method: function.Add.func:25346278
237458788:this := @this: function.Add
945233790:rop := @parameter0: soot.Local
1607771671:lop := @parameter1: soot.Local
31744296:rub := @parameter2: java.util.List
950438416:$r0 = new java.util.ArrayList
14891735:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1177287093:list = $r0
5008446:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(lop)
2005953523:if rop == null goto return list
1145493444:$r1 = interfaceinvoke rop.<soot.Local: java.lang.String getName()>()
2053548125:$r2 = interfaceinvoke lop.<soot.Local: java.lang.String getName()>()
1773645938:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2)
1127458955:if $z0 != 0 goto return list
425089689:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(rop)
1304459265:return list
