method: pegraph.PEGGenerator.callContains:1801270098
1856577709:this := @this: pegraph.PEGGenerator
564164253:hashcode := @parameter0: int
768298666:$r0 = <pegraph.PEGGenerator: java.util.List allMethod>
341418205:l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
139466651:goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()]
1701397401:$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>()
1889939499:m = (soot.SootMethod) $r1
908092984:$i0 = virtualinvoke m.<java.lang.Object: int hashCode()>()
1167560342:if $i0 != hashcode goto $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()
1954980470:return 1
1904576548:$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()
1974283701:if $z0 != 0 goto $r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>()
422290132:return 0
