method: pegraph.PEGGenerator.printMap:1631162170
647348660:this := @this: pegraph.PEGGenerator
836772918:path := @parameter0: java.lang.String
1919512270:$r0 = new java.lang.StringBuilder
495359221:$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(path)
1855811575:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1)
1687891372:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MapTable.txt")
1500692069:file_path = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
945433576:regEx = "[`~!@#$%^&*()+=|{}\';\',\\[\\]<>?~\uff01@#\uffe5%\u2026\u2026&*\uff08\uff09\u2014\u2014+|{}\u3010\u3011\u2018\uff1b\uff1a\u201d\u201c\u2019\u3002\uff0c\u3001\uff1f]"
1734055321:p = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(regEx)
1587439671:m = virtualinvoke p.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(file_path)
152755975:$r2 = virtualinvoke m.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("")
165684374:file_path = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>()
1518467306:$r3 = new java.io.File
2131923219:specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(file_path)
468891538:file = $r3
1691288077:$z0 = virtualinvoke file.<java.io.File: boolean exists()>()
1385158447:if $z0 != 0 goto $r4 = new java.io.FileWriter
304746413:virtualinvoke file.<java.io.File: boolean createNewFile()>()
969438838:$r4 = new java.io.FileWriter
1149695359:specialinvoke $r4.<java.io.FileWriter: void <init>(java.io.File)>(file)
2019526654:fileWriter = $r4
1205432943:$r5 = <pegraph.PEGGenerator: java.util.Map mapTable>
350747203:$r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>()
601342930:l9 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
712581728:goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()]
799626944:$r7 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1188502183:entry = (java.util.Map$Entry) $r7
762667211:$r8 = new java.lang.StringBuilder
1493021662:$r9 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>()
2016141686:$r10 = (java.lang.String) $r9
148850589:$r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10)
2060884215:specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10)
558915838:$r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" <-> ")
190490871:$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()
1829434867:$r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
2055501578:$r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n")
245592157:$r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
203813165:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>($r12)
1972588681:$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()
445419181:if $z0 != 0 goto $r7 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1858175978:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1656467572:goto [?= return]
423663116:$r13 := @caughtexception
272482896:e = $r13
959247445:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
912070086:return
