method: pegraph.PEGGenerator.isJavaObjectNew:342410301
1188590334:this := @this: pegraph.PEGGenerator
744859144:invoke := @parameter0: soot.jimple.InvokeExpr
1056640661:static_target = interfaceinvoke invoke.<soot.jimple.InvokeExpr: soot.SootMethod getMethod()>()
213197624:sig = virtualinvoke static_target.<soot.SootMethod: java.lang.String getSubSignature()>()
1929167055:$r0 = virtualinvoke static_target.<soot.SootMethod: soot.SootClass getDeclaringClass()>()
801797246:cls = virtualinvoke $r0.<soot.SootClass: java.lang.String getName()>()
856674856:$z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newInstance()")
1403935304:if $z0 == 0 goto $z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newInstance(java.lang.Object[])")
1545977603:$z0 = virtualinvoke cls.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Class")
840928568:if $z0 != 0 goto return 1
1216867117:$z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newInstance(java.lang.Object[])")
1398865038:if $z0 == 0 goto $r1 = virtualinvoke static_target.<soot.SootMethod: java.lang.String getSignature()>()
1600642825:$z0 = virtualinvoke cls.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.reflect.Constructor")
476313806:if $z0 != 0 goto return 1
1080813886:$r1 = virtualinvoke static_target.<soot.SootMethod: java.lang.String getSignature()>()
2059136665:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("<java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>")
1210957250:if $z0 != 0 goto return 1
108794529:$z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object invoke(java.lang.Object,java.lang.Object[])")
1001065306:if $z0 == 0 goto $z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)")
168361707:$z0 = virtualinvoke cls.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.reflect.Method")
1419246450:if $z0 != 0 goto return 1
271457213:$z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)")
1126112663:if $z0 == 0 goto return 0
1189752912:$z0 = virtualinvoke cls.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.reflect.Proxy")
956954767:if $z0 != 0 goto return 1
868096672:return 0
277720476:return 1
