method: pegraph.PEGGenerator.printCall:869565327
1036765220:this := @this: pegraph.PEGGenerator
230740782:path := @parameter0: java.lang.String
1852340239:$r0 = new java.lang.StringBuilder
224239926:$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(path)
2114119444:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1)
1147229591:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CallSite.txt")
1916691985:file_path = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
555413937:regEx = "[`~!@#$%^&*()+=|{}\';\',\\[\\]<>?~\uff01@#\uffe5%\u2026\u2026&*\uff08\uff09\u2014\u2014+|{}\u3010\u3011\u2018\uff1b\uff1a\u201d\u201c\u2019\u3002\uff0c\u3001\uff1f]"
1757708679:p = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(regEx)
1087360683:m = virtualinvoke p.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(file_path)
473362066:$r2 = virtualinvoke m.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("")
327533081:file_path = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>()
847905106:$r3 = new java.io.File
1739341068:specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(file_path)
1557926912:file = $r3
200130868:$z0 = virtualinvoke file.<java.io.File: boolean exists()>()
640107274:if $z0 != 0 goto $r4 = new java.io.FileWriter
332010927:virtualinvoke file.<java.io.File: boolean createNewFile()>()
1428633897:$r4 = new java.io.FileWriter
88972209:specialinvoke $r4.<java.io.FileWriter: void <init>(java.io.File)>(file)
707298351:fileWriter = $r4
1241399112:$r5 = <pegraph.PEGGenerator: java.util.List inter_graph>
849052117:l9 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
2137579751:goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()]
915171735:$r6 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1703048760:edge = (pegraph.datastructure.CallEdge) $r6
29317051:$r7 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String print()>()
957920994:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>($r7)
1646396730:$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()
663049515:if $z0 != 0 goto $r6 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1358281533:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
886557521:goto [?= return]
580145283:$r8 := @caughtexception
1130712561:e = $r8
643461126:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
2070982037:return
