method: pegraph.PEGGenerator.processStmt:582479974
1368070837:this := @this: pegraph.PEGGenerator
59149030:s := @parameter0: soot.jimple.Stmt
1980302296:succst := @parameter1: soot.jimple.Stmt
886146370:$i0 = virtualinvoke s.<java.lang.Object: int hashCode()>()
662948645:this.<pegraph.PEGGenerator: int callhash> = $i0
892943299:$z0 = s instanceof soot.jimple.ReturnVoidStmt
1082301057:if $z0 == 0 goto $z0 = s instanceof soot.jimple.GotoStmt
1903765775:$i0 = this.<pegraph.PEGGenerator: int callhash>
399777042:$r0 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1723897078:$i1 = virtualinvoke $r0.<java.lang.Object: int hashCode()>()
1836308269:$i1 = neg $i1
1345586046:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i0, $i1)
114388565:$r1 = new pegraph.datastructure.CallEdge
1780201239:specialinvoke $r1.<pegraph.datastructure.CallEdge: void <init>()>()
1100053869:calledge = $r1
1646244537:$r2 = new pegraph.datastructure.Point
157427068:$i2 = this.<pegraph.PEGGenerator: int callhash>
176878772:specialinvoke $r2.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>("0", $i2)
684153556:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addCaller(pegraph.datastructure.Point)>($r2)
1087747329:$r2 = new pegraph.datastructure.Point
2029865097:$r3 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1017469037:$i2 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
189823798:$i2 = neg $i2
1355357191:specialinvoke $r2.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>(".return", $i2)
1129265408:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addReceiver(pegraph.datastructure.Point)>($r2)
2136553361:$r4 = this.<pegraph.PEGGenerator: pegraph.datastructure.PegIntra intra_graph>
469059843:virtualinvoke $r4.<pegraph.datastructure.PegIntra: pegraph.datastructure.CallEdge addCallEdge(pegraph.datastructure.CallEdge)>(calledge)
1898673978:$r5 = <pegraph.PEGGenerator: java.util.Map recordReturn>
1011693897:$r6 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1911293580:$i0 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
1050807234:$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
11668910:$z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r7)
698358493:if $z0 == 0 goto $r9 = new java.util.ArrayList
1313060996:$r5 = <pegraph.PEGGenerator: java.util.Map recordReturn>
238162071:$r6 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
2027892936:$i0 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
83613815:$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
843083567:$r8 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
1337948674:ret = (java.util.List) $r8
76313164:interfaceinvoke ret.<java.util.List: boolean add(java.lang.Object)>(null)
1817318774:$r5 = <pegraph.PEGGenerator: java.util.Map recordReturn>
1896250849:$r6 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1630697663:$i0 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
949319027:$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
547610089:interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, ret)
2085186254:goto [?= return]
939735585:$r9 = new java.util.ArrayList
623466885:specialinvoke $r9.<java.util.ArrayList: void <init>()>()
1035222482:ret = $r9
1715338428:interfaceinvoke ret.<java.util.List: boolean add(java.lang.Object)>(null)
1808415473:$r5 = <pegraph.PEGGenerator: java.util.Map recordReturn>
778028540:$r6 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
297745197:$i0 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
566628469:$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
1872482068:interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, ret)
125481968:return
1122213892:$z0 = s instanceof soot.jimple.GotoStmt
1847494890:if $z0 == 0 goto $z0 = s instanceof soot.jimple.IfStmt
1314533733:gos = (soot.jimple.GotoStmt) s
1846201961:target = interfaceinvoke gos.<soot.jimple.GotoStmt: soot.Unit getTarget()>()
1242334684:$i0 = this.<pegraph.PEGGenerator: int callhash>
1002658784:$i1 = virtualinvoke target.<java.lang.Object: int hashCode()>()
382004679:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i0, $i1)
1524019070:return
1193582671:$z0 = s instanceof soot.jimple.IfStmt
899204870:if $z0 == 0 goto $z0 = s instanceof soot.jimple.TableSwitchStmt
1107442215:ifs = (soot.jimple.IfStmt) s
1454826238:target = interfaceinvoke ifs.<soot.jimple.IfStmt: soot.jimple.Stmt getTarget()>()
648063518:$i0 = this.<pegraph.PEGGenerator: int callhash>
1576250855:$i1 = virtualinvoke target.<java.lang.Object: int hashCode()>()
689850593:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i0, $i1)
1267444276:$i0 = this.<pegraph.PEGGenerator: int callhash>
1416816772:$i1 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
1140809068:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i0, $i1)
844005460:return
835705223:$z0 = s instanceof soot.jimple.TableSwitchStmt
1154631581:if $z0 == 0 goto $z0 = s instanceof soot.jimple.LookupSwitchStmt
1670883164:tst = (soot.jimple.TableSwitchStmt) s
1040405455:defaulttarget = interfaceinvoke tst.<soot.jimple.TableSwitchStmt: soot.Unit getDefaultTarget()>()
83204562:$i0 = this.<pegraph.PEGGenerator: int callhash>
105013970:$i1 = virtualinvoke defaulttarget.<java.lang.Object: int hashCode()>()
1885719603:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i0, $i1)
1367581052:$r10 = interfaceinvoke tst.<soot.jimple.TableSwitchStmt: java.util.List getTargets()>()
1474428806:targets = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
911139709:goto [?= $z0 = interfaceinvoke targets.<java.util.Iterator: boolean hasNext()>()]
24198147:$r8 = interfaceinvoke targets.<java.util.Iterator: java.lang.Object next()>()
1575272013:target = (soot.Unit) $r8
1992185297:$i0 = this.<pegraph.PEGGenerator: int callhash>
1156885344:$i1 = virtualinvoke target.<java.lang.Object: int hashCode()>()
455036670:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i0, $i1)
205797331:$z0 = interfaceinvoke targets.<java.util.Iterator: boolean hasNext()>()
1387070447:if $z0 != 0 goto $r8 = interfaceinvoke targets.<java.util.Iterator: java.lang.Object next()>()
1558014544:return
27152267:$z0 = s instanceof soot.jimple.LookupSwitchStmt
1081618305:if $z0 == 0 goto $z0 = s instanceof soot.jimple.MonitorStmt
1807259356:$i0 = this.<pegraph.PEGGenerator: int callhash>
621230638:$r0 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
2105324799:$i1 = virtualinvoke $r0.<java.lang.Object: int hashCode()>()
105845174:$i1 = neg $i1
823379702:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i0, $i1)
158030246:return
39858251:$z0 = s instanceof soot.jimple.MonitorStmt
2030210340:if $z0 == 0 goto $z0 = s instanceof soot.jimple.RetStmt
170484334:$i0 = this.<pegraph.PEGGenerator: int callhash>
445432762:$r0 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
260437492:$i1 = virtualinvoke $r0.<java.lang.Object: int hashCode()>()
601255458:$i1 = neg $i1
1389923471:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i0, $i1)
116665031:return
282166299:$z0 = s instanceof soot.jimple.RetStmt
725094717:if $z0 == 0 goto $z0 = s instanceof soot.jimple.NopStmt
559852072:$i0 = this.<pegraph.PEGGenerator: int callhash>
511635087:$r0 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
526384621:$i1 = virtualinvoke $r0.<java.lang.Object: int hashCode()>()
1461183154:$i1 = neg $i1
1629765833:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i0, $i1)
320437746:$r1 = new pegraph.datastructure.CallEdge
743934970:specialinvoke $r1.<pegraph.datastructure.CallEdge: void <init>()>()
665247956:calledge = $r1
1501096176:$r2 = new pegraph.datastructure.Point
326815335:$i2 = this.<pegraph.PEGGenerator: int callhash>
1669649966:specialinvoke $r2.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>("0", $i2)
638163213:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addCaller(pegraph.datastructure.Point)>($r2)
1100276718:$r2 = new pegraph.datastructure.Point
1853277977:$r3 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
940143351:$i2 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
1952109278:$i2 = neg $i2
1992960127:specialinvoke $r2.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>(".return", $i2)
1378412230:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addReceiver(pegraph.datastructure.Point)>($r2)
1897708405:$r4 = this.<pegraph.PEGGenerator: pegraph.datastructure.PegIntra intra_graph>
1580753738:virtualinvoke $r4.<pegraph.datastructure.PegIntra: pegraph.datastructure.CallEdge addCallEdge(pegraph.datastructure.CallEdge)>(calledge)
656031620:$r5 = <pegraph.PEGGenerator: java.util.Map recordReturn>
529952024:$r6 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1288983259:$i0 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
126603077:$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
1809104609:$z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r7)
1547689237:if $z0 == 0 goto $r9 = new java.util.ArrayList
1691073795:$r5 = <pegraph.PEGGenerator: java.util.Map recordReturn>
1248053373:$r6 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1560259762:$i0 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
363006417:$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
47809392:$r8 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
1452020181:ret = (java.util.List) $r8
1207877529:interfaceinvoke ret.<java.util.List: boolean add(java.lang.Object)>(null)
1069635670:$r5 = <pegraph.PEGGenerator: java.util.Map recordReturn>
323912860:$r6 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
132392875:$i0 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
333991833:$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
634714812:interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, ret)
572958608:goto [?= return]
398651508:$r9 = new java.util.ArrayList
1293338653:specialinvoke $r9.<java.util.ArrayList: void <init>()>()
313266037:ret = $r9
1100570635:interfaceinvoke ret.<java.util.List: boolean add(java.lang.Object)>(null)
230958403:$r5 = <pegraph.PEGGenerator: java.util.Map recordReturn>
1038733568:$r6 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1100510913:$i0 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
10263180:$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
1014010834:interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, ret)
1848884864:return
1163804561:$z0 = s instanceof soot.jimple.NopStmt
782199851:if $z0 == 0 goto specialinvoke this.<pegraph.PEGGenerator: void domytest(soot.jimple.Stmt,soot.jimple.Stmt)>(s, succst)
935791733:$i0 = this.<pegraph.PEGGenerator: int callhash>
1549367339:$r0 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1977646698:$i1 = virtualinvoke $r0.<java.lang.Object: int hashCode()>()
1703648667:$i1 = neg $i1
823680818:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i0, $i1)
923919564:$r1 = new pegraph.datastructure.CallEdge
1869939691:specialinvoke $r1.<pegraph.datastructure.CallEdge: void <init>()>()
1800696439:calledge = $r1
1510402289:$r2 = new pegraph.datastructure.Point
230488939:$i2 = this.<pegraph.PEGGenerator: int callhash>
1914582232:specialinvoke $r2.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>("0", $i2)
488606576:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addCaller(pegraph.datastructure.Point)>($r2)
599675908:$r2 = new pegraph.datastructure.Point
677561666:$r3 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1820624068:$i2 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
1881708420:$i2 = neg $i2
2029229218:specialinvoke $r2.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>(".return", $i2)
1067668919:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addReceiver(pegraph.datastructure.Point)>($r2)
159913055:$r4 = this.<pegraph.PEGGenerator: pegraph.datastructure.PegIntra intra_graph>
49864446:virtualinvoke $r4.<pegraph.datastructure.PegIntra: pegraph.datastructure.CallEdge addCallEdge(pegraph.datastructure.CallEdge)>(calledge)
1657925669:$r5 = <pegraph.PEGGenerator: java.util.Map recordReturn>
871962456:$r6 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
644590864:$i0 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
1731135780:$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
1090604904:$z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r7)
1023694383:if $z0 == 0 goto $r9 = new java.util.ArrayList
1739998964:$r5 = <pegraph.PEGGenerator: java.util.Map recordReturn>
206074131:$r6 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1744280753:$i0 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
827350474:$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
322802193:$r8 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
1020019215:ret = (java.util.List) $r8
553121592:interfaceinvoke ret.<java.util.List: boolean add(java.lang.Object)>(null)
607479057:$r5 = <pegraph.PEGGenerator: java.util.Map recordReturn>
1076053396:$r6 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1269635185:$i0 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
1361037703:$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
2005372528:interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, ret)
72452640:goto [?= return]
88292631:$r9 = new java.util.ArrayList
839839520:specialinvoke $r9.<java.util.ArrayList: void <init>()>()
1920284556:ret = $r9
1687722078:interfaceinvoke ret.<java.util.List: boolean add(java.lang.Object)>(null)
2030175121:$r5 = <pegraph.PEGGenerator: java.util.Map recordReturn>
2060778761:$r6 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
892377311:$i0 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
159675329:$r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
1580955370:interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, ret)
1526367312:return
26716153:specialinvoke this.<pegraph.PEGGenerator: void domytest(soot.jimple.Stmt,soot.jimple.Stmt)>(s, succst)
194301248:return
