method: pegraph.PEGGenerator.getPar:1584366693
1211376558:this := @this: pegraph.PEGGenerator
1460836746:$r0 = new java.util.ArrayList
874241356:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
291357518:par = $r0
1023496601:$r1 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
145145736:parnum = virtualinvoke $r1.<soot.SootMethod: int getParameterCount()>()
154300861:i = 0
1321808898:goto [?= (branch)]
544498368:$r2 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
956251109:$r3 = virtualinvoke $r2.<soot.SootMethod: soot.Body getActiveBody()>()
1690734856:$r4 = virtualinvoke $r3.<soot.Body: soot.Local getParameterLocal(int)>(i)
2060684499:interfaceinvoke par.<java.util.List: boolean add(java.lang.Object)>($r4)
1319098503:i = i + 1
786625416:if i < parnum goto $r2 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
682551935:return par
