method: pegraph.datastructure.CallInfo.<init>:1446511647
219742158:this := @this: pegraph.datastructure.CallInfo
1682060313:base := @parameter0: pegraph.datastructure.Point
912951483:args := @parameter1: java.util.List
204916966:rargs := @parameter2: java.util.List
1623161421:hashcode := @parameter3: int
252670068:specialinvoke this.<java.lang.Object: void <init>()>()
1878411265:$r0 = new java.util.ArrayList
45756224:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
225711142:this.<pegraph.datastructure.CallInfo: java.util.List args> = $r0
811637390:$r0 = new java.util.ArrayList
117880521:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1237993913:this.<pegraph.datastructure.CallInfo: java.util.List rargs> = $r0
1090610166:this.<pegraph.datastructure.CallInfo: pegraph.datastructure.Point base> = base
1867470403:this.<pegraph.datastructure.CallInfo: java.util.List args> = args
1177902394:this.<pegraph.datastructure.CallInfo: java.util.List rargs> = rargs
2002895663:this.<pegraph.datastructure.CallInfo: int receiverHash> = hashcode
861241316:return
