method: pegraph.PEGGenerator.printMapCall:1158233054
945135183:this := @this: pegraph.PEGGenerator
2097967469:path := @parameter0: java.lang.String
1005251390:$r0 = new java.lang.StringBuilder
919026370:$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(path)
1373811366:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1)
879570258:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MapCallSite.txt")
545104520:file_path = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1863247706:regEx = "[`~!@#$%^&*()+=|{}\';\',\\[\\]<>?~\uff01@#\uffe5%\u2026\u2026&*\uff08\uff09\u2014\u2014+|{}\u3010\u3011\u2018\uff1b\uff1a\u201d\u201c\u2019\u3002\uff0c\u3001\uff1f]"
475209237:p = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(regEx)
518169933:m = virtualinvoke p.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(file_path)
378480636:$r2 = virtualinvoke m.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("")
1534288629:file_path = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>()
1952838074:$r3 = new java.io.File
213670628:specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(file_path)
569587012:file = $r3
1532347883:$z0 = virtualinvoke file.<java.io.File: boolean exists()>()
1546974757:if $z0 != 0 goto $r4 = new java.io.FileWriter
1649425132:virtualinvoke file.<java.io.File: boolean createNewFile()>()
816679234:$r4 = new java.io.FileWriter
1581756857:specialinvoke $r4.<java.io.FileWriter: void <init>(java.io.File)>(file)
887429386:fileWriter = $r4
751762087:$r5 = <pegraph.PEGGenerator: java.util.List inter_graph>
287484729:l9 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
2065118200:goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()]
606013040:$r6 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1862976702:edge = (pegraph.datastructure.CallEdge) $r6
737857254:$r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
336189429:$r8 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String callStr()>()
306257946:$z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r8)
1906480210:if $z0 != 0 goto $r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
1756876230:$r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
720490659:$r8 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String callStr()>()
1773704027:$r9 = <pegraph.PEGGenerator: java.util.Map mapTable>
1423077782:$i0 = interfaceinvoke $r9.<java.util.Map: int size()>()
1142905435:$l1 = (long) $i0
1717907277:$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
21794401:interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r10)
1157015214:$r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
209491652:$r8 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String receiveStr()>()
1200497731:$z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r8)
1156501352:if $z0 != 0 goto $r11 = new java.lang.StringBuilder
443734067:$r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
1496692024:$r8 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String receiveStr()>()
1426890057:$r9 = <pegraph.PEGGenerator: java.util.Map mapTable>
791301950:$i0 = interfaceinvoke $r9.<java.util.Map: int size()>()
45647779:$l1 = (long) $i0
550559674:$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
1226277617:interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r10)
240155743:$r11 = new java.lang.StringBuilder
524197922:specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
1216555060:$r9 = <pegraph.PEGGenerator: java.util.Map mapTable>
1603691173:$r12 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String callStr()>()
170291114:$r13 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
1634535194:$r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
130827138:$r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
1935937485:$r9 = <pegraph.PEGGenerator: java.util.Map mapTable>
1632826467:$r12 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String receiveStr()>()
220905856:$r13 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
1912979776:$r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
1068694408:$r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n")
2141175395:$r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
1351390986:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>($r8)
461821807:$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()
833209991:if $z0 != 0 goto $r6 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
590402206:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1515427102:goto [?= return]
1357359090:$r14 := @caughtexception
627249894:e = $r14
1438374845:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
542605636:return
