method: pegraph.PEGGenerator.<clinit>:1476138873
484541524:$r0 = new java.util.ArrayList
709698036:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
770715614:<pegraph.PEGGenerator: java.util.List inter_graph> = $r0
1943449441:$r1 = new java.util.HashMap
1797900929:specialinvoke $r1.<java.util.HashMap: void <init>()>()
78516766:<pegraph.PEGGenerator: java.util.Map recordReturn> = $r1
1076326904:$r0 = new java.util.ArrayList
582273076:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
180608953:<pegraph.PEGGenerator: java.util.List allMethod> = $r0
1100279860:$r1 = new java.util.HashMap
263866927:specialinvoke $r1.<java.util.HashMap: void <init>()>()
257711034:<pegraph.PEGGenerator: java.util.Map methodPar> = $r1
2022316086:$r0 = new java.util.ArrayList
1887176766:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1593923619:<pegraph.PEGGenerator: java.util.List callInfoList> = $r0
1363251855:$r1 = new java.util.HashMap
1479118844:specialinvoke $r1.<java.util.HashMap: void <init>()>()
279713436:<pegraph.PEGGenerator: java.util.Map mapTable> = $r1
302015569:return
