method: pegraph.PEGGenerator.RF:985780492
1455599524:this := @this: pegraph.PEGGenerator
127493244:lop := @parameter0: soot.Local
1737755849:rub := @parameter1: java.util.List
684954943:f := @parameter2: function.Function
1525379081:caller := @parameter3: int
386436481:receiver := @parameter4: int
847387639:$r0 = new java.util.ArrayList
1576080846:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
2127476624:result = $r0
2032712698:interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>("0,0")
1574052374:fnull = virtualinvoke f.<function.Function: java.util.List func(soot.Local,soot.Local,java.util.List)>(null, lop, rub)
446949205:l9 = interfaceinvoke fnull.<java.util.List: java.util.Iterator iterator()>()
2124974876:goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()]
104880859:$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
454010879:l = (soot.Local) $r1
1753623729:$r2 = new java.lang.StringBuilder
1631874183:specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("0,")
1202067927:$r3 = interfaceinvoke l.<soot.Local: java.lang.String getName()>()
1776981760:$r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
677361491:$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
1632458810:interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>($r4)
444559839:$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()
621606160:if $z0 != 0 goto $r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
821556587:$r5 = this.<pegraph.PEGGenerator: java.util.List objectlocal>
619395971:l9 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
1334847588:goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()]
501996759:$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
717040670:ol = (soot.Local) $r1
1433120513:fy = virtualinvoke f.<function.Function: java.util.List func(soot.Local,soot.Local,java.util.List)>(ol, lop, rub)
2082364007:l12 = interfaceinvoke fy.<java.util.List: java.util.Iterator iterator()>()
750870490:goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()]
937538589:$r1 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>()
635494117:y = (soot.Local) $r1
61918702:$z0 = interfaceinvoke fnull.<java.util.List: boolean contains(java.lang.Object)>(y)
1285539366:if $z0 != 0 goto $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()
1663458546:$r2 = new java.lang.StringBuilder
1306553748:$r6 = interfaceinvoke ol.<soot.Local: java.lang.String getName()>()
1228552061:$r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6)
219223322:specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6)
1901118128:$r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
1193994041:$r3 = interfaceinvoke y.<soot.Local: java.lang.String getName()>()
1370649519:$r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
449384464:$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
484145598:interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>($r4)
1498833091:$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()
904581127:if $z0 != 0 goto $r1 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>()
1377895423:$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()
1972208760:if $z0 != 0 goto $r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1150336035:l9 = interfaceinvoke result.<java.util.List: java.util.Iterator iterator()>()
2049949951:goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()]
770371145:$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
993465453:s = (java.lang.String) $r1
1511183468:$r7 = virtualinvoke s.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
502398827:s1 = $r7[0]
1171971502:$r7 = virtualinvoke s.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
799093758:s2 = $r7[1]
6062368:$r8 = new pegraph.datastructure.CallEdge
1025702422:specialinvoke $r8.<pegraph.datastructure.CallEdge: void <init>()>()
1129372085:calledge = $r8
110672583:$r9 = new pegraph.datastructure.Point
1703510496:specialinvoke $r9.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>(s1, caller)
648924468:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addCaller(pegraph.datastructure.Point)>($r9)
413821949:$r9 = new pegraph.datastructure.Point
1077325765:specialinvoke $r9.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>(s2, receiver)
1179504498:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addReceiver(pegraph.datastructure.Point)>($r9)
1657504438:$r10 = this.<pegraph.PEGGenerator: pegraph.datastructure.PegIntra intra_graph>
219527103:virtualinvoke $r10.<pegraph.datastructure.PegIntra: pegraph.datastructure.CallEdge addCallEdge(pegraph.datastructure.CallEdge)>(calledge)
927004520:$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()
171108655:if $z0 != 0 goto $r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
342561252:return
