method: pegraph.datastructure.CallEdge.callStr:1440811710
1398588932:this := @this: pegraph.datastructure.CallEdge
1875663709:$r0 = new java.lang.StringBuilder
361799550:$r1 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point caller>
1238832193:$r2 = virtualinvoke $r1.<pegraph.datastructure.Point: java.lang.String getName()>()
1198710086:$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2)
1176322895:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2)
1611613438:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
2096639360:$r3 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point caller>
158559897:$i0 = virtualinvoke $r3.<pegraph.datastructure.Point: int getHashcode()>()
2036466599:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
128626287:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
1453456727:$r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
620726064:return $r4
