method: pegraph.PEGGenerator.domytest:1100289413
130646182:this := @this: pegraph.PEGGenerator
1042093640:s := @parameter0: soot.jimple.Stmt
1738666195:succst := @parameter1: soot.jimple.Stmt
1309095220:$z0 = interfaceinvoke s.<soot.jimple.Stmt: boolean containsInvokeExpr()>()
993399025:if $z0 == 0 goto $z0 = s instanceof soot.jimple.ReturnStmt
1056729255:$z0 = s instanceof soot.jimple.AssignStmt
758828095:if $z0 == 0 goto $i1 = virtualinvoke s.<java.lang.Object: int hashCode()>()
423467512:$r0 = (soot.jimple.AssignStmt) s
457668026:$r1 = interfaceinvoke $r0.<soot.jimple.AssignStmt: soot.Value getLeftOp()>()
1812238041:lhs = (soot.Local) $r1
1248425226:specialinvoke this.<pegraph.PEGGenerator: void interFunc(soot.jimple.Stmt,soot.jimple.Stmt)>(s, succst)
275172483:this.<pegraph.PEGGenerator: boolean call> = 1
1291629790:$r2 = new pegraph.datastructure.CallEdge
1452605835:specialinvoke $r2.<pegraph.datastructure.CallEdge: void <init>()>()
1352169749:calledge0 = $r2
2099294702:$r3 = new pegraph.datastructure.Point
39724492:$i0 = virtualinvoke s.<java.lang.Object: int hashCode()>()
1929606474:specialinvoke $r3.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>("0", $i0)
1745455171:virtualinvoke calledge0.<pegraph.datastructure.CallEdge: void addCaller(pegraph.datastructure.Point)>($r3)
1065993715:$r3 = new pegraph.datastructure.Point
30747244:$i0 = virtualinvoke s.<java.lang.Object: int hashCode()>()
1372854628:$i0 = neg $i0
1003429428:specialinvoke $r3.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>("0", $i0)
449316505:virtualinvoke calledge0.<pegraph.datastructure.CallEdge: void addReceiver(pegraph.datastructure.Point)>($r3)
523809692:$r4 = this.<pegraph.PEGGenerator: pegraph.datastructure.PegIntra intra_graph>
99215049:virtualinvoke $r4.<pegraph.datastructure.PegIntra: pegraph.datastructure.CallEdge addCallEdge(pegraph.datastructure.CallEdge)>(calledge0)
1152252186:$r5 = this.<pegraph.PEGGenerator: java.util.List objectlocal>
1996232473:l6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
542156630:goto [?= $z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()]
2012950169:$r6 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>()
1874050317:l = (soot.Local) $r6
1218008782:$r7 = interfaceinvoke l.<soot.Local: java.lang.String getName()>()
264638611:$r8 = interfaceinvoke lhs.<soot.Local: java.lang.String getName()>()
342502140:$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
1177293020:if $z0 != 0 goto $z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()
1996947329:$r2 = new pegraph.datastructure.CallEdge
1492637923:specialinvoke $r2.<pegraph.datastructure.CallEdge: void <init>()>()
2009091254:calledge = $r2
1565387153:$r3 = new pegraph.datastructure.Point
220183161:$r9 = interfaceinvoke l.<soot.Local: java.lang.String getName()>()
2113791054:$i0 = virtualinvoke s.<java.lang.Object: int hashCode()>()
664272257:specialinvoke $r3.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>($r9, $i0)
1803826293:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addCaller(pegraph.datastructure.Point)>($r3)
1665817917:$r3 = new pegraph.datastructure.Point
1917797640:$r9 = interfaceinvoke l.<soot.Local: java.lang.String getName()>()
1442645587:$i0 = virtualinvoke s.<java.lang.Object: int hashCode()>()
1454006079:$i0 = neg $i0
1263750540:specialinvoke $r3.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>($r9, $i0)
1242056950:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addReceiver(pegraph.datastructure.Point)>($r3)
2041928869:$r4 = this.<pegraph.PEGGenerator: pegraph.datastructure.PegIntra intra_graph>
1060018471:virtualinvoke $r4.<pegraph.datastructure.PegIntra: pegraph.datastructure.CallEdge addCallEdge(pegraph.datastructure.CallEdge)>(calledge)
1136631276:$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()
1494815667:if $z0 != 0 goto $r6 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>()
1472569260:$i1 = virtualinvoke s.<java.lang.Object: int hashCode()>()
1870004792:$i1 = neg $i1
336728990:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
784725085:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
1177427368:return
1629703769:$i1 = virtualinvoke s.<java.lang.Object: int hashCode()>()
220850518:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
982914010:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
1391553346:return
463989851:$z0 = s instanceof soot.jimple.ReturnStmt
764303500:if $z0 == 0 goto $z0 = s instanceof soot.jimple.ThrowStmt
1847008723:$r10 = (soot.jimple.ReturnStmt) s
224528053:v = interfaceinvoke $r10.<soot.jimple.ReturnStmt: soot.Value getOp()>()
1780024492:$i1 = this.<pegraph.PEGGenerator: int callhash>
1113133360:$r11 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1702332503:$i2 = virtualinvoke $r11.<java.lang.Object: int hashCode()>()
177748940:$i2 = neg $i2
276681603:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
885605866:$r2 = new pegraph.datastructure.CallEdge
1675581142:specialinvoke $r2.<pegraph.datastructure.CallEdge: void <init>()>()
1539190483:calledge = $r2
586436019:$r12 = <pegraph.PEGGenerator: java.util.Map recordReturn>
1775418819:$r13 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
178815868:$i1 = virtualinvoke $r13.<java.lang.Object: int hashCode()>()
1028671323:$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
1635567311:$z0 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>($r14)
1189114377:if $z0 == 0 goto $r18 = new java.util.ArrayList
962515257:$r12 = <pegraph.PEGGenerator: java.util.Map recordReturn>
2061221824:$r13 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1896486211:$i1 = virtualinvoke $r13.<java.lang.Object: int hashCode()>()
1291459503:$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
942646692:$r6 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
1860048288:ret = (java.util.List) $r6
1380838573:$z0 = v instanceof soot.jimple.NullConstant
2045606929:if $z0 != 0 goto $r3 = new pegraph.datastructure.Point
1827497651:$z0 = v instanceof soot.Local
1441900963:if $z0 == 0 goto $r3 = new pegraph.datastructure.Point
1548214772:$r15 = (soot.Local) v
1933805952:$r8 = interfaceinvoke $r15.<soot.Local: java.lang.String getName()>()
1459121566:$z0 = specialinvoke this.<pegraph.PEGGenerator: boolean contains(java.lang.String)>($r8)
1340394669:if $z0 != 0 goto $r3 = new pegraph.datastructure.Point
2145661378:$r3 = new pegraph.datastructure.Point
177704246:$i0 = this.<pegraph.PEGGenerator: int callhash>
1672993192:specialinvoke $r3.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>("0", $i0)
993187773:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addCaller(pegraph.datastructure.Point)>($r3)
1871010343:$r3 = new pegraph.datastructure.Point
1389611114:$r16 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1309331873:$i0 = virtualinvoke $r16.<java.lang.Object: int hashCode()>()
675858702:$i0 = neg $i0
1116195531:specialinvoke $r3.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>(".return", $i0)
1628632972:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addReceiver(pegraph.datastructure.Point)>($r3)
1790810662:$r4 = this.<pegraph.PEGGenerator: pegraph.datastructure.PegIntra intra_graph>
206106585:virtualinvoke $r4.<pegraph.datastructure.PegIntra: pegraph.datastructure.CallEdge addCallEdge(pegraph.datastructure.CallEdge)>(calledge)
142251484:interfaceinvoke ret.<java.util.List: boolean add(java.lang.Object)>(null)
50244305:goto [?= $r12 = <pegraph.PEGGenerator: java.util.Map recordReturn>]
1603076417:$r3 = new pegraph.datastructure.Point
1225234857:$r17 = (soot.Local) v
301550516:$r9 = interfaceinvoke $r17.<soot.Local: java.lang.String getName()>()
1907116795:$i0 = this.<pegraph.PEGGenerator: int callhash>
1718542090:specialinvoke $r3.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>($r9, $i0)
2029338127:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addCaller(pegraph.datastructure.Point)>($r3)
1331817367:$r3 = new pegraph.datastructure.Point
155672969:$r16 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
760507937:$i0 = virtualinvoke $r16.<java.lang.Object: int hashCode()>()
34230215:$i0 = neg $i0
1929089756:specialinvoke $r3.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>(".return", $i0)
1650910333:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addReceiver(pegraph.datastructure.Point)>($r3)
1343289746:$r4 = this.<pegraph.PEGGenerator: pegraph.datastructure.PegIntra intra_graph>
671392477:virtualinvoke $r4.<pegraph.datastructure.PegIntra: pegraph.datastructure.CallEdge addCallEdge(pegraph.datastructure.CallEdge)>(calledge)
1690127949:$r15 = (soot.Local) v
1214279601:interfaceinvoke ret.<java.util.List: boolean add(java.lang.Object)>($r15)
977052846:$r12 = <pegraph.PEGGenerator: java.util.Map recordReturn>
562266264:$r13 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1081052248:$i1 = virtualinvoke $r13.<java.lang.Object: int hashCode()>()
1533478516:$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
860156566:interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, ret)
1428452947:goto [?= return]
1288990416:$r18 = new java.util.ArrayList
554866228:specialinvoke $r18.<java.util.ArrayList: void <init>()>()
1262698722:ret = $r18
2111154166:$z0 = v instanceof soot.jimple.NullConstant
1443252228:if $z0 != 0 goto $r3 = new pegraph.datastructure.Point
1726183137:$z0 = v instanceof soot.Local
1603396236:if $z0 == 0 goto $r3 = new pegraph.datastructure.Point
1093248565:$r15 = (soot.Local) v
358548223:$r8 = interfaceinvoke $r15.<soot.Local: java.lang.String getName()>()
280870479:$z0 = specialinvoke this.<pegraph.PEGGenerator: boolean contains(java.lang.String)>($r8)
421084447:if $z0 != 0 goto $r3 = new pegraph.datastructure.Point
1674754451:$r3 = new pegraph.datastructure.Point
1912406955:$i0 = this.<pegraph.PEGGenerator: int callhash>
435948036:specialinvoke $r3.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>("0", $i0)
1911921135:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addCaller(pegraph.datastructure.Point)>($r3)
433946196:$r3 = new pegraph.datastructure.Point
92511408:$r16 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
61073828:$i0 = virtualinvoke $r16.<java.lang.Object: int hashCode()>()
2118127577:$i0 = neg $i0
533770320:specialinvoke $r3.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>(".return", $i0)
1038574721:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addReceiver(pegraph.datastructure.Point)>($r3)
1335189342:$r4 = this.<pegraph.PEGGenerator: pegraph.datastructure.PegIntra intra_graph>
1938976805:virtualinvoke $r4.<pegraph.datastructure.PegIntra: pegraph.datastructure.CallEdge addCallEdge(pegraph.datastructure.CallEdge)>(calledge)
318818410:interfaceinvoke ret.<java.util.List: boolean add(java.lang.Object)>(null)
1336651978:goto [?= $r12 = <pegraph.PEGGenerator: java.util.Map recordReturn>]
1510342654:$r3 = new pegraph.datastructure.Point
1504466033:$r17 = (soot.Local) v
1088156853:$r9 = interfaceinvoke $r17.<soot.Local: java.lang.String getName()>()
1280863382:$i0 = this.<pegraph.PEGGenerator: int callhash>
1094783746:specialinvoke $r3.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>($r9, $i0)
390531526:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addCaller(pegraph.datastructure.Point)>($r3)
279635483:$r3 = new pegraph.datastructure.Point
361695217:$r16 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
1632791109:$i0 = virtualinvoke $r16.<java.lang.Object: int hashCode()>()
1774127597:$i0 = neg $i0
2099567831:specialinvoke $r3.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>(".return", $i0)
2132731760:virtualinvoke calledge.<pegraph.datastructure.CallEdge: void addReceiver(pegraph.datastructure.Point)>($r3)
887086994:$r4 = this.<pegraph.PEGGenerator: pegraph.datastructure.PegIntra intra_graph>
409317605:virtualinvoke $r4.<pegraph.datastructure.PegIntra: pegraph.datastructure.CallEdge addCallEdge(pegraph.datastructure.CallEdge)>(calledge)
877186006:$r15 = (soot.Local) v
1010865894:interfaceinvoke ret.<java.util.List: boolean add(java.lang.Object)>($r15)
1478766580:$r12 = <pegraph.PEGGenerator: java.util.Map recordReturn>
243169225:$r13 = this.<pegraph.PEGGenerator: soot.SootMethod sm>
283784334:$i1 = virtualinvoke $r13.<java.lang.Object: int hashCode()>()
2121551:$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
879949041:interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, ret)
1387343855:return
173331021:$z0 = s instanceof soot.jimple.ThrowStmt
1186644615:if $z0 == 0 goto $r19 = (soot.jimple.DefinitionStmt) s
255414616:return
1391732953:$r19 = (soot.jimple.DefinitionStmt) s
694876619:lhs = interfaceinvoke $r19.<soot.jimple.DefinitionStmt: soot.Value getLeftOp()>()
1064425280:$r19 = (soot.jimple.DefinitionStmt) s
2093518258:rhs = interfaceinvoke $r19.<soot.jimple.DefinitionStmt: soot.Value getRightOp()>()
203268875:$z0 = s instanceof soot.jimple.IdentityStmt
1840983395:if $z0 == 0 goto $z0 = s instanceof soot.jimple.AssignStmt
1689204054:$z0 = rhs instanceof soot.jimple.ThisRef
718722238:if $z0 != 0 goto $i1 = this.<pegraph.PEGGenerator: int callhash>
1021829211:$z0 = rhs instanceof soot.jimple.ParameterRef
456824218:if $z0 == 0 goto return
919947844:$i1 = this.<pegraph.PEGGenerator: int callhash>
1303167268:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
146557523:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
28545952:return
830047511:$z0 = s instanceof soot.jimple.AssignStmt
554746465:if $z0 == 0 goto return
2118149851:$z0 = lhs instanceof soot.jimple.ArrayRef
908129438:if $z0 == 0 goto $z0 = lhs instanceof soot.jimple.FieldRef
1277289882:$i1 = this.<pegraph.PEGGenerator: int callhash>
1923986023:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
1771815682:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
1897918072:return
575144513:$z0 = lhs instanceof soot.jimple.FieldRef
629934844:if $z0 == 0 goto $z0 = lhs instanceof soot.Local
1637451972:$i1 = this.<pegraph.PEGGenerator: int callhash>
1261744958:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
1893978628:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
2096184962:return
945852687:$z0 = lhs instanceof soot.Local
1272155315:if $z0 == 0 goto $i1 = this.<pegraph.PEGGenerator: int callhash>
1444610073:$r15 = (soot.Local) lhs
111383929:$r8 = interfaceinvoke $r15.<soot.Local: java.lang.String getName()>()
1571438166:$z0 = specialinvoke this.<pegraph.PEGGenerator: boolean contains(java.lang.String)>($r8)
1407365156:if $z0 != 0 goto $z0 = rhs instanceof soot.Local
312336894:$i1 = this.<pegraph.PEGGenerator: int callhash>
412889318:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
911104169:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
1369365273:return
366109464:$z0 = rhs instanceof soot.Local
661112793:if $z0 == 0 goto $z0 = rhs instanceof soot.jimple.BinopExpr
2065929321:$r15 = (soot.Local) rhs
1558493351:$r8 = interfaceinvoke $r15.<soot.Local: java.lang.String getName()>()
739707798:$z0 = specialinvoke this.<pegraph.PEGGenerator: boolean contains(java.lang.String)>($r8)
486128503:if $z0 == 0 goto $z0 = rhs instanceof soot.jimple.BinopExpr
1333956733:$r18 = new java.util.ArrayList
295287971:specialinvoke $r18.<java.util.ArrayList: void <init>()>()
70220380:rub = $r18
1835148616:$r15 = (soot.Local) rhs
1731138845:interfaceinvoke rub.<java.util.List: boolean add(java.lang.Object)>($r15)
576490501:$r20 = new function.Assign
831260354:specialinvoke $r20.<function.Assign: void <init>()>()
1611645943:f = $r20
53328795:$r15 = (soot.Local) lhs
1851278184:$i0 = this.<pegraph.PEGGenerator: int callhash>
1204861877:$i3 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
1490259176:specialinvoke this.<pegraph.PEGGenerator: void RF(soot.Local,java.util.List,function.Function,int,int)>($r15, rub, f, $i0, $i3)
684196071:return
1794404540:$z0 = rhs instanceof soot.jimple.BinopExpr
1444248959:if $z0 == 0 goto $z0 = rhs instanceof soot.jimple.StringConstant
2136824254:ber = (soot.jimple.BinopExpr) rhs
1236208197:$r18 = new java.util.ArrayList
1971028176:specialinvoke $r18.<java.util.ArrayList: void <init>()>()
2135299057:rub = $r18
2108761635:$r5 = this.<pegraph.PEGGenerator: java.util.List objectlocal>
406017988:$r21 = interfaceinvoke ber.<soot.jimple.BinopExpr: soot.Value getOp1()>()
1388777797:$r15 = (soot.Local) $r21
188674936:$z0 = interfaceinvoke $r5.<java.util.List: boolean contains(java.lang.Object)>($r15)
1373786380:if $z0 == 0 goto $r5 = this.<pegraph.PEGGenerator: java.util.List objectlocal>
616431640:$r21 = interfaceinvoke ber.<soot.jimple.BinopExpr: soot.Value getOp1()>()
905460352:$r15 = (soot.Local) $r21
1142118359:interfaceinvoke rub.<java.util.List: boolean add(java.lang.Object)>($r15)
1924688293:$r5 = this.<pegraph.PEGGenerator: java.util.List objectlocal>
1989141677:$r21 = interfaceinvoke ber.<soot.jimple.BinopExpr: soot.Value getOp2()>()
1626232490:$r15 = (soot.Local) $r21
1065084061:$z0 = interfaceinvoke $r5.<java.util.List: boolean contains(java.lang.Object)>($r15)
1591615482:if $z0 == 0 goto $r20 = new function.Assign
187288723:$r21 = interfaceinvoke ber.<soot.jimple.BinopExpr: soot.Value getOp2()>()
1698024606:$r15 = (soot.Local) $r21
1374422827:interfaceinvoke rub.<java.util.List: boolean add(java.lang.Object)>($r15)
1098919675:$r20 = new function.Assign
851492514:specialinvoke $r20.<function.Assign: void <init>()>()
203659190:f = $r20
1885339221:$r15 = (soot.Local) lhs
927934364:$i0 = this.<pegraph.PEGGenerator: int callhash>
1680611485:$i3 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
184819404:specialinvoke this.<pegraph.PEGGenerator: void RF(soot.Local,java.util.List,function.Function,int,int)>($r15, rub, f, $i0, $i3)
998369466:return
659951817:$z0 = rhs instanceof soot.jimple.StringConstant
57151564:if $z0 == 0 goto $z0 = rhs instanceof soot.jimple.ClassConstant
1997524997:$i1 = this.<pegraph.PEGGenerator: int callhash>
1859859960:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
2041865635:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
847048385:return
28220328:$z0 = rhs instanceof soot.jimple.ClassConstant
1852650356:if $z0 == 0 goto $z0 = rhs instanceof soot.jimple.NewExpr
343861545:$i1 = this.<pegraph.PEGGenerator: int callhash>
121959516:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
1074186174:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
2099489736:return
220589572:$z0 = rhs instanceof soot.jimple.NewExpr
892161882:if $z0 == 0 goto $z0 = rhs instanceof soot.jimple.NewArrayExpr
833927420:$r22 = new function.Remove
641533284:specialinvoke $r22.<function.Remove: void <init>()>()
1881996248:f = $r22
729894597:$r15 = (soot.Local) lhs
438651135:$i0 = this.<pegraph.PEGGenerator: int callhash>
138275215:$i3 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
414232451:specialinvoke this.<pegraph.PEGGenerator: void RF(soot.Local,java.util.List,function.Function,int,int)>($r15, null, f, $i0, $i3)
2010304030:return
1291697055:$z0 = rhs instanceof soot.jimple.NewArrayExpr
640215862:if $z0 == 0 goto $z0 = rhs instanceof soot.jimple.NewMultiArrayExpr
1214921164:$r22 = new function.Remove
1462180662:specialinvoke $r22.<function.Remove: void <init>()>()
1215013613:f = $r22
1121451205:$r15 = (soot.Local) lhs
255467169:$i0 = this.<pegraph.PEGGenerator: int callhash>
759041939:$i3 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
1165005593:specialinvoke this.<pegraph.PEGGenerator: void RF(soot.Local,java.util.List,function.Function,int,int)>($r15, null, f, $i0, $i3)
1640591852:return
983076667:$z0 = rhs instanceof soot.jimple.NewMultiArrayExpr
1977845898:if $z0 == 0 goto $z0 = rhs instanceof soot.jimple.NullConstant
756635773:$r22 = new function.Remove
22365665:specialinvoke $r22.<function.Remove: void <init>()>()
90093430:f = $r22
435521865:$r15 = (soot.Local) lhs
1799154650:$i0 = this.<pegraph.PEGGenerator: int callhash>
404784369:$i3 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
2130179734:specialinvoke this.<pegraph.PEGGenerator: void RF(soot.Local,java.util.List,function.Function,int,int)>($r15, null, f, $i0, $i3)
1230910201:return
520550414:$z0 = rhs instanceof soot.jimple.NullConstant
42430220:if $z0 == 0 goto $z0 = rhs instanceof soot.jimple.FieldRef
160136736:$r23 = new function.Add
115762560:specialinvoke $r23.<function.Add: void <init>()>()
1161738:f = $r23
892915569:$r15 = (soot.Local) lhs
1113151981:$i0 = this.<pegraph.PEGGenerator: int callhash>
961909066:$i3 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
548777646:specialinvoke this.<pegraph.PEGGenerator: void RF(soot.Local,java.util.List,function.Function,int,int)>($r15, null, f, $i0, $i3)
2011116104:return
41364588:$z0 = rhs instanceof soot.jimple.FieldRef
1577412535:if $z0 == 0 goto $z0 = rhs instanceof soot.jimple.ArrayRef
1595922073:$i1 = this.<pegraph.PEGGenerator: int callhash>
1140908004:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
359339165:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
689330791:return
1174929550:$z0 = rhs instanceof soot.jimple.ArrayRef
928812685:if $z0 == 0 goto $z0 = rhs instanceof soot.jimple.CastExpr
232484229:$i1 = this.<pegraph.PEGGenerator: int callhash>
560126754:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
1629529677:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
646331148:return
1322749909:$z0 = rhs instanceof soot.jimple.CastExpr
707006819:if $z0 == 0 goto $z0 = rhs instanceof soot.jimple.ArrayRef
372364820:$r24 = (soot.jimple.CastExpr) rhs
1728999712:y = interfaceinvoke $r24.<soot.jimple.CastExpr: soot.Value getOp()>()
1753745629:$z0 = y instanceof soot.Local
989731528:if $z0 == 0 goto $i1 = this.<pegraph.PEGGenerator: int callhash>
216944274:$r15 = (soot.Local) y
1902664159:$r8 = interfaceinvoke $r15.<soot.Local: java.lang.String getName()>()
2045016483:$z0 = specialinvoke this.<pegraph.PEGGenerator: boolean contains(java.lang.String)>($r8)
116259546:if $z0 == 0 goto $i1 = this.<pegraph.PEGGenerator: int callhash>
1911554499:$r18 = new java.util.ArrayList
1532397701:specialinvoke $r18.<java.util.ArrayList: void <init>()>()
236782236:rub = $r18
1552287929:$r15 = (soot.Local) y
1590346257:interfaceinvoke rub.<java.util.List: boolean add(java.lang.Object)>($r15)
1570896877:$r20 = new function.Assign
1291899273:specialinvoke $r20.<function.Assign: void <init>()>()
1891410141:f = $r20
2133005797:$r15 = (soot.Local) lhs
402722096:$i0 = this.<pegraph.PEGGenerator: int callhash>
1598199973:$i3 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
221489535:specialinvoke this.<pegraph.PEGGenerator: void RF(soot.Local,java.util.List,function.Function,int,int)>($r15, rub, f, $i0, $i3)
985454494:return
960813042:$i1 = this.<pegraph.PEGGenerator: int callhash>
781226824:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
364213210:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
1003026520:return
1910696297:$z0 = rhs instanceof soot.jimple.ArrayRef
1749690088:if $z0 == 0 goto $i1 = virtualinvoke s.<java.lang.Object: int hashCode()>()
239534404:$z0 = staticinvoke <pegraph.PEGGenerator: boolean isTypeofInterest(soot.Value)>(rhs)
1470373550:if $z0 == 0 goto $i1 = virtualinvoke s.<java.lang.Object: int hashCode()>()
2136327037:$i1 = this.<pegraph.PEGGenerator: int callhash>
423964962:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
228375588:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
755230327:return
1211814933:$i1 = virtualinvoke s.<java.lang.Object: int hashCode()>()
1987880932:$i2 = virtualinvoke succst.<java.lang.Object: int hashCode()>()
1911727745:specialinvoke this.<pegraph.PEGGenerator: void doAllMove(int,int)>($i1, $i2)
1905367448:return
234554472:return
