public class client.IntraGenerator extends java.lang.Object
{
    public static int Generator_ID;

    static void <clinit>()
    {
        <client.IntraGenerator: int Generator_ID> = 0;
        return;
    }

    public void <init>()
    {
        client.IntraGenerator this;

        this := @this: client.IntraGenerator;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.lang.String sp, path, $r1, $r2;
        soot.Transform trans, $r6;
        pegraph.PEGGenerator peggenerator, peg, $r5;
        java.lang.StringBuilder $r0;
        soot.Scene $r3;
        soot.options.Options $r4;
        int $i0;
        java.io.PrintStream $r7;
        soot.PackManager $r8;
        soot.Pack $r9;

        args := @parameter0: java.lang.String[];
        sp = "D:/project/workspace/NPGraph/";
        $r0 = new java.lang.StringBuilder;
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(sp);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bin");
        $r2 = <java.io.File: java.lang.String pathSeparator>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(sp);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib/soot-2.5.0.jar");
        $r2 = <java.io.File: java.lang.String pathSeparator>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(sp);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib/sootsources-trunk.jar");
        $r2 = <java.io.File: java.lang.String pathSeparator>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(sp);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib/rt.jar");
        path = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        $r3 = staticinvoke <soot.Scene: soot.Scene v()>();
        virtualinvoke $r3.<soot.Scene: void setSootClassPath(java.lang.String)>(path);
        $r4 = staticinvoke <soot.options.Options: soot.options.Options v()>();
        virtualinvoke $r4.<soot.options.Options: boolean setPhaseOption(java.lang.String,java.lang.String)>("jb", "use-original-names:true");
        $r4 = staticinvoke <soot.options.Options: soot.options.Options v()>();
        virtualinvoke $r4.<soot.options.Options: boolean setPhaseOption(java.lang.String,java.lang.String)>("tag", "off");
        $r4 = staticinvoke <soot.options.Options: soot.options.Options v()>();
        virtualinvoke $r4.<soot.options.Options: void set_output_format(int)>(1);
        $r4 = staticinvoke <soot.options.Options: soot.options.Options v()>();
        virtualinvoke $r4.<soot.options.Options: void set_keep_line_number(boolean)>(1);
        $r4 = staticinvoke <soot.options.Options: soot.options.Options v()>();
        virtualinvoke $r4.<soot.options.Options: void set_prepend_classpath(boolean)>(1);
        trans = null;
        $i0 = <client.IntraGenerator: int Generator_ID>;
        tableswitch($i0)
        {
            case 0: goto label0;
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label0:
        $r5 = new pegraph.PEGGenerator;
        specialinvoke $r5.<pegraph.PEGGenerator: void <init>()>();
        peggenerator = $r5;
        $r6 = new soot.Transform;
        specialinvoke $r6.<soot.Transform: void <init>(java.lang.String,soot.Transformer)>("jtp.peggenerator", peggenerator);
        trans = $r6;
        goto label4;

     label1:
        goto label4;

     label2:
        goto label4;

     label3:
        $r7 = <java.lang.System: java.io.PrintStream err>;
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("wrong generator!!!");
        staticinvoke <java.lang.System: void exit(int)>(0);

     label4:
        $r8 = staticinvoke <soot.PackManager: soot.PackManager v()>();
        $r9 = virtualinvoke $r8.<soot.PackManager: soot.Pack getPack(java.lang.String)>("jtp");
        virtualinvoke $r9.<soot.Pack: void add(soot.Transform)>(trans);
        staticinvoke <soot.Main: void main(java.lang.String[])>(args);
        $r5 = new pegraph.PEGGenerator;
        specialinvoke $r5.<pegraph.PEGGenerator: void <init>()>();
        peg = $r5;
        virtualinvoke peg.<pegraph.PEGGenerator: void createCall()>();
        return;
    }
}
