method: data.MyTask$Func.<clinit>:1147202569
1637451972:$r0 = new data.MyTask$Func
2096184962:specialinvoke $r0.<data.MyTask$Func: void <init>(java.lang.String,int)>("INST", 0)
1111427299:<data.MyTask$Func: data.MyTask$Func INST> = $r0
945852687:$r0 = new data.MyTask$Func
1444610073:specialinvoke $r0.<data.MyTask$Func: void <init>(java.lang.String,int)>("UNINST", 1)
111383929:<data.MyTask$Func: data.MyTask$Func UNINST> = $r0
1571438166:$r0 = new data.MyTask$Func
312336894:specialinvoke $r0.<data.MyTask$Func: void <init>(java.lang.String,int)>("SCRIPT", 2)
996144190:<data.MyTask$Func: data.MyTask$Func SCRIPT> = $r0
911104169:$r1 = newarray (data.MyTask$Func)[3]
366109464:$r2 = <data.MyTask$Func: data.MyTask$Func INST>
661112793:$r1[0] = $r2
2065929321:$r2 = <data.MyTask$Func: data.MyTask$Func UNINST>
1558493351:$r1[1] = $r2
1333956733:$r2 = <data.MyTask$Func: data.MyTask$Func SCRIPT>
81536851:$r1[2] = $r2
295287971:<data.MyTask$Func: data.MyTask$Func[] ENUM$VALUES> = $r1
70220380:return
