method: data.MyDevice.toStringArray:1585183078
237476994:this := @this: data.MyDevice
1128820400:$r2 = this.<data.MyDevice: java.lang.String OS>
1346223514:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("Android")
1445435624:if $z0 == 0 goto array = newarray (java.lang.String)[7]
826134602:array = newarray (java.lang.String)[10]
259148752:$r0 = new java.lang.StringBuilder
1370399357:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
628347793:$r3 = $r1[0]
1464264652:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
1880895191:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
329119488:$r4 = this.<data.MyDevice: java.lang.String SerialNumber>
1740843791:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
1044388609:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1655504532:array[0] = $r5
638227191:$r0 = new java.lang.StringBuilder
79384088:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
750078383:$r3 = $r1[1]
838375191:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
931627170:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
678341811:$r4 = this.<data.MyDevice: java.lang.String State>
2047619201:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
910468032:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1415228949:array[1] = $r5
2123610602:$r0 = new java.lang.StringBuilder
997415371:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
1634955662:$r3 = $r1[2]
1646547869:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
1055759041:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
140209986:$r4 = this.<data.MyDevice: java.lang.String Type>
719673943:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
932060097:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1388329061:array[2] = $r5
965579384:$r0 = new java.lang.StringBuilder
962074744:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
1834300855:$r3 = $r1[3]
1966717300:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
549366476:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
285713727:$r4 = this.<data.MyDevice: java.lang.String Dimension>
217174997:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
1485458326:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1600688707:array[3] = $r5
400905429:$r0 = new java.lang.StringBuilder
827312010:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
1932041713:$r3 = $r1[4]
1872327751:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
1134631566:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
1179090812:$r4 = this.<data.MyDevice: java.lang.String Battery>
182768:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
924298129:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1929435352:array[4] = $r5
1723242556:$r0 = new java.lang.StringBuilder
537764886:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
1386204873:$r3 = $r1[5]
2042697855:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
1949268043:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
1877713025:$r4 = this.<data.MyDevice: java.lang.String Memory>
1450618510:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
163453179:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
525994940:array[5] = $r5
239781948:$r0 = new java.lang.StringBuilder
164453663:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
178373550:$r3 = $r1[6]
37083638:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
494446236:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
513579256:$r4 = this.<data.MyDevice: java.lang.String CPU>
989778299:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
795541631:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
435005995:array[6] = $r5
18781920:$r0 = new java.lang.StringBuilder
459307876:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
184201850:$r3 = $r1[7]
1356557623:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
1977573209:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
1724522606:$r4 = this.<data.MyDevice: java.lang.String Manufacturer>
1612139130:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
421183711:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
728530265:array[7] = $r5
1318894130:$r0 = new java.lang.StringBuilder
1407043218:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
1540954538:$r3 = $r1[8]
170137346:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
1197640065:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
304379710:$r4 = this.<data.MyDevice: java.lang.String Model>
403738816:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
1737439639:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1812864414:array[8] = $r5
1366615869:$r0 = new java.lang.StringBuilder
1395029065:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
1300364246:$r3 = $r1[9]
280807003:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
1501726962:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
2096881764:$r4 = this.<data.MyDevice: java.lang.String Version>
2085160278:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
503156953:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1915790832:array[9] = $r5
1474193953:goto [?= return array]
1792149557:array = newarray (java.lang.String)[7]
942038940:$r0 = new java.lang.StringBuilder
1100226514:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
231984772:$r3 = $r1[0]
1285243699:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
1700327567:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
605657614:$r4 = this.<data.MyDevice: java.lang.String SerialNumber>
215031718:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
1970590172:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1216216770:array[0] = $r5
762040202:$r0 = new java.lang.StringBuilder
1389962244:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
382836083:$r3 = $r1[1]
465040569:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
1243851750:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
2089515721:$r4 = this.<data.MyDevice: java.lang.String State>
690643456:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
495452957:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1283748880:array[1] = $r5
193086798:$r0 = new java.lang.StringBuilder
705590832:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
806114689:$r3 = $r1[2]
2042732747:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
388214240:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
977706986:$r4 = this.<data.MyDevice: java.lang.String Type>
1923930505:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
838724656:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
362634484:array[2] = $r5
261670070:$r0 = new java.lang.StringBuilder
496213636:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
270407296:$r3 = $r1[3]
660026820:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
1317726985:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
2111971141:$r4 = this.<data.MyDevice: java.lang.String Dimension>
141765524:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
1093797345:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
991959095:array[3] = $r5
1249338498:$r0 = new java.lang.StringBuilder
669905108:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u5730\u533a\u7f16\u7801: ")
369644000:$r4 = this.<data.MyDevice: java.lang.String Battery>
2084000876:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
344440362:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1540735469:array[4] = $r5
1011594997:$r0 = new java.lang.StringBuilder
863444957:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
1776293860:$r3 = $r1[5]
2000728073:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
937778185:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
480634669:$r4 = this.<data.MyDevice: java.lang.String Memory>
1340885516:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
569475794:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1992538726:array[5] = $r5
97304696:$r0 = new java.lang.StringBuilder
1047506436:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
1411264251:$r3 = $r1[6]
161385442:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
133277533:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
1932730660:$r4 = this.<data.MyDevice: java.lang.String CPU>
566558098:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
199462288:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
140701449:array[6] = $r5
1513875116:$r0 = new java.lang.StringBuilder
609067636:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
1436724741:$r3 = $r1[7]
726595119:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
1292148191:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
2141757401:$r4 = this.<data.MyDevice: java.lang.String Manufacturer>
395747593:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
572940792:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
99217996:array[7] = $r5
1793418393:$r0 = new java.lang.StringBuilder
1353970521:$r1 = <data.MyDevice: java.lang.String[] devInfoHead>
1166922040:$r3 = $r1[9]
1638061876:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
165595392:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
1267832611:$r4 = this.<data.MyDevice: java.lang.String Version>
1129947543:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
830464780:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1125335607:array[8] = $r5
1424914211:return array
