method: data.MyScript.toStringArray:555294517
664419216:this := @this: data.MyScript
1671282103:array = newarray (java.lang.String)[3]
1967326322:$r0 = new java.lang.StringBuilder
853795873:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u6d4b\u8bd5\u811a\u672c\u540d\u79f0\uff1a ")
1417733637:$r1 = this.<data.MyScript: java.lang.String scriptname>
1518173594:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1)
1690384351:$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1228621094:array[0] = $r2
1261612723:$r0 = new java.lang.StringBuilder
102581443:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u6d4b\u8bd5\u811a\u672c\u8def\u5f84\uff1a ")
250727915:$r1 = this.<data.MyScript: java.lang.String scriptpath>
621151991:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1)
783504670:$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
2140748933:array[1] = $r2
1324274104:$b0 = 2
554348420:$r0 = new java.lang.StringBuilder
1078912108:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u811a\u672c\u89e3\u6790\u72b6\u6001\uff1a ")
616759228:$z0 = this.<data.MyScript: boolean finishanalyse>
2116264574:if $z0 == 0 goto $r1 = "\u811a\u672c\u672a\u89e3\u6790"
1434533604:$r1 = "\u811a\u672c\u5df2\u89e3\u6790"
407377559:goto [?= $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1)]
616767477:$r1 = "\u811a\u672c\u672a\u89e3\u6790"
107421870:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1)
1553105610:$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
382257985:array[$b0] = $r2
1818840522:return array
