method: data.MyScript.<clinit>:1894287097
1766816778:$r0 = newarray (java.lang.String)[3]
674875968:$r0[0] = "find_element_by_name"
1621705647:$r0[1] = "find_element_by_id"
2013379050:$r0[2] = "find_element_by_xpath"
961867571:<data.MyScript: java.lang.String[] pythonFstLocators> = $r0
1666404175:$r0 = newarray (java.lang.String)[3]
1506538532:$r0[0] = "name"
965421944:$r0[1] = "id"
2098935205:$r0[2] = "xpath"
90121166:<data.MyScript: java.lang.String[] seqLocators> = $r0
1805009648:$r0 = newarray (java.lang.String)[3]
382893673:$r0[0] = "execute_script"
1361728083:$r0[1] = "shake"
1958109306:$r0[2] = "quit"
1903699314:<data.MyScript: java.lang.String[] pythonFstActions> = $r0
115513745:return
