method: data.MyApp.toStringArray:2029374324
1675010060:this := @this: data.MyApp
530949897:$r0 = new java.util.ArrayList
142210528:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
2130528632:array = $r0
1780190487:$r1 = new java.lang.StringBuilder
1069807869:specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u5e94\u7528\u540d\u79f0\uff1a ")
1774710861:$r2 = this.<data.MyApp: java.lang.String appname>
1165067644:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
535999362:$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
937279342:virtualinvoke array.<java.util.ArrayList: boolean add(java.lang.Object)>($r3)
197965030:$r1 = new java.lang.StringBuilder
593777980:specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u5e94\u7528\u8def\u5f84\uff1a ")
294886446:$r2 = this.<data.MyApp: java.lang.String apppath>
1911724293:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
1847349684:$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
1061350249:virtualinvoke array.<java.util.ArrayList: boolean add(java.lang.Object)>($r3)
591293200:$r1 = new java.lang.StringBuilder
1927865264:specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u5e94\u7528\u5305\u540d\uff1a ")
1427220332:$r2 = this.<data.MyApp: java.lang.String packagename>
2047266581:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
1426434633:$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
1114462961:virtualinvoke array.<java.util.ArrayList: boolean add(java.lang.Object)>($r3)
1300574010:$r1 = new java.lang.StringBuilder
1856577709:specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u5e94\u7528\u5e73\u53f0\uff1a ")
768298666:$r2 = this.<data.MyApp: java.lang.String os>
2123993698:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
341418205:$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
426616393:virtualinvoke array.<java.util.ArrayList: boolean add(java.lang.Object)>($r3)
1889939499:$i0 = virtualinvoke array.<java.util.ArrayList: int size()>()
410394189:$r4 = newarray (java.lang.String)[$i0]
1925144006:$r5 = virtualinvoke array.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r4)
1906683140:$r6 = (java.lang.String[]) $r5
872553446:return $r6
