method: data.action.ActionTap.toString:1901649151
585078423:this := @this: data.action.ActionTap
85435748:$r0 = new java.lang.StringBuilder
1920953469:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("Click Element ")
941032191:$r1 = this.<data.action.ActionTap: java.util.Map params>
2095208635:$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("locator")
1882168586:$r3 = (data.Locator) $r2
1173304592:$r4 = virtualinvoke $r3.<data.Locator: java.lang.String toString()>()
1535430990:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
582122698:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
1948173201:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
263823398:return $r5
