public class data.action.ActionTap extends data.action.Action
{

    public void <init>(data.Locator)
    {
        data.action.ActionTap this;
        data.Locator locator;
        java.util.HashMap $r0;
        java.util.Map $r1;

        this := @this: data.action.ActionTap;
        locator := @parameter0: data.Locator;
        specialinvoke this.<data.action.Action: void <init>()>();
        this.<data.action.ActionTap: java.lang.String action> = "click";
        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<data.action.ActionTap: java.util.Map params> = $r0;
        $r1 = this.<data.action.ActionTap: java.util.Map params>;
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("locator", locator);
        return;
    }

    public data.action.Action clone()
    {
        data.action.ActionTap this, $r0, tar;
        java.util.Map $r1;
        java.lang.Object $r2;
        data.Locator $r3;

        this := @this: data.action.ActionTap;
        $r0 = new data.action.ActionTap;
        $r1 = this.<data.action.ActionTap: java.util.Map params>;
        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("locator");
        $r3 = (data.Locator) $r2;
        specialinvoke $r0.<data.action.ActionTap: void <init>(data.Locator)>($r3);
        tar = $r0;
        return tar;
    }

    public void setlocator(data.Locator)
    {
        data.action.ActionTap this;
        data.Locator locator;
        java.util.Map $r0;

        this := @this: data.action.ActionTap;
        locator := @parameter0: data.Locator;
        $r0 = this.<data.action.ActionTap: java.util.Map params>;
        interfaceinvoke $r0.<java.util.Map: void clear()>();
        $r0 = this.<data.action.ActionTap: java.util.Map params>;
        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("locator", locator);
        return;
    }

    public java.lang.String toScript()
    {
        data.action.ActionTap this;
        java.lang.StringBuilder $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        data.Locator $r3;
        java.lang.String $r4, $r5;

        this := @this: data.action.ActionTap;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("\t");
        $r1 = this.<data.action.ActionTap: java.util.Map params>;
        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("locator");
        $r3 = (data.Locator) $r2;
        $r4 = virtualinvoke $r3.<data.Locator: java.lang.String toScript()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".click()\n");
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r5;
    }

    public java.lang.String toString()
    {
        data.action.ActionTap this;
        java.lang.StringBuilder $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        data.Locator $r3;
        java.lang.String $r4, $r5;

        this := @this: data.action.ActionTap;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("Click Element ");
        $r1 = this.<data.action.ActionTap: java.util.Map params>;
        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("locator");
        $r3 = (data.Locator) $r2;
        $r4 = virtualinvoke $r3.<data.Locator: java.lang.String toString()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r5;
    }
}
