method: data.MyDevice.<clinit>:1358981814
1547982985:$r0 = newarray (java.lang.String)[10]
613116930:$r0[0] = "\u8bbe\u5907\u5e8f\u53f7\uff1a "
1780264420:$r0[1] = "\u8bbe\u5907\u72b6\u6001\uff1a "
196758743:$r0[2] = "\u8bbe\u5907\u7c7b\u522b\uff1a "
932098213:$r0[3] = "\u5206\u8fa8\u7387\uff1a "
768930858:$r0[4] = "\u7535\u91cf\uff1a "
991516931:$r0[5] = "\u5185\u5b58\u5927\u5c0f\uff1a "
445567561:$r0[6] = "CPU\u7c7b\u578b\uff1a "
1360343998:$r0[7] = "\u751f\u4ea7\u5382\u5bb6\uff1a "
309178446:$r0[8] = "\u8bbe\u5907\u578b\u53f7\uff1a "
98326923:$r0[9] = "\u7cfb\u7edf\u7248\u672c\uff1a "
1165670318:<data.MyDevice: java.lang.String[] devInfoHead> = $r0
2075206692:return
