method: data.action.ActionText.<init>:315400818
619732016:this := @this: data.action.ActionText
540304962:locator := @parameter0: data.Locator
1344636818:text := @parameter1: java.lang.String
1923254538:specialinvoke this.<data.action.Action: void <init>()>()
1822246766:this.<data.action.ActionText: java.lang.String action> = "text"
108829811:$r0 = new java.util.HashMap
1337836835:specialinvoke $r0.<java.util.HashMap: void <init>()>()
869901755:this.<data.action.ActionText: java.util.Map params> = $r0
1620402051:$r1 = this.<data.action.ActionText: java.util.Map params>
1072493930:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("locator", locator)
1312818514:$r1 = this.<data.action.ActionText: java.util.Map params>
1575232239:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("keys", text)
1991424296:return
