method: data.action.ActionText.clone:951907330
749840657:this := @this: data.action.ActionText
1137881603:$r0 = new data.action.ActionText
546783454:$r1 = this.<data.action.ActionText: java.util.Map params>
284414204:$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("locator")
1998412053:$r3 = (data.Locator) $r2
537437650:$r4 = this.<data.action.ActionText: java.util.Map params>
1601724577:$r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("keys")
1477450494:$r6 = (java.lang.String) $r5
157042397:specialinvoke $r0.<data.action.ActionText: void <init>(data.Locator,java.lang.String)>($r3, $r6)
154164216:tar = $r0
2111975691:return tar
