method: data.MyDevice.<init>:585550976
863938868:this := @this: data.MyDevice
1083617109:SerialNumber := @parameter0: java.lang.String
1691424403:State := @parameter1: java.lang.String
1528905882:Type := @parameter2: java.lang.String
1679322419:Dimension := @parameter3: java.lang.String
2141807259:Version := @parameter4: java.lang.String
1233710999:OS := @parameter5: java.lang.String
1004045836:specialinvoke this.<data.MyDevice: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(SerialNumber, State, Type, Dimension, OS)
879097109:this.<data.MyDevice: java.lang.String Version> = Version
297619603:return
