public abstract class data.action.Action extends java.lang.Object
{
    static final java.lang.String LOCATOR;
    static final java.lang.String TEXT;
    static final java.lang.String ACT_TAP;
    static final java.lang.String ACT_TEXT;
    public java.lang.String action;
    public java.util.Map params;

    public void <init>()
    {
        data.action.Action this;

        this := @this: data.action.Action;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public abstract data.action.Action clone();

    public abstract java.lang.String toScript();

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        data.action.Action l0, $r0;

        l0 := @this: data.action.Action;
        $r0 = virtualinvoke l0.<data.action.Action: data.action.Action clone()>();
        return $r0;
    }
}
