public class data.MyTask extends java.lang.Object
{
    public static final java.lang.String[] Functions;
    public java.lang.String OS;
    public data.MyApp testapp;
    public java.util.ArrayList testdev;
    public boolean[] testfunc;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[3];
        $r0[0] = "\u5b89\u88c5";
        $r0[1] = "\u5378\u8f7d";
        $r0[2] = "\u529f\u80fd\u6d4b\u8bd5";
        <data.MyTask: java.lang.String[] Functions> = $r0;
        return;
    }

    public void <init>()
    {
        data.MyTask this;
        java.util.ArrayList $r0;
        java.lang.String[] $r1;
        int $i0;
        boolean[] $r2;

        this := @this: data.MyTask;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<data.MyTask: java.lang.String OS> = "";
        this.<data.MyTask: data.MyApp testapp> = null;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<data.MyTask: java.util.ArrayList testdev> = $r0;
        $r1 = <data.MyTask: java.lang.String[] Functions>;
        $i0 = lengthof $r1;
        $r2 = newarray (boolean)[$i0];
        this.<data.MyTask: boolean[] testfunc> = $r2;
        return;
    }
}
