public class funcs.FileSelect extends java.lang.Object implements java.io.FilenameFilter
{
    java.lang.String[] fileExtension;

    public void <init>(java.lang.String[])
    {
        funcs.FileSelect this;
        java.lang.String[] extensions, $r1;
        java.lang.Object $r0;

        this := @this: funcs.FileSelect;
        extensions := @parameter0: java.lang.String[];
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = virtualinvoke extensions.<java.lang.Object: java.lang.Object clone()>();
        $r1 = (java.lang.String[]) $r0;
        this.<funcs.FileSelect: java.lang.String[] fileExtension> = $r1;
        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        funcs.FileSelect this;
        java.io.File dir;
        java.lang.String name, extendsion, $r3, $r4;
        java.lang.String[] l4, $r0;
        int $i0;
        java.io.PrintStream $r1;
        java.lang.StringBuilder $r2;
        boolean $z0, $z1;

        this := @this: funcs.FileSelect;
        dir := @parameter0: java.io.File;
        name := @parameter1: java.lang.String;
        $r0 = this.<funcs.FileSelect: java.lang.String[] fileExtension>;
        l4 = $r0;
        $i0 = lengthof $r0;
        if $i0 == 0 goto label0;

        extendsion = l4[0];
        $r1 = <java.lang.System: java.io.PrintStream out>;
        $r2 = new java.lang.StringBuilder;
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name);
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");
        $z0 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(extendsion);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r4);
        $z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(extendsion);
        return $z1;

     label0:
        return 0;
    }
}
