method: funcs.TransFunction.<init>:2079358953
1326380856:this := @this: funcs.TransFunction
1602790932:s := @parameter0: data.MyScript
109959690:specialinvoke this.<java.lang.Object: void <init>()>()
875117272:$r0 = new java.util.ArrayList
697420198:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
575522460:this.<funcs.TransFunction: java.util.ArrayList actionseq> = $r0
1758312629:this.<funcs.TransFunction: data.MyScript source> = s
437889236:$r1 = new java.io.File
544423489:specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>("")
1845243403:$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>()
1194527894:<funcs.TransFunction: java.lang.String rootpath> = $r2
1753182302:goto [?= return]
1538558983:$r3 := @caughtexception
111829227:e = $r3
363654980:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
210789498:return
