method: funcs.ScriptFunction.<clinit>:2014824796
647348651:<funcs.ScriptFunction: java.lang.String scriptAdd> = "Scripts/"
836621655:$r1 = new java.io.File
24427881:$r0 = <funcs.ScriptFunction: java.lang.String scriptAdd>
390019390:specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0)
935797086:<funcs.ScriptFunction: java.io.File scriptFile> = $r1
1810887748:$r2 = newarray (java.lang.String)[1]
1114024296:$r2[0] = ".py"
1643908326:<funcs.ScriptFunction: java.lang.String[] pythonScriptSuffix> = $r2
240894119:$r2 = newarray (java.lang.String)[1]
985551309:$r2[0] = ".apk"
619481052:<funcs.ScriptFunction: java.lang.String[] androidScriptSuffix> = $r2
808917899:$r2 = newarray (java.lang.String)[1]
196686795:$r2[0] = ".app"
737630832:<funcs.ScriptFunction: java.lang.String[] iosScriptSuffix> = $r2
2085782940:$r3 = new java.util.ArrayList
1018659782:specialinvoke $r3.<java.util.ArrayList: void <init>()>()
875322190:<funcs.ScriptFunction: java.util.ArrayList androidScriptFiles> = $r3
1277065380:$r3 = new java.util.ArrayList
857730935:specialinvoke $r3.<java.util.ArrayList: void <init>()>()
1973585881:<funcs.ScriptFunction: java.util.ArrayList iosScriptFiles> = $r3
1067991082:<funcs.ScriptFunction: boolean isInit> = 0
1057793548:return
