method: funcs.TestFunction$TestThread.checkinstall:2099550687
1311554032:this := @this: funcs.TestFunction$TestThread
1516463016:$r0 = new java.lang.StringBuilder
1721276493:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("adb -s ")
1443208163:$r1 = this.<funcs.TestFunction$TestThread: java.lang.String Device>
171802676:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1)
2143440003:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" shell ls /data/data")
757951996:$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
155774141:$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
2055231414:result = staticinvoke <funcs.CmdToolKit: java.lang.String readConsole(java.lang.String,java.lang.Boolean)>($r2, $r3)
1633856504:$r4 = this.<funcs.TestFunction$TestThread: funcs.TestFunction this$0>
352868539:$r1 = $r4.<funcs.TestFunction: java.lang.String pkt_Name>
1459185606:$z0 = virtualinvoke result.<java.lang.String: boolean contains(java.lang.CharSequence)>($r1)
269231302:if $z0 == 0 goto $r5 = <java.lang.System: java.io.PrintStream out>
222448485:$r5 = <java.lang.System: java.io.PrintStream out>
1487558258:virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("\u5b89\u88c5\u6210\u529f")
387023832:goto [?= return]
2129061308:$r5 = <java.lang.System: java.io.PrintStream out>
591666987:virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("\u5b89\u88c5\u5931\u8d25")
1297764899:$r5 = <java.lang.System: java.io.PrintStream out>
739377623:$r4 = this.<funcs.TestFunction$TestThread: funcs.TestFunction this$0>
1379328219:$r1 = $r4.<funcs.TestFunction: java.lang.String pkt_Name>
283407368:virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r1)
108904930:$r5 = <java.lang.System: java.io.PrintStream out>
1310150459:virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(result)
1548931722:goto [?= return]
1009347582:$r6 := @caughtexception
1098682720:e = $r6
1846659062:virtualinvoke e.<java.io.IOException: void printStackTrace()>()
1365188590:return
