method: funcs.TransFunction$startTransform.preCodeBoilerplateiOS:610122627
528420682:this := @this: funcs.TransFunction$startTransform
1321522029:$r0 = new java.lang.StringBuffer
1454123873:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1096030651:transcode = $r0
1223323890:$r1 = new java.lang.StringBuilder
112380796:specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("from selenium.webdriver.firefox.webdriver import WebDriver\nfrom selenium.webdriver.common.action_chains import ActionChains\nimport time\n\nsuccess = True\ndesired_caps = {}\ndesired_caps[\'appium-version\'] = \'1.0\'\ndesired_caps[\'platformName\'] = \'iOS\'\ndesired_caps[\'platformVersion\'] = \'")
720713517:$r2 = this.<funcs.TransFunction$startTransform: funcs.TransFunction this$0>
1224311139:$r3 = $r2.<funcs.TransFunction: data.MyDevice tardev>
1956491266:$r4 = $r3.<data.MyDevice: java.lang.String Model>
479104798:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
897000607:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'\n")
553999909:$r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
1559708791:virtualinvoke transcode.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
748245365:$r6 = this.<funcs.TransFunction$startTransform: funcs.TransFunction this$0>
95612723:$r7 = $r6.<funcs.TransFunction: data.MyDevice tardev>
645267505:$r8 = $r7.<data.MyDevice: java.lang.String SerialNumber>
218539185:$i0 = virtualinvoke $r8.<java.lang.String: int length()>()
791045925:if $i0 <= 0 goto $r6 = this.<funcs.TransFunction$startTransform: funcs.TransFunction this$0>
631714468:$r1 = new java.lang.StringBuilder
275745506:specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("desired_caps[\'deviceName\'] = \'")
2039375403:$r2 = this.<funcs.TransFunction$startTransform: funcs.TransFunction this$0>
1943392101:$r3 = $r2.<funcs.TransFunction: data.MyDevice tardev>
1512254284:$r4 = $r3.<data.MyDevice: java.lang.String SerialNumber>
988788943:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
1079409637:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'\n")
1843402850:$r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
1840255055:virtualinvoke transcode.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
731352180:$r6 = this.<funcs.TransFunction$startTransform: funcs.TransFunction this$0>
1787177479:$r9 = $r6.<funcs.TransFunction: data.MyApp tarapp>
238118964:$r8 = $r9.<data.MyApp: java.lang.String apppath>
1303393587:$i0 = virtualinvoke $r8.<java.lang.String: int length()>()
1802817309:if $i0 <= 0 goto transcode = virtualinvoke transcode.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nwd = webdriver.Remote(\'http://0.0.0.0:4723/wd/hub\', desired_caps)\nwd.implicitly_wait(60)\n\ndef is_alert_present(wd):\n\ttry:\n\t\twd.switch_to_alert().text\n\t\treturn True\n\texcept:\n\t\treturn False\n\ntry:\n")
541327094:$r1 = new java.lang.StringBuilder
590066311:specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("desired_caps[\'app\'] = os.path.abspath(\'")
873462440:$r2 = this.<funcs.TransFunction$startTransform: funcs.TransFunction this$0>
85018188:$r10 = $r2.<funcs.TransFunction: data.MyApp tarapp>
824060461:$r4 = $r10.<data.MyApp: java.lang.String apppath>
862128524:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
305141563:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')\n")
323300305:$r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
1107225291:virtualinvoke transcode.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1551392523:transcode = virtualinvoke transcode.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nwd = webdriver.Remote(\'http://0.0.0.0:4723/wd/hub\', desired_caps)\nwd.implicitly_wait(60)\n\ndef is_alert_present(wd):\n\ttry:\n\t\twd.switch_to_alert().text\n\t\treturn True\n\texcept:\n\t\treturn False\n\ntry:\n")
37078800:$r8 = virtualinvoke transcode.<java.lang.StringBuffer: java.lang.String toString()>()
413133970:return $r8
