method: funcs.AppFunction$checkNewFile.run:1243130048
788949295:this := @this: funcs.AppFunction$checkNewFile
1306764487:$r0 = staticinvoke <funcs.AppFunction: java.io.File access$0()>()
475475140:$r1 = new funcs.FileSelect
499638504:$r2 = staticinvoke <funcs.AppFunction: java.lang.String[] access$1()>()
763276958:specialinvoke $r1.<funcs.FileSelect: void <init>(java.lang.String[])>($r2)
1709320528:apkFiles = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r1)
631412408:l5 = apkFiles
1190716215:l4 = lengthof apkFiles
488129016:l3 = 0
596840372:goto [?= (branch)]
762443771:f = l5[l3]
474324930:isInList = 0
329342726:$r4 = this.<funcs.AppFunction$checkNewFile: funcs.AppFunction this$0>
1197837563:$r5 = staticinvoke <funcs.AppFunction: java.util.ArrayList access$2(funcs.AppFunction)>($r4)
1270924946:l8 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>()
1563214360:goto [?= $z0 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()]
661500567:$r6 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>()
941951496:app = (data.MyApp) $r6
691460752:$r7 = virtualinvoke f.<java.io.File: java.lang.String getAbsolutePath()>()
1945384849:$r8 = app.<data.MyApp: java.lang.String apppath>
644631568:$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
267764261:if $z0 == 0 goto $z0 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()
1365218643:isInList = 1
1514448353:goto [?= (branch)]
1311427555:$z0 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()
1538247724:if $z0 != 0 goto $r6 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>()
496540435:if isInList != 0 goto l3 = l3 + 1
1167255305:$r4 = this.<funcs.AppFunction$checkNewFile: funcs.AppFunction this$0>
796795790:$r5 = staticinvoke <funcs.AppFunction: java.util.ArrayList access$2(funcs.AppFunction)>($r4)
38819838:$r9 = new data.MyApp
428528202:$r10 = virtualinvoke f.<java.io.File: java.lang.String getAbsolutePath()>()
1821169101:specialinvoke $r9.<data.MyApp: void <init>(java.lang.String,java.lang.String)>($r10, "Android")
221866785:virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r9)
920324602:$r4 = this.<funcs.AppFunction$checkNewFile: funcs.AppFunction this$0>
1718360120:$r5 = $r4.<funcs.AppFunction: java.util.ArrayList androidAppFiles>
883444303:virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>(f)
1567650495:goto [?= l3 = l3 + 1]
137863505:$r11 := @caughtexception
25004422:e = $r11
780993256:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
733603128:l3 = l3 + 1
1923553075:if l3 < l4 goto f = l5[l3]
937709587:$r0 = staticinvoke <funcs.AppFunction: java.io.File access$0()>()
1850027023:$r1 = new funcs.FileSelect
1311052813:$r2 = staticinvoke <funcs.AppFunction: java.lang.String[] access$3()>()
1682409871:specialinvoke $r1.<funcs.FileSelect: void <init>(java.lang.String[])>($r2)
389917848:appFiles = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r1)
359991257:l6 = appFiles
1496061902:l5 = lengthof appFiles
1104533167:l4 = 0
1040293101:goto [?= (branch)]
27281962:f = l6[l4]
2013665162:isInList = 0
1010241871:$r4 = this.<funcs.AppFunction$checkNewFile: funcs.AppFunction this$0>
1129412715:$r5 = staticinvoke <funcs.AppFunction: java.util.ArrayList access$2(funcs.AppFunction)>($r4)
927429885:l9 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>()
877767269:goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()]
147591426:$r6 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1556787771:app = (data.MyApp) $r6
12176239:$r7 = virtualinvoke f.<java.io.File: java.lang.String getAbsolutePath()>()
1172445666:$r8 = app.<data.MyApp: java.lang.String apppath>
2131847237:$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
1339345711:if $z0 == 0 goto $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()
824582955:isInList = 1
1053750594:goto [?= (branch)]
836031672:$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()
198808983:if $z0 != 0 goto $r6 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1904414996:if isInList != 0 goto l4 = l4 + 1
602405212:$r4 = this.<funcs.AppFunction$checkNewFile: funcs.AppFunction this$0>
1386486126:$r5 = staticinvoke <funcs.AppFunction: java.util.ArrayList access$2(funcs.AppFunction)>($r4)
327266085:$r9 = new data.MyApp
1288344440:$r10 = virtualinvoke f.<java.io.File: java.lang.String getAbsolutePath()>()
8903794:specialinvoke $r9.<data.MyApp: void <init>(java.lang.String,java.lang.String)>($r10, "iOS")
346465163:virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r9)
628609730:$r4 = this.<funcs.AppFunction$checkNewFile: funcs.AppFunction this$0>
1571672517:$r5 = $r4.<funcs.AppFunction: java.util.ArrayList iosAppFiles>
1211827524:virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>(f)
563735057:goto [?= l4 = l4 + 1]
1102441525:$r12 := @caughtexception
2144736082:e = $r12
809859938:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
564623280:l4 = l4 + 1
865900755:if l4 < l5 goto f = l6[l4]
1844797213:return
