method: funcs.TestFunction$TestThread.MonkeyRunnerTest:1229474293
1776131489:this := @this: funcs.TestFunction$TestThread
1104855432:$r1 = this.<funcs.TestFunction$TestThread: funcs.TestFunction this$0>
14150015:$r2 = $r1.<funcs.TestFunction: java.util.ArrayList AllDevices>
1450179868:$i0 = this.<funcs.TestFunction$TestThread: int number>
1381131673:$r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0)
860906342:d = (data.MyDevice) $r3
1989981755:d.<data.MyDevice: java.lang.String State> = "\u6d4b\u8bd5\u4e2d..."
1069352689:$r1 = this.<funcs.TestFunction$TestThread: funcs.TestFunction this$0>
320002280:$r4 = $r1.<funcs.TestFunction: javax.swing.DefaultListModel list>
240454096:$i0 = this.<funcs.TestFunction$TestThread: int number>
1895251465:$r0 = new java.lang.StringBuilder
1829513774:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(" ")
449718561:$r5 = this.<funcs.TestFunction$TestThread: java.lang.String Device>
1424900934:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
389750467:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ")
766535925:$r5 = d.<data.MyDevice: java.lang.String Type>
414893122:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
1253470797:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    MonkeyRunner\u6d4b\u8bd5\u4e2d...")
269108109:$r6 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1798673803:virtualinvoke $r4.<javax.swing.DefaultListModel: java.lang.Object set(int,java.lang.Object)>($i0, $r6)
1491470279:result = ""
1711851369:$r7 = new java.lang.StringBuilder
479433702:specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("monkeyrunner ")
1551277542:$r8 = this.<funcs.TestFunction$TestThread: funcs.TestFunction this$0>
1870173814:$r9 = $r8.<funcs.TestFunction: java.lang.String apk_Testpath>
1440634406:$r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
2011825364:$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
1097107110:$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
1300390216:result = staticinvoke <funcs.CmdToolKit: java.lang.String readConsole(java.lang.String,java.lang.Boolean)>($r10, $r11)
1579805340:$z0 = this.<funcs.TestFunction$TestThread: boolean flag>
300537872:if $z0 == 0 goto return
2010332486:$r12 = this.<funcs.TestFunction$TestThread: java.io.BufferedWriter s>
1297873951:if $r12 == null goto return
1724799003:$r12 = this.<funcs.TestFunction$TestThread: java.io.BufferedWriter s>
1962576215:virtualinvoke $r12.<java.io.BufferedWriter: void newLine()>()
823532237:$r12 = this.<funcs.TestFunction$TestThread: java.io.BufferedWriter s>
1974769637:virtualinvoke $r12.<java.io.BufferedWriter: void write(java.lang.String)>("MonkeyRunner\u6d4b\u8bd5\u7ed3\u679c\uff1a")
307655603:$r12 = this.<funcs.TestFunction$TestThread: java.io.BufferedWriter s>
1774581292:virtualinvoke $r12.<java.io.BufferedWriter: void newLine()>()
64257502:$r12 = this.<funcs.TestFunction$TestThread: java.io.BufferedWriter s>
1470350015:virtualinvoke $r12.<java.io.BufferedWriter: void write(java.lang.String)>(result)
1652212299:$r12 = this.<funcs.TestFunction$TestThread: java.io.BufferedWriter s>
1768553583:virtualinvoke $r12.<java.io.BufferedWriter: void newLine()>()
758911354:goto [?= return]
1098027285:$r13 := @caughtexception
1117747145:e = $r13
336379516:virtualinvoke e.<java.io.IOException: void printStackTrace()>()
1353566508:return
