method: funcs.DeviceFunction.run:649447027
642324097:this := @this: funcs.DeviceFunction
140804810:ui := @parameter0: main.MainUI
574062699:<funcs.DeviceFunction: main.MainUI mainui> = ui
1464489812:$r0 = new funcs.DeviceFunction$UpdateDevices
531724764:specialinvoke $r0.<funcs.DeviceFunction$UpdateDevices: void <init>(funcs.DeviceFunction)>(this)
1018653381:this.<funcs.DeviceFunction: funcs.DeviceFunction$UpdateDevices updateThread> = $r0
1334227305:$r1 = this.<funcs.DeviceFunction: funcs.DeviceFunction$UpdateDevices updateThread>
334073161:virtualinvoke $r1.<funcs.DeviceFunction$UpdateDevices: void start()>()
1245363669:return
