method: funcs.TestQueues.add:105941463
1841624737:this := @this: funcs.TestQueues
505150548:thread := @parameter0: funcs.TestFunction$TestThread
1062403645:number := @parameter1: java.lang.String
1242400030:i = 0
1033804429:goto [?= $r3 = this.<funcs.TestQueues: funcs.TestQueue[] queues>]
2068604312:$r0 = this.<funcs.TestQueues: funcs.TestQueue[] queues>
1597504843:$r1 = $r0[i]
1423341507:$r2 = $r1.<funcs.TestQueue: java.lang.String number>
1295235372:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(number)
2126651212:if $z0 == 0 goto i = i + 1
1242241376:$r0 = this.<funcs.TestQueues: funcs.TestQueue[] queues>
2016408370:$r1 = $r0[i]
336041283:$z0 = virtualinvoke $r1.<funcs.TestQueue: boolean isEmpty()>()
2111335418:if $z0 == 0 goto $r0 = this.<funcs.TestQueues: funcs.TestQueue[] queues>
1958606752:virtualinvoke thread.<funcs.TestFunction$TestThread: void start()>()
753648:$r0 = this.<funcs.TestQueues: funcs.TestQueue[] queues>
410080301:$r1 = $r0[i]
1620542364:$z0 = virtualinvoke $r1.<funcs.TestQueue: boolean add(funcs.TestFunction$TestThread)>(thread)
2067900494:return $z0
328259610:i = i + 1
811031454:$r3 = this.<funcs.TestQueues: funcs.TestQueue[] queues>
926939869:$i0 = lengthof $r3
1232002945:if i < $i0 goto $r0 = this.<funcs.TestQueues: funcs.TestQueue[] queues>
797074831:return 0
