method: funcs.CmdToolKit.readConsole2:24924115
1719485237:cmd := @parameter0: java.lang.String
700940580:isPrettify := @parameter1: java.lang.Boolean
1760524265:$r0 = new java.lang.StringBuffer
1697528836:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1046896257:cmdout = $r0
851871528:$r1 = <funcs.CmdToolKit: org.apache.commons.logging.Log log>
131296547:$r2 = new java.lang.StringBuilder
1501156188:specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u05b4\ufffd\ufffd\ufffd\ufffd\ufffd\ue8fa")
1346358504:$r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(cmd)
212188289:$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
1425719203:interfaceinvoke $r1.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r3)
440111595:$r4 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
1163388474:process = virtualinvoke $r4.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>(cmd)
231476583:$r5 = <java.lang.System: java.io.PrintStream out>
1334045764:$r2 = new java.lang.StringBuilder
708968659:specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\ufffd\ufffd\ufffd\ufffd\u05b4\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd: ")
574852748:$r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(cmd)
21207783:$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
2104407126:virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r3)
1010936270:fis = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>()
2062758473:$r6 = new java.io.BufferedReader
25759288:$r7 = new java.io.InputStreamReader
233548839:specialinvoke $r7.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(fis)
1802714004:specialinvoke $r6.<java.io.BufferedReader: void <init>(java.io.Reader)>($r7)
1514973352:br = $r6
1756466427:line = null
1622016247:if isPrettify == null goto $r8 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
993553940:$z0 = virtualinvoke isPrettify.<java.lang.Boolean: boolean booleanValue()>()
1975714155:if $z0 == 0 goto $r8 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1435653171:goto [?= $r8 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()]
732771224:virtualinvoke cmdout.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(line)
368299362:$r8 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
970704037:line = $r8
189483600:if $r8 != null goto virtualinvoke cmdout.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(line)
2080100346:goto [?= $r8 = virtualinvoke cmdout.<java.lang.StringBuffer: java.lang.String toString()>()]
294914134:$r0 = virtualinvoke cmdout.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(line)
1886601622:$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator")
2014729870:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1755124222:$r8 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
168310052:line = $r8
551080865:if $r8 != null goto $r0 = virtualinvoke cmdout.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(line)
150587559:$r8 = virtualinvoke cmdout.<java.lang.StringBuffer: java.lang.String toString()>()
1189367947:$r8 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>()
929298953:return $r8
