method: funcs.DeviceFunction.getDimension:755805628
855112247:this := @this: funcs.DeviceFunction
910969605:d := @parameter0: com.android.ddmlib.IDevice
1948527523:rawImage = null
1098443227:Dimension = ""
966984015:rawImage = interfaceinvoke d.<com.android.ddmlib.IDevice: com.android.ddmlib.RawImage getScreenshot()>()
454239699:width = rawImage.<com.android.ddmlib.RawImage: int width>
250546729:height = rawImage.<com.android.ddmlib.RawImage: int height>
1870926183:$r0 = new java.lang.StringBuilder
663226052:$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(width)
1400128034:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1)
1523854098:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*")
1081944543:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(height)
171345183:Dimension = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
22920054:goto [?= return Dimension]
1374783350:$r2 := @caughtexception
817774765:e = $r2
1690923384:virtualinvoke e.<com.android.ddmlib.TimeoutException: void printStackTrace()>()
1698214137:goto [?= return Dimension]
75274383:$r3 := @caughtexception
1827331929:e = $r3
309334921:virtualinvoke e.<com.android.ddmlib.AdbCommandRejectedException: void printStackTrace()>()
2081591507:goto [?= return Dimension]
1811749392:$r4 := @caughtexception
652364872:e = $r4
698318224:virtualinvoke e.<java.io.IOException: void printStackTrace()>()
1299279378:return Dimension
