method: funcs.TestFunction.MakeDir:1732126266
849999457:this := @this: funcs.TestFunction
879653955:$r0 = new java.text.SimpleDateFormat
188785845:specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd-HH:mm:ss")
1090350296:df = $r0
509139602:$r1 = new java.util.Date
221560139:specialinvoke $r1.<java.util.Date: void <init>()>()
1341645701:date = virtualinvoke df.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r1)
2107385320:$r2 = new java.lang.StringBuilder
1519738099:specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("result/")
213374415:$r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(date)
2033586062:$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
1278702029:this.<funcs.TestFunction: java.lang.String Dir> = $r3
1276145874:$r4 = new java.io.File
626275544:$r5 = this.<funcs.TestFunction: java.lang.String Dir>
995714061:specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5)
1773645803:f = $r4
1023481668:virtualinvoke f.<java.io.File: boolean mkdir()>()
1141220367:return
