method: funcs.AppFunction.<clinit>:895537873
253338012:<funcs.AppFunction: java.lang.String appsAdd> = "Apps/"
1539379330:$r1 = new java.io.File
389788026:$r0 = <funcs.AppFunction: java.lang.String appsAdd>
1342229632:specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0)
1685196936:<funcs.AppFunction: java.io.File appFile> = $r1
1174847245:$r2 = newarray (java.lang.String)[1]
1952386789:$r2[0] = ".apk"
214636563:<funcs.AppFunction: java.lang.String[] androidAppSuffix> = $r2
1614201941:$r2 = newarray (java.lang.String)[1]
409606527:$r2[0] = ".app"
1571810654:<funcs.AppFunction: java.lang.String[] iosAppSuffix> = $r2
1733069934:<funcs.AppFunction: boolean isInit> = 0
1385676477:return
