method: main.MainUI$ScriptInfoCom$1.<init>:48904001
1907915988:this := @this: main.MainUI$ScriptInfoCom$1
118193312:l1 := @parameter0: main.MainUI$ScriptInfoCom
52621309:l2 := @parameter1: data.MyScript
1790561446:l3 := @parameter2: org.eclipse.swt.widgets.Composite
676102132:this.<main.MainUI$ScriptInfoCom$1: main.MainUI$ScriptInfoCom this$1> = l1
615487893:this.<main.MainUI$ScriptInfoCom$1: data.MyScript val$script> = l2
1497670420:this.<main.MainUI$ScriptInfoCom$1: org.eclipse.swt.widgets.Composite val$parent> = l3
889588242:specialinvoke this.<org.eclipse.swt.events.MouseAdapter: void <init>()>()
528432880:return
