class main.TestTaskCom$2 extends org.eclipse.swt.events.MouseAdapter
{
    final main.TestTaskCom this$0;

    void <init>(main.TestTaskCom)
    {
        main.TestTaskCom$2 this;
        main.TestTaskCom l1;

        this := @this: main.TestTaskCom$2;
        l1 := @parameter0: main.TestTaskCom;
        this.<main.TestTaskCom$2: main.TestTaskCom this$0> = l1;
        specialinvoke this.<org.eclipse.swt.events.MouseAdapter: void <init>()>();
        return;
    }

    public void mouseUp(org.eclipse.swt.events.MouseEvent)
    {
        main.TestTaskCom$2 this;
        org.eclipse.swt.events.MouseEvent e;
        main.TestTaskCom $r0;

        this := @this: main.TestTaskCom$2;
        e := @parameter0: org.eclipse.swt.events.MouseEvent;
        $r0 = this.<main.TestTaskCom$2: main.TestTaskCom this$0>;
        virtualinvoke $r0.<main.TestTaskCom: void nextCom(int)>(1);
        return;
    }
}
