method: main.MainUI$ScriptInfoCom$1.mouseUp:1590791653
402156910:this := @this: main.MainUI$ScriptInfoCom$1
920149261:e := @parameter0: org.eclipse.swt.events.MouseEvent
1188651483:$r0 = this.<main.MainUI$ScriptInfoCom$1: data.MyScript val$script>
1772590387:virtualinvoke $r0.<data.MyScript: void startAnalyse()>()
1696123517:$r1 = this.<main.MainUI$ScriptInfoCom$1: main.MainUI$ScriptInfoCom this$1>
1050019941:$r2 = staticinvoke <main.MainUI$ScriptInfoCom: main.MainUI access$0(main.MainUI$ScriptInfoCom)>($r1)
1171147209:$r3 = this.<main.MainUI$ScriptInfoCom$1: org.eclipse.swt.widgets.Composite val$parent>
991927930:$r4 = this.<main.MainUI$ScriptInfoCom$1: data.MyScript val$script>
417167849:$r5 = $r4.<data.MyScript: java.lang.String scriptname>
932609845:staticinvoke <main.MainUI: org.eclipse.swt.widgets.Composite access$6(main.MainUI,org.eclipse.swt.widgets.Composite,java.lang.String)>($r2, $r3, $r5)
2046667815:return
