method: soot.SootMethod.main:326370788
1893180116:args := @parameter0: java.lang.String[]
2102578074:array1 = newarray (T)[2]
1384716171:$r0 = new T1
728886785:specialinvoke $r0.<T1: void <init>()>()
1153473007:class3 = $r0
1993045790:class1 = null
670666624:$r1 = new T
649408788:specialinvoke $r1.<T: void <init>()>()
1101605862:class2 = $r1
471248927:class3 = (T1) class1
1121889296:class1 = class2
1318352337:array1[1] = class1
615549715:class1 = array1[0]
2059818592:if class1 == null goto class2 = null
1219450701:class2 = class1
474660614:goto [?= array1 = null]
610394757:class2 = null
493847021:array1 = null
62586292:return
