class main.MainUI$ScriptInfoCom$1 extends org.eclipse.swt.events.MouseAdapter
{
    final main.MainUI$ScriptInfoCom this$1;
    private final data.MyScript val$script;
    private final org.eclipse.swt.widgets.Composite val$parent;

    void <init>(main.MainUI$ScriptInfoCom, data.MyScript, org.eclipse.swt.widgets.Composite)
    {
        main.MainUI$ScriptInfoCom$1 this;
        main.MainUI$ScriptInfoCom l1;
        data.MyScript l2;
        org.eclipse.swt.widgets.Composite l3;

        this := @this: main.MainUI$ScriptInfoCom$1;
        l1 := @parameter0: main.MainUI$ScriptInfoCom;
        l2 := @parameter1: data.MyScript;
        l3 := @parameter2: org.eclipse.swt.widgets.Composite;
        this.<main.MainUI$ScriptInfoCom$1: main.MainUI$ScriptInfoCom this$1> = l1;
        this.<main.MainUI$ScriptInfoCom$1: data.MyScript val$script> = l2;
        this.<main.MainUI$ScriptInfoCom$1: org.eclipse.swt.widgets.Composite val$parent> = l3;
        specialinvoke this.<org.eclipse.swt.events.MouseAdapter: void <init>()>();
        return;
    }

    public void mouseUp(org.eclipse.swt.events.MouseEvent)
    {
        main.MainUI$ScriptInfoCom$1 this;
        org.eclipse.swt.events.MouseEvent e;
        data.MyScript $r0, $r4;
        main.MainUI$ScriptInfoCom $r1;
        main.MainUI $r2;
        org.eclipse.swt.widgets.Composite $r3;
        java.lang.String $r5;

        this := @this: main.MainUI$ScriptInfoCom$1;
        e := @parameter0: org.eclipse.swt.events.MouseEvent;
        $r0 = this.<main.MainUI$ScriptInfoCom$1: data.MyScript val$script>;
        virtualinvoke $r0.<data.MyScript: void startAnalyse()>();
        $r1 = this.<main.MainUI$ScriptInfoCom$1: main.MainUI$ScriptInfoCom this$1>;
        $r2 = staticinvoke <main.MainUI$ScriptInfoCom: main.MainUI access$0(main.MainUI$ScriptInfoCom)>($r1);
        $r3 = this.<main.MainUI$ScriptInfoCom$1: org.eclipse.swt.widgets.Composite val$parent>;
        $r4 = this.<main.MainUI$ScriptInfoCom$1: data.MyScript val$script>;
        $r5 = $r4.<data.MyScript: java.lang.String scriptname>;
        staticinvoke <main.MainUI: org.eclipse.swt.widgets.Composite access$6(main.MainUI,org.eclipse.swt.widgets.Composite,java.lang.String)>($r2, $r3, $r5);
        return;
    }
}
