method: main.TestTaskCom.createNewTask2ndCom:2068971112
1787917277:this := @this: main.TestTaskCom
2146480072:$r0 = <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glTask>
312784151:virtualinvoke this.<main.TestTaskCom: void setLayout(org.eclipse.swt.widgets.Layout)>($r0)
2070741648:$r1 = new org.eclipse.swt.layout.GridData
1239003970:specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 4, 0, 0, 1, 1)
1938282478:gb = $r1
631741162:gb.<org.eclipse.swt.layout.GridData: int verticalIndent> = 10
514558966:$r2 = new org.eclipse.swt.widgets.Label
1370725189:specialinvoke $r2.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
1721170154:label = $r2
1644210026:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u9009\u62e9\u6d4b\u8bd5\u5de5\u5177  : ")
970735536:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(gb)
718887293:$r1 = new org.eclipse.swt.layout.GridData
1337189208:specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 4, 1, 0, 3, 1)
722653001:gb = $r1
1408346982:gb.<org.eclipse.swt.layout.GridData: int verticalIndent> = 10
522969240:$r3 = new org.eclipse.swt.widgets.Composite
1971188150:specialinvoke $r3.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
529014781:testToolsCom = $r3
569125687:$r4 = new org.eclipse.swt.layout.RowLayout
204235645:specialinvoke $r4.<org.eclipse.swt.layout.RowLayout: void <init>(int)>(256)
909617609:layout = $r4
1122534275:layout.<org.eclipse.swt.layout.RowLayout: boolean fill> = 1
1151787891:layout.<org.eclipse.swt.layout.RowLayout: int spacing> = 30
1029488223:virtualinvoke testToolsCom.<org.eclipse.swt.widgets.Composite: void setLayoutData(java.lang.Object)>(gb)
936103619:virtualinvoke testToolsCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(layout)
628326611:$r5 = new org.eclipse.swt.widgets.Button
56186337:specialinvoke $r5.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(testToolsCom, 32)
1578444926:b = $r5
1884084856:virtualinvoke b.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Appium")
1167799777:$r5 = new org.eclipse.swt.widgets.Button
1677667179:specialinvoke $r5.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(testToolsCom, 32)
91992343:b = $r5
2087334798:virtualinvoke b.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Monkey")
543092594:$r5 = new org.eclipse.swt.widgets.Button
1899982469:specialinvoke $r5.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(testToolsCom, 32)
2071009240:b = $r5
126896732:virtualinvoke b.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("MonkeyRunner")
302113253:$r5 = new org.eclipse.swt.widgets.Button
739319373:specialinvoke $r5.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(testToolsCom, 32)
400320469:b = $r5
2061609665:virtualinvoke b.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Robotium")
1972478957:$r1 = new org.eclipse.swt.layout.GridData
1444230150:specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 4, 0, 0, 1, 1)
168469009:gb = $r1
1772367544:gb.<org.eclipse.swt.layout.GridData: int verticalIndent> = 10
435644471:$r2 = new org.eclipse.swt.widgets.Label
205882000:specialinvoke $r2.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
662618683:label = $r2
989267518:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u9009\u62e9\u6d4b\u8bd5\u8bbe\u5907  : ")
1450562567:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(gb)
1370702825:$r1 = new org.eclipse.swt.layout.GridData
438580455:specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 0, 1, 4, 1)
1057830681:gb = $r1
2090625701:$r6 = new org.eclipse.swt.custom.ScrolledComposite
1215913067:specialinvoke $r6.<org.eclipse.swt.custom.ScrolledComposite: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 2816)
396532217:sc = $r6
1260563950:virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setLayoutData(java.lang.Object)>(gb)
1260988987:virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setAlwaysShowScrollBars(boolean)>(0)
478613569:$r7 = staticinvoke <org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Display getCurrent()>()
518760491:$r8 = virtualinvoke $r7.<org.eclipse.swt.widgets.Display: org.eclipse.swt.graphics.Color getSystemColor(int)>(1)
23965417:virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setBackground(org.eclipse.swt.graphics.Color)>($r8)
1207321530:$r3 = new org.eclipse.swt.widgets.Composite
18297927:specialinvoke $r3.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(sc, 0)
443097568:devListCom = $r3
1358231104:virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setContent(org.eclipse.swt.widgets.Control)>(devListCom)
445411291:$r9 = new org.eclipse.swt.layout.FillLayout
69003307:specialinvoke $r9.<org.eclipse.swt.layout.FillLayout: void <init>()>()
97411369:virtualinvoke devListCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r9)
810339769:$r10 = new org.eclipse.swt.widgets.Tree
2050132675:specialinvoke $r10.<org.eclipse.swt.widgets.Tree: void <init>(org.eclipse.swt.widgets.Composite,int)>(devListCom, 32)
204752610:devList = $r10
1008313776:$r11 = new org.eclipse.swt.widgets.TreeItem
821694446:specialinvoke $r11.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.Tree,int)>(devList, 0)
1898703712:item = $r11
1322204246:$r12 = this.<main.TestTaskCom: java.util.ArrayList devices>
125983366:$z0 = virtualinvoke $r12.<java.util.ArrayList: boolean isEmpty()>()
2131040067:if $z0 == 0 goto $r1 = new org.eclipse.swt.layout.GridData
1841778171:$r13 = new java.lang.StringBuilder
666222447:$r14 = this.<main.TestTaskCom: java.util.ArrayList devices>
192646034:$r15 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>(0)
1544037409:$r16 = (data.MyDevice) $r15
444342715:$r17 = $r16.<data.MyDevice: java.lang.String SerialNumber>
1267370386:$r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r17)
1951266556:specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r17)
1833894402:$r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
702687887:$r18 = this.<main.TestTaskCom: java.util.ArrayList devices>
882562393:$r19 = virtualinvoke $r18.<java.util.ArrayList: java.lang.Object get(int)>(0)
556589322:$r20 = (data.MyDevice) $r19
157968522:$r21 = $r20.<data.MyDevice: java.lang.String Model>
687161562:$r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
2066916921:$r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
977217375:$r22 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
137489369:virtualinvoke item.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>($r22)
91420611:$r1 = new org.eclipse.swt.layout.GridData
434744589:specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 4, 0, 0, 1, 1)
1012940229:gb = $r1
210143601:gb.<org.eclipse.swt.layout.GridData: int verticalIndent> = 10
1420386339:$r2 = new org.eclipse.swt.widgets.Label
1641998555:specialinvoke $r2.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
1904849935:label = $r2
1865869299:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u9009\u62e9\u6d4b\u8bd5\u5e94\u7528  : ")
1814013343:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(gb)
296919342:$r1 = new org.eclipse.swt.layout.GridData
84949221:specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 0, 1, 4, 1)
1812415739:gb = $r1
1363276325:$r6 = new org.eclipse.swt.custom.ScrolledComposite
664356548:specialinvoke $r6.<org.eclipse.swt.custom.ScrolledComposite: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 2816)
1073021483:sc = $r6
825508538:virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setLayoutData(java.lang.Object)>(gb)
1782928606:virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setAlwaysShowScrollBars(boolean)>(0)
537770099:$r7 = staticinvoke <org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Display getCurrent()>()
755896068:$r8 = virtualinvoke $r7.<org.eclipse.swt.widgets.Display: org.eclipse.swt.graphics.Color getSystemColor(int)>(1)
1979442871:virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setBackground(org.eclipse.swt.graphics.Color)>($r8)
1827157220:$r3 = new org.eclipse.swt.widgets.Composite
2142937107:specialinvoke $r3.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(sc, 0)
895713512:appListCom = $r3
1780703664:virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setContent(org.eclipse.swt.widgets.Control)>(appListCom)
646375149:$r9 = new org.eclipse.swt.layout.FillLayout
880832322:specialinvoke $r9.<org.eclipse.swt.layout.FillLayout: void <init>()>()
1544057083:virtualinvoke appListCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r9)
775003633:$r10 = new org.eclipse.swt.widgets.Tree
1109395368:specialinvoke $r10.<org.eclipse.swt.widgets.Tree: void <init>(org.eclipse.swt.widgets.Composite,int)>(appListCom, 32)
1154926722:appList = $r10
1896215068:$r11 = new org.eclipse.swt.widgets.TreeItem
200644467:specialinvoke $r11.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.Tree,int)>(appList, 0)
682231079:item = $r11
556756969:$r23 = this.<main.TestTaskCom: java.util.ArrayList apps>
505847021:$r24 = virtualinvoke $r23.<java.util.ArrayList: java.lang.Object get(int)>(0)
2030607121:$r25 = (data.MyApp) $r24
603764523:$r22 = $r25.<data.MyApp: java.lang.String appname>
610105986:virtualinvoke item.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>($r22)
1964375924:$r1 = new org.eclipse.swt.layout.GridData
1007604537:specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 4, 0, 0, 1, 1)
1900896764:gb = $r1
1764621755:gb.<org.eclipse.swt.layout.GridData: int verticalIndent> = 10
1248671215:$r2 = new org.eclipse.swt.widgets.Label
1049612071:specialinvoke $r2.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
1399400839:label = $r2
1787983760:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u9009\u62e9\u6d4b\u8bd5\u811a\u672c  : ")
116580365:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(gb)
861108491:$r1 = new org.eclipse.swt.layout.GridData
2009229461:specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 0, 1, 4, 1)
2086685599:gb = $r1
369423236:$r6 = new org.eclipse.swt.custom.ScrolledComposite
1990690583:specialinvoke $r6.<org.eclipse.swt.custom.ScrolledComposite: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 2816)
1888891868:sc = $r6
1098906408:virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setLayoutData(java.lang.Object)>(gb)
1028701874:virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setAlwaysShowScrollBars(boolean)>(0)
353669283:$r7 = staticinvoke <org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Display getCurrent()>()
472445342:$r8 = virtualinvoke $r7.<org.eclipse.swt.widgets.Display: org.eclipse.swt.graphics.Color getSystemColor(int)>(1)
1141820035:virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setBackground(org.eclipse.swt.graphics.Color)>($r8)
655458653:$r3 = new org.eclipse.swt.widgets.Composite
1436272215:specialinvoke $r3.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(sc, 0)
1710925225:scriptListCom = $r3
1906395790:virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setContent(org.eclipse.swt.widgets.Control)>(scriptListCom)
1164030715:$r9 = new org.eclipse.swt.layout.FillLayout
1249423860:specialinvoke $r9.<org.eclipse.swt.layout.FillLayout: void <init>()>()
971714654:virtualinvoke scriptListCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r9)
2142537990:$r10 = new org.eclipse.swt.widgets.Tree
1641755263:specialinvoke $r10.<org.eclipse.swt.widgets.Tree: void <init>(org.eclipse.swt.widgets.Composite,int)>(scriptListCom, 32)
2110808585:scriptList = $r10
2077523302:$r11 = new org.eclipse.swt.widgets.TreeItem
1151781324:specialinvoke $r11.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.Tree,int)>(scriptList, 0)
571118410:item = $r11
428562760:$r23 = this.<main.TestTaskCom: java.util.ArrayList scripts>
1140164781:$r24 = virtualinvoke $r23.<java.util.ArrayList: java.lang.Object get(int)>(0)
752892086:$r26 = (data.MyScript) $r24
883641278:$r22 = $r26.<data.MyScript: java.lang.String scriptname>
1509540341:virtualinvoke item.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>($r22)
1219815650:return this
