method: main.MainUI$1.widgetDefaultSelected:1375875492
5701437:this := @this: main.MainUI$1
1334771191:arg0 := @parameter0: org.eclipse.swt.events.SelectionEvent
303567609:$r2 = arg0.<org.eclipse.swt.events.SelectionEvent: org.eclipse.swt.widgets.Widget item>
1803391324:item = (org.eclipse.swt.widgets.TreeItem) $r2
1966098741:parentitem = item
1422071996:$r3 = virtualinvoke parentitem.<org.eclipse.swt.widgets.TreeItem: org.eclipse.swt.widgets.TreeItem getParentItem()>()
1418529309:if $r3 == null goto $r4 = virtualinvoke parentitem.<org.eclipse.swt.widgets.TreeItem: java.lang.String getText()>()
1224157692:parentitem = virtualinvoke parentitem.<org.eclipse.swt.widgets.TreeItem: org.eclipse.swt.widgets.TreeItem getParentItem()>()
309502543:$r4 = virtualinvoke parentitem.<org.eclipse.swt.widgets.TreeItem: java.lang.String getText()>()
603847167:$r0 = staticinvoke <main.MainUI: java.lang.String[] access$7()>()
1999103694:$r1 = <main.MainUI$Func: main.MainUI$Func TestTask>
1554127743:$i0 = virtualinvoke $r1.<main.MainUI$Func: int ordinal()>()
381378140:$r5 = $r0[$i0]
1731196332:$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5)
2108302368:if $z0 == 0 goto $r10 = this.<main.MainUI$1: main.MainUI this$0>
757723476:$r6 = staticinvoke <main.MainUI: org.eclipse.swt.widgets.Composite access$8()>()
480434422:$r7 = virtualinvoke $r6.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>()
467551271:l7 = $r7
66284459:l6 = lengthof $r7
268706874:l5 = 0
2145805324:goto [?= (branch)]
2007123774:com = l7[l5]
1635360939:virtualinvoke com.<org.eclipse.swt.widgets.Control: void dispose()>()
2015587467:l5 = l5 + 1
890788892:if l5 < l6 goto com = l7[l5]
1380404607:$r8 = new main.TestTaskCom
1194391308:$r9 = staticinvoke <main.MainUI: org.eclipse.swt.widgets.Composite access$8()>()
1605065047:specialinvoke $r8.<main.TestTaskCom: void <init>(org.eclipse.swt.widgets.Composite)>($r9)
1786154962:$r6 = staticinvoke <main.MainUI: org.eclipse.swt.widgets.Composite access$8()>()
232544921:virtualinvoke $r6.<org.eclipse.swt.widgets.Composite: void layout()>()
2109733354:return
2055192420:$r10 = this.<main.MainUI$1: main.MainUI this$0>
290771725:$r5 = virtualinvoke item.<org.eclipse.swt.widgets.TreeItem: java.lang.String getText()>()
1475085150:virtualinvoke $r10.<main.MainUI: void updateDeviceInfo(java.lang.String)>($r5)
1204895082:return
