public class main.MainUI extends java.lang.Object
{
    private static final int WINHEIGHT;
    private static final int WINWIDTH;
    private static java.lang.String androidImgAdd;
    private static java.io.File androidimgfile;
    private static java.lang.String iOSImgAdd;
    private static java.io.File iosimgfile;
    private static final java.lang.String[] functions;
    public static final java.lang.String OS_ANDROID;
    public static final java.lang.String OS_IOS;
    private static org.eclipse.swt.widgets.Display display;
    private static org.eclipse.swt.widgets.Shell shell;
    private static funcs.DeviceFunction df;
    private static funcs.AppFunction af;
    private static funcs.ScriptFunction sf;
    private static org.eclipse.swt.custom.CBanner mainCom;
    private static org.eclipse.swt.widgets.Composite infoCom;
    private static org.eclipse.swt.widgets.TreeItem androidDevList;
    private static org.eclipse.swt.widgets.TreeItem iosDevList;
    private static org.eclipse.swt.widgets.TreeItem androidAppList;
    private static org.eclipse.swt.widgets.TreeItem iosAppList;
    private static org.eclipse.swt.graphics.Font font;
    private static org.eclipse.swt.layout.FillLayout infoLayout;
    private static org.eclipse.swt.widgets.Tree funcTree;
    public java.util.ArrayList AllDevices;
    public static java.util.ArrayList AllApps;
    public static java.util.ArrayList AllScripts;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.io.File $r1;
        java.lang.String[] $r2;
        org.eclipse.swt.layout.FillLayout $r3;
        java.util.ArrayList $r4;

        <main.MainUI: java.lang.String androidImgAdd> = "image/Android.jpg";
        $r1 = new java.io.File;
        $r0 = <main.MainUI: java.lang.String androidImgAdd>;
        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0);
        <main.MainUI: java.io.File androidimgfile> = $r1;
        <main.MainUI: java.lang.String iOSImgAdd> = "image/iOS.png";
        $r1 = new java.io.File;
        $r0 = <main.MainUI: java.lang.String iOSImgAdd>;
        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0);
        <main.MainUI: java.io.File iosimgfile> = $r1;
        $r2 = newarray (java.lang.String)[4];
        $r2[0] = "\u8bbe\u5907\u7ba1\u7406";
        $r2[1] = "\u5e94\u7528\u7ba1\u7406";
        $r2[2] = "\u811a\u672c\u7ba1\u7406";
        $r2[3] = "\u6d4b\u8bd5\u4efb\u52a1";
        <main.MainUI: java.lang.String[] functions> = $r2;
        $r3 = new org.eclipse.swt.layout.FillLayout;
        specialinvoke $r3.<org.eclipse.swt.layout.FillLayout: void <init>()>();
        <main.MainUI: org.eclipse.swt.layout.FillLayout infoLayout> = $r3;
        $r4 = new java.util.ArrayList;
        specialinvoke $r4.<java.util.ArrayList: void <init>()>();
        <main.MainUI: java.util.ArrayList AllApps> = $r4;
        $r4 = new java.util.ArrayList;
        specialinvoke $r4.<java.util.ArrayList: void <init>()>();
        <main.MainUI: java.util.ArrayList AllScripts> = $r4;
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        main.MainUI $r0;

        args := @parameter0: java.lang.String[];
        $r0 = new main.MainUI;
        specialinvoke $r0.<main.MainUI: void <init>()>();
        return;
    }

    public void <init>()
    {
        main.MainUI this;
        java.util.ArrayList $r0;
        org.eclipse.swt.widgets.Shell $r1;
        funcs.DeviceFunction $r2;
        org.eclipse.swt.widgets.Display $r3;
        boolean $z0;
        java.io.PrintStream $r4;

        this := @this: main.MainUI;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<main.MainUI: java.util.ArrayList AllDevices> = $r0;
        specialinvoke this.<main.MainUI: void init()>();
        $r1 = <main.MainUI: org.eclipse.swt.widgets.Shell shell>;
        virtualinvoke $r1.<org.eclipse.swt.widgets.Shell: void open()>();
        $r2 = <main.MainUI: funcs.DeviceFunction df>;
        virtualinvoke $r2.<funcs.DeviceFunction: void run(main.MainUI)>(this);
        goto label1;

     label0:
        $r3 = <main.MainUI: org.eclipse.swt.widgets.Display display>;
        $z0 = virtualinvoke $r3.<org.eclipse.swt.widgets.Display: boolean readAndDispatch()>();
        if $z0 != 0 goto label1;

        $r3 = <main.MainUI: org.eclipse.swt.widgets.Display display>;
        virtualinvoke $r3.<org.eclipse.swt.widgets.Display: boolean sleep()>();

     label1:
        $r1 = <main.MainUI: org.eclipse.swt.widgets.Shell shell>;
        $z0 = virtualinvoke $r1.<org.eclipse.swt.widgets.Shell: boolean isDisposed()>();
        if $z0 == 0 goto label0;

        $r2 = <main.MainUI: funcs.DeviceFunction df>;
        virtualinvoke $r2.<funcs.DeviceFunction: void stop()>();
        $r3 = <main.MainUI: org.eclipse.swt.widgets.Display display>;
        virtualinvoke $r3.<org.eclipse.swt.widgets.Display: void dispose()>();
        $r4 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("closed");
        return;
    }

    public void start()
    {
        main.MainUI this;

        this := @this: main.MainUI;
        return;
    }

    private void init()
    {
        main.MainUI this;
        funcs.DeviceFunction $r0;
        funcs.AppFunction $r1;
        funcs.ScriptFunction $r2;

        this := @this: main.MainUI;
        $r0 = staticinvoke <funcs.DeviceFunction: funcs.DeviceFunction getDeviceFunction()>();
        <main.MainUI: funcs.DeviceFunction df> = $r0;
        $r1 = staticinvoke <funcs.AppFunction: funcs.AppFunction getAppFunction()>();
        <main.MainUI: funcs.AppFunction af> = $r1;
        $r2 = staticinvoke <funcs.ScriptFunction: funcs.ScriptFunction getScriptFunction()>();
        <main.MainUI: funcs.ScriptFunction sf> = $r2;
        specialinvoke this.<main.MainUI: void initUI()>();
        return;
    }

    private void initUI()
    {
        main.MainUI this;
        org.eclipse.swt.widgets.Display $r0, $r1;
        org.eclipse.swt.widgets.Composite leftCom, rightCom, $r6;
        org.eclipse.swt.widgets.Shell $r2, $r5;
        org.eclipse.swt.layout.FillLayout $r3, $r12;
        org.eclipse.swt.custom.CBanner $r4, $r7;
        org.eclipse.swt.widgets.Control $r8;
        org.eclipse.swt.widgets.Tree $r9;
        org.eclipse.swt.graphics.Font $r10, $r11;

        this := @this: main.MainUI;
        $r0 = new org.eclipse.swt.widgets.Display;
        specialinvoke $r0.<org.eclipse.swt.widgets.Display: void <init>()>();
        <main.MainUI: org.eclipse.swt.widgets.Display display> = $r0;
        $r2 = new org.eclipse.swt.widgets.Shell;
        $r1 = <main.MainUI: org.eclipse.swt.widgets.Display display>;
        specialinvoke $r2.<org.eclipse.swt.widgets.Shell: void <init>(org.eclipse.swt.widgets.Display,int)>($r1, 1264);
        <main.MainUI: org.eclipse.swt.widgets.Shell shell> = $r2;
        $r2 = <main.MainUI: org.eclipse.swt.widgets.Shell shell>;
        virtualinvoke $r2.<org.eclipse.swt.widgets.Shell: void setText(java.lang.String)>("Auto Test Tool");
        $r2 = <main.MainUI: org.eclipse.swt.widgets.Shell shell>;
        virtualinvoke $r2.<org.eclipse.swt.widgets.Shell: void setSize(int,int)>(1000, 600);
        $r2 = <main.MainUI: org.eclipse.swt.widgets.Shell shell>;
        $r3 = new org.eclipse.swt.layout.FillLayout;
        specialinvoke $r3.<org.eclipse.swt.layout.FillLayout: void <init>()>();
        virtualinvoke $r2.<org.eclipse.swt.widgets.Shell: void setLayout(org.eclipse.swt.widgets.Layout)>($r3);
        $r4 = new org.eclipse.swt.custom.CBanner;
        $r5 = <main.MainUI: org.eclipse.swt.widgets.Shell shell>;
        specialinvoke $r4.<org.eclipse.swt.custom.CBanner: void <init>(org.eclipse.swt.widgets.Composite,int)>($r5, 16777216);
        <main.MainUI: org.eclipse.swt.custom.CBanner mainCom> = $r4;
        $r4 = <main.MainUI: org.eclipse.swt.custom.CBanner mainCom>;
        virtualinvoke $r4.<org.eclipse.swt.custom.CBanner: void setRightWidth(int)>(750);
        $r4 = <main.MainUI: org.eclipse.swt.custom.CBanner mainCom>;
        $r6 = new org.eclipse.swt.widgets.Composite;
        $r7 = <main.MainUI: org.eclipse.swt.custom.CBanner mainCom>;
        specialinvoke $r6.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>($r7, 16777216);
        virtualinvoke $r4.<org.eclipse.swt.custom.CBanner: void setLeft(org.eclipse.swt.widgets.Control)>($r6);
        $r4 = <main.MainUI: org.eclipse.swt.custom.CBanner mainCom>;
        $r8 = virtualinvoke $r4.<org.eclipse.swt.custom.CBanner: org.eclipse.swt.widgets.Control getLeft()>();
        leftCom = (org.eclipse.swt.widgets.Composite) $r8;
        $r9 = specialinvoke this.<main.MainUI: org.eclipse.swt.widgets.Tree createFuncTree(org.eclipse.swt.widgets.Composite)>(leftCom);
        <main.MainUI: org.eclipse.swt.widgets.Tree funcTree> = $r9;
        $r4 = <main.MainUI: org.eclipse.swt.custom.CBanner mainCom>;
        $r6 = new org.eclipse.swt.widgets.Composite;
        $r7 = <main.MainUI: org.eclipse.swt.custom.CBanner mainCom>;
        specialinvoke $r6.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>($r7, 0);
        virtualinvoke $r4.<org.eclipse.swt.custom.CBanner: void setRight(org.eclipse.swt.widgets.Control)>($r6);
        $r4 = <main.MainUI: org.eclipse.swt.custom.CBanner mainCom>;
        $r8 = virtualinvoke $r4.<org.eclipse.swt.custom.CBanner: org.eclipse.swt.widgets.Control getRight()>();
        rightCom = (org.eclipse.swt.widgets.Composite) $r8;
        <main.MainUI: org.eclipse.swt.widgets.Composite infoCom> = rightCom;
        $r3 = new org.eclipse.swt.layout.FillLayout;
        specialinvoke $r3.<org.eclipse.swt.layout.FillLayout: void <init>()>();
        virtualinvoke rightCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r3);
        $r10 = new org.eclipse.swt.graphics.Font;
        $r1 = <main.MainUI: org.eclipse.swt.widgets.Display display>;
        specialinvoke $r10.<org.eclipse.swt.graphics.Font: void <init>(org.eclipse.swt.graphics.Device,java.lang.String,int,int)>($r1, "", 16, 0);
        <main.MainUI: org.eclipse.swt.graphics.Font font> = $r10;
        $r11 = <main.MainUI: org.eclipse.swt.graphics.Font font>;
        virtualinvoke rightCom.<org.eclipse.swt.widgets.Composite: void setFont(org.eclipse.swt.graphics.Font)>($r11);
        $r12 = <main.MainUI: org.eclipse.swt.layout.FillLayout infoLayout>;
        $r12.<org.eclipse.swt.layout.FillLayout: int type> = 512;
        $r12 = <main.MainUI: org.eclipse.swt.layout.FillLayout infoLayout>;
        $r12.<org.eclipse.swt.layout.FillLayout: int spacing> = 20;
        specialinvoke this.<main.MainUI: org.eclipse.swt.widgets.Composite createDevInfoCom(org.eclipse.swt.widgets.Composite,int)>(rightCom, 0);
        return;
    }

    private org.eclipse.swt.widgets.Composite createDevInfoCom(org.eclipse.swt.widgets.Composite, int)
    {
        main.MainUI this;
        org.eclipse.swt.widgets.Composite parent, devDisplayCom, devInfoCom, $r1;
        int devnum, l5, l4, $i0;
        org.eclipse.swt.widgets.Control[] l6, $r0;
        org.eclipse.swt.widgets.Control com;
        org.eclipse.swt.layout.GridLayout gridlo, $r2;
        org.eclipse.swt.layout.GridData gd, $r3;
        org.eclipse.swt.widgets.Label androidimg, devnumShow, $r4;
        org.eclipse.swt.widgets.Button refreshButton, $r13;
        java.io.File $r5;
        boolean $z0;
        org.eclipse.swt.graphics.Image $r6;
        org.eclipse.swt.widgets.Display $r7;
        java.lang.String $r8, $r12;
        org.eclipse.swt.graphics.Point $r9;
        org.eclipse.swt.layout.FillLayout $r10;
        java.lang.StringBuilder $r11;

        this := @this: main.MainUI;
        parent := @parameter0: org.eclipse.swt.widgets.Composite;
        devnum := @parameter1: int;
        $r0 = virtualinvoke parent.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>();
        l6 = $r0;
        l5 = lengthof $r0;
        l4 = 0;
        goto label1;

     label0:
        com = l6[l4];
        virtualinvoke com.<org.eclipse.swt.widgets.Control: void dispose()>();
        l4 = l4 + 1;

     label1:
        if l4 < l5 goto label0;

        $r1 = new org.eclipse.swt.widgets.Composite;
        specialinvoke $r1.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(parent, 0);
        devDisplayCom = $r1;
        $r2 = new org.eclipse.swt.layout.GridLayout;
        specialinvoke $r2.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(2, 0);
        gridlo = $r2;
        virtualinvoke devDisplayCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(gridlo);
        $r3 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r3.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 0, 1, 1, 1);
        gd = $r3;
        gd.<org.eclipse.swt.layout.GridData: int horizontalIndent> = 10;
        $r4 = new org.eclipse.swt.widgets.Label;
        specialinvoke $r4.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(devDisplayCom, 0);
        androidimg = $r4;
        $r5 = <main.MainUI: java.io.File androidimgfile>;
        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();
        if $z0 == 0 goto label2;

        $r6 = new org.eclipse.swt.graphics.Image;
        $r7 = <main.MainUI: org.eclipse.swt.widgets.Display display>;
        $r8 = <main.MainUI: java.lang.String androidImgAdd>;
        specialinvoke $r6.<org.eclipse.swt.graphics.Image: void <init>(org.eclipse.swt.graphics.Device,java.lang.String)>($r7, $r8);
        virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setImage(org.eclipse.swt.graphics.Image)>($r6);
        goto label3;

     label2:
        virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u65e0\u6cd5\u52a0\u8f7d\u56fe\u7247");

     label3:
        $r9 = virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: org.eclipse.swt.graphics.Point computeSize(int,int)>(-1, -1);
        $i0 = $r9.<org.eclipse.swt.graphics.Point: int y>;
        gd.<org.eclipse.swt.layout.GridData: int minimumHeight> = $i0;
        virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(gd);
        virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setVisible(boolean)>(1);
        $r3 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r3.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(1, 16777216, 1, 1, 1, 1);
        gd = $r3;
        gd.<org.eclipse.swt.layout.GridData: int horizontalIndent> = 60;
        $r1 = new org.eclipse.swt.widgets.Composite;
        specialinvoke $r1.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(devDisplayCom, 0);
        devInfoCom = $r1;
        $r10 = <main.MainUI: org.eclipse.swt.layout.FillLayout infoLayout>;
        virtualinvoke devInfoCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r10);
        $r4 = new org.eclipse.swt.widgets.Label;
        specialinvoke $r4.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(devInfoCom, 0);
        devnumShow = $r4;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u603b\u5171\u5df2\u8fde\u63a5\u8bbe\u5907\u6570\u91cf:  ");
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(devnum);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke devnumShow.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>($r12);
        virtualinvoke devInfoCom.<org.eclipse.swt.widgets.Composite: void setLayoutData(java.lang.Object)>(gd);
        $r3 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r3.<org.eclipse.swt.layout.GridData: void <init>(int)>(128);
        gd = $r3;
        gd.<org.eclipse.swt.layout.GridData: int horizontalSpan> = 2;
        gd.<org.eclipse.swt.layout.GridData: boolean grabExcessHorizontalSpace> = 0;
        gd.<org.eclipse.swt.layout.GridData: boolean grabExcessVerticalSpace> = 1;
        gd.<org.eclipse.swt.layout.GridData: int horizontalAlignment> = 16777224;
        $r13 = new org.eclipse.swt.widgets.Button;
        specialinvoke $r13.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(devDisplayCom, 8);
        refreshButton = $r13;
        virtualinvoke refreshButton.<org.eclipse.swt.widgets.Button: void setSize(int,int)>(80, 20);
        virtualinvoke refreshButton.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("\u5237\u65b0");
        virtualinvoke refreshButton.<org.eclipse.swt.widgets.Button: void setLayoutData(java.lang.Object)>(gd);
        virtualinvoke devDisplayCom.<org.eclipse.swt.widgets.Composite: void setVisible(boolean)>(1);
        virtualinvoke parent.<org.eclipse.swt.widgets.Composite: void layout(boolean)>(1);
        return devDisplayCom;
    }

    private org.eclipse.swt.widgets.Composite createDevInfoCom(org.eclipse.swt.widgets.Composite, data.MyDevice)
    {
        main.MainUI this;
        org.eclipse.swt.widgets.Composite parent;
        data.MyDevice dev;
        org.eclipse.swt.widgets.Control[] l6, $r0;
        int l5, l4;
        org.eclipse.swt.widgets.Control com;
        main.MainUI$DevInfoCom devDisplayCom, $r1;

        this := @this: main.MainUI;
        parent := @parameter0: org.eclipse.swt.widgets.Composite;
        dev := @parameter1: data.MyDevice;
        $r0 = virtualinvoke parent.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>();
        l6 = $r0;
        l5 = lengthof $r0;
        l4 = 0;
        goto label1;

     label0:
        com = l6[l4];
        virtualinvoke com.<org.eclipse.swt.widgets.Control: void dispose()>();
        l4 = l4 + 1;

     label1:
        if l4 < l5 goto label0;

        $r1 = new main.MainUI$DevInfoCom;
        specialinvoke $r1.<main.MainUI$DevInfoCom: void <init>(main.MainUI,org.eclipse.swt.widgets.Composite,data.MyDevice)>(this, parent, dev);
        devDisplayCom = $r1;
        virtualinvoke devDisplayCom.<main.MainUI$DevInfoCom: void setVisible(boolean)>(1);
        virtualinvoke parent.<org.eclipse.swt.widgets.Composite: void layout(boolean)>(1);
        return devDisplayCom;
    }

    private org.eclipse.swt.widgets.Composite createScriptInfoCom(org.eclipse.swt.widgets.Composite, java.lang.String)
    {
        main.MainUI this;
        org.eclipse.swt.widgets.Composite parent;
        java.lang.String itemtname, scriptname;
        org.eclipse.swt.widgets.Control[] l6, $r0;
        int l5, l4, i, $i0;
        org.eclipse.swt.widgets.Control com;
        data.MyScript script, $r4;
        main.MainUI$ScriptInfoCom scrDisplayCom, $r7;
        funcs.ScriptFunction $r1, $r5;
        java.util.ArrayList $r2, $r6;
        java.lang.Object $r3;
        boolean $z0;

        this := @this: main.MainUI;
        parent := @parameter0: org.eclipse.swt.widgets.Composite;
        itemtname := @parameter1: java.lang.String;
        $r0 = virtualinvoke parent.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>();
        l6 = $r0;
        l5 = lengthof $r0;
        l4 = 0;
        goto label1;

     label0:
        com = l6[l4];
        virtualinvoke com.<org.eclipse.swt.widgets.Control: void dispose()>();
        l4 = l4 + 1;

     label1:
        if l4 < l5 goto label0;

        $r1 = <main.MainUI: funcs.ScriptFunction sf>;
        script = virtualinvoke $r1.<funcs.ScriptFunction: data.MyScript getScript(java.lang.String)>(itemtname);
        i = 0;
        goto label4;

     label2:
        $r1 = <main.MainUI: funcs.ScriptFunction sf>;
        $r2 = virtualinvoke $r1.<funcs.ScriptFunction: java.util.ArrayList getAllScripts()>();
        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i);
        $r4 = (data.MyScript) $r3;
        scriptname = $r4.<data.MyScript: java.lang.String scriptname>;
        $z0 = virtualinvoke itemtname.<java.lang.String: boolean equals(java.lang.Object)>(scriptname);
        if $z0 == 0 goto label3;

        $r1 = <main.MainUI: funcs.ScriptFunction sf>;
        $r2 = virtualinvoke $r1.<funcs.ScriptFunction: java.util.ArrayList getAllScripts()>();
        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i);
        script = (data.MyScript) $r3;
        goto label5;

     label3:
        i = i + 1;

     label4:
        $r5 = <main.MainUI: funcs.ScriptFunction sf>;
        $r6 = virtualinvoke $r5.<funcs.ScriptFunction: java.util.ArrayList getAllScripts()>();
        $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>();
        if i < $i0 goto label2;

     label5:
        $r7 = new main.MainUI$ScriptInfoCom;
        specialinvoke $r7.<main.MainUI$ScriptInfoCom: void <init>(main.MainUI,org.eclipse.swt.widgets.Composite,data.MyScript)>(this, parent, script);
        scrDisplayCom = $r7;
        virtualinvoke scrDisplayCom.<main.MainUI$ScriptInfoCom: void setVisible(boolean)>(1);
        virtualinvoke parent.<org.eclipse.swt.widgets.Composite: void layout(boolean)>(1);
        return scrDisplayCom;
    }

    private org.eclipse.swt.widgets.Composite createAppInfoCom(org.eclipse.swt.widgets.Composite, java.lang.String)
    {
        main.MainUI this;
        org.eclipse.swt.widgets.Composite parent;
        java.lang.String itemtname;
        org.eclipse.swt.widgets.Control[] l6, $r0;
        int l5, l4;
        org.eclipse.swt.widgets.Control com;
        data.MyApp app;
        main.MainUI$AppInfoCom appDisplayCom, $r2;
        funcs.AppFunction $r1;

        this := @this: main.MainUI;
        parent := @parameter0: org.eclipse.swt.widgets.Composite;
        itemtname := @parameter1: java.lang.String;
        $r0 = virtualinvoke parent.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>();
        l6 = $r0;
        l5 = lengthof $r0;
        l4 = 0;
        goto label1;

     label0:
        com = l6[l4];
        virtualinvoke com.<org.eclipse.swt.widgets.Control: void dispose()>();
        l4 = l4 + 1;

     label1:
        if l4 < l5 goto label0;

        $r1 = <main.MainUI: funcs.AppFunction af>;
        app = virtualinvoke $r1.<funcs.AppFunction: data.MyApp getApp(java.lang.String)>(itemtname);
        $r2 = new main.MainUI$AppInfoCom;
        specialinvoke $r2.<main.MainUI$AppInfoCom: void <init>(main.MainUI,org.eclipse.swt.widgets.Composite,data.MyApp)>(this, parent, app);
        appDisplayCom = $r2;
        virtualinvoke appDisplayCom.<main.MainUI$AppInfoCom: void setVisible(boolean)>(1);
        virtualinvoke parent.<org.eclipse.swt.widgets.Composite: void layout(boolean)>(1);
        return appDisplayCom;
    }

    private org.eclipse.swt.widgets.Tree createFuncTree(org.eclipse.swt.widgets.Composite)
    {
        main.MainUI this;
        org.eclipse.swt.widgets.Composite parent;
        org.eclipse.swt.widgets.Tree $r0, tree;
        int i, $i0;
        org.eclipse.swt.widgets.TreeItem treeitem, deviceFun, appFun, apk, app, scriptFun, newitem, $r2, $r10;
        java.util.Iterator l6, l7;
        data.MyApp myapp;
        data.MyScript myscript;
        main.MainUI$1 $r1;
        java.lang.String[] $r3;
        java.lang.String $r4, $r9;
        main.MainUI$Func $r5;
        funcs.AppFunction $r6;
        java.util.ArrayList $r7;
        java.lang.Object $r8;
        boolean $z0;
        funcs.ScriptFunction $r11;

        this := @this: main.MainUI;
        parent := @parameter0: org.eclipse.swt.widgets.Composite;
        $r0 = new org.eclipse.swt.widgets.Tree;
        specialinvoke $r0.<org.eclipse.swt.widgets.Tree: void <init>(org.eclipse.swt.widgets.Composite,int)>(parent, 268435460);
        tree = $r0;
        virtualinvoke tree.<org.eclipse.swt.widgets.Tree: void setSize(int,int)>(250, 571);
        virtualinvoke tree.<org.eclipse.swt.widgets.Tree: void setLocation(int,int)>(2, 0);
        $r1 = new main.MainUI$1;
        specialinvoke $r1.<main.MainUI$1: void <init>(main.MainUI)>(this);
        virtualinvoke tree.<org.eclipse.swt.widgets.Tree: void addSelectionListener(org.eclipse.swt.events.SelectionListener)>($r1);
        i = 0;
        goto label1;

     label0:
        $r2 = new org.eclipse.swt.widgets.TreeItem;
        specialinvoke $r2.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.Tree,int)>(tree, 0);
        treeitem = $r2;
        $r3 = <main.MainUI: java.lang.String[] functions>;
        $r4 = $r3[i];
        virtualinvoke treeitem.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>($r4);
        i = i + 1;

     label1:
        $r3 = <main.MainUI: java.lang.String[] functions>;
        $i0 = lengthof $r3;
        if i < $i0 goto label0;

        $r5 = <main.MainUI$Func: main.MainUI$Func DevManage>;
        $i0 = virtualinvoke $r5.<main.MainUI$Func: int ordinal()>();
        deviceFun = virtualinvoke tree.<org.eclipse.swt.widgets.Tree: org.eclipse.swt.widgets.TreeItem getItem(int)>($i0);
        $r2 = new org.eclipse.swt.widgets.TreeItem;
        specialinvoke $r2.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.TreeItem,int)>(deviceFun, 0);
        <main.MainUI: org.eclipse.swt.widgets.TreeItem androidDevList> = $r2;
        $r2 = <main.MainUI: org.eclipse.swt.widgets.TreeItem androidDevList>;
        virtualinvoke $r2.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>("Android\u8bbe\u5907");
        $r2 = new org.eclipse.swt.widgets.TreeItem;
        specialinvoke $r2.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.TreeItem,int)>(deviceFun, 0);
        <main.MainUI: org.eclipse.swt.widgets.TreeItem iosDevList> = $r2;
        $r2 = <main.MainUI: org.eclipse.swt.widgets.TreeItem iosDevList>;
        virtualinvoke $r2.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>("iOS\u8bbe\u5907");
        $r5 = <main.MainUI$Func: main.MainUI$Func AppManage>;
        $i0 = virtualinvoke $r5.<main.MainUI$Func: int ordinal()>();
        appFun = virtualinvoke tree.<org.eclipse.swt.widgets.Tree: org.eclipse.swt.widgets.TreeItem getItem(int)>($i0);
        $r2 = new org.eclipse.swt.widgets.TreeItem;
        specialinvoke $r2.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.TreeItem,int)>(appFun, 0);
        <main.MainUI: org.eclipse.swt.widgets.TreeItem androidAppList> = $r2;
        $r2 = <main.MainUI: org.eclipse.swt.widgets.TreeItem androidAppList>;
        virtualinvoke $r2.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>("Android\u5e94\u7528");
        $r2 = new org.eclipse.swt.widgets.TreeItem;
        specialinvoke $r2.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.TreeItem,int)>(appFun, 0);
        <main.MainUI: org.eclipse.swt.widgets.TreeItem iosAppList> = $r2;
        $r2 = <main.MainUI: org.eclipse.swt.widgets.TreeItem iosAppList>;
        virtualinvoke $r2.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>("iOS\u5e94\u7528");
        $r6 = <main.MainUI: funcs.AppFunction af>;
        $r7 = virtualinvoke $r6.<funcs.AppFunction: java.util.ArrayList getAllApps()>();
        <main.MainUI: java.util.ArrayList AllApps> = $r7;
        $r7 = <main.MainUI: java.util.ArrayList AllApps>;
        l6 = virtualinvoke $r7.<java.util.ArrayList: java.util.Iterator iterator()>();
        goto label4;

     label2:
        $r8 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>();
        myapp = (data.MyApp) $r8;
        $r9 = myapp.<data.MyApp: java.lang.String os>;
        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("Android");
        if $z0 == 0 goto label3;

        $r2 = new org.eclipse.swt.widgets.TreeItem;
        $r10 = <main.MainUI: org.eclipse.swt.widgets.TreeItem androidAppList>;
        specialinvoke $r2.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.TreeItem,int)>($r10, 0);
        apk = $r2;
        $r4 = myapp.<data.MyApp: java.lang.String appname>;
        virtualinvoke apk.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>($r4);
        goto label4;

     label3:
        $r2 = new org.eclipse.swt.widgets.TreeItem;
        $r10 = <main.MainUI: org.eclipse.swt.widgets.TreeItem iosAppList>;
        specialinvoke $r2.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.TreeItem,int)>($r10, 0);
        app = $r2;
        $r4 = myapp.<data.MyApp: java.lang.String appname>;
        virtualinvoke app.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>($r4);

     label4:
        $z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label2;

        $r5 = <main.MainUI$Func: main.MainUI$Func ScriptManage>;
        $i0 = virtualinvoke $r5.<main.MainUI$Func: int ordinal()>();
        scriptFun = virtualinvoke tree.<org.eclipse.swt.widgets.Tree: org.eclipse.swt.widgets.TreeItem getItem(int)>($i0);
        $r11 = <main.MainUI: funcs.ScriptFunction sf>;
        $r7 = virtualinvoke $r11.<funcs.ScriptFunction: java.util.ArrayList getAllScripts()>();
        <main.MainUI: java.util.ArrayList AllScripts> = $r7;
        $r7 = <main.MainUI: java.util.ArrayList AllScripts>;
        l7 = virtualinvoke $r7.<java.util.ArrayList: java.util.Iterator iterator()>();
        goto label6;

     label5:
        $r8 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>();
        myscript = (data.MyScript) $r8;
        $r2 = new org.eclipse.swt.widgets.TreeItem;
        specialinvoke $r2.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.TreeItem,int)>(scriptFun, 0);
        newitem = $r2;
        $r4 = myscript.<data.MyScript: java.lang.String scriptname>;
        virtualinvoke newitem.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>($r4);

     label6:
        $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label5;

        virtualinvoke tree.<org.eclipse.swt.widgets.Tree: void select(org.eclipse.swt.widgets.TreeItem)>(deviceFun);
        return tree;
    }

    public void selectControl(java.lang.String, java.lang.String)
    {
        main.MainUI this;
        java.lang.String parent, itemname, serialnum, $r2, $r11;
        java.lang.String[] $r0;
        main.MainUI$Func $r1;
        int i, l8, l7, l5, l4, $i0, $i1;
        data.MyDevice d, $r10;
        org.eclipse.swt.widgets.Control[] l9, l6, $r12;
        org.eclipse.swt.widgets.Control c, com;
        boolean $z0, $z1;
        org.eclipse.swt.widgets.Composite $r3, $r5;
        java.util.ArrayList $r4, $r8, $r13;
        java.io.PrintStream $r6;
        java.lang.StringBuilder $r7;
        java.lang.Object $r9;
        org.eclipse.swt.widgets.Tree $r14, $r15;
        org.eclipse.swt.widgets.TreeItem $r16;
        main.TestTaskCom $r17;

        this := @this: main.MainUI;
        parent := @parameter0: java.lang.String;
        itemname := @parameter1: java.lang.String;
        $r0 = <main.MainUI: java.lang.String[] functions>;
        $r1 = <main.MainUI$Func: main.MainUI$Func DevManage>;
        $i0 = virtualinvoke $r1.<main.MainUI$Func: int ordinal()>();
        $r2 = $r0[$i0];
        $z0 = virtualinvoke parent.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label6;

        $r0 = <main.MainUI: java.lang.String[] functions>;
        $r1 = <main.MainUI$Func: main.MainUI$Func DevManage>;
        $i0 = virtualinvoke $r1.<main.MainUI$Func: int ordinal()>();
        $r2 = $r0[$i0];
        $z0 = virtualinvoke itemname.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        $z1 = virtualinvoke itemname.<java.lang.String: boolean equals(java.lang.Object)>("Android\u8bbe\u5907");
        $z0 = $z0 | $z1;
        $z1 = virtualinvoke itemname.<java.lang.String: boolean equals(java.lang.Object)>("iOS\u8bbe\u5907");
        $z0 = $z0 | $z1;
        if $z0 == 0 goto label0;

        $r3 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        $r4 = this.<main.MainUI: java.util.ArrayList AllDevices>;
        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();
        specialinvoke this.<main.MainUI: org.eclipse.swt.widgets.Composite createDevInfoCom(org.eclipse.swt.widgets.Composite,int)>($r3, $i0);
        return;

     label0:
        $r6 = <java.lang.System: java.io.PrintStream out>;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Selected ");
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(itemname);
        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r2);
        i = 0;
        goto label5;

     label1:
        $r8 = this.<main.MainUI: java.util.ArrayList AllDevices>;
        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i);
        $r10 = (data.MyDevice) $r9;
        serialnum = $r10.<data.MyDevice: java.lang.String SerialNumber>;
        $r7 = new java.lang.StringBuilder;
        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(serialnum);
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(Online)");
        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        $z0 = virtualinvoke itemname.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label4;

        $r8 = this.<main.MainUI: java.util.ArrayList AllDevices>;
        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i);
        d = (data.MyDevice) $r9;
        $r5 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        $r12 = virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>();
        l9 = $r12;
        l8 = lengthof $r12;
        l7 = 0;
        goto label3;

     label2:
        c = l9[l7];
        virtualinvoke c.<org.eclipse.swt.widgets.Control: void dispose()>();
        l7 = l7 + 1;

     label3:
        if l7 < l8 goto label2;

        $r3 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        specialinvoke this.<main.MainUI: org.eclipse.swt.widgets.Composite createDevInfoCom(org.eclipse.swt.widgets.Composite,data.MyDevice)>($r3, d);
        return;

     label4:
        i = i + 1;

     label5:
        $r13 = this.<main.MainUI: java.util.ArrayList AllDevices>;
        $i1 = virtualinvoke $r13.<java.util.ArrayList: int size()>();
        if i < $i1 goto label1;

        $r6 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("Error: Do not find the tree item of DeviceList.");
        $r14 = <main.MainUI: org.eclipse.swt.widgets.Tree funcTree>;
        $r15 = <main.MainUI: org.eclipse.swt.widgets.Tree funcTree>;
        $r16 = virtualinvoke $r15.<org.eclipse.swt.widgets.Tree: org.eclipse.swt.widgets.TreeItem getItem(int)>(0);
        virtualinvoke $r14.<org.eclipse.swt.widgets.Tree: void select(org.eclipse.swt.widgets.TreeItem)>($r16);
        $r13 = this.<main.MainUI: java.util.ArrayList AllDevices>;
        virtualinvoke this.<main.MainUI: void updateDeviceList(java.util.ArrayList)>($r13);
        return;

     label6:
        $r0 = <main.MainUI: java.lang.String[] functions>;
        $r1 = <main.MainUI$Func: main.MainUI$Func ScriptManage>;
        $i0 = virtualinvoke $r1.<main.MainUI$Func: int ordinal()>();
        $r2 = $r0[$i0];
        $z0 = virtualinvoke parent.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label9;

        $r0 = <main.MainUI: java.lang.String[] functions>;
        $r1 = <main.MainUI$Func: main.MainUI$Func ScriptManage>;
        $i0 = virtualinvoke $r1.<main.MainUI$Func: int ordinal()>();
        $r2 = $r0[$i0];
        $z0 = virtualinvoke itemname.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label9;

        $r5 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        $r12 = virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>();
        l6 = $r12;
        l5 = lengthof $r12;
        l4 = 0;
        goto label8;

     label7:
        com = l6[l4];
        virtualinvoke com.<org.eclipse.swt.widgets.Control: void dispose()>();
        l4 = l4 + 1;

     label8:
        if l4 < l5 goto label7;

        $r3 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        specialinvoke this.<main.MainUI: org.eclipse.swt.widgets.Composite createScriptInfoCom(org.eclipse.swt.widgets.Composite,java.lang.String)>($r3, itemname);
        $r5 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: void layout()>();
        return;

     label9:
        $r0 = <main.MainUI: java.lang.String[] functions>;
        $r1 = <main.MainUI$Func: main.MainUI$Func AppManage>;
        $i0 = virtualinvoke $r1.<main.MainUI$Func: int ordinal()>();
        $r2 = $r0[$i0];
        $z0 = virtualinvoke parent.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label12;

        $r0 = <main.MainUI: java.lang.String[] functions>;
        $r1 = <main.MainUI$Func: main.MainUI$Func AppManage>;
        $i0 = virtualinvoke $r1.<main.MainUI$Func: int ordinal()>();
        $r2 = $r0[$i0];
        $z0 = virtualinvoke itemname.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label12;

        $r5 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        $r12 = virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>();
        l6 = $r12;
        l5 = lengthof $r12;
        l4 = 0;
        goto label11;

     label10:
        com = l6[l4];
        virtualinvoke com.<org.eclipse.swt.widgets.Control: void dispose()>();
        l4 = l4 + 1;

     label11:
        if l4 < l5 goto label10;

        $r3 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        specialinvoke this.<main.MainUI: org.eclipse.swt.widgets.Composite createAppInfoCom(org.eclipse.swt.widgets.Composite,java.lang.String)>($r3, itemname);
        $r5 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: void layout()>();
        return;

     label12:
        $r0 = <main.MainUI: java.lang.String[] functions>;
        $r1 = <main.MainUI$Func: main.MainUI$Func TestTask>;
        $i0 = virtualinvoke $r1.<main.MainUI$Func: int ordinal()>();
        $r2 = $r0[$i0];
        $z0 = virtualinvoke parent.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label15;

        $r5 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        $r12 = virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>();
        l6 = $r12;
        l5 = lengthof $r12;
        l4 = 0;
        goto label14;

     label13:
        com = l6[l4];
        virtualinvoke com.<org.eclipse.swt.widgets.Control: void dispose()>();
        l4 = l4 + 1;

     label14:
        if l4 < l5 goto label13;

        $r17 = new main.TestTaskCom;
        $r3 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        specialinvoke $r17.<main.TestTaskCom: void <init>(org.eclipse.swt.widgets.Composite)>($r3);
        $r5 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: void layout()>();
        return;

     label15:
        $r6 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("Error: Do not find the tree item.");
        return;
    }

    public void updateDeviceInfo(java.lang.String)
    {
        main.MainUI this;
        java.lang.String name, serialnum, $r2, $r11;
        java.lang.String[] $r0;
        main.MainUI$Func $r1;
        int i, l7, l6, $i0, $i1;
        data.MyDevice d, $r10;
        org.eclipse.swt.widgets.Control[] l8, $r12;
        org.eclipse.swt.widgets.Control c;
        boolean $z0, $z1;
        org.eclipse.swt.widgets.Composite $r3, $r5;
        java.util.ArrayList $r4, $r8, $r13;
        java.io.PrintStream $r6;
        java.lang.StringBuilder $r7;
        java.lang.Object $r9;
        org.eclipse.swt.widgets.Tree $r14, $r15;
        org.eclipse.swt.widgets.TreeItem $r16;

        this := @this: main.MainUI;
        name := @parameter0: java.lang.String;
        $r0 = <main.MainUI: java.lang.String[] functions>;
        $r1 = <main.MainUI$Func: main.MainUI$Func DevManage>;
        $i0 = virtualinvoke $r1.<main.MainUI$Func: int ordinal()>();
        $r2 = $r0[$i0];
        $z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        $z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>("Android\u8bbe\u5907");
        $z0 = $z0 | $z1;
        $z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>("iOS\u8bbe\u5907");
        $z0 = $z0 | $z1;
        if $z0 == 0 goto label0;

        $r3 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        $r4 = this.<main.MainUI: java.util.ArrayList AllDevices>;
        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();
        specialinvoke this.<main.MainUI: org.eclipse.swt.widgets.Composite createDevInfoCom(org.eclipse.swt.widgets.Composite,int)>($r3, $i0);
        return;

     label0:
        $r6 = <java.lang.System: java.io.PrintStream out>;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Selected ");
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);
        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r2);
        i = 0;
        goto label5;

     label1:
        $r8 = this.<main.MainUI: java.util.ArrayList AllDevices>;
        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i);
        $r10 = (data.MyDevice) $r9;
        serialnum = $r10.<data.MyDevice: java.lang.String SerialNumber>;
        $r7 = new java.lang.StringBuilder;
        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(serialnum);
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(Online)");
        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        $z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label4;

        $r8 = this.<main.MainUI: java.util.ArrayList AllDevices>;
        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i);
        d = (data.MyDevice) $r9;
        $r5 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        $r12 = virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>();
        l8 = $r12;
        l7 = lengthof $r12;
        l6 = 0;
        goto label3;

     label2:
        c = l8[l6];
        virtualinvoke c.<org.eclipse.swt.widgets.Control: void dispose()>();
        l6 = l6 + 1;

     label3:
        if l6 < l7 goto label2;

        $r3 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        specialinvoke this.<main.MainUI: org.eclipse.swt.widgets.Composite createDevInfoCom(org.eclipse.swt.widgets.Composite,data.MyDevice)>($r3, d);
        return;

     label4:
        i = i + 1;

     label5:
        $r13 = this.<main.MainUI: java.util.ArrayList AllDevices>;
        $i1 = virtualinvoke $r13.<java.util.ArrayList: int size()>();
        if i < $i1 goto label1;

        $r6 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("Error: Do not find the tree item");
        $r14 = <main.MainUI: org.eclipse.swt.widgets.Tree funcTree>;
        $r15 = <main.MainUI: org.eclipse.swt.widgets.Tree funcTree>;
        $r16 = virtualinvoke $r15.<org.eclipse.swt.widgets.Tree: org.eclipse.swt.widgets.TreeItem getItem(int)>(0);
        virtualinvoke $r14.<org.eclipse.swt.widgets.Tree: void select(org.eclipse.swt.widgets.TreeItem)>($r16);
        $r13 = this.<main.MainUI: java.util.ArrayList AllDevices>;
        virtualinvoke this.<main.MainUI: void updateDeviceList(java.util.ArrayList)>($r13);
        return;
    }

    public void updateDeviceList(java.util.ArrayList)
    {
        main.MainUI this;
        java.util.ArrayList AllDevices, $r3, $r4;
        org.eclipse.swt.widgets.TreeItem $r0, $r1, device, $r15;
        int i, $i0, $i1;
        data.MyDevice d;
        java.lang.Object $r2, $r5;
        java.lang.String $r6, $r8, $r9, $r10;
        boolean $z0;
        java.lang.StringBuilder $r7;
        org.eclipse.swt.widgets.Tree $r11, $r13;
        org.eclipse.swt.widgets.TreeItem[] $r12, $r14;

        this := @this: main.MainUI;
        AllDevices := @parameter0: java.util.ArrayList;
        $r0 = <main.MainUI: org.eclipse.swt.widgets.TreeItem androidDevList>;
        virtualinvoke $r0.<org.eclipse.swt.widgets.TreeItem: void removeAll()>();
        $r0 = <main.MainUI: org.eclipse.swt.widgets.TreeItem iosDevList>;
        virtualinvoke $r0.<org.eclipse.swt.widgets.TreeItem: void removeAll()>();
        $r2 = virtualinvoke AllDevices.<java.util.ArrayList: java.lang.Object clone()>();
        $r3 = (java.util.ArrayList) $r2;
        this.<main.MainUI: java.util.ArrayList AllDevices> = $r3;
        i = 0;
        goto label3;

     label0:
        $r4 = this.<main.MainUI: java.util.ArrayList AllDevices>;
        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i);
        d = (data.MyDevice) $r5;
        $r6 = d.<data.MyDevice: java.lang.String State>;
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("Offline");
        if $z0 != 0 goto label2;

        $r6 = d.<data.MyDevice: java.lang.String OS>;
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("Android");
        if $z0 == 0 goto label1;

        $r0 = new org.eclipse.swt.widgets.TreeItem;
        $r1 = <main.MainUI: org.eclipse.swt.widgets.TreeItem androidDevList>;
        specialinvoke $r0.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.TreeItem,int)>($r1, 0);
        device = $r0;
        $r7 = new java.lang.StringBuilder;
        $r8 = d.<data.MyDevice: java.lang.String SerialNumber>;
        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
        $r9 = d.<data.MyDevice: java.lang.String State>;
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke device.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>($r10);
        goto label2;

     label1:
        $r6 = d.<data.MyDevice: java.lang.String OS>;
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("iOS");
        if $z0 == 0 goto label2;

        $r0 = new org.eclipse.swt.widgets.TreeItem;
        $r1 = <main.MainUI: org.eclipse.swt.widgets.TreeItem iosDevList>;
        specialinvoke $r0.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.TreeItem,int)>($r1, 0);
        device = $r0;
        $r7 = new java.lang.StringBuilder;
        $r8 = d.<data.MyDevice: java.lang.String SerialNumber>;
        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
        $r9 = d.<data.MyDevice: java.lang.String State>;
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke device.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>($r10);

     label2:
        i = i + 1;

     label3:
        $r3 = this.<main.MainUI: java.util.ArrayList AllDevices>;
        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();
        if i < $i0 goto label0;

        $r11 = <main.MainUI: org.eclipse.swt.widgets.Tree funcTree>;
        $r12 = virtualinvoke $r11.<org.eclipse.swt.widgets.Tree: org.eclipse.swt.widgets.TreeItem[] getSelection()>();
        $i1 = lengthof $r12;
        if $i1 <= 0 goto label4;

        $r13 = <main.MainUI: org.eclipse.swt.widgets.Tree funcTree>;
        $r14 = virtualinvoke $r13.<org.eclipse.swt.widgets.Tree: org.eclipse.swt.widgets.TreeItem[] getSelection()>();
        $r15 = $r14[0];
        $r10 = virtualinvoke $r15.<org.eclipse.swt.widgets.TreeItem: java.lang.String getText()>();
        virtualinvoke this.<main.MainUI: void updateDeviceInfo(java.lang.String)>($r10);

     label4:
        return;
    }

    static org.eclipse.swt.layout.FillLayout access$0()
    {
        org.eclipse.swt.layout.FillLayout $r0;

        $r0 = <main.MainUI: org.eclipse.swt.layout.FillLayout infoLayout>;
        return $r0;
    }

    static java.io.File access$1()
    {
        java.io.File $r0;

        $r0 = <main.MainUI: java.io.File androidimgfile>;
        return $r0;
    }

    static org.eclipse.swt.widgets.Display access$2()
    {
        org.eclipse.swt.widgets.Display $r0;

        $r0 = <main.MainUI: org.eclipse.swt.widgets.Display display>;
        return $r0;
    }

    static java.lang.String access$3()
    {
        java.lang.String $r0;

        $r0 = <main.MainUI: java.lang.String androidImgAdd>;
        return $r0;
    }

    static java.io.File access$4()
    {
        java.io.File $r0;

        $r0 = <main.MainUI: java.io.File iosimgfile>;
        return $r0;
    }

    static java.lang.String access$5()
    {
        java.lang.String $r0;

        $r0 = <main.MainUI: java.lang.String iOSImgAdd>;
        return $r0;
    }

    static org.eclipse.swt.widgets.Composite access$6(main.MainUI, org.eclipse.swt.widgets.Composite, java.lang.String)
    {
        main.MainUI l0;
        org.eclipse.swt.widgets.Composite l1, $r0;
        java.lang.String l2;

        l0 := @parameter0: main.MainUI;
        l1 := @parameter1: org.eclipse.swt.widgets.Composite;
        l2 := @parameter2: java.lang.String;
        $r0 = specialinvoke l0.<main.MainUI: org.eclipse.swt.widgets.Composite createScriptInfoCom(org.eclipse.swt.widgets.Composite,java.lang.String)>(l1, l2);
        return $r0;
    }

    static java.lang.String[] access$7()
    {
        java.lang.String[] $r0;

        $r0 = <main.MainUI: java.lang.String[] functions>;
        return $r0;
    }

    static org.eclipse.swt.widgets.Composite access$8()
    {
        org.eclipse.swt.widgets.Composite $r0;

        $r0 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>;
        return $r0;
    }
}
