class main.MainUI$1 extends java.lang.Object implements org.eclipse.swt.events.SelectionListener
{
    final main.MainUI this$0;

    void <init>(main.MainUI)
    {
        main.MainUI$1 this;
        main.MainUI l1;

        this := @this: main.MainUI$1;
        l1 := @parameter0: main.MainUI;
        this.<main.MainUI$1: main.MainUI this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void widgetDefaultSelected(org.eclipse.swt.events.SelectionEvent)
    {
        main.MainUI$1 this;
        org.eclipse.swt.events.SelectionEvent arg0;
        org.eclipse.swt.widgets.TreeItem item, parentitem, $r3;
        java.lang.String[] $r0;
        main.MainUI$Func $r1;
        org.eclipse.swt.widgets.Control[] l7, $r7;
        int l6, l5, $i0;
        org.eclipse.swt.widgets.Control com;
        org.eclipse.swt.widgets.Widget $r2;
        java.lang.String $r4, $r5;
        boolean $z0;
        org.eclipse.swt.widgets.Composite $r6, $r9;
        main.TestTaskCom $r8;
        main.MainUI $r10;

        this := @this: main.MainUI$1;
        arg0 := @parameter0: org.eclipse.swt.events.SelectionEvent;
        $r2 = arg0.<org.eclipse.swt.events.SelectionEvent: org.eclipse.swt.widgets.Widget item>;
        item = (org.eclipse.swt.widgets.TreeItem) $r2;
        parentitem = item;
        $r3 = virtualinvoke parentitem.<org.eclipse.swt.widgets.TreeItem: org.eclipse.swt.widgets.TreeItem getParentItem()>();
        if $r3 == null goto label0;

        parentitem = virtualinvoke parentitem.<org.eclipse.swt.widgets.TreeItem: org.eclipse.swt.widgets.TreeItem getParentItem()>();

     label0:
        $r4 = virtualinvoke parentitem.<org.eclipse.swt.widgets.TreeItem: java.lang.String getText()>();
        $r0 = staticinvoke <main.MainUI: java.lang.String[] access$7()>();
        $r1 = <main.MainUI$Func: main.MainUI$Func TestTask>;
        $i0 = virtualinvoke $r1.<main.MainUI$Func: int ordinal()>();
        $r5 = $r0[$i0];
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);
        if $z0 == 0 goto label3;

        $r6 = staticinvoke <main.MainUI: org.eclipse.swt.widgets.Composite access$8()>();
        $r7 = virtualinvoke $r6.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>();
        l7 = $r7;
        l6 = lengthof $r7;
        l5 = 0;
        goto label2;

     label1:
        com = l7[l5];
        virtualinvoke com.<org.eclipse.swt.widgets.Control: void dispose()>();
        l5 = l5 + 1;

     label2:
        if l5 < l6 goto label1;

        $r8 = new main.TestTaskCom;
        $r9 = staticinvoke <main.MainUI: org.eclipse.swt.widgets.Composite access$8()>();
        specialinvoke $r8.<main.TestTaskCom: void <init>(org.eclipse.swt.widgets.Composite)>($r9);
        $r6 = staticinvoke <main.MainUI: org.eclipse.swt.widgets.Composite access$8()>();
        virtualinvoke $r6.<org.eclipse.swt.widgets.Composite: void layout()>();
        return;

     label3:
        $r10 = this.<main.MainUI$1: main.MainUI this$0>;
        $r5 = virtualinvoke item.<org.eclipse.swt.widgets.TreeItem: java.lang.String getText()>();
        virtualinvoke $r10.<main.MainUI: void updateDeviceInfo(java.lang.String)>($r5);
        return;
    }

    public void widgetSelected(org.eclipse.swt.events.SelectionEvent)
    {
        main.MainUI$1 this;
        org.eclipse.swt.events.SelectionEvent arg0;
        org.eclipse.swt.widgets.TreeItem item, parentitem, $r3;
        org.eclipse.swt.widgets.Widget $r0;
        java.io.PrintStream $r1;
        java.lang.String $r2, $r5;
        main.MainUI $r4;

        this := @this: main.MainUI$1;
        arg0 := @parameter0: org.eclipse.swt.events.SelectionEvent;
        $r0 = arg0.<org.eclipse.swt.events.SelectionEvent: org.eclipse.swt.widgets.Widget item>;
        item = (org.eclipse.swt.widgets.TreeItem) $r0;
        parentitem = item;
        goto label1;

     label0:
        $r1 = <java.lang.System: java.io.PrintStream out>;
        $r2 = virtualinvoke parentitem.<org.eclipse.swt.widgets.TreeItem: java.lang.String getText()>();
        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r2);
        parentitem = virtualinvoke parentitem.<org.eclipse.swt.widgets.TreeItem: org.eclipse.swt.widgets.TreeItem getParentItem()>();

     label1:
        $r3 = virtualinvoke parentitem.<org.eclipse.swt.widgets.TreeItem: org.eclipse.swt.widgets.TreeItem getParentItem()>();
        if $r3 != null goto label0;

        $r4 = this.<main.MainUI$1: main.MainUI this$0>;
        $r2 = virtualinvoke parentitem.<org.eclipse.swt.widgets.TreeItem: java.lang.String getText()>();
        $r5 = virtualinvoke item.<org.eclipse.swt.widgets.TreeItem: java.lang.String getText()>();
        virtualinvoke $r4.<main.MainUI: void selectControl(java.lang.String,java.lang.String)>($r2, $r5);
        return;
    }
}
