method: main.TestTaskCom.createNewTask1stCom:235305302
662408487:this := @this: main.TestTaskCom
487996954:$r0 = <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glSelect>
524757985:virtualinvoke this.<main.TestTaskCom: void setLayout(org.eclipse.swt.widgets.Layout)>($r0)
2039599313:$r1 = new org.eclipse.swt.widgets.Label
2101154983:specialinvoke $r1.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
890708013:label = $r1
310446344:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u9009\u62e9\u6d4b\u8bd5\u8bbe\u5907\u7c7b\u578b  : ")
916744681:$r2 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelLabel1>
1680169989:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>($r2)
1354530720:$r1 = new org.eclipse.swt.widgets.Label
907021389:specialinvoke $r1.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
1469558517:label = $r1
1550999049:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("Android\u8bbe\u5907  : ")
682071553:$r2 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelLabel23>
308883585:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>($r2)
938438296:$r1 = new org.eclipse.swt.widgets.Label
563536112:specialinvoke $r1.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
948551114:label = $r1
241436632:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("iOS\u8bbe\u5907  : ")
1181149488:$r2 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelLabel23>
240611948:virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>($r2)
253302735:$r3 = new org.eclipse.swt.widgets.Button
1770214826:specialinvoke $r3.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
762135044:androidbutton = $r3
1611213800:$r4 = <main.TestTaskCom: org.eclipse.swt.graphics.Image androidImg>
2049031577:if $r4 == null goto virtualinvoke androidbutton.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Android\u8bbe\u5907")
1018087266:$r5 = <main.TestTaskCom: org.eclipse.swt.graphics.Image androidImg>
1990464013:virtualinvoke androidbutton.<org.eclipse.swt.widgets.Button: void setImage(org.eclipse.swt.graphics.Image)>($r5)
228413525:goto [?= $r2 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelButton>]
324975000:virtualinvoke androidbutton.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Android\u8bbe\u5907")
1507158676:$r2 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelButton>
1246251167:virtualinvoke androidbutton.<org.eclipse.swt.widgets.Button: void setLayoutData(java.lang.Object)>($r2)
1239036133:virtualinvoke androidbutton.<org.eclipse.swt.widgets.Button: void setVisible(boolean)>(1)
782289533:$r6 = new main.TestTaskCom$1
1357783211:specialinvoke $r6.<main.TestTaskCom$1: void <init>(main.TestTaskCom)>(this)
1101194255:virtualinvoke androidbutton.<org.eclipse.swt.widgets.Button: void addMouseListener(org.eclipse.swt.events.MouseListener)>($r6)
757773939:$r3 = new org.eclipse.swt.widgets.Button
194351163:specialinvoke $r3.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
137369454:iosbutton = $r3
223492853:$r4 = <main.TestTaskCom: org.eclipse.swt.graphics.Image iosImg>
295481768:if $r4 == null goto virtualinvoke iosbutton.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("\u65e0\u6cd5\u52a0\u8f7d\u56fe\u7247")
428105586:$r5 = <main.TestTaskCom: org.eclipse.swt.graphics.Image iosImg>
1100366452:virtualinvoke iosbutton.<org.eclipse.swt.widgets.Button: void setImage(org.eclipse.swt.graphics.Image)>($r5)
1877274447:goto [?= $r2 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelButton>]
803025370:virtualinvoke iosbutton.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("\u65e0\u6cd5\u52a0\u8f7d\u56fe\u7247")
2131694670:$r2 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelButton>
922635789:virtualinvoke iosbutton.<org.eclipse.swt.widgets.Button: void setLayoutData(java.lang.Object)>($r2)
1322879333:virtualinvoke iosbutton.<org.eclipse.swt.widgets.Button: void setVisible(boolean)>(1)
951608130:$r7 = new main.TestTaskCom$2
1443244441:specialinvoke $r7.<main.TestTaskCom$2: void <init>(main.TestTaskCom)>(this)
781527022:virtualinvoke iosbutton.<org.eclipse.swt.widgets.Button: void addMouseListener(org.eclipse.swt.events.MouseListener)>($r7)
1821056733:return this
