method: main.MainUI$Com.<init>:466177858
1358131147:this := @this: main.MainUI$Com
506503666:l1 := @parameter0: main.MainUI
181937754:parent := @parameter1: org.eclipse.swt.widgets.Composite
495232697:this.<main.MainUI$Com: main.MainUI this$0> = l1
1743446599:specialinvoke this.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(parent, 0)
1840109725:$r0 = new org.eclipse.swt.layout.GridLayout
268160554:specialinvoke $r0.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(2, 1)
1553739672:gridlo = $r0
744734406:$b0 = 10
1708015478:gridlo.<org.eclipse.swt.layout.GridLayout: int marginRight> = $b0
670000496:gridlo.<org.eclipse.swt.layout.GridLayout: int marginLeft> = $b0
1888017063:gridlo.<org.eclipse.swt.layout.GridLayout: int marginTop> = $b0
684409769:gridlo.<org.eclipse.swt.layout.GridLayout: int marginBottom> = $b0
40100529:virtualinvoke this.<main.MainUI$Com: void setLayout(org.eclipse.swt.widgets.Layout)>(gridlo)
1807209392:$r1 = new org.eclipse.swt.layout.GridData
476412452:specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 1, 1, 1, 1)
1245044748:gd = $r1
386423268:$r2 = new org.eclipse.swt.widgets.Label
1817824290:specialinvoke $r2.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
2070479808:androidimg = $r2
729117068:$r3 = staticinvoke <main.MainUI: java.io.File access$1()>()
728872094:$z0 = virtualinvoke $r3.<java.io.File: boolean exists()>()
906561370:if $z0 == 0 goto virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u65e0\u6cd5\u52a0\u8f7d\u56fe\u7247")
914481311:$r4 = new org.eclipse.swt.graphics.Image
2034102783:$r5 = staticinvoke <main.MainUI: org.eclipse.swt.widgets.Display access$2()>()
1373297288:$r6 = staticinvoke <main.MainUI: java.lang.String access$3()>()
2000765107:specialinvoke $r4.<org.eclipse.swt.graphics.Image: void <init>(org.eclipse.swt.graphics.Device,java.lang.String)>($r5, $r6)
1560208623:virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setImage(org.eclipse.swt.graphics.Image)>($r4)
1650996891:goto [?= $r7 = virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: org.eclipse.swt.graphics.Point computeSize(int,int)>(-1, -1)]
1647234104:virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u65e0\u6cd5\u52a0\u8f7d\u56fe\u7247")
2059844506:$r7 = virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: org.eclipse.swt.graphics.Point computeSize(int,int)>(-1, -1)
222739055:$i3 = $r7.<org.eclipse.swt.graphics.Point: int y>
511300664:gd.<org.eclipse.swt.layout.GridData: int minimumHeight> = $i3
2062130678:virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(gd)
769770489:virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setVisible(boolean)>(1)
1091119095:$r2 = new org.eclipse.swt.widgets.Label
1859601858:specialinvoke $r2.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
1998912615:iosimg = $r2
490146637:$r3 = staticinvoke <main.MainUI: java.io.File access$4()>()
147258167:$z0 = virtualinvoke $r3.<java.io.File: boolean exists()>()
1066851425:if $z0 == 0 goto virtualinvoke iosimg.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u65e0\u6cd5\u52a0\u8f7d\u56fe\u7247")
1550236253:$r4 = new org.eclipse.swt.graphics.Image
1758724388:$r5 = staticinvoke <main.MainUI: org.eclipse.swt.widgets.Display access$2()>()
915871808:$r6 = staticinvoke <main.MainUI: java.lang.String access$5()>()
2042179007:specialinvoke $r4.<org.eclipse.swt.graphics.Image: void <init>(org.eclipse.swt.graphics.Device,java.lang.String)>($r5, $r6)
1818924295:virtualinvoke iosimg.<org.eclipse.swt.widgets.Label: void setImage(org.eclipse.swt.graphics.Image)>($r4)
1230911020:goto [?= return]
1847946161:virtualinvoke iosimg.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u65e0\u6cd5\u52a0\u8f7d\u56fe\u7247")
1522625013:return
