method: main.MainUI$Func.<clinit>:896147526
740402319:$r0 = new main.MainUI$Func
613703115:specialinvoke $r0.<main.MainUI$Func: void <init>(java.lang.String,int)>("DevManage", 0)
144297264:<main.MainUI$Func: main.MainUI$Func DevManage> = $r0
695078585:$r0 = new main.MainUI$Func
1519160982:specialinvoke $r0.<main.MainUI$Func: void <init>(java.lang.String,int)>("AppManage", 1)
1105545291:<main.MainUI$Func: main.MainUI$Func AppManage> = $r0
871191993:$r0 = new main.MainUI$Func
1116912060:specialinvoke $r0.<main.MainUI$Func: void <init>(java.lang.String,int)>("ScriptManage", 2)
786433993:<main.MainUI$Func: main.MainUI$Func ScriptManage> = $r0
1981756713:$r0 = new main.MainUI$Func
1841749035:specialinvoke $r0.<main.MainUI$Func: void <init>(java.lang.String,int)>("TestTask", 3)
446743387:<main.MainUI$Func: main.MainUI$Func TestTask> = $r0
2133667871:$r1 = newarray (main.MainUI$Func)[4]
266600630:$r2 = <main.MainUI$Func: main.MainUI$Func DevManage>
1105900768:$r1[0] = $r2
258502682:$r2 = <main.MainUI$Func: main.MainUI$Func AppManage>
295158493:$r1[1] = $r2
433502773:$r2 = <main.MainUI$Func: main.MainUI$Func ScriptManage>
1616575187:$r1[2] = $r2
55042346:$r2 = <main.MainUI$Func: main.MainUI$Func TestTask>
1678741012:$r1[3] = $r2
960034398:<main.MainUI$Func: main.MainUI$Func[] ENUM$VALUES> = $r1
1253487275:return
