class main.MainUI$Com extends org.eclipse.swt.widgets.Composite
{
    final main.MainUI this$0;

    public void <init>(main.MainUI, org.eclipse.swt.widgets.Composite)
    {
        main.MainUI$Com this;
        main.MainUI l1;
        org.eclipse.swt.widgets.Composite parent;
        org.eclipse.swt.layout.GridLayout gridlo, $r0;
        byte $b0;
        org.eclipse.swt.layout.GridData gd, $r1;
        org.eclipse.swt.widgets.Label androidimg, iosimg, $r2;
        java.io.File $r3;
        boolean $z0;
        org.eclipse.swt.graphics.Image $r4;
        org.eclipse.swt.widgets.Display $r5;
        java.lang.String $r6;
        org.eclipse.swt.graphics.Point $r7;
        int $i3;

        this := @this: main.MainUI$Com;
        l1 := @parameter0: main.MainUI;
        parent := @parameter1: org.eclipse.swt.widgets.Composite;
        this.<main.MainUI$Com: main.MainUI this$0> = l1;
        specialinvoke this.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(parent, 0);
        $r0 = new org.eclipse.swt.layout.GridLayout;
        specialinvoke $r0.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(2, 1);
        gridlo = $r0;
        $b0 = 10;
        gridlo.<org.eclipse.swt.layout.GridLayout: int marginRight> = $b0;
        gridlo.<org.eclipse.swt.layout.GridLayout: int marginLeft> = $b0;
        gridlo.<org.eclipse.swt.layout.GridLayout: int marginTop> = $b0;
        gridlo.<org.eclipse.swt.layout.GridLayout: int marginBottom> = $b0;
        virtualinvoke this.<main.MainUI$Com: void setLayout(org.eclipse.swt.widgets.Layout)>(gridlo);
        $r1 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 1, 1, 1, 1);
        gd = $r1;
        $r2 = new org.eclipse.swt.widgets.Label;
        specialinvoke $r2.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        androidimg = $r2;
        $r3 = staticinvoke <main.MainUI: java.io.File access$1()>();
        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();
        if $z0 == 0 goto label0;

        $r4 = new org.eclipse.swt.graphics.Image;
        $r5 = staticinvoke <main.MainUI: org.eclipse.swt.widgets.Display access$2()>();
        $r6 = staticinvoke <main.MainUI: java.lang.String access$3()>();
        specialinvoke $r4.<org.eclipse.swt.graphics.Image: void <init>(org.eclipse.swt.graphics.Device,java.lang.String)>($r5, $r6);
        virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setImage(org.eclipse.swt.graphics.Image)>($r4);
        goto label1;

     label0:
        virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u65e0\u6cd5\u52a0\u8f7d\u56fe\u7247");

     label1:
        $r7 = virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: org.eclipse.swt.graphics.Point computeSize(int,int)>(-1, -1);
        $i3 = $r7.<org.eclipse.swt.graphics.Point: int y>;
        gd.<org.eclipse.swt.layout.GridData: int minimumHeight> = $i3;
        virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(gd);
        virtualinvoke androidimg.<org.eclipse.swt.widgets.Label: void setVisible(boolean)>(1);
        $r2 = new org.eclipse.swt.widgets.Label;
        specialinvoke $r2.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        iosimg = $r2;
        $r3 = staticinvoke <main.MainUI: java.io.File access$4()>();
        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();
        if $z0 == 0 goto label2;

        $r4 = new org.eclipse.swt.graphics.Image;
        $r5 = staticinvoke <main.MainUI: org.eclipse.swt.widgets.Display access$2()>();
        $r6 = staticinvoke <main.MainUI: java.lang.String access$5()>();
        specialinvoke $r4.<org.eclipse.swt.graphics.Image: void <init>(org.eclipse.swt.graphics.Device,java.lang.String)>($r5, $r6);
        virtualinvoke iosimg.<org.eclipse.swt.widgets.Label: void setImage(org.eclipse.swt.graphics.Image)>($r4);
        goto label3;

     label2:
        virtualinvoke iosimg.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u65e0\u6cd5\u52a0\u8f7d\u56fe\u7247");

     label3:
        return;
    }
}
