method: pegraph.datastructure.CallInfo.<init>:2006367089
1682060313:this := @this: pegraph.datastructure.CallInfo
912951483:base := @parameter0: pegraph.datastructure.Point
204916966:args := @parameter1: java.util.List
1623161421:rargs := @parameter2: java.util.List
989234906:hashcode := @parameter3: int
1050662757:specialinvoke this.<java.lang.Object: void <init>()>()
301036308:$r0 = new java.util.ArrayList
225711142:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1071042992:this.<pegraph.datastructure.CallInfo: java.util.List args> = $r0
373487986:$r0 = new java.util.ArrayList
1237993913:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
2142123655:this.<pegraph.datastructure.CallInfo: java.util.List rargs> = $r0
1112132817:this.<pegraph.datastructure.CallInfo: pegraph.datastructure.Point base> = base
1101562316:this.<pegraph.datastructure.CallInfo: java.util.List args> = args
1501277912:this.<pegraph.datastructure.CallInfo: java.util.List rargs> = rargs
861241316:this.<pegraph.datastructure.CallInfo: int receiverHash> = hashcode
843017232:return
