method: pegraph.PEGGenerator.interFunc:1100289413
1215684124:this := @this: pegraph.PEGGenerator
843654510:st := @parameter0: soot.jimple.Stmt
1614312076:succst := @parameter1: soot.jimple.Stmt
664244536:ie = interfaceinvoke st.<soot.jimple.Stmt: soot.jimple.InvokeExpr getInvokeExpr()>()
1375614346:receiver = interfaceinvoke ie.<soot.jimple.InvokeExpr: soot.SootMethod getMethod()>()
882289758:$z0 = virtualinvoke receiver.<soot.SootMethod: boolean hasActiveBody()>()
269380171:if $z0 != 0 goto $z0 = st instanceof soot.jimple.AssignStmt
577006121:return
1823798172:$z0 = st instanceof soot.jimple.AssignStmt
1541783173:if $z0 == 0 goto return
800523121:$r0 = (soot.jimple.DefinitionStmt) st
1489933249:lhs = interfaceinvoke $r0.<soot.jimple.DefinitionStmt: soot.Value getLeftOp()>()
116868973:$r0 = (soot.jimple.DefinitionStmt) st
1965681841:interfaceinvoke $r0.<soot.jimple.DefinitionStmt: soot.Value getRightOp()>()
1898822291:$z0 = lhs instanceof soot.Local
1899250417:if $z0 == 0 goto return
571952660:$r1 = (soot.Local) lhs
671552648:$r2 = interfaceinvoke $r1.<soot.Local: java.lang.String getName()>()
1758789951:$z0 = specialinvoke this.<pegraph.PEGGenerator: boolean contains(java.lang.String)>($r2)
2017789149:if $z0 != 0 goto $r3 = new java.util.ArrayList
2067957466:return
1285788014:$r3 = new java.util.ArrayList
821529469:specialinvoke $r3.<java.util.ArrayList: void <init>()>()
1273418920:args = $r3
529762438:$r3 = new java.util.ArrayList
721235049:specialinvoke $r3.<java.util.ArrayList: void <init>()>()
1399764875:rargs = $r3
1241236050:$r4 = virtualinvoke receiver.<soot.SootMethod: soot.Body getActiveBody()>()
798145392:$r5 = virtualinvoke $r4.<soot.Body: soot.util.Chain getLocals()>()
1031523095:l10 = interfaceinvoke $r5.<soot.util.Chain: java.util.Iterator iterator()>()
173175434:goto [?= $z0 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()]
1179167955:$r6 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>()
1395865627:local = (soot.Local) $r6
259102304:$r7 = interfaceinvoke local.<soot.Local: java.lang.String getName()>()
2085116975:$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("this")
1922847079:if $z0 == 0 goto $z0 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()
1523012674:$z0 = ie instanceof soot.jimple.InstanceInvokeExpr
1416423325:if $z0 == 0 goto $z0 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()
525895348:$r8 = new pegraph.datastructure.Point
1860599423:$r9 = interfaceinvoke st.<soot.jimple.Stmt: soot.jimple.InvokeExpr getInvokeExpr()>()
1585118394:$r10 = (soot.jimple.InstanceInvokeExpr) $r9
1550206923:$r11 = interfaceinvoke $r10.<soot.jimple.InstanceInvokeExpr: soot.Value getBase()>()
1056149457:$r12 = (soot.Local) $r11
1751581344:$r13 = interfaceinvoke $r12.<soot.Local: java.lang.String getName()>()
1594709311:$i0 = virtualinvoke st.<java.lang.Object: int hashCode()>()
1683475417:specialinvoke $r8.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>($r13, $i0)
326276239:interfaceinvoke args.<java.util.List: boolean add(java.lang.Object)>($r8)
208163752:$r8 = new pegraph.datastructure.Point
679636012:$i0 = virtualinvoke receiver.<java.lang.Object: int hashCode()>()
176935291:specialinvoke $r8.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>("this", $i0)
1198998082:interfaceinvoke rargs.<java.util.List: boolean add(java.lang.Object)>($r8)
1210594434:goto [?= i = 0]
401124708:$z0 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()
751799423:if $z0 != 0 goto $r6 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>()
491190976:i = 0
519594564:goto [?= $i1 = interfaceinvoke ie.<soot.jimple.InvokeExpr: int getArgCount()>()]
698591707:arg = interfaceinvoke ie.<soot.jimple.InvokeExpr: soot.Value getArg(int)>(i)
2048568114:$z0 = arg instanceof soot.Local
1826463294:if $z0 == 0 goto i = i + 1
1589721367:$r1 = (soot.Local) arg
1602962842:$r2 = interfaceinvoke $r1.<soot.Local: java.lang.String getName()>()
814133879:$z0 = specialinvoke this.<pegraph.PEGGenerator: boolean contains(java.lang.String)>($r2)
1529789316:if $z0 == 0 goto i = i + 1
2043732690:$r4 = virtualinvoke receiver.<soot.SootMethod: soot.Body getActiveBody()>()
1520358211:rarg = virtualinvoke $r4.<soot.Body: soot.Local getParameterLocal(int)>(i)
558863807:$r8 = new pegraph.datastructure.Point
2043068409:$r12 = (soot.Local) arg
1734718180:$r13 = interfaceinvoke $r12.<soot.Local: java.lang.String getName()>()
964088996:$i0 = virtualinvoke st.<java.lang.Object: int hashCode()>()
679639157:specialinvoke $r8.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>($r13, $i0)
1721704373:interfaceinvoke args.<java.util.List: boolean add(java.lang.Object)>($r8)
39496223:$r8 = new pegraph.datastructure.Point
655845547:$r13 = interfaceinvoke rarg.<soot.Local: java.lang.String getName()>()
1322688819:$i0 = virtualinvoke receiver.<java.lang.Object: int hashCode()>()
1827750836:specialinvoke $r8.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>($r13, $i0)
1490737333:interfaceinvoke rargs.<java.util.List: boolean add(java.lang.Object)>($r8)
704420455:i = i + 1
1849084147:$i1 = interfaceinvoke ie.<soot.jimple.InvokeExpr: int getArgCount()>()
1321402892:if i < $i1 goto arg = interfaceinvoke ie.<soot.jimple.InvokeExpr: soot.Value getArg(int)>(i)
1690012217:$r14 = <pegraph.PEGGenerator: java.util.List callInfoList>
1416615897:$r15 = new pegraph.datastructure.CallInfo
1588767266:$r16 = new pegraph.datastructure.Point
1973219771:$r17 = (soot.Local) lhs
314730576:$r18 = interfaceinvoke $r17.<soot.Local: java.lang.String getName()>()
1778255363:$i2 = virtualinvoke st.<java.lang.Object: int hashCode()>()
607970642:specialinvoke $r16.<pegraph.datastructure.Point: void <init>(java.lang.String,int)>($r18, $i2)
341201131:$r19 = interfaceinvoke ie.<soot.jimple.InvokeExpr: soot.SootMethod getMethod()>()
786071227:$i2 = virtualinvoke $r19.<java.lang.Object: int hashCode()>()
179715845:specialinvoke $r15.<pegraph.datastructure.CallInfo: void <init>(pegraph.datastructure.Point,java.util.List,java.util.List,int)>($r16, args, rargs, $i2)
130646182:interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r15)
2071844229:return
