method: pegraph.datastructure.CallEdge.callStr:696806398
1875663709:this := @this: pegraph.datastructure.CallEdge
1367502850:$r0 = new java.lang.StringBuilder
1238832193:$r1 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point caller>
1198710086:$r2 = virtualinvoke $r1.<pegraph.datastructure.Point: java.lang.String getName()>()
1176322895:$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2)
724441983:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2)
175812855:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
158559897:$r3 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point caller>
2036466599:$i0 = virtualinvoke $r3.<pegraph.datastructure.Point: int getHashcode()>()
299763507:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
1453456727:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
620726064:$r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
67400522:return $r4
