method: pegraph.PEGGenerator.printMap:166353588
836772918:this := @this: pegraph.PEGGenerator
1919512270:path := @parameter0: java.lang.String
1743376656:$r0 = new java.lang.StringBuilder
1855811575:$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(path)
572651997:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1)
131312334:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MapTable.txt")
2083653315:file_path = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
670607679:regEx = "[`~!@#$%^&*()+=|{}\';\',\\[\\]<>?~\uff01@#\uffe5%\u2026\u2026&*\uff08\uff09\u2014\u2014+|{}\u3010\u3011\u2018\uff1b\uff1a\u201d\u201c\u2019\u3002\uff0c\u3001\uff1f]"
767206610:p = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(regEx)
1909203816:m = virtualinvoke p.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(file_path)
1126713660:$r2 = virtualinvoke m.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("")
1518467306:file_path = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>()
184350994:$r3 = new java.io.File
468891538:specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(file_path)
1542578323:file = $r3
1385158447:$z0 = virtualinvoke file.<java.io.File: boolean exists()>()
1635285249:if $z0 != 0 goto $r4 = new java.io.FileWriter
124465196:virtualinvoke file.<java.io.File: boolean createNewFile()>()
400120477:$r4 = new java.io.FileWriter
2019526654:specialinvoke $r4.<java.io.FileWriter: void <init>(java.io.File)>(file)
1205432943:fileWriter = $r4
350747203:$r5 = <pegraph.PEGGenerator: java.util.Map mapTable>
165629806:$r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>()
712581728:l9 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
1992286824:goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()]
377384882:$r7 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1410788934:entry = (java.util.Map$Entry) $r7
1965409981:$r8 = new java.lang.StringBuilder
2016141686:$r9 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>()
148850589:$r10 = (java.lang.String) $r9
2060884215:$r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10)
517259042:specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10)
605017288:$r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" <-> ")
1829434867:$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()
1788435570:$r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
245592157:$r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n")
203813165:$r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
251447190:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>($r12)
445419181:$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()
32181625:if $z0 != 0 goto $r7 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1656467572:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
272482896:goto [?= return]
1597700807:$r13 := @caughtexception
1184897668:e = $r13
912070086:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
423663116:return
