method: pegraph.PEGGenerator.isJavaObjectNew:1781238594
744859144:this := @this: pegraph.PEGGenerator
1165454845:invoke := @parameter0: soot.jimple.InvokeExpr
1417312384:static_target = interfaceinvoke invoke.<soot.jimple.InvokeExpr: soot.SootMethod getMethod()>()
1209743372:sig = virtualinvoke static_target.<soot.SootMethod: java.lang.String getSubSignature()>()
802590979:$r0 = virtualinvoke static_target.<soot.SootMethod: soot.SootClass getDeclaringClass()>()
346428597:cls = virtualinvoke $r0.<soot.SootClass: java.lang.String getName()>()
1403935304:$z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newInstance()")
1537824739:if $z0 == 0 goto $z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newInstance(java.lang.Object[])")
840928568:$z0 = virtualinvoke cls.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Class")
896561469:if $z0 != 0 goto return 1
1398865038:$z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newInstance(java.lang.Object[])")
73726310:if $z0 == 0 goto $r1 = virtualinvoke static_target.<soot.SootMethod: java.lang.String getSignature()>()
476313806:$z0 = virtualinvoke cls.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.reflect.Constructor")
1734585073:if $z0 != 0 goto return 1
1822295676:$r1 = virtualinvoke static_target.<soot.SootMethod: java.lang.String getSignature()>()
1210957250:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("<java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>")
855978131:if $z0 != 0 goto return 1
1001065306:$z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object invoke(java.lang.Object,java.lang.Object[])")
1517707344:if $z0 == 0 goto $z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)")
1419246450:$z0 = virtualinvoke cls.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.reflect.Method")
1174217921:if $z0 != 0 goto return 1
1126112663:$z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)")
802146030:if $z0 == 0 goto return 0
956954767:$z0 = virtualinvoke cls.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.reflect.Proxy")
1033736586:if $z0 != 0 goto return 1
96868586:return 0
1166075201:return 1
