method: pegraph.PEGGenerator.<clinit>:1734948367
431404444:$r0 = new java.util.ArrayList
770715614:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1943449441:<pegraph.PEGGenerator: java.util.List inter_graph> = $r0
328484017:$r1 = new java.util.HashMap
78516766:specialinvoke $r1.<java.util.HashMap: void <init>()>()
1076326904:<pegraph.PEGGenerator: java.util.Map recordReturn> = $r1
1571516847:$r0 = new java.util.ArrayList
180608953:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1100279860:<pegraph.PEGGenerator: java.util.List allMethod> = $r0
421922703:$r1 = new java.util.HashMap
257711034:specialinvoke $r1.<java.util.HashMap: void <init>()>()
2022316086:<pegraph.PEGGenerator: java.util.Map methodPar> = $r1
842776333:$r0 = new java.util.ArrayList
1593923619:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1363251855:<pegraph.PEGGenerator: java.util.List callInfoList> = $r0
670897142:$r1 = new java.util.HashMap
279713436:specialinvoke $r1.<java.util.HashMap: void <init>()>()
302015569:<pegraph.PEGGenerator: java.util.Map mapTable> = $r1
1471810322:return
