class T1 extends java.lang.Object
{
    int s2;

    void <init>()
    {
        T1 this;

        this := @this: T1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void T1t()
    {
        T1 this;
        T $r0, t1, t2, t3;

        this := @this: T1;
        $r0 = new T;
        specialinvoke $r0.<T: void <init>()>();
        t1 = $r0;
        $r0 = new T;
        specialinvoke $r0.<T: void <init>()>();
        t2 = $r0;
        $r0 = new T;
        specialinvoke $r0.<T: void <init>()>();
        t3 = $r0;
        t1 = virtualinvoke t1.<T: T interfunc(T,T)>(t1, t2);
        t2 = virtualinvoke t1.<T: T get()>();
        virtualinvoke t2.<T: T setint(int)>(0);
        return;
    }
}
