method: T1.T1t:1267573190
649490513:this := @this: T1
1505440851:$r0 = new T
1548133626:specialinvoke $r0.<T: void <init>()>()
569985130:t1 = $r0
1963014290:$r0 = new T
1718046831:specialinvoke $r0.<T: void <init>()>()
147971055:t2 = $r0
163458159:$r0 = new T
1479216763:specialinvoke $r0.<T: void <init>()>()
1925438069:t3 = $r0
1781019130:t1 = virtualinvoke t1.<T: T interfunc(T,T)>(t1, t2)
1200803639:t2 = virtualinvoke t1.<T: T get()>()
1660201379:virtualinvoke t2.<T: T setint(int)>(0)
867974408:return
