method: function.Assign.contains:1607323693
1157307426:this := @this: function.Assign
1106517903:rub := @parameter0: java.util.List
38012701:name := @parameter1: java.lang.String
400738620:l4 = interfaceinvoke rub.<java.util.List: java.util.Iterator iterator()>()
705269348:goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()]
174145862:$r0 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>()
398035744:local = (soot.Local) $r0
789585829:$r1 = interfaceinvoke local.<soot.Local: java.lang.String getName()>()
1064826090:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(name)
1550864179:if $z0 == 0 goto $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()
1752620350:return 1
630719962:$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()
531119742:if $z0 != 0 goto $r0 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>()
218719306:return 0
