method: org.apache.fop.area.AreaTreeHandler.addOffDocumentItem:859773845
371285329:this := @this: org.apache.fop.area.AreaTreeHandler
1752529968:odi := @parameter0: org.apache.fop.area.OffDocumentItem
1385844027:$z0 = odi instanceof org.apache.fop.area.Resolvable
272926427:if $z0 == 0 goto $r5 = this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.area.AreaTreeModel model>
1737044151:res = (org.apache.fop.area.Resolvable) odi
823244188:ids = interfaceinvoke res.<org.apache.fop.area.Resolvable: java.lang.String[] getIDRefs()>()
1269671619:count = 0
1262231424:$i0 = lengthof ids
1480078102:if count >= $i0 goto $z0 = interfaceinvoke res.<org.apache.fop.area.Resolvable: boolean isResolved()>()
1752809645:$r0 = this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.area.IDTracker idTracker>
1195690573:$r1 = ids[count]
592823706:pageVPList = virtualinvoke $r0.<org.apache.fop.area.IDTracker: java.util.List getPageViewportsContainingID(java.lang.String)>($r1)
98944601:if pageVPList == null goto $r2 = <org.apache.fop.area.AreaTreeHandler: org.apache.commons.logging.Log log>
648031220:$r1 = ids[count]
701191109:interfaceinvoke res.<org.apache.fop.area.Resolvable: void resolveIDRef(java.lang.String,java.util.List)>($r1, pageVPList)
1676197874:goto [?= count = count + 1]
1167186972:$r2 = <org.apache.fop.area.AreaTreeHandler: org.apache.commons.logging.Log log>
1795806706:$r3 = new java.lang.StringBuffer
85695820:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1322667194:$r4 = interfaceinvoke odi.<org.apache.fop.area.OffDocumentItem: java.lang.String getName()>()
1464299461:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
599514125:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": Unresolved id reference \"")
1247899364:$r4 = ids[count]
1119314146:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
4718125:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" found.")
1988115583:$r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1560539808:interfaceinvoke $r2.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r1)
1403769954:$r0 = this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.area.IDTracker idTracker>
815779586:$r1 = ids[count]
761901140:virtualinvoke $r0.<org.apache.fop.area.IDTracker: void addUnresolvedIDRef(java.lang.String,org.apache.fop.area.Resolvable)>($r1, res)
1974956566:count = count + 1
1587756730:goto [?= $i0 = lengthof ids]
802356594:$z0 = interfaceinvoke res.<org.apache.fop.area.Resolvable: boolean isResolved()>()
1157455845:if $z0 == 0 goto (branch)
1556237298:$r5 = this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.area.AreaTreeModel model>
10345438:virtualinvoke $r5.<org.apache.fop.area.AreaTreeModel: void handleOffDocumentItem(org.apache.fop.area.OffDocumentItem)>(odi)
2077084706:goto [?= return]
28429978:$r5 = this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.area.AreaTreeModel model>
908554970:virtualinvoke $r5.<org.apache.fop.area.AreaTreeModel: void handleOffDocumentItem(org.apache.fop.area.OffDocumentItem)>(odi)
1474650620:return
