class org.apache.fop.fo.FOElementMapping$FloatMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$FloatMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$FloatMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$FloatMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.Float $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$FloatMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.Float;
        specialinvoke $r0.<org.apache.fop.fo.flow.Float: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
