method: org.apache.fop.fo.flow.table.TableFObj.class$:1306469669
965174258:x0 := @parameter0: java.lang.String
150413353:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
408971352:return $r0
177669069:$r1 := @caughtexception
1633842664:l1 = $r1
120259659:$r2 = new java.lang.NoClassDefFoundError
1176201308:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
999479746:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
639004188:throw $r3
