method: org.apache.fop.layoutmgr.list.ListItemContentLayoutManager$StackingIter.<init>:569030857
0(569030857) -> 0(1706709055) 
this(569030857) -> this(1706709055) 
parentIter(569030857) -> parentIter(1706709055) 
0(1706709055) -> 0(720014406) 
this(1706709055) -> this(720014406) 
parentIter(1706709055) -> parentIter(720014406) 
0(720014406) -> 0(495414739) 
this(720014406) -> this(495414739) 
parentIter(720014406) -> parentIter(495414739) 
0(495414739) -> 0(641418954) 
this(495414739) -> this(641418954) 
parentIter(495414739) -> parentIter(641418954) 
0(641418954) -> 0(-569030857) 
this(641418954) -> this(-569030857) 
parentIter(641418954) -> parentIter(-569030857) 
0(641418954) -> .return(-569030857) 
