method: org.apache.fop.layoutmgr.table.TableContentLayoutManager.addHeaderFooterAreas:1808804918
1414471345:this := @this: org.apache.fop.layoutmgr.table.TableContentLayoutManager
375923125:elements := @parameter0: java.util.List
243072401:part := @parameter1: org.apache.fop.fo.flow.table.TableBody
803947013:painter := @parameter2: org.apache.fop.layoutmgr.table.RowPainter
2117824214:lastOnPage := @parameter3: boolean
1877599320:$r0 = new java.util.ArrayList
304460127:$i0 = interfaceinvoke elements.<java.util.List: int size()>()
1755307335:specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0)
1467520506:lst = $r0
767458547:$r1 = new org.apache.fop.layoutmgr.KnuthPossPosIter
1454419917:specialinvoke $r1.<org.apache.fop.layoutmgr.KnuthPossPosIter: void <init>(java.util.List)>(elements)
1776674865:iter = $r1
2129570378:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1726882144:if $z0 == 0 goto specialinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: void addTablePartAreas(java.util.List,org.apache.fop.layoutmgr.table.RowPainter,org.apache.fop.fo.flow.table.TableBody,boolean,boolean,boolean,boolean)>(lst, painter, part, 1, 1, 1, lastOnPage)
1300706577:$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
347567971:pos = (org.apache.fop.layoutmgr.Position) $r2
289369445:$z0 = pos instanceof org.apache.fop.layoutmgr.table.TableContentPosition
1529285307:if $z0 == 0 goto (branch)
265998712:$r3 = (org.apache.fop.layoutmgr.table.TableContentPosition) pos
732693465:interfaceinvoke lst.<java.util.List: boolean add(java.lang.Object)>($r3)
1039862802:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
2065425485:specialinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: void addTablePartAreas(java.util.List,org.apache.fop.layoutmgr.table.RowPainter,org.apache.fop.fo.flow.table.TableBody,boolean,boolean,boolean,boolean)>(lst, painter, part, 1, 1, 1, lastOnPage)
1680456287:return
