method: org.apache.fop.datatypes.LengthBase.toString:1359709505
565055178:this := @this: org.apache.fop.datatypes.LengthBase
709689612:$r0 = new java.lang.StringBuffer
1783832741:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
361854298:$r1 = specialinvoke this.<java.lang.Object: java.lang.String toString()>()
11498182:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
919010403:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[fo=")
1484297382:$r2 = this.<org.apache.fop.datatypes.LengthBase: org.apache.fop.fo.FObj fobj>
1416055722:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
1201204239:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",baseType=")
1516671555:$i0 = this.<org.apache.fop.datatypes.LengthBase: int baseType>
67934995:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
2104141109:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",baseLength=")
899728792:$r3 = this.<org.apache.fop.datatypes.LengthBase: org.apache.fop.datatypes.Length baseLength>
1309448617:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
1647781455:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
313802473:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2005810326:return $r4
