public class org.apache.fop.pdf.PDFRectangle extends java.lang.Object implements org.apache.fop.pdf.PDFWritable
{
    protected int llx;
    protected int lly;
    protected int urx;
    protected int ury;

    public void <init>(int, int, int, int)
    {
        org.apache.fop.pdf.PDFRectangle this;
        int llx, lly, urx, ury;

        this := @this: org.apache.fop.pdf.PDFRectangle;
        llx := @parameter0: int;
        lly := @parameter1: int;
        urx := @parameter2: int;
        ury := @parameter3: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.pdf.PDFRectangle: int llx> = llx;
        this.<org.apache.fop.pdf.PDFRectangle: int lly> = lly;
        this.<org.apache.fop.pdf.PDFRectangle: int urx> = urx;
        this.<org.apache.fop.pdf.PDFRectangle: int ury> = ury;
        return;
    }

    public void <init>(int[])
    {
        org.apache.fop.pdf.PDFRectangle this;
        int[] array;
        int $i0;

        this := @this: org.apache.fop.pdf.PDFRectangle;
        array := @parameter0: int[];
        specialinvoke this.<java.lang.Object: void <init>()>();
        $i0 = array[0];
        this.<org.apache.fop.pdf.PDFRectangle: int llx> = $i0;
        $i0 = array[1];
        this.<org.apache.fop.pdf.PDFRectangle: int lly> = $i0;
        $i0 = array[2];
        this.<org.apache.fop.pdf.PDFRectangle: int urx> = $i0;
        $i0 = array[3];
        this.<org.apache.fop.pdf.PDFRectangle: int ury> = $i0;
        return;
    }

    private java.lang.String format()
    {
        org.apache.fop.pdf.PDFRectangle this;
        java.lang.StringBuffer $r0;
        int $i0;
        java.lang.String $r1;

        this := @this: org.apache.fop.pdf.PDFRectangle;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[");
        $i0 = this.<org.apache.fop.pdf.PDFRectangle: int llx>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $i0 = this.<org.apache.fop.pdf.PDFRectangle: int lly>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $i0 = this.<org.apache.fop.pdf.PDFRectangle: int urx>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $i0 = this.<org.apache.fop.pdf.PDFRectangle: int ury>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.fop.pdf.PDFRectangle this;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r2;

        this := @this: org.apache.fop.pdf.PDFRectangle;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PDFRectangle");
        $r1 = specialinvoke this.<org.apache.fop.pdf.PDFRectangle: java.lang.String format()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }

    public void outputInline(java.io.OutputStream, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.pdf.PDFRectangle this;
        java.io.OutputStream out;
        java.io.Writer writer;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFRectangle;
        out := @parameter0: java.io.OutputStream;
        writer := @parameter1: java.io.Writer;
        $r0 = specialinvoke this.<org.apache.fop.pdf.PDFRectangle: java.lang.String format()>();
        virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>($r0);
        return;
    }
}
