method: org.apache.fop.pdf.PDFTTFStream.setData:175015847
359389954:this := @this: org.apache.fop.pdf.PDFTTFStream
1542941514:data := @parameter0: byte[]
1352988273:size := @parameter1: int
1748185629:$r0 = this.<org.apache.fop.pdf.PDFTTFStream: org.apache.fop.pdf.StreamCache data>
2032091996:interfaceinvoke $r0.<org.apache.fop.pdf.StreamCache: void clear()>()
981983762:$r0 = this.<org.apache.fop.pdf.PDFTTFStream: org.apache.fop.pdf.StreamCache data>
789260739:$r1 = interfaceinvoke $r0.<org.apache.fop.pdf.StreamCache: java.io.OutputStream getOutputStream()>()
138188588:virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>(data, 0, size)
1105776109:return
