method: org.apache.fop.fonts.truetype.TTFSubSetFile.writeULong:1670597656
734997757:this := @this: org.apache.fop.fonts.truetype.TTFSubSetFile
781364355:pos := @parameter0: int
528213080:s := @parameter1: int
1075955582:$i0 = s >> 24
851634319:$i0 = $i0 & 255
1348773613:b1 = (byte) $i0
899847309:$i0 = s >> 16
1487004113:$i0 = $i0 & 255
2112717680:b2 = (byte) $i0
651853859:$i0 = s >> 8
1729685033:$i0 = $i0 & 255
913023096:b3 = (byte) $i0
1341289838:$i0 = s & 255
1179882856:b4 = (byte) $i0
314138037:$r0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
1419702017:$r0[pos] = b1
297580672:$r0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
1171612323:$i1 = pos + 1
1135367856:$r0[$i1] = b2
1088965072:$r0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
188329068:$i1 = pos + 2
102615249:$r0[$i1] = b3
1896701047:$r0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
1559270396:$i1 = pos + 3
14944191:$r0[$i1] = b4
2058915085:return
