method: org.apache.fop.fo.properties.LengthRangeProperty.setComponent:1713631225
969111169:this := @this: org.apache.fop.fo.properties.LengthRangeProperty
1335438535:cmpId := @parameter0: int
1363862948:cmpnValue := @parameter1: org.apache.fop.fo.properties.Property
204118958:bIsDefault := @parameter2: boolean
55199897:if cmpId != 3072 goto (branch)
88499546:virtualinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty: void setMinimum(org.apache.fop.fo.properties.Property,boolean)>(cmpnValue, bIsDefault)
1353185898:goto [?= return]
962213052:if cmpId != 3584 goto (branch)
511669695:virtualinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty: void setOptimum(org.apache.fop.fo.properties.Property,boolean)>(cmpnValue, bIsDefault)
1108041277:goto [?= return]
242624979:if cmpId != 2560 goto return
1344913416:virtualinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty: void setMaximum(org.apache.fop.fo.properties.Property,boolean)>(cmpnValue, bIsDefault)
1694398037:return
