method: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup.writeEnd:1943948602
257013764:this := @this: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup
1040717431:os := @parameter0: java.io.OutputStream
1642271500:data = newarray (byte)[17]
277285120:data[0] = 90
1864895128:data[1] = 0
1032076012:data[2] = 16
126330943:data[3] = -45
1445178653:data[4] = -87
1828373461:data[5] = -55
199680675:data[6] = 0
1999980301:data[7] = 0
1928332542:data[8] = 0
814259699:i = 0
458113613:$r0 = this.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: byte[] nameBytes>
786619196:$i0 = lengthof $r0
799496240:if i >= $i0 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
2036462335:$i0 = 9 + i
392490518:$r1 = this.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: byte[] nameBytes>
1298981884:$b1 = $r1[i]
669768986:data[$i0] = $b1
1845553775:i = i + 1
2115982804:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: byte[] nameBytes>]
806530096:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
434543608:return
