method: org.apache.fop.fonts.MultiByteFont.mapChar:1762368038
1757042497:this := @this: org.apache.fop.fonts.MultiByteFont
565617182:c := @parameter0: char
120367967:virtualinvoke this.<org.apache.fop.fonts.MultiByteFont: void notifyMapOperation()>()
2027025685:retIdx = specialinvoke this.<org.apache.fop.fonts.MultiByteFont: int findGlyphIndex(char)>(c)
245428240:$z0 = virtualinvoke this.<org.apache.fop.fonts.MultiByteFont: boolean isEmbeddable()>()
1743827440:if $z0 == 0 goto $c3 = (char) retIdx
775155572:$r0 = this.<org.apache.fop.fonts.MultiByteFont: java.util.Map usedGlyphs>
1403895902:$r1 = new java.lang.Integer
770939741:specialinvoke $r1.<java.lang.Integer: void <init>(int)>(retIdx)
1415384636:$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1)
840225456:newIdx = (java.lang.Integer) $r2
51160038:if newIdx != null goto retIdx = virtualinvoke newIdx.<java.lang.Integer: int intValue()>()
515053196:$r0 = this.<org.apache.fop.fonts.MultiByteFont: java.util.Map usedGlyphs>
2139967762:$r1 = new java.lang.Integer
629200216:specialinvoke $r1.<java.lang.Integer: void <init>(int)>(retIdx)
758552484:$r3 = new java.lang.Integer
160337114:$i0 = this.<org.apache.fop.fonts.MultiByteFont: int usedGlyphsCount>
1841381660:specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i0)
877446163:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3)
602197453:$r0 = this.<org.apache.fop.fonts.MultiByteFont: java.util.Map usedGlyphsIndex>
42164260:$r1 = new java.lang.Integer
563532247:$i1 = this.<org.apache.fop.fonts.MultiByteFont: int usedGlyphsCount>
883592059:specialinvoke $r1.<java.lang.Integer: void <init>(int)>($i1)
682316608:$r3 = new java.lang.Integer
916679564:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(retIdx)
467457592:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3)
2061863418:$r0 = this.<org.apache.fop.fonts.MultiByteFont: java.util.Map usedCharsIndex>
1942338334:$r1 = new java.lang.Integer
1447047628:$i1 = this.<org.apache.fop.fonts.MultiByteFont: int usedGlyphsCount>
277181521:specialinvoke $r1.<java.lang.Integer: void <init>(int)>($i1)
697793104:$r3 = new java.lang.Integer
372357191:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(c)
1064568018:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3)
2103729613:retIdx = this.<org.apache.fop.fonts.MultiByteFont: int usedGlyphsCount>
90403825:$i2 = this.<org.apache.fop.fonts.MultiByteFont: int usedGlyphsCount>
386937632:$i2 = $i2 + 1
680297908:this.<org.apache.fop.fonts.MultiByteFont: int usedGlyphsCount> = $i2
564003128:goto [?= $c3 = (char) retIdx]
539977389:retIdx = virtualinvoke newIdx.<java.lang.Integer: int intValue()>()
851224004:$c3 = (char) retIdx
2133262561:return $c3
