class org.apache.fop.fo.FOElementMapping$MultiPropertiesMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$MultiPropertiesMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$MultiPropertiesMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$MultiPropertiesMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.MultiProperties $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$MultiPropertiesMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.MultiProperties;
        specialinvoke $r0.<org.apache.fop.fo.flow.MultiProperties: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
