public class org.apache.fop.fonts.FontType extends org.apache.avalon.framework.ValuedEnum
{
    public static final org.apache.fop.fonts.FontType OTHER;
    public static final org.apache.fop.fonts.FontType TYPE0;
    public static final org.apache.fop.fonts.FontType TYPE1;
    public static final org.apache.fop.fonts.FontType MMTYPE1;
    public static final org.apache.fop.fonts.FontType TYPE3;
    public static final org.apache.fop.fonts.FontType TRUETYPE;

    protected void <init>(java.lang.String, int)
    {
        org.apache.fop.fonts.FontType this;
        java.lang.String name;
        int value;

        this := @this: org.apache.fop.fonts.FontType;
        name := @parameter0: java.lang.String;
        value := @parameter1: int;
        specialinvoke this.<org.apache.avalon.framework.ValuedEnum: void <init>(java.lang.String,int)>(name, value);
        return;
    }

    public static org.apache.fop.fonts.FontType byName(java.lang.String)
    {
        java.lang.String name, $r2, $r5;
        org.apache.fop.fonts.FontType $r0, $r3;
        java.lang.StringBuffer $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r4;

        name := @parameter0: java.lang.String;
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType OTHER>;
        $r2 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: java.lang.String getName()>();
        $z0 = virtualinvoke name.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);
        if $z0 == 0 goto label0;

        $r3 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType OTHER>;
        return $r3;

     label0:
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0>;
        $r2 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: java.lang.String getName()>();
        $z0 = virtualinvoke name.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);
        if $z0 == 0 goto label1;

        $r3 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0>;
        return $r3;

     label1:
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>;
        $r2 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: java.lang.String getName()>();
        $z0 = virtualinvoke name.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);
        if $z0 == 0 goto label2;

        $r3 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>;
        return $r3;

     label2:
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType MMTYPE1>;
        $r2 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: java.lang.String getName()>();
        $z0 = virtualinvoke name.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);
        if $z0 == 0 goto label3;

        $r3 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType MMTYPE1>;
        return $r3;

     label3:
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3>;
        $r2 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: java.lang.String getName()>();
        $z0 = virtualinvoke name.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);
        if $z0 == 0 goto label4;

        $r3 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3>;
        return $r3;

     label4:
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TRUETYPE>;
        $r2 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: java.lang.String getName()>();
        $z0 = virtualinvoke name.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);
        if $z0 == 0 goto label5;

        $r3 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TRUETYPE>;
        return $r3;

     label5:
        $r4 = new java.lang.IllegalArgumentException;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid font type: ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(name);
        $r5 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);
        throw $r4;
    }

    public static org.apache.fop.fonts.FontType byValue(int)
    {
        int value, $i0;
        org.apache.fop.fonts.FontType $r0, $r2;
        java.lang.StringBuffer $r1;
        java.lang.IllegalArgumentException $r3;
        java.lang.String $r4;

        value := @parameter0: int;
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType OTHER>;
        $i0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: int getValue()>();
        if value != $i0 goto label0;

        $r2 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType OTHER>;
        return $r2;

     label0:
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0>;
        $i0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: int getValue()>();
        if value != $i0 goto label1;

        $r2 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0>;
        return $r2;

     label1:
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>;
        $i0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: int getValue()>();
        if value != $i0 goto label2;

        $r2 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>;
        return $r2;

     label2:
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType MMTYPE1>;
        $i0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: int getValue()>();
        if value != $i0 goto label3;

        $r2 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType MMTYPE1>;
        return $r2;

     label3:
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3>;
        $i0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: int getValue()>();
        if value != $i0 goto label4;

        $r2 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3>;
        return $r2;

     label4:
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TRUETYPE>;
        $i0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: int getValue()>();
        if value != $i0 goto label5;

        $r2 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TRUETYPE>;
        return $r2;

     label5:
        $r3 = new java.lang.IllegalArgumentException;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid font type: ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(value);
        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);
        throw $r3;
    }

    static void <clinit>()
    {
        org.apache.fop.fonts.FontType $r0;

        $r0 = new org.apache.fop.fonts.FontType;
        specialinvoke $r0.<org.apache.fop.fonts.FontType: void <init>(java.lang.String,int)>("Other", 0);
        <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType OTHER> = $r0;
        $r0 = new org.apache.fop.fonts.FontType;
        specialinvoke $r0.<org.apache.fop.fonts.FontType: void <init>(java.lang.String,int)>("Type0", 1);
        <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0> = $r0;
        $r0 = new org.apache.fop.fonts.FontType;
        specialinvoke $r0.<org.apache.fop.fonts.FontType: void <init>(java.lang.String,int)>("Type1", 2);
        <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1> = $r0;
        $r0 = new org.apache.fop.fonts.FontType;
        specialinvoke $r0.<org.apache.fop.fonts.FontType: void <init>(java.lang.String,int)>("MMType1", 3);
        <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType MMTYPE1> = $r0;
        $r0 = new org.apache.fop.fonts.FontType;
        specialinvoke $r0.<org.apache.fop.fonts.FontType: void <init>(java.lang.String,int)>("Type3", 4);
        <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3> = $r0;
        $r0 = new org.apache.fop.fonts.FontType;
        specialinvoke $r0.<org.apache.fop.fonts.FontType: void <init>(java.lang.String,int)>("TrueType", 5);
        <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TRUETYPE> = $r0;
        return;
    }
}
