method: org.apache.fop.pdf.PDFICCBasedColorSpace.class$:1986996500
1690572198:x0 := @parameter0: java.lang.String
1334126133:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
781159004:return $r0
170935470:$r1 := @caughtexception
1371846117:l1 = $r1
1233254227:$r2 = new java.lang.NoClassDefFoundError
510650672:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1951421555:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1171817901:throw $r3
