method: org.apache.fop.layoutmgr.inline.WrapperLayoutManager.get:846437394
971202188:this := @this: org.apache.fop.layoutmgr.inline.WrapperLayoutManager
2119456516:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
1394411623:$r0 = new org.apache.fop.area.inline.InlineArea
1397029587:specialinvoke $r0.<org.apache.fop.area.inline.InlineArea: void <init>()>()
1437556058:area = $r0
431921674:$r1 = this.<org.apache.fop.layoutmgr.inline.WrapperLayoutManager: org.apache.fop.fo.flow.Wrapper fobj>
812848058:$z0 = virtualinvoke $r1.<org.apache.fop.fo.flow.Wrapper: boolean hasId()>()
1393832239:if $z0 == 0 goto return area
76062921:$r2 = this.<org.apache.fop.layoutmgr.inline.WrapperLayoutManager: org.apache.fop.fo.flow.Wrapper fobj>
636743282:$r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.Wrapper: java.lang.String getId()>()
833327573:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void setProducerID(org.apache.fop.area.Area,java.lang.String)>(area, $r3)
1613045622:return area
