method: org.apache.fop.render.ps.PSRenderer.createRendererContext:1173249535
1490537856:this := @this: org.apache.fop.render.ps.PSRenderer
1073003537:x := @parameter0: int
1550262500:y := @parameter1: int
1990232096:width := @parameter2: int
625551800:height := @parameter3: int
1716650535:foreignAttributes := @parameter4: java.util.Map
868921817:context = specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: org.apache.fop.render.RendererContext createRendererContext(int,int,int,int,java.util.Map)>(x, y, width, height, foreignAttributes)
2143646651:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
2083601285:virtualinvoke context.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("psGenerator", $r0)
517797942:$r1 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.fonts.FontInfo fontInfo>
1026273550:virtualinvoke context.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("psFontInfo", $r1)
1711190406:return context
