method: org.apache.fop.fo.properties.PropertyCache.cleanSegment:2101020565
685338122:this := @this: org.apache.fop.fo.properties.PropertyCache
1523017593:segmentIndex := @parameter0: int
1044426502:$r0 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheSegment[] segments>
1187003365:segment = $r0[segmentIndex]
123294825:oldCount = staticinvoke <org.apache.fop.fo.properties.PropertyCache$CacheSegment: int access$000(org.apache.fop.fo.properties.PropertyCache$CacheSegment)>(segment)
1224063009:$r1 = staticinvoke <org.apache.fop.fo.properties.PropertyCache$CacheSegment: java.lang.ref.ReferenceQueue access$100(org.apache.fop.fo.properties.PropertyCache$CacheSegment)>(segment)
2081137650:$r2 = virtualinvoke $r1.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()
1614324861:$r3 = (org.apache.fop.fo.properties.PropertyCache$CacheEntry) $r2
1203587902:entry = $r3
1553397821:if $r3 == null goto $r8 = this.<org.apache.fop.fo.properties.PropertyCache: boolean[] votesForRehash>
1032411518:$i0 = entry.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: int hash>
72515266:$i0 = staticinvoke <org.apache.fop.fo.properties.PropertyCache: int hash(int)>($i0)
1495192675:$r4 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheEntry[] table>
1997135178:$i1 = lengthof $r4
2012253601:$i1 = $i1 - 1
1843961260:bucketIndex = $i0 & $i1
1207070245:prev = null
345164555:$r5 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheEntry[] table>
1698831937:e = $r5[bucketIndex]
901837348:if e == null goto (branch)
44708222:$r3 = e.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: org.apache.fop.fo.properties.PropertyCache$CacheEntry nextEntry>
1939294351:if $r3 == null goto (branch)
1050285016:$i0 = e.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: int hash>
1985455935:$i1 = entry.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: int hash>
1956992459:if $i0 == $i1 goto (branch)
1008707318:prev = e
38392368:e = e.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: org.apache.fop.fo.properties.PropertyCache$CacheEntry nextEntry>
1015434876:goto [?= (branch)]
1272320245:if e == null goto (branch)
1797597075:if prev != null goto $r7 = e.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: org.apache.fop.fo.properties.PropertyCache$CacheEntry nextEntry>
468420554:$r5 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheEntry[] table>
1348503681:$r6 = e.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: org.apache.fop.fo.properties.PropertyCache$CacheEntry nextEntry>
1906439776:$r5[bucketIndex] = $r6
1077301992:goto [?= staticinvoke <org.apache.fop.fo.properties.PropertyCache$CacheSegment: int access$010(org.apache.fop.fo.properties.PropertyCache$CacheSegment)>(segment)]
1646070070:$r7 = e.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: org.apache.fop.fo.properties.PropertyCache$CacheEntry nextEntry>
1615325836:prev.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: org.apache.fop.fo.properties.PropertyCache$CacheEntry nextEntry> = $r7
664170311:staticinvoke <org.apache.fop.fo.properties.PropertyCache$CacheSegment: int access$010(org.apache.fop.fo.properties.PropertyCache$CacheSegment)>(segment)
1676660759:goto [?= $r1 = staticinvoke <org.apache.fop.fo.properties.PropertyCache$CacheSegment: java.lang.ref.ReferenceQueue access$100(org.apache.fop.fo.properties.PropertyCache$CacheSegment)>(segment)]
1514625182:$r8 = this.<org.apache.fop.fo.properties.PropertyCache: boolean[] votesForRehash>
657603756:l6 = $r8
1395479630:entermonitor $r8
950810745:$i1 = staticinvoke <org.apache.fop.fo.properties.PropertyCache$CacheSegment: int access$000(org.apache.fop.fo.properties.PropertyCache$CacheSegment)>(segment)
850373888:if oldCount <= $i1 goto $r8 = this.<org.apache.fop.fo.properties.PropertyCache: boolean[] votesForRehash>
691972012:$r8 = this.<org.apache.fop.fo.properties.PropertyCache: boolean[] votesForRehash>
1965927839:$z0 = $r8[segmentIndex]
165797331:if $z0 == 0 goto exitmonitor l6
429025161:$r8 = this.<org.apache.fop.fo.properties.PropertyCache: boolean[] votesForRehash>
15421088:$r8[segmentIndex] = 0
1731475527:exitmonitor l6
358281792:return
969910890:$r8 = this.<org.apache.fop.fo.properties.PropertyCache: boolean[] votesForRehash>
357705959:$z0 = $r8[segmentIndex]
1157324960:if $z0 != 0 goto exitmonitor l6
861738685:$r8 = this.<org.apache.fop.fo.properties.PropertyCache: boolean[] votesForRehash>
1561970613:$r8[segmentIndex] = 1
1242631764:voteCount = 0
1531157885:i = 32
874031194:i = i + -1
57747196:if i < 0 goto (branch)
930525918:$r8 = this.<org.apache.fop.fo.properties.PropertyCache: boolean[] votesForRehash>
136599895:$z0 = $r8[i]
174416622:if $z0 == 0 goto i = i + -1
104987799:voteCount = voteCount + 1
1445863606:goto [?= i = i + -1]
1850492193:if voteCount <= 7 goto exitmonitor l6
1527201486:specialinvoke this.<org.apache.fop.fo.properties.PropertyCache: void rehash(int)>(31)
1111100879:i = 32
1902162688:i = i + -1
1434475328:if i < 0 goto exitmonitor l6
1698794655:$r8 = this.<org.apache.fop.fo.properties.PropertyCache: boolean[] votesForRehash>
1362525361:$r8[i] = 0
1345614366:goto [?= i = i + -1]
853214495:exitmonitor l6
1227706446:goto [?= return]
1237209858:$r9 := @caughtexception
1039357546:l9 = $r9
1483372530:exitmonitor l6
1263863943:throw l9
1000537524:return
