method: org.apache.fop.pdf.PDFEncryptionJCE.getFileID:1373616968
2001949232:this := @this: org.apache.fop.pdf.PDFEncryptionJCE
2134444675:index := @parameter0: int
774915143:if index != 1 goto id = newarray (byte)[16]
1951773526:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] getFileID()>()
644943557:$r1 = staticinvoke <org.apache.fop.pdf.PDFText: java.lang.String toHex(byte[])>($r0)
1216396090:return $r1
1076380297:id = newarray (byte)[16]
1005590052:$r2 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.util.Random random>
469980071:virtualinvoke $r2.<java.util.Random: void nextBytes(byte[])>(id)
22995746:$r1 = staticinvoke <org.apache.fop.pdf.PDFText: java.lang.String toHex(byte[])>(id)
2089930209:return $r1
