method: org.apache.fop.render.afp.modca.IncludeObject.writeDataStream:1339636618
2077744623:this := @this: org.apache.fop.render.afp.modca.IncludeObject
422294894:os := @parameter0: java.io.OutputStream
949590219:data = newarray (byte)[37]
467221789:data[0] = 90
348665417:rl1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(36, 2)
2139434840:$b0 = rl1[0]
15170512:data[1] = $b0
1650058063:$b0 = rl1[1]
2069531130:data[2] = $b0
1705499465:data[3] = -45
1326333532:data[4] = -81
915460353:data[5] = -61
1447699157:data[6] = 0
737695683:data[7] = 0
702890780:data[8] = 0
1089686614:i = 0
135473587:$r0 = this.<org.apache.fop.render.afp.modca.IncludeObject: byte[] nameBytes>
571910889:$i1 = lengthof $r0
2116991098:if i >= $i1 goto data[17] = 0
812753322:$i1 = 9 + i
605355400:$r1 = this.<org.apache.fop.render.afp.modca.IncludeObject: byte[] nameBytes>
765624430:$b0 = $r1[i]
127782186:data[$i1] = $b0
151553102:i = i + 1
237379972:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.IncludeObject: byte[] nameBytes>]
1017444891:data[17] = 0
1035064527:$b0 = this.<org.apache.fop.render.afp.modca.IncludeObject: byte objectType>
1711964589:data[18] = $b0
1273723314:data[20] = -1
156810:data[21] = -1
1991118740:data[22] = -1
1666988736:data[23] = -1
1463089147:data[24] = -1
617008316:data[25] = -1
327662561:$i2 = this.<org.apache.fop.render.afp.modca.IncludeObject: int orientation>
876591819:lookupswitch($i2) {     case 90: goto data[26] = 45;     case 180: goto data[26] = 90;     case 270: goto data[26] = -121;     default: goto data[26] = 0; }
917762311:data[26] = 45
31180803:data[27] = 0
879242261:data[28] = 90
691125:data[29] = 0
878319640:goto [?= data[30] = -1]
1625551674:data[26] = 90
1564407109:data[27] = 0
1986061400:data[28] = -121
253554219:data[29] = 0
878203085:goto [?= data[30] = -1]
1698294810:data[26] = -121
1398890694:data[27] = 0
750729205:data[28] = 0
1958582834:data[29] = 0
1272349822:goto [?= data[30] = -1]
1531321665:data[26] = 0
1437710269:data[27] = 0
1169407414:data[28] = 45
1510453404:data[29] = 0
18947341:data[30] = -1
964753978:data[31] = -1
608537791:data[32] = -1
263183592:data[33] = -1
409927253:data[34] = -1
1433374838:data[35] = -1
1169203378:data[36] = 1
311838729:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1213419623:return
