method: org.apache.fop.fo.flow.table.GridUnit.isLastGridUnitColSpan:606383771
32353958:this := @this: org.apache.fop.fo.flow.table.GridUnit
156759646:$i0 = this.<org.apache.fop.fo.flow.table.GridUnit: int colSpanIndex>
225369255:$r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.TableCell cell>
1767399124:$i1 = virtualinvoke $r0.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()
1153477039:$i1 = $i1 - 1
1153713004:if $i0 != $i1 goto $z0 = 0
824609465:$z0 = 1
1499304164:goto [?= return $z0]
231970450:$z0 = 0
1044533845:return $z0
