method: org.apache.fop.servlet.FopServlet.doGet:895541170
727494123:this := @this: org.apache.fop.servlet.FopServlet
1369322890:request := @parameter0: javax.servlet.http.HttpServletRequest
1775050978:response := @parameter1: javax.servlet.http.HttpServletResponse
495097369:foParam = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("fo")
1303098771:xmlParam = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("xml")
490559637:xsltParam = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("xslt")
1295565150:if foParam == null goto (branch)
2067862178:virtualinvoke this.<org.apache.fop.servlet.FopServlet: void renderFO(java.lang.String,javax.servlet.http.HttpServletResponse)>(foParam, response)
1831766245:goto [?= (branch)]
563957445:if xmlParam == null goto interfaceinvoke response.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/html")
1980347847:if xsltParam == null goto interfaceinvoke response.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/html")
1205440913:virtualinvoke this.<org.apache.fop.servlet.FopServlet: void renderXML(java.lang.String,java.lang.String,javax.servlet.http.HttpServletResponse)>(xmlParam, xsltParam, response)
484698993:goto [?= (branch)]
1660806203:interfaceinvoke response.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/html")
260542937:out = interfaceinvoke response.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>()
1841521438:virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>("<html><head><title>Error</title></head>\n<body><h1>FopServlet Error</h1><h3>No \'fo\' request param given.</body></html>")
916487902:goto [?= return]
224346856:$r0 := @caughtexception
1659452630:ex = $r0
1050228821:$r1 = new javax.servlet.ServletException
1439275491:specialinvoke $r1.<javax.servlet.ServletException: void <init>(java.lang.Throwable)>(ex)
647377429:throw $r1
1320293501:return
