method: org.apache.fop.layoutmgr.table.TableStepper.class$:1125065030
1267592630:x0 := @parameter0: java.lang.String
1754019360:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1295361151:return $r0
34004871:$r1 := @caughtexception
2093135218:l1 = $r1
1393987419:$r2 = new java.lang.NoClassDefFoundError
1706521744:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1339983791:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
446569248:throw $r3
