public class org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition extends org.apache.fop.layoutmgr.Position
{
    private int iFirstIndex;
    private int iLastIndex;

    public void <init>(org.apache.fop.layoutmgr.LayoutManager, int, int)
    {
        org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition this;
        org.apache.fop.layoutmgr.LayoutManager lm;
        int first, last;

        this := @this: org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition;
        lm := @parameter0: org.apache.fop.layoutmgr.LayoutManager;
        first := @parameter1: int;
        last := @parameter2: int;
        specialinvoke this.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(lm);
        this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition: int iFirstIndex> = first;
        this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition: int iLastIndex> = last;
        return;
    }

    public int getFirstIndex()
    {
        org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition;
        $i0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition: int iFirstIndex>;
        return $i0;
    }

    public int getLastIndex()
    {
        org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition;
        $i0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition: int iLastIndex>;
        return $i0;
    }
}
