class org.apache.fop.fo.FOElementMapping$MultiCaseMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$MultiCaseMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$MultiCaseMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$MultiCaseMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.MultiCase $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$MultiCaseMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.MultiCase;
        specialinvoke $r0.<org.apache.fop.fo.flow.MultiCase: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
