method: org.apache.fop.fo.FOText$TextCharIterator.replaceChar:1733446479
1129963079:this := @this: org.apache.fop.fo.FOText$TextCharIterator
1091578332:c := @parameter0: char
808069715:$i0 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
541116377:if $i0 <= 0 goto return
770138476:$i0 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
1496772307:$r0 = this.<org.apache.fop.fo.FOText$TextCharIterator: org.apache.fop.fo.FOText this$0>
628722791:$i1 = $r0.<org.apache.fop.fo.FOText: int endIndex>
1324405097:if $i0 > $i1 goto return
139405054:$r1 = this.<org.apache.fop.fo.FOText$TextCharIterator: org.apache.fop.fo.FOText this$0>
76083701:$r2 = $r1.<org.apache.fop.fo.FOText: char[] ca>
1596194542:$i1 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
1075619305:$i1 = $i1 - 1
566484097:$r2[$i1] = c
1103211128:return
