method: org.apache.fop.hyphenation.PatternParser.getLocationString:1485405457
1793801743:this := @this: org.apache.fop.hyphenation.PatternParser
2050458015:ex := @parameter0: org.xml.sax.SAXParseException
1377774696:$r0 = new java.lang.StringBuffer
153466212:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
178765037:str = $r0
815167690:systemId = virtualinvoke ex.<org.xml.sax.SAXParseException: java.lang.String getSystemId()>()
1950718772:if systemId == null goto virtualinvoke str.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(58)
264889942:index = virtualinvoke systemId.<java.lang.String: int lastIndexOf(int)>(47)
2085493663:if index == -1 goto virtualinvoke str.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(systemId)
1418343133:$i0 = index + 1
1165801571:systemId = virtualinvoke systemId.<java.lang.String: java.lang.String substring(int)>($i0)
289759662:virtualinvoke str.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(systemId)
1645211485:virtualinvoke str.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(58)
900744612:$i0 = virtualinvoke ex.<org.xml.sax.SAXParseException: int getLineNumber()>()
69989623:virtualinvoke str.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1642038852:virtualinvoke str.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(58)
1091552557:$i0 = virtualinvoke ex.<org.xml.sax.SAXParseException: int getColumnNumber()>()
434637967:virtualinvoke str.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
578593078:$r1 = virtualinvoke str.<java.lang.StringBuffer: java.lang.String toString()>()
607908330:return $r1
