method: org.apache.fop.render.afp.modca.AbstractAFPObject.writeObjectList:25879569
2487153:this := @this: org.apache.fop.render.afp.modca.AbstractAFPObject
999391178:afpObjects := @parameter0: java.util.List
1297925459:os := @parameter1: java.io.OutputStream
1358995059:it = interfaceinvoke afpObjects.<java.util.List: java.util.Iterator iterator()>()
340057703:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
895829654:if $z0 == 0 goto return
515864049:$r0 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
735588604:$r1 = (org.apache.fop.render.afp.modca.AbstractAFPObject) $r0
2047581437:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AbstractAFPObject: void writeDataStream(java.io.OutputStream)>(os)
275768484:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
571200362:return
