public class org.apache.fop.render.afp.modca.PresentationTextDescriptor extends org.apache.fop.render.afp.modca.AbstractDescriptor
{

    public void <init>(int, int, int, int)
    {
        org.apache.fop.render.afp.modca.PresentationTextDescriptor this;
        int width, height, widthResolution, heightResolution;

        this := @this: org.apache.fop.render.afp.modca.PresentationTextDescriptor;
        width := @parameter0: int;
        height := @parameter1: int;
        widthResolution := @parameter2: int;
        heightResolution := @parameter3: int;
        specialinvoke this.<org.apache.fop.render.afp.modca.AbstractDescriptor: void <init>(int,int,int,int)>(width, height, widthResolution, heightResolution);
        return;
    }

    public void writeDataStream(java.io.OutputStream) throws java.io.IOException
    {
        org.apache.fop.render.afp.modca.PresentationTextDescriptor this;
        java.io.OutputStream os;
        byte[] data, xdpi, ydpi, x, y;
        int $i0;
        byte $b1;

        this := @this: org.apache.fop.render.afp.modca.PresentationTextDescriptor;
        os := @parameter0: java.io.OutputStream;
        data = newarray (byte)[23];
        data[0] = 90;
        data[1] = 0;
        data[2] = 22;
        data[3] = -45;
        data[4] = -79;
        data[5] = -101;
        data[6] = 0;
        data[7] = 0;
        data[8] = 0;
        data[9] = 0;
        data[10] = 0;
        $i0 = this.<org.apache.fop.render.afp.modca.PresentationTextDescriptor: int widthResolution>;
        $i0 = $i0 * 10;
        xdpi = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2);
        $b1 = xdpi[0];
        data[11] = $b1;
        $b1 = xdpi[1];
        data[12] = $b1;
        $i0 = this.<org.apache.fop.render.afp.modca.PresentationTextDescriptor: int heightResolution>;
        $i0 = $i0 * 10;
        ydpi = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2);
        $b1 = ydpi[0];
        data[13] = $b1;
        $b1 = ydpi[1];
        data[14] = $b1;
        $i0 = this.<org.apache.fop.render.afp.modca.PresentationTextDescriptor: int width>;
        x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 3);
        $b1 = x[0];
        data[15] = $b1;
        $b1 = x[1];
        data[16] = $b1;
        $b1 = x[2];
        data[17] = $b1;
        $i0 = this.<org.apache.fop.render.afp.modca.PresentationTextDescriptor: int height>;
        y = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 3);
        $b1 = y[0];
        data[18] = $b1;
        $b1 = y[1];
        data[19] = $b1;
        $b1 = y[2];
        data[20] = $b1;
        data[21] = 0;
        data[22] = 0;
        virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data);
        return;
    }
}
