method: org.apache.fop.tools.TestConverter.runTest:1887331015
365023656:this := @this: org.apache.fop.tools.TestConverter
1739290560:testcase := @parameter0: org.w3c.dom.Node
709038956:test := @parameter1: org.w3c.dom.Node
2103631539:$r1 = interfaceinvoke test.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
1520986978:$r2 = interfaceinvoke $r1.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node getNamedItem(java.lang.String)>("id")
1891243008:id = interfaceinvoke $r2.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
1389939576:result = specialinvoke this.<org.apache.fop.tools.TestConverter: org.w3c.dom.Node locateResult(org.w3c.dom.Node,java.lang.String)>(testcase, id)
1030127105:pass = 0
1928490065:if result == null goto (branch)
1301742086:$r1 = interfaceinvoke result.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
1557594136:$r2 = interfaceinvoke $r1.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node getNamedItem(java.lang.String)>("agreement")
1018349775:agreement = interfaceinvoke $r2.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
1391494024:pass = virtualinvoke agreement.<java.lang.String: boolean equals(java.lang.Object)>("full")
282166214:if pass == 0 goto $r1 = interfaceinvoke test.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
1456619493:$z0 = this.<org.apache.fop.tools.TestConverter: boolean failOnly>
90243051:if $z0 == 0 goto $r1 = interfaceinvoke test.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
591503375:return
1345866260:$r1 = interfaceinvoke test.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
2097910050:$r2 = interfaceinvoke $r1.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node getNamedItem(java.lang.String)>("xml")
1503924241:xml = interfaceinvoke $r2.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
420971413:$r1 = interfaceinvoke test.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
332351869:xslNode = interfaceinvoke $r1.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node getNamedItem(java.lang.String)>("xsl")
1575195018:xsl = null
1206574286:if xslNode == null goto $r3 = this.<org.apache.fop.tools.TestConverter: org.apache.commons.logging.impl.SimpleLog logger>
269019934:xsl = interfaceinvoke xslNode.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
182064877:$r3 = this.<org.apache.fop.tools.TestConverter: org.apache.commons.logging.impl.SimpleLog logger>
1947674411:$r4 = new java.lang.StringBuffer
98750091:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1179132563:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("converting xml:")
568229804:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(xml)
1235200119:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" and xsl:")
1218558954:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(xsl)
1140765343:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" to area tree")
109119385:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
18469157:virtualinvoke $r3.<org.apache.commons.logging.impl.SimpleLog: void debug(java.lang.Object)>($r5)
130242469:res = xml
632573299:$r1 = interfaceinvoke test.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
865156930:resNode = interfaceinvoke $r1.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node getNamedItem(java.lang.String)>("results")
2080765854:if resNode == null goto $r6 = new java.io.File
1125482151:res = interfaceinvoke resNode.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
942549081:$r6 = new java.io.File
711061982:$r7 = new java.lang.StringBuffer
740830078:specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
1825467019:$r8 = this.<org.apache.fop.tools.TestConverter: java.lang.String baseDir>
1672807291:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
102868422:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
1502503730:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(xml)
319985037:$r9 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>()
689464771:specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r9)
12646985:xmlFile = $r6
931105533:baseURL = null
727318103:$r6 = virtualinvoke xmlFile.<java.io.File: java.io.File getParentFile()>()
558438397:$r10 = virtualinvoke $r6.<java.io.File: java.net.URL toURL()>()
1193131956:baseURL = virtualinvoke $r10.<java.net.URL: java.lang.String toExternalForm()>()
1913972453:goto [?= inputHandler = null]
2047862563:$r11 := @caughtexception
977469158:e = $r11
46134585:$r3 = this.<org.apache.fop.tools.TestConverter: org.apache.commons.logging.impl.SimpleLog logger>
575102338:virtualinvoke $r3.<org.apache.commons.logging.impl.SimpleLog: void error(java.lang.Object)>("Error setting base directory")
1066190379:inputHandler = null
414859743:if xsl != null goto $r12 = new org.apache.fop.cli.InputHandler
1815782439:$r12 = new org.apache.fop.cli.InputHandler
1839702569:specialinvoke $r12.<org.apache.fop.cli.InputHandler: void <init>(java.io.File)>(xmlFile)
411527677:inputHandler = $r12
1648323999:goto [?= $r16 = this.<org.apache.fop.tools.TestConverter: org.apache.fop.apps.FopFactory fopFactory>]
842404893:$r12 = new org.apache.fop.cli.InputHandler
1275471049:$r13 = new java.io.File
1344548121:$r0 = new java.lang.StringBuffer
1907803534:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
159076687:$r14 = this.<org.apache.fop.tools.TestConverter: java.lang.String baseDir>
2132221541:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14)
718018574:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
149615901:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(xsl)
2038581117:$r15 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1478729181:specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>($r15)
1570875114:specialinvoke $r12.<org.apache.fop.cli.InputHandler: void <init>(java.io.File,java.io.File,java.util.Vector)>(xmlFile, $r13, null)
534084780:inputHandler = $r12
1378962710:$r16 = this.<org.apache.fop.tools.TestConverter: org.apache.fop.apps.FopFactory fopFactory>
1729382302:userAgent = virtualinvoke $r16.<org.apache.fop.apps.FopFactory: org.apache.fop.apps.FOUserAgent newFOUserAgent()>()
1076100309:virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: void setBaseURL(java.lang.String)>(baseURL)
1000808403:$r17 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: java.util.Map getRendererOptions()>()
1472560766:$r18 = new java.lang.Boolean
97055374:specialinvoke $r18.<java.lang.Boolean: void <init>(boolean)>(0)
412349283:interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("fineDetail", $r18)
191082472:$r17 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: java.util.Map getRendererOptions()>()
1545776973:$r18 = new java.lang.Boolean
1557630400:specialinvoke $r18.<java.lang.Boolean: void <init>(boolean)>(1)
424670512:interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("consistentOutput", $r18)
251711085:virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: void setProducer(java.lang.String)>("Testsuite Converter")
798899372:outname = res
819199957:$z0 = virtualinvoke outname.<java.lang.String: boolean endsWith(java.lang.String)>(".xml")
776016382:if $z0 != 0 goto $i0 = virtualinvoke outname.<java.lang.String: int length()>()
751048010:$z0 = virtualinvoke outname.<java.lang.String: boolean endsWith(java.lang.String)>(".pdf")
2102510651:if $z0 == 0 goto $r6 = new java.io.File
969819169:$i0 = virtualinvoke outname.<java.lang.String: int length()>()
835593485:$i0 = $i0 - 4
1726018419:outname = virtualinvoke outname.<java.lang.String: java.lang.String substring(int,int)>(0, $i0)
982464457:$r6 = new java.io.File
1238353677:$r20 = this.<org.apache.fop.tools.TestConverter: java.io.File destdir>
1746226262:$r21 = new java.lang.StringBuffer
216872458:specialinvoke $r21.<java.lang.StringBuffer: void <init>()>()
933063861:$r21 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(outname)
1014176457:$r22 = specialinvoke this.<org.apache.fop.tools.TestConverter: java.lang.String makeResultExtension()>()
686006560:$r21 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r22)
2020036824:$r8 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.String toString()>()
1189925545:specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r20, $r8)
1710913951:outputFile = $r6
1756266907:$r6 = virtualinvoke outputFile.<java.io.File: java.io.File getParentFile()>()
1349136203:virtualinvoke $r6.<java.io.File: boolean mkdirs()>()
266737777:$r23 = new java.io.BufferedOutputStream
431225714:$r24 = new java.io.FileOutputStream
1214945854:specialinvoke $r24.<java.io.FileOutputStream: void <init>(java.io.File)>(outputFile)
1320452502:specialinvoke $r23.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r24)
749193016:outStream = $r23
465891760:$r3 = this.<org.apache.fop.tools.TestConverter: org.apache.commons.logging.impl.SimpleLog logger>
517433358:$r4 = new java.lang.StringBuffer
907979909:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1950545145:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("ddir:")
100269187:$r20 = this.<org.apache.fop.tools.TestConverter: java.io.File destdir>
1597046661:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r20)
750264294:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" on:")
1622540271:$r9 = virtualinvoke outputFile.<java.io.File: java.lang.String getName()>()
1286985091:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9)
903131853:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
522636375:virtualinvoke $r3.<org.apache.commons.logging.impl.SimpleLog: void debug(java.lang.Object)>($r5)
733888176:$r9 = this.<org.apache.fop.tools.TestConverter: java.lang.String outputFormat>
892199355:virtualinvoke inputHandler.<org.apache.fop.cli.InputHandler: void renderTo(org.apache.fop.apps.FOUserAgent,java.lang.String,java.io.OutputStream)>(userAgent, $r9, outStream)
1587977332:virtualinvoke outStream.<java.io.OutputStream: void close()>()
1874251493:$r6 = this.<org.apache.fop.tools.TestConverter: java.io.File compare>
1254708655:if $r6 == null goto (branch)
1746434692:$r6 = new java.io.File
303318360:$r20 = this.<org.apache.fop.tools.TestConverter: java.io.File destdir>
1892982189:$r21 = new java.lang.StringBuffer
290917631:specialinvoke $r21.<java.lang.StringBuffer: void <init>()>()
1532422452:$r21 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(outname)
1797459575:$r21 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".at.xml")
1250614676:$r8 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.String toString()>()
1658406343:specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r20, $r8)
645152388:f1 = $r6
431251413:$r6 = new java.io.File
1861714435:$r20 = this.<org.apache.fop.tools.TestConverter: java.io.File compare>
997772255:$r21 = new java.lang.StringBuffer
1059395010:specialinvoke $r21.<java.lang.StringBuffer: void <init>()>()
827441518:$r21 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(outname)
205178913:$r21 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".at.xml")
1730737356:$r8 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.String toString()>()
836743677:specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r20, $r8)
1428058783:f2 = $r6
466842411:$z0 = virtualinvoke this.<org.apache.fop.tools.TestConverter: boolean compareFiles(java.io.File,java.io.File)>(f1, f2)
1462639186:if $z0 != 0 goto (branch)
811665333:$r17 = this.<org.apache.fop.tools.TestConverter: java.util.Map differ>
843125987:$r4 = new java.lang.StringBuffer
979260994:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
355705731:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(outname)
183799004:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".at.xml")
1028375842:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
964385438:$r18 = new java.lang.Boolean
1288894431:specialinvoke $r18.<java.lang.Boolean: void <init>(boolean)>(pass)
1799818795:interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r18)
1741907786:goto [?= return]
2057751970:$r25 := @caughtexception
1747083398:e = $r25
1878118307:$r3 = this.<org.apache.fop.tools.TestConverter: org.apache.commons.logging.impl.SimpleLog logger>
1033208775:virtualinvoke $r3.<org.apache.commons.logging.impl.SimpleLog: void error(java.lang.Object,java.lang.Throwable)>("Error while running tests", e)
587111783:return
