method: org.apache.fop.render.xml.XMLRenderer.createString:159644804
778815727:this := @this: org.apache.fop.render.xml.XMLRenderer
643095224:rect := @parameter0: java.awt.geom.Rectangle2D
216234417:$r0 = new java.lang.StringBuffer
2002758421:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1897173265:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
5259160:$d0 = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getX()>()
343872593:$i0 = (int) $d0
588176474:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
918707522:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
846901493:$d0 = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getY()>()
351780535:$i0 = (int) $d0
352971554:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1053590187:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1733717029:$d0 = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getWidth()>()
1523983907:$i0 = (int) $d0
560067180:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
147705114:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
2132438845:$d0 = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getHeight()>()
545083132:$i0 = (int) $d0
46961422:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1154121105:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1241112031:return $r1
