method: org.apache.fop.layoutmgr.SpaceElement.toString:1427029170
601974214:this := @this: org.apache.fop.layoutmgr.SpaceElement
585153681:$r0 = new java.lang.StringBuffer
1429396668:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("Space[")
2117723734:sb = $r0
749769954:$r1 = specialinvoke this.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: java.lang.String toString()>()
97728035:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1837577937:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", precedence=")
1156597163:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.SpaceElement: boolean isForcing()>()
2054029544:if $z0 == 0 goto $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.SpaceElement: int getPrecedence()>()
1210059652:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("forcing")
1545882605:goto [?= virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")]
1775372584:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.SpaceElement: int getPrecedence()>()
802434074:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
312178558:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
1230370270:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
713090927:return $r2
