method: org.apache.fop.fo.FOPropertyMapping.addSubpropMakerName:1773278867
401945036:name := @parameter0: java.lang.String
1654150237:id := @parameter1: int
2127222844:$r0 = <org.apache.fop.fo.FOPropertyMapping: java.util.Map s_htSubPropNames>
1690876167:$r1 = new java.lang.Integer
2057155781:specialinvoke $r1.<java.lang.Integer: void <init>(int)>(id)
1753273598:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, $r1)
1520161181:$r0 = <org.apache.fop.fo.FOPropertyMapping: java.util.Map s_htPropIds>
736020708:$r3 = new java.lang.Integer
452166576:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(id)
1646241099:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, name)
1575768435:return
