method: org.apache.fop.fo.flow.AbstractPageNumberCitation.bind:35801984
563344692:this := @this: org.apache.fop.fo.flow.AbstractPageNumberCitation
2026322468:pList := @parameter0: org.apache.fop.fo.PropertyList
653210637:specialinvoke this.<org.apache.fop.fo.FObj: void bind(org.apache.fop.fo.PropertyList)>(pList)
1785864350:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>()
1790679978:this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0
1556678707:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonFont getFontProps()>()
305757148:this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: org.apache.fop.fo.properties.CommonFont commonFont> = $r1
572814652:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(3)
126666663:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
730310864:this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: org.apache.fop.datatypes.Length alignmentAdjust> = $r3
254966934:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(4)
999383973:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
1176831024:this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: int alignmentBaseline> = $i0
878767304:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(15)
1197037909:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
989331467:this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: org.apache.fop.datatypes.Length baselineShift> = $r3
1837321757:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(82)
1199409686:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
49598213:this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: int dominantBaseline> = $i0
2009222932:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(131)
1976952696:$r4 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
776975288:this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: org.apache.fop.fo.properties.SpaceProperty lineHeight> = $r4
735427258:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(180)
1557536721:$r5 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
1841496564:this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: java.lang.String refId> = $r5
1207458384:$r6 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonTextDecoration getTextDecorationProps()>()
32595738:this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: org.apache.fop.fo.properties.CommonTextDecoration textDecoration> = $r6
1146417371:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66)
580343744:$r7 = virtualinvoke this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: org.apache.fop.apps.FOUserAgent getUserAgent()>()
2114064381:$r8 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>($r7)
963111852:this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: java.awt.Color color> = $r8
1436649125:return
