method: org.apache.fop.pdf.PDFFactory.makeICCBasedColorSpace:71696490
1908142580:this := @this: org.apache.fop.pdf.PDFFactory
1779041409:res := @parameter0: org.apache.fop.pdf.PDFResourceContext
934143882:explicitName := @parameter1: java.lang.String
2050765204:iccStream := @parameter2: org.apache.fop.pdf.PDFICCStream
98249278:$r0 = new org.apache.fop.pdf.PDFICCBasedColorSpace
678784456:specialinvoke $r0.<org.apache.fop.pdf.PDFICCBasedColorSpace: void <init>(java.lang.String,org.apache.fop.pdf.PDFICCStream)>(explicitName, iccStream)
897219128:cs = $r0
1238798179:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
949921878:virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFObject registerObject(org.apache.fop.pdf.PDFObject)>(cs)
1153318769:if res == null goto $r1 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1928997128:$r3 = virtualinvoke res.<org.apache.fop.pdf.PDFResourceContext: org.apache.fop.pdf.PDFResources getPDFResources()>()
1184638167:virtualinvoke $r3.<org.apache.fop.pdf.PDFResources: void addColorSpace(org.apache.fop.pdf.PDFICCBasedColorSpace)>(cs)
892781432:goto [?= return cs]
1848056950:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1237172089:$r3 = virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFResources getResources()>()
299617801:virtualinvoke $r3.<org.apache.fop.pdf.PDFResources: void addColorSpace(org.apache.fop.pdf.PDFICCBasedColorSpace)>(cs)
1786404335:return cs
