method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter.<init>:514998847
785078419:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter
673460965:attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
1619619065:previousSpace := @parameter1: int
954777662:specialinvoke this.<java.lang.Object: void <init>()>()
1975965272:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes commonAttributes> = attrs
2138370731:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: boolean updatingSpaceBefore> = 1
364393028:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes spaceBeforeCandidate> = null
703437827:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes spaceAfterCandidate> = null
329626922:$i0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: int split(java.lang.String)>("sb")
498903366:$i0 = $i0 + previousSpace
1292714474:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: int spaceBefore> = $i0
84723284:$i0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: int split(java.lang.String)>("sa")
162576227:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: int spaceAfter> = $i0
819448205:return
