method: org.apache.fop.pdf.PDFFactory.makeGState:264581463
78820372:this := @this: org.apache.fop.pdf.PDFFactory
1884065652:settings := @parameter0: java.util.Map
845038149:current := @parameter1: org.apache.fop.pdf.PDFGState
1246812632:$r0 = new org.apache.fop.pdf.PDFGState
1808695543:specialinvoke $r0.<org.apache.fop.pdf.PDFGState: void <init>()>()
1114967916:wanted = $r0
1119344873:$r1 = <org.apache.fop.pdf.PDFGState: org.apache.fop.pdf.PDFGState DEFAULT>
872532791:virtualinvoke wanted.<org.apache.fop.pdf.PDFGState: void addValues(org.apache.fop.pdf.PDFGState)>($r1)
1437282003:virtualinvoke wanted.<org.apache.fop.pdf.PDFGState: void addValues(java.util.Map)>(settings)
1315547682:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1934642057:existing = virtualinvoke $r2.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFGState findGState(org.apache.fop.pdf.PDFGState,org.apache.fop.pdf.PDFGState)>(wanted, current)
56962754:if existing == null goto $r0 = new org.apache.fop.pdf.PDFGState
1433881908:return existing
191741122:$r0 = new org.apache.fop.pdf.PDFGState
180322037:specialinvoke $r0.<org.apache.fop.pdf.PDFGState: void <init>()>()
573049942:gstate = $r0
126175624:virtualinvoke gstate.<org.apache.fop.pdf.PDFGState: void addValues(java.util.Map)>(settings)
1070614662:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1131341961:virtualinvoke $r2.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFObject registerObject(org.apache.fop.pdf.PDFObject)>(gstate)
1732382155:return gstate
