method: org.apache.fop.layoutmgr.LayoutContext.copyPendingMarksFrom:1242843365
1446480132:this := @this: org.apache.fop.layoutmgr.LayoutContext
1476694484:source := @parameter0: org.apache.fop.layoutmgr.LayoutContext
404959994:$r1 = source.<org.apache.fop.layoutmgr.LayoutContext: java.util.List pendingAfterMarks>
786941815:if $r1 == null goto $r1 = source.<org.apache.fop.layoutmgr.LayoutContext: java.util.List pendingBeforeMarks>
1594439440:$r0 = new java.util.ArrayList
1678619998:$r2 = source.<org.apache.fop.layoutmgr.LayoutContext: java.util.List pendingAfterMarks>
1073635747:specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2)
1438397735:this.<org.apache.fop.layoutmgr.LayoutContext: java.util.List pendingAfterMarks> = $r0
1142547583:$r1 = source.<org.apache.fop.layoutmgr.LayoutContext: java.util.List pendingBeforeMarks>
2145939654:if $r1 == null goto return
1236674561:$r0 = new java.util.ArrayList
246544593:$r2 = source.<org.apache.fop.layoutmgr.LayoutContext: java.util.List pendingBeforeMarks>
1179019488:specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2)
948923947:this.<org.apache.fop.layoutmgr.LayoutContext: java.util.List pendingBeforeMarks> = $r0
1351214607:return
