method: org.apache.fop.fo.ElementMappingRegistry.class$:290682206
1956686121:x0 := @parameter0: java.lang.String
959435021:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1917176271:return $r0
857006016:$r1 := @caughtexception
1136947109:l1 = $r1
360569957:$r2 = new java.lang.NoClassDefFoundError
1319964915:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
742347380:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1899910237:throw $r3
