method: org.apache.fop.fo.FOPropertyMapping.createAreaDimensionProperties:1330845340
1283100038:this := @this: org.apache.fop.fo.FOPropertyMapping
31555492:$r0 = new org.apache.fop.fo.properties.LengthRangeProperty$Maker
1502557357:specialinvoke $r0.<org.apache.fop.fo.properties.LengthRangeProperty$Maker: void <init>(int)>(17)
1221294026:m = $r0
22761796:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
430178810:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(6)
1585303868:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
2055512131:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(3072)
422956428:l = $r1
114676428:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("auto")
785746737:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1168463356:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r2)
1252991878:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setPercentBase(int)>(6)
1468770937:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setByShorthand(boolean)>(1)
177351762:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(l)
43761898:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
81939773:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(3584)
624747084:l = $r1
1495137145:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("auto")
1542116676:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
374837889:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r2)
1908578456:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setPercentBase(int)>(6)
387361055:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setByShorthand(boolean)>(1)
1651593137:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(l)
2099716084:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
362738876:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(2560)
1993698746:l = $r1
445590127:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
757787400:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r2)
1143183976:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("auto")
1103117536:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setPercentBase(int)>(6)
447258921:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setByShorthand(boolean)>(1)
229368246:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(l)
258964157:$r3 = new org.apache.fop.fo.properties.DimensionPropertyMaker
616220796:specialinvoke $r3.<org.apache.fop.fo.properties.DimensionPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1656772538:pdim = $r3
194579524:virtualinvoke pdim.<org.apache.fop.fo.properties.DimensionPropertyMaker: void setCorresponding(int,int,int)>(106, 106, 242)
1985512271:$r4 = newarray (int[])[2]
63946463:$r5 = newarray (int)[3]
1483885363:$r5[0] = 146
1072078455:$r5[1] = 146
1756722562:$r5[2] = 147
1630920578:$r4[0] = $r5
550546438:$r5 = newarray (int)[3]
899119392:$r5[0] = 142
1622921067:$r5[1] = 142
1032714319:$r5[2] = 144
866724379:$r4[1] = $r5
655060252:virtualinvoke pdim.<org.apache.fop.fo.properties.DimensionPropertyMaker: void setExtraCorresponding(int[][])>($r4)
1652745632:virtualinvoke pdim.<org.apache.fop.fo.properties.DimensionPropertyMaker: void setRelative(boolean)>(1)
1661709571:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setCorresponding(org.apache.fop.fo.properties.CorrespondingPropertyMaker)>(pdim)
1696566718:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("block-progression-dimension", m)
2056448207:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
59342241:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(72)
932632279:l = $r1
1424389656:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setInherited(boolean)>(0)
197372032:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1516990856:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r2)
1067113131:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(125, "SCALE_TO_FIT")
1334456620:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("scale-to-fit", $r2)
1514692495:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(187, "SCALE_DOWN_TO_FIT")
1165611927:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("scale-down-to-fit", $r2)
236733111:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(188, "SCALE_UP_TO_FIT")
1633682333:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("scale-up-to-fit", $r2)
1268730254:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("auto")
756464738:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setPercentBase(int)>(8)
183977920:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("content-height", l)
1887933407:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
599151801:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(74)
393498624:l = $r1
1225831414:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setInherited(boolean)>(0)
2114954552:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
891830320:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r2)
450800713:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(125, "SCALE_TO_FIT")
285276775:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("scale-to-fit", $r2)
1143109210:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(187, "SCALE_DOWN_TO_FIT")
847786408:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("scale-down-to-fit", $r2)
162552542:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(188, "SCALE_UP_TO_FIT")
421374410:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("scale-up-to-fit", $r2)
1788407268:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("auto")
2046721861:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setPercentBase(int)>(7)
482159496:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("content-width", l)
1198849141:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
963240516:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(106)
1451621326:l = $r1
1583578845:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setInherited(boolean)>(0)
832315495:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
18047907:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r2)
1253445393:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setPercentBase(int)>(6)
67957219:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("auto")
768742095:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("height", l)
986770313:$r0 = new org.apache.fop.fo.properties.LengthRangeProperty$Maker
616024549:specialinvoke $r0.<org.apache.fop.fo.properties.LengthRangeProperty$Maker: void <init>(int)>(116)
505932856:m = $r0
1432228462:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1044550870:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(5)
87657865:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
700624542:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(3072)
743840893:l = $r1
1325225550:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("auto")
277446324:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
853369831:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r2)
223931121:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setPercentBase(int)>(5)
1788209571:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setByShorthand(boolean)>(1)
102428840:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(l)
1387112633:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
2101883720:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(3584)
253688890:l = $r1
1000191245:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("auto")
381564173:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
562885669:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r2)
609266508:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setPercentBase(int)>(5)
171761732:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setByShorthand(boolean)>(1)
1822433970:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(l)
88476629:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
1636974000:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(2560)
1209016283:l = $r1
1252180989:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
66141523:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r2)
1711297937:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("auto")
125801038:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setPercentBase(int)>(5)
1826348123:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setByShorthand(boolean)>(1)
1975060412:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(l)
1185612805:$r3 = new org.apache.fop.fo.properties.DimensionPropertyMaker
1117941550:specialinvoke $r3.<org.apache.fop.fo.properties.DimensionPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
909203247:pdim = $r3
837959667:virtualinvoke pdim.<org.apache.fop.fo.properties.DimensionPropertyMaker: void setRelative(boolean)>(1)
1826244278:virtualinvoke pdim.<org.apache.fop.fo.properties.DimensionPropertyMaker: void setCorresponding(int,int,int)>(242, 242, 106)
182591582:$r4 = newarray (int[])[2]
370250465:$r5 = newarray (int)[3]
1324929642:$r5[0] = 147
198832151:$r5[1] = 147
615840734:$r5[2] = 146
1711521445:$r4[0] = $r5
1157628018:$r5 = newarray (int)[3]
373621623:$r5[0] = 144
1456859852:$r5[1] = 144
673830555:$r5[2] = 142
1388867254:$r4[1] = $r5
1692178735:virtualinvoke pdim.<org.apache.fop.fo.properties.DimensionPropertyMaker: void setExtraCorresponding(int[][])>($r4)
582523729:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setCorresponding(org.apache.fop.fo.properties.CorrespondingPropertyMaker)>(pdim)
2012830454:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("inline-progression-dimension", m)
331549187:$r6 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
572597141:specialinvoke $r6.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(142)
765926580:m = $r6
555424940:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1597420740:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
1994429056:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("max-height", m)
296898169:$r6 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1388048445:specialinvoke $r6.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(144)
815357754:m = $r6
892040316:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
820637798:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
1638986565:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("max-width", m)
674457886:$r6 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
554074382:specialinvoke $r6.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(146)
839044882:m = $r6
858357020:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1407608056:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
1456432802:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("min-height", m)
1247494708:$r6 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1664168604:specialinvoke $r6.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(147)
854708900:m = $r6
1648113029:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
625727645:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1732083799:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("min-width", m)
1991574708:$r7 = new org.apache.fop.fo.properties.EnumProperty$Maker
1962411828:specialinvoke $r7.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(193)
1201742570:m = $r7
1718711203:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1163621134:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(154, "UNIFORM")
1994309556:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("uniform", $r2)
1434723373:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(94, "NON_UNIFORM")
1449341495:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("non-uniform", $r2)
644473026:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("uniform")
980837442:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("scaling", m)
850413322:$r7 = new org.apache.fop.fo.properties.EnumProperty$Maker
362406202:specialinvoke $r7.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(194)
697414122:m = $r7
767030072:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
975594424:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
777839323:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r2)
554206801:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(69, "INTEGER_PIXELS")
917127368:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("integer-pixels", $r2)
550836182:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(115, "RESAMPLE_ANY_METHOD")
101708657:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("resample-any-method", $r2)
1165029467:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1673411236:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("scaling-method", m)
1576802340:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
329815540:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(242)
554487873:l = $r1
2000174140:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setInherited(boolean)>(0)
448583286:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1671686832:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r2)
649730587:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setPercentBase(int)>(5)
1138387668:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("auto")
1421618104:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("width", l)
232417406:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
2028005922:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(251)
1982569517:l = $r1
1432020275:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setInherited(boolean)>(0)
603861848:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("0pt")
471003682:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("fox:block-progression-unit", l)
534160532:return
