public class org.apache.fop.render.ps.extensions.PSCommentBeforeElement extends org.apache.fop.render.ps.extensions.AbstractPSCommentElement
{
    protected static final java.lang.String ELEMENT;

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.render.ps.extensions.PSCommentBeforeElement this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.render.ps.extensions.PSCommentBeforeElement;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.render.ps.extensions.AbstractPSCommentElement: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.render.ps.extensions.PSCommentBeforeElement this;

        this := @this: org.apache.fop.render.ps.extensions.PSCommentBeforeElement;
        return "ps-comment-before";
    }

    protected org.apache.fop.fo.extensions.ExtensionAttachment instantiateExtensionAttachment()
    {
        org.apache.fop.render.ps.extensions.PSCommentBeforeElement this;
        org.apache.fop.render.ps.extensions.PSCommentBefore $r0;

        this := @this: org.apache.fop.render.ps.extensions.PSCommentBeforeElement;
        $r0 = new org.apache.fop.render.ps.extensions.PSCommentBefore;
        specialinvoke $r0.<org.apache.fop.render.ps.extensions.PSCommentBefore: void <init>()>();
        return $r0;
    }
}
