method: org.apache.fop.layoutmgr.table.TableCellLayoutManager.negotiateBPDAdjustment:1005776971
0(1005776971) -> 0(584618784) 
this(1005776971) -> this(584618784) 
lastElement(1005776971) -> lastElement(584618784) 
0(584618784) -> 0(950217663) 
this(584618784) -> this(950217663) 
lastElement(584618784) -> lastElement(950217663) 
0(950217663) -> 0(1619862949) 
this(950217663) -> this(1619862949) 
lastElement(950217663) -> lastElement(1619862949) 
0(1619862949) -> 0(873009018) 
this(1619862949) -> this(873009018) 
lastElement(1619862949) -> lastElement(873009018) 
0(873009018) -> 0(-1005776971) 
this(873009018) -> this(-1005776971) 
lastElement(873009018) -> lastElement(-1005776971) 
0(873009018) -> .return(-1005776971) 
