method: org.apache.fop.fo.properties.PropertyMaker.addSubpropMaker:1100508312
1067128911:this := @this: org.apache.fop.fo.properties.PropertyMaker
1599671080:subproperty := @parameter0: org.apache.fop.fo.properties.PropertyMaker
1324064767:$r0 = new java.lang.RuntimeException
1738338133:$r1 = new java.lang.StringBuffer
128293126:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
60156456:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unable to add subproperties ")
353844535:$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
682881202:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
1031752446:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1880394044:specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r3)
1413348256:throw $r0
