method: org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable.deriveScaledBaselineTable:515867595
1480164879:this := @this: org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable
680554505:baselineIdentifier := @parameter0: int
581661613:$r0 = new org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable
1072341079:$i0 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int altitude>
1431762340:$i1 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int depth>
752229063:$i2 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int xHeight>
1100763498:$i3 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int writingMode>
2107975628:specialinvoke $r0.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: void <init>(int,int,int,int,int)>($i0, $i1, $i2, baselineIdentifier, $i3)
1708655237:bac = $r0
1233122703:return bac
