method: org.apache.fop.apps.FopFactory.newFop:138932361
224089551:this := @this: org.apache.fop.apps.FopFactory
1734250466:userAgent := @parameter0: org.apache.fop.apps.FOUserAgent
824408944:$r0 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.render.Renderer getRendererOverride()>()
276631364:if $r0 != null goto $r3 = virtualinvoke this.<org.apache.fop.apps.FopFactory: org.apache.fop.apps.Fop newFop(java.lang.String,org.apache.fop.apps.FOUserAgent)>(null, userAgent)
1614021017:$r1 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.fo.FOEventHandler getFOEventHandlerOverride()>()
1985287462:if $r1 != null goto $r3 = virtualinvoke this.<org.apache.fop.apps.FopFactory: org.apache.fop.apps.Fop newFop(java.lang.String,org.apache.fop.apps.FOUserAgent)>(null, userAgent)
1272950395:$r2 = new java.lang.IllegalStateException
756493664:specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Either the overriding renderer or the overriding FOEventHandler must be set when this factory method is used!")
1285820608:throw $r2
1050312287:$r3 = virtualinvoke this.<org.apache.fop.apps.FopFactory: org.apache.fop.apps.Fop newFop(java.lang.String,org.apache.fop.apps.FOUserAgent)>(null, userAgent)
283029269:return $r3
