class org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSCommentBeforeMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSCommentBeforeMaker this;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSCommentBeforeMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSCommentBeforeMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.render.ps.extensions.PSCommentBeforeElement $r0;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSCommentBeforeMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.render.ps.extensions.PSCommentBeforeElement;
        specialinvoke $r0.<org.apache.fop.render.ps.extensions.PSCommentBeforeElement: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
