method: org.apache.fop.render.AbstractRenderer.renderBlockViewport:354535283
863520509:this := @this: org.apache.fop.render.AbstractRenderer
494708337:bv := @parameter0: org.apache.fop.area.BlockViewport
1653822422:children := @parameter1: java.util.List
797691557:$i0 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getPositioning()>()
60684492:if $i0 != 2 goto saveIP = this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition>
278962241:saveIP = this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition>
2128271202:saveBP = this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition>
1030529656:clippingRect = null
1215857967:$z0 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: boolean getClip()>()
1617950164:if $z0 == 0 goto ctm = virtualinvoke bv.<org.apache.fop.area.BlockViewport: org.apache.fop.area.CTM getCTM()>()
1450468034:$r0 = new java.awt.Rectangle
920927611:$i1 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getIPD()>()
2127963479:$i2 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getBPD()>()
489534415:specialinvoke $r0.<java.awt.Rectangle: void <init>(int,int,int,int)>(saveIP, saveBP, $i1, $i2)
595061248:clippingRect = $r0
44707542:ctm = virtualinvoke bv.<org.apache.fop.area.BlockViewport: org.apache.fop.area.CTM getCTM()>()
1454829934:this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition> = 0
40907255:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = 0
1937838091:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void startVParea(org.apache.fop.area.CTM,java.awt.geom.Rectangle2D)>(ctm, clippingRect)
240224218:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void handleBlockTraits(org.apache.fop.area.Block)>(bv)
594654201:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderBlocks(org.apache.fop.area.Block,java.util.List)>(bv, children)
664821843:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void endVParea()>()
1894748005:this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition> = saveIP
1710301993:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = saveBP
976981256:goto [?= return]
1542726996:saveIP = this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition>
1871651692:saveBP = this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition>
1654720103:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void handleBlockTraits(org.apache.fop.area.Block)>(bv)
1153915103:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderBlocks(org.apache.fop.area.Block,java.util.List)>(bv, children)
403791248:this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition> = saveIP
353764061:$i3 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getAllocBPD()>()
1477838331:$i4 = saveBP + $i3
232967915:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = $i4
629058924:return
