method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable.addStyleToAttributes:35901858
1091499008:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable
1018514782:name := @parameter0: java.lang.String
585790837:attr := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
29021156:status = 0
1437950278:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.util.Hashtable styles>
60067269:$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(name)
1511958576:style = (java.lang.Integer) $r1
1827790582:if style != null goto (branch)
1325335209:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.lang.String defaultStyleName>
1208470979:$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>($r2)
2018894374:if $z0 != 0 goto (branch)
2027245851:name = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.lang.String defaultStyleName>
564682454:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.util.Hashtable styles>
5186639:$r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(name)
47152478:style = (java.lang.Integer) $r1
1420752218:status = 1
548075494:if style != null goto $i0 = virtualinvoke style.<java.lang.Integer: int intValue()>()
464357220:return status
456568260:$i0 = virtualinvoke style.<java.lang.Integer: int intValue()>()
585963816:virtualinvoke attr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,int)>("cs", $i0)
1462564556:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.util.Hashtable attrTable>
1218515974:o = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(name)
79619814:if o == null goto return status
452214137:rtfAttr = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) o
1479689025:names = virtualinvoke rtfAttr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.util.Iterator nameIterator()>()
1048440638:$z0 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>()
1038479231:if $z0 == 0 goto return status
168268652:$r1 = interfaceinvoke names.<java.util.Iterator: java.lang.Object next()>()
639761506:attrName = (java.lang.String) $r1
1866398832:$z0 = virtualinvoke attr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>(attrName)
271537695:if $z0 != 0 goto (branch)
1113624166:$r1 = virtualinvoke rtfAttr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>(attrName)
1328042961:i = (java.lang.Integer) $r1
1393805338:if i != null goto $i0 = virtualinvoke i.<java.lang.Integer: int intValue()>()
2081334017:virtualinvoke attr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String)>(attrName)
894630447:goto [?= (branch)]
1158104442:$i0 = virtualinvoke i.<java.lang.Integer: int intValue()>()
619697736:virtualinvoke attr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,int)>(attrName, $i0)
70671906:goto [?= $z0 = interfaceinvoke names.<java.util.Iterator: boolean hasNext()>()]
427567772:return status
