method: org.apache.fop.fonts.truetype.TTFMtxEntry.isIndexReserved:529728541
468463453:this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry
930998835:$i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
1116185946:if $i0 < 32768 goto $z0 = 0
1059412944:$i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
824633811:if $i0 > 65535 goto $z0 = 0
1908487386:$z0 = 1
1131744910:goto [?= return $z0]
974040891:$z0 = 0
437413956:return $z0
