method: org.apache.fop.render.xml.XMLRenderer.class$:1209426131
1258711624:x0 := @parameter0: java.lang.String
1999420502:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
436268858:return $r0
1642040826:$r1 := @caughtexception
861525548:l1 = $r1
1325137162:$r2 = new java.lang.NoClassDefFoundError
592260021:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
360702498:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
2128032052:throw $r3
