method: org.apache.fop.fo.FObj.isBlockItem:1256332931
370125329:this := @this: org.apache.fop.fo.FObj
1583762791:nsURI := @parameter0: java.lang.String
241423772:lName := @parameter1: java.lang.String
1012726821:$r0 = "http://www.w3.org/1999/XSL/Format"
59271067:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1883894508:if $z0 == 0 goto $z0 = 0
1500647832:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("block")
1340162056:if $z0 != 0 goto $z0 = 1
252196534:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("table")
1681911407:if $z0 != 0 goto $z0 = 1
1266449841:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("table-and-caption")
1512052270:if $z0 != 0 goto $z0 = 1
1393891636:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("block-container")
237621129:if $z0 != 0 goto $z0 = 1
1585685934:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("list-block")
351433468:if $z0 != 0 goto $z0 = 1
1757195458:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("float")
988949062:if $z0 != 0 goto $z0 = 1
1614631597:$z0 = virtualinvoke this.<org.apache.fop.fo.FObj: boolean isNeutralItem(java.lang.String,java.lang.String)>(nsURI, lName)
1509887287:if $z0 == 0 goto $z0 = 0
2008859657:$z0 = 1
166357065:goto [?= return $z0]
2086966708:$z0 = 0
799054905:return $z0
