method: org.apache.fop.layoutmgr.table.TableContentLayoutManager.getKnuthElementsForRowIterator:1825902383
1695018673:this := @this: org.apache.fop.layoutmgr.table.TableContentLayoutManager
1808259656:iter := @parameter0: org.apache.fop.layoutmgr.table.TableRowIterator
231466048:context := @parameter1: org.apache.fop.layoutmgr.LayoutContext
1156984019:alignment := @parameter2: int
2113467395:bodyType := @parameter3: int
1666986385:$r0 = new java.util.LinkedList
2035111318:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
1143875857:returnList = $r0
1029943366:rowGroup = virtualinvoke iter.<org.apache.fop.layoutmgr.table.TableRowIterator: org.apache.fop.fo.flow.table.EffRow[] getNextRowGroup()>()
1952206582:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void unsetFlags(int)>(1536)
823290585:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setBreakBefore(int)>(9)
1587124396:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setBreakAfter(int)>(9)
1198078300:keepWithPrevious = 0
1297777557:breakBefore = 9
750807210:if rowGroup == null goto $i0 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
202868698:$r1 = new org.apache.fop.layoutmgr.table.RowGroupLayoutManager
1966186405:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
97751501:$r3 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableStepper stepper>
84487352:specialinvoke $r1.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: void <init>(org.apache.fop.layoutmgr.table.TableLayoutManager,org.apache.fop.fo.flow.table.EffRow[],org.apache.fop.layoutmgr.table.TableStepper)>($r2, rowGroup, $r3)
492234397:rowGroupLM = $r1
106983763:nextRowGroupElems = virtualinvoke rowGroupLM.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: java.util.LinkedList getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,int,int)>(context, alignment, bodyType)
1527402199:keepWithPrevious = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithPreviousPending()>()
1496360717:keepBetween = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
1479135054:breakBefore = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getBreakBefore()>()
102301549:breakBetween = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getBreakAfter()>()
1484128088:virtualinvoke returnList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(nextRowGroupElems)
1995319967:$r4 = virtualinvoke iter.<org.apache.fop.layoutmgr.table.TableRowIterator: org.apache.fop.fo.flow.table.EffRow[] getNextRowGroup()>()
208467958:rowGroup = $r4
1175141849:if $r4 == null goto $i0 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
201954684:$r1 = new org.apache.fop.layoutmgr.table.RowGroupLayoutManager
155941934:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
609427097:$r3 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableStepper stepper>
1291706736:specialinvoke $r1.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: void <init>(org.apache.fop.layoutmgr.table.TableLayoutManager,org.apache.fop.fo.flow.table.EffRow[],org.apache.fop.layoutmgr.table.TableStepper)>($r2, rowGroup, $r3)
802924429:rowGroupLM = $r1
1410438375:nextRowGroupElems = virtualinvoke rowGroupLM.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: java.util.LinkedList getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,int,int)>(context, alignment, bodyType)
343042607:penaltyValue = 0
1264565418:$z1 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithPreviousPending()>()
98909796:keepBetween = keepBetween | $z1
1699801579:if keepBetween != 0 goto penaltyValue = 1000
2112955238:$r5 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
1649098274:$r6 = virtualinvoke $r5.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.fo.flow.table.Table getTable()>()
970742936:$z0 = virtualinvoke $r6.<org.apache.fop.fo.flow.table.Table: boolean mustKeepTogether()>()
843259093:if $z0 == 0 goto $i0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getBreakBefore()>()
1986062712:penaltyValue = 1000
859640891:$i0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getBreakBefore()>()
858049992:breakBetween = staticinvoke <org.apache.fop.util.BreakUtil: int compareBreakClasses(int,int)>(breakBetween, $i0)
1427229836:if breakBetween == 9 goto $i0 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
1716642379:penaltyValue = -1000
1885368968:$i0 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
1899414871:elemIter = virtualinvoke returnList.<java.util.LinkedList: java.util.ListIterator listIterator(int)>($i0)
1927532869:$r7 = interfaceinvoke elemIter.<java.util.ListIterator: java.lang.Object previous()>()
346843111:elem = (org.apache.fop.layoutmgr.ListElement) $r7
1403669814:$z0 = elem instanceof org.apache.fop.layoutmgr.KnuthGlue
1370701603:if $z0 == 0 goto breakElement = (org.apache.fop.layoutmgr.BreakElement) elem
135103268:$r7 = interfaceinvoke elemIter.<java.util.ListIterator: java.lang.Object previous()>()
93702037:breakElement = (org.apache.fop.layoutmgr.BreakElement) $r7
744622608:goto [?= virtualinvoke breakElement.<org.apache.fop.layoutmgr.BreakElement: void setPenaltyValue(int)>(penaltyValue)]
1356234549:breakElement = (org.apache.fop.layoutmgr.BreakElement) elem
792809256:virtualinvoke breakElement.<org.apache.fop.layoutmgr.BreakElement: void setPenaltyValue(int)>(penaltyValue)
685228917:virtualinvoke breakElement.<org.apache.fop.layoutmgr.BreakElement: void setBreakClass(int)>(breakBetween)
718215111:virtualinvoke returnList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(nextRowGroupElems)
900510691:breakBetween = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getBreakAfter()>()
1746176953:keepBetween = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
484529169:goto [?= $r4 = virtualinvoke iter.<org.apache.fop.layoutmgr.table.TableRowIterator: org.apache.fop.fo.flow.table.EffRow[] getNextRowGroup()>()]
1836392091:$i0 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
1747502068:elemIter = virtualinvoke returnList.<java.util.LinkedList: java.util.ListIterator listIterator(int)>($i0)
1718693200:$r7 = interfaceinvoke elemIter.<java.util.ListIterator: java.lang.Object previous()>()
53043806:elem = (org.apache.fop.layoutmgr.ListElement) $r7
1966955886:$z0 = elem instanceof org.apache.fop.layoutmgr.KnuthGlue
264314084:if $z0 == 0 goto interfaceinvoke elemIter.<java.util.ListIterator: void remove()>()
2114083933:$r7 = interfaceinvoke elemIter.<java.util.ListIterator: java.lang.Object previous()>()
1064777489:breakElement = (org.apache.fop.layoutmgr.BreakElement) $r7
1378391258:virtualinvoke breakElement.<org.apache.fop.layoutmgr.BreakElement: void setPenaltyValue(int)>(1000)
1715773017:goto [?= virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(1024, keepWithPrevious)]
1314060644:interfaceinvoke elemIter.<java.util.ListIterator: void remove()>()
1559100463:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(1024, keepWithPrevious)
1459302070:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setBreakBefore(int)>(breakBefore)
1117859628:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
1679823840:$r6 = virtualinvoke $r5.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.fo.flow.table.Table getTable()>()
1979255418:$r8 = virtualinvoke $r6.<org.apache.fop.fo.flow.table.Table: org.apache.fop.datatypes.Length getWidowContentLimit()>()
1834161369:widowContentLimit = interfaceinvoke $r8.<org.apache.fop.datatypes.Length: int getValue()>()
1236739618:if widowContentLimit == 0 goto $r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
1848434411:if bodyType != 0 goto $r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
35790790:staticinvoke <org.apache.fop.layoutmgr.ElementListUtils: boolean removeLegalBreaks(java.util.LinkedList,int)>(returnList, widowContentLimit)
1317272774:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
994595695:$r6 = virtualinvoke $r5.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.fo.flow.table.Table getTable()>()
157137617:$r8 = virtualinvoke $r6.<org.apache.fop.fo.flow.table.Table: org.apache.fop.datatypes.Length getOrphanContentLimit()>()
1233231135:orphanContentLimit = interfaceinvoke $r8.<org.apache.fop.datatypes.Length: int getValue()>()
1647520350:if orphanContentLimit == 0 goto return returnList
1631776396:if bodyType != 0 goto return returnList
240386370:staticinvoke <org.apache.fop.layoutmgr.ElementListUtils: boolean removeLegalBreaksFromEnd(java.util.LinkedList,int)>(returnList, orphanContentLimit)
2013359855:return returnList
