public class org.apache.fop.render.java2d.Java2DGraphicsState extends java.lang.Object
{
    private java.awt.Graphics2D currentGraphics;
    private java.awt.BasicStroke currentStroke;
    private float currentStrokeWidth;
    private int currentStrokeStyle;
    private org.apache.fop.fonts.FontInfo fontInfo;
    private java.awt.geom.AffineTransform initialTransform;

    public void <init>(java.awt.Graphics2D, org.apache.fop.fonts.FontInfo, java.awt.geom.AffineTransform)
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.awt.Graphics2D graphics, $r0;
        org.apache.fop.fonts.FontInfo fontInfo;
        java.awt.geom.AffineTransform at;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        graphics := @parameter0: java.awt.Graphics2D;
        fontInfo := @parameter1: org.apache.fop.fonts.FontInfo;
        at := @parameter2: java.awt.geom.AffineTransform;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: org.apache.fop.fonts.FontInfo fontInfo> = fontInfo;
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics> = graphics;
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.geom.AffineTransform initialTransform> = at;
        $r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>;
        virtualinvoke $r0.<java.awt.Graphics2D: void setTransform(java.awt.geom.AffineTransform)>(at);
        return;
    }

    public void <init>(org.apache.fop.render.java2d.Java2DGraphicsState)
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this, org;
        java.awt.Graphics2D $r0;
        java.awt.Graphics $r1;
        org.apache.fop.fonts.FontInfo $r2;
        java.awt.geom.AffineTransform $r3;
        java.awt.BasicStroke $r4;
        int $i0;
        float $f0;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        org := @parameter0: org.apache.fop.render.java2d.Java2DGraphicsState;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = org.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>;
        $r1 = virtualinvoke $r0.<java.awt.Graphics2D: java.awt.Graphics create()>();
        $r0 = (java.awt.Graphics2D) $r1;
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics> = $r0;
        $r2 = org.<org.apache.fop.render.java2d.Java2DGraphicsState: org.apache.fop.fonts.FontInfo fontInfo>;
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: org.apache.fop.fonts.FontInfo fontInfo> = $r2;
        $r3 = org.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.geom.AffineTransform initialTransform>;
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.geom.AffineTransform initialTransform> = $r3;
        $r4 = org.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke>;
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke> = $r4;
        $i0 = org.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle>;
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle> = $i0;
        $f0 = org.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth>;
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth> = $f0;
        return;
    }

    public java.awt.Graphics2D getGraph()
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.awt.Graphics2D $r0;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        $r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>;
        return $r0;
    }

    public void dispose()
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.awt.Graphics2D $r0;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        $r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>;
        virtualinvoke $r0.<java.awt.Graphics2D: void dispose()>();
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics> = null;
        return;
    }

    public boolean updateColor(java.awt.Color)
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.awt.Color col, $r1;
        java.awt.Graphics2D $r0, $r2;
        boolean $z0;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        col := @parameter0: java.awt.Color;
        $r0 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        $r1 = virtualinvoke $r0.<java.awt.Graphics2D: java.awt.Color getColor()>();
        $z0 = virtualinvoke col.<java.awt.Color: boolean equals(java.lang.Object)>($r1);
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        virtualinvoke $r2.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col);
        return 1;

     label0:
        return 0;
    }

    public java.awt.Color getColor()
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.awt.Graphics2D $r0;
        java.awt.Color $r1;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        $r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>;
        $r1 = virtualinvoke $r0.<java.awt.Graphics2D: java.awt.Color getColor()>();
        return $r1;
    }

    public boolean updateFont(java.lang.String, int)
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.lang.String name, $r2, $r5;
        int size, $i0;
        org.apache.fop.render.java2d.FontMetricsMapper mapper;
        boolean updateName, updateSize, $z0;
        java.awt.Font font, $r4;
        org.apache.fop.fonts.FontInfo $r0;
        org.apache.fop.fonts.FontMetrics $r1;
        java.awt.Graphics2D $r3, $r6;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        name := @parameter0: java.lang.String;
        size := @parameter1: int;
        $r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: org.apache.fop.fonts.FontInfo fontInfo>;
        $r1 = virtualinvoke $r0.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontMetrics getMetricsFor(java.lang.String)>(name);
        mapper = (org.apache.fop.render.java2d.FontMetricsMapper) $r1;
        $r2 = interfaceinvoke mapper.<org.apache.fop.render.java2d.FontMetricsMapper: java.lang.String getFontName()>();
        $r3 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        $r4 = virtualinvoke $r3.<java.awt.Graphics2D: java.awt.Font getFont()>();
        $r5 = virtualinvoke $r4.<java.awt.Font: java.lang.String getFontName()>();
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5);
        if $z0 != 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        updateName = $z0;
        $r3 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        $r4 = virtualinvoke $r3.<java.awt.Graphics2D: java.awt.Font getFont()>();
        $i0 = virtualinvoke $r4.<java.awt.Font: int getSize()>();
        $i0 = $i0 * 1000;
        if size == $i0 goto label2;

        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        updateSize = $z0;
        if updateName != 0 goto label4;

        if updateSize == 0 goto label5;

     label4:
        font = interfaceinvoke mapper.<org.apache.fop.render.java2d.FontMetricsMapper: java.awt.Font getFont(int)>(size);
        $r6 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>;
        virtualinvoke $r6.<java.awt.Graphics2D: void setFont(java.awt.Font)>(font);
        return 1;

     label5:
        return 0;
    }

    public java.awt.Font getFont()
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.awt.Graphics2D $r0;
        java.awt.Font $r1;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        $r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>;
        $r1 = virtualinvoke $r0.<java.awt.Graphics2D: java.awt.Font getFont()>();
        return $r1;
    }

    public boolean updateStroke(float, int)
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        float width, $f0, $f1;
        int style, $i1;
        boolean update;
        byte $b0;
        java.awt.BasicStroke $r0;
        float[] $r1;
        java.awt.Graphics2D $r2;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        width := @parameter0: float;
        style := @parameter1: int;
        update = 0;
        $f0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth>;
        $b0 = width cmpl $f0;
        if $b0 != 0 goto label0;

        $i1 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle>;
        if style == $i1 goto label4;

     label0:
        update = 1;
        lookupswitch(style)
        {
            case 31: goto label2;
            case 36: goto label1;
            default: goto label3;
        };

     label1:
        $r0 = new java.awt.BasicStroke;
        $r1 = newarray (float)[2];
        $r1[0] = 0.0F;
        $f1 = 2.0F * width;
        $r1[1] = $f1;
        specialinvoke $r0.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>(width, 1, 2, 0.0F, $r1, width);
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke> = $r0;
        $r2 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>;
        $r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke>;
        virtualinvoke $r2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r0);
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth> = width;
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle> = style;
        goto label4;

     label2:
        $r0 = new java.awt.BasicStroke;
        $r1 = newarray (float)[2];
        $r1[0] = 8.0F;
        $r1[1] = 2.0F;
        specialinvoke $r0.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>(width, 0, 2, 0.0F, $r1, 0.0F);
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke> = $r0;
        $r2 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>;
        $r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke>;
        virtualinvoke $r2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r0);
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth> = width;
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle> = style;
        goto label4;

     label3:
        $r0 = new java.awt.BasicStroke;
        specialinvoke $r0.<java.awt.BasicStroke: void <init>(float)>(width);
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke> = $r0;
        $r2 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>;
        $r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke>;
        virtualinvoke $r2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r0);
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth> = width;
        this.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle> = style;

     label4:
        return update;
    }

    public java.awt.BasicStroke getStroke()
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.awt.Graphics2D $r0;
        java.awt.Stroke $r1;
        java.awt.BasicStroke $r2;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        $r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>;
        $r1 = virtualinvoke $r0.<java.awt.Graphics2D: java.awt.Stroke getStroke()>();
        $r2 = (java.awt.BasicStroke) $r1;
        return $r2;
    }

    public boolean updatePaint(java.awt.Paint)
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.awt.Paint p, $r1, $r3;
        java.awt.Graphics2D $r0, $r2;
        boolean $z0;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        p := @parameter0: java.awt.Paint;
        $r0 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        $r1 = virtualinvoke $r0.<java.awt.Graphics2D: java.awt.Paint getPaint()>();
        if $r1 != null goto label0;

        if p == null goto label1;

        $r0 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        virtualinvoke $r0.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(p);
        return 1;

     label0:
        $r2 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        $r3 = virtualinvoke $r2.<java.awt.Graphics2D: java.awt.Paint getPaint()>();
        $z0 = virtualinvoke p.<java.lang.Object: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label1;

        $r0 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        virtualinvoke $r0.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(p);
        return 1;

     label1:
        return 0;
    }

    public boolean updateClip(java.awt.Shape)
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.awt.Shape cl, $r1, $r4;
        java.awt.geom.Area newClip, $r2, $r5;
        java.awt.Graphics2D $r0, $r3;
        java.awt.geom.GeneralPath $r6;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        cl := @parameter0: java.awt.Shape;
        $r0 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        $r1 = virtualinvoke $r0.<java.awt.Graphics2D: java.awt.Shape getClip()>();
        if $r1 == null goto label0;

        $r2 = new java.awt.geom.Area;
        $r3 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        $r4 = virtualinvoke $r3.<java.awt.Graphics2D: java.awt.Shape getClip()>();
        specialinvoke $r2.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r4);
        newClip = $r2;
        $r5 = new java.awt.geom.Area;
        specialinvoke $r5.<java.awt.geom.Area: void <init>(java.awt.Shape)>(cl);
        virtualinvoke newClip.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>($r5);
        $r0 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        $r6 = new java.awt.geom.GeneralPath;
        specialinvoke $r6.<java.awt.geom.GeneralPath: void <init>(java.awt.Shape)>(newClip);
        virtualinvoke $r0.<java.awt.Graphics2D: void setClip(java.awt.Shape)>($r6);
        goto label1;

     label0:
        $r0 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        virtualinvoke $r0.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(cl);

     label1:
        return 1;
    }

    public void transform(java.awt.geom.AffineTransform)
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.awt.geom.AffineTransform tf;
        java.awt.Graphics2D $r0;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        tf := @parameter0: java.awt.geom.AffineTransform;
        $r0 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        virtualinvoke $r0.<java.awt.Graphics2D: void transform(java.awt.geom.AffineTransform)>(tf);
        return;
    }

    public java.awt.geom.AffineTransform getTransform()
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.awt.Graphics2D $r0;
        java.awt.geom.AffineTransform $r1;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        $r0 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>();
        $r1 = virtualinvoke $r0.<java.awt.Graphics2D: java.awt.geom.AffineTransform getTransform()>();
        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.fop.render.java2d.Java2DGraphicsState this;
        java.lang.StringBuffer $r0;
        java.lang.String s, $r2;
        java.awt.Graphics2D $r1;
        float $f0;
        int $i0;
        java.awt.geom.AffineTransform $r3;

        this := @this: org.apache.fop.render.java2d.Java2DGraphicsState;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("AWTGraphicsState ");
        $r1 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>;
        $r2 = virtualinvoke $r1.<java.awt.Graphics2D: java.lang.String toString()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", Stroke (width: ");
        $f0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" style: ");
        $i0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("), ");
        $r3 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.geom.AffineTransform getTransform()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);
        s = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return s;
    }
}
