method: org.apache.fop.layoutmgr.table.TableStepper.getNextStep:2134461646
1779527757:this := @this: org.apache.fop.layoutmgr.table.TableStepper
204332678:$z0 = this.<org.apache.fop.layoutmgr.table.TableStepper: boolean rowFinished>
392967593:if $z0 == 0 goto $z0 = this.<org.apache.fop.layoutmgr.table.TableStepper: boolean delayingNextRow>
2137098368:$i0 = this.<org.apache.fop.layoutmgr.table.TableStepper: int activeRowIndex>
796910408:$r0 = this.<org.apache.fop.layoutmgr.table.TableStepper: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
1965204564:$i1 = lengthof $r0
1282939769:$i1 = $i1 - 1
1632881703:if $i0 != $i1 goto this.<org.apache.fop.layoutmgr.table.TableStepper: boolean rowFinished> = 0
1099654438:return -1
1993268959:this.<org.apache.fop.layoutmgr.table.TableStepper: boolean rowFinished> = 0
88672861:specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: void removeCellsEndingOnCurrentRow()>()
2118607456:$r1 = <org.apache.fop.layoutmgr.table.TableStepper: org.apache.commons.logging.Log log>
1515823658:interfaceinvoke $r1.<org.apache.commons.logging.Log: void trace(java.lang.Object)>("Delaying next row")
1060736353:this.<org.apache.fop.layoutmgr.table.TableStepper: boolean delayingNextRow> = 1
1453135186:$z0 = this.<org.apache.fop.layoutmgr.table.TableStepper: boolean delayingNextRow>
1659037418:if $z0 == 0 goto minStep = specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: int computeMinStep()>()
1635321720:minStep = specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: int computeMinStep()>()
2042854433:if minStep < 0 goto $r1 = <org.apache.fop.layoutmgr.table.TableStepper: org.apache.commons.logging.Log log>
95599355:$i1 = this.<org.apache.fop.layoutmgr.table.TableStepper: int rowFirstStep>
420591529:if minStep >= $i1 goto $r1 = <org.apache.fop.layoutmgr.table.TableStepper: org.apache.commons.logging.Log log>
1680506158:$r0 = this.<org.apache.fop.layoutmgr.table.TableStepper: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
2113747228:$i2 = this.<org.apache.fop.layoutmgr.table.TableStepper: int activeRowIndex>
2075172322:$r2 = $r0[$i2]
139304927:$r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.traits.MinOptMax getExplicitHeight()>()
540732859:$i1 = $r3.<org.apache.fop.traits.MinOptMax: int max>
2093850756:if minStep <= $i1 goto specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: void signalNextStep(int)>(minStep)
535132703:$r1 = <org.apache.fop.layoutmgr.table.TableStepper: org.apache.commons.logging.Log log>
313825685:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
248450763:if $z0 == 0 goto this.<org.apache.fop.layoutmgr.table.TableStepper: boolean delayingNextRow> = 0
1003763973:$r1 = <org.apache.fop.layoutmgr.table.TableStepper: org.apache.commons.logging.Log log>
1777047026:$r4 = new java.lang.StringBuffer
486258229:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1952219864:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Step = ")
1889168882:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(minStep)
715678879:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
359012506:interfaceinvoke $r1.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r5)
575904218:this.<org.apache.fop.layoutmgr.table.TableStepper: boolean delayingNextRow> = 0
419550990:minStep = this.<org.apache.fop.layoutmgr.table.TableStepper: int rowFirstStep>
510834087:specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: void switchToNextRow()>()
1958749368:specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: void signalRowFirstStep()>()
81975712:minStep = specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: int considerRowLastStep(int)>(minStep)
596844228:specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: void signalNextStep(int)>(minStep)
1325288629:return minStep
1110160690:minStep = specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: int computeMinStep()>()
1985837158:minStep = specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: int considerRowLastStep(int)>(minStep)
1283033659:specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: void signalNextStep(int)>(minStep)
1327345468:return minStep
