method: org.apache.fop.hyphenation.PatternParser.fatalError:664794437
1594082793:this := @this: org.apache.fop.hyphenation.PatternParser
1891005626:ex := @parameter0: org.xml.sax.SAXParseException
881162915:$r0 = new java.lang.StringBuffer
1788606495:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
452691981:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[Fatal Error] ")
340618523:$r1 = specialinvoke this.<org.apache.fop.hyphenation.PatternParser: java.lang.String getLocationString(org.xml.sax.SAXParseException)>(ex)
1731596806:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1754518483:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ")
1095481707:$r1 = virtualinvoke ex.<org.xml.sax.SAXParseException: java.lang.String getMessage()>()
1383743818:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1481935763:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
379030835:this.<org.apache.fop.hyphenation.PatternParser: java.lang.String errMsg> = $r2
1447312496:throw ex
