method: org.apache.fop.render.afp.extensions.AFPAttribute.make:1547012095
1374971404:this := @this: org.apache.fop.render.afp.extensions.AFPAttribute
72861661:propertyList := @parameter0: org.apache.fop.fo.PropertyList
1564178122:$r0 = this.<org.apache.fop.render.afp.extensions.AFPAttribute: org.apache.fop.fo.properties.Property property>
1794373527:if $r0 != null goto $r0 = this.<org.apache.fop.render.afp.extensions.AFPAttribute: org.apache.fop.fo.properties.Property property>
946150495:$r1 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getParentFObj()>()
1982447077:$r2 = virtualinvoke this.<org.apache.fop.render.afp.extensions.AFPAttribute: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, "", $r1)
779239934:this.<org.apache.fop.render.afp.extensions.AFPAttribute: org.apache.fop.fo.properties.Property property> = $r2
754168007:$r0 = this.<org.apache.fop.render.afp.extensions.AFPAttribute: org.apache.fop.fo.properties.Property property>
853209055:return $r0
