method: org.apache.fop.render.afp.AFPRenderer.fillRect:866448004
1432567395:this := @this: org.apache.fop.render.afp.AFPRenderer
1721041248:x := @parameter0: float
1083013693:y := @parameter1: float
139746279:width := @parameter2: float
1516084982:height := @parameter3: float
363680663:$r0 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
1164404931:$i0 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x)
115406702:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y)
208628463:$f0 = x + width
1725265737:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f0)
167367270:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y)
2090045157:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(height)
152721794:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: java.awt.Color currentColor>
552233593:virtualinvoke $r0.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i0, $i1, $i2, $i3, $i4, $r1)
2113158864:return
