method: org.apache.fop.fo.FONode.decorateWithContextInfo:702622589
1661282134:text := @parameter0: java.lang.String
1733931491:node := @parameter1: org.apache.fop.fo.FONode
253236348:if node == null goto return text
1978196129:$r0 = new java.lang.StringBuffer
897675036:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>(text)
1151709877:sb = $r0
1472716557:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (")
1008456627:$r1 = virtualinvoke node.<org.apache.fop.fo.FONode: java.lang.String getContextInfo()>()
1189587865:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
434268579:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1063198770:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
2117784350:return $r2
350497307:return text
