method: org.apache.fop.render.xml.XMLRenderer.setupFontInfo:1509496165
861878893:this := @this: org.apache.fop.render.xml.XMLRenderer
821355636:inFontInfo := @parameter0: org.apache.fop.fonts.FontInfo
1370875323:$r0 = this.<org.apache.fop.render.xml.XMLRenderer: org.apache.fop.render.Renderer mimic>
2096988645:if $r0 == null goto specialinvoke this.<org.apache.fop.render.PrintRenderer: void setupFontInfo(org.apache.fop.fonts.FontInfo)>(inFontInfo)
267652149:$r0 = this.<org.apache.fop.render.xml.XMLRenderer: org.apache.fop.render.Renderer mimic>
1441445064:interfaceinvoke $r0.<org.apache.fop.render.Renderer: void setupFontInfo(org.apache.fop.fonts.FontInfo)>(inFontInfo)
604168841:goto [?= return]
1640687816:specialinvoke this.<org.apache.fop.render.PrintRenderer: void setupFontInfo(org.apache.fop.fonts.FontInfo)>(inFontInfo)
1350096032:return
