method: org.apache.fop.layoutmgr.TraitSetter.class$:504750656
543094205:x0 := @parameter0: java.lang.String
1028797775:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1613362428:return $r0
1911697715:$r1 := @caughtexception
1653800374:l1 = $r1
542042697:$r2 = new java.lang.NoClassDefFoundError
950339794:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1046237388:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
515678480:throw $r3
