final class org.apache.fop.fo.flow.Marker$MarkerAttribute extends java.lang.Object
{
    private static java.util.Map attributeCache;
    protected java.lang.String namespace;
    protected java.lang.String qname;
    protected java.lang.String name;
    protected java.lang.String value;

    private void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.fop.fo.flow.Marker$MarkerAttribute this;
        java.lang.String namespace, qname, name, value, $r1;

        this := @this: org.apache.fop.fo.flow.Marker$MarkerAttribute;
        namespace := @parameter0: java.lang.String;
        qname := @parameter1: java.lang.String;
        name := @parameter2: java.lang.String;
        value := @parameter3: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace> = namespace;
        this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname> = qname;
        if name != null goto label0;

        $r1 = qname;
        goto label1;

     label0:
        $r1 = name;

     label1:
        this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name> = $r1;
        this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value> = value;
        return;
    }

    private static org.apache.fop.fo.flow.Marker$MarkerAttribute getInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String namespace, qname, name, value;
        org.apache.fop.fo.flow.Marker$MarkerAttribute $r0, newInstance;
        java.util.Map $r1;
        boolean $z0;
        java.lang.Object $r2;

        namespace := @parameter0: java.lang.String;
        qname := @parameter1: java.lang.String;
        name := @parameter2: java.lang.String;
        value := @parameter3: java.lang.String;
        $r0 = new org.apache.fop.fo.flow.Marker$MarkerAttribute;
        specialinvoke $r0.<org.apache.fop.fo.flow.Marker$MarkerAttribute: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(namespace, qname, name, value);
        newInstance = $r0;
        $r1 = <org.apache.fop.fo.flow.Marker$MarkerAttribute: java.util.Map attributeCache>;
        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(newInstance);
        if $z0 == 0 goto label0;

        $r1 = <org.apache.fop.fo.flow.Marker$MarkerAttribute: java.util.Map attributeCache>;
        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(newInstance);
        $r0 = (org.apache.fop.fo.flow.Marker$MarkerAttribute) $r2;
        return $r0;

     label0:
        $r1 = <org.apache.fop.fo.flow.Marker$MarkerAttribute: java.util.Map attributeCache>;
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newInstance, newInstance);
        return newInstance;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.fop.fo.flow.Marker$MarkerAttribute this, attr;
        java.lang.Object o;
        boolean $z0;
        java.lang.String $r0, $r1;

        this := @this: org.apache.fop.fo.flow.Marker$MarkerAttribute;
        o := @parameter0: java.lang.Object;
        $z0 = o instanceof org.apache.fop.fo.flow.Marker$MarkerAttribute;
        if $z0 == 0 goto label6;

        attr = (org.apache.fop.fo.flow.Marker$MarkerAttribute) o;
        $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace>;
        $r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace>;
        if $r0 == $r1 goto label0;

        $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace>;
        if $r0 == null goto label4;

        $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace>;
        $r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace>;
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label4;

     label0:
        $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname>;
        $r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname>;
        if $r0 == $r1 goto label1;

        $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname>;
        if $r0 == null goto label4;

        $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname>;
        $r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname>;
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label4;

     label1:
        $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name>;
        $r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name>;
        if $r0 == $r1 goto label2;

        $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name>;
        if $r0 == null goto label4;

        $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name>;
        $r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name>;
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label4;

     label2:
        $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value>;
        $r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value>;
        if $r0 == $r1 goto label3;

        $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value>;
        if $r0 == null goto label4;

        $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value>;
        $r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value>;
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label4;

     label3:
        $z0 = 1;
        goto label5;

     label4:
        $z0 = 0;

     label5:
        return $z0;

     label6:
        return 0;
    }

    static org.apache.fop.fo.flow.Marker$MarkerAttribute access$100(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String x0, x1, x2, x3;
        org.apache.fop.fo.flow.Marker$MarkerAttribute $r0;

        x0 := @parameter0: java.lang.String;
        x1 := @parameter1: java.lang.String;
        x2 := @parameter2: java.lang.String;
        x3 := @parameter3: java.lang.String;
        $r0 = staticinvoke <org.apache.fop.fo.flow.Marker$MarkerAttribute: org.apache.fop.fo.flow.Marker$MarkerAttribute getInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(x0, x1, x2, x3);
        return $r0;
    }

    static void <clinit>()
    {
        java.util.WeakHashMap $r0;
        java.util.Map $r1;

        $r0 = new java.util.WeakHashMap;
        specialinvoke $r0.<java.util.WeakHashMap: void <init>()>();
        $r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0);
        <org.apache.fop.fo.flow.Marker$MarkerAttribute: java.util.Map attributeCache> = $r1;
        return;
    }
}
