public class org.apache.fop.layoutmgr.inline.AlignmentContext extends java.lang.Object implements org.apache.fop.fo.Constants
{
    private int areaHeight;
    private int lineHeight;
    private int alignmentPoint;
    private int baselineShiftValue;
    private int alignmentBaselineIdentifier;
    private int xHeight;
    private org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable;
    private org.apache.fop.layoutmgr.inline.ScaledBaselineTable actualBaselineTable;
    private org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext;

    public void <init>(int, org.apache.fop.datatypes.Length, int, org.apache.fop.datatypes.Length, int, org.apache.fop.layoutmgr.inline.AlignmentContext)
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this, parentAlignmentContext;
        int height, alignmentBaseline, dominantBaseline, dominantBaselineIdentifier, $i0, $i1, $i2;
        org.apache.fop.datatypes.Length alignmentAdjust, baselineShift;
        boolean newScaledBaselineTableRequired, $z0;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r0, $r1;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        height := @parameter0: int;
        alignmentAdjust := @parameter1: org.apache.fop.datatypes.Length;
        alignmentBaseline := @parameter2: int;
        baselineShift := @parameter3: org.apache.fop.datatypes.Length;
        dominantBaseline := @parameter4: int;
        parentAlignmentContext := @parameter5: org.apache.fop.layoutmgr.inline.AlignmentContext;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable> = null;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable actualBaselineTable> = null;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext> = null;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int areaHeight> = height;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int lineHeight> = height;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int xHeight> = height;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext> = parentAlignmentContext;
        $r0 = virtualinvoke parentAlignmentContext.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable getScaledBaselineTable()>();
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable> = $r0;
        $i0 = virtualinvoke parentAlignmentContext.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getDominantBaselineIdentifier()>();
        specialinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: void setAlignmentBaselineIdentifier(int,int)>(alignmentBaseline, $i0);
        specialinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: void setBaselineShift(org.apache.fop.datatypes.Length)>(baselineShift);
        dominantBaselineIdentifier = virtualinvoke parentAlignmentContext.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getDominantBaselineIdentifier()>();
        newScaledBaselineTableRequired = 0;
        $i1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue>;
        if $i1 == 0 goto label0;

        newScaledBaselineTableRequired = 1;

     label0:
        lookupswitch(dominantBaseline)
        {
            case 9: goto label1;
            case 87: goto label5;
            case 116: goto label6;
            case 157: goto label4;
            default: goto label7;
        };

     label1:
        $i1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue>;
        if $i1 == 0 goto label2;

        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        newScaledBaselineTableRequired = $z0;
        goto label8;

     label4:
        goto label8;

     label5:
        goto label8;

     label6:
        newScaledBaselineTableRequired = 1;
        goto label8;

     label7:
        newScaledBaselineTableRequired = 1;
        dominantBaselineIdentifier = dominantBaseline;

     label8:
        $r1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        $i2 = interfaceinvoke $r1.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getWritingMode()>();
        $r0 = staticinvoke <org.apache.fop.layoutmgr.inline.ScaledBaselineTableFactory: org.apache.fop.layoutmgr.inline.ScaledBaselineTable makeGraphicsScaledBaselineTable(int,int,int)>(height, dominantBaselineIdentifier, $i2);
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable actualBaselineTable> = $r0;
        if newScaledBaselineTableRequired == 0 goto label9;

        $r1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        $i2 = interfaceinvoke $r1.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getWritingMode()>();
        $r0 = staticinvoke <org.apache.fop.layoutmgr.inline.ScaledBaselineTableFactory: org.apache.fop.layoutmgr.inline.ScaledBaselineTable makeGraphicsScaledBaselineTable(int,int,int)>(height, dominantBaselineIdentifier, $i2);
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable> = $r0;

     label9:
        specialinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: void setAlignmentAdjust(org.apache.fop.datatypes.Length)>(alignmentAdjust);
        return;
    }

    public void <init>(org.apache.fop.fonts.Font, int, org.apache.fop.datatypes.Length, int, org.apache.fop.datatypes.Length, int, org.apache.fop.layoutmgr.inline.AlignmentContext)
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this, parentAlignmentContext;
        org.apache.fop.fonts.Font font;
        int lineHeight, alignmentBaseline, dominantBaseline, dominantBaselineIdentifier, $i0, $i1, $i2, $i3;
        org.apache.fop.datatypes.Length alignmentAdjust, baselineShift;
        boolean newScaledBaselineTableRequired, $z0;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r0, $r1;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        font := @parameter0: org.apache.fop.fonts.Font;
        lineHeight := @parameter1: int;
        alignmentAdjust := @parameter2: org.apache.fop.datatypes.Length;
        alignmentBaseline := @parameter3: int;
        baselineShift := @parameter4: org.apache.fop.datatypes.Length;
        dominantBaseline := @parameter5: int;
        parentAlignmentContext := @parameter6: org.apache.fop.layoutmgr.inline.AlignmentContext;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable> = null;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable actualBaselineTable> = null;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext> = null;
        $i0 = virtualinvoke font.<org.apache.fop.fonts.Font: int getAscender()>();
        $i1 = virtualinvoke font.<org.apache.fop.fonts.Font: int getDescender()>();
        $i0 = $i0 - $i1;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int areaHeight> = $i0;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int lineHeight> = lineHeight;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext> = parentAlignmentContext;
        $r0 = virtualinvoke parentAlignmentContext.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable getScaledBaselineTable()>();
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable> = $r0;
        $i0 = virtualinvoke font.<org.apache.fop.fonts.Font: int getXHeight()>();
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int xHeight> = $i0;
        $i1 = virtualinvoke parentAlignmentContext.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getDominantBaselineIdentifier()>();
        specialinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: void setAlignmentBaselineIdentifier(int,int)>(alignmentBaseline, $i1);
        specialinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: void setBaselineShift(org.apache.fop.datatypes.Length)>(baselineShift);
        dominantBaselineIdentifier = virtualinvoke parentAlignmentContext.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getDominantBaselineIdentifier()>();
        newScaledBaselineTableRequired = 0;
        $i2 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue>;
        if $i2 == 0 goto label0;

        newScaledBaselineTableRequired = 1;

     label0:
        lookupswitch(dominantBaseline)
        {
            case 9: goto label1;
            case 87: goto label5;
            case 116: goto label6;
            case 157: goto label4;
            default: goto label7;
        };

     label1:
        $i2 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue>;
        if $i2 == 0 goto label2;

        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        newScaledBaselineTableRequired = $z0;
        goto label8;

     label4:
        goto label8;

     label5:
        goto label8;

     label6:
        newScaledBaselineTableRequired = 1;
        goto label8;

     label7:
        newScaledBaselineTableRequired = 1;
        dominantBaselineIdentifier = dominantBaseline;

     label8:
        $r1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        $i3 = interfaceinvoke $r1.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getWritingMode()>();
        $r0 = staticinvoke <org.apache.fop.layoutmgr.inline.ScaledBaselineTableFactory: org.apache.fop.layoutmgr.inline.ScaledBaselineTable makeFontScaledBaselineTable(org.apache.fop.fonts.Font,int,int)>(font, dominantBaselineIdentifier, $i3);
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable actualBaselineTable> = $r0;
        if newScaledBaselineTableRequired == 0 goto label9;

        $r1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        $i3 = interfaceinvoke $r1.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getWritingMode()>();
        $r0 = staticinvoke <org.apache.fop.layoutmgr.inline.ScaledBaselineTableFactory: org.apache.fop.layoutmgr.inline.ScaledBaselineTable makeFontScaledBaselineTable(org.apache.fop.fonts.Font,int,int)>(font, dominantBaselineIdentifier, $i3);
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable> = $r0;

     label9:
        specialinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: void setAlignmentAdjust(org.apache.fop.datatypes.Length)>(alignmentAdjust);
        return;
    }

    public void <init>(org.apache.fop.fonts.Font, int, int)
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        org.apache.fop.fonts.Font font;
        int lineHeight, writingMode, $i0, $i1;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        font := @parameter0: org.apache.fop.fonts.Font;
        lineHeight := @parameter1: int;
        writingMode := @parameter2: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable> = null;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable actualBaselineTable> = null;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext> = null;
        $i0 = virtualinvoke font.<org.apache.fop.fonts.Font: int getAscender()>();
        $i1 = virtualinvoke font.<org.apache.fop.fonts.Font: int getDescender()>();
        $i0 = $i0 - $i1;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int areaHeight> = $i0;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int lineHeight> = lineHeight;
        $i0 = virtualinvoke font.<org.apache.fop.fonts.Font: int getXHeight()>();
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int xHeight> = $i0;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext> = null;
        $r0 = staticinvoke <org.apache.fop.layoutmgr.inline.ScaledBaselineTableFactory: org.apache.fop.layoutmgr.inline.ScaledBaselineTable makeFontScaledBaselineTable(org.apache.fop.fonts.Font,int)>(font, writingMode);
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable> = $r0;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable actualBaselineTable> = $r0;
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getDominantBaselineIdentifier()>();
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentBaselineIdentifier> = $i0;
        $i0 = virtualinvoke font.<org.apache.fop.fonts.Font: int getAscender()>();
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint> = $i0;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue> = 0;
        return;
    }

    public int getAlignmentPoint()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint>;
        return $i0;
    }

    public int getBaselineShiftValue()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue>;
        return $i0;
    }

    public int getAlignmentBaselineIdentifier()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentBaselineIdentifier>;
        return $i0;
    }

    private void setAlignmentBaselineIdentifier(int, int)
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int alignmentBaseline, parentDominantBaselineIdentifier;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        alignmentBaseline := @parameter0: int;
        parentDominantBaselineIdentifier := @parameter1: int;
        lookupswitch(alignmentBaseline)
        {
            case 4: goto label1;
            case 6: goto label1;
            case 9: goto label0;
            case 12: goto label0;
            case 14: goto label1;
            case 24: goto label1;
            case 56: goto label1;
            case 59: goto label1;
            case 82: goto label1;
            case 84: goto label1;
            case 141: goto label1;
            case 142: goto label1;
            default: goto label2;
        };

     label0:
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentBaselineIdentifier> = parentDominantBaselineIdentifier;
        goto label2;

     label1:
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentBaselineIdentifier> = alignmentBaseline;

     label2:
        return;
    }

    private void setAlignmentAdjust(org.apache.fop.datatypes.Length)
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        org.apache.fop.datatypes.Length alignmentAdjust;
        int beforeEdge, $i0, $i1, $i2, $i3, $i4;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r0, $r1;
        org.apache.fop.datatypes.SimplePercentBaseContext $r2;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        alignmentAdjust := @parameter0: org.apache.fop.datatypes.Length;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable actualBaselineTable>;
        beforeEdge = interfaceinvoke $r0.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getBaseline(int)>(14);
        $i0 = interfaceinvoke alignmentAdjust.<org.apache.fop.datatypes.Length: int getEnum()>();
        lookupswitch($i0)
        {
            case 4: goto label2;
            case 6: goto label2;
            case 9: goto label0;
            case 12: goto label1;
            case 14: goto label2;
            case 24: goto label2;
            case 56: goto label2;
            case 59: goto label2;
            case 82: goto label2;
            case 84: goto label2;
            case 141: goto label2;
            case 142: goto label2;
            default: goto label3;
        };

     label0:
        $r1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable actualBaselineTable>;
        $i1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentBaselineIdentifier>;
        $i2 = interfaceinvoke $r1.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getBaseline(int)>($i1);
        $i3 = beforeEdge - $i2;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint> = $i3;
        goto label4;

     label1:
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint> = beforeEdge;
        goto label4;

     label2:
        $r1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable actualBaselineTable>;
        $i1 = interfaceinvoke alignmentAdjust.<org.apache.fop.datatypes.Length: int getEnum()>();
        $i2 = interfaceinvoke $r1.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getBaseline(int)>($i1);
        $i3 = beforeEdge - $i2;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint> = $i3;
        goto label4;

     label3:
        $r2 = new org.apache.fop.datatypes.SimplePercentBaseContext;
        $i4 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int lineHeight>;
        specialinvoke $r2.<org.apache.fop.datatypes.SimplePercentBaseContext: void <init>(org.apache.fop.datatypes.PercentBaseContext,int,int)>(null, 12, $i4);
        $i2 = interfaceinvoke alignmentAdjust.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>($r2);
        $i3 = beforeEdge + $i2;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint> = $i3;

     label4:
        return;
    }

    public org.apache.fop.layoutmgr.inline.ScaledBaselineTable getScaledBaselineTable()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        return $r0;
    }

    public int getDominantBaselineIdentifier()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r0;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        $i0 = interfaceinvoke $r0.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getDominantBaselineIdentifier()>();
        return $i0;
    }

    public int getWritingMode()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r0;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        $i0 = interfaceinvoke $r0.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getWritingMode()>();
        return $i0;
    }

    private void setBaselineShift(org.apache.fop.datatypes.Length)
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this, $r0, $r1, $r3;
        org.apache.fop.datatypes.Length baselineShift;
        null_type sbt;
        int $i0, $i1, $i2, $i3;
        float $f0;
        org.apache.fop.datatypes.SimplePercentBaseContext $r2;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        baselineShift := @parameter0: org.apache.fop.datatypes.Length;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue> = 0;
        sbt = null;
        $i0 = interfaceinvoke baselineShift.<org.apache.fop.datatypes.Length: int getEnum()>();
        lookupswitch($i0)
        {
            case 0: goto label3;
            case 12: goto label0;
            case 137: goto label1;
            case 138: goto label2;
            default: goto label4;
        };

     label0:
        goto label4;

     label1:
        $i1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int xHeight>;
        $i1 = $i1 / 2;
        $i1 = neg $i1;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $i2 = virtualinvoke $r0.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getActualBaselineOffset(int)>(6);
        $i1 = $i1 + $i2;
        $f0 = (float) $i1;
        $i1 = staticinvoke <java.lang.Math: int round(float)>($f0);
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue> = $i1;
        goto label4;

     label2:
        $r1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $i1 = virtualinvoke $r1.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getXHeight()>();
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $i2 = virtualinvoke $r0.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getActualBaselineOffset(int)>(6);
        $i1 = $i1 + $i2;
        $f0 = (float) $i1;
        $i1 = staticinvoke <java.lang.Math: int round(float)>($f0);
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue> = $i1;
        goto label4;

     label3:
        $r2 = new org.apache.fop.datatypes.SimplePercentBaseContext;
        $r3 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $i3 = virtualinvoke $r3.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getLineHeight()>();
        specialinvoke $r2.<org.apache.fop.datatypes.SimplePercentBaseContext: void <init>(org.apache.fop.datatypes.PercentBaseContext,int,int)>(null, 0, $i3);
        $i1 = interfaceinvoke baselineShift.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>($r2);
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue> = $i1;

     label4:
        return;
    }

    public org.apache.fop.layoutmgr.inline.AlignmentContext getParentAlignmentContext()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this, $r0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        return $r0;
    }

    public int getBaselineOffset()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this, $r0, $r3;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r1, $r2;
        int $i0, $i1, $i2;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        if $r0 != null goto label0;

        return 0;

     label0:
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $r1 = virtualinvoke $r0.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable getScaledBaselineTable()>();
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentBaselineIdentifier>;
        $i1 = interfaceinvoke $r1.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getBaseline(int)>($i0);
        $r2 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        $r3 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $i2 = virtualinvoke $r3.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getDominantBaselineIdentifier()>();
        $r2 = interfaceinvoke $r2.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: org.apache.fop.layoutmgr.inline.ScaledBaselineTable deriveScaledBaselineTable(int)>($i2);
        $i2 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentBaselineIdentifier>;
        $i0 = interfaceinvoke $r2.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getBaseline(int)>($i2);
        $i1 = $i1 - $i0;
        $r2 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        $r3 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $i2 = virtualinvoke $r3.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getDominantBaselineIdentifier()>();
        $i0 = interfaceinvoke $r2.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getBaseline(int)>($i2);
        $i1 = $i1 - $i0;
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue>;
        $i1 = $i1 + $i0;
        return $i1;
    }

    public int getTotalBaselineOffset()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this, $r0, $r1;
        int offset, $i0, $i1;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        offset = 0;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        if $r0 == null goto label0;

        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getBaselineOffset()>();
        $r1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $i1 = virtualinvoke $r1.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getTotalBaselineOffset()>();
        offset = $i0 + $i1;

     label0:
        return offset;
    }

    public int getTotalAlignmentBaselineOffset()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int $i0, $i1;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentBaselineIdentifier>;
        $i1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getTotalAlignmentBaselineOffset(int)>($i0);
        return $i1;
    }

    public int getTotalAlignmentBaselineOffset(int)
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this, $r0, $r1;
        int alignmentBaselineId, offset, $i0, $i1;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r2;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        alignmentBaselineId := @parameter0: int;
        offset = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue>;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $i0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getTotalBaselineOffset()>();
        $r1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $r2 = virtualinvoke $r1.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable getScaledBaselineTable()>();
        $i1 = interfaceinvoke $r2.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getBaseline(int)>(alignmentBaselineId);
        $i0 = $i0 + $i1;
        $i1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue>;
        offset = $i0 + $i1;

     label0:
        return offset;
    }

    public int getActualBaselineOffset(int)
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int baselineIdentifier, offset, $i0, $i1, $i2;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        baselineIdentifier := @parameter0: int;
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getTotalAlignmentBaselineOffset()>();
        $i1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getTotalBaselineOffset()>();
        offset = $i0 - $i1;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable actualBaselineTable>;
        $i2 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentBaselineIdentifier>;
        $r0 = interfaceinvoke $r0.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: org.apache.fop.layoutmgr.inline.ScaledBaselineTable deriveScaledBaselineTable(int)>($i2);
        $i1 = interfaceinvoke $r0.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getBaseline(int)>(baselineIdentifier);
        offset = offset + $i1;
        return offset;
    }

    private int getTotalTopOffset()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int offset, $i0, $i1;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getTotalAlignmentBaselineOffset()>();
        $i1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getAltitude()>();
        offset = $i0 + $i1;
        return offset;
    }

    public int getHeight()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int areaHeight>;
        return $i0;
    }

    public int getLineHeight()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int lineHeight>;
        return $i0;
    }

    public int getAltitude()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint>;
        return $i0;
    }

    public int getDepth()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int $i0, $i1;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getHeight()>();
        $i1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint>;
        $i0 = $i0 - $i1;
        return $i0;
    }

    public int getXHeight()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int xHeight>;
        return $i0;
    }

    public void resizeLine(int, int)
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int newLineHeight, newAlignmentPoint, $i0, $i1, $i2;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        newLineHeight := @parameter0: int;
        newAlignmentPoint := @parameter1: int;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int areaHeight> = newLineHeight;
        this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint> = newAlignmentPoint;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint>;
        $i1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint>;
        $i2 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int areaHeight>;
        $i1 = $i1 - $i2;
        interfaceinvoke $r0.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: void setBeforeAndAfterBaselines(int,int)>($i0, $i1);
        return;
    }

    public int getOffset()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this, $r0;
        boolean offset;
        int $i0, $i1, offset;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r1;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        offset = 0;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $i0 = specialinvoke $r0.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getTotalTopOffset()>();
        $i1 = specialinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getTotalTopOffset()>();
        offset = $i0 - $i1;
        goto label1;

     label0:
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getAltitude()>();
        $r1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        $i1 = interfaceinvoke $r1.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: int getBaseline(int)>(142);
        offset = $i0 - $i1;

     label1:
        return offset;
    }

    public boolean usesInitialBaselineTable()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this, $r0, $r2;
        org.apache.fop.layoutmgr.inline.ScaledBaselineTable $r1, $r3;
        boolean $z0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        if $r0 == null goto label0;

        $r1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>;
        $r2 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $r3 = virtualinvoke $r2.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable getScaledBaselineTable()>();
        if $r1 != $r3 goto label1;

        $r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>;
        $z0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.inline.AlignmentContext: boolean usesInitialBaselineTable()>();
        if $z0 == 0 goto label1;

     label0:
        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private boolean isHorizontalWritingMode()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getWritingMode()>();
        if $i0 == 79 goto label0;

        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getWritingMode()>();
        if $i0 != 121 goto label1;

     label0:
        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.layoutmgr.inline.AlignmentContext this;
        java.lang.StringBuffer $r0, sb, $r1;
        int $i0;
        java.lang.String $r2, $r3;

        this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(64);
        sb = $r0;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("ah=");
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int areaHeight>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" lp=");
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int lineHeight>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ap=");
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ab=");
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentBaselineIdentifier>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" bs=");
        $i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r3 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r3;
    }
}
