method: org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager.getFirstPVWithID:1647750574
1625172088:this := @this: org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager
422776823:idref := @parameter0: java.lang.String
377130111:$r0 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.area.IDTracker idTracker>
67868310:list = virtualinvoke $r0.<org.apache.fop.area.IDTracker: java.util.List getPageViewportsContainingID(java.lang.String)>(idref)
821229381:if list == null goto return null
719238557:$i0 = interfaceinvoke list.<java.util.List: int size()>()
56978536:if $i0 <= 0 goto return null
112702733:$r1 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(0)
114256877:$r2 = (org.apache.fop.area.PageViewport) $r1
464951321:return $r2
770051733:return null
