method: org.apache.fop.render.pdf.PDFImageHandlerGraphics2D.class$:1362254526
1190521358:x0 := @parameter0: java.lang.String
361890880:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
626331856:return $r0
191230662:$r1 := @caughtexception
1942149845:l1 = $r1
2108494162:$r2 = new java.lang.NoClassDefFoundError
820894612:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1205001721:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1693133637:throw $r3
