method: org.apache.fop.fo.FOPropertyMapping.<clinit>:597237877
1621608915:$r0 = new java.util.HashMap
1959234532:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1488019873:<org.apache.fop.fo.FOPropertyMapping: java.util.Map s_htPropNames> = $r0
1702936196:$r0 = new java.util.HashMap
1225735184:specialinvoke $r0.<java.util.HashMap: void <init>()>()
120611817:<org.apache.fop.fo.FOPropertyMapping: java.util.Map s_htSubPropNames> = $r0
2045729198:$r0 = new java.util.HashMap
1814222931:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1671981211:<org.apache.fop.fo.FOPropertyMapping: java.util.Map s_htPropIds> = $r0
669741169:<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics> = null
1378033456:return
