method: org.apache.fop.pdf.PDFColor.convertRGBtoCMYK:501834220
330681076:this := @this: org.apache.fop.pdf.PDFColor
283442415:$d0 = this.<org.apache.fop.pdf.PDFColor: double red>
697939859:$d1 = 1.0 - $d0
719530299:this.<org.apache.fop.pdf.PDFColor: double cyan> = $d1
1201020840:$d0 = this.<org.apache.fop.pdf.PDFColor: double green>
1358459727:$d1 = 1.0 - $d0
1733980432:this.<org.apache.fop.pdf.PDFColor: double magenta> = $d1
1910142865:$d0 = this.<org.apache.fop.pdf.PDFColor: double blue>
1038093052:$d1 = 1.0 - $d0
1072776736:this.<org.apache.fop.pdf.PDFColor: double yellow> = $d1
533899011:this.<org.apache.fop.pdf.PDFColor: double black> = 0.0
1054000711:return
