method: org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager.getLastPVWithID:1942269153
637531501:this := @this: org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager
1196022424:idref := @parameter0: java.lang.String
478004408:$r0 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.area.IDTracker idTracker>
1540789706:list = virtualinvoke $r0.<org.apache.fop.area.IDTracker: java.util.List getPageViewportsContainingID(java.lang.String)>(idref)
1977831151:if list == null goto return null
1982541101:$i0 = interfaceinvoke list.<java.util.List: int size()>()
212017655:if $i0 <= 0 goto return null
1110915619:$i1 = interfaceinvoke list.<java.util.List: int size()>()
723608330:$i1 = $i1 - 1
485309349:$r1 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>($i1)
451337337:$r2 = (org.apache.fop.area.PageViewport) $r1
714381755:return $r2
2024074830:return null
