method: org.apache.fop.fo.properties.CompoundPropertyMaker.useGeneric:968653492
743899715:this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker
72717171:generic := @parameter0: org.apache.fop.fo.properties.PropertyMaker
907454276:specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>(generic)
657341108:$z0 = generic instanceof org.apache.fop.fo.properties.CompoundPropertyMaker
1276121988:if $z0 == 0 goto return
1938976569:compoundGeneric = (org.apache.fop.fo.properties.CompoundPropertyMaker) generic
317151898:i = 0
156887240:if i >= 11 goto return
1154242560:$r0 = compoundGeneric.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] subproperties>
944935693:submaker = $r0[i]
2136209307:if submaker == null goto i = i + 1
1485551124:$r1 = virtualinvoke submaker.<org.apache.fop.fo.properties.PropertyMaker: java.lang.Object clone()>()
1012861046:$r2 = (org.apache.fop.fo.properties.PropertyMaker) $r1
52730353:virtualinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>($r2)
1475780307:i = i + 1
3496899:goto [?= (branch)]
790323024:return
