method: org.apache.fop.area.PageSequence.setCountry:292820810
22040479:this := @this: org.apache.fop.area.PageSequence
1067143269:country := @parameter0: java.lang.String
1840985986:$r0 = "none"
1290650586:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(country)
232080555:if $z0 == 0 goto this.<org.apache.fop.area.PageSequence: java.lang.String country> = country
1151002121:this.<org.apache.fop.area.PageSequence: java.lang.String country> = null
359955471:goto [?= return]
1376150340:this.<org.apache.fop.area.PageSequence: java.lang.String country> = country
559886190:return
