public class org.apache.fop.fo.properties.VerticalAlignShorthandParser extends java.lang.Object implements org.apache.fop.fo.properties.ShorthandParser, org.apache.fop.fo.Constants
{

    public void <init>()
    {
        org.apache.fop.fo.properties.VerticalAlignShorthandParser this;

        this := @this: org.apache.fop.fo.properties.VerticalAlignShorthandParser;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public org.apache.fop.fo.properties.Property getValueForProperty(int, org.apache.fop.fo.properties.Property, org.apache.fop.fo.properties.PropertyMaker, org.apache.fop.fo.PropertyList)
    {
        org.apache.fop.fo.properties.VerticalAlignShorthandParser this;
        int propId, propVal;
        org.apache.fop.fo.properties.Property property;
        org.apache.fop.fo.properties.PropertyMaker maker;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.properties.EnumProperty $r0, $r2;
        org.apache.fop.fo.properties.EnumLength $r1;

        this := @this: org.apache.fop.fo.properties.VerticalAlignShorthandParser;
        propId := @parameter0: int;
        property := @parameter1: org.apache.fop.fo.properties.Property;
        maker := @parameter2: org.apache.fop.fo.properties.PropertyMaker;
        propertyList := @parameter3: org.apache.fop.fo.PropertyList;
        propVal = virtualinvoke property.<org.apache.fop.fo.properties.Property: int getEnum()>();
        lookupswitch(propVal)
        {
            case 12: goto label0;
            case 20: goto label20;
            case 84: goto label15;
            case 137: goto label30;
            case 138: goto label35;
            case 143: goto label25;
            case 144: goto label10;
            case 145: goto label5;
            default: goto label40;
        };

     label0:
        lookupswitch(propId)
        {
            case 3: goto label2;
            case 4: goto label1;
            case 15: goto label3;
            case 82: goto label4;
            default: goto label5;
        };

     label1:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(12, "BASELINE");
        return $r0;

     label2:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label3:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(12, "BASELINE");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label4:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        return $r0;

     label5:
        lookupswitch(propId)
        {
            case 3: goto label7;
            case 4: goto label6;
            case 15: goto label8;
            case 82: goto label9;
            default: goto label10;
        };

     label6:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(14, "BEFORE_EDGE");
        return $r0;

     label7:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label8:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(12, "BASELINE");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label9:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        return $r0;

     label10:
        lookupswitch(propId)
        {
            case 3: goto label12;
            case 4: goto label11;
            case 15: goto label13;
            case 82: goto label14;
            default: goto label15;
        };

     label11:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(142, "TEXT_BEFORE_EDGE");
        return $r0;

     label12:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label13:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(12, "BASELINE");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label14:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        return $r0;

     label15:
        lookupswitch(propId)
        {
            case 3: goto label17;
            case 4: goto label16;
            case 15: goto label18;
            case 82: goto label19;
            default: goto label20;
        };

     label16:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(84, "MIDDLE");
        return $r0;

     label17:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label18:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(12, "BASELINE");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label19:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        return $r0;

     label20:
        lookupswitch(propId)
        {
            case 3: goto label22;
            case 4: goto label21;
            case 15: goto label23;
            case 82: goto label24;
            default: goto label25;
        };

     label21:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(4, "AFTER_EDGE");
        return $r0;

     label22:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label23:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(12, "BASELINE");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label24:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        return $r0;

     label25:
        lookupswitch(propId)
        {
            case 3: goto label27;
            case 4: goto label26;
            case 15: goto label28;
            case 82: goto label29;
            default: goto label30;
        };

     label26:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(141, "TEXT_AFTER_EDGE");
        return $r0;

     label27:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label28:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(12, "BASELINE");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label29:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        return $r0;

     label30:
        lookupswitch(propId)
        {
            case 3: goto label32;
            case 4: goto label31;
            case 15: goto label33;
            case 82: goto label34;
            default: goto label35;
        };

     label31:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(12, "BASELINE");
        return $r0;

     label32:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label33:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(137, "SUB");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label34:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        return $r0;

     label35:
        lookupswitch(propId)
        {
            case 3: goto label37;
            case 4: goto label36;
            case 15: goto label38;
            case 82: goto label39;
            default: goto label40;
        };

     label36:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(12, "BASELINE");
        return $r0;

     label37:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label38:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(138, "SUPER");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label39:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        return $r0;

     label40:
        lookupswitch(propId)
        {
            case 3: goto label42;
            case 4: goto label41;
            case 15: goto label43;
            case 82: goto label44;
            default: goto label45;
        };

     label41:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(12, "BASELINE");
        return $r0;

     label42:
        return property;

     label43:
        $r1 = new org.apache.fop.fo.properties.EnumLength;
        $r2 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(12, "BASELINE");
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumLength: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        return $r1;

     label44:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        return $r0;

     label45:
        return null;
    }
}
