method: org.apache.fop.layoutmgr.list.ListItemLayoutManager.getMaxRemainingHeight:1128433897
0(1128433897) -> 0(771602427) 
this(1128433897) -> this(771602427) 
fullHeights(1128433897) -> fullHeights(771602427) 
partialHeights(1128433897) -> partialHeights(771602427) 
0(771602427) -> 0(1815730003) 
this(771602427) -> this(1815730003) 
fullHeights(771602427) -> fullHeights(1815730003) 
partialHeights(771602427) -> partialHeights(1815730003) 
0(1815730003) -> 0(1231536551) 
this(1815730003) -> this(1231536551) 
fullHeights(1815730003) -> fullHeights(1231536551) 
partialHeights(1815730003) -> partialHeights(1231536551) 
0(1231536551) -> 0(887587139) 
this(1231536551) -> this(887587139) 
fullHeights(1231536551) -> fullHeights(887587139) 
partialHeights(1231536551) -> partialHeights(887587139) 
0(887587139) -> 0(301211945) 
this(887587139) -> this(301211945) 
fullHeights(887587139) -> fullHeights(301211945) 
partialHeights(887587139) -> partialHeights(301211945) 
0(301211945) -> 0(850203636) 
this(301211945) -> this(850203636) 
fullHeights(301211945) -> fullHeights(850203636) 
partialHeights(301211945) -> partialHeights(850203636) 
0(850203636) -> 0(668229804) 
this(850203636) -> this(668229804) 
fullHeights(850203636) -> fullHeights(668229804) 
partialHeights(850203636) -> partialHeights(668229804) 
0(668229804) -> 0(755364280) 
this(668229804) -> this(755364280) 
fullHeights(668229804) -> fullHeights(755364280) 
partialHeights(668229804) -> partialHeights(755364280) 
0(755364280) -> 0(1631616543) 
this(755364280) -> this(1631616543) 
fullHeights(755364280) -> fullHeights(1631616543) 
partialHeights(755364280) -> partialHeights(1631616543) 
0(1631616543) -> 0(1360549658) 
this(1631616543) -> this(1360549658) 
fullHeights(1631616543) -> fullHeights(1360549658) 
partialHeights(1631616543) -> partialHeights(1360549658) 
0(1360549658) -> 0(-1360549658) 
this(1360549658) -> this(-1360549658) 
fullHeights(1360549658) -> fullHeights(-1360549658) 
partialHeights(1360549658) -> partialHeights(-1360549658) 
0(-1360549658) -> 0(352228750) 
this(-1360549658) -> this(352228750) 
fullHeights(-1360549658) -> fullHeights(352228750) 
partialHeights(-1360549658) -> partialHeights(352228750) 
0(352228750) -> 0(-1128433897) 
this(352228750) -> this(-1128433897) 
fullHeights(352228750) -> fullHeights(-1128433897) 
partialHeights(352228750) -> partialHeights(-1128433897) 
0(352228750) -> .return(-1128433897) 
