method: org.apache.fop.fonts.truetype.TTFMtxEntry.<init>:1708394719
2142423139:this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry
2084775411:specialinvoke this.<java.lang.Object: void <init>()>()
285481791:this.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.lang.String name> = ""
737208938:$r0 = new java.util.ArrayList
223107611:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
263170415:this.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.util.List unicodeIndex> = $r0
468743293:$r1 = newarray (int)[4]
1198508255:this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] boundingBox> = $r1
370831863:this.<org.apache.fop.fonts.truetype.TTFMtxEntry: byte found> = 0
573577847:return
