method: org.apache.fop.pdf.PDFGState.toPDFString:997760864
844782696:this := @this: org.apache.fop.pdf.PDFGState
1248381355:$r0 = new java.lang.StringBuffer
2076717950:specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(64)
346870959:sb = $r0
1579034333:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFGState: java.lang.String getObjectID()>()
677032848:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1522714530:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<<\n/Type /ExtGState\n")
1077528166:specialinvoke this.<org.apache.fop.pdf.PDFGState: void appendVal(java.lang.StringBuffer,java.lang.String)>(sb, "ca")
1046108783:specialinvoke this.<org.apache.fop.pdf.PDFGState: void appendVal(java.lang.StringBuffer,java.lang.String)>(sb, "CA")
700484411:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\nendobj\n")
2010793807:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
461361410:return $r2
