method: org.apache.fop.area.LineArea.updateExtentsFromChildren:1074897495
1405199786:this := @this: org.apache.fop.area.LineArea
1609948177:ipd = 0
488987839:bpd = 0
1655638345:i = 0
1860391670:$r0 = this.<org.apache.fop.area.LineArea: java.util.List inlineAreas>
755422995:len = interfaceinvoke $r0.<java.util.List: int size()>()
1139265790:if i >= len goto virtualinvoke this.<org.apache.fop.area.LineArea: void setIPD(int)>(ipd)
684465452:$r1 = this.<org.apache.fop.area.LineArea: java.util.List inlineAreas>
1323907611:$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i)
837151510:$r3 = (org.apache.fop.area.inline.InlineArea) $r2
1840057073:$i0 = virtualinvoke $r3.<org.apache.fop.area.inline.InlineArea: int getAllocIPD()>()
944052238:ipd = staticinvoke <java.lang.Math: int max(int,int)>(ipd, $i0)
994139309:$r1 = this.<org.apache.fop.area.LineArea: java.util.List inlineAreas>
1743833346:$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i)
1897715613:$r3 = (org.apache.fop.area.inline.InlineArea) $r2
479182447:$i0 = virtualinvoke $r3.<org.apache.fop.area.inline.InlineArea: int getAllocBPD()>()
419639750:bpd = bpd + $i0
548981502:i = i + 1
1142356602:goto [?= (branch)]
678246930:virtualinvoke this.<org.apache.fop.area.LineArea: void setIPD(int)>(ipd)
151273360:virtualinvoke this.<org.apache.fop.area.LineArea: void setBPD(int)>(bpd)
1978207119:return
