method: org.apache.fop.render.xml.XMLXMLHandler.handleXML:684044017
539820542:this := @this: org.apache.fop.render.xml.XMLXMLHandler
1792924466:context := @parameter0: org.apache.fop.render.RendererContext
190965358:doc := @parameter1: org.w3c.dom.Document
1214203288:ns := @parameter2: java.lang.String
1373334522:$r0 = virtualinvoke context.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("handler")
868726883:handler = (org.xml.sax.ContentHandler) $r0
2098890275:$r1 = new org.apache.fop.util.DOM2SAX
1059561761:specialinvoke $r1.<org.apache.fop.util.DOM2SAX: void <init>(org.xml.sax.ContentHandler)>(handler)
1730746818:virtualinvoke $r1.<org.apache.fop.util.DOM2SAX: void writeDocument(org.w3c.dom.Document,boolean)>(doc, 1)
995771511:return
