method: org.apache.fop.render.afp.fonts.FopCharacterSet.<init>:1149428981
914692507:this := @this: org.apache.fop.render.afp.fonts.FopCharacterSet
1549019923:codePage := @parameter0: java.lang.String
433593280:encoding := @parameter1: java.lang.String
990242689:name := @parameter2: java.lang.String
10609773:size := @parameter3: int
77312110:charSet := @parameter4: org.apache.fop.fonts.Typeface
1500893108:specialinvoke this.<org.apache.fop.render.afp.fonts.CharacterSet: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(codePage, encoding, name, null)
967752344:this.<org.apache.fop.render.afp.fonts.FopCharacterSet: org.apache.fop.fonts.Typeface charSet> = null
1488460925:this.<org.apache.fop.render.afp.fonts.FopCharacterSet: int size> = 0
1738049113:this.<org.apache.fop.render.afp.fonts.FopCharacterSet: org.apache.fop.fonts.Typeface charSet> = charSet
2076367616:$i0 = size * 1000
901258362:this.<org.apache.fop.render.afp.fonts.FopCharacterSet: int size> = $i0
1247127843:return
