public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfNull extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
{

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPage, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfNull this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPage parent;
        java.io.Writer w;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfNull;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPage;
        w := @parameter1: java.io.Writer;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(parent, w);
        return;
    }
}
