method: org.apache.fop.area.inline.InlineArea.notifyIPDVariation:1670935443
1854196337:this := @this: org.apache.fop.area.inline.InlineArea
1342634342:ipdVariation := @parameter0: int
1356641461:$r0 = virtualinvoke this.<org.apache.fop.area.inline.InlineArea: org.apache.fop.area.Area getParentArea()>()
1239154828:$z0 = $r0 instanceof org.apache.fop.area.inline.InlineArea
178785590:if $z0 == 0 goto $r0 = virtualinvoke this.<org.apache.fop.area.inline.InlineArea: org.apache.fop.area.Area getParentArea()>()
129860443:$r0 = virtualinvoke this.<org.apache.fop.area.inline.InlineArea: org.apache.fop.area.Area getParentArea()>()
721080149:$r1 = (org.apache.fop.area.inline.InlineArea) $r0
1875622412:virtualinvoke $r1.<org.apache.fop.area.inline.InlineArea: void handleIPDVariation(int)>(ipdVariation)
673424171:goto [?= return]
2008939504:$r0 = virtualinvoke this.<org.apache.fop.area.inline.InlineArea: org.apache.fop.area.Area getParentArea()>()
1508345594:$z0 = $r0 instanceof org.apache.fop.area.LineArea
1867429170:if $z0 == 0 goto $r0 = virtualinvoke this.<org.apache.fop.area.inline.InlineArea: org.apache.fop.area.Area getParentArea()>()
1150683536:$r0 = virtualinvoke this.<org.apache.fop.area.inline.InlineArea: org.apache.fop.area.Area getParentArea()>()
1447948317:$r2 = (org.apache.fop.area.LineArea) $r0
2069744987:virtualinvoke $r2.<org.apache.fop.area.LineArea: void handleIPDVariation(int)>(ipdVariation)
1263882403:goto [?= return]
1640011482:$r0 = virtualinvoke this.<org.apache.fop.area.inline.InlineArea: org.apache.fop.area.Area getParentArea()>()
720368729:if $r0 != null goto return
1235386302:$i0 = this.<org.apache.fop.area.inline.InlineArea: int storedIPDVariation>
1433328491:$i0 = $i0 + ipdVariation
1627879838:this.<org.apache.fop.area.inline.InlineArea: int storedIPDVariation> = $i0
834774486:return
