method: org.apache.fop.fo.pagination.SimplePageMaster.addChildNode:1433983507
1798204672:this := @this: org.apache.fop.fo.pagination.SimplePageMaster
888558073:child := @parameter0: org.apache.fop.fo.FONode
1200817116:$z0 = child instanceof org.apache.fop.fo.pagination.Region
81954106:if $z0 == 0 goto specialinvoke this.<org.apache.fop.fo.FObj: void addChildNode(org.apache.fop.fo.FONode)>(child)
1437387912:$r0 = (org.apache.fop.fo.pagination.Region) child
1135091881:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void addRegion(org.apache.fop.fo.pagination.Region)>($r0)
1392007666:goto [?= return]
2074224818:specialinvoke this.<org.apache.fop.fo.FObj: void addChildNode(org.apache.fop.fo.FONode)>(child)
1394474375:return
