method: org.apache.fop.pdf.PDFCIDFont.<init>:700900970
2051805908:this := @this: org.apache.fop.pdf.PDFCIDFont
409492230:basefont := @parameter0: java.lang.String
1798304622:cidtype := @parameter1: org.apache.fop.fonts.CIDFontType
420934076:dw := @parameter2: int
827882114:w := @parameter3: org.apache.fop.pdf.PDFWArray
668141085:systemInfo := @parameter4: org.apache.fop.pdf.PDFCIDSystemInfo
255225432:descriptor := @parameter5: org.apache.fop.pdf.PDFCIDFontDescriptor
1724781732:specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>()
695714804:this.<org.apache.fop.pdf.PDFCIDFont: java.lang.String basefont> = basefont
1357798916:this.<org.apache.fop.pdf.PDFCIDFont: org.apache.fop.fonts.CIDFontType cidtype> = cidtype
330344782:$r0 = new java.lang.Integer
941796161:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(dw)
1813599537:this.<org.apache.fop.pdf.PDFCIDFont: java.lang.Integer dw> = $r0
1047216287:this.<org.apache.fop.pdf.PDFCIDFont: org.apache.fop.pdf.PDFWArray w> = w
2032639198:this.<org.apache.fop.pdf.PDFCIDFont: int[] dw2> = null
238465042:this.<org.apache.fop.pdf.PDFCIDFont: org.apache.fop.pdf.PDFWArray w2> = null
1916977328:this.<org.apache.fop.pdf.PDFCIDFont: org.apache.fop.pdf.PDFCIDSystemInfo systemInfo> = systemInfo
1211210607:this.<org.apache.fop.pdf.PDFCIDFont: org.apache.fop.pdf.PDFCIDFontDescriptor descriptor> = descriptor
2036408851:this.<org.apache.fop.pdf.PDFCIDFont: org.apache.fop.pdf.PDFStream cidMap> = null
2105977968:this.<org.apache.fop.pdf.PDFCIDFont: org.apache.fop.pdf.PDFCMap cmap> = null
346238322:return
