method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph.<init>:1339337270
276793416:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph
617363310:parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfParagraphContainer
1531652513:w := @parameter1: java.io.Writer
597309402:attr := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
318541885:$r0 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer) parent
1391651484:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>($r0, w, attr)
2042291583:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean keepn> = 0
1264694876:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean resetProperties> = 0
554883135:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean writeForBreak> = 0
1546854671:return
