method: org.apache.fop.fonts.base14.CourierBoldOblique.getWidths:52393363
1708104277:this := @this: org.apache.fop.fonts.base14.CourierBoldOblique
1104799047:$i0 = virtualinvoke this.<org.apache.fop.fonts.base14.CourierBoldOblique: int getLastChar()>()
2115395869:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.CourierBoldOblique: int getFirstChar()>()
1866594198:$i0 = $i0 - $i1
356025518:$i0 = $i0 + 1
344123559:arr = newarray (int)[$i0]
511194742:$r0 = <org.apache.fop.fonts.base14.CourierBoldOblique: int[] width>
1445463783:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.CourierBoldOblique: int getFirstChar()>()
1639642576:$i2 = virtualinvoke this.<org.apache.fop.fonts.base14.CourierBoldOblique: int getLastChar()>()
1701673245:$i3 = virtualinvoke this.<org.apache.fop.fonts.base14.CourierBoldOblique: int getFirstChar()>()
1982501616:$i2 = $i2 - $i3
1200212965:$i2 = $i2 + 1
665406484:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, arr, 0, $i2)
260878757:return arr
