method: org.apache.fop.pdf.PDFImageXObject.populateStreamDict:839324048
70635148:this := @this: org.apache.fop.pdf.PDFImageXObject
1753959292:lengthEntry := @parameter0: java.lang.Object
2037172491:specialinvoke this.<org.apache.fop.pdf.PDFXObject: void populateStreamDict(java.lang.Object)>(lengthEntry)
1142985798:$r0 = this.<org.apache.fop.pdf.PDFImageXObject: org.apache.fop.pdf.PDFImage pdfimage>
921084571:$z0 = interfaceinvoke $r0.<org.apache.fop.pdf.PDFImage: boolean isPS()>()
1606257221:if $z0 == 0 goto specialinvoke this.<org.apache.fop.pdf.PDFImageXObject: void populateDictionaryFromImage()>()
84458295:specialinvoke this.<org.apache.fop.pdf.PDFImageXObject: void populateDictionaryFromPS()>()
3873398:goto [?= return]
441346896:specialinvoke this.<org.apache.fop.pdf.PDFImageXObject: void populateDictionaryFromImage()>()
308764334:return
