method: org.apache.fop.area.AreaTreeHandler.startPageSequence:724737232
0(724737232) -> 0(1583157172) 
this(724737232) -> this(1583157172) 
pageSequence(724737232) -> pageSequence(1583157172) 
0(1583157172) -> 0(800203474) 
this(1583157172) -> this(800203474) 
pageSequence(1583157172) -> pageSequence(800203474) 
0(800203474) -> 0(1703716661) 
this(800203474) -> this(1703716661) 
pageSequence(800203474) -> pageSequence(1703716661) 
0(1703716661) -> 0(1966455976) 
this(1703716661) -> this(1966455976) 
pageSequence(1703716661) -> pageSequence(1966455976) 
0(1966455976) -> 0(-724737232) 
this(1966455976) -> this(-724737232) 
pageSequence(1966455976) -> pageSequence(-724737232) 
0(1966455976) -> .return(-724737232) 
