method: org.apache.fop.fo.properties.CommonFont.getFontState:514880276
1480622989:this := @this: org.apache.fop.fo.properties.CommonFont
1937558334:fontInfo := @parameter0: org.apache.fop.fonts.FontInfo
1401701527:$r0 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>
501956699:$r1 = staticinvoke <org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty access$600(org.apache.fop.fo.properties.CommonFont$CachedCommonFont)>($r0)
1070474677:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: int getEnum()>()
1997385420:tableswitch($i0) {     case 169: goto font_weight = 100;     case 170: goto font_weight = 200;     case 171: goto font_weight = 300;     case 172: goto font_weight = 400;     case 173: goto font_weight = 500;     case 174: goto font_weight = 600;     case 175: goto font_weight = 700;     case 176: goto font_weight = 800;     case 177: goto font_weight = 900;     default: goto font_weight = 400; }
464305560:font_weight = 100
1775457369:goto [?= $r0 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>]
559946336:font_weight = 200
744727998:goto [?= $r0 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>]
1342624671:font_weight = 300
1882166468:goto [?= $r0 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>]
253307474:font_weight = 400
1026127164:goto [?= $r0 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>]
1087013277:font_weight = 500
788761510:goto [?= $r0 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>]
854406222:font_weight = 600
1929709312:goto [?= $r0 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>]
1416804670:font_weight = 700
937410754:goto [?= $r0 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>]
349562507:font_weight = 800
1729280604:goto [?= $r0 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>]
1565598381:font_weight = 900
2042346423:goto [?= $r0 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>]
222323370:font_weight = 400
735158302:$r0 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>
1332160523:$r1 = staticinvoke <org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty access$400(org.apache.fop.fo.properties.CommonFont$CachedCommonFont)>($r0)
2104890086:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: int getEnum()>()
1389558371:tableswitch($i0) {     case 164: goto style = "italic";     case 165: goto style = "oblique";     case 166: goto style = "backslant";     default: goto style = "normal"; }
1325343581:style = "italic"
1349179183:goto [?= $r2 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>]
1160981452:style = "oblique"
578847122:goto [?= $r2 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>]
216718688:style = "backslant"
258723904:goto [?= $r2 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>]
154457506:style = "normal"
1259652227:$r2 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>
1081187063:$r3 = staticinvoke <org.apache.fop.fo.properties.CommonFont$CachedCommonFont: java.lang.String[] access$700(org.apache.fop.fo.properties.CommonFont$CachedCommonFont)>($r2)
169386371:triplets = virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet[] fontLookup(java.lang.String[],java.lang.String,int)>($r3, style, font_weight)
1251849303:return triplets
