class org.apache.fop.fonts.type1.AFMParser$NumberSetter extends org.apache.fop.fonts.type1.AFMParser$BeanSetter
{

    public void <init>(java.lang.String)
    {
        org.apache.fop.fonts.type1.AFMParser$NumberSetter this;
        java.lang.String variable;

        this := @this: org.apache.fop.fonts.type1.AFMParser$NumberSetter;
        variable := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.fonts.type1.AFMParser$BeanSetter: void <init>(java.lang.String)>(variable);
        return;
    }

    protected java.lang.Object getContextObject(java.util.Stack)
    {
        org.apache.fop.fonts.type1.AFMParser$NumberSetter this;
        java.util.Stack stack;
        java.lang.Object $r0;

        this := @this: org.apache.fop.fonts.type1.AFMParser$NumberSetter;
        stack := @parameter0: java.util.Stack;
        $r0 = virtualinvoke stack.<java.util.Stack: java.lang.Object peek()>();
        return $r0;
    }

    public void parse(java.lang.String, int, java.util.Stack) throws java.io.IOException
    {
        org.apache.fop.fonts.type1.AFMParser$NumberSetter this;
        java.lang.String line;
        int startpos;
        java.util.Stack stack;
        java.lang.Number num;
        java.lang.Object $r0;

        this := @this: org.apache.fop.fonts.type1.AFMParser$NumberSetter;
        line := @parameter0: java.lang.String;
        startpos := @parameter1: int;
        stack := @parameter2: java.util.Stack;
        num = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$NumberSetter: java.lang.Number getNumberValue(java.lang.String,int)>(line, startpos);
        $r0 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$NumberSetter: java.lang.Object getContextObject(java.util.Stack)>(stack);
        virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$NumberSetter: void setValue(java.lang.Object,java.lang.Object)>($r0, num);
        return;
    }
}
