method: org.apache.fop.area.inline.TextArea.addSpace:844538893
702919612:this := @this: org.apache.fop.area.inline.TextArea
662376737:space := @parameter0: char
10592711:offset := @parameter1: int
1938034723:adjustable := @parameter2: boolean
1665115412:$r0 = new org.apache.fop.area.inline.SpaceArea
50822274:specialinvoke $r0.<org.apache.fop.area.inline.SpaceArea: void <init>(char,int,boolean)>(space, offset, adjustable)
1618951259:spaceArea = $r0
1449013918:virtualinvoke this.<org.apache.fop.area.inline.TextArea: void addChildArea(org.apache.fop.area.Area)>(spaceArea)
806331698:virtualinvoke spaceArea.<org.apache.fop.area.inline.SpaceArea: void setParentArea(org.apache.fop.area.Area)>(this)
1395035716:return
