method: org.apache.fop.layoutmgr.table.TableStepper.signalNextStep:1124084663
2124145252:this := @this: org.apache.fop.layoutmgr.table.TableStepper
741102636:step := @parameter0: int
116755316:this.<org.apache.fop.layoutmgr.table.TableStepper: int nextBreakClass> = 9
44230492:$r0 = this.<org.apache.fop.layoutmgr.table.TableStepper: java.util.List activeCells>
185035801:iter = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
2127810696:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
69194181:if $z0 == 0 goto return
1119092166:$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
523953858:activeCell = (org.apache.fop.layoutmgr.table.ActiveCell) $r1
1480519653:$i0 = this.<org.apache.fop.layoutmgr.table.TableStepper: int nextBreakClass>
904399406:$i1 = virtualinvoke activeCell.<org.apache.fop.layoutmgr.table.ActiveCell: int signalNextStep(int)>(step)
351563176:$i0 = staticinvoke <org.apache.fop.util.BreakUtil: int compareBreakClasses(int,int)>($i0, $i1)
994786135:this.<org.apache.fop.layoutmgr.table.TableStepper: int nextBreakClass> = $i0
1210379050:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1875588966:return
