method: org.apache.fop.fo.flow.Marker$MarkerAttribute.equals:1550635742
737453345:this := @this: org.apache.fop.fo.flow.Marker$MarkerAttribute
1250242578:o := @parameter0: java.lang.Object
757052401:$z0 = o instanceof org.apache.fop.fo.flow.Marker$MarkerAttribute
2086578779:if $z0 == 0 goto return 0
1270481457:attr = (org.apache.fop.fo.flow.Marker$MarkerAttribute) o
1569138753:$r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace>
1845431617:$r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace>
62873298:if $r0 == $r1 goto $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname>
1185810744:$r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace>
1272930248:if $r0 == null goto $z0 = 0
606561189:$r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace>
374841162:$r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace>
1385873083:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1)
761270619:if $z0 == 0 goto $z0 = 0
862513240:$r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname>
1790563059:$r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname>
1304987202:if $r0 == $r1 goto $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name>
228104188:$r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname>
488777821:if $r0 == null goto $z0 = 0
1004542238:$r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname>
178039454:$r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname>
864383107:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1)
2107491041:if $z0 == 0 goto $z0 = 0
138896839:$r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name>
2109124157:$r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name>
1684629317:if $r0 == $r1 goto $r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value>
428021075:$r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name>
1827473722:if $r0 == null goto $z0 = 0
604816181:$r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name>
1464448315:$r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name>
672751938:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1)
440420511:if $z0 == 0 goto $z0 = 0
1867930706:$r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value>
1013489763:$r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value>
2029642384:if $r0 == $r1 goto $z0 = 1
1960615773:$r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value>
1080217243:if $r0 == null goto $z0 = 0
1843247765:$r0 = attr.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value>
17039587:$r1 = this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value>
769013658:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1)
1255962360:if $z0 == 0 goto $z0 = 0
1342618157:$z0 = 1
1772685670:goto [?= return $z0]
1487420859:$z0 = 0
225242486:return $z0
868245008:return 0
