method: org.apache.fop.layoutmgr.inline.LineLayoutManager.<init>:1877880796
1182991406:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager
1132956716:block := @parameter0: org.apache.fop.fo.flow.Block
2013511510:lh := @parameter1: org.apache.fop.datatypes.Length
1040639144:l := @parameter2: int
915272040:f := @parameter3: int
1460944592:specialinvoke this.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager: void <init>(org.apache.fop.fo.FObj)>(block)
316219893:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int textAlignment> = 70
289360391:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int wrapOption> = 161
1013689146:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext> = null
1651281947:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List knuthParagraphs> = null
1283715862:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int iReturnedLBP> = 0
1102485487:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int flaggedPenalty> = 50
1331403604:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int iLineWidth> = 0
369471189:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight> = 12000
1731144585:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj> = block
1965188238:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.ListIterator fobjIter> = null
1606059297:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.datatypes.Length lineHeight> = lh
1232684737:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int lead> = l
1859258692:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int follow> = f
526288947:return
