method: org.apache.fop.tools.anttasks.RunTest.class$:1658073672
1639559666:x0 := @parameter0: java.lang.String
2135432837:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1472982795:return $r0
170896954:$r1 := @caughtexception
230352949:l1 = $r1
1776481949:$r2 = new java.lang.NoClassDefFoundError
531976919:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
576548482:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
604121710:throw $r3
