public class org.apache.fop.fo.pagination.PageSequenceWrapper extends org.apache.fop.fo.FObj
{
    private java.lang.String indexClass;
    private java.lang.String indexKey;

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.pagination.PageSequenceWrapper this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.pagination.PageSequenceWrapper;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    public void bind(org.apache.fop.fo.PropertyList) throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.pagination.PageSequenceWrapper this;
        org.apache.fop.fo.PropertyList pList;
        org.apache.fop.fo.properties.Property $r0;
        java.lang.String $r1;

        this := @this: org.apache.fop.fo.pagination.PageSequenceWrapper;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<org.apache.fop.fo.FObj: void bind(org.apache.fop.fo.PropertyList)>(pList);
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(249);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>();
        this.<org.apache.fop.fo.pagination.PageSequenceWrapper: java.lang.String indexClass> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(250);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>();
        this.<org.apache.fop.fo.pagination.PageSequenceWrapper: java.lang.String indexKey> = $r1;
        return;
    }

    protected void validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String) throws org.apache.fop.fo.ValidationException
    {
        org.apache.fop.fo.pagination.PageSequenceWrapper this;
        org.xml.sax.Locator loc;
        java.lang.String nsURI, localName, $r0;
        boolean $z0;

        this := @this: org.apache.fop.fo.pagination.PageSequenceWrapper;
        loc := @parameter0: org.xml.sax.Locator;
        nsURI := @parameter1: java.lang.String;
        localName := @parameter2: java.lang.String;
        $r0 = "http://www.w3.org/1999/XSL/Format";
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI);
        if $z0 == 0 goto label0;

        $z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("page-sequence");
        if $z0 != 0 goto label1;

        $z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("page-sequence-wrapper");
        if $z0 != 0 goto label1;

     label0:
        virtualinvoke this.<org.apache.fop.fo.pagination.PageSequenceWrapper: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName);

     label1:
        return;
    }

    public java.lang.String getIndexClass()
    {
        org.apache.fop.fo.pagination.PageSequenceWrapper this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fo.pagination.PageSequenceWrapper;
        $r0 = this.<org.apache.fop.fo.pagination.PageSequenceWrapper: java.lang.String indexClass>;
        return $r0;
    }

    public java.lang.String getIndexKey()
    {
        org.apache.fop.fo.pagination.PageSequenceWrapper this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fo.pagination.PageSequenceWrapper;
        $r0 = this.<org.apache.fop.fo.pagination.PageSequenceWrapper: java.lang.String indexKey>;
        return $r0;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.pagination.PageSequenceWrapper this;

        this := @this: org.apache.fop.fo.pagination.PageSequenceWrapper;
        return "page-sequence-wrapper";
    }

    public int getNameId()
    {
        org.apache.fop.fo.pagination.PageSequenceWrapper this;

        this := @this: org.apache.fop.fo.pagination.PageSequenceWrapper;
        return 60;
    }
}
