method: org.apache.fop.util.ColorUtil.parseAsFopRgbIcc:1841336059
1996721133:foUserAgent := @parameter0: org.apache.fop.apps.FOUserAgent
165130662:value := @parameter1: java.lang.String
1956156843:poss = virtualinvoke value.<java.lang.String: int indexOf(java.lang.String)>("(")
225288376:pose = virtualinvoke value.<java.lang.String: int indexOf(java.lang.String)>(")")
2006341983:if poss == -1 goto $r1 = new org.apache.fop.fo.expr.PropertyException
1069740799:if pose == -1 goto $r1 = new org.apache.fop.fo.expr.PropertyException
1256806316:$i0 = poss + 1
1999309950:$r0 = virtualinvoke value.<java.lang.String: java.lang.String substring(int,int)>($i0, pose)
2013235364:args = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
1701155314:$i1 = lengthof args
626106257:if $i1 >= 5 goto $r0 = args[3]
297991099:$r1 = new org.apache.fop.fo.expr.PropertyException
797032207:specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("Too few arguments for rgb-icc() function")
1864796710:throw $r1
1906510084:$r0 = args[3]
1120990923:iccProfileName = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>()
1159611925:if iccProfileName == null goto $r1 = new org.apache.fop.fo.expr.PropertyException
1183526950:$r0 = ""
452749051:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(iccProfileName)
818738836:if $z0 == 0 goto $r0 = args[4]
1615890323:$r1 = new org.apache.fop.fo.expr.PropertyException
305482363:specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("ICC profile name missing")
1756158611:throw $r1
193782532:$r0 = args[4]
1374523393:iccProfileSrc = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>()
1860279255:if iccProfileSrc == null goto $r1 = new org.apache.fop.fo.expr.PropertyException
499022112:$r0 = ""
1818943080:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(iccProfileSrc)
1546630515:if $z0 == 0 goto $z0 = virtualinvoke iccProfileSrc.<java.lang.String: boolean startsWith(java.lang.String)>("\"")
1077002317:$r1 = new org.apache.fop.fo.expr.PropertyException
1592535887:specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("ICC profile source missing")
1661960248:throw $r1
1428886928:$z0 = virtualinvoke iccProfileSrc.<java.lang.String: boolean startsWith(java.lang.String)>("\"")
2140458142:if $z0 != 0 goto iccProfileSrc = virtualinvoke iccProfileSrc.<java.lang.String: java.lang.String substring(int)>(1)
66340458:$z0 = virtualinvoke iccProfileSrc.<java.lang.String: boolean startsWith(java.lang.String)>("\'")
440064813:if $z0 == 0 goto $z0 = virtualinvoke iccProfileSrc.<java.lang.String: boolean endsWith(java.lang.String)>("\"")
1153881706:iccProfileSrc = virtualinvoke iccProfileSrc.<java.lang.String: java.lang.String substring(int)>(1)
509135312:$z0 = virtualinvoke iccProfileSrc.<java.lang.String: boolean endsWith(java.lang.String)>("\"")
1462339136:if $z0 != 0 goto $i2 = virtualinvoke iccProfileSrc.<java.lang.String: int length()>()
33686530:$z0 = virtualinvoke iccProfileSrc.<java.lang.String: boolean endsWith(java.lang.String)>("\'")
1381310549:if $z0 == 0 goto $i1 = lengthof args
1129795787:$i2 = virtualinvoke iccProfileSrc.<java.lang.String: int length()>()
1880009777:$i2 = $i2 - 1
1619432904:iccProfileSrc = virtualinvoke iccProfileSrc.<java.lang.String: java.lang.String substring(int,int)>(0, $i2)
512012662:$i1 = lengthof args
130512427:$i1 = $i1 - 5
2089021518:iccComponents = newarray (float)[$i1]
1849411939:ix = 4
388152095:ix = ix + 1
1724756099:$i0 = lengthof args
1241488687:if ix >= $i0 goto (branch)
158956396:$i0 = ix - 5
1749214102:$r2 = args[ix]
2137768531:$r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>()
2074286207:$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r2)
278755651:iccComponents[$i0] = $f0
1384392250:goto [?= ix = ix + 1]
1046986832:if foUserAgent == null goto $r5 = null
206804364:$r3 = virtualinvoke foUserAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
1329108200:$r4 = virtualinvoke foUserAgent.<org.apache.fop.apps.FOUserAgent: java.lang.String getBaseURL()>()
1784440856:$r5 = virtualinvoke $r3.<org.apache.fop.apps.FopFactory: java.awt.color.ColorSpace getColorSpace(java.lang.String,java.lang.String)>($r4, iccProfileSrc)
1488336437:goto [?= colorSpace = $r5]
580976403:$r5 = null
2009745959:colorSpace = $r5
379087705:red = 0.0F
489559919:green = 0.0F
1951649515:blue = 0.0F
1274220875:$r0 = args[0]
1123318241:$r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>()
1722307997:red = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r0)
2130877845:$r0 = args[1]
79159896:$r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>()
1351804605:green = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r0)
227106327:$r0 = args[2]
897597170:$r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>()
827566268:blue = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r0)
1223810592:$b3 = red cmpg 0.0F
2133732425:if $b3 < 0 goto $r1 = new org.apache.fop.fo.expr.PropertyException
1009563353:$b3 = red cmpl 1.0F
462978924:if $b3 > 0 goto $r1 = new org.apache.fop.fo.expr.PropertyException
82742119:$b3 = green cmpg 0.0F
1224874424:if $b3 < 0 goto $r1 = new org.apache.fop.fo.expr.PropertyException
1707197401:$b3 = green cmpl 1.0F
337711040:if $b3 > 0 goto $r1 = new org.apache.fop.fo.expr.PropertyException
403769347:$b3 = blue cmpg 0.0F
103090509:if $b3 < 0 goto $r1 = new org.apache.fop.fo.expr.PropertyException
575944318:$b3 = blue cmpl 1.0F
1187355597:if $b3 <= 0 goto (branch)
1467470855:$r1 = new org.apache.fop.fo.expr.PropertyException
438292579:specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("Color values out of range. Fallback RGB arguments to fop-rgb-icc() must be [0..1]")
514466043:throw $r1
796688632:if colorSpace == null goto $r6 = <org.apache.fop.util.ColorUtil: org.apache.commons.logging.Log log>
619521908:parsedColor = staticinvoke <org.apache.fop.util.ColorExt: org.apache.fop.util.ColorExt createFromFoRgbIcc(float,float,float,java.lang.String,java.lang.String,java.awt.color.ColorSpace,float[])>(red, green, blue, iccProfileName, iccProfileSrc, colorSpace, iccComponents)
1303987100:goto [?= (branch)]
1040572065:$r6 = <org.apache.fop.util.ColorUtil: org.apache.commons.logging.Log log>
1935358934:$r7 = new java.lang.StringBuffer
948062615:specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
855398962:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Color profile \'")
947985849:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(iccProfileSrc)
1650301634:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' not found. Using rgb replacement values.")
1868261633:$r4 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>()
1514863044:interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r4)
1884545323:$r8 = new java.awt.Color
20764767:$f0 = red * 255.0F
1101088155:$i2 = staticinvoke <java.lang.Math: int round(float)>($f0)
266094025:$f1 = green * 255.0F
1181325121:$i4 = staticinvoke <java.lang.Math: int round(float)>($f1)
1439440277:$f2 = blue * 255.0F
1269452084:$i5 = staticinvoke <java.lang.Math: int round(float)>($f2)
431142843:specialinvoke $r8.<java.awt.Color: void <init>(int,int,int)>($i2, $i4, $i5)
607937323:parsedColor = $r8
2022878882:goto [?= (branch)]
856639073:$r9 := @caughtexception
1711754117:pe = $r9
848553683:throw pe
1931516201:$r10 := @caughtexception
202850454:e = $r10
1251032589:$r1 = new org.apache.fop.fo.expr.PropertyException
1047610343:specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.Exception)>(e)
2116096695:throw $r1
760474898:goto [?= return parsedColor]
1626427389:$r1 = new org.apache.fop.fo.expr.PropertyException
696912194:$r11 = new java.lang.StringBuffer
1135505970:specialinvoke $r11.<java.lang.StringBuffer: void <init>()>()
1540090409:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unknown color format: ")
2019416846:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(value)
562402279:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(". Must be fop-rgb-icc(r,g,b,NCNAME,src,....)")
1219572706:$r2 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>()
1774542774:specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r2)
487513082:throw $r1
1067595794:return parsedColor
