method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun.class$:1807518705
1028346837:x0 := @parameter0: java.lang.String
822488617:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
213950180:return $r0
793765524:$r1 := @caughtexception
973050182:l1 = $r1
966436969:$r2 = new java.lang.NoClassDefFoundError
605688574:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
703404981:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
230038932:throw $r3
