method: org.apache.fop.fonts.apps.TTFReader.generateDOM4MultiByteExtras:1453815718
84130462:this := @this: org.apache.fop.fonts.apps.TTFReader
936435108:parent := @parameter0: org.w3c.dom.Element
1904694940:ttf := @parameter1: org.apache.fop.fonts.truetype.TTFFile
1816614398:isCid := @parameter2: boolean
1084321025:doc = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()
351370743:mel = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("multibyte-extras")
324137201:interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(mel)
2066965601:el = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("cid-type")
1755408415:interfaceinvoke mel.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(el)
1072495679:$r1 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("CIDFontType2")
1018888419:interfaceinvoke el.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r1)
460061381:el = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("default-width")
423056955:interfaceinvoke mel.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(el)
332028485:$r1 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("0")
2147371115:interfaceinvoke el.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r1)
1961401078:el = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("bfranges")
256158323:interfaceinvoke mel.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(el)
218869968:$r2 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.List getCMaps()>()
1034411895:iter = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator()>()
1497399811:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
437764284:if $z0 == 0 goto el = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("cid-widths")
1386065101:$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1305614910:ce = (org.apache.fop.fonts.truetype.TTFCmapEntry) $r3
1530559630:el2 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("bf")
1695706073:interfaceinvoke el.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(el2)
1868373077:$i0 = virtualinvoke ce.<org.apache.fop.fonts.truetype.TTFCmapEntry: int getUnicodeStart()>()
1240418705:$r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
2093413506:interfaceinvoke el2.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("us", $r4)
1497291088:$i0 = virtualinvoke ce.<org.apache.fop.fonts.truetype.TTFCmapEntry: int getUnicodeEnd()>()
757940470:$r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
1979968933:interfaceinvoke el2.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("ue", $r4)
697462150:$i0 = virtualinvoke ce.<org.apache.fop.fonts.truetype.TTFCmapEntry: int getGlyphStartIndex()>()
1280609724:$r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
1126521034:interfaceinvoke el2.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("gi", $r4)
1223186486:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
366962767:el = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("cid-widths")
1064172599:interfaceinvoke el.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("start-index", "0")
476489574:interfaceinvoke mel.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(el)
1086470479:wx = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: int[] getWidths()>()
1482851090:i = 0
1345841345:$i1 = lengthof wx
110231564:if i >= $i1 goto return
796132625:wxel = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("wx")
504548037:$i0 = wx[i]
1673419503:$r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
1715745809:interfaceinvoke wxel.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("w", $r4)
393750555:interfaceinvoke el.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(wxel)
1637321732:i = i + 1
610897066:goto [?= $i1 = lengthof wx]
227671955:return
