method: org.apache.fop.fonts.FontType.byValue:91252329
1472957336:value := @parameter0: int
14367814:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType OTHER>
961681434:$i0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: int getValue()>()
1017933916:if value != $i0 goto $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0>
1560594210:$r2 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType OTHER>
1689106659:return $r2
1852748700:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0>
634519400:$i0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: int getValue()>()
2111248445:if value != $i0 goto $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>
880315734:$r2 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0>
1451697155:return $r2
1766148891:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>
1145442203:$i0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: int getValue()>()
1403694113:if value != $i0 goto $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType MMTYPE1>
1779094896:$r2 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>
1833099891:return $r2
231110324:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType MMTYPE1>
1620781692:$i0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: int getValue()>()
1795318896:if value != $i0 goto $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3>
1779444722:$r2 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType MMTYPE1>
1270174532:return $r2
1063136112:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3>
1064691344:$i0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: int getValue()>()
1433671804:if value != $i0 goto $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TRUETYPE>
955490488:$r2 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3>
45919550:return $r2
84889018:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TRUETYPE>
800583918:$i0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: int getValue()>()
1428861371:if value != $i0 goto $r3 = new java.lang.IllegalArgumentException
1710921643:$r2 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TRUETYPE>
654020571:return $r2
1302431451:$r3 = new java.lang.IllegalArgumentException
585478355:$r1 = new java.lang.StringBuffer
1766089426:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1630099162:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid font type: ")
479981552:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(value)
1101366332:$r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1502388431:specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4)
529638391:throw $r3
