method: org.apache.fop.fo.properties.CommonHyphenation.<clinit>:874318785
1669855669:$r0 = <org.apache.fop.fo.properties.CommonHyphenation: java.lang.Class class$org$apache$fop$fo$properties$CommonHyphenation>
1947929887:if $r0 != null goto $r0 = <org.apache.fop.fo.properties.CommonHyphenation: java.lang.Class class$org$apache$fop$fo$properties$CommonHyphenation>
1704989827:$r0 = staticinvoke <org.apache.fop.fo.properties.CommonHyphenation: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.properties.CommonHyphenation")
1396250193:<org.apache.fop.fo.properties.CommonHyphenation: java.lang.Class class$org$apache$fop$fo$properties$CommonHyphenation> = $r0
1223182982:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
175425743:$r0 = <org.apache.fop.fo.properties.CommonHyphenation: java.lang.Class class$org$apache$fop$fo$properties$CommonHyphenation>
2032898917:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
467274249:<org.apache.fop.fo.properties.CommonHyphenation: org.apache.commons.logging.Log log> = $r1
130605864:$r2 = new org.apache.fop.fo.properties.PropertyCache
1007357054:specialinvoke $r2.<org.apache.fop.fo.properties.PropertyCache: void <init>()>()
2036417277:<org.apache.fop.fo.properties.CommonHyphenation: org.apache.fop.fo.properties.PropertyCache cache> = $r2
1618292300:return
