public class org.apache.fop.fo.properties.CorrespondingPropertyMaker extends java.lang.Object
{
    protected org.apache.fop.fo.properties.PropertyMaker baseMaker;
    protected int lr_tb;
    protected int rl_tb;
    protected int tb_rl;
    protected boolean useParent;
    private boolean relative;

    public void <init>(org.apache.fop.fo.properties.PropertyMaker)
    {
        org.apache.fop.fo.properties.CorrespondingPropertyMaker this;
        org.apache.fop.fo.properties.PropertyMaker baseMaker;

        this := @this: org.apache.fop.fo.properties.CorrespondingPropertyMaker;
        baseMaker := @parameter0: org.apache.fop.fo.properties.PropertyMaker;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: org.apache.fop.fo.properties.PropertyMaker baseMaker> = baseMaker;
        virtualinvoke baseMaker.<org.apache.fop.fo.properties.PropertyMaker: void setCorresponding(org.apache.fop.fo.properties.CorrespondingPropertyMaker)>(this);
        return;
    }

    public void setCorresponding(int, int, int)
    {
        org.apache.fop.fo.properties.CorrespondingPropertyMaker this;
        int lr_tb, rl_tb, tb_rl;

        this := @this: org.apache.fop.fo.properties.CorrespondingPropertyMaker;
        lr_tb := @parameter0: int;
        rl_tb := @parameter1: int;
        tb_rl := @parameter2: int;
        this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: int lr_tb> = lr_tb;
        this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: int rl_tb> = rl_tb;
        this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: int tb_rl> = tb_rl;
        return;
    }

    public void setUseParent(boolean)
    {
        org.apache.fop.fo.properties.CorrespondingPropertyMaker this;
        boolean useParent;

        this := @this: org.apache.fop.fo.properties.CorrespondingPropertyMaker;
        useParent := @parameter0: boolean;
        this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: boolean useParent> = useParent;
        return;
    }

    public void setRelative(boolean)
    {
        org.apache.fop.fo.properties.CorrespondingPropertyMaker this;
        boolean relative;

        this := @this: org.apache.fop.fo.properties.CorrespondingPropertyMaker;
        relative := @parameter0: boolean;
        this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: boolean relative> = relative;
        return;
    }

    public boolean isCorrespondingForced(org.apache.fop.fo.PropertyList)
    {
        org.apache.fop.fo.properties.CorrespondingPropertyMaker this;
        org.apache.fop.fo.PropertyList propertyList, pList;
        int correspondingId, $i0, $i1, $i2;
        boolean $z0;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.CorrespondingPropertyMaker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        $z0 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: boolean relative>;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        pList = virtualinvoke this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: org.apache.fop.fo.PropertyList getWMPropertyList(org.apache.fop.fo.PropertyList)>(propertyList);
        if pList == null goto label1;

        $i0 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: int lr_tb>;
        $i1 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: int rl_tb>;
        $i2 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: int tb_rl>;
        correspondingId = virtualinvoke pList.<org.apache.fop.fo.PropertyList: int getWritingMode(int,int,int)>($i0, $i1, $i2);
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicit(int)>(correspondingId);
        if $r0 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public org.apache.fop.fo.properties.Property compute(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CorrespondingPropertyMaker this;
        org.apache.fop.fo.PropertyList propertyList, pList;
        int correspondingId, $i0, $i1, $i2;
        org.apache.fop.fo.properties.Property p;
        org.apache.fop.fo.FObj parentFO;
        org.apache.fop.fo.properties.PropertyMaker $r0;

        this := @this: org.apache.fop.fo.properties.CorrespondingPropertyMaker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        pList = virtualinvoke this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: org.apache.fop.fo.PropertyList getWMPropertyList(org.apache.fop.fo.PropertyList)>(propertyList);
        if pList != null goto label0;

        return null;

     label0:
        $i0 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: int lr_tb>;
        $i1 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: int rl_tb>;
        $i2 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: int tb_rl>;
        correspondingId = virtualinvoke pList.<org.apache.fop.fo.PropertyList: int getWritingMode(int,int,int)>($i0, $i1, $i2);
        p = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicitOrShorthand(int)>(correspondingId);
        if p == null goto label1;

        parentFO = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getParentFObj()>();
        $r0 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: org.apache.fop.fo.properties.PropertyMaker baseMaker>;
        p = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, parentFO);

     label1:
        return p;
    }

    protected org.apache.fop.fo.PropertyList getWMPropertyList(org.apache.fop.fo.PropertyList)
    {
        org.apache.fop.fo.properties.CorrespondingPropertyMaker this;
        org.apache.fop.fo.PropertyList pList, $r0;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.CorrespondingPropertyMaker;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        $z0 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: boolean useParent>;
        if $z0 == 0 goto label0;

        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList getParentPropertyList()>();
        return $r0;

     label0:
        return pList;
    }
}
