method: org.apache.fop.fo.pagination.PageNumberGenerator.<init>:83648278
1740770332:this := @this: org.apache.fop.fo.pagination.PageNumberGenerator
1957246843:format := @parameter0: java.lang.String
293185555:groupingSeparator := @parameter1: char
1242136667:groupingSize := @parameter2: int
902429782:letterValue := @parameter3: int
1028214519:specialinvoke this.<java.lang.Object: void <init>()>()
1964101673:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType> = 1
968448110:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int minPadding> = 0
398832768:$r0 = newarray (java.lang.String)[6]
1414320797:$r0[0] = ""
270857686:$r0[1] = "0"
894169677:$r0[2] = "00"
682895586:$r0[3] = "000"
1307476538:$r0[4] = "0000"
1375494962:$r0[5] = "00000"
282366379:this.<org.apache.fop.fo.pagination.PageNumberGenerator: java.lang.String[] zeros> = $r0
1677914581:this.<org.apache.fop.fo.pagination.PageNumberGenerator: java.lang.String format> = format
1271845424:this.<org.apache.fop.fo.pagination.PageNumberGenerator: char groupingSeparator> = groupingSeparator
824201315:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int groupingSize> = groupingSize
373973695:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int letterValue> = letterValue
650563177:fmtLen = virtualinvoke format.<java.lang.String: int length()>()
2072986215:if fmtLen != 1 goto i = 0
1913273543:$z0 = virtualinvoke format.<java.lang.String: boolean equals(java.lang.Object)>("1")
2115790670:if $z0 == 0 goto $z0 = virtualinvoke format.<java.lang.String: boolean equals(java.lang.Object)>("a")
1938308480:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType> = 1
1167726699:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int minPadding> = 0
129580160:goto [?= return]
1174424354:$z0 = virtualinvoke format.<java.lang.String: boolean equals(java.lang.Object)>("a")
1027918101:if $z0 == 0 goto $z0 = virtualinvoke format.<java.lang.String: boolean equals(java.lang.Object)>("A")
1924599984:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType> = 2
1353239974:goto [?= return]
1205744180:$z0 = virtualinvoke format.<java.lang.String: boolean equals(java.lang.Object)>("A")
1286740168:if $z0 == 0 goto $z0 = virtualinvoke format.<java.lang.String: boolean equals(java.lang.Object)>("i")
478741071:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType> = 3
1727438635:goto [?= return]
797410933:$z0 = virtualinvoke format.<java.lang.String: boolean equals(java.lang.Object)>("i")
1787593651:if $z0 == 0 goto $z0 = virtualinvoke format.<java.lang.String: boolean equals(java.lang.Object)>("I")
1326394951:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType> = 4
1839685597:goto [?= return]
555655065:$z0 = virtualinvoke format.<java.lang.String: boolean equals(java.lang.Object)>("I")
1635780299:if $z0 == 0 goto this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType> = 1
1860113374:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType> = 5
2006027439:goto [?= return]
811045224:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType> = 1
1707814063:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int minPadding> = 0
2112014686:goto [?= return]
692185034:i = 0
342603593:$i0 = fmtLen - 1
734929944:if i >= $i0 goto return
272510793:$c1 = virtualinvoke format.<java.lang.String: char charAt(int)>(i)
2053767955:if $c1 == 48 goto $i0 = fmtLen - 1
755075656:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType> = 1
716198840:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int minPadding> = 0
508062445:goto [?= i = i + 1]
911821981:$i0 = fmtLen - 1
548729675:this.<org.apache.fop.fo.pagination.PageNumberGenerator: int minPadding> = $i0
1204867507:i = i + 1
1584882586:goto [?= $i0 = fmtLen - 1]
1881949161:return
