method: org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping.<init>:292472780
1360143400:this := @this: org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping
2114185132:this$0 := @parameter0: org.apache.fop.fonts.truetype.TTFFile
845090262:glyphIndex := @parameter1: int
2122675823:unicodeIndex := @parameter2: int
329686676:this.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: org.apache.fop.fonts.truetype.TTFFile this$0> = this$0
303466692:specialinvoke this.<java.lang.Object: void <init>()>()
1254390107:this.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int unicodeIndex> = unicodeIndex
2057283331:this.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int glyphIndex> = glyphIndex
2026248213:$r0 = staticinvoke <org.apache.fop.fonts.truetype.TTFFile: java.util.Map access$000(org.apache.fop.fonts.truetype.TTFFile)>(this$0)
358041765:$r1 = new java.lang.Integer
434013684:specialinvoke $r1.<java.lang.Integer: void <init>(int)>(glyphIndex)
1613521776:$r2 = new java.lang.Integer
908776921:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(unicodeIndex)
1861269112:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2)
1515341880:$r0 = staticinvoke <org.apache.fop.fonts.truetype.TTFFile: java.util.Map access$100(org.apache.fop.fonts.truetype.TTFFile)>(this$0)
1342407387:$r1 = new java.lang.Integer
367493849:specialinvoke $r1.<java.lang.Integer: void <init>(int)>(unicodeIndex)
306151371:$r2 = new java.lang.Integer
697730648:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(glyphIndex)
2103163182:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2)
187667127:return
