method: org.apache.fop.area.AreaTreeParser$Handler.getCurrentBlockParent:292245063
725307088:this := @this: org.apache.fop.area.AreaTreeParser$Handler
171972282:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BlockParent>
1972638359:if $r1 != null goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BlockParent>
1179451949:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.BlockParent")
1272612801:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BlockParent> = $r1
2013705934:goto [?= $r2 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.Area findAreaType(java.lang.Class)>($r1)]
13356018:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BlockParent>
1136295238:$r2 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.Area findAreaType(java.lang.Class)>($r1)
141992295:$r3 = (org.apache.fop.area.BlockParent) $r2
610170248:return $r3
