method: org.apache.fop.tools.anttasks.FileCompare.setFilenames:1928091814
519279566:this := @this: org.apache.fop.tools.anttasks.FileCompare
158124354:filenames := @parameter0: java.lang.String
1158746339:$r0 = new java.util.StringTokenizer
532927895:specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(filenames, ",")
1912323275:tokens = $r0
1177021923:$r1 = new java.util.ArrayList
771016616:specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(20)
559939114:filenameListTmp = $r1
1181984042:$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()
1382059144:if $z0 == 0 goto $i0 = interfaceinvoke filenameListTmp.<java.util.List: int size()>()
1706630644:$r2 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>()
2021055675:interfaceinvoke filenameListTmp.<java.util.List: boolean add(java.lang.Object)>($r2)
1347625553:goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
371138489:$i0 = interfaceinvoke filenameListTmp.<java.util.List: int size()>()
1432073735:$r3 = newarray (java.lang.String)[$i0]
2014032216:this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String[] filenameList> = $r3
1216499901:$r4 = newarray (java.lang.String)[0]
1669516667:$r5 = interfaceinvoke filenameListTmp.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r4)
545290567:$r3 = (java.lang.String[]) $r5
1385837820:$r3 = (java.lang.String[]) $r3
168605378:this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String[] filenameList> = $r3
1219657653:return
