method: org.apache.fop.area.Trait.class$:1996983552
173454268:x0 := @parameter0: java.lang.String
1625026602:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
125077268:return $r0
273767336:$r1 := @caughtexception
1934636510:l1 = $r1
385924343:$r2 = new java.lang.NoClassDefFoundError
1006793209:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1781166944:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
150788628:throw $r3
