method: org.apache.fop.render.pcl.PCLRenderer.transformedPoint:1886411554
768550387:this := @this: org.apache.fop.render.pcl.PCLRenderer
2059701251:x := @parameter0: int
2110019564:y := @parameter1: int
831866454:$r1 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.xmlgraphics.java2d.GraphicContext graphicContext>
836786215:at = virtualinvoke $r1.<org.apache.xmlgraphics.java2d.GraphicContext: java.awt.geom.AffineTransform getTransform()>()
2142994949:$r2 = <org.apache.fop.render.pcl.PCLRenderer: org.apache.commons.logging.Log log>
1867864006:$z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1274396996:if $z0 == 0 goto $r4 = new java.awt.geom.Point2D$Float
1935900241:$r2 = <org.apache.fop.render.pcl.PCLRenderer: org.apache.commons.logging.Log log>
150614790:$r0 = new java.lang.StringBuffer
726380918:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
650950849:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Current transform: ")
1862676203:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(at)
2129821502:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1652555918:interfaceinvoke $r2.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
1101307175:$r4 = new java.awt.geom.Point2D$Float
1721373161:$f0 = (float) x
358523243:$f1 = (float) y
2008515266:specialinvoke $r4.<java.awt.geom.Point2D$Float: void <init>(float,float)>($f0, $f1)
820628469:orgPoint = $r4
1162697449:$r4 = new java.awt.geom.Point2D$Float
1548683251:specialinvoke $r4.<java.awt.geom.Point2D$Float: void <init>()>()
1217597917:transPoint = $r4
2110436036:virtualinvoke at.<java.awt.geom.AffineTransform: java.awt.geom.Point2D transform(java.awt.geom.Point2D,java.awt.geom.Point2D)>(orgPoint, transPoint)
1522185226:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLPageDefinition currentPageDefinition>
1658384855:pageSize = virtualinvoke $r6.<org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension getPhysicalPageSize()>()
1539370970:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLPageDefinition currentPageDefinition>
1128718086:logRect = virtualinvoke $r6.<org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle getLogicalPageRect()>()
1008518654:$i0 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentPrintDirection>
84592007:lookupswitch($i0) {     case 0: goto $f2 = transPoint.<java.awt.geom.Point2D$Float: float x>;     case 90: goto ty = transPoint.<java.awt.geom.Point2D$Float: float x>;     case 180: goto $i2 = pageSize.<java.awt.Dimension: int width>;     case 270: goto tx = transPoint.<java.awt.geom.Point2D$Float: float y>;     default: goto $r7 = new java.lang.IllegalStateException; }
1512600521:$f2 = transPoint.<java.awt.geom.Point2D$Float: float x>
1882357207:$i1 = logRect.<java.awt.Rectangle: int x>
48490445:$f0 = (float) $i1
1082606902:$f2 = $f2 - $f0
1892744530:transPoint.<java.awt.geom.Point2D$Float: float x> = $f2
909538210:$f2 = transPoint.<java.awt.geom.Point2D$Float: float y>
805509622:$i1 = logRect.<java.awt.Rectangle: int y>
463306266:$f0 = (float) $i1
12708640:$f2 = $f2 - $f0
993231427:transPoint.<java.awt.geom.Point2D$Float: float y> = $f2
850205458:goto [?= return transPoint]
51680891:ty = transPoint.<java.awt.geom.Point2D$Float: float x>
634326711:$i2 = pageSize.<java.awt.Dimension: int height>
1020208069:$f2 = (float) $i2
1808333117:$f0 = transPoint.<java.awt.geom.Point2D$Float: float y>
1466125075:$f2 = $f2 - $f0
936769847:transPoint.<java.awt.geom.Point2D$Float: float x> = $f2
139644377:transPoint.<java.awt.geom.Point2D$Float: float y> = ty
1021793523:$f2 = transPoint.<java.awt.geom.Point2D$Float: float x>
2049630254:$i1 = logRect.<java.awt.Rectangle: int y>
350497451:$f0 = (float) $i1
263015236:$f2 = $f2 - $f0
975725926:transPoint.<java.awt.geom.Point2D$Float: float x> = $f2
1480211404:$f2 = transPoint.<java.awt.geom.Point2D$Float: float y>
142701698:$i1 = logRect.<java.awt.Rectangle: int x>
1795688234:$f0 = (float) $i1
1544457547:$f2 = $f2 - $f0
1063151140:transPoint.<java.awt.geom.Point2D$Float: float y> = $f2
1317266940:goto [?= return transPoint]
1321916850:$i2 = pageSize.<java.awt.Dimension: int width>
1738169735:$f2 = (float) $i2
771576721:$f0 = transPoint.<java.awt.geom.Point2D$Float: float x>
1383689261:$f2 = $f2 - $f0
564996264:transPoint.<java.awt.geom.Point2D$Float: float x> = $f2
211978224:$i2 = pageSize.<java.awt.Dimension: int height>
42640395:$f2 = (float) $i2
523665874:$f0 = transPoint.<java.awt.geom.Point2D$Float: float y>
864358912:$f2 = $f2 - $f0
1700845676:transPoint.<java.awt.geom.Point2D$Float: float y> = $f2
38674233:$f2 = transPoint.<java.awt.geom.Point2D$Float: float x>
143781436:$i1 = pageSize.<java.awt.Dimension: int width>
144929840:$i3 = logRect.<java.awt.Rectangle: int x>
589365182:$i1 = $i1 - $i3
963950894:$i3 = logRect.<java.awt.Rectangle: int width>
506042490:$i1 = $i1 - $i3
1020887310:$f0 = (float) $i1
1806163287:$f2 = $f2 - $f0
1505014264:transPoint.<java.awt.geom.Point2D$Float: float x> = $f2
1842199083:$f2 = transPoint.<java.awt.geom.Point2D$Float: float y>
1497202243:$i1 = pageSize.<java.awt.Dimension: int height>
960370370:$i3 = logRect.<java.awt.Rectangle: int y>
457717738:$i1 = $i1 - $i3
1826248596:$i3 = logRect.<java.awt.Rectangle: int height>
1923870048:$i1 = $i1 - $i3
1970107504:$f0 = (float) $i1
1693950282:$f2 = $f2 - $f0
1031681295:transPoint.<java.awt.geom.Point2D$Float: float y> = $f2
668005116:$f2 = transPoint.<java.awt.geom.Point2D$Float: float y>
117478096:$d0 = (double) $f2
1939415128:$d1 = staticinvoke <org.apache.fop.util.UnitConv: double in2mpt(double)>(0.5)
1243262130:$d0 = $d0 - $d1
490733600:$f2 = (float) $d0
1422410720:transPoint.<java.awt.geom.Point2D$Float: float y> = $f2
669012636:goto [?= return transPoint]
810306752:tx = transPoint.<java.awt.geom.Point2D$Float: float y>
905746078:$i2 = pageSize.<java.awt.Dimension: int width>
1510243010:$f2 = (float) $i2
202030315:$f0 = transPoint.<java.awt.geom.Point2D$Float: float x>
351858298:$f2 = $f2 - $f0
1659934295:transPoint.<java.awt.geom.Point2D$Float: float y> = $f2
1709526546:transPoint.<java.awt.geom.Point2D$Float: float x> = tx
1269790526:$f2 = transPoint.<java.awt.geom.Point2D$Float: float x>
419162235:$i1 = pageSize.<java.awt.Dimension: int height>
569182084:$i3 = logRect.<java.awt.Rectangle: int y>
1351122050:$i1 = $i1 - $i3
2079753015:$i3 = logRect.<java.awt.Rectangle: int height>
1965084533:$i1 = $i1 - $i3
1024738918:$f0 = (float) $i1
2115629533:$f2 = $f2 - $f0
1498817752:transPoint.<java.awt.geom.Point2D$Float: float x> = $f2
883894406:$f2 = transPoint.<java.awt.geom.Point2D$Float: float y>
252023889:$i1 = pageSize.<java.awt.Dimension: int width>
1972031753:$i3 = logRect.<java.awt.Rectangle: int x>
1822548520:$i1 = $i1 - $i3
224199833:$i3 = logRect.<java.awt.Rectangle: int width>
1440276393:$i1 = $i1 - $i3
289668167:$f0 = (float) $i1
107455020:$f2 = $f2 - $f0
2110257660:transPoint.<java.awt.geom.Point2D$Float: float y> = $f2
1408061415:goto [?= return transPoint]
18411965:$r7 = new java.lang.IllegalStateException
325278042:$r8 = new java.lang.StringBuffer
378429420:specialinvoke $r8.<java.lang.StringBuffer: void <init>()>()
1879265684:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal print direction: ")
873412519:$i3 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentPrintDirection>
1393479588:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3)
1902264981:$r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>()
1778482778:specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9)
135167253:throw $r7
1050136150:return transPoint
