method: org.apache.fop.pdf.PDFFactory.makeInfo:773776349
662575600:this := @this: org.apache.fop.pdf.PDFFactory
1205399505:prod := @parameter0: java.lang.String
1936238384:$r0 = new org.apache.fop.pdf.PDFInfo
750027058:specialinvoke $r0.<org.apache.fop.pdf.PDFInfo: void <init>()>()
2123239563:pdfInfo = $r0
210145341:virtualinvoke pdfInfo.<org.apache.fop.pdf.PDFInfo: void setProducer(java.lang.String)>(prod)
738157618:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
2031765644:virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFObject registerObject(org.apache.fop.pdf.PDFObject)>(pdfInfo)
1968399222:return pdfInfo
