method: org.apache.fop.fo.ElementMapping.isAttributeProperty:941679185
0(941679185) -> 0(1687552606) 
this(941679185) -> this(1687552606) 
attributeName(941679185) -> attributeName(1687552606) 
0(1687552606) -> 0(880123113) 
this(1687552606) -> this(880123113) 
attributeName(1687552606) -> attributeName(880123113) 
0(880123113) -> 0(1240596928) 
this(880123113) -> this(1240596928) 
attributeName(880123113) -> attributeName(1240596928) 
0(1240596928) -> 0(-941679185) 
this(1240596928) -> this(-941679185) 
attributeName(1240596928) -> attributeName(-941679185) 
0(1240596928) -> .return(-941679185) 
