method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter.flush:1668808126
2110051580:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter
1505800921:accumulatingSpace = 0
1143068195:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: boolean isBeforeCadidateSet()>()
158447303:if $z0 != 0 goto $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes spaceBeforeCandidate>
932542744:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: int spaceBefore>
1921394233:accumulatingSpace = accumulatingSpace + $i0
1161274092:goto [?= $z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: boolean isAfterCadidateSet()>()]
1051501933:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes spaceBeforeCandidate>
1063184331:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: int spaceBefore>
618930414:virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: void addIntegerValue(int,java.lang.String)>($i0, "sb")
1443311247:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: boolean isAfterCadidateSet()>()
1904335464:if $z0 != 0 goto $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes spaceAfterCandidate>
1810646755:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: int spaceAfter>
561140552:accumulatingSpace = accumulatingSpace + $i0
1488563487:goto [?= return accumulatingSpace]
1268430107:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes spaceAfterCandidate>
1479572613:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: int spaceAfter>
1956840561:virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: void addIntegerValue(int,java.lang.String)>($i0, "sa")
306601776:return accumulatingSpace
