class org.apache.fop.fo.FOElementMapping$TableColumnMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$TableColumnMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$TableColumnMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$TableColumnMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.table.TableColumn $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$TableColumnMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.table.TableColumn;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.TableColumn: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
