method: org.apache.fop.hyphenation.PatternParser.error:712119424
971577013:this := @this: org.apache.fop.hyphenation.PatternParser
1976689350:ex := @parameter0: org.xml.sax.SAXParseException
2029700582:$r0 = new java.lang.StringBuffer
320355643:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1501953923:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[Error] ")
1955303460:$r1 = specialinvoke this.<org.apache.fop.hyphenation.PatternParser: java.lang.String getLocationString(org.xml.sax.SAXParseException)>(ex)
1990485826:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1894860680:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ")
1474582366:$r1 = virtualinvoke ex.<org.xml.sax.SAXParseException: java.lang.String getMessage()>()
1344538982:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1843736740:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1641846617:this.<org.apache.fop.hyphenation.PatternParser: java.lang.String errMsg> = $r2
1498711616:return
