method: org.apache.fop.render.afp.modca.Document.<init>:266671114
609792713:this := @this: org.apache.fop.render.afp.modca.Document
994163907:name := @parameter0: java.lang.String
565664478:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractNamedAFPObject: void <init>(java.lang.String)>(name)
573976684:$r0 = new java.util.ArrayList
985929235:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
528832393:this.<org.apache.fop.render.afp.modca.Document: java.util.List objects> = $r0
1503099899:this.<org.apache.fop.render.afp.modca.Document: boolean started> = 0
1020520526:this.<org.apache.fop.render.afp.modca.Document: boolean complete> = 0
2084075540:return
