method: org.apache.fop.fonts.truetype.FontFileReader.readTTFULong:269109654
1397150330:this := @this: org.apache.fop.fonts.truetype.FontFileReader
239862762:$i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>()
368058739:ret = (long) $i0
147731073:$l1 = ret << 8
1250773131:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>()
26592234:$l3 = (long) $i2
1378996965:ret = $l1 + $l3
96202883:$l1 = ret << 8
950939709:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>()
870388189:$l3 = (long) $i2
444520822:ret = $l1 + $l3
1996539200:$l1 = ret << 8
663844350:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>()
1054444285:$l3 = (long) $i2
2081131569:ret = $l1 + $l3
904471060:return ret
