method: org.apache.fop.svg.SVGUtilities.getStringHeight:937904529
683522336:str := @parameter0: java.lang.String
1069873349:font := @parameter1: java.awt.Font
1133088774:$i0 = virtualinvoke str.<java.lang.String: int length()>()
2085526669:$r0 = new java.awt.font.FontRenderContext
330380026:$r1 = new java.awt.geom.AffineTransform
1861270795:specialinvoke $r1.<java.awt.geom.AffineTransform: void <init>()>()
1606705689:specialinvoke $r0.<java.awt.font.FontRenderContext: void <init>(java.awt.geom.AffineTransform,boolean,boolean)>($r1, 1, 1)
1134090297:rect = virtualinvoke font.<java.awt.Font: java.awt.geom.Rectangle2D getStringBounds(java.lang.String,int,int,java.awt.font.FontRenderContext)>(str, 0, $i0, $r0)
476755290:$d0 = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getHeight()>()
564672073:$f0 = (float) $d0
713294818:return $f0
