method: org.apache.fop.render.pdf.PDFRenderer.renderText:370511493
80217214:this := @this: org.apache.fop.render.pdf.PDFRenderer
1738469029:text := @parameter0: org.apache.fop.area.inline.TextArea
1682835967:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void renderInlineAreaBackAndBorders(org.apache.fop.area.inline.InlineArea)>(text)
1947652343:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void beginTextObject()>()
99697580:$r0 = new java.lang.StringBuffer
335923067:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
124479106:pdf = $r0
834540122:fontName = virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: java.lang.String getInternalFontNameForArea(org.apache.fop.area.Area)>(text)
1641983411:$r1 = <org.apache.fop.area.Trait: java.lang.Integer FONT_SIZE>
1650324727:$r2 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: java.lang.Object getTrait(java.lang.Object)>($r1)
108902037:$r3 = (java.lang.Integer) $r2
153040962:size = virtualinvoke $r3.<java.lang.Integer: int intValue()>()
1367479695:$r4 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.fonts.FontInfo fontInfo>
861243671:$r5 = virtualinvoke $r4.<org.apache.fop.fonts.FontInfo: java.util.Map getFonts()>()
1150279790:$r2 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(fontName)
692318137:tf = (org.apache.fop.fonts.Typeface) $r2
2005766772:virtualinvoke tf.<org.apache.fop.fonts.Typeface: boolean isMultiByte()>()
123065954:specialinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void updateFont(java.lang.String,int,java.lang.StringBuffer)>(fontName, size, pdf)
826542065:$r1 = <org.apache.fop.area.Trait: java.lang.Integer COLOR>
1768257659:$r2 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: java.lang.Object getTrait(java.lang.Object)>($r1)
713121544:ct = (java.awt.Color) $r2
2010003202:specialinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void updateColor(java.awt.Color,boolean,java.lang.StringBuffer)>(ct, 1, pdf)
755402673:$i0 = this.<org.apache.fop.render.pdf.PDFRenderer: int currentIPPosition>
1640367165:$i1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getBorderAndPaddingWidthStart()>()
1345991689:rx = $i0 + $i1
1353225018:$i0 = this.<org.apache.fop.render.pdf.PDFRenderer: int currentBPPosition>
1562758907:$i1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getOffset()>()
1563947139:$i0 = $i0 + $i1
938220502:$i1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getBaselineOffset()>()
1339280495:bl = $i0 + $i1
33468137:$r6 = new java.lang.StringBuffer
1533845485:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
966973391:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("1 0 0 -1 ")
97575332:$f0 = (float) rx
748645247:$f0 = $f0 / 1000.0F
373978556:$r7 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f0)
1920439570:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
645132599:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
282420346:$f0 = (float) bl
1373246445:$f0 = $f0 / 1000.0F
1146246806:$r7 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f0)
2041754852:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
349304849:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" Tm ")
1693789892:$r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
1871330045:virtualinvoke pdf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
1546056000:virtualinvoke pdf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[")
1002876011:$r9 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
577204215:$r8 = virtualinvoke pdf.<java.lang.StringBuffer: java.lang.String toString()>()
887608006:virtualinvoke $r9.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r8)
765622987:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderText(org.apache.fop.area.inline.TextArea)>(text)
561661725:$r9 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
2128532745:virtualinvoke $r9.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>("] TJ\n")
190034398:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void renderTextDecoration(org.apache.fop.fonts.FontMetrics,int,org.apache.fop.area.inline.InlineArea,int,int)>(tf, size, text, bl, rx)
599944097:return
