method: org.apache.fop.fo.flow.table.TableAndCaption.validateChildNode:1253631213
424232150:this := @this: org.apache.fop.fo.flow.table.TableAndCaption
424037010:loc := @parameter0: org.xml.sax.Locator
1439286324:nsURI := @parameter1: java.lang.String
829447660:localName := @parameter2: java.lang.String
1210468943:$r0 = "http://www.w3.org/1999/XSL/Format"
812213478:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1465864414:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1792512278:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("marker")
1853256230:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
766099695:$z0 = this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableCaptionFound>
1673110100:if $z0 == 0 goto $z0 = this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableFound>
1854133485:virtualinvoke this.<org.apache.fop.fo.flow.table.TableAndCaption: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "fo:table-caption")
286280778:goto [?= return]
700132942:$z0 = this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableFound>
1071454281:if $z0 == 0 goto return
648136491:virtualinvoke this.<org.apache.fop.fo.flow.table.TableAndCaption: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "fo:table")
1192946653:goto [?= return]
947068579:$r0 = "http://www.w3.org/1999/XSL/Format"
218080189:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1666634741:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
976548333:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("table-caption")
1777802357:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1708296610:$z0 = this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableCaptionFound>
1632247527:if $z0 == 0 goto $z0 = this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableFound>
1267603445:virtualinvoke this.<org.apache.fop.fo.flow.table.TableAndCaption: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "fo:table-caption")
1573321875:goto [?= return]
1019537362:$z0 = this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableFound>
592423721:if $z0 == 0 goto this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableCaptionFound> = 1
460866527:virtualinvoke this.<org.apache.fop.fo.flow.table.TableAndCaption: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:table-caption", "fo:table")
1957688207:goto [?= return]
875425795:this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableCaptionFound> = 1
870870968:goto [?= return]
1627304871:$r0 = "http://www.w3.org/1999/XSL/Format"
785851178:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
776319596:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.TableAndCaption: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
991918462:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("table")
258039173:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.TableAndCaption: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
151852483:$z0 = this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableFound>
974109145:if $z0 == 0 goto this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableFound> = 1
1851320721:virtualinvoke this.<org.apache.fop.fo.flow.table.TableAndCaption: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "fo:table")
256796464:goto [?= return]
1974107094:this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableFound> = 1
195582708:goto [?= return]
57447267:virtualinvoke this.<org.apache.fop.fo.flow.table.TableAndCaption: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1296058966:return
