method: org.apache.fop.hyphenation.Hyphenation.toString:2067572367
161455199:this := @this: org.apache.fop.hyphenation.Hyphenation
1305683432:$r0 = new java.lang.StringBuffer
1418323198:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
689507086:str = $r0
3178075:start = 0
2053108383:i = 0
511184172:$i0 = this.<org.apache.fop.hyphenation.Hyphenation: int len>
1537790804:if i >= $i0 goto $r4 = this.<org.apache.fop.hyphenation.Hyphenation: java.lang.String word>
2115402996:$r1 = new java.lang.StringBuffer
269009147:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
400849007:$r2 = this.<org.apache.fop.hyphenation.Hyphenation: java.lang.String word>
184241490:$r3 = this.<org.apache.fop.hyphenation.Hyphenation: int[] hyphenPoints>
169224464:$i1 = $r3[i]
887217820:$r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(start, $i1)
1490939619:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1585433478:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-")
403372770:$r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1195728322:virtualinvoke str.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
375438482:$r5 = this.<org.apache.fop.hyphenation.Hyphenation: int[] hyphenPoints>
335059381:start = $r5[i]
640894033:i = i + 1
1875522926:goto [?= $i0 = this.<org.apache.fop.hyphenation.Hyphenation: int len>]
1684489310:$r4 = this.<org.apache.fop.hyphenation.Hyphenation: java.lang.String word>
2122161131:$r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>(start)
453939228:virtualinvoke str.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1494576344:$r6 = virtualinvoke str.<java.lang.StringBuffer: java.lang.String toString()>()
228394649:return $r6
