method: org.apache.fop.fo.flow.table.GridUnit.<clinit>:904274299
529240316:$r0 = <org.apache.fop.fo.flow.table.GridUnit: java.lang.Class class$org$apache$fop$fo$flow$table$GridUnit>
64725138:if $r0 != null goto $r0 = <org.apache.fop.fo.flow.table.GridUnit: java.lang.Class class$org$apache$fop$fo$flow$table$GridUnit>
1051797115:$r0 = staticinvoke <org.apache.fop.fo.flow.table.GridUnit: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.GridUnit")
177088933:<org.apache.fop.fo.flow.table.GridUnit: java.lang.Class class$org$apache$fop$fo$flow$table$GridUnit> = $r0
2068845836:goto [?= $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()]
1184237075:$r0 = <org.apache.fop.fo.flow.table.GridUnit: java.lang.Class class$org$apache$fop$fo$flow$table$GridUnit>
594079129:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
1036446200:if $z0 != 0 goto $z0 = 0
1311422583:$z0 = 1
1454683320:goto [?= <org.apache.fop.fo.flow.table.GridUnit: boolean $assertionsDisabled> = $z0]
1908721792:$z0 = 0
776439258:<org.apache.fop.fo.flow.table.GridUnit: boolean $assertionsDisabled> = $z0
1503970034:return
