public class org.apache.fop.render.xml.XMLXMLHandler extends java.lang.Object implements org.apache.fop.render.XMLHandler
{
    public static final java.lang.String HANDLER;

    public void <init>()
    {
        org.apache.fop.render.xml.XMLXMLHandler this;

        this := @this: org.apache.fop.render.xml.XMLXMLHandler;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void handleXML(org.apache.fop.render.RendererContext, org.w3c.dom.Document, java.lang.String) throws java.lang.Exception
    {
        org.apache.fop.render.xml.XMLXMLHandler this;
        org.apache.fop.render.RendererContext context;
        org.w3c.dom.Document doc;
        java.lang.String ns;
        org.xml.sax.ContentHandler handler;
        java.lang.Object $r0;
        org.apache.fop.util.DOM2SAX $r1;

        this := @this: org.apache.fop.render.xml.XMLXMLHandler;
        context := @parameter0: org.apache.fop.render.RendererContext;
        doc := @parameter1: org.w3c.dom.Document;
        ns := @parameter2: java.lang.String;
        $r0 = virtualinvoke context.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("handler");
        handler = (org.xml.sax.ContentHandler) $r0;
        $r1 = new org.apache.fop.util.DOM2SAX;
        specialinvoke $r1.<org.apache.fop.util.DOM2SAX: void <init>(org.xml.sax.ContentHandler)>(handler);
        virtualinvoke $r1.<org.apache.fop.util.DOM2SAX: void writeDocument(org.w3c.dom.Document,boolean)>(doc, 1);
        return;
    }

    public boolean supportsRenderer(org.apache.fop.render.Renderer)
    {
        org.apache.fop.render.xml.XMLXMLHandler this;
        org.apache.fop.render.Renderer renderer;
        boolean $z0;

        this := @this: org.apache.fop.render.xml.XMLXMLHandler;
        renderer := @parameter0: org.apache.fop.render.Renderer;
        $z0 = renderer instanceof org.apache.fop.render.xml.XMLRenderer;
        return $z0;
    }

    public java.lang.String getNamespace()
    {
        org.apache.fop.render.xml.XMLXMLHandler this;

        this := @this: org.apache.fop.render.xml.XMLXMLHandler;
        return null;
    }
}
