method: org.apache.fop.hyphenation.ByteVector.alloc:1559152245
1020127:this := @this: org.apache.fop.hyphenation.ByteVector
2112888960:size := @parameter0: int
822762559:index = this.<org.apache.fop.hyphenation.ByteVector: int n>
381975742:$r0 = this.<org.apache.fop.hyphenation.ByteVector: byte[] array>
487531890:len = lengthof $r0
987536308:$i0 = this.<org.apache.fop.hyphenation.ByteVector: int n>
1428911065:$i0 = $i0 + size
2025927585:if $i0 < len goto $i1 = this.<org.apache.fop.hyphenation.ByteVector: int n>
1305091450:$i1 = this.<org.apache.fop.hyphenation.ByteVector: int blockSize>
274029692:$i0 = len + $i1
1226713735:aux = newarray (byte)[$i0]
830522498:$r0 = this.<org.apache.fop.hyphenation.ByteVector: byte[] array>
1864260268:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, aux, 0, len)
982557504:this.<org.apache.fop.hyphenation.ByteVector: byte[] array> = aux
826926479:$i1 = this.<org.apache.fop.hyphenation.ByteVector: int n>
10042511:$i1 = $i1 + size
1280757911:this.<org.apache.fop.hyphenation.ByteVector: int n> = $i1
1631662725:return index
