method: org.apache.fop.fo.pagination.RepeatablePageMasterReference.getMaximumRepeats:1959461109
1757102689:this := @this: org.apache.fop.fo.pagination.RepeatablePageMasterReference
540027114:$r0 = this.<org.apache.fop.fo.pagination.RepeatablePageMasterReference: org.apache.fop.fo.properties.Property maximumRepeats>
969812776:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
1005073755:if $i0 != 89 goto $r0 = this.<org.apache.fop.fo.pagination.RepeatablePageMasterReference: org.apache.fop.fo.properties.Property maximumRepeats>
1403265829:return -1
694810920:$r0 = this.<org.apache.fop.fo.pagination.RepeatablePageMasterReference: org.apache.fop.fo.properties.Property maximumRepeats>
1818543701:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
152959797:mr = interfaceinvoke $r1.<org.apache.fop.datatypes.Numeric: int getValue()>()
799309982:if mr >= 0 goto return mr
1492655489:$r2 = <org.apache.fop.fo.pagination.RepeatablePageMasterReference: org.apache.commons.logging.Log log>
156839369:$r3 = new java.lang.StringBuffer
1486122840:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
606965943:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("negative maximum-repeats: ")
1332408628:$r4 = this.<org.apache.fop.fo.pagination.RepeatablePageMasterReference: org.apache.fop.fo.properties.Property maximumRepeats>
1979823527:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r4)
1782391671:$r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1407422494:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r5)
1811829079:mr = 0
1170657788:return mr
