method: org.apache.fop.area.AreaTreeParser$Handler$BeforeFloatMaker.endElement:1039741901
1339714885:this := @this: org.apache.fop.area.AreaTreeParser$Handler$BeforeFloatMaker
1536258961:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$BeforeFloatMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1600001354:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$BeforeFloatMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
432528944:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
281816713:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
1292053756:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BeforeFloat>
192838628:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BeforeFloat>
1279219170:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.BeforeFloat")
369661310:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BeforeFloat> = $r0
227446399:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
170736333:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BeforeFloat>
527396339:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
1285258404:return
