public class org.apache.fop.area.Footnote extends org.apache.fop.area.BlockParent
{
    private org.apache.fop.area.Block separator;
    private int top;

    public void <init>()
    {
        org.apache.fop.area.Footnote this;

        this := @this: org.apache.fop.area.Footnote;
        specialinvoke this.<org.apache.fop.area.BlockParent: void <init>()>();
        this.<org.apache.fop.area.Footnote: org.apache.fop.area.Block separator> = null;
        return;
    }

    public void setSeparator(org.apache.fop.area.Block)
    {
        org.apache.fop.area.Footnote this;
        org.apache.fop.area.Block sep;

        this := @this: org.apache.fop.area.Footnote;
        sep := @parameter0: org.apache.fop.area.Block;
        this.<org.apache.fop.area.Footnote: org.apache.fop.area.Block separator> = sep;
        return;
    }

    public org.apache.fop.area.Block getSeparator()
    {
        org.apache.fop.area.Footnote this;
        org.apache.fop.area.Block $r0;

        this := @this: org.apache.fop.area.Footnote;
        $r0 = this.<org.apache.fop.area.Footnote: org.apache.fop.area.Block separator>;
        return $r0;
    }

    public void setTop(int)
    {
        org.apache.fop.area.Footnote this;
        int top;

        this := @this: org.apache.fop.area.Footnote;
        top := @parameter0: int;
        this.<org.apache.fop.area.Footnote: int top> = top;
        return;
    }

    public int getTop()
    {
        org.apache.fop.area.Footnote this;
        int $i0;

        this := @this: org.apache.fop.area.Footnote;
        $i0 = this.<org.apache.fop.area.Footnote: int top>;
        return $i0;
    }

    public void addBlock(org.apache.fop.area.Block)
    {
        org.apache.fop.area.Footnote this;
        org.apache.fop.area.Block child;
        int $i0, $i1;

        this := @this: org.apache.fop.area.Footnote;
        child := @parameter0: org.apache.fop.area.Block;
        virtualinvoke this.<org.apache.fop.area.Footnote: void addChildArea(org.apache.fop.area.Area)>(child);
        $i0 = virtualinvoke this.<org.apache.fop.area.Footnote: int getBPD()>();
        $i1 = virtualinvoke child.<org.apache.fop.area.Block: int getBPD()>();
        $i0 = $i0 + $i1;
        virtualinvoke this.<org.apache.fop.area.Footnote: void setBPD(int)>($i0);
        return;
    }
}
