method: org.apache.fop.fo.flow.Marker$MarkerAttribute.getInstance:1902762517
1291570500:namespace := @parameter0: java.lang.String
660689624:qname := @parameter1: java.lang.String
1720055578:name := @parameter2: java.lang.String
1696727179:value := @parameter3: java.lang.String
458348940:$r0 = new org.apache.fop.fo.flow.Marker$MarkerAttribute
2054589310:specialinvoke $r0.<org.apache.fop.fo.flow.Marker$MarkerAttribute: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(namespace, qname, name, value)
2092973057:newInstance = $r0
816031139:$r1 = <org.apache.fop.fo.flow.Marker$MarkerAttribute: java.util.Map attributeCache>
171817254:$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(newInstance)
1514566410:if $z0 == 0 goto $r1 = <org.apache.fop.fo.flow.Marker$MarkerAttribute: java.util.Map attributeCache>
1193984979:$r1 = <org.apache.fop.fo.flow.Marker$MarkerAttribute: java.util.Map attributeCache>
459185250:$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(newInstance)
1617753079:$r0 = (org.apache.fop.fo.flow.Marker$MarkerAttribute) $r2
285544086:return $r0
1660986004:$r1 = <org.apache.fop.fo.flow.Marker$MarkerAttribute: java.util.Map attributeCache>
518930716:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newInstance, newInstance)
2014739567:return newInstance
