public class org.apache.fop.fo.extensions.xmp.RDFElement extends org.apache.fop.fo.extensions.xmp.AbstractMetadataElement
{

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.extensions.xmp.RDFElement this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.extensions.xmp.RDFElement;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.extensions.xmp.AbstractMetadataElement: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.extensions.xmp.RDFElement this;

        this := @this: org.apache.fop.fo.extensions.xmp.RDFElement;
        return "RDF";
    }

    public java.lang.String getNormalNamespacePrefix()
    {
        org.apache.fop.fo.extensions.xmp.RDFElement this;

        this := @this: org.apache.fop.fo.extensions.xmp.RDFElement;
        return "rdf";
    }

    public java.lang.String getNamespaceURI()
    {
        org.apache.fop.fo.extensions.xmp.RDFElement this;

        this := @this: org.apache.fop.fo.extensions.xmp.RDFElement;
        return "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
    }
}
