public interface  org.apache.fop.layoutmgr.BlockLevelLayoutManager extends java.lang.Object implements org.apache.fop.layoutmgr.LayoutManager
{
    public static final int NO_ADJUSTMENT;
    public static final int SPACE_BEFORE_ADJUSTMENT;
    public static final int SPACE_AFTER_ADJUSTMENT;
    public static final int LINE_NUMBER_ADJUSTMENT;
    public static final int LINE_HEIGHT_ADJUSTMENT;

    public abstract int negotiateBPDAdjustment(int, org.apache.fop.layoutmgr.KnuthElement);

    public abstract void discardSpace(org.apache.fop.layoutmgr.KnuthGlue);

    public abstract boolean mustKeepTogether();

    public abstract boolean mustKeepWithPrevious();

    public abstract boolean mustKeepWithNext();
}
