method: org.apache.fop.util.ColorExt.toFunctionCall:905825090
1938251194:this := @this: org.apache.fop.util.ColorExt
1008376215:$r0 = new java.lang.StringBuffer
1780012897:specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(40)
82073522:sb = $r0
319407081:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("fop-rgb-icc(")
1280331087:$r1 = new java.lang.StringBuffer
590377070:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
2057811659:$f0 = this.<org.apache.fop.util.ColorExt: float rgbReplacementRed>
416417878:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
1321541780:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
1876819186:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1713176514:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
548382939:$r1 = new java.lang.StringBuffer
1828601345:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
680578033:$f0 = this.<org.apache.fop.util.ColorExt: float rgbReplacementGreen>
977096709:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
1940953608:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
1330691726:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2044415469:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1458876763:$r1 = new java.lang.StringBuffer
1242280953:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1739471761:$f0 = this.<org.apache.fop.util.ColorExt: float rgbReplacementBlue>
1607000516:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
901012913:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
1416833794:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
752435483:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1141819570:$r1 = new java.lang.StringBuffer
1495467190:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
887503748:$r3 = this.<org.apache.fop.util.ColorExt: java.lang.String iccProfileName>
2001564221:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
981055519:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
220666167:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1799449245:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1300498684:$r1 = new java.lang.StringBuffer
808438476:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
2110701948:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"")
1437508997:$r3 = this.<org.apache.fop.util.ColorExt: java.lang.String iccProfileSrc>
1022683829:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1796249925:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"")
247379949:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
331260014:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
745014664:colorComponents = virtualinvoke this.<org.apache.fop.util.ColorExt: float[] getColorComponents(float[])>(null)
78993429:ix = 0
796363132:$i0 = lengthof colorComponents
1357071420:if ix >= $i0 goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1209442274:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
662257225:$f1 = colorComponents[ix]
1163580263:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f1)
1872849724:ix = ix + 1
1317497189:goto [?= $i0 = lengthof colorComponents]
1307390659:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1058679944:$r4 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1331803413:return $r4
