method: org.apache.fop.fonts.truetype.TTFFontLoader.<init>:870215901
0(870215901) -> 0(730009854) 
this(870215901) -> this(730009854) 
fontFileURI(870215901) -> fontFileURI(730009854) 
resolver(870215901) -> resolver(730009854) 
0(730009854) -> 0(701540867) 
this(730009854) -> this(701540867) 
fontFileURI(730009854) -> fontFileURI(701540867) 
resolver(730009854) -> resolver(701540867) 
0(701540867) -> 0(1112129639) 
this(701540867) -> this(1112129639) 
fontFileURI(701540867) -> fontFileURI(1112129639) 
resolver(701540867) -> resolver(1112129639) 
0(1112129639) -> 0(1381536427) 
this(1112129639) -> this(1381536427) 
fontFileURI(1112129639) -> fontFileURI(1381536427) 
resolver(1112129639) -> resolver(1381536427) 
0(1381536427) -> 0(889537225) 
this(1381536427) -> this(889537225) 
fontFileURI(1381536427) -> fontFileURI(889537225) 
resolver(1381536427) -> resolver(889537225) 
0(889537225) -> 0(-870215901) 
this(889537225) -> this(-870215901) 
fontFileURI(889537225) -> fontFileURI(-870215901) 
resolver(889537225) -> resolver(-870215901) 
0(889537225) -> .return(-870215901) 
