method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable.setBorderAttributes:1898222243
0(1898222243) -> 0(651379248) 
this(1898222243) -> this(651379248) 
attributes(1898222243) -> attributes(651379248) 
0(651379248) -> 0(2006872377) 
this(651379248) -> this(2006872377) 
attributes(651379248) -> attributes(2006872377) 
0(2006872377) -> 0(58835018) 
this(2006872377) -> this(58835018) 
attributes(2006872377) -> attributes(58835018) 
0(58835018) -> 0(997669906) 
this(58835018) -> this(997669906) 
attributes(58835018) -> attributes(997669906) 
0(997669906) -> 0(-1898222243) 
this(997669906) -> this(-1898222243) 
attributes(997669906) -> attributes(-1898222243) 
0(997669906) -> .return(-1898222243) 
