method: org.apache.fop.fo.properties.FontFamilyProperty.getString:815251653
489968062:this := @this: org.apache.fop.fo.properties.FontFamilyProperty
292645633:$r0 = this.<org.apache.fop.fo.properties.FontFamilyProperty: java.util.List list>
757602201:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
589649144:if $i0 <= 0 goto $r2 = specialinvoke this.<org.apache.fop.fo.properties.ListProperty: java.lang.String getString()>()
391424688:$r0 = this.<org.apache.fop.fo.properties.FontFamilyProperty: java.util.List list>
1469198673:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(0)
1694998056:first = (org.apache.fop.fo.properties.Property) $r1
414908079:$r2 = virtualinvoke first.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
480681944:return $r2
1533555223:$r2 = specialinvoke this.<org.apache.fop.fo.properties.ListProperty: java.lang.String getString()>()
363901667:return $r2
