method: org.apache.fop.render.afp.modca.PageObject.addOverlay:1814039671
2095017826:this := @this: org.apache.fop.render.afp.modca.PageObject
822725370:overlay := @parameter0: org.apache.fop.render.afp.modca.Overlay
899941805:$r1 = this.<org.apache.fop.render.afp.modca.PageObject: org.apache.fop.render.afp.modca.ResourceGroup resourceGroup>
594590814:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.PageObject: org.apache.fop.render.afp.modca.ResourceGroup resourceGroup>
1124862166:$r0 = new org.apache.fop.render.afp.modca.ResourceGroup
604669327:specialinvoke $r0.<org.apache.fop.render.afp.modca.ResourceGroup: void <init>()>()
784761285:this.<org.apache.fop.render.afp.modca.PageObject: org.apache.fop.render.afp.modca.ResourceGroup resourceGroup> = $r0
1394337304:$r1 = this.<org.apache.fop.render.afp.modca.PageObject: org.apache.fop.render.afp.modca.ResourceGroup resourceGroup>
1919132228:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ResourceGroup: void addOverlay(org.apache.fop.render.afp.modca.Overlay)>(overlay)
1798461703:return
