method: org.apache.fop.layoutmgr.list.ListBlockLayoutManager.mustKeepWithPrevious:981771369
1368045009:this := @this: org.apache.fop.layoutmgr.list.ListBlockLayoutManager
1211519983:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.fo.flow.ListBlock getListBlockFO()>()
1723897074:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.KeepProperty getKeepWithPrevious()>()
1836241041:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinPage()>()
215685050:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
66239214:if $z0 == 0 goto $z0 = 1
1498732813:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.fo.flow.ListBlock getListBlockFO()>()
1366692428:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.KeepProperty getKeepWithPrevious()>()
514549084:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinColumn()>()
109808319:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
859964660:if $z0 != 0 goto $z0 = 0
861096310:$z0 = 1
553385037:goto [?= return $z0]
2138125349:$z0 = 0
1628875392:return $z0
