method: org.apache.fop.svg.PDFGraphics2D.<init>:580475702
1377180308:this := @this: org.apache.fop.svg.PDFGraphics2D
690689190:g := @parameter0: org.apache.fop.svg.PDFGraphics2D
2032757601:specialinvoke this.<org.apache.xmlgraphics.java2d.AbstractGraphics2D: void <init>(org.apache.xmlgraphics.java2d.AbstractGraphics2D)>(g)
103095959:this.<org.apache.fop.svg.PDFGraphics2D: int baseLevel> = 0
681183822:this.<org.apache.fop.svg.PDFGraphics2D: int nativeCount> = 0
636415719:this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.fonts.Font ovFontState> = null
36083779:$r0 = new java.io.StringWriter
1025438111:specialinvoke $r0.<java.io.StringWriter: void <init>()>()
982064402:this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream> = $r0
1910149410:this.<org.apache.fop.svg.PDFGraphics2D: java.io.OutputStream outputStream> = null
1148094867:$r1 = new java.awt.image.BufferedImage
1242709800:specialinvoke $r1.<java.awt.image.BufferedImage: void <init>(int,int,int)>(1, 1, 2)
1945141525:bi = $r1
1530217989:$r2 = virtualinvoke bi.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
109584651:this.<org.apache.fop.svg.PDFGraphics2D: java.awt.Graphics2D fmg> = $r2
1130618508:$r3 = g.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
1369955300:this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc> = $r3
1823843695:$r4 = g.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFResourceContext resourceContext>
159404587:this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFResourceContext resourceContext> = $r4
686123613:$r5 = g.<org.apache.fop.svg.PDFGraphics2D: java.lang.String currentFontName>
1839862948:this.<org.apache.fop.svg.PDFGraphics2D: java.lang.String currentFontName> = $r5
1327668159:$f0 = g.<org.apache.fop.svg.PDFGraphics2D: float currentFontSize>
1763655983:this.<org.apache.fop.svg.PDFGraphics2D: float currentFontSize> = $f0
592518750:$r6 = g.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.fonts.FontInfo fontInfo>
580960111:this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.fonts.FontInfo fontInfo> = $r6
1835276606:$r5 = g.<org.apache.fop.svg.PDFGraphics2D: java.lang.String pageRef>
1186295181:this.<org.apache.fop.svg.PDFGraphics2D: java.lang.String pageRef> = $r5
983376269:$r7 = g.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFState graphicsState>
570805771:this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFState graphicsState> = $r7
1089288217:$r0 = g.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
368972444:this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream> = $r0
922792738:$i0 = g.<org.apache.fop.svg.PDFGraphics2D: int nativeCount>
250648932:this.<org.apache.fop.svg.PDFGraphics2D: int nativeCount> = $i0
46602487:$r8 = g.<org.apache.fop.svg.PDFGraphics2D: java.io.OutputStream outputStream>
1563951501:this.<org.apache.fop.svg.PDFGraphics2D: java.io.OutputStream outputStream> = $r8
1740558754:$r9 = g.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.fonts.Font ovFontState>
548739044:this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.fonts.Font ovFontState> = $r9
1362332290:return
