method: org.apache.fop.fo.XMLWhiteSpaceHandler.addPendingInline:1671247125
1191498796:this := @this: org.apache.fop.fo.XMLWhiteSpaceHandler
235256097:fo := @parameter0: org.apache.fop.fo.FObjMixed
1388507451:$r1 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler: java.util.List pendingInlines>
2087420655:if $r1 != null goto $r1 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler: java.util.List pendingInlines>
1896355430:$r0 = new java.util.ArrayList
1463404405:specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(5)
307625744:this.<org.apache.fop.fo.XMLWhiteSpaceHandler: java.util.List pendingInlines> = $r0
2022190633:$r1 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler: java.util.List pendingInlines>
881771409:$r2 = new org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline
1292712071:$r3 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler: org.apache.fop.fo.CharIterator firstWhiteSpaceInSeq>
519720598:specialinvoke $r2.<org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline: void <init>(org.apache.fop.fo.XMLWhiteSpaceHandler,org.apache.fop.fo.FObjMixed,org.apache.fop.fo.CharIterator)>(this, fo, $r3)
98678294:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
1939575751:return
