public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLineBreak extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
{

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextContainer, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLineBreak this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextContainer parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLineBreak;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextContainer;
        w := @parameter1: java.io.Writer;
        $r0 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer) parent;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>($r0, w);
        return;
    }

    protected void writeRtfContent() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLineBreak this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLineBreak;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLineBreak: void writeControlWord(java.lang.String)>("line");
        return;
    }

    public boolean isEmpty()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLineBreak this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLineBreak;
        return 0;
    }
}
