method: org.apache.fop.layoutmgr.list.ListBlockLayoutManager.notifyBorder:1277975800
199197955:this := @this: org.apache.fop.layoutmgr.list.ListBlockLayoutManager
2140507659:side := @parameter0: org.apache.fop.layoutmgr.RelSide
866170269:effectiveLength := @parameter1: org.apache.fop.traits.MinOptMax
729352694:if effectiveLength != null goto $r1 = <org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.commons.logging.Log log>
394070982:$r0 = <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide BEFORE>
738058943:if $r0 != side goto this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: boolean discardBorderAfter> = 1
911479384:this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: boolean discardBorderBefore> = 1
1233152837:goto [?= $r1 = <org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.commons.logging.Log log>]
1539969739:this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: boolean discardBorderAfter> = 1
798489729:$r1 = <org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.commons.logging.Log log>
591565200:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1734514437:if $z0 == 0 goto return
2041118281:$r1 = <org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.commons.logging.Log log>
1171171589:$r2 = new java.lang.StringBuffer
758442621:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1717655621:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(this)
382287842:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": Border ")
366584499:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(side)
356548293:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" -> ")
1776917226:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(effectiveLength)
1740222200:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1334726907:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
140949387:return
