method: org.apache.fop.fo.properties.FontStretchPropertyMaker.convertProperty:1677276749
2010910348:this := @this: org.apache.fop.fo.properties.FontStretchPropertyMaker
272582350:p := @parameter0: org.apache.fop.fo.properties.Property
708937399:propertyList := @parameter1: org.apache.fop.fo.PropertyList
871591437:fo := @parameter2: org.apache.fop.fo.FObj
1691151590:$i0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: int getEnum()>()
1209889577:if $i0 != 85 goto $i0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: int getEnum()>()
223029608:$i1 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: int getPropId()>()
1099657641:$r0 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getFromParent(int)>($i1)
1743481758:$r1 = specialinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property computeNextAbsoluteFontStretch(org.apache.fop.fo.properties.Property,int)>($r0, -1)
283543391:return $r1
1062473869:$i0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: int getEnum()>()
1477838467:if $i0 != 160 goto $r1 = specialinvoke this.<org.apache.fop.fo.properties.EnumProperty$Maker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
1827719157:$i1 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: int getPropId()>()
869785011:$r0 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getFromParent(int)>($i1)
1088816127:$r1 = specialinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property computeNextAbsoluteFontStretch(org.apache.fop.fo.properties.Property,int)>($r0, 1)
1024490402:return $r1
491392973:$r1 = specialinvoke this.<org.apache.fop.fo.properties.EnumProperty$Maker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
1767074496:return $r1
