method: org.apache.fop.render.txt.TXTState.<init>:1776759010
1351656206:this := @this: org.apache.fop.render.txt.TXTState
1432852345:specialinvoke this.<java.lang.Object: void <init>()>()
423159389:$r0 = new java.util.LinkedList
131154711:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
999005955:this.<org.apache.fop.render.txt.TXTState: java.util.LinkedList stackCTM> = $r0
1422818444:$r1 = new org.apache.fop.area.CTM
113948579:specialinvoke $r1.<org.apache.fop.area.CTM: void <init>()>()
1725837776:this.<org.apache.fop.render.txt.TXTState: org.apache.fop.area.CTM resultCTM> = $r1
93881203:return
