public abstract class org.apache.fop.layoutmgr.ListElement extends java.lang.Object
{
    private org.apache.fop.layoutmgr.Position position;

    public void <init>(org.apache.fop.layoutmgr.Position)
    {
        org.apache.fop.layoutmgr.ListElement this;
        org.apache.fop.layoutmgr.Position position;

        this := @this: org.apache.fop.layoutmgr.ListElement;
        position := @parameter0: org.apache.fop.layoutmgr.Position;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.ListElement: org.apache.fop.layoutmgr.Position position> = position;
        return;
    }

    public org.apache.fop.layoutmgr.Position getPosition()
    {
        org.apache.fop.layoutmgr.ListElement this;
        org.apache.fop.layoutmgr.Position $r0;

        this := @this: org.apache.fop.layoutmgr.ListElement;
        $r0 = this.<org.apache.fop.layoutmgr.ListElement: org.apache.fop.layoutmgr.Position position>;
        return $r0;
    }

    public void setPosition(org.apache.fop.layoutmgr.Position)
    {
        org.apache.fop.layoutmgr.ListElement this;
        org.apache.fop.layoutmgr.Position position;

        this := @this: org.apache.fop.layoutmgr.ListElement;
        position := @parameter0: org.apache.fop.layoutmgr.Position;
        this.<org.apache.fop.layoutmgr.ListElement: org.apache.fop.layoutmgr.Position position> = position;
        return;
    }

    public org.apache.fop.layoutmgr.LayoutManager getLayoutManager()
    {
        org.apache.fop.layoutmgr.ListElement this;
        org.apache.fop.layoutmgr.Position $r0;
        org.apache.fop.layoutmgr.LayoutManager $r1;

        this := @this: org.apache.fop.layoutmgr.ListElement;
        $r0 = this.<org.apache.fop.layoutmgr.ListElement: org.apache.fop.layoutmgr.Position position>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.layoutmgr.ListElement: org.apache.fop.layoutmgr.Position position>;
        $r1 = virtualinvoke $r0.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>();
        return $r1;

     label0:
        return null;
    }

    public boolean isBox()
    {
        org.apache.fop.layoutmgr.ListElement this;

        this := @this: org.apache.fop.layoutmgr.ListElement;
        return 0;
    }

    public boolean isGlue()
    {
        org.apache.fop.layoutmgr.ListElement this;

        this := @this: org.apache.fop.layoutmgr.ListElement;
        return 0;
    }

    public boolean isPenalty()
    {
        org.apache.fop.layoutmgr.ListElement this;

        this := @this: org.apache.fop.layoutmgr.ListElement;
        return 0;
    }

    public boolean isForcedBreak()
    {
        org.apache.fop.layoutmgr.ListElement this;

        this := @this: org.apache.fop.layoutmgr.ListElement;
        return 0;
    }

    public boolean isUnresolvedElement()
    {
        org.apache.fop.layoutmgr.ListElement this;

        this := @this: org.apache.fop.layoutmgr.ListElement;
        return 1;
    }
}
