method: org.apache.fop.render.afp.modca.ImageObject.setImageIDESize:665036904
1478706408:this := @this: org.apache.fop.render.afp.modca.ImageObject
1937836172:size := @parameter0: byte
1822569927:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
226022281:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
1962398879:$r0 = new org.apache.fop.render.afp.modca.ImageSegment
2143809142:specialinvoke $r0.<org.apache.fop.render.afp.modca.ImageSegment: void <init>()>()
519620228:this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment> = $r0
999799107:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
262621782:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ImageSegment: void setImageIDESize(byte)>(size)
805395489:return
