method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes.clone:1929868961
1100822085:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
945163690:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
463498383:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: void <init>()>()
1094135412:result = $r0
1093617696:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.util.HashMap values>
120081999:$r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object clone()>()
1731012660:$r1 = (java.util.HashMap) $r2
1168810711:result.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.util.HashMap values> = $r1
1466691614:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.xml.sax.Attributes xslAttributes>
1868656232:if $r3 == null goto return result
1196627939:$r4 = new org.xml.sax.helpers.AttributesImpl
849702514:$r5 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.xml.sax.Attributes xslAttributes>
183900248:specialinvoke $r4.<org.xml.sax.helpers.AttributesImpl: void <init>(org.xml.sax.Attributes)>($r5)
582500103:result.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.xml.sax.Attributes xslAttributes> = $r4
304484222:return result
