class org.apache.fop.layoutmgr.inline.TextLayoutManager$PendingChange extends java.lang.Object
{
    public org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo ai;
    public int index;
    private final org.apache.fop.layoutmgr.inline.TextLayoutManager this$0;

    public void <init>(org.apache.fop.layoutmgr.inline.TextLayoutManager, org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo, int)
    {
        org.apache.fop.layoutmgr.inline.TextLayoutManager$PendingChange this;
        org.apache.fop.layoutmgr.inline.TextLayoutManager l1;
        org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo ai;
        int index;

        this := @this: org.apache.fop.layoutmgr.inline.TextLayoutManager$PendingChange;
        l1 := @parameter0: org.apache.fop.layoutmgr.inline.TextLayoutManager;
        ai := @parameter1: org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo;
        index := @parameter2: int;
        this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$PendingChange: org.apache.fop.layoutmgr.inline.TextLayoutManager this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$PendingChange: org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo ai> = ai;
        this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$PendingChange: int index> = index;
        return;
    }
}
