method: org.apache.fop.fo.XMLObj.setAttributes:290389618
1083583722:element := @parameter0: org.w3c.dom.Element
1130289094:attr := @parameter1: org.xml.sax.Attributes
831298037:count = 0
187869714:$i0 = interfaceinvoke attr.<org.xml.sax.Attributes: int getLength()>()
725322108:if count >= $i0 goto return
1119256304:rf = interfaceinvoke attr.<org.xml.sax.Attributes: java.lang.String getValue(int)>(count)
1043145035:qname = interfaceinvoke attr.<org.xml.sax.Attributes: java.lang.String getQName(int)>(count)
1971478301:idx = virtualinvoke qname.<java.lang.String: int indexOf(java.lang.String)>(":")
1777304061:if idx != -1 goto pref = virtualinvoke qname.<java.lang.String: java.lang.String substring(int,int)>(0, idx)
98209064:interfaceinvoke element.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>(qname, rf)
1332297752:goto [?= count = count + 1]
1596618336:pref = virtualinvoke qname.<java.lang.String: java.lang.String substring(int,int)>(0, idx)
940164218:$i0 = idx + 1
1561369995:tail = virtualinvoke qname.<java.lang.String: java.lang.String substring(int)>($i0)
295563369:$z0 = virtualinvoke pref.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
403867272:if $z0 == 0 goto $r2 = <org.apache.fop.fo.XMLObj: java.util.HashMap ns>
1748915984:$r0 = <org.apache.fop.fo.XMLObj: java.util.HashMap ns>
1747246878:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(tail, rf)
561922481:goto [?= count = count + 1]
555468889:$r2 = <org.apache.fop.fo.XMLObj: java.util.HashMap ns>
88909958:$r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(pref)
1808529441:$r4 = (java.lang.String) $r3
2074487103:interfaceinvoke element.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>($r4, tail, rf)
1507731076:count = count + 1
129159732:goto [?= $i0 = interfaceinvoke attr.<org.xml.sax.Attributes: int getLength()>()]
1829132254:return
