method: org.apache.fop.layoutmgr.table.TableCellLayoutManager.addAreas:302893641
2123198982:this := @this: org.apache.fop.layoutmgr.table.TableCellLayoutManager
2017011922:parentIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator
1890005159:layoutContext := @parameter1: org.apache.fop.layoutmgr.LayoutContext
1886084536:spannedGridRowHeights := @parameter2: int[]
416683185:startRow := @parameter3: int
250117428:endRow := @parameter4: int
1098115217:borderBeforeWhich := @parameter5: int
547989801:borderAfterWhich := @parameter6: int
1654707071:firstOnPage := @parameter7: boolean
748513647:lastOnPage := @parameter8: boolean
309661003:painter := @parameter9: org.apache.fop.layoutmgr.table.RowPainter
1119600740:firstRowHeight := @parameter10: int
745299218:virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Area getParentArea(org.apache.fop.area.Area)>(null)
91757331:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
785249687:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
1404478594:$r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.TableCell: java.lang.String getId()>()
2078965181:virtualinvoke $r1.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: void addIDToPage(java.lang.String)>($r3)
1149756862:$r4 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
936713204:borderBeforeWidth = virtualinvoke $r4.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getBeforeBorderWidth(int,int)>(startRow, borderBeforeWhich)
2101653042:$r4 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
2084387368:borderAfterWidth = virtualinvoke $r4.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getAfterBorderWidth(int,int)>(endRow, borderAfterWhich)
43542144:$r4 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
1668374228:$r5 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
1602414787:padding = virtualinvoke $r5.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1653310851:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int totalHeight>
974175655:$i0 = $i0 - borderBeforeWidth
1440601892:paddingRectBPD = $i0 - borderAfterWidth
1006182966:cellBPD = paddingRectBPD
1630873084:$i0 = cellBPD
272735987:if borderBeforeWhich != 2 goto $z0 = 0
1143630811:$z0 = 1
1024399827:goto [?= $i1 = virtualinvoke padding.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingBefore(boolean,org.apache.fop.datatypes.PercentBaseContext)>($z0, this)]
711494390:$z0 = 0
723425604:$i1 = virtualinvoke padding.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingBefore(boolean,org.apache.fop.datatypes.PercentBaseContext)>($z0, this)
1795927855:cellBPD = $i0 - $i1
1276800400:$i0 = cellBPD
1932548063:if borderAfterWhich != 2 goto $z0 = 0
1792617613:$z0 = 1
1476137928:goto [?= $i1 = virtualinvoke padding.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingAfter(boolean,org.apache.fop.datatypes.PercentBaseContext)>($z0, this)]
1719065752:$z0 = 0
1483371666:$i1 = virtualinvoke padding.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingAfter(boolean,org.apache.fop.datatypes.PercentBaseContext)>($z0, this)
2018384565:cellBPD = $i0 - $i1
106464906:specialinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: void addBackgroundAreas(org.apache.fop.layoutmgr.table.RowPainter,int,int,int)>(painter, firstRowHeight, borderBeforeWidth, paddingRectBPD)
537107368:$z1 = specialinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: boolean isSeparateBorderModel()>()
1289765635:if $z1 == 0 goto $r4 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
1827436169:$z1 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: boolean emptyCell>
408572989:if $z1 == 0 goto (branch)
575745072:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
2133595369:$z1 = virtualinvoke $r5.<org.apache.fop.fo.flow.table.TableCell: boolean showEmptyCells()>()
655429177:if $z1 == 0 goto $r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
487641585:if borderBeforeWidth <= 0 goto $r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1068432800:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
2039297033:$r7 = virtualinvoke $r5.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.flow.table.Table getTable()>()
626227511:$r8 = virtualinvoke $r7.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.LengthPairProperty getBorderSeparation()>()
188423430:$r9 = virtualinvoke $r8.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property getBPD()>()
1441692332:$r10 = virtualinvoke $r9.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
465034823:$i0 = interfaceinvoke $r10.<org.apache.fop.datatypes.Length: int getValue()>()
568707890:halfBorderSepBPD = $i0 / 2
2040468291:$r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1663025264:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustYOffset(org.apache.fop.area.Block,int)>($r11, halfBorderSepBPD)
1831299128:$r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1558276580:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
1391404895:$r6 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
643975521:if borderBeforeWidth != 0 goto $z0 = 0
2126484214:$z0 = 1
1397331324:goto [?= (branch)]
66398876:$z0 = 0
610384357:if borderAfterWidth != 0 goto $z2 = 0
200506380:$z2 = 1
508886517:goto [?= staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addBorders(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,boolean,boolean,boolean,boolean,org.apache.fop.datatypes.PercentBaseContext)>($r11, $r6, $z0, $z2, 0, 0, this)]
1575808865:$z2 = 0
1757481049:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addBorders(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,boolean,boolean,boolean,boolean,org.apache.fop.datatypes.PercentBaseContext)>($r11, $r6, $z0, $z2, 0, 0, this)
1493909705:goto [?= $r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>]
604108579:$r4 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
2097687884:$i0 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getColIndex()>()
601233589:if $i0 != 0 goto $z1 = 0
1022371188:$z1 = 1
975897069:goto [?= inFirstColumn = $z1]
1569426544:$z1 = 0
1957772554:inFirstColumn = $z1
946090009:$r4 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
965858875:$i0 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getColIndex()>()
163094695:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
943405293:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()
940993650:$i0 = $i0 + $i1
811243569:$r12 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.Table getTable()>()
196989380:$i1 = virtualinvoke $r12.<org.apache.fop.fo.flow.table.Table: int getNumberOfColumns()>()
1528209633:if $i0 != $i1 goto $z1 = 0
714883711:$z1 = 1
2027009459:goto [?= inLastColumn = $z1]
267401405:$z1 = 0
1679624311:inLastColumn = $z1
1675959737:$r4 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
1459785707:$z1 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean hasSpanning()>()
1765194221:if $z1 != 0 goto $r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1016703308:$r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
713308804:$i1 = neg borderBeforeWidth
1327351274:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustYOffset(org.apache.fop.area.Block,int)>($r11, $i1)
1440905276:$r13 = newarray (boolean)[4]
1989845690:$r13[0] = firstOnPage
484916784:$r13[1] = lastOnPage
2047614410:$r13[2] = inFirstColumn
590248287:$r13[3] = inLastColumn
1075994116:outer = $r13
158272642:$r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
541713907:$r14 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
285986540:$r15 = virtualinvoke $r14.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderBefore(int)>(borderBeforeWhich)
1954891168:$r16 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
642808012:$r17 = virtualinvoke $r16.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderAfter(int)>(borderAfterWhich)
213000020:$r18 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
36096591:$r19 = virtualinvoke $r18.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderStart()>()
1588383104:$r20 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
585613071:$r21 = virtualinvoke $r20.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderEnd()>()
144025223:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addCollapsingBorders(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,boolean[])>($r11, $r15, $r17, $r19, $r21, outer)
417852792:goto [?= $r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>]
62548704:$r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
376629150:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustYOffset(org.apache.fop.area.Block,int)>($r11, borderBeforeWidth)
732808995:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
502063420:$i0 = virtualinvoke $r5.<org.apache.fop.fo.flow.table.TableCell: int getNumberRowsSpanned()>()
1662997363:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
497014236:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()
792466866:blocks = newmultiarray (org.apache.fop.area.Block)[$i0][$i1]
1568493948:$r4 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
1316017111:$r22 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List getRows()>()
2017560226:$r23 = interfaceinvoke $r22.<java.util.List: java.lang.Object get(int)>(startRow)
367932252:$r24 = (org.apache.fop.fo.flow.table.GridUnit[]) $r23
1319873630:gridUnits = (org.apache.fop.fo.flow.table.GridUnit[]) $r24
1972875591:x = 0
1263303631:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
173308328:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()
805243364:if x >= $i1 goto $r4 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
277201687:gu = gridUnits[x]
669913316:border = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderBefore(int)>(borderBeforeWhich)
1791632679:$i0 = virtualinvoke border.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
1440844578:borderWidth = $i0 / 2
1821482246:if borderWidth <= 0 goto x = x + 1
422481372:$r25 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_BEFORE>
454106225:specialinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: void addBorder(org.apache.fop.area.Block[][],int,int,java.lang.Integer,org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,boolean)>(blocks, startRow, x, $r25, border, firstOnPage)
970437665:$r26 = blocks[startRow]
2115097304:$r11 = $r26[x]
162637709:$i1 = neg borderWidth
1852776179:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustYOffset(org.apache.fop.area.Block,int)>($r11, $i1)
1478709040:$r26 = blocks[startRow]
921065908:$r11 = $r26[x]
584968208:$i1 = neg borderWidth
380535890:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustBPD(org.apache.fop.area.Block,int)>($r11, $i1)
460402464:x = x + 1
600632307:goto [?= $r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()]
322352728:$r4 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
1828541762:$r22 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List getRows()>()
1934642052:$r23 = interfaceinvoke $r22.<java.util.List: java.lang.Object get(int)>(endRow)
479068737:$r24 = (org.apache.fop.fo.flow.table.GridUnit[]) $r23
71984139:gridUnits = (org.apache.fop.fo.flow.table.GridUnit[]) $r24
913647413:x = 0
1873730140:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
1082263372:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()
414003114:if x >= $i1 goto y = startRow
1831414458:gu = gridUnits[x]
1649723510:border = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderAfter(int)>(borderAfterWhich)
1187946283:$i0 = virtualinvoke border.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
1968398808:borderWidth = $i0 / 2
833148417:if borderWidth <= 0 goto x = x + 1
1029529350:$r25 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_AFTER>
463841718:specialinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: void addBorder(org.apache.fop.area.Block[][],int,int,java.lang.Integer,org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,boolean)>(blocks, endRow, x, $r25, border, lastOnPage)
1668353724:$r26 = blocks[endRow]
1493305250:$r11 = $r26[x]
1304763607:$i1 = neg borderWidth
1206423332:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustBPD(org.apache.fop.area.Block,int)>($r11, $i1)
1963829597:x = x + 1
1407866036:goto [?= $r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()]
810304116:y = startRow
1387578474:if y > endRow goto dy = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int yoffset>
740946085:$r4 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
1970665289:$r22 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List getRows()>()
613264370:$r23 = interfaceinvoke $r22.<java.util.List: java.lang.Object get(int)>(y)
1360244637:$r24 = (org.apache.fop.fo.flow.table.GridUnit[]) $r23
1899629823:gridUnits = (org.apache.fop.fo.flow.table.GridUnit[]) $r24
986143691:$r27 = gridUnits[0]
1944499186:border = virtualinvoke $r27.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderStart()>()
2088701027:$i0 = virtualinvoke border.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
1020982007:borderWidth = $i0 / 2
2007361785:if borderWidth <= 0 goto $i1 = lengthof gridUnits
1462889026:$r25 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_START>
1774483647:specialinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: void addBorder(org.apache.fop.area.Block[][],int,int,java.lang.Integer,org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,boolean)>(blocks, y, 0, $r25, border, inFirstColumn)
1763626542:$r26 = blocks[y]
956190460:$r11 = $r26[0]
326410374:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustXOffset(org.apache.fop.area.Block,int)>($r11, borderWidth)
1748204797:$r26 = blocks[y]
469553629:$r11 = $r26[0]
1660556506:$i1 = neg borderWidth
275719930:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustIPD(org.apache.fop.area.Block,int)>($r11, $i1)
1166603328:$i1 = lengthof gridUnits
870969285:$i1 = $i1 - 1
1132235043:$r27 = gridUnits[$i1]
460426336:border = virtualinvoke $r27.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderEnd()>()
1804535397:$i0 = virtualinvoke border.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
134276131:borderWidth = $i0 / 2
584463524:if borderWidth <= 0 goto y = y + 1
106646321:$i2 = lengthof gridUnits
382136342:$i2 = $i2 - 1
1589395464:$r25 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_END>
1441056735:specialinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: void addBorder(org.apache.fop.area.Block[][],int,int,java.lang.Integer,org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,boolean)>(blocks, y, $i2, $r25, border, inLastColumn)
1183258369:$r26 = blocks[y]
1417662245:$i1 = lengthof gridUnits
88853073:$i1 = $i1 - 1
852463246:$r11 = $r26[$i1]
1830050791:$i1 = neg borderWidth
1402852003:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustIPD(org.apache.fop.area.Block,int)>($r11, $i1)
510654008:y = y + 1
1217259044:goto [?= (branch)]
292998648:dy = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int yoffset>
186526434:y = startRow
559334880:if y > endRow goto $r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1076719688:$i1 = y - startRow
450370390:bpd = spannedGridRowHeights[$i1]
1380945309:dx = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int xoffset>
1057724264:x = 0
629694571:$i1 = lengthof gridUnits
477242381:if x >= $i1 goto dy = dy + bpd
440058540:$r7 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.Table getTable()>()
10975891:$r14 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
1935690042:$i1 = virtualinvoke $r14.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getColIndex()>()
1407530716:$i1 = $i1 + x
1836372107:$r28 = virtualinvoke $r7.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableColumn getColumn(int)>($i1)
271027665:$r10 = virtualinvoke $r28.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.datatypes.Length getColumnWidth()>()
1244911372:$r29 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
659609092:ipd = interfaceinvoke $r10.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>($r29)
1038165136:$r26 = blocks[y]
1539293449:$r11 = $r26[x]
169501934:if $r11 == null goto dx = dx + ipd
972275921:$r26 = blocks[y]
1180423813:block = $r26[x]
1178012144:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustYOffset(org.apache.fop.area.Block,int)>(block, dy)
1324528997:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustXOffset(org.apache.fop.area.Block,int)>(block, dx)
1148579908:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustIPD(org.apache.fop.area.Block,int)>(block, ipd)
968690407:staticinvoke <org.apache.fop.layoutmgr.table.TableCellLayoutManager: void adjustBPD(org.apache.fop.area.Block,int)>(block, bpd)
1143070072:$r30 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>
2069164452:interfaceinvoke $r30.<org.apache.fop.layoutmgr.LayoutManager: void addChildArea(org.apache.fop.area.Area)>(block)
1892172860:dx = dx + ipd
1811413244:x = x + 1
1694212036:goto [?= $i1 = lengthof gridUnits]
1755987957:dy = dy + bpd
21832578:y = y + 1
1867918456:goto [?= (branch)]
287844830:$r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
543276497:if borderBeforeWhich != 2 goto $z0 = 0
1895101682:$z0 = 1
1644000717:goto [?= (branch)]
1195448317:$z0 = 0
1576886971:if borderAfterWhich != 2 goto $z2 = 0
643633970:$z2 = 1
681003851:goto [?= staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addPadding(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,boolean,boolean,boolean,boolean,org.apache.fop.datatypes.PercentBaseContext)>($r11, padding, $z0, $z2, 0, 0, this)]
1691368894:$z2 = 0
782368050:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addPadding(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,boolean,boolean,boolean,boolean,org.apache.fop.datatypes.PercentBaseContext)>($r11, padding, $z0, $z2, 0, 0, this)
1741356036:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int usedBPD>
741293677:if $i0 >= cellBPD goto staticinvoke <org.apache.fop.layoutmgr.AreaAdditionUtil: void addAreas(org.apache.fop.layoutmgr.BlockStackingLayoutManager,org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(this, parentIter, layoutContext)
1368150463:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
1397423212:$i0 = virtualinvoke $r5.<org.apache.fop.fo.flow.table.TableCell: int getDisplayAlign()>()
872734962:if $i0 != 23 goto $r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
743197324:$r11 = new org.apache.fop.area.Block
328307472:specialinvoke $r11.<org.apache.fop.area.Block: void <init>()>()
978192761:space = $r11
1888095752:$i3 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int usedBPD>
2006935792:$i1 = cellBPD - $i3
53759143:$i1 = $i1 / 2
1586784661:virtualinvoke space.<org.apache.fop.area.Block: void setBPD(int)>($i1)
1218576421:$r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
218518820:virtualinvoke $r11.<org.apache.fop.area.Block: void addBlock(org.apache.fop.area.Block)>(space)
448771370:goto [?= staticinvoke <org.apache.fop.layoutmgr.AreaAdditionUtil: void addAreas(org.apache.fop.layoutmgr.BlockStackingLayoutManager,org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(this, parentIter, layoutContext)]
841337859:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
1333064365:$i0 = virtualinvoke $r5.<org.apache.fop.fo.flow.table.TableCell: int getDisplayAlign()>()
52773199:if $i0 != 3 goto staticinvoke <org.apache.fop.layoutmgr.AreaAdditionUtil: void addAreas(org.apache.fop.layoutmgr.BlockStackingLayoutManager,org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(this, parentIter, layoutContext)
48409382:$r11 = new org.apache.fop.area.Block
72279157:specialinvoke $r11.<org.apache.fop.area.Block: void <init>()>()
1467531144:space = $r11
1712340008:$i3 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int usedBPD>
870161009:$i1 = cellBPD - $i3
432442193:virtualinvoke space.<org.apache.fop.area.Block: void setBPD(int)>($i1)
1217623674:$r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1865552798:virtualinvoke $r11.<org.apache.fop.area.Block: void addBlock(org.apache.fop.area.Block)>(space)
1960351792:staticinvoke <org.apache.fop.layoutmgr.AreaAdditionUtil: void addAreas(org.apache.fop.layoutmgr.BlockStackingLayoutManager,org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(this, parentIter, layoutContext)
1507903522:$r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
36872760:virtualinvoke $r11.<org.apache.fop.area.Block: void setBPD(int)>(cellBPD)
629500073:$z1 = specialinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: boolean isSeparateBorderModel()>()
1503281789:if $z1 == 0 goto $r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1032857894:$z1 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: boolean emptyCell>
1132305757:if $z1 == 0 goto $r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1669783375:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
732884629:$z1 = virtualinvoke $r5.<org.apache.fop.fo.flow.table.TableCell: boolean showEmptyCells()>()
1773244058:if $z1 == 0 goto virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: void flush()>()
488192595:$r11 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
288133377:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
82043254:$r6 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
350529410:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addBackground(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,org.apache.fop.datatypes.PercentBaseContext)>($r11, $r6, this)
580956729:virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: void flush()>()
853447805:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea> = null
853980322:return
