method: org.apache.fop.fo.pagination.PageSequenceWrapper.bind:1488222588
1213924984:this := @this: org.apache.fop.fo.pagination.PageSequenceWrapper
1342559588:pList := @parameter0: org.apache.fop.fo.PropertyList
121914934:specialinvoke this.<org.apache.fop.fo.FObj: void bind(org.apache.fop.fo.PropertyList)>(pList)
1208042472:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(249)
1259428166:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
1610361130:this.<org.apache.fop.fo.pagination.PageSequenceWrapper: java.lang.String indexClass> = $r1
1543814972:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(250)
1000811350:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
1544436146:this.<org.apache.fop.fo.pagination.PageSequenceWrapper: java.lang.String indexKey> = $r1
703464533:return
