method: org.apache.fop.cli.CommandLineOptions.parseCustomOutputOption:381970493
780330552:this := @this: org.apache.fop.cli.CommandLineOptions
332955235:args := @parameter0: java.lang.String[]
1783734210:i := @parameter1: int
1328643846:mime = null
728594191:$i0 = i + 1
726063363:$i1 = lengthof args
944859687:if $i0 < $i1 goto $i1 = i + 1
196922106:$i1 = i + 1
397535515:$r0 = args[$i1]
754742761:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
856859618:if $c2 == 45 goto $i0 = i + 2
1794386572:$i1 = i + 1
1620659348:mime = args[$i1]
1886566935:$r0 = "list"
1747906688:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(mime)
1638897903:if $z0 == 0 goto $i0 = i + 2
328765612:$r1 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FopFactory factory>
88217153:$r2 = virtualinvoke $r1.<org.apache.fop.apps.FopFactory: org.apache.fop.render.RendererFactory getRendererFactory()>()
390642914:mimes = virtualinvoke $r2.<org.apache.fop.render.RendererFactory: java.lang.String[] listSupportedMimeTypes()>()
677946719:$r3 = <java.lang.System: java.io.PrintStream out>
1924524714:virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Supported MIME types:")
228534358:j = 0
449307415:$i1 = lengthof mimes
957221053:if j >= $i1 goto staticinvoke <java.lang.System: void exit(int)>(0)
1214238094:$r3 = <java.lang.System: java.io.PrintStream out>
162548417:$r4 = new java.lang.StringBuffer
511859260:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1934878142:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  ")
1919930379:$r5 = mimes[j]
180600031:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
950327806:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1323552703:virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r6)
1314663695:j = j + 1
93477882:goto [?= $i1 = lengthof mimes]
1800853787:staticinvoke <java.lang.System: void exit(int)>(0)
2045007316:$i0 = i + 2
178741551:$i1 = lengthof args
1927109151:if $i0 >= $i1 goto $r7 = new org.apache.fop.apps.FOPException
723780056:$i1 = i + 1
1224024584:$r0 = args[$i1]
885233974:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
1995323980:if $c2 == 45 goto $r7 = new org.apache.fop.apps.FOPException
1410943758:$i1 = i + 2
1217310532:$r0 = args[$i1]
1852550370:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
201013564:if $c2 != 45 goto specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setOutputMode(java.lang.String)>(mime)
443193417:$r7 = new org.apache.fop.apps.FOPException
1389427753:specialinvoke $r7.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("you must specify the output format and the output file")
375067193:throw $r7
454303840:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setOutputMode(java.lang.String)>(mime)
555225226:$r8 = new java.io.File
1712762757:$i3 = i + 2
1532852511:$r9 = args[$i3]
1438322965:specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9)
1818142123:this.<org.apache.fop.cli.CommandLineOptions: java.io.File outfile> = $r8
836102356:return 2
