method: org.apache.fop.render.print.PrintRenderer.getIntProperty:1009347674
516651266:name := @parameter0: java.lang.String
1081442841:def := @parameter1: int
664253391:propValue = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(name)
1758225972:if propValue == null goto return def
886370743:$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(propValue)
139018362:return $i0
919517955:$r0 := @caughtexception
19402198:e = $r0
451048368:return def
1443763744:return def
