method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable.init:1817420429
1816989144:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable
2030161604:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 0, 0)
1705894892:$i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>()
2068762394:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("black", $i0)
1856910932:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(255, 255, 255)
1869675920:$i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>()
1662464536:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("white", $i0)
142407702:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(255, 0, 0)
1149464756:$i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>()
291265680:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("red", $i0)
283578066:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 255, 0)
830342569:$i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>()
1218818977:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("green", $i0)
16959951:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 0, 255)
1578055053:$i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>()
948235321:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("blue", $i0)
1626643822:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 255, 255)
1535890044:$i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>()
950532568:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("cyan", $i0)
1848832959:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(255, 0, 255)
1394653470:$i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>()
156863285:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("magenta", $i0)
87979309:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(255, 255, 0)
1199497227:$i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>()
1520899800:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("yellow", $i0)
329809625:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 0, 128)
455074468:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 128, 128)
1247316709:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 128, 0)
2064049796:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(128, 0, 128)
34087734:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(128, 0, 0)
1681895236:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(128, 128, 0)
285985991:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(128, 128, 128)
1953469349:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(128, 128, 128)
1229353307:$i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>()
800862962:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("gray", $i0)
498148751:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(192, 192, 192)
1476795698:return
