method: org.apache.fop.fo.pagination.PageSequenceWrapper.validateChildNode:814999907
1996801282:this := @this: org.apache.fop.fo.pagination.PageSequenceWrapper
1512194905:loc := @parameter0: org.xml.sax.Locator
2138289737:nsURI := @parameter1: java.lang.String
96777214:localName := @parameter2: java.lang.String
889514919:$r0 = "http://www.w3.org/1999/XSL/Format"
2073626703:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
2079373805:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.pagination.PageSequenceWrapper: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1913273054:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("page-sequence")
2107572047:if $z0 != 0 goto return
1337196646:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("page-sequence-wrapper")
847663467:if $z0 != 0 goto return
1221513329:virtualinvoke this.<org.apache.fop.fo.pagination.PageSequenceWrapper: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
30855183:return
