method: org.apache.fop.svg.PDFDocumentGraphics2D.preparePainting:1712591374
1172127307:this := @this: org.apache.fop.svg.PDFDocumentGraphics2D
826751092:$r0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.svg.PDFContext pdfContext>
986407154:$z0 = virtualinvoke $r0.<org.apache.fop.svg.PDFContext: boolean isPagePending()>()
2118766085:if $z0 == 0 goto $z0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: boolean textAsShapes>
527756041:return
670732495:$z0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: boolean textAsShapes>
859380362:if $z0 != 0 goto virtualinvoke this.<org.apache.fop.svg.PDFDocumentGraphics2D: void startPage()>()
2128485961:$r1 = virtualinvoke this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.fonts.FontInfo getFontInfo()>()
680954801:if $r1 != null goto virtualinvoke this.<org.apache.fop.svg.PDFDocumentGraphics2D: void startPage()>()
749493113:virtualinvoke this.<org.apache.fop.svg.PDFDocumentGraphics2D: void setupDefaultFontInfo()>()
671209235:virtualinvoke this.<org.apache.fop.svg.PDFDocumentGraphics2D: void startPage()>()
282014954:goto [?= return]
1847252180:$r2 := @caughtexception
328922949:ioe = $r2
1839288567:virtualinvoke this.<org.apache.fop.svg.PDFDocumentGraphics2D: void handleIOException(java.io.IOException)>(ioe)
2043330651:return
