method: org.apache.fop.pdf.PDFGoTo.<init>:953807515
706356215:this := @this: org.apache.fop.pdf.PDFGoTo
439304889:pageReference := @parameter0: java.lang.String
348491037:position := @parameter1: java.awt.geom.Point2D
418111433:specialinvoke this.<org.apache.fop.pdf.PDFAction: void <init>()>()
97478681:this.<org.apache.fop.pdf.PDFGoTo: java.lang.String destination> = null
352513443:this.<org.apache.fop.pdf.PDFGoTo: float xPosition> = 0.0F
1451903988:this.<org.apache.fop.pdf.PDFGoTo: float yPosition> = 0.0F
1393703264:this.<org.apache.fop.pdf.PDFGoTo: java.lang.String pageReference> = pageReference
1801716131:virtualinvoke this.<org.apache.fop.pdf.PDFGoTo: void setPosition(java.awt.geom.Point2D)>(position)
1923591017:return
