method: org.apache.fop.render.pdf.PDFRenderer.booleanValueOf:1540803271
1083429846:this := @this: org.apache.fop.render.pdf.PDFRenderer
691578809:obj := @parameter0: java.lang.Object
1852301779:$z0 = obj instanceof java.lang.Boolean
1713052741:if $z0 == 0 goto $z0 = obj instanceof java.lang.String
1124697813:$r0 = (java.lang.Boolean) obj
645082197:$z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>()
1399034923:return $z0
658128354:$z0 = obj instanceof java.lang.String
1622463628:if $z0 == 0 goto $r2 = new java.lang.IllegalArgumentException
2082751800:$r1 = (java.lang.String) obj
826056500:$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r1)
49817645:$z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>()
1914020832:return $z0
1790575011:$r2 = new java.lang.IllegalArgumentException
216960627:specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Boolean or \"true\" or \"false\" expected.")
30025383:throw $r2
