method: org.apache.fop.cli.Main.startFOP:402204457
187562972:args := @parameter0: java.lang.String[]
1018849182:options = null
1829128269:foUserAgent = null
1577108539:out = null
72560052:$r1 = new org.apache.fop.cli.CommandLineOptions
1605529912:specialinvoke $r1.<org.apache.fop.cli.CommandLineOptions: void <init>()>()
1009206429:options = $r1
2031184361:virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: void parse(java.lang.String[])>(args)
1140137042:foUserAgent = virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FOUserAgent getFOUserAgent()>()
2076406514:outputFormat = virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: java.lang.String getOutputFormat()>()
295541746:$r2 = virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: java.io.File getOutputFile()>()
40449511:if $r2 == null goto $r6 = "text/xsl"
1230098925:$r3 = new java.io.BufferedOutputStream
1700348648:$r0 = new java.io.FileOutputStream
34207568:$r4 = virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: java.io.File getOutputFile()>()
1548461627:specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>($r4)
1787730643:specialinvoke $r3.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r0)
945211724:out = $r3
548774029:$r5 = virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: java.io.File getOutputFile()>()
1950325185:virtualinvoke foUserAgent.<org.apache.fop.apps.FOUserAgent: void setOutputFile(java.io.File)>($r5)
2072480134:$r6 = "text/xsl"
1711571922:$z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(outputFormat)
845841489:if $z0 != 0 goto $r7 = virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.cli.InputHandler getInputHandler()>()
1251515415:$r7 = virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.cli.InputHandler getInputHandler()>()
416569700:virtualinvoke $r7.<org.apache.fop.cli.InputHandler: void renderTo(org.apache.fop.apps.FOUserAgent,java.lang.String,java.io.OutputStream)>(foUserAgent, outputFormat, out)
490258680:goto [?= staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.OutputStream)>(out)]
827185646:$r7 = virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.cli.InputHandler getInputHandler()>()
555373864:virtualinvoke $r7.<org.apache.fop.cli.InputHandler: void transformTo(java.io.OutputStream)>(out)
1423961233:staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.OutputStream)>(out)
958680863:goto [?= (branch)]
1792687692:$r8 := @caughtexception
2126944647:l5 = $r8
793124785:staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.OutputStream)>(out)
2019545752:throw l5
1526413029:goto [?= return]
233496949:$r9 := @caughtexception
584131341:e = $r9
1246059341:if options == null goto $r2 = virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: java.io.File getOutputFile()>()
1310547726:$r10 = virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: org.apache.commons.logging.Log getLogger()>()
1623923106:interfaceinvoke $r10.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Exception", e)
1026111703:$r2 = virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: java.io.File getOutputFile()>()
1565706911:if $r2 == null goto staticinvoke <java.lang.System: void exit(int)>(1)
2047430758:$r2 = virtualinvoke options.<org.apache.fop.cli.CommandLineOptions: java.io.File getOutputFile()>()
1082839102:virtualinvoke $r2.<java.io.File: boolean delete()>()
560123375:staticinvoke <java.lang.System: void exit(int)>(1)
1572738824:return
