method: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities.applyLineCountAdjustment:120167962
1748463198:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities
254743238:adj := @parameter0: int
914819512:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMinLineCount()>()
340785743:$i1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getChosenLineCount()>()
247096052:$i0 = $i0 - $i1
1857456313:if adj < $i0 goto $r1 = <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: org.apache.commons.logging.Log log>
1820128724:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMaxLineCount()>()
1053992494:$i1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getChosenLineCount()>()
2006726202:$i0 = $i0 - $i1
816600879:if adj > $i0 goto $r1 = <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: org.apache.commons.logging.Log log>
604607577:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int chosenIndex>
801395952:$i0 = $i0 + adj
44331280:$i2 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getLineCount(int)>($i0)
1109723734:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getChosenLineCount()>()
902663331:$i0 = $i0 + adj
1238121709:if $i2 != $i0 goto $r1 = <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: org.apache.commons.logging.Log log>
1815934013:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int chosenIndex>
1039304116:$i0 = $i0 + adj
2099776561:this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int chosenIndex> = $i0
1345889576:$r1 = <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: org.apache.commons.logging.Log log>
920849981:$r2 = new java.lang.StringBuffer
1529903126:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
574142143:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("chosenLineCount= ")
1224060218:$i1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getChosenLineCount()>()
1352403351:$i1 = $i1 - adj
876200409:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1653557280:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" adjustment= ")
384893971:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(adj)
1320659432:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" => chosenLineCount= ")
1344903671:$i3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int chosenIndex>
1530613822:$i1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getLineCount(int)>($i3)
319898941:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1389932946:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
275911356:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
1056179101:return adj
102324405:$r1 = <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: org.apache.commons.logging.Log log>
1947264170:interfaceinvoke $r1.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Cannot apply the desired line count adjustment.")
1830168143:return 0
