method: org.apache.fop.tools.TestConverter.setDebug:1136877401
1088128341:this := @this: org.apache.fop.tools.TestConverter
202289335:debug := @parameter0: boolean
1483593338:if debug == 0 goto $r0 = this.<org.apache.fop.tools.TestConverter: org.apache.commons.logging.impl.SimpleLog logger>
396118020:$r0 = this.<org.apache.fop.tools.TestConverter: org.apache.commons.logging.impl.SimpleLog logger>
417579244:virtualinvoke $r0.<org.apache.commons.logging.impl.SimpleLog: void setLevel(int)>(2)
277795512:goto [?= return]
439328759:$r0 = this.<org.apache.fop.tools.TestConverter: org.apache.commons.logging.impl.SimpleLog logger>
486495540:virtualinvoke $r0.<org.apache.commons.logging.impl.SimpleLog: void setLevel(int)>(5)
1060296651:return
