method: org.apache.fop.fo.flow.BasicLink.hasExternalDestination:1067861104
221373082:this := @this: org.apache.fop.fo.flow.BasicLink
1204127943:$r0 = this.<org.apache.fop.fo.flow.BasicLink: java.lang.String externalDestination>
2039932320:if $r0 == null goto $z0 = 0
718456985:$r0 = this.<org.apache.fop.fo.flow.BasicLink: java.lang.String externalDestination>
1953483461:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
1466533691:if $i0 <= 0 goto $z0 = 0
1361928018:$z0 = 1
2043488800:goto [?= return $z0]
210295129:$z0 = 0
1819633788:return $z0
