method: org.apache.fop.render.afp.modca.ObjectAreaPosition.writeDataStream:1752871336
380708734:this := @this: org.apache.fop.render.afp.modca.ObjectAreaPosition
1217907925:os := @parameter0: java.io.OutputStream
1323994967:$r0 = newarray (byte)[33]
602439784:$r0[0] = 90
875173230:$r0[1] = 0
849053241:$r0[2] = 32
2136063718:$r0[3] = -45
123681262:$r0[4] = -84
285097127:$r0[5] = 107
1953235968:$r0[6] = 0
860767646:$r0[7] = 0
844684550:$r0[8] = 0
625345940:$r0[9] = 1
1887194461:$r0[10] = 23
1079868102:$r0[11] = 0
949670507:$r0[12] = 0
685818165:$r0[13] = 0
1831262193:$r0[14] = 0
871610032:$r0[15] = 0
349184824:$r0[16] = 0
1274029937:$i0 = this.<org.apache.fop.render.afp.modca.ObjectAreaPosition: int _rot>
2021120200:$i0 = $i0 / 2
70873154:$b1 = (byte) $i0
1459158840:$r0[17] = $b1
994858802:$r0[18] = 0
1680416076:$i0 = this.<org.apache.fop.render.afp.modca.ObjectAreaPosition: int _rot>
1712100113:$i0 = $i0 / 2
2026548070:$i0 = $i0 + 45
1102771070:$b1 = (byte) $i0
1489499880:$r0[19] = $b1
992055588:$r0[20] = 0
669145282:$r0[21] = 0
1858118119:$r0[22] = 0
877679662:$r0[23] = 0
1638161472:$r0[24] = 0
525514751:$r0[25] = 0
1876618535:$r0[26] = 0
1391011344:$r0[27] = 0
929032560:$r0[28] = 0
440620298:$r0[29] = 0
1730548705:$r0[30] = 45
1821504913:$r0[31] = 0
1388693958:$r0[32] = 1
927076510:data = $r0
1213083319:$i2 = lengthof data
1319909919:$i2 = $i2 - 1
1319446614:l = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i2, 2)
974143251:$b3 = l[0]
10294829:data[1] = $b3
1301290661:$b3 = l[1]
818678379:data[2] = $b3
374290850:$i2 = this.<org.apache.fop.render.afp.modca.ObjectAreaPosition: int _x>
663363824:x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i2, 3)
1957758703:$b3 = x[0]
306081987:data[11] = $b3
1364978172:$b3 = x[1]
1767819550:data[12] = $b3
1925700461:$b3 = x[2]
521604090:data[13] = $b3
612095154:$i2 = this.<org.apache.fop.render.afp.modca.ObjectAreaPosition: int _y>
112073910:y = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i2, 3)
894813671:$b3 = y[0]
305388556:data[14] = $b3
681636081:$b3 = y[1]
1579840269:data[15] = $b3
1433720825:$b3 = y[2]
1779386435:data[16] = $b3
1133112335:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
334032749:return
