method: org.apache.fop.render.ps.PSSVGHandler.renderSVGDocument:1263629011
1995995219:this := @this: org.apache.fop.render.ps.PSSVGHandler
849595946:context := @parameter0: org.apache.fop.render.RendererContext
540295519:doc := @parameter1: org.w3c.dom.Document
1185928317:psInfo := @parameter2: org.apache.fop.render.ps.PSSVGHandler$PSInfo
143878185:xOffset = staticinvoke <org.apache.fop.render.ps.PSSVGHandler$PSInfo: int access$400(org.apache.fop.render.ps.PSSVGHandler$PSInfo)>(psInfo)
716747571:yOffset = staticinvoke <org.apache.fop.render.ps.PSSVGHandler$PSInfo: int access$500(org.apache.fop.render.ps.PSSVGHandler$PSInfo)>(psInfo)
682819170:gen = staticinvoke <org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.xmlgraphics.ps.PSGenerator access$000(org.apache.fop.render.ps.PSSVGHandler$PSInfo)>(psInfo)
694823949:strokeText = 0
1831739846:cfg = virtualinvoke psInfo.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.avalon.framework.configuration.Configuration getHandlerConfiguration()>()
1710565125:if cfg == null goto $r2 = new org.apache.fop.svg.SVGUserAgent
525922010:$r1 = interfaceinvoke cfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String,boolean)>("stroke-text", 1)
1751293287:strokeText = interfaceinvoke $r1.<org.apache.avalon.framework.configuration.Configuration: boolean getValueAsBoolean(boolean)>(strokeText)
575408827:$r2 = new org.apache.fop.svg.SVGUserAgent
255982487:$r3 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.apps.FOUserAgent getUserAgent()>()
887914068:$f0 = virtualinvoke $r3.<org.apache.fop.apps.FOUserAgent: float getSourcePixelUnitToMillimeter()>()
307877873:$r0 = new java.awt.geom.AffineTransform
929092999:specialinvoke $r0.<java.awt.geom.AffineTransform: void <init>()>()
912436856:specialinvoke $r2.<org.apache.fop.svg.SVGUserAgent: void <init>(float,java.awt.geom.AffineTransform)>($f0, $r0)
145515565:ua = $r2
1843710669:$r4 = new org.apache.xmlgraphics.java2d.ps.PSGraphics2D
1214446975:specialinvoke $r4.<org.apache.xmlgraphics.java2d.ps.PSGraphics2D: void <init>(boolean,org.apache.xmlgraphics.ps.PSGenerator)>(strokeText, gen)
1525727737:graphics = $r4
1790267916:$r5 = new org.apache.xmlgraphics.java2d.GraphicContext
1834629077:specialinvoke $r5.<org.apache.xmlgraphics.java2d.GraphicContext: void <init>()>()
1040693513:virtualinvoke graphics.<org.apache.xmlgraphics.java2d.ps.PSGraphics2D: void setGraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)>($r5)
1829051823:$r6 = new org.apache.batik.bridge.GVTBuilder
422294070:specialinvoke $r6.<org.apache.batik.bridge.GVTBuilder: void <init>()>()
62981155:builder = $r6
1768242148:nativeTextHandler = null
1967074250:$r7 = new org.apache.batik.bridge.BridgeContext
972387766:specialinvoke $r7.<org.apache.batik.bridge.BridgeContext: void <init>(org.apache.batik.bridge.UserAgent)>(ua)
570629492:ctx = $r7
487346881:if strokeText != 0 goto root = virtualinvoke builder.<org.apache.batik.bridge.GVTBuilder: org.apache.batik.gvt.GraphicsNode build(org.apache.batik.bridge.BridgeContext,org.w3c.dom.Document)>(ctx, doc)
336399309:$r8 = new org.apache.fop.render.ps.NativeTextHandler
970248533:$r9 = virtualinvoke psInfo.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.fop.fonts.FontInfo getFontInfo()>()
1123762460:specialinvoke $r8.<org.apache.fop.render.ps.NativeTextHandler: void <init>(org.apache.xmlgraphics.java2d.ps.PSGraphics2D,org.apache.fop.fonts.FontInfo)>(graphics, $r9)
2104473502:nativeTextHandler = $r8
1137350080:virtualinvoke graphics.<org.apache.xmlgraphics.java2d.ps.PSGraphics2D: void setCustomTextHandler(org.apache.xmlgraphics.java2d.TextHandler)>(nativeTextHandler)
690852613:$r10 = new org.apache.fop.render.ps.PSTextPainter
504971332:specialinvoke $r10.<org.apache.fop.render.ps.PSTextPainter: void <init>(org.apache.fop.render.ps.NativeTextHandler)>(nativeTextHandler)
197803980:textPainter = $r10
84524760:virtualinvoke ctx.<org.apache.batik.bridge.BridgeContext: void setTextPainter(org.apache.batik.gvt.TextPainter)>(textPainter)
1120950653:$r11 = new org.apache.fop.render.ps.PSTextElementBridge
697498156:specialinvoke $r11.<org.apache.fop.render.ps.PSTextElementBridge: void <init>(org.apache.fop.render.ps.PSTextPainter)>(textPainter)
1885762566:tBridge = $r11
570720861:virtualinvoke ctx.<org.apache.batik.bridge.BridgeContext: void putBridge(org.apache.batik.bridge.Bridge)>(tBridge)
963070458:root = virtualinvoke builder.<org.apache.batik.bridge.GVTBuilder: org.apache.batik.gvt.GraphicsNode build(org.apache.batik.bridge.BridgeContext,org.w3c.dom.Document)>(ctx, doc)
740940167:goto [?= $r17 = virtualinvoke ctx.<org.apache.batik.bridge.BridgeContext: java.awt.geom.Dimension2D getDocumentSize()>()]
957692332:$r12 := @caughtexception
1871201463:e = $r12
1532461973:$r13 = <org.apache.fop.render.ps.PSSVGHandler: org.apache.commons.logging.Log log>
1317001740:$r14 = new java.lang.StringBuffer
1847482995:specialinvoke $r14.<java.lang.StringBuffer: void <init>()>()
1705987333:$r14 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SVG graphic could not be built: ")
822656317:$r15 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
885000433:$r14 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r15)
730538309:$r16 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>()
686569670:interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r16, e)
746808359:return
1524042598:$r17 = virtualinvoke ctx.<org.apache.batik.bridge.BridgeContext: java.awt.geom.Dimension2D getDocumentSize()>()
1546486817:$d0 = virtualinvoke $r17.<java.awt.geom.Dimension2D: double getWidth()>()
809353678:$f1 = (float) $d0
1363491432:w = $f1 * 1000.0F
252196959:$r17 = virtualinvoke ctx.<org.apache.batik.bridge.BridgeContext: java.awt.geom.Dimension2D getDocumentSize()>()
1689054382:$d0 = virtualinvoke $r17.<java.awt.geom.Dimension2D: double getHeight()>()
350668581:$f1 = (float) $d0
279559651:h = $f1 * 1000.0F
314854373:$i0 = virtualinvoke psInfo.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int getWidth()>()
357740803:$f1 = (float) $i0
1531424081:sx = $f1 / w
695615177:$i0 = virtualinvoke psInfo.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int getHeight()>()
303305571:$f1 = (float) $i0
1501098642:sy = $f1 / h
329403693:ctx = null
393871206:builder = null
1101608225:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void commentln(java.lang.String)>("%FOPBeginSVG")
680364502:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void saveGraphicsState()>()
1597241060:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("newpath")
1641614665:$f2 = (float) xOffset
37548371:$f2 = $f2 / 1000.0F
1862762826:$d1 = (double) $f2
2077376127:$f3 = (float) yOffset
1904812003:$f3 = $f3 / 1000.0F
1636608592:$d2 = (double) $f3
532106930:$i1 = virtualinvoke psInfo.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int getWidth()>()
999266402:$f4 = (float) $i1
611732174:$f4 = $f4 / 1000.0F
1378430229:$d3 = (double) $f4
928439060:$i2 = virtualinvoke psInfo.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int getHeight()>()
659102318:$f5 = (float) $i2
149795115:$f5 = $f5 / 1000.0F
755663521:$d4 = (double) $f5
218509089:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void defineRect(double,double,double,double)>($d1, $d2, $d3, $d4)
1280733887:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("clip")
714537124:$d1 = (double) sx
401154330:$d4 = (double) sy
584660579:$f6 = (float) xOffset
807803698:$f6 = $f6 / 1000.0F
365135952:$d5 = (double) $f6
1068650823:$f7 = (float) yOffset
1191411572:$f7 = $f7 / 1000.0F
916765976:$d6 = (double) $f7
2038075054:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void concatMatrix(double,double,double,double,double,double)>($d1, 0.0, 0.0, $d4, $d5, $d6)
1445093498:$r18 = (org.w3c.dom.svg.SVGDocument) doc
831056908:svg = interfaceinvoke $r18.<org.w3c.dom.svg.SVGDocument: org.w3c.dom.svg.SVGSVGElement getRootElement()>()
1571417050:$i3 = virtualinvoke psInfo.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int getWidth()>()
1052468544:$f2 = (float) $i3
790314008:$f2 = $f2 / 1000.0F
1183007060:$i4 = virtualinvoke psInfo.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int getHeight()>()
1396053494:$f0 = (float) $i4
1568305170:$f0 = $f0 / 1000.0F
1890818459:staticinvoke <org.apache.batik.bridge.ViewBox: java.awt.geom.AffineTransform getPreserveAspectRatioTransform(org.w3c.dom.Element,float,float)>(svg, $f2, $f0)
596971159:$r19 = new java.awt.geom.AffineTransform
1804149136:specialinvoke $r19.<java.awt.geom.AffineTransform: void <init>()>()
2012916759:transform = $r19
506756855:$d1 = (double) xOffset
1789041170:$d2 = (double) yOffset
1496402543:virtualinvoke transform.<java.awt.geom.AffineTransform: void translate(double,double)>($d1, $d2)
1456056647:$r20 = virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: org.apache.xmlgraphics.ps.PSState getCurrentState()>()
1626794013:virtualinvoke $r20.<org.apache.xmlgraphics.ps.PSState: void concatMatrix(java.awt.geom.AffineTransform)>(transform)
725454491:interfaceinvoke root.<org.apache.batik.gvt.GraphicsNode: void paint(java.awt.Graphics2D)>(graphics)
1448966218:goto [?= virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: boolean restoreGraphicsState()>()]
156660711:$r21 := @caughtexception
310668946:e = $r21
880229565:$r13 = <org.apache.fop.render.ps.PSSVGHandler: org.apache.commons.logging.Log log>
3454772:$r14 = new java.lang.StringBuffer
144781077:specialinvoke $r14.<java.lang.StringBuffer: void <init>()>()
1360571419:$r14 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SVG graphic could not be rendered: ")
141882246:$r15 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
908060352:$r14 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r15)
1751540482:$r16 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>()
1815687298:interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r16, e)
522832107:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: boolean restoreGraphicsState()>()
851109845:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void commentln(java.lang.String)>("%FOPEndSVG")
214592248:goto [?= return]
888791498:$r22 := @caughtexception
1026868823:ioe = $r22
1405720869:$r13 = <org.apache.fop.render.ps.PSSVGHandler: org.apache.commons.logging.Log log>
1483044636:$r14 = new java.lang.StringBuffer
294263447:specialinvoke $r14.<java.lang.StringBuffer: void <init>()>()
2039602289:$r14 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SVG graphic could not be rendered: ")
1689637830:$r15 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
1566744529:$r14 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r15)
1978303036:$r16 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>()
1357962529:interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r16, ioe)
1967508234:return
