method: org.apache.fop.render.PrintRenderer.lightenColor:2120041505
586038160:col := @parameter0: java.awt.Color
1183349978:factor := @parameter1: float
850780367:cols = newarray (float)[4]
1207810517:cols = virtualinvoke col.<java.awt.Color: float[] getRGBComponents(float[])>(cols)
1821784803:$b0 = factor cmpl 0.0F
2062828742:if $b0 <= 0 goto $b1 = 0
87682048:$b1 = 0
278658270:$f0 = cols[$b1]
1895193430:$d0 = (double) $f0
1481665688:$f1 = cols[0]
134847604:$d1 = (double) $f1
788432843:$d2 = 1.0 - $d1
574770243:$d1 = (double) factor
782029895:$d2 = $d2 * $d1
976525625:$d0 = $d0 + $d2
1396149001:$f0 = (float) $d0
1669932685:cols[$b1] = $f0
1573845168:$b1 = 1
540599369:$f0 = cols[$b1]
1997767973:$d0 = (double) $f0
792189266:$f1 = cols[1]
2073865909:$d1 = (double) $f1
1804741753:$d2 = 1.0 - $d1
771463011:$d1 = (double) factor
1620048938:$d2 = $d2 * $d1
217340653:$d0 = $d0 + $d2
2122155071:$f0 = (float) $d0
1651868921:cols[$b1] = $f0
366744281:$b1 = 2
1306079803:$f0 = cols[$b1]
1852893034:$d0 = (double) $f0
1039683174:$f1 = cols[2]
2028153426:$d1 = (double) $f1
166701951:$d2 = 1.0 - $d1
1962135364:$d1 = (double) factor
850179416:$d2 = $d2 * $d1
1756741221:$d0 = $d0 + $d2
1944522391:$f0 = (float) $d0
1181685491:cols[$b1] = $f0
659279781:goto [?= $r1 = new java.awt.Color]
344136481:$b1 = 0
1299377781:$f0 = cols[$b1]
1858802411:$f2 = cols[0]
1585110560:$f3 = neg factor
1418540885:$f2 = $f2 * $f3
53205201:$f0 = $f0 - $f2
866616055:cols[$b1] = $f0
94610622:$b1 = 1
1115365423:$f0 = cols[$b1]
1741855176:$f2 = cols[1]
250752105:$f3 = neg factor
1027713321:$f2 = $f2 * $f3
566813226:$f0 = $f0 - $f2
192431290:cols[$b1] = $f0
550048268:$b1 = 2
1642739058:$f0 = cols[$b1]
434769609:$f2 = cols[2]
1545606737:$f3 = neg factor
1050234647:$f2 = $f2 * $f3
1125617436:$f0 = $f0 - $f2
1068800429:cols[$b1] = $f0
1775586695:$r1 = new java.awt.Color
1939760373:$f0 = cols[0]
1335354362:$f2 = cols[1]
2026264712:$f3 = cols[2]
1209433176:$f4 = cols[3]
1010670177:specialinvoke $r1.<java.awt.Color: void <init>(float,float,float,float)>($f0, $f2, $f3, $f4)
1885500716:return $r1
