method: org.apache.fop.fonts.type1.PFMFile.class$:1543947916
1902856847:x0 := @parameter0: java.lang.String
1734005643:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
2079752111:return $r0
2126660889:$r1 := @caughtexception
1949891005:l1 = $r1
1217667815:$r2 = new java.lang.NoClassDefFoundError
167980778:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
2123191829:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1896791451:throw $r3
