method: org.apache.fop.render.ps.PSDictionary$Maker.stripBraces:935223328
203168582:this := @this: org.apache.fop.render.ps.PSDictionary$Maker
155358944:str := @parameter0: java.lang.String
1925140703:braces := @parameter1: java.lang.String[]
863614635:$r0 = braces[0]
1924076289:firstIndex = virtualinvoke str.<java.lang.String: int indexOf(java.lang.String)>($r0)
596289349:if firstIndex != -1 goto lastIndex = specialinvoke this.<org.apache.fop.render.ps.PSDictionary$Maker: int indexOfMatchingBrace(java.lang.String,java.lang.String[],int)>(str, braces, firstIndex)
1676391741:$r1 = new org.apache.fop.render.ps.PSDictionaryFormatException
1444422442:$r2 = new java.lang.StringBuffer
354401007:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1238004515:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Failed to find opening parameter \'")
935187995:$r3 = braces[0]
271819572:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
590347813:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
601243951:$r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1196525322:specialinvoke $r1.<org.apache.fop.render.ps.PSDictionaryFormatException: void <init>(java.lang.String)>($r4)
964216346:throw $r1
1212049290:lastIndex = specialinvoke this.<org.apache.fop.render.ps.PSDictionary$Maker: int indexOfMatchingBrace(java.lang.String,java.lang.String[],int)>(str, braces, firstIndex)
615707752:if lastIndex != -1 goto $r5 = braces[0]
1623976618:$r1 = new org.apache.fop.render.ps.PSDictionaryFormatException
704244958:$r2 = new java.lang.StringBuffer
185321414:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1917969190:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Failed to find matching closing parameter \'")
1653770501:$r3 = braces[1]
39967186:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
525589149:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'")
976587132:$r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
282413503:specialinvoke $r1.<org.apache.fop.render.ps.PSDictionaryFormatException: void <init>(java.lang.String)>($r4)
584885051:throw $r1
875987444:$r5 = braces[0]
1771557406:braceLen = virtualinvoke $r5.<java.lang.String: int length()>()
2087061209:$i0 = firstIndex + braceLen
324833536:$r5 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>($i0, lastIndex)
1804237516:str = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>()
299703920:return str
