method: org.apache.fop.area.Page.clone:945887226
890334815:this := @this: org.apache.fop.area.Page
191183409:$r0 = new org.apache.fop.area.Page
1609604067:specialinvoke $r0.<org.apache.fop.area.Page: void <init>()>()
764052810:p = $r0
1400096738:$r1 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionBefore>
1447555387:if $r1 == null goto $r1 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionStart>
1265492813:$r2 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionBefore>
459668203:$r3 = virtualinvoke $r2.<org.apache.fop.area.RegionViewport: java.lang.Object clone()>()
1144809562:$r2 = (org.apache.fop.area.RegionViewport) $r3
1508315061:p.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionBefore> = $r2
2033591567:$r1 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionStart>
1371224564:if $r1 == null goto $r1 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionBody>
1037157206:$r2 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionStart>
376398543:$r3 = virtualinvoke $r2.<org.apache.fop.area.RegionViewport: java.lang.Object clone()>()
1790971786:$r2 = (org.apache.fop.area.RegionViewport) $r3
1732010950:p.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionStart> = $r2
864886367:$r1 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionBody>
1975847273:if $r1 == null goto $r1 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionEnd>
694373324:$r2 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionBody>
906318670:$r3 = virtualinvoke $r2.<org.apache.fop.area.RegionViewport: java.lang.Object clone()>()
396378519:$r2 = (org.apache.fop.area.RegionViewport) $r3
439495839:p.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionBody> = $r2
1202988341:$r1 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionEnd>
66510682:if $r1 == null goto $r1 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionAfter>
648586011:$r2 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionEnd>
158094705:$r3 = virtualinvoke $r2.<org.apache.fop.area.RegionViewport: java.lang.Object clone()>()
660435596:$r2 = (org.apache.fop.area.RegionViewport) $r3
1745574276:p.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionEnd> = $r2
654228311:$r1 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionAfter>
498950337:if $r1 == null goto return p
318268691:$r2 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionAfter>
1907608607:$r3 = virtualinvoke $r2.<org.apache.fop.area.RegionViewport: java.lang.Object clone()>()
1394491786:$r2 = (org.apache.fop.area.RegionViewport) $r3
1734407591:p.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionAfter> = $r2
555891873:return p
