public class org.apache.fop.fo.flow.table.TableCaption extends org.apache.fop.fo.FObj
{
    private boolean blockItemFound;
    static boolean notImplementedWarningGiven;

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.flow.table.TableCaption this;
        org.apache.fop.fo.FONode parent;
        boolean $z0;
        org.apache.commons.logging.Log $r0;

        this := @this: org.apache.fop.fo.flow.table.TableCaption;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent);
        this.<org.apache.fop.fo.flow.table.TableCaption: boolean blockItemFound> = 0;
        $z0 = <org.apache.fop.fo.flow.table.TableCaption: boolean notImplementedWarningGiven>;
        if $z0 != 0 goto label0;

        $r0 = <org.apache.fop.fo.flow.table.TableCaption: org.apache.commons.logging.Log log>;
        interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("fo:table-caption is not yet implemented.");
        <org.apache.fop.fo.flow.table.TableCaption: boolean notImplementedWarningGiven> = 1;

     label0:
        return;
    }

    public void bind(org.apache.fop.fo.PropertyList) throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.table.TableCaption this;
        org.apache.fop.fo.PropertyList pList;

        this := @this: org.apache.fop.fo.flow.table.TableCaption;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<org.apache.fop.fo.FObj: void bind(org.apache.fop.fo.PropertyList)>(pList);
        return;
    }

    protected void endOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.table.TableCaption this;
        org.apache.fop.fo.FONode $r0;

        this := @this: org.apache.fop.fo.flow.table.TableCaption;
        $r0 = this.<org.apache.fop.fo.flow.table.TableCaption: org.apache.fop.fo.FONode firstChild>;
        if $r0 != null goto label0;

        virtualinvoke this.<org.apache.fop.fo.flow.table.TableCaption: void missingChildElementError(java.lang.String)>("marker* (%block;)");

     label0:
        return;
    }

    protected void validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String) throws org.apache.fop.fo.ValidationException
    {
        org.apache.fop.fo.flow.table.TableCaption this;
        org.xml.sax.Locator loc;
        java.lang.String nsURI, localName, $r0;
        boolean $z0;

        this := @this: org.apache.fop.fo.flow.table.TableCaption;
        loc := @parameter0: org.xml.sax.Locator;
        nsURI := @parameter1: java.lang.String;
        localName := @parameter2: java.lang.String;
        $r0 = "http://www.w3.org/1999/XSL/Format";
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI);
        if $z0 == 0 goto label0;

        $z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("marker");
        if $z0 == 0 goto label0;

        $z0 = this.<org.apache.fop.fo.flow.table.TableCaption: boolean blockItemFound>;
        if $z0 == 0 goto label2;

        virtualinvoke this.<org.apache.fop.fo.flow.table.TableCaption: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "(%block;)");
        goto label2;

     label0:
        $z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCaption: boolean isBlockItem(java.lang.String,java.lang.String)>(nsURI, localName);
        if $z0 != 0 goto label1;

        virtualinvoke this.<org.apache.fop.fo.flow.table.TableCaption: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName);
        goto label2;

     label1:
        this.<org.apache.fop.fo.flow.table.TableCaption: boolean blockItemFound> = 1;

     label2:
        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.flow.table.TableCaption this;

        this := @this: org.apache.fop.fo.flow.table.TableCaption;
        return "table-caption";
    }

    public int getNameId()
    {
        org.apache.fop.fo.flow.table.TableCaption this;

        this := @this: org.apache.fop.fo.flow.table.TableCaption;
        return 49;
    }

    static void <clinit>()
    {
        <org.apache.fop.fo.flow.table.TableCaption: boolean notImplementedWarningGiven> = 0;
        return;
    }
}
