method: org.apache.fop.traits.MinOptMax.subtract:1362396467
1844439791:this := @this: org.apache.fop.traits.MinOptMax
573122892:op := @parameter0: org.apache.fop.traits.MinOptMax
1002894687:$i0 = this.<org.apache.fop.traits.MinOptMax: int min>
1865117507:$i1 = op.<org.apache.fop.traits.MinOptMax: int max>
211144890:$i0 = $i0 - $i1
1069181386:this.<org.apache.fop.traits.MinOptMax: int min> = $i0
1403299363:$i0 = this.<org.apache.fop.traits.MinOptMax: int opt>
669443969:$i1 = op.<org.apache.fop.traits.MinOptMax: int opt>
677960350:$i0 = $i0 - $i1
2078855115:this.<org.apache.fop.traits.MinOptMax: int opt> = $i0
2075259159:$i0 = this.<org.apache.fop.traits.MinOptMax: int max>
1285714238:$i1 = op.<org.apache.fop.traits.MinOptMax: int min>
1018741952:$i0 = $i0 - $i1
108869733:this.<org.apache.fop.traits.MinOptMax: int max> = $i0
117535287:return
