final class org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo extends java.lang.Object
{
    private org.apache.fop.fo.flow.table.TableColumn column;
    private org.apache.fop.area.Block backgroundArea;
    private int xShift;

    private void <init>(org.apache.fop.fo.flow.table.TableColumn, org.apache.fop.area.Block, int)
    {
        org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo this;
        org.apache.fop.fo.flow.table.TableColumn column;
        org.apache.fop.area.Block backgroundArea;
        int xShift;

        this := @this: org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo;
        column := @parameter0: org.apache.fop.fo.flow.table.TableColumn;
        backgroundArea := @parameter1: org.apache.fop.area.Block;
        xShift := @parameter2: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo: org.apache.fop.fo.flow.table.TableColumn column> = column;
        this.<org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo: org.apache.fop.area.Block backgroundArea> = backgroundArea;
        this.<org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo: int xShift> = xShift;
        return;
    }

    void <init>(org.apache.fop.fo.flow.table.TableColumn, org.apache.fop.area.Block, int, org.apache.fop.layoutmgr.table.TableLayoutManager$1)
    {
        org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo this;
        org.apache.fop.fo.flow.table.TableColumn x0;
        org.apache.fop.area.Block x1;
        int x2;
        org.apache.fop.layoutmgr.table.TableLayoutManager$1 x3;

        this := @this: org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo;
        x0 := @parameter0: org.apache.fop.fo.flow.table.TableColumn;
        x1 := @parameter1: org.apache.fop.area.Block;
        x2 := @parameter2: int;
        x3 := @parameter3: org.apache.fop.layoutmgr.table.TableLayoutManager$1;
        specialinvoke this.<org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo: void <init>(org.apache.fop.fo.flow.table.TableColumn,org.apache.fop.area.Block,int)>(x0, x1, x2);
        return;
    }

    static org.apache.fop.area.Block access$100(org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo)
    {
        org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo x0;
        org.apache.fop.area.Block $r0;

        x0 := @parameter0: org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo;
        $r0 = x0.<org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo: org.apache.fop.area.Block backgroundArea>;
        return $r0;
    }

    static org.apache.fop.fo.flow.table.TableColumn access$200(org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo)
    {
        org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo x0;
        org.apache.fop.fo.flow.table.TableColumn $r0;

        x0 := @parameter0: org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo;
        $r0 = x0.<org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo: org.apache.fop.fo.flow.table.TableColumn column>;
        return $r0;
    }

    static int access$300(org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo)
    {
        org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo;
        $i0 = x0.<org.apache.fop.layoutmgr.table.TableLayoutManager$ColumnBackgroundInfo: int xShift>;
        return $i0;
    }
}
