method: org.apache.fop.render.AbstractRenderer.ptToMpt:1277744839
86416910:this := @this: org.apache.fop.render.AbstractRenderer
710060998:at := @parameter0: java.awt.geom.AffineTransform
369188611:matrix = newarray (double)[6]
784672890:virtualinvoke at.<java.awt.geom.AffineTransform: void getMatrix(double[])>(matrix)
1884466171:$d0 = matrix[4]
2070091962:$d0 = $d0 * 1000.0
653040287:matrix[4] = $d0
1339686467:$d0 = matrix[5]
1448505365:$d0 = $d0 * 1000.0
1155047163:matrix[5] = $d0
1772983308:$r0 = new java.awt.geom.AffineTransform
1476944403:specialinvoke $r0.<java.awt.geom.AffineTransform: void <init>(double[])>(matrix)
241105548:return $r0
