method: org.apache.fop.util.DOM2SAX.startPrefixMapping:367467269
1241211948:this := @this: org.apache.fop.util.DOM2SAX
393063078:prefix := @parameter0: java.lang.String
551453774:uri := @parameter1: java.lang.String
1492847903:pushed = 1
418295430:$r0 = this.<org.apache.fop.util.DOM2SAX: java.util.Map prefixes>
1401436285:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(prefix)
327439602:uriStack = (java.util.Stack) $r1
2142240938:if uriStack == null goto $r2 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
1405016364:$z0 = virtualinvoke uriStack.<java.util.Stack: boolean isEmpty()>()
379847336:if $z0 == 0 goto $r1 = virtualinvoke uriStack.<java.util.Stack: java.lang.Object peek()>()
879424798:$r2 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
1801936375:interfaceinvoke $r2.<org.xml.sax.ContentHandler: void startPrefixMapping(java.lang.String,java.lang.String)>(prefix, uri)
31322957:virtualinvoke uriStack.<java.util.Stack: java.lang.Object push(java.lang.Object)>(uri)
1076423142:goto [?= return pushed]
439798965:$r1 = virtualinvoke uriStack.<java.util.Stack: java.lang.Object peek()>()
179859884:lastUri = (java.lang.String) $r1
1288020537:$z0 = virtualinvoke lastUri.<java.lang.String: boolean equals(java.lang.Object)>(uri)
1126003599:if $z0 != 0 goto pushed = 0
1833316917:$r2 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
1622187648:interfaceinvoke $r2.<org.xml.sax.ContentHandler: void startPrefixMapping(java.lang.String,java.lang.String)>(prefix, uri)
311444784:virtualinvoke uriStack.<java.util.Stack: java.lang.Object push(java.lang.Object)>(uri)
1694588783:goto [?= (branch)]
704460347:pushed = 0
787706118:goto [?= return pushed]
1006224742:$r2 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
815021976:interfaceinvoke $r2.<org.xml.sax.ContentHandler: void startPrefixMapping(java.lang.String,java.lang.String)>(prefix, uri)
1423650066:$r3 = new java.util.Stack
1656810774:specialinvoke $r3.<java.util.Stack: void <init>()>()
1745711616:uriStack = $r3
1512842916:$r0 = this.<org.apache.fop.util.DOM2SAX: java.util.Map prefixes>
1034836949:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(prefix, uriStack)
34544790:virtualinvoke uriStack.<java.util.Stack: java.lang.Object push(java.lang.Object)>(uri)
557500122:return pushed
