method: org.apache.fop.render.pcl.PCLRenderer$1.<init>:1191375496
650804241:this := @this: org.apache.fop.render.pcl.PCLRenderer$1
932664316:this$0 := @parameter0: org.apache.fop.render.pcl.PCLRenderer
806019559:l2 := @parameter1: org.apache.fop.render.java2d.FontMetricsMapper
443882837:l3 := @parameter2: org.apache.fop.fonts.Font
2128135428:l4 := @parameter3: int
1231997611:l5 := @parameter4: int
146523703:l6 := @parameter5: java.awt.Color
1607616859:l7 := @parameter6: org.apache.fop.area.inline.TextArea
1724786306:l8 := @parameter7: int
1749177736:l9 := @parameter8: java.awt.Rectangle
1689336846:this.<org.apache.fop.render.pcl.PCLRenderer$1: org.apache.fop.render.pcl.PCLRenderer this$0> = this$0
1756150341:this.<org.apache.fop.render.pcl.PCLRenderer$1: org.apache.fop.render.java2d.FontMetricsMapper val$mapper> = l2
502988925:this.<org.apache.fop.render.pcl.PCLRenderer$1: org.apache.fop.fonts.Font val$font> = l3
1578740649:this.<org.apache.fop.render.pcl.PCLRenderer$1: int val$baseline> = l4
1610700485:this.<org.apache.fop.render.pcl.PCLRenderer$1: int val$additionalBPD> = l5
1993125279:this.<org.apache.fop.render.pcl.PCLRenderer$1: java.awt.Color val$col> = l6
1318255371:this.<org.apache.fop.render.pcl.PCLRenderer$1: org.apache.fop.area.inline.TextArea val$text> = l7
729689305:this.<org.apache.fop.render.pcl.PCLRenderer$1: int val$fontsize> = l8
873585331:this.<org.apache.fop.render.pcl.PCLRenderer$1: java.awt.Rectangle val$paintRect> = l9
416731565:specialinvoke this.<java.lang.Object: void <init>()>()
1063240088:return
