public class org.apache.fop.fo.flow.PageNumber extends org.apache.fop.fo.FObj
{
    private org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground;
    private org.apache.fop.fo.properties.CommonFont commonFont;
    private org.apache.fop.datatypes.Length alignmentAdjust;
    private int alignmentBaseline;
    private org.apache.fop.datatypes.Length baselineShift;
    private int dominantBaseline;
    private org.apache.fop.fo.properties.SpaceProperty lineHeight;
    private org.apache.fop.fo.properties.CommonTextDecoration textDecoration;
    private java.awt.Color color;

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.flow.PageNumber this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    public void bind(org.apache.fop.fo.PropertyList) throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.PageNumber this;
        org.apache.fop.fo.PropertyList pList;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground $r0;
        org.apache.fop.fo.properties.CommonFont $r1;
        org.apache.fop.fo.properties.Property $r2;
        org.apache.fop.datatypes.Length $r3;
        int $i0;
        org.apache.fop.fo.properties.SpaceProperty $r4;
        org.apache.fop.fo.properties.CommonTextDecoration $r5;
        org.apache.fop.apps.FOUserAgent $r6;
        java.awt.Color $r7;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<org.apache.fop.fo.FObj: void bind(org.apache.fop.fo.PropertyList)>(pList);
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>();
        this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0;
        $r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonFont getFontProps()>();
        this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.CommonFont commonFont> = $r1;
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(3);
        $r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.datatypes.Length alignmentAdjust> = $r3;
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(4);
        $i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>();
        this.<org.apache.fop.fo.flow.PageNumber: int alignmentBaseline> = $i0;
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(15);
        $r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.datatypes.Length baselineShift> = $r3;
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(82);
        $i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>();
        this.<org.apache.fop.fo.flow.PageNumber: int dominantBaseline> = $i0;
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(131);
        $r4 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>();
        this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.SpaceProperty lineHeight> = $r4;
        $r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonTextDecoration getTextDecorationProps()>();
        this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.CommonTextDecoration textDecoration> = $r5;
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66);
        $r6 = virtualinvoke this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.apps.FOUserAgent getUserAgent()>();
        $r7 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>($r6);
        this.<org.apache.fop.fo.flow.PageNumber: java.awt.Color color> = $r7;
        return;
    }

    protected void startOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.PageNumber this;
        org.apache.fop.fo.FOEventHandler $r0;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        specialinvoke this.<org.apache.fop.fo.FObj: void startOfNode()>();
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.FOEventHandler getFOEventHandler()>();
        virtualinvoke $r0.<org.apache.fop.fo.FOEventHandler: void startPageNumber(org.apache.fop.fo.flow.PageNumber)>(this);
        return;
    }

    protected void endOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.PageNumber this;
        org.apache.fop.fo.FOEventHandler $r0;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.FOEventHandler getFOEventHandler()>();
        virtualinvoke $r0.<org.apache.fop.fo.FOEventHandler: void endPageNumber(org.apache.fop.fo.flow.PageNumber)>(this);
        return;
    }

    protected void validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String) throws org.apache.fop.fo.ValidationException
    {
        org.apache.fop.fo.flow.PageNumber this;
        org.xml.sax.Locator loc;
        java.lang.String nsURI, localName;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        loc := @parameter0: org.xml.sax.Locator;
        nsURI := @parameter1: java.lang.String;
        localName := @parameter2: java.lang.String;
        virtualinvoke this.<org.apache.fop.fo.flow.PageNumber: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName);
        return;
    }

    public org.apache.fop.fo.properties.CommonFont getCommonFont()
    {
        org.apache.fop.fo.flow.PageNumber this;
        org.apache.fop.fo.properties.CommonFont $r0;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        $r0 = this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.CommonFont commonFont>;
        return $r0;
    }

    public java.awt.Color getColor()
    {
        org.apache.fop.fo.flow.PageNumber this;
        java.awt.Color $r0;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        $r0 = this.<org.apache.fop.fo.flow.PageNumber: java.awt.Color color>;
        return $r0;
    }

    public org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()
    {
        org.apache.fop.fo.flow.PageNumber this;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground $r0;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        $r0 = this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground>;
        return $r0;
    }

    public org.apache.fop.fo.properties.CommonTextDecoration getTextDecoration()
    {
        org.apache.fop.fo.flow.PageNumber this;
        org.apache.fop.fo.properties.CommonTextDecoration $r0;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        $r0 = this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.CommonTextDecoration textDecoration>;
        return $r0;
    }

    public org.apache.fop.datatypes.Length getAlignmentAdjust()
    {
        org.apache.fop.fo.flow.PageNumber this;
        org.apache.fop.datatypes.Length $r0;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        $r0 = this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.datatypes.Length alignmentAdjust>;
        return $r0;
    }

    public int getAlignmentBaseline()
    {
        org.apache.fop.fo.flow.PageNumber this;
        int $i0;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        $i0 = this.<org.apache.fop.fo.flow.PageNumber: int alignmentBaseline>;
        return $i0;
    }

    public org.apache.fop.datatypes.Length getBaselineShift()
    {
        org.apache.fop.fo.flow.PageNumber this;
        org.apache.fop.datatypes.Length $r0;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        $r0 = this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.datatypes.Length baselineShift>;
        return $r0;
    }

    public int getDominantBaseline()
    {
        org.apache.fop.fo.flow.PageNumber this;
        int $i0;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        $i0 = this.<org.apache.fop.fo.flow.PageNumber: int dominantBaseline>;
        return $i0;
    }

    public org.apache.fop.fo.properties.SpaceProperty getLineHeight()
    {
        org.apache.fop.fo.flow.PageNumber this;
        org.apache.fop.fo.properties.SpaceProperty $r0;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        $r0 = this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.SpaceProperty lineHeight>;
        return $r0;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.flow.PageNumber this;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        return "page-number";
    }

    public int getNameId()
    {
        org.apache.fop.fo.flow.PageNumber this;

        this := @this: org.apache.fop.fo.flow.PageNumber;
        return 30;
    }
}
