method: org.apache.fop.fonts.base14.TimesItalic.getWidths:1780273721
1800827655:this := @this: org.apache.fop.fonts.base14.TimesItalic
1214927853:$i0 = virtualinvoke this.<org.apache.fop.fonts.base14.TimesItalic: int getLastChar()>()
1153511863:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.TimesItalic: int getFirstChar()>()
1738999972:$i0 = $i0 - $i1
1928242805:$i0 = $i0 + 1
1229809374:arr = newarray (int)[$i0]
2023530090:$r0 = <org.apache.fop.fonts.base14.TimesItalic: int[] width>
600741626:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.TimesItalic: int getFirstChar()>()
36093686:$i2 = virtualinvoke this.<org.apache.fop.fonts.base14.TimesItalic: int getLastChar()>()
1336537913:$i3 = virtualinvoke this.<org.apache.fop.fonts.base14.TimesItalic: int getFirstChar()>()
513756171:$i2 = $i2 - $i3
812269129:$i2 = $i2 + 1
253707124:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, arr, 0, $i2)
1990983645:return arr
