method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell.getRow:1563283989
2022474401:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell
609273426:e = this
1783375808:$r0 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
767943877:if $r0 == null goto return null
2144622587:$r0 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
1306288461:$z0 = $r0 instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow
1064840746:if $z0 == 0 goto e = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
974010742:$r0 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
2078183360:$r1 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow) $r0
1353696712:return $r1
483435296:e = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
1166383271:goto [?= $r0 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>]
1276746154:return null
