method: org.apache.fop.render.java2d.CustomFontMetricsMapper.getFont:1054241646
1733618161:this := @this: org.apache.fop.render.java2d.CustomFontMetricsMapper
2009793078:size := @parameter0: int
226701230:$f0 = this.<org.apache.fop.render.java2d.CustomFontMetricsMapper: float size>
780685904:$f1 = (float) size
2010389005:$b0 = $f0 cmpl $f1
100305137:if $b0 != 0 goto $f1 = (float) size
1847646108:$r0 = this.<org.apache.fop.render.java2d.CustomFontMetricsMapper: java.awt.Font font>
774601536:return $r0
390944307:$f1 = (float) size
923295440:$f1 = $f1 / 1000.0F
109626858:this.<org.apache.fop.render.java2d.CustomFontMetricsMapper: float size> = $f1
773779495:$r1 = this.<org.apache.fop.render.java2d.CustomFontMetricsMapper: java.awt.Font font>
607386034:$f2 = this.<org.apache.fop.render.java2d.CustomFontMetricsMapper: float size>
1347299247:$r1 = virtualinvoke $r1.<java.awt.Font: java.awt.Font deriveFont(float)>($f2)
990870361:this.<org.apache.fop.render.java2d.CustomFontMetricsMapper: java.awt.Font font> = $r1
1336938824:$r0 = this.<org.apache.fop.render.java2d.CustomFontMetricsMapper: java.awt.Font font>
809416407:return $r0
