method: org.apache.fop.render.java2d.Java2DFontMetrics.<init>:903956879
1911267659:this := @this: org.apache.fop.render.java2d.Java2DFontMetrics
615152987:graphics := @parameter0: java.awt.Graphics2D
600526402:specialinvoke this.<java.lang.Object: void <init>()>()
1008960931:this.<org.apache.fop.render.java2d.Java2DFontMetrics: int[] width> = null
752597860:this.<org.apache.fop.render.java2d.Java2DFontMetrics: int xHeight> = 0
1049244424:this.<org.apache.fop.render.java2d.Java2DFontMetrics: int ascender> = 0
124257815:this.<org.apache.fop.render.java2d.Java2DFontMetrics: int descender> = 0
726549193:this.<org.apache.fop.render.java2d.Java2DFontMetrics: java.awt.Font f1> = null
144539350:this.<org.apache.fop.render.java2d.Java2DFontMetrics: java.lang.String family> = ""
271894356:this.<org.apache.fop.render.java2d.Java2DFontMetrics: int style> = 0
1005862154:this.<org.apache.fop.render.java2d.Java2DFontMetrics: float size> = 0.0F
2055056230:this.<org.apache.fop.render.java2d.Java2DFontMetrics: java.awt.FontMetrics fmt> = null
1713821462:this.<org.apache.fop.render.java2d.Java2DFontMetrics: java.awt.Graphics2D graphics> = graphics
2146638270:return
