method: org.apache.fop.fo.extensions.svg.SVGElement$1.<init>:1308106865
527288616:this := @this: org.apache.fop.fo.extensions.svg.SVGElement$1
1622241590:this$0 := @parameter0: org.apache.fop.fo.extensions.svg.SVGElement
562020818:l2 := @parameter1: float
1250808620:l3 := @parameter2: java.awt.geom.Point2D
685959710:this.<org.apache.fop.fo.extensions.svg.SVGElement$1: org.apache.fop.fo.extensions.svg.SVGElement this$0> = this$0
1476097701:this.<org.apache.fop.fo.extensions.svg.SVGElement$1: float val$ptmm> = l2
2051819307:this.<org.apache.fop.fo.extensions.svg.SVGElement$1: java.awt.geom.Point2D val$view> = l3
670496312:specialinvoke this.<java.lang.Object: void <init>()>()
1184819975:return
