public final class org.apache.fop.fo.properties.EnumNumber extends org.apache.fop.fo.properties.Property implements org.apache.fop.datatypes.Numeric
{
    private static final org.apache.fop.fo.properties.PropertyCache cache;
    private final org.apache.fop.fo.properties.EnumProperty enumProperty;

    private void <init>(org.apache.fop.fo.properties.Property)
    {
        org.apache.fop.fo.properties.EnumNumber this;
        org.apache.fop.fo.properties.Property enumProperty;
        org.apache.fop.fo.properties.EnumProperty $r0;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        enumProperty := @parameter0: org.apache.fop.fo.properties.Property;
        specialinvoke this.<org.apache.fop.fo.properties.Property: void <init>()>();
        $r0 = (org.apache.fop.fo.properties.EnumProperty) enumProperty;
        this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty> = $r0;
        return;
    }

    public static org.apache.fop.fo.properties.EnumNumber getInstance(org.apache.fop.fo.properties.Property)
    {
        org.apache.fop.fo.properties.Property enumProperty, $r3;
        org.apache.fop.fo.properties.PropertyCache $r0;
        org.apache.fop.fo.properties.EnumNumber $r1, $r4;
        org.apache.fop.fo.properties.EnumProperty $r2;

        enumProperty := @parameter0: org.apache.fop.fo.properties.Property;
        $r0 = <org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.PropertyCache cache>;
        $r1 = new org.apache.fop.fo.properties.EnumNumber;
        $r2 = (org.apache.fop.fo.properties.EnumProperty) enumProperty;
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumNumber: void <init>(org.apache.fop.fo.properties.Property)>($r2);
        $r3 = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.Property fetch(org.apache.fop.fo.properties.Property)>($r1);
        $r4 = (org.apache.fop.fo.properties.EnumNumber) $r3;
        return $r4;
    }

    public int getEnum()
    {
        org.apache.fop.fo.properties.EnumNumber this;
        org.apache.fop.fo.properties.EnumProperty $r0;
        int $i0;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        $r0 = this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>;
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.EnumProperty: int getEnum()>();
        return $i0;
    }

    public java.lang.String getString()
    {
        org.apache.fop.fo.properties.EnumNumber this;
        org.apache.fop.fo.properties.EnumProperty $r0;
        java.lang.String $r1;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        $r0 = this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>;
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.EnumProperty: java.lang.String toString()>();
        return $r1;
    }

    public java.lang.Object getObject()
    {
        org.apache.fop.fo.properties.EnumNumber this;
        org.apache.fop.fo.properties.EnumProperty $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        $r0 = this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>;
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.EnumProperty: java.lang.Object getObject()>();
        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.fop.fo.properties.EnumNumber this, $r0;
        java.lang.Object obj;
        boolean $z0;
        org.apache.fop.fo.properties.EnumProperty $r1, $r2;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        obj := @parameter0: java.lang.Object;
        $z0 = obj instanceof org.apache.fop.fo.properties.EnumNumber;
        if $z0 == 0 goto label2;

        $r0 = (org.apache.fop.fo.properties.EnumNumber) obj;
        $r1 = $r0.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>;
        $r2 = this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>;
        if $r1 != $r2 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;

     label2:
        return 0;
    }

    public int hashCode()
    {
        org.apache.fop.fo.properties.EnumNumber this;
        org.apache.fop.fo.properties.EnumProperty $r0;
        int $i0;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        $r0 = this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>;
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.EnumProperty: int hashCode()>();
        return $i0;
    }

    public int getDimension()
    {
        org.apache.fop.fo.properties.EnumNumber this;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        return 0;
    }

    public boolean isAbsolute()
    {
        org.apache.fop.fo.properties.EnumNumber this;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        return 1;
    }

    public double getNumericValue(org.apache.fop.datatypes.PercentBaseContext) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.EnumNumber this;
        org.apache.fop.datatypes.PercentBaseContext context;
        org.apache.commons.logging.Log $r0;
        java.lang.StringBuffer $r1;
        org.apache.fop.fo.properties.EnumProperty $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        $r0 = <org.apache.fop.fo.properties.EnumNumber: org.apache.commons.logging.Log log>;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getNumericValue() called on ");
        $r2 = this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" number");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3);
        return 0.0;
    }

    public int getValue(org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.EnumNumber this;
        org.apache.fop.datatypes.PercentBaseContext context;
        org.apache.commons.logging.Log $r0;
        java.lang.StringBuffer $r1;
        org.apache.fop.fo.properties.EnumProperty $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        $r0 = <org.apache.fop.fo.properties.EnumNumber: org.apache.commons.logging.Log log>;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getValue() called on ");
        $r2 = this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" number");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3);
        return 0;
    }

    public int getValue()
    {
        org.apache.fop.fo.properties.EnumNumber this;
        org.apache.commons.logging.Log $r0;
        java.lang.StringBuffer $r1;
        org.apache.fop.fo.properties.EnumProperty $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        $r0 = <org.apache.fop.fo.properties.EnumNumber: org.apache.commons.logging.Log log>;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getValue() called on ");
        $r2 = this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" number");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3);
        return 0;
    }

    public double getNumericValue()
    {
        org.apache.fop.fo.properties.EnumNumber this;
        org.apache.commons.logging.Log $r0;
        java.lang.StringBuffer $r1;
        org.apache.fop.fo.properties.EnumProperty $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        $r0 = <org.apache.fop.fo.properties.EnumNumber: org.apache.commons.logging.Log log>;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getNumericValue() called on ");
        $r2 = this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" number");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3);
        return 0.0;
    }

    public org.apache.fop.datatypes.Numeric getNumeric()
    {
        org.apache.fop.fo.properties.EnumNumber this;

        this := @this: org.apache.fop.fo.properties.EnumNumber;
        return this;
    }

    static void <clinit>()
    {
        org.apache.fop.fo.properties.PropertyCache $r0;

        $r0 = new org.apache.fop.fo.properties.PropertyCache;
        specialinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: void <init>()>();
        <org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.PropertyCache cache> = $r0;
        return;
    }
}
