method: org.apache.fop.fo.expr.PropertyTokenizer.isNameChar:2086931032
1850236626:c := @parameter0: char
1363764622:$r0 = "_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
1988099971:$i0 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(c)
1298148924:if $i0 >= 0 goto $z0 = 1
1702595795:$r0 = ".-0123456789"
2096278407:$i0 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(c)
534473767:if $i0 >= 0 goto $z0 = 1
1973168357:if c < 128 goto $z0 = 0
1598099125:$z0 = 1
674020846:goto [?= return $z0]
292120797:$z0 = 0
526618137:return $z0
