method: org.apache.fop.fonts.SingleByteFont.<clinit>:1072489272
108276224:$r0 = <org.apache.fop.fonts.SingleByteFont: java.lang.Class class$org$apache$fop$fonts$SingleByteFont>
879847759:if $r0 != null goto $r0 = <org.apache.fop.fonts.SingleByteFont: java.lang.Class class$org$apache$fop$fonts$SingleByteFont>
261094475:$r0 = staticinvoke <org.apache.fop.fonts.SingleByteFont: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.SingleByteFont")
1584630792:<org.apache.fop.fonts.SingleByteFont: java.lang.Class class$org$apache$fop$fonts$SingleByteFont> = $r0
1945014697:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
865937845:$r0 = <org.apache.fop.fonts.SingleByteFont: java.lang.Class class$org$apache$fop$fonts$SingleByteFont>
320685196:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1719618849:<org.apache.fop.fonts.SingleByteFont: org.apache.commons.logging.Log log> = $r1
799073817:return
