public interface  org.apache.fop.render.pdf.PDFRendererContextConstants extends java.lang.Object implements org.apache.fop.render.RendererContextConstants
{
    public static final java.lang.String PDF_DOCUMENT;
    public static final java.lang.String PDF_STATE;
    public static final java.lang.String PDF_PAGE;
    public static final java.lang.String PDF_CONTEXT;
    public static final java.lang.String PDF_STREAM;
    public static final java.lang.String PDF_FONT_INFO;
    public static final java.lang.String PDF_FONT_NAME;
    public static final java.lang.String PDF_FONT_SIZE;
}
