method: org.apache.fop.fonts.truetype.TTFFile.guessVerticalMetricsFromGlyphBBox:831008555
1341600913:this := @this: org.apache.fop.fonts.truetype.TTFFile
1432097585:localCapHeight = 0
1580698309:localXHeight = 0
617408268:localAscender = 0
2048749233:localDescender = 0
1221549543:i = 0
33738247:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
103034521:$i0 = lengthof $r0
829374965:if i >= $i0 goto $r9 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
2136167725:$r1 = "H"
1394402806:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1893789674:$r2 = $r0[i]
1067918731:$r3 = virtualinvoke $r2.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.lang.String getName()>()
1989273938:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3)
1701659470:if $z0 == 0 goto $r1 = "x"
1839690296:$r4 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
868199280:$r5 = $r4[i]
1821401242:$r6 = virtualinvoke $r5.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] getBoundingBox()>()
661089282:localCapHeight = $r6[3]
1994656643:goto [?= i = i + 1]
1974469231:$r1 = "x"
864315714:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
594727267:$r2 = $r0[i]
1192283331:$r3 = virtualinvoke $r2.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.lang.String getName()>()
536033960:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3)
428866555:if $z0 == 0 goto $r1 = "d"
114416969:$r4 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
60784996:$r5 = $r4[i]
1558695447:$r6 = virtualinvoke $r5.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] getBoundingBox()>()
932794606:localXHeight = $r6[3]
848319942:goto [?= i = i + 1]
569332761:$r1 = "d"
213421005:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
2020764123:$r2 = $r0[i]
528737956:$r3 = virtualinvoke $r2.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.lang.String getName()>()
211495206:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3)
514491457:if $z0 == 0 goto $r1 = "p"
584834797:$r4 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1345479328:$r5 = $r4[i]
468262786:$r6 = virtualinvoke $r5.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] getBoundingBox()>()
617345487:localAscender = $r6[3]
1232101352:goto [?= i = i + 1]
1890098690:$r1 = "p"
117888363:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1109902609:$r2 = $r0[i]
1090191621:$r3 = virtualinvoke $r2.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.lang.String getName()>()
520097943:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3)
1027684711:if $z0 == 0 goto $r4 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1704004708:$r4 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
592408822:$r5 = $r4[i]
880883862:$r6 = virtualinvoke $r5.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] getBoundingBox()>()
779354428:localDescender = $r6[1]
1107108343:goto [?= i = i + 1]
1445397853:$r4 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1225142305:$r5 = $r4[i]
2062272269:unicodeIndex = virtualinvoke $r5.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.util.List getUnicodeIndex()>()
1746438377:$i1 = interfaceinvoke unicodeIndex.<java.util.List: int size()>()
583315043:if $i1 <= 0 goto i = i + 1
15514842:$r7 = interfaceinvoke unicodeIndex.<java.util.List: java.lang.Object get(int)>(0)
912428207:$r8 = (java.lang.Integer) $r7
151822:$i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>()
708823088:ch = (char) $i1
1691182865:if ch != 72 goto (branch)
875578294:$r4 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
298343302:$r5 = $r4[i]
2029044616:$r6 = virtualinvoke $r5.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] getBoundingBox()>()
1762606198:localCapHeight = $r6[3]
1732943068:goto [?= i = i + 1]
519238729:if ch != 120 goto (branch)
1999154610:$r4 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1193172265:$r5 = $r4[i]
443962169:$r6 = virtualinvoke $r5.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] getBoundingBox()>()
1609862818:localXHeight = $r6[3]
817913573:goto [?= i = i + 1]
1834715173:if ch != 100 goto (branch)
1565787452:$r4 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
297220502:$r5 = $r4[i]
338014192:$r6 = virtualinvoke $r5.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] getBoundingBox()>()
972066682:localAscender = $r6[3]
1616621645:goto [?= i = i + 1]
2013673139:if ch != 112 goto i = i + 1
1604957441:$r4 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1831924312:$r5 = $r4[i]
678864745:$r6 = virtualinvoke $r5.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] getBoundingBox()>()
800096727:localDescender = $r6[1]
1830576822:i = i + 1
1653920432:goto [?= $r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>]
837668923:$r9 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1946282776:$r10 = new java.lang.StringBuffer
979642267:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
2088937011:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Ascender from glyph \'d\': ")
2141764748:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(localAscender)
1449392193:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
2101808351:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>(localAscender)
1134445754:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1269969412:$r3 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
535939951:interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
1572166114:$r9 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
757085310:$r10 = new java.lang.StringBuffer
242844621:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
663154761:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Descender from glyph \'p\': ")
984728719:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(localDescender)
1327818092:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
476857917:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>(localDescender)
142040415:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1418923088:$r3 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
34440081:interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
167957885:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int ascender>
1490577589:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int descender>
1740796068:$i1 = $i1 - $i0
844048724:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int upem>
1797415833:if $i1 <= $i0 goto $r9 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
99485776:$r9 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1990172938:interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Replacing specified ascender/descender with derived values to get values which fit in the em box.")
88746666:this.<org.apache.fop.fonts.truetype.TTFFile: int ascender> = localAscender
336435527:this.<org.apache.fop.fonts.truetype.TTFFile: int descender> = localDescender
159687928:$r9 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1667930793:$r10 = new java.lang.StringBuffer
616536688:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
533936128:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("xHeight from glyph \'x\': ")
615998153:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(localXHeight)
1172302099:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
482773092:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>(localXHeight)
774138878:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1496189020:$r3 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
1562836417:interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
1120494718:$r9 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
870624883:$r10 = new java.lang.StringBuffer
885241930:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
953026615:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("CapHeight from glyph \'H\': ")
2101675371:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(localCapHeight)
1495310716:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
740593723:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>(localCapHeight)
343484449:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
507091207:$r3 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
1466804753:interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
1819999453:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int capHeight>
2121222350:if $i1 != 0 goto $i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int xHeight>
470418191:this.<org.apache.fop.fonts.truetype.TTFFile: int capHeight> = localCapHeight
743994663:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int capHeight>
1668508207:if $i1 != 0 goto $i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int capHeight>
720034504:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2CapHeight>
549557883:this.<org.apache.fop.fonts.truetype.TTFFile: int capHeight> = $i0
829918551:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int capHeight>
534799392:if $i1 != 0 goto $i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int xHeight>
266266745:$r9 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1489023219:interfaceinvoke $r9.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("capHeight value could not be determined. The font may not work as expected.")
1548501991:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int xHeight>
318644744:if $i1 != 0 goto return
978981704:this.<org.apache.fop.fonts.truetype.TTFFile: int xHeight> = localXHeight
2097636007:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int xHeight>
1876820497:if $i1 != 0 goto $i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int xHeight>
725693549:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2xHeight>
1171846730:this.<org.apache.fop.fonts.truetype.TTFFile: int xHeight> = $i0
1947772248:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int xHeight>
2114940915:if $i1 != 0 goto return
27024285:$r9 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1449660007:interfaceinvoke $r9.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("xHeight value could not be determined. The font may not work as expected.")
1233762434:return
