method: org.apache.fop.layoutmgr.PageBreaker.needNewPage:434798342
63285984:this := @this: org.apache.fop.layoutmgr.PageBreaker
643127823:breakVal := @parameter0: int
710279610:$r0 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
1955295244:$r1 = virtualinvoke $r0.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.layoutmgr.Page getCurrentPage()>()
1852399514:$r2 = virtualinvoke $r1.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport getPageViewport()>()
1208201239:$r3 = virtualinvoke $r2.<org.apache.fop.area.PageViewport: org.apache.fop.area.Page getPage()>()
1780341488:$z0 = virtualinvoke $r3.<org.apache.fop.area.Page: boolean isEmpty()>()
1309735165:if $z0 == 0 goto return 1
730122978:if breakVal != 104 goto $r0 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
1285530155:return 0
386636524:$r0 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
2062026693:$i0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: int getCurrentPageNum()>()
621455347:$i0 = $i0 % 2
1587041668:if $i0 != 0 goto (branch)
1902848654:if breakVal != 100 goto $z0 = 0
850856654:$z0 = 1
254178405:goto [?= return $z0]
631478952:$z0 = 0
402562790:return $z0
1378000528:if breakVal != 44 goto $z0 = 0
1591224848:$z0 = 1
1102164245:goto [?= return $z0]
2028010340:$z0 = 0
2056822843:return $z0
795769138:return 1
