method: org.apache.fop.layoutmgr.PageBreakingAlgorithm.restartFrom:1608707226
1271491485:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm
347617098:restartingNode := @parameter0: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode
1245046246:currentIndex := @parameter1: int
2001051124:returnValue = specialinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int restartFrom(org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode,int)>(restartingNode, currentIndex)
598618339:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean newFootnotes> = 0
545452407:$z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean footnotesPending>
1958399053:if $z0 == 0 goto return returnValue
1574731284:j = currentIndex
466902399:$i0 = restartingNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int position>
323373855:if j < $i0 goto return returnValue
550495323:resettedElement = virtualinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.KnuthElement getElement(int)>(j)
366313188:$z0 = resettedElement instanceof org.apache.fop.layoutmgr.KnuthBlockBox
1937618414:if $z0 == 0 goto j = j + -1
951399206:$r0 = (org.apache.fop.layoutmgr.KnuthBlockBox) resettedElement
3219680:$z0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.KnuthBlockBox: boolean hasAnchors()>()
426070585:if $z0 == 0 goto j = j + -1
1410362658:$r1 = (org.apache.fop.layoutmgr.KnuthBlockBox) resettedElement
40697420:$r2 = virtualinvoke $r1.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList getElementLists()>()
1101738194:specialinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: void resetFootnotes(java.util.LinkedList)>($r2)
1309822124:j = j + -1
325572671:goto [?= $i0 = restartingNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int position>]
49827556:return returnValue
