method: org.apache.fop.svg.PDFGraphicsConfiguration.getColorModel:1414743799
855855060:this := @this: org.apache.fop.svg.PDFGraphicsConfiguration
510525814:transparency := @parameter0: int
378712188:if transparency != 1 goto $r0 = <org.apache.fop.svg.PDFGraphicsConfiguration: java.awt.image.BufferedImage BI_WITH_ALPHA>
2021697655:$r0 = <org.apache.fop.svg.PDFGraphicsConfiguration: java.awt.image.BufferedImage BI_WITHOUT_ALPHA>
1186224751:$r1 = virtualinvoke $r0.<java.awt.image.BufferedImage: java.awt.image.ColorModel getColorModel()>()
1788694956:return $r1
2120034786:$r0 = <org.apache.fop.svg.PDFGraphicsConfiguration: java.awt.image.BufferedImage BI_WITH_ALPHA>
375977278:$r1 = virtualinvoke $r0.<java.awt.image.BufferedImage: java.awt.image.ColorModel getColorModel()>()
1153221872:return $r1
