method: org.apache.fop.fonts.FontCache.isFailedFont:1637842073
621247700:this := @this: org.apache.fop.fonts.FontCache
244602186:embedUrl := @parameter0: java.lang.String
745239744:lastModified := @parameter1: long
1207185267:$r0 = this.<org.apache.fop.fonts.FontCache: java.util.Map failedFontMap>
1933159570:$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(embedUrl)
1332797527:if $z0 == 0 goto return 0
1598290237:$r1 = this.<org.apache.fop.fonts.FontCache: java.lang.Object changeLock>
1257989399:l4 = $r1
1051324278:entermonitor $r1
320686332:$r0 = this.<org.apache.fop.fonts.FontCache: java.util.Map failedFontMap>
1715893278:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(embedUrl)
460427783:$r2 = (java.lang.Long) $r1
376844123:failedLastModified = virtualinvoke $r2.<java.lang.Long: long longValue()>()
2097489651:$b0 = lastModified cmp failedLastModified
1564498852:if $b0 == 0 goto exitmonitor l4
1169525602:$r0 = this.<org.apache.fop.fonts.FontCache: java.util.Map failedFontMap>
2065485437:interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(embedUrl)
437635766:this.<org.apache.fop.fonts.FontCache: boolean changed> = 1
1443066654:exitmonitor l4
2088428207:goto [?= return 1]
1643555587:$r3 := @caughtexception
1740148481:l7 = $r3
496993315:exitmonitor l4
809686988:throw l7
1051885567:return 1
1853064283:return 0
