method: org.apache.fop.fo.flow.table.TableRow.processNode:549381815
1014150132:this := @this: org.apache.fop.fo.flow.table.TableRow
243562285:elementName := @parameter0: java.lang.String
447492813:locator := @parameter1: org.xml.sax.Locator
523976297:attlist := @parameter2: org.xml.sax.Attributes
1786670979:pList := @parameter3: org.apache.fop.fo.PropertyList
1540272815:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableRow: boolean inMarker()>()
1597320767:if $z0 != 0 goto specialinvoke this.<org.apache.fop.fo.flow.table.TableCellContainer: void processNode(java.lang.String,org.xml.sax.Locator,org.xml.sax.Attributes,org.apache.fop.fo.PropertyList)>(elementName, locator, attlist, pList)
1387974103:$r0 = this.<org.apache.fop.fo.flow.table.TableRow: org.apache.fop.fo.FONode parent>
1092242826:body = (org.apache.fop.fo.flow.table.TableBody) $r0
976983974:$r1 = body.<org.apache.fop.fo.flow.table.TableBody: java.util.List pendingSpans>
509686056:this.<org.apache.fop.fo.flow.table.TableRow: java.util.List pendingSpans> = $r1
1207306176:$r2 = body.<org.apache.fop.fo.flow.table.TableBody: org.apache.fop.fo.flow.table.ColumnNumberManager columnNumberManager>
1769403176:this.<org.apache.fop.fo.flow.table.TableRow: org.apache.fop.fo.flow.table.ColumnNumberManager columnNumberManager> = $r2
1510322759:specialinvoke this.<org.apache.fop.fo.flow.table.TableCellContainer: void processNode(java.lang.String,org.xml.sax.Locator,org.xml.sax.Attributes,org.apache.fop.fo.PropertyList)>(elementName, locator, attlist, pList)
737902973:return
