method: org.apache.fop.svg.PDFTextUtil.beginTextObject:1346701100
1932173651:this := @this: org.apache.fop.svg.PDFTextUtil
775340443:$z0 = this.<org.apache.fop.svg.PDFTextUtil: boolean inTextObject>
216055505:if $z0 == 0 goto $r1 = this.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.svg.PDFGraphics2D g2d>
1997509105:$r0 = new java.lang.IllegalStateException
1870538695:specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Already in text object")
1130738432:throw $r0
673777264:$r1 = this.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.svg.PDFGraphics2D g2d>
493205417:$r2 = $r1.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
1401035430:virtualinvoke $r2.<java.io.StringWriter: void write(java.lang.String)>("BT\n")
1056147321:this.<org.apache.fop.svg.PDFTextUtil: boolean inTextObject> = 1
1715681592:return
