method: org.apache.fop.render.java2d.Java2DRenderer.<init>:612076704
731654770:this := @this: org.apache.fop.render.java2d.Java2DRenderer
279595980:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void <init>()>()
1186132670:this.<org.apache.fop.render.java2d.Java2DRenderer: double scaleFactor> = 1.0
604312684:this.<org.apache.fop.render.java2d.Java2DRenderer: int pageWidth> = 0
645029572:this.<org.apache.fop.render.java2d.Java2DRenderer: int pageHeight> = 0
403325767:$r0 = new java.util.ArrayList
627765370:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
265415879:this.<org.apache.fop.render.java2d.Java2DRenderer: java.util.List pageViewportList> = $r0
1648135617:this.<org.apache.fop.render.java2d.Java2DRenderer: int currentPageNumber> = 0
1942173220:this.<org.apache.fop.render.java2d.Java2DRenderer: boolean antialiasing> = 1
1410177673:this.<org.apache.fop.render.java2d.Java2DRenderer: boolean qualityRendering> = 1
2060311291:this.<org.apache.fop.render.java2d.Java2DRenderer: boolean transparentPageBackground> = 0
224479329:$r1 = new java.util.Stack
903064363:specialinvoke $r1.<java.util.Stack: void <init>()>()
1535815592:this.<org.apache.fop.render.java2d.Java2DRenderer: java.util.Stack stateStack> = $r1
483861771:this.<org.apache.fop.render.java2d.Java2DRenderer: java.awt.geom.GeneralPath currentPath> = null
1891697655:return
