class org.apache.fop.fo.extensions.xmp.RDFElementMapping$RDFElementMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.extensions.xmp.RDFElementMapping$RDFElementMaker this;

        this := @this: org.apache.fop.fo.extensions.xmp.RDFElementMapping$RDFElementMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.extensions.xmp.RDFElementMapping$RDFElementMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.extensions.xmp.RDFElement $r0;

        this := @this: org.apache.fop.fo.extensions.xmp.RDFElementMapping$RDFElementMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.extensions.xmp.RDFElement;
        specialinvoke $r0.<org.apache.fop.fo.extensions.xmp.RDFElement: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
