method: org.apache.fop.pdf.PDFDocument.addDestination:1055927495
1183750127:this := @this: org.apache.fop.pdf.PDFDocument
999878681:destination := @parameter0: org.apache.fop.pdf.PDFDestination
236752559:$r1 = this.<org.apache.fop.pdf.PDFDocument: java.util.List destinations>
1960544869:if $r1 != null goto $r1 = this.<org.apache.fop.pdf.PDFDocument: java.util.List destinations>
1339371836:$r0 = new java.util.ArrayList
1736651988:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1459715939:this.<org.apache.fop.pdf.PDFDocument: java.util.List destinations> = $r0
2004428976:$r1 = this.<org.apache.fop.pdf.PDFDocument: java.util.List destinations>
1408251497:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(destination)
587517950:return
