public interface  org.apache.fop.fo.GraphicsProperties extends java.lang.Object
{

    public abstract org.apache.fop.fo.properties.LengthRangeProperty getInlineProgressionDimension();

    public abstract org.apache.fop.fo.properties.LengthRangeProperty getBlockProgressionDimension();

    public abstract org.apache.fop.datatypes.Length getHeight();

    public abstract org.apache.fop.datatypes.Length getWidth();

    public abstract org.apache.fop.datatypes.Length getContentHeight();

    public abstract org.apache.fop.datatypes.Length getContentWidth();

    public abstract int getScaling();

    public abstract int getOverflow();

    public abstract int getDisplayAlign();

    public abstract int getTextAlign();
}
