method: org.apache.fop.datatypes.LengthBase.<clinit>:1325371379
2078337772:$r0 = <org.apache.fop.datatypes.LengthBase: java.lang.Class class$org$apache$fop$datatypes$LengthBase>
1801415549:if $r0 != null goto $r0 = <org.apache.fop.datatypes.LengthBase: java.lang.Class class$org$apache$fop$datatypes$LengthBase>
1808540949:$r0 = staticinvoke <org.apache.fop.datatypes.LengthBase: java.lang.Class class$(java.lang.String)>("org.apache.fop.datatypes.LengthBase")
424778329:<org.apache.fop.datatypes.LengthBase: java.lang.Class class$org$apache$fop$datatypes$LengthBase> = $r0
1013732875:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1820658474:$r0 = <org.apache.fop.datatypes.LengthBase: java.lang.Class class$org$apache$fop$datatypes$LengthBase>
312486415:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1361659990:<org.apache.fop.datatypes.LengthBase: org.apache.commons.logging.Log log> = $r1
1833709498:return
