method: org.apache.fop.pdf.PDFGState.equals:314336857
1339810740:this := @this: org.apache.fop.pdf.PDFGState
1833068385:obj := @parameter0: java.lang.Object
1403282236:if obj != this goto $z0 = obj instanceof org.apache.fop.pdf.PDFGState
996511037:return 1
1432871734:$z0 = obj instanceof org.apache.fop.pdf.PDFGState
393615880:if $z0 != 0 goto vals1 = this.<org.apache.fop.pdf.PDFGState: java.util.Map values>
500848906:return 0
2124204732:vals1 = this.<org.apache.fop.pdf.PDFGState: java.util.Map values>
22607044:$r0 = (org.apache.fop.pdf.PDFGState) obj
1211642996:vals2 = $r0.<org.apache.fop.pdf.PDFGState: java.util.Map values>
1531154171:$i0 = interfaceinvoke vals1.<java.util.Map: int size()>()
2060560675:$i1 = interfaceinvoke vals2.<java.util.Map: int size()>()
1521973203:if $i0 == $i1 goto $r1 = interfaceinvoke vals1.<java.util.Map: java.util.Set keySet()>()
1580097311:return 0
729939704:$r1 = interfaceinvoke vals1.<java.util.Map: java.util.Set keySet()>()
305023158:iter = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>()
1150543405:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1240250247:if $z0 == 0 goto return 1
1045619542:str = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1889864256:obj1 = interfaceinvoke vals1.<java.util.Map: java.lang.Object get(java.lang.Object)>(str)
712559418:$r2 = interfaceinvoke vals2.<java.util.Map: java.lang.Object get(java.lang.Object)>(str)
1617322654:$z0 = virtualinvoke obj1.<java.lang.Object: boolean equals(java.lang.Object)>($r2)
1641325699:if $z0 != 0 goto (branch)
148168307:return 0
1331188876:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
751249044:return 1
