method: org.apache.fop.layoutmgr.FootnoteBodyLayoutManager.addAreas:2020496432
605717045:this := @this: org.apache.fop.layoutmgr.FootnoteBodyLayoutManager
1213888535:parentIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator
729961245:layoutContext := @parameter1: org.apache.fop.layoutmgr.LayoutContext
1283189916:childLM = null
683448023:lastLM = null
1968378405:$r0 = new org.apache.fop.layoutmgr.LayoutContext
1958012459:specialinvoke $r0.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(0)
275991785:lc = $r0
29252975:$r1 = new java.util.LinkedList
1348850238:specialinvoke $r1.<java.util.LinkedList: void <init>()>()
1288572334:positionList = $r1
1453496928:$z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1296384271:if $z0 == 0 goto $r5 = new org.apache.fop.layoutmgr.BlockStackingLayoutManager$StackingIter
1269014686:$r2 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object next()>()
1970605366:pos = (org.apache.fop.layoutmgr.Position) $r2
315024197:innerPosition = pos
182443911:$z0 = pos instanceof org.apache.fop.layoutmgr.NonLeafPosition
1875647908:if $z0 == 0 goto (branch)
330018773:$r3 = (org.apache.fop.layoutmgr.NonLeafPosition) pos
958081944:innerPosition = virtualinvoke $r3.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
1661432643:$r4 = virtualinvoke innerPosition.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
19487882:if $r4 != this goto virtualinvoke positionList.<java.util.LinkedList: boolean add(java.lang.Object)>(innerPosition)
1115318430:goto [?= (branch)]
1578293842:virtualinvoke positionList.<java.util.LinkedList: boolean add(java.lang.Object)>(innerPosition)
1065781551:lastLM = virtualinvoke innerPosition.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
429428030:goto [?= $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
1851846290:$r5 = new org.apache.fop.layoutmgr.BlockStackingLayoutManager$StackingIter
1312385106:$r6 = virtualinvoke positionList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
451938205:specialinvoke $r5.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$StackingIter: void <init>(java.util.Iterator)>($r6)
75751996:childPosIter = $r5
2727254:$r4 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$StackingIter: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()
2059146054:childLM = $r4
1368758173:if $r4 == null goto return
1244040043:$s0 = 128
1326606782:$z1 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: boolean isLastArea()>()
1104961920:if $z1 == 0 goto $z1 = 0
1234464931:if childLM != lastLM goto $z1 = 0
812581650:$z1 = 1
1211280277:goto [?= virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s0, $z1)]
1990125626:$z1 = 0
983594157:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s0, $z1)
1862263223:interfaceinvoke childLM.<org.apache.fop.layoutmgr.LayoutManager: void addAreas(org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(childPosIter, lc)
1631317583:goto [?= $r4 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$StackingIter: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()]
630896232:return
