method: org.apache.fop.fo.flow.InlineContainer.bind:216937960
1822850523:this := @this: org.apache.fop.fo.flow.InlineContainer
647031959:pList := @parameter0: org.apache.fop.fo.PropertyList
1826818230:specialinvoke this.<org.apache.fop.fo.FObj: void bind(org.apache.fop.fo.PropertyList)>(pList)
407296306:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(3)
1398631953:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
451234009:this.<org.apache.fop.fo.flow.InlineContainer: org.apache.fop.datatypes.Length alignmentAdjust> = $r1
1623920483:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(4)
861888058:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
975391791:this.<org.apache.fop.fo.flow.InlineContainer: int alignmentBaseline> = $i0
1329720747:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(15)
1901764147:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1950900328:this.<org.apache.fop.fo.flow.InlineContainer: org.apache.fop.datatypes.Length baselineShift> = $r1
1732376100:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(82)
461826674:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
915009660:this.<org.apache.fop.fo.flow.InlineContainer: int dominantBaseline> = $i0
580315533:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(131)
1639922104:$r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
1365676330:this.<org.apache.fop.fo.flow.InlineContainer: org.apache.fop.fo.properties.SpaceProperty lineHeight> = $r2
616859174:return
