method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement.writeGroupMark:992678152
1202252986:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
592301079:isStart := @parameter0: boolean
1817782140:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: java.io.Writer writer>
46710686:if isStart == 0 goto $r1 = "}"
1234968447:$r1 = "{"
685240474:goto [?= virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>($r1)]
2029331304:$r1 = "}"
635944674:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>($r1)
296024799:return
