method: org.apache.fop.layoutmgr.LayoutContext.setAlignmentContext:419535417
0(419535417) -> 0(466833421) 
this(419535417) -> this(466833421) 
alignmentContext(419535417) -> alignmentContext(466833421) 
0(466833421) -> 0(1311544256) 
this(466833421) -> this(1311544256) 
alignmentContext(466833421) -> alignmentContext(1311544256) 
0(1311544256) -> 0(274717148) 
this(1311544256) -> this(274717148) 
alignmentContext(1311544256) -> alignmentContext(274717148) 
0(274717148) -> 0(81265386) 
this(274717148) -> this(81265386) 
alignmentContext(274717148) -> alignmentContext(81265386) 
0(81265386) -> 0(-419535417) 
this(81265386) -> this(-419535417) 
alignmentContext(81265386) -> alignmentContext(-419535417) 
0(81265386) -> .return(-419535417) 
