method: org.apache.fop.render.afp.fonts.AFPFontReader.class$:802071330
1772292081:x0 := @parameter0: java.lang.String
597836309:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1906344697:return $r0
2109529622:$r1 := @caughtexception
1626792886:l1 = $r1
1893725045:$r2 = new java.lang.NoClassDefFoundError
1654889464:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1537576683:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1380586830:throw $r3
