method: org.apache.fop.layoutmgr.inline.ContentLayoutManager.fillArea:1395130519
628508144:this := @this: org.apache.fop.layoutmgr.inline.ContentLayoutManager
2011800262:curLM := @parameter0: org.apache.fop.layoutmgr.LayoutManager
1394409106:ipd = 1000000
344804831:$r0 = new org.apache.fop.layoutmgr.LayoutContext
906579508:specialinvoke $r0.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(2)
485315491:childLC = $r0
510574337:$r1 = new org.apache.fop.layoutmgr.SpaceSpecifier
887770759:specialinvoke $r1.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(0)
46767157:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setLeadingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r1)
836496837:$r1 = new org.apache.fop.layoutmgr.SpaceSpecifier
78407187:specialinvoke $r1.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(0)
1382116298:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setTrailingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r1)
1708411762:$r2 = new org.apache.fop.traits.MinOptMax
1863574333:specialinvoke $r2.<org.apache.fop.traits.MinOptMax: void <init>(int)>(ipd)
44823236:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setStackLimitIP(org.apache.fop.traits.MinOptMax)>($r2)
1459438503:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setRefIPD(int)>(ipd)
1321977383:lineHeight = 14000
2008136307:lead = 12000
242163667:follow = 2000
1347472406:$i0 = lineHeight - lead
1866572361:$i0 = $i0 - follow
501971883:halfLeading = $i0 / 2
772690924:lineLead = lead + halfLeading
491026274:maxtb = follow + halfLeading
4596256:middlefollow = maxtb
1064659803:this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: int stackSize> = 0
60332076:contentList = virtualinvoke this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: java.util.LinkedList getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,int)>(childLC, 135)
1556228209:contentIter = virtualinvoke contentList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
983249089:$z0 = interfaceinvoke contentIter.<java.util.ListIterator: boolean hasNext()>()
580775158:if $z0 == 0 goto $i0 = maxtb - lineLead
1485667629:$r3 = interfaceinvoke contentIter.<java.util.ListIterator: java.lang.Object next()>()
1792208470:element = (org.apache.fop.layoutmgr.KnuthElement) $r3
75694744:$z0 = element instanceof org.apache.fop.layoutmgr.inline.KnuthInlineBox
891243384:if $z0 == 0 goto (branch)
690441164:l14 = (org.apache.fop.layoutmgr.inline.KnuthInlineBox) element
1390498607:goto [?= $z0 = interfaceinvoke contentIter.<java.util.ListIterator: boolean hasNext()>()]
2048656202:$i0 = maxtb - lineLead
1024048163:if $i0 <= middlefollow goto $r0 = new org.apache.fop.layoutmgr.LayoutContext
120078479:middlefollow = maxtb - lineLead
1671852020:$r0 = new org.apache.fop.layoutmgr.LayoutContext
503621712:specialinvoke $r0.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(0)
1137060757:lc = $r0
435997404:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(256, 1)
339994898:$r1 = new org.apache.fop.layoutmgr.SpaceSpecifier
961981316:specialinvoke $r1.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(0)
1763083396:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setLeadingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r1)
476273374:$r1 = new org.apache.fop.layoutmgr.SpaceSpecifier
459959990:specialinvoke $r1.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(0)
1753906377:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setTrailingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r1)
1543939517:$r4 = new org.apache.fop.layoutmgr.KnuthPossPosIter
437160833:$i1 = virtualinvoke contentList.<java.util.LinkedList: int size()>()
820563844:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthPossPosIter: void <init>(java.util.List,int,int)>(contentList, 0, $i1)
76545074:contentPosIter = $r4
618883716:interfaceinvoke curLM.<org.apache.fop.layoutmgr.LayoutManager: void addAreas(org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(contentPosIter, lc)
1315312391:return
