method: org.apache.fop.fonts.CIDFont.<init>:594370500
103008644:this := @this: org.apache.fop.fonts.CIDFont
411000093:specialinvoke this.<org.apache.fop.fonts.CustomFont: void <init>()>()
343287336:$r0 = new java.util.HashMap
1879048032:specialinvoke $r0.<java.util.HashMap: void <init>()>()
265761042:this.<org.apache.fop.fonts.CIDFont: java.util.Map usedGlyphs> = $r0
1372892965:$r0 = new java.util.HashMap
2090389244:specialinvoke $r0.<java.util.HashMap: void <init>()>()
339558988:this.<org.apache.fop.fonts.CIDFont: java.util.Map usedGlyphsIndex> = $r0
1142374158:this.<org.apache.fop.fonts.CIDFont: int usedGlyphsCount> = 0
2094294599:$r0 = new java.util.HashMap
585488438:specialinvoke $r0.<java.util.HashMap: void <init>()>()
534106912:this.<org.apache.fop.fonts.CIDFont: java.util.Map usedCharsIndex> = $r0
705135401:this.<org.apache.fop.fonts.CIDFont: int[] width> = null
1395920461:return
