public class org.apache.fop.fo.properties.CommonBorderPaddingBackground extends java.lang.Object
{
    public int backgroundAttachment;
    public java.awt.Color backgroundColor;
    public java.lang.String backgroundImage;
    public int backgroundRepeat;
    public org.apache.fop.datatypes.Length backgroundPositionHorizontal;
    public org.apache.fop.datatypes.Length backgroundPositionVertical;
    private org.apache.xmlgraphics.image.loader.ImageInfo backgroundImageInfo;
    public static final int BEFORE;
    public static final int AFTER;
    public static final int START;
    public static final int END;
    private static org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo defaultBorderInfo;
    private org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo;
    private org.apache.fop.fo.properties.CondLengthProperty[] padding;

    public static synchronized org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getDefaultBorderInfo()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo $r0;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength $r1;

        $r0 = <org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo defaultBorderInfo>;
        if $r0 != null goto label0;

        $r0 = new org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo;
        $r1 = new org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength;
        specialinvoke $r1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength: void <init>(org.apache.fop.fo.properties.CommonBorderPaddingBackground$1)>(null);
        specialinvoke $r0.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: void <init>(int,org.apache.fop.fo.properties.CondLengthProperty,java.awt.Color)>(95, $r1, null);
        <org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo defaultBorderInfo> = $r0;

     label0:
        $r0 = <org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo defaultBorderInfo>;
        return $r0;
    }

    public void <init>()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] $r0;
        org.apache.fop.fo.properties.CondLengthProperty[] $r1;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = newarray (org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo)[4];
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo> = $r0;
        $r1 = newarray (org.apache.fop.fo.properties.CondLengthProperty)[4];
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CondLengthProperty[] padding> = $r1;
        return;
    }

    public void <init>(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        org.apache.fop.fo.PropertyList pList;
        java.lang.String uri, $r7, $r8;
        org.apache.fop.apps.FOUserAgent userAgent, $r4;
        org.apache.xmlgraphics.image.loader.ImageManager manager;
        org.apache.xmlgraphics.image.loader.ImageSessionContext sessionContext;
        org.apache.xmlgraphics.image.loader.ImageInfo info;
        java.lang.Exception e, $r12;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] $r0;
        org.apache.fop.fo.properties.CondLengthProperty[] $r1;
        org.apache.fop.fo.properties.Property $r2;
        int $i0, $i1;
        org.apache.fop.fo.FObj $r3, $r10;
        java.awt.Color $r5, $r6;
        boolean $z0;
        org.apache.fop.datatypes.Length $r9;
        org.apache.fop.apps.FopFactory $r11;
        org.apache.commons.logging.Log $r13;
        java.lang.StringBuffer $r14;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = newarray (org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo)[4];
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo> = $r0;
        $r1 = newarray (org.apache.fop.fo.properties.CondLengthProperty)[4];
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CondLengthProperty[] padding> = $r1;
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(8);
        $i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>();
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int backgroundAttachment> = $i0;
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(9);
        $r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        $r4 = virtualinvoke $r3.<org.apache.fop.fo.FObj: org.apache.fop.apps.FOUserAgent getUserAgent()>();
        $r5 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>($r4);
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color backgroundColor> = $r5;
        $r6 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color backgroundColor>;
        $i1 = virtualinvoke $r6.<java.awt.Color: int getAlpha()>();
        if $i1 != 0 goto label0;

        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color backgroundColor> = null;

     label0:
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(10);
        $r7 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: java.lang.String getString()>();
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.lang.String backgroundImage> = $r7;
        $r8 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.lang.String backgroundImage>;
        if $r8 == null goto label1;

        $r8 = "none";
        $r7 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.lang.String backgroundImage>;
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);
        if $z0 == 0 goto label2;

     label1:
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.lang.String backgroundImage> = null;
        goto label6;

     label2:
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(14);
        $i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>();
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int backgroundRepeat> = $i0;
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(12);
        $r9 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.datatypes.Length backgroundPositionHorizontal> = $r9;
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(13);
        $r9 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.datatypes.Length backgroundPositionVertical> = $r9;
        $r8 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.lang.String backgroundImage>;
        uri = staticinvoke <org.apache.fop.datatypes.URISpecification: java.lang.String getURL(java.lang.String)>($r8);
        $r10 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        userAgent = virtualinvoke $r10.<org.apache.fop.fo.FObj: org.apache.fop.apps.FOUserAgent getUserAgent()>();
        $r11 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>();
        manager = virtualinvoke $r11.<org.apache.fop.apps.FopFactory: org.apache.xmlgraphics.image.loader.ImageManager getImageManager()>();
        sessionContext = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.xmlgraphics.image.loader.ImageSessionContext getImageSessionContext()>();

     label3:
        info = virtualinvoke manager.<org.apache.xmlgraphics.image.loader.ImageManager: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo(java.lang.String,org.apache.xmlgraphics.image.loader.ImageSessionContext)>(uri, sessionContext);
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.xmlgraphics.image.loader.ImageInfo backgroundImageInfo> = info;

     label4:
        goto label6;

     label5:
        $r12 := @caughtexception;
        e = $r12;
        $r13 = <org.apache.fop.fo.properties.Property: org.apache.commons.logging.Log log>;
        $r14 = new java.lang.StringBuffer;
        specialinvoke $r14.<java.lang.StringBuffer: void <init>()>();
        $r14 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Background image not available: ");
        $r14 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(uri);
        $r7 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7);

     label6:
        specialinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: void initBorderInfo(org.apache.fop.fo.PropertyList,int,int,int,int,int)>(pList, 0, 23, 25, 26, 156);
        specialinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: void initBorderInfo(org.apache.fop.fo.PropertyList,int,int,int,int,int)>(pList, 1, 19, 21, 22, 155);
        specialinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: void initBorderInfo(org.apache.fop.fo.PropertyList,int,int,int,int,int)>(pList, 2, 47, 49, 50, 161);
        specialinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: void initBorderInfo(org.apache.fop.fo.PropertyList,int,int,int,int,int)>(pList, 3, 33, 35, 36, 158);
        return;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    private void initBorderInfo(org.apache.fop.fo.PropertyList, int, int, int, int, int) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        org.apache.fop.fo.PropertyList pList;
        int side, colorProp, styleProp, widthProp, paddingProp, style;
        org.apache.fop.apps.FOUserAgent ua;
        org.apache.fop.fo.properties.CondLengthProperty[] $r0;
        org.apache.fop.fo.properties.Property $r1, $r3, $r6, $r8;
        org.apache.fop.fo.properties.CondLengthProperty $r2, $r7;
        org.apache.fop.fo.FObj $r4;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo $r5;
        java.awt.Color $r9;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        side := @parameter1: int;
        colorProp := @parameter2: int;
        styleProp := @parameter3: int;
        widthProp := @parameter4: int;
        paddingProp := @parameter5: int;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CondLengthProperty[] padding>;
        $r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(paddingProp);
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.CondLengthProperty getCondLength()>();
        $r0[side] = $r2;
        $r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(styleProp);
        style = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>();
        if style == 95 goto label0;

        $r4 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        ua = virtualinvoke $r4.<org.apache.fop.fo.FObj: org.apache.fop.apps.FOUserAgent getUserAgent()>();
        $r5 = new org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo;
        $r6 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(widthProp);
        $r7 = virtualinvoke $r6.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.CondLengthProperty getCondLength()>();
        $r8 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(colorProp);
        $r9 = virtualinvoke $r8.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>(ua);
        specialinvoke $r5.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: void <init>(int,org.apache.fop.fo.properties.CondLengthProperty,java.awt.Color)>(style, $r7, $r9);
        virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: void setBorderInfo(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,int)>($r5, side);

     label0:
        return;
    }

    public void setBorderInfo(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo, int)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo info;
        int side;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] $r0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        info := @parameter0: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo;
        side := @parameter1: int;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r0[side] = info;
        return;
    }

    public org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo(int)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        int side;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] $r0;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo $r1;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        side := @parameter0: int;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[side];
        if $r1 != null goto label0;

        $r1 = staticinvoke <org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getDefaultBorderInfo()>();
        return $r1;

     label0:
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[side];
        return $r1;
    }

    public void setPadding(org.apache.fop.fo.properties.CommonBorderPaddingBackground)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this, source;
        org.apache.fop.fo.properties.CondLengthProperty[] $r0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        source := @parameter0: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        $r0 = source.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CondLengthProperty[] padding>;
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CondLengthProperty[] padding> = $r0;
        return;
    }

    public org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        org.apache.xmlgraphics.image.loader.ImageInfo $r0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.xmlgraphics.image.loader.ImageInfo backgroundImageInfo>;
        return $r0;
    }

    public int getBorderStartWidth(boolean)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        boolean bDiscard;
        int $i0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        bDiscard := @parameter0: boolean;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderWidth(int,boolean)>(2, bDiscard);
        return $i0;
    }

    public int getBorderEndWidth(boolean)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        boolean bDiscard;
        int $i0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        bDiscard := @parameter0: boolean;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderWidth(int,boolean)>(3, bDiscard);
        return $i0;
    }

    public int getBorderBeforeWidth(boolean)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        boolean bDiscard;
        int $i0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        bDiscard := @parameter0: boolean;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderWidth(int,boolean)>(0, bDiscard);
        return $i0;
    }

    public int getBorderAfterWidth(boolean)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        boolean bDiscard;
        int $i0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        bDiscard := @parameter0: boolean;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderWidth(int,boolean)>(1, bDiscard);
        return $i0;
    }

    public int getPaddingStart(boolean, org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        boolean bDiscard;
        org.apache.fop.datatypes.PercentBaseContext context;
        int $i0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        bDiscard := @parameter0: boolean;
        context := @parameter1: org.apache.fop.datatypes.PercentBaseContext;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(2, bDiscard, context);
        return $i0;
    }

    public int getPaddingEnd(boolean, org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        boolean bDiscard;
        org.apache.fop.datatypes.PercentBaseContext context;
        int $i0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        bDiscard := @parameter0: boolean;
        context := @parameter1: org.apache.fop.datatypes.PercentBaseContext;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(3, bDiscard, context);
        return $i0;
    }

    public int getPaddingBefore(boolean, org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        boolean bDiscard;
        org.apache.fop.datatypes.PercentBaseContext context;
        int $i0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        bDiscard := @parameter0: boolean;
        context := @parameter1: org.apache.fop.datatypes.PercentBaseContext;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, bDiscard, context);
        return $i0;
    }

    public int getPaddingAfter(boolean, org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        boolean bDiscard;
        org.apache.fop.datatypes.PercentBaseContext context;
        int $i0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        bDiscard := @parameter0: boolean;
        context := @parameter1: org.apache.fop.datatypes.PercentBaseContext;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(1, bDiscard, context);
        return $i0;
    }

    public int getBorderWidth(int, boolean)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        int side, $i0;
        boolean bDiscard, $z0;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] $r0;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo $r1;
        org.apache.fop.fo.properties.CondLengthProperty $r2;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        side := @parameter0: int;
        bDiscard := @parameter1: boolean;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[side];
        if $r1 == null goto label0;

        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[side];
        $i0 = staticinvoke <org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int access$100(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo)>($r1);
        if $i0 == 95 goto label0;

        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[side];
        $i0 = staticinvoke <org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int access$100(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo)>($r1);
        if $i0 == 57 goto label0;

        if bDiscard == 0 goto label1;

        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[side];
        $r2 = staticinvoke <org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty access$200(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo)>($r1);
        $z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.CondLengthProperty: boolean isDiscard()>();
        if $z0 == 0 goto label1;

     label0:
        return 0;

     label1:
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[side];
        $r2 = staticinvoke <org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty access$200(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo)>($r1);
        $i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.CondLengthProperty: int getLengthValue()>();
        return $i0;
    }

    public java.awt.Color getBorderColor(int)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        int side;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] $r0;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo $r1;
        java.awt.Color $r2;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        side := @parameter0: int;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[side];
        if $r1 == null goto label0;

        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[side];
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: java.awt.Color getColor()>();
        return $r2;

     label0:
        return null;
    }

    public int getBorderStyle(int)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        int side, $i0;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] $r0;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo $r1;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        side := @parameter0: int;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[side];
        if $r1 == null goto label0;

        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[side];
        $i0 = staticinvoke <org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int access$100(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo)>($r1);
        return $i0;

     label0:
        return 95;
    }

    public int getPadding(int, boolean, org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        int side, $i0;
        boolean bDiscard, $z0;
        org.apache.fop.datatypes.PercentBaseContext context;
        org.apache.fop.fo.properties.CondLengthProperty[] $r0;
        org.apache.fop.fo.properties.CondLengthProperty $r1;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        side := @parameter0: int;
        bDiscard := @parameter1: boolean;
        context := @parameter2: org.apache.fop.datatypes.PercentBaseContext;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CondLengthProperty[] padding>;
        $r1 = $r0[side];
        if $r1 == null goto label0;

        if bDiscard == 0 goto label1;

        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CondLengthProperty[] padding>;
        $r1 = $r0[side];
        $z0 = virtualinvoke $r1.<org.apache.fop.fo.properties.CondLengthProperty: boolean isDiscard()>();
        if $z0 == 0 goto label1;

     label0:
        return 0;

     label1:
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CondLengthProperty[] padding>;
        $r1 = $r0[side];
        $i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.CondLengthProperty: int getLengthValue(org.apache.fop.datatypes.PercentBaseContext)>(context);
        return $i0;
    }

    public org.apache.fop.fo.properties.CondLengthProperty getPaddingLengthProperty(int)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        int side;
        org.apache.fop.fo.properties.CondLengthProperty[] $r0;
        org.apache.fop.fo.properties.CondLengthProperty $r1;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        side := @parameter0: int;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CondLengthProperty[] padding>;
        $r1 = $r0[side];
        return $r1;
    }

    public int getIPPaddingAndBorder(boolean, org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        boolean bDiscard;
        org.apache.fop.datatypes.PercentBaseContext context;
        int $i0, $i1;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        bDiscard := @parameter0: boolean;
        context := @parameter1: org.apache.fop.datatypes.PercentBaseContext;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingStart(boolean,org.apache.fop.datatypes.PercentBaseContext)>(bDiscard, context);
        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingEnd(boolean,org.apache.fop.datatypes.PercentBaseContext)>(bDiscard, context);
        $i0 = $i0 + $i1;
        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderStartWidth(boolean)>(bDiscard);
        $i0 = $i0 + $i1;
        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderEndWidth(boolean)>(bDiscard);
        $i0 = $i0 + $i1;
        return $i0;
    }

    public int getBPPaddingAndBorder(boolean, org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        boolean bDiscard;
        org.apache.fop.datatypes.PercentBaseContext context;
        int $i0, $i1;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        bDiscard := @parameter0: boolean;
        context := @parameter1: org.apache.fop.datatypes.PercentBaseContext;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingBefore(boolean,org.apache.fop.datatypes.PercentBaseContext)>(bDiscard, context);
        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingAfter(boolean,org.apache.fop.datatypes.PercentBaseContext)>(bDiscard, context);
        $i0 = $i0 + $i1;
        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderBeforeWidth(boolean)>(bDiscard);
        $i0 = $i0 + $i1;
        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderAfterWidth(boolean)>(bDiscard);
        $i0 = $i0 + $i1;
        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        java.lang.StringBuffer $r0;
        int $i0;
        java.awt.Color $r1;
        java.lang.String $r2;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("CommonBordersAndPadding (Before, After, Start, End):\nBorders: (");
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderBeforeWidth(boolean)>(0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderAfterWidth(boolean)>(0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderStartWidth(boolean)>(0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderEndWidth(boolean)>(0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")\nBorder Colors: (");
        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color getBorderColor(int)>(0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color getBorderColor(int)>(1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color getBorderColor(int)>(2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color getBorderColor(int)>(3);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")\nPadding: (");
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingBefore(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, null);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingAfter(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, null);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingStart(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, null);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingEnd(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, null);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")\n");
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }

    public boolean hasBackground()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        java.awt.Color $r0;
        org.apache.xmlgraphics.image.loader.ImageInfo $r1;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color backgroundColor>;
        if $r0 != null goto label0;

        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo()>();
        if $r1 == null goto label1;

     label0:
        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean hasBorder()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        int $i0, $i1;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderBeforeWidth(boolean)>(0);
        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderAfterWidth(boolean)>(0);
        $i0 = $i0 + $i1;
        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderStartWidth(boolean)>(0);
        $i0 = $i0 + $i1;
        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderEndWidth(boolean)>(0);
        $i0 = $i0 + $i1;
        if $i0 <= 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public boolean hasPadding(org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        org.apache.fop.datatypes.PercentBaseContext context;
        int $i0, $i1;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingBefore(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, context);
        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingAfter(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, context);
        $i0 = $i0 + $i1;
        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingStart(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, context);
        $i0 = $i0 + $i1;
        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingEnd(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, context);
        $i0 = $i0 + $i1;
        if $i0 <= 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public boolean hasBorderInfo()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground this;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] $r0;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo $r1;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[0];
        if $r1 != null goto label0;

        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[1];
        if $r1 != null goto label0;

        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[2];
        if $r1 != null goto label0;

        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>;
        $r1 = $r0[3];
        if $r1 == null goto label1;

     label0:
        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
