method: org.apache.fop.layoutmgr.table.TableCellLayoutManager.getParentArea:1801049963
2017104573:this := @this: org.apache.fop.layoutmgr.table.TableCellLayoutManager
1299706869:childArea := @parameter0: org.apache.fop.area.Area
1680921179:$r1 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1094879168:if $r1 != null goto $r1 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
91805184:$r0 = new org.apache.fop.area.Block
1811265866:specialinvoke $r0.<org.apache.fop.area.Block: void <init>()>()
1364713637:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea> = $r0
557907402:$r1 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
836102612:$r2 = <org.apache.fop.area.Trait: java.lang.Integer IS_REFERENCE_AREA>
1391097563:$r3 = <java.lang.Boolean: java.lang.Boolean TRUE>
522276452:virtualinvoke $r1.<org.apache.fop.area.Block: void addTrait(java.lang.Object,java.lang.Object)>($r2, $r3)
634238965:$r1 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1310632955:$r4 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
1068307406:$r5 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.TableCell: java.lang.String getId()>()
2079283722:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void setProducerID(org.apache.fop.area.Area,java.lang.String)>($r1, $r5)
1533239271:$r1 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
862387885:virtualinvoke $r1.<org.apache.fop.area.Block: void setPositioning(int)>(2)
1963580047:$r1 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
481969231:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int xoffset>
1285919117:$i1 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int startIndent>
167176011:$i0 = $i0 + $i1
818606601:virtualinvoke $r1.<org.apache.fop.area.Block: void setXOffset(int)>($i0)
1406463102:$r1 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1164057283:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int yoffset>
734731211:virtualinvoke $r1.<org.apache.fop.area.Block: void setYOffset(int)>($i0)
804640593:$r1 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1832717636:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int cellIPD>
1127359331:virtualinvoke $r1.<org.apache.fop.area.Block: void setIPD(int)>($i0)
1808824675:$r6 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>
1907570063:$r0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1684588868:interfaceinvoke $r6.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.area.Area getParentArea(org.apache.fop.area.Area)>($r0)
1362938286:$r0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1843193900:virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: void setCurrentArea(org.apache.fop.area.BlockParent)>($r0)
1556874844:$r1 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
1454748060:return $r1
