method: org.apache.fop.fo.properties.CommonFont$CachedCommonFont.getInstance:262995274
0(262995274) -> 0(176481658) 
fontFamily(262995274) -> fontFamily(176481658) 
fontSelectionStrategy(262995274) -> fontSelectionStrategy(176481658) 
fontStretch(262995274) -> fontStretch(176481658) 
fontStyle(262995274) -> fontStyle(176481658) 
fontVariant(262995274) -> fontVariant(176481658) 
fontWeight(262995274) -> fontWeight(176481658) 
0(262995274) -> $r0(176481658) 
0(262995274) -> $r1(176481658) 
0(262995274) -> $r2(176481658) 
0(176481658) -> 0(452309499) 
fontFamily(176481658) -> fontFamily(452309499) 
fontSelectionStrategy(176481658) -> fontSelectionStrategy(452309499) 
fontStretch(176481658) -> fontStretch(452309499) 
fontStyle(176481658) -> fontStyle(452309499) 
fontVariant(176481658) -> fontVariant(452309499) 
fontWeight(176481658) -> fontWeight(452309499) 
$r0(176481658) -> $r0(452309499) 
$r1(176481658) -> $r1(452309499) 
$r2(176481658) -> $r2(452309499) 
0(452309499) -> 0(2021122960) 
fontFamily(452309499) -> fontFamily(2021122960) 
fontSelectionStrategy(452309499) -> fontSelectionStrategy(2021122960) 
fontStretch(452309499) -> fontStretch(2021122960) 
fontStyle(452309499) -> fontStyle(2021122960) 
fontVariant(452309499) -> fontVariant(2021122960) 
fontWeight(452309499) -> fontWeight(2021122960) 
$r0(452309499) -> $r0(2021122960) 
$r1(452309499) -> $r1(2021122960) 
$r2(452309499) -> $r2(2021122960) 
0(2021122960) -> 0(117260474) 
fontFamily(2021122960) -> fontFamily(117260474) 
fontSelectionStrategy(2021122960) -> fontSelectionStrategy(117260474) 
fontStretch(2021122960) -> fontStretch(117260474) 
fontStyle(2021122960) -> fontStyle(117260474) 
fontVariant(2021122960) -> fontVariant(117260474) 
fontWeight(2021122960) -> fontWeight(117260474) 
$r0(2021122960) -> $r0(117260474) 
$r1(2021122960) -> $r1(117260474) 
$r2(2021122960) -> $r2(117260474) 
0(117260474) -> 0(1554282219) 
fontFamily(117260474) -> fontFamily(1554282219) 
fontSelectionStrategy(117260474) -> fontSelectionStrategy(1554282219) 
fontStretch(117260474) -> fontStretch(1554282219) 
fontStyle(117260474) -> fontStyle(1554282219) 
fontVariant(117260474) -> fontVariant(1554282219) 
fontWeight(117260474) -> fontWeight(1554282219) 
$r0(117260474) -> $r0(1554282219) 
$r1(117260474) -> $r1(1554282219) 
$r2(117260474) -> $r2(1554282219) 
0(1554282219) -> 0(830172625) 
fontFamily(1554282219) -> fontFamily(830172625) 
fontSelectionStrategy(1554282219) -> fontSelectionStrategy(830172625) 
fontStretch(1554282219) -> fontStretch(830172625) 
fontStyle(1554282219) -> fontStyle(830172625) 
fontVariant(1554282219) -> fontVariant(830172625) 
fontWeight(1554282219) -> fontWeight(830172625) 
$r0(1554282219) -> $r0(830172625) 
$r1(1554282219) -> $r1(830172625) 
$r2(1554282219) -> $r2(830172625) 
0(830172625) -> 0(510053816) 
fontFamily(830172625) -> fontFamily(510053816) 
fontSelectionStrategy(830172625) -> fontSelectionStrategy(510053816) 
fontStretch(830172625) -> fontStretch(510053816) 
fontStyle(830172625) -> fontStyle(510053816) 
fontVariant(830172625) -> fontVariant(510053816) 
fontWeight(830172625) -> fontWeight(510053816) 
$r0(830172625) -> $r0(510053816) 
$r1(830172625) -> $r1(510053816) 
$r2(830172625) -> $r2(510053816) 
0(510053816) -> 0(1867250335) 
fontFamily(510053816) -> fontFamily(1867250335) 
fontSelectionStrategy(510053816) -> fontSelectionStrategy(1867250335) 
fontStretch(510053816) -> fontStretch(1867250335) 
fontStyle(510053816) -> fontStyle(1867250335) 
fontVariant(510053816) -> fontVariant(1867250335) 
fontWeight(510053816) -> fontWeight(1867250335) 
$r0(510053816) -> $r0(1867250335) 
$r1(510053816) -> $r1(1867250335) 
$r2(510053816) -> $r2(1867250335) 
0(1867250335) -> 0(2130408387) 
fontFamily(1867250335) -> fontFamily(2130408387) 
fontSelectionStrategy(1867250335) -> fontSelectionStrategy(2130408387) 
fontStretch(1867250335) -> fontStretch(2130408387) 
fontStyle(1867250335) -> fontStyle(2130408387) 
fontVariant(1867250335) -> fontVariant(2130408387) 
fontWeight(1867250335) -> fontWeight(2130408387) 
$r0(1867250335) -> $r0(2130408387) 
$r2(1867250335) -> $r2(2130408387) 
0(2130408387) -> 0(778913878) 
fontFamily(2130408387) -> fontFamily(778913878) 
fontSelectionStrategy(2130408387) -> fontSelectionStrategy(778913878) 
fontStretch(2130408387) -> fontStretch(778913878) 
fontStyle(2130408387) -> fontStyle(778913878) 
fontVariant(2130408387) -> fontVariant(778913878) 
fontWeight(2130408387) -> fontWeight(778913878) 
$r0(2130408387) -> $r0(778913878) 
$r1(2130408387) -> $r1(778913878) 
$r2(2130408387) -> $r2(778913878) 
0(778913878) -> 0(-778913878) 
fontFamily(778913878) -> fontFamily(-778913878) 
fontSelectionStrategy(778913878) -> fontSelectionStrategy(-778913878) 
fontStretch(778913878) -> fontStretch(-778913878) 
fontStyle(778913878) -> fontStyle(-778913878) 
fontVariant(778913878) -> fontVariant(-778913878) 
fontWeight(778913878) -> fontWeight(-778913878) 
$r0(778913878) -> $r0(-778913878) 
$r1(778913878) -> $r1(-778913878) 
0(-778913878) -> 0(145235434) 
fontFamily(-778913878) -> fontFamily(145235434) 
fontSelectionStrategy(-778913878) -> fontSelectionStrategy(145235434) 
fontStretch(-778913878) -> fontStretch(145235434) 
fontStyle(-778913878) -> fontStyle(145235434) 
fontVariant(-778913878) -> fontVariant(145235434) 
fontWeight(-778913878) -> fontWeight(145235434) 
$r0(-778913878) -> $r0(145235434) 
$r1(-778913878) -> $r1(145235434) 
$r2(-778913878) -> $r2(145235434) 
0(145235434) -> 0(-262995274) 
fontFamily(145235434) -> fontFamily(-262995274) 
fontSelectionStrategy(145235434) -> fontSelectionStrategy(-262995274) 
fontStretch(145235434) -> fontStretch(-262995274) 
fontStyle(145235434) -> fontStyle(-262995274) 
fontVariant(145235434) -> fontVariant(-262995274) 
fontWeight(145235434) -> fontWeight(-262995274) 
$r0(145235434) -> $r0(-262995274) 
$r1(145235434) -> $r1(-262995274) 
$r2(145235434) -> $r2(-262995274) 
$r2(145235434) -> .return(-262995274) 
