method: org.apache.fop.layoutmgr.BlockLayoutManager.getParentArea:540193039
69118988:this := @this: org.apache.fop.layoutmgr.BlockLayoutManager
2041661936:childArea := @parameter0: org.apache.fop.area.Area
424202399:$r1 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.area.Block curBlockArea>
2071495600:if $r1 != null goto $r1 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.area.Block curBlockArea>
799510397:$r0 = new org.apache.fop.area.Block
469965490:specialinvoke $r0.<org.apache.fop.area.Block: void <init>()>()
265136764:this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.area.Block curBlockArea> = $r0
1056554795:$r1 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.area.Block curBlockArea>
1688687595:$i0 = specialinvoke this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int getContentAreaIPD()>()
628530413:virtualinvoke $r1.<org.apache.fop.area.Block: void setIPD(int)>($i0)
658699337:$r1 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.area.Block curBlockArea>
1804638022:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
1639689173:$i0 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: int getBreakBefore()>()
126094788:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
1856225974:$i1 = virtualinvoke $r3.<org.apache.fop.fo.flow.Block: int getBreakAfter()>()
1095005049:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addBreaks(org.apache.fop.area.Area,int,int)>($r1, $i0, $i1)
324397527:$r4 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>
388035372:$r0 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.area.Block curBlockArea>
1476321729:interfaceinvoke $r4.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.area.Area getParentArea(org.apache.fop.area.Area)>($r0)
1199938098:$r1 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.area.Block curBlockArea>
686417061:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
329392543:$r6 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: java.lang.String getId()>()
2035111882:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void setProducerID(org.apache.fop.area.Area,java.lang.String)>($r1, $r6)
1250171213:$r1 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.area.Block curBlockArea>
339901905:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
424816315:$r7 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
949682929:$z0 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: boolean discardBorderBefore>
1971354744:$z1 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: boolean discardBorderAfter>
866547441:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addBorders(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,boolean,boolean,boolean,boolean,org.apache.fop.datatypes.PercentBaseContext)>($r1, $r7, $z0, $z1, 0, 0, this)
1525273558:$r1 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.area.Block curBlockArea>
284707772:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
489958488:$r7 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1704006927:$z0 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: boolean discardPaddingBefore>
339761429:$z1 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: boolean discardPaddingAfter>
501114554:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addPadding(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,boolean,boolean,boolean,boolean,org.apache.fop.datatypes.PercentBaseContext)>($r1, $r7, $z0, $z1, 0, 0, this)
84845446:$r1 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.area.Block curBlockArea>
646092900:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
1206051068:$r7 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1873514949:$i1 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: int startIndent>
954807537:$i2 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: int endIndent>
1115412376:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addMargins(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,int,int,org.apache.fop.datatypes.PercentBaseContext)>($r1, $r7, $i1, $i2, this)
1605904479:$r0 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.area.Block curBlockArea>
862103057:virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: void setCurrentArea(org.apache.fop.area.BlockParent)>($r0)
578192730:$r1 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.area.Block curBlockArea>
321710435:return $r1
