method: org.apache.fop.area.AreaTreeParser$Handler$TextMaker.endElement:495264078
1712447835:this := @this: org.apache.fop.area.AreaTreeParser$Handler$TextMaker
1130550715:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$TextMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
933672455:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$TextMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
569942556:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
1247473072:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
397075443:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$TextArea>
1415279272:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$TextArea>
93953593:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.inline.TextArea")
1742303448:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$TextArea> = $r0
1954523691:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
1769810125:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$TextArea>
402776278:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
592449002:return
