method: org.apache.fop.pdf.PDFDeviceColorSpace.calculateNumComponents:275268506
934017168:this := @this: org.apache.fop.pdf.PDFDeviceColorSpace
786975688:$i0 = this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace>
691417785:if $i0 != 1 goto $i0 = this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace>
261450263:return 1
653842404:$i0 = this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace>
1323645595:if $i0 != 2 goto $i0 = this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace>
1829108944:return 3
1646352288:$i0 = this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace>
1004938626:if $i0 != 3 goto return 0
179685486:return 4
837239157:return 0
