method: org.apache.fop.render.txt.TXTState.calcResultCTM:512908840
1995127712:this := @this: org.apache.fop.render.txt.TXTState
643420446:$r0 = new org.apache.fop.area.CTM
672011060:specialinvoke $r0.<org.apache.fop.area.CTM: void <init>()>()
873385847:this.<org.apache.fop.render.txt.TXTState: org.apache.fop.area.CTM resultCTM> = $r0
1095057329:$r1 = this.<org.apache.fop.render.txt.TXTState: java.util.LinkedList stackCTM>
2032858475:i = virtualinvoke $r1.<java.util.LinkedList: java.util.Iterator iterator()>()
879587846:$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()
2102985421:if $z0 == 0 goto return
1301724261:$r2 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>()
1663742638:$r0 = (org.apache.fop.area.CTM) $r2
137949279:specialinvoke this.<org.apache.fop.render.txt.TXTState: void updateResultCTM(org.apache.fop.area.CTM)>($r0)
1378677040:goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()]
76460150:return
