method: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords.notInfiniteDemerits:346166964
651908016:this := @this: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords
156457918:fitness := @parameter0: int
1011904766:$r0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: double[] bestDemerits>
1570171776:$d0 = $r0[fitness]
901657690:$b0 = $d0 cmpl #Infinity
1516182598:if $b0 == 0 goto $z0 = 0
439969284:$z0 = 1
777559567:goto [?= return $z0]
1005650574:$z0 = 0
1272895328:return $z0
