class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
{
    private final org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this$0;

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun l1;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent;
        java.io.Writer w;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark;
        l1 := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        parent := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer;
        w := @parameter2: java.io.Writer;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this$0> = l1;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(parent, w);
        return;
    }

    public boolean isEmpty()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark;
        return 0;
    }

    protected void writeRtfContent() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark: void writeGroupMark(boolean)>(0);
        return;
    }
}
