method: org.apache.fop.fonts.autodetect.FontFileFinder.class$:1930434275
157653589:x0 := @parameter0: java.lang.String
837286273:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1957535167:return $r0
1943971894:$r1 := @caughtexception
844079729:l1 = $r1
171033221:$r2 = new java.lang.NoClassDefFoundError
1265600872:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
805182795:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1412775818:throw $r3
