method: org.apache.fop.fo.flow.Marker$MarkerPropertyList.addAttributesToList:1360464547
1755572470:this := @this: org.apache.fop.fo.flow.Marker$MarkerPropertyList
1628677157:attributes := @parameter0: org.xml.sax.Attributes
2075920292:$i0 = interfaceinvoke attributes.<org.xml.sax.Attributes: int getLength()>()
1973018482:$r0 = newarray (org.apache.fop.fo.flow.Marker$MarkerAttribute)[$i0]
1226633647:this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs> = $r0
121770167:i = interfaceinvoke attributes.<org.xml.sax.Attributes: int getLength()>()
39281178:i = i + -1
579343849:if i < 0 goto return
1659766238:namespace = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getURI(int)>(i)
44640016:qname = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getQName(int)>(i)
488477125:name = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getLocalName(int)>(i)
1767029491:value = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(int)>(i)
1782164209:$r1 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
226956273:$r2 = staticinvoke <org.apache.fop.fo.flow.Marker$MarkerAttribute: org.apache.fop.fo.flow.Marker$MarkerAttribute access$100(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(namespace, qname, name, value)
523123239:$r1[i] = $r2
334227055:goto [?= i = i + -1]
1684376480:return
