method: org.apache.fop.svg.PDFDocumentGraphics2D.startPage:799902077
838365777:this := @this: org.apache.fop.svg.PDFDocumentGraphics2D
2064820460:$r0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.svg.PDFContext pdfContext>
101735700:$z0 = virtualinvoke $r0.<org.apache.fop.svg.PDFContext: boolean isPagePending()>()
474926888:if $z0 == 0 goto $r2 = new org.apache.fop.pdf.PDFState
2046974364:$r1 = new java.lang.IllegalStateException
1793563791:specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Close page first before starting another")
198682398:throw $r1
377742881:$r2 = new org.apache.fop.pdf.PDFState
115034808:specialinvoke $r2.<org.apache.fop.pdf.PDFState: void <init>()>()
654735756:this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.pdf.PDFState graphicsState> = $r2
348931273:$r3 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.awt.geom.AffineTransform initialTransform>
1857549001:if $r3 != null goto $r4 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.awt.geom.AffineTransform initialTransform>
845393656:$r4 = virtualinvoke this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.awt.geom.AffineTransform getTransform()>()
779367840:this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.awt.geom.AffineTransform initialTransform> = $r4
1828898231:$r5 = virtualinvoke this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.awt.Shape getClip()>()
1359128906:this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.awt.Shape initialClip> = $r5
95970003:goto [?= this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.lang.String currentFontName> = ""]
81332304:$r4 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.awt.geom.AffineTransform initialTransform>
1152433836:virtualinvoke this.<org.apache.fop.svg.PDFDocumentGraphics2D: void setTransform(java.awt.geom.AffineTransform)>($r4)
2059948095:$r5 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.awt.Shape initialClip>
1963759378:virtualinvoke this.<org.apache.fop.svg.PDFDocumentGraphics2D: void setClip(java.awt.Shape)>($r5)
1132170655:this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.lang.String currentFontName> = ""
1183342531:this.<org.apache.fop.svg.PDFDocumentGraphics2D: float currentFontSize> = 0.0F
308112646:$r6 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.StringWriter currentStream>
866168405:if $r6 != null goto $r8 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
328982073:$r7 = new java.io.StringWriter
474966799:specialinvoke $r7.<java.io.StringWriter: void <init>()>()
570274894:this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.StringWriter currentStream> = $r7
408749000:$r8 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
785401467:pdfResources = virtualinvoke $r8.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFResources getResources()>()
1661246046:$r8 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
1127400475:$r9 = virtualinvoke $r8.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFFactory getFactory()>()
333307722:$i0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: int width>
1122956458:$i1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: int height>
1431092466:page = virtualinvoke $r9.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFPage makePage(org.apache.fop.pdf.PDFResources,int,int)>(pdfResources, $i0, $i1)
1852880317:this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.pdf.PDFResourceContext resourceContext> = page
1271715567:$r0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.svg.PDFContext pdfContext>
1783297339:virtualinvoke $r0.<org.apache.fop.svg.PDFContext: void setCurrentPage(org.apache.fop.pdf.PDFPage)>(page)
868958627:$r10 = virtualinvoke page.<org.apache.fop.pdf.PDFPage: java.lang.String referencePDF()>()
1698844389:this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.lang.String pageRef> = $r10
1682559058:$r3 = new java.awt.geom.AffineTransform
1123983158:$i2 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: int height>
1518777494:$d0 = (double) $i2
1102713416:specialinvoke $r3.<java.awt.geom.AffineTransform: void <init>(double,double,double,double,double,double)>(1.0, 0.0, 0.0, -1.0, 0.0, $d0)
520509102:at = $r3
2116271493:$r6 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.StringWriter currentStream>
1550821237:$r11 = new java.lang.StringBuffer
688116048:specialinvoke $r11.<java.lang.StringBuffer: void <init>()>()
2018069438:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("1 0 0 -1 0 ")
416273732:$i0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: int height>
1958375445:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
835776827:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" cm\n")
210596362:$r10 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>()
440005878:virtualinvoke $r6.<java.io.StringWriter: void write(java.lang.String)>($r10)
2066119469:$f0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: float svgWidth>
2129859533:$b3 = $f0 cmpl 0.0F
144259288:if $b3 == 0 goto $f0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: float deviceDPI>
1422982803:$i4 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: int width>
1694077029:$f0 = (float) $i4
727581406:$f1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: float svgWidth>
688804624:$f0 = $f0 / $f1
1511281484:scaleX = (double) $f0
1432547435:$i4 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: int height>
1385573528:$f0 = (float) $i4
392653253:$f1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: float svgHeight>
105975940:$f0 = $f0 / $f1
1597712580:scaleY = (double) $f0
1272930645:virtualinvoke at.<java.awt.geom.AffineTransform: void scale(double,double)>(scaleX, scaleY)
1080085398:$r6 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.StringWriter currentStream>
316016095:$r11 = new java.lang.StringBuffer
330585129:specialinvoke $r11.<java.lang.StringBuffer: void <init>()>()
1420954029:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
59658171:$r12 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>(scaleX)
1947500495:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)
1116737426:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" 0 0 ")
2045978084:$r12 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>(scaleY)
1245502024:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)
783395069:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" 0 0 cm\n")
298684926:$r10 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>()
1328268243:virtualinvoke $r6.<java.io.StringWriter: void write(java.lang.String)>($r10)
1599939005:$f0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: float deviceDPI>
1893389506:$b3 = $f0 cmpl 72.0F
784746096:if $b3 == 0 goto $r13 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.pdf.PDFState graphicsState>
1523370086:$f1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: float deviceDPI>
980995868:$f0 = 72.0F / $f1
1405110310:s = (double) $f0
104150217:virtualinvoke at.<java.awt.geom.AffineTransform: void scale(double,double)>(s, s)
383993250:$r6 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.StringWriter currentStream>
586193515:$r11 = new java.lang.StringBuffer
831007329:specialinvoke $r11.<java.lang.StringBuffer: void <init>()>()
2120469266:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
161497695:$r12 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>(s)
2019913704:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)
1855920236:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" 0 0 ")
1747156390:$r12 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>(s)
1913541299:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)
2128287568:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" 0 0 cm\n")
1641530944:$r10 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>()
488162799:virtualinvoke $r6.<java.io.StringWriter: void write(java.lang.String)>($r10)
346754738:$d1 = 1.0 / s
1136328799:$d2 = 1.0 / s
706052022:virtualinvoke this.<org.apache.fop.svg.PDFDocumentGraphics2D: void scale(double,double)>($d1, $d2)
618239391:$r13 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.pdf.PDFState graphicsState>
75415585:virtualinvoke $r13.<org.apache.fop.pdf.PDFState: void concatenate(java.awt.geom.AffineTransform)>(at)
520599312:$r0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.svg.PDFContext pdfContext>
864258906:virtualinvoke $r0.<org.apache.fop.svg.PDFContext: void increasePageCount()>()
20044834:return
