method: org.apache.fop.apps.FormattingResults.haveFormattedPageSequence:2145521282
864415124:this := @this: org.apache.fop.apps.FormattingResults
498117113:pageSequence := @parameter0: org.apache.fop.fo.pagination.AbstractPageSequence
963062185:pageCount := @parameter1: int
1268685441:$i0 = this.<org.apache.fop.apps.FormattingResults: int pageCount>
1903220273:$i0 = $i0 + pageCount
654206246:this.<org.apache.fop.apps.FormattingResults: int pageCount> = $i0
1263330480:$r1 = this.<org.apache.fop.apps.FormattingResults: java.util.List pageSequences>
624559471:if $r1 != null goto $r1 = this.<org.apache.fop.apps.FormattingResults: java.util.List pageSequences>
814338642:$r2 = new java.util.ArrayList
1649674817:specialinvoke $r2.<java.util.ArrayList: void <init>()>()
2070766549:this.<org.apache.fop.apps.FormattingResults: java.util.List pageSequences> = $r2
1323531704:$r1 = this.<org.apache.fop.apps.FormattingResults: java.util.List pageSequences>
961733502:$r3 = new org.apache.fop.apps.PageSequenceResults
1383983702:$r4 = virtualinvoke pageSequence.<org.apache.fop.fo.pagination.AbstractPageSequence: java.lang.String getId()>()
2120148160:specialinvoke $r3.<org.apache.fop.apps.PageSequenceResults: void <init>(java.lang.String,int)>($r4, pageCount)
243244278:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3)
1155360929:return
