method: org.apache.fop.render.afp.modca.PageGroup.writeStart:1811802737
156716957:this := @this: org.apache.fop.render.afp.modca.PageGroup
1126945077:os := @parameter0: java.io.OutputStream
5780015:data = newarray (byte)[17]
1379263282:data[0] = 90
529289514:data[1] = 0
905805077:data[2] = 16
135248820:data[3] = -45
290964377:data[4] = -88
1924304763:data[5] = -83
882340503:data[6] = 0
219800538:data[7] = 0
1611783389:data[8] = 0
2050753474:i = 0
997191969:$r0 = this.<org.apache.fop.render.afp.modca.PageGroup: byte[] nameBytes>
843041795:$i0 = lengthof $r0
2053829306:if i >= $i0 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
311699294:$i0 = 9 + i
1500117161:$r1 = this.<org.apache.fop.render.afp.modca.PageGroup: byte[] nameBytes>
673334918:$b1 = $r1[i]
1648630783:data[$i0] = $b1
1703556287:i = i + 1
1418533805:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.PageGroup: byte[] nameBytes>]
1656937041:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1720397438:return
