method: org.apache.fop.layoutmgr.ExternalDocumentLayoutManager.fillPage:1270788249
362071014:this := @this: org.apache.fop.layoutmgr.ExternalDocumentLayoutManager
1506360347:uri := @parameter0: java.lang.String
410067127:$r0 = this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.fop.layoutmgr.inline.ImageLayout imageLayout>
1880772289:imageSize = virtualinvoke $r0.<org.apache.fop.layoutmgr.inline.ImageLayout: java.awt.Dimension getViewportSize()>()
1328061030:$r1 = new org.apache.fop.area.Block
870450600:specialinvoke $r1.<org.apache.fop.area.Block: void <init>()>()
1004630836:blockArea = $r1
1122802346:$i0 = imageSize.<java.awt.Dimension: int width>
1000223033:virtualinvoke blockArea.<org.apache.fop.area.Block: void setIPD(int)>($i0)
246526915:$r2 = new org.apache.fop.area.LineArea
250951400:specialinvoke $r2.<org.apache.fop.area.LineArea: void <init>()>()
82297092:lineArea = $r2
187756576:$r3 = new org.apache.fop.area.inline.Image
220581452:specialinvoke $r3.<org.apache.fop.area.inline.Image: void <init>(java.lang.String)>(uri)
755689042:imageArea = $r3
128131752:$r4 = this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.fop.fo.FObj fobj>
1731741570:$r5 = virtualinvoke $r4.<org.apache.fop.fo.FObj: java.lang.String getId()>()
534699199:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void setProducerID(org.apache.fop.area.Area,java.lang.String)>(imageArea, $r5)
1154962207:virtualinvoke this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: void transferForeignAttributes(org.apache.fop.area.Area)>(imageArea)
345127816:$r6 = new org.apache.fop.area.inline.Viewport
1303840710:specialinvoke $r6.<org.apache.fop.area.inline.Viewport: void <init>(org.apache.fop.area.Area)>(imageArea)
727678982:vp = $r6
1392994869:$r4 = this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.fop.fo.FObj fobj>
198043689:$r5 = virtualinvoke $r4.<org.apache.fop.fo.FObj: java.lang.String getId()>()
2068111820:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void setProducerID(org.apache.fop.area.Area,java.lang.String)>(vp, $r5)
185664054:$i0 = imageSize.<java.awt.Dimension: int width>
162016487:virtualinvoke vp.<org.apache.fop.area.inline.Viewport: void setIPD(int)>($i0)
1848000758:$i0 = imageSize.<java.awt.Dimension: int height>
292753145:virtualinvoke vp.<org.apache.fop.area.inline.Viewport: void setBPD(int)>($i0)
969232987:$r7 = this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.fop.layoutmgr.inline.ImageLayout imageLayout>
1235350014:$r8 = virtualinvoke $r7.<org.apache.fop.layoutmgr.inline.ImageLayout: java.awt.Rectangle getPlacement()>()
655786102:virtualinvoke vp.<org.apache.fop.area.inline.Viewport: void setContentPosition(java.awt.geom.Rectangle2D)>($r8)
1917133650:virtualinvoke vp.<org.apache.fop.area.inline.Viewport: void setOffset(int)>(0)
642505767:virtualinvoke lineArea.<org.apache.fop.area.LineArea: void addInlineArea(org.apache.fop.area.inline.InlineArea)>(vp)
988719794:virtualinvoke lineArea.<org.apache.fop.area.LineArea: void updateExtentsFromChildren()>()
1086577076:virtualinvoke blockArea.<org.apache.fop.area.Block: void addLineArea(org.apache.fop.area.LineArea)>(lineArea)
481270509:$r9 = this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.fop.layoutmgr.Page curPage>
1290030161:$r10 = virtualinvoke $r9.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport getPageViewport()>()
542015815:$r11 = virtualinvoke $r10.<org.apache.fop.area.PageViewport: org.apache.fop.area.NormalFlow getCurrentFlow()>()
952871968:virtualinvoke $r11.<org.apache.fop.area.NormalFlow: void addBlock(org.apache.fop.area.Block)>(blockArea)
116706895:$r9 = this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.fop.layoutmgr.Page curPage>
840214554:$r10 = virtualinvoke $r9.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport getPageViewport()>()
1781030053:$r12 = virtualinvoke $r10.<org.apache.fop.area.PageViewport: org.apache.fop.area.Span getCurrentSpan()>()
2145028885:virtualinvoke $r12.<org.apache.fop.area.Span: void notifyFlowsFinished()>()
1692488006:return
