method: org.apache.fop.area.AreaTreeParser$Handler$FlowMaker.startElement:1192981334
479308779:this := @this: org.apache.fop.area.AreaTreeParser$Handler$FlowMaker
531488756:attributes := @parameter0: org.xml.sax.Attributes
831512059:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
118605412:body = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.BodyRegion access$5100(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
1194621417:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1177539716:$z0 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: boolean access$5300(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
1848199707:if $z0 != 0 goto $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1085827696:$r1 = virtualinvoke body.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference getMainReference()>()
190054466:$r2 = virtualinvoke $r1.<org.apache.fop.area.MainReference: org.apache.fop.area.Span getCurrentSpan()>()
777942835:virtualinvoke $r2.<org.apache.fop.area.Span: org.apache.fop.area.NormalFlow moveToNextFlow()>()
35508616:goto [?= $r1 = virtualinvoke body.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference getMainReference()>()]
1736594956:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1004784909:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: boolean access$5302(org.apache.fop.area.AreaTreeParser$Handler,boolean)>($r0, 0)
455325721:$r1 = virtualinvoke body.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference getMainReference()>()
1175158586:$r2 = virtualinvoke $r1.<org.apache.fop.area.MainReference: org.apache.fop.area.Span getCurrentSpan()>()
257463547:flow = virtualinvoke $r2.<org.apache.fop.area.Span: org.apache.fop.area.NormalFlow getCurrentFlow()>()
1073471508:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1437800836:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r0, attributes, flow)
1627438937:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
740081667:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r0, attributes, flow)
1122032948:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
953852729:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
1756049202:virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>(flow)
2128998369:return
