method: org.apache.fop.layoutmgr.table.ActiveCell.nextRowStarts:2144175239
496676013:this := @this: org.apache.fop.layoutmgr.table.ActiveCell
1781143363:$i0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int spanIndex>
719193661:$i0 = $i0 + 1
1449895111:this.<org.apache.fop.layoutmgr.table.ActiveCell: int spanIndex> = $i0
1065492189:l1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
1644191301:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$600(org.apache.fop.layoutmgr.table.ActiveCell$Step)>(l1)
38171260:$i1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpAfterTrailing>
1594240014:$i0 = $i0 - $i1
1510329261:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$602(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>(l1, $i0)
65966364:l1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1555325427:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$600(org.apache.fop.layoutmgr.table.ActiveCell$Step)>(l1)
1096087621:$i1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpAfterTrailing>
829922181:$i0 = $i0 - $i1
847182087:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$602(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>(l1, $i0)
1371065821:$i0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int paddingAfterTrailing>
1058783074:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.fo.flow.table.PrimaryGridUnit pgu>
1454667425:$i3 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int spanIndex>
1220662280:$i1 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getAfterBorderWidth(int,int)>($i3, 2)
759660169:$i0 = $i0 + $i1
818178968:this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpAfterTrailing> = $i0
1565171510:l1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
223417049:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$600(org.apache.fop.layoutmgr.table.ActiveCell$Step)>(l1)
985551953:$i1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpAfterTrailing>
630304760:$i0 = $i0 + $i1
772756599:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$602(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>(l1, $i0)
1531027725:l1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
940927966:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$600(org.apache.fop.layoutmgr.table.ActiveCell$Step)>(l1)
965698333:$i1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpAfterTrailing>
1957962352:$i0 = $i0 + $i1
1886545984:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$602(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>(l1, $i0)
1779630565:return
