method: org.apache.fop.render.XMLHandlerRegistry.<clinit>:117384095
527017848:$r0 = <org.apache.fop.render.XMLHandlerRegistry: java.lang.Class class$org$apache$fop$render$XMLHandlerRegistry>
1366411108:if $r0 != null goto $r0 = <org.apache.fop.render.XMLHandlerRegistry: java.lang.Class class$org$apache$fop$render$XMLHandlerRegistry>
1805116874:$r0 = staticinvoke <org.apache.fop.render.XMLHandlerRegistry: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.XMLHandlerRegistry")
2031232866:<org.apache.fop.render.XMLHandlerRegistry: java.lang.Class class$org$apache$fop$render$XMLHandlerRegistry> = $r0
383242503:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
853290568:$r0 = <org.apache.fop.render.XMLHandlerRegistry: java.lang.Class class$org$apache$fop$render$XMLHandlerRegistry>
358781710:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
2057602841:<org.apache.fop.render.XMLHandlerRegistry: org.apache.commons.logging.Log log> = $r1
1201781046:return
