method: org.apache.fop.render.afp.modca.ImageContent.getIDEStructureParameter:691140091
412949004:this := @this: org.apache.fop.render.afp.modca.ImageContent
1292964490:$b0 = this.<org.apache.fop.render.afp.modca.ImageContent: byte _colorModel>
467159437:if $b0 == 0 goto $r0 = newarray (byte)[0]
114217820:$b0 = this.<org.apache.fop.render.afp.modca.ImageContent: byte _size>
879038707:if $b0 != 24 goto $r0 = newarray (byte)[0]
453137914:$b0 = this.<org.apache.fop.render.afp.modca.ImageContent: byte _size>
2000098160:$i1 = $b0 / 3
76486104:bits = (byte) $i1
2026898532:$r0 = newarray (byte)[11]
208833543:$r0[0] = -101
100913090:$r0[1] = 0
88697326:$r0[2] = 0
582305628:$r0[3] = 0
218972433:$b2 = this.<org.apache.fop.render.afp.modca.ImageContent: byte _colorModel>
1630194120:$r0[4] = $b2
426987004:$r0[5] = 0
1533729317:$r0[6] = 0
1238908595:$r0[7] = 0
1155013780:$r0[8] = bits
1224928606:$r0[9] = bits
1586360846:$r0[10] = bits
957261217:data = $r0
992677785:$i3 = lengthof data
381731385:$i3 = $i3 - 2
1225734106:$b4 = (byte) $i3
102493871:data[1] = $b4
192352280:return data
978168049:$r0 = newarray (byte)[0]
1083081758:return $r0
