method: org.apache.fop.layoutmgr.list.ListItemLayoutManager.class$:1928964125
679577708:x0 := @parameter0: java.lang.String
1249239536:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
21264833:return $r0
1790565606:$r1 := @caughtexception
915762829:l1 = $r1
210568954:$r2 = new java.lang.NoClassDefFoundError
989517768:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1140491466:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1948519587:throw $r3
