method: org.apache.fop.fo.flow.table.EffRow.mustKeepTogether:695149338
535954467:this := @this: org.apache.fop.fo.flow.table.EffRow
1544904682:row = virtualinvoke this.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.fo.flow.table.TableRow getTableRow()>()
1637030250:if row == null goto $z0 = 0
447652564:$z0 = virtualinvoke row.<org.apache.fop.fo.flow.table.TableRow: boolean mustKeepTogether()>()
1061427707:if $z0 == 0 goto $z0 = 0
268815920:$z0 = 1
1831057799:goto [?= return $z0]
1147766283:$z0 = 0
1809801027:return $z0
