method: org.apache.fop.tools.anttasks.SerializeHyphPattern.processFile:1190959535
680753927:this := @this: org.apache.fop.tools.anttasks.SerializeHyphPattern
1785863520:basedir := @parameter0: java.io.File
1776730168:filename := @parameter1: java.lang.String
743822041:$r0 = new java.io.File
2030600869:$r1 = new java.lang.StringBuffer
1953890719:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
967915470:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(filename)
71625410:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".xml")
1217423550:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
13416234:specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(basedir, $r2)
861903:infile = $r0
1601101839:$r0 = new java.io.File
1985681957:$r3 = this.<org.apache.fop.tools.anttasks.SerializeHyphPattern: java.io.File targetDir>
1460776919:$r1 = new java.lang.StringBuffer
1923821323:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1310136380:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(filename)
1269366293:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".hyp")
1136737153:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1126806759:specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r3, $r2)
1730399267:outfile = $r0
398865359:startProcess = 1
888721305:startProcess = specialinvoke this.<org.apache.fop.tools.anttasks.SerializeHyphPattern: boolean rebuild(java.io.File,java.io.File)>(infile, outfile)
1579277147:if startProcess == 0 goto return
1750711589:specialinvoke this.<org.apache.fop.tools.anttasks.SerializeHyphPattern: void buildPatternFile(java.io.File,java.io.File)>(infile, outfile)
1536228776:return
