method: org.apache.fop.render.afp.modca.ImageInputDescriptor.writeDataStream:414591464
2143311339:this := @this: org.apache.fop.render.afp.modca.ImageInputDescriptor
742979795:os := @parameter0: java.io.OutputStream
827585946:data = newarray (byte)[45]
667636727:data[0] = 90
1965999582:data[1] = 0
1386729307:data[2] = 44
1283472393:data[3] = -45
793613640:data[4] = -90
1465118120:data[5] = 123
46033467:data[6] = 0
1529961301:data[7] = 0
1162695114:data[8] = 0
908063263:data[9] = 0
794113309:data[10] = 0
2007933391:data[11] = 9
1450944920:data[12] = 96
2086620894:data[13] = 9
659976896:data[14] = 96
895132538:data[15] = 0
1380127572:data[16] = 0
2080889652:data[17] = 0
876045505:data[18] = 0
943163548:data[19] = 0
1536714589:data[20] = 0
2090659406:data[21] = 0
792206984:data[22] = 0
916822378:$i0 = this.<org.apache.fop.render.afp.modca.ImageInputDescriptor: int resolution>
1551079933:$i0 = $i0 * 10
1126818065:imagepoints = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
1194379141:$b1 = imagepoints[0]
1400574278:data[23] = $b1
1891081604:$b1 = imagepoints[1]
650542828:data[24] = $b1
626764505:$b1 = imagepoints[0]
623747000:data[25] = $b1
73289998:$b1 = imagepoints[1]
1276866655:data[26] = $b1
1641543817:data[27] = 0
483554250:data[28] = 1
1191090160:data[29] = 0
35910907:data[30] = 1
500451132:data[31] = 0
1531240737:data[32] = 0
67881344:data[33] = 0
817635163:data[34] = 0
805737929:data[35] = 45
926804153:data[36] = 0
87296665:data[37] = 0
1972951548:data[38] = 1
1650928495:data[39] = 0
59982626:data[40] = 1
704406675:data[41] = 0
894444692:data[42] = 1
2113186111:data[43] = -1
1264762102:data[44] = -1
1249357621:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
2005919428:return
