public class org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition extends org.apache.fop.layoutmgr.LeafPosition
{
    double bpdAdjust;
    int difference;
    int footnoteFirstListIndex;
    int footnoteFirstElementIndex;
    int footnoteLastListIndex;
    int footnoteLastElementIndex;

    void <init>(org.apache.fop.layoutmgr.LayoutManager, int, int, int, int, int, double, int)
    {
        org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition this;
        org.apache.fop.layoutmgr.LayoutManager lm;
        int iBreakIndex, ffli, ffei, flli, flei, diff;
        double bpdA;

        this := @this: org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition;
        lm := @parameter0: org.apache.fop.layoutmgr.LayoutManager;
        iBreakIndex := @parameter1: int;
        ffli := @parameter2: int;
        ffei := @parameter3: int;
        flli := @parameter4: int;
        flei := @parameter5: int;
        bpdA := @parameter6: double;
        diff := @parameter7: int;
        specialinvoke this.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(lm, iBreakIndex);
        this.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: double bpdAdjust> = bpdA;
        this.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: int difference> = diff;
        this.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: int footnoteFirstListIndex> = ffli;
        this.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: int footnoteFirstElementIndex> = ffei;
        this.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: int footnoteLastListIndex> = flli;
        this.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: int footnoteLastElementIndex> = flei;
        return;
    }
}
