method: org.apache.fop.pdf.PDFRoot.setRootOutline:1527996645
306656687:this := @this: org.apache.fop.pdf.PDFRoot
18185609:out := @parameter0: org.apache.fop.pdf.PDFOutline
2076527065:$r0 = virtualinvoke out.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFReference makeReference()>()
1433634058:virtualinvoke this.<org.apache.fop.pdf.PDFRoot: void put(java.lang.String,java.lang.Object)>("Outlines", $r0)
654688206:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFRoot: java.lang.Object get(java.lang.String)>("PageMode")
1161053308:mode = (org.apache.fop.pdf.PDFName) $r1
108719244:if mode != null goto return
840568979:virtualinvoke this.<org.apache.fop.pdf.PDFRoot: void setPageMode(int)>(1)
1295400087:return
