method: org.apache.fop.render.xml.XMLRenderer.transferForeignObjects:892264862
694698908:this := @this: org.apache.fop.render.xml.XMLRenderer
2083441664:ato := @parameter0: org.apache.fop.area.AreaTreeObject
1683182513:$r0 = new java.util.HashMap
1720727449:specialinvoke $r0.<java.util.HashMap: void <init>()>()
103961194:prefixes = $r0
1098400531:$r1 = virtualinvoke ato.<org.apache.fop.area.AreaTreeObject: java.util.Map getForeignAttributes()>()
1048294905:$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>()
269403074:iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>()
1015608878:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1138386190:if $z0 == 0 goto $r2 = interfaceinvoke prefixes.<java.util.Map: java.util.Set entrySet()>()
1042230063:$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
479603548:entry = (java.util.Map$Entry) $r3
1910261569:$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>()
1205069774:qname = (org.apache.fop.util.QName) $r3
1827005804:$r4 = virtualinvoke qname.<org.apache.fop.util.QName: java.lang.String getPrefix()>()
822243802:$r5 = virtualinvoke qname.<org.apache.fop.util.QName: java.lang.String getNamespaceURI()>()
2028062073:interfaceinvoke prefixes.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5)
1823719193:$r6 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()
214383120:$r5 = (java.lang.String) $r6
1807021821:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(org.apache.fop.util.QName,java.lang.String)>(qname, $r5)
902009673:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
580165598:$r2 = interfaceinvoke prefixes.<java.util.Map: java.util.Set entrySet()>()
1111703649:iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>()
129164368:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1907049506:if $z0 == 0 goto return
1930067763:$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1098327919:entry = (java.util.Map$Entry) $r3
1975388668:$r7 = new java.lang.StringBuffer
240078700:specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
382867913:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("xmlns:")
916997431:$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>()
1633171945:$r4 = (java.lang.String) $r8
1732387308:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1506704774:qn = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>()
766027115:$r9 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
85269640:$r6 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>()
755246931:$r5 = (java.lang.String) $r6
1155196310:$r10 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()
2132213290:$r11 = (java.lang.String) $r10
1049147541:virtualinvoke $r9.<org.xml.sax.helpers.AttributesImpl: void addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("", $r5, qn, "CDATA", $r11)
34496070:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
2102347447:return
