method: org.apache.fop.hyphenation.HyphenationTree.searchPatterns:597991862
1100707318:this := @this: org.apache.fop.hyphenation.HyphenationTree
1163758368:word := @parameter0: char[]
5834100:index := @parameter1: int
1416954585:il := @parameter2: byte[]
21943081:i = index
2137727486:sp = word[i]
1769974023:p = this.<org.apache.fop.hyphenation.HyphenationTree: char root>
120863931:if p <= 0 goto return
1127457400:$r0 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] sc>
1928304319:$i0 = lengthof $r0
1334972556:if p >= $i0 goto return
532724405:$r1 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] sc>
1983382162:$c1 = $r1[p]
1357405144:if $c1 != 65535 goto $r0 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] sc>
1327032684:$r2 = this.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.CharVector kv>
1820645893:$r3 = virtualinvoke $r2.<org.apache.fop.hyphenation.CharVector: char[] getArray()>()
1625988106:$r4 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] lo>
22196681:$c2 = $r4[p]
1544946636:$i3 = virtualinvoke this.<org.apache.fop.hyphenation.HyphenationTree: int hstrcmp(char[],int,char[],int)>(word, i, $r3, $c2)
693335375:if $i3 != 0 goto return
893544722:$r0 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] eq>
727740066:$c4 = $r0[p]
1341751688:values = virtualinvoke this.<org.apache.fop.hyphenation.HyphenationTree: byte[] getValues(int)>($c4)
594594609:j = index
1524092268:k = 0
466216401:$i0 = lengthof values
1678707351:if k >= $i0 goto return
1768508047:$i0 = lengthof il
2141071449:if j >= $i0 goto j = j + 1
137936423:$b5 = values[k]
737328614:$b6 = il[j]
1301372308:if $b5 <= $b6 goto j = j + 1
811445177:$b7 = values[k]
1437931389:il[j] = $b7
1679375232:j = j + 1
881951703:k = k + 1
1030140727:goto [?= $i0 = lengthof values]
562036575:return
726424906:$r0 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] sc>
831822319:$c4 = $r0[p]
2081726082:d = sp - $c4
743500750:if d != 0 goto (branch)
295891482:if sp != 0 goto i = i + 1
1623495169:goto [?= return]
1269970020:i = i + 1
300932878:sp = word[i]
325724507:$r1 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] eq>
125742374:p = $r1[p]
1614544295:q = p
909389960:if q <= 0 goto (branch)
1560637309:$r0 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] sc>
265987905:$i0 = lengthof $r0
1545249928:if q >= $i0 goto (branch)
1411985293:$r1 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] sc>
712750923:$c1 = $r1[q]
1950817514:if $c1 != 65535 goto $r1 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] sc>
1757119049:goto [?= (branch)]
450292410:$r1 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] sc>
1350886941:$c1 = $r1[q]
1159701303:if $c1 != 0 goto $r1 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] lo>
1510357147:$r0 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] eq>
907533017:$c4 = $r0[q]
1552790638:values = virtualinvoke this.<org.apache.fop.hyphenation.HyphenationTree: byte[] getValues(int)>($c4)
2087216547:j = index
2079187194:k = 0
1344662039:$i0 = lengthof values
1764472092:if k >= $i0 goto (branch)
1245120275:$i0 = lengthof il
1655805557:if j >= $i0 goto j = j + 1
836039984:$b5 = values[k]
1027034965:$b6 = il[j]
2050585816:if $b5 <= $b6 goto j = j + 1
573160700:$b7 = values[k]
1647728105:il[j] = $b7
1564632670:j = j + 1
844027175:k = k + 1
1435241790:goto [?= $i0 = lengthof values]
1572441426:goto [?= (branch)]
345156925:$r1 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] lo>
1121999902:q = $r1[q]
398448607:goto [?= (branch)]
973896087:if d >= 0 goto $r1 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] hi>
354903024:$r1 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] lo>
1679935750:$c1 = $r1[p]
1712643141:goto [?= p = $c1]
1386640479:$r1 = this.<org.apache.fop.hyphenation.HyphenationTree: char[] hi>
1197094484:$c1 = $r1[p]
1940187492:p = $c1
1339481996:goto [?= (branch)]
602835271:return
