method: org.apache.fop.fo.FObj.toString:954314622
1099209322:this := @this: org.apache.fop.fo.FObj
1756743360:$r0 = new java.lang.StringBuffer
1953338295:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1760171149:$r1 = specialinvoke this.<java.lang.Object: java.lang.String toString()>()
1609263818:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
340476741:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[@id=")
913397130:$r1 = this.<org.apache.fop.fo.FObj: java.lang.String id>
1252455154:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1515411886:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
371514582:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1310617845:return $r2
