method: org.apache.fop.render.rtf.RTFHandler.putGraphic:1431192725
2139784286:this := @this: org.apache.fop.render.rtf.RTFHandler
1593342140:abstractGraphic := @parameter0: org.apache.fop.fo.flow.AbstractGraphics
180268890:image := @parameter1: org.apache.xmlgraphics.image.loader.Image
132335973:rawData = null
1109515074:info = interfaceinvoke image.<org.apache.xmlgraphics.image.loader.Image: org.apache.xmlgraphics.image.loader.ImageInfo getInfo()>()
1600866200:$z0 = image instanceof org.apache.xmlgraphics.image.loader.impl.ImageRawStream
2083093784:if $z0 == 0 goto (branch)
1764782629:rawImage = (org.apache.xmlgraphics.image.loader.impl.ImageRawStream) image
2125456455:in = virtualinvoke rawImage.<org.apache.xmlgraphics.image.loader.impl.ImageRawStream: java.io.InputStream createInputStream()>()
1056106992:rawData = staticinvoke <org.apache.commons.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(in)
1654018889:staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(in)
2067140655:goto [?= (branch)]
566687142:$r1 := @caughtexception
442547419:l7 = $r1
1382393255:staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(in)
229205198:throw l7
1666096134:if rawData != null goto $r4 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.PercentContext percentManager>
1038450905:$r2 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
644761166:$r0 = new java.lang.StringBuffer
1409283655:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1814660157:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Image could not be embedded: ")
608405292:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(image)
1298099277:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1474941744:$r3 = staticinvoke <org.apache.fop.fo.FONode: java.lang.String decorateWithContextInfo(java.lang.String,org.apache.fop.fo.FONode)>($r3, abstractGraphic)
942154087:interfaceinvoke $r2.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r3)
1386810878:return
998584977:$r4 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.PercentContext percentManager>
316913900:virtualinvoke $r4.<org.apache.fop.render.rtf.rtflib.tools.PercentContext: void setDimension(org.apache.fop.fo.FObj)>(abstractGraphic)
612472740:$r5 = new org.apache.fop.render.rtf.RTFHandler$1
1109079:specialinvoke $r5.<org.apache.fop.render.rtf.RTFHandler$1: void <init>(org.apache.fop.render.rtf.RTFHandler,org.apache.xmlgraphics.image.loader.ImageInfo)>(this, info)
1460421577:pContext = $r5
1714843076:$r6 = new org.apache.fop.layoutmgr.inline.ImageLayout
420706104:$r7 = interfaceinvoke image.<org.apache.xmlgraphics.image.loader.Image: org.apache.xmlgraphics.image.loader.ImageInfo getInfo()>()
1291324004:$r8 = virtualinvoke $r7.<org.apache.xmlgraphics.image.loader.ImageInfo: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
812798646:$r9 = virtualinvoke $r8.<org.apache.xmlgraphics.image.loader.ImageSize: java.awt.Dimension getDimensionMpt()>()
563364755:specialinvoke $r6.<org.apache.fop.layoutmgr.inline.ImageLayout: void <init>(org.apache.fop.fo.GraphicsProperties,org.apache.fop.datatypes.PercentBaseContext,java.awt.Dimension)>(abstractGraphic, pContext, $r9)
216037662:layout = $r6
461925786:$r10 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
433301397:$r11 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
379532402:if $r11 != null goto $r11 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
1476916854:$r11 = staticinvoke <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer")
529405374:<org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer> = $r11
691371297:goto [?= $r12 = virtualinvoke $r10.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r11, 1, this)]
1990858409:$r11 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
1239390634:$r12 = virtualinvoke $r10.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r11, 1, this)
1378075672:c = (org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer) $r12
1693908153:$r13 = interfaceinvoke c.<org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun getTextrun()>()
1639165740:rtfGraphic = virtualinvoke $r13.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic newImage()>()
1803148215:$r14 = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: java.lang.String getOriginalURI()>()
222823041:if $r14 == null goto virtualinvoke rtfGraphic.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void setImageData(byte[])>(rawData)
1475927068:$r3 = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: java.lang.String getOriginalURI()>()
322625379:virtualinvoke rtfGraphic.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void setURL(java.lang.String)>($r3)
961191576:virtualinvoke rtfGraphic.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void setImageData(byte[])>(rawData)
1908864013:converter = staticinvoke <org.apache.fop.render.rtf.FoUnitsConverter: org.apache.fop.render.rtf.FoUnitsConverter getInstance()>()
1222710820:viewport = virtualinvoke layout.<org.apache.fop.layoutmgr.inline.ImageLayout: java.awt.Dimension getViewportSize()>()
209279319:placement = virtualinvoke layout.<org.apache.fop.layoutmgr.inline.ImageLayout: java.awt.Rectangle getPlacement()>()
562108438:$i0 = placement.<java.awt.Rectangle: int x>
575954313:$i0 = neg $i0
1355341562:$f0 = virtualinvoke converter.<org.apache.fop.render.rtf.FoUnitsConverter: float convertMptToTwips(int)>($i0)
523951681:cropLeft = staticinvoke <java.lang.Math: int round(float)>($f0)
1581910047:$i0 = placement.<java.awt.Rectangle: int y>
1314610069:$i0 = neg $i0
1339669347:$f0 = virtualinvoke converter.<org.apache.fop.render.rtf.FoUnitsConverter: float convertMptToTwips(int)>($i0)
1605415529:cropTop = staticinvoke <java.lang.Math: int round(float)>($f0)
360356614:$i1 = viewport.<java.awt.Dimension: int width>
2036503269:$i2 = placement.<java.awt.Rectangle: int x>
916076197:$i1 = $i1 - $i2
1554742561:$i2 = placement.<java.awt.Rectangle: int width>
2124689678:$i1 = $i1 - $i2
1301335830:$i0 = -1 * $i1
1577833762:$f0 = virtualinvoke converter.<org.apache.fop.render.rtf.FoUnitsConverter: float convertMptToTwips(int)>($i0)
238566077:cropRight = staticinvoke <java.lang.Math: int round(float)>($f0)
1478563452:$i1 = viewport.<java.awt.Dimension: int height>
226354546:$i2 = placement.<java.awt.Rectangle: int y>
1147315785:$i1 = $i1 - $i2
1418714605:$i2 = placement.<java.awt.Rectangle: int height>
825433594:$i1 = $i1 - $i2
318054738:$i0 = -1 * $i1
459184183:$f0 = virtualinvoke converter.<org.apache.fop.render.rtf.FoUnitsConverter: float convertMptToTwips(int)>($i0)
1679647630:cropBottom = staticinvoke <java.lang.Math: int round(float)>($f0)
821853494:virtualinvoke rtfGraphic.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void setCropping(int,int,int,int)>(cropLeft, cropTop, cropRight, cropBottom)
281285584:$i0 = viewport.<java.awt.Dimension: int width>
955303241:$f0 = virtualinvoke converter.<org.apache.fop.render.rtf.FoUnitsConverter: float convertMptToTwips(int)>($i0)
702523684:width = staticinvoke <java.lang.Math: int round(float)>($f0)
1285186734:$i0 = viewport.<java.awt.Dimension: int height>
742916812:$f0 = virtualinvoke converter.<org.apache.fop.render.rtf.FoUnitsConverter: float convertMptToTwips(int)>($i0)
482866990:height = staticinvoke <java.lang.Math: int round(float)>($f0)
1428031244:$i0 = cropLeft + cropRight
504860819:width = width + $i0
509663695:$i0 = cropTop + cropBottom
294577410:height = height + $i0
1706022004:virtualinvoke rtfGraphic.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void setWidthTwips(int)>(width)
9097310:virtualinvoke rtfGraphic.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void setHeightTwips(int)>(height)
76134110:compression = 0
926958126:if compression == 0 goto return
982547227:$z0 = virtualinvoke rtfGraphic.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean setCompressionRate(int)>(compression)
1669482406:if $z0 != 0 goto return
2116949587:$r2 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
62645213:$r0 = new java.lang.StringBuffer
1623019873:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
444148109:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The compression rate ")
1859355568:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(compression)
1688782286:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" is invalid. The value has to be between 1 and 100 %.")
72518403:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1193571372:interfaceinvoke $r2.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r3)
709302577:return
