method: org.apache.fop.fo.properties.PropertyMaker.checkEnumValues:949581564
1966004327:this := @this: org.apache.fop.fo.properties.PropertyMaker
1451331147:value := @parameter0: java.lang.String
2017914067:$r0 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums>
2019970645:if $r0 == null goto return null
1626557515:$r0 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums>
1741061516:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(value)
1794926624:p = (org.apache.fop.fo.properties.Property) $r1
516710:return p
1912358788:return null
