method: org.apache.fop.fo.ElementMappingRegistry.getDOMImplementationForNamespace:1151580374
600608201:this := @this: org.apache.fop.fo.ElementMappingRegistry
1248893307:namespaceURI := @parameter0: java.lang.String
493028482:$r0 = this.<org.apache.fop.fo.ElementMappingRegistry: java.util.Map namespaces>
29770246:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(namespaceURI)
668550190:mapping = (org.apache.fop.fo.ElementMapping) $r1
548238699:if mapping != null goto $r2 = virtualinvoke mapping.<org.apache.fop.fo.ElementMapping: org.w3c.dom.DOMImplementation getDOMImplementation()>()
1805920116:return null
1335499045:$r2 = virtualinvoke mapping.<org.apache.fop.fo.ElementMapping: org.w3c.dom.DOMImplementation getDOMImplementation()>()
233370871:return $r2
