public class org.apache.fop.fonts.truetype.FontFileReader extends java.lang.Object
{
    private int fsize;
    private int current;
    private byte[] file;

    private void init(java.io.InputStream) throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        java.io.InputStream in;
        byte[] $r0;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        in := @parameter0: java.io.InputStream;
        $r0 = staticinvoke <org.apache.commons.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(in);
        this.<org.apache.fop.fonts.truetype.FontFileReader: byte[] file> = $r0;
        $r0 = this.<org.apache.fop.fonts.truetype.FontFileReader: byte[] file>;
        $i0 = lengthof $r0;
        this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize> = $i0;
        this.<org.apache.fop.fonts.truetype.FontFileReader: int current> = 0;
        return;
    }

    public void <init>(java.lang.String) throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        java.lang.String fileName;
        java.io.File f, $r0;
        java.io.FileInputStream in, $r1;
        java.lang.Throwable l4, $r2;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        fileName := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = new java.io.File;
        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName);
        f = $r0;
        $r1 = new java.io.FileInputStream;
        specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(f);
        in = $r1;

     label0:
        specialinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: void init(java.io.InputStream)>(in);

     label1:
        virtualinvoke in.<java.io.InputStream: void close()>();
        goto label5;

     label2:
        $r2 := @caughtexception;

     label3:
        l4 = $r2;

     label4:
        virtualinvoke in.<java.io.InputStream: void close()>();
        throw l4;

     label5:
        return;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public void <init>(java.io.InputStream) throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        java.io.InputStream in;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        in := @parameter0: java.io.InputStream;
        specialinvoke this.<java.lang.Object: void <init>()>();
        specialinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: void init(java.io.InputStream)>(in);
        return;
    }

    public void seekSet(long) throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        long offset, $l1;
        int $i0, $i3, $i4;
        byte $b2;
        java.io.EOFException $r0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        offset := @parameter0: long;
        $i0 = this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize>;
        $l1 = (long) $i0;
        $b2 = offset cmp $l1;
        if $b2 > 0 goto label0;

        $b2 = offset cmp 0L;
        if $b2 >= 0 goto label1;

     label0:
        $r0 = new java.io.EOFException;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Reached EOF, file size=");
        $i3 = this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" offset=");
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>(offset);
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r0.<java.io.EOFException: void <init>(java.lang.String)>($r2);
        throw $r0;

     label1:
        $i4 = (int) offset;
        this.<org.apache.fop.fonts.truetype.FontFileReader: int current> = $i4;
        return;
    }

    public void seekAdd(long) throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        long add, $l1;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        add := @parameter0: long;
        $i0 = this.<org.apache.fop.fonts.truetype.FontFileReader: int current>;
        $l1 = (long) $i0;
        $l1 = $l1 + add;
        virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: void seekSet(long)>($l1);
        return;
    }

    public void skip(long) throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        long add;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        add := @parameter0: long;
        virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: void seekAdd(long)>(add);
        return;
    }

    public int getCurrentPos()
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        $i0 = this.<org.apache.fop.fonts.truetype.FontFileReader: int current>;
        return $i0;
    }

    public int getFileSize()
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        $i0 = this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize>;
        return $i0;
    }

    public byte read() throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        java.lang.StringBuffer $r0;
        byte 'ret';
        int $i0, $i1, $i2, $i3;
        java.io.EOFException $r1;
        java.lang.String $r2;
        byte[] $r3;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        $i0 = this.<org.apache.fop.fonts.truetype.FontFileReader: int current>;
        $i1 = this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize>;
        if $i0 < $i1 goto label0;

        $r1 = new java.io.EOFException;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Reached EOF, file size=");
        $i2 = this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2);
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>($r2);
        throw $r1;

     label0:
        $r3 = this.<org.apache.fop.fonts.truetype.FontFileReader: byte[] file>;
        $i2 = this.<org.apache.fop.fonts.truetype.FontFileReader: int current>;
        $i3 = $i2 + 1;
        this.<org.apache.fop.fonts.truetype.FontFileReader: int current> = $i3;
        'ret' = $r3[$i2];
        return 'ret';
    }

    public final byte readTTFByte() throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        byte $b0;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        $b0 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: byte read()>();
        return $b0;
    }

    public final int readTTFUByte() throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        byte buf;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        buf = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: byte read()>();
        if buf >= 0 goto label0;

        $i0 = 256 + buf;
        return $i0;

     label0:
        return buf;
    }

    public final short readTTFShort() throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        int 'ret', $i0, $i1;
        short sret;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        $i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>();
        $i0 = $i0 << 8;
        $i1 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>();
        'ret' = $i0 + $i1;
        sret = (short) 'ret';
        return sret;
    }

    public final int readTTFUShort() throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        int 'ret', $i0, $i1;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        $i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>();
        $i0 = $i0 << 8;
        $i1 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>();
        'ret' = $i0 + $i1;
        return 'ret';
    }

    public final void writeTTFUShort(int, int) throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        int pos, val, $i0, $i1;
        byte b1, b2;
        java.io.EOFException $r0;
        byte[] $r1;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        pos := @parameter0: int;
        val := @parameter1: int;
        $i0 = pos + 2;
        $i1 = this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize>;
        if $i0 <= $i1 goto label0;

        $r0 = new java.io.EOFException;
        specialinvoke $r0.<java.io.EOFException: void <init>(java.lang.String)>("Reached EOF");
        throw $r0;

     label0:
        $i0 = val >> 8;
        $i0 = $i0 & 255;
        b1 = (byte) $i0;
        $i0 = val & 255;
        b2 = (byte) $i0;
        $r1 = this.<org.apache.fop.fonts.truetype.FontFileReader: byte[] file>;
        $r1[pos] = b1;
        $r1 = this.<org.apache.fop.fonts.truetype.FontFileReader: byte[] file>;
        $i1 = pos + 1;
        $r1[$i1] = b2;
        return;
    }

    public final short readTTFShort(long) throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        long pos, cp;
        short 'ret';
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        pos := @parameter0: long;
        $i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int getCurrentPos()>();
        cp = (long) $i0;
        virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: void seekSet(long)>(pos);
        'ret' = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: short readTTFShort()>();
        virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: void seekSet(long)>(cp);
        return 'ret';
    }

    public final int readTTFUShort(long) throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        long pos, cp;
        int 'ret', $i0;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        pos := @parameter0: long;
        $i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int getCurrentPos()>();
        cp = (long) $i0;
        virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: void seekSet(long)>(pos);
        'ret' = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>();
        virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: void seekSet(long)>(cp);
        return 'ret';
    }

    public final int readTTFLong() throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        long 'ret', $l1, $l3;
        int $i0, $i2;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        $i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>();
        'ret' = (long) $i0;
        $l1 = 'ret' << 8;
        $i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>();
        $l3 = (long) $i2;
        'ret' = $l1 + $l3;
        $l1 = 'ret' << 8;
        $i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>();
        $l3 = (long) $i2;
        'ret' = $l1 + $l3;
        $l1 = 'ret' << 8;
        $i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>();
        $l3 = (long) $i2;
        'ret' = $l1 + $l3;
        $i0 = (int) 'ret';
        return $i0;
    }

    public final long readTTFULong() throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        long 'ret', $l1, $l3;
        int $i0, $i2;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        $i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>();
        'ret' = (long) $i0;
        $l1 = 'ret' << 8;
        $i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>();
        $l3 = (long) $i2;
        'ret' = $l1 + $l3;
        $l1 = 'ret' << 8;
        $i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>();
        $l3 = (long) $i2;
        'ret' = $l1 + $l3;
        $l1 = 'ret' << 8;
        $i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>();
        $l3 = (long) $i2;
        'ret' = $l1 + $l3;
        return 'ret';
    }

    public final java.lang.String readTTFString() throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        int i, $i0, $i2, $i3, $i4, $i5;
        java.lang.StringBuffer $r0;
        byte[] tmp, $r1;
        byte $b1;
        java.io.EOFException $r2;
        java.lang.String $r3, $r4;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        i = this.<org.apache.fop.fonts.truetype.FontFileReader: int current>;

     label0:
        $r1 = this.<org.apache.fop.fonts.truetype.FontFileReader: byte[] file>;
        $i0 = i;
        i = i + 1;
        $b1 = $r1[$i0];
        if $b1 == 0 goto label1;

        $i0 = this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize>;
        if i <= $i0 goto label0;

        $r2 = new java.io.EOFException;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Reached EOF, file size=");
        $i2 = this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2);
        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r2.<java.io.EOFException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label1:
        $i0 = this.<org.apache.fop.fonts.truetype.FontFileReader: int current>;
        $i3 = i - $i0;
        tmp = newarray (byte)[$i3];
        $r1 = this.<org.apache.fop.fonts.truetype.FontFileReader: byte[] file>;
        $i0 = this.<org.apache.fop.fonts.truetype.FontFileReader: int current>;
        $i4 = this.<org.apache.fop.fonts.truetype.FontFileReader: int current>;
        $i5 = i - $i4;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, tmp, 0, $i5);
        $r4 = new java.lang.String;
        specialinvoke $r4.<java.lang.String: void <init>(byte[],java.lang.String)>(tmp, "ISO-8859-1");
        return $r4;
    }

    public final java.lang.String readTTFString(int) throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        int len, $i0, $i1, $i2;
        java.lang.StringBuffer $r0;
        byte[] tmp, $r3;
        java.lang.String encoding, $r2, $r5;
        java.io.EOFException $r1;
        byte $b3;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        len := @parameter0: int;
        $i0 = this.<org.apache.fop.fonts.truetype.FontFileReader: int current>;
        $i1 = len + $i0;
        $i0 = this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize>;
        if $i1 <= $i0 goto label0;

        $r1 = new java.io.EOFException;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Reached EOF, file size=");
        $i2 = this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2);
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r1.<java.io.EOFException: void <init>(java.lang.String)>($r2);
        throw $r1;

     label0:
        tmp = newarray (byte)[len];
        $r3 = this.<org.apache.fop.fonts.truetype.FontFileReader: byte[] file>;
        $i0 = this.<org.apache.fop.fonts.truetype.FontFileReader: int current>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i0, tmp, 0, len);
        $i0 = this.<org.apache.fop.fonts.truetype.FontFileReader: int current>;
        $i0 = $i0 + len;
        this.<org.apache.fop.fonts.truetype.FontFileReader: int current> = $i0;
        $i1 = lengthof tmp;
        if $i1 <= 0 goto label1;

        $b3 = tmp[0];
        if $b3 != 0 goto label1;

        encoding = "UTF-16BE";
        goto label2;

     label1:
        encoding = "ISO-8859-1";

     label2:
        $r5 = new java.lang.String;
        specialinvoke $r5.<java.lang.String: void <init>(byte[],java.lang.String)>(tmp, encoding);
        return $r5;
    }

    public byte[] getBytes(int, int) throws java.io.IOException
    {
        org.apache.fop.fonts.truetype.FontFileReader this;
        int offset, length, $i0, $i1;
        byte[] 'ret', $r1;
        java.io.IOException $r0;

        this := @this: org.apache.fop.fonts.truetype.FontFileReader;
        offset := @parameter0: int;
        length := @parameter1: int;
        $i0 = offset + length;
        $i1 = this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize>;
        if $i0 <= $i1 goto label0;

        $r0 = new java.io.IOException;
        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>("Reached EOF");
        throw $r0;

     label0:
        'ret' = newarray (byte)[length];
        $r1 = this.<org.apache.fop.fonts.truetype.FontFileReader: byte[] file>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, 'ret', 0, length);
        return 'ret';
    }
}
