method: org.apache.fop.fonts.truetype.TTFFile.getFlags:61147215
561260903:this := @this: org.apache.fop.fonts.truetype.TTFFile
1614598848:flags = 32
438997785:$l0 = this.<org.apache.fop.fonts.truetype.TTFFile: long italicAngle>
1371488806:$b1 = $l0 cmp 0L
1670379191:if $b1 == 0 goto $l0 = this.<org.apache.fop.fonts.truetype.TTFFile: long isFixedPitch>
675028186:flags = flags | 64
1118267356:$l0 = this.<org.apache.fop.fonts.truetype.TTFFile: long isFixedPitch>
1204623786:$b1 = $l0 cmp 0L
1783631033:if $b1 == 0 goto $z0 = this.<org.apache.fop.fonts.truetype.TTFFile: boolean hasSerifs>
1263167338:flags = flags | 2
1492954823:$z0 = this.<org.apache.fop.fonts.truetype.TTFFile: boolean hasSerifs>
892778613:if $z0 == 0 goto return flags
1354813238:flags = flags | 1
1446547270:return flags
