method: org.apache.fop.render.afp.fonts.CharacterSet.class$:590798457
579623113:x0 := @parameter0: java.lang.String
516848863:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
107488326:return $r0
2140267171:$r1 := @caughtexception
522547955:l1 = $r1
1402847102:$r2 = new java.lang.NoClassDefFoundError
1933016010:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
860557940:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
94935035:throw $r3
