method: org.apache.fop.fo.properties.CharacterProperty.equals:232658627
1721524889:this := @this: org.apache.fop.fo.properties.CharacterProperty
621633392:obj := @parameter0: java.lang.Object
901113801:$z0 = obj instanceof org.apache.fop.fo.properties.CharacterProperty
964974763:if $z0 == 0 goto return 0
2016478672:$r0 = (org.apache.fop.fo.properties.CharacterProperty) obj
1517606997:$c0 = $r0.<org.apache.fop.fo.properties.CharacterProperty: char character>
1408690704:$c1 = this.<org.apache.fop.fo.properties.CharacterProperty: char character>
2004937600:if $c0 != $c1 goto $z0 = 0
820338123:$z0 = 1
577819521:goto [?= return $z0]
491637713:$z0 = 0
1585452382:return $z0
1148032465:return 0
