method: org.apache.fop.render.ps.extensions.PSSetPageDevice.toString:661740198
347333041:this := @this: org.apache.fop.render.ps.extensions.PSSetPageDevice
765867541:$r0 = new java.lang.StringBuffer
759748975:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1536605522:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PSSetPageDevice(name=")
1315237901:$r1 = virtualinvoke this.<org.apache.fop.render.ps.extensions.PSSetPageDevice: java.lang.String getName()>()
1154223536:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
2036295994:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", content=\'")
119292969:$r1 = virtualinvoke this.<org.apache.fop.render.ps.extensions.PSSetPageDevice: java.lang.String getContent()>()
1354687332:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
594524643:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\')")
2081749057:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1152824075:return $r2
