method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer.addChild:416636790
1263264370:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
1660932348:e := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
668631203:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: boolean isClosed()>()
2050187717:if $z0 == 0 goto $r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: java.util.LinkedList children>
1129843504:$r0 = new java.lang.StringBuffer
996614091:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1868064484:sb = $r0
1716070928:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("addChild: container already closed (parent=")
1532642024:$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
48151603:$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>()
1298707686:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
356290494:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" child=")
1832171699:$r1 = virtualinvoke e.<java.lang.Object: java.lang.Class getClass()>()
541730760:$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>()
989924822:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1110670045:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1103586591:virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
163575798:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile getRtfFile()>()
1526529495:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: java.util.LinkedList children>
439368826:virtualinvoke $r3.<java.util.LinkedList: boolean add(java.lang.Object)>(e)
281386208:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement lastChild> = e
499007162:return
