public class org.apache.fop.fonts.truetype.TTFCmapEntry extends java.lang.Object
{
    private int unicodeStart;
    private int unicodeEnd;
    private int glyphStartIndex;

    void <init>()
    {
        org.apache.fop.fonts.truetype.TTFCmapEntry this;

        this := @this: org.apache.fop.fonts.truetype.TTFCmapEntry;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeStart> = 0;
        this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeEnd> = 0;
        this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int glyphStartIndex> = 0;
        return;
    }

    void <init>(int, int, int)
    {
        org.apache.fop.fonts.truetype.TTFCmapEntry this;
        int unicodeStart, unicodeEnd, glyphStartIndex;

        this := @this: org.apache.fop.fonts.truetype.TTFCmapEntry;
        unicodeStart := @parameter0: int;
        unicodeEnd := @parameter1: int;
        glyphStartIndex := @parameter2: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeStart> = unicodeStart;
        this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeEnd> = unicodeEnd;
        this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int glyphStartIndex> = glyphStartIndex;
        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.fop.fonts.truetype.TTFCmapEntry this, ce;
        java.lang.Object o;
        boolean $z0;
        int $i0, $i1;

        this := @this: org.apache.fop.fonts.truetype.TTFCmapEntry;
        o := @parameter0: java.lang.Object;
        $z0 = o instanceof org.apache.fop.fonts.truetype.TTFCmapEntry;
        if $z0 == 0 goto label0;

        ce = (org.apache.fop.fonts.truetype.TTFCmapEntry) o;
        $i0 = ce.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeStart>;
        $i1 = this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeStart>;
        if $i0 != $i1 goto label0;

        $i0 = ce.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeEnd>;
        $i1 = this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeEnd>;
        if $i0 != $i1 goto label0;

        $i0 = ce.<org.apache.fop.fonts.truetype.TTFCmapEntry: int glyphStartIndex>;
        $i1 = this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int glyphStartIndex>;
        if $i0 != $i1 goto label0;

        return 1;

     label0:
        return 0;
    }

    public int getGlyphStartIndex()
    {
        org.apache.fop.fonts.truetype.TTFCmapEntry this;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.TTFCmapEntry;
        $i0 = this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int glyphStartIndex>;
        return $i0;
    }

    public int getUnicodeEnd()
    {
        org.apache.fop.fonts.truetype.TTFCmapEntry this;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.TTFCmapEntry;
        $i0 = this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeEnd>;
        return $i0;
    }

    public int getUnicodeStart()
    {
        org.apache.fop.fonts.truetype.TTFCmapEntry this;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.TTFCmapEntry;
        $i0 = this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeStart>;
        return $i0;
    }

    public void setGlyphStartIndex(int)
    {
        org.apache.fop.fonts.truetype.TTFCmapEntry this;
        int glyphStartIndex;

        this := @this: org.apache.fop.fonts.truetype.TTFCmapEntry;
        glyphStartIndex := @parameter0: int;
        this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int glyphStartIndex> = glyphStartIndex;
        return;
    }

    public void setUnicodeEnd(int)
    {
        org.apache.fop.fonts.truetype.TTFCmapEntry this;
        int unicodeEnd;

        this := @this: org.apache.fop.fonts.truetype.TTFCmapEntry;
        unicodeEnd := @parameter0: int;
        this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeEnd> = unicodeEnd;
        return;
    }

    public void setUnicodeStart(int)
    {
        org.apache.fop.fonts.truetype.TTFCmapEntry this;
        int unicodeStart;

        this := @this: org.apache.fop.fonts.truetype.TTFCmapEntry;
        unicodeStart := @parameter0: int;
        this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeStart> = unicodeStart;
        return;
    }
}
