method: org.apache.fop.area.AreaTreeParser$Handler.getCurrentText:467673152
1948911294:this := @this: org.apache.fop.area.AreaTreeParser$Handler
1932726646:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$AbstractTextArea>
499094800:if $r1 != null goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$AbstractTextArea>
141209778:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.inline.AbstractTextArea")
1851791335:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$AbstractTextArea> = $r1
1723955021:goto [?= $r2 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.Area findAreaType(java.lang.Class)>($r1)]
662672623:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$AbstractTextArea>
688581419:$r2 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.Area findAreaType(java.lang.Class)>($r1)
198535450:$r3 = (org.apache.fop.area.inline.AbstractTextArea) $r2
1743204359:return $r3
