method: org.apache.fop.area.inline.WordArea.<init>:1419208198
1311928068:this := @this: org.apache.fop.area.inline.WordArea
1360435127:w := @parameter0: java.lang.String
574789880:o := @parameter1: int
1112068954:la := @parameter2: int[]
1013278316:specialinvoke this.<org.apache.fop.area.inline.InlineArea: void <init>()>()
932911332:this.<org.apache.fop.area.inline.WordArea: int offset> = 0
1278305987:this.<org.apache.fop.area.inline.WordArea: java.lang.String word> = w
367165922:this.<org.apache.fop.area.inline.WordArea: int offset> = o
1700477278:this.<org.apache.fop.area.inline.WordArea: int[] letterAdjust> = la
1209237070:return
