public class org.apache.fop.apps.PageSequenceResults extends java.lang.Object
{
    private java.lang.String id;
    private int pageCount;

    public void <init>(java.lang.String, int)
    {
        org.apache.fop.apps.PageSequenceResults this;
        java.lang.String id;
        int pageCount;

        this := @this: org.apache.fop.apps.PageSequenceResults;
        id := @parameter0: java.lang.String;
        pageCount := @parameter1: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.apps.PageSequenceResults: java.lang.String id> = id;
        this.<org.apache.fop.apps.PageSequenceResults: int pageCount> = pageCount;
        return;
    }

    public java.lang.String getID()
    {
        org.apache.fop.apps.PageSequenceResults this;
        java.lang.String $r0;

        this := @this: org.apache.fop.apps.PageSequenceResults;
        $r0 = this.<org.apache.fop.apps.PageSequenceResults: java.lang.String id>;
        return $r0;
    }

    public int getPageCount()
    {
        org.apache.fop.apps.PageSequenceResults this;
        int $i0;

        this := @this: org.apache.fop.apps.PageSequenceResults;
        $i0 = this.<org.apache.fop.apps.PageSequenceResults: int pageCount>;
        return $i0;
    }
}
