method: org.apache.fop.layoutmgr.PageProvider.getPage:143797033
919619129:this := @this: org.apache.fop.layoutmgr.PageProvider
598893644:isBlank := @parameter0: boolean
349621219:index := @parameter1: int
1793530084:$i0 = this.<org.apache.fop.layoutmgr.PageProvider: int lastPageIndex>
1779652496:if $i0 < 0 goto $z0 = 0
1364242849:$i1 = this.<org.apache.fop.layoutmgr.PageProvider: int lastPageIndex>
146664124:if index != $i1 goto $z0 = 0
1820188959:$z0 = 1
1011282398:goto [?= isLastPage = $z0]
1437680828:$z0 = 0
1763163799:isLastPage = $z0
546668049:$r0 = this.<org.apache.fop.layoutmgr.PageProvider: org.apache.commons.logging.Log log>
914857677:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
30064819:if $z0 == 0 goto $i1 = this.<org.apache.fop.layoutmgr.PageProvider: int startPageOfPageSequence>
1701203558:$r0 = this.<org.apache.fop.layoutmgr.PageProvider: org.apache.commons.logging.Log log>
530923148:$r1 = new java.lang.StringBuffer
1206728820:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1871345147:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getPage(")
1049750756:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(index)
1172218120:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1559375114:if isBlank == 0 goto $r2 = "non-blank"
527113010:$r2 = "blank"
818315195:goto [?= $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
938206977:$r2 = "non-blank"
1619726165:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
304326626:if isLastPage == 0 goto $r2 = ""
1659039675:$r2 = " <LAST>"
552145077:goto [?= $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
625470452:$r2 = ""
349434699:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
873882102:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
695826481:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1707208252:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
658159669:$i1 = this.<org.apache.fop.layoutmgr.PageProvider: int startPageOfPageSequence>
226126632:intIndex = index - $i1
29084909:$r0 = this.<org.apache.fop.layoutmgr.PageProvider: org.apache.commons.logging.Log log>
1351277694:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1284636033:if $z0 == 0 goto $r4 = this.<org.apache.fop.layoutmgr.PageProvider: java.util.List cachedPages>
751257463:if isBlank == 0 goto (branch)
19470272:$r0 = this.<org.apache.fop.layoutmgr.PageProvider: org.apache.commons.logging.Log log>
819347160:$r1 = new java.lang.StringBuffer
317365729:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
53909379:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("blank page requested: ")
1017545731:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(index)
1478819856:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1697073061:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
1634863497:if isLastPage == 0 goto $r4 = this.<org.apache.fop.layoutmgr.PageProvider: java.util.List cachedPages>
668687537:$r0 = this.<org.apache.fop.layoutmgr.PageProvider: org.apache.commons.logging.Log log>
849509608:$r1 = new java.lang.StringBuffer
1809659134:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1673829693:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("last page requested: ")
1171613372:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(index)
1028383861:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1099160771:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
1107234267:$r4 = this.<org.apache.fop.layoutmgr.PageProvider: java.util.List cachedPages>
1340524214:$i1 = interfaceinvoke $r4.<java.util.List: int size()>()
939524021:if intIndex < $i1 goto $r6 = this.<org.apache.fop.layoutmgr.PageProvider: java.util.List cachedPages>
1352299812:$r0 = this.<org.apache.fop.layoutmgr.PageProvider: org.apache.commons.logging.Log log>
1283504083:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
379888866:if $z0 == 0 goto specialinvoke this.<org.apache.fop.layoutmgr.PageProvider: org.apache.fop.layoutmgr.Page cacheNextPage(int,boolean,boolean)>(index, isBlank, isLastPage)
373352207:$r0 = this.<org.apache.fop.layoutmgr.PageProvider: org.apache.commons.logging.Log log>
2130810162:$r1 = new java.lang.StringBuffer
1422625753:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1943744029:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Caching ")
625232091:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(index)
638268666:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
700652697:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
1812021565:specialinvoke this.<org.apache.fop.layoutmgr.PageProvider: org.apache.fop.layoutmgr.Page cacheNextPage(int,boolean,boolean)>(index, isBlank, isLastPage)
493941929:goto [?= $r4 = this.<org.apache.fop.layoutmgr.PageProvider: java.util.List cachedPages>]
1743389205:$r6 = this.<org.apache.fop.layoutmgr.PageProvider: java.util.List cachedPages>
1929241372:$r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(intIndex)
1862227754:page = (org.apache.fop.layoutmgr.Page) $r7
1674986353:replace = 0
93648897:$r8 = virtualinvoke page.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport getPageViewport()>()
1998982275:$z0 = virtualinvoke $r8.<org.apache.fop.area.PageViewport: boolean isBlank()>()
2127929693:if $z0 == isBlank goto (branch)
303625802:$r0 = this.<org.apache.fop.layoutmgr.PageProvider: org.apache.commons.logging.Log log>
898238596:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("blank condition doesn\'t match. Replacing PageViewport.")
306366658:replace = 1
1189993418:if isLastPage == 0 goto (branch)
233316088:$i0 = this.<org.apache.fop.layoutmgr.PageProvider: int indexOfCachedLastPage>
330146258:if $i0 != intIndex goto $r0 = this.<org.apache.fop.layoutmgr.PageProvider: org.apache.commons.logging.Log log>
1161924166:if isLastPage != 0 goto (branch)
1687349036:$i0 = this.<org.apache.fop.layoutmgr.PageProvider: int indexOfCachedLastPage>
1753689417:if $i0 < 0 goto (branch)
4850564:$r0 = this.<org.apache.fop.layoutmgr.PageProvider: org.apache.commons.logging.Log log>
987427732:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("last page condition doesn\'t match. Replacing PageViewport.")
1757722095:replace = 1
1979558592:if isLastPage == 0 goto $i1 = -1
1624596420:$i1 = intIndex
1484942982:goto [?= this.<org.apache.fop.layoutmgr.PageProvider: int indexOfCachedLastPage> = $i1]
1529236687:$i1 = -1
796711113:this.<org.apache.fop.layoutmgr.PageProvider: int indexOfCachedLastPage> = $i1
1273672938:if replace == 0 goto return page
1478724124:specialinvoke this.<org.apache.fop.layoutmgr.PageProvider: void disardCacheStartingWith(int)>(intIndex)
2136226918:page = specialinvoke this.<org.apache.fop.layoutmgr.PageProvider: org.apache.fop.layoutmgr.Page cacheNextPage(int,boolean,boolean)>(index, isBlank, isLastPage)
1644141321:return page
