method: org.apache.fop.render.afp.modca.ImageRasterPattern.getRasterData:1022292764
1743389708:greyscale := @parameter0: int
132887270:repeat = 16
996364494:greypattern = newarray (byte)[32]
1100716904:$i0 = 32 * repeat
1984175794:rasterdata = newarray (byte)[$i0]
493858241:tableswitch(greyscale) {     case 0: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE00>;     case 1: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE01>;     case 2: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE02>;     case 3: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE03>;     case 4: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE04>;     case 5: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE05>;     case 6: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE06>;     case 7: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE07>;     case 8: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE08>;     case 9: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE09>;     case 10: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE10>;     case 11: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE11>;     case 12: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE12>;     case 13: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE13>;     case 14: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE14>;     case 15: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE15>;     case 16: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE16>;     default: goto $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE00>; }
251160832:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE00>
1311644246:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
885206067:goto [?= i = 0]
2039145300:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE01>
350059224:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
1487668635:goto [?= i = 0]
94646424:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE02>
1815527409:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
2121506487:goto [?= i = 0]
1488535868:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE03>
393602366:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
1025332602:goto [?= i = 0]
1356258286:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE04>
535976920:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
1617678922:goto [?= i = 0]
1186671034:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE05>
1076366764:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
93960220:goto [?= i = 0]
788936995:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE06>
683776749:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
1050825346:goto [?= i = 0]
316077294:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE07>
1574307398:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
238423499:goto [?= i = 0]
2126746038:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE08>
735591023:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
14967782:goto [?= i = 0]
307925375:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE09>
789965253:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
1202101417:goto [?= i = 0]
192364543:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE10>
322475668:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
1747310695:goto [?= i = 0]
211978140:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE11>
84976024:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
115410113:goto [?= i = 0]
520035950:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE12>
937404448:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
1016523144:goto [?= i = 0]
1472069323:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE13>
1060668408:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
392179509:goto [?= i = 0]
733695120:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE14>
397692466:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
1048166598:goto [?= i = 0]
727656245:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE15>
932786521:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
712435347:goto [?= i = 0]
1679545004:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE16>
1912314223:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
1024884959:goto [?= i = 0]
275173326:$r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE00>
1508689376:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32)
1104093663:i = 0
2071482990:if i >= repeat goto return rasterdata
2110718117:$i1 = i * 32
1082092909:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(greypattern, 0, rasterdata, $i1, 32)
1843998767:i = i + 1
1750767112:goto [?= (branch)]
1001326537:return rasterdata
