method: org.apache.fop.render.afp.modca.PageGroup.<init>:1221082845
430161943:this := @this: org.apache.fop.render.afp.modca.PageGroup
1301820199:name := @parameter0: java.lang.String
1944325837:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractNamedAFPObject: void <init>(java.lang.String)>(name)
61397373:$r0 = new java.util.ArrayList
1379158999:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1734294122:this.<org.apache.fop.render.afp.modca.PageGroup: java.util.List objects> = $r0
1712778214:$r0 = new java.util.ArrayList
1823992407:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
511323524:this.<org.apache.fop.render.afp.modca.PageGroup: java.util.List tagLogicalElements> = $r0
210281180:this.<org.apache.fop.render.afp.modca.PageGroup: boolean complete> = 0
1585192945:return
