method: org.apache.fop.render.pdf.ImageRenderedAdapter.getIndexOfFirstTransparentColorInPalette:203395385
235543903:image := @parameter0: java.awt.image.RenderedImage
1540584697:cm = interfaceinvoke image.<java.awt.image.RenderedImage: java.awt.image.ColorModel getColorModel()>()
1053533912:$z0 = cm instanceof java.awt.image.IndexColorModel
741789469:if $z0 == 0 goto return null
1556125947:icm = (java.awt.image.IndexColorModel) cm
301871648:$i0 = virtualinvoke icm.<java.awt.image.IndexColorModel: int getMapSize()>()
1892045736:alphas = newarray (byte)[$i0]
384719647:$i0 = virtualinvoke icm.<java.awt.image.IndexColorModel: int getMapSize()>()
905378466:reds = newarray (byte)[$i0]
1825560474:$i0 = virtualinvoke icm.<java.awt.image.IndexColorModel: int getMapSize()>()
1871639684:greens = newarray (byte)[$i0]
503229748:$i0 = virtualinvoke icm.<java.awt.image.IndexColorModel: int getMapSize()>()
2104024883:blues = newarray (byte)[$i0]
1343427306:virtualinvoke icm.<java.awt.image.IndexColorModel: void getAlphas(byte[])>(alphas)
849835504:virtualinvoke icm.<java.awt.image.IndexColorModel: void getReds(byte[])>(reds)
1745256629:virtualinvoke icm.<java.awt.image.IndexColorModel: void getGreens(byte[])>(greens)
1006230458:virtualinvoke icm.<java.awt.image.IndexColorModel: void getBlues(byte[])>(blues)
1734318826:i = 0
662803153:$r0 = (java.awt.image.IndexColorModel) cm
734915482:$i1 = virtualinvoke $r0.<java.awt.image.IndexColorModel: int getMapSize()>()
1546052077:if i >= $i1 goto return null
1657611102:$b2 = alphas[i]
2058655839:$s3 = $b2 & 255
1719649256:if $s3 != 0 goto i = i + 1
1310124266:$r1 = new java.lang.Integer
271573822:specialinvoke $r1.<java.lang.Integer: void <init>(int)>(i)
938476479:return $r1
1854278985:i = i + 1
584215631:goto [?= $r0 = (java.awt.image.IndexColorModel) cm]
1933603262:return null
