method: org.apache.fop.render.AbstractRenderer.renderRegionViewport:848308849
794111678:this := @this: org.apache.fop.render.AbstractRenderer
24106041:port := @parameter0: org.apache.fop.area.RegionViewport
674371024:if port == null goto return
1865120654:view = virtualinvoke port.<org.apache.fop.area.RegionViewport: java.awt.geom.Rectangle2D getViewArea()>()
1499547218:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = 0
1725622788:this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition> = 0
1532941510:regionReference = virtualinvoke port.<org.apache.fop.area.RegionViewport: org.apache.fop.area.RegionReference getRegionReference()>()
1223401569:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void handleRegionTraits(org.apache.fop.area.RegionViewport)>(port)
1542224345:$r1 = virtualinvoke regionReference.<org.apache.fop.area.RegionReference: org.apache.fop.area.CTM getCTM()>()
347555892:$z0 = virtualinvoke port.<org.apache.fop.area.RegionViewport: boolean isClip()>()
216357004:if $z0 == 0 goto $r2 = null
622351857:$r2 = view
1622299709:goto [?= virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void startVParea(org.apache.fop.area.CTM,java.awt.geom.Rectangle2D)>($r1, $r2)]
1538826851:$r2 = null
917323936:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void startVParea(org.apache.fop.area.CTM,java.awt.geom.Rectangle2D)>($r1, $r2)
1185890697:$i0 = virtualinvoke regionReference.<org.apache.fop.area.RegionReference: int getRegionClass()>()
564654520:if $i0 != 36 goto virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderRegion(org.apache.fop.area.RegionReference)>(regionReference)
1102693840:$r3 = (org.apache.fop.area.BodyRegion) regionReference
191495270:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderBodyRegion(org.apache.fop.area.BodyRegion)>($r3)
1530499684:goto [?= virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void endVParea()>()]
1821531150:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderRegion(org.apache.fop.area.RegionReference)>(regionReference)
1084217184:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void endVParea()>()
1039466693:return
