method: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver.<clinit>:1167507283
77965206:$r0 = <org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.lang.Class class$org$apache$fop$fo$flow$table$CollapsingBorderResolver>
396192572:if $r0 != null goto $r0 = <org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.lang.Class class$org$apache$fop$fo$flow$table$CollapsingBorderResolver>
1287700210:$r0 = staticinvoke <org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.CollapsingBorderResolver")
890970951:<org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.lang.Class class$org$apache$fop$fo$flow$table$CollapsingBorderResolver> = $r0
145302926:goto [?= $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()]
417370643:$r0 = <org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.lang.Class class$org$apache$fop$fo$flow$table$CollapsingBorderResolver>
1066805799:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
464094990:if $z0 != 0 goto $z0 = 0
383891026:$z0 = 1
1015598394:goto [?= <org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: boolean $assertionsDisabled> = $z0]
962181602:$z0 = 0
834322904:<org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: boolean $assertionsDisabled> = $z0
1544316265:return
