method: org.apache.fop.area.AreaTreeParser$Handler$PageMaker.startElement:960336164
1084298709:this := @this: org.apache.fop.area.AreaTreeParser$Handler$PageMaker
262173721:attributes := @parameter0: org.xml.sax.Attributes
1864768850:$r0 = new org.apache.fop.area.Page
1991309507:specialinvoke $r0.<org.apache.fop.area.Page: void <init>()>()
1553729301:p = $r0
1345973544:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$PageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
184616510:$r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.PageViewport access$3800(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
816281581:virtualinvoke $r2.<org.apache.fop.area.PageViewport: void setPage(org.apache.fop.area.Page)>(p)
1118994831:return
