method: org.apache.fop.area.BodyRegion.<init>:991423902
533842794:this := @this: org.apache.fop.area.BodyRegion
109161592:regionClass := @parameter0: int
727842206:regionName := @parameter1: java.lang.String
777102930:parent := @parameter2: org.apache.fop.area.RegionViewport
1920887103:columnCount := @parameter3: int
1227874770:columnGap := @parameter4: int
216901597:specialinvoke this.<org.apache.fop.area.RegionReference: void <init>(int,java.lang.String,org.apache.fop.area.RegionViewport)>(regionClass, regionName, parent)
184258934:this.<org.apache.fop.area.BodyRegion: int columnCount> = columnCount
413140125:this.<org.apache.fop.area.BodyRegion: int columnGap> = columnGap
506143039:$r0 = new org.apache.fop.area.MainReference
129639869:specialinvoke $r0.<org.apache.fop.area.MainReference: void <init>(org.apache.fop.area.BodyRegion)>(this)
1308860225:this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference mainReference> = $r0
1338805354:return
