method: org.apache.fop.util.ColorUtil.<clinit>:806926000
1617978916:<org.apache.fop.util.ColorUtil: java.util.Map colorMap> = null
1933702898:$r0 = <org.apache.fop.util.ColorUtil: java.lang.Class class$org$apache$fop$util$ColorUtil>
1874576635:if $r0 != null goto $r0 = <org.apache.fop.util.ColorUtil: java.lang.Class class$org$apache$fop$util$ColorUtil>
585746507:$r0 = staticinvoke <org.apache.fop.util.ColorUtil: java.lang.Class class$(java.lang.String)>("org.apache.fop.util.ColorUtil")
2025862290:<org.apache.fop.util.ColorUtil: java.lang.Class class$org$apache$fop$util$ColorUtil> = $r0
314284845:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1523101942:$r0 = <org.apache.fop.util.ColorUtil: java.lang.Class class$org$apache$fop$util$ColorUtil>
769266954:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1218140938:<org.apache.fop.util.ColorUtil: org.apache.commons.logging.Log log> = $r1
1333138115:staticinvoke <org.apache.fop.util.ColorUtil: void initializeColorMap()>()
1355409654:return
