method: org.apache.fop.hyphenation.CharVector.clone:2117374734
1664144368:this := @this: org.apache.fop.hyphenation.CharVector
447374448:$r0 = new org.apache.fop.hyphenation.CharVector
1981837793:$r1 = this.<org.apache.fop.hyphenation.CharVector: char[] array>
1276421981:$r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>()
1610084784:$r1 = (char[]) $r2
253528841:$r1 = (char[]) $r1
2095171975:$i0 = this.<org.apache.fop.hyphenation.CharVector: int blockSize>
1266023966:specialinvoke $r0.<org.apache.fop.hyphenation.CharVector: void <init>(char[],int)>($r1, $i0)
796822086:cv = $r0
51858455:$i1 = this.<org.apache.fop.hyphenation.CharVector: int n>
1854176150:cv.<org.apache.fop.hyphenation.CharVector: int n> = $i1
1285938187:return cv
