method: org.apache.fop.pdf.PDFMetadata.createXMPFromPDFDocument:1264431555
1008987689:pdfDoc := @parameter0: org.apache.fop.pdf.PDFDocument
1525212311:$r0 = new org.apache.xmlgraphics.xmp.Metadata
1798876148:specialinvoke $r0.<org.apache.xmlgraphics.xmp.Metadata: void <init>()>()
1436636970:meta = $r0
1275919430:info = virtualinvoke pdfDoc.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFInfo getInfo()>()
114126:root = virtualinvoke pdfDoc.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFRoot getRoot()>()
1893242257:$r1 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.util.Date getCreationDate()>()
457415800:if $r1 != null goto dc = staticinvoke <org.apache.xmlgraphics.xmp.schemas.DublinCoreSchema: org.apache.xmlgraphics.xmp.schemas.DublinCoreAdapter getAdapter(org.apache.xmlgraphics.xmp.Metadata)>(meta)
1943377987:$r1 = new java.util.Date
2010257036:specialinvoke $r1.<java.util.Date: void <init>()>()
29785801:d = $r1
1635184550:virtualinvoke info.<org.apache.fop.pdf.PDFInfo: void setCreationDate(java.util.Date)>(d)
1612954394:dc = staticinvoke <org.apache.xmlgraphics.xmp.schemas.DublinCoreSchema: org.apache.xmlgraphics.xmp.schemas.DublinCoreAdapter getAdapter(org.apache.xmlgraphics.xmp.Metadata)>(meta)
778594015:$r2 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getAuthor()>()
1211748934:if $r2 == null goto $r2 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getTitle()>()
1491552061:$r3 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getAuthor()>()
938877796:virtualinvoke dc.<org.apache.xmlgraphics.xmp.schemas.DublinCoreAdapter: void addCreator(java.lang.String)>($r3)
1336960728:$r2 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getTitle()>()
1177556935:if $r2 == null goto $r2 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getSubject()>()
587703566:$r3 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getTitle()>()
1256541209:virtualinvoke dc.<org.apache.xmlgraphics.xmp.schemas.DublinCoreAdapter: void setTitle(java.lang.String)>($r3)
735727844:$r2 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getSubject()>()
167034682:if $r2 == null goto $r2 = virtualinvoke root.<org.apache.fop.pdf.PDFRoot: java.lang.String getLanguage()>()
2008093490:$r4 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getSubject()>()
174290178:virtualinvoke dc.<org.apache.xmlgraphics.xmp.schemas.DublinCoreAdapter: void setDescription(java.lang.String,java.lang.String)>(null, $r4)
1093495954:$r2 = virtualinvoke root.<org.apache.fop.pdf.PDFRoot: java.lang.String getLanguage()>()
221447852:if $r2 == null goto $r5 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.util.Date getCreationDate()>()
1202285971:$r3 = virtualinvoke root.<org.apache.fop.pdf.PDFRoot: java.lang.String getLanguage()>()
1146679974:virtualinvoke dc.<org.apache.xmlgraphics.xmp.schemas.DublinCoreAdapter: void addLanguage(java.lang.String)>($r3)
448528425:$r5 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.util.Date getCreationDate()>()
749638005:virtualinvoke dc.<org.apache.xmlgraphics.xmp.schemas.DublinCoreAdapter: void addDate(java.util.Date)>($r5)
184159170:$r6 = virtualinvoke pdfDoc.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFProfile getProfile()>()
1907140147:pdfaMode = virtualinvoke $r6.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode getPDFAMode()>()
1321589191:$z0 = virtualinvoke pdfaMode.<org.apache.fop.pdf.PDFAMode: boolean isPDFA1LevelB()>()
526172216:if $z0 == 0 goto xmpBasic = staticinvoke <org.apache.xmlgraphics.xmp.schemas.XMPBasicSchema: org.apache.xmlgraphics.xmp.schemas.XMPBasicAdapter getAdapter(org.apache.xmlgraphics.xmp.Metadata)>(meta)
1719607446:pdfa = staticinvoke <org.apache.xmlgraphics.xmp.schemas.pdf.PDFAXMPSchema: org.apache.xmlgraphics.xmp.schemas.pdf.PDFAAdapter getAdapter(org.apache.xmlgraphics.xmp.Metadata)>(meta)
609473472:virtualinvoke pdfa.<org.apache.xmlgraphics.xmp.schemas.pdf.PDFAAdapter: void setPart(int)>(1)
942350104:$r7 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode PDFA_1A>
386301303:if pdfaMode != $r7 goto virtualinvoke pdfa.<org.apache.xmlgraphics.xmp.schemas.pdf.PDFAAdapter: void setConformance(java.lang.String)>("B")
1111701079:virtualinvoke pdfa.<org.apache.xmlgraphics.xmp.schemas.pdf.PDFAAdapter: void setConformance(java.lang.String)>("A")
1252305853:goto [?= xmpBasic = staticinvoke <org.apache.xmlgraphics.xmp.schemas.XMPBasicSchema: org.apache.xmlgraphics.xmp.schemas.XMPBasicAdapter getAdapter(org.apache.xmlgraphics.xmp.Metadata)>(meta)]
1165634620:virtualinvoke pdfa.<org.apache.xmlgraphics.xmp.schemas.pdf.PDFAAdapter: void setConformance(java.lang.String)>("B")
1303061126:xmpBasic = staticinvoke <org.apache.xmlgraphics.xmp.schemas.XMPBasicSchema: org.apache.xmlgraphics.xmp.schemas.XMPBasicAdapter getAdapter(org.apache.xmlgraphics.xmp.Metadata)>(meta)
2042370311:$r5 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.util.Date getCreationDate()>()
739203329:virtualinvoke xmpBasic.<org.apache.xmlgraphics.xmp.schemas.XMPBasicAdapter: void setCreateDate(java.util.Date)>($r5)
1238424074:profile = virtualinvoke pdfDoc.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFProfile getProfile()>()
1024798165:$r1 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.util.Date getModDate()>()
963910215:if $r1 == null goto $z0 = virtualinvoke profile.<org.apache.fop.pdf.PDFProfile: boolean isModDateRequired()>()
1228701559:$r5 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.util.Date getModDate()>()
584352561:virtualinvoke xmpBasic.<org.apache.xmlgraphics.xmp.schemas.XMPBasicAdapter: void setModifyDate(java.util.Date)>($r5)
770774996:goto [?= $r2 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getCreator()>()]
278953418:$z0 = virtualinvoke profile.<org.apache.fop.pdf.PDFProfile: boolean isModDateRequired()>()
413294925:if $z0 == 0 goto $r2 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getCreator()>()
2074892457:$r5 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.util.Date getCreationDate()>()
1878064813:virtualinvoke xmpBasic.<org.apache.xmlgraphics.xmp.schemas.XMPBasicAdapter: void setModifyDate(java.util.Date)>($r5)
1055550760:$r2 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getCreator()>()
279215453:if $r2 == null goto adobePDF = staticinvoke <org.apache.xmlgraphics.xmp.schemas.pdf.AdobePDFSchema: org.apache.xmlgraphics.xmp.schemas.pdf.AdobePDFAdapter getAdapter(org.apache.xmlgraphics.xmp.Metadata)>(meta)
699858815:$r3 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getCreator()>()
759169086:virtualinvoke xmpBasic.<org.apache.xmlgraphics.xmp.schemas.XMPBasicAdapter: void setCreatorTool(java.lang.String)>($r3)
1777126231:adobePDF = staticinvoke <org.apache.xmlgraphics.xmp.schemas.pdf.AdobePDFSchema: org.apache.xmlgraphics.xmp.schemas.pdf.AdobePDFAdapter getAdapter(org.apache.xmlgraphics.xmp.Metadata)>(meta)
1453720828:$r2 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getKeywords()>()
764504277:if $r2 == null goto $r2 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getProducer()>()
1164077721:$r3 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getKeywords()>()
1078232677:virtualinvoke adobePDF.<org.apache.xmlgraphics.xmp.schemas.pdf.AdobePDFAdapter: void setKeywords(java.lang.String)>($r3)
936871946:$r2 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getProducer()>()
656696618:if $r2 == null goto $r3 = virtualinvoke pdfDoc.<org.apache.fop.pdf.PDFDocument: java.lang.String getPDFVersionString()>()
1349218141:$r3 = virtualinvoke info.<org.apache.fop.pdf.PDFInfo: java.lang.String getProducer()>()
1029467114:virtualinvoke adobePDF.<org.apache.xmlgraphics.xmp.schemas.pdf.AdobePDFAdapter: void setProducer(java.lang.String)>($r3)
779882312:$r3 = virtualinvoke pdfDoc.<org.apache.fop.pdf.PDFDocument: java.lang.String getPDFVersionString()>()
1389320143:virtualinvoke adobePDF.<org.apache.xmlgraphics.xmp.schemas.pdf.AdobePDFAdapter: void setPDFVersion(java.lang.String)>($r3)
1359287201:return meta
