method: org.apache.fop.fo.pagination.LayoutMasterSet.addPageSequenceMaster:1668943947
1061427733:this := @this: org.apache.fop.fo.pagination.LayoutMasterSet
269252902:masterName := @parameter0: java.lang.String
585479685:pSM := @parameter1: org.apache.fop.fo.pagination.PageSequenceMaster
49545803:$z0 = specialinvoke this.<org.apache.fop.fo.pagination.LayoutMasterSet: boolean existsName(java.lang.String)>(masterName)
1640139632:if $z0 == 0 goto $r4 = this.<org.apache.fop.fo.pagination.LayoutMasterSet: java.util.Map pageSequenceMasters>
726702132:$r1 = new org.apache.fop.fo.ValidationException
176530091:$r0 = new java.lang.StringBuffer
1526542740:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1128735675:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'master-name\' (")
188514157:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(masterName)
527107548:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") must be unique across page-masters and page-sequence-masters")
726515361:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1370038608:$r3 = virtualinvoke pSM.<org.apache.fop.fo.pagination.PageSequenceMaster: org.xml.sax.Locator getLocator()>()
919221522:specialinvoke $r1.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String,org.xml.sax.Locator)>($r2, $r3)
358763736:throw $r1
642997028:$r4 = this.<org.apache.fop.fo.pagination.LayoutMasterSet: java.util.Map pageSequenceMasters>
783187571:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(masterName, pSM)
583675790:return
