method: org.apache.fop.fo.PropertyList.findSubPropertyName:1316111436
0(1316111436) -> 0(276217501) 
attributeName(1316111436) -> attributeName(276217501) 
0(1316111436) -> subpropertyName(276217501) 
0(276217501) -> 0(586725787) 
attributeName(276217501) -> attributeName(586725787) 
subpropertyName(276217501) -> subpropertyName(586725787) 
0(586725787) -> 0(-586725787) 
attributeName(586725787) -> attributeName(-586725787) 
subpropertyName(586725787) -> subpropertyName(-586725787) 
0(-586725787) -> 0(576681999) 
attributeName(-586725787) -> attributeName(576681999) 
subpropertyName(-586725787) -> subpropertyName(576681999) 
0(576681999) -> 0(1414055338) 
0(576681999) -> subpropertyName(1414055338) 
attributeName(576681999) -> attributeName(1414055338) 
0(1414055338) -> 0(1433456192) 
attributeName(1414055338) -> attributeName(1433456192) 
subpropertyName(1414055338) -> subpropertyName(1433456192) 
0(1414055338) -> 0(688821855) 
attributeName(1414055338) -> attributeName(688821855) 
subpropertyName(1414055338) -> subpropertyName(688821855) 
0(688821855) -> 0(496869254) 
attributeName(688821855) -> attributeName(496869254) 
subpropertyName(688821855) -> subpropertyName(496869254) 
0(496869254) -> 0(-496869254) 
attributeName(496869254) -> attributeName(-496869254) 
0(-496869254) -> 0(1433456192) 
attributeName(-496869254) -> attributeName(1433456192) 
subpropertyName(-496869254) -> subpropertyName(1433456192) 
0(1433456192) -> 0(-1316111436) 
attributeName(1433456192) -> attributeName(-1316111436) 
subpropertyName(1433456192) -> subpropertyName(-1316111436) 
subpropertyName(1433456192) -> .return(-1316111436) 
