method: org.apache.fop.render.afp.modca.PageGroup.createTagLogicalElement:1123247373
1994667077:this := @this: org.apache.fop.render.afp.modca.PageGroup
2349822:name := @parameter0: java.lang.String
838752708:value := @parameter1: java.lang.String
834104448:$r0 = new org.apache.fop.render.afp.modca.TagLogicalElement
242957379:specialinvoke $r0.<org.apache.fop.render.afp.modca.TagLogicalElement: void <init>(java.lang.String,java.lang.String)>(name, value)
1018255906:tle = $r0
1372147131:$r1 = this.<org.apache.fop.render.afp.modca.PageGroup: java.util.List tagLogicalElements>
1904479084:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(tle)
1399155284:return
