class org.apache.fop.fo.expr.PPColWidthFunction$PPColWidthPercentBase extends java.lang.Object implements org.apache.fop.datatypes.PercentBase
{

    private void <init>()
    {
        org.apache.fop.fo.expr.PPColWidthFunction$PPColWidthPercentBase this;

        this := @this: org.apache.fop.fo.expr.PPColWidthFunction$PPColWidthPercentBase;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public int getBaseLength(org.apache.fop.datatypes.PercentBaseContext) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.expr.PPColWidthFunction$PPColWidthPercentBase this;
        org.apache.fop.datatypes.PercentBaseContext context;

        this := @this: org.apache.fop.fo.expr.PPColWidthFunction$PPColWidthPercentBase;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        return 0;
    }

    public double getBaseValue()
    {
        org.apache.fop.fo.expr.PPColWidthFunction$PPColWidthPercentBase this;

        this := @this: org.apache.fop.fo.expr.PPColWidthFunction$PPColWidthPercentBase;
        return 1.0;
    }

    public int getDimension()
    {
        org.apache.fop.fo.expr.PPColWidthFunction$PPColWidthPercentBase this;

        this := @this: org.apache.fop.fo.expr.PPColWidthFunction$PPColWidthPercentBase;
        return 0;
    }

    void <init>(org.apache.fop.fo.expr.PPColWidthFunction$1)
    {
        org.apache.fop.fo.expr.PPColWidthFunction$PPColWidthPercentBase this;
        org.apache.fop.fo.expr.PPColWidthFunction$1 x0;

        this := @this: org.apache.fop.fo.expr.PPColWidthFunction$PPColWidthPercentBase;
        x0 := @parameter0: org.apache.fop.fo.expr.PPColWidthFunction$1;
        specialinvoke this.<org.apache.fop.fo.expr.PPColWidthFunction$PPColWidthPercentBase: void <init>()>();
        return;
    }
}
