method: org.apache.fop.fo.expr.NumericOp.modulo:1935218738
182846984:op1 := @parameter0: org.apache.fop.datatypes.Numeric
60161231:op2 := @parameter1: org.apache.fop.datatypes.Numeric
553428194:$z0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: boolean isAbsolute()>()
715981401:if $z0 == 0 goto $r1 = new org.apache.fop.fo.expr.RelativeNumericProperty
1802136826:$z0 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: boolean isAbsolute()>()
404277294:if $z0 == 0 goto $r1 = new org.apache.fop.fo.expr.RelativeNumericProperty
486952854:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric modulo2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>(op1, op2, null)
156438461:return $r0
741230099:$r1 = new org.apache.fop.fo.expr.RelativeNumericProperty
281274606:specialinvoke $r1.<org.apache.fop.fo.expr.RelativeNumericProperty: void <init>(int,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric)>(5, op1, op2)
770795995:return $r1
