method: org.apache.fop.tools.anttasks.SerializeHyphPattern.rebuild:4109814
531859384:this := @this: org.apache.fop.tools.anttasks.SerializeHyphPattern
1133728074:infile := @parameter0: java.io.File
2092823534:outfile := @parameter1: java.io.File
1366496400:$z0 = virtualinvoke outfile.<java.io.File: boolean exists()>()
1514873782:if $z0 == 0 goto return 1
1289248256:$l0 = virtualinvoke outfile.<java.io.File: long lastModified()>()
2065180383:$l1 = virtualinvoke infile.<java.io.File: long lastModified()>()
1855994267:$b2 = $l0 cmp $l1
1495672794:if $b2 >= 0 goto return 0
233366029:return 1
606479424:return 1
2120213809:return 0
