public interface  org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes extends java.lang.Object
{
    public static final java.lang.String COLUMN_SPAN;
    public static final java.lang.String ROW_SPAN;
    public static final java.lang.String ATTR_RTF_15_TRGAPH;
    public static final java.lang.String ATTR_ROW_LEFT_INDENT;
    public static final java.lang.String ATTR_HEADER;
    public static final java.lang.String ATTR_ROW_PADDING_TOP;
    public static final java.lang.String ATTR_ROW_PADDING_BOTTOM;
    public static final java.lang.String ATTR_ROW_PADDING_LEFT;
    public static final java.lang.String ATTR_ROW_PADDING_RIGHT;
    public static final java.lang.String ATTR_ROW_U_PADDING_TOP;
    public static final java.lang.String ATTR_ROW_U_PADDING_BOTTOM;
    public static final java.lang.String ATTR_ROW_U_PADDING_LEFT;
    public static final java.lang.String ATTR_ROW_U_PADDING_RIGHT;
    public static final java.lang.String[] ATTRIB_ROW_PADDING;
    public static final java.lang.String ATTR_CELL_PADDING_TOP;
    public static final java.lang.String ATTR_CELL_PADDING_BOTTOM;
    public static final java.lang.String ATTR_CELL_PADDING_LEFT;
    public static final java.lang.String ATTR_CELL_PADDING_RIGHT;
    public static final java.lang.String ATTR_CELL_U_PADDING_TOP;
    public static final java.lang.String ATTR_CELL_U_PADDING_BOTTOM;
    public static final java.lang.String ATTR_CELL_U_PADDING_LEFT;
    public static final java.lang.String ATTR_CELL_U_PADDING_RIGHT;
    public static final java.lang.String CELL_BORDER_TOP;
    public static final java.lang.String CELL_BORDER_BOTTOM;
    public static final java.lang.String CELL_BORDER_LEFT;
    public static final java.lang.String CELL_BORDER_RIGHT;
    public static final java.lang.String ATTR_CELL_VERT_ALIGN_TOP;
    public static final java.lang.String ATTR_CELL_VERT_ALIGN_CENTER;
    public static final java.lang.String ATTR_CELL_VERT_ALIGN_BOTTOM;
    public static final java.lang.String ROW_BORDER_TOP;
    public static final java.lang.String ROW_BORDER_BOTTOM;
    public static final java.lang.String ROW_BORDER_LEFT;
    public static final java.lang.String ROW_BORDER_RIGHT;
    public static final java.lang.String ROW_BORDER_HORIZONTAL;
    public static final java.lang.String ROW_BORDER_VERTICAL;
    public static final java.lang.String ROW_KEEP_TOGETHER;
    public static final java.lang.String ROW_HEIGHT;
    public static final java.lang.String ROW_KEEP_WITH_NEXT;
    public static final java.lang.String ROW_KEEP_WITH_PREVIOUS;
    public static final java.lang.String CELL_SHADE;
    public static final java.lang.String CELL_COLOR_BACKGROUND;
    public static final java.lang.String CELL_COLOR_FOREGROUND;
    public static final java.lang.String[] ATTRIB_CELL_PADDING;
    public static final java.lang.String[] CELL_BORDER;
    public static final java.lang.String[] ROW_BORDER;
    public static final java.lang.String[] CELL_COLOR;
    public static final java.lang.String[] CELL_VERT_ALIGN;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[10];
        $r0[0] = "trpaddt";
        $r0[1] = "trpaddft";
        $r0[2] = "trpaddb";
        $r0[3] = "trpaddfb";
        $r0[4] = "trpaddl";
        $r0[5] = "trpaddfl";
        $r0[6] = "trpaddr";
        $r0[7] = "trpaddfr";
        $r0[8] = "trgaph";
        $r0[9] = "trleft";
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] ATTRIB_ROW_PADDING> = $r0;
        $r0 = newarray (java.lang.String)[8];
        $r0[0] = "clpadt";
        $r0[1] = "clpadft";
        $r0[2] = "clpadb";
        $r0[3] = "clpadfb";
        $r0[4] = "clpadl";
        $r0[5] = "clpadfl";
        $r0[6] = "clpadr";
        $r0[7] = "clpadfr";
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] ATTRIB_CELL_PADDING> = $r0;
        $r0 = newarray (java.lang.String)[4];
        $r0[0] = "clbrdrt";
        $r0[1] = "clbrdrb";
        $r0[2] = "clbrdrl";
        $r0[3] = "clbrdrr";
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] CELL_BORDER> = $r0;
        $r0 = newarray (java.lang.String)[6];
        $r0[0] = "trbrdrt";
        $r0[1] = "trbrdrb";
        $r0[2] = "trbrdrl";
        $r0[3] = "trbrdrr";
        $r0[4] = "trbrdrh";
        $r0[5] = "trbrdrv";
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] ROW_BORDER> = $r0;
        $r0 = newarray (java.lang.String)[3];
        $r0[0] = "clshdng";
        $r0[1] = "clcbpat";
        $r0[2] = "clcfpat";
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] CELL_COLOR> = $r0;
        $r0 = newarray (java.lang.String)[3];
        $r0[0] = "clvertalt";
        $r0[1] = "clvertalc";
        $r0[2] = "clvertalb";
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] CELL_VERT_ALIGN> = $r0;
        return;
    }
}
