method: org.apache.fop.fo.properties.PropertyMaker.checkValueKeywords:994535561
1851551722:this := @this: org.apache.fop.fo.properties.PropertyMaker
1991746624:keyword := @parameter0: java.lang.String
993379961:$r0 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords>
1199132749:if $r0 == null goto return keyword
1059771458:$r0 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords>
1122228571:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(keyword)
43821971:value = (java.lang.String) $r1
295094264:if value == null goto return keyword
1675671974:return value
243638831:return keyword
