method: org.apache.fop.hyphenation.TernaryTree$Iterator.nextElement:1127175694
2100258358:this := @this: org.apache.fop.hyphenation.TernaryTree$Iterator
853517167:$r0 = new java.lang.String
2083117080:$r1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.lang.String curkey>
522866519:specialinvoke $r0.<java.lang.String: void <init>(java.lang.String)>($r1)
314501309:res = $r0
1970755843:$i0 = specialinvoke this.<org.apache.fop.hyphenation.TernaryTree$Iterator: int up()>()
1853165620:this.<org.apache.fop.hyphenation.TernaryTree$Iterator: int cur> = $i0
1283779597:specialinvoke this.<org.apache.fop.hyphenation.TernaryTree$Iterator: int run()>()
1792310831:return res
