method: org.apache.fop.fo.FObj.checkId:924243311
581397710:this := @this: org.apache.fop.fo.FObj
500718120:id := @parameter0: java.lang.String
2121723489:$z0 = virtualinvoke this.<org.apache.fop.fo.FObj: boolean inMarker()>()
840721188:if $z0 != 0 goto return
289762336:$z0 = virtualinvoke id.<java.lang.String: boolean equals(java.lang.Object)>("")
1690153403:if $z0 != 0 goto return
543883467:$r1 = virtualinvoke this.<org.apache.fop.fo.FObj: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
551509767:idrefs = virtualinvoke $r1.<org.apache.fop.fo.FOEventHandler: java.util.Set getIDReferences()>()
403174386:$z0 = interfaceinvoke idrefs.<java.util.Set: boolean contains(java.lang.Object)>(id)
840999217:if $z0 != 0 goto $r2 = virtualinvoke this.<org.apache.fop.fo.FObj: org.apache.fop.apps.FOUserAgent getUserAgent()>()
1026724286:interfaceinvoke idrefs.<java.util.Set: boolean add(java.lang.Object)>(id)
1088532447:goto [?= return]
859956253:$r2 = virtualinvoke this.<org.apache.fop.fo.FObj: org.apache.fop.apps.FOUserAgent getUserAgent()>()
719799861:$z0 = virtualinvoke $r2.<org.apache.fop.apps.FOUserAgent: boolean validateStrictly()>()
900880276:if $z0 == 0 goto $r6 = <org.apache.fop.fo.FObj: org.apache.commons.logging.Log log>
1335087382:$r3 = new org.apache.fop.fo.ValidationException
442661791:$r0 = new java.lang.StringBuffer
1897586415:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1803070942:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Property id \"")
1236725497:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(id)
892575761:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" previously used; id values must be unique in document.")
1347540832:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1017653788:$r5 = this.<org.apache.fop.fo.FObj: org.xml.sax.Locator locator>
1147450208:specialinvoke $r3.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String,org.xml.sax.Locator)>($r4, $r5)
792495796:throw $r3
783264678:$r6 = <org.apache.fop.fo.FObj: org.apache.commons.logging.Log log>
254687036:$z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isWarnEnabled()>()
590105581:if $z0 == 0 goto return
825018021:$r7 = new java.lang.StringBuffer
1418611114:specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
1233544004:msg = $r7
1254498434:$r7 = virtualinvoke msg.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Found non-unique id on ")
509868063:$r8 = virtualinvoke this.<org.apache.fop.fo.FObj: java.lang.String getName()>()
1123971157:virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
769880516:$r9 = this.<org.apache.fop.fo.FObj: org.xml.sax.Locator locator>
792859237:if $r9 == null goto virtualinvoke msg.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nAny reference to it will be considered a reference to the first occurrence in the document.")
738430363:$r9 = this.<org.apache.fop.fo.FObj: org.xml.sax.Locator locator>
491114928:$i0 = interfaceinvoke $r9.<org.xml.sax.Locator: int getLineNumber()>()
758513435:if $i0 == -1 goto virtualinvoke msg.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nAny reference to it will be considered a reference to the first occurrence in the document.")
950124919:$r7 = virtualinvoke msg.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (at ")
654907321:$r10 = this.<org.apache.fop.fo.FObj: org.xml.sax.Locator locator>
1173653172:$i1 = interfaceinvoke $r10.<org.xml.sax.Locator: int getLineNumber()>()
951564109:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
374269355:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
271591134:$r10 = this.<org.apache.fop.fo.FObj: org.xml.sax.Locator locator>
1229439263:$i1 = interfaceinvoke $r10.<org.xml.sax.Locator: int getColumnNumber()>()
98041807:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1317076687:virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1993928780:virtualinvoke msg.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nAny reference to it will be considered a reference to the first occurrence in the document.")
1181788965:$r6 = <org.apache.fop.fo.FObj: org.apache.commons.logging.Log log>
1091140103:interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>(msg)
1428849388:return
