method: org.apache.fop.fo.FOTreeBuilder.startElement:1892698048
400357138:this := @this: org.apache.fop.fo.FOTreeBuilder
736152315:namespaceURI := @parameter0: java.lang.String
858667838:localName := @parameter1: java.lang.String
540245426:rawName := @parameter2: java.lang.String
344015266:attlist := @parameter3: org.xml.sax.Attributes
1945491463:$i0 = this.<org.apache.fop.fo.FOTreeBuilder: int depth>
1920779266:$i0 = $i0 + 1
1562941958:this.<org.apache.fop.fo.FOTreeBuilder: int depth> = $i0
325278126:$r1 = this.<org.apache.fop.fo.FOTreeBuilder: org.xml.sax.ContentHandler delegate>
1244740564:interfaceinvoke $r1.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(namespaceURI, localName, rawName, attlist)
1716453721:return
