method: org.apache.fop.fonts.FontCache.getCacheKey:1033817624
730968775:fontInfo := @parameter0: org.apache.fop.fonts.EmbedFontInfo
1858045270:if fontInfo == null goto return null
1914068292:embedFile = virtualinvoke fontInfo.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String getEmbedFile()>()
1030699680:metricsFile = virtualinvoke fontInfo.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String getMetricsFile()>()
315828788:if embedFile == null goto $r0 = metricsFile
1702348179:$r0 = embedFile
441215472:goto [?= return $r0]
247404813:$r0 = metricsFile
604351499:return $r0
943748078:return null
