method: org.apache.fop.area.PageSequence.setLanguage:519949188
1668048459:this := @this: org.apache.fop.area.PageSequence
1638922475:language := @parameter0: java.lang.String
1744780903:$r0 = "none"
1664420707:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(language)
796836727:if $z0 == 0 goto this.<org.apache.fop.area.PageSequence: java.lang.String language> = language
1807474134:this.<org.apache.fop.area.PageSequence: java.lang.String language> = null
2061583323:goto [?= return]
15724422:this.<org.apache.fop.area.PageSequence: java.lang.String language> = language
139871973:return
