method: org.apache.fop.render.java2d.Java2DGraphicsState.<init>:1230401086
1973572348:this := @this: org.apache.fop.render.java2d.Java2DGraphicsState
1945524921:org := @parameter0: org.apache.fop.render.java2d.Java2DGraphicsState
1902129861:specialinvoke this.<java.lang.Object: void <init>()>()
1025850291:$r0 = org.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>
1467122721:$r1 = virtualinvoke $r0.<java.awt.Graphics2D: java.awt.Graphics create()>()
524336993:$r0 = (java.awt.Graphics2D) $r1
1406437710:this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics> = $r0
25328937:$r2 = org.<org.apache.fop.render.java2d.Java2DGraphicsState: org.apache.fop.fonts.FontInfo fontInfo>
501682053:this.<org.apache.fop.render.java2d.Java2DGraphicsState: org.apache.fop.fonts.FontInfo fontInfo> = $r2
636794906:$r3 = org.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.geom.AffineTransform initialTransform>
1700972141:this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.geom.AffineTransform initialTransform> = $r3
1385299799:$r4 = org.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke>
1863504666:this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke> = $r4
1213065797:$i0 = org.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle>
1934589208:this.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle> = $i0
1773551237:$f0 = org.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth>
1002619899:this.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth> = $f0
1875948131:return
