method: org.apache.fop.layoutmgr.KnuthGlue.toString:9875612
761255440:this := @this: org.apache.fop.layoutmgr.KnuthGlue
1860094901:$r0 = new java.lang.StringBuffer
2111928691:specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(64)
1575792021:sb = $r0
34337770:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthGlue: boolean isAuxiliary()>()
1589282994:if $z0 == 0 goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("glue")
526355439:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("aux. ")
970721280:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("glue")
1972042497:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w=")
385916877:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthGlue: int getW()>()
479286701:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
923465014:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" stretch=")
792760871:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthGlue: int getY()>()
160423810:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
367509737:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" shrink=")
1988691714:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthGlue: int getZ()>()
1150997685:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
2107047560:$i1 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthGlue: int getAdjustmentClass()>()
1143001890:if $i1 < 0 goto $r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
779497753:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" adj-class=")
627469227:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthGlue: int getAdjustmentClass()>()
285399619:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1592261945:$r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1352784348:return $r1
