method: org.apache.fop.layoutmgr.AbstractLayoutManager.isFirst:366875819
361733951:this := @this: org.apache.fop.layoutmgr.AbstractLayoutManager
136309800:pos := @parameter0: org.apache.fop.layoutmgr.Position
1276115017:if pos == null goto $r0 = new java.lang.IllegalArgumentException
1615893371:$i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
1241686435:if $i0 >= 0 goto $i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
1925315146:$r0 = new java.lang.IllegalArgumentException
473106621:specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Only non-null Positions with an index can be checked")
1518517953:throw $r0
1703616973:$i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
1012702101:$i1 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: int smallestPosNumberChecked>
1676309032:if $i0 != $i1 goto $i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
673648614:return 1
1441540430:$i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
1462755837:$i1 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: int smallestPosNumberChecked>
144561603:if $i0 >= $i1 goto return 0
1313928167:$i1 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
616360668:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: int smallestPosNumberChecked> = $i1
2076969786:return 1
1483106597:return 0
