method: org.apache.fop.fonts.apps.AbstractFontReader.class$:479607400
1141569438:x0 := @parameter0: java.lang.String
1903437916:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
17164853:return $r0
154471323:$r1 := @caughtexception
726875673:l1 = $r1
1712451975:$r2 = new java.lang.NoClassDefFoundError
199493960:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
528970922:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1979471121:throw $r3
