method: org.apache.fop.hyphenation.TernaryTree.insertBalanced:2136198108
1594742375:this := @this: org.apache.fop.hyphenation.TernaryTree
91698418:k := @parameter0: java.lang.String[]
1429536427:v := @parameter1: char[]
171685953:offset := @parameter2: int
1455274150:n := @parameter3: int
2132135826:if n >= 1 goto m = n >> 1
1894693740:return
1729870069:m = n >> 1
1595856411:$i0 = m + offset
1635432294:$r0 = k[$i0]
848190113:$i1 = m + offset
534780405:$c2 = v[$i1]
835204140:virtualinvoke this.<org.apache.fop.hyphenation.TernaryTree: void insert(java.lang.String,char)>($r0, $c2)
1959047234:virtualinvoke this.<org.apache.fop.hyphenation.TernaryTree: void insertBalanced(java.lang.String[],char[],int,int)>(k, v, offset, m)
719269612:$i1 = offset + m
1806191337:$i1 = $i1 + 1
300138412:$i3 = n - m
1828114914:$i3 = $i3 - 1
1078821969:virtualinvoke this.<org.apache.fop.hyphenation.TernaryTree: void insertBalanced(java.lang.String[],char[],int,int)>(k, v, $i1, $i3)
556401362:return
