method: org.apache.fop.layoutmgr.BlockStackingLayoutManager.neededUnits:182549632
1709273276:this := @this: org.apache.fop.layoutmgr.BlockStackingLayoutManager
867203813:len := @parameter0: int
926295500:$f0 = (float) len
508885433:$i0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int bpUnit>
1557590077:$f1 = (float) $i0
590767209:$f0 = $f0 / $f1
1207581582:$d0 = (double) $f0
2103184524:$d0 = staticinvoke <java.lang.Math: double ceil(double)>($d0)
641465248:$i1 = (int) $d0
738515196:return $i1
