method: org.apache.fop.fo.FOText.isWordChar:134124992
1613296732:inputChar := @parameter0: char
1601761767:$i0 = staticinvoke <java.lang.Character: int getType(char)>(inputChar)
2102502824:tableswitch($i0) {     case 0: goto return 0;     case 1: goto return 1;     case 2: goto return 1;     case 3: goto return 1;     case 4: goto return 1;     case 5: goto return 1;     case 6: goto return 1;     case 7: goto return 0;     case 8: goto return 1;     case 9: goto return 1;     case 10: goto return 1;     case 11: goto return 1;     case 12: goto return 0;     case 13: goto return 0;     case 14: goto return 0;     case 15: goto return 0;     case 16: goto return 0;     case 17: goto return 0;     case 18: goto return 0;     case 19: goto return 0;     case 20: goto if inputChar != 45 goto return 0;     case 21: goto return 0;     case 22: goto if inputChar != 8217 goto return 0;     case 23: goto return 1;     case 24: goto if inputChar != 39 goto return 0;     case 25: goto return 0;     case 26: goto return 1;     case 27: goto return 1;     case 28: goto return 1;     default: goto return 0; }
72414739:return 1
1282100733:return 1
1278938499:return 0
707812824:return 1
2002091160:if inputChar != 45 goto return 0
1819747466:return 1
1410406302:return 0
747888123:return 1
1026420424:return 0
395314407:if inputChar != 8217 goto return 0
1541694389:return 2
1979529218:return 0
1933790864:return 0
2108877052:return 1
1902586714:return 0
236512730:return 1
798653203:return 0
1752508022:return 1
1969318362:return 1
1046260831:return 1
1139392674:return 1
353234602:return 1
546844531:if inputChar != 39 goto return 0
141577379:return 2
611531946:return 0
1193412881:return 1
1521070539:return 0
665276873:return 0
810078321:return 0
1217773159:return 0
1707198602:return 0
60528082:return 1
57613108:return 0
1705903792:return 1
1255676491:return 0
