class org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker this;
        org.xml.sax.Attributes attributes, $r1;
        java.lang.String[] linkdata;
        org.apache.fop.area.PageViewport pv;
        org.apache.fop.area.DestinationData dest, $r6;
        java.util.ArrayList pages, $r8;
        org.apache.fop.area.AreaTreeParser$Handler $r0;
        java.lang.String $r2, $r4, $r7;
        java.util.Map $r3;
        java.lang.Object $r5;
        java.util.Stack $r9;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        $r2 = interfaceinvoke $r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("internal-link");
        linkdata = staticinvoke <org.apache.fop.area.Trait$InternalLink: java.lang.String[] parseXMLAttribute(java.lang.String)>($r2);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Map access$4200(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        $r4 = linkdata[0];
        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);
        pv = (org.apache.fop.area.PageViewport) $r5;
        $r6 = new org.apache.fop.area.DestinationData;
        $r7 = linkdata[1];
        specialinvoke $r6.<org.apache.fop.area.DestinationData: void <init>(java.lang.String)>($r7);
        dest = $r6;
        $r8 = new java.util.ArrayList;
        specialinvoke $r8.<java.util.ArrayList: void <init>()>();
        pages = $r8;
        interfaceinvoke pages.<java.util.List: boolean add(java.lang.Object)>(pv);
        $r4 = linkdata[1];
        virtualinvoke dest.<org.apache.fop.area.DestinationData: void resolveIDRef(java.lang.String,java.util.List)>($r4, pages);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r9 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        virtualinvoke $r9.<java.util.Stack: java.lang.Object push(java.lang.Object)>(dest);
        return;
    }

    public void endElement()
    {
        org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker this;
        java.lang.Object tos;
        java.lang.Class $r1;
        org.apache.fop.area.AreaTreeParser$Handler $r2;
        java.util.Stack $r3;
        org.apache.fop.area.AreaTreeModel $r4;
        org.apache.fop.area.DestinationData $r5;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker;
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        tos = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>();
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$DestinationData>;
        if $r1 != null goto label0;

        $r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.DestinationData");
        <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$DestinationData> = $r1;
        goto label1;

     label0:
        $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$DestinationData>;

     label1:
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r2, tos, $r1);
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.AreaTreeModel access$3700(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        $r5 = (org.apache.fop.area.DestinationData) tos;
        virtualinvoke $r4.<org.apache.fop.area.AreaTreeModel: void handleOffDocumentItem(org.apache.fop.area.OffDocumentItem)>($r5);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
