method: org.apache.fop.fo.properties.LengthRangeProperty.getComponent:1096808658
1761925033:this := @this: org.apache.fop.fo.properties.LengthRangeProperty
1022021148:cmpId := @parameter0: int
1770981958:if cmpId != 3072 goto (branch)
2096332310:$r0 = virtualinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMinimum(org.apache.fop.datatypes.PercentBaseContext)>(null)
1440421488:return $r0
1152960750:if cmpId != 3584 goto (branch)
2108779884:$r0 = virtualinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(null)
193400300:return $r0
2134848035:if cmpId != 2560 goto return null
694944116:$r0 = virtualinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMaximum(org.apache.fop.datatypes.PercentBaseContext)>(null)
1909685226:return $r0
1455398084:return null
