method: org.apache.fop.pdf.PDFFormXObject.setBBox:1512628367
275864549:this := @this: org.apache.fop.pdf.PDFFormXObject
38281170:bbox := @parameter0: java.awt.geom.Rectangle2D
1700491025:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: java.lang.Object get(java.lang.String)>("BBox")
399014509:array = (org.apache.fop.pdf.PDFArray) $r0
2042023946:if array != null goto $d1 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getX()>()
1360297715:$r1 = new org.apache.fop.pdf.PDFArray
480483324:specialinvoke $r1.<org.apache.fop.pdf.PDFArray: void <init>(org.apache.fop.pdf.PDFObject)>(this)
944713748:array = $r1
2017813059:$d0 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getX()>()
322329189:virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0)
1518719247:$d0 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getY()>()
123756087:virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0)
2128653572:$d0 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getWidth()>()
1350509231:virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0)
1325258449:$d0 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getHeight()>()
2065849306:virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0)
1569523116:virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: void put(java.lang.String,java.lang.Object)>("BBox", array)
1433374511:goto [?= return]
1215174262:$d1 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getX()>()
864338464:virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(0, $d1)
1159880662:$d1 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getY()>()
1405222415:virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(1, $d1)
46252508:$d1 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getWidth()>()
2124305389:virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(2, $d1)
1955378900:$d1 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getHeight()>()
1110922259:virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(3, $d1)
1047579995:return
