method: org.apache.fop.render.pcl.PCLRendererConfigurator.configure:1111061788
352033780:this := @this: org.apache.fop.render.pcl.PCLRendererConfigurator
314292975:renderer := @parameter0: org.apache.fop.render.Renderer
958557992:cfg = specialinvoke this.<org.apache.fop.render.PrintRendererConfigurator: org.apache.avalon.framework.configuration.Configuration getRendererConfig(org.apache.fop.render.Renderer)>(renderer)
160277102:if cfg == null goto specialinvoke this.<org.apache.fop.render.PrintRendererConfigurator: void configure(org.apache.fop.render.Renderer)>(renderer)
638223989:pclRenderer = (org.apache.fop.render.pcl.PCLRenderer) renderer
1805914223:$r1 = interfaceinvoke cfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("rendering")
701170773:rendering = interfaceinvoke $r1.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getValue(java.lang.String)>(null)
1334410722:$r2 = "quality"
1817641980:$z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(rendering)
1153879285:if $z0 == 0 goto $r2 = "speed"
1968382589:virtualinvoke pclRenderer.<org.apache.fop.render.pcl.PCLRenderer: void setQualityBeforeSpeed(boolean)>(1)
620591288:goto [?= $r1 = interfaceinvoke cfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("text-rendering")]
2097187584:$r2 = "speed"
259138264:$z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(rendering)
239966932:if $z0 == 0 goto (branch)
2083088406:virtualinvoke pclRenderer.<org.apache.fop.render.pcl.PCLRenderer: void setQualityBeforeSpeed(boolean)>(0)
40942601:goto [?= $r1 = interfaceinvoke cfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("text-rendering")]
378747796:if rendering == null goto $r1 = interfaceinvoke cfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("text-rendering")
472677664:$r3 = new org.apache.fop.apps.FOPException
917488158:$r0 = new java.lang.StringBuffer
2041973128:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1513766556:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Valid values for \'rendering\' are \'quality\' and \'speed\'. Value found: ")
1162515356:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(rendering)
589367886:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1311480038:specialinvoke $r3.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>($r4)
272845858:throw $r3
952774680:$r1 = interfaceinvoke cfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("text-rendering")
130287147:textRendering = interfaceinvoke $r1.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getValue(java.lang.String)>(null)
1450243336:$r2 = "bitmap"
1474906064:$z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(textRendering)
342480327:if $z0 == 0 goto $r2 = "auto"
1778750692:virtualinvoke pclRenderer.<org.apache.fop.render.pcl.PCLRenderer: void setAllTextAsBitmaps(boolean)>(1)
343030557:goto [?= $r5 = interfaceinvoke cfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("disable-pjl")]
1468462951:$r2 = "auto"
1169791703:$z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(textRendering)
476364036:if $z0 == 0 goto (branch)
1941124228:virtualinvoke pclRenderer.<org.apache.fop.render.pcl.PCLRenderer: void setAllTextAsBitmaps(boolean)>(0)
2050818419:goto [?= $r5 = interfaceinvoke cfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("disable-pjl")]
1543020985:if textRendering == null goto $r5 = interfaceinvoke cfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("disable-pjl")
541173723:$r3 = new org.apache.fop.apps.FOPException
1126618309:$r0 = new java.lang.StringBuffer
960900581:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
107853830:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Valid values for \'text-rendering\' are \'auto\' and \'bitmap\'. Value found: ")
517477132:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(textRendering)
2076870821:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
768690209:specialinvoke $r3.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>($r4)
114722311:throw $r3
160444897:$r5 = interfaceinvoke cfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("disable-pjl")
1868822151:$z1 = interfaceinvoke $r5.<org.apache.avalon.framework.configuration.Configuration: boolean getValueAsBoolean(boolean)>(0)
198070835:virtualinvoke pclRenderer.<org.apache.fop.render.pcl.PCLRenderer: void setPJLDisabled(boolean)>($z1)
209625036:specialinvoke this.<org.apache.fop.render.PrintRendererConfigurator: void configure(org.apache.fop.render.Renderer)>(renderer)
1294798972:return
