method: org.apache.fop.render.AbstractGenericSVGHandler.renderSVGDocument:1725944435
1860248152:this := @this: org.apache.fop.render.AbstractGenericSVGHandler
2123757638:context := @parameter0: org.apache.fop.render.RendererContext
668925079:doc := @parameter1: org.w3c.dom.Document
1808466964:virtualinvoke this.<org.apache.fop.render.AbstractGenericSVGHandler: void updateRendererContext(org.apache.fop.render.RendererContext)>(context)
26400211:wrappedContext = staticinvoke <org.apache.fop.render.RendererContext: org.apache.fop.render.RendererContext$RendererContextWrapper wrapRendererContext(org.apache.fop.render.RendererContext)>(context)
2015782470:x = virtualinvoke wrappedContext.<org.apache.fop.render.RendererContext$RendererContextWrapper: int getCurrentXPosition()>()
1545006896:y = virtualinvoke wrappedContext.<org.apache.fop.render.RendererContext$RendererContextWrapper: int getCurrentYPosition()>()
1706125195:$r1 = new org.apache.fop.svg.SVGUserAgent
1445340016:$r2 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.apps.FOUserAgent getUserAgent()>()
1642117695:$f0 = virtualinvoke $r2.<org.apache.fop.apps.FOUserAgent: float getSourcePixelUnitToMillimeter()>()
1759752268:$r0 = new java.awt.geom.AffineTransform
27144845:specialinvoke $r0.<java.awt.geom.AffineTransform: void <init>()>()
956876751:specialinvoke $r1.<org.apache.fop.svg.SVGUserAgent: void <init>(float,java.awt.geom.AffineTransform)>($f0, $r0)
1870005321:ua = $r1
756256202:$r3 = new org.apache.batik.bridge.GVTBuilder
173154902:specialinvoke $r3.<org.apache.batik.bridge.GVTBuilder: void <init>()>()
374096229:builder = $r3
1750686034:$r4 = new org.apache.batik.bridge.BridgeContext
1681296934:specialinvoke $r4.<org.apache.batik.bridge.BridgeContext: void <init>(org.apache.batik.bridge.UserAgent)>(ua)
967742512:ctx = $r4
1384167072:root = virtualinvoke builder.<org.apache.batik.bridge.GVTBuilder: org.apache.batik.gvt.GraphicsNode build(org.apache.batik.bridge.BridgeContext,org.w3c.dom.Document)>(ctx, doc)
5631153:goto [?= $r10 = new org.apache.fop.render.AbstractGenericSVGHandler$1]
380527236:$r5 := @caughtexception
153508003:e = $r5
881146374:$r6 = <org.apache.fop.render.AbstractGenericSVGHandler: org.apache.commons.logging.Log log>
379878106:$r7 = new java.lang.StringBuffer
1776517119:specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
927133227:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SVG graphic could not be built: ")
2133774232:$r8 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1514095971:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
1877251294:$r9 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>()
3557705:interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r9, e)
1812289466:return
1388489661:$r10 = new org.apache.fop.render.AbstractGenericSVGHandler$1
853680590:specialinvoke $r10.<org.apache.fop.render.AbstractGenericSVGHandler$1: void <init>(org.apache.fop.render.AbstractGenericSVGHandler,org.apache.batik.bridge.BridgeContext,org.apache.batik.gvt.GraphicsNode,org.apache.fop.render.RendererContext$RendererContextWrapper)>(this, ctx, root, wrappedContext)
471430523:painter = $r10
555330811:$r11 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.render.AbstractRenderer getRenderer()>()
1216958997:adapter = virtualinvoke $r11.<org.apache.fop.render.AbstractRenderer: org.apache.fop.render.Graphics2DAdapter getGraphics2DAdapter()>()
2067234272:$i0 = virtualinvoke wrappedContext.<org.apache.fop.render.RendererContext$RendererContextWrapper: int getWidth()>()
1530358047:$i1 = virtualinvoke wrappedContext.<org.apache.fop.render.RendererContext$RendererContextWrapper: int getHeight()>()
316055810:interfaceinvoke adapter.<org.apache.fop.render.Graphics2DAdapter: void paintImage(org.apache.fop.render.Graphics2DImagePainter,org.apache.fop.render.RendererContext,int,int,int,int)>(painter, context, x, y, $i0, $i1)
1222939639:return
