method: org.apache.fop.render.afp.modca.ImageCellPosition.setXFillSize:1222347536
2046016849:this := @this: org.apache.fop.render.afp.modca.ImageCellPosition
1897025379:size := @parameter0: int
731178202:x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(size, 2)
922510037:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xFillSize>
366695896:$b0 = x[0]
1927340829:$r0[0] = $b0
1384432018:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xFillSize>
1491958075:$b0 = x[1]
1320304153:$r0[1] = $b0
403375020:return
