public class org.apache.fop.fo.properties.SpaceProperty extends org.apache.fop.fo.properties.LengthRangeProperty
{
    private org.apache.fop.fo.properties.Property precedence;
    private org.apache.fop.fo.properties.Property conditionality;

    public void <init>()
    {
        org.apache.fop.fo.properties.SpaceProperty this;

        this := @this: org.apache.fop.fo.properties.SpaceProperty;
        specialinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty: void <init>()>();
        return;
    }

    public void setComponent(int, org.apache.fop.fo.properties.Property, boolean)
    {
        org.apache.fop.fo.properties.SpaceProperty this;
        int cmpId;
        org.apache.fop.fo.properties.Property cmpnValue;
        boolean bIsDefault;

        this := @this: org.apache.fop.fo.properties.SpaceProperty;
        cmpId := @parameter0: int;
        cmpnValue := @parameter1: org.apache.fop.fo.properties.Property;
        bIsDefault := @parameter2: boolean;
        if cmpId != 4096 goto label0;

        virtualinvoke this.<org.apache.fop.fo.properties.SpaceProperty: void setPrecedence(org.apache.fop.fo.properties.Property,boolean)>(cmpnValue, bIsDefault);
        goto label2;

     label0:
        if cmpId != 1024 goto label1;

        virtualinvoke this.<org.apache.fop.fo.properties.SpaceProperty: void setConditionality(org.apache.fop.fo.properties.Property,boolean)>(cmpnValue, bIsDefault);
        goto label2;

     label1:
        specialinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty: void setComponent(int,org.apache.fop.fo.properties.Property,boolean)>(cmpId, cmpnValue, bIsDefault);

     label2:
        return;
    }

    public org.apache.fop.fo.properties.Property getComponent(int)
    {
        org.apache.fop.fo.properties.SpaceProperty this;
        int cmpId;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.SpaceProperty;
        cmpId := @parameter0: int;
        if cmpId != 4096 goto label0;

        $r0 = virtualinvoke this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getPrecedence()>();
        return $r0;

     label0:
        if cmpId != 1024 goto label1;

        $r0 = virtualinvoke this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getConditionality()>();
        return $r0;

     label1:
        $r0 = specialinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getComponent(int)>(cmpId);
        return $r0;
    }

    protected void setPrecedence(org.apache.fop.fo.properties.Property, boolean)
    {
        org.apache.fop.fo.properties.SpaceProperty this;
        org.apache.fop.fo.properties.Property precedence;
        boolean bIsDefault;

        this := @this: org.apache.fop.fo.properties.SpaceProperty;
        precedence := @parameter0: org.apache.fop.fo.properties.Property;
        bIsDefault := @parameter1: boolean;
        this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property precedence> = precedence;
        return;
    }

    protected void setConditionality(org.apache.fop.fo.properties.Property, boolean)
    {
        org.apache.fop.fo.properties.SpaceProperty this;
        org.apache.fop.fo.properties.Property conditionality;
        boolean bIsDefault;

        this := @this: org.apache.fop.fo.properties.SpaceProperty;
        conditionality := @parameter0: org.apache.fop.fo.properties.Property;
        bIsDefault := @parameter1: boolean;
        this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property conditionality> = conditionality;
        return;
    }

    public org.apache.fop.fo.properties.Property getPrecedence()
    {
        org.apache.fop.fo.properties.SpaceProperty this;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.SpaceProperty;
        $r0 = this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property precedence>;
        return $r0;
    }

    public org.apache.fop.fo.properties.Property getConditionality()
    {
        org.apache.fop.fo.properties.SpaceProperty this;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.SpaceProperty;
        $r0 = this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property conditionality>;
        return $r0;
    }

    public boolean isDiscard()
    {
        org.apache.fop.fo.properties.SpaceProperty this;
        org.apache.fop.fo.properties.Property $r0;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.SpaceProperty;
        $r0 = this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property conditionality>;
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>();
        if $i0 != 32 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.fo.properties.SpaceProperty this;
        java.lang.StringBuffer $r0;
        org.apache.fop.fo.properties.Property $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.SpaceProperty;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Space[min:");
        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getMinimum(org.apache.fop.datatypes.PercentBaseContext)>(null);
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", max:");
        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getMaximum(org.apache.fop.datatypes.PercentBaseContext)>(null);
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", opt:");
        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(null);
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", precedence:");
        $r1 = this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property precedence>;
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", conditionality:");
        $r1 = this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property conditionality>;
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r3;
    }

    public org.apache.fop.fo.properties.SpaceProperty getSpace()
    {
        org.apache.fop.fo.properties.SpaceProperty this;

        this := @this: org.apache.fop.fo.properties.SpaceProperty;
        return this;
    }

    public org.apache.fop.fo.properties.LengthRangeProperty getLengthRange()
    {
        org.apache.fop.fo.properties.SpaceProperty this;

        this := @this: org.apache.fop.fo.properties.SpaceProperty;
        return this;
    }

    public java.lang.Object getObject()
    {
        org.apache.fop.fo.properties.SpaceProperty this;

        this := @this: org.apache.fop.fo.properties.SpaceProperty;
        return this;
    }
}
