method: org.apache.fop.fo.pagination.AbstractPageSequence.startOfNode:1983564008
2078856098:this := @this: org.apache.fop.fo.pagination.AbstractPageSequence
2145020998:$r0 = new org.apache.fop.fo.pagination.PageNumberGenerator
663361400:$r1 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: java.lang.String format>
634697723:$c0 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: char groupingSeparator>
1337719129:$i1 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: int groupingSize>
827775216:$i2 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: int letterValue>
1018990046:specialinvoke $r0.<org.apache.fop.fo.pagination.PageNumberGenerator: void <init>(java.lang.String,char,int,int)>($r1, $c0, $i1, $i2)
2131101944:this.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.fo.pagination.PageNumberGenerator pageNumberGenerator> = $r0
1698108142:return
