method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable.getColorNumber:1912913017
1237480609:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable
2104957915:red := @parameter0: int
382076727:green := @parameter1: int
587446159:blue := @parameter2: int
1225269054:$r0 = new java.lang.Integer
207938683:$i0 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: int determineIdentifier(int,int,int)>(red, green, blue)
869551512:specialinvoke $r0.<java.lang.Integer: void <init>(int)>($i0)
926044349:identifier = $r0
837386126:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Hashtable colorIndex>
1155089987:o = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(identifier)
2139535056:if o != null goto $r0 = (java.lang.Integer) o
722517563:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addColor(java.lang.Integer)>(identifier)
282631973:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Vector colorTable>
1260485029:retVal = virtualinvoke $r2.<java.util.Vector: int size()>()
45704748:goto [?= $r0 = new java.lang.Integer]
986899305:$r0 = (java.lang.Integer) o
1800413354:$i1 = virtualinvoke $r0.<java.lang.Integer: int intValue()>()
930741778:retVal = $i1 + 1
706178098:$r0 = new java.lang.Integer
572016091:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(retVal)
1737637465:return $r0
