method: org.apache.fop.area.AreaTreeParser$Handler$WordMaker.endElement:2130929981
2072153186:this := @this: org.apache.fop.area.AreaTreeParser$Handler$WordMaker
1675584752:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$WordMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
267352584:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$WordMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
859089764:$r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
1272781161:offset = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r0, $r2, "offset", 0)
517916060:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$WordMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
863999129:$r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
829534623:$r3 = interfaceinvoke $r2.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("letter-adjust")
1068577724:letterAdjust = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$WordMaker: int[] toIntArray(java.lang.String)>($r3)
588450826:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$WordMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
930838147:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.StringBuffer access$5900(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
2095221273:txt = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
2094575452:$r5 = new org.apache.fop.area.inline.WordArea
243493841:specialinvoke $r5.<org.apache.fop.area.inline.WordArea: void <init>(java.lang.String,int,int[])>(txt, offset, letterAdjust)
1444638152:word = $r5
389362819:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$WordMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
2139855750:text = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.inline.AbstractTextArea access$5600(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
922654479:virtualinvoke word.<org.apache.fop.area.inline.WordArea: void setParentArea(org.apache.fop.area.Area)>(text)
1888680769:virtualinvoke text.<org.apache.fop.area.inline.AbstractTextArea: void addChildArea(org.apache.fop.area.Area)>(word)
1101898276:return
