method: org.apache.fop.layoutmgr.inline.InlineLayoutManager.addKnuthElementsForBorderPaddingStart:1778864386
1847727346:this := @this: org.apache.fop.layoutmgr.inline.InlineLayoutManager
2139968602:returnList := @parameter0: java.util.List
1294725706:$z0 = returnList instanceof org.apache.fop.layoutmgr.BlockKnuthSequence
3145691:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
1330021109:return
1850231143:$r0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
222956743:borderAndPadding = virtualinvoke $r0.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1773444315:if borderAndPadding == null goto return
65551934:$i0 = virtualinvoke borderAndPadding.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderStartWidth(boolean)>(0)
379969831:$i1 = virtualinvoke borderAndPadding.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingStart(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, this)
281046942:ipStart = $i0 + $i1
247133987:if ipStart <= 0 goto return
1873632566:$r1 = new org.apache.fop.layoutmgr.KnuthBox
1228297947:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.Position getAuxiliaryPosition()>()
277394838:specialinvoke $r1.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(ipStart, $r2, 1)
2135528276:interfaceinvoke returnList.<java.util.List: void add(int,java.lang.Object)>(0, $r1)
929542421:return
