method: org.apache.fop.layoutmgr.PageBreaker.doPhase3WithColumnBalancing:877630756
1357054789:this := @this: org.apache.fop.layoutmgr.PageBreaker
1743507583:alg := @parameter0: org.apache.fop.layoutmgr.PageBreakingAlgorithm
717584166:partCount := @parameter1: int
168916410:originalList := @parameter2: org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence
4721536:effectiveList := @parameter3: org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence
2045444260:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1568812929:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Column balancing now!!!")
234679837:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1461961311:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("===================================================")
429117860:$r1 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageProvider pageProvider>
1857451294:restartPoint = virtualinvoke $r1.<org.apache.fop.layoutmgr.PageProvider: int getStartingPartIndexForLastPage(int)>(partCount)
1710303208:if restartPoint <= 0 goto newStartPos = 0
1713697670:virtualinvoke this.<org.apache.fop.layoutmgr.PageBreaker: void addAreas(org.apache.fop.layoutmgr.PageBreakingAlgorithm,int,org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence,org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence)>(alg, restartPoint, originalList, effectiveList)
124334183:$r2 = virtualinvoke alg.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.LinkedList getPageBreaks()>()
870957569:$i0 = restartPoint - 1
935324231:$r3 = virtualinvoke $r2.<java.util.LinkedList: java.lang.Object get(int)>($i0)
1164897959:pbp = (org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition) $r3
1362646248:newStartPos = virtualinvoke pbp.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: int getLeafPos()>()
1038317721:if newStartPos <= 0 goto (branch)
251293421:specialinvoke this.<org.apache.fop.layoutmgr.PageBreaker: void handleBreakTrait(int)>(104)
1535676745:goto [?= $r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>]
730567771:newStartPos = 0
1488517298:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1473223583:$r4 = new java.lang.StringBuffer
1177186730:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1493975684:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Restarting at ")
27990037:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(restartPoint)
1196202904:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", new start position: ")
349164148:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(newStartPos)
1476511832:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1560819339:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r5)
1145325594:this.<org.apache.fop.layoutmgr.PageBreaker: boolean pageBreakHandled> = 1
726961941:$r1 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageProvider pageProvider>
1682344954:$r6 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
1401945476:$i0 = virtualinvoke $r6.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: int getCurrentPageNum()>()
22244395:$r7 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
199392187:$r8 = virtualinvoke $r7.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.area.PageViewport getCurrentPV()>()
1109997589:$r9 = virtualinvoke $r8.<org.apache.fop.area.PageViewport: org.apache.fop.area.Span getCurrentSpan()>()
539036834:$i1 = virtualinvoke $r9.<org.apache.fop.area.Span: int getCurrentFlowIndex()>()
1506045992:virtualinvoke $r1.<org.apache.fop.layoutmgr.PageProvider: void setStartOfNextElementList(int,int)>($i0, $i1)
1872724002:$r10 = new org.apache.fop.layoutmgr.BalancingColumnBreakingAlgorithm
1961902512:$r11 = virtualinvoke this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.LayoutManager getTopLevelLM()>()
2106685036:$r12 = virtualinvoke this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageProvider getPageProvider()>()
2039565181:$r13 = virtualinvoke this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageBreakingAlgorithm$PageBreakingLayoutListener getLayoutListener()>()
1465778945:$i2 = this.<org.apache.fop.layoutmgr.PageBreaker: int alignment>
7346301:$r14 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.traits.MinOptMax footnoteSeparatorLength>
396369497:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.PageBreaker: boolean isPartOverflowRecoveryActivated()>()
1981696551:$r15 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
1050051334:$r16 = virtualinvoke $r15.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.area.PageViewport getCurrentPV()>()
192159492:$r17 = virtualinvoke $r16.<org.apache.fop.area.PageViewport: org.apache.fop.area.BodyRegion getBodyRegion()>()
1956660603:$i3 = virtualinvoke $r17.<org.apache.fop.area.BodyRegion: int getColumnCount()>()
1177668110:specialinvoke $r10.<org.apache.fop.layoutmgr.BalancingColumnBreakingAlgorithm: void <init>(org.apache.fop.layoutmgr.LayoutManager,org.apache.fop.layoutmgr.PageProvider,org.apache.fop.layoutmgr.PageBreakingAlgorithm$PageBreakingLayoutListener,int,int,org.apache.fop.traits.MinOptMax,boolean,int)>($r11, $r12, $r13, $i2, 135, $r14, $z0, $i3)
1858634018:algRestart = $r10
840516572:iOptPageCount = virtualinvoke algRestart.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int findBreakingPoints(org.apache.fop.layoutmgr.KnuthSequence,int,double,boolean,int)>(effectiveList, newStartPos, 1.0, 1, 0)
414595638:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1671936998:$r4 = new java.lang.StringBuffer
1356448084:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1504088456:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("restart: iOptPageCount= ")
1447210748:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(iOptPageCount)
1651279952:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" pageBreaks.size()= ")
1054916384:$r18 = virtualinvoke algRestart.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.LinkedList getPageBreaks()>()
354676256:$i1 = virtualinvoke $r18.<java.util.LinkedList: int size()>()
1776714167:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
474893234:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1481351586:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r5)
909788904:$r6 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
738542888:$r19 = virtualinvoke $r6.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.area.PageViewport getCurrentPV()>()
234838956:$r20 = virtualinvoke $r19.<org.apache.fop.area.PageViewport: org.apache.fop.area.BodyRegion getBodyRegion()>()
2010873953:$i0 = virtualinvoke $r20.<org.apache.fop.area.BodyRegion: int getColumnCount()>()
1808375232:if iOptPageCount <= $i0 goto effectiveList.<org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence: int ignoreAtStart> = newStartPos
26468233:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1771411933:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Breaking algorithm produced more columns than are available.")
804429361:effectiveList.<org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence: int ignoreAtStart> = newStartPos
736556086:virtualinvoke this.<org.apache.fop.layoutmgr.PageBreaker: void addAreas(org.apache.fop.layoutmgr.PageBreakingAlgorithm,int,org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence,org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence)>(algRestart, iOptPageCount, originalList, effectiveList)
1202396094:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1453293672:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("===================================================")
27744326:return
