method: org.apache.fop.fo.flow.table.Table.addChildNode:2042570330
563468768:this := @this: org.apache.fop.fo.flow.table.Table
1964184153:child := @parameter0: org.apache.fop.fo.FONode
1670620816:childId = virtualinvoke child.<org.apache.fop.fo.FONode: int getNameId()>()
2067106582:tableswitch(childId) {     case 48: goto $z0 = this.<org.apache.fop.fo.flow.table.Table: boolean columnsFinalized>;     case 49: goto specialinvoke this.<org.apache.fop.fo.flow.table.TableFObj: void addChildNode(org.apache.fop.fo.FONode)>(child);     case 50: goto specialinvoke this.<org.apache.fop.fo.flow.table.TableFObj: void addChildNode(org.apache.fop.fo.FONode)>(child);     case 51: goto this.<org.apache.fop.fo.flow.table.Table: boolean hasExplicitColumns> = 1;     case 52: goto $z0 = this.<org.apache.fop.fo.flow.table.Table: boolean columnsFinalized>;     case 53: goto $z0 = this.<org.apache.fop.fo.flow.table.Table: boolean columnsFinalized>;     default: goto specialinvoke this.<org.apache.fop.fo.flow.table.TableFObj: void addChildNode(org.apache.fop.fo.FONode)>(child); }
1940431588:this.<org.apache.fop.fo.flow.table.Table: boolean hasExplicitColumns> = 1
276277299:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: boolean inMarker()>()
532919479:if $z0 != 0 goto $r1 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
1361084249:$r0 = (org.apache.fop.fo.flow.table.TableColumn) child
747165099:specialinvoke this.<org.apache.fop.fo.flow.table.Table: void addColumnNode(org.apache.fop.fo.flow.table.TableColumn)>($r0)
1266934884:goto [?= return]
779061752:$r1 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
1471069075:$r0 = (org.apache.fop.fo.flow.table.TableColumn) child
951615767:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0)
830055041:goto [?= return]
279656421:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean columnsFinalized>
1491248111:if $z0 != 0 goto (branch)
826544280:this.<org.apache.fop.fo.flow.table.Table: boolean columnsFinalized> = 1
845219238:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean hasExplicitColumns>
2142891808:if $z0 == 0 goto $r3 = new org.apache.fop.fo.flow.table.VariableColRowGroupBuilder
1405378736:specialinvoke this.<org.apache.fop.fo.flow.table.Table: void finalizeColumns()>()
938189994:$r2 = new org.apache.fop.fo.flow.table.FixedColRowGroupBuilder
1495778818:specialinvoke $r2.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: void <init>(org.apache.fop.fo.flow.table.Table)>(this)
1111022344:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.RowGroupBuilder rowGroupBuilder> = $r2
582224943:goto [?= (branch)]
438088900:$r3 = new org.apache.fop.fo.flow.table.VariableColRowGroupBuilder
933227012:specialinvoke $r3.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder: void <init>(org.apache.fop.fo.flow.table.Table)>(this)
1673316643:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.RowGroupBuilder rowGroupBuilder> = $r3
179031717:lookupswitch(childId) {     case 52: goto $r4 = (org.apache.fop.fo.flow.table.TableBody) child;     case 53: goto $r4 = (org.apache.fop.fo.flow.table.TableBody) child;     default: goto specialinvoke this.<org.apache.fop.fo.flow.table.TableFObj: void addChildNode(org.apache.fop.fo.FONode)>(child); }
444346595:$r4 = (org.apache.fop.fo.flow.table.TableBody) child
1332581546:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody tableFooter> = $r4
591089059:goto [?= return]
1871862721:$r4 = (org.apache.fop.fo.flow.table.TableBody) child
1908806944:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody tableHeader> = $r4
60105275:goto [?= return]
1464575420:specialinvoke this.<org.apache.fop.fo.flow.table.TableFObj: void addChildNode(org.apache.fop.fo.FONode)>(child)
661522026:goto [?= return]
1277411637:specialinvoke this.<org.apache.fop.fo.flow.table.TableFObj: void addChildNode(org.apache.fop.fo.FONode)>(child)
1063364000:return
