method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager.setCandidate:1377812570
696623708:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager
73816912:attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
713047777:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: java.util.LinkedList blockAttributes>
916936104:it = virtualinvoke $r0.<java.util.LinkedList: java.util.Iterator iterator()>()
2123372234:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
633890992:if $z0 == 0 goto return
24819515:$r1 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
227388747:splitter = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter) $r1
945880422:virtualinvoke splitter.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: void setSpaceBeforeCandidate(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(attrs)
50001999:virtualinvoke splitter.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: void setSpaceAfterCandidate(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(attrs)
717491216:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
754189407:return
