method: org.apache.fop.pdf.PDFFactory.makeFontFile:1867548697
1377385439:this := @this: org.apache.fop.pdf.PDFFactory
1990842260:desc := @parameter0: org.apache.fop.fonts.FontDescriptor
906973151:$r2 = interfaceinvoke desc.<org.apache.fop.fonts.FontDescriptor: org.apache.fop.fonts.FontType getFontType()>()
658822451:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType OTHER>
403250025:if $r2 != $r0 goto font = specialinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.fonts.CustomFont getCustomFont(org.apache.fop.fonts.FontDescriptor)>(desc)
2112263890:$r3 = new java.lang.IllegalArgumentException
140188170:$r1 = new java.lang.StringBuffer
1730094803:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1427232526:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Trying to embed unsupported font type: ")
1365851151:$r4 = interfaceinvoke desc.<org.apache.fop.fonts.FontDescriptor: org.apache.fop.fonts.FontType getFontType()>()
1407592074:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r4)
720132366:$r5 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
46840870:specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5)
1275487288:throw $r3
1949662940:font = specialinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.fonts.CustomFont getCustomFont(org.apache.fop.fonts.FontDescriptor)>(desc)
1615557610:in = null
920600114:source = virtualinvoke font.<org.apache.fop.fonts.CustomFont: javax.xml.transform.Source getEmbedFileSource()>()
1631887192:if source != null goto (branch)
1578062151:$r6 = virtualinvoke font.<org.apache.fop.fonts.CustomFont: java.lang.String getEmbedResourceName()>()
1067531407:if $r6 == null goto (branch)
1921970411:$r7 = new javax.xml.transform.stream.StreamSource
1402254066:$r8 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
550617928:$r9 = virtualinvoke font.<org.apache.fop.fonts.CustomFont: java.lang.String getEmbedResourceName()>()
728480973:$r10 = virtualinvoke $r8.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>($r9)
775441664:specialinvoke $r7.<javax.xml.transform.stream.StreamSource: void <init>(java.io.InputStream)>($r10)
1917276852:source = $r7
794939816:if source != null goto $z0 = source instanceof javax.xml.transform.stream.StreamSource
1057719525:$n0 = null
222426809:return $n0
1029938531:$z0 = source instanceof javax.xml.transform.stream.StreamSource
1458695697:if $z0 == 0 goto (branch)
1196866118:$r7 = (javax.xml.transform.stream.StreamSource) source
1858041095:in = virtualinvoke $r7.<javax.xml.transform.stream.StreamSource: java.io.InputStream getInputStream()>()
1965820750:if in != null goto (branch)
732163439:$r6 = interfaceinvoke source.<javax.xml.transform.Source: java.lang.String getSystemId()>()
389621963:if $r6 == null goto (branch)
698692438:$r11 = new java.net.URL
1568142546:$r5 = interfaceinvoke source.<javax.xml.transform.Source: java.lang.String getSystemId()>()
1852454638:specialinvoke $r11.<java.net.URL: void <init>(java.lang.String)>($r5)
1542042967:in = virtualinvoke $r11.<java.net.URL: java.io.InputStream openStream()>()
1283494373:goto [?= (branch)]
1003677897:$r12 := @caughtexception
216692896:e = $r12
528661416:$r13 = new java.io.FileNotFoundException
1072571073:$r1 = new java.lang.StringBuffer
1221408155:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
276436026:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("File not found. URL could not be resolved: ")
908657873:$r9 = virtualinvoke e.<java.net.MalformedURLException: java.lang.String getMessage()>()
1056657694:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9)
1703586015:$r5 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1918172301:specialinvoke $r13.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r5)
1122475220:if in != null goto $z0 = in instanceof java.io.BufferedInputStream
1944667292:$n0 = null
1469552951:return $n0
1575829431:$z0 = in instanceof java.io.BufferedInputStream
49428366:if $z0 != 0 goto (branch)
1813859620:$r14 = new java.io.BufferedInputStream
1259843906:specialinvoke $r14.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(in)
7768722:in = $r14
1092165418:if in != null goto $r2 = interfaceinvoke desc.<org.apache.fop.fonts.FontDescriptor: org.apache.fop.fonts.FontType getFontType()>()
1481449417:$n0 = null
794948201:return $n0
102927033:$r2 = interfaceinvoke desc.<org.apache.fop.fonts.FontDescriptor: org.apache.fop.fonts.FontType getFontType()>()
1170307796:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0>
560404499:if $r2 != $r0 goto $r2 = interfaceinvoke desc.<org.apache.fop.fonts.FontDescriptor: org.apache.fop.fonts.FontType getFontType()>()
56781993:mbfont = (org.apache.fop.fonts.MultiByteFont) font
852217083:$r15 = new org.apache.fop.fonts.truetype.FontFileReader
1246241398:specialinvoke $r15.<org.apache.fop.fonts.truetype.FontFileReader: void <init>(java.io.InputStream)>(in)
1171166995:reader = $r15
2116060210:$r16 = new org.apache.fop.fonts.truetype.TTFSubSetFile
1290989577:specialinvoke $r16.<org.apache.fop.fonts.truetype.TTFSubSetFile: void <init>()>()
1634534998:subset = $r16
1001145960:$r5 = virtualinvoke mbfont.<org.apache.fop.fonts.MultiByteFont: java.lang.String getTTCName()>()
401293365:$r17 = virtualinvoke mbfont.<org.apache.fop.fonts.MultiByteFont: java.util.Map getUsedGlyphs()>()
1349968958:subsetFont = virtualinvoke subset.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] readFont(org.apache.fop.fonts.truetype.FontFileReader,java.lang.String,java.util.Map)>(reader, $r5, $r17)
763546551:$r18 = new org.apache.fop.pdf.PDFTTFStream
1458702684:$i0 = lengthof subsetFont
742695836:specialinvoke $r18.<org.apache.fop.pdf.PDFTTFStream: void <init>(int)>($i0)
1313959288:embeddedFont = $r18
974290906:$r18 = (org.apache.fop.pdf.PDFTTFStream) embeddedFont
2018249867:$i0 = lengthof subsetFont
1221310304:virtualinvoke $r18.<org.apache.fop.pdf.PDFTTFStream: void setData(byte[],int)>(subsetFont, $i0)
913581302:goto [?= l6 = embeddedFont]
1619275637:$r2 = interfaceinvoke desc.<org.apache.fop.fonts.FontDescriptor: org.apache.fop.fonts.FontType getFontType()>()
105372628:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>
1471233668:if $r2 != $r0 goto file = staticinvoke <org.apache.commons.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(in)
897546518:$r19 = new org.apache.fop.fonts.type1.PFBParser
1574793881:specialinvoke $r19.<org.apache.fop.fonts.type1.PFBParser: void <init>()>()
1972292339:parser = $r19
1017817835:pfb = virtualinvoke parser.<org.apache.fop.fonts.type1.PFBParser: org.apache.fop.fonts.type1.PFBData parsePFB(java.io.InputStream)>(in)
1757104490:$r20 = new org.apache.fop.pdf.PDFT1Stream
324326224:specialinvoke $r20.<org.apache.fop.pdf.PDFT1Stream: void <init>()>()
637350682:embeddedFont = $r20
2108439212:$r20 = (org.apache.fop.pdf.PDFT1Stream) embeddedFont
817762578:virtualinvoke $r20.<org.apache.fop.pdf.PDFT1Stream: void setData(org.apache.fop.fonts.type1.PFBData)>(pfb)
240307646:goto [?= l6 = embeddedFont]
605074966:file = staticinvoke <org.apache.commons.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(in)
1159885017:$r18 = new org.apache.fop.pdf.PDFTTFStream
2103409964:$i0 = lengthof file
135468034:specialinvoke $r18.<org.apache.fop.pdf.PDFTTFStream: void <init>(int)>($i0)
478581618:embeddedFont = $r18
1025848033:$r18 = (org.apache.fop.pdf.PDFTTFStream) embeddedFont
1069674658:$i0 = lengthof file
1436367969:virtualinvoke $r18.<org.apache.fop.pdf.PDFTTFStream: void setData(byte[],int)>(file, $i0)
1292682026:l6 = embeddedFont
1014614976:virtualinvoke in.<java.io.InputStream: void close()>()
1632026801:return l6
1244605563:$r21 := @caughtexception
1813304923:l10 = $r21
1719134481:virtualinvoke in.<java.io.InputStream: void close()>()
325107660:throw l10
937045310:$r22 := @caughtexception
886043652:ioe = $r22
391643714:$r23 = this.<org.apache.fop.pdf.PDFFactory: org.apache.commons.logging.Log log>
318523143:$r24 = new java.lang.StringBuffer
1508885244:specialinvoke $r24.<java.lang.StringBuffer: void <init>()>()
1197483487:$r24 = virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Failed to embed font [")
468035400:$r24 = virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(desc)
619982973:$r24 = virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] ")
2050512641:$r5 = interfaceinvoke desc.<org.apache.fop.fonts.FontDescriptor: java.lang.String getEmbedFontName()>()
148390231:$r24 = virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
766098250:$r25 = virtualinvoke $r24.<java.lang.StringBuffer: java.lang.String toString()>()
655735007:interfaceinvoke $r23.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r25, ioe)
920891739:$r26 = (org.apache.fop.pdf.PDFStream) null
512813444:return $r26
