class org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker this;
        org.xml.sax.Attributes attributes;
        org.apache.fop.area.RegionViewport rv, $r3;
        java.awt.geom.Rectangle2D viewArea;
        org.apache.fop.area.AreaTreeParser$Handler $r0, $r4;
        java.lang.IllegalStateException $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Object[] $r5;
        java.util.Stack $r6;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        rv = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.RegionViewport access$4300(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        if rv == null goto label0;

        $r1 = new java.lang.IllegalStateException;
        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Current RegionViewport must be null");
        throw $r1;

     label0:
        $r2 = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("rect");
        viewArea = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.awt.geom.Rectangle2D access$3900(java.lang.String)>($r2);
        $r3 = new org.apache.fop.area.RegionViewport;
        specialinvoke $r3.<org.apache.fop.area.RegionViewport: void <init>(java.awt.geom.Rectangle2D)>(viewArea);
        rv = $r3;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r0, attributes, rv);
        $r4 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $z0 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: boolean access$4100(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,boolean)>($r4, attributes, "clipped", 0);
        virtualinvoke rv.<org.apache.fop.area.RegionViewport: void setClip(boolean)>($z0);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r0, attributes, rv);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4500()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, attributes, rv, $r5);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4700()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, attributes, rv, $r5);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4800()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, attributes, rv, $r5);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r6 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        virtualinvoke $r6.<java.util.Stack: java.lang.Object push(java.lang.Object)>(rv);
        return;
    }

    public void endElement()
    {
        org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker this;
        java.lang.Class $r0;
        org.apache.fop.area.AreaTreeParser$Handler $r1, $r2;
        java.util.Stack $r3;
        java.lang.Object $r4;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker;
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        $r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>();
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionViewport>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.RegionViewport");
        <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionViewport> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionViewport>;

     label1:
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
