method: org.apache.fop.fonts.truetype.FontFileReader.writeTTFUShort:1398228025
1644147597:this := @this: org.apache.fop.fonts.truetype.FontFileReader
1516576830:pos := @parameter0: int
623375567:val := @parameter1: int
325443679:$i0 = pos + 2
1505030844:$i1 = this.<org.apache.fop.fonts.truetype.FontFileReader: int fsize>
1991000742:if $i0 <= $i1 goto $i0 = val >> 8
659283240:$r0 = new java.io.EOFException
2100207692:specialinvoke $r0.<java.io.EOFException: void <init>(java.lang.String)>("Reached EOF")
1973705:throw $r0
5246191:$i0 = val >> 8
773773975:$i0 = $i0 & 255
417139276:b1 = (byte) $i0
90587069:$i0 = val & 255
1483121747:b2 = (byte) $i0
316557565:$r1 = this.<org.apache.fop.fonts.truetype.FontFileReader: byte[] file>
1922212985:$r1[pos] = b1
831018597:$r1 = this.<org.apache.fop.fonts.truetype.FontFileReader: byte[] file>
1581083703:$i1 = pos + 1
347520356:$r1[$i1] = b2
1766587099:return
