method: org.apache.fop.fonts.SingleByteFont.class$:1363020203
1342011976:x0 := @parameter0: java.lang.String
2114583982:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1106111271:return $r0
1744339580:$r1 := @caughtexception
1793683265:l1 = $r1
59198269:$r2 = new java.lang.NoClassDefFoundError
786331558:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1903722431:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
504041164:throw $r3
