method: org.apache.fop.render.afp.modca.ImageSegment.setImageData:201475595
661309228:this := @this: org.apache.fop.render.afp.modca.ImageSegment
1396321771:data := @parameter0: byte[]
630262160:$r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
1426776116:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
1018202706:$r0 = new org.apache.fop.render.afp.modca.ImageContent
1779462037:specialinvoke $r0.<org.apache.fop.render.afp.modca.ImageContent: void <init>()>()
1561187737:this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent> = $r0
1720596406:$r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
1143151179:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ImageContent: void setImageData(byte[])>(data)
1553159391:return
