method: org.apache.fop.fo.pagination.bookmarks.Bookmark.validateChildNode:1978938330
1035233565:this := @this: org.apache.fop.fo.pagination.bookmarks.Bookmark
258018961:loc := @parameter0: org.xml.sax.Locator
755194234:nsURI := @parameter1: java.lang.String
921137068:localName := @parameter2: java.lang.String
341090653:$r0 = "http://www.w3.org/1999/XSL/Format"
111515027:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1627318605:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1814617259:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("bookmark-title")
1857000966:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1390201581:$r1 = this.<org.apache.fop.fo.pagination.bookmarks.Bookmark: org.apache.fop.fo.pagination.bookmarks.BookmarkTitle bookmarkTitle>
495892507:if $r1 == null goto return
1622209145:virtualinvoke this.<org.apache.fop.fo.pagination.bookmarks.Bookmark: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "fo:bookmark-title")
16717703:goto [?= return]
1801560211:$r0 = "http://www.w3.org/1999/XSL/Format"
776693024:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1474047902:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.pagination.bookmarks.Bookmark: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1979169813:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("bookmark")
1532838708:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.pagination.bookmarks.Bookmark: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
495099481:$r1 = this.<org.apache.fop.fo.pagination.bookmarks.Bookmark: org.apache.fop.fo.pagination.bookmarks.BookmarkTitle bookmarkTitle>
1785328689:if $r1 != null goto return
1097836219:virtualinvoke this.<org.apache.fop.fo.pagination.bookmarks.Bookmark: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:bookmark-title", "fo:bookmark")
153837709:goto [?= return]
501968293:virtualinvoke this.<org.apache.fop.fo.pagination.bookmarks.Bookmark: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1265335035:return
