method: org.apache.fop.fonts.autodetect.FontFileFinder.getFileFilter:301531764
375584339:$r0 = staticinvoke <org.apache.commons.io.filefilter.FileFilterUtils: org.apache.commons.io.filefilter.IOFileFilter fileFileFilter()>()
991547040:$r1 = new org.apache.commons.io.filefilter.WildcardFileFilter
1354485580:$r2 = newarray (java.lang.String)[3]
2051726757:$r2[0] = "*.ttf"
1651244797:$r2[1] = "*.otf"
2108741405:$r2[2] = "*.pfb"
1694167394:$r3 = <org.apache.commons.io.IOCase: org.apache.commons.io.IOCase INSENSITIVE>
385715385:specialinvoke $r1.<org.apache.commons.io.filefilter.WildcardFileFilter: void <init>(java.lang.String[],org.apache.commons.io.IOCase)>($r2, $r3)
1612829049:$r0 = staticinvoke <org.apache.commons.io.filefilter.FileFilterUtils: org.apache.commons.io.filefilter.IOFileFilter andFileFilter(org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter)>($r0, $r1)
1279234109:return $r0
