method: org.apache.fop.fo.properties.CommonFont$CachedCommonFont.equals:1248625365
50820988:this := @this: org.apache.fop.fo.properties.CommonFont$CachedCommonFont
1597337457:o := @parameter0: java.lang.Object
1826821460:if this != o goto $z0 = o instanceof org.apache.fop.fo.properties.CommonFont$CachedCommonFont
388414602:return 1
1352030439:$z0 = o instanceof org.apache.fop.fo.properties.CommonFont$CachedCommonFont
1051119366:if $z0 == 0 goto return 0
454985329:ccf = (org.apache.fop.fo.properties.CommonFont$CachedCommonFont) o
1748590260:$r0 = ccf.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.FontFamilyProperty fontFamily>
363105075:$r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.FontFamilyProperty fontFamily>
1705954398:if $r0 != $r1 goto $z0 = 0
399489306:$r2 = ccf.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy>
1499133661:$r3 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy>
1661293823:if $r2 != $r3 goto $z0 = 0
2004299569:$r2 = ccf.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>
177299277:$r3 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>
1309130150:if $r2 != $r3 goto $z0 = 0
692631002:$r2 = ccf.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStyle>
5293448:$r3 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStyle>
920151009:if $r2 != $r3 goto $z0 = 0
1034147925:$r2 = ccf.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontVariant>
1433112415:$r3 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontVariant>
143774153:if $r2 != $r3 goto $z0 = 0
167025199:$r2 = ccf.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontWeight>
516753676:$r3 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontWeight>
655164064:if $r2 != $r3 goto $z0 = 0
1193765479:$z0 = 1
1824175279:goto [?= return $z0]
1437369581:$z0 = 0
827002764:return $z0
783498478:return 0
