method: org.apache.fop.fo.properties.Property.<clinit>:115610268
150047264:$r0 = <org.apache.fop.fo.properties.Property: java.lang.Class class$org$apache$fop$fo$properties$PropertyMaker>
698564470:if $r0 != null goto $r0 = <org.apache.fop.fo.properties.Property: java.lang.Class class$org$apache$fop$fo$properties$PropertyMaker>
556634655:$r0 = staticinvoke <org.apache.fop.fo.properties.Property: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.properties.PropertyMaker")
692637418:<org.apache.fop.fo.properties.Property: java.lang.Class class$org$apache$fop$fo$properties$PropertyMaker> = $r0
1795717586:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
2037776611:$r0 = <org.apache.fop.fo.properties.Property: java.lang.Class class$org$apache$fop$fo$properties$PropertyMaker>
842298721:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
302402823:<org.apache.fop.fo.properties.Property: org.apache.commons.logging.Log log> = $r1
1537937359:return
