method: org.apache.fop.pdf.CMapBuilder.writeWrapUp:1185151016
2049735230:this := @this: org.apache.fop.pdf.CMapBuilder
930556484:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
1390799889:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("endcmap\n")
319590934:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
1221850818:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("CMapName currentdict /CMap defineresource pop\n")
87270244:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
1860739658:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("end\n")
1983397876:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
1324769581:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("end\n")
291895771:return
