method: org.apache.fop.fonts.autodetect.WindowsFontDirFinder.getWinDir:1810523248
1392956275:this := @this: org.apache.fop.fonts.autodetect.WindowsFontDirFinder
1696877978:osName := @parameter0: java.lang.String
2093728497:process = null
1004369248:runtime = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
510721501:$z0 = virtualinvoke osName.<java.lang.String: boolean startsWith(java.lang.String)>("Windows 9")
204130248:if $z0 == 0 goto process = virtualinvoke runtime.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("cmd.exe /c echo %windir%")
375308029:process = virtualinvoke runtime.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("command.com /c echo %windir%")
642572164:goto [?= $r1 = new java.io.BufferedReader]
1694227783:process = virtualinvoke runtime.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("cmd.exe /c echo %windir%")
1400673308:$r1 = new java.io.BufferedReader
1815679896:$r0 = new java.io.InputStreamReader
1761203784:$r2 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>()
1784891087:specialinvoke $r0.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r2)
465434266:specialinvoke $r1.<java.io.BufferedReader: void <init>(java.io.Reader)>($r0)
1418266288:bufferedReader = $r1
1119996042:$r3 = virtualinvoke bufferedReader.<java.io.BufferedReader: java.lang.String readLine()>()
1079311939:return $r3
