method: org.apache.fop.area.BlockParent.isEmpty:534732771
1208980752:this := @this: org.apache.fop.area.BlockParent
55280110:$r0 = this.<org.apache.fop.area.BlockParent: java.util.List children>
1379873266:if $r0 == null goto $z0 = 1
703358615:$r0 = this.<org.apache.fop.area.BlockParent: java.util.List children>
1598249217:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
1049133443:if $i0 != 0 goto $z0 = 0
1945034631:$z0 = 1
1200968583:goto [?= return $z0]
480176328:$z0 = 0
79999270:return $z0
