method: org.apache.fop.render.AbstractRenderer.renderInlineSpace:193873197
396287870:this := @this: org.apache.fop.render.AbstractRenderer
1063441743:space := @parameter0: org.apache.fop.area.inline.Space
1836447959:virtualinvoke space.<org.apache.fop.area.inline.Space: void setBPD(int)>(0)
1620504410:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderInlineAreaBackAndBorders(org.apache.fop.area.inline.InlineArea)>(space)
1796417798:$i0 = this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition>
1567528221:$i1 = virtualinvoke space.<org.apache.fop.area.inline.Space: int getAllocIPD()>()
117428951:$i0 = $i0 + $i1
90907864:this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition> = $i0
1027597231:return
