class org.apache.fop.fo.FOElementMapping$BlockContainerMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$BlockContainerMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$BlockContainerMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$BlockContainerMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.BlockContainer $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$BlockContainerMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.BlockContainer;
        specialinvoke $r0.<org.apache.fop.fo.flow.BlockContainer: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
