public class org.apache.fop.render.txt.border.DottedBorderElement extends org.apache.fop.render.txt.border.AbstractBorderElement
{
    private static final char MIDDLE_DOT;

    public void <init>()
    {
        org.apache.fop.render.txt.border.DottedBorderElement this;

        this := @this: org.apache.fop.render.txt.border.DottedBorderElement;
        specialinvoke this.<org.apache.fop.render.txt.border.AbstractBorderElement: void <init>()>();
        return;
    }

    public org.apache.fop.render.txt.border.AbstractBorderElement merge(org.apache.fop.render.txt.border.AbstractBorderElement)
    {
        org.apache.fop.render.txt.border.DottedBorderElement this;
        org.apache.fop.render.txt.border.AbstractBorderElement e;

        this := @this: org.apache.fop.render.txt.border.DottedBorderElement;
        e := @parameter0: org.apache.fop.render.txt.border.AbstractBorderElement;
        return this;
    }

    public char convert2Char()
    {
        org.apache.fop.render.txt.border.DottedBorderElement this;

        this := @this: org.apache.fop.render.txt.border.DottedBorderElement;
        return 183;
    }
}
