method: org.apache.fop.fonts.truetype.TTFFile.readPostScript:591473794
565630047:this := @this: org.apache.fop.fonts.truetype.TTFFile
1781578307:in := @parameter0: org.apache.fop.fonts.truetype.FontFileReader
785991746:virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: boolean seekTab(org.apache.fop.fonts.truetype.FontFileReader,java.lang.String,long)>(in, "post", 0L)
1420724581:$i0 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFLong()>()
247361874:this.<org.apache.fop.fonts.truetype.TTFFile: int postFormat> = $i0
1079190446:$l1 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: long readTTFULong()>()
306943360:this.<org.apache.fop.fonts.truetype.TTFFile: long italicAngle> = $l1
920037988:$s2 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: short readTTFShort()>()
1196205916:this.<org.apache.fop.fonts.truetype.TTFFile: int underlinePosition> = $s2
1225751136:$s2 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: short readTTFShort()>()
388717081:this.<org.apache.fop.fonts.truetype.TTFFile: int underlineThickness> = $s2
497610248:$l1 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: long readTTFULong()>()
1034116718:this.<org.apache.fop.fonts.truetype.TTFFile: long isFixedPitch> = $l1
1914825949:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void skip(long)>(16L)
22761711:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
303987611:$r1 = new java.lang.StringBuffer
2091359660:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1907489859:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PostScript format: 0x")
2058105479:$i3 = this.<org.apache.fop.fonts.truetype.TTFFile: int postFormat>
1059683324:$r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i3)
1015741897:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1226552876:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
978659379:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
127183941:$i4 = this.<org.apache.fop.fonts.truetype.TTFFile: int postFormat>
834267622:lookupswitch($i4) {     case 65536: goto $r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>;     case 131072: goto $r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>;     case 196608: goto $r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>;     default: goto $r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>; }
1540473979:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1910750038:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("PostScript format 1")
1488186511:i = 0
3083225:$r4 = <org.apache.xmlgraphics.fonts.Glyphs: java.lang.String[] MAC_GLYPH_NAMES>
280155047:$i0 = lengthof $r4
1281720705:if i >= $i0 goto (branch)
1187557763:$r5 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
939022500:$r6 = $r5[i]
293835697:$r4 = <org.apache.xmlgraphics.fonts.Glyphs: java.lang.String[] MAC_GLYPH_NAMES>
1419240994:$r3 = $r4[i]
1082518929:virtualinvoke $r6.<org.apache.fop.fonts.truetype.TTFMtxEntry: void setName(java.lang.String)>($r3)
414182319:i = i + 1
1167735506:goto [?= $r4 = <org.apache.xmlgraphics.fonts.Glyphs: java.lang.String[] MAC_GLYPH_NAMES>]
277599409:goto [?= return]
536248477:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1201992887:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("PostScript format 2")
1545756068:numGlyphStrings = 0
1709542347:l = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
131978310:i = 0
967024719:if i >= l goto psGlyphsBuffer = newarray (java.lang.String)[numGlyphStrings]
1325055107:$r5 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
2024189044:$r6 = $r5[i]
1355900153:$i0 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
1664893154:virtualinvoke $r6.<org.apache.fop.fonts.truetype.TTFMtxEntry: void setIndex(int)>($i0)
2087053132:$r5 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1547364124:$r6 = $r5[i]
521866898:$i4 = virtualinvoke $r6.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
1005141203:if $i4 <= 257 goto $r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1301831519:numGlyphStrings = numGlyphStrings + 1
1168914645:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
768035759:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
2000283043:if $z0 == 0 goto i = i + 1
293135578:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
402173228:$r1 = new java.lang.StringBuffer
1850094300:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
168103836:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PostScript index: ")
1644589282:$r7 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1198806726:$r8 = $r7[i]
653067728:$r2 = virtualinvoke $r8.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.lang.String getIndexAsString()>()
320384679:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
963796924:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
65752347:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
1293101471:i = i + 1
621915457:goto [?= (branch)]
568130398:psGlyphsBuffer = newarray (java.lang.String)[numGlyphStrings]
1996766197:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
922521310:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
2131209477:if $z0 == 0 goto i = 0
1448121513:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1146097540:$r1 = new java.lang.StringBuffer
876010115:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1971692131:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Reading ")
1741665032:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(numGlyphStrings)
2137985013:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" glyphnames, that are not in the standard Macintosh set. Total number of glyphs=")
1488761344:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(l)
1279937411:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
564374678:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
1778399210:i = 0
136241854:$i0 = lengthof psGlyphsBuffer
599272476:if i >= $i0 goto i = 0
1064444253:$i5 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>()
1575780661:$r2 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: java.lang.String readTTFString(int)>($i5)
1377234623:psGlyphsBuffer[i] = $r2
1603561395:i = i + 1
136595915:goto [?= $i0 = lengthof psGlyphsBuffer]
1134927807:i = 0
593430234:if i >= l goto (branch)
853928766:$r5 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
239365787:$r6 = $r5[i]
783911278:$i4 = virtualinvoke $r6.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
1306964337:if $i4 >= 258 goto $r5 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
152427807:$r5 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1254760591:$r6 = $r5[i]
471839397:$r4 = <org.apache.xmlgraphics.fonts.Glyphs: java.lang.String[] MAC_GLYPH_NAMES>
1374787483:$r7 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1461858179:$r8 = $r7[i]
90009126:$i3 = virtualinvoke $r8.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
954893194:$r3 = $r4[$i3]
744617527:virtualinvoke $r6.<org.apache.fop.fonts.truetype.TTFMtxEntry: void setName(java.lang.String)>($r3)
1399565220:goto [?= i = i + 1]
860934469:$r5 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1693229276:$r6 = $r5[i]
1798635335:$z0 = virtualinvoke $r6.<org.apache.fop.fonts.truetype.TTFMtxEntry: boolean isIndexReserved()>()
1684260173:if $z0 != 0 goto i = i + 1
1748151598:$r5 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1159343784:$r6 = $r5[i]
971848457:$i4 = virtualinvoke $r6.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
1022698059:k = $i4 - 258
1329656011:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
813746195:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1456435269:if $z0 == 0 goto $r5 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1842449350:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1479519357:$r1 = new java.lang.StringBuffer
1577927052:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
582712950:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(k)
1214143066:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" i=")
839671063:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i)
847915009:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" mtx=")
1755037233:$r7 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1222883486:$i3 = lengthof $r7
1584247412:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3)
957810788:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ps=")
1102052348:$i3 = lengthof psGlyphsBuffer
147357461:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3)
588202036:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1044391911:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
1991908192:$r5 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1631944349:$r6 = $r5[i]
1354007232:$r3 = psGlyphsBuffer[k]
2062824612:virtualinvoke $r6.<org.apache.fop.fonts.truetype.TTFMtxEntry: void setName(java.lang.String)>($r3)
917256716:i = i + 1
1696007646:goto [?= (branch)]
1250059691:goto [?= return]
1720284417:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
406596504:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("PostScript format 3")
374477974:goto [?= return]
876804938:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
427807252:$r1 = new java.lang.StringBuffer
1459614855:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1218929572:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unknown PostScript format: ")
1724807975:$i3 = this.<org.apache.fop.fonts.truetype.TTFFile: int postFormat>
2113368619:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3)
6858153:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1448344180:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3)
593494515:return
