method: org.apache.fop.render.ps.PSRenderer.concatMatrix:210237162
538998566:this := @this: org.apache.fop.render.ps.PSRenderer
862875716:matrix := @parameter0: double[]
268630623:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
2097964308:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void concatMatrix(double[])>(matrix)
952124463:goto [?= return]
1506567077:$r1 := @caughtexception
1455195844:ioe = $r1
1207945184:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void handleIOTrouble(java.io.IOException)>(ioe)
1771792397:return
