method: org.apache.fop.fo.FObj.getChildNodes:1373214127
1861746391:this := @this: org.apache.fop.fo.FObj
1534856747:childNode := @parameter0: org.apache.fop.fo.FONode
1804220409:it = virtualinvoke this.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
1981308674:if it == null goto return null
1303156706:$r0 = this.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode firstChild>
1527235344:if $r0 != childNode goto $z0 = interfaceinvoke it.<org.apache.fop.fo.FONode$FONodeIterator: boolean hasNext()>()
265917783:return it
8062628:$z0 = interfaceinvoke it.<org.apache.fop.fo.FONode$FONodeIterator: boolean hasNext()>()
217119035:if $z0 == 0 goto $z0 = interfaceinvoke it.<org.apache.fop.fo.FONode$FONodeIterator: boolean hasNext()>()
1347929736:$r0 = interfaceinvoke it.<org.apache.fop.fo.FONode$FONodeIterator: org.apache.fop.fo.FONode nextNode()>()
850080749:$r1 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1001900074:$r0 = $r1[1]
1448337233:if $r0 == childNode goto $z0 = interfaceinvoke it.<org.apache.fop.fo.FONode$FONodeIterator: boolean hasNext()>()
476736286:goto [?= $z0 = interfaceinvoke it.<org.apache.fop.fo.FONode$FONodeIterator: boolean hasNext()>()]
1262780322:$z0 = interfaceinvoke it.<org.apache.fop.fo.FONode$FONodeIterator: boolean hasNext()>()
2115472200:if $z0 == 0 goto return null
142502302:return it
1310801459:return null
1313605463:return null
