public class org.apache.fop.area.BlockViewport extends org.apache.fop.area.Block
{
    private boolean clip;
    private org.apache.fop.area.CTM viewportCTM;

    public void <init>()
    {
        org.apache.fop.area.BlockViewport this;

        this := @this: org.apache.fop.area.BlockViewport;
        specialinvoke this.<org.apache.fop.area.BlockViewport: void <init>(boolean)>(0);
        return;
    }

    public void <init>(boolean)
    {
        org.apache.fop.area.BlockViewport this;
        boolean allowBPDUpdate;

        this := @this: org.apache.fop.area.BlockViewport;
        allowBPDUpdate := @parameter0: boolean;
        specialinvoke this.<org.apache.fop.area.Block: void <init>()>();
        this.<org.apache.fop.area.BlockViewport: boolean clip> = 0;
        this.<org.apache.fop.area.BlockViewport: boolean allowBPDUpdate> = allowBPDUpdate;
        return;
    }

    public void setCTM(org.apache.fop.area.CTM)
    {
        org.apache.fop.area.BlockViewport this;
        org.apache.fop.area.CTM ctm;

        this := @this: org.apache.fop.area.BlockViewport;
        ctm := @parameter0: org.apache.fop.area.CTM;
        this.<org.apache.fop.area.BlockViewport: org.apache.fop.area.CTM viewportCTM> = ctm;
        return;
    }

    public org.apache.fop.area.CTM getCTM()
    {
        org.apache.fop.area.BlockViewport this;
        org.apache.fop.area.CTM $r0;

        this := @this: org.apache.fop.area.BlockViewport;
        $r0 = this.<org.apache.fop.area.BlockViewport: org.apache.fop.area.CTM viewportCTM>;
        return $r0;
    }

    public void setClip(boolean)
    {
        org.apache.fop.area.BlockViewport this;
        boolean cl;

        this := @this: org.apache.fop.area.BlockViewport;
        cl := @parameter0: boolean;
        this.<org.apache.fop.area.BlockViewport: boolean clip> = cl;
        return;
    }

    public boolean getClip()
    {
        org.apache.fop.area.BlockViewport this;
        boolean $z0;

        this := @this: org.apache.fop.area.BlockViewport;
        $z0 = this.<org.apache.fop.area.BlockViewport: boolean clip>;
        return $z0;
    }
}
