method: org.apache.fop.layoutmgr.table.TableCellLayoutManager.getContentAreaBPD:424538883
109893005:this := @this: org.apache.fop.layoutmgr.table.TableCellLayoutManager
1739689191:$r0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
966379232:if $r0 == null goto $r1 = <org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.commons.logging.Log log>
1470536026:$r0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.area.Block curBlockArea>
2057179306:$i0 = virtualinvoke $r0.<org.apache.fop.area.Block: int getBPD()>()
525879242:return $i0
1557212889:$r1 = <org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.commons.logging.Log log>
187024028:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>("getContentAreaBPD called on unknown BPD")
2088955250:return -1
