public class org.apache.fop.fonts.base14.Courier extends org.apache.fop.fonts.Typeface
{
    private static final java.lang.String fontName;
    private static final java.lang.String fullName;
    private static final java.util.Set familyNames;
    private static final java.lang.String encoding;
    private static final int capHeight;
    private static final int xHeight;
    private static final int ascender;
    private static final int descender;
    private static final int firstChar;
    private static final int lastChar;
    private static final int[] width;
    private final org.apache.fop.fonts.CodePointMapping mapping;
    private boolean enableKerning;

    public void <init>()
    {
        org.apache.fop.fonts.base14.Courier this;

        this := @this: org.apache.fop.fonts.base14.Courier;
        specialinvoke this.<org.apache.fop.fonts.base14.Courier: void <init>(boolean)>(0);
        return;
    }

    public void <init>(boolean)
    {
        org.apache.fop.fonts.base14.Courier this;
        boolean enableKerning;
        org.apache.fop.fonts.CodePointMapping $r0;

        this := @this: org.apache.fop.fonts.base14.Courier;
        enableKerning := @parameter0: boolean;
        specialinvoke this.<org.apache.fop.fonts.Typeface: void <init>()>();
        $r0 = staticinvoke <org.apache.fop.fonts.CodePointMapping: org.apache.fop.fonts.CodePointMapping getMapping(java.lang.String)>("WinAnsiEncoding");
        this.<org.apache.fop.fonts.base14.Courier: org.apache.fop.fonts.CodePointMapping mapping> = $r0;
        this.<org.apache.fop.fonts.base14.Courier: boolean enableKerning> = 0;
        this.<org.apache.fop.fonts.base14.Courier: boolean enableKerning> = enableKerning;
        return;
    }

    public java.lang.String getEncoding()
    {
        org.apache.fop.fonts.base14.Courier this;

        this := @this: org.apache.fop.fonts.base14.Courier;
        return "WinAnsiEncoding";
    }

    public java.lang.String getFontName()
    {
        org.apache.fop.fonts.base14.Courier this;

        this := @this: org.apache.fop.fonts.base14.Courier;
        return "Courier";
    }

    public java.lang.String getEmbedFontName()
    {
        org.apache.fop.fonts.base14.Courier this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fonts.base14.Courier;
        $r0 = virtualinvoke this.<org.apache.fop.fonts.base14.Courier: java.lang.String getFontName()>();
        return $r0;
    }

    public java.lang.String getFullName()
    {
        org.apache.fop.fonts.base14.Courier this;

        this := @this: org.apache.fop.fonts.base14.Courier;
        return "Courier";
    }

    public java.util.Set getFamilyNames()
    {
        org.apache.fop.fonts.base14.Courier this;
        java.util.Set $r0;

        this := @this: org.apache.fop.fonts.base14.Courier;
        $r0 = <org.apache.fop.fonts.base14.Courier: java.util.Set familyNames>;
        return $r0;
    }

    public org.apache.fop.fonts.FontType getFontType()
    {
        org.apache.fop.fonts.base14.Courier this;
        org.apache.fop.fonts.FontType $r0;

        this := @this: org.apache.fop.fonts.base14.Courier;
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>;
        return $r0;
    }

    public int getAscender(int)
    {
        org.apache.fop.fonts.base14.Courier this;
        int size, $i0;

        this := @this: org.apache.fop.fonts.base14.Courier;
        size := @parameter0: int;
        $i0 = size * 629;
        return $i0;
    }

    public int getCapHeight(int)
    {
        org.apache.fop.fonts.base14.Courier this;
        int size, $i0;

        this := @this: org.apache.fop.fonts.base14.Courier;
        size := @parameter0: int;
        $i0 = size * 562;
        return $i0;
    }

    public int getDescender(int)
    {
        org.apache.fop.fonts.base14.Courier this;
        int size, $i0;

        this := @this: org.apache.fop.fonts.base14.Courier;
        size := @parameter0: int;
        $i0 = size * -157;
        return $i0;
    }

    public int getXHeight(int)
    {
        org.apache.fop.fonts.base14.Courier this;
        int size, $i0;

        this := @this: org.apache.fop.fonts.base14.Courier;
        size := @parameter0: int;
        $i0 = size * 426;
        return $i0;
    }

    public int getFirstChar()
    {
        org.apache.fop.fonts.base14.Courier this;

        this := @this: org.apache.fop.fonts.base14.Courier;
        return 32;
    }

    public int getLastChar()
    {
        org.apache.fop.fonts.base14.Courier this;

        this := @this: org.apache.fop.fonts.base14.Courier;
        return 255;
    }

    public int getWidth(int, int)
    {
        org.apache.fop.fonts.base14.Courier this;
        int i, size, $i0, $i1;
        int[] $r0;

        this := @this: org.apache.fop.fonts.base14.Courier;
        i := @parameter0: int;
        size := @parameter1: int;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $i0 = $r0[i];
        $i1 = size * $i0;
        return $i1;
    }

    public int[] getWidths()
    {
        org.apache.fop.fonts.base14.Courier this;
        int[] arr, $r0;
        int $i0, $i1, $i2, $i3;

        this := @this: org.apache.fop.fonts.base14.Courier;
        $i0 = virtualinvoke this.<org.apache.fop.fonts.base14.Courier: int getLastChar()>();
        $i1 = virtualinvoke this.<org.apache.fop.fonts.base14.Courier: int getFirstChar()>();
        $i0 = $i0 - $i1;
        $i0 = $i0 + 1;
        arr = newarray (int)[$i0];
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $i1 = virtualinvoke this.<org.apache.fop.fonts.base14.Courier: int getFirstChar()>();
        $i2 = virtualinvoke this.<org.apache.fop.fonts.base14.Courier: int getLastChar()>();
        $i3 = virtualinvoke this.<org.apache.fop.fonts.base14.Courier: int getFirstChar()>();
        $i2 = $i2 - $i3;
        $i2 = $i2 + 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, arr, 0, $i2);
        return arr;
    }

    public boolean hasKerningInfo()
    {
        org.apache.fop.fonts.base14.Courier this;

        this := @this: org.apache.fop.fonts.base14.Courier;
        return 0;
    }

    public java.util.Map getKerningInfo()
    {
        org.apache.fop.fonts.base14.Courier this;
        java.util.Map $r0;

        this := @this: org.apache.fop.fonts.base14.Courier;
        $r0 = <java.util.Collections: java.util.Map EMPTY_MAP>;
        return $r0;
    }

    public char mapChar(char)
    {
        org.apache.fop.fonts.base14.Courier this;
        char c, d;
        org.apache.fop.fonts.CodePointMapping $r0;

        this := @this: org.apache.fop.fonts.base14.Courier;
        c := @parameter0: char;
        virtualinvoke this.<org.apache.fop.fonts.base14.Courier: void notifyMapOperation()>();
        $r0 = this.<org.apache.fop.fonts.base14.Courier: org.apache.fop.fonts.CodePointMapping mapping>;
        d = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c);
        if d == 0 goto label0;

        return d;

     label0:
        return 35;
    }

    public boolean hasChar(char)
    {
        org.apache.fop.fonts.base14.Courier this;
        char c, $c0;
        org.apache.fop.fonts.CodePointMapping $r0;
        boolean $z0;

        this := @this: org.apache.fop.fonts.base14.Courier;
        c := @parameter0: char;
        $r0 = this.<org.apache.fop.fonts.base14.Courier: org.apache.fop.fonts.CodePointMapping mapping>;
        $c0 = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c);
        if $c0 <= 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    static void <clinit>()
    {
        int[] $r0;
        java.util.HashSet $r1;
        java.util.Set $r2;

        $r0 = newarray (int)[256];
        <org.apache.fop.fonts.base14.Courier: int[] width> = $r0;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[65] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[198] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[193] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[194] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[196] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[192] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[197] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[195] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[66] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[67] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[199] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[68] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[69] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[201] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[202] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[203] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[200] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[208] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[128] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[70] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[71] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[72] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[73] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[205] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[206] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[207] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[204] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[74] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[75] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[76] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[77] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[78] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[209] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[79] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[140] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[211] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[212] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[214] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[210] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[216] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[213] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[80] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[81] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[82] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[83] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[138] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[84] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[222] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[85] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[218] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[219] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[220] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[217] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[86] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[87] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[88] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[89] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[221] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[159] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[90] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[142] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[97] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[225] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[226] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[180] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[228] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[230] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[224] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[38] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[229] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[94] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[126] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[42] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[64] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[227] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[98] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[92] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[124] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[123] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[125] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[91] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[93] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[166] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[149] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[99] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[231] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[184] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[162] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[136] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[58] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[44] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[169] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[164] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[100] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[134] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[135] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[176] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[168] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[247] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[36] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[101] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[233] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[234] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[235] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[232] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[56] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[133] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[151] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[150] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[61] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[240] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[33] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[161] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[102] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[53] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[131] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[52] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[103] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[223] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[96] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[62] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[171] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[187] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[139] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[155] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[104] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[45] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[105] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[237] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[238] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[239] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[236] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[106] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[107] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[108] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[60] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[172] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[109] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[175] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[181] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[215] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[110] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[57] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[241] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[35] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[111] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[243] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[244] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[246] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[156] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[242] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[49] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[189] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[188] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[185] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[170] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[186] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[248] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[245] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[112] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[182] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[40] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[41] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[37] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[46] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[183] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[137] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[43] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[177] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[113] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[63] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[191] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[34] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[132] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[147] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[148] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[145] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[146] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[130] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[39] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[114] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[174] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[115] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[154] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[167] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[59] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[55] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[54] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[47] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[32] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[163] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[116] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[254] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[51] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[190] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[179] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[152] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[153] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[50] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[178] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[117] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[250] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[251] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[252] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[249] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[95] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[118] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[119] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[120] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[121] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[253] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[255] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[165] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[122] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[158] = 600;
        $r0 = <org.apache.fop.fonts.base14.Courier: int[] width>;
        $r0[48] = 600;
        $r1 = new java.util.HashSet;
        specialinvoke $r1.<java.util.HashSet: void <init>()>();
        <org.apache.fop.fonts.base14.Courier: java.util.Set familyNames> = $r1;
        $r2 = <org.apache.fop.fonts.base14.Courier: java.util.Set familyNames>;
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>("Courier");
        return;
    }
}
