public final class org.apache.fop.fo.properties.NumberProperty extends org.apache.fop.fo.properties.Property implements org.apache.fop.datatypes.Numeric
{
    private static final org.apache.fop.fo.properties.PropertyCache cache;
    private final java.lang.Number number;

    private void <init>(double)
    {
        org.apache.fop.fo.properties.NumberProperty this;
        double num, $d0;
        java.lang.Integer $r0;
        byte $b0;
        int $i1;
        java.lang.Long $r1;
        long $l2;
        java.lang.Double $r2;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        num := @parameter0: double;
        specialinvoke this.<org.apache.fop.fo.properties.Property: void <init>()>();
        $d0 = staticinvoke <java.lang.Math: double floor(double)>(num);
        $b0 = num cmpl $d0;
        if $b0 != 0 goto label1;

        $b0 = num cmpg 2.147483647E9;
        if $b0 >= 0 goto label0;

        $r0 = new java.lang.Integer;
        $i1 = (int) num;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>($i1);
        this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number> = $r0;
        goto label2;

     label0:
        $r1 = new java.lang.Long;
        $l2 = (long) num;
        specialinvoke $r1.<java.lang.Long: void <init>(long)>($l2);
        this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number> = $r1;
        goto label2;

     label1:
        $r2 = new java.lang.Double;
        specialinvoke $r2.<java.lang.Double: void <init>(double)>(num);
        this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number> = $r2;

     label2:
        return;
    }

    private void <init>(int)
    {
        org.apache.fop.fo.properties.NumberProperty this;
        int num;
        java.lang.Integer $r0;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        num := @parameter0: int;
        specialinvoke this.<org.apache.fop.fo.properties.Property: void <init>()>();
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(num);
        this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number> = $r0;
        return;
    }

    public static org.apache.fop.fo.properties.NumberProperty getInstance(java.lang.Double)
    {
        java.lang.Double num;
        org.apache.fop.fo.properties.PropertyCache $r0;
        org.apache.fop.fo.properties.NumberProperty $r1, $r3;
        double $d0;
        org.apache.fop.fo.properties.Property $r2;

        num := @parameter0: java.lang.Double;
        $r0 = <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.PropertyCache cache>;
        $r1 = new org.apache.fop.fo.properties.NumberProperty;
        $d0 = virtualinvoke num.<java.lang.Double: double doubleValue()>();
        specialinvoke $r1.<org.apache.fop.fo.properties.NumberProperty: void <init>(double)>($d0);
        $r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.Property fetch(org.apache.fop.fo.properties.Property)>($r1);
        $r3 = (org.apache.fop.fo.properties.NumberProperty) $r2;
        return $r3;
    }

    public static org.apache.fop.fo.properties.NumberProperty getInstance(java.lang.Integer)
    {
        java.lang.Integer num;
        org.apache.fop.fo.properties.PropertyCache $r0;
        org.apache.fop.fo.properties.NumberProperty $r1, $r3;
        int $i0;
        org.apache.fop.fo.properties.Property $r2;

        num := @parameter0: java.lang.Integer;
        $r0 = <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.PropertyCache cache>;
        $r1 = new org.apache.fop.fo.properties.NumberProperty;
        $i0 = virtualinvoke num.<java.lang.Integer: int intValue()>();
        specialinvoke $r1.<org.apache.fop.fo.properties.NumberProperty: void <init>(int)>($i0);
        $r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.Property fetch(org.apache.fop.fo.properties.Property)>($r1);
        $r3 = (org.apache.fop.fo.properties.NumberProperty) $r2;
        return $r3;
    }

    public static org.apache.fop.fo.properties.NumberProperty getInstance(double)
    {
        double num;
        org.apache.fop.fo.properties.PropertyCache $r0;
        org.apache.fop.fo.properties.NumberProperty $r1, $r3;
        org.apache.fop.fo.properties.Property $r2;

        num := @parameter0: double;
        $r0 = <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.PropertyCache cache>;
        $r1 = new org.apache.fop.fo.properties.NumberProperty;
        specialinvoke $r1.<org.apache.fop.fo.properties.NumberProperty: void <init>(double)>(num);
        $r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.Property fetch(org.apache.fop.fo.properties.Property)>($r1);
        $r3 = (org.apache.fop.fo.properties.NumberProperty) $r2;
        return $r3;
    }

    public static org.apache.fop.fo.properties.NumberProperty getInstance(int)
    {
        int num;
        org.apache.fop.fo.properties.PropertyCache $r0;
        org.apache.fop.fo.properties.NumberProperty $r1, $r3;
        org.apache.fop.fo.properties.Property $r2;

        num := @parameter0: int;
        $r0 = <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.PropertyCache cache>;
        $r1 = new org.apache.fop.fo.properties.NumberProperty;
        specialinvoke $r1.<org.apache.fop.fo.properties.NumberProperty: void <init>(int)>(num);
        $r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.Property fetch(org.apache.fop.fo.properties.Property)>($r1);
        $r3 = (org.apache.fop.fo.properties.NumberProperty) $r2;
        return $r3;
    }

    public int getDimension()
    {
        org.apache.fop.fo.properties.NumberProperty this;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        return 0;
    }

    public double getNumericValue()
    {
        org.apache.fop.fo.properties.NumberProperty this;
        java.lang.Number $r0;
        double $d0;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        $r0 = this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>;
        $d0 = virtualinvoke $r0.<java.lang.Number: double doubleValue()>();
        return $d0;
    }

    public double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.NumberProperty this;
        org.apache.fop.datatypes.PercentBaseContext context;
        double $d0;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        $d0 = virtualinvoke this.<org.apache.fop.fo.properties.NumberProperty: double getNumericValue()>();
        return $d0;
    }

    public int getValue()
    {
        org.apache.fop.fo.properties.NumberProperty this;
        java.lang.Number $r0;
        int $i0;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        $r0 = this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>;
        $i0 = virtualinvoke $r0.<java.lang.Number: int intValue()>();
        return $i0;
    }

    public int getValue(org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.NumberProperty this;
        org.apache.fop.datatypes.PercentBaseContext context;
        int $i0;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.NumberProperty: int getValue()>();
        return $i0;
    }

    public boolean isAbsolute()
    {
        org.apache.fop.fo.properties.NumberProperty this;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        return 1;
    }

    public java.lang.Number getNumber()
    {
        org.apache.fop.fo.properties.NumberProperty this;
        java.lang.Number $r0;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        $r0 = this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>;
        return $r0;
    }

    public java.lang.Object getObject()
    {
        org.apache.fop.fo.properties.NumberProperty this;
        java.lang.Number $r0;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        $r0 = this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>;
        return $r0;
    }

    public org.apache.fop.datatypes.Numeric getNumeric()
    {
        org.apache.fop.fo.properties.NumberProperty this;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        return this;
    }

    public org.apache.fop.datatypes.Length getLength()
    {
        org.apache.fop.fo.properties.NumberProperty this;
        double $d0;
        org.apache.fop.fo.properties.FixedLength $r0;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        $d0 = virtualinvoke this.<org.apache.fop.fo.properties.NumberProperty: double getNumericValue()>();
        $r0 = staticinvoke <org.apache.fop.fo.properties.FixedLength: org.apache.fop.fo.properties.FixedLength getInstance(double,java.lang.String)>($d0, "px");
        return $r0;
    }

    public java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)
    {
        org.apache.fop.fo.properties.NumberProperty this;
        org.apache.fop.apps.FOUserAgent foUserAgent;
        java.awt.Color $r0;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        foUserAgent := @parameter0: org.apache.fop.apps.FOUserAgent;
        $r0 = <java.awt.Color: java.awt.Color black>;
        return $r0;
    }

    public int hashCode()
    {
        org.apache.fop.fo.properties.NumberProperty this;
        java.lang.Number $r0;
        int $i0;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        $r0 = this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>;
        $i0 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.fop.fo.properties.NumberProperty this, np;
        java.lang.Object o;
        boolean $z0;
        java.lang.Number $r0, $r1;

        this := @this: org.apache.fop.fo.properties.NumberProperty;
        o := @parameter0: java.lang.Object;
        if o != this goto label0;

        return 1;

     label0:
        $z0 = o instanceof org.apache.fop.fo.properties.NumberProperty;
        if $z0 == 0 goto label4;

        np = (org.apache.fop.fo.properties.NumberProperty) o;
        $r0 = np.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>;
        $r1 = this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>;
        if $r0 == $r1 goto label1;

        $r0 = this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>;
        if $r0 == null goto label2;

        $r0 = this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>;
        $r1 = np.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>;
        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label2;

     label1:
        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;

     label4:
        return 0;
    }

    static void <clinit>()
    {
        org.apache.fop.fo.properties.PropertyCache $r0;

        $r0 = new org.apache.fop.fo.properties.PropertyCache;
        specialinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: void <init>()>();
        <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.PropertyCache cache> = $r0;
        return;
    }
}
