method: org.apache.fop.hyphenation.TernaryTree$Iterator.getValue:1488638871
715485370:this := @this: org.apache.fop.hyphenation.TernaryTree$Iterator
39932269:$i0 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: int cur>
1126747219:if $i0 < 0 goto return 0
2112530639:$r0 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: org.apache.fop.hyphenation.TernaryTree this$0>
955313822:$r1 = $r0.<org.apache.fop.hyphenation.TernaryTree: char[] eq>
275896729:$i1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: int cur>
579130430:$c2 = $r1[$i1]
1049248806:return $c2
328775745:return 0
