method: org.apache.fop.fonts.FontInfo.<clinit>:762321299
1117399263:$r0 = newarray (org.apache.fop.fonts.FontTriplet)[1]
384920226:<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet[] TRIPLETS_TYPE> = $r0
1133493618:$r1 = <org.apache.fop.fonts.FontInfo: java.lang.Class class$org$apache$fop$fonts$FontInfo>
299805189:if $r1 != null goto $r1 = <org.apache.fop.fonts.FontInfo: java.lang.Class class$org$apache$fop$fonts$FontInfo>
933949044:$r1 = staticinvoke <org.apache.fop.fonts.FontInfo: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.FontInfo")
1044073579:<org.apache.fop.fonts.FontInfo: java.lang.Class class$org$apache$fop$fonts$FontInfo> = $r1
655762616:goto [?= $r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r1)]
516210708:$r1 = <org.apache.fop.fonts.FontInfo: java.lang.Class class$org$apache$fop$fonts$FontInfo>
119435476:$r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r1)
1602318834:<org.apache.fop.fonts.FontInfo: org.apache.commons.logging.Log log> = $r2
727709658:return
