method: org.apache.fop.pdf.PDFState$Data.<init>:584072089
2013223827:this := @this: org.apache.fop.pdf.PDFState$Data
500518257:this$0 := @parameter0: org.apache.fop.pdf.PDFState
1814583835:this.<org.apache.fop.pdf.PDFState$Data: org.apache.fop.pdf.PDFState this$0> = this$0
120783347:specialinvoke this.<java.lang.Object: void <init>()>()
663376025:$r0 = <java.awt.Color: java.awt.Color black>
1773240598:this.<org.apache.fop.pdf.PDFState$Data: java.awt.Color color> = $r0
228890440:$r0 = <java.awt.Color: java.awt.Color black>
818413303:this.<org.apache.fop.pdf.PDFState$Data: java.awt.Color backcolor> = $r0
1078071910:this.<org.apache.fop.pdf.PDFState$Data: java.awt.Paint paint> = null
1943397246:this.<org.apache.fop.pdf.PDFState$Data: java.awt.Paint backPaint> = null
465510564:this.<org.apache.fop.pdf.PDFState$Data: int lineCap> = 0
1495532599:this.<org.apache.fop.pdf.PDFState$Data: int lineJoin> = 0
688419750:this.<org.apache.fop.pdf.PDFState$Data: float lineWidth> = 1.0F
8964081:this.<org.apache.fop.pdf.PDFState$Data: float miterLimit> = 0.0F
670417284:this.<org.apache.fop.pdf.PDFState$Data: boolean text> = 0
1893949783:this.<org.apache.fop.pdf.PDFState$Data: int dashOffset> = 0
10583367:$r1 = newarray (int)[0]
1780990115:this.<org.apache.fop.pdf.PDFState$Data: int[] dashArray> = $r1
927591135:$r2 = new java.awt.geom.AffineTransform
427583573:specialinvoke $r2.<java.awt.geom.AffineTransform: void <init>()>()
916828549:this.<org.apache.fop.pdf.PDFState$Data: java.awt.geom.AffineTransform transform> = $r2
353797520:this.<org.apache.fop.pdf.PDFState$Data: float fontSize> = 0.0F
196287977:this.<org.apache.fop.pdf.PDFState$Data: java.lang.String fontName> = ""
223545041:this.<org.apache.fop.pdf.PDFState$Data: java.awt.Shape clip> = null
1567463159:this.<org.apache.fop.pdf.PDFState$Data: org.apache.fop.pdf.PDFGState gstate> = null
1171415564:return
