method: org.apache.fop.layoutmgr.AbstractBaseLayoutManager.class$:61424232
363224212:x0 := @parameter0: java.lang.String
958904065:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1583333367:return $r0
1925470647:$r1 := @caughtexception
1614029192:l1 = $r1
2122684687:$r2 = new java.lang.NoClassDefFoundError
1403056607:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1555713729:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1267241078:throw $r3
