method: org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker.endElement:1466047048
659024843:this := @this: org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker
385725417:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
392518037:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
2128367922:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
844556975:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
1749655802:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineBlockParent>
971485843:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineBlockParent>
1329854:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.inline.InlineBlockParent")
115348524:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineBlockParent> = $r0
1632393274:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
1530165693:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineBlockParent>
1378129426:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
1610129887:return
