public class org.apache.fop.area.inline.Image extends org.apache.fop.area.Area
{
    private java.lang.String url;

    public void <init>(java.lang.String)
    {
        org.apache.fop.area.inline.Image this;
        java.lang.String u;

        this := @this: org.apache.fop.area.inline.Image;
        u := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.area.Area: void <init>()>();
        this.<org.apache.fop.area.inline.Image: java.lang.String url> = u;
        return;
    }

    public java.lang.String getURL()
    {
        org.apache.fop.area.inline.Image this;
        java.lang.String $r0;

        this := @this: org.apache.fop.area.inline.Image;
        $r0 = this.<org.apache.fop.area.inline.Image: java.lang.String url>;
        return $r0;
    }
}
