method: org.apache.fop.fonts.Glyphs.<clinit>:1405217020
1193774953:$r0 = newarray (java.lang.String)[258]
1461060841:$r0[0] = ".notdef"
1015407069:$r0[1] = ".null"
328249260:$r0[2] = "CR"
864951878:$r0[3] = "space"
2044694800:$r0[4] = "exclam"
1638939667:$r0[5] = "quotedbl"
1039648468:$r0[6] = "numbersign"
4750115:$r0[7] = "dollar"
1871320590:$r0[8] = "percent"
1019124775:$r0[9] = "ampersand"
1074183286:$r0[10] = "quotesingle"
1790709853:$r0[11] = "parenleft"
676608704:$r0[12] = "parenright"
751950095:$r0[13] = "asterisk"
583257040:$r0[14] = "plus"
732894374:$r0[15] = "comma"
689457745:$r0[16] = "hyphen"
1503010615:$r0[17] = "period"
1829859318:$r0[18] = "slash"
1292898845:$r0[19] = "zero"
1767218435:$r0[20] = "one"
752266934:$r0[21] = "two"
1118299356:$r0[22] = "three"
342112139:$r0[23] = "four"
1470947743:$r0[24] = "five"
814862622:$r0[25] = "six"
171342973:$r0[26] = "seven"
366373615:$r0[27] = "eight"
1831848688:$r0[28] = "nine"
891200330:$r0[29] = "colon"
1985824384:$r0[30] = "semicolon"
1499807767:$r0[31] = "less"
417393276:$r0[32] = "equal"
217670401:$r0[33] = "greater"
288793832:$r0[34] = "question"
312412593:$r0[35] = "at"
2134592022:$r0[36] = "A"
1058800412:$r0[37] = "B"
1383843740:$r0[38] = "C"
1959448809:$r0[39] = "D"
1600080584:$r0[40] = "E"
2018097282:$r0[41] = "F"
1339287708:$r0[42] = "G"
2056546363:$r0[43] = "H"
1496022634:$r0[44] = "I"
954698406:$r0[45] = "J"
1844702945:$r0[46] = "K"
180013707:$r0[47] = "L"
995528636:$r0[48] = "M"
504597508:$r0[49] = "N"
1315212953:$r0[50] = "O"
860881756:$r0[51] = "P"
2061349538:$r0[52] = "Q"
1168319665:$r0[53] = "R"
1032961274:$r0[54] = "S"
1271126164:$r0[55] = "T"
1739350158:$r0[56] = "U"
918634151:$r0[57] = "V"
1171529280:$r0[58] = "W"
1769920714:$r0[59] = "X"
2083371716:$r0[60] = "Y"
835334464:$r0[61] = "Z"
244391798:$r0[62] = "bracketleft"
845483574:$r0[63] = "backslash"
1619652348:$r0[64] = "bracketright"
172495323:$r0[65] = "asciicircum"
1396139240:$r0[66] = "underscore"
1308900358:$r0[67] = "grave"
1871209877:$r0[68] = "a"
2024027634:$r0[69] = "b"
753352145:$r0[70] = "c"
1479752590:$r0[71] = "d"
1326212380:$r0[72] = "e"
97735539:$r0[73] = "f"
1838158863:$r0[74] = "g"
24068019:$r0[75] = "h"
192169902:$r0[76] = "i"
1941360266:$r0[77] = "j"
240180154:$r0[78] = "k"
681813959:$r0[79] = "l"
520977908:$r0[80] = "m"
501228322:$r0[81] = "n"
19475784:$r0[82] = "o"
1934695082:$r0[83] = "p"
1269052318:$r0[84] = "q"
147014833:$r0[85] = "r"
1181446430:$r0[86] = "s"
2104508620:$r0[87] = "t"
423132028:$r0[88] = "u"
994793104:$r0[89] = "v"
829224196:$r0[90] = "w"
1910221426:$r0[91] = "x"
81388385:$r0[92] = "y"
1110864259:$r0[93] = "z"
2017334836:$r0[94] = "braceleft"
1428441552:$r0[95] = "bar"
579255034:$r0[96] = "braceright"
1635141513:$r0[97] = "asciitilde"
1397922664:$r0[98] = "Adieresis"
563456054:$r0[99] = "Aring"
1074098661:$r0[100] = "Ccedilla"
1216442614:$r0[101] = "Eacute"
834094457:$r0[102] = "Ntilde"
1588424502:$r0[103] = "Odieresis"
843401087:$r0[104] = "Udieresis"
1754344953:$r0[105] = "aacute"
284944106:$r0[106] = "agrave"
1734542551:$r0[107] = "acircumflex"
1810299215:$r0[108] = "adieresis"
1676468939:$r0[109] = "atilde"
81421962:$r0[110] = "aring"
1315905125:$r0[111] = "ccedilla"
386532077:$r0[112] = "eacute"
233420430:$r0[113] = "egrave"
28192723:$r0[114] = "ecircumflex"
264637122:$r0[115] = "edieresis"
1969547326:$r0[116] = "iacute"
1931396928:$r0[117] = "igrave"
1768978239:$r0[118] = "icircumflex"
1475452268:$r0[119] = "idieresis"
783729425:$r0[120] = "ntilde"
361934862:$r0[121] = "oacute"
438076812:$r0[122] = "ograve"
1323717707:$r0[123] = "ocircumflex"
2029277106:$r0[124] = "odieresis"
807744584:$r0[125] = "otilde"
25880752:$r0[126] = "uacute"
685214946:$r0[127] = "ugrave"
813507993:$r0[128] = "ucircumflex"
666214838:$r0[129] = "udieresis"
725977023:$r0[130] = "dagger"
799600455:$r0[131] = "degree"
368937852:$r0[132] = "cent"
1055174698:$r0[133] = "sterling"
944862226:$r0[134] = "section"
1297904660:$r0[135] = "bullet"
1144736759:$r0[136] = "paragraph"
1144548167:$r0[137] = "germandbls"
1690696837:$r0[138] = "registered"
714271177:$r0[139] = "copyright"
1202950323:$r0[140] = "trademark"
732948906:$r0[141] = "acute"
923520684:$r0[142] = "dieresis"
1182477771:$r0[143] = "notequal"
1429571823:$r0[144] = "AE"
457405199:$r0[145] = "Oslash"
1855042704:$r0[146] = "infinity"
1961150972:$r0[147] = "plusminus"
63567232:$r0[148] = "lessequal"
736175663:$r0[149] = "greaterequal"
2048232846:$r0[150] = "yen"
59790213:$r0[151] = "mu"
172187671:$r0[152] = "partialdiff"
42394512:$r0[153] = "Sigma"
1120192440:$r0[154] = "Pi"
828178250:$r0[155] = "pi"
1328500739:$r0[156] = "integral"
435402029:$r0[157] = "ordfeminine"
87160976:$r0[158] = "ordmasculine"
302744937:$r0[159] = "Omega"
631803311:$r0[160] = "ae"
2018252501:$r0[161] = "oslash"
1800625233:$r0[162] = "questiondown"
1417643314:$r0[163] = "exclamdown"
2118483688:$r0[164] = "logicalnot"
2102118870:$r0[165] = "radical"
95073701:$r0[166] = "florin"
1086842703:$r0[167] = "approxequal"
238345371:$r0[168] = "Delta"
1830715773:$r0[169] = "guillemotleft"
1719682224:$r0[170] = "guillemotright"
1941348126:$r0[171] = "ellipsis"
213118530:$r0[172] = "nbspace"
1932373613:$r0[173] = "Agrave"
1133532790:$r0[174] = "Atilde"
1445375759:$r0[175] = "Otilde"
1168887468:$r0[176] = "OE"
863001967:$r0[177] = "oe"
31667284:$r0[178] = "endash"
2113676531:$r0[179] = "emdash"
1689315105:$r0[180] = "quotedblleft"
1650396125:$r0[181] = "quotedblright"
981828450:$r0[182] = "quoteleft"
254897144:$r0[183] = "quoteright"
1551579376:$r0[184] = "divide"
1056783413:$r0[185] = "lozenge"
1689990157:$r0[186] = "ydieresis"
982217730:$r0[187] = "Ydieresis"
949297063:$r0[188] = "fraction"
385458173:$r0[189] = "currency"
1927198507:$r0[190] = "guilsinglleft"
1026979303:$r0[191] = "guilsinglright"
1725722150:$r0[192] = "fi"
1633630623:$r0[193] = "fl"
1617348634:$r0[194] = "daggerdbl"
752286064:$r0[195] = "periodcentered"
1068958118:$r0[196] = "quotesinglbase"
1806768337:$r0[197] = "quotedblbase"
258043954:$r0[198] = "perthousand"
1168549961:$r0[199] = "Acircumflex"
1657409667:$r0[200] = "Ecircumflex"
903554072:$r0[201] = "Aacute"
693142858:$r0[202] = "Edieresis"
565854803:$r0[203] = "Egrave"
97640514:$r0[204] = "Iacute"
1346844614:$r0[205] = "Icircumflex"
1914454039:$r0[206] = "Idieresis"
1178389403:$r0[207] = "Igrave"
307400789:$r0[208] = "Oacute"
919600598:$r0[209] = "Ocircumflex"
1266119539:$r0[210] = "applelogo"
1273901891:$r0[211] = "Ograve"
783147588:$r0[212] = "Uacute"
1184833536:$r0[213] = "Ucircumflex"
1275018809:$r0[214] = "Ugrave"
2045970354:$r0[215] = "dotlessi"
1661220848:$r0[216] = "circumflex"
191521817:$r0[217] = "tilde"
1359934204:$r0[218] = "macron"
154212938:$r0[219] = "breve"
768804956:$r0[220] = "dotaccent"
1058283430:$r0[221] = "ring"
1679118342:$r0[222] = "cedilla"
157589733:$r0[223] = "hungarumlaut"
1782907817:$r0[224] = "ogonek"
1018764051:$r0[225] = "caron"
837556456:$r0[226] = "Lslash"
81038835:$r0[227] = "lslash"
780981046:$r0[228] = "Scaron"
1669912095:$r0[229] = "scaron"
1443782416:$r0[230] = "Zcaron"
1217958963:$r0[231] = "zcaron"
123045421:$r0[232] = "brokenbar"
1233141712:$r0[233] = "Eth"
1909345120:$r0[234] = "eth"
376655983:$r0[235] = "Yacute"
628582362:$r0[236] = "yacute"
549870395:$r0[237] = "Thorn"
445708447:$r0[238] = "thorn"
34243140:$r0[239] = "minus"
1457009980:$r0[240] = "multiply"
1161320947:$r0[241] = "onesuperior"
1174705891:$r0[242] = "twosuperior"
1886356161:$r0[243] = "threesuperior"
208867144:$r0[244] = "onehalf"
322281631:$r0[245] = "onequarter"
1234060934:$r0[246] = "threequarters"
387996702:$r0[247] = "franc"
1198646430:$r0[248] = "Gbreve"
534877019:$r0[249] = "gbreve"
702594997:$r0[250] = "Idot"
134873690:$r0[251] = "Scedilla"
1527939775:$r0[252] = "scedilla"
804952937:$r0[253] = "Cacute"
1604638356:$r0[254] = "cacute"
1436294577:$r0[255] = "Ccaron"
476708707:$r0[256] = "ccaron"
761512589:$r0[257] = "dmacron"
1887030850:<org.apache.fop.fonts.Glyphs: java.lang.String[] MAC_GLYPH_NAMES> = $r0
358455642:$r0 = newarray (java.lang.String)[256]
1056572067:$r0[0] = ".notdef"
1967484787:$r0[1] = "dotaccent"
246809267:$r0[2] = "fi"
1867193692:$r0[3] = "fl"
348820785:$r0[4] = "fraction"
124320277:$r0[5] = "hungarumlaut"
959516649:$r0[6] = "Lslash"
1388554303:$r0[7] = "lslash"
545081116:$r0[8] = "ogonek"
1637200653:$r0[9] = "ring"
1038538809:$r0[10] = ".notdef"
1622363555:$r0[11] = "breve"
1135044264:$r0[12] = "minus"
907428665:$r0[13] = ".notdef"
1961445998:$r0[14] = "Zcaron"
1596485829:$r0[15] = "zcaron"
182036390:$r0[16] = "caron"
619266562:$r0[17] = "dotlessi"
766825366:$r0[18] = "dotlessj"
597316743:$r0[19] = "ff"
2098166800:$r0[20] = "ffi"
1325859487:$r0[21] = "ffl"
1341118130:$r0[22] = ".notdef"
535646011:$r0[23] = ".notdef"
1308718127:$r0[24] = ".notdef"
1286685139:$r0[25] = ".notdef"
1602649186:$r0[26] = ".notdef"
1258229168:$r0[27] = ".notdef"
1917986013:$r0[28] = ".notdef"
1910789115:$r0[29] = ".notdef"
1444485357:$r0[30] = "grave"
1180129753:$r0[31] = "quotesingle"
1933245572:$r0[32] = "space"
1370575984:$r0[33] = "exclam"
1874133287:$r0[34] = "quotedbl"
697239933:$r0[35] = "numbersign"
542769925:$r0[36] = "dollar"
1514686091:$r0[37] = "percent"
987335053:$r0[38] = "ampersand"
668073130:$r0[39] = "quoteright"
448849177:$r0[40] = "parenleft"
525664568:$r0[41] = "parenright"
989309163:$r0[42] = "asterisk"
264198888:$r0[43] = "plus"
1793639766:$r0[44] = "comma"
642193623:$r0[45] = "hyphen"
1952809651:$r0[46] = "period"
112817970:$r0[47] = "slash"
1769173788:$r0[48] = "zero"
562014727:$r0[49] = "one"
1463448550:$r0[50] = "two"
1118153010:$r0[51] = "three"
1174892405:$r0[52] = "four"
1179201758:$r0[53] = "five"
1870594237:$r0[54] = "six"
1235434375:$r0[55] = "seven"
164312817:$r0[56] = "eight"
416104121:$r0[57] = "nine"
2127170395:$r0[58] = "colon"
623641556:$r0[59] = "semicolon"
2002196041:$r0[60] = "less"
732845712:$r0[61] = "equal"
1048689542:$r0[62] = "greater"
1685864024:$r0[63] = "question"
27052013:$r0[64] = "at"
711342931:$r0[65] = "A"
313453335:$r0[66] = "B"
965498219:$r0[67] = "C"
1108542507:$r0[68] = "D"
168150557:$r0[69] = "E"
324380581:$r0[70] = "F"
577791486:$r0[71] = "G"
597313561:$r0[72] = "H"
1186088017:$r0[73] = "I"
1009043211:$r0[74] = "J"
1807345591:$r0[75] = "K"
1596470307:$r0[76] = "L"
1970143554:$r0[77] = "M"
2040610332:$r0[78] = "N"
2096273997:$r0[79] = "O"
583570811:$r0[80] = "P"
970285275:$r0[81] = "Q"
820618507:$r0[82] = "R"
1061660064:$r0[83] = "S"
883598496:$r0[84] = "T"
1627280166:$r0[85] = "U"
1744427714:$r0[86] = "V"
337200165:$r0[87] = "W"
347589270:$r0[88] = "X"
1161091652:$r0[89] = "Y"
783865183:$r0[90] = "Z"
1273777171:$r0[91] = "bracketleft"
1117181169:$r0[92] = "backslash"
1168753572:$r0[93] = "bracketright"
2112699963:$r0[94] = "asciicircum"
1599051602:$r0[95] = "underscore"
450333600:$r0[96] = "quoteleft"
106433245:$r0[97] = "a"
1847460423:$r0[98] = "b"
1572605332:$r0[99] = "c"
2115958082:$r0[100] = "d"
974503865:$r0[101] = "e"
520037248:$r0[102] = "f"
859653840:$r0[103] = "g"
267361211:$r0[104] = "h"
1495428500:$r0[105] = "i"
1733203734:$r0[106] = "j"
535399685:$r0[107] = "k"
337204738:$r0[108] = "l"
1221729545:$r0[109] = "m"
2123916458:$r0[110] = "n"
1408932103:$r0[111] = "o"
1958790356:$r0[112] = "p"
407549863:$r0[113] = "q"
924134548:$r0[114] = "r"
762823080:$r0[115] = "s"
593246458:$r0[116] = "t"
482795162:$r0[117] = "u"
1596231188:$r0[118] = "v"
2054120036:$r0[119] = "w"
1069447713:$r0[120] = "x"
1401622056:$r0[121] = "y"
1913872268:$r0[122] = "z"
435576448:$r0[123] = "braceleft"
725736619:$r0[124] = "bar"
98844490:$r0[125] = "braceright"
812620834:$r0[126] = "asciitilde"
1541556928:$r0[127] = ".notdef"
847627288:$r0[128] = "Euro"
994533055:$r0[129] = ".notdef"
1885449938:$r0[130] = "quotesinglbase"
1715322490:$r0[131] = "florin"
708153178:$r0[132] = "quotedblbase"
1098888568:$r0[133] = "ellipsis"
1465379002:$r0[134] = "dagger"
1256605332:$r0[135] = "daggerdbl"
638897409:$r0[136] = "circumflex"
1982986262:$r0[137] = "perthousand"
1435995626:$r0[138] = "Scaron"
657980707:$r0[139] = "guilsinglleft"
147391320:$r0[140] = "OE"
778186504:$r0[141] = ".notdef"
1547579358:$r0[142] = ".notdef"
1521936592:$r0[143] = ".notdef"
1503077090:$r0[144] = ".notdef"
1330611485:$r0[145] = ".notdef"
287992079:$r0[146] = ".notdef"
56389547:$r0[147] = "quotedblleft"
366475695:$r0[148] = "quotedblright"
1843588435:$r0[149] = "bullet"
1987056764:$r0[150] = "endash"
2035776350:$r0[151] = "emdash"
1061153423:$r0[152] = "tilde"
966302755:$r0[153] = "trademark"
126148548:$r0[154] = "scaron"
391167528:$r0[155] = "guilsinglright"
690135838:$r0[156] = "oe"
308808633:$r0[157] = ".notdef"
568116874:$r0[158] = ".notdef"
446757379:$r0[159] = "Ydieresis"
1752613872:$r0[160] = ".notdef"
1296365575:$r0[161] = "exclamdown"
2136248423:$r0[162] = "cent"
64876547:$r0[163] = "sterling"
1804504434:$r0[164] = "currency"
1525892760:$r0[165] = "yen"
1449629075:$r0[166] = "brokenbar"
1049728148:$r0[167] = "section"
1211090793:$r0[168] = "dieresis"
2106090497:$r0[169] = "copyright"
626577478:$r0[170] = "ordfeminine"
2029290750:$r0[171] = "guillemotleft"
426351410:$r0[172] = "logicalnot"
949721670:$r0[173] = "hyphen"
506931917:$r0[174] = "registered"
1306222056:$r0[175] = "macron"
656526902:$r0[176] = "degree"
458688466:$r0[177] = "plusminus"
950614953:$r0[178] = "twosuperior"
1292470643:$r0[179] = "threesuperior"
1973828084:$r0[180] = "acute"
259435655:$r0[181] = "mu"
840517531:$r0[182] = "paragraph"
1024611426:$r0[183] = "periodcentered"
1514348553:$r0[184] = "cedilla"
1313260413:$r0[185] = "onesuperior"
1443739287:$r0[186] = "ordmasculine"
956954388:$r0[187] = "guillemotright"
646228672:$r0[188] = "onequarter"
1429183521:$r0[189] = "onehalf"
965228948:$r0[190] = "threequarters"
722697336:$r0[191] = "questiondown"
1067568572:$r0[192] = "Agrave"
827056874:$r0[193] = "Aacute"
790908724:$r0[194] = "Acircumflex"
1292800062:$r0[195] = "Atilde"
2119444850:$r0[196] = "Adieresis"
122353280:$r0[197] = "Aring"
28490084:$r0[198] = "AE"
1686011212:$r0[199] = "Ccedilla"
1735627688:$r0[200] = "Egrave"
152882108:$r0[201] = "Eacute"
6302911:$r0[202] = "Ecircumflex"
2065131428:$r0[203] = "Edieresis"
1914398377:$r0[204] = "Igrave"
354522070:$r0[205] = "Iacute"
376398742:$r0[206] = "Icircumflex"
1447662432:$r0[207] = "Idieresis"
896405701:$r0[208] = "Eth"
44199587:$r0[209] = "Ntilde"
877272784:$r0[210] = "Ograve"
245783006:$r0[211] = "Oacute"
271531972:$r0[212] = "Ocircumflex"
1673392998:$r0[213] = "Otilde"
628088091:$r0[214] = "Odieresis"
1710894683:$r0[215] = "multiply"
139753830:$r0[216] = "Oslash"
1216135676:$r0[217] = "Ugrave"
502968972:$r0[218] = "Uacute"
775674681:$r0[219] = "Ucircumflex"
1654269880:$r0[220] = "Udieresis"
1501066634:$r0[221] = "Yacute"
1524687549:$r0[222] = "Thorn"
1054179427:$r0[223] = "germandbls"
568087115:$r0[224] = "agrave"
512736860:$r0[225] = "aacute"
1032972164:$r0[226] = "acircumflex"
626745019:$r0[227] = "atilde"
1388809307:$r0[228] = "adieresis"
1872743569:$r0[229] = "aring"
2105911054:$r0[230] = "ae"
1580870378:$r0[231] = "ccedilla"
909616395:$r0[232] = "egrave"
1216511597:$r0[233] = "eacute"
967346838:$r0[234] = "ecircumflex"
1856352566:$r0[235] = "edieresis"
627781625:$r0[236] = "igrave"
269224375:$r0[237] = "iacute"
237851385:$r0[238] = "icircumflex"
232841187:$r0[239] = "idieresis"
289400319:$r0[240] = "eth"
1048054284:$r0[241] = "ntilde"
1330443827:$r0[242] = "ograve"
1654182474:$r0[243] = "oacute"
1987620069:$r0[244] = "ocircumflex"
1848007120:$r0[245] = "otilde"
823503237:$r0[246] = "odieresis"
621562350:$r0[247] = "divide"
1774141809:$r0[248] = "oslash"
1607943344:$r0[249] = "ugrave"
1827577730:$r0[250] = "uacute"
2072016738:$r0[251] = "ucircumflex"
496702354:$r0[252] = "udieresis"
405418732:$r0[253] = "yacute"
1967175618:$r0[254] = "thorn"
1529637312:$r0[255] = "ydieresis"
1087564547:<org.apache.fop.fonts.Glyphs: java.lang.String[] TEX8R_GLYPH_NAMES> = $r0
2094450605:$r1 = newarray (char)[256]
623625328:$r1[0] = 0
2057298638:$r1[1] = 0
1556136527:$r1[2] = 0
857808485:$r1[3] = 0
1740114952:$r1[4] = 0
637301472:$r1[5] = 0
446265188:$r1[6] = 0
749563915:$r1[7] = 0
1073327634:$r1[8] = 0
1999701752:$r1[9] = 0
778146432:$r1[10] = 0
1487264195:$r1[11] = 0
519202717:$r1[12] = 0
1389557868:$r1[13] = 0
1016762491:$r1[14] = 0
1357134328:$r1[15] = 0
1234892638:$r1[16] = 0
708661667:$r1[17] = 0
125931637:$r1[18] = 0
1982956179:$r1[19] = 0
207809671:$r1[20] = 0
41056867:$r1[21] = 0
1000541647:$r1[22] = 0
840643700:$r1[23] = 0
1944796679:$r1[24] = 0
832442091:$r1[25] = 0
1837777800:$r1[26] = 0
893323990:$r1[27] = 0
1855172665:$r1[28] = 0
1166141581:$r1[29] = 0
2076766415:$r1[30] = 0
459430140:$r1[31] = 0
688502102:$r1[32] = 32
1958230503:$r1[33] = 33
1154213308:$r1[34] = 34
2108830669:$r1[35] = 35
1161929994:$r1[36] = 36
72826837:$r1[37] = 37
853877160:$r1[38] = 38
172701096:$r1[39] = 39
995840308:$r1[40] = 40
1372002328:$r1[41] = 41
1581577768:$r1[42] = 42
2019481747:$r1[43] = 43
1457170383:$r1[44] = 44
854468978:$r1[45] = 45
1039800601:$r1[46] = 46
1766803204:$r1[47] = 47
1282848498:$r1[48] = 48
1815694780:$r1[49] = 49
815438690:$r1[50] = 50
1597694906:$r1[51] = 51
881161735:$r1[52] = 52
7828568:$r1[53] = 53
1601962013:$r1[54] = 54
1285922618:$r1[55] = 55
835472678:$r1[56] = 56
2111271633:$r1[57] = 57
3621103:$r1[58] = 58
791687881:$r1[59] = 59
134960801:$r1[60] = 60
393299575:$r1[61] = 61
2059837403:$r1[62] = 62
1346053862:$r1[63] = 63
821129889:$r1[64] = 64
1967389805:$r1[65] = 65
1305883019:$r1[66] = 66
2020658056:$r1[67] = 67
2054241147:$r1[68] = 68
159188195:$r1[69] = 69
1368818468:$r1[70] = 70
1991691754:$r1[71] = 71
1552514937:$r1[72] = 72
1434896086:$r1[73] = 73
301380075:$r1[74] = 74
338978233:$r1[75] = 75
611233397:$r1[76] = 76
365218360:$r1[77] = 77
2136458024:$r1[78] = 78
1195099954:$r1[79] = 79
1210768835:$r1[80] = 80
1936066035:$r1[81] = 81
784388556:$r1[82] = 82
1478851490:$r1[83] = 83
2112457210:$r1[84] = 84
105530814:$r1[85] = 85
1638721125:$r1[86] = 86
358615230:$r1[87] = 87
1179522806:$r1[88] = 88
1242570718:$r1[89] = 89
1578218163:$r1[90] = 90
1425786958:$r1[91] = 91
819122092:$r1[92] = 92
1196603151:$r1[93] = 93
142088487:$r1[94] = 94
660036205:$r1[95] = 95
1068379166:$r1[96] = 8216
923771713:$r1[97] = 97
74304508:$r1[98] = 98
851921780:$r1[99] = 99
1686761948:$r1[100] = 100
2090906701:$r1[101] = 101
543902060:$r1[102] = 102
1229296583:$r1[103] = 103
2074459381:$r1[104] = 104
1643870702:$r1[105] = 105
724546358:$r1[106] = 106
1463198110:$r1[107] = 107
390072498:$r1[108] = 108
1433250790:$r1[109] = 109
1960411859:$r1[110] = 110
1620586643:$r1[111] = 111
1299935875:$r1[112] = 112
1204254030:$r1[113] = 113
1565183697:$r1[114] = 114
243700903:$r1[115] = 115
667467377:$r1[116] = 116
1107347066:$r1[117] = 117
1945501009:$r1[118] = 118
934270704:$r1[119] = 119
1378284725:$r1[120] = 120
2038659960:$r1[121] = 121
1290753307:$r1[122] = 122
1151434428:$r1[123] = 123
651549480:$r1[124] = 124
2054400502:$r1[125] = 125
571016849:$r1[126] = 126
267066051:$r1[127] = 8226
1124045845:$r1[128] = 8364
208853585:$r1[129] = 8226
672023502:$r1[130] = 8218
1820976767:$r1[131] = 402
889243288:$r1[132] = 8222
758581007:$r1[133] = 8230
2008268740:$r1[134] = 8224
1156933786:$r1[135] = 8225
1236082237:$r1[136] = 710
146635139:$r1[137] = 8240
1818839887:$r1[138] = 352
258088008:$r1[139] = 8249
1969371858:$r1[140] = 338
1026558250:$r1[141] = 8226
1695664328:$r1[142] = 381
1578587275:$r1[143] = 8226
2000227083:$r1[144] = 8226
1062588109:$r1[145] = 8216
801308850:$r1[146] = 8217
1640521677:$r1[147] = 8220
1244097965:$r1[148] = 8221
1659886305:$r1[149] = 8226
1645352106:$r1[150] = 8211
1025262628:$r1[151] = 8212
1263541391:$r1[152] = 126
1445017303:$r1[153] = 8482
1401484102:$r1[154] = 353
581789520:$r1[155] = 8250
214061680:$r1[156] = 339
1657331641:$r1[157] = 8226
1686970153:$r1[158] = 382
481833973:$r1[159] = 376
604838129:$r1[160] = 32
1413435593:$r1[161] = 161
418219807:$r1[162] = 162
1403486863:$r1[163] = 163
1863539056:$r1[164] = 164
1887423697:$r1[165] = 165
1341091457:$r1[166] = 166
1448393575:$r1[167] = 167
538645462:$r1[168] = 168
442955632:$r1[169] = 169
113891483:$r1[170] = 170
1509481893:$r1[171] = 171
774184951:$r1[172] = 172
1952704995:$r1[173] = 173
1211885969:$r1[174] = 174
1198354229:$r1[175] = 175
476469407:$r1[176] = 176
811829674:$r1[177] = 177
170662303:$r1[178] = 178
1686439685:$r1[179] = 179
13293482:$r1[180] = 180
586310277:$r1[181] = 181
1920116871:$r1[182] = 182
413585286:$r1[183] = 183
2116339773:$r1[184] = 184
174574782:$r1[185] = 185
1706835894:$r1[186] = 186
2050371223:$r1[187] = 187
1977819677:$r1[188] = 188
1668259481:$r1[189] = 189
92760641:$r1[190] = 190
498116818:$r1[191] = 191
620598676:$r1[192] = 192
1329116200:$r1[193] = 193
1012739560:$r1[194] = 194
1713898076:$r1[195] = 195
1418941042:$r1[196] = 196
225263724:$r1[197] = 197
1568022700:$r1[198] = 198
459482354:$r1[199] = 199
598282558:$r1[200] = 200
331139186:$r1[201] = 201
738570331:$r1[202] = 202
1606093585:$r1[203] = 203
1377944932:$r1[204] = 204
1814727528:$r1[205] = 205
262669484:$r1[206] = 206
1049828201:$r1[207] = 207
1901827484:$r1[208] = 208
928231850:$r1[209] = 209
983649280:$r1[210] = 210
82476056:$r1[211] = 211
2072162357:$r1[212] = 212
869420820:$r1[213] = 213
1696498029:$r1[214] = 214
1736716614:$r1[215] = 215
267890324:$r1[216] = 216
952657188:$r1[217] = 217
2048747136:$r1[218] = 218
438492320:$r1[219] = 219
892106240:$r1[220] = 220
1429649252:$r1[221] = 221
73144570:$r1[222] = 222
1460254458:$r1[223] = 223
1725513711:$r1[224] = 224
399153961:$r1[225] = 225
1869206986:$r1[226] = 226
1548621378:$r1[227] = 227
685420571:$r1[228] = 228
670435673:$r1[229] = 229
1863235211:$r1[230] = 230
707737313:$r1[231] = 231
2092932237:$r1[232] = 232
1303285984:$r1[233] = 233
1064255136:$r1[234] = 234
1130883062:$r1[235] = 235
1237582541:$r1[236] = 236
1494235413:$r1[237] = 237
638102711:$r1[238] = 238
1247388714:$r1[239] = 239
506638106:$r1[240] = 240
331456550:$r1[241] = 241
825474170:$r1[242] = 242
2082843968:$r1[243] = 243
1501435924:$r1[244] = 244
1325439744:$r1[245] = 245
949580441:$r1[246] = 246
1152290660:$r1[247] = 247
479229119:$r1[248] = 248
1397815096:$r1[249] = 249
397260702:$r1[250] = 250
816692485:$r1[251] = 251
2117718725:$r1[252] = 252
1284214166:$r1[253] = 253
1404158816:$r1[254] = 254
429226906:$r1[255] = 255
619038869:<org.apache.fop.fonts.Glyphs: char[] WINANSI_ENCODING> = $r1
1294733440:$r0 = newarray (java.lang.String)[2102]
132502559:$r0[0] = "A"
355504370:$r0[1] = "A"
429201938:$r0[2] = "\u00c6"
1042603529:$r0[3] = "AE"
257061920:$r0[4] = "\u01fc"
1117754859:$r0[5] = "AEacute"
1156262011:$r0[6] = "\uf7e6"
1896706457:$r0[7] = "AEsmall"
1552862804:$r0[8] = "\u00c1"
1961978369:$r0[9] = "Aacute"
1659583663:$r0[10] = "\uf7e1"
2089396799:$r0[11] = "Aacutesmall"
1077570043:$r0[12] = "\u0102"
813266920:$r0[13] = "Abreve"
315631300:$r0[14] = "\u00c2"
824998361:$r0[15] = "Acircumflex"
234675809:$r0[16] = "\uf7e2"
1625843092:$r0[17] = "Acircumflexsmall"
1358559780:$r0[18] = "\uf6c9"
693405806:$r0[19] = "Acute"
855526740:$r0[20] = "\uf7b4"
354417476:$r0[21] = "Acutesmall"
264947774:$r0[22] = "\u00c4"
1069284135:$r0[23] = "Adieresis"
1248549907:$r0[24] = "\uf7e4"
1199499193:$r0[25] = "Adieresissmall"
239489433:$r0[26] = "\u00c0"
85302494:$r0[27] = "Agrave"
271655052:$r0[28] = "\uf7e0"
939462841:$r0[29] = "Agravesmall"
2065510893:$r0[30] = "\u0391"
1210690173:$r0[31] = "Alpha"
1213056905:$r0[32] = "\u0386"
1092856767:$r0[33] = "Alphatonos"
768765386:$r0[34] = "\u0100"
1518445773:$r0[35] = "Amacron"
225601596:$r0[36] = "\u0104"
1648281121:$r0[37] = "Aogonek"
1274705227:$r0[38] = "\u00c5"
1131853526:$r0[39] = "Aring"
38485565:$r0[40] = "\u01fa"
997288147:$r0[41] = "Aringacute"
402099746:$r0[42] = "\uf7e5"
1179581521:$r0[43] = "Aringsmall"
474836478:$r0[44] = "\uf761"
594350513:$r0[45] = "Asmall"
421378727:$r0[46] = "\u00c3"
1563980390:$r0[47] = "Atilde"
427752256:$r0[48] = "\uf7e3"
1385026132:$r0[49] = "Atildesmall"
341932410:$r0[50] = "B"
2051712212:$r0[51] = "B"
1509148324:$r0[52] = "\u0392"
1921251373:$r0[53] = "Beta"
1470077269:$r0[54] = "\uf6f4"
782787951:$r0[55] = "Brevesmall"
2135106746:$r0[56] = "\uf762"
1553804338:$r0[57] = "Bsmall"
1303367496:$r0[58] = "C"
2115562937:$r0[59] = "C"
316560206:$r0[60] = "\u0106"
523157688:$r0[61] = "Cacute"
1327073430:$r0[62] = "\uf6ca"
1592583199:$r0[63] = "Caron"
688094324:$r0[64] = "\uf6f5"
1027306048:$r0[65] = "Caronsmall"
946948646:$r0[66] = "\u010c"
886119781:$r0[67] = "Ccaron"
978453660:$r0[68] = "\u00c7"
515356980:$r0[69] = "Ccedilla"
1856865578:$r0[70] = "\uf7e7"
673905950:$r0[71] = "Ccedillasmall"
1871526456:$r0[72] = "\u0108"
2024272863:$r0[73] = "Ccircumflex"
1425947149:$r0[74] = "\u010a"
10128386:$r0[75] = "Cdotaccent"
1234956893:$r0[76] = "\uf7b8"
1920329367:$r0[77] = "Cedillasmall"
1097415387:$r0[78] = "\u03a7"
48045982:$r0[79] = "Chi"
2110314291:$r0[80] = "\uf6f6"
2076810709:$r0[81] = "Circumflexsmall"
1423528787:$r0[82] = "\uf763"
2049510591:$r0[83] = "Csmall"
2020044484:$r0[84] = "D"
167151629:$r0[85] = "D"
1486207830:$r0[86] = "\u010e"
633858341:$r0[87] = "Dcaron"
1547108861:$r0[88] = "\u0110"
424315637:$r0[89] = "Dcroat"
1905317112:$r0[90] = "\u2206"
1663881928:$r0[91] = "Delta"
1679854369:$r0[92] = "\u0394"
2048769533:$r0[93] = "Delta"
1269578562:$r0[94] = "\uf6cb"
2036851818:$r0[95] = "Dieresis"
73481559:$r0[96] = "\uf6cc"
1566139900:$r0[97] = "DieresisAcute"
1601115863:$r0[98] = "\uf6cd"
1695819207:$r0[99] = "DieresisGrave"
19046365:$r0[100] = "\uf7a8"
1760747971:$r0[101] = "Dieresissmall"
393194935:$r0[102] = "\uf6f7"
1738134754:$r0[103] = "Dotaccentsmall"
478528234:$r0[104] = "\uf764"
1402726033:$r0[105] = "Dsmall"
188778154:$r0[106] = "E"
507590457:$r0[107] = "E"
142021496:$r0[108] = "\u00c9"
1881980849:$r0[109] = "Eacute"
1441509334:$r0[110] = "\uf7e9"
446641210:$r0[111] = "Eacutesmall"
1909003477:$r0[112] = "\u0114"
1220572554:$r0[113] = "Ebreve"
1963318518:$r0[114] = "\u011a"
619443685:$r0[115] = "Ecaron"
1813329961:$r0[116] = "\u00ca"
1789698163:$r0[117] = "Ecircumflex"
1209258448:$r0[118] = "\uf7ea"
1513429522:$r0[119] = "Ecircumflexsmall"
1980286573:$r0[120] = "\u00cb"
2045876075:$r0[121] = "Edieresis"
1498468193:$r0[122] = "\uf7eb"
864453796:$r0[123] = "Edieresissmall"
1239369759:$r0[124] = "\u0116"
1003483781:$r0[125] = "Edotaccent"
1156831602:$r0[126] = "\u00c8"
1869417114:$r0[127] = "Egrave"
2053109977:$r0[128] = "\uf7e8"
1727435699:$r0[129] = "Egravesmall"
506002625:$r0[130] = "\u0112"
1524416260:$r0[131] = "Emacron"
1621889534:$r0[132] = "\u014a"
1577029716:$r0[133] = "Eng"
624058239:$r0[134] = "\u0118"
1385696991:$r0[135] = "Eogonek"
1563532849:$r0[136] = "\u0395"
988908733:$r0[137] = "Epsilon"
1826866674:$r0[138] = "\u0388"
78711765:$r0[139] = "Epsilontonos"
861522203:$r0[140] = "\uf765"
130847590:$r0[141] = "Esmall"
891990412:$r0[142] = "\u0397"
296893656:$r0[143] = "Eta"
1055778490:$r0[144] = "\u0389"
1547133299:$r0[145] = "Etatonos"
1480714265:$r0[146] = "\u00d0"
2111369946:$r0[147] = "Eth"
584343180:$r0[148] = "\uf7f0"
1278972268:$r0[149] = "Ethsmall"
954842391:$r0[150] = "\u20ac"
1284735842:$r0[151] = "Euro"
902122875:$r0[152] = "F"
1352724325:$r0[153] = "F"
251918920:$r0[154] = "\uf766"
1915583045:$r0[155] = "Fsmall"
643327458:$r0[156] = "G"
1034394083:$r0[157] = "G"
1350306260:$r0[158] = "\u0393"
614307912:$r0[159] = "Gamma"
1890684708:$r0[160] = "\u011e"
1610286734:$r0[161] = "Gbreve"
2112437338:$r0[162] = "\u01e6"
1618601443:$r0[163] = "Gcaron"
780471539:$r0[164] = "\u011c"
697604684:$r0[165] = "Gcircumflex"
745211512:$r0[166] = "\u0122"
622068270:$r0[167] = "Gcommaaccent"
216663642:$r0[168] = "\u0120"
2118095307:$r0[169] = "Gdotaccent"
2108804929:$r0[170] = "\uf6ce"
1904109556:$r0[171] = "Grave"
120474795:$r0[172] = "\uf760"
1331870450:$r0[173] = "Gravesmall"
1283000721:$r0[174] = "\uf767"
2028363915:$r0[175] = "Gsmall"
437043151:$r0[176] = "H"
1851968352:$r0[177] = "H"
2067711000:$r0[178] = "\u25cf"
1996230466:$r0[179] = "H18533"
1246632826:$r0[180] = "\u25aa"
225490938:$r0[181] = "H18543"
990510348:$r0[182] = "\u25ab"
1678777437:$r0[183] = "H18551"
2040453222:$r0[184] = "\u25a1"
974801143:$r0[185] = "H22073"
1795466310:$r0[186] = "\u0126"
2030679207:$r0[187] = "Hbar"
396759164:$r0[188] = "\u0124"
1955149538:$r0[189] = "Hcircumflex"
1146264333:$r0[190] = "\uf768"
1180245425:$r0[191] = "Hsmall"
1886129457:$r0[192] = "\uf6cf"
596471678:$r0[193] = "Hungarumlaut"
1725076113:$r0[194] = "\uf6f8"
1729671612:$r0[195] = "Hungarumlautsmall"
60226585:$r0[196] = "I"
334038573:$r0[197] = "I"
1232592789:$r0[198] = "\u0132"
607184447:$r0[199] = "IJ"
1542787904:$r0[200] = "\u00cd"
1502168707:$r0[201] = "Iacute"
1367576081:$r0[202] = "\uf7ed"
2074477295:$r0[203] = "Iacutesmall"
51432715:$r0[204] = "\u012c"
1116543683:$r0[205] = "Ibreve"
1087150585:$r0[206] = "\u00ce"
495864857:$r0[207] = "Icircumflex"
170193052:$r0[208] = "\uf7ee"
1615454161:$r0[209] = "Icircumflexsmall"
126562130:$r0[210] = "\u00cf"
1333614701:$r0[211] = "Idieresis"
1178327232:$r0[212] = "\uf7ef"
871433476:$r0[213] = "Idieresissmall"
1567469742:$r0[214] = "\u0130"
2049375895:$r0[215] = "Idotaccent"
1293830882:$r0[216] = "\u2111"
1537453868:$r0[217] = "Ifraktur"
825530051:$r0[218] = "\u00cc"
1713524056:$r0[219] = "Igrave"
726716850:$r0[220] = "\uf7ec"
265200287:$r0[221] = "Igravesmall"
1328619384:$r0[222] = "\u012a"
1605570287:$r0[223] = "Imacron"
2029200965:$r0[224] = "\u012e"
636601340:$r0[225] = "Iogonek"
1231892384:$r0[226] = "\u0399"
938648884:$r0[227] = "Iota"
1023057874:$r0[228] = "\u03aa"
1879957776:$r0[229] = "Iotadieresis"
2089317601:$r0[230] = "\u038a"
705737387:$r0[231] = "Iotatonos"
1397712031:$r0[232] = "\uf769"
878626269:$r0[233] = "Ismall"
404281064:$r0[234] = "\u0128"
725317851:$r0[235] = "Itilde"
102183142:$r0[236] = "J"
1199697219:$r0[237] = "J"
1637553413:$r0[238] = "\u0134"
1941635818:$r0[239] = "Jcircumflex"
156754216:$r0[240] = "\uf76a"
1820973501:$r0[241] = "Jsmall"
993759466:$r0[242] = "K"
388858858:$r0[243] = "K"
1119487162:$r0[244] = "\u039a"
1155148298:$r0[245] = "Kappa"
577346491:$r0[246] = "\u0136"
564123610:$r0[247] = "Kcommaaccent"
317038284:$r0[248] = "\uf76b"
1678009322:$r0[249] = "Ksmall"
1941492064:$r0[250] = "L"
605439735:$r0[251] = "L"
707484572:$r0[252] = "\uf6bf"
604742252:$r0[253] = "LL"
1416230705:$r0[254] = "\u0139"
1465205737:$r0[255] = "Lacute"
1224161758:$r0[256] = "\u039b"
1723015467:$r0[257] = "Lambda"
527622949:$r0[258] = "\u013d"
353667697:$r0[259] = "Lcaron"
1902912081:$r0[260] = "\u013b"
2124667526:$r0[261] = "Lcommaaccent"
200507581:$r0[262] = "\u013f"
1024997582:$r0[263] = "Ldot"
441343384:$r0[264] = "\u0141"
633811625:$r0[265] = "Lslash"
903802355:$r0[266] = "\uf6f9"
759079947:$r0[267] = "Lslashsmall"
1786695427:$r0[268] = "\uf76c"
645476795:$r0[269] = "Lsmall"
387138111:$r0[270] = "M"
1466183623:$r0[271] = "M"
242560070:$r0[272] = "\uf6d0"
225187484:$r0[273] = "Macron"
524221429:$r0[274] = "\uf7af"
1219661413:$r0[275] = "Macronsmall"
2092487805:$r0[276] = "\uf76d"
1742594561:$r0[277] = "Msmall"
626496563:$r0[278] = "\u039c"
578827497:$r0[279] = "Mu"
1846771397:$r0[280] = "N"
1860800458:$r0[281] = "N"
1170195739:$r0[282] = "\u0143"
147335052:$r0[283] = "Nacute"
78916289:$r0[284] = "\u0147"
774724160:$r0[285] = "Ncaron"
404335594:$r0[286] = "\u0145"
1136977121:$r0[287] = "Ncommaaccent"
1160915836:$r0[288] = "\uf76e"
716017041:$r0[289] = "Nsmall"
674498408:$r0[290] = "\u00d1"
1742374863:$r0[291] = "Ntilde"
1664411234:$r0[292] = "\uf7f1"
105164468:$r0[293] = "Ntildesmall"
261690985:$r0[294] = "\u039d"
1703872342:$r0[295] = "Nu"
942780758:$r0[296] = "O"
67837971:$r0[297] = "O"
748546500:$r0[298] = "\u0152"
2095592350:$r0[299] = "OE"
1686356871:$r0[300] = "\uf6fa"
760563871:$r0[301] = "OEsmall"
1654333925:$r0[302] = "\u00d3"
2032996266:$r0[303] = "Oacute"
1290164793:$r0[304] = "\uf7f3"
1100455750:$r0[305] = "Oacutesmall"
1961550922:$r0[306] = "\u014e"
321829593:$r0[307] = "Obreve"
614867499:$r0[308] = "\u00d4"
1142013169:$r0[309] = "Ocircumflex"
1331797172:$r0[310] = "\uf7f4"
1359521820:$r0[311] = "Ocircumflexsmall"
205745846:$r0[312] = "\u00d6"
881760395:$r0[313] = "Odieresis"
1055751823:$r0[314] = "\uf7f6"
1927091870:$r0[315] = "Odieresissmall"
867812280:$r0[316] = "\uf6fb"
1517818488:$r0[317] = "Ogoneksmall"
1625753201:$r0[318] = "\u00d2"
243997018:$r0[319] = "Ograve"
1062206036:$r0[320] = "\uf7f2"
1162398802:$r0[321] = "Ogravesmall"
1900435855:$r0[322] = "\u01a0"
1305247305:$r0[323] = "Ohorn"
1355012034:$r0[324] = "\u0150"
326334516:$r0[325] = "Ohungarumlaut"
1749286432:$r0[326] = "\u014c"
1736669812:$r0[327] = "Omacron"
818775110:$r0[328] = "\u2126"
466297516:$r0[329] = "Omega"
491723729:$r0[330] = "\u03a9"
377399691:$r0[331] = "Omega"
139627232:$r0[332] = "\u038f"
809399600:$r0[333] = "Omegatonos"
684590049:$r0[334] = "\u039f"
617037790:$r0[335] = "Omicron"
1686319259:$r0[336] = "\u038c"
1300093572:$r0[337] = "Omicrontonos"
667069440:$r0[338] = "\u00d8"
1413262078:$r0[339] = "Oslash"
1110481138:$r0[340] = "\u01fe"
949621764:$r0[341] = "Oslashacute"
721508603:$r0[342] = "\uf7f8"
2039795069:$r0[343] = "Oslashsmall"
1060108183:$r0[344] = "\uf76f"
2117586635:$r0[345] = "Osmall"
1078215147:$r0[346] = "\u00d5"
887793933:$r0[347] = "Otilde"
1055032726:$r0[348] = "\uf7f5"
2069006702:$r0[349] = "Otildesmall"
1766951104:$r0[350] = "P"
2044156100:$r0[351] = "P"
2012457592:$r0[352] = "\u03a6"
131312356:$r0[353] = "Phi"
864531685:$r0[354] = "\u03a0"
810142293:$r0[355] = "Pi"
1205201551:$r0[356] = "\u03a8"
774158608:$r0[357] = "Psi"
1479345355:$r0[358] = "\uf770"
496266116:$r0[359] = "Psmall"
1229515535:$r0[360] = "Q"
707983116:$r0[361] = "Q"
1187504125:$r0[362] = "\uf771"
1268927069:$r0[363] = "Qsmall"
1284379553:$r0[364] = "R"
908881277:$r0[365] = "R"
1285919767:$r0[366] = "\u0154"
1669713996:$r0[367] = "Racute"
1159275400:$r0[368] = "\u0158"
312693895:$r0[369] = "Rcaron"
415338798:$r0[370] = "\u0156"
1064350566:$r0[371] = "Rcommaaccent"
1092420459:$r0[372] = "\u211c"
1366282833:$r0[373] = "Rfraktur"
1288906867:$r0[374] = "\u03a1"
1259691798:$r0[375] = "Rho"
720667661:$r0[376] = "\uf6fc"
1697829839:$r0[377] = "Ringsmall"
1376362349:$r0[378] = "\uf772"
2025761158:$r0[379] = "Rsmall"
777602530:$r0[380] = "S"
2079854946:$r0[381] = "S"
782840453:$r0[382] = "\u250c"
93335655:$r0[383] = "SF010000"
1028454720:$r0[384] = "\u2514"
11368989:$r0[385] = "SF020000"
654308726:$r0[386] = "\u2510"
1070658107:$r0[387] = "SF030000"
43938552:$r0[388] = "\u2518"
1441660182:$r0[389] = "SF040000"
1423961852:$r0[390] = "\u253c"
587893339:$r0[391] = "SF050000"
1050693083:$r0[392] = "\u252c"
277037527:$r0[393] = "SF060000"
657765960:$r0[394] = "\u2534"
705994412:$r0[395] = "SF070000"
431682886:$r0[396] = "\u251c"
1316397424:$r0[397] = "SF080000"
389314748:$r0[398] = "\u2524"
1138046964:$r0[399] = "SF090000"
372976982:$r0[400] = "\u2500"
2144713329:$r0[401] = "SF100000"
609520485:$r0[402] = "\u2502"
1836731580:$r0[403] = "SF110000"
1019980533:$r0[404] = "\u2561"
42520432:$r0[405] = "SF190000"
1602542609:$r0[406] = "\u2562"
66139509:$r0[407] = "SF200000"
1134305504:$r0[408] = "\u2556"
109724889:$r0[409] = "SF210000"
1750490864:$r0[410] = "\u2555"
1512671857:$r0[411] = "SF220000"
1653431444:$r0[412] = "\u2563"
1969197949:$r0[413] = "SF230000"
198074789:$r0[414] = "\u2551"
226687046:$r0[415] = "SF240000"
1188067447:$r0[416] = "\u2557"
645330849:$r0[417] = "SF250000"
60390529:$r0[418] = "\u255d"
199236854:$r0[419] = "SF260000"
796959109:$r0[420] = "\u255c"
1031746922:$r0[421] = "SF270000"
1904630609:$r0[422] = "\u255b"
178862962:$r0[423] = "SF280000"
252369909:$r0[424] = "\u255e"
121029798:$r0[425] = "SF360000"
1759580280:$r0[426] = "\u255f"
1185195871:$r0[427] = "SF370000"
1265463544:$r0[428] = "\u255a"
858812365:$r0[429] = "SF380000"
1083919782:$r0[430] = "\u2554"
18761259:$r0[431] = "SF390000"
1965806531:$r0[432] = "\u2569"
1673165070:$r0[433] = "SF400000"
182981200:$r0[434] = "\u2566"
1115641503:$r0[435] = "SF410000"
1138650040:$r0[436] = "\u2560"
130225143:$r0[437] = "SF420000"
35863081:$r0[438] = "\u2550"
1786344216:$r0[439] = "SF430000"
706716658:$r0[440] = "\u256c"
910960828:$r0[441] = "SF440000"
2017119783:$r0[442] = "\u2567"
1241995876:$r0[443] = "SF450000"
806981324:$r0[444] = "\u2568"
1529780962:$r0[445] = "SF460000"
75765716:$r0[446] = "\u2564"
1371543243:$r0[447] = "SF470000"
731573511:$r0[448] = "\u2565"
712644549:$r0[449] = "SF480000"
887720390:$r0[450] = "\u2559"
2114489389:$r0[451] = "SF490000"
462962423:$r0[452] = "\u2558"
825814262:$r0[453] = "SF500000"
452186856:$r0[454] = "\u2552"
340268281:$r0[455] = "SF510000"
2083092021:$r0[456] = "\u2553"
516114608:$r0[457] = "SF520000"
100543713:$r0[458] = "\u256b"
497192765:$r0[459] = "SF530000"
555413401:$r0[460] = "\u256a"
1375896295:$r0[461] = "SF540000"
461140111:$r0[462] = "\u015a"
1600614154:$r0[463] = "Sacute"
1912635208:$r0[464] = "\u0160"
1010678534:$r0[465] = "Scaron"
2042897598:$r0[466] = "\uf6fd"
1779829440:$r0[467] = "Scaronsmall"
981912991:$r0[468] = "\u015e"
1845759344:$r0[469] = "Scedilla"
1341187750:$r0[470] = "\uf6c1"
1012783614:$r0[471] = "Scedilla"
367236326:$r0[472] = "\u015c"
788089625:$r0[473] = "Scircumflex"
1017373980:$r0[474] = "\u0218"
305983470:$r0[475] = "Scommaaccent"
1893854634:$r0[476] = "\u03a3"
1563230153:$r0[477] = "Sigma"
1933087069:$r0[478] = "\uf773"
464637969:$r0[479] = "Ssmall"
1671802147:$r0[480] = "T"
582946801:$r0[481] = "T"
392995389:$r0[482] = "\u03a4"
21812573:$r0[483] = "Tau"
1039467701:$r0[484] = "\u0166"
416213552:$r0[485] = "Tbar"
1144882416:$r0[486] = "\u0164"
290419991:$r0[487] = "Tcaron"
398051029:$r0[488] = "\u0162"
2068273150:$r0[489] = "Tcommaaccent"
217385509:$r0[490] = "\u021a"
818397798:$r0[491] = "Tcommaaccent"
39858158:$r0[492] = "\u0398"
912520961:$r0[493] = "Theta"
312593565:$r0[494] = "\u00de"
1773115657:$r0[495] = "Thorn"
2144441643:$r0[496] = "\uf7fe"
996622120:$r0[497] = "Thornsmall"
1751976658:$r0[498] = "\uf6fe"
683981689:$r0[499] = "Tildesmall"
1917861085:$r0[500] = "\uf774"
1387488297:$r0[501] = "Tsmall"
990616996:$r0[502] = "U"
1934906463:$r0[503] = "U"
1104847366:$r0[504] = "\u00da"
367596498:$r0[505] = "Uacute"
649179930:$r0[506] = "\uf7fa"
1152244320:$r0[507] = "Uacutesmall"
807550737:$r0[508] = "\u016c"
128695902:$r0[509] = "Ubreve"
924077892:$r0[510] = "\u00db"
157502727:$r0[511] = "Ucircumflex"
1109933404:$r0[512] = "\uf7fb"
366882838:$r0[513] = "Ucircumflexsmall"
105547690:$r0[514] = "\u00dc"
2024465753:$r0[515] = "Udieresis"
1477372326:$r0[516] = "\uf7fc"
472345744:$r0[517] = "Udieresissmall"
1716010813:$r0[518] = "\u00d9"
1641784459:$r0[519] = "Ugrave"
1525183296:$r0[520] = "\uf7f9"
1971048975:$r0[521] = "Ugravesmall"
883323366:$r0[522] = "\u01af"
745102262:$r0[523] = "Uhorn"
1638015646:$r0[524] = "\u0170"
280405544:$r0[525] = "Uhungarumlaut"
1605601719:$r0[526] = "\u016a"
506520422:$r0[527] = "Umacron"
799338950:$r0[528] = "\u0172"
1866273742:$r0[529] = "Uogonek"
2090724277:$r0[530] = "\u03a5"
991295911:$r0[531] = "Upsilon"
763056438:$r0[532] = "\u03d2"
2048135259:$r0[533] = "Upsilon1"
1583593040:$r0[534] = "\u03ab"
1522686388:$r0[535] = "Upsilondieresis"
1576769440:$r0[536] = "\u038e"
1436372903:$r0[537] = "Upsilontonos"
971130387:$r0[538] = "\u016e"
241420886:$r0[539] = "Uring"
457362501:$r0[540] = "\uf775"
902992621:$r0[541] = "Usmall"
1605354070:$r0[542] = "\u0168"
2124604875:$r0[543] = "Utilde"
437986768:$r0[544] = "V"
1984114208:$r0[545] = "V"
537708643:$r0[546] = "\uf776"
103785514:$r0[547] = "Vsmall"
1477131579:$r0[548] = "W"
1238331311:$r0[549] = "W"
333048745:$r0[550] = "\u1e82"
1784965260:$r0[551] = "Wacute"
2099753583:$r0[552] = "\u0174"
1824685335:$r0[553] = "Wcircumflex"
1323995087:$r0[554] = "\u1e84"
684078159:$r0[555] = "Wdieresis"
1871103183:$r0[556] = "\u1e80"
1557646927:$r0[557] = "Wgrave"
1199810670:$r0[558] = "\uf777"
168925526:$r0[559] = "Wsmall"
1686071150:$r0[560] = "X"
815661215:$r0[561] = "X"
1856694889:$r0[562] = "\u039e"
1678138277:$r0[563] = "Xi"
283123992:$r0[564] = "\uf778"
604502904:$r0[565] = "Xsmall"
1433892440:$r0[566] = "Y"
1653640988:$r0[567] = "Y"
644724025:$r0[568] = "\u00dd"
258701377:$r0[569] = "Yacute"
1481394326:$r0[570] = "\uf7fd"
108553667:$r0[571] = "Yacutesmall"
1482459895:$r0[572] = "\u0176"
886852288:$r0[573] = "Ycircumflex"
1906563558:$r0[574] = "\u0178"
852853495:$r0[575] = "Ydieresis"
2132719261:$r0[576] = "\uf7ff"
887622148:$r0[577] = "Ydieresissmall"
597806679:$r0[578] = "\u1ef2"
403875318:$r0[579] = "Ygrave"
1892631095:$r0[580] = "\uf779"
867953363:$r0[581] = "Ysmall"
952090026:$r0[582] = "Z"
59915356:$r0[583] = "Z"
2004977553:$r0[584] = "\u0179"
401589181:$r0[585] = "Zacute"
1813936388:$r0[586] = "\u017d"
1410778843:$r0[587] = "Zcaron"
980887100:$r0[588] = "\uf6ff"
1754514741:$r0[589] = "Zcaronsmall"
904705779:$r0[590] = "\u017b"
1911812254:$r0[591] = "Zdotaccent"
1095145658:$r0[592] = "\u0396"
1110448064:$r0[593] = "Zeta"
102518415:$r0[594] = "\uf77a"
1211895722:$r0[595] = "Zsmall"
1659497672:$r0[596] = "a"
406855754:$r0[597] = "a"
528097217:$r0[598] = "\u00e1"
527113660:$r0[599] = "aacute"
1498196677:$r0[600] = "\u0103"
1188252825:$r0[601] = "abreve"
2028644692:$r0[602] = "\u00e2"
1313412051:$r0[603] = "acircumflex"
989985888:$r0[604] = "\u00b4"
286803078:$r0[605] = "acute"
1204204281:$r0[606] = "\u0301"
737515454:$r0[607] = "acutecomb"
585581412:$r0[608] = "\u00e4"
1859118919:$r0[609] = "adieresis"
989411063:$r0[610] = "\u00e6"
1227222896:$r0[611] = "ae"
321859447:$r0[612] = "\u01fd"
1776738707:$r0[613] = "aeacute"
771051232:$r0[614] = "\u2015"
593861053:$r0[615] = "afii00208"
649932724:$r0[616] = "\u0410"
1297008729:$r0[617] = "afii10017"
1421022754:$r0[618] = "\u0411"
1263414501:$r0[619] = "afii10018"
1197541789:$r0[620] = "\u0412"
1092410909:$r0[621] = "afii10019"
1132722793:$r0[622] = "\u0413"
949505468:$r0[623] = "afii10020"
344105168:$r0[624] = "\u0414"
1500534184:$r0[625] = "afii10021"
960452025:$r0[626] = "\u0415"
2088200241:$r0[627] = "afii10022"
36998126:$r0[628] = "\u0401"
796330743:$r0[629] = "afii10023"
712209494:$r0[630] = "\u0416"
816544286:$r0[631] = "afii10024"
1063517020:$r0[632] = "\u0417"
1129219173:$r0[633] = "afii10025"
1432239100:$r0[634] = "\u0418"
345577956:$r0[635] = "afii10026"
234582423:$r0[636] = "\u0419"
549481761:$r0[637] = "afii10027"
369752084:$r0[638] = "\u041a"
226710498:$r0[639] = "afii10028"
1752627731:$r0[640] = "\u041b"
76977818:$r0[641] = "afii10029"
817932002:$r0[642] = "\u041c"
1335114176:$r0[643] = "afii10030"
2051420884:$r0[644] = "\u041d"
165611699:$r0[645] = "afii10031"
1276499873:$r0[646] = "\u041e"
325808189:$r0[647] = "afii10032"
1860988066:$r0[648] = "\u041f"
2102096041:$r0[649] = "afii10033"
1117572956:$r0[650] = "\u0420"
1510710047:$r0[651] = "afii10034"
761562712:$r0[652] = "\u0421"
701754310:$r0[653] = "afii10035"
1845438198:$r0[654] = "\u0422"
2081496900:$r0[655] = "afii10036"
1682018131:$r0[656] = "\u0423"
1461971659:$r0[657] = "afii10037"
577016004:$r0[658] = "\u0424"
765667130:$r0[659] = "afii10038"
395027030:$r0[660] = "\u0425"
908016987:$r0[661] = "afii10039"
1881803276:$r0[662] = "\u0426"
1699473568:$r0[663] = "afii10040"
351360672:$r0[664] = "\u0427"
1214427330:$r0[665] = "afii10041"
248984155:$r0[666] = "\u0428"
1154484085:$r0[667] = "afii10042"
1908624711:$r0[668] = "\u0429"
1057647013:$r0[669] = "afii10043"
87815080:$r0[670] = "\u042a"
57699134:$r0[671] = "afii10044"
904023567:$r0[672] = "\u042b"
572212470:$r0[673] = "afii10045"
1833398632:$r0[674] = "\u042c"
934308828:$r0[675] = "afii10046"
471250875:$r0[676] = "\u042d"
2121264825:$r0[677] = "afii10047"
1784177873:$r0[678] = "\u042e"
1774571282:$r0[679] = "afii10048"
1281756812:$r0[680] = "\u042f"
1970487586:$r0[681] = "afii10049"
585015611:$r0[682] = "\u0490"
348809949:$r0[683] = "afii10050"
268567779:$r0[684] = "\u0402"
577109973:$r0[685] = "afii10051"
538563679:$r0[686] = "\u0403"
907372388:$r0[687] = "afii10052"
987617449:$r0[688] = "\u0404"
587874611:$r0[689] = "afii10053"
1910393789:$r0[690] = "\u0405"
752882301:$r0[691] = "afii10054"
1452729856:$r0[692] = "\u0406"
222336468:$r0[693] = "afii10055"
815171394:$r0[694] = "\u0407"
855390103:$r0[695] = "afii10056"
1260493173:$r0[696] = "\u0408"
182658914:$r0[697] = "afii10057"
6644267:$r0[698] = "\u0409"
2010226415:$r0[699] = "afii10058"
935771400:$r0[700] = "\u040a"
129258828:$r0[701] = "afii10059"
1104816858:$r0[702] = "\u040b"
1445150705:$r0[703] = "afii10060"
1068406923:$r0[704] = "\u040c"
390576862:$r0[705] = "afii10061"
606764733:$r0[706] = "\u040e"
1797328886:$r0[707] = "afii10062"
1446815878:$r0[708] = "\uf6c4"
673539153:$r0[709] = "afii10063"
814021487:$r0[710] = "\uf6c5"
861296332:$r0[711] = "afii10064"
637766084:$r0[712] = "\u0430"
1208822066:$r0[713] = "afii10065"
92076628:$r0[714] = "\u0431"
1243965045:$r0[715] = "afii10066"
2141920653:$r0[716] = "\u0432"
146051744:$r0[717] = "afii10067"
1402843355:$r0[718] = "\u0433"
1801060607:$r0[719] = "afii10068"
5750211:$r0[720] = "\u0434"
72451093:$r0[721] = "afii10069"
778351353:$r0[722] = "\u0435"
1581074624:$r0[723] = "afii10070"
1886388244:$r0[724] = "\u0451"
2081864800:$r0[725] = "afii10071"
358168845:$r0[726] = "\u0436"
21731374:$r0[727] = "afii10072"
1185363333:$r0[728] = "\u0437"
123844411:$r0[729] = "afii10073"
951618453:$r0[730] = "\u0438"
19840011:$r0[731] = "afii10074"
1422735157:$r0[732] = "\u0439"
966752757:$r0[733] = "afii10075"
1149780593:$r0[734] = "\u043a"
1422647254:$r0[735] = "afii10076"
1562579682:$r0[736] = "\u043b"
623202837:$r0[737] = "afii10077"
869983985:$r0[738] = "\u043c"
1055570087:$r0[739] = "afii10078"
1410889973:$r0[740] = "\u043d"
528113050:$r0[741] = "afii10079"
113806260:$r0[742] = "\u043e"
349426448:$r0[743] = "afii10080"
1015206342:$r0[744] = "\u043f"
1477087302:$r0[745] = "afii10081"
1985889321:$r0[746] = "\u0440"
133185065:$r0[747] = "afii10082"
1358247261:$r0[748] = "\u0441"
949861343:$r0[749] = "afii10083"
592565284:$r0[750] = "\u0442"
1459980057:$r0[751] = "afii10084"
1607724391:$r0[752] = "\u0443"
61626690:$r0[753] = "afii10085"
1070532437:$r0[754] = "\u0444"
984367125:$r0[755] = "afii10086"
1594198433:$r0[756] = "\u0445"
1304824227:$r0[757] = "afii10087"
1826354825:$r0[758] = "\u0446"
913277843:$r0[759] = "afii10088"
375193753:$r0[760] = "\u0447"
666372866:$r0[761] = "afii10089"
1935112534:$r0[762] = "\u0448"
12498879:$r0[763] = "afii10090"
1078563418:$r0[764] = "\u0449"
2047639353:$r0[765] = "afii10091"
826988101:$r0[766] = "\u044a"
1337394411:$r0[767] = "afii10092"
83394857:$r0[768] = "\u044b"
353877792:$r0[769] = "afii10093"
2116514671:$r0[770] = "\u044c"
154760267:$r0[771] = "afii10094"
1881320734:$r0[772] = "\u044d"
1802641678:$r0[773] = "afii10095"
913556703:$r0[774] = "\u044e"
752695980:$r0[775] = "afii10096"
1127965670:$r0[776] = "\u044f"
752954719:$r0[777] = "afii10097"
433219795:$r0[778] = "\u0491"
276165658:$r0[779] = "afii10098"
1018822459:$r0[780] = "\u0452"
487313437:$r0[781] = "afii10099"
361033862:$r0[782] = "\u0453"
934439680:$r0[783] = "afii10100"
1087712786:$r0[784] = "\u0454"
1704506224:$r0[785] = "afii10101"
1077908804:$r0[786] = "\u0455"
335109327:$r0[787] = "afii10102"
80161927:$r0[788] = "\u0456"
845653100:$r0[789] = "afii10103"
1882213265:$r0[790] = "\u0457"
644924156:$r0[791] = "afii10104"
493962445:$r0[792] = "\u0458"
1212210630:$r0[793] = "afii10105"
791363985:$r0[794] = "\u0459"
257089318:$r0[795] = "afii10106"
1324588541:$r0[796] = "\u045a"
158783255:$r0[797] = "afii10107"
1831770670:$r0[798] = "\u045b"
964231087:$r0[799] = "afii10108"
552420641:$r0[800] = "\u045c"
1872361825:$r0[801] = "afii10109"
95950144:$r0[802] = "\u045e"
437386490:$r0[803] = "afii10110"
730218383:$r0[804] = "\u040f"
1494386235:$r0[805] = "afii10145"
1776692009:$r0[806] = "\u0462"
676861394:$r0[807] = "afii10146"
1400137403:$r0[808] = "\u0472"
1281845186:$r0[809] = "afii10147"
1426655827:$r0[810] = "\u0474"
564589865:$r0[811] = "afii10148"
139355418:$r0[812] = "\uf6c6"
1825248184:$r0[813] = "afii10192"
826000032:$r0[814] = "\u045f"
1386358175:$r0[815] = "afii10193"
1840183877:$r0[816] = "\u0463"
2038937747:$r0[817] = "afii10194"
1385664824:$r0[818] = "\u0473"
707130154:$r0[819] = "afii10195"
900115646:$r0[820] = "\u0475"
1684187195:$r0[821] = "afii10196"
366218997:$r0[822] = "\uf6c7"
616163049:$r0[823] = "afii10831"
1525153081:$r0[824] = "\uf6c8"
1726802631:$r0[825] = "afii10832"
1103611860:$r0[826] = "\u04d9"
389302805:$r0[827] = "afii10846"
1871357736:$r0[828] = "\u200e"
1057350904:$r0[829] = "afii299"
1307771075:$r0[830] = "\u200f"
159818078:$r0[831] = "afii300"
1199266770:$r0[832] = "\u200d"
583919946:$r0[833] = "afii301"
570443348:$r0[834] = "\u066a"
1750315332:$r0[835] = "afii57381"
1995948477:$r0[836] = "\u060c"
619458162:$r0[837] = "afii57388"
1551250747:$r0[838] = "\u0660"
1627576253:$r0[839] = "afii57392"
330547713:$r0[840] = "\u0661"
374616610:$r0[841] = "afii57393"
1282510201:$r0[842] = "\u0662"
1893692874:$r0[843] = "afii57394"
1036366650:$r0[844] = "\u0663"
1596789800:$r0[845] = "afii57395"
910572156:$r0[846] = "\u0664"
1020526415:$r0[847] = "afii57396"
1870704692:$r0[848] = "\u0665"
1665621745:$r0[849] = "afii57397"
169255659:$r0[850] = "\u0666"
706823512:$r0[851] = "afii57398"
54536937:$r0[852] = "\u0667"
751084215:$r0[853] = "afii57399"
634302992:$r0[854] = "\u0668"
2062096686:$r0[855] = "afii57400"
156353089:$r0[856] = "\u0669"
1925195054:$r0[857] = "afii57401"
1064018177:$r0[858] = "\u061b"
536866647:$r0[859] = "afii57403"
1013289900:$r0[860] = "\u061f"
669367938:$r0[861] = "afii57407"
148234833:$r0[862] = "\u0621"
1527076639:$r0[863] = "afii57409"
2006968515:$r0[864] = "\u0622"
367131892:$r0[865] = "afii57410"
1501317706:$r0[866] = "\u0623"
1966902287:$r0[867] = "afii57411"
887091375:$r0[868] = "\u0624"
369161078:$r0[869] = "afii57412"
269944605:$r0[870] = "\u0625"
1493088274:$r0[871] = "afii57413"
1811306241:$r0[872] = "\u0626"
834119216:$r0[873] = "afii57414"
984157592:$r0[874] = "\u0627"
868150713:$r0[875] = "afii57415"
100688121:$r0[876] = "\u0628"
2104049125:$r0[877] = "afii57416"
1620637274:$r0[878] = "\u0629"
1117033439:$r0[879] = "afii57417"
344143364:$r0[880] = "\u062a"
642483359:$r0[881] = "afii57418"
781621403:$r0[882] = "\u062b"
1288794101:$r0[883] = "afii57419"
957376610:$r0[884] = "\u062c"
1024187904:$r0[885] = "afii57420"
609887533:$r0[886] = "\u062d"
1006991655:$r0[887] = "afii57421"
883823805:$r0[888] = "\u062e"
1632806802:$r0[889] = "afii57422"
306672131:$r0[890] = "\u062f"
730993387:$r0[891] = "afii57423"
821882835:$r0[892] = "\u0630"
1499734940:$r0[893] = "afii57424"
174389204:$r0[894] = "\u0631"
903285975:$r0[895] = "afii57425"
1284950093:$r0[896] = "\u0632"
1437736931:$r0[897] = "afii57426"
159697847:$r0[898] = "\u0633"
1276551940:$r0[899] = "afii57427"
1477758915:$r0[900] = "\u0634"
678182383:$r0[901] = "afii57428"
925799981:$r0[902] = "\u0635"
902752397:$r0[903] = "afii57429"
2100797491:$r0[904] = "\u0636"
840957316:$r0[905] = "afii57430"
1987259527:$r0[906] = "\u0637"
482499698:$r0[907] = "afii57431"
302203434:$r0[908] = "\u0638"
1872217904:$r0[909] = "afii57432"
1415285596:$r0[910] = "\u0639"
675936693:$r0[911] = "afii57433"
894104903:$r0[912] = "\u063a"
1534061017:$r0[913] = "afii57434"
1773114497:$r0[914] = "\u0640"
2071098567:$r0[915] = "afii57440"
2106717476:$r0[916] = "\u0641"
628860752:$r0[917] = "afii57441"
1860321114:$r0[918] = "\u0642"
764671984:$r0[919] = "afii57442"
729641290:$r0[920] = "\u0643"
1965582589:$r0[921] = "afii57443"
1613372251:$r0[922] = "\u0644"
1638062593:$r0[923] = "afii57444"
812430466:$r0[924] = "\u0645"
879457648:$r0[925] = "afii57445"
593320582:$r0[926] = "\u0646"
444953695:$r0[927] = "afii57446"
1957595020:$r0[928] = "\u0648"
377285702:$r0[929] = "afii57448"
2137027924:$r0[930] = "\u0649"
572723059:$r0[931] = "afii57449"
1215371440:$r0[932] = "\u064a"
627049183:$r0[933] = "afii57450"
1085426484:$r0[934] = "\u064b"
171381472:$r0[935] = "afii57451"
1593507878:$r0[936] = "\u064c"
1000202818:$r0[937] = "afii57452"
914625606:$r0[938] = "\u064d"
1830654110:$r0[939] = "afii57453"
123919777:$r0[940] = "\u064e"
148121432:$r0[941] = "afii57454"
703279898:$r0[942] = "\u064f"
2140633085:$r0[943] = "afii57455"
1793041968:$r0[944] = "\u0650"
359662999:$r0[945] = "afii57456"
2017203135:$r0[946] = "\u0651"
2113436329:$r0[947] = "afii57457"
231198885:$r0[948] = "\u0652"
227213177:$r0[949] = "afii57458"
1300937075:$r0[950] = "\u0647"
156457583:$r0[951] = "afii57470"
179044337:$r0[952] = "\u06a4"
1686196670:$r0[953] = "afii57505"
310055585:$r0[954] = "\u067e"
2069856932:$r0[955] = "afii57506"
1985275618:$r0[956] = "\u0686"
214978816:$r0[957] = "afii57507"
685362814:$r0[958] = "\u0698"
121389597:$r0[959] = "afii57508"
1456389788:$r0[960] = "\u06af"
855051408:$r0[961] = "afii57509"
172939137:$r0[962] = "\u0679"
2147005767:$r0[963] = "afii57511"
590464420:$r0[964] = "\u0688"
277246512:$r0[965] = "afii57512"
653084493:$r0[966] = "\u0691"
1871766058:$r0[967] = "afii57513"
926713561:$r0[968] = "\u06ba"
16963979:$r0[969] = "afii57514"
443018625:$r0[970] = "\u06d2"
1719694400:$r0[971] = "afii57519"
919159439:$r0[972] = "\u06d5"
2053066603:$r0[973] = "afii57534"
673403378:$r0[974] = "\u20aa"
338006168:$r0[975] = "afii57636"
1168530813:$r0[976] = "\u05be"
1157634237:$r0[977] = "afii57645"
1114869481:$r0[978] = "\u05c3"
1155512500:$r0[979] = "afii57658"
1211598880:$r0[980] = "\u05d0"
322774098:$r0[981] = "afii57664"
1351137330:$r0[982] = "\u05d1"
1398434982:$r0[983] = "afii57665"
2105965120:$r0[984] = "\u05d2"
245205500:$r0[985] = "afii57666"
1982890502:$r0[986] = "\u05d3"
713081786:$r0[987] = "afii57667"
474827603:$r0[988] = "\u05d4"
1625312700:$r0[989] = "afii57668"
583809652:$r0[990] = "\u05d5"
1949878685:$r0[991] = "afii57669"
236162678:$r0[992] = "\u05d6"
902147303:$r0[993] = "afii57670"
1149620961:$r0[994] = "\u05d7"
911848503:$r0[995] = "afii57671"
419080882:$r0[996] = "\u05d8"
1752122209:$r0[997] = "afii57672"
652524468:$r0[998] = "\u05d9"
711844793:$r0[999] = "afii57673"
469161718:$r0[1000] = "\u05da"
1834234743:$r0[1001] = "afii57674"
1837224012:$r0[1002] = "\u05db"
1023767251:$r0[1003] = "afii57675"
1567785510:$r0[1004] = "\u05dc"
2124231170:$r0[1005] = "afii57676"
765369678:$r0[1006] = "\u05dd"
1685576883:$r0[1007] = "afii57677"
1621492841:$r0[1008] = "\u05de"
939692843:$r0[1009] = "afii57678"
879332532:$r0[1010] = "\u05df"
1731689349:$r0[1011] = "afii57679"
793027086:$r0[1012] = "\u05e0"
1315910469:$r0[1013] = "afii57680"
443021632:$r0[1014] = "\u05e1"
2065324793:$r0[1015] = "afii57681"
1662626058:$r0[1016] = "\u05e2"
1806172144:$r0[1017] = "afii57682"
262120228:$r0[1018] = "\u05e3"
326427405:$r0[1019] = "afii57683"
787437606:$r0[1020] = "\u05e4"
1875580181:$r0[1021] = "afii57684"
963483339:$r0[1022] = "\u05e5"
1156195342:$r0[1023] = "afii57685"
295445574:$r0[1024] = "\u05e6"
1055056995:$r0[1025] = "afii57686"
2026167947:$r0[1026] = "\u05e7"
409341314:$r0[1027] = "afii57687"
1434128403:$r0[1028] = "\u05e8"
496317067:$r0[1029] = "afii57688"
548487550:$r0[1030] = "\u05e9"
356202011:$r0[1031] = "afii57689"
722731185:$r0[1032] = "\u05ea"
741828539:$r0[1033] = "afii57690"
594701883:$r0[1034] = "\ufb2a"
199874255:$r0[1035] = "afii57694"
910213399:$r0[1036] = "\ufb2b"
1137825277:$r0[1037] = "afii57695"
863041955:$r0[1038] = "\ufb4b"
1108577408:$r0[1039] = "afii57700"
916020886:$r0[1040] = "\ufb1f"
447825288:$r0[1041] = "afii57705"
901635335:$r0[1042] = "\u05f0"
740008675:$r0[1043] = "afii57716"
887440978:$r0[1044] = "\u05f1"
1361450637:$r0[1045] = "afii57717"
574052588:$r0[1046] = "\u05f2"
466428039:$r0[1047] = "afii57718"
1331752855:$r0[1048] = "\ufb35"
1364039156:$r0[1049] = "afii57723"
1821389162:$r0[1050] = "\u05b4"
934672383:$r0[1051] = "afii57793"
1649599697:$r0[1052] = "\u05b5"
1395718280:$r0[1053] = "afii57794"
536805909:$r0[1054] = "\u05b6"
2104828422:$r0[1055] = "afii57795"
915956725:$r0[1056] = "\u05bb"
1626548266:$r0[1057] = "afii57796"
1676664356:$r0[1058] = "\u05b8"
151924032:$r0[1059] = "afii57797"
685352937:$r0[1060] = "\u05b7"
2081284088:$r0[1061] = "afii57798"
1141120917:$r0[1062] = "\u05b0"
263404813:$r0[1063] = "afii57799"
497618110:$r0[1064] = "\u05b2"
1715834063:$r0[1065] = "afii57800"
759560661:$r0[1066] = "\u05b1"
797816679:$r0[1067] = "afii57801"
159081707:$r0[1068] = "\u05b3"
1937368491:$r0[1069] = "afii57802"
2107720567:$r0[1070] = "\u05c2"
241199634:$r0[1071] = "afii57803"
2048672951:$r0[1072] = "\u05c1"
524312765:$r0[1073] = "afii57804"
1796152024:$r0[1074] = "\u05b9"
1636748578:$r0[1075] = "afii57806"
483652027:$r0[1076] = "\u05bc"
2122988711:$r0[1077] = "afii57807"
799172194:$r0[1078] = "\u05bd"
445930148:$r0[1079] = "afii57839"
448487497:$r0[1080] = "\u05bf"
1428221723:$r0[1081] = "afii57841"
1438569327:$r0[1082] = "\u05c0"
1309058049:$r0[1083] = "afii57842"
1866814280:$r0[1084] = "\u02bc"
1714935335:$r0[1085] = "afii57929"
1369954331:$r0[1086] = "\u2105"
1379222900:$r0[1087] = "afii61248"
79118245:$r0[1088] = "\u2113"
1088348539:$r0[1089] = "afii61289"
2128249262:$r0[1090] = "\u2116"
1679941208:$r0[1091] = "afii61352"
1444910232:$r0[1092] = "\u202c"
1126015260:$r0[1093] = "afii61573"
1174280671:$r0[1094] = "\u202d"
1437324870:$r0[1095] = "afii61574"
520452533:$r0[1096] = "\u202e"
1976422280:$r0[1097] = "afii61575"
984501907:$r0[1098] = "\u200c"
1126220743:$r0[1099] = "afii61664"
755645970:$r0[1100] = "\u066d"
1777950679:$r0[1101] = "afii63167"
1023783271:$r0[1102] = "\u02bd"
655348514:$r0[1103] = "afii64937"
863151958:$r0[1104] = "\u00e0"
873346291:$r0[1105] = "agrave"
1249846501:$r0[1106] = "\u2135"
1219151144:$r0[1107] = "aleph"
64905801:$r0[1108] = "\u03b1"
410700120:$r0[1109] = "alpha"
470248352:$r0[1110] = "\u03ac"
1463691820:$r0[1111] = "alphatonos"
726436998:$r0[1112] = "\u0101"
2076132356:$r0[1113] = "amacron"
2082933682:$r0[1114] = "&"
79662980:$r0[1115] = "ampersand"
615071748:$r0[1116] = "\uf726"
778648698:$r0[1117] = "ampersandsmall"
128252068:$r0[1118] = "\u2220"
1949174675:$r0[1119] = "angle"
1783692163:$r0[1120] = "\u2329"
1869969939:$r0[1121] = "angleleft"
462212389:$r0[1122] = "\u232a"
411248831:$r0[1123] = "angleright"
1270267288:$r0[1124] = "\u0387"
470818931:$r0[1125] = "anoteleia"
1750644490:$r0[1126] = "\u0105"
621824498:$r0[1127] = "aogonek"
87902148:$r0[1128] = "\u2248"
1667638227:$r0[1129] = "approxequal"
1748346042:$r0[1130] = "\u00e5"
1741910762:$r0[1131] = "aring"
1696890196:$r0[1132] = "\u01fb"
547624904:$r0[1133] = "aringacute"
996789434:$r0[1134] = "\u2194"
867584137:$r0[1135] = "arrowboth"
1910706180:$r0[1136] = "\u21d4"
1125173713:$r0[1137] = "arrowdblboth"
1941856217:$r0[1138] = "\u21d3"
222093116:$r0[1139] = "arrowdbldown"
2045886036:$r0[1140] = "\u21d0"
669462388:$r0[1141] = "arrowdblleft"
1232628540:$r0[1142] = "\u21d2"
1038541746:$r0[1143] = "arrowdblright"
1741414592:$r0[1144] = "\u21d1"
760680832:$r0[1145] = "arrowdblup"
2036757595:$r0[1146] = "\u2193"
1380482577:$r0[1147] = "arrowdown"
126858814:$r0[1148] = "\uf8e7"
1668062895:$r0[1149] = "arrowhorizex"
1821840808:$r0[1150] = "\u2190"
2003008342:$r0[1151] = "arrowleft"
648689156:$r0[1152] = "\u2192"
2097470846:$r0[1153] = "arrowright"
479938508:$r0[1154] = "\u2191"
20064844:$r0[1155] = "arrowup"
746515631:$r0[1156] = "\u2195"
1376680874:$r0[1157] = "arrowupdn"
1023468084:$r0[1158] = "\u21a8"
1602108435:$r0[1159] = "arrowupdnbse"
146932715:$r0[1160] = "\uf8e6"
254735747:$r0[1161] = "arrowvertex"
2076978325:$r0[1162] = "^"
1639377696:$r0[1163] = "asciicircum"
1165568956:$r0[1164] = "~"
934750363:$r0[1165] = "asciitilde"
655931935:$r0[1166] = "*"
1117879834:$r0[1167] = "asterisk"
727274521:$r0[1168] = "\u2217"
2605733:$r0[1169] = "asteriskmath"
1684072321:$r0[1170] = "\uf6e9"
419359394:$r0[1171] = "asuperior"
819131325:$r0[1172] = "@"
588152420:$r0[1173] = "at"
51745665:$r0[1174] = "\u00e3"
169042638:$r0[1175] = "atilde"
471131888:$r0[1176] = "b"
1255298110:$r0[1177] = "b"
1620827359:$r0[1178] = "\\"
65467968:$r0[1179] = "backslash"
343511820:$r0[1180] = "|"
1203158133:$r0[1181] = "bar"
913155022:$r0[1182] = "\u03b2"
658977339:$r0[1183] = "beta"
1002689241:$r0[1184] = "\u2588"
1423509434:$r0[1185] = "block"
1499748089:$r0[1186] = "\uf8f4"
1872156836:$r0[1187] = "braceex"
1745447675:$r0[1188] = "{"
868072668:$r0[1189] = "braceleft"
1497527523:$r0[1190] = "\uf8f3"
2110860969:$r0[1191] = "braceleftbt"
1941131935:$r0[1192] = "\uf8f2"
147253784:$r0[1193] = "braceleftmid"
983176223:$r0[1194] = "\uf8f1"
822375846:$r0[1195] = "bracelefttp"
555249538:$r0[1196] = "}"
1834239373:$r0[1197] = "braceright"
871094324:$r0[1198] = "\uf8fe"
1332229870:$r0[1199] = "bracerightbt"
1348318425:$r0[1200] = "\uf8fd"
1076033969:$r0[1201] = "bracerightmid"
1795216315:$r0[1202] = "\uf8fc"
1515862517:$r0[1203] = "bracerighttp"
858696865:$r0[1204] = "["
890136960:$r0[1205] = "bracketleft"
287629882:$r0[1206] = "\uf8f0"
696699855:$r0[1207] = "bracketleftbt"
873592030:$r0[1208] = "\uf8ef"
1732533687:$r0[1209] = "bracketleftex"
224132858:$r0[1210] = "\uf8ee"
1911431656:$r0[1211] = "bracketlefttp"
401702141:$r0[1212] = "]"
2069276645:$r0[1213] = "bracketright"
462487528:$r0[1214] = "\uf8fb"
1567985069:$r0[1215] = "bracketrightbt"
1612435376:$r0[1216] = "\uf8fa"
1976622449:$r0[1217] = "bracketrightex"
2140399980:$r0[1218] = "\uf8f9"
420795589:$r0[1219] = "bracketrighttp"
875433618:$r0[1220] = "\u02d8"
828762276:$r0[1221] = "breve"
473687839:$r0[1222] = "\u00a6"
1820816179:$r0[1223] = "brokenbar"
1517628522:$r0[1224] = "\uf6ea"
1774013389:$r0[1225] = "bsuperior"
1930191284:$r0[1226] = "\u2022"
94686783:$r0[1227] = "bullet"
1104573279:$r0[1228] = "c"
284470622:$r0[1229] = "c"
662811540:$r0[1230] = "\u0107"
561319120:$r0[1231] = "cacute"
943077024:$r0[1232] = "\u02c7"
1012697345:$r0[1233] = "caron"
1895748820:$r0[1234] = "\u21b5"
830481998:$r0[1235] = "carriagereturn"
2024539665:$r0[1236] = "\u010d"
937389122:$r0[1237] = "ccaron"
1006968608:$r0[1238] = "\u00e7"
1936970316:$r0[1239] = "ccedilla"
2072762498:$r0[1240] = "\u0109"
330021613:$r0[1241] = "ccircumflex"
730229322:$r0[1242] = "\u010b"
1867604098:$r0[1243] = "cdotaccent"
1993883829:$r0[1244] = "\u00b8"
452866075:$r0[1245] = "cedilla"
91063355:$r0[1246] = "\u00a2"
1683931897:$r0[1247] = "cent"
1522897084:$r0[1248] = "\uf6df"
1036023916:$r0[1249] = "centinferior"
1608998993:$r0[1250] = "\uf7a2"
867899194:$r0[1251] = "centoldstyle"
1770289539:$r0[1252] = "\uf6e0"
1299339752:$r0[1253] = "centsuperior"
1434909660:$r0[1254] = "\u03c7"
1840891192:$r0[1255] = "chi"
144989100:$r0[1256] = "\u25cb"
1809173757:$r0[1257] = "circle"
688252152:$r0[1258] = "\u2297"
668721836:$r0[1259] = "circlemultiply"
647447462:$r0[1260] = "\u2295"
1846411635:$r0[1261] = "circleplus"
2099684297:$r0[1262] = "\u02c6"
1753731513:$r0[1263] = "circumflex"
1708882271:$r0[1264] = "\u2663"
76866205:$r0[1265] = "club"
136805225:$r0[1266] = ":"
1061001152:$r0[1267] = "colon"
720978270:$r0[1268] = "\u20a1"
1394662294:$r0[1269] = "colonmonetary"
282953337:$r0[1270] = ","
737081251:$r0[1271] = "comma"
20295947:$r0[1272] = "\uf6c3"
1651546640:$r0[1273] = "commaaccent"
673728772:$r0[1274] = "\uf6e1"
340211846:$r0[1275] = "commainferior"
106988092:$r0[1276] = "\uf6e2"
1095298542:$r0[1277] = "commasuperior"
1683330096:$r0[1278] = "\u2245"
1290879378:$r0[1279] = "congruent"
36421665:$r0[1280] = "\u00a9"
981661323:$r0[1281] = "copyright"
640160069:$r0[1282] = "\uf8e9"
212545902:$r0[1283] = "copyrightsans"
2130493881:$r0[1284] = "\uf6d9"
1251449245:$r0[1285] = "copyrightserif"
675922643:$r0[1286] = "\u00a4"
820331271:$r0[1287] = "currency"
1428250203:$r0[1288] = "\uf6d1"
55068406:$r0[1289] = "cyrBreve"
1453232391:$r0[1290] = "\uf6d2"
1820163409:$r0[1291] = "cyrFlex"
1417522133:$r0[1292] = "\uf6d4"
654680203:$r0[1293] = "cyrbreve"
1017092407:$r0[1294] = "\uf6d5"
1393477604:$r0[1295] = "cyrflex"
1947707590:$r0[1296] = "d"
218621299:$r0[1297] = "d"
1347816253:$r0[1298] = "\u2020"
530469480:$r0[1299] = "dagger"
2111757128:$r0[1300] = "\u2021"
746217029:$r0[1301] = "daggerdbl"
1705905996:$r0[1302] = "\uf6d3"
245678898:$r0[1303] = "dblGrave"
2101329158:$r0[1304] = "\uf6d6"
1140937899:$r0[1305] = "dblgrave"
1917301443:$r0[1306] = "\u010f"
1651349821:$r0[1307] = "dcaron"
544203207:$r0[1308] = "\u0111"
1468265022:$r0[1309] = "dcroat"
83507414:$r0[1310] = "\u00b0"
961398570:$r0[1311] = "degree"
2064838800:$r0[1312] = "\u03b4"
44359964:$r0[1313] = "delta"
731689471:$r0[1314] = "\u2666"
861460534:$r0[1315] = "diamond"
1215357783:$r0[1316] = "\u00a8"
1089076685:$r0[1317] = "dieresis"
536876975:$r0[1318] = "\uf6d7"
881353885:$r0[1319] = "dieresisacute"
1345386805:$r0[1320] = "\uf6d8"
1291320445:$r0[1321] = "dieresisgrave"
976454886:$r0[1322] = "\u0385"
603865174:$r0[1323] = "dieresistonos"
1544205365:$r0[1324] = "\u00f7"
803477052:$r0[1325] = "divide"
1926860031:$r0[1326] = "\u2593"
893721669:$r0[1327] = "dkshade"
836864235:$r0[1328] = "\u2584"
1685273153:$r0[1329] = "dnblock"
2041177483:$r0[1330] = "$"
1840660127:$r0[1331] = "dollar"
160595096:$r0[1332] = "\uf6e3"
2075884401:$r0[1333] = "dollarinferior"
808485720:$r0[1334] = "\uf724"
292540706:$r0[1335] = "dollaroldstyle"
858733597:$r0[1336] = "\uf6e4"
1183581607:$r0[1337] = "dollarsuperior"
413858986:$r0[1338] = "\u20ab"
1130875522:$r0[1339] = "dong"
760852547:$r0[1340] = "\u02d9"
119920639:$r0[1341] = "dotaccent"
1927783910:$r0[1342] = "\u0323"
1377402212:$r0[1343] = "dotbelowcomb"
527101714:$r0[1344] = "\u0131"
1424160122:$r0[1345] = "dotlessi"
1794041407:$r0[1346] = "\uf6be"
2140355237:$r0[1347] = "dotlessj"
1746109429:$r0[1348] = "\u22c5"
2069376889:$r0[1349] = "dotmath"
298901961:$r0[1350] = "\uf6eb"
1814253657:$r0[1351] = "dsuperior"
269831993:$r0[1352] = "e"
400757481:$r0[1353] = "e"
1138078761:$r0[1354] = "\u00e9"
1872446207:$r0[1355] = "eacute"
1847076953:$r0[1356] = "\u0115"
356939138:$r0[1357] = "ebreve"
1572693050:$r0[1358] = "\u011b"
1841664422:$r0[1359] = "ecaron"
234125066:$r0[1360] = "\u00ea"
875070104:$r0[1361] = "ecircumflex"
1378397786:$r0[1362] = "\u00eb"
841578266:$r0[1363] = "edieresis"
1556512674:$r0[1364] = "\u0117"
581153771:$r0[1365] = "edotaccent"
1582609627:$r0[1366] = "\u00e8"
444251808:$r0[1367] = "egrave"
743954614:$r0[1368] = "8"
1838587005:$r0[1369] = "eight"
850381006:$r0[1370] = "\u2088"
1260778028:$r0[1371] = "eightinferior"
1864845248:$r0[1372] = "\uf738"
25807391:$r0[1373] = "eightoldstyle"
615791017:$r0[1374] = "\u2078"
395834929:$r0[1375] = "eightsuperior"
871361208:$r0[1376] = "\u2208"
4673213:$r0[1377] = "element"
1629846411:$r0[1378] = "\u2026"
902180101:$r0[1379] = "ellipsis"
735214224:$r0[1380] = "\u0113"
1781544692:$r0[1381] = "emacron"
28606260:$r0[1382] = "\u2014"
1981776272:$r0[1383] = "emdash"
1278958620:$r0[1384] = "\u2205"
1691428227:$r0[1385] = "emptyset"
971942353:$r0[1386] = "\u2013"
913620538:$r0[1387] = "endash"
604887544:$r0[1388] = "\u014b"
1834920055:$r0[1389] = "eng"
632933915:$r0[1390] = "\u0119"
1317642789:$r0[1391] = "eogonek"
6080929:$r0[1392] = "\u03b5"
1907109636:$r0[1393] = "epsilon"
308982846:$r0[1394] = "\u03ad"
171761787:$r0[1395] = "epsilontonos"
573286644:$r0[1396] = "="
1933919634:$r0[1397] = "equal"
565751907:$r0[1398] = "\u2261"
1678243464:$r0[1399] = "equivalence"
350612170:$r0[1400] = "\u212e"
52542114:$r0[1401] = "estimated"
1111616803:$r0[1402] = "\uf6ec"
739320503:$r0[1403] = "esuperior"
503930412:$r0[1404] = "\u03b7"
2027306493:$r0[1405] = "eta"
995821064:$r0[1406] = "\u03ae"
806916198:$r0[1407] = "etatonos"
1425645944:$r0[1408] = "\u00f0"
626486252:$r0[1409] = "eth"
274936522:$r0[1410] = "!"
184413692:$r0[1411] = "exclam"
352810828:$r0[1412] = "\u203c"
1731347220:$r0[1413] = "exclamdbl"
1843179150:$r0[1414] = "\u00a1"
657239780:$r0[1415] = "exclamdown"
1723009423:$r0[1416] = "\uf7a1"
352823481:$r0[1417] = "exclamdownsmall"
228364706:$r0[1418] = "\uf721"
1145810754:$r0[1419] = "exclamsmall"
1033813441:$r0[1420] = "\u2203"
212354041:$r0[1421] = "existential"
1973811402:$r0[1422] = "f"
1974199743:$r0[1423] = "f"
1224473010:$r0[1424] = "\u2640"
1230944151:$r0[1425] = "female"
529458399:$r0[1426] = "\ufb00"
1179673434:$r0[1427] = "ff"
280651300:$r0[1428] = "\ufb03"
1652461915:$r0[1429] = "ffi"
672646945:$r0[1430] = "\ufb04"
133477140:$r0[1431] = "ffl"
1867805491:$r0[1432] = "\ufb01"
1835009680:$r0[1433] = "fi"
1745488583:$r0[1434] = "\u2012"
1855049118:$r0[1435] = "figuredash"
1492883910:$r0[1436] = "\u25a0"
575299686:$r0[1437] = "filledbox"
1888537816:$r0[1438] = "\u25ac"
968134582:$r0[1439] = "filledrect"
1619102665:$r0[1440] = "5"
1932431020:$r0[1441] = "five"
549682086:$r0[1442] = "\u215d"
558038221:$r0[1443] = "fiveeighths"
1460239377:$r0[1444] = "\u2085"
1934593712:$r0[1445] = "fiveinferior"
487640829:$r0[1446] = "\uf735"
1185647572:$r0[1447] = "fiveoldstyle"
671125871:$r0[1448] = "\u2075"
582805175:$r0[1449] = "fivesuperior"
857745660:$r0[1450] = "\ufb02"
248605760:$r0[1451] = "fl"
1333435672:$r0[1452] = "\u0192"
1877401614:$r0[1453] = "florin"
2006601453:$r0[1454] = "4"
292562487:$r0[1455] = "four"
554914965:$r0[1456] = "\u2084"
1940350783:$r0[1457] = "fourinferior"
1290032340:$r0[1458] = "\uf734"
1989677926:$r0[1459] = "fouroldstyle"
526294487:$r0[1460] = "\u2074"
1917990801:$r0[1461] = "foursuperior"
1946934807:$r0[1462] = "\u2044"
165152824:$r0[1463] = "fraction"
1106233684:$r0[1464] = "\u2215"
224977497:$r0[1465] = "fraction"
1457835200:$r0[1466] = "\u20a3"
1723673618:$r0[1467] = "franc"
619912240:$r0[1468] = "g"
1410812910:$r0[1469] = "g"
624499811:$r0[1470] = "\u03b3"
1506071398:$r0[1471] = "gamma"
813539169:$r0[1472] = "\u011f"
401028193:$r0[1473] = "gbreve"
1341044443:$r0[1474] = "\u01e7"
1497136624:$r0[1475] = "gcaron"
225544822:$r0[1476] = "\u011d"
783726062:$r0[1477] = "gcircumflex"
1563680329:$r0[1478] = "\u0123"
390740199:$r0[1479] = "gcommaaccent"
1759100121:$r0[1480] = "\u0121"
1209474824:$r0[1481] = "gdotaccent"
1257761003:$r0[1482] = "\u00df"
2048956871:$r0[1483] = "germandbls"
407179785:$r0[1484] = "\u2207"
229376416:$r0[1485] = "gradient"
984681347:$r0[1486] = "`"
1512064163:$r0[1487] = "grave"
1796734985:$r0[1488] = "\u0300"
1936443291:$r0[1489] = "gravecomb"
1888557888:$r0[1490] = ">"
1022783676:$r0[1491] = "greater"
1989751859:$r0[1492] = "\u2265"
1342775278:$r0[1493] = "greaterequal"
855227398:$r0[1494] = "\u00ab"
1969775658:$r0[1495] = "guillemotleft"
861783309:$r0[1496] = "\u00bb"
777983206:$r0[1497] = "guillemotright"
142008848:$r0[1498] = "\u2039"
1867230712:$r0[1499] = "guilsinglleft"
838197532:$r0[1500] = "\u203a"
1352291080:$r0[1501] = "guilsinglright"
517336786:$r0[1502] = "h"
317297693:$r0[1503] = "h"
1618034678:$r0[1504] = "\u0127"
1119731878:$r0[1505] = "hbar"
1210303793:$r0[1506] = "\u0125"
702014676:$r0[1507] = "hcircumflex"
1631223227:$r0[1508] = "\u2665"
558656410:$r0[1509] = "heart"
314349888:$r0[1510] = "\u0309"
1291328105:$r0[1511] = "hookabovecomb"
1534823255:$r0[1512] = "\u2302"
826626254:$r0[1513] = "house"
963117852:$r0[1514] = "\u02dd"
1884694153:$r0[1515] = "hungarumlaut"
1951640687:$r0[1516] = "-"
1201992120:$r0[1517] = "hyphen"
878205892:$r0[1518] = "\u00ad"
476205480:$r0[1519] = "hyphen"
482474058:$r0[1520] = "\uf6e5"
754501034:$r0[1521] = "hypheninferior"
1676065666:$r0[1522] = "\uf6e6"
1767945742:$r0[1523] = "hyphensuperior"
1721853327:$r0[1524] = "i"
1248504181:$r0[1525] = "i"
692838369:$r0[1526] = "\u00ed"
737612179:$r0[1527] = "iacute"
443869601:$r0[1528] = "\u012d"
119096861:$r0[1529] = "ibreve"
20011761:$r0[1530] = "\u00ee"
1766671526:$r0[1531] = "icircumflex"
999227292:$r0[1532] = "\u00ef"
638470473:$r0[1533] = "idieresis"
1440268032:$r0[1534] = "\u00ec"
1893923122:$r0[1535] = "igrave"
1628159693:$r0[1536] = "\u0133"
2119335915:$r0[1537] = "ij"
10424111:$r0[1538] = "\u012b"
1901241745:$r0[1539] = "imacron"
349221491:$r0[1540] = "\u221e"
1970646224:$r0[1541] = "infinity"
1314361342:$r0[1542] = "\u222b"
1939997742:$r0[1543] = "integral"
643157896:$r0[1544] = "\u2321"
1821083477:$r0[1545] = "integralbt"
2082336994:$r0[1546] = "\uf8f5"
15416413:$r0[1547] = "integralex"
1838753621:$r0[1548] = "\u2320"
1817565888:$r0[1549] = "integraltp"
667354706:$r0[1550] = "\u2229"
2032882567:$r0[1551] = "intersection"
1158417607:$r0[1552] = "\u25d8"
586255370:$r0[1553] = "invbullet"
1699369466:$r0[1554] = "\u25d9"
1648368865:$r0[1555] = "invcircle"
839142911:$r0[1556] = "\u263b"
1788375556:$r0[1557] = "invsmileface"
1477623300:$r0[1558] = "\u012f"
1026846113:$r0[1559] = "iogonek"
413457419:$r0[1560] = "\u03b9"
1651584249:$r0[1561] = "iota"
1474335391:$r0[1562] = "\u03ca"
1248890991:$r0[1563] = "iotadieresis"
1675375079:$r0[1564] = "\u0390"
9898335:$r0[1565] = "iotadieresistonos"
1403536246:$r0[1566] = "\u03af"
831597520:$r0[1567] = "iotatonos"
548066296:$r0[1568] = "\uf6ed"
2068448102:$r0[1569] = "isuperior"
1844920998:$r0[1570] = "\u0129"
259935111:$r0[1571] = "itilde"
2043731054:$r0[1572] = "j"
1144931033:$r0[1573] = "j"
705880171:$r0[1574] = "\u0135"
1183901167:$r0[1575] = "jcircumflex"
921003264:$r0[1576] = "k"
1150036316:$r0[1577] = "k"
107712652:$r0[1578] = "\u03ba"
106567982:$r0[1579] = "kappa"
6691063:$r0[1580] = "\u0137"
1992130622:$r0[1581] = "kcommaaccent"
1264960392:$r0[1582] = "\u0138"
1436104186:$r0[1583] = "kgreenlandic"
783225410:$r0[1584] = "l"
1336374041:$r0[1585] = "l"
437491868:$r0[1586] = "\u013a"
2090867950:$r0[1587] = "lacute"
219069033:$r0[1588] = "\u03bb"
1902224834:$r0[1589] = "lambda"
133490635:$r0[1590] = "\u013e"
758695271:$r0[1591] = "lcaron"
287434476:$r0[1592] = "\u013c"
723159788:$r0[1593] = "lcommaaccent"
360634700:$r0[1594] = "\u0140"
1570183256:$r0[1595] = "ldot"
1091761669:$r0[1596] = "<"
1107704651:$r0[1597] = "less"
672953410:$r0[1598] = "\u2264"
590203790:$r0[1599] = "lessequal"
311857058:$r0[1600] = "\u258c"
1702866004:$r0[1601] = "lfblock"
821534733:$r0[1602] = "\u20a4"
1439126903:$r0[1603] = "lira"
1966096453:$r0[1604] = "\uf6c0"
1165387215:$r0[1605] = "ll"
1936281117:$r0[1606] = "\u2227"
1616912903:$r0[1607] = "logicaland"
579127722:$r0[1608] = "\u00ac"
205786194:$r0[1609] = "logicalnot"
56101997:$r0[1610] = "\u2228"
698402390:$r0[1611] = "logicalor"
663899464:$r0[1612] = "\u017f"
1605259640:$r0[1613] = "longs"
1411731505:$r0[1614] = "\u25ca"
18768163:$r0[1615] = "lozenge"
936111314:$r0[1616] = "\u0142"
1419773293:$r0[1617] = "lslash"
291714218:$r0[1618] = "\uf6ee"
1223305136:$r0[1619] = "lsuperior"
19398374:$r0[1620] = "\u2591"
1705532390:$r0[1621] = "ltshade"
1445719835:$r0[1622] = "m"
101140759:$r0[1623] = "m"
983950788:$r0[1624] = "\u00af"
1551303278:$r0[1625] = "macron"
231883833:$r0[1626] = "\u02c9"
1280684264:$r0[1627] = "macron"
1365553830:$r0[1628] = "\u2642"
597153872:$r0[1629] = "male"
368075582:$r0[1630] = "\u2212"
519906598:$r0[1631] = "minus"
1633315321:$r0[1632] = "\u2032"
964737529:$r0[1633] = "minute"
2034423964:$r0[1634] = "\uf6ef"
1023977419:$r0[1635] = "msuperior"
667831136:$r0[1636] = "\u00b5"
1350739302:$r0[1637] = "mu"
121306643:$r0[1638] = "\u03bc"
1750501465:$r0[1639] = "mu"
1834898601:$r0[1640] = "\u00d7"
890781663:$r0[1641] = "multiply"
536741085:$r0[1642] = "\u266a"
953451187:$r0[1643] = "musicalnote"
1503494782:$r0[1644] = "\u266b"
237334796:$r0[1645] = "musicalnotedbl"
1063916923:$r0[1646] = "n"
192286195:$r0[1647] = "n"
1511416374:$r0[1648] = "\u0144"
700855699:$r0[1649] = "nacute"
1730122916:$r0[1650] = "\u0149"
1432764087:$r0[1651] = "napostrophe"
1111817507:$r0[1652] = "\u0148"
559098444:$r0[1653] = "ncaron"
212161127:$r0[1654] = "\u0146"
1906058550:$r0[1655] = "ncommaaccent"
883299665:$r0[1656] = "9"
1890190541:$r0[1657] = "nine"
2126236398:$r0[1658] = "\u2089"
951635096:$r0[1659] = "nineinferior"
694462554:$r0[1660] = "\uf739"
17170258:$r0[1661] = "nineoldstyle"
208004537:$r0[1662] = "\u2079"
720966070:$r0[1663] = "ninesuperior"
253039659:$r0[1664] = "\u2209"
2109289838:$r0[1665] = "notelement"
995339290:$r0[1666] = "\u2260"
1432569908:$r0[1667] = "notequal"
630852545:$r0[1668] = "\u2284"
2122774116:$r0[1669] = "notsubset"
745356012:$r0[1670] = "\u207f"
501944345:$r0[1671] = "nsuperior"
112698530:$r0[1672] = "\u00f1"
1400328575:$r0[1673] = "ntilde"
1417179755:$r0[1674] = "\u03bd"
1266997183:$r0[1675] = "nu"
278289439:$r0[1676] = "#"
1954752773:$r0[1677] = "numbersign"
459944435:$r0[1678] = "o"
1696955205:$r0[1679] = "o"
1377468874:$r0[1680] = "\u00f3"
1676207932:$r0[1681] = "oacute"
306944373:$r0[1682] = "\u014f"
364235615:$r0[1683] = "obreve"
1870391006:$r0[1684] = "\u00f4"
1396579541:$r0[1685] = "ocircumflex"
1548851648:$r0[1686] = "\u00f6"
1471137620:$r0[1687] = "odieresis"
1053446399:$r0[1688] = "\u0153"
1880406679:$r0[1689] = "oe"
844143945:$r0[1690] = "\u02db"
1581902853:$r0[1691] = "ogonek"
469291330:$r0[1692] = "\u00f2"
891272230:$r0[1693] = "ograve"
1866607465:$r0[1694] = "\u01a1"
153642250:$r0[1695] = "ohorn"
497175914:$r0[1696] = "\u0151"
1170940106:$r0[1697] = "ohungarumlaut"
196189150:$r0[1698] = "\u014d"
1136983887:$r0[1699] = "omacron"
1647949223:$r0[1700] = "\u03c9"
1142666918:$r0[1701] = "omega"
1471587240:$r0[1702] = "\u03d6"
1638239313:$r0[1703] = "omega1"
63631935:$r0[1704] = "\u03ce"
820970865:$r0[1705] = "omegatonos"
1154397605:$r0[1706] = "\u03bf"
1772455479:$r0[1707] = "omicron"
583665649:$r0[1708] = "\u03cc"
1960729120:$r0[1709] = "omicrontonos"
1190025117:$r0[1710] = "1"
1941901114:$r0[1711] = "one"
254247318:$r0[1712] = "\u2024"
2022678689:$r0[1713] = "onedotenleader"
1178108353:$r0[1714] = "\u215b"
1124352777:$r0[1715] = "oneeighth"
1072768063:$r0[1716] = "\uf6dc"
1327602643:$r0[1717] = "onefitted"
759929925:$r0[1718] = "\u00bd"
759837530:$r0[1719] = "onehalf"
805065539:$r0[1720] = "\u2081"
1437467157:$r0[1721] = "oneinferior"
415915159:$r0[1722] = "\uf731"
1168901948:$r0[1723] = "oneoldstyle"
1408270080:$r0[1724] = "\u00bc"
2095614361:$r0[1725] = "onequarter"
286312997:$r0[1726] = "\u00b9"
1815586055:$r0[1727] = "onesuperior"
1383247589:$r0[1728] = "\u2153"
381485779:$r0[1729] = "onethird"
1858152788:$r0[1730] = "\u25e6"
751887917:$r0[1731] = "openbullet"
695135062:$r0[1732] = "\u00aa"
1913225607:$r0[1733] = "ordfeminine"
107097887:$r0[1734] = "\u00ba"
2733026:$r0[1735] = "ordmasculine"
1579367314:$r0[1736] = "\u221f"
1979300790:$r0[1737] = "orthogonal"
965696324:$r0[1738] = "\u00f8"
860260530:$r0[1739] = "oslash"
1230586305:$r0[1740] = "\u01ff"
282265253:$r0[1741] = "oslashacute"
1129266709:$r0[1742] = "\uf6f0"
128010247:$r0[1743] = "osuperior"
1447625874:$r0[1744] = "\u00f5"
184465786:$r0[1745] = "otilde"
180952909:$r0[1746] = "p"
1255809597:$r0[1747] = "p"
718942487:$r0[1748] = "\u00b6"
1090755744:$r0[1749] = "paragraph"
1893780097:$r0[1750] = "("
693750149:$r0[1751] = "parenleft"
774731783:$r0[1752] = "\uf8ed"
1027010616:$r0[1753] = "parenleftbt"
1106346890:$r0[1754] = "\uf8ec"
110805511:$r0[1755] = "parenleftex"
511090824:$r0[1756] = "\u208d"
1830653361:$r0[1757] = "parenleftinferior"
1135494503:$r0[1758] = "\u207d"
1286990133:$r0[1759] = "parenleftsuperior"
611232996:$r0[1760] = "\uf8eb"
539802550:$r0[1761] = "parenlefttp"
1653807930:$r0[1762] = ")"
580994365:$r0[1763] = "parenright"
330778296:$r0[1764] = "\uf8f8"
210053445:$r0[1765] = "parenrightbt"
558828930:$r0[1766] = "\uf8f7"
1003175526:$r0[1767] = "parenrightex"
735031319:$r0[1768] = "\u208e"
917441385:$r0[1769] = "parenrightinferior"
563246366:$r0[1770] = "\u207e"
153122888:$r0[1771] = "parenrightsuperior"
1678687000:$r0[1772] = "\uf8f6"
17564942:$r0[1773] = "parenrighttp"
2073455022:$r0[1774] = "\u2202"
810972383:$r0[1775] = "partialdiff"
964701284:$r0[1776] = "%"
372203835:$r0[1777] = "percent"
54038744:$r0[1778] = "."
138679133:$r0[1779] = "period"
1386156820:$r0[1780] = "\u00b7"
772211384:$r0[1781] = "periodcentered"
310073781:$r0[1782] = "\u2219"
1206140038:$r0[1783] = "periodcentered"
1174360315:$r0[1784] = "\uf6e7"
859881359:$r0[1785] = "periodinferior"
1597437616:$r0[1786] = "\uf6e8"
682642797:$r0[1787] = "periodsuperior"
1934114850:$r0[1788] = "\u22a5"
231074243:$r0[1789] = "perpendicular"
77440790:$r0[1790] = "\u2030"
1180592304:$r0[1791] = "perthousand"
2098969727:$r0[1792] = "\u20a7"
412051292:$r0[1793] = "peseta"
934214923:$r0[1794] = "\u03c6"
1457722675:$r0[1795] = "phi"
422095191:$r0[1796] = "\u03d5"
78175973:$r0[1797] = "phi1"
708012494:$r0[1798] = "\u03c0"
1667629171:$r0[1799] = "pi"
598165185:$r0[1800] = "+"
26337703:$r0[1801] = "plus"
2051943444:$r0[1802] = "\u00b1"
622892395:$r0[1803] = "plusminus"
302501597:$r0[1804] = "\u211e"
796939967:$r0[1805] = "prescription"
2146666146:$r0[1806] = "\u220f"
125633051:$r0[1807] = "product"
891410653:$r0[1808] = "\u2282"
1280798063:$r0[1809] = "propersubset"
1207419054:$r0[1810] = "\u2283"
867554056:$r0[1811] = "propersuperset"
504923894:$r0[1812] = "\u221d"
1276467982:$r0[1813] = "proportional"
730915580:$r0[1814] = "\u03c8"
412111671:$r0[1815] = "psi"
582704934:$r0[1816] = "q"
1828678554:$r0[1817] = "q"
80922512:$r0[1818] = "?"
1727386256:$r0[1819] = "question"
423383150:$r0[1820] = "\u00bf"
1292066861:$r0[1821] = "questiondown"
540236046:$r0[1822] = "\uf7bf"
1648628817:$r0[1823] = "questiondownsmall"
880146458:$r0[1824] = "\uf73f"
158176381:$r0[1825] = "questionsmall"
27538852:$r0[1826] = "\""
220805010:$r0[1827] = "quotedbl"
2074165418:$r0[1828] = "\u201e"
1281524470:$r0[1829] = "quotedblbase"
490975811:$r0[1830] = "\u201c"
1044476998:$r0[1831] = "quotedblleft"
1983648420:$r0[1832] = "\u201d"
1122579337:$r0[1833] = "quotedblright"
20590579:$r0[1834] = "\u2018"
1663720445:$r0[1835] = "quoteleft"
1251960963:$r0[1836] = "\u201b"
1810239834:$r0[1837] = "quotereversed"
1454239286:$r0[1838] = "\u2019"
799213308:$r0[1839] = "quoteright"
320353681:$r0[1840] = "\u201a"
113414172:$r0[1841] = "quotesinglbase"
2039655848:$r0[1842] = "\'"
1639893303:$r0[1843] = "quotesingle"
1634945861:$r0[1844] = "r"
1793894840:$r0[1845] = "r"
48951785:$r0[1846] = "\u0155"
1391866456:$r0[1847] = "racute"
1426409797:$r0[1848] = "\u221a"
1226106899:$r0[1849] = "radical"
2101530312:$r0[1850] = "\uf8e5"
1803730658:$r0[1851] = "radicalex"
528431276:$r0[1852] = "\u0159"
966102730:$r0[1853] = "rcaron"
1215700172:$r0[1854] = "\u0157"
573721708:$r0[1855] = "rcommaaccent"
132170425:$r0[1856] = "\u2286"
1852480296:$r0[1857] = "reflexsubset"
313511964:$r0[1858] = "\u2287"
1391955271:$r0[1859] = "reflexsuperset"
1451034522:$r0[1860] = "\u00ae"
2020307898:$r0[1861] = "registered"
2026551383:$r0[1862] = "\uf8e8"
349177841:$r0[1863] = "registersans"
1802587464:$r0[1864] = "\uf6da"
358964546:$r0[1865] = "registerserif"
813340276:$r0[1866] = "\u2310"
1902787880:$r0[1867] = "revlogicalnot"
395867976:$r0[1868] = "\u03c1"
894789555:$r0[1869] = "rho"
954501681:$r0[1870] = "\u02da"
1958084411:$r0[1871] = "ring"
907096007:$r0[1872] = "\uf6f1"
596536765:$r0[1873] = "rsuperior"
2071114115:$r0[1874] = "\u2590"
157341656:$r0[1875] = "rtblock"
604417811:$r0[1876] = "\uf6dd"
1614977362:$r0[1877] = "rupiah"
289231936:$r0[1878] = "s"
1294663433:$r0[1879] = "s"
734258476:$r0[1880] = "\u015b"
1896895546:$r0[1881] = "sacute"
897440644:$r0[1882] = "\u0161"
1640817709:$r0[1883] = "scaron"
1492891596:$r0[1884] = "\u015f"
972399399:$r0[1885] = "scedilla"
1360716078:$r0[1886] = "\uf6c2"
1471151948:$r0[1887] = "scedilla"
63650139:$r0[1888] = "\u015d"
1394352294:$r0[1889] = "scircumflex"
1268871091:$r0[1890] = "\u0219"
603445107:$r0[1891] = "scommaaccent"
2005985887:$r0[1892] = "\u2033"
1522839569:$r0[1893] = "second"
472658259:$r0[1894] = "\u00a7"
1814747938:$r0[1895] = "section"
368309697:$r0[1896] = ";"
252835349:$r0[1897] = "semicolon"
373149640:$r0[1898] = "7"
1316810363:$r0[1899] = "seven"
1520665692:$r0[1900] = "\u215e"
530993896:$r0[1901] = "seveneighths"
968399828:$r0[1902] = "\u2087"
1861536748:$r0[1903] = "seveninferior"
108552659:$r0[1904] = "\uf737"
796697545:$r0[1905] = "sevenoldstyle"
251981812:$r0[1906] = "\u2077"
678840619:$r0[1907] = "sevensuperior"
986437969:$r0[1908] = "\u2592"
1323170714:$r0[1909] = "shade"
1145348778:$r0[1910] = "\u03c3"
275009828:$r0[1911] = "sigma"
1916511253:$r0[1912] = "\u03c2"
45580541:$r0[1913] = "sigma1"
306643891:$r0[1914] = "\u223c"
130287411:$r0[1915] = "similar"
522084752:$r0[1916] = "6"
816089536:$r0[1917] = "six"
746779957:$r0[1918] = "\u2086"
1709048631:$r0[1919] = "sixinferior"
154061338:$r0[1920] = "\uf736"
2143195360:$r0[1921] = "sixoldstyle"
1292193282:$r0[1922] = "\u2076"
558120063:$r0[1923] = "sixsuperior"
1125439974:$r0[1924] = "/"
1174723668:$r0[1925] = "slash"
648106789:$r0[1926] = "\u263a"
591273354:$r0[1927] = "smileface"
1750028085:$r0[1928] = " "
118092966:$r0[1929] = "space"
934437590:$r0[1930] = "\u00a0"
1992285039:$r0[1931] = "space"
2075466297:$r0[1932] = "\u2660"
1979384596:$r0[1933] = "spade"
177475286:$r0[1934] = "\uf6f2"
723813427:$r0[1935] = "ssuperior"
1678288385:$r0[1936] = "\u00a3"
399094047:$r0[1937] = "sterling"
658017487:$r0[1938] = "\u220b"
473491317:$r0[1939] = "suchthat"
14297401:$r0[1940] = "\u2211"
1835695770:$r0[1941] = "summation"
175702431:$r0[1942] = "\u263c"
338058477:$r0[1943] = "sun"
158678311:$r0[1944] = "t"
587422922:$r0[1945] = "t"
1439153476:$r0[1946] = "\u03c4"
1343230851:$r0[1947] = "tau"
31776429:$r0[1948] = "\u0167"
757860121:$r0[1949] = "tbar"
1022569950:$r0[1950] = "\u0165"
1005999326:$r0[1951] = "tcaron"
1255850727:$r0[1952] = "\u0163"
1320079019:$r0[1953] = "tcommaaccent"
458976350:$r0[1954] = "\u021b"
1024872039:$r0[1955] = "tcommaaccent"
1915564997:$r0[1956] = "\u2234"
1249817740:$r0[1957] = "therefore"
711390983:$r0[1958] = "\u03b8"
434011318:$r0[1959] = "theta"
551839088:$r0[1960] = "\u03d1"
1098901614:$r0[1961] = "theta1"
498197622:$r0[1962] = "\u00fe"
116498241:$r0[1963] = "thorn"
1296005927:$r0[1964] = "3"
842075983:$r0[1965] = "three"
1487171594:$r0[1966] = "\u215c"
1676983643:$r0[1967] = "threeeighths"
204905551:$r0[1968] = "\u2083"
2143182379:$r0[1969] = "threeinferior"
1856203022:$r0[1970] = "\uf733"
1969253756:$r0[1971] = "threeoldstyle"
2104851830:$r0[1972] = "\u00be"
1092668997:$r0[1973] = "threequarters"
1337266013:$r0[1974] = "\uf6de"
599566803:$r0[1975] = "threequartersemdash"
628935103:$r0[1976] = "\u00b3"
2066390725:$r0[1977] = "threesuperior"
1345703484:$r0[1978] = "\u02dc"
1001683712:$r0[1979] = "tilde"
1405249694:$r0[1980] = "\u0303"
1156391473:$r0[1981] = "tildecomb"
1388566887:$r0[1982] = "\u0384"
1947946551:$r0[1983] = "tonos"
1279853084:$r0[1984] = "\u2122"
1759290377:$r0[1985] = "trademark"
1079550405:$r0[1986] = "\uf8ea"
1441526545:$r0[1987] = "trademarksans"
76029630:$r0[1988] = "\uf6db"
1781533187:$r0[1989] = "trademarkserif"
523026189:$r0[1990] = "\u25bc"
1254707952:$r0[1991] = "triagdn"
1525144767:$r0[1992] = "\u25c4"
1260376030:$r0[1993] = "triaglf"
929115836:$r0[1994] = "\u25ba"
1618270388:$r0[1995] = "triagrt"
2027249182:$r0[1996] = "\u25b2"
1644982468:$r0[1997] = "triagup"
2061500969:$r0[1998] = "\uf6f3"
842175525:$r0[1999] = "tsuperior"
1382872445:$r0[2000] = "2"
714151847:$r0[2001] = "two"
1803725140:$r0[2002] = "\u2025"
890436989:$r0[2003] = "twodotenleader"
1018699588:$r0[2004] = "\u2082"
916038004:$r0[2005] = "twoinferior"
819250335:$r0[2006] = "\uf732"
485503152:$r0[2007] = "twooldstyle"
1533411668:$r0[2008] = "\u00b2"
1763419983:$r0[2009] = "twosuperior"
1802590685:$r0[2010] = "\u2154"
1029140345:$r0[2011] = "twothirds"
4282325:$r0[2012] = "u"
1988975914:$r0[2013] = "u"
748748357:$r0[2014] = "\u00fa"
1536558702:$r0[2015] = "uacute"
816954319:$r0[2016] = "\u016d"
396815620:$r0[2017] = "ubreve"
992750168:$r0[2018] = "\u00fb"
1117177779:$r0[2019] = "ucircumflex"
1546824037:$r0[2020] = "\u00fc"
1358095290:$r0[2021] = "udieresis"
1982374619:$r0[2022] = "\u00f9"
1129678442:$r0[2023] = "ugrave"
975766434:$r0[2024] = "\u01b0"
1461520831:$r0[2025] = "uhorn"
2033708311:$r0[2026] = "\u0171"
287688143:$r0[2027] = "uhungarumlaut"
1588627106:$r0[2028] = "\u016b"
1597872691:$r0[2029] = "umacron"
1125339238:$r0[2030] = "_"
2077333721:$r0[2031] = "underscore"
398744323:$r0[2032] = "\u2017"
746629542:$r0[2033] = "underscoredbl"
2010569797:$r0[2034] = "\u222a"
1364409432:$r0[2035] = "union"
2113979701:$r0[2036] = "\u2200"
1604479262:$r0[2037] = "universal"
396723021:$r0[2038] = "\u0173"
1972934763:$r0[2039] = "uogonek"
700743571:$r0[2040] = "\u2580"
609152961:$r0[2041] = "upblock"
1984725343:$r0[2042] = "\u03c5"
856337314:$r0[2043] = "upsilon"
79611978:$r0[2044] = "\u03cb"
456097056:$r0[2045] = "upsilondieresis"
1941962670:$r0[2046] = "\u03b0"
1687737062:$r0[2047] = "upsilondieresistonos"
297200374:$r0[2048] = "\u03cd"
1595147562:$r0[2049] = "upsilontonos"
1607753363:$r0[2050] = "\u016f"
86584930:$r0[2051] = "uring"
1217800657:$r0[2052] = "\u0169"
2124963449:$r0[2053] = "utilde"
464624840:$r0[2054] = "v"
345554852:$r0[2055] = "v"
980515250:$r0[2056] = "w"
1643799644:$r0[2057] = "w"
1237635571:$r0[2058] = "\u1e83"
1959156819:$r0[2059] = "wacute"
1058871051:$r0[2060] = "\u0175"
496222049:$r0[2061] = "wcircumflex"
509327966:$r0[2062] = "\u1e85"
1714125942:$r0[2063] = "wdieresis"
927083253:$r0[2064] = "\u2118"
628075642:$r0[2065] = "weierstrass"
131436964:$r0[2066] = "\u1e81"
1885958052:$r0[2067] = "wgrave"
755681093:$r0[2068] = "x"
2139981090:$r0[2069] = "x"
520092197:$r0[2070] = "\u03be"
1645845588:$r0[2071] = "xi"
132772392:$r0[2072] = "y"
228904411:$r0[2073] = "y"
650707852:$r0[2074] = "\u00fd"
350951042:$r0[2075] = "yacute"
1528948209:$r0[2076] = "\u0177"
1636321363:$r0[2077] = "ycircumflex"
19560031:$r0[2078] = "\u00ff"
1714930528:$r0[2079] = "ydieresis"
1947231960:$r0[2080] = "\u00a5"
729192515:$r0[2081] = "yen"
434525649:$r0[2082] = "\u1ef3"
511041880:$r0[2083] = "ygrave"
1461164065:$r0[2084] = "z"
373776893:$r0[2085] = "z"
610716407:$r0[2086] = "\u017a"
1370878286:$r0[2087] = "zacute"
1556693806:$r0[2088] = "\u017e"
1044356455:$r0[2089] = "zcaron"
1848673815:$r0[2090] = "\u017c"
285993887:$r0[2091] = "zdotaccent"
3972948:$r0[2092] = "0"
266985913:$r0[2093] = "zero"
470626526:$r0[2094] = "\u2080"
508040162:$r0[2095] = "zeroinferior"
695163107:$r0[2096] = "\uf730"
1575962856:$r0[2097] = "zerooldstyle"
1741299811:$r0[2098] = "\u2070"
71784602:$r0[2099] = "zerosuperior"
380904117:$r0[2100] = "\u03b6"
1100016205:$r0[2101] = "zeta"
285640412:<org.apache.fop.fonts.Glyphs: java.lang.String[] UNICODE_GLYPHS> = $r0
1132453439:return
