method: org.apache.fop.render.afp.modca.IncludePageOverlay.<init>:1054083578
1054716793:this := @this: org.apache.fop.render.afp.modca.IncludePageOverlay
1295117613:overlayName := @parameter0: java.lang.String
147475699:x := @parameter1: int
427944455:y := @parameter2: int
539721382:orientation := @parameter3: int
1592699730:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractNamedAFPObject: void <init>(java.lang.String)>(overlayName)
1388546666:this.<org.apache.fop.render.afp.modca.IncludePageOverlay: int x> = 0
2031023868:this.<org.apache.fop.render.afp.modca.IncludePageOverlay: int y> = 0
356359096:this.<org.apache.fop.render.afp.modca.IncludePageOverlay: int orientation> = 0
1181568645:this.<org.apache.fop.render.afp.modca.IncludePageOverlay: int x> = x
1504900353:this.<org.apache.fop.render.afp.modca.IncludePageOverlay: int y> = y
214714517:virtualinvoke this.<org.apache.fop.render.afp.modca.IncludePageOverlay: void setOrientation(int)>(orientation)
934360259:return
