method: org.apache.fop.render.ps.extensions.PSPageSetupCodeElement.startOfNode:1531635033
1769228538:this := @this: org.apache.fop.render.ps.extensions.PSPageSetupCodeElement
1306287986:specialinvoke this.<org.apache.fop.render.ps.extensions.AbstractPSExtensionObject: void startOfNode()>()
765430410:$r1 = this.<org.apache.fop.render.ps.extensions.PSPageSetupCodeElement: org.apache.fop.fo.FONode parent>
1161855340:$i0 = virtualinvoke $r1.<org.apache.fop.fo.FONode: int getNameId()>()
1215317653:if $i0 == 43 goto return
1126827354:$r2 = new org.apache.fop.fo.ValidationException
1641486227:$r0 = new java.lang.StringBuffer
1217733374:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1211341888:$r3 = virtualinvoke this.<org.apache.fop.render.ps.extensions.PSPageSetupCodeElement: java.lang.String getName()>()
878138056:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1225310905:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" must be a child of fo:simple-page-master.")
1579689252:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
496930503:specialinvoke $r2.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String)>($r4)
347060738:throw $r2
484238314:return
