method: org.apache.fop.layoutmgr.TraitSetter.getCollapsingBorderProps:454107433
1601496690:borderInfo := @parameter0: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo
1942320979:outer := @parameter1: boolean
689776006:$z0 = <org.apache.fop.layoutmgr.TraitSetter: boolean $assertionsDisabled>
948606336:if $z0 != 0 goto width = virtualinvoke borderInfo.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
549827051:if borderInfo != null goto width = virtualinvoke borderInfo.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
321113116:$r0 = new java.lang.AssertionError
48103561:specialinvoke $r0.<java.lang.AssertionError: void <init>()>()
1022698455:throw $r0
1285564650:width = virtualinvoke borderInfo.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
1237044340:if width == 0 goto return null
1215035773:$r1 = new org.apache.fop.traits.BorderProps
1580883517:$i1 = virtualinvoke borderInfo.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getStyle()>()
463002388:$r3 = virtualinvoke borderInfo.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: java.awt.Color getColor()>()
48370042:if outer == 0 goto $b2 = 1
1206477328:$b2 = 2
723856722:goto [?= specialinvoke $r1.<org.apache.fop.traits.BorderProps: void <init>(int,int,java.awt.Color,int)>($i1, width, $r3, $b2)]
365066399:$b2 = 1
310188514:specialinvoke $r1.<org.apache.fop.traits.BorderProps: void <init>(int,int,java.awt.Color,int)>($i1, width, $r3, $b2)
1395543529:bps = $r1
133505998:return bps
1461933801:return null
