method: org.apache.fop.pdf.PDFFontDescriptor.setMetrics:1623849002
1852012267:this := @this: org.apache.fop.pdf.PDFFontDescriptor
1142191851:avgWidth := @parameter0: int
462119224:maxWidth := @parameter1: int
1536930216:missingWidth := @parameter2: int
1252834196:leading := @parameter3: int
307173337:stemH := @parameter4: int
111587571:xHeight := @parameter5: int
587569825:if avgWidth == 0 goto (branch)
1611660731:virtualinvoke this.<org.apache.fop.pdf.PDFFontDescriptor: void put(java.lang.String,int)>("AvgWidth", avgWidth)
1702822330:if maxWidth == 0 goto (branch)
637148298:virtualinvoke this.<org.apache.fop.pdf.PDFFontDescriptor: void put(java.lang.String,int)>("MaxWidth", maxWidth)
1799812383:if missingWidth == 0 goto (branch)
1933610672:virtualinvoke this.<org.apache.fop.pdf.PDFFontDescriptor: void put(java.lang.String,int)>("MissingWidth", missingWidth)
1986210438:if leading == 0 goto (branch)
894280891:virtualinvoke this.<org.apache.fop.pdf.PDFFontDescriptor: void put(java.lang.String,int)>("Leading", leading)
817847549:if stemH == 0 goto (branch)
519948000:virtualinvoke this.<org.apache.fop.pdf.PDFFontDescriptor: void put(java.lang.String,int)>("StemH", stemH)
1867157577:if xHeight == 0 goto return
27741023:virtualinvoke this.<org.apache.fop.pdf.PDFFontDescriptor: void put(java.lang.String,int)>("XHeight", xHeight)
239422162:return
