method: org.apache.fop.render.awt.viewer.PreviewDialog.showGoToPageDialog:1145310428
801520775:this := @this: org.apache.fop.render.awt.viewer.PreviewDialog
1920486932:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>
345319352:virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: int getPage()>()
54139927:$r1 = new org.apache.fop.render.awt.viewer.GoToPageDialog
1419220218:$r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
781216346:$r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Go.to.Page")
459833064:$r4 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
1768144742:specialinvoke $r1.<org.apache.fop.render.awt.viewer.GoToPageDialog: void <init>(java.awt.Frame,java.lang.String,org.apache.fop.render.awt.viewer.Translator)>(this, $r3, $r4)
329971608:d = $r1
382366343:$r5 = virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: java.awt.Point getLocation()>()
1160054977:$d0 = virtualinvoke $r5.<java.awt.Point: double getX()>()
39967326:$i0 = (int) $d0
1417418363:$i0 = $i0 + 50
735572215:$r6 = virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: java.awt.Point getLocation()>()
1846345373:$d1 = virtualinvoke $r6.<java.awt.Point: double getY()>()
387984861:$i1 = (int) $d1
964163899:$i1 = $i1 + 50
1938533878:virtualinvoke d.<org.apache.fop.render.awt.viewer.GoToPageDialog: void setLocation(int,int)>($i0, $i1)
1013992889:virtualinvoke d.<org.apache.fop.render.awt.viewer.GoToPageDialog: void setVisible(boolean)>(1)
1280582216:currentPage = virtualinvoke d.<org.apache.fop.render.awt.viewer.GoToPageDialog: int getPageNumber()>()
1971195929:if currentPage < 1 goto return
89298472:$r7 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.AWTRenderer renderer>
1895833298:$i0 = virtualinvoke $r7.<org.apache.fop.render.awt.AWTRenderer: int getNumberOfPages()>()
1055368947:if currentPage <= $i0 goto currentPage = currentPage + -1
1518451656:return
2068805091:currentPage = currentPage + -1
738262004:virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void goToPage(int)>(currentPage)
1956472509:return
