method: org.apache.fop.render.ps.extensions.PSExtensionHandler.startElement:546456547
1574405033:this := @this: org.apache.fop.render.ps.extensions.PSExtensionHandler
1879374944:uri := @parameter0: java.lang.String
1465203732:localName := @parameter1: java.lang.String
484143575:qName := @parameter2: java.lang.String
185526542:attributes := @parameter3: org.xml.sax.Attributes
2097082708:handled = 0
1167458792:$r1 = "apache:fop:extensions:postscript"
532517499:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(uri)
1457248644:if $z0 == 0 goto (branch)
360552355:this.<org.apache.fop.render.ps.extensions.PSExtensionHandler: org.xml.sax.Attributes lastAttributes> = attributes
615274822:handled = 0
248682296:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("ps-setup-code")
600171810:if $z0 != 0 goto handled = 1
1862783719:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("ps-setpagedevice")
1789359267:if $z0 != 0 goto handled = 1
996869396:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("ps-comment-before")
1864008325:if $z0 != 0 goto handled = 1
2117095055:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("ps-comment-after")
360042242:if $z0 == 0 goto (branch)
323811738:handled = 1
1699334849:if handled != 0 goto return
1335785690:$r1 = "apache:fop:extensions:postscript"
205928945:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(uri)
1451623298:if $z0 == 0 goto $r4 = <org.apache.fop.render.ps.extensions.PSExtensionHandler: org.apache.commons.logging.Log log>
2018539566:$r2 = new org.xml.sax.SAXException
1698888771:$r0 = new java.lang.StringBuffer
512394042:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2023824292:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unhandled element ")
2061776318:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(localName)
1107417270:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" in namespace: ")
531166184:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(uri)
220533909:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2104117488:specialinvoke $r2.<org.xml.sax.SAXException: void <init>(java.lang.String)>($r3)
1289405667:throw $r2
783563392:$r4 = <org.apache.fop.render.ps.extensions.PSExtensionHandler: org.apache.commons.logging.Log log>
980205940:$r5 = new java.lang.StringBuffer
584959773:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1488525319:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unhandled element ")
121034215:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(localName)
1998758451:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" in namespace: ")
1453848844:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(uri)
768585542:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
503067689:interfaceinvoke $r4.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r6)
415530784:return
