class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell extends java.lang.Object implements java.lang.Comparable
{
    private final org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell cell;
    private final int xOffset;
    private final int rowIndex;

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell, int, int)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell c;
        int index, offset;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell;
        c := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell;
        index := @parameter1: int;
        offset := @parameter2: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell cell> = c;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset> = offset;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex> = index;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell this;
        java.lang.StringBuffer $r0;
        int $i0;
        java.lang.String $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PositionedCell: row ");
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", offset ");
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r1;
    }

    public int compareTo(java.lang.Object)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell this, pc;
        java.lang.Object o;
        byte result;
        boolean $z0;
        int $i0, $i1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell;
        o := @parameter0: java.lang.Object;
        result = 0;
        if o != null goto label0;

        result = 1;
        goto label5;

     label0:
        $z0 = o instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell;
        if $z0 != 0 goto label1;

        result = 1;
        goto label5;

     label1:
        pc = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell) o;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex>;
        $i1 = pc.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex>;
        if $i0 >= $i1 goto label2;

        result = -1;
        goto label5;

     label2:
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex>;
        $i1 = pc.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex>;
        if $i0 <= $i1 goto label3;

        result = 1;
        goto label5;

     label3:
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>;
        $i1 = pc.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>;
        if $i0 >= $i1 goto label4;

        result = -1;
        goto label5;

     label4:
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>;
        $i1 = pc.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>;
        if $i0 <= $i1 goto label5;

        result = 1;

     label5:
        return result;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell this;
        java.lang.Object o;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell;
        o := @parameter0: java.lang.Object;
        if o == null goto label0;

        $i0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int compareTo(java.lang.Object)>(o);
        if $i0 != 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    static int access$000(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell;
        $i0 = x0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex>;
        return $i0;
    }

    static int access$100(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell;
        $i0 = x0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>;
        return $i0;
    }

    static org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell access$200(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell x0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell $r0;

        x0 := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell;
        $r0 = x0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell cell>;
        return $r0;
    }
}
