public class org.apache.fop.area.inline.Container extends org.apache.fop.area.Area
{
    protected java.util.List blocks;
    protected int width;

    public void <init>()
    {
        org.apache.fop.area.inline.Container this;
        java.util.ArrayList $r0;

        this := @this: org.apache.fop.area.inline.Container;
        specialinvoke this.<org.apache.fop.area.Area: void <init>()>();
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.area.inline.Container: java.util.List blocks> = $r0;
        return;
    }

    public void addBlock(org.apache.fop.area.Block)
    {
        org.apache.fop.area.inline.Container this;
        org.apache.fop.area.Block block;
        java.util.List $r0;

        this := @this: org.apache.fop.area.inline.Container;
        block := @parameter0: org.apache.fop.area.Block;
        $r0 = this.<org.apache.fop.area.inline.Container: java.util.List blocks>;
        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(block);
        return;
    }

    public java.util.List getBlocks()
    {
        org.apache.fop.area.inline.Container this;
        java.util.List $r0;

        this := @this: org.apache.fop.area.inline.Container;
        $r0 = this.<org.apache.fop.area.inline.Container: java.util.List blocks>;
        return $r0;
    }

    public int getWidth()
    {
        org.apache.fop.area.inline.Container this;
        int $i0;

        this := @this: org.apache.fop.area.inline.Container;
        $i0 = this.<org.apache.fop.area.inline.Container: int width>;
        return $i0;
    }
}
