method: org.apache.fop.fo.FOPropertyMapping.createMiscProperties:111932719
173941537:this := @this: org.apache.fop.fo.FOPropertyMapping
710168792:$r0 = new org.apache.fop.fo.properties.StringProperty$Maker
1915593070:specialinvoke $r0.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(73)
297891666:m = $r0
573690002:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1720734100:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
91226232:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("content-type", m)
2083440913:$r0 = new org.apache.fop.fo.properties.StringProperty$Maker
733750475:specialinvoke $r0.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(113)
1293132251:m = $r0
338537006:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1059937577:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
806826443:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("id", m)
1120280343:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
1119434556:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(178)
232351325:m = $r1
1694510366:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
137983721:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("6pt")
2069904882:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("provisional-label-separation", m)
1803754021:$r1 = new org.apache.fop.fo.properties.LengthProperty$Maker
425828247:specialinvoke $r1.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(177)
1479835525:m = $r1
1424385419:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
973674246:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("24pt")
777036984:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("provisional-distance-between-starts", m)
812532681:$r0 = new org.apache.fop.fo.properties.StringProperty$Maker
474592067:specialinvoke $r0.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(180)
714605111:m = $r0
299300128:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1396840801:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1062517552:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("ref-id", m)
1405971659:$r2 = new org.apache.fop.fo.properties.EnumProperty$Maker
849931911:specialinvoke $r2.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(195)
1891891980:m = $r2
227846637:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBoolean>
455085458:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
254185316:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1274373349:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("true")
2078567729:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("score-spaces", m)
1371335554:$r0 = new org.apache.fop.fo.properties.StringProperty$Maker
252703821:specialinvoke $r0.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(210)
1617949428:m = $r0
1802189138:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
590298586:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
570806587:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("src", m)
736856560:$r2 = new org.apache.fop.fo.properties.EnumProperty$Maker
924113394:specialinvoke $r2.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(235)
972077854:m = $r2
151024942:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
892423418:$r4 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(159, "VISIBLE")
934595678:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("visible", $r4)
430849493:$r4 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(57, "HIDDEN")
2120054814:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("hidden", $r4)
95328789:$r4 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(26, "COLLAPSE")
168156061:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("collapse", $r4)
1397910195:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("visible")
628561434:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("visibility", m)
759961645:$r5 = new org.apache.fop.fo.properties.NumberProperty$Maker
1344523324:specialinvoke $r5.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(247)
1580572734:m = $r5
1990190239:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
793597563:$r4 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
2120793471:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r4)
2070341432:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1675222948:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("z-index", m)
1961474866:return
