method: org.apache.fop.layoutmgr.inline.TextLayoutManager.initialize:1888862543
695807737:this := @this: org.apache.fop.layoutmgr.inline.TextLayoutManager
1498690043:$r0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fo.FOText foText>
647857038:$r1 = virtualinvoke $r0.<org.apache.fop.fo.FOText: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
1742689855:fi = virtualinvoke $r1.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fonts.FontInfo getFontInfo()>()
2032024399:$r0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fo.FOText foText>
801635752:$r2 = virtualinvoke $r0.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.CommonFont getCommonFont()>()
1445294616:fontkeys = virtualinvoke $r2.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fonts.FontTriplet[] getFontState(org.apache.fop.fonts.FontInfo)>(fi)
1745908387:$r3 = fontkeys[0]
1130828594:$r4 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fo.FOText foText>
605903408:$r5 = virtualinvoke $r4.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.CommonFont getCommonFont()>()
51124182:$r6 = $r5.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.datatypes.Length fontSize>
1762887951:$i0 = interfaceinvoke $r6.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
25914798:$r7 = virtualinvoke fi.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.Font getFontInstance(org.apache.fop.fonts.FontTriplet,int)>($r3, $i0)
1758313292:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fonts.Font font> = $r7
1119847309:$r7 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fonts.Font font>
180252955:$i1 = virtualinvoke $r7.<org.apache.fop.fonts.Font: int getCharWidth(char)>(32)
1559472415:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int spaceCharIPD> = $i1
1267748863:$r8 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fo.FOText foText>
1869878554:$r9 = virtualinvoke $r8.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.CommonHyphenation getCommonHyphenation()>()
192204163:$r10 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fonts.Font font>
559962453:$i1 = virtualinvoke $r9.<org.apache.fop.fo.properties.CommonHyphenation: int getHyphIPD(org.apache.fop.fonts.Font)>($r10)
1015606417:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int hyphIPD> = $i1
1537998046:$r0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fo.FOText foText>
2019983830:$r11 = virtualinvoke $r0.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.Property getLetterSpacing()>()
178588035:ls = staticinvoke <org.apache.fop.traits.SpaceVal: org.apache.fop.traits.SpaceVal makeLetterSpacing(org.apache.fop.fo.properties.Property)>($r11)
242095190:$r12 = new org.apache.fop.traits.SpaceVal
89803012:$r13 = virtualinvoke ls.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
1217782605:$r13 = staticinvoke <org.apache.fop.traits.MinOptMax: org.apache.fop.traits.MinOptMax multiply(org.apache.fop.traits.MinOptMax,double)>($r13, 0.5)
646227435:$z0 = virtualinvoke ls.<org.apache.fop.traits.SpaceVal: boolean isConditional()>()
939162746:$z1 = virtualinvoke ls.<org.apache.fop.traits.SpaceVal: boolean isForcing()>()
677106424:$i2 = virtualinvoke ls.<org.apache.fop.traits.SpaceVal: int getPrecedence()>()
611822715:specialinvoke $r12.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.traits.MinOptMax,boolean,boolean,int)>($r13, $z0, $z1, $i2)
752669169:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.SpaceVal halfLS> = $r12
2036915974:$r8 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fo.FOText foText>
1409958191:$r14 = virtualinvoke $r8.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.Property getWordSpacing()>()
412491232:$r15 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fonts.Font font>
662923708:$r12 = staticinvoke <org.apache.fop.traits.SpaceVal: org.apache.fop.traits.SpaceVal makeWordSpacing(org.apache.fop.fo.properties.Property,org.apache.fop.traits.SpaceVal,org.apache.fop.fonts.Font)>($r14, ls, $r15)
613599720:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.SpaceVal ws> = $r12
2091791077:$r12 = new org.apache.fop.traits.SpaceVal
1505988531:$r16 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.SpaceVal ws>
906976975:$r13 = virtualinvoke $r16.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
404327760:$r13 = staticinvoke <org.apache.fop.traits.MinOptMax: org.apache.fop.traits.MinOptMax multiply(org.apache.fop.traits.MinOptMax,double)>($r13, 0.5)
505262027:$r17 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.SpaceVal ws>
788547551:$z0 = virtualinvoke $r17.<org.apache.fop.traits.SpaceVal: boolean isConditional()>()
1512366599:$r18 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.SpaceVal ws>
728983501:$z1 = virtualinvoke $r18.<org.apache.fop.traits.SpaceVal: boolean isForcing()>()
675172330:$r19 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.SpaceVal ws>
317759562:$i2 = virtualinvoke $r19.<org.apache.fop.traits.SpaceVal: int getPrecedence()>()
1940612092:specialinvoke $r12.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.traits.MinOptMax,boolean,boolean,int)>($r13, $z0, $z1, $i2)
2033283255:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.SpaceVal halfWS> = $r12
17267712:$r20 = virtualinvoke ls.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
308143239:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax letterSpaceIPD> = $r20
191836951:$r20 = new org.apache.fop.traits.MinOptMax
363499836:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int spaceCharIPD>
1898251584:specialinvoke $r20.<org.apache.fop.traits.MinOptMax: void <init>(int)>($i0)
1500278758:$r21 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.SpaceVal ws>
1579586279:$r22 = virtualinvoke $r21.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
913746939:$r20 = staticinvoke <org.apache.fop.traits.MinOptMax: org.apache.fop.traits.MinOptMax add(org.apache.fop.traits.MinOptMax,org.apache.fop.traits.MinOptMax)>($r20, $r22)
689244076:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax wordSpaceIPD> = $r20
251251224:$r8 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fo.FOText foText>
826471766:$r24 = virtualinvoke $r8.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.KeepProperty getKeepTogether()>()
586742366:$r14 = virtualinvoke $r24.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinLine()>()
134038338:$i1 = virtualinvoke $r14.<org.apache.fop.fo.properties.Property: int getEnum()>()
1088572580:if $i1 != 7 goto $z2 = 0
1226163267:$z2 = 1
872951857:goto [?= this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: boolean keepTogether> = $z2]
93584295:$z2 = 0
913216461:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: boolean keepTogether> = $z2
363434918:return
