public class org.apache.fop.render.awt.AWTRendererMaker extends org.apache.fop.render.AbstractRendererMaker
{
    private static final java.lang.String[] MIMES;

    public void <init>()
    {
        org.apache.fop.render.awt.AWTRendererMaker this;

        this := @this: org.apache.fop.render.awt.AWTRendererMaker;
        specialinvoke this.<org.apache.fop.render.AbstractRendererMaker: void <init>()>();
        return;
    }

    public org.apache.fop.render.Renderer makeRenderer(org.apache.fop.apps.FOUserAgent)
    {
        org.apache.fop.render.awt.AWTRendererMaker this;
        org.apache.fop.apps.FOUserAgent ua;
        org.apache.fop.render.awt.AWTRenderer $r0;

        this := @this: org.apache.fop.render.awt.AWTRendererMaker;
        ua := @parameter0: org.apache.fop.apps.FOUserAgent;
        $r0 = new org.apache.fop.render.awt.AWTRenderer;
        specialinvoke $r0.<org.apache.fop.render.awt.AWTRenderer: void <init>()>();
        return $r0;
    }

    public boolean needsOutputStream()
    {
        org.apache.fop.render.awt.AWTRendererMaker this;

        this := @this: org.apache.fop.render.awt.AWTRendererMaker;
        return 0;
    }

    public java.lang.String[] getSupportedMimeTypes()
    {
        org.apache.fop.render.awt.AWTRendererMaker this;
        java.lang.String[] $r0;

        this := @this: org.apache.fop.render.awt.AWTRendererMaker;
        $r0 = <org.apache.fop.render.awt.AWTRendererMaker: java.lang.String[] MIMES>;
        return $r0;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[1];
        $r0[0] = "application/X-fop-awt-preview";
        <org.apache.fop.render.awt.AWTRendererMaker: java.lang.String[] MIMES> = $r0;
        return;
    }
}
