method: org.apache.fop.layoutmgr.KnuthBlockBox.<init>:145295974
330998612:this := @this: org.apache.fop.layoutmgr.KnuthBlockBox
1111026154:w := @parameter0: int
646259613:list := @parameter1: java.util.LinkedList
1860512812:pos := @parameter2: org.apache.fop.layoutmgr.Position
129447317:bAux := @parameter3: boolean
1006111827:specialinvoke this.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(w, pos, bAux)
439307574:this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList elementLists> = null
1285269664:$r0 = new org.apache.fop.traits.MinOptMax
1233132566:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int)>(0)
2041843212:this.<org.apache.fop.layoutmgr.KnuthBlockBox: org.apache.fop.traits.MinOptMax ipdRange> = $r0
161064570:this.<org.apache.fop.layoutmgr.KnuthBlockBox: int bpd> = 0
614245111:$r1 = new java.util.LinkedList
8329978:specialinvoke $r1.<java.util.LinkedList: void <init>(java.util.Collection)>(list)
415503191:this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList footnoteList> = $r1
1892794740:return
