method: org.apache.fop.layoutmgr.table.ColumnSetup.class$:1329425462
292725717:x0 := @parameter0: java.lang.String
744752562:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1521614818:return $r0
1297528240:$r1 := @caughtexception
1544977650:l1 = $r1
1214587673:$r2 = new java.lang.NoClassDefFoundError
26575705:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
975054822:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
298683097:throw $r3
