class org.apache.fop.fo.FOElementMapping$BidiOverrideMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$BidiOverrideMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$BidiOverrideMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$BidiOverrideMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.BidiOverride $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$BidiOverrideMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.BidiOverride;
        specialinvoke $r0.<org.apache.fop.fo.flow.BidiOverride: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
