method: org.apache.fop.area.Trait$InternalLink.<init>:1508649948
1537062864:this := @this: org.apache.fop.area.Trait$InternalLink
1334765485:attrValue := @parameter0: java.lang.String
1260015712:specialinvoke this.<java.lang.Object: void <init>()>()
78521010:values = staticinvoke <org.apache.fop.area.Trait$InternalLink: java.lang.String[] parseXMLAttribute(java.lang.String)>(attrValue)
1278316443:$r0 = values[0]
1238052913:virtualinvoke this.<org.apache.fop.area.Trait$InternalLink: void setPVKey(java.lang.String)>($r0)
1880466997:$r0 = values[1]
491985680:virtualinvoke this.<org.apache.fop.area.Trait$InternalLink: void setIDRef(java.lang.String)>($r0)
991282810:return
