method: org.apache.fop.layoutmgr.inline.CharacterLayoutManager.hyphenate:628310783
2038174653:this := @this: org.apache.fop.layoutmgr.inline.CharacterLayoutManager
1089739674:pos := @parameter0: org.apache.fop.layoutmgr.Position
1514159302:hc := @parameter1: org.apache.fop.layoutmgr.inline.HyphContext
1033971443:$i0 = virtualinvoke hc.<org.apache.fop.layoutmgr.inline.HyphContext: int getNextHyphPoint()>()
1321599855:if $i0 != 1 goto virtualinvoke hc.<org.apache.fop.layoutmgr.inline.HyphContext: void updateOffset(int)>(1)
1582758208:$r0 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
1816258881:$r0.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: boolean bHyphenated> = 1
2077895541:this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: boolean isSomethingChanged> = 1
1599720430:virtualinvoke hc.<org.apache.fop.layoutmgr.inline.HyphContext: void updateOffset(int)>(1)
6006570:return
