method: org.apache.fop.area.AreaTreeModel.class$:1175237700
1061260804:x0 := @parameter0: java.lang.String
1720560190:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1587806475:return $r0
198767979:$r1 := @caughtexception
1631627703:l1 = $r1
1548115778:$r2 = new java.lang.NoClassDefFoundError
488889647:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1744773189:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
513787738:throw $r3
