method: org.apache.fop.pdf.PDFRoot.getPageLabels:670005638
1952923159:this := @this: org.apache.fop.pdf.PDFRoot
1671466203:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFRoot: java.lang.Object get(java.lang.String)>("PageLabels")
641402898:ref = (org.apache.fop.pdf.PDFReference) $r0
1098517056:if ref == null goto $r2 = null
1683160503:$r1 = virtualinvoke ref.<org.apache.fop.pdf.PDFReference: org.apache.fop.pdf.PDFObject getObject()>()
76491990:$r2 = (org.apache.fop.pdf.PDFPageLabels) $r1
1405655024:goto [?= return $r2]
376387721:$r2 = null
1609086432:return $r2
