method: org.apache.fop.fo.expr.PropertyParser.parseArgs:1883237744
2117071789:this := @this: org.apache.fop.fo.expr.PropertyParser
2116494227:function := @parameter0: org.apache.fop.fo.expr.Function
679169177:nbArgs = interfaceinvoke function.<org.apache.fop.fo.expr.Function: int nbArgs()>()
1743800853:args = newarray (org.apache.fop.fo.properties.Property)[nbArgs]
356023968:i = 0
594151597:$i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>
1913643911:if $i0 != 4 goto prop = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseAdditiveExpr()>()
744270750:virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>()
2013735122:goto [?= $i1 = nbArgs - 1]
1447972081:prop = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseAdditiveExpr()>()
1703851643:if i >= nbArgs goto $i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>
954169335:$i1 = i
1463621196:i = i + 1
1720769186:args[$i1] = prop
1355828030:$i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>
362294330:if $i0 == 13 goto virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>()
964665065:goto [?= specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: void expectRpar()>()]
2038141709:virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>()
536049866:goto [?= prop = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseAdditiveExpr()>()]
1520591623:specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: void expectRpar()>()
1053645378:$i1 = nbArgs - 1
467714884:if i != $i1 goto (branch)
693632009:$z0 = interfaceinvoke function.<org.apache.fop.fo.expr.Function: boolean padArgsWithPropertyName()>()
1331939347:if $z0 == 0 goto (branch)
1385627718:$i1 = i
932388358:i = i + 1
648021748:$r0 = this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.expr.PropertyInfo propInfo>
1411944699:$r1 = virtualinvoke $r0.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.properties.PropertyMaker getPropertyMaker()>()
860256743:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String getName()>()
1475167997:$r3 = staticinvoke <org.apache.fop.fo.properties.StringProperty: org.apache.fop.fo.properties.StringProperty getInstance(java.lang.String)>($r2)
449820964:args[$i1] = $r3
930505614:if nbArgs == i goto return args
1031937044:$r4 = new org.apache.fop.fo.expr.PropertyException
581446704:$r5 = new java.lang.StringBuffer
788758485:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1065269503:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Expected ")
431622729:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(nbArgs)
182487268:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", but got ")
1282067495:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i)
1165116921:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" args for function")
1364197901:$r2 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1538706735:specialinvoke $r4.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r2)
1046017971:throw $r4
565523949:return args
