method: org.apache.fop.pdf.PDFRoot.<clinit>:1682910487
404975076:$r1 = newarray (org.apache.fop.pdf.PDFName)[4]
1679199214:$r0 = new org.apache.fop.pdf.PDFName
266538261:specialinvoke $r0.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>("UseNone")
57664985:$r1[0] = $r0
1224702962:$r0 = new org.apache.fop.pdf.PDFName
419235054:specialinvoke $r0.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>("UseOutlines")
189706771:$r1[1] = $r0
1769600368:$r0 = new org.apache.fop.pdf.PDFName
470490832:specialinvoke $r0.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>("UseThumbs")
504625170:$r1[2] = $r0
355566202:$r0 = new org.apache.fop.pdf.PDFName
1339759788:specialinvoke $r0.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>("FullScreen")
976718121:$r1[3] = $r0
336461979:<org.apache.fop.pdf.PDFRoot: org.apache.fop.pdf.PDFName[] PAGEMODE_NAMES> = $r1
592038502:return
