method: org.apache.fop.render.pcl.PCLRenderer$1.paint:310436644
454059787:this := @this: org.apache.fop.render.pcl.PCLRenderer$1
1373442318:g2d := @parameter0: java.awt.Graphics2D
143317023:area := @parameter1: java.awt.geom.Rectangle2D
730032744:$r0 = this.<org.apache.fop.render.pcl.PCLRenderer$1: org.apache.fop.render.java2d.FontMetricsMapper val$mapper>
897318132:$r1 = this.<org.apache.fop.render.pcl.PCLRenderer$1: org.apache.fop.fonts.Font val$font>
1595675290:$i0 = virtualinvoke $r1.<org.apache.fop.fonts.Font: int getFontSize()>()
738815294:$r2 = interfaceinvoke $r0.<org.apache.fop.render.java2d.FontMetricsMapper: java.awt.Font getFont(int)>($i0)
518199304:virtualinvoke g2d.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r2)
305457219:$i0 = this.<org.apache.fop.render.pcl.PCLRenderer$1: int val$baseline>
2060774129:$i1 = this.<org.apache.fop.render.pcl.PCLRenderer$1: int val$additionalBPD>
814527287:$i0 = $i0 + $i1
1699346631:virtualinvoke g2d.<java.awt.Graphics2D: void translate(int,int)>(0, $i0)
1056173466:virtualinvoke g2d.<java.awt.Graphics2D: void scale(double,double)>(1000.0, 1000.0)
151988094:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$1: java.awt.Color val$col>
1105839575:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>($r3)
1582006098:$r4 = this.<org.apache.fop.render.pcl.PCLRenderer$1: org.apache.fop.area.inline.TextArea val$text>
845673285:$r1 = this.<org.apache.fop.render.pcl.PCLRenderer$1: org.apache.fop.fonts.Font val$font>
1184125149:staticinvoke <org.apache.fop.render.java2d.Java2DRenderer: void renderText(org.apache.fop.area.inline.TextArea,java.awt.Graphics2D,org.apache.fop.fonts.Font)>($r4, g2d, $r1)
1566346069:$r0 = this.<org.apache.fop.render.pcl.PCLRenderer$1: org.apache.fop.render.java2d.FontMetricsMapper val$mapper>
822493222:$i0 = this.<org.apache.fop.render.pcl.PCLRenderer$1: int val$fontsize>
396481745:$r5 = this.<org.apache.fop.render.pcl.PCLRenderer$1: org.apache.fop.area.inline.TextArea val$text>
1449925133:staticinvoke <org.apache.fop.render.pcl.PCLRenderer: void access$000(java.awt.Graphics2D,org.apache.fop.fonts.FontMetrics,int,org.apache.fop.area.inline.InlineArea,int,int)>(g2d, $r0, $i0, $r5, 0, 0)
1394767822:return
