method: org.apache.fop.fo.XMLObj.processNode:937283507
545367637:this := @this: org.apache.fop.fo.XMLObj
533669663:elementName := @parameter0: java.lang.String
1494316169:locator := @parameter1: org.xml.sax.Locator
150600718:attlist := @parameter2: org.xml.sax.Attributes
1410531260:propertyList := @parameter3: org.apache.fop.fo.PropertyList
383253211:virtualinvoke this.<org.apache.fop.fo.XMLObj: void setLocator(org.xml.sax.Locator)>(locator)
2104396648:this.<org.apache.fop.fo.XMLObj: java.lang.String name> = elementName
511504675:this.<org.apache.fop.fo.XMLObj: org.xml.sax.Attributes attr> = attlist
482033784:return
