method: org.apache.fop.fonts.SingleByteFont.mapChar:979920684
1548935349:this := @this: org.apache.fop.fonts.SingleByteFont
1159641709:c := @parameter0: char
945797406:virtualinvoke this.<org.apache.fop.fonts.SingleByteFont: void notifyMapOperation()>()
1754030688:$r0 = this.<org.apache.fop.fonts.SingleByteFont: org.apache.fop.fonts.CodePointMapping mapping>
313996043:d = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c)
2108671139:if d == 0 goto $r1 = new java.lang.Character
1171218372:return d
832069802:$r1 = new java.lang.Character
1780194156:specialinvoke $r1.<java.lang.Character: void <init>(char)>(c)
981009888:ch = $r1
1748256222:$r2 = this.<org.apache.fop.fonts.SingleByteFont: java.util.Set warnedChars>
1071064900:if $r2 != null goto $r2 = this.<org.apache.fop.fonts.SingleByteFont: java.util.Set warnedChars>
1940856071:$r3 = new java.util.HashSet
1467968321:specialinvoke $r3.<java.util.HashSet: void <init>()>()
1851434311:this.<org.apache.fop.fonts.SingleByteFont: java.util.Set warnedChars> = $r3
346404061:$r2 = this.<org.apache.fop.fonts.SingleByteFont: java.util.Set warnedChars>
184886210:$i0 = interfaceinvoke $r2.<java.util.Set: int size()>()
261075909:if $i0 >= 8 goto return 35
1304223832:$r2 = this.<org.apache.fop.fonts.SingleByteFont: java.util.Set warnedChars>
225237622:$z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(ch)
1702526940:if $z0 != 0 goto return 35
2022399391:$r2 = this.<org.apache.fop.fonts.SingleByteFont: java.util.Set warnedChars>
829411346:interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(ch)
1046089638:$r2 = this.<org.apache.fop.fonts.SingleByteFont: java.util.Set warnedChars>
179927877:$i0 = interfaceinvoke $r2.<java.util.Set: int size()>()
2074202215:if $i0 != 8 goto $r4 = <org.apache.fop.fonts.SingleByteFont: org.apache.commons.logging.Log log>
1014585754:$r4 = <org.apache.fop.fonts.SingleByteFont: org.apache.commons.logging.Log log>
1122610298:$r5 = new java.lang.StringBuffer
1171797477:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
593398517:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Many requested glyphs are not available in font ")
888231517:$r6 = virtualinvoke this.<org.apache.fop.fonts.SingleByteFont: java.lang.String getFontName()>()
1348275922:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
225977910:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1259645474:interfaceinvoke $r4.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r7)
967689392:goto [?= return 35]
1061952613:$r4 = <org.apache.fop.fonts.SingleByteFont: org.apache.commons.logging.Log log>
500976474:$r5 = new java.lang.StringBuffer
647943987:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1912644417:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Glyph ")
250301481:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(c)
385900128:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (0x")
604054369:$r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(c)
1186580414:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
239578625:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
899540251:$r6 = staticinvoke <org.apache.xmlgraphics.fonts.Glyphs: java.lang.String charToGlyphName(char)>(c)
288123677:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
395686876:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") not available in font ")
1001413052:$r6 = virtualinvoke this.<org.apache.fop.fonts.SingleByteFont: java.lang.String getFontName()>()
919823425:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1885012869:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1732528739:interfaceinvoke $r4.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r7)
477877305:return 35
