method: org.apache.fop.render.txt.TXTRenderer.putChar:518203387
147765948:this := @this: org.apache.fop.render.txt.TXTRenderer
1011192104:x := @parameter0: int
2067593217:y := @parameter1: int
1606306012:ch := @parameter2: char
1168217247:ischar := @parameter3: boolean
970230408:$z0 = virtualinvoke this.<org.apache.fop.render.txt.TXTRenderer: boolean isLayInside(int,int)>(x, y)
819135585:if $z0 == 0 goto return
86454564:if ischar == 0 goto $r0 = this.<org.apache.fop.render.txt.TXTRenderer: java.lang.StringBuffer[] decoData>
265089262:$r0 = this.<org.apache.fop.render.txt.TXTRenderer: java.lang.StringBuffer[] charData>
395103253:$r1 = $r0[y]
480936647:goto [?= sb = $r1]
1682275829:$r0 = this.<org.apache.fop.render.txt.TXTRenderer: java.lang.StringBuffer[] decoData>
1274255294:$r1 = $r0[y]
1701798374:sb = $r1
2107963055:$i0 = virtualinvoke sb.<java.lang.StringBuffer: int length()>()
1593887036:if $i0 > x goto virtualinvoke sb.<java.lang.StringBuffer: void setCharAt(int,char)>(x, ch)
599629689:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32)
1968793056:goto [?= $i0 = virtualinvoke sb.<java.lang.StringBuffer: int length()>()]
1856222330:virtualinvoke sb.<java.lang.StringBuffer: void setCharAt(int,char)>(x, ch)
1033760341:return
