method: org.apache.fop.layoutmgr.table.TableCellLayoutManager.addBorder:426558384
1962472242:this := @this: org.apache.fop.layoutmgr.table.TableCellLayoutManager
69637021:blocks := @parameter0: org.apache.fop.area.Block[][]
10824332:i := @parameter1: int
1535921576:j := @parameter2: int
1480490892:side := @parameter3: java.lang.Integer
1864887702:border := @parameter4: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo
643779549:outer := @parameter5: boolean
1169773386:$r1 = blocks[i]
1767770373:$r2 = $r1[j]
480402766:if $r2 != null goto $r1 = blocks[i]
1689672676:$r1 = blocks[i]
1045791842:$r0 = new org.apache.fop.area.Block
1621022843:specialinvoke $r0.<org.apache.fop.area.Block: void <init>()>()
1553376459:$r1[j] = $r0
1702685714:$r1 = blocks[i]
1551616522:$r2 = $r1[j]
1124959733:$r3 = <org.apache.fop.area.Trait: java.lang.Integer IS_REFERENCE_AREA>
752204343:$r4 = <java.lang.Boolean: java.lang.Boolean TRUE>
62162912:virtualinvoke $r2.<org.apache.fop.area.Block: void addTrait(java.lang.Object,java.lang.Object)>($r3, $r4)
322855907:$r1 = blocks[i]
1923577946:$r2 = $r1[j]
725451918:virtualinvoke $r2.<org.apache.fop.area.Block: void setPositioning(int)>(2)
509801504:$r1 = blocks[i]
490097682:$r2 = $r1[j]
138239663:$r5 = new org.apache.fop.traits.BorderProps
217428024:$i0 = virtualinvoke border.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getStyle()>()
767294329:$i1 = virtualinvoke border.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
1914384815:$r7 = virtualinvoke border.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: java.awt.Color getColor()>()
472370167:if outer == 0 goto $b2 = 1
2025837457:$b2 = 2
2044400261:goto [?= specialinvoke $r5.<org.apache.fop.traits.BorderProps: void <init>(int,int,java.awt.Color,int)>($i0, $i1, $r7, $b2)]
496834627:$b2 = 1
883156453:specialinvoke $r5.<org.apache.fop.traits.BorderProps: void <init>(int,int,java.awt.Color,int)>($i0, $i1, $r7, $b2)
1951021154:virtualinvoke $r2.<org.apache.fop.area.Block: void addTrait(java.lang.Object,java.lang.Object)>(side, $r5)
884729235:return
