public class org.apache.fop.fo.properties.BorderSpacingShorthandParser extends org.apache.fop.fo.properties.GenericShorthandParser
{

    public void <init>()
    {
        org.apache.fop.fo.properties.BorderSpacingShorthandParser this;

        this := @this: org.apache.fop.fo.properties.BorderSpacingShorthandParser;
        specialinvoke this.<org.apache.fop.fo.properties.GenericShorthandParser: void <init>()>();
        return;
    }

    protected org.apache.fop.fo.properties.Property convertValueForProperty(int, org.apache.fop.fo.properties.Property, org.apache.fop.fo.properties.PropertyMaker, org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.BorderSpacingShorthandParser this;
        int propId, $i0;
        org.apache.fop.fo.properties.Property property, len, ipd, bpd;
        org.apache.fop.fo.properties.PropertyMaker maker;
        org.apache.fop.fo.PropertyList propertyList;
        java.util.List lst;
        java.lang.Object $r0;
        org.apache.fop.fo.properties.LengthPairProperty $r1;
        org.apache.fop.fo.expr.PropertyException $r2;

        this := @this: org.apache.fop.fo.properties.BorderSpacingShorthandParser;
        propId := @parameter0: int;
        property := @parameter1: org.apache.fop.fo.properties.Property;
        maker := @parameter2: org.apache.fop.fo.properties.PropertyMaker;
        propertyList := @parameter3: org.apache.fop.fo.PropertyList;
        lst = virtualinvoke property.<org.apache.fop.fo.properties.Property: java.util.List getList()>();
        if lst == null goto label1;

        $i0 = interfaceinvoke lst.<java.util.List: int size()>();
        if $i0 != 1 goto label0;

        $r0 = interfaceinvoke lst.<java.util.List: java.lang.Object get(int)>(0);
        len = (org.apache.fop.fo.properties.Property) $r0;
        $r1 = new org.apache.fop.fo.properties.LengthPairProperty;
        specialinvoke $r1.<org.apache.fop.fo.properties.LengthPairProperty: void <init>(org.apache.fop.fo.properties.Property)>(len);
        return $r1;

     label0:
        $i0 = interfaceinvoke lst.<java.util.List: int size()>();
        if $i0 != 2 goto label1;

        $r0 = interfaceinvoke lst.<java.util.List: java.lang.Object get(int)>(0);
        ipd = (org.apache.fop.fo.properties.Property) $r0;
        $r0 = interfaceinvoke lst.<java.util.List: java.lang.Object get(int)>(1);
        bpd = (org.apache.fop.fo.properties.Property) $r0;
        $r1 = new org.apache.fop.fo.properties.LengthPairProperty;
        specialinvoke $r1.<org.apache.fop.fo.properties.LengthPairProperty: void <init>(org.apache.fop.fo.properties.Property,org.apache.fop.fo.properties.Property)>(ipd, bpd);
        return $r1;

     label1:
        $r2 = new org.apache.fop.fo.expr.PropertyException;
        specialinvoke $r2.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("list with 1 or 2 length values expected");
        throw $r2;
    }
}
