public interface  org.apache.fop.fonts.FontDescriptor extends java.lang.Object implements org.apache.fop.fonts.FontMetrics
{

    public abstract int getAscender();

    public abstract int getCapHeight();

    public abstract int getDescender();

    public abstract int getFlags();

    public abstract boolean isSymbolicFont();

    public abstract int[] getFontBBox();

    public abstract int getItalicAngle();

    public abstract int getStemV();

    public abstract boolean isEmbeddable();
}
