public class org.apache.fop.layoutmgr.Page extends java.lang.Object
{
    private org.apache.fop.fo.pagination.SimplePageMaster spm;
    private org.apache.fop.area.PageViewport pageViewport;

    public void <init>(org.apache.fop.fo.pagination.SimplePageMaster, int, java.lang.String, boolean)
    {
        org.apache.fop.layoutmgr.Page this;
        org.apache.fop.fo.pagination.SimplePageMaster spm;
        int pageNumber;
        java.lang.String pageNumberStr;
        boolean blank;
        org.apache.fop.area.PageViewport $r0;

        this := @this: org.apache.fop.layoutmgr.Page;
        spm := @parameter0: org.apache.fop.fo.pagination.SimplePageMaster;
        pageNumber := @parameter1: int;
        pageNumberStr := @parameter2: java.lang.String;
        blank := @parameter3: boolean;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.Page: org.apache.fop.fo.pagination.SimplePageMaster spm> = spm;
        $r0 = new org.apache.fop.area.PageViewport;
        specialinvoke $r0.<org.apache.fop.area.PageViewport: void <init>(org.apache.fop.fo.pagination.SimplePageMaster,int,java.lang.String,boolean)>(spm, pageNumber, pageNumberStr, blank);
        this.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport pageViewport> = $r0;
        return;
    }

    public void <init>(java.awt.geom.Rectangle2D, int, java.lang.String, boolean)
    {
        org.apache.fop.layoutmgr.Page this;
        java.awt.geom.Rectangle2D viewArea;
        int pageNumber;
        java.lang.String pageNumberStr;
        boolean blank;
        org.apache.fop.area.PageViewport $r0;

        this := @this: org.apache.fop.layoutmgr.Page;
        viewArea := @parameter0: java.awt.geom.Rectangle2D;
        pageNumber := @parameter1: int;
        pageNumberStr := @parameter2: java.lang.String;
        blank := @parameter3: boolean;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.Page: org.apache.fop.fo.pagination.SimplePageMaster spm> = null;
        $r0 = new org.apache.fop.area.PageViewport;
        specialinvoke $r0.<org.apache.fop.area.PageViewport: void <init>(java.awt.geom.Rectangle2D,int,java.lang.String,java.lang.String,boolean)>(viewArea, pageNumber, pageNumberStr, null, blank);
        this.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport pageViewport> = $r0;
        return;
    }

    public org.apache.fop.fo.pagination.SimplePageMaster getSimplePageMaster()
    {
        org.apache.fop.layoutmgr.Page this;
        org.apache.fop.fo.pagination.SimplePageMaster $r0;

        this := @this: org.apache.fop.layoutmgr.Page;
        $r0 = this.<org.apache.fop.layoutmgr.Page: org.apache.fop.fo.pagination.SimplePageMaster spm>;
        return $r0;
    }

    public org.apache.fop.area.PageViewport getPageViewport()
    {
        org.apache.fop.layoutmgr.Page this;
        org.apache.fop.area.PageViewport $r0;

        this := @this: org.apache.fop.layoutmgr.Page;
        $r0 = this.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport pageViewport>;
        return $r0;
    }
}
