method: org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph.startSequence:1867732080
125891398:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph
84119130:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int textAlignment>
645807302:if $i0 != 23 goto $r0 = new org.apache.fop.traits.MinOptMax
154158790:$r0 = new org.apache.fop.traits.MinOptMax
401893976:$i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int lastLineEndIndent>
795984817:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int)>($i1)
1441182156:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.traits.MinOptMax lineFiller> = $r0
480441379:goto [?= $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int textAlignment>]
700321559:$r0 = new org.apache.fop.traits.MinOptMax
490319848:$i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int lastLineEndIndent>
619792716:$i2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int lastLineEndIndent>
2082813470:$r1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.layoutmgr.inline.LineLayoutManager layoutManager>
1862544190:$i3 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager: int access$000(org.apache.fop.layoutmgr.inline.LineLayoutManager)>($r1)
2058562658:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int,int,int)>($i1, $i2, $i3)
153556189:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.traits.MinOptMax lineFiller> = $r0
980871734:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int textAlignment>
735539160:if $i0 != 23 goto $r4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.layoutmgr.inline.LineLayoutManager this$0>
427526322:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int textAlignmentLast>
1651120876:if $i0 == 70 goto $r4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.layoutmgr.inline.LineLayoutManager this$0>
2117519935:$r2 = new org.apache.fop.layoutmgr.KnuthGlue
1435804576:specialinvoke $r2.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(0, 10008, 0, null, 0)
695547556:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean add(java.lang.Object)>($r2)
900377541:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int ignoreAtStart>
508788219:$i4 = $i4 + 1
2071198026:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int ignoreAtStart> = $i4
314675345:$r4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.layoutmgr.inline.LineLayoutManager this$0>
1643784501:$z0 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager: boolean access$100(org.apache.fop.layoutmgr.inline.LineLayoutManager)>($r4)
1856473299:if $z0 == 0 goto return
1067958474:$r4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.layoutmgr.inline.LineLayoutManager this$0>
509750892:$r5 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List access$200(org.apache.fop.layoutmgr.inline.LineLayoutManager)>($r4)
1070973961:$i0 = interfaceinvoke $r5.<java.util.List: int size()>()
1798917020:if $i0 != 0 goto return
1855202425:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int textIndent>
1072086182:if $i0 == 0 goto return
169934603:$r6 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
970447989:$i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int textIndent>
385894356:specialinvoke $r6.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>($i1, null, null, 0)
1314283071:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean add(java.lang.Object)>($r6)
2102532837:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int ignoreAtStart>
1884108267:$i4 = $i4 + 1
1561268454:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int ignoreAtStart> = $i4
136223685:return
