method: org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator.<init>:988195678
904269577:this := @this: org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator
317010820:l1 := @parameter0: org.apache.fop.render.bitmap.TIFFRenderer
93923533:c := @parameter1: int
172338586:log := @parameter2: org.apache.commons.logging.Log
1720491834:this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: org.apache.fop.render.bitmap.TIFFRenderer this$0> = l1
778977236:specialinvoke this.<java.lang.Object: void <init>()>()
838327013:this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: int current> = 0
1637810205:this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: int count> = c
1381558736:this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: org.apache.commons.logging.Log log> = log
1264484588:return
