method: org.apache.fop.fo.FOText.charTransform:63383472
1332932674:this := @this: org.apache.fop.fo.FOText
50046414:i := @parameter0: int
1292907968:$i0 = this.<org.apache.fop.fo.FOText: int textTransform>
1664677830:lookupswitch($i0) {     case 22: goto $z0 = specialinvoke this.<org.apache.fop.fo.FOText: boolean isStartOfWord(int)>(i);     case 78: goto $r0 = this.<org.apache.fop.fo.FOText: char[] ca>;     case 95: goto $r0 = this.<org.apache.fop.fo.FOText: char[] ca>;     case 155: goto $r0 = this.<org.apache.fop.fo.FOText: char[] ca>;     default: goto $r1 = <org.apache.fop.fo.FOText: org.apache.commons.logging.Log log>; }
1565871437:$r0 = this.<org.apache.fop.fo.FOText: char[] ca>
729159358:$c1 = $r0[i]
1439640124:return $c1
1359601057:$r0 = this.<org.apache.fop.fo.FOText: char[] ca>
1707015188:$c1 = $r0[i]
1570224443:$c1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c1)
335675518:return $c1
368361277:$r0 = this.<org.apache.fop.fo.FOText: char[] ca>
1318924704:$c1 = $r0[i]
841295794:$c1 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c1)
626077910:return $c1
1942920830:$z0 = specialinvoke this.<org.apache.fop.fo.FOText: boolean isStartOfWord(int)>(i)
34053528:if $z0 == 0 goto $r0 = this.<org.apache.fop.fo.FOText: char[] ca>
1614030197:$r0 = this.<org.apache.fop.fo.FOText: char[] ca>
235490639:$c1 = $r0[i]
78808252:$c1 = staticinvoke <java.lang.Character: char toTitleCase(char)>($c1)
1680364812:return $c1
1383167098:$r0 = this.<org.apache.fop.fo.FOText: char[] ca>
1510372622:$c1 = $r0[i]
1575950414:return $c1
2082789647:$r1 = <org.apache.fop.fo.FOText: org.apache.commons.logging.Log log>
1462151029:$r2 = new java.lang.StringBuffer
613996757:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
736280068:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid text-tranform value: ")
1285526735:$i2 = this.<org.apache.fop.fo.FOText: int textTransform>
14862678:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
688926094:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1696520881:interfaceinvoke $r1.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r3)
484119581:$r0 = this.<org.apache.fop.fo.FOText: char[] ca>
1893085023:$c1 = $r0[i]
2109751256:return $c1
