public class org.apache.fop.render.awt.viewer.PreviewDialog extends javax.swing.JFrame implements org.apache.fop.render.awt.viewer.StatusListener
{
    protected org.apache.fop.render.awt.viewer.Translator translator;
    protected org.apache.fop.render.awt.AWTRenderer renderer;
    protected org.apache.fop.apps.FOUserAgent foUserAgent;
    protected float configuredTargetResolution;
    protected org.apache.fop.render.awt.viewer.Renderable renderable;
    private javax.swing.JComboBox scale;
    private javax.swing.JLabel processStatus;
    private javax.swing.JLabel infoStatus;
    private org.apache.fop.render.awt.viewer.PreviewPanel previewPanel;
    private java.text.DecimalFormat percentFormat;

    public void <init>(org.apache.fop.apps.FOUserAgent, org.apache.fop.render.awt.viewer.Renderable)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        org.apache.fop.apps.FOUserAgent foUserAgent, $r6;
        org.apache.fop.render.awt.viewer.Renderable renderable;
        java.text.DecimalFormat $r0;
        java.text.DecimalFormatSymbols $r1;
        java.util.Locale $r2;
        org.apache.fop.render.awt.viewer.PreviewDialog$1 printAction, $r8;
        org.apache.fop.render.awt.viewer.PreviewDialog$2 firstPageAction, $r11;
        org.apache.fop.render.awt.viewer.PreviewDialog$3 previousPageAction, $r12;
        org.apache.fop.render.awt.viewer.PreviewDialog$4 nextPageAction, $r13;
        org.apache.fop.render.awt.viewer.PreviewDialog$5 lastPageAction, $r14;
        org.apache.fop.render.awt.viewer.PreviewDialog$6 reloadAction, $r15;
        org.apache.fop.render.awt.viewer.PreviewDialog$7 debugAction, $r16;
        org.apache.fop.render.awt.viewer.PreviewDialog$8 aboutAction, $r17;
        java.awt.Dimension screen, $r31;
        javax.swing.InputMap im;
        javax.swing.JToolBar toolBar, $r34;
        javax.swing.JPanel statusBar, $r41;
        java.awt.Insets $r3;
        org.apache.fop.render.Renderer $r4;
        org.apache.fop.render.awt.AWTRenderer $r5, $r24;
        float $f0;
        org.apache.fop.render.awt.viewer.Translator $r7, $r9, $r19, $r38;
        java.lang.String $r10, $r20, $r21, $r39;
        java.lang.StringBuffer $r18, $r37;
        java.awt.Toolkit $r22;
        int $i0, $i1;
        org.apache.fop.render.awt.viewer.PreviewPanel $r23, $r26;
        java.awt.Container $r25;
        javax.swing.KeyStroke $r27;
        javax.swing.ActionMap $r28;
        javax.swing.JComboBox $r29, $r30;
        org.apache.fop.render.awt.viewer.PreviewDialog$9 $r32;
        javax.swing.JMenuBar $r33;
        javax.swing.JLabel $r36, $r42;
        javax.swing.border.Border $r43, $r44;
        javax.swing.border.CompoundBorder $r45;
        java.awt.GridBagLayout $r46;
        java.awt.GridBagConstraints $r47;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        foUserAgent := @parameter0: org.apache.fop.apps.FOUserAgent;
        renderable := @parameter1: org.apache.fop.render.awt.viewer.Renderable;
        specialinvoke this.<javax.swing.JFrame: void <init>()>();
        $r0 = new java.text.DecimalFormat;
        $r1 = new java.text.DecimalFormatSymbols;
        $r2 = <java.util.Locale: java.util.Locale ENGLISH>;
        specialinvoke $r1.<java.text.DecimalFormatSymbols: void <init>(java.util.Locale)>($r2);
        specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String,java.text.DecimalFormatSymbols)>("###0.0#", $r1);
        this.<org.apache.fop.render.awt.viewer.PreviewDialog: java.text.DecimalFormat percentFormat> = $r0;
        $r4 = virtualinvoke foUserAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.render.Renderer getRendererOverride()>();
        $r5 = (org.apache.fop.render.awt.AWTRenderer) $r4;
        this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.AWTRenderer renderer> = $r5;
        this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.apps.FOUserAgent foUserAgent> = foUserAgent;
        $r6 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.apps.FOUserAgent foUserAgent>;
        $f0 = virtualinvoke $r6.<org.apache.fop.apps.FOUserAgent: float getTargetResolution()>();
        this.<org.apache.fop.render.awt.viewer.PreviewDialog: float configuredTargetResolution> = $f0;
        this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Renderable renderable> = renderable;
        $r7 = new org.apache.fop.render.awt.viewer.Translator;
        specialinvoke $r7.<org.apache.fop.render.awt.viewer.Translator: void <init>()>();
        this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator> = $r7;
        $r8 = new org.apache.fop.render.awt.viewer.PreviewDialog$1;
        $r9 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r10 = virtualinvoke $r9.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Print");
        specialinvoke $r8.<org.apache.fop.render.awt.viewer.PreviewDialog$1: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,java.lang.String)>(this, $r10, "Print");
        printAction = $r8;
        $r11 = new org.apache.fop.render.awt.viewer.PreviewDialog$2;
        $r9 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r10 = virtualinvoke $r9.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.First.page");
        specialinvoke $r11.<org.apache.fop.render.awt.viewer.PreviewDialog$2: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,java.lang.String)>(this, $r10, "firstpg");
        firstPageAction = $r11;
        $r12 = new org.apache.fop.render.awt.viewer.PreviewDialog$3;
        $r9 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r10 = virtualinvoke $r9.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Prev.page");
        specialinvoke $r12.<org.apache.fop.render.awt.viewer.PreviewDialog$3: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,java.lang.String)>(this, $r10, "prevpg");
        previousPageAction = $r12;
        $r13 = new org.apache.fop.render.awt.viewer.PreviewDialog$4;
        $r9 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r10 = virtualinvoke $r9.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Next.page");
        specialinvoke $r13.<org.apache.fop.render.awt.viewer.PreviewDialog$4: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,java.lang.String)>(this, $r10, "nextpg");
        nextPageAction = $r13;
        $r14 = new org.apache.fop.render.awt.viewer.PreviewDialog$5;
        $r9 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r10 = virtualinvoke $r9.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Last.page");
        specialinvoke $r14.<org.apache.fop.render.awt.viewer.PreviewDialog$5: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,java.lang.String)>(this, $r10, "lastpg");
        lastPageAction = $r14;
        $r15 = new org.apache.fop.render.awt.viewer.PreviewDialog$6;
        $r9 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r10 = virtualinvoke $r9.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Reload");
        specialinvoke $r15.<org.apache.fop.render.awt.viewer.PreviewDialog$6: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,java.lang.String)>(this, $r10, "reload");
        reloadAction = $r15;
        $r16 = new org.apache.fop.render.awt.viewer.PreviewDialog$7;
        $r9 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r10 = virtualinvoke $r9.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Debug");
        specialinvoke $r16.<org.apache.fop.render.awt.viewer.PreviewDialog$7: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,java.lang.String)>(this, $r10, "debug");
        debugAction = $r16;
        $r17 = new org.apache.fop.render.awt.viewer.PreviewDialog$8;
        $r9 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r10 = virtualinvoke $r9.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.About");
        specialinvoke $r17.<org.apache.fop.render.awt.viewer.PreviewDialog$8: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,java.lang.String)>(this, $r10, "fopLogo");
        aboutAction = $r17;
        $r18 = new java.lang.StringBuffer;
        specialinvoke $r18.<java.lang.StringBuffer: void <init>()>();
        $r18 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("FOP: AWT-");
        $r19 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r20 = virtualinvoke $r19.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Title.Preview");
        $r18 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20);
        $r21 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setTitle(java.lang.String)>($r21);
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setDefaultCloseOperation(int)>(2);
        $r22 = staticinvoke <java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>();
        screen = virtualinvoke $r22.<java.awt.Toolkit: java.awt.Dimension getScreenSize()>();
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void pack()>();
        $i0 = screen.<java.awt.Dimension: int width>;
        $i0 = $i0 * 61;
        $i0 = $i0 / 100;
        $i1 = screen.<java.awt.Dimension: int height>;
        $i1 = $i1 * 9;
        $i1 = $i1 / 10;
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setSize(int,int)>($i0, $i1);
        $r23 = new org.apache.fop.render.awt.viewer.PreviewPanel;
        $r24 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.AWTRenderer renderer>;
        specialinvoke $r23.<org.apache.fop.render.awt.viewer.PreviewPanel: void <init>(org.apache.fop.apps.FOUserAgent,org.apache.fop.render.awt.viewer.Renderable,org.apache.fop.render.awt.AWTRenderer)>(foUserAgent, renderable, $r24);
        this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel> = $r23;
        $r25 = virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: java.awt.Container getContentPane()>();
        $r23 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        virtualinvoke $r25.<java.awt.Container: void add(java.awt.Component,java.lang.Object)>($r23, "Center");
        $r26 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        im = virtualinvoke $r26.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.InputMap getInputMap(int)>(2);
        $r26 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        virtualinvoke $r26.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.ActionMap getActionMap()>();
        $r27 = staticinvoke <javax.swing.KeyStroke: javax.swing.KeyStroke getKeyStroke(int,int)>(34, 0);
        virtualinvoke im.<javax.swing.InputMap: void put(javax.swing.KeyStroke,java.lang.Object)>($r27, "nextPage");
        $r27 = staticinvoke <javax.swing.KeyStroke: javax.swing.KeyStroke getKeyStroke(int,int)>(33, 0);
        virtualinvoke im.<javax.swing.InputMap: void put(javax.swing.KeyStroke,java.lang.Object)>($r27, "prevPage");
        $r27 = staticinvoke <javax.swing.KeyStroke: javax.swing.KeyStroke getKeyStroke(int,int)>(36, 0);
        virtualinvoke im.<javax.swing.InputMap: void put(javax.swing.KeyStroke,java.lang.Object)>($r27, "firstPage");
        $r27 = staticinvoke <javax.swing.KeyStroke: javax.swing.KeyStroke getKeyStroke(int,int)>(35, 0);
        virtualinvoke im.<javax.swing.InputMap: void put(javax.swing.KeyStroke,java.lang.Object)>($r27, "lastPage");
        $r26 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        $r28 = virtualinvoke $r26.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.ActionMap getActionMap()>();
        virtualinvoke $r28.<javax.swing.ActionMap: void put(java.lang.Object,javax.swing.Action)>("nextPage", nextPageAction);
        $r26 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        $r28 = virtualinvoke $r26.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.ActionMap getActionMap()>();
        virtualinvoke $r28.<javax.swing.ActionMap: void put(java.lang.Object,javax.swing.Action)>("prevPage", previousPageAction);
        $r26 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        $r28 = virtualinvoke $r26.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.ActionMap getActionMap()>();
        virtualinvoke $r28.<javax.swing.ActionMap: void put(java.lang.Object,javax.swing.Action)>("firstPage", firstPageAction);
        $r26 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        $r28 = virtualinvoke $r26.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.ActionMap getActionMap()>();
        virtualinvoke $r28.<javax.swing.ActionMap: void put(java.lang.Object,javax.swing.Action)>("lastPage", lastPageAction);
        $r29 = new javax.swing.JComboBox;
        specialinvoke $r29.<javax.swing.JComboBox: void <init>()>();
        this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale> = $r29;
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        $r7 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r21 = virtualinvoke $r7.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Fit.Window");
        virtualinvoke $r30.<javax.swing.JComboBox: void addItem(java.lang.Object)>($r21);
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        $r7 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r21 = virtualinvoke $r7.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Fit.Width");
        virtualinvoke $r30.<javax.swing.JComboBox: void addItem(java.lang.Object)>($r21);
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        virtualinvoke $r30.<javax.swing.JComboBox: void addItem(java.lang.Object)>("25%");
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        virtualinvoke $r30.<javax.swing.JComboBox: void addItem(java.lang.Object)>("50%");
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        virtualinvoke $r30.<javax.swing.JComboBox: void addItem(java.lang.Object)>("75%");
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        virtualinvoke $r30.<javax.swing.JComboBox: void addItem(java.lang.Object)>("100%");
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        virtualinvoke $r30.<javax.swing.JComboBox: void addItem(java.lang.Object)>("150%");
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        virtualinvoke $r30.<javax.swing.JComboBox: void addItem(java.lang.Object)>("200%");
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        $r31 = new java.awt.Dimension;
        specialinvoke $r31.<java.awt.Dimension: void <init>(int,int)>(80, 24);
        virtualinvoke $r30.<javax.swing.JComboBox: void setMaximumSize(java.awt.Dimension)>($r31);
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        $r31 = new java.awt.Dimension;
        specialinvoke $r31.<java.awt.Dimension: void <init>(int,int)>(80, 24);
        virtualinvoke $r30.<javax.swing.JComboBox: void setPreferredSize(java.awt.Dimension)>($r31);
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        virtualinvoke $r30.<javax.swing.JComboBox: void setSelectedItem(java.lang.Object)>("100%");
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        virtualinvoke $r30.<javax.swing.JComboBox: void setEditable(boolean)>(1);
        $r30 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        $r32 = new org.apache.fop.render.awt.viewer.PreviewDialog$9;
        specialinvoke $r32.<org.apache.fop.render.awt.viewer.PreviewDialog$9: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog)>(this);
        virtualinvoke $r30.<javax.swing.JComboBox: void addActionListener(java.awt.event.ActionListener)>($r32);
        $r33 = specialinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JMenuBar setupMenu()>();
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setJMenuBar(javax.swing.JMenuBar)>($r33);
        $r34 = new javax.swing.JToolBar;
        specialinvoke $r34.<javax.swing.JToolBar: void <init>()>();
        toolBar = $r34;
        virtualinvoke toolBar.<javax.swing.JToolBar: javax.swing.JButton add(javax.swing.Action)>(printAction);
        virtualinvoke toolBar.<javax.swing.JToolBar: javax.swing.JButton add(javax.swing.Action)>(reloadAction);
        virtualinvoke toolBar.<javax.swing.JToolBar: void addSeparator()>();
        virtualinvoke toolBar.<javax.swing.JToolBar: javax.swing.JButton add(javax.swing.Action)>(firstPageAction);
        virtualinvoke toolBar.<javax.swing.JToolBar: javax.swing.JButton add(javax.swing.Action)>(previousPageAction);
        virtualinvoke toolBar.<javax.swing.JToolBar: javax.swing.JButton add(javax.swing.Action)>(nextPageAction);
        virtualinvoke toolBar.<javax.swing.JToolBar: javax.swing.JButton add(javax.swing.Action)>(lastPageAction);
        $r31 = new java.awt.Dimension;
        specialinvoke $r31.<java.awt.Dimension: void <init>(int,int)>(20, 0);
        virtualinvoke toolBar.<javax.swing.JToolBar: void addSeparator(java.awt.Dimension)>($r31);
        $r36 = new javax.swing.JLabel;
        $r37 = new java.lang.StringBuffer;
        specialinvoke $r37.<java.lang.StringBuffer: void <init>()>();
        $r38 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r39 = virtualinvoke $r38.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Zoom");
        $r37 = virtualinvoke $r37.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r39);
        $r37 = virtualinvoke $r37.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r10 = virtualinvoke $r37.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r36.<javax.swing.JLabel: void <init>(java.lang.String)>($r10);
        virtualinvoke toolBar.<javax.swing.JToolBar: java.awt.Component add(java.awt.Component)>($r36);
        $r29 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        virtualinvoke toolBar.<javax.swing.JToolBar: java.awt.Component add(java.awt.Component)>($r29);
        virtualinvoke toolBar.<javax.swing.JToolBar: void addSeparator()>();
        virtualinvoke toolBar.<javax.swing.JToolBar: javax.swing.JButton add(javax.swing.Action)>(debugAction);
        virtualinvoke toolBar.<javax.swing.JToolBar: void addSeparator()>();
        virtualinvoke toolBar.<javax.swing.JToolBar: javax.swing.JButton add(javax.swing.Action)>(aboutAction);
        $r25 = virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: java.awt.Container getContentPane()>();
        virtualinvoke $r25.<java.awt.Container: void add(java.awt.Component,java.lang.Object)>(toolBar, "North");
        $r41 = new javax.swing.JPanel;
        specialinvoke $r41.<javax.swing.JPanel: void <init>()>();
        statusBar = $r41;
        $r36 = new javax.swing.JLabel;
        specialinvoke $r36.<javax.swing.JLabel: void <init>()>();
        this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel processStatus> = $r36;
        $r42 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel processStatus>;
        $r43 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEtchedBorder()>();
        $r44 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(0, 3, 0, 0);
        $r45 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.CompoundBorder createCompoundBorder(javax.swing.border.Border,javax.swing.border.Border)>($r43, $r44);
        virtualinvoke $r42.<javax.swing.JLabel: void setBorder(javax.swing.border.Border)>($r45);
        $r36 = new javax.swing.JLabel;
        specialinvoke $r36.<javax.swing.JLabel: void <init>()>();
        this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel infoStatus> = $r36;
        $r42 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel infoStatus>;
        $r43 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEtchedBorder()>();
        $r44 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(0, 3, 0, 0);
        $r45 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.CompoundBorder createCompoundBorder(javax.swing.border.Border,javax.swing.border.Border)>($r43, $r44);
        virtualinvoke $r42.<javax.swing.JLabel: void setBorder(javax.swing.border.Border)>($r45);
        $r46 = new java.awt.GridBagLayout;
        specialinvoke $r46.<java.awt.GridBagLayout: void <init>()>();
        virtualinvoke statusBar.<javax.swing.JPanel: void setLayout(java.awt.LayoutManager)>($r46);
        $r42 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel processStatus>;
        $r31 = new java.awt.Dimension;
        specialinvoke $r31.<java.awt.Dimension: void <init>(int,int)>(200, 21);
        virtualinvoke $r42.<javax.swing.JLabel: void setPreferredSize(java.awt.Dimension)>($r31);
        $r42 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel processStatus>;
        $r31 = new java.awt.Dimension;
        specialinvoke $r31.<java.awt.Dimension: void <init>(int,int)>(200, 21);
        virtualinvoke $r42.<javax.swing.JLabel: void setMinimumSize(java.awt.Dimension)>($r31);
        $r42 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel infoStatus>;
        $r31 = new java.awt.Dimension;
        specialinvoke $r31.<java.awt.Dimension: void <init>(int,int)>(100, 21);
        virtualinvoke $r42.<javax.swing.JLabel: void setPreferredSize(java.awt.Dimension)>($r31);
        $r42 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel infoStatus>;
        $r31 = new java.awt.Dimension;
        specialinvoke $r31.<java.awt.Dimension: void <init>(int,int)>(100, 21);
        virtualinvoke $r42.<javax.swing.JLabel: void setMinimumSize(java.awt.Dimension)>($r31);
        $r36 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel processStatus>;
        $r47 = new java.awt.GridBagConstraints;
        $r3 = new java.awt.Insets;
        specialinvoke $r3.<java.awt.Insets: void <init>(int,int,int,int)>(0, 0, 0, 3);
        specialinvoke $r47.<java.awt.GridBagConstraints: void <init>(int,int,int,int,double,double,int,int,java.awt.Insets,int,int)>(0, 0, 1, 0, 2.0, 0.0, 10, 2, $r3, 0, 0);
        virtualinvoke statusBar.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>($r36, $r47);
        $r36 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel infoStatus>;
        $r47 = new java.awt.GridBagConstraints;
        $r3 = new java.awt.Insets;
        specialinvoke $r3.<java.awt.Insets: void <init>(int,int,int,int)>(0, 0, 0, 0);
        specialinvoke $r47.<java.awt.GridBagConstraints: void <init>(int,int,int,int,double,double,int,int,java.awt.Insets,int,int)>(1, 0, 1, 0, 1.0, 0.0, 10, 2, $r3, 0, 0);
        virtualinvoke statusBar.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>($r36, $r47);
        $r25 = virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: java.awt.Container getContentPane()>();
        virtualinvoke $r25.<java.awt.Container: void add(java.awt.Component,java.lang.Object)>(statusBar, "South");
        return;
    }

    public static org.apache.fop.render.awt.viewer.PreviewDialog createPreviewDialog(org.apache.fop.apps.FOUserAgent, org.apache.fop.render.awt.viewer.Renderable, boolean)
    {
        org.apache.fop.apps.FOUserAgent foUserAgent;
        org.apache.fop.render.awt.viewer.Renderable renderable;
        boolean asMainWindow;
        org.apache.fop.render.awt.viewer.PreviewDialog $r0, frame;
        java.awt.Dimension screenSize, frameSize;
        org.apache.fop.render.awt.viewer.PreviewDialog$10 $r1;
        java.awt.Toolkit $r2;
        int $i0, $i1, $i2, $i3;
        org.apache.fop.render.awt.viewer.Translator $r3;
        java.lang.String $r4;

        foUserAgent := @parameter0: org.apache.fop.apps.FOUserAgent;
        renderable := @parameter1: org.apache.fop.render.awt.viewer.Renderable;
        asMainWindow := @parameter2: boolean;
        $r0 = new org.apache.fop.render.awt.viewer.PreviewDialog;
        specialinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewDialog: void <init>(org.apache.fop.apps.FOUserAgent,org.apache.fop.render.awt.viewer.Renderable)>(foUserAgent, renderable);
        frame = $r0;
        if asMainWindow == 0 goto label0;

        $r1 = new org.apache.fop.render.awt.viewer.PreviewDialog$10;
        specialinvoke $r1.<org.apache.fop.render.awt.viewer.PreviewDialog$10: void <init>()>();
        virtualinvoke frame.<org.apache.fop.render.awt.viewer.PreviewDialog: void addWindowListener(java.awt.event.WindowListener)>($r1);

     label0:
        $r2 = staticinvoke <java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>();
        screenSize = virtualinvoke $r2.<java.awt.Toolkit: java.awt.Dimension getScreenSize()>();
        frameSize = virtualinvoke frame.<org.apache.fop.render.awt.viewer.PreviewDialog: java.awt.Dimension getSize()>();
        $i0 = frameSize.<java.awt.Dimension: int height>;
        $i1 = screenSize.<java.awt.Dimension: int height>;
        if $i0 <= $i1 goto label1;

        $i1 = screenSize.<java.awt.Dimension: int height>;
        frameSize.<java.awt.Dimension: int height> = $i1;

     label1:
        $i0 = frameSize.<java.awt.Dimension: int width>;
        $i1 = screenSize.<java.awt.Dimension: int width>;
        if $i0 <= $i1 goto label2;

        $i1 = screenSize.<java.awt.Dimension: int width>;
        frameSize.<java.awt.Dimension: int width> = $i1;

     label2:
        $i1 = screenSize.<java.awt.Dimension: int width>;
        $i2 = frameSize.<java.awt.Dimension: int width>;
        $i1 = $i1 - $i2;
        $i1 = $i1 / 2;
        $i2 = screenSize.<java.awt.Dimension: int height>;
        $i3 = frameSize.<java.awt.Dimension: int height>;
        $i2 = $i2 - $i3;
        $i2 = $i2 / 2;
        virtualinvoke frame.<org.apache.fop.render.awt.viewer.PreviewDialog: void setLocation(int,int)>($i1, $i2);
        $r3 = frame.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r4 = virtualinvoke $r3.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Status.Build.FO.tree");
        virtualinvoke frame.<org.apache.fop.render.awt.viewer.PreviewDialog: void setStatus(java.lang.String)>($r4);
        virtualinvoke frame.<org.apache.fop.render.awt.viewer.PreviewDialog: void setVisible(boolean)>(1);
        return frame;
    }

    public void <init>(org.apache.fop.apps.FOUserAgent)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        org.apache.fop.apps.FOUserAgent foUserAgent;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        foUserAgent := @parameter0: org.apache.fop.apps.FOUserAgent;
        specialinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void <init>(org.apache.fop.apps.FOUserAgent,org.apache.fop.render.awt.viewer.Renderable)>(foUserAgent, null);
        return;
    }

    private javax.swing.JMenuBar setupMenu()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        javax.swing.JMenuBar $r0, menuBar;
        javax.swing.JMenu menu, subMenu, $r1;
        javax.swing.ButtonGroup group, $r25;
        javax.swing.JRadioButtonMenuItem single, cont, facing, $r26;
        org.apache.fop.render.awt.viewer.Translator $r2, $r5, $r28;
        java.lang.String $r3, $r6, $r29;
        org.apache.fop.render.awt.viewer.PreviewDialog$11 $r4;
        org.apache.fop.render.awt.viewer.Renderable $r8;
        org.apache.fop.render.awt.viewer.PreviewDialog$12 $r9;
        org.apache.fop.render.awt.viewer.PreviewDialog$13 $r10;
        org.apache.fop.render.awt.viewer.PreviewDialog$14 $r11;
        org.apache.fop.render.awt.viewer.PreviewDialog$15 $r12;
        org.apache.fop.render.awt.viewer.PreviewDialog$16 $r13;
        org.apache.fop.render.awt.viewer.PreviewDialog$17 $r14;
        org.apache.fop.render.awt.viewer.PreviewDialog$18 $r15;
        org.apache.fop.render.awt.viewer.PreviewDialog$19 $r16;
        org.apache.fop.render.awt.viewer.PreviewDialog$20 $r17;
        org.apache.fop.render.awt.viewer.PreviewDialog$21 $r18;
        org.apache.fop.render.awt.viewer.PreviewDialog$22 $r19;
        org.apache.fop.render.awt.viewer.PreviewDialog$23 $r20;
        org.apache.fop.render.awt.viewer.PreviewDialog$24 $r21;
        org.apache.fop.render.awt.viewer.PreviewDialog$25 $r22;
        org.apache.fop.render.awt.viewer.PreviewDialog$26 $r23;
        org.apache.fop.render.awt.viewer.PreviewDialog$27 $r24;
        org.apache.fop.render.awt.viewer.PreviewDialog$28 $r27;
        org.apache.fop.render.awt.viewer.PreviewDialog$29 $r30;
        org.apache.fop.render.awt.viewer.PreviewDialog$30 $r31;
        org.apache.fop.render.awt.viewer.PreviewDialog$31 $r32;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        $r0 = new javax.swing.JMenuBar;
        specialinvoke $r0.<javax.swing.JMenuBar: void <init>()>();
        menuBar = $r0;
        $r1 = new javax.swing.JMenu;
        $r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.File");
        specialinvoke $r1.<javax.swing.JMenu: void <init>(java.lang.String)>($r3);
        menu = $r1;
        virtualinvoke menu.<javax.swing.JMenu: void setMnemonic(int)>(70);
        $r4 = new org.apache.fop.render.awt.viewer.PreviewDialog$11;
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Print");
        specialinvoke $r4.<org.apache.fop.render.awt.viewer.PreviewDialog$11: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 80);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r4);
        $r8 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Renderable renderable>;
        if $r8 == null goto label0;

        $r9 = new org.apache.fop.render.awt.viewer.PreviewDialog$12;
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Reload");
        specialinvoke $r9.<org.apache.fop.render.awt.viewer.PreviewDialog$12: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 82);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r9);

     label0:
        virtualinvoke menu.<javax.swing.JMenu: void addSeparator()>();
        $r10 = new org.apache.fop.render.awt.viewer.PreviewDialog$13;
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Exit");
        specialinvoke $r10.<org.apache.fop.render.awt.viewer.PreviewDialog$13: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 88);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r10);
        virtualinvoke menuBar.<javax.swing.JMenuBar: javax.swing.JMenu add(javax.swing.JMenu)>(menu);
        $r1 = new javax.swing.JMenu;
        $r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.View");
        specialinvoke $r1.<javax.swing.JMenu: void <init>(java.lang.String)>($r3);
        menu = $r1;
        virtualinvoke menu.<javax.swing.JMenu: void setMnemonic(int)>(86);
        $r11 = new org.apache.fop.render.awt.viewer.PreviewDialog$14;
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.First.page");
        specialinvoke $r11.<org.apache.fop.render.awt.viewer.PreviewDialog$14: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 70);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r11);
        $r12 = new org.apache.fop.render.awt.viewer.PreviewDialog$15;
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Prev.page");
        specialinvoke $r12.<org.apache.fop.render.awt.viewer.PreviewDialog$15: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 80);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r12);
        $r13 = new org.apache.fop.render.awt.viewer.PreviewDialog$16;
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Next.page");
        specialinvoke $r13.<org.apache.fop.render.awt.viewer.PreviewDialog$16: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 78);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r13);
        $r14 = new org.apache.fop.render.awt.viewer.PreviewDialog$17;
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Last.page");
        specialinvoke $r14.<org.apache.fop.render.awt.viewer.PreviewDialog$17: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 76);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r14);
        $r15 = new org.apache.fop.render.awt.viewer.PreviewDialog$18;
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Go.to.Page");
        specialinvoke $r15.<org.apache.fop.render.awt.viewer.PreviewDialog$18: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 71);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r15);
        virtualinvoke menu.<javax.swing.JMenu: void addSeparator()>();
        $r1 = new javax.swing.JMenu;
        $r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Zoom");
        specialinvoke $r1.<javax.swing.JMenu: void <init>(java.lang.String)>($r3);
        subMenu = $r1;
        virtualinvoke subMenu.<javax.swing.JMenu: void setMnemonic(int)>(90);
        $r16 = new org.apache.fop.render.awt.viewer.PreviewDialog$19;
        specialinvoke $r16.<org.apache.fop.render.awt.viewer.PreviewDialog$19: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, "25%", 0);
        virtualinvoke subMenu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r16);
        $r17 = new org.apache.fop.render.awt.viewer.PreviewDialog$20;
        specialinvoke $r17.<org.apache.fop.render.awt.viewer.PreviewDialog$20: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, "50%", 0);
        virtualinvoke subMenu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r17);
        $r18 = new org.apache.fop.render.awt.viewer.PreviewDialog$21;
        specialinvoke $r18.<org.apache.fop.render.awt.viewer.PreviewDialog$21: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, "75%", 0);
        virtualinvoke subMenu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r18);
        $r19 = new org.apache.fop.render.awt.viewer.PreviewDialog$22;
        specialinvoke $r19.<org.apache.fop.render.awt.viewer.PreviewDialog$22: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, "100%", 0);
        virtualinvoke subMenu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r19);
        $r20 = new org.apache.fop.render.awt.viewer.PreviewDialog$23;
        specialinvoke $r20.<org.apache.fop.render.awt.viewer.PreviewDialog$23: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, "150%", 0);
        virtualinvoke subMenu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r20);
        $r21 = new org.apache.fop.render.awt.viewer.PreviewDialog$24;
        specialinvoke $r21.<org.apache.fop.render.awt.viewer.PreviewDialog$24: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, "200%", 0);
        virtualinvoke subMenu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r21);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(subMenu);
        virtualinvoke menu.<javax.swing.JMenu: void addSeparator()>();
        $r22 = new org.apache.fop.render.awt.viewer.PreviewDialog$25;
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Default.zoom");
        specialinvoke $r22.<org.apache.fop.render.awt.viewer.PreviewDialog$25: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 68);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r22);
        $r23 = new org.apache.fop.render.awt.viewer.PreviewDialog$26;
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Fit.Window");
        specialinvoke $r23.<org.apache.fop.render.awt.viewer.PreviewDialog$26: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 70);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r23);
        $r24 = new org.apache.fop.render.awt.viewer.PreviewDialog$27;
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Fit.Width");
        specialinvoke $r24.<org.apache.fop.render.awt.viewer.PreviewDialog$27: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 87);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r24);
        virtualinvoke menu.<javax.swing.JMenu: void addSeparator()>();
        $r25 = new javax.swing.ButtonGroup;
        specialinvoke $r25.<javax.swing.ButtonGroup: void <init>()>();
        group = $r25;
        $r26 = new javax.swing.JRadioButtonMenuItem;
        $r27 = new org.apache.fop.render.awt.viewer.PreviewDialog$28;
        $r28 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r29 = virtualinvoke $r28.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Single");
        specialinvoke $r27.<org.apache.fop.render.awt.viewer.PreviewDialog$28: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r29, 83);
        specialinvoke $r26.<javax.swing.JRadioButtonMenuItem: void <init>(javax.swing.Action)>($r27);
        single = $r26;
        $r26 = new javax.swing.JRadioButtonMenuItem;
        $r30 = new org.apache.fop.render.awt.viewer.PreviewDialog$29;
        $r28 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r29 = virtualinvoke $r28.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Continuous");
        specialinvoke $r30.<org.apache.fop.render.awt.viewer.PreviewDialog$29: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r29, 67);
        specialinvoke $r26.<javax.swing.JRadioButtonMenuItem: void <init>(javax.swing.Action)>($r30);
        cont = $r26;
        $r26 = new javax.swing.JRadioButtonMenuItem;
        $r31 = new org.apache.fop.render.awt.viewer.PreviewDialog$30;
        $r28 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r29 = virtualinvoke $r28.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Facing");
        specialinvoke $r31.<org.apache.fop.render.awt.viewer.PreviewDialog$30: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r29, 0);
        specialinvoke $r26.<javax.swing.JRadioButtonMenuItem: void <init>(javax.swing.Action)>($r31);
        facing = $r26;
        virtualinvoke single.<javax.swing.JRadioButtonMenuItem: void setSelected(boolean)>(1);
        virtualinvoke group.<javax.swing.ButtonGroup: void add(javax.swing.AbstractButton)>(single);
        virtualinvoke group.<javax.swing.ButtonGroup: void add(javax.swing.AbstractButton)>(cont);
        virtualinvoke group.<javax.swing.ButtonGroup: void add(javax.swing.AbstractButton)>(facing);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(single);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(cont);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(facing);
        virtualinvoke menuBar.<javax.swing.JMenuBar: javax.swing.JMenu add(javax.swing.JMenu)>(menu);
        $r1 = new javax.swing.JMenu;
        $r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Help");
        specialinvoke $r1.<javax.swing.JMenu: void <init>(java.lang.String)>($r3);
        menu = $r1;
        virtualinvoke menu.<javax.swing.JMenu: void setMnemonic(int)>(72);
        $r32 = new org.apache.fop.render.awt.viewer.PreviewDialog$31;
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.About");
        specialinvoke $r32.<org.apache.fop.render.awt.viewer.PreviewDialog$31: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 65);
        virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r32);
        virtualinvoke menuBar.<javax.swing.JMenuBar: javax.swing.JMenu add(javax.swing.JMenu)>(menu);
        return menuBar;
    }

    public void notifyRendererStopped()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        specialinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void reload()>();
        return;
    }

    private void reload()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        org.apache.fop.render.awt.viewer.Translator $r0;
        java.lang.String $r1;
        org.apache.fop.render.awt.viewer.PreviewPanel $r2;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r1 = virtualinvoke $r0.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Status.Show");
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setStatus(java.lang.String)>($r1);
        $r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        virtualinvoke $r2.<org.apache.fop.render.awt.viewer.PreviewPanel: void reload()>();
        return;
    }

    public void goToPage(int)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        int number, $i0;
        org.apache.fop.render.awt.viewer.PreviewPanel $r0, $r1;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        number := @parameter0: int;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        $i0 = virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: int getPage()>();
        if number == $i0 goto label0;

        $r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        virtualinvoke $r1.<org.apache.fop.render.awt.viewer.PreviewPanel: void setPage(int)>(number);
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void notifyPageRendered()>();

     label0:
        return;
    }

    public void goToPreviousPage()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        int page, $i0;
        org.apache.fop.render.awt.viewer.PreviewPanel $r0;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        page = virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: int getPage()>();
        if page <= 0 goto label0;

        $i0 = page - 1;
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void goToPage(int)>($i0);

     label0:
        return;
    }

    public void goToNextPage()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        int page, $i0;
        org.apache.fop.render.awt.viewer.PreviewPanel $r0;
        org.apache.fop.render.awt.AWTRenderer $r1;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        page = virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: int getPage()>();
        $r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.AWTRenderer renderer>;
        $i0 = virtualinvoke $r1.<org.apache.fop.render.awt.AWTRenderer: int getNumberOfPages()>();
        $i0 = $i0 - 1;
        if page >= $i0 goto label0;

        $i0 = page + 1;
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void goToPage(int)>($i0);

     label0:
        return;
    }

    public void goToFirstPage()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void goToPage(int)>(0);
        return;
    }

    public void goToLastPage()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        org.apache.fop.render.awt.AWTRenderer $r0;
        int $i0;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.AWTRenderer renderer>;
        $i0 = virtualinvoke $r0.<org.apache.fop.render.awt.AWTRenderer: int getNumberOfPages()>();
        $i0 = $i0 - 1;
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void goToPage(int)>($i0);
        return;
    }

    private void startHelpAbout()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        org.apache.fop.render.awt.viewer.PreviewDialogAboutBox $r0, dlg;
        java.awt.Dimension dlgSize, frmSize;
        java.awt.Point loc;
        org.apache.fop.render.awt.viewer.Translator $r1;
        int $i0, $i1, $i2;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        $r0 = new org.apache.fop.render.awt.viewer.PreviewDialogAboutBox;
        $r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        specialinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewDialogAboutBox: void <init>(java.awt.Frame,org.apache.fop.render.awt.viewer.Translator)>(this, $r1);
        dlg = $r0;
        dlgSize = virtualinvoke dlg.<org.apache.fop.render.awt.viewer.PreviewDialogAboutBox: java.awt.Dimension getPreferredSize()>();
        frmSize = virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: java.awt.Dimension getSize()>();
        loc = virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: java.awt.Point getLocation()>();
        $i0 = frmSize.<java.awt.Dimension: int width>;
        $i1 = dlgSize.<java.awt.Dimension: int width>;
        $i0 = $i0 - $i1;
        $i0 = $i0 / 2;
        $i1 = loc.<java.awt.Point: int x>;
        $i0 = $i0 + $i1;
        $i1 = frmSize.<java.awt.Dimension: int height>;
        $i2 = dlgSize.<java.awt.Dimension: int height>;
        $i1 = $i1 - $i2;
        $i1 = $i1 / 2;
        $i2 = loc.<java.awt.Point: int y>;
        $i1 = $i1 + $i2;
        virtualinvoke dlg.<org.apache.fop.render.awt.viewer.PreviewDialogAboutBox: void setLocation(int,int)>($i0, $i1);
        virtualinvoke dlg.<org.apache.fop.render.awt.viewer.PreviewDialogAboutBox: void setVisible(boolean)>(1);
        return;
    }

    private void showGoToPageDialog()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        int currentPage, $i0, $i1;
        org.apache.fop.render.awt.viewer.GoToPageDialog d, $r1;
        org.apache.fop.render.awt.viewer.PreviewPanel $r0;
        org.apache.fop.render.awt.viewer.Translator $r2, $r4;
        java.lang.String $r3;
        java.awt.Point $r5, $r6;
        double $d0, $d1;
        org.apache.fop.render.awt.AWTRenderer $r7;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: int getPage()>();
        $r1 = new org.apache.fop.render.awt.viewer.GoToPageDialog;
        $r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Go.to.Page");
        $r4 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        specialinvoke $r1.<org.apache.fop.render.awt.viewer.GoToPageDialog: void <init>(java.awt.Frame,java.lang.String,org.apache.fop.render.awt.viewer.Translator)>(this, $r3, $r4);
        d = $r1;
        $r5 = virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: java.awt.Point getLocation()>();
        $d0 = virtualinvoke $r5.<java.awt.Point: double getX()>();
        $i0 = (int) $d0;
        $i0 = $i0 + 50;
        $r6 = virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: java.awt.Point getLocation()>();
        $d1 = virtualinvoke $r6.<java.awt.Point: double getY()>();
        $i1 = (int) $d1;
        $i1 = $i1 + 50;
        virtualinvoke d.<org.apache.fop.render.awt.viewer.GoToPageDialog: void setLocation(int,int)>($i0, $i1);
        virtualinvoke d.<org.apache.fop.render.awt.viewer.GoToPageDialog: void setVisible(boolean)>(1);
        currentPage = virtualinvoke d.<org.apache.fop.render.awt.viewer.GoToPageDialog: int getPageNumber()>();
        if currentPage < 1 goto label0;

        $r7 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.AWTRenderer renderer>;
        $i0 = virtualinvoke $r7.<org.apache.fop.render.awt.AWTRenderer: int getNumberOfPages()>();
        if currentPage <= $i0 goto label1;

     label0:
        return;

     label1:
        currentPage = currentPage + -1;
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void goToPage(int)>(currentPage);
        return;
    }

    public void setScale(double)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        double scaleFactor, $d0;
        java.lang.StringBuffer $r0;
        javax.swing.JComboBox $r1;
        java.text.DecimalFormat $r2;
        java.lang.String $r3, $r4;
        org.apache.fop.render.awt.viewer.PreviewPanel $r5;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        scaleFactor := @parameter0: double;
        $r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: java.text.DecimalFormat percentFormat>;
        $r3 = virtualinvoke $r2.<java.text.DecimalFormat: java.lang.String format(double)>(scaleFactor);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("%");
        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke $r1.<javax.swing.JComboBox: void setSelectedItem(java.lang.Object)>($r4);
        $r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        $d0 = scaleFactor / 100.0;
        virtualinvoke $r5.<org.apache.fop.render.awt.viewer.PreviewPanel: void setScaleFactor(double)>($d0);
        return;
    }

    public void setScaleToFitWindow()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        org.apache.fop.apps.FOPException fopEx, $r1;
        org.apache.fop.render.awt.viewer.PreviewPanel $r0;
        double $d0;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;

     label0:
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        $d0 = virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: double getScaleToFitWindow()>();
        $d0 = $d0 * 100.0;
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setScale(double)>($d0);

     label1:
        goto label3;

     label2:
        $r1 := @caughtexception;
        fopEx = $r1;
        virtualinvoke fopEx.<org.apache.fop.apps.FOPException: void printStackTrace()>();

     label3:
        return;

        catch org.apache.fop.apps.FOPException from label0 to label1 with label2;
    }

    public void setScaleToFitWidth()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        org.apache.fop.apps.FOPException fopEx, $r1;
        org.apache.fop.render.awt.viewer.PreviewPanel $r0;
        double $d0;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;

     label0:
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        $d0 = virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: double getScaleToFitWidth()>();
        $d0 = $d0 * 100.0;
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setScale(double)>($d0);

     label1:
        goto label3;

     label2:
        $r1 := @caughtexception;
        fopEx = $r1;
        virtualinvoke fopEx.<org.apache.fop.apps.FOPException: void printStackTrace()>();

     label3:
        return;

        catch org.apache.fop.apps.FOPException from label0 to label1 with label2;
    }

    private void scaleActionPerformed(java.awt.event.ActionEvent)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        java.awt.event.ActionEvent e;
        int index, $i0;
        java.lang.String item, $r2;
        javax.swing.JComboBox $r0;
        java.lang.Object $r1;
        double $d0;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        e := @parameter0: java.awt.event.ActionEvent;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        index = virtualinvoke $r0.<javax.swing.JComboBox: int getSelectedIndex()>();
        if index != 0 goto label0;

        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setScaleToFitWindow()>();
        goto label2;

     label0:
        if index != 1 goto label1;

        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setScaleToFitWidth()>();
        goto label2;

     label1:
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JComboBox scale>;
        $r1 = virtualinvoke $r0.<javax.swing.JComboBox: java.lang.Object getSelectedItem()>();
        item = (java.lang.String) $r1;
        $i0 = virtualinvoke item.<java.lang.String: int indexOf(int)>(37);
        $r2 = virtualinvoke item.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);
        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r2);
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setScale(double)>($d0);

     label2:
        return;
    }

    public void startPrinterJob(boolean)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        boolean showDialog, $z0;
        float saveResolution, $f0;
        java.awt.print.PrinterJob pj;
        java.awt.print.PrinterException e, $r2;
        org.apache.fop.apps.FOUserAgent $r0;
        org.apache.fop.render.awt.AWTRenderer $r1;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        showDialog := @parameter0: boolean;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.apps.FOUserAgent foUserAgent>;
        saveResolution = virtualinvoke $r0.<org.apache.fop.apps.FOUserAgent: float getTargetResolution()>();
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.apps.FOUserAgent foUserAgent>;
        $f0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: float configuredTargetResolution>;
        virtualinvoke $r0.<org.apache.fop.apps.FOUserAgent: void setTargetResolution(float)>($f0);
        pj = staticinvoke <java.awt.print.PrinterJob: java.awt.print.PrinterJob getPrinterJob()>();
        $r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.AWTRenderer renderer>;
        virtualinvoke pj.<java.awt.print.PrinterJob: void setPageable(java.awt.print.Pageable)>($r1);
        if showDialog == 0 goto label0;

        $z0 = virtualinvoke pj.<java.awt.print.PrinterJob: boolean printDialog()>();
        if $z0 == 0 goto label3;

     label0:
        virtualinvoke pj.<java.awt.print.PrinterJob: void print()>();

     label1:
        goto label3;

     label2:
        $r2 := @caughtexception;
        e = $r2;
        virtualinvoke e.<java.awt.print.PrinterException: void printStackTrace()>();

     label3:
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.apps.FOUserAgent foUserAgent>;
        virtualinvoke $r0.<org.apache.fop.apps.FOUserAgent: void setTargetResolution(float)>(saveResolution);
        return;

        catch java.awt.print.PrinterException from label0 to label1 with label2;
    }

    public void setStatus(java.lang.String)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        java.lang.String message;
        org.apache.fop.render.awt.viewer.PreviewDialog$ShowStatus $r0;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        message := @parameter0: java.lang.String;
        $r0 = new org.apache.fop.render.awt.viewer.PreviewDialog$ShowStatus;
        specialinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowStatus: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String)>(this, message);
        staticinvoke <javax.swing.SwingUtilities: void invokeLater(java.lang.Runnable)>($r0);
        return;
    }

    public void notifyPageRendered()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo $r0;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        $r0 = new org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo;
        specialinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,org.apache.fop.render.awt.viewer.PreviewDialog$1)>(this, null);
        staticinvoke <javax.swing.SwingUtilities: void invokeLater(java.lang.Runnable)>($r0);
        return;
    }

    public void reportException(java.lang.Exception)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog this;
        java.lang.Exception e;
        java.lang.String msg, $r4, $r5;
        org.apache.fop.render.awt.viewer.Translator $r0, $r6;
        java.awt.Container $r1;
        java.lang.StringBuffer $r2;
        java.lang.Class $r3;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog;
        e := @parameter0: java.lang.Exception;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        msg = virtualinvoke $r0.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Exception.Occured");
        virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setStatus(java.lang.String)>(msg);
        $r1 = virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: java.awt.Container getContentPane()>();
        $r2 = new java.lang.StringBuffer;
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<html><b>");
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(msg);
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":</b><br>");
        $r3 = virtualinvoke e.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<br>");
        $r4 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</html>");
        $r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();
        $r6 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r4 = virtualinvoke $r6.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Exception.Error");
        staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>($r1, $r5, $r4, 0);
        return;
    }

    static org.apache.fop.render.awt.viewer.PreviewPanel access$000(org.apache.fop.render.awt.viewer.PreviewDialog)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog x0;
        org.apache.fop.render.awt.viewer.PreviewPanel $r0;

        x0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        $r0 = x0.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>;
        return $r0;
    }

    static void access$100(org.apache.fop.render.awt.viewer.PreviewDialog)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog x0;

        x0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        specialinvoke x0.<org.apache.fop.render.awt.viewer.PreviewDialog: void startHelpAbout()>();
        return;
    }

    static void access$200(org.apache.fop.render.awt.viewer.PreviewDialog, java.awt.event.ActionEvent)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog x0;
        java.awt.event.ActionEvent x1;

        x0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        x1 := @parameter1: java.awt.event.ActionEvent;
        specialinvoke x0.<org.apache.fop.render.awt.viewer.PreviewDialog: void scaleActionPerformed(java.awt.event.ActionEvent)>(x1);
        return;
    }

    static void access$300(org.apache.fop.render.awt.viewer.PreviewDialog)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog x0;

        x0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        specialinvoke x0.<org.apache.fop.render.awt.viewer.PreviewDialog: void reload()>();
        return;
    }

    static void access$400(org.apache.fop.render.awt.viewer.PreviewDialog)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog x0;

        x0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        specialinvoke x0.<org.apache.fop.render.awt.viewer.PreviewDialog: void showGoToPageDialog()>();
        return;
    }

    static javax.swing.JLabel access$500(org.apache.fop.render.awt.viewer.PreviewDialog)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog x0;
        javax.swing.JLabel $r0;

        x0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        $r0 = x0.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel processStatus>;
        return $r0;
    }

    static javax.swing.JLabel access$700(org.apache.fop.render.awt.viewer.PreviewDialog)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog x0;
        javax.swing.JLabel $r0;

        x0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        $r0 = x0.<org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel infoStatus>;
        return $r0;
    }
}
