method: org.apache.fop.layoutmgr.LayoutManagerMapping.initialize:559519625
1705072107:this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping
1244226432:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1665371785:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FOText>
1749219144:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FOText>
385350057:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.FOText")
340640375:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FOText> = $r0
2098863370:goto [?= $r2 = new org.apache.fop.layoutmgr.LayoutManagerMapping$FOTextLayoutManagerMaker]
1030273968:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FOText>
653934415:$r2 = new org.apache.fop.layoutmgr.LayoutManagerMapping$FOTextLayoutManagerMaker
1159201693:specialinvoke $r2.<org.apache.fop.layoutmgr.LayoutManagerMapping$FOTextLayoutManagerMaker: void <init>()>()
769095672:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r2)
902664171:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1252239589:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FObjMixed>
1051031723:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FObjMixed>
239918991:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.FObjMixed")
879781548:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FObjMixed> = $r0
1063567641:goto [?= $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker]
1874948306:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FObjMixed>
81142864:$r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
1834298392:specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>()
486888011:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4)
1026005183:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1922908918:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BidiOverride>
848781123:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BidiOverride>
1153397850:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.BidiOverride")
81783556:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BidiOverride> = $r0
146691612:goto [?= $r5 = new org.apache.fop.layoutmgr.LayoutManagerMapping$BidiOverrideLayoutManagerMaker]
134696128:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BidiOverride>
390059358:$r5 = new org.apache.fop.layoutmgr.LayoutManagerMapping$BidiOverrideLayoutManagerMaker
420613527:specialinvoke $r5.<org.apache.fop.layoutmgr.LayoutManagerMapping$BidiOverrideLayoutManagerMaker: void <init>()>()
1214105807:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r5)
1390146263:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1713646528:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Inline>
1354006179:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Inline>
1971046452:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.Inline")
1338989318:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Inline> = $r0
912330713:goto [?= $r6 = new org.apache.fop.layoutmgr.LayoutManagerMapping$InlineLayoutManagerMaker]
509053811:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Inline>
92551829:$r6 = new org.apache.fop.layoutmgr.LayoutManagerMapping$InlineLayoutManagerMaker
1879616307:specialinvoke $r6.<org.apache.fop.layoutmgr.LayoutManagerMapping$InlineLayoutManagerMaker: void <init>()>()
86684455:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r6)
367255257:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
591102921:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Footnote>
407442225:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Footnote>
155972322:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.Footnote")
531359840:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Footnote> = $r0
1327826654:goto [?= $r7 = new org.apache.fop.layoutmgr.LayoutManagerMapping$FootnodeLayoutManagerMaker]
132514154:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Footnote>
224844339:$r7 = new org.apache.fop.layoutmgr.LayoutManagerMapping$FootnodeLayoutManagerMaker
61358442:specialinvoke $r7.<org.apache.fop.layoutmgr.LayoutManagerMapping$FootnodeLayoutManagerMaker: void <init>()>()
911722519:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r7)
1112218957:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1366346811:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InlineContainer>
1148215106:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InlineContainer>
764098669:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.InlineContainer")
1811181925:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InlineContainer> = $r0
2101400897:goto [?= $r8 = new org.apache.fop.layoutmgr.LayoutManagerMapping$InlineContainerLayoutManagerMaker]
728817317:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InlineContainer>
2133407978:$r8 = new org.apache.fop.layoutmgr.LayoutManagerMapping$InlineContainerLayoutManagerMaker
1359581920:specialinvoke $r8.<org.apache.fop.layoutmgr.LayoutManagerMapping$InlineContainerLayoutManagerMaker: void <init>()>()
1024555488:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r8)
2080345738:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1189561759:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BasicLink>
2039213590:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BasicLink>
386730595:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.BasicLink")
158034666:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BasicLink> = $r0
1798843770:goto [?= $r9 = new org.apache.fop.layoutmgr.LayoutManagerMapping$BasicLinkLayoutManagerMaker]
892459924:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BasicLink>
1548152020:$r9 = new org.apache.fop.layoutmgr.LayoutManagerMapping$BasicLinkLayoutManagerMaker
902318656:specialinvoke $r9.<org.apache.fop.layoutmgr.LayoutManagerMapping$BasicLinkLayoutManagerMaker: void <init>()>()
1180205170:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r9)
1312948858:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1336983481:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Block>
1559966606:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Block>
1998109162:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.Block")
1370256565:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Block> = $r0
287457527:goto [?= $r10 = new org.apache.fop.layoutmgr.LayoutManagerMapping$BlockLayoutManagerMaker]
1607934186:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Block>
615650254:$r10 = new org.apache.fop.layoutmgr.LayoutManagerMapping$BlockLayoutManagerMaker
1462304262:specialinvoke $r10.<org.apache.fop.layoutmgr.LayoutManagerMapping$BlockLayoutManagerMaker: void <init>()>()
1549328498:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r10)
1457115222:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1979509413:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Leader>
798044967:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Leader>
1713619140:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.Leader")
849103723:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Leader> = $r0
857438146:goto [?= $r11 = new org.apache.fop.layoutmgr.LayoutManagerMapping$LeaderLayoutManagerMaker]
1347648452:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Leader>
417507855:$r11 = new org.apache.fop.layoutmgr.LayoutManagerMapping$LeaderLayoutManagerMaker
1673099722:specialinvoke $r11.<org.apache.fop.layoutmgr.LayoutManagerMapping$LeaderLayoutManagerMaker: void <init>()>()
1324846011:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r11)
464686100:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1728742208:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$RetrieveMarker>
1664029593:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$RetrieveMarker>
146014173:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.RetrieveMarker")
760152570:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$RetrieveMarker> = $r0
504027987:goto [?= $r12 = new org.apache.fop.layoutmgr.LayoutManagerMapping$RetrieveMarkerLayoutManagerMaker]
1522873741:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$RetrieveMarker>
1228860041:$r12 = new org.apache.fop.layoutmgr.LayoutManagerMapping$RetrieveMarkerLayoutManagerMaker
456140004:specialinvoke $r12.<org.apache.fop.layoutmgr.LayoutManagerMapping$RetrieveMarkerLayoutManagerMaker: void <init>(org.apache.fop.layoutmgr.LayoutManagerMapping)>(this)
1576454781:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r12)
21824201:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1727126217:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Character>
273872620:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Character>
1434033474:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.Character")
629686649:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Character> = $r0
344097327:goto [?= $r13 = new org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker]
70313518:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Character>
643291176:$r13 = new org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker
908506418:specialinvoke $r13.<org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker: void <init>()>()
1969751228:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r13)
1007170608:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1050303002:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ExternalGraphic>
126976274:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ExternalGraphic>
490959060:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.ExternalGraphic")
1763616744:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ExternalGraphic> = $r0
1537320514:goto [?= $r14 = new org.apache.fop.layoutmgr.LayoutManagerMapping$ExternalGraphicLayoutManagerMaker]
1370121741:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ExternalGraphic>
168954206:$r14 = new org.apache.fop.layoutmgr.LayoutManagerMapping$ExternalGraphicLayoutManagerMaker
1191262580:specialinvoke $r14.<org.apache.fop.layoutmgr.LayoutManagerMapping$ExternalGraphicLayoutManagerMaker: void <init>()>()
986844:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r14)
1014618507:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1673089969:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BlockContainer>
472235165:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BlockContainer>
187954542:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.BlockContainer")
1559377730:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BlockContainer> = $r0
571080122:goto [?= $r15 = new org.apache.fop.layoutmgr.LayoutManagerMapping$BlockContainerLayoutManagerMaker]
1039192011:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BlockContainer>
215627826:$r15 = new org.apache.fop.layoutmgr.LayoutManagerMapping$BlockContainerLayoutManagerMaker
631702745:specialinvoke $r15.<org.apache.fop.layoutmgr.LayoutManagerMapping$BlockContainerLayoutManagerMaker: void <init>()>()
1553501579:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r15)
710076301:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
685764528:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListItem>
99688647:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListItem>
277808975:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.ListItem")
210067209:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListItem> = $r0
136465995:goto [?= $r16 = new org.apache.fop.layoutmgr.LayoutManagerMapping$ListItemLayoutManagerMaker]
71442969:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListItem>
298621310:$r16 = new org.apache.fop.layoutmgr.LayoutManagerMapping$ListItemLayoutManagerMaker
1309567248:specialinvoke $r16.<org.apache.fop.layoutmgr.LayoutManagerMapping$ListItemLayoutManagerMaker: void <init>()>()
594858027:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r16)
124185607:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1980875612:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListBlock>
137431443:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListBlock>
72034391:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.ListBlock")
992953491:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListBlock> = $r0
473902400:goto [?= $r17 = new org.apache.fop.layoutmgr.LayoutManagerMapping$ListBlockLayoutManagerMaker]
2008273724:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListBlock>
1055999369:$r17 = new org.apache.fop.layoutmgr.LayoutManagerMapping$ListBlockLayoutManagerMaker
598802694:specialinvoke $r17.<org.apache.fop.layoutmgr.LayoutManagerMapping$ListBlockLayoutManagerMaker: void <init>()>()
1242483004:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r17)
1286808354:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
80196741:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InstreamForeignObject>
1394379318:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InstreamForeignObject>
692126745:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.InstreamForeignObject")
326480318:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InstreamForeignObject> = $r0
333986541:goto [?= $r18 = new org.apache.fop.layoutmgr.LayoutManagerMapping$InstreamForeignObjectLayoutManagerMaker]
1937024976:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InstreamForeignObject>
1874166759:$r18 = new org.apache.fop.layoutmgr.LayoutManagerMapping$InstreamForeignObjectLayoutManagerMaker
193931741:specialinvoke $r18.<org.apache.fop.layoutmgr.LayoutManagerMapping$InstreamForeignObjectLayoutManagerMaker: void <init>()>()
280864800:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r18)
1275163332:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1930807511:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumber>
456447560:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumber>
957230446:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.PageNumber")
1310258229:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumber> = $r0
1212738465:goto [?= $r19 = new org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberLayoutManagerMaker]
728087578:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumber>
606102840:$r19 = new org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberLayoutManagerMaker
2063498538:specialinvoke $r19.<org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberLayoutManagerMaker: void <init>()>()
325637494:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r19)
1455016232:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1061522835:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitation>
1867632216:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitation>
1626847914:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.PageNumberCitation")
543064114:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitation> = $r0
473064248:goto [?= $r20 = new org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberCitationLayoutManagerMaker]
806354942:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitation>
1785697624:$r20 = new org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberCitationLayoutManagerMaker
1618058771:specialinvoke $r20.<org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberCitationLayoutManagerMaker: void <init>()>()
1201029102:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r20)
1672984722:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
850832483:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitationLast>
1995420055:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitationLast>
968977115:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.PageNumberCitationLast")
1005981053:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitationLast> = $r0
384804940:goto [?= $r21 = new org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberCitationLastLayoutManagerMaker]
1343365463:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitationLast>
1447755730:$r21 = new org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberCitationLastLayoutManagerMaker
1064711628:specialinvoke $r21.<org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberCitationLastLayoutManagerMaker: void <init>()>()
1497319161:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r21)
1380038408:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1482135656:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$Table>
1591148839:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$Table>
1908311805:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.Table")
1969657334:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$Table> = $r0
570394033:goto [?= $r22 = new org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker]
245512423:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$Table>
1011207474:$r22 = new org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker
1038948908:specialinvoke $r22.<org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker: void <init>()>()
1229763381:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r22)
1537434173:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1132904907:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableBody>
1142757647:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableBody>
579969092:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableBody")
1187731311:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableBody> = $r0
1339645112:goto [?= $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker]
1196842236:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableBody>
1995622650:$r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
750339367:specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>()
1250525739:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4)
1421435383:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1456392853:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableColumn>
576071865:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableColumn>
2004909339:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableColumn")
1889007078:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableColumn> = $r0
143722698:goto [?= $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker]
1775766058:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableColumn>
1719894447:$r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
854900486:specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>()
163642184:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4)
1471715448:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
404888390:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableRow>
1730977034:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableRow>
813849636:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableRow")
1204657:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableRow> = $r0
919317376:goto [?= $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker]
1969781914:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableRow>
516726446:$r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
1679158763:specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>()
1555118328:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4)
365858018:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
730027165:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableCell>
992486844:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableCell>
474490128:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableCell")
2003361365:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableCell> = $r0
98360242:goto [?= $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker]
1725662751:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableCell>
1447203322:$r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
2081603997:specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>()
1997754706:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4)
1796218317:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1863627940:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableFooter>
945796085:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableFooter>
118897690:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableFooter")
339156077:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableFooter> = $r0
774587001:goto [?= $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker]
437857693:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableFooter>
1795271629:$r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
418413448:specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>()
356522897:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4)
265740983:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
1690199168:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableHeader>
263734060:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableHeader>
1955105822:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableHeader")
884133813:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableHeader> = $r0
1197641498:goto [?= $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker]
396433555:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableHeader>
1364485891:$r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
117461827:specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>()
600954749:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4)
965335512:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
154997099:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Wrapper>
138579082:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Wrapper>
1995421323:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.Wrapper")
517823798:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Wrapper> = $r0
1460835342:goto [?= $r23 = new org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker]
79056843:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Wrapper>
1563466455:$r23 = new org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker
1012326837:specialinvoke $r23.<org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker: void <init>(org.apache.fop.layoutmgr.LayoutManagerMapping)>(this)
630874602:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r23)
729496207:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
658610326:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$pagination$Title>
1133032444:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$pagination$Title>
1241687649:$r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.pagination.Title")
1963118239:<org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$pagination$Title> = $r0
189490365:goto [?= $r6 = new org.apache.fop.layoutmgr.LayoutManagerMapping$InlineLayoutManagerMaker]
46316054:$r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$pagination$Title>
1044839364:$r6 = new org.apache.fop.layoutmgr.LayoutManagerMapping$InlineLayoutManagerMaker
1944487510:specialinvoke $r6.<org.apache.fop.layoutmgr.LayoutManagerMapping$InlineLayoutManagerMaker: void <init>()>()
982670575:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r6)
1068948413:return
