class org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker this;
        org.xml.sax.Attributes attributes;
        org.apache.fop.area.BodyRegion body, $r2;
        java.lang.String regionName;
        int columnCount, columnGap;
        org.apache.fop.area.RegionViewport rv;
        org.apache.fop.area.AreaTreeParser$Handler $r0, $r3;
        java.lang.IllegalStateException $r1;
        org.apache.fop.area.CTM $r4;
        org.apache.fop.area.PageViewport $r5;
        org.apache.fop.area.Page $r6;
        java.util.Stack $r7;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        body = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.BodyRegion access$5100(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        if body == null goto label0;

        $r1 = new java.lang.IllegalStateException;
        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Current BodyRegion must be null");
        throw $r1;

     label0:
        regionName = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("name");
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        columnCount = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r0, attributes, "columnCount", 1);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        columnGap = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r0, attributes, "columnGap", 0);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        rv = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.RegionViewport access$4300(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        $r2 = new org.apache.fop.area.BodyRegion;
        specialinvoke $r2.<org.apache.fop.area.BodyRegion: void <init>(int,java.lang.String,org.apache.fop.area.RegionViewport,int,int)>(36, regionName, rv, columnCount, columnGap);
        body = $r2;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r0, attributes, body);
        $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.CTM access$5200(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String)>($r3, attributes, "ctm");
        virtualinvoke body.<org.apache.fop.area.BodyRegion: void setCTM(org.apache.fop.area.CTM)>($r4);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r0, attributes, body);
        virtualinvoke rv.<org.apache.fop.area.RegionViewport: void setRegionReference(org.apache.fop.area.RegionReference)>(body);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.PageViewport access$3800(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        $r6 = virtualinvoke $r5.<org.apache.fop.area.PageViewport: org.apache.fop.area.Page getPage()>();
        virtualinvoke $r6.<org.apache.fop.area.Page: void setRegionViewport(int,org.apache.fop.area.RegionViewport)>(36, rv);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r7 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        virtualinvoke $r7.<java.util.Stack: java.lang.Object push(java.lang.Object)>(body);
        return;
    }

    public void endElement()
    {
        org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker this;
        java.lang.Class $r0;
        org.apache.fop.area.AreaTreeParser$Handler $r1, $r2;
        java.util.Stack $r3;
        java.lang.Object $r4;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker;
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        $r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>();
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BodyRegion>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.BodyRegion");
        <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BodyRegion> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BodyRegion>;

     label1:
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
