method: org.apache.fop.render.awt.viewer.PreviewDialog.setScaleToFitWindow:937211372
690293080:this := @this: org.apache.fop.render.awt.viewer.PreviewDialog
262855965:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>
446341876:$d0 = virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: double getScaleToFitWindow()>()
267815643:$d0 = $d0 * 100.0
51787789:virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setScale(double)>($d0)
666492688:goto [?= return]
303162044:$r1 := @caughtexception
467904464:fopEx = $r1
551632190:virtualinvoke fopEx.<org.apache.fop.apps.FOPException: void printStackTrace()>()
595313231:return
