method: org.apache.fop.layoutmgr.PageBreaker$1.notifyOverflow:327792807
896623235:this := @this: org.apache.fop.layoutmgr.PageBreaker$1
653959646:part := @parameter0: int
278464976:obj := @parameter1: org.apache.fop.fo.FObj
39470475:$r0 = this.<org.apache.fop.layoutmgr.PageBreaker$1: org.apache.fop.layoutmgr.PageBreaker this$0>
1955310049:$r1 = staticinvoke <org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageProvider access$000(org.apache.fop.layoutmgr.PageBreaker)>($r0)
193237519:p = virtualinvoke $r1.<org.apache.fop.layoutmgr.PageProvider: org.apache.fop.layoutmgr.Page getPage(boolean,int,int)>(0, part, 1)
1794293586:$r2 = virtualinvoke p.<org.apache.fop.layoutmgr.Page: org.apache.fop.fo.pagination.SimplePageMaster getSimplePageMaster()>()
1249642291:$r3 = virtualinvoke $r2.<org.apache.fop.fo.pagination.SimplePageMaster: org.apache.fop.fo.pagination.Region getRegion(int)>(36)
1993506705:body = (org.apache.fop.fo.pagination.RegionBody) $r3
1974814088:$r4 = new java.lang.StringBuffer
278064893:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
2116315477:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Content of the region-body on page ")
1841960741:$r5 = virtualinvoke p.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport getPageViewport()>()
1857402482:$r6 = virtualinvoke $r5.<org.apache.fop.area.PageViewport: java.lang.String getPageNumberString()>()
1541222182:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1841390786:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" overflows the available area in block-progression dimension.")
868103385:$r7 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1978957666:err = staticinvoke <org.apache.fop.fo.FONode: java.lang.String decorateWithContextInfo(java.lang.String,org.apache.fop.fo.FONode)>($r7, obj)
460855876:$i0 = virtualinvoke body.<org.apache.fop.fo.pagination.RegionBody: int getOverflow()>()
1249451710:if $i0 != 42 goto $r9 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1439789604:$r8 = new java.lang.RuntimeException
1338911603:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>(err)
1753658355:throw $r8
1670401057:$r9 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
751161773:interfaceinvoke $r9.<org.apache.commons.logging.Log: void warn(java.lang.Object)>(err)
1867041745:return
