method: org.apache.fop.fo.pagination.PageSequenceMaster.goToPreviousSimplePageMaster:1799060598
1970633965:this := @this: org.apache.fop.fo.pagination.PageSequenceMaster
2138673981:$r0 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>
112315181:if $r0 == null goto $r0 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>
1038607639:$r0 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>
1251244414:success = interfaceinvoke $r0.<org.apache.fop.fo.pagination.SubSequenceSpecifier: boolean goToPrevious()>()
1383091552:if success != 0 goto $r0 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>
1180211907:$i0 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: int currentSubSequenceNumber>
1662557257:if $i0 <= 0 goto this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence> = null
1810705944:$i1 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: int currentSubSequenceNumber>
1828461718:$i1 = $i1 - 1
465105856:this.<org.apache.fop.fo.pagination.PageSequenceMaster: int currentSubSequenceNumber> = $i1
381557868:$r2 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: java.util.List subSequenceSpecifiers>
11472266:$i2 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: int currentSubSequenceNumber>
1688330079:$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i2)
1062209942:$r4 = (org.apache.fop.fo.pagination.SubSequenceSpecifier) $r3
530937683:this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence> = $r4
675084896:goto [?= $r0 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>]
753939628:this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence> = null
130140875:$r0 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>
1139333479:if $r0 == null goto $z0 = 0
1813584901:$z0 = 1
1686029236:goto [?= return $z0]
1046647287:$z0 = 0
962400032:return $z0
