public class org.apache.fop.fo.properties.EnumLength extends org.apache.fop.fo.properties.LengthProperty
{
    private org.apache.fop.fo.properties.Property enumProperty;

    public void <init>(org.apache.fop.fo.properties.Property)
    {
        org.apache.fop.fo.properties.EnumLength this;
        org.apache.fop.fo.properties.Property enumProperty;

        this := @this: org.apache.fop.fo.properties.EnumLength;
        enumProperty := @parameter0: org.apache.fop.fo.properties.Property;
        specialinvoke this.<org.apache.fop.fo.properties.LengthProperty: void <init>()>();
        this.<org.apache.fop.fo.properties.EnumLength: org.apache.fop.fo.properties.Property enumProperty> = enumProperty;
        return;
    }

    public int getEnum()
    {
        org.apache.fop.fo.properties.EnumLength this;
        org.apache.fop.fo.properties.Property $r0;
        int $i0;

        this := @this: org.apache.fop.fo.properties.EnumLength;
        $r0 = this.<org.apache.fop.fo.properties.EnumLength: org.apache.fop.fo.properties.Property enumProperty>;
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>();
        return $i0;
    }

    public boolean isAbsolute()
    {
        org.apache.fop.fo.properties.EnumLength this;

        this := @this: org.apache.fop.fo.properties.EnumLength;
        return 0;
    }

    public int getValue()
    {
        org.apache.fop.fo.properties.EnumLength this;
        org.apache.commons.logging.Log $r0;
        java.lang.StringBuffer $r1;
        org.apache.fop.fo.properties.Property $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.EnumLength;
        $r0 = <org.apache.fop.fo.properties.EnumLength: org.apache.commons.logging.Log log>;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getValue() called on ");
        $r2 = this.<org.apache.fop.fo.properties.EnumLength: org.apache.fop.fo.properties.Property enumProperty>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" length");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3);
        return 0;
    }

    public int getValue(org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.EnumLength this;
        org.apache.fop.datatypes.PercentBaseContext context;
        org.apache.commons.logging.Log $r0;
        java.lang.StringBuffer $r1;
        org.apache.fop.fo.properties.Property $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.EnumLength;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        $r0 = <org.apache.fop.fo.properties.EnumLength: org.apache.commons.logging.Log log>;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getValue() called on ");
        $r2 = this.<org.apache.fop.fo.properties.EnumLength: org.apache.fop.fo.properties.Property enumProperty>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" length");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3);
        return 0;
    }

    public double getNumericValue()
    {
        org.apache.fop.fo.properties.EnumLength this;
        org.apache.commons.logging.Log $r0;
        java.lang.StringBuffer $r1;
        org.apache.fop.fo.properties.Property $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.EnumLength;
        $r0 = <org.apache.fop.fo.properties.EnumLength: org.apache.commons.logging.Log log>;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getNumericValue() called on ");
        $r2 = this.<org.apache.fop.fo.properties.EnumLength: org.apache.fop.fo.properties.Property enumProperty>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" number");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3);
        return 0.0;
    }

    public double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.EnumLength this;
        org.apache.fop.datatypes.PercentBaseContext context;
        org.apache.commons.logging.Log $r0;
        java.lang.StringBuffer $r1;
        org.apache.fop.fo.properties.Property $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.EnumLength;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        $r0 = <org.apache.fop.fo.properties.EnumLength: org.apache.commons.logging.Log log>;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getNumericValue() called on ");
        $r2 = this.<org.apache.fop.fo.properties.EnumLength: org.apache.fop.fo.properties.Property enumProperty>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" number");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3);
        return 0.0;
    }

    public java.lang.String getString()
    {
        org.apache.fop.fo.properties.EnumLength this;
        org.apache.fop.fo.properties.Property $r0;
        java.lang.String $r1;

        this := @this: org.apache.fop.fo.properties.EnumLength;
        $r0 = this.<org.apache.fop.fo.properties.EnumLength: org.apache.fop.fo.properties.Property enumProperty>;
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String toString()>();
        return $r1;
    }

    public java.lang.Object getObject()
    {
        org.apache.fop.fo.properties.EnumLength this;
        org.apache.fop.fo.properties.Property $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.fo.properties.EnumLength;
        $r0 = this.<org.apache.fop.fo.properties.EnumLength: org.apache.fop.fo.properties.Property enumProperty>;
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        return $r1;
    }
}
