public class org.apache.fop.render.afp.AFPFontAttributes extends java.lang.Object
{
    private int fontReference;
    private java.lang.String fontKey;
    private org.apache.fop.render.afp.fonts.AFPFont font;
    private int pointSize;

    public void <init>(java.lang.String, org.apache.fop.render.afp.fonts.AFPFont, int)
    {
        org.apache.fop.render.afp.AFPFontAttributes this;
        java.lang.String fontKey;
        org.apache.fop.render.afp.fonts.AFPFont font;
        int pointSize;

        this := @this: org.apache.fop.render.afp.AFPFontAttributes;
        fontKey := @parameter0: java.lang.String;
        font := @parameter1: org.apache.fop.render.afp.fonts.AFPFont;
        pointSize := @parameter2: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.afp.AFPFontAttributes: java.lang.String fontKey> = fontKey;
        this.<org.apache.fop.render.afp.AFPFontAttributes: org.apache.fop.render.afp.fonts.AFPFont font> = font;
        this.<org.apache.fop.render.afp.AFPFontAttributes: int pointSize> = pointSize;
        return;
    }

    public org.apache.fop.render.afp.fonts.AFPFont getFont()
    {
        org.apache.fop.render.afp.AFPFontAttributes this;
        org.apache.fop.render.afp.fonts.AFPFont $r0;

        this := @this: org.apache.fop.render.afp.AFPFontAttributes;
        $r0 = this.<org.apache.fop.render.afp.AFPFontAttributes: org.apache.fop.render.afp.fonts.AFPFont font>;
        return $r0;
    }

    public java.lang.String getFontKey()
    {
        org.apache.fop.render.afp.AFPFontAttributes this;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r2;
        int $i0;

        this := @this: org.apache.fop.render.afp.AFPFontAttributes;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r1 = this.<org.apache.fop.render.afp.AFPFontAttributes: java.lang.String fontKey>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $i0 = this.<org.apache.fop.render.afp.AFPFontAttributes: int pointSize>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }

    public int getPointSize()
    {
        org.apache.fop.render.afp.AFPFontAttributes this;
        int $i0;

        this := @this: org.apache.fop.render.afp.AFPFontAttributes;
        $i0 = this.<org.apache.fop.render.afp.AFPFontAttributes: int pointSize>;
        return $i0;
    }

    public int getFontReference()
    {
        org.apache.fop.render.afp.AFPFontAttributes this;
        int $i0;

        this := @this: org.apache.fop.render.afp.AFPFontAttributes;
        $i0 = this.<org.apache.fop.render.afp.AFPFontAttributes: int fontReference>;
        return $i0;
    }

    public void setFontReference(int)
    {
        org.apache.fop.render.afp.AFPFontAttributes this;
        int fontReference;

        this := @this: org.apache.fop.render.afp.AFPFontAttributes;
        fontReference := @parameter0: int;
        this.<org.apache.fop.render.afp.AFPFontAttributes: int fontReference> = fontReference;
        return;
    }
}
