method: org.apache.fop.fonts.CIDFontType.byName:507679124
1633046764:name := @parameter0: java.lang.String
581785963:$r0 = <org.apache.fop.fonts.CIDFontType: org.apache.fop.fonts.CIDFontType CIDTYPE0>
583635350:$r2 = virtualinvoke $r0.<org.apache.fop.fonts.CIDFontType: java.lang.String getName()>()
1601511601:$z0 = virtualinvoke name.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2)
45446509:if $z0 == 0 goto $r0 = <org.apache.fop.fonts.CIDFontType: org.apache.fop.fonts.CIDFontType CIDTYPE2>
1462782078:$r3 = <org.apache.fop.fonts.CIDFontType: org.apache.fop.fonts.CIDFontType CIDTYPE0>
585594090:return $r3
747990513:$r0 = <org.apache.fop.fonts.CIDFontType: org.apache.fop.fonts.CIDFontType CIDTYPE2>
107282453:$r2 = virtualinvoke $r0.<org.apache.fop.fonts.CIDFontType: java.lang.String getName()>()
1357407738:$z0 = virtualinvoke name.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2)
1233070485:if $z0 == 0 goto $r4 = new java.lang.IllegalArgumentException
998447845:$r3 = <org.apache.fop.fonts.CIDFontType: org.apache.fop.fonts.CIDFontType CIDTYPE2>
475713257:return $r3
231092618:$r4 = new java.lang.IllegalArgumentException
1777973965:$r1 = new java.lang.StringBuffer
1572463271:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1296453499:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid CID font type: ")
1479462876:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(name)
1766891966:$r5 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
749401846:specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5)
205236067:throw $r4
