class org.apache.fop.fonts.truetype.TTFMtxEntry extends java.lang.Object
{
    private int wx;
    private int lsb;
    private java.lang.String name;
    private int index;
    private java.util.List unicodeIndex;
    private int[] boundingBox;
    private long offset;
    private byte found;

    void <init>()
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        java.util.ArrayList $r0;
        int[] $r1;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.lang.String name> = "";
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.util.List unicodeIndex> = $r0;
        $r1 = newarray (int)[4];
        this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] boundingBox> = $r1;
        this.<org.apache.fop.fonts.truetype.TTFMtxEntry: byte found> = 0;
        return;
    }

    public java.lang.String toString(org.apache.fop.fonts.truetype.TTFFile)
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        org.apache.fop.fonts.truetype.TTFFile t;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r3;
        int[] $r2;
        int $i0, $i1;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        t := @parameter0: org.apache.fop.fonts.truetype.TTFFile;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Glyph ");
        $r1 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.lang.String name>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" index: ");
        $r1 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.lang.String getIndexAsString()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" bbox [");
        $r2 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] boundingBox>;
        $i0 = $r2[0];
        $i1 = virtualinvoke t.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r2 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] boundingBox>;
        $i0 = $r2[1];
        $i1 = virtualinvoke t.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r2 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] boundingBox>;
        $i0 = $r2[2];
        $i1 = virtualinvoke t.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r2 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] boundingBox>;
        $i0 = $r2[3];
        $i1 = virtualinvoke t.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] wx: ");
        $i0 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int wx>;
        $i1 = virtualinvoke t.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r3;
    }

    public int[] getBoundingBox()
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        int[] $r0;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        $r0 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] boundingBox>;
        return $r0;
    }

    public void setBoundingBox(int[])
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        int[] boundingBox;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        boundingBox := @parameter0: int[];
        this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int[] boundingBox> = boundingBox;
        return;
    }

    public byte getFound()
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        byte $b0;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        $b0 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: byte found>;
        return $b0;
    }

    public int getIndex()
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        $i0 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int index>;
        return $i0;
    }

    public boolean isIndexReserved()
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        $i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>();
        if $i0 < 32768 goto label0;

        $i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>();
        if $i0 > 65535 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public java.lang.String getIndexAsString()
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        boolean $z0;
        java.lang.StringBuffer $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        $z0 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFMtxEntry: boolean isIndexReserved()>();
        if $z0 == 0 goto label0;

        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>();
        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (reserved)");
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;

     label0:
        $i1 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>();
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);
        return $r2;
    }

    public int getLsb()
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        $i0 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int lsb>;
        return $i0;
    }

    public java.lang.String getName()
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        $r0 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.lang.String name>;
        return $r0;
    }

    public long getOffset()
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        long $l0;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        $l0 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: long offset>;
        return $l0;
    }

    public java.util.List getUnicodeIndex()
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        java.util.List $r0;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        $r0 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.util.List unicodeIndex>;
        return $r0;
    }

    public int getWx()
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        $i0 = this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int wx>;
        return $i0;
    }

    public void setFound(byte)
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        byte found;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        found := @parameter0: byte;
        this.<org.apache.fop.fonts.truetype.TTFMtxEntry: byte found> = found;
        return;
    }

    public void setIndex(int)
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        int index;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        index := @parameter0: int;
        this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int index> = index;
        return;
    }

    public void setLsb(int)
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        int lsb;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        lsb := @parameter0: int;
        this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int lsb> = lsb;
        return;
    }

    public void setName(java.lang.String)
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        java.lang.String name;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        name := @parameter0: java.lang.String;
        this.<org.apache.fop.fonts.truetype.TTFMtxEntry: java.lang.String name> = name;
        return;
    }

    public void setOffset(long)
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        long offset;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        offset := @parameter0: long;
        this.<org.apache.fop.fonts.truetype.TTFMtxEntry: long offset> = offset;
        return;
    }

    public void setWx(int)
    {
        org.apache.fop.fonts.truetype.TTFMtxEntry this;
        int wx;

        this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry;
        wx := @parameter0: int;
        this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int wx> = wx;
        return;
    }
}
