method: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver.endRow:1622307968
573830002:this := @this: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver
11784937:row := @parameter0: java.util.List
500940635:container := @parameter1: org.apache.fop.fo.flow.table.TableCellContainer
255407034:$z0 = container instanceof org.apache.fop.fo.flow.table.TableRow
1953693732:if $z0 == 0 goto $z0 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: boolean firstInPart>
1800185929:tableRow = (org.apache.fop.fo.flow.table.TableRow) container
1917724821:iter = interfaceinvoke row.<java.util.List: java.util.Iterator iterator()>()
475859622:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
543565526:if $z0 == 0 goto $z0 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: boolean firstInPart>
1968645:$r0 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
448693308:gu = (org.apache.fop.fo.flow.table.GridUnit) $r0
620537817:$i0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: int getRowSpanIndex()>()
1198500487:if $i0 != 0 goto $z0 = 0
1948559796:$z0 = 1
318874622:goto [?= first = $z0]
1354072689:$z0 = 0
1015476764:first = $z0
953031163:last = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: boolean isLastGridUnitRowSpan()>()
652363377:virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: void integrateBorderSegment(int,org.apache.fop.fo.flow.table.TableFObj,boolean,boolean,boolean)>(0, tableRow, first, first, 1)
1510435040:virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: void integrateBorderSegment(int,org.apache.fop.fo.flow.table.TableFObj,boolean,boolean,boolean)>(1, tableRow, last, last, 1)
477526093:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
115680435:$z0 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: boolean firstInPart>
768370510:if $z0 == 0 goto guIter = interfaceinvoke row.<java.util.List: java.util.Iterator iterator()>()
772743211:i = 0
1979291749:$i1 = interfaceinvoke row.<java.util.List: int size()>()
1434733413:if i >= $i1 goto this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: boolean firstInPart> = 0
1704768455:$r0 = interfaceinvoke row.<java.util.List: java.lang.Object get(int)>(i)
316604911:$r1 = (org.apache.fop.fo.flow.table.GridUnit) $r0
1685097818:$r2 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: org.apache.fop.fo.flow.table.TableBody tablePart>
1137342852:virtualinvoke $r1.<org.apache.fop.fo.flow.table.GridUnit: void integrateBorderSegment(int,org.apache.fop.fo.flow.table.TableFObj,boolean,boolean,boolean)>(0, $r2, 1, 1, 1)
569371617:i = i + 1
241635887:goto [?= $i1 = interfaceinvoke row.<java.util.List: int size()>()]
537982537:this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: boolean firstInPart> = 0
440634405:guIter = interfaceinvoke row.<java.util.List: java.util.Iterator iterator()>()
28948320:$r0 = interfaceinvoke guIter.<java.util.Iterator: java.lang.Object next()>()
2111536021:gu = (org.apache.fop.fo.flow.table.GridUnit) $r0
1689988510:$r3 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: org.apache.fop.fo.flow.table.CollapsingBorderResolver this$0>
1018172348:$r4 = staticinvoke <org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.Table access$200(org.apache.fop.fo.flow.table.CollapsingBorderResolver)>($r3)
1272953540:$r5 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.Table: java.util.List getColumns()>()
130166489:colIter = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
114722397:$r0 = interfaceinvoke colIter.<java.util.Iterator: java.lang.Object next()>()
755618343:col = (org.apache.fop.fo.flow.table.TableColumn) $r0
1504802250:virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: void integrateBorderSegment(int,org.apache.fop.fo.flow.table.TableFObj)>(2, col)
1033376250:virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: void integrateBorderSegment(int,org.apache.fop.fo.flow.table.TableFObj)>(2, container)
525445428:$z0 = interfaceinvoke guIter.<java.util.Iterator: boolean hasNext()>()
708551932:if $z0 == 0 goto virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: void integrateBorderSegment(int,org.apache.fop.fo.flow.table.TableFObj)>(3, col)
1975356677:$r0 = interfaceinvoke guIter.<java.util.Iterator: java.lang.Object next()>()
185574517:nextGU = (org.apache.fop.fo.flow.table.GridUnit) $r0
1077857266:$r0 = interfaceinvoke colIter.<java.util.Iterator: java.lang.Object next()>()
1511142114:nextCol = (org.apache.fop.fo.flow.table.TableColumn) $r0
527311109:$z0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: boolean isLastGridUnitColSpan()>()
2000281441:if $z0 == 0 goto gu = nextGU
1715146316:virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: void integrateBorderSegment(int,org.apache.fop.fo.flow.table.TableFObj)>(3, col)
217793580:virtualinvoke nextGU.<org.apache.fop.fo.flow.table.GridUnit: void integrateBorderSegment(int,org.apache.fop.fo.flow.table.TableFObj)>(2, nextCol)
427521702:virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: void resolveBorder(org.apache.fop.fo.flow.table.GridUnit,int)>(nextGU, 3)
138044225:gu = nextGU
48184321:col = nextCol
232548128:goto [?= $z0 = interfaceinvoke guIter.<java.util.Iterator: boolean hasNext()>()]
1257891061:virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: void integrateBorderSegment(int,org.apache.fop.fo.flow.table.TableFObj)>(3, col)
156718191:virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: void integrateBorderSegment(int,org.apache.fop.fo.flow.table.TableFObj)>(3, container)
1147684915:return
