method: org.apache.fop.render.pcl.PCLRenderer.handleBlockTraits:223379056
472317107:this := @this: org.apache.fop.render.pcl.PCLRenderer
1134058037:block := @parameter0: org.apache.fop.area.Block
934696365:borderPaddingStart = virtualinvoke block.<org.apache.fop.area.Block: int getBorderAndPaddingWidthStart()>()
65179089:borderPaddingBefore = virtualinvoke block.<org.apache.fop.area.Block: int getBorderAndPaddingWidthBefore()>()
430026250:$i0 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition>
1168711595:$f0 = (float) $i0
629311888:startx = $f0 / 1000.0F
1717385541:$i0 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition>
1918571907:$f0 = (float) $i0
2025236690:starty = $f0 / 1000.0F
1436639172:$i0 = virtualinvoke block.<org.apache.fop.area.Block: int getIPD()>()
1435920583:$f0 = (float) $i0
1641096161:width = $f0 / 1000.0F
318217216:$i0 = virtualinvoke block.<org.apache.fop.area.Block: int getBPD()>()
1042468282:$f0 = (float) $i0
211984032:height = $f0 / 1000.0F
1717046822:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getStartIndent()>()
520688968:$f1 = (float) $i1
346320107:$f1 = $f1 / 1000.0F
1856037183:startx = startx + $f1
1431677628:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getBorderAndPaddingWidthStart()>()
1799112808:$f1 = (float) $i1
825408799:$f1 = $f1 / 1000.0F
1577041742:startx = startx - $f1
1243235115:$f1 = (float) borderPaddingStart
362956776:$f1 = $f1 / 1000.0F
1087946667:width = width + $f1
1824389414:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getBorderAndPaddingWidthEnd()>()
741369232:$f1 = (float) $i1
2093104772:$f1 = $f1 / 1000.0F
130537544:width = width + $f1
2131738998:$f1 = (float) borderPaddingBefore
1493466398:$f1 = $f1 / 1000.0F
1415324000:height = height + $f1
65204491:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getBorderAndPaddingWidthAfter()>()
675220267:$f1 = (float) $i1
924745423:$f1 = $f1 / 1000.0F
1153062678:height = height + $f1
338781855:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void drawBackAndBorders(org.apache.fop.area.Area,float,float,float,float)>(block, startx, starty, width, height)
927488788:return
