method: org.apache.fop.area.PageViewport.addExtensionAttachment:998777713
640385929:this := @this: org.apache.fop.area.PageViewport
1925753586:attachment := @parameter0: org.apache.fop.fo.extensions.ExtensionAttachment
453571465:$r1 = this.<org.apache.fop.area.PageViewport: java.util.List extensionAttachments>
1756149052:if $r1 != null goto $r1 = this.<org.apache.fop.area.PageViewport: java.util.List extensionAttachments>
2039676181:$r0 = new java.util.ArrayList
809688098:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1971475694:this.<org.apache.fop.area.PageViewport: java.util.List extensionAttachments> = $r0
358143662:$r1 = this.<org.apache.fop.area.PageViewport: java.util.List extensionAttachments>
867342839:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(attachment)
1769198457:return
