method: org.apache.fop.fo.pagination.Root.setFOEventHandler:955696525
0(955696525) -> 0(704500827) 
this(955696525) -> this(704500827) 
foEventHandler(955696525) -> foEventHandler(704500827) 
0(704500827) -> 0(1468053478) 
this(704500827) -> this(1468053478) 
foEventHandler(704500827) -> foEventHandler(1468053478) 
0(1468053478) -> 0(523404307) 
this(1468053478) -> this(523404307) 
foEventHandler(1468053478) -> foEventHandler(523404307) 
0(523404307) -> 0(763169637) 
this(523404307) -> this(763169637) 
foEventHandler(523404307) -> foEventHandler(763169637) 
0(763169637) -> 0(-955696525) 
this(763169637) -> this(-955696525) 
foEventHandler(763169637) -> foEventHandler(-955696525) 
0(763169637) -> .return(-955696525) 
