method: org.apache.fop.render.afp.modca.AbstractPageObject.getImageObject:1805308548
1461372750:this := @this: org.apache.fop.render.afp.modca.AbstractPageObject
403074617:$r0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>
1311665281:if $r0 == null goto this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject> = null
1818756766:$r0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>
562734764:virtualinvoke $r0.<org.apache.fop.render.afp.modca.PresentationTextObject: void endControlSequence()>()
1422849618:this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject> = null
1603120381:$r1 = new java.lang.StringBuffer
94424746:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
504272720:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("IMG")
450409334:$r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>
149820863:$i0 = interfaceinvoke $r2.<java.util.List: int size()>()
2011591599:$i0 = $i0 + 1
984949672:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
552874598:$r3 = staticinvoke <org.apache.fop.render.afp.tools.StringUtils: java.lang.String lpad(java.lang.String,char,int)>($r3, 48, 5)
1628017:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1621864418:imageName = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
665341955:$r4 = new org.apache.fop.render.afp.modca.ImageObject
596245181:specialinvoke $r4.<org.apache.fop.render.afp.modca.ImageObject: void <init>(java.lang.String)>(imageName)
934060165:io = $r4
207749509:$r5 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>
336418176:interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(io)
2112403613:return io
