public interface  org.apache.fop.fo.Constants extends java.lang.Object
{
    public static final int NOT_SET;
    public static final int FO_UNKNOWN_NODE;
    public static final int FO_BASIC_LINK;
    public static final int FO_BIDI_OVERRIDE;
    public static final int FO_BLOCK;
    public static final int FO_BLOCK_CONTAINER;
    public static final int FO_CHARACTER;
    public static final int FO_COLOR_PROFILE;
    public static final int FO_CONDITIONAL_PAGE_MASTER_REFERENCE;
    public static final int FO_DECLARATIONS;
    public static final int FO_EXTERNAL_GRAPHIC;
    public static final int FO_FLOAT;
    public static final int FO_FLOW;
    public static final int FO_FOOTNOTE;
    public static final int FO_FOOTNOTE_BODY;
    public static final int FO_INITIAL_PROPERTY_SET;
    public static final int FO_INLINE;
    public static final int FO_INLINE_CONTAINER;
    public static final int FO_INSTREAM_FOREIGN_OBJECT;
    public static final int FO_LAYOUT_MASTER_SET;
    public static final int FO_LEADER;
    public static final int FO_LIST_BLOCK;
    public static final int FO_LIST_ITEM;
    public static final int FO_LIST_ITEM_BODY;
    public static final int FO_LIST_ITEM_LABEL;
    public static final int FO_MARKER;
    public static final int FO_MULTI_CASE;
    public static final int FO_MULTI_PROPERTIES;
    public static final int FO_MULTI_PROPERTY_SET;
    public static final int FO_MULTI_SWITCH;
    public static final int FO_MULTI_TOGGLE;
    public static final int FO_PAGE_NUMBER;
    public static final int FO_PAGE_NUMBER_CITATION;
    public static final int FO_PAGE_SEQUENCE;
    public static final int FO_PAGE_SEQUENCE_MASTER;
    public static final int FO_REGION_AFTER;
    public static final int FO_REGION_BEFORE;
    public static final int FO_REGION_BODY;
    public static final int FO_REGION_END;
    public static final int FO_REGION_START;
    public static final int FO_REPEATABLE_PAGE_MASTER_ALTERNATIVES;
    public static final int FO_REPEATABLE_PAGE_MASTER_REFERENCE;
    public static final int FO_RETRIEVE_MARKER;
    public static final int FO_ROOT;
    public static final int FO_SIMPLE_PAGE_MASTER;
    public static final int FO_SINGLE_PAGE_MASTER_REFERENCE;
    public static final int FO_STATIC_CONTENT;
    public static final int FO_TABLE;
    public static final int FO_TABLE_AND_CAPTION;
    public static final int FO_TABLE_BODY;
    public static final int FO_TABLE_CAPTION;
    public static final int FO_TABLE_CELL;
    public static final int FO_TABLE_COLUMN;
    public static final int FO_TABLE_FOOTER;
    public static final int FO_TABLE_HEADER;
    public static final int FO_TABLE_ROW;
    public static final int FO_TITLE;
    public static final int FO_WRAPPER;
    public static final int FO_BOOKMARK_TREE;
    public static final int FO_BOOKMARK;
    public static final int FO_BOOKMARK_TITLE;
    public static final int FO_PAGE_SEQUENCE_WRAPPER;
    public static final int FO_PAGE_NUMBER_CITATION_LAST;
    public static final int FRM_OBJ_COUNT;
    public static final int COMPOUND_SHIFT;
    public static final int PROPERTY_MASK;
    public static final int COMPOUND_MASK;
    public static final int COMPOUND_COUNT;
    public static final int PR_ABSOLUTE_POSITION;
    public static final int PR_ACTIVE_STATE;
    public static final int PR_ALIGNMENT_ADJUST;
    public static final int PR_ALIGNMENT_BASELINE;
    public static final int PR_AUTO_RESTORE;
    public static final int PR_AZIMUTH;
    public static final int PR_BACKGROUND;
    public static final int PR_BACKGROUND_ATTACHMENT;
    public static final int PR_BACKGROUND_COLOR;
    public static final int PR_BACKGROUND_IMAGE;
    public static final int PR_BACKGROUND_POSITION;
    public static final int PR_BACKGROUND_POSITION_HORIZONTAL;
    public static final int PR_BACKGROUND_POSITION_VERTICAL;
    public static final int PR_BACKGROUND_REPEAT;
    public static final int PR_BASELINE_SHIFT;
    public static final int PR_BLANK_OR_NOT_BLANK;
    public static final int PR_BLOCK_PROGRESSION_DIMENSION;
    public static final int PR_BORDER;
    public static final int PR_BORDER_AFTER_COLOR;
    public static final int PR_BORDER_AFTER_PRECEDENCE;
    public static final int PR_BORDER_AFTER_STYLE;
    public static final int PR_BORDER_AFTER_WIDTH;
    public static final int PR_BORDER_BEFORE_COLOR;
    public static final int PR_BORDER_BEFORE_PRECEDENCE;
    public static final int PR_BORDER_BEFORE_STYLE;
    public static final int PR_BORDER_BEFORE_WIDTH;
    public static final int PR_BORDER_BOTTOM;
    public static final int PR_BORDER_BOTTOM_COLOR;
    public static final int PR_BORDER_BOTTOM_STYLE;
    public static final int PR_BORDER_BOTTOM_WIDTH;
    public static final int PR_BORDER_COLLAPSE;
    public static final int PR_BORDER_COLOR;
    public static final int PR_BORDER_END_COLOR;
    public static final int PR_BORDER_END_PRECEDENCE;
    public static final int PR_BORDER_END_STYLE;
    public static final int PR_BORDER_END_WIDTH;
    public static final int PR_BORDER_LEFT;
    public static final int PR_BORDER_LEFT_COLOR;
    public static final int PR_BORDER_LEFT_STYLE;
    public static final int PR_BORDER_LEFT_WIDTH;
    public static final int PR_BORDER_RIGHT;
    public static final int PR_BORDER_RIGHT_COLOR;
    public static final int PR_BORDER_RIGHT_STYLE;
    public static final int PR_BORDER_RIGHT_WIDTH;
    public static final int PR_BORDER_SEPARATION;
    public static final int PR_BORDER_SPACING;
    public static final int PR_BORDER_START_COLOR;
    public static final int PR_BORDER_START_PRECEDENCE;
    public static final int PR_BORDER_START_STYLE;
    public static final int PR_BORDER_START_WIDTH;
    public static final int PR_BORDER_STYLE;
    public static final int PR_BORDER_TOP;
    public static final int PR_BORDER_TOP_COLOR;
    public static final int PR_BORDER_TOP_STYLE;
    public static final int PR_BORDER_TOP_WIDTH;
    public static final int PR_BORDER_WIDTH;
    public static final int PR_BOTTOM;
    public static final int PR_BREAK_AFTER;
    public static final int PR_BREAK_BEFORE;
    public static final int PR_CAPTION_SIDE;
    public static final int PR_CASE_NAME;
    public static final int PR_CASE_TITLE;
    public static final int PR_CHARACTER;
    public static final int PR_CLEAR;
    public static final int PR_CLIP;
    public static final int PR_COLOR;
    public static final int PR_COLOR_PROFILE_NAME;
    public static final int PR_COLUMN_COUNT;
    public static final int PR_COLUMN_GAP;
    public static final int PR_COLUMN_NUMBER;
    public static final int PR_COLUMN_WIDTH;
    public static final int PR_CONTENT_HEIGHT;
    public static final int PR_CONTENT_TYPE;
    public static final int PR_CONTENT_WIDTH;
    public static final int PR_COUNTRY;
    public static final int PR_CUE;
    public static final int PR_CUE_AFTER;
    public static final int PR_CUE_BEFORE;
    public static final int PR_DESTINATION_PLACEMENT_OFFSET;
    public static final int PR_DIRECTION;
    public static final int PR_DISPLAY_ALIGN;
    public static final int PR_DOMINANT_BASELINE;
    public static final int PR_ELEVATION;
    public static final int PR_EMPTY_CELLS;
    public static final int PR_END_INDENT;
    public static final int PR_ENDS_ROW;
    public static final int PR_EXTENT;
    public static final int PR_EXTERNAL_DESTINATION;
    public static final int PR_FLOAT;
    public static final int PR_FLOW_NAME;
    public static final int PR_FONT;
    public static final int PR_FONT_FAMILY;
    public static final int PR_FONT_SELECTION_STRATEGY;
    public static final int PR_FONT_SIZE;
    public static final int PR_FONT_SIZE_ADJUST;
    public static final int PR_FONT_STRETCH;
    public static final int PR_FONT_STYLE;
    public static final int PR_FONT_VARIANT;
    public static final int PR_FONT_WEIGHT;
    public static final int PR_FORCE_PAGE_COUNT;
    public static final int PR_FORMAT;
    public static final int PR_GLYPH_ORIENTATION_HORIZONTAL;
    public static final int PR_GLYPH_ORIENTATION_VERTICAL;
    public static final int PR_GROUPING_SEPARATOR;
    public static final int PR_GROUPING_SIZE;
    public static final int PR_HEIGHT;
    public static final int PR_HYPHENATE;
    public static final int PR_HYPHENATION_CHARACTER;
    public static final int PR_HYPHENATION_KEEP;
    public static final int PR_HYPHENATION_LADDER_COUNT;
    public static final int PR_HYPHENATION_PUSH_CHARACTER_COUNT;
    public static final int PR_HYPHENATION_REMAIN_CHARACTER_COUNT;
    public static final int PR_ID;
    public static final int PR_INDICATE_DESTINATION;
    public static final int PR_INITIAL_PAGE_NUMBER;
    public static final int PR_INLINE_PROGRESSION_DIMENSION;
    public static final int PR_INTERNAL_DESTINATION;
    public static final int PR_KEEP_TOGETHER;
    public static final int PR_KEEP_WITH_NEXT;
    public static final int PR_KEEP_WITH_PREVIOUS;
    public static final int PR_LANGUAGE;
    public static final int PR_LAST_LINE_END_INDENT;
    public static final int PR_LEADER_ALIGNMENT;
    public static final int PR_LEADER_LENGTH;
    public static final int PR_LEADER_PATTERN;
    public static final int PR_LEADER_PATTERN_WIDTH;
    public static final int PR_LEFT;
    public static final int PR_LETTER_SPACING;
    public static final int PR_LETTER_VALUE;
    public static final int PR_LINEFEED_TREATMENT;
    public static final int PR_LINE_HEIGHT;
    public static final int PR_LINE_HEIGHT_SHIFT_ADJUSTMENT;
    public static final int PR_LINE_STACKING_STRATEGY;
    public static final int PR_MARGIN;
    public static final int PR_MARGIN_BOTTOM;
    public static final int PR_MARGIN_LEFT;
    public static final int PR_MARGIN_RIGHT;
    public static final int PR_MARGIN_TOP;
    public static final int PR_MARKER_CLASS_NAME;
    public static final int PR_MASTER_NAME;
    public static final int PR_MASTER_REFERENCE;
    public static final int PR_MAX_HEIGHT;
    public static final int PR_MAXIMUM_REPEATS;
    public static final int PR_MAX_WIDTH;
    public static final int PR_MEDIA_USAGE;
    public static final int PR_MIN_HEIGHT;
    public static final int PR_MIN_WIDTH;
    public static final int PR_NUMBER_COLUMNS_REPEATED;
    public static final int PR_NUMBER_COLUMNS_SPANNED;
    public static final int PR_NUMBER_ROWS_SPANNED;
    public static final int PR_ODD_OR_EVEN;
    public static final int PR_ORPHANS;
    public static final int PR_OVERFLOW;
    public static final int PR_PADDING;
    public static final int PR_PADDING_AFTER;
    public static final int PR_PADDING_BEFORE;
    public static final int PR_PADDING_BOTTOM;
    public static final int PR_PADDING_END;
    public static final int PR_PADDING_LEFT;
    public static final int PR_PADDING_RIGHT;
    public static final int PR_PADDING_START;
    public static final int PR_PADDING_TOP;
    public static final int PR_PAGE_BREAK_AFTER;
    public static final int PR_PAGE_BREAK_BEFORE;
    public static final int PR_PAGE_BREAK_INSIDE;
    public static final int PR_PAGE_HEIGHT;
    public static final int PR_PAGE_POSITION;
    public static final int PR_PAGE_WIDTH;
    public static final int PR_PAUSE;
    public static final int PR_PAUSE_AFTER;
    public static final int PR_PAUSE_BEFORE;
    public static final int PR_PITCH;
    public static final int PR_PITCH_RANGE;
    public static final int PR_PLAY_DURING;
    public static final int PR_POSITION;
    public static final int PR_PRECEDENCE;
    public static final int PR_PROVISIONAL_DISTANCE_BETWEEN_STARTS;
    public static final int PR_PROVISIONAL_LABEL_SEPARATION;
    public static final int PR_REFERENCE_ORIENTATION;
    public static final int PR_REF_ID;
    public static final int PR_REGION_NAME;
    public static final int PR_RELATIVE_ALIGN;
    public static final int PR_RELATIVE_POSITION;
    public static final int PR_RENDERING_INTENT;
    public static final int PR_RETRIEVE_BOUNDARY;
    public static final int PR_RETRIEVE_CLASS_NAME;
    public static final int PR_RETRIEVE_POSITION;
    public static final int PR_RICHNESS;
    public static final int PR_RIGHT;
    public static final int PR_ROLE;
    public static final int PR_RULE_STYLE;
    public static final int PR_RULE_THICKNESS;
    public static final int PR_SCALING;
    public static final int PR_SCALING_METHOD;
    public static final int PR_SCORE_SPACES;
    public static final int PR_SCRIPT;
    public static final int PR_SHOW_DESTINATION;
    public static final int PR_SIZE;
    public static final int PR_SOURCE_DOCUMENT;
    public static final int PR_SPACE_AFTER;
    public static final int PR_SPACE_BEFORE;
    public static final int PR_SPACE_END;
    public static final int PR_SPACE_START;
    public static final int PR_SPAN;
    public static final int PR_SPEAK;
    public static final int PR_SPEAK_HEADER;
    public static final int PR_SPEAK_NUMERAL;
    public static final int PR_SPEAK_PUNCTUATION;
    public static final int PR_SPEECH_RATE;
    public static final int PR_SRC;
    public static final int PR_START_INDENT;
    public static final int PR_STARTING_STATE;
    public static final int PR_STARTS_ROW;
    public static final int PR_STRESS;
    public static final int PR_SUPPRESS_AT_LINE_BREAK;
    public static final int PR_SWITCH_TO;
    public static final int PR_TABLE_LAYOUT;
    public static final int PR_TABLE_OMIT_FOOTER_AT_BREAK;
    public static final int PR_TABLE_OMIT_HEADER_AT_BREAK;
    public static final int PR_TARGET_PRESENTATION_CONTEXT;
    public static final int PR_TARGET_PROCESSING_CONTEXT;
    public static final int PR_TARGET_STYLESHEET;
    public static final int PR_TEXT_ALIGN;
    public static final int PR_TEXT_ALIGN_LAST;
    public static final int PR_TEXT_ALTITUDE;
    public static final int PR_TEXT_DECORATION;
    public static final int PR_TEXT_DEPTH;
    public static final int PR_TEXT_INDENT;
    public static final int PR_TEXT_SHADOW;
    public static final int PR_TEXT_TRANSFORM;
    public static final int PR_TOP;
    public static final int PR_TREAT_AS_WORD_SPACE;
    public static final int PR_UNICODE_BIDI;
    public static final int PR_VERTICAL_ALIGN;
    public static final int PR_VISIBILITY;
    public static final int PR_VOICE_FAMILY;
    public static final int PR_VOLUME;
    public static final int PR_WHITE_SPACE;
    public static final int PR_WHITE_SPACE_COLLAPSE;
    public static final int PR_WHITE_SPACE_TREATMENT;
    public static final int PR_WIDOWS;
    public static final int PR_WIDTH;
    public static final int PR_WORD_SPACING;
    public static final int PR_WRAP_OPTION;
    public static final int PR_WRITING_MODE;
    public static final int PR_XML_LANG;
    public static final int PR_Z_INDEX;
    public static final int PR_INTRUSION_DISPLACE;
    public static final int PR_INDEX_CLASS;
    public static final int PR_INDEX_KEY;
    public static final int PR_X_BLOCK_PROGRESSION_UNIT;
    public static final int PR_X_WIDOW_CONTENT_LIMIT;
    public static final int PR_X_ORPHAN_CONTENT_LIMIT;
    public static final int PROPERTY_COUNT;
    public static final int CP_BLOCK_PROGRESSION_DIRECTION;
    public static final int CP_CONDITIONALITY;
    public static final int CP_INLINE_PROGRESSION_DIRECTION;
    public static final int CP_LENGTH;
    public static final int CP_MAXIMUM;
    public static final int CP_MINIMUM;
    public static final int CP_OPTIMUM;
    public static final int CP_PRECEDENCE;
    public static final int CP_WITHIN_COLUMN;
    public static final int CP_WITHIN_LINE;
    public static final int CP_WITHIN_PAGE;
    public static final int EN_ABSOLUTE;
    public static final int EN_ABSOLUTE_COLORMETRIC;
    public static final int EN_AFTER;
    public static final int EN_AFTER_EDGE;
    public static final int EN_ALL;
    public static final int EN_ALPHABETIC;
    public static final int EN_ALWAYS;
    public static final int EN_ANY;
    public static final int EN_AUTO;
    public static final int EN_AUTO_EVEN;
    public static final int EN_AUTO_ODD;
    public static final int EN_BASELINE;
    public static final int EN_BEFORE;
    public static final int EN_BEFORE_EDGE;
    public static final int EN_BIDI_OVERRIDE;
    public static final int EN_BLANK;
    public static final int EN_BLINK;
    public static final int EN_BLOCK;
    public static final int EN_BOTH;
    public static final int EN_BOTTOM;
    public static final int EN_BOUNDED_IN_ONE_DIMENSION;
    public static final int EN_CAPITALIZE;
    public static final int EN_CENTER;
    public static final int EN_CENTRAL;
    public static final int EN_CHARACTER_BY_CHARACTER;
    public static final int EN_COLLAPSE;
    public static final int EN_COLLAPSE_WITH_PRECEDENCE;
    public static final int EN_COLUMN;
    public static final int EN_CONDENSED;
    public static final int EN_CONSIDER_SHIFTS;
    public static final int EN_DASHED;
    public static final int EN_DISCARD;
    public static final int EN_DISREGARD_SHIFTS;
    public static final int EN_DOCUMENT;
    public static final int EN_DOTS;
    public static final int EN_DOTTED;
    public static final int EN_DOUBLE;
    public static final int EN_EMBED;
    public static final int EN_END;
    public static final int EN_END_ON_EVEN;
    public static final int EN_END_ON_ODD;
    public static final int EN_ERROR_IF_OVERFLOW;
    public static final int EN_EVEN;
    public static final int EN_EVEN_PAGE;
    public static final int EN_EXPANDED;
    public static final int EN_EXTRA_CONDENSED;
    public static final int EN_EXTRA_EXPANDED;
    public static final int EN_FALSE;
    public static final int EN_FIC;
    public static final int EN_FIRST;
    public static final int EN_FIXED;
    public static final int EN_FONT_HEIGHT;
    public static final int EN_FORCE;
    public static final int EN_FSWP;
    public static final int EN_GROOVE;
    public static final int EN_HANGING;
    public static final int EN_HIDDEN;
    public static final int EN_HIDE;
    public static final int EN_IDEOGRAPHIC;
    public static final int EN_IGNORE;
    public static final int EN_IGNORE_IF_AFTER_LINEFEED;
    public static final int EN_IGNORE_IF_BEFORE_LINEFEED;
    public static final int EN_IGNORE_IF_SURROUNDING_LINEFEED;
    public static final int EN_INDEFINITE;
    public static final int EN_INDENT;
    public static final int EN_INHERIT;
    public static final int EN_INSET;
    public static final int EN_INSIDE;
    public static final int EN_INTEGER_PIXELS;
    public static final int EN_JUSTIFY;
    public static final int EN_LARGER;
    public static final int EN_LAST;
    public static final int EN_LEFT;
    public static final int EN_LEWP;
    public static final int EN_LINE;
    public static final int EN_LINE_HEIGHT;
    public static final int EN_LINE_THROUGH;
    public static final int EN_LOWERCASE;
    public static final int EN_LR_TB;
    public static final int EN_LTR;
    public static final int EN_LSWP;
    public static final int EN_MATHEMATICAL;
    public static final int EN_MAX_HEIGHT;
    public static final int EN_MIDDLE;
    public static final int EN_NARROWER;
    public static final int EN_NO_BLINK;
    public static final int EN_NO_CHANGE;
    public static final int EN_NO_FORCE;
    public static final int EN_NO_LIMIT;
    public static final int EN_NO_LINE_THROUGH;
    public static final int EN_NO_OVERLINE;
    public static final int EN_NO_UNDERLINE;
    public static final int EN_NO_WRAP;
    public static final int EN_NON_UNIFORM;
    public static final int EN_NONE;
    public static final int EN_NOREPEAT;
    public static final int EN_NORMAL;
    public static final int EN_NOT_BLANK;
    public static final int EN_ODD;
    public static final int EN_ODD_PAGE;
    public static final int EN_OUTSET;
    public static final int EN_OUTSIDE;
    public static final int EN_OVERLINE;
    public static final int EN_PAGE;
    public static final int EN_PAGE_SEQUENCE;
    public static final int EN_PAGINATE;
    public static final int EN_PERCEPTUAL;
    public static final int EN_PRESERVE;
    public static final int EN_REFERENCE_AREA;
    public static final int EN_RELATIVE;
    public static final int EN_RELATIVE_COLOMETRIC;
    public static final int EN_REPEAT;
    public static final int EN_REPEATX;
    public static final int EN_REPEATY;
    public static final int EN_RESAMPLE_ANY_METHOD;
    public static final int EN_RESET_SIZE;
    public static final int EN_REST;
    public static final int EN_RETAIN;
    public static final int EN_RIDGE;
    public static final int EN_RIGHT;
    public static final int EN_RL_TB;
    public static final int EN_RTL;
    public static final int EN_RULE;
    public static final int EN_SATURATION;
    public static final int EN_SCALE_TO_FIT;
    public static final int EN_SCROLL;
    public static final int EN_SEMI_CONDENSED;
    public static final int EN_SEMI_EXPANDED;
    public static final int EN_SEPARATE;
    public static final int EN_SHOW;
    public static final int EN_SMALL_CAPS;
    public static final int EN_SMALLER;
    public static final int EN_SOLID;
    public static final int EN_SPACE;
    public static final int EN_START;
    public static final int EN_STATIC;
    public static final int EN_SUB;
    public static final int EN_SUPER;
    public static final int EN_SUPPRESS;
    public static final int EN_TB_RL;
    public static final int EN_TEXT_AFTER_EDGE;
    public static final int EN_TEXT_BEFORE_EDGE;
    public static final int EN_TEXT_BOTTOM;
    public static final int EN_TEXT_TOP;
    public static final int EN_TOP;
    public static final int EN_TRADITIONAL;
    public static final int EN_TREAT_AS_SPACE;
    public static final int EN_TREAT_AS_ZERO_WIDTH_SPACE;
    public static final int EN_TRUE;
    public static final int EN_ULTRA_CONDENSED;
    public static final int EN_ULTRA_EXPANDED;
    public static final int EN_UNBOUNDED;
    public static final int EN_UNDERLINE;
    public static final int EN_UNIFORM;
    public static final int EN_UPPERCASE;
    public static final int EN_USE_FONT_METRICS;
    public static final int EN_USE_SCRIPT;
    public static final int EN_USECONTENT;
    public static final int EN_VISIBLE;
    public static final int EN_WIDER;
    public static final int EN_WRAP;
    public static final int EN_X_FILL;
    public static final int EN_X_DISTRIBUTE;
    public static final int EN_ITALIC;
    public static final int EN_OBLIQUE;
    public static final int EN_BACKSLANT;
    public static final int EN_BOLDER;
    public static final int EN_LIGHTER;
    public static final int EN_100;
    public static final int EN_200;
    public static final int EN_300;
    public static final int EN_400;
    public static final int EN_500;
    public static final int EN_600;
    public static final int EN_700;
    public static final int EN_800;
    public static final int EN_900;
    public static final int EN_AVOID;
    public static final int EN_PRE;
    public static final int EN_CAPTION;
    public static final int EN_ICON;
    public static final int EN_MENU;
    public static final int EN_MESSAGE_BOX;
    public static final int EN_SMALL_CAPTION;
    public static final int EN_STATUS_BAR;
    public static final int EN_ONLY;
    public static final int EN_SCALE_DOWN_TO_FIT;
    public static final int EN_SCALE_UP_TO_FIT;
    public static final int ENUM_COUNT;
}
