class org.apache.fop.fo.FOElementMapping$PageNumberCitationMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$PageNumberCitationMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$PageNumberCitationMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$PageNumberCitationMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.PageNumberCitation $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$PageNumberCitationMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.PageNumberCitation;
        specialinvoke $r0.<org.apache.fop.fo.flow.PageNumberCitation: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
