method: org.apache.fop.fo.properties.CommonBorderPaddingBackground.hasBorder:803690832
595157962:this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground
1361395845:$i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderBeforeWidth(boolean)>(0)
206597623:$i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderAfterWidth(boolean)>(0)
1952676209:$i0 = $i0 + $i1
94534465:$i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderStartWidth(boolean)>(0)
1850338122:$i0 = $i0 + $i1
1811537102:$i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderEndWidth(boolean)>(0)
1628409795:$i0 = $i0 + $i1
1151827197:if $i0 <= 0 goto $z0 = 0
1342105921:$z0 = 1
1753469806:goto [?= return $z0]
648941661:$z0 = 0
1840536961:return $z0
