method: org.apache.fop.pdf.PDFFactory.getExternalAction:1506487985
259218349:this := @this: org.apache.fop.pdf.PDFFactory
1585955527:target := @parameter0: java.lang.String
2074101379:targetLo = virtualinvoke target.<java.lang.String: java.lang.String toLowerCase()>()
1598710787:$z0 = virtualinvoke targetLo.<java.lang.String: boolean startsWith(java.lang.String)>("http://")
216805845:if $z0 == 0 goto $z0 = virtualinvoke targetLo.<java.lang.String: boolean endsWith(java.lang.String)>(".pdf")
1723571603:$r0 = new org.apache.fop.pdf.PDFUri
882669247:specialinvoke $r0.<org.apache.fop.pdf.PDFUri: void <init>(java.lang.String)>(target)
205000853:return $r0
1248378724:$z0 = virtualinvoke targetLo.<java.lang.String: boolean endsWith(java.lang.String)>(".pdf")
585983078:if $z0 == 0 goto $i0 = virtualinvoke targetLo.<java.lang.String: int indexOf(java.lang.String)>(".pdf#page=")
1366529045:$r1 = specialinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFGoToRemote getGoToPDFAction(java.lang.String,java.lang.String,int)>(target, null, -1)
2063538297:return $r1
1645992888:$i0 = virtualinvoke targetLo.<java.lang.String: int indexOf(java.lang.String)>(".pdf#page=")
1689859951:index = $i0
1004964882:if $i0 <= 0 goto $i0 = virtualinvoke targetLo.<java.lang.String: int indexOf(java.lang.String)>(".pdf#dest=")
1888468399:$i1 = index + 4
392401819:filename = virtualinvoke target.<java.lang.String: java.lang.String substring(int,int)>(0, $i1)
110276440:$i2 = index + 10
137739719:$r2 = virtualinvoke target.<java.lang.String: java.lang.String substring(int)>($i2)
2097492912:page = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2)
467821072:$r1 = specialinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFGoToRemote getGoToPDFAction(java.lang.String,java.lang.String,int)>(filename, null, page)
731125437:return $r1
836164564:$i0 = virtualinvoke targetLo.<java.lang.String: int indexOf(java.lang.String)>(".pdf#dest=")
584663097:index = $i0
1694986254:if $i0 <= 0 goto $r0 = new org.apache.fop.pdf.PDFUri
2137135699:$i1 = index + 4
1735724057:filename = virtualinvoke target.<java.lang.String: java.lang.String substring(int,int)>(0, $i1)
1558546157:$i2 = index + 10
452715135:dest = virtualinvoke target.<java.lang.String: java.lang.String substring(int)>($i2)
1736513773:$r1 = specialinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFGoToRemote getGoToPDFAction(java.lang.String,java.lang.String,int)>(filename, dest, -1)
1284220081:return $r1
1676249017:$r0 = new org.apache.fop.pdf.PDFUri
1222761575:specialinvoke $r0.<org.apache.fop.pdf.PDFUri: void <init>(java.lang.String)>(target)
1682772882:return $r0
