method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell.paragraphNeedsPar:453256810
1647392997:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell
227439808:p := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph
601352129:pFound = 0
2026889505:result = 0
640588131:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: java.util.List getChildren()>()
1852215004:it = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
1700261188:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
1872379734:if $z0 == 0 goto return result
387665058:o = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
579202654:if pFound != 0 goto $z0 = o instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph
2130064013:if o != p goto $z0 = 0
1433471001:$z0 = 1
1875561761:goto [?= pFound = $z0]
1801546461:$z0 = 0
1219430974:pFound = $z0
1539936697:goto [?= (branch)]
8317604:$z0 = o instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph
207533373:if $z0 == 0 goto $z0 = o instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable
369124542:p2 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph) o
1726661183:$z0 = virtualinvoke p2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean isEmpty()>()
1047980770:if $z0 != 0 goto (branch)
1078836146:result = 1
794674201:goto [?= return result]
888495514:goto [?= (branch)]
1474646088:$z0 = o instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable
268030989:if $z0 == 0 goto (branch)
1523624364:goto [?= return result]
959678920:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
997339906:return result
