method: org.apache.fop.fo.expr.PropertyException.setPropertyName:1846444626
0(1846444626) -> 0(1216622430) 
this(1846444626) -> this(1216622430) 
propertyName(1846444626) -> propertyName(1216622430) 
0(1216622430) -> 0(1581377923) 
this(1216622430) -> this(1581377923) 
propertyName(1216622430) -> propertyName(1581377923) 
0(1581377923) -> 0(44082354) 
this(1581377923) -> this(44082354) 
propertyName(1581377923) -> propertyName(44082354) 
0(44082354) -> 0(10265463) 
this(44082354) -> this(10265463) 
propertyName(44082354) -> propertyName(10265463) 
0(10265463) -> 0(-1846444626) 
this(10265463) -> this(-1846444626) 
propertyName(10265463) -> propertyName(-1846444626) 
0(10265463) -> .return(-1846444626) 
