method: org.apache.fop.area.AreaTreeParser$Handler.transferForeignObjects:1268033349
1606492435:this := @this: org.apache.fop.area.AreaTreeParser$Handler
6461314:atts := @parameter0: org.xml.sax.Attributes
1221122048:ato := @parameter1: org.apache.fop.area.AreaTreeObject
529941581:i = 0
120367100:c = interfaceinvoke atts.<org.xml.sax.Attributes: int getLength()>()
809991713:if i >= c goto return
52292672:ns = interfaceinvoke atts.<org.xml.sax.Attributes: java.lang.String getURI(int)>(i)
882564414:$i0 = virtualinvoke ns.<java.lang.String: int length()>()
590556269:if $i0 <= 0 goto i = i + 1
1957280296:$r0 = "http://www.w3.org/2000/xmlns/"
1958594664:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(ns)
1471176632:if $z0 == 0 goto $r1 = new org.apache.fop.util.QName
2086426113:goto [?= i = i + 1]
303209328:$r1 = new org.apache.fop.util.QName
77653628:$r2 = interfaceinvoke atts.<org.xml.sax.Attributes: java.lang.String getQName(int)>(i)
1601952067:specialinvoke $r1.<org.apache.fop.util.QName: void <init>(java.lang.String,java.lang.String)>(ns, $r2)
1005907630:qname = $r1
272563937:$r3 = interfaceinvoke atts.<org.xml.sax.Attributes: java.lang.String getValue(int)>(i)
399470108:virtualinvoke ato.<org.apache.fop.area.AreaTreeObject: void setForeignAttribute(org.apache.fop.util.QName,java.lang.String)>(qname, $r3)
860224634:i = i + 1
935512034:goto [?= (branch)]
1422975751:return
