method: org.apache.fop.render.xml.XMLRenderer.renderFlow:830068131
504920972:this := @this: org.apache.fop.render.xml.XMLRenderer
1498887107:flow := @parameter0: org.apache.fop.area.NormalFlow
1570002425:$r0 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
899186286:virtualinvoke $r0.<org.xml.sax.helpers.AttributesImpl: void clear()>()
743856757:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAreaAttributes(org.apache.fop.area.Area)>(flow)
1159507033:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addTraitAttributes(org.apache.fop.area.Area)>(flow)
1399337423:$r1 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
1570650064:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void startElement(java.lang.String,org.xml.sax.Attributes)>("flow", $r1)
1426722763:specialinvoke this.<org.apache.fop.render.PrintRenderer: void renderFlow(org.apache.fop.area.NormalFlow)>(flow)
42097188:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void endElement(java.lang.String)>("flow")
1005318853:return
