method: org.apache.fop.layoutmgr.inline.TextLayoutManager.addAreas:1901456524
79353825:this := @this: org.apache.fop.layoutmgr.inline.TextLayoutManager
112391988:posIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator
1334016603:context := @parameter1: org.apache.fop.layoutmgr.LayoutContext
654725476:ai = null
2048745944:iWScount = 0
2020874733:iLScount = 0
1059206893:firstAreaInfoIndex = -1
1913870400:lastAreaInfoIndex = 0
1409748034:$r0 = new org.apache.fop.traits.MinOptMax
954308783:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int)>(0)
1659840085:realWidth = $r0
971231794:$z0 = virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
469560911:if $z0 == 0 goto (branch)
1355985898:$r1 = virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object next()>()
1666973507:tbpNext = (org.apache.fop.layoutmgr.LeafPosition) $r1
8669067:if tbpNext != null goto $i0 = virtualinvoke tbpNext.<org.apache.fop.layoutmgr.LeafPosition: int getLeafPos()>()
1819604720:goto [?= $z0 = virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
351468620:$i0 = virtualinvoke tbpNext.<org.apache.fop.layoutmgr.LeafPosition: int getLeafPos()>()
1882335992:if $i0 == -1 goto (branch)
1997058144:$r2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: java.util.ArrayList vecAreaInfo>
118233539:$i1 = virtualinvoke tbpNext.<org.apache.fop.layoutmgr.LeafPosition: int getLeafPos()>()
728716498:$r1 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1)
709429870:ai = (org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo) $r1
1065432215:if firstAreaInfoIndex != -1 goto $s2 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$000(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
197660651:firstAreaInfoIndex = virtualinvoke tbpNext.<org.apache.fop.layoutmgr.LeafPosition: int getLeafPos()>()
1898665490:$s2 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$000(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
2101014084:iWScount = iWScount + $s2
1883606451:$s2 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$100(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
637242677:iLScount = iLScount + $s2
581990595:$r3 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1875401727:virtualinvoke realWidth.<org.apache.fop.traits.MinOptMax: void add(org.apache.fop.traits.MinOptMax)>($r3)
375716749:lastAreaInfoIndex = virtualinvoke tbpNext.<org.apache.fop.layoutmgr.LeafPosition: int getLeafPos()>()
1069478263:goto [?= $z0 = virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
391304652:if ai != null goto $s3 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1062359050:return
1397744177:$s3 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
928937554:$s2 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$400(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
378564969:textLength = $s3 - $s2
1483366375:$s3 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$100(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
2090460418:if $s3 != textLength goto i = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$400(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1255330349:$z0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$500(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1457827515:if $z0 != 0 goto i = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$400(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1755242553:$z0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isLastArea()>()
378729432:if $z0 == 0 goto i = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$400(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1054633358:$r3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax letterSpaceIPD>
458101209:$r3 = staticinvoke <org.apache.fop.traits.MinOptMax: org.apache.fop.traits.MinOptMax multiply(org.apache.fop.traits.MinOptMax,double)>($r3, -1.0)
578145168:virtualinvoke realWidth.<org.apache.fop.traits.MinOptMax: void add(org.apache.fop.traits.MinOptMax)>($r3)
1669819548:iLScount = iLScount + -1
1232880565:i = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$400(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1169991193:$s2 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1681708819:if i >= $s2 goto $z0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isLastArea()>()
756164005:$r4 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax[] letterAdjustArray>
1353584103:$i1 = i + 1
2092447321:ladj = $r4[$i1]
881399805:if ladj == null goto i = i + 1
1759901585:$z0 = virtualinvoke ladj.<org.apache.fop.traits.MinOptMax: boolean isElastic()>()
1373668964:if $z0 == 0 goto i = i + 1
1805072698:iLScount = iLScount + 1
355354117:i = i + 1
284622112:goto [?= $s2 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)]
148426627:$z0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isLastArea()>()
1377805822:if $z0 == 0 goto iDifference = 0
680015768:$z0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$500(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
117043442:if $z0 == 0 goto iDifference = 0
1025086213:$r3 = new org.apache.fop.traits.MinOptMax
540202643:$i4 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int hyphIPD>
1772445032:specialinvoke $r3.<org.apache.fop.traits.MinOptMax: void <init>(int)>($i4)
1737985287:virtualinvoke realWidth.<org.apache.fop.traits.MinOptMax: void add(org.apache.fop.traits.MinOptMax)>($r3)
1025092683:iDifference = 0
351250739:iTotalAdjust = 0
626447996:$r0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax wordSpaceIPD>
1676237803:iWordSpaceDim = $r0.<org.apache.fop.traits.MinOptMax: int opt>
18426336:$r0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax letterSpaceIPD>
1032988591:iLetterSpaceDim = $r0.<org.apache.fop.traits.MinOptMax: int opt>
271331124:dIPDAdjust = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: double getIPDAdjust()>()
956021055:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: double getSpaceAdjust()>()
293187754:$b5 = dIPDAdjust cmpl 0.0
1279095260:if $b5 <= 0 goto $i0 = realWidth.<org.apache.fop.traits.MinOptMax: int opt>
697520173:$i0 = realWidth.<org.apache.fop.traits.MinOptMax: int max>
1592699857:$i1 = realWidth.<org.apache.fop.traits.MinOptMax: int opt>
122836744:$i0 = $i0 - $i1
785371641:$d0 = (double) $i0
1132816553:$d0 = $d0 * dIPDAdjust
1618313296:iDifference = (int) $d0
1111176617:goto [?= $b5 = dIPDAdjust cmpl 0.0]
937561675:$i0 = realWidth.<org.apache.fop.traits.MinOptMax: int opt>
2098740239:$i1 = realWidth.<org.apache.fop.traits.MinOptMax: int min>
1108294898:$i0 = $i0 - $i1
1986680255:$d0 = (double) $i0
1053129173:$d0 = $d0 * dIPDAdjust
97628623:iDifference = (int) $d0
295005050:$b5 = dIPDAdjust cmpl 0.0
1757618074:if $b5 <= 0 goto $r3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax letterSpaceIPD>
216001965:$r3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax letterSpaceIPD>
1097662325:$i1 = $r3.<org.apache.fop.traits.MinOptMax: int max>
770056047:$r5 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax letterSpaceIPD>
1595525107:$i6 = $r5.<org.apache.fop.traits.MinOptMax: int opt>
362173260:$i1 = $i1 - $i6
1077325222:$d1 = (double) $i1
1745314806:$d1 = $d1 * dIPDAdjust
1026810069:$i1 = (int) $d1
685888906:iLetterSpaceDim = iLetterSpaceDim + $i1
42626046:goto [?= $r5 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax letterSpaceIPD>]
476162209:$r3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax letterSpaceIPD>
1334177941:$i1 = $r3.<org.apache.fop.traits.MinOptMax: int opt>
748492004:$r5 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax letterSpaceIPD>
2093390749:$i6 = $r5.<org.apache.fop.traits.MinOptMax: int min>
1393729642:$i1 = $i1 - $i6
1809955265:$d1 = (double) $i1
421289721:$d1 = $d1 * dIPDAdjust
362756688:$i1 = (int) $d1
802430148:iLetterSpaceDim = iLetterSpaceDim + $i1
514436013:$r5 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax letterSpaceIPD>
356907669:$i6 = $r5.<org.apache.fop.traits.MinOptMax: int opt>
625366812:$i1 = iLetterSpaceDim - $i6
490964739:$i1 = $i1 * iLScount
1770271506:iTotalAdjust = iTotalAdjust + $i1
670255088:if iWScount <= 0 goto $r5 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax wordSpaceIPD>
1145818056:$i1 = iDifference - iTotalAdjust
1504833260:$i1 = $i1 / iWScount
1169670354:iWordSpaceDim = iWordSpaceDim + $i1
363027018:$r5 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax wordSpaceIPD>
394050399:$i6 = $r5.<org.apache.fop.traits.MinOptMax: int opt>
2112972292:$i1 = iWordSpaceDim - $i6
1497819161:$i1 = $i1 * iWScount
1023046196:iTotalAdjust = iTotalAdjust + $i1
1178932258:if iTotalAdjust == iDifference goto $r9 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax wordSpaceIPD>
1630332984:$r6 = <org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.commons.logging.Log log>
1262610015:$r7 = new java.lang.StringBuffer
1418434319:specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
2034994767:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TextLM.addAreas: error in word / letter space adjustment = ")
1254649219:$i6 = iTotalAdjust - iDifference
747493840:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i6)
349633930:$r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>()
782203318:interfaceinvoke $r6.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r8)
704300964:iTotalAdjust = iDifference
16169806:$r9 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax wordSpaceIPD>
1182989920:$i7 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
1014602661:$i8 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int spaceCharIPD>
1406766247:$i7 = $i7 - $i8
1657869498:$z1 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isLastArea()>()
1711418560:t = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.area.inline.TextArea createTextArea(org.apache.fop.traits.MinOptMax,int,org.apache.fop.layoutmgr.LayoutContext,int,int,int,boolean)>(realWidth, iTotalAdjust, context, $i7, firstAreaInfoIndex, lastAreaInfoIndex, $z1)
943517996:virtualinvoke t.<org.apache.fop.area.inline.TextArea: void setTextLetterSpaceAdjust(int)>(iLetterSpaceDim)
724879877:$i6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int spaceCharIPD>
381363308:$i1 = iWordSpaceDim - $i6
461072669:$i4 = virtualinvoke t.<org.apache.fop.area.inline.TextArea: int getTextLetterSpaceAdjust()>()
1127349507:$i6 = 2 * $i4
114946668:$i1 = $i1 - $i6
1320850423:virtualinvoke t.<org.apache.fop.area.inline.TextArea: void setTextWordSpaceAdjust(int)>($i1)
234903606:$d0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: double getIPDAdjust()>()
1632288994:$b5 = $d0 cmpl 0.0
1925015380:if $b5 == 0 goto $r10 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>
934787438:$r3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax wordSpaceIPD>
2129592661:$i1 = $r3.<org.apache.fop.traits.MinOptMax: int opt>
588109113:$i6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int spaceCharIPD>
1630118697:$i1 = $i1 - $i6
564429020:$i4 = virtualinvoke t.<org.apache.fop.area.inline.TextArea: int getTextLetterSpaceAdjust()>()
923270341:$i6 = 2 * $i4
1835271612:$i1 = $i1 - $i6
1102361023:virtualinvoke t.<org.apache.fop.area.inline.TextArea: void setSpaceDifference(int)>($i1)
1504651617:$r10 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>
1344794018:interfaceinvoke $r10.<org.apache.fop.layoutmgr.LayoutManager: void addChildArea(org.apache.fop.area.Area)>(t)
1835159498:return
