method: org.apache.fop.fo.PropertyList.getNearestSpecified:47015963
1768705570:this := @this: org.apache.fop.fo.PropertyList
1165873216:propId := @parameter0: int
188978336:p = null
990336236:pList = this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList parentPropertyList>
3153978:if pList == null goto $r0 = specialinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property makeProperty(int)>(propId)
914363440:p = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicit(int)>(propId)
980490992:if p == null goto pList = pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList parentPropertyList>
820293456:return p
247727941:pList = pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList parentPropertyList>
1740196501:goto [?= (branch)]
1762599734:$r0 = specialinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property makeProperty(int)>(propId)
1624302620:return $r0
