method: org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker.endElement:111159893
469095868:this := @this: org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker
1940935828:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1595462137:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1451320117:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
1217943793:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
167205747:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BookmarkData>
1318379553:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BookmarkData>
718969387:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.BookmarkData")
1951263989:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BookmarkData> = $r0
671089786:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
421919258:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BookmarkData>
205966812:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
2088053967:return
