class org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping extends java.lang.Object
{
    private int unicodeIndex;
    private int glyphIndex;
    private final org.apache.fop.fonts.truetype.TTFFile this$0;

    void <init>(org.apache.fop.fonts.truetype.TTFFile, int, int)
    {
        org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping this;
        org.apache.fop.fonts.truetype.TTFFile this$0;
        int glyphIndex, unicodeIndex;
        java.util.Map $r0;
        java.lang.Integer $r1, $r2;

        this := @this: org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping;
        this$0 := @parameter0: org.apache.fop.fonts.truetype.TTFFile;
        glyphIndex := @parameter1: int;
        unicodeIndex := @parameter2: int;
        this.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: org.apache.fop.fonts.truetype.TTFFile this$0> = this$0;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int unicodeIndex> = unicodeIndex;
        this.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int glyphIndex> = glyphIndex;
        $r0 = staticinvoke <org.apache.fop.fonts.truetype.TTFFile: java.util.Map access$000(org.apache.fop.fonts.truetype.TTFFile)>(this$0);
        $r1 = new java.lang.Integer;
        specialinvoke $r1.<java.lang.Integer: void <init>(int)>(glyphIndex);
        $r2 = new java.lang.Integer;
        specialinvoke $r2.<java.lang.Integer: void <init>(int)>(unicodeIndex);
        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);
        $r0 = staticinvoke <org.apache.fop.fonts.truetype.TTFFile: java.util.Map access$100(org.apache.fop.fonts.truetype.TTFFile)>(this$0);
        $r1 = new java.lang.Integer;
        specialinvoke $r1.<java.lang.Integer: void <init>(int)>(unicodeIndex);
        $r2 = new java.lang.Integer;
        specialinvoke $r2.<java.lang.Integer: void <init>(int)>(glyphIndex);
        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);
        return;
    }

    public int getGlyphIndex()
    {
        org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping this;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping;
        $i0 = this.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int glyphIndex>;
        return $i0;
    }

    public int getUnicodeIndex()
    {
        org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping this;
        int $i0;

        this := @this: org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping;
        $i0 = this.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int unicodeIndex>;
        return $i0;
    }
}
