method: org.apache.fop.fo.FOPropertyMapping.createBorderPaddingBackgroundProperties:2092783841
41636512:this := @this: org.apache.fop.fo.FOPropertyMapping
1852671909:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
1549693519:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(8)
1017303017:m = $r0
1997727510:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
203671590:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(126, "SCROLL")
19479812:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("scroll", $r1)
1686513763:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(51, "FIXED")
600157988:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("fixed", $r1)
1912683981:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("scroll")
1547871448:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("background-attachment", m)
458526778:$r2 = new org.apache.fop.fo.FOPropertyMapping$1
472734475:specialinvoke $r2.<org.apache.fop.fo.FOPropertyMapping$1: void <init>(org.apache.fop.fo.FOPropertyMapping,int)>(this, 9)
1706311072:m = $r2
694737887:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericColor>
591078070:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1126931565:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
566029509:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("transparent")
1116351034:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("background-color", m)
2094688246:$r4 = new org.apache.fop.fo.properties.StringProperty$Maker
36462169:specialinvoke $r4.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(10)
786834988:m = $r4
1335874636:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1604068780:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
719179111:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("background-image", m)
1205353261:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
293644720:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(14)
369388234:m = $r0
1216816477:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1534448929:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(112, "REPEAT")
352032880:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("repeat", $r1)
2073469056:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(113, "REPEATX")
1577284323:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("repeat-x", $r1)
2087639379:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(114, "REPEATY")
1367218167:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("repeat-y", $r1)
814547305:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(96, "NOREPEAT")
2035789157:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("no-repeat", $r1)
1924446174:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("repeat")
756491865:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("background-repeat", m)
1255584815:$r5 = new org.apache.fop.fo.properties.LengthProperty$Maker
1463007999:specialinvoke $r5.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(12)
87681043:m = $r5
1602906625:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1786015553:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0%")
1679831:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("left", "0%")
1524196060:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("center", "50%")
2139326699:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("right", "100%")
1456706594:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(9)
748022845:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1099207715:$r3 = $r6[11]
1729734511:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1065201809:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("background-position-horizontal", m)
1423122471:$r5 = new org.apache.fop.fo.properties.LengthProperty$Maker
478774672:specialinvoke $r5.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(13)
144686995:m = $r5
1018779474:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1497776378:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0%")
776371273:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("top", "0%")
1681536092:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("center", "50%")
923077286:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("bottom", "100%")
212486708:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(10)
1245847235:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1409134632:$r3 = $r6[11]
876100908:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1856931608:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("background-position-vertical", m)
69693805:$r7 = new org.apache.fop.fo.properties.ColorProperty$Maker
2108877942:specialinvoke $r7.<org.apache.fop.fo.properties.ColorProperty$Maker: void <init>(int)>(23)
1841461106:m = $r7
663040374:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericColor>
426921535:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
12183007:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1996170543:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("black")
1648782767:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1908368640:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1283464535:corr = $r8
1349574012:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(53, 53, 42)
350691894:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
1196269595:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-before-color", m)
961179951:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
1208520581:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(25)
705071541:m = $r0
1949600717:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
633764693:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
164306131:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
113546774:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1415152082:corr = $r8
526605005:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(54, 54, 43)
1014776397:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
882830419:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-before-style", m)
766335010:$r9 = new org.apache.fop.fo.properties.CondLengthProperty$Maker
301472366:specialinvoke $r9.<org.apache.fop.fo.properties.CondLengthProperty$Maker: void <init>(int)>(26)
932132089:m = $r9
938824848:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondBorderWidth>
1266865827:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
833679404:$r10 = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker getSubpropMaker(int)>(1024)
1766677028:virtualinvoke $r10.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("discard")
1431906174:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
2057992227:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1303740607:corr = $r8
1059685703:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(55, 55, 44)
87585740:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
627903623:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-before-width", m)
441550403:$r7 = new org.apache.fop.fo.properties.ColorProperty$Maker
1125628821:specialinvoke $r7.<org.apache.fop.fo.properties.ColorProperty$Maker: void <init>(int)>(19)
1260148124:m = $r7
533621089:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericColor>
677932951:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1861835408:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
721471063:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("black")
1071484879:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
480824148:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
230491775:corr = $r8
457365248:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(28, 28, 38)
1236631199:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
1195773122:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-after-color", m)
1206892828:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
334609776:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(21)
1674317386:m = $r0
1944065009:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
2084400805:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
623596124:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
417887202:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1158678324:corr = $r8
1560882017:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(29, 29, 39)
781079168:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
851409592:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-after-style", m)
957472783:$r9 = new org.apache.fop.fo.properties.CondLengthProperty$Maker
1485393249:specialinvoke $r9.<org.apache.fop.fo.properties.CondLengthProperty$Maker: void <init>(int)>(22)
506939568:m = $r9
1314369419:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondBorderWidth>
1590032091:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
903011273:$r10 = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker getSubpropMaker(int)>(1024)
1114039042:virtualinvoke $r10.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("discard")
1891744348:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1248059645:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1665673266:corr = $r8
769068212:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(30, 30, 40)
253871478:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
1997845461:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-after-width", m)
1881842182:$r7 = new org.apache.fop.fo.properties.ColorProperty$Maker
537545990:specialinvoke $r7.<org.apache.fop.fo.properties.ColorProperty$Maker: void <init>(int)>(47)
71751001:m = $r7
490530687:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericColor>
159535576:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
655090338:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1957094659:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("black")
2030396361:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1153258841:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1781426512:corr = $r8
968593553:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(38, 42, 53)
1483045748:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
531532384:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-start-color", m)
2080290015:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
92740166:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(49)
1758325887:m = $r0
795648245:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
79383846:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
616954935:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
945946751:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
705605316:corr = $r8
1951333962:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(39, 43, 54)
144140657:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
1232416752:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-start-style", m)
748575549:$r9 = new org.apache.fop.fo.properties.CondLengthProperty$Maker
1910119881:specialinvoke $r9.<org.apache.fop.fo.properties.CondLengthProperty$Maker: void <init>(int)>(50)
651800964:m = $r9
881012153:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondBorderWidth>
271509406:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
428663694:$r10 = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker getSubpropMaker(int)>(1024)
356566128:virtualinvoke $r10.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("discard")
1327538166:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1388634877:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
2081585790:corr = $r8
1663715330:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(40, 44, 55)
2073322511:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
2015134922:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-start-width", m)
408037217:$r7 = new org.apache.fop.fo.properties.ColorProperty$Maker
1758466317:specialinvoke $r7.<org.apache.fop.fo.properties.ColorProperty$Maker: void <init>(int)>(33)
873439805:m = $r7
590540810:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericColor>
1697460883:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
886224840:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1643773685:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("black")
1674688787:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1025518731:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
189561095:corr = $r8
1941273170:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(42, 38, 28)
185593077:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
1597196569:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-end-color", m)
537147683:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
170790603:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(35)
1439512229:m = $r0
1282553370:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
1581124651:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
999361379:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1650486595:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
681933866:corr = $r8
1904002793:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(43, 39, 29)
1857590868:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
690827102:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-end-style", m)
1434507632:$r9 = new org.apache.fop.fo.properties.CondLengthProperty$Maker
1006298289:specialinvoke $r9.<org.apache.fop.fo.properties.CondLengthProperty$Maker: void <init>(int)>(36)
1421623098:m = $r9
9000741:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondBorderWidth>
951598697:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
101058001:$r10 = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker getSubpropMaker(int)>(1024)
1987946834:virtualinvoke $r10.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("discard")
871859012:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1440753953:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1873568146:corr = $r8
532274705:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(44, 40, 30)
2078315912:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
665342668:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-end-width", m)
466871147:$r7 = new org.apache.fop.fo.properties.ColorProperty$Maker
971735750:specialinvoke $r7.<org.apache.fop.fo.properties.ColorProperty$Maker: void <init>(int)>(53)
349614815:m = $r7
2001952837:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericColor>
47550263:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1706333742:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1924503334:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("black")
1779209749:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
56302696:$r3 = $r6[52]
1386606992:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1613896256:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1732540823:$r3 = $r6[32]
1082842488:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1672810377:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
2090609801:$r3 = $r6[18]
1898976840:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
201788166:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
398518954:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
2054048532:corr = $r8
1941672393:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(23, 23, 47)
236150571:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-top-color", m)
432867141:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
1165971688:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(54)
697881341:m = $r0
1117135708:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
250318635:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1243213842:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
2073712752:$r3 = $r6[52]
1378115701:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
246765272:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
149092902:$r3 = $r6[51]
1838471512:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
542674516:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1108752849:$r3 = $r6[18]
1093528124:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
762129042:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
718552346:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1408732141:corr = $r8
30709973:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(25, 25, 49)
92912536:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-top-style", m)
360381183:$r11 = new org.apache.fop.fo.properties.BorderWidthPropertyMaker
1919296826:specialinvoke $r11.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void <init>(int)>(55)
269892995:bwm = $r11
955968434:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderWidth>
1636307031:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
791891516:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void setBorderStyleId(int)>(54)
996386758:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
606578772:$r3 = $r6[52]
664548695:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
974372600:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1355719448:$r3 = $r6[56]
775267866:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
670256694:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
36316105:$r3 = $r6[18]
479420987:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
269884965:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
2006652240:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(bwm)
1721005192:corr = $r8
1532959453:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(26, 26, 50)
850375382:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-top-width", bwm)
755374489:$r7 = new org.apache.fop.fo.properties.ColorProperty$Maker
297971049:specialinvoke $r7.<org.apache.fop.fo.properties.ColorProperty$Maker: void <init>(int)>(28)
67555739:m = $r7
2004071622:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericColor>
1298231406:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1748783965:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
694351708:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("black")
1854888203:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1021069070:$r3 = $r6[27]
566036313:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1333013829:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1354874991:$r3 = $r6[32]
1614864596:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
233104505:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
2134400395:$r3 = $r6[18]
1300599277:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
2083489373:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
2095069503:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1691260709:corr = $r8
1455299505:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(19, 19, 33)
785543868:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-bottom-color", m)
2053811367:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
1481455838:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(29)
902865948:m = $r0
1154195399:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
342287642:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
724603785:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
341592452:$r3 = $r6[27]
920552333:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1616736118:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
2089263258:$r3 = $r6[51]
742465109:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
453838095:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
411045882:$r3 = $r6[18]
2140730022:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
308457916:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
5988247:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1860219567:corr = $r8
1483163077:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(21, 21, 35)
1426706263:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-bottom-style", m)
1997243486:$r11 = new org.apache.fop.fo.properties.BorderWidthPropertyMaker
1591202349:specialinvoke $r11.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void <init>(int)>(30)
724023552:bwm = $r11
613648593:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderWidth>
1375429657:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
287954018:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void setBorderStyleId(int)>(29)
1319966884:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
737848088:$r3 = $r6[27]
1442237238:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
567427950:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1017072151:$r3 = $r6[56]
2109295384:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
755807913:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
294468590:$r3 = $r6[18]
1331269442:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
13393601:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
427256301:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(bwm)
1858818986:corr = $r8
44044148:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(22, 22, 36)
1375131980:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-bottom-width", bwm)
624178846:$r7 = new org.apache.fop.fo.properties.ColorProperty$Maker
84082632:specialinvoke $r7.<org.apache.fop.fo.properties.ColorProperty$Maker: void <init>(int)>(38)
132556298:m = $r7
556779886:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericColor>
1213294023:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
356961292:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
113420072:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("black")
863113753:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
2116489266:$r3 = $r6[37]
915964754:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1628349627:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
556906447:$r3 = $r6[32]
1192921103:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
682741306:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
569548387:$r3 = $r6[18]
1065125630:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
142782018:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1534478070:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
841805667:corr = $r8
1386197397:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(47, 33, 19)
1688139871:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-left-color", m)
12867733:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
1158319740:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(39)
940610125:m = $r0
1203740773:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
1975217071:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1335656131:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
411455928:$r3 = $r6[37]
442438556:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
97702761:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
166259054:$r3 = $r6[51]
439695831:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
140684720:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1920581948:$r3 = $r6[18]
394101979:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
832393705:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1416571354:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1311036036:corr = $r8
102051071:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(49, 35, 21)
823137379:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-left-style", m)
380274879:$r11 = new org.apache.fop.fo.properties.BorderWidthPropertyMaker
1008184033:specialinvoke $r11.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void <init>(int)>(40)
903067801:bwm = $r11
1586056581:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderWidth>
138446656:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
244179478:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void setBorderStyleId(int)>(39)
957934306:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1713045521:$r3 = $r6[37]
1990299765:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1782333169:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1684615267:$r3 = $r6[56]
904390421:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1280344624:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1936931123:$r3 = $r6[18]
296779388:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1514145782:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
984321769:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(bwm)
1429438742:corr = $r8
1342749597:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(50, 36, 22)
1864952154:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-left-width", bwm)
1727024313:$r7 = new org.apache.fop.fo.properties.ColorProperty$Maker
994329835:specialinvoke $r7.<org.apache.fop.fo.properties.ColorProperty$Maker: void <init>(int)>(42)
2131279538:m = $r7
2143557107:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericColor>
578635277:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1956351803:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
929107021:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("black")
1053611975:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1616309939:$r3 = $r6[41]
1800493870:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
483461923:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
6145563:$r3 = $r6[32]
209262285:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
237693959:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1335417952:$r3 = $r6[18]
1017924467:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1401784867:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
166766709:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
381918828:corr = $r8
1952606854:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(33, 47, 23)
79242585:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-right-color", m)
390264955:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
137879496:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(43)
205834159:m = $r0
64292865:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
385907614:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
2089859735:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
153252046:$r3 = $r6[41]
874244369:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1277490891:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
376201937:$r3 = $r6[51]
634098391:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1755096706:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1470160708:$r3 = $r6[18]
44176974:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1600543803:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
2046721114:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
848705352:corr = $r8
1636302325:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(35, 49, 25)
1052496710:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-right-style", m)
489404631:$r11 = new org.apache.fop.fo.properties.BorderWidthPropertyMaker
1912326342:specialinvoke $r11.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void <init>(int)>(44)
1228568992:bwm = $r11
83724373:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderWidth>
553748226:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1549748916:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void setBorderStyleId(int)>(43)
1262526116:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1657046760:$r3 = $r6[41]
1416961024:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
2108906030:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1262689872:$r3 = $r6[56]
595279050:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1213253667:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1747548242:$r3 = $r6[18]
2056946922:virtualinvoke bwm.<org.apache.fop.fo.properties.BorderWidthPropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r3)
915168648:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
289551557:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(bwm)
295074397:corr = $r8
688808973:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(36, 50, 26)
2092711954:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-right-width", bwm)
722640312:$r9 = new org.apache.fop.fo.properties.CondLengthProperty$Maker
1674778121:specialinvoke $r9.<org.apache.fop.fo.properties.CondLengthProperty$Maker: void <init>(int)>(156)
927718418:m = $r9
298836336:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondPadding>
1725532466:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1996988460:$r10 = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker getSubpropMaker(int)>(1024)
2095574272:virtualinvoke $r10.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("discard")
1584978704:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
661824824:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1472009155:corr = $r8
2050356400:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(162, 162, 160)
508198624:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
57107057:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("padding-before", m)
2020600437:$r9 = new org.apache.fop.fo.properties.CondLengthProperty$Maker
487070633:specialinvoke $r9.<org.apache.fop.fo.properties.CondLengthProperty$Maker: void <init>(int)>(155)
2135950114:m = $r9
174994044:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondPadding>
1219784765:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
786876425:$r10 = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker getSubpropMaker(int)>(1024)
1044755177:virtualinvoke $r10.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("discard")
1373961967:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1629417413:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
906993747:corr = $r8
2017135566:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(157, 157, 159)
555104575:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
525729738:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("padding-after", m)
1191982808:$r9 = new org.apache.fop.fo.properties.CondLengthProperty$Maker
1481292193:specialinvoke $r9.<org.apache.fop.fo.properties.CondLengthProperty$Maker: void <init>(int)>(161)
299968080:m = $r9
1581891221:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondPadding>
998201487:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
429918219:$r10 = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker getSubpropMaker(int)>(1024)
1309340854:virtualinvoke $r10.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("discard")
826802369:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
901646247:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1323860097:corr = $r8
1286120168:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(159, 160, 162)
1982493043:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
1085395921:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("padding-start", m)
1523146629:$r9 = new org.apache.fop.fo.properties.CondLengthProperty$Maker
764125664:specialinvoke $r9.<org.apache.fop.fo.properties.CondLengthProperty$Maker: void <init>(int)>(158)
707825788:m = $r9
1287831520:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondPadding>
96678527:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1166462048:$r10 = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker getSubpropMaker(int)>(1024)
1603886413:virtualinvoke $r10.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("discard")
1304206147:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1959960796:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
809437039:corr = $r8
272980125:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(160, 159, 157)
651687080:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
115406618:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("padding-end", m)
461295485:$r5 = new org.apache.fop.fo.properties.LengthProperty$Maker
1225223424:specialinvoke $r5.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(162)
109396085:m = $r5
114461397:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericPadding>
1754835314:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
2124198147:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
579879756:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
758269006:corr = $r8
1163703279:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(156, 156, 161)
146483390:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("padding-top", m)
930076268:$r5 = new org.apache.fop.fo.properties.LengthProperty$Maker
318029598:specialinvoke $r5.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(157)
36656203:m = $r5
168065385:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericPadding>
733929890:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
13592862:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1870592740:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
2039072747:corr = $r8
647752072:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(155, 155, 158)
141863545:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("padding-bottom", m)
593752645:$r5 = new org.apache.fop.fo.properties.LengthProperty$Maker
1351579359:specialinvoke $r5.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(159)
2059752394:m = $r5
666495225:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericPadding>
510543823:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1512863396:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1657110357:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
338352156:corr = $r8
911759959:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(161, 158, 155)
1255687988:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("padding-left", m)
1026215247:$r5 = new org.apache.fop.fo.properties.LengthProperty$Maker
753531837:specialinvoke $r5.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(160)
898518100:m = $r5
963294774:$r3 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericPadding>
216051885:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r3)
1936667765:$r8 = new org.apache.fop.fo.properties.CorrespondingPropertyMaker
1197350755:specialinvoke $r8.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1952366895:corr = $r8
137706651:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(158, 161, 156)
853096457:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("padding-right", m)
1391325427:return
