method: org.apache.fop.layoutmgr.PageBreakingAlgorithm.handleFootnotes:822060511
1617028875:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm
998749340:elementLists := @parameter0: java.util.LinkedList
199817147:$z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean footnotesPending>
1809849368:if $z0 != 0 goto $z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean newFootnotes>
1786958206:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean footnotesPending> = 1
1978950031:$r0 = new java.util.ArrayList
1983394996:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1678529038:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList> = $r0
2131585050:$r0 = new java.util.ArrayList
1537685096:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1055200474:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList> = $r0
294466784:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int totalFootnotesLength> = 0
964201893:$z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean newFootnotes>
429615389:if $z0 != 0 goto elementListsIterator = virtualinvoke elementLists.<java.util.LinkedList: java.util.ListIterator listIterator()>()
913302319:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean newFootnotes> = 1
20328116:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
204745739:$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>()
892832879:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int firstNewFootnoteIndex> = $i0
436184242:elementListsIterator = virtualinvoke elementLists.<java.util.LinkedList: java.util.ListIterator listIterator()>()
892458888:$z0 = interfaceinvoke elementListsIterator.<java.util.ListIterator: boolean hasNext()>()
1530739968:if $z0 == 0 goto return
1316538629:$r1 = interfaceinvoke elementListsIterator.<java.util.ListIterator: java.lang.Object next()>()
566284008:noteList = (java.util.LinkedList) $r1
1875111977:staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: void resolveElementList(java.util.LinkedList)>(noteList)
2094525866:noteLength = 0
1336357181:$r2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
1239070239:virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(noteList)
2137735272:noteListIterator = virtualinvoke noteList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
675404785:$z0 = interfaceinvoke noteListIterator.<java.util.ListIterator: boolean hasNext()>()
2077147100:if $z0 == 0 goto $r2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
390825155:$r1 = interfaceinvoke noteListIterator.<java.util.ListIterator: java.lang.Object next()>()
943626023:element = (org.apache.fop.layoutmgr.KnuthElement) $r1
1932203814:$z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isBox()>()
301791964:if $z0 != 0 goto $i0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
910408627:$z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
416809114:if $z0 == 0 goto (branch)
1885053274:$i0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
416598740:noteLength = noteLength + $i0
978333960:goto [?= $z0 = interfaceinvoke noteListIterator.<java.util.ListIterator: boolean hasNext()>()]
351639445:$r2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
129155571:$i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>()
1759198327:if $i1 != 0 goto $r2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
291429993:$i1 = 0
1801177191:goto [?= prevLength = $i1]
1627924198:$r2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
579085746:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
298244818:$i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>()
1470771121:$i0 = $i0 - 1
1713453677:$r1 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0)
260243069:$r3 = (java.lang.Integer) $r1
1628555391:$i1 = virtualinvoke $r3.<java.lang.Integer: int intValue()>()
1451375522:prevLength = $i1
1995040903:$r2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
1990276110:$r4 = new java.lang.Integer
892471580:$i2 = prevLength + noteLength
1744054412:specialinvoke $r4.<java.lang.Integer: void <init>(int)>($i2)
904581914:virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4)
2099691810:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int totalFootnotesLength>
1008718738:$i0 = $i0 + noteLength
1299920148:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int totalFootnotesLength> = $i0
1406786505:goto [?= $z0 = interfaceinvoke elementListsIterator.<java.util.ListIterator: boolean hasNext()>()]
65836065:return
