method: org.apache.fop.render.afp.modca.IMImageObject.setImageOutputControl:93115406
0(93115406) -> 0(1901151822) 
this(93115406) -> this(1901151822) 
imageOutputControl(93115406) -> imageOutputControl(1901151822) 
0(1901151822) -> 0(249488641) 
this(1901151822) -> this(249488641) 
imageOutputControl(1901151822) -> imageOutputControl(249488641) 
0(249488641) -> 0(2076200025) 
this(249488641) -> this(2076200025) 
imageOutputControl(249488641) -> imageOutputControl(2076200025) 
0(2076200025) -> 0(232040072) 
this(2076200025) -> this(232040072) 
imageOutputControl(2076200025) -> imageOutputControl(232040072) 
0(232040072) -> 0(-93115406) 
this(232040072) -> this(-93115406) 
imageOutputControl(232040072) -> imageOutputControl(-93115406) 
0(232040072) -> .return(-93115406) 
