method: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities.restorePossibilities:152148071
1027821676:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities
1861099641:index = 0
625305899:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List savedPossibilities>
1878759722:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
1862585813:if $i0 <= 0 goto return
147877991:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List savedPossibilities>
1827927438:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object remove(int)>(0)
173354858:restoredPossibility = (org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility) $r1
1256691684:$i0 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: int access$200(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility)>(restoredPossibility)
1054996048:$i1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMinLineCount()>()
1693589104:if $i0 >= $i1 goto $i0 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: int access$200(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility)>(restoredPossibility)
1639661188:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List possibilitiesList>
535648884:interfaceinvoke $r0.<java.util.List: void add(int,java.lang.Object)>(0, restoredPossibility)
1241739423:this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int minimumIndex> = 0
1714099227:$i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int optimumIndex>
2099145983:$i1 = $i1 + 1
1485183365:this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int optimumIndex> = $i1
63412260:$i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int maximumIndex>
905291864:$i1 = $i1 + 1
318719253:this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int maximumIndex> = $i1
1831428408:$i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int chosenIndex>
1999050065:$i1 = $i1 + 1
652785140:this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int chosenIndex> = $i1
2013379104:goto [?= $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int savedOptLineCount>]
72649098:$i0 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: int access$200(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility)>(restoredPossibility)
1420595055:$i1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMaxLineCount()>()
217902039:if $i0 <= $i1 goto $i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int maximumIndex>
519574967:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List possibilitiesList>
2005188356:$r3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List possibilitiesList>
739826921:$i1 = interfaceinvoke $r3.<java.util.List: int size()>()
1711778517:interfaceinvoke $r0.<java.util.List: void add(int,java.lang.Object)>($i1, restoredPossibility)
1856115562:$r3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List possibilitiesList>
1386794212:$i1 = interfaceinvoke $r3.<java.util.List: int size()>()
550239367:$i1 = $i1 - 1
808457187:this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int maximumIndex> = $i1
566989860:index = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int maximumIndex>
1013635281:goto [?= $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int savedOptLineCount>]
189532702:$i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int maximumIndex>
757874013:if index >= $i1 goto $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getLineCount(int)>(index)
1666678810:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getLineCount(int)>(index)
456306822:$i1 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: int access$200(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility)>(restoredPossibility)
484653917:if $i0 >= $i1 goto $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getLineCount(int)>(index)
172909948:index = index + 1
552121645:goto [?= $i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int maximumIndex>]
990154794:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getLineCount(int)>(index)
1121227869:$i1 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: int access$200(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility)>(restoredPossibility)
307791858:if $i0 != $i1 goto $r4 = <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: org.apache.commons.logging.Log log>
450532422:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List possibilitiesList>
922279607:interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(index, restoredPossibility)
1790042749:goto [?= $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int savedOptLineCount>]
1150071620:$r4 = <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: org.apache.commons.logging.Log log>
1900894340:$r5 = new java.lang.StringBuffer
2099087568:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1747059687:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LineLayoutPossibilities restorePossibilities(), min= ")
2108984261:$i2 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMinLineCount()>()
1480880892:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
79798449:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" max= ")
1028033184:$i2 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMaxLineCount()>()
1647783373:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
479975217:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" restored= ")
875563967:$i2 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: int access$200(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility)>(restoredPossibility)
1045644125:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1282125474:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
831927520:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r6)
2087286670:return
1701912893:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int savedOptLineCount>
1715298258:if $i0 != 0 goto $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int savedOptLineCount>
1925582510:$i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int optimumIndex>
686685280:$d0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: double getDemerits(int)>($i1)
1893373606:$d1 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: double access$100(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility)>(restoredPossibility)
517514796:$b3 = $d0 cmpl $d1
562406022:if $b3 > 0 goto this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int optimumIndex> = index
369961810:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int savedOptLineCount>
982982605:if $i0 == 0 goto (branch)
1384928666:$i0 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: int access$200(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility)>(restoredPossibility)
991505743:$i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int savedOptLineCount>
1911405528:if $i0 != $i1 goto (branch)
1781998261:this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int optimumIndex> = index
330484663:$i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int optimumIndex>
1063019899:this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int chosenIndex> = $i1
1258983100:goto [?= $r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List savedPossibilities>]
572587809:return
