method: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords.reset:10792306
1569876886:this := @this: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords
518663563:i = 0
1356004743:if i >= 4 goto this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: int bestIndex> = -1
1301079999:$r0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: double[] bestDemerits>
1816574690:$r0[i] = #Infinity
395805431:i = i + 1
1545024058:goto [?= (branch)]
309597787:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: int bestIndex> = -1
57129428:return
