method: org.apache.fop.pdf.CMapBuilder.writeName:1857846579
529577218:this := @this: org.apache.fop.pdf.CMapBuilder
1432069758:name := @parameter0: java.lang.String
932092406:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
924023763:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("/CMapName /")
2097544460:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
1718742914:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>(name)
632004859:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
533850804:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>(" def\n")
243785662:return
