method: org.apache.fop.render.ps.PSFontUtils.<clinit>:1946218300
108388619:$r0 = <org.apache.fop.render.ps.PSFontUtils: java.lang.Class class$org$apache$fop$render$ps$PSFontUtils>
621386877:if $r0 != null goto $r0 = <org.apache.fop.render.ps.PSFontUtils: java.lang.Class class$org$apache$fop$render$ps$PSFontUtils>
819844188:$r0 = staticinvoke <org.apache.fop.render.ps.PSFontUtils: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.ps.PSFontUtils")
239552135:<org.apache.fop.render.ps.PSFontUtils: java.lang.Class class$org$apache$fop$render$ps$PSFontUtils> = $r0
1768378467:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
2110704036:$r0 = <org.apache.fop.render.ps.PSFontUtils: java.lang.Class class$org$apache$fop$render$ps$PSFontUtils>
320368259:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
687825984:<org.apache.fop.render.ps.PSFontUtils: org.apache.commons.logging.Log log> = $r1
386841287:return
