public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl implements org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextContainer, org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfPageBreakContainer, org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfHyperLinkContainer, org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfExternalGraphicContainer, org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfPageNumberContainer, org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfPageNumberCitationContainer
{
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText text;
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink hyperlink;
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic externalGraphic;
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber pageNumber;
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumberCitation pageNumberCitation;
    private boolean keepn;
    private boolean resetProperties;
    private boolean writeForBreak;
    private static final java.lang.String[] PARA_ATTRIBUTES;
    static java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfText;

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfParagraphContainer, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfParagraphContainer parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfParagraphContainer;
        w := @parameter1: java.io.Writer;
        $r0 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer) parent;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>($r0, w);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean keepn> = 0;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean resetProperties> = 0;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean writeForBreak> = 0;
        return;
    }

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfParagraphContainer, java.io.Writer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfParagraphContainer parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfParagraphContainer;
        w := @parameter1: java.io.Writer;
        attr := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        $r0 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer) parent;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>($r0, w, attr);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean keepn> = 0;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean resetProperties> = 0;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean writeForBreak> = 0;
        return;
    }

    public java.lang.String getText()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText $r0;
        java.lang.String $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText text>;
        $r1 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String getText()>();
        return $r1;
    }

    public void setKeepn()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean keepn> = 1;
        return;
    }

    public void setResetProperties()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean resetProperties> = 1;
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getTextContainerAttributes()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        if $r0 != null goto label0;

        return null;

     label0:
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r1 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object clone()>();
        $r0 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) $r1;
        return $r0;
    }

    protected void writeRtfPrefix() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        java.lang.String[] $r0;
        boolean $z0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r1, $r2;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean resetProperties>;
        if $z0 == 0 goto label0;

        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeControlWord(java.lang.String)>("pard");

     label0:
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] ATTR_NAMES>;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0);
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.lang.String[] PARA_ATTRIBUTES>;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0);
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $z0 = virtualinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>("intbl");
        if $z0 == 0 goto label1;

        $z0 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean mustWriteAttributes()>();
        if $z0 == 0 goto label1;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] ALIGNMENT>;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0);

     label1:
        $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean keepn>;
        if $z0 == 0 goto label2;

        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeControlWord(java.lang.String)>("keepn");

     label2:
        $z0 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean mustWriteGroupMark()>();
        if $z0 == 0 goto label3;

        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeGroupMark(boolean)>(1);

     label3:
        $z0 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean mustWriteAttributes()>();
        if $z0 == 0 goto label5;

        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $z0 = virtualinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>("intbl");
        if $z0 != 0 goto label4;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] ALIGNMENT>;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0);

     label4:
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] BORDER>;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0);
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] INDENT>;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0);
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] TABS>;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0);
        $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean writeForBreak>;
        if $z0 == 0 goto label5;

        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeControlWord(java.lang.String)>("pard\\par");

     label5:
        return;
    }

    protected void writeRtfSuffix() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        boolean writeMark, $z0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer $r0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        writeMark = 1;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>;
        $z0 = $r0 instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell;
        if $z0 == 0 goto label0;

        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>;
        $r1 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell) $r0;
        writeMark = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: boolean paragraphNeedsPar(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph)>(this);

     label0:
        if writeMark == 0 goto label1;

        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeControlWord(java.lang.String)>("par");

     label1:
        $z0 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean mustWriteGroupMark()>();
        if $z0 == 0 goto label2;

        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeGroupMark(boolean)>(0);

     label2:
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText newText(java.lang.String) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        java.lang.String str;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        str := @parameter0: java.lang.String;
        $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText newText(java.lang.String,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(str, null);
        return $r0;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText newText(java.lang.String, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        java.lang.String str;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText $r0, $r2;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        str := @parameter0: java.lang.String;
        attr := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void closeAll()>();
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextContainer,java.io.Writer,java.lang.String,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, str, attr);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText text> = $r0;
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText text>;
        return $r2;
    }

    public void newPageBreak() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageBreak $r0;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean writeForBreak> = 1;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageBreak;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageBreak: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfPageBreakContainer,java.io.Writer)>(this, $r1);
        return;
    }

    public void newLineBreak() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLineBreak $r0;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLineBreak;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLineBreak: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextContainer,java.io.Writer)>(this, $r1);
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber newPageNumber() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber $r0, $r2;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph,java.io.Writer)>(this, $r1);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber pageNumber> = $r0;
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber pageNumber>;
        return $r2;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumberCitation newPageNumberCitation(java.lang.String) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        java.lang.String id;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumberCitation $r0, $r2;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        id := @parameter0: java.lang.String;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumberCitation;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumberCitation: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph,java.io.Writer,java.lang.String)>(this, $r1, id);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumberCitation pageNumberCitation> = $r0;
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumberCitation pageNumberCitation>;
        return $r2;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink newHyperLink(java.lang.String, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        java.lang.String str;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink $r0, $r2;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        str := @parameter0: java.lang.String;
        attr := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextContainer,java.io.Writer,java.lang.String,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, str, attr);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink hyperlink> = $r0;
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink hyperlink>;
        return $r2;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic newImage() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic $r0, $r2;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void closeAll()>();
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(this, $r1);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic externalGraphic> = $r0;
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic externalGraphic>;
        return $r2;
    }

    private void closeCurrentText() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText text>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText text>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void close()>();

     label0:
        return;
    }

    private void closeCurrentHyperLink() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink hyperlink>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink hyperlink>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: void close()>();

     label0:
        return;
    }

    private void closeAll() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void closeCurrentText()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void closeCurrentHyperLink()>();
        return;
    }

    protected boolean okToWriteRtf()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        boolean result, $z0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer $r0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions $r1;
        int $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        result = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl: boolean okToWriteRtf()>();
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>;
        $r1 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions getOptions()>();
        $z0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions: boolean ignoreEmptyParagraphs()>();
        if $z0 == 0 goto label0;

        $i0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: int getChildCount()>();
        if $i0 != 0 goto label0;

        result = 0;

     label0:
        return result;
    }

    private boolean mustWriteAttributes()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        boolean writeAttributes, tmp, $z0;
        int children, i;
        java.util.List childList;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement el;
        java.lang.Object $r0;
        java.lang.Class $r1, $r2;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText $r3;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        writeAttributes = 0;
        children = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: int getChildCount()>();
        if children <= 0 goto label6;

        childList = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.util.List getChildren()>();
        i = 0;

     label0:
        if i >= children goto label6;

        $r0 = interfaceinvoke childList.<java.util.List: java.lang.Object get(int)>(i);
        el = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) $r0;
        $z0 = virtualinvoke el.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: boolean isEmpty()>();
        if $z0 != 0 goto label5;

        $r1 = virtualinvoke el.<java.lang.Object: java.lang.Class getClass()>();
        $r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfText>;
        if $r2 != null goto label1;

        $r2 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText");
        <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfText> = $r2;
        goto label2;

     label1:
        $r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfText>;

     label2:
        if $r1 != $r2 goto label4;

        $r3 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText) el;
        tmp = virtualinvoke $r3.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isNbsp()>();
        if tmp != 0 goto label3;

        writeAttributes = 1;
        goto label6;

     label3:
        goto label5;

     label4:
        writeAttributes = 1;
        goto label6;

     label5:
        i = i + 1;
        goto label0;

     label6:
        return writeAttributes;
    }

    private boolean mustWriteGroupMark()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        $i0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: int getChildCount()>();
        if $i0 <= 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getTextAttributes()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText $r0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText text>;
        if $r0 != null goto label0;

        return null;

     label0:
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText text>;
        $r1 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getTextAttributes()>();
        return $r1;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[1];
        $r0[0] = "intbl";
        <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.lang.String[] PARA_ATTRIBUTES> = $r0;
        return;
    }
}
