method: org.apache.fop.render.ps.PSFontUtils.class$:1206603936
765385254:x0 := @parameter0: java.lang.String
834416545:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
970656905:return $r0
2124084162:$r1 := @caughtexception
1544819723:l1 = $r1
707792231:$r2 = new java.lang.NoClassDefFoundError
1139577191:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
263157998:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1227643213:throw $r3
