method: org.apache.fop.datatypes.KeepValue.<init>:565323537
1233284771:this := @this: org.apache.fop.datatypes.KeepValue
304985353:type := @parameter0: java.lang.String
1992846129:val := @parameter1: int
1972100684:specialinvoke this.<java.lang.Object: void <init>()>()
1578111448:this.<org.apache.fop.datatypes.KeepValue: java.lang.String type> = "KEEP_WITH_AUTO"
269961081:this.<org.apache.fop.datatypes.KeepValue: int value> = 0
1265135150:this.<org.apache.fop.datatypes.KeepValue: java.lang.String type> = type
1365824706:this.<org.apache.fop.datatypes.KeepValue: int value> = val
963130959:return
