method: org.apache.fop.render.afp.modca.AFPDataStream.createPageTagLogicalElement:862990834
1957881191:this := @this: org.apache.fop.render.afp.modca.AFPDataStream
217254156:attributes := @parameter0: org.apache.fop.render.afp.modca.TagLogicalElementBean[]
311708087:i = 0
1091850368:$i0 = lengthof attributes
481371361:if i >= $i0 goto return
695498339:$r0 = attributes[i]
363581900:name = virtualinvoke $r0.<org.apache.fop.render.afp.modca.TagLogicalElementBean: java.lang.String getKey()>()
1489886254:$r0 = attributes[i]
936447972:value = virtualinvoke $r0.<org.apache.fop.render.afp.modca.TagLogicalElementBean: java.lang.String getValue()>()
2035886810:$r1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>
48680007:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AbstractPageObject: void createTagLogicalElement(java.lang.String,java.lang.String)>(name, value)
2121091789:i = i + 1
961157523:goto [?= $i0 = lengthof attributes]
802496327:return
