public abstract class org.apache.fop.fo.pagination.SideRegion extends org.apache.fop.fo.pagination.Region
{
    private org.apache.fop.datatypes.Length extent;

    protected void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.pagination.SideRegion this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.pagination.SideRegion;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.pagination.Region: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    public void bind(org.apache.fop.fo.PropertyList) throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.pagination.SideRegion this;
        org.apache.fop.fo.PropertyList pList;
        org.apache.fop.fo.properties.Property $r0;
        org.apache.fop.datatypes.Length $r1;

        this := @this: org.apache.fop.fo.pagination.SideRegion;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<org.apache.fop.fo.pagination.Region: void bind(org.apache.fop.fo.PropertyList)>(pList);
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(87);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.pagination.SideRegion: org.apache.fop.datatypes.Length extent> = $r1;
        return;
    }

    public org.apache.fop.datatypes.Length getExtent()
    {
        org.apache.fop.fo.pagination.SideRegion this;
        org.apache.fop.datatypes.Length $r0;

        this := @this: org.apache.fop.fo.pagination.SideRegion;
        $r0 = this.<org.apache.fop.fo.pagination.SideRegion: org.apache.fop.datatypes.Length extent>;
        return $r0;
    }
}
