method: org.apache.fop.fo.flow.table.TableAndCaption.<init>:917271381
838962746:this := @this: org.apache.fop.fo.flow.table.TableAndCaption
69245820:parent := @parameter0: org.apache.fop.fo.FONode
282950890:specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent)
867199864:this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableCaptionFound> = 0
1385575768:this.<org.apache.fop.fo.flow.table.TableAndCaption: boolean tableFound> = 0
59264708:$z0 = <org.apache.fop.fo.flow.table.TableAndCaption: boolean notImplementedWarningGiven>
1777018795:if $z0 != 0 goto return
1299808736:$r0 = <org.apache.fop.fo.flow.table.TableAndCaption: org.apache.commons.logging.Log log>
306241262:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("fo:table-and-caption is not yet implemented.")
518943432:<org.apache.fop.fo.flow.table.TableAndCaption: boolean notImplementedWarningGiven> = 1
951171157:return
