class org.apache.fop.render.ps.PSDictionary$Maker$Token extends java.lang.Object
{
    private int startIndex;
    private int endIndex;
    private java.lang.String value;
    private final org.apache.fop.render.ps.PSDictionary$Maker this$0;

    private void <init>(org.apache.fop.render.ps.PSDictionary$Maker)
    {
        org.apache.fop.render.ps.PSDictionary$Maker$Token this;
        org.apache.fop.render.ps.PSDictionary$Maker l1;

        this := @this: org.apache.fop.render.ps.PSDictionary$Maker$Token;
        l1 := @parameter0: org.apache.fop.render.ps.PSDictionary$Maker;
        this.<org.apache.fop.render.ps.PSDictionary$Maker$Token: org.apache.fop.render.ps.PSDictionary$Maker this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.ps.PSDictionary$Maker$Token: int startIndex> = -1;
        this.<org.apache.fop.render.ps.PSDictionary$Maker$Token: int endIndex> = -1;
        return;
    }

    void <init>(org.apache.fop.render.ps.PSDictionary$Maker, org.apache.fop.render.ps.PSDictionary$1)
    {
        org.apache.fop.render.ps.PSDictionary$Maker$Token this;
        org.apache.fop.render.ps.PSDictionary$Maker x0;
        org.apache.fop.render.ps.PSDictionary$1 x1;

        this := @this: org.apache.fop.render.ps.PSDictionary$Maker$Token;
        x0 := @parameter0: org.apache.fop.render.ps.PSDictionary$Maker;
        x1 := @parameter1: org.apache.fop.render.ps.PSDictionary$1;
        specialinvoke this.<org.apache.fop.render.ps.PSDictionary$Maker$Token: void <init>(org.apache.fop.render.ps.PSDictionary$Maker)>(x0);
        return;
    }

    static int access$102(org.apache.fop.render.ps.PSDictionary$Maker$Token, int)
    {
        org.apache.fop.render.ps.PSDictionary$Maker$Token x0;
        int x1;

        x0 := @parameter0: org.apache.fop.render.ps.PSDictionary$Maker$Token;
        x1 := @parameter1: int;
        x0.<org.apache.fop.render.ps.PSDictionary$Maker$Token: int startIndex> = x1;
        return x1;
    }

    static int access$202(org.apache.fop.render.ps.PSDictionary$Maker$Token, int)
    {
        org.apache.fop.render.ps.PSDictionary$Maker$Token x0;
        int x1;

        x0 := @parameter0: org.apache.fop.render.ps.PSDictionary$Maker$Token;
        x1 := @parameter1: int;
        x0.<org.apache.fop.render.ps.PSDictionary$Maker$Token: int endIndex> = x1;
        return x1;
    }

    static int access$200(org.apache.fop.render.ps.PSDictionary$Maker$Token)
    {
        org.apache.fop.render.ps.PSDictionary$Maker$Token x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.render.ps.PSDictionary$Maker$Token;
        $i0 = x0.<org.apache.fop.render.ps.PSDictionary$Maker$Token: int endIndex>;
        return $i0;
    }

    static java.lang.String access$302(org.apache.fop.render.ps.PSDictionary$Maker$Token, java.lang.String)
    {
        org.apache.fop.render.ps.PSDictionary$Maker$Token x0;
        java.lang.String x1;

        x0 := @parameter0: org.apache.fop.render.ps.PSDictionary$Maker$Token;
        x1 := @parameter1: java.lang.String;
        x0.<org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String value> = x1;
        return x1;
    }

    static int access$100(org.apache.fop.render.ps.PSDictionary$Maker$Token)
    {
        org.apache.fop.render.ps.PSDictionary$Maker$Token x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.render.ps.PSDictionary$Maker$Token;
        $i0 = x0.<org.apache.fop.render.ps.PSDictionary$Maker$Token: int startIndex>;
        return $i0;
    }

    static java.lang.String access$300(org.apache.fop.render.ps.PSDictionary$Maker$Token)
    {
        org.apache.fop.render.ps.PSDictionary$Maker$Token x0;
        java.lang.String $r0;

        x0 := @parameter0: org.apache.fop.render.ps.PSDictionary$Maker$Token;
        $r0 = x0.<org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String value>;
        return $r0;
    }
}
