method: org.apache.fop.cli.CommandLineOptions.parseTIFFOutputOption:1272609906
560865716:this := @this: org.apache.fop.cli.CommandLineOptions
1164362129:args := @parameter0: java.lang.String[]
1563310639:i := @parameter1: int
155731814:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setOutputMode(java.lang.String)>("image/tiff")
1059755233:$i0 = i + 1
691416244:$i1 = lengthof args
598798991:if $i0 == $i1 goto $r1 = new org.apache.fop.apps.FOPException
467675386:$i1 = i + 1
430064482:$r0 = args[$i1]
1548800708:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
869494399:if $c2 != 45 goto $r2 = new java.io.File
2113629805:$r1 = new org.apache.fop.apps.FOPException
1735274702:specialinvoke $r1.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("you must specify the TIFF output file")
1933990254:throw $r1
647681646:$r2 = new java.io.File
562611813:$i3 = i + 1
446243350:$r3 = args[$i3]
999088126:specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3)
499497789:this.<org.apache.fop.cli.CommandLineOptions: java.io.File outfile> = $r2
746168863:return 1
