method: org.apache.fop.fonts.apps.AbstractFontReader.setLogLevel:1230711688
2070044409:level := @parameter0: java.lang.String
2001300663:$r0 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.LogFactory getFactory()>()
591091895:virtualinvoke $r0.<org.apache.commons.logging.LogFactory: void setAttribute(java.lang.String,java.lang.Object)>("level", level)
222128243:$r1 = <org.apache.fop.fonts.apps.AbstractFontReader: org.apache.commons.logging.Log log>
982801615:$z0 = $r1 instanceof org.apache.fop.util.CommandLineLogger
1650014228:if $z0 == 0 goto return
1332796285:$r1 = <org.apache.fop.fonts.apps.AbstractFontReader: org.apache.commons.logging.Log log>
2052723785:$r2 = (org.apache.fop.util.CommandLineLogger) $r1
746826803:virtualinvoke $r2.<org.apache.fop.util.CommandLineLogger: void setLogLevel(java.lang.String)>(level)
2023644953:return
