method: org.apache.fop.fo.properties.PercentLength.getNumericValue:360919130
290239365:this := @this: org.apache.fop.fo.properties.PercentLength
1117645218:context := @parameter0: org.apache.fop.datatypes.PercentBaseContext
100133189:$d0 = this.<org.apache.fop.fo.properties.PercentLength: double factor>
431175255:$r0 = this.<org.apache.fop.fo.properties.PercentLength: org.apache.fop.datatypes.PercentBase lbase>
740378662:$i0 = interfaceinvoke $r0.<org.apache.fop.datatypes.PercentBase: int getBaseLength(org.apache.fop.datatypes.PercentBaseContext)>(context)
1023921516:$d1 = (double) $i0
1262456001:$d0 = $d0 * $d1
959576447:this.<org.apache.fop.fo.properties.PercentLength: double resolvedValue> = $d0
843227042:$d2 = this.<org.apache.fop.fo.properties.PercentLength: double resolvedValue>
872308341:return $d2
264226587:$r1 := @caughtexception
15429118:exc = $r1
1619148586:$r2 = <org.apache.fop.fo.properties.PercentLength: org.apache.commons.logging.Log log>
1455081633:interfaceinvoke $r2.<org.apache.commons.logging.Log: void error(java.lang.Object)>(exc)
1229576924:return 0.0
