method: org.apache.fop.render.xml.XMLRenderer.renderLineArea:1219951204
994480889:this := @this: org.apache.fop.render.xml.XMLRenderer
375076822:line := @parameter0: org.apache.fop.area.LineArea
1180360253:$r0 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
2008324832:virtualinvoke $r0.<org.xml.sax.helpers.AttributesImpl: void clear()>()
1622737379:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAreaAttributes(org.apache.fop.area.Area)>(line)
208775667:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addTraitAttributes(org.apache.fop.area.Area)>(line)
455172297:$r1 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
744045065:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void startElement(java.lang.String,org.xml.sax.Attributes)>("lineArea", $r1)
143772828:specialinvoke this.<org.apache.fop.render.PrintRenderer: void renderLineArea(org.apache.fop.area.LineArea)>(line)
51176886:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void endElement(java.lang.String)>("lineArea")
1136464202:return
