method: org.apache.fop.pdf.PDFProfile.verifyPDFVersion:535643609
754801821:this := @this: org.apache.fop.pdf.PDFProfile
44612015:err = "PDF version must be 1.4 for {0}"
1670118980:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode getPDFAMode()>()
2078430570:$z0 = virtualinvoke $r0.<org.apache.fop.pdf.PDFAMode: boolean isPDFA1LevelB()>()
1213587888:if $z0 == 0 goto $r5 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode getPDFXMode()>()
1084171210:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFDocument getDocument()>()
266781675:$i0 = virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: int getPDFVersion()>()
959128538:if $i0 == 4 goto $r5 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode getPDFXMode()>()
1061083784:$r2 = new org.apache.fop.pdf.PDFConformanceException
568075748:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode getPDFAMode()>()
2084285721:$r4 = specialinvoke this.<org.apache.fop.pdf.PDFProfile: java.lang.String format(java.lang.String,java.lang.Object)>("PDF version must be 1.4 for {0}", $r3)
836862983:specialinvoke $r2.<org.apache.fop.pdf.PDFConformanceException: void <init>(java.lang.String)>($r4)
1285751078:throw $r2
1938773178:$r5 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode getPDFXMode()>()
1191426715:$r6 = <org.apache.fop.pdf.PDFXMode: org.apache.fop.pdf.PDFXMode PDFX_3_2003>
1171274377:if $r5 != $r6 goto return
1845429393:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFDocument getDocument()>()
25494530:$i0 = virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: int getPDFVersion()>()
184575352:if $i0 == 4 goto return
1191554796:$r2 = new org.apache.fop.pdf.PDFConformanceException
1911562948:$r7 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode getPDFXMode()>()
1283107916:$r4 = specialinvoke this.<org.apache.fop.pdf.PDFProfile: java.lang.String format(java.lang.String,java.lang.Object)>("PDF version must be 1.4 for {0}", $r7)
163961038:specialinvoke $r2.<org.apache.fop.pdf.PDFConformanceException: void <init>(java.lang.String)>($r4)
471646565:throw $r2
601676878:return
