method: org.apache.fop.layoutmgr.inline.PageNumberLayoutManager.makeAlignmentContext:1848639448
1052109716:this := @this: org.apache.fop.layoutmgr.inline.PageNumberLayoutManager
427647414:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
1989804236:$r0 = new org.apache.fop.layoutmgr.inline.AlignmentContext
1820683738:$r1 = this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: org.apache.fop.fonts.Font font>
1728191745:$r2 = this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: org.apache.fop.fo.flow.PageNumber fobj>
1002332540:$r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.SpaceProperty getLineHeight()>()
634628025:$r4 = virtualinvoke $r3.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(this)
1789425173:$r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
653098314:$i0 = interfaceinvoke $r5.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
1425050957:$r6 = this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: org.apache.fop.fo.flow.PageNumber fobj>
2093802955:$r7 = virtualinvoke $r6.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.datatypes.Length getAlignmentAdjust()>()
1091620572:$r8 = this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: org.apache.fop.fo.flow.PageNumber fobj>
914157283:$i1 = virtualinvoke $r8.<org.apache.fop.fo.flow.PageNumber: int getAlignmentBaseline()>()
44638598:$r9 = this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: org.apache.fop.fo.flow.PageNumber fobj>
769123783:$r10 = virtualinvoke $r9.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.datatypes.Length getBaselineShift()>()
481303840:$r11 = this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: org.apache.fop.fo.flow.PageNumber fobj>
1850224278:$i2 = virtualinvoke $r11.<org.apache.fop.fo.flow.PageNumber: int getDominantBaseline()>()
208105599:$r12 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.inline.AlignmentContext getAlignmentContext()>()
1527425077:specialinvoke $r0.<org.apache.fop.layoutmgr.inline.AlignmentContext: void <init>(org.apache.fop.fonts.Font,int,org.apache.fop.datatypes.Length,int,org.apache.fop.datatypes.Length,int,org.apache.fop.layoutmgr.inline.AlignmentContext)>($r1, $i0, $r7, $i1, $r10, $i2, $r12)
413752901:return $r0
