method: org.apache.fop.pdf.PDFDocument.hasDestinations:168549657
663435007:this := @this: org.apache.fop.pdf.PDFDocument
853680612:$r0 = this.<org.apache.fop.pdf.PDFDocument: java.util.List destinations>
471800277:if $r0 == null goto $z0 = 0
1893894065:$r0 = this.<org.apache.fop.pdf.PDFDocument: java.util.List destinations>
674934621:$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>()
617551693:if $z0 != 0 goto $z0 = 0
402838300:$z0 = 1
1634852756:goto [?= return $z0]
2064490374:$z0 = 0
996431239:return $z0
