method: org.apache.fop.fonts.CustomFont.hasKerningInfo:1589544034
1501737091:this := @this: org.apache.fop.fonts.CustomFont
692977434:$z0 = virtualinvoke this.<org.apache.fop.fonts.CustomFont: boolean isKerningEnabled()>()
1067915557:if $z0 == 0 goto $z0 = 0
625899943:$r0 = this.<org.apache.fop.fonts.CustomFont: java.util.Map kerning>
1125438995:if $r0 == null goto $z0 = 0
198358623:$r0 = this.<org.apache.fop.fonts.CustomFont: java.util.Map kerning>
918756617:$z0 = interfaceinvoke $r0.<java.util.Map: boolean isEmpty()>()
1135039989:if $z0 != 0 goto $z0 = 0
519858822:$z0 = 1
1303745358:goto [?= return $z0]
1272581565:$z0 = 0
1488722482:return $z0
