public class org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo extends java.lang.Object
{
    private int mStyle;
    private java.awt.Color mColor;
    private org.apache.fop.fo.properties.CondLengthProperty mWidth;

    void <init>(int, org.apache.fop.fo.properties.CondLengthProperty, java.awt.Color)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo this;
        int style;
        org.apache.fop.fo.properties.CondLengthProperty width;
        java.awt.Color color;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo;
        style := @parameter0: int;
        width := @parameter1: org.apache.fop.fo.properties.CondLengthProperty;
        color := @parameter2: java.awt.Color;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int mStyle> = style;
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty mWidth> = width;
        this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: java.awt.Color mColor> = color;
        return;
    }

    public int getStyle()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo this;
        int $i0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo;
        $i0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int mStyle>;
        return $i0;
    }

    public java.awt.Color getColor()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo this;
        java.awt.Color $r0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: java.awt.Color mColor>;
        return $r0;
    }

    public org.apache.fop.fo.properties.CondLengthProperty getWidth()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo this;
        org.apache.fop.fo.properties.CondLengthProperty $r0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo;
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty mWidth>;
        return $r0;
    }

    public int getRetainedWidth()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo this;
        int $i0;
        org.apache.fop.fo.properties.CondLengthProperty $r0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo;
        $i0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int mStyle>;
        if $i0 == 95 goto label0;

        $i0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int mStyle>;
        if $i0 != 57 goto label1;

     label0:
        return 0;

     label1:
        $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty mWidth>;
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.CondLengthProperty: int getLengthValue()>();
        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo this;
        java.lang.StringBuffer $r0, sb;
        int $i0;
        java.awt.Color $r1;
        org.apache.fop.fo.properties.CondLengthProperty $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("BorderInfo");
        sb = $r0;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" {");
        $i0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int mStyle>;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $r1 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: java.awt.Color mColor>;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $r2 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty mWidth>;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}");
        $r3 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r3;
    }

    static int access$100(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo;
        $i0 = x0.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int mStyle>;
        return $i0;
    }

    static org.apache.fop.fo.properties.CondLengthProperty access$200(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo x0;
        org.apache.fop.fo.properties.CondLengthProperty $r0;

        x0 := @parameter0: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo;
        $r0 = x0.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty mWidth>;
        return $r0;
    }
}
