method: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup.createFont:127948356
1372754401:this := @this: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup
1466397886:fontReference := @parameter0: byte
1226937030:font := @parameter1: org.apache.fop.render.afp.fonts.AFPFont
992684716:size := @parameter2: int
251568269:orientation := @parameter3: int
2043957303:mcf = specialinvoke this.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: org.apache.fop.render.afp.modca.MapCodedFont getCurrentMapCodedFont()>()
1493986013:if mcf != null goto virtualinvoke mcf.<org.apache.fop.render.afp.modca.MapCodedFont: void addFont(int,org.apache.fop.render.afp.fonts.AFPFont,int,int)>(fontReference, font, size, orientation)
1044119767:$r0 = new org.apache.fop.render.afp.modca.MapCodedFont
1519855995:specialinvoke $r0.<org.apache.fop.render.afp.modca.MapCodedFont: void <init>()>()
2049210547:mcf = $r0
1700866769:$r1 = this.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: java.util.ArrayList mapCodedFonts>
992981315:virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>(mcf)
2123069533:virtualinvoke mcf.<org.apache.fop.render.afp.modca.MapCodedFont: void addFont(int,org.apache.fop.render.afp.fonts.AFPFont,int,int)>(fontReference, font, size, orientation)
1988846226:goto [?= return]
747226703:$r2 := @caughtexception
955554827:msee = $r2
1127265123:$r0 = new org.apache.fop.render.afp.modca.MapCodedFont
1997920507:specialinvoke $r0.<org.apache.fop.render.afp.modca.MapCodedFont: void <init>()>()
995656657:mcf = $r0
884331915:$r1 = this.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: java.util.ArrayList mapCodedFonts>
941540368:virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>(mcf)
915060868:virtualinvoke mcf.<org.apache.fop.render.afp.modca.MapCodedFont: void addFont(int,org.apache.fop.render.afp.fonts.AFPFont,int,int)>(fontReference, font, size, orientation)
1297612309:goto [?= return]
1619483138:$r3 := @caughtexception
1273642078:ex = $r3
2132895297:$r4 = <org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: org.apache.commons.logging.Log log>
1521152090:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>("createFont():: resulted in a MaximumSizeExceededException")
210359095:return
