method: org.apache.fop.layoutmgr.table.ColumnSetup.initializeColumnWidths:1727398740
1536782515:this := @this: org.apache.fop.layoutmgr.table.ColumnSetup
1890198351:$r0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List columns>
520550429:i = interfaceinvoke $r0.<java.util.List: int size()>()
42682325:i = i + -1
1338543239:if i < 0 goto $r0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List colWidths>
2130410159:$r0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List columns>
327686911:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(i)
1285842269:if $r1 == null goto i = i + -1
2072858972:$r0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List columns>
664855280:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(i)
2075554696:col = (org.apache.fop.fo.flow.table.TableColumn) $r1
1727638230:colWidth = virtualinvoke col.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.datatypes.Length getColumnWidth()>()
1043193253:$r0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List colWidths>
96099491:interfaceinvoke $r0.<java.util.List: void add(int,java.lang.Object)>(0, colWidth)
236442693:goto [?= i = i + -1]
1846478801:$r0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List colWidths>
764297250:interfaceinvoke $r0.<java.util.List: void add(int,java.lang.Object)>(0, null)
1444188043:return
