method: org.apache.fop.render.ps.PSTextElementBridge.isSimple:1673123608
455695593:this := @this: org.apache.fop.render.ps.PSTextElementBridge
949146349:ctx := @parameter0: org.apache.batik.bridge.BridgeContext
794157727:element := @parameter1: org.w3c.dom.Element
798051584:node := @parameter2: org.apache.batik.gvt.GraphicsNode
550994104:n = interfaceinvoke element.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
1546372281:if n == null goto return 1
1049352286:$s0 = interfaceinvoke n.<org.w3c.dom.Node: short getNodeType()>()
1328161638:tableswitch($s0) {     case 1: goto $r0 = interfaceinvoke n.<org.w3c.dom.Node: java.lang.String getLocalName()>();     case 2: goto n = interfaceinvoke n.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();     case 3: goto n = interfaceinvoke n.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();     case 4: goto n = interfaceinvoke n.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();     default: goto n = interfaceinvoke n.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>(); }
341717594:$r0 = interfaceinvoke n.<org.w3c.dom.Node: java.lang.String getLocalName()>()
1040164834:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("tspan")
1533478458:if $z0 != 0 goto return 0
1139268534:$r0 = interfaceinvoke n.<org.w3c.dom.Node: java.lang.String getLocalName()>()
136295605:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("altGlyph")
1502665533:if $z0 == 0 goto $r0 = interfaceinvoke n.<org.w3c.dom.Node: java.lang.String getLocalName()>()
1137719617:return 0
2034247346:$r0 = interfaceinvoke n.<org.w3c.dom.Node: java.lang.String getLocalName()>()
921154942:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("textPath")
641498971:if $z0 == 0 goto $r0 = interfaceinvoke n.<org.w3c.dom.Node: java.lang.String getLocalName()>()
1592267094:return 0
1455794129:$r0 = interfaceinvoke n.<org.w3c.dom.Node: java.lang.String getLocalName()>()
1547191588:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("tref")
1917021640:if $z0 == 0 goto n = interfaceinvoke n.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
747721818:return 0
434105219:n = interfaceinvoke n.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
1004466874:goto [?= (branch)]
1866250176:return 1
