method: org.apache.fop.fo.FObj$FObjIterator.hasPrevious:2008068017
934998733:this := @this: org.apache.fop.fo.FObj$FObjIterator
548645262:$i0 = this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex>
1933621863:if $i0 != 0 goto $z0 = 1
2070793613:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1708270409:$r1 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1191887320:if $r1 == null goto $z0 = 0
1693690693:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
963736266:$r1 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1681467042:$r0 = $r1[0]
1679264021:if $r0 == null goto $z0 = 0
1160312073:$z0 = 1
66012504:goto [?= return $z0]
1370592876:$z0 = 0
1644869210:return $z0
