method: org.apache.fop.render.java2d.CustomFontMetricsMapper.initialize:144463472
742080165:this := @this: org.apache.fop.render.java2d.CustomFontMetricsMapper
1703795026:source := @parameter0: javax.xml.transform.Source
363715911:type = 0
1234856815:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>
254723837:$r1 = this.<org.apache.fop.render.java2d.CustomFontMetricsMapper: org.apache.fop.fonts.Typeface typeface>
1208619988:$r2 = virtualinvoke $r1.<org.apache.fop.fonts.Typeface: org.apache.fop.fonts.FontType getFontType()>()
228321343:$z0 = virtualinvoke $r0.<org.apache.fop.fonts.FontType: boolean equals(java.lang.Object)>($r2)
1991018259:if $z0 == 0 goto is = null
2021893852:type = 1
327161233:is = null
2050870609:$z0 = source instanceof javax.xml.transform.stream.StreamSource
1869791113:if $z0 == 0 goto $r4 = interfaceinvoke source.<javax.xml.transform.Source: java.lang.String getSystemId()>()
630864148:$r3 = (javax.xml.transform.stream.StreamSource) source
1388870174:is = virtualinvoke $r3.<javax.xml.transform.stream.StreamSource: java.io.InputStream getInputStream()>()
1741255175:goto [?= $r8 = staticinvoke <java.awt.Font: java.awt.Font createFont(int,java.io.InputStream)>(type, is)]
670749037:$r4 = interfaceinvoke source.<javax.xml.transform.Source: java.lang.String getSystemId()>()
1137401756:if $r4 == null goto $r7 = new java.lang.IllegalArgumentException
1559371145:$r5 = new java.net.URL
943524593:$r6 = interfaceinvoke source.<javax.xml.transform.Source: java.lang.String getSystemId()>()
798585103:specialinvoke $r5.<java.net.URL: void <init>(java.lang.String)>($r6)
199077301:is = virtualinvoke $r5.<java.net.URL: java.io.InputStream openStream()>()
112675881:goto [?= $r8 = staticinvoke <java.awt.Font: java.awt.Font createFont(int,java.io.InputStream)>(type, is)]
1810438960:$r7 = new java.lang.IllegalArgumentException
1471543569:specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("No font source provided.")
1811085331:throw $r7
2121228123:$r8 = staticinvoke <java.awt.Font: java.awt.Font createFont(int,java.io.InputStream)>(type, is)
1105039414:this.<org.apache.fop.render.java2d.CustomFontMetricsMapper: java.awt.Font font> = $r8
705621406:virtualinvoke is.<java.io.InputStream: void close()>()
974271908:return
