method: org.apache.fop.pdf.PDFDocument.resolveURI:1680595495
1003596026:this := @this: org.apache.fop.pdf.PDFDocument
1101845444:uri := @parameter0: java.lang.String
964889227:$r0 = new java.net.URL
536552126:specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>(uri)
547747929:$r1 = virtualinvoke $r0.<java.net.URL: java.io.InputStream openStream()>()
1884531661:return $r1
366184589:$r2 := @caughtexception
87316824:e = $r2
802530067:$r3 = new java.io.FileNotFoundException
2000524920:$r4 = new java.lang.StringBuffer
219224999:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1018224714:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("URI could not be resolved (")
1529583964:$r5 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
190944711:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
2024166771:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("): ")
1911764886:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(uri)
382112588:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1190161986:specialinvoke $r3.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r6)
1389810544:throw $r3
