method: org.apache.fop.svg.PDFAElementBridge.createGraphicsNode:1265306373
619108942:this := @this: org.apache.fop.svg.PDFAElementBridge
805718479:ctx := @parameter0: org.apache.batik.bridge.BridgeContext
1826082218:e := @parameter1: org.w3c.dom.Element
405369494:$r0 = specialinvoke this.<org.apache.batik.bridge.AbstractGraphicsNodeBridge: org.apache.batik.gvt.GraphicsNode createGraphicsNode(org.apache.batik.bridge.BridgeContext,org.w3c.dom.Element)>(ctx, e)
1334606324:aNode = (org.apache.fop.svg.PDFANode) $r0
965398925:$r1 = (org.w3c.dom.svg.SVGAElement) e
1220779390:$r2 = interfaceinvoke $r1.<org.w3c.dom.svg.SVGAElement: org.w3c.dom.svg.SVGAnimatedString getHref()>()
580444292:$r3 = interfaceinvoke $r2.<org.w3c.dom.svg.SVGAnimatedString: java.lang.String getBaseVal()>()
1656490970:virtualinvoke aNode.<org.apache.fop.svg.PDFANode: void setDestination(java.lang.String)>($r3)
214776539:$r4 = this.<org.apache.fop.svg.PDFAElementBridge: java.awt.geom.AffineTransform transform>
1976764013:virtualinvoke aNode.<org.apache.fop.svg.PDFANode: void setTransform(java.awt.geom.AffineTransform)>($r4)
2042319482:return aNode
