method: org.apache.fop.fo.StaticPropertyList.get:1503022106
706860857:this := @this: org.apache.fop.fo.StaticPropertyList
330888395:propId := @parameter0: int
1406092682:bTryInherit := @parameter1: boolean
1289654786:bTryDefault := @parameter2: boolean
40133028:$r0 = this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] values>
1186704381:p = $r0[propId]
980423426:if p != null goto return p
1932274058:$r0 = this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] values>
1030400675:$r1 = specialinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int,boolean,boolean)>(propId, bTryInherit, bTryDefault)
1122621115:$r0[propId] = $r1
101757263:p = $r1
649662012:return p
