method: org.apache.fop.render.rtf.rtflib.tools.PercentContext.<init>:1286025142
2041899958:this := @this: org.apache.fop.render.rtf.rtflib.tools.PercentContext
182415954:specialinvoke this.<java.lang.Object: void <init>()>()
238769169:$r0 = new java.util.HashMap
788216385:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1873647999:this.<org.apache.fop.render.rtf.rtflib.tools.PercentContext: java.util.Map lengthMap> = $r0
1175380840:$r0 = new java.util.HashMap
1974518395:specialinvoke $r0.<java.util.HashMap: void <init>()>()
665867674:this.<org.apache.fop.render.rtf.rtflib.tools.PercentContext: java.util.Map tableUnitMap> = $r0
755972976:this.<org.apache.fop.render.rtf.rtflib.tools.PercentContext: boolean baseWidthSet> = 0
1124551980:return
