public class org.apache.fop.pdf.NullFilter extends org.apache.fop.pdf.PDFFilter
{

    public void <init>()
    {
        org.apache.fop.pdf.NullFilter this;

        this := @this: org.apache.fop.pdf.NullFilter;
        specialinvoke this.<org.apache.fop.pdf.PDFFilter: void <init>()>();
        return;
    }

    public java.lang.String getName()
    {
        org.apache.fop.pdf.NullFilter this;

        this := @this: org.apache.fop.pdf.NullFilter;
        return "";
    }

    public org.apache.fop.pdf.PDFObject getDecodeParms()
    {
        org.apache.fop.pdf.NullFilter this;

        this := @this: org.apache.fop.pdf.NullFilter;
        return null;
    }

    public java.io.OutputStream applyFilter(java.io.OutputStream) throws java.io.IOException
    {
        org.apache.fop.pdf.NullFilter this;
        java.io.OutputStream out;

        this := @this: org.apache.fop.pdf.NullFilter;
        out := @parameter0: java.io.OutputStream;
        return out;
    }
}
