public class org.apache.fop.datatypes.KeepValue extends java.lang.Object
{
    public static final java.lang.String KEEP_WITH_ALWAYS;
    public static final java.lang.String KEEP_WITH_AUTO;
    public static final java.lang.String KEEP_WITH_VALUE;
    private java.lang.String type;
    private int value;

    public void <init>(java.lang.String, int)
    {
        org.apache.fop.datatypes.KeepValue this;
        java.lang.String type;
        int val;

        this := @this: org.apache.fop.datatypes.KeepValue;
        type := @parameter0: java.lang.String;
        val := @parameter1: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.datatypes.KeepValue: java.lang.String type> = "KEEP_WITH_AUTO";
        this.<org.apache.fop.datatypes.KeepValue: int value> = 0;
        this.<org.apache.fop.datatypes.KeepValue: java.lang.String type> = type;
        this.<org.apache.fop.datatypes.KeepValue: int value> = val;
        return;
    }

    public int getValue()
    {
        org.apache.fop.datatypes.KeepValue this;
        int $i0;

        this := @this: org.apache.fop.datatypes.KeepValue;
        $i0 = this.<org.apache.fop.datatypes.KeepValue: int value>;
        return $i0;
    }

    public java.lang.String getType()
    {
        org.apache.fop.datatypes.KeepValue this;
        java.lang.String $r0;

        this := @this: org.apache.fop.datatypes.KeepValue;
        $r0 = this.<org.apache.fop.datatypes.KeepValue: java.lang.String type>;
        return $r0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.datatypes.KeepValue this;
        java.lang.String $r0;

        this := @this: org.apache.fop.datatypes.KeepValue;
        $r0 = this.<org.apache.fop.datatypes.KeepValue: java.lang.String type>;
        return $r0;
    }
}
