method: org.apache.fop.image.loader.batik.PreloaderSVG$Loader.getImage:1147831800
2144342200:this := @this: org.apache.fop.image.loader.batik.PreloaderSVG$Loader
888791446:uri := @parameter0: java.lang.String
21584390:src := @parameter1: javax.xml.transform.Source
1991590034:context := @parameter2: org.apache.xmlgraphics.image.loader.ImageContext
2062299957:in = null
1785690315:$z0 = src instanceof javax.xml.transform.dom.DOMSource
1013157380:if $z0 == 0 goto $r1 = new org.apache.fop.util.UnclosableInputStream
1179345864:domSrc = (javax.xml.transform.dom.DOMSource) src
872632874:$r0 = virtualinvoke domSrc.<javax.xml.transform.dom.DOMSource: org.w3c.dom.Node getNode()>()
229725520:doc = (org.w3c.dom.svg.SVGDocument) $r0
1968700981:goto [?= info = specialinvoke this.<org.apache.fop.image.loader.batik.PreloaderSVG$Loader: org.apache.xmlgraphics.image.loader.ImageInfo createImageInfo(java.lang.String,org.apache.xmlgraphics.image.loader.ImageContext,org.w3c.dom.svg.SVGDocument)>(uri, context, doc)]
1676838338:$r1 = new org.apache.fop.util.UnclosableInputStream
1403324790:$r2 = staticinvoke <org.apache.xmlgraphics.image.loader.util.ImageUtil: java.io.InputStream needInputStream(javax.xml.transform.Source)>(src)
2014334176:specialinvoke $r1.<org.apache.fop.util.UnclosableInputStream: void <init>(java.io.InputStream)>($r2)
1982284724:in = $r1
1203261963:length = virtualinvoke in.<java.io.InputStream: int available()>()
146927728:$i0 = length + 1
1955614093:virtualinvoke in.<java.io.InputStream: void mark(int)>($i0)
768843716:$r3 = new org.apache.batik.dom.svg.SAXSVGDocumentFactory
1783297637:$r4 = staticinvoke <org.apache.fop.image.loader.batik.PreloaderSVG: java.lang.String getParserName()>()
1601607527:specialinvoke $r3.<org.apache.batik.dom.svg.SAXSVGDocumentFactory: void <init>(java.lang.String)>($r4)
1657674791:factory = $r3
1177120325:$r5 = interfaceinvoke src.<javax.xml.transform.Source: java.lang.String getSystemId()>()
931894571:doc = virtualinvoke factory.<org.apache.batik.dom.svg.SAXSVGDocumentFactory: org.w3c.dom.svg.SVGDocument createSVGDocument(java.lang.String,java.io.InputStream)>($r5, in)
20883893:info = specialinvoke this.<org.apache.fop.image.loader.batik.PreloaderSVG$Loader: org.apache.xmlgraphics.image.loader.ImageInfo createImageInfo(java.lang.String,org.apache.xmlgraphics.image.loader.ImageContext,org.w3c.dom.svg.SVGDocument)>(uri, context, doc)
199798770:return info
1542951501:$r7 := @caughtexception
1500987129:ncdfe = $r7
2104579799:if in == null goto $r9 = this.<org.apache.fop.image.loader.batik.PreloaderSVG$Loader: org.apache.fop.image.loader.batik.PreloaderSVG this$0>
1570346114:virtualinvoke in.<java.io.InputStream: void reset()>()
233116368:goto [?= $r9 = this.<org.apache.fop.image.loader.batik.PreloaderSVG$Loader: org.apache.fop.image.loader.batik.PreloaderSVG this$0>]
1403849480:$r8 := @caughtexception
976624848:l6 = $r8
755003568:$r9 = this.<org.apache.fop.image.loader.batik.PreloaderSVG$Loader: org.apache.fop.image.loader.batik.PreloaderSVG this$0>
1725569070:staticinvoke <org.apache.fop.image.loader.batik.PreloaderSVG: boolean access$202(org.apache.fop.image.loader.batik.PreloaderSVG,boolean)>($r9, 0)
141465302:$r10 = staticinvoke <org.apache.fop.image.loader.batik.PreloaderSVG: org.apache.commons.logging.Log access$300()>()
208580101:interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Batik not in class path", ncdfe)
292526394:return null
1041817535:$r11 := @caughtexception
901035975:e = $r11
1804436828:$r10 = staticinvoke <org.apache.fop.image.loader.batik.PreloaderSVG: org.apache.commons.logging.Log access$300()>()
405705262:$r12 = new java.lang.StringBuffer
1721259154:specialinvoke $r12.<java.lang.StringBuffer: void <init>()>()
2015064559:$r12 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error while trying to load stream as an SVG file: ")
121428846:$r4 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>()
745150072:$r12 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1760114447:$r5 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.String toString()>()
656273304:interfaceinvoke $r10.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r5)
1772893210:virtualinvoke in.<java.io.InputStream: void reset()>()
680578345:goto [?= return null]
435221237:$r13 := @caughtexception
982340493:l6 = $r13
1401635692:return null
