public class org.apache.fop.util.CMYKColorSpace extends java.awt.color.ColorSpace
{
    private static org.apache.fop.util.CMYKColorSpace instance;

    protected void <init>(int, int)
    {
        org.apache.fop.util.CMYKColorSpace this;
        int type, numcomponents;

        this := @this: org.apache.fop.util.CMYKColorSpace;
        type := @parameter0: int;
        numcomponents := @parameter1: int;
        specialinvoke this.<java.awt.color.ColorSpace: void <init>(int,int)>(type, numcomponents);
        return;
    }

    public static org.apache.fop.util.CMYKColorSpace getInstance()
    {
        org.apache.fop.util.CMYKColorSpace $r0;

        $r0 = <org.apache.fop.util.CMYKColorSpace: org.apache.fop.util.CMYKColorSpace instance>;
        if $r0 != null goto label0;

        $r0 = new org.apache.fop.util.CMYKColorSpace;
        specialinvoke $r0.<org.apache.fop.util.CMYKColorSpace: void <init>(int,int)>(9, 4);
        <org.apache.fop.util.CMYKColorSpace: org.apache.fop.util.CMYKColorSpace instance> = $r0;

     label0:
        $r0 = <org.apache.fop.util.CMYKColorSpace: org.apache.fop.util.CMYKColorSpace instance>;
        return $r0;
    }

    public float[] toRGB(float[])
    {
        org.apache.fop.util.CMYKColorSpace this;
        float[] colorvalue, $r0;
        float $f0, $f1, $f2;

        this := @this: org.apache.fop.util.CMYKColorSpace;
        colorvalue := @parameter0: float[];
        $r0 = newarray (float)[3];
        $f0 = colorvalue[0];
        $f1 = 1.0F - $f0;
        $f2 = colorvalue[3];
        $f0 = 1.0F - $f2;
        $f1 = $f1 * $f0;
        $r0[0] = $f1;
        $f0 = colorvalue[1];
        $f1 = 1.0F - $f0;
        $f2 = colorvalue[3];
        $f0 = 1.0F - $f2;
        $f1 = $f1 * $f0;
        $r0[1] = $f1;
        $f0 = colorvalue[2];
        $f1 = 1.0F - $f0;
        $f2 = colorvalue[3];
        $f0 = 1.0F - $f2;
        $f1 = $f1 * $f0;
        $r0[2] = $f1;
        return $r0;
    }

    public float[] fromRGB(float[])
    {
        org.apache.fop.util.CMYKColorSpace this;
        float[] rgbvalue;
        java.lang.UnsupportedOperationException $r0;

        this := @this: org.apache.fop.util.CMYKColorSpace;
        rgbvalue := @parameter0: float[];
        $r0 = new java.lang.UnsupportedOperationException;
        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("NYI");
        throw $r0;
    }

    public float[] toCIEXYZ(float[])
    {
        org.apache.fop.util.CMYKColorSpace this;
        float[] colorvalue;
        java.lang.UnsupportedOperationException $r0;

        this := @this: org.apache.fop.util.CMYKColorSpace;
        colorvalue := @parameter0: float[];
        $r0 = new java.lang.UnsupportedOperationException;
        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("NYI");
        throw $r0;
    }

    public float[] fromCIEXYZ(float[])
    {
        org.apache.fop.util.CMYKColorSpace this;
        float[] colorvalue;
        java.lang.UnsupportedOperationException $r0;

        this := @this: org.apache.fop.util.CMYKColorSpace;
        colorvalue := @parameter0: float[];
        $r0 = new java.lang.UnsupportedOperationException;
        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("NYI");
        throw $r0;
    }
}
