method: org.apache.fop.layoutmgr.list.ListBlockLayoutManager.class$:69779030
1026759578:x0 := @parameter0: java.lang.String
1814475021:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1613890547:return $r0
527446463:$r1 := @caughtexception
1939961819:l1 = $r1
1841563179:$r2 = new java.lang.NoClassDefFoundError
626115462:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
2133990264:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
849978501:throw $r3
