method: org.apache.fop.fo.properties.FontFamilyProperty.equals:988864111
1110501503:this := @this: org.apache.fop.fo.properties.FontFamilyProperty
418384844:o := @parameter0: java.lang.Object
1829953954:if this != o goto $z0 = o instanceof org.apache.fop.fo.properties.FontFamilyProperty
1101662081:return 1
893219298:$z0 = o instanceof org.apache.fop.fo.properties.FontFamilyProperty
1426048956:if $z0 == 0 goto return 0
1856007328:ffp = (org.apache.fop.fo.properties.FontFamilyProperty) o
1508882266:$r0 = this.<org.apache.fop.fo.properties.FontFamilyProperty: java.util.List list>
149857239:if $r0 == null goto $z0 = 0
1621998328:$r0 = this.<org.apache.fop.fo.properties.FontFamilyProperty: java.util.List list>
938523088:$r1 = ffp.<org.apache.fop.fo.properties.FontFamilyProperty: java.util.List list>
490152801:$z0 = interfaceinvoke $r0.<java.util.List: boolean equals(java.lang.Object)>($r1)
250856515:if $z0 == 0 goto $z0 = 0
635048544:$z0 = 1
267153418:goto [?= return $z0]
1806674096:$z0 = 0
1500246539:return $z0
879395394:return 0
