method: org.apache.fop.fonts.truetype.TTFFontLoader.copyKerning:546204171
5411756:this := @this: org.apache.fop.fonts.truetype.TTFFontLoader
761069918:ttf := @parameter0: org.apache.fop.fonts.truetype.TTFFile
889510294:isCid := @parameter1: boolean
1295657454:if isCid == 0 goto $r0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map getAnsiKerning()>()
1482550041:$r0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map getKerning()>()
2113266593:$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>()
859132446:iter = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>()
1906461141:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1434598502:$r0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map getAnsiKerning()>()
1498118245:$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>()
696261485:iter = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>()
1516502100:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1514872104:if $z0 == 0 goto return
1889666421:$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
744646802:kpx1 = (java.lang.Integer) $r2
607656827:if isCid == 0 goto $r0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map getAnsiKerning()>()
2090950325:$r0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map getKerning()>()
1863445865:$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(kpx1)
873229476:h2 = (java.util.Map) $r2
464559534:goto [?= $r3 = this.<org.apache.fop.fonts.truetype.TTFFontLoader: org.apache.fop.fonts.CustomFont returnFont>]
1209419915:$r0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map getAnsiKerning()>()
1192704095:$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(kpx1)
1214609929:h2 = (java.util.Map) $r2
1111082680:$r3 = this.<org.apache.fop.fonts.truetype.TTFFontLoader: org.apache.fop.fonts.CustomFont returnFont>
873426698:virtualinvoke $r3.<org.apache.fop.fonts.CustomFont: void putKerningEntry(java.lang.Integer,java.util.Map)>(kpx1, h2)
1631786041:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
2061818897:return
