public abstract class org.apache.fop.render.afp.modca.AbstractDescriptor extends org.apache.fop.render.afp.modca.AbstractAFPObject
{
    protected int width;
    protected int height;
    protected int widthResolution;
    protected int heightResolution;

    public void <init>(int, int, int, int)
    {
        org.apache.fop.render.afp.modca.AbstractDescriptor this;
        int width, height, widthResolution, heightResolution;

        this := @this: org.apache.fop.render.afp.modca.AbstractDescriptor;
        width := @parameter0: int;
        height := @parameter1: int;
        widthResolution := @parameter2: int;
        heightResolution := @parameter3: int;
        specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>();
        this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int width> = 0;
        this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int height> = 0;
        this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int widthResolution> = 0;
        this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int heightResolution> = 0;
        this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int width> = width;
        this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int height> = height;
        this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int widthResolution> = widthResolution;
        this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int heightResolution> = heightResolution;
        return;
    }
}
