class org.apache.fop.area.AreaTreeParser$Handler$SpanMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$SpanMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$SpanMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$SpanMaker this;
        org.xml.sax.Attributes attributes;
        int ipd, columnCount, $i0;
        org.apache.fop.area.BodyRegion body;
        org.apache.fop.area.Span span, $r1;
        org.apache.fop.area.AreaTreeParser$Handler $r0;
        org.apache.fop.area.MainReference $r2;
        java.util.List $r3;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$SpanMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        ipd = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r0, attributes, "ipd", 0);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        columnCount = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r0, attributes, "columnCount", 1);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        body = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.BodyRegion access$5100(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        $r1 = new org.apache.fop.area.Span;
        $i0 = virtualinvoke body.<org.apache.fop.area.BodyRegion: int getColumnGap()>();
        specialinvoke $r1.<org.apache.fop.area.Span: void <init>(int,int,int)>(columnCount, $i0, ipd);
        span = $r1;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r0, attributes, span);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r0, attributes, span);
        $r2 = virtualinvoke body.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference getMainReference()>();
        $r3 = virtualinvoke $r2.<org.apache.fop.area.MainReference: java.util.List getSpans()>();
        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(span);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: boolean access$5302(org.apache.fop.area.AreaTreeParser$Handler,boolean)>($r0, 1);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$SpanMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$SpanMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
