method: org.apache.fop.fonts.apps.TTFReader.loadTTF:2074824322
1292535451:this := @this: org.apache.fop.fonts.apps.TTFReader
1846235552:fileName := @parameter0: java.lang.String
689706961:fontName := @parameter1: java.lang.String
1935650668:$r0 = new org.apache.fop.fonts.truetype.TTFFile
1044884403:specialinvoke $r0.<org.apache.fop.fonts.truetype.TTFFile: void <init>()>()
1398379702:ttfFile = $r0
506618746:$r1 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
2116087314:$r2 = new java.lang.StringBuffer
1720936918:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1562589537:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Reading ")
1014974276:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(fileName)
616867987:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("...")
1796693440:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1259085613:interfaceinvoke $r1.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r3)
148040153:$r4 = new org.apache.fop.fonts.truetype.FontFileReader
1085267400:specialinvoke $r4.<org.apache.fop.fonts.truetype.FontFileReader: void <init>(java.lang.String)>(fileName)
1510577829:reader = $r4
1830519698:supported = virtualinvoke ttfFile.<org.apache.fop.fonts.truetype.TTFFile: boolean readFont(org.apache.fop.fonts.truetype.FontFileReader,java.lang.String)>(reader, fontName)
488373538:if supported != 0 goto $r1 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
2096314584:return null
1142500606:$r1 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
1356397215:$r2 = new java.lang.StringBuffer
1083729152:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1289240103:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Font Family: ")
1146944870:$r5 = virtualinvoke ttfFile.<org.apache.fop.fonts.truetype.TTFFile: java.util.Set getFamilyNames()>()
889214618:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5)
691385253:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
77933254:interfaceinvoke $r1.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r3)
1833864197:$z0 = virtualinvoke ttfFile.<org.apache.fop.fonts.truetype.TTFFile: boolean isCFF()>()
1070257235:if $z0 == 0 goto return ttfFile
490321373:$r6 = new java.lang.UnsupportedOperationException
53206196:specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("OpenType fonts with CFF data are not supported, yet")
883339020:throw $r6
1871214360:return ttfFile
