method: org.apache.fop.layoutmgr.BalancingColumnBreakingAlgorithm.class$:106946084
334347720:x0 := @parameter0: java.lang.String
1201540007:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1494164908:return $r0
481031685:$r1 := @caughtexception
1903324385:l1 = $r1
256532983:$r2 = new java.lang.NoClassDefFoundError
364188460:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1064434572:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1413072094:throw $r3
