method: org.apache.fop.fo.properties.CommonHyphenation.getInstance:621358470
0(621358470) -> 0(1516822941) 
propertyList(621358470) -> propertyList(1516822941) 
0(621358470) -> language(1516822941) 
0(621358470) -> country(1516822941) 
0(621358470) -> script(1516822941) 
0(621358470) -> hyphenate(1516822941) 
0(621358470) -> hyphenationCharacter(1516822941) 
0(621358470) -> hyphenationPushCharacterCount(1516822941) 
0(621358470) -> hyphenationRemainCharacterCount(1516822941) 
0(621358470) -> instance(1516822941) 
0(621358470) -> $r0(1516822941) 
0(621358470) -> $r1(1516822941) 
0(621358470) -> $r2(1516822941) 
0(1516822941) -> 0(101195604) 
propertyList(1516822941) -> propertyList(101195604) 
language(1516822941) -> language(101195604) 
country(1516822941) -> country(101195604) 
script(1516822941) -> script(101195604) 
hyphenate(1516822941) -> hyphenate(101195604) 
hyphenationCharacter(1516822941) -> hyphenationCharacter(101195604) 
hyphenationPushCharacterCount(1516822941) -> hyphenationPushCharacterCount(101195604) 
hyphenationRemainCharacterCount(1516822941) -> hyphenationRemainCharacterCount(101195604) 
instance(1516822941) -> instance(101195604) 
$r0(1516822941) -> $r0(101195604) 
$r1(1516822941) -> $r1(101195604) 
$r2(1516822941) -> $r2(101195604) 
0(101195604) -> 0(-101195604) 
propertyList(101195604) -> propertyList(-101195604) 
language(101195604) -> language(-101195604) 
country(101195604) -> country(-101195604) 
script(101195604) -> script(-101195604) 
hyphenate(101195604) -> hyphenate(-101195604) 
hyphenationCharacter(101195604) -> hyphenationCharacter(-101195604) 
hyphenationPushCharacterCount(101195604) -> hyphenationPushCharacterCount(-101195604) 
hyphenationRemainCharacterCount(101195604) -> hyphenationRemainCharacterCount(-101195604) 
instance(101195604) -> instance(-101195604) 
$r1(101195604) -> $r1(-101195604) 
$r2(101195604) -> $r2(-101195604) 
0(-101195604) -> 0(1975624281) 
propertyList(-101195604) -> propertyList(1975624281) 
language(-101195604) -> language(1975624281) 
country(-101195604) -> country(1975624281) 
script(-101195604) -> script(1975624281) 
hyphenate(-101195604) -> hyphenate(1975624281) 
hyphenationCharacter(-101195604) -> hyphenationCharacter(1975624281) 
hyphenationPushCharacterCount(-101195604) -> hyphenationPushCharacterCount(1975624281) 
hyphenationRemainCharacterCount(-101195604) -> hyphenationRemainCharacterCount(1975624281) 
instance(-101195604) -> instance(1975624281) 
$r0(-101195604) -> $r0(1975624281) 
$r1(-101195604) -> $r1(1975624281) 
$r2(-101195604) -> $r2(1975624281) 
0(1975624281) -> 0(818912526) 
propertyList(1975624281) -> propertyList(818912526) 
country(1975624281) -> country(818912526) 
script(1975624281) -> script(818912526) 
hyphenate(1975624281) -> hyphenate(818912526) 
hyphenationCharacter(1975624281) -> hyphenationCharacter(818912526) 
hyphenationPushCharacterCount(1975624281) -> hyphenationPushCharacterCount(818912526) 
hyphenationRemainCharacterCount(1975624281) -> hyphenationRemainCharacterCount(818912526) 
instance(1975624281) -> instance(818912526) 
$r0(1975624281) -> language(818912526) 
$r0(1975624281) -> $r0(818912526) 
$r1(1975624281) -> $r1(818912526) 
$r2(1975624281) -> $r2(818912526) 
0(818912526) -> 0(-818912526) 
propertyList(818912526) -> propertyList(-818912526) 
language(818912526) -> language(-818912526) 
country(818912526) -> country(-818912526) 
script(818912526) -> script(-818912526) 
hyphenate(818912526) -> hyphenate(-818912526) 
hyphenationCharacter(818912526) -> hyphenationCharacter(-818912526) 
hyphenationPushCharacterCount(818912526) -> hyphenationPushCharacterCount(-818912526) 
hyphenationRemainCharacterCount(818912526) -> hyphenationRemainCharacterCount(-818912526) 
instance(818912526) -> instance(-818912526) 
$r1(818912526) -> $r1(-818912526) 
$r2(818912526) -> $r2(-818912526) 
0(-818912526) -> 0(757574500) 
propertyList(-818912526) -> propertyList(757574500) 
language(-818912526) -> language(757574500) 
country(-818912526) -> country(757574500) 
script(-818912526) -> script(757574500) 
hyphenate(-818912526) -> hyphenate(757574500) 
hyphenationCharacter(-818912526) -> hyphenationCharacter(757574500) 
hyphenationPushCharacterCount(-818912526) -> hyphenationPushCharacterCount(757574500) 
hyphenationRemainCharacterCount(-818912526) -> hyphenationRemainCharacterCount(757574500) 
instance(-818912526) -> instance(757574500) 
$r0(-818912526) -> $r0(757574500) 
$r1(-818912526) -> $r1(757574500) 
$r2(-818912526) -> $r2(757574500) 
0(757574500) -> 0(341967872) 
propertyList(757574500) -> propertyList(341967872) 
language(757574500) -> language(341967872) 
script(757574500) -> script(341967872) 
hyphenate(757574500) -> hyphenate(341967872) 
hyphenationCharacter(757574500) -> hyphenationCharacter(341967872) 
hyphenationPushCharacterCount(757574500) -> hyphenationPushCharacterCount(341967872) 
hyphenationRemainCharacterCount(757574500) -> hyphenationRemainCharacterCount(341967872) 
instance(757574500) -> instance(341967872) 
$r0(757574500) -> country(341967872) 
$r0(757574500) -> $r0(341967872) 
$r1(757574500) -> $r1(341967872) 
$r2(757574500) -> $r2(341967872) 
0(341967872) -> 0(-341967872) 
propertyList(341967872) -> propertyList(-341967872) 
language(341967872) -> language(-341967872) 
country(341967872) -> country(-341967872) 
script(341967872) -> script(-341967872) 
hyphenate(341967872) -> hyphenate(-341967872) 
hyphenationCharacter(341967872) -> hyphenationCharacter(-341967872) 
hyphenationPushCharacterCount(341967872) -> hyphenationPushCharacterCount(-341967872) 
hyphenationRemainCharacterCount(341967872) -> hyphenationRemainCharacterCount(-341967872) 
instance(341967872) -> instance(-341967872) 
$r1(341967872) -> $r1(-341967872) 
$r2(341967872) -> $r2(-341967872) 
0(-341967872) -> 0(1071391169) 
propertyList(-341967872) -> propertyList(1071391169) 
language(-341967872) -> language(1071391169) 
country(-341967872) -> country(1071391169) 
script(-341967872) -> script(1071391169) 
hyphenate(-341967872) -> hyphenate(1071391169) 
hyphenationCharacter(-341967872) -> hyphenationCharacter(1071391169) 
hyphenationPushCharacterCount(-341967872) -> hyphenationPushCharacterCount(1071391169) 
hyphenationRemainCharacterCount(-341967872) -> hyphenationRemainCharacterCount(1071391169) 
instance(-341967872) -> instance(1071391169) 
$r0(-341967872) -> $r0(1071391169) 
$r1(-341967872) -> $r1(1071391169) 
$r2(-341967872) -> $r2(1071391169) 
0(1071391169) -> 0(964560094) 
propertyList(1071391169) -> propertyList(964560094) 
language(1071391169) -> language(964560094) 
country(1071391169) -> country(964560094) 
hyphenate(1071391169) -> hyphenate(964560094) 
hyphenationCharacter(1071391169) -> hyphenationCharacter(964560094) 
hyphenationPushCharacterCount(1071391169) -> hyphenationPushCharacterCount(964560094) 
hyphenationRemainCharacterCount(1071391169) -> hyphenationRemainCharacterCount(964560094) 
instance(1071391169) -> instance(964560094) 
$r0(1071391169) -> script(964560094) 
$r0(1071391169) -> $r0(964560094) 
$r1(1071391169) -> $r1(964560094) 
$r2(1071391169) -> $r2(964560094) 
0(964560094) -> 0(-964560094) 
propertyList(964560094) -> propertyList(-964560094) 
language(964560094) -> language(-964560094) 
country(964560094) -> country(-964560094) 
script(964560094) -> script(-964560094) 
hyphenate(964560094) -> hyphenate(-964560094) 
hyphenationCharacter(964560094) -> hyphenationCharacter(-964560094) 
hyphenationPushCharacterCount(964560094) -> hyphenationPushCharacterCount(-964560094) 
hyphenationRemainCharacterCount(964560094) -> hyphenationRemainCharacterCount(-964560094) 
instance(964560094) -> instance(-964560094) 
$r1(964560094) -> $r1(-964560094) 
$r2(964560094) -> $r2(-964560094) 
0(-964560094) -> 0(635493059) 
propertyList(-964560094) -> propertyList(635493059) 
language(-964560094) -> language(635493059) 
country(-964560094) -> country(635493059) 
script(-964560094) -> script(635493059) 
hyphenate(-964560094) -> hyphenate(635493059) 
hyphenationCharacter(-964560094) -> hyphenationCharacter(635493059) 
hyphenationPushCharacterCount(-964560094) -> hyphenationPushCharacterCount(635493059) 
hyphenationRemainCharacterCount(-964560094) -> hyphenationRemainCharacterCount(635493059) 
instance(-964560094) -> instance(635493059) 
$r0(-964560094) -> $r0(635493059) 
$r1(-964560094) -> $r1(635493059) 
$r2(-964560094) -> $r2(635493059) 
0(635493059) -> 0(1285059068) 
propertyList(635493059) -> propertyList(1285059068) 
language(635493059) -> language(1285059068) 
country(635493059) -> country(1285059068) 
script(635493059) -> script(1285059068) 
hyphenationCharacter(635493059) -> hyphenationCharacter(1285059068) 
hyphenationPushCharacterCount(635493059) -> hyphenationPushCharacterCount(1285059068) 
hyphenationRemainCharacterCount(635493059) -> hyphenationRemainCharacterCount(1285059068) 
instance(635493059) -> instance(1285059068) 
$r0(635493059) -> hyphenate(1285059068) 
$r0(635493059) -> $r0(1285059068) 
$r1(635493059) -> $r1(1285059068) 
$r2(635493059) -> $r2(1285059068) 
0(1285059068) -> 0(-1285059068) 
propertyList(1285059068) -> propertyList(-1285059068) 
language(1285059068) -> language(-1285059068) 
country(1285059068) -> country(-1285059068) 
script(1285059068) -> script(-1285059068) 
hyphenate(1285059068) -> hyphenate(-1285059068) 
hyphenationCharacter(1285059068) -> hyphenationCharacter(-1285059068) 
hyphenationPushCharacterCount(1285059068) -> hyphenationPushCharacterCount(-1285059068) 
hyphenationRemainCharacterCount(1285059068) -> hyphenationRemainCharacterCount(-1285059068) 
instance(1285059068) -> instance(-1285059068) 
$r1(1285059068) -> $r1(-1285059068) 
$r2(1285059068) -> $r2(-1285059068) 
0(-1285059068) -> 0(940680863) 
propertyList(-1285059068) -> propertyList(940680863) 
language(-1285059068) -> language(940680863) 
country(-1285059068) -> country(940680863) 
script(-1285059068) -> script(940680863) 
hyphenate(-1285059068) -> hyphenate(940680863) 
hyphenationCharacter(-1285059068) -> hyphenationCharacter(940680863) 
hyphenationPushCharacterCount(-1285059068) -> hyphenationPushCharacterCount(940680863) 
hyphenationRemainCharacterCount(-1285059068) -> hyphenationRemainCharacterCount(940680863) 
instance(-1285059068) -> instance(940680863) 
$r0(-1285059068) -> $r0(940680863) 
$r1(-1285059068) -> $r1(940680863) 
$r2(-1285059068) -> $r2(940680863) 
0(940680863) -> 0(1223672497) 
propertyList(940680863) -> propertyList(1223672497) 
language(940680863) -> language(1223672497) 
country(940680863) -> country(1223672497) 
script(940680863) -> script(1223672497) 
hyphenate(940680863) -> hyphenate(1223672497) 
hyphenationPushCharacterCount(940680863) -> hyphenationPushCharacterCount(1223672497) 
hyphenationRemainCharacterCount(940680863) -> hyphenationRemainCharacterCount(1223672497) 
instance(940680863) -> instance(1223672497) 
$r0(940680863) -> hyphenationCharacter(1223672497) 
$r0(940680863) -> $r0(1223672497) 
$r1(940680863) -> $r1(1223672497) 
$r2(940680863) -> $r2(1223672497) 
0(1223672497) -> 0(-1223672497) 
propertyList(1223672497) -> propertyList(-1223672497) 
language(1223672497) -> language(-1223672497) 
country(1223672497) -> country(-1223672497) 
script(1223672497) -> script(-1223672497) 
hyphenate(1223672497) -> hyphenate(-1223672497) 
hyphenationCharacter(1223672497) -> hyphenationCharacter(-1223672497) 
hyphenationPushCharacterCount(1223672497) -> hyphenationPushCharacterCount(-1223672497) 
hyphenationRemainCharacterCount(1223672497) -> hyphenationRemainCharacterCount(-1223672497) 
instance(1223672497) -> instance(-1223672497) 
$r1(1223672497) -> $r1(-1223672497) 
$r2(1223672497) -> $r2(-1223672497) 
0(-1223672497) -> 0(1432382822) 
propertyList(-1223672497) -> propertyList(1432382822) 
language(-1223672497) -> language(1432382822) 
country(-1223672497) -> country(1432382822) 
script(-1223672497) -> script(1432382822) 
hyphenate(-1223672497) -> hyphenate(1432382822) 
hyphenationCharacter(-1223672497) -> hyphenationCharacter(1432382822) 
hyphenationPushCharacterCount(-1223672497) -> hyphenationPushCharacterCount(1432382822) 
hyphenationRemainCharacterCount(-1223672497) -> hyphenationRemainCharacterCount(1432382822) 
instance(-1223672497) -> instance(1432382822) 
$r0(-1223672497) -> $r0(1432382822) 
$r1(-1223672497) -> $r1(1432382822) 
$r2(-1223672497) -> $r2(1432382822) 
0(1432382822) -> 0(1554651305) 
propertyList(1432382822) -> propertyList(1554651305) 
language(1432382822) -> language(1554651305) 
country(1432382822) -> country(1554651305) 
script(1432382822) -> script(1554651305) 
hyphenate(1432382822) -> hyphenate(1554651305) 
hyphenationCharacter(1432382822) -> hyphenationCharacter(1554651305) 
hyphenationRemainCharacterCount(1432382822) -> hyphenationRemainCharacterCount(1554651305) 
instance(1432382822) -> instance(1554651305) 
$r0(1432382822) -> hyphenationPushCharacterCount(1554651305) 
$r0(1432382822) -> $r0(1554651305) 
$r1(1432382822) -> $r1(1554651305) 
$r2(1432382822) -> $r2(1554651305) 
0(1554651305) -> 0(-1554651305) 
propertyList(1554651305) -> propertyList(-1554651305) 
language(1554651305) -> language(-1554651305) 
country(1554651305) -> country(-1554651305) 
script(1554651305) -> script(-1554651305) 
hyphenate(1554651305) -> hyphenate(-1554651305) 
hyphenationCharacter(1554651305) -> hyphenationCharacter(-1554651305) 
hyphenationPushCharacterCount(1554651305) -> hyphenationPushCharacterCount(-1554651305) 
hyphenationRemainCharacterCount(1554651305) -> hyphenationRemainCharacterCount(-1554651305) 
instance(1554651305) -> instance(-1554651305) 
$r1(1554651305) -> $r1(-1554651305) 
$r2(1554651305) -> $r2(-1554651305) 
0(-1554651305) -> 0(2133711674) 
propertyList(-1554651305) -> propertyList(2133711674) 
language(-1554651305) -> language(2133711674) 
country(-1554651305) -> country(2133711674) 
script(-1554651305) -> script(2133711674) 
hyphenate(-1554651305) -> hyphenate(2133711674) 
hyphenationCharacter(-1554651305) -> hyphenationCharacter(2133711674) 
hyphenationPushCharacterCount(-1554651305) -> hyphenationPushCharacterCount(2133711674) 
hyphenationRemainCharacterCount(-1554651305) -> hyphenationRemainCharacterCount(2133711674) 
instance(-1554651305) -> instance(2133711674) 
$r0(-1554651305) -> $r0(2133711674) 
$r1(-1554651305) -> $r1(2133711674) 
$r2(-1554651305) -> $r2(2133711674) 
0(2133711674) -> 0(462683665) 
propertyList(2133711674) -> propertyList(462683665) 
language(2133711674) -> language(462683665) 
country(2133711674) -> country(462683665) 
script(2133711674) -> script(462683665) 
hyphenate(2133711674) -> hyphenate(462683665) 
hyphenationCharacter(2133711674) -> hyphenationCharacter(462683665) 
hyphenationPushCharacterCount(2133711674) -> hyphenationPushCharacterCount(462683665) 
instance(2133711674) -> instance(462683665) 
$r0(2133711674) -> hyphenationRemainCharacterCount(462683665) 
$r0(2133711674) -> $r0(462683665) 
$r1(2133711674) -> $r1(462683665) 
$r2(2133711674) -> $r2(462683665) 
0(462683665) -> 0(1446998345) 
propertyList(462683665) -> propertyList(1446998345) 
language(462683665) -> language(1446998345) 
country(462683665) -> country(1446998345) 
script(462683665) -> script(1446998345) 
hyphenate(462683665) -> hyphenate(1446998345) 
hyphenationCharacter(462683665) -> hyphenationCharacter(1446998345) 
hyphenationPushCharacterCount(462683665) -> hyphenationPushCharacterCount(1446998345) 
hyphenationRemainCharacterCount(462683665) -> hyphenationRemainCharacterCount(1446998345) 
instance(462683665) -> instance(1446998345) 
$r0(462683665) -> $r0(1446998345) 
$r2(462683665) -> $r2(1446998345) 
0(1446998345) -> 0(1596365787) 
propertyList(1446998345) -> propertyList(1596365787) 
language(1446998345) -> language(1596365787) 
country(1446998345) -> country(1596365787) 
script(1446998345) -> script(1596365787) 
hyphenate(1446998345) -> hyphenate(1596365787) 
hyphenationCharacter(1446998345) -> hyphenationCharacter(1596365787) 
hyphenationPushCharacterCount(1446998345) -> hyphenationPushCharacterCount(1596365787) 
hyphenationRemainCharacterCount(1446998345) -> hyphenationRemainCharacterCount(1596365787) 
instance(1446998345) -> instance(1596365787) 
$r0(1446998345) -> $r0(1596365787) 
$r1(1446998345) -> $r1(1596365787) 
$r2(1446998345) -> $r2(1596365787) 
0(1596365787) -> 0(1606580138) 
propertyList(1596365787) -> propertyList(1606580138) 
language(1596365787) -> language(1606580138) 
country(1596365787) -> country(1606580138) 
script(1596365787) -> script(1606580138) 
hyphenate(1596365787) -> hyphenate(1606580138) 
hyphenationCharacter(1596365787) -> hyphenationCharacter(1606580138) 
hyphenationPushCharacterCount(1596365787) -> hyphenationPushCharacterCount(1606580138) 
hyphenationRemainCharacterCount(1596365787) -> hyphenationRemainCharacterCount(1606580138) 
$r0(1596365787) -> $r0(1606580138) 
$r1(1596365787) -> instance(1606580138) 
$r1(1596365787) -> $r1(1606580138) 
$r2(1596365787) -> $r2(1606580138) 
0(1606580138) -> 0(1776533303) 
propertyList(1606580138) -> propertyList(1776533303) 
language(1606580138) -> language(1776533303) 
country(1606580138) -> country(1776533303) 
script(1606580138) -> script(1776533303) 
hyphenate(1606580138) -> hyphenate(1776533303) 
hyphenationCharacter(1606580138) -> hyphenationCharacter(1776533303) 
hyphenationPushCharacterCount(1606580138) -> hyphenationPushCharacterCount(1776533303) 
hyphenationRemainCharacterCount(1606580138) -> hyphenationRemainCharacterCount(1776533303) 
instance(1606580138) -> instance(1776533303) 
$r0(1606580138) -> $r0(1776533303) 
$r1(1606580138) -> $r1(1776533303) 
$r2(1606580138) -> $r2(1776533303) 
0(1776533303) -> 0(-1776533303) 
propertyList(1776533303) -> propertyList(-1776533303) 
language(1776533303) -> language(-1776533303) 
country(1776533303) -> country(-1776533303) 
script(1776533303) -> script(-1776533303) 
hyphenate(1776533303) -> hyphenate(-1776533303) 
hyphenationCharacter(1776533303) -> hyphenationCharacter(-1776533303) 
hyphenationPushCharacterCount(1776533303) -> hyphenationPushCharacterCount(-1776533303) 
hyphenationRemainCharacterCount(1776533303) -> hyphenationRemainCharacterCount(-1776533303) 
instance(1776533303) -> instance(-1776533303) 
$r0(1776533303) -> $r0(-1776533303) 
$r2(1776533303) -> $r2(-1776533303) 
0(-1776533303) -> 0(1730079280) 
propertyList(-1776533303) -> propertyList(1730079280) 
language(-1776533303) -> language(1730079280) 
country(-1776533303) -> country(1730079280) 
script(-1776533303) -> script(1730079280) 
hyphenate(-1776533303) -> hyphenate(1730079280) 
hyphenationCharacter(-1776533303) -> hyphenationCharacter(1730079280) 
hyphenationPushCharacterCount(-1776533303) -> hyphenationPushCharacterCount(1730079280) 
hyphenationRemainCharacterCount(-1776533303) -> hyphenationRemainCharacterCount(1730079280) 
instance(-1776533303) -> instance(1730079280) 
$r0(-1776533303) -> $r0(1730079280) 
$r1(-1776533303) -> $r1(1730079280) 
$r2(-1776533303) -> $r2(1730079280) 
0(1730079280) -> 0(-621358470) 
propertyList(1730079280) -> propertyList(-621358470) 
language(1730079280) -> language(-621358470) 
country(1730079280) -> country(-621358470) 
script(1730079280) -> script(-621358470) 
hyphenate(1730079280) -> hyphenate(-621358470) 
hyphenationCharacter(1730079280) -> hyphenationCharacter(-621358470) 
hyphenationPushCharacterCount(1730079280) -> hyphenationPushCharacterCount(-621358470) 
hyphenationRemainCharacterCount(1730079280) -> hyphenationRemainCharacterCount(-621358470) 
instance(1730079280) -> instance(-621358470) 
$r0(1730079280) -> $r0(-621358470) 
$r1(1730079280) -> $r1(-621358470) 
$r2(1730079280) -> $r2(-621358470) 
$r1(1730079280) -> .return(-621358470) 
