method: org.apache.fop.fo.properties.FontStretchPropertyMaker.computeNextAbsoluteFontStretch:2119969921
1215831466:this := @this: org.apache.fop.fo.properties.FontStretchPropertyMaker
1172547857:baseProperty := @parameter0: org.apache.fop.fo.properties.Property
1701887727:direction := @parameter1: int
596100114:$r0 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>
643402743:if $r0 != null goto baseValue = virtualinvoke baseProperty.<org.apache.fop.fo.properties.Property: int getEnum()>()
1987889447:$r1 = newarray (org.apache.fop.fo.properties.Property)[9]
2059425614:$r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("ultra-condensed")
1772355799:$r1[0] = $r2
1599162076:$r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("extra-condensed")
1359169127:$r1[1] = $r2
2078119450:$r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("condensed")
279561342:$r1[2] = $r2
1856668479:$r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("semi-condensed")
2089735643:$r1[3] = $r2
951019795:$r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("normal")
68909944:$r1[4] = $r2
1063234800:$r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("semi-expanded")
575856913:$r1[5] = $r2
1468255778:$r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("expanded")
240273169:$r1[6] = $r2
1014465386:$r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("extra-expanded")
1247068969:$r1[7] = $r2
1023430787:$r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("ultra-expanded")
1604708286:$r1[8] = $r2
85040129:this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues> = $r1
155804639:baseValue = virtualinvoke baseProperty.<org.apache.fop.fo.properties.Property: int getEnum()>()
1280983652:i = 0
206223541:$r1 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>
2107930976:$i0 = lengthof $r1
958189073:if i >= $i0 goto $r0 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>
489465668:$r1 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>
731727875:$r3 = $r1[i]
1659032403:$i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>()
429924573:if baseValue != $i0 goto i = i + 1
265391620:$i0 = i + direction
113422521:$i1 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0)
1155264220:$r1 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>
1126093013:$i0 = lengthof $r1
372574989:$i0 = $i0 - 1
2084185478:i = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i0)
1838734913:$r0 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>
939818756:$r4 = $r0[i]
791608407:return $r4
901303284:i = i + 1
2002131897:goto [?= $r1 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>]
649101706:$r0 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>
1475741700:$r4 = $r0[4]
1502112697:return $r4
