method: org.apache.fop.fonts.autodetect.FontInfoFinder.fontInfoFromCustomFont:1110960701
0(1110960701) -> 0(1116823235) 
this(1110960701) -> this(1116823235) 
fontUrl(1110960701) -> fontUrl(1116823235) 
customFont(1110960701) -> customFont(1116823235) 
fontCache(1110960701) -> fontCache(1116823235) 
0(1110960701) -> $r0(1116823235) 
0(1110960701) -> fontTripletList(1116823235) 
0(1110960701) -> embedUrl(1116823235) 
0(1110960701) -> fontInfo(1116823235) 
0(1110960701) -> $r1(1116823235) 
0(1116823235) -> 0(1441035865) 
this(1116823235) -> this(1441035865) 
fontUrl(1116823235) -> fontUrl(1441035865) 
customFont(1116823235) -> customFont(1441035865) 
fontCache(1116823235) -> fontCache(1441035865) 
$r0(1116823235) -> $r0(1441035865) 
fontTripletList(1116823235) -> fontTripletList(1441035865) 
embedUrl(1116823235) -> embedUrl(1441035865) 
fontInfo(1116823235) -> fontInfo(1441035865) 
$r1(1116823235) -> $r1(1441035865) 
0(1441035865) -> 0(169212189) 
this(1441035865) -> this(169212189) 
fontUrl(1441035865) -> fontUrl(169212189) 
customFont(1441035865) -> customFont(169212189) 
fontCache(1441035865) -> fontCache(169212189) 
$r0(1441035865) -> $r0(169212189) 
fontTripletList(1441035865) -> fontTripletList(169212189) 
embedUrl(1441035865) -> embedUrl(169212189) 
fontInfo(1441035865) -> fontInfo(169212189) 
$r1(1441035865) -> $r1(169212189) 
0(169212189) -> 0(680911895) 
this(169212189) -> this(680911895) 
fontUrl(169212189) -> fontUrl(680911895) 
customFont(169212189) -> customFont(680911895) 
fontCache(169212189) -> fontCache(680911895) 
$r0(169212189) -> $r0(680911895) 
fontTripletList(169212189) -> fontTripletList(680911895) 
embedUrl(169212189) -> embedUrl(680911895) 
fontInfo(169212189) -> fontInfo(680911895) 
$r1(169212189) -> $r1(680911895) 
0(680911895) -> 0(145864402) 
this(680911895) -> this(145864402) 
fontUrl(680911895) -> fontUrl(145864402) 
customFont(680911895) -> customFont(145864402) 
fontCache(680911895) -> fontCache(145864402) 
$r0(680911895) -> $r0(145864402) 
fontTripletList(680911895) -> fontTripletList(145864402) 
embedUrl(680911895) -> embedUrl(145864402) 
fontInfo(680911895) -> fontInfo(145864402) 
$r1(680911895) -> $r1(145864402) 
0(145864402) -> 0(1734964138) 
this(145864402) -> this(1734964138) 
fontUrl(145864402) -> fontUrl(1734964138) 
customFont(145864402) -> customFont(1734964138) 
fontCache(145864402) -> fontCache(1734964138) 
fontTripletList(145864402) -> fontTripletList(1734964138) 
embedUrl(145864402) -> embedUrl(1734964138) 
fontInfo(145864402) -> fontInfo(1734964138) 
$r1(145864402) -> $r1(1734964138) 
0(1734964138) -> 0(1009308400) 
this(1734964138) -> this(1009308400) 
fontUrl(1734964138) -> fontUrl(1009308400) 
customFont(1734964138) -> customFont(1009308400) 
fontCache(1734964138) -> fontCache(1009308400) 
$r0(1734964138) -> $r0(1009308400) 
fontTripletList(1734964138) -> fontTripletList(1009308400) 
embedUrl(1734964138) -> embedUrl(1009308400) 
fontInfo(1734964138) -> fontInfo(1009308400) 
$r1(1734964138) -> $r1(1009308400) 
0(1009308400) -> 0(1742565990) 
this(1009308400) -> this(1742565990) 
fontUrl(1009308400) -> fontUrl(1742565990) 
customFont(1009308400) -> customFont(1742565990) 
fontCache(1009308400) -> fontCache(1742565990) 
$r0(1009308400) -> fontTripletList(1742565990) 
$r0(1009308400) -> $r0(1742565990) 
embedUrl(1009308400) -> embedUrl(1742565990) 
fontInfo(1009308400) -> fontInfo(1742565990) 
$r1(1009308400) -> $r1(1742565990) 
0(1742565990) -> 0(687317278) 
this(1742565990) -> this(687317278) 
fontUrl(1742565990) -> fontUrl(687317278) 
customFont(1742565990) -> customFont(687317278) 
fontCache(1742565990) -> fontCache(687317278) 
$r0(1742565990) -> $r0(687317278) 
fontTripletList(1742565990) -> fontTripletList(687317278) 
embedUrl(1742565990) -> embedUrl(687317278) 
fontInfo(1742565990) -> fontInfo(687317278) 
$r1(1742565990) -> $r1(687317278) 
0(687317278) -> 0(-687317278) 
this(687317278) -> this(-687317278) 
fontUrl(687317278) -> fontUrl(-687317278) 
customFont(687317278) -> customFont(-687317278) 
fontCache(687317278) -> fontCache(-687317278) 
$r0(687317278) -> $r0(-687317278) 
fontTripletList(687317278) -> fontTripletList(-687317278) 
fontInfo(687317278) -> fontInfo(-687317278) 
$r1(687317278) -> $r1(-687317278) 
0(-687317278) -> 0(426954133) 
this(-687317278) -> this(426954133) 
fontUrl(-687317278) -> fontUrl(426954133) 
customFont(-687317278) -> customFont(426954133) 
fontCache(-687317278) -> fontCache(426954133) 
$r0(-687317278) -> $r0(426954133) 
fontTripletList(-687317278) -> fontTripletList(426954133) 
embedUrl(-687317278) -> embedUrl(426954133) 
fontInfo(-687317278) -> fontInfo(426954133) 
$r1(-687317278) -> $r1(426954133) 
0(426954133) -> 0(914209371) 
this(426954133) -> this(914209371) 
fontUrl(426954133) -> fontUrl(914209371) 
customFont(426954133) -> customFont(914209371) 
fontCache(426954133) -> fontCache(914209371) 
$r0(426954133) -> $r0(914209371) 
fontTripletList(426954133) -> fontTripletList(914209371) 
embedUrl(426954133) -> embedUrl(914209371) 
fontInfo(426954133) -> fontInfo(914209371) 
0(914209371) -> 0(-914209371) 
this(914209371) -> this(-914209371) 
fontUrl(914209371) -> fontUrl(-914209371) 
customFont(914209371) -> customFont(-914209371) 
fontCache(914209371) -> fontCache(-914209371) 
$r0(914209371) -> $r0(-914209371) 
fontTripletList(914209371) -> fontTripletList(-914209371) 
embedUrl(914209371) -> embedUrl(-914209371) 
fontInfo(914209371) -> fontInfo(-914209371) 
$r1(914209371) -> $r1(-914209371) 
0(-914209371) -> 0(704747581) 
this(-914209371) -> this(704747581) 
fontUrl(-914209371) -> fontUrl(704747581) 
customFont(-914209371) -> customFont(704747581) 
fontCache(-914209371) -> fontCache(704747581) 
$r0(-914209371) -> $r0(704747581) 
fontTripletList(-914209371) -> fontTripletList(704747581) 
embedUrl(-914209371) -> embedUrl(704747581) 
fontInfo(-914209371) -> fontInfo(704747581) 
$r1(-914209371) -> $r1(704747581) 
0(704747581) -> 0(1320280662) 
this(704747581) -> this(1320280662) 
fontUrl(704747581) -> fontUrl(1320280662) 
customFont(704747581) -> customFont(1320280662) 
fontCache(704747581) -> fontCache(1320280662) 
$r0(704747581) -> $r0(1320280662) 
fontTripletList(704747581) -> fontTripletList(1320280662) 
embedUrl(704747581) -> embedUrl(1320280662) 
fontInfo(704747581) -> fontInfo(1320280662) 
$r1(704747581) -> $r1(1320280662) 
0(1320280662) -> 0(16482532) 
this(1320280662) -> this(16482532) 
fontUrl(1320280662) -> fontUrl(16482532) 
customFont(1320280662) -> customFont(16482532) 
fontCache(1320280662) -> fontCache(16482532) 
$r0(1320280662) -> $r0(16482532) 
fontTripletList(1320280662) -> fontTripletList(16482532) 
embedUrl(1320280662) -> embedUrl(16482532) 
$r1(1320280662) -> fontInfo(16482532) 
$r1(1320280662) -> $r1(16482532) 
0(16482532) -> 0(84176369) 
this(16482532) -> this(84176369) 
fontUrl(16482532) -> fontUrl(84176369) 
customFont(16482532) -> customFont(84176369) 
fontCache(16482532) -> fontCache(84176369) 
$r0(16482532) -> $r0(84176369) 
fontTripletList(16482532) -> fontTripletList(84176369) 
embedUrl(16482532) -> embedUrl(84176369) 
fontInfo(16482532) -> fontInfo(84176369) 
$r1(16482532) -> $r1(84176369) 
0(16482532) -> 0(1937996500) 
this(16482532) -> this(1937996500) 
fontUrl(16482532) -> fontUrl(1937996500) 
customFont(16482532) -> customFont(1937996500) 
fontCache(16482532) -> fontCache(1937996500) 
$r0(16482532) -> $r0(1937996500) 
fontTripletList(16482532) -> fontTripletList(1937996500) 
embedUrl(16482532) -> embedUrl(1937996500) 
fontInfo(16482532) -> fontInfo(1937996500) 
$r1(16482532) -> $r1(1937996500) 
0(1937996500) -> 0(84176369) 
this(1937996500) -> this(84176369) 
fontUrl(1937996500) -> fontUrl(84176369) 
customFont(1937996500) -> customFont(84176369) 
fontCache(1937996500) -> fontCache(84176369) 
$r0(1937996500) -> $r0(84176369) 
fontTripletList(1937996500) -> fontTripletList(84176369) 
embedUrl(1937996500) -> embedUrl(84176369) 
fontInfo(1937996500) -> fontInfo(84176369) 
$r1(1937996500) -> $r1(84176369) 
0(84176369) -> 0(-1110960701) 
this(84176369) -> this(-1110960701) 
fontUrl(84176369) -> fontUrl(-1110960701) 
customFont(84176369) -> customFont(-1110960701) 
fontCache(84176369) -> fontCache(-1110960701) 
$r0(84176369) -> $r0(-1110960701) 
fontTripletList(84176369) -> fontTripletList(-1110960701) 
embedUrl(84176369) -> embedUrl(-1110960701) 
fontInfo(84176369) -> fontInfo(-1110960701) 
$r1(84176369) -> $r1(-1110960701) 
fontInfo(84176369) -> .return(-1110960701) 
