method: org.apache.fop.pdf.PDFState$Data.toString:657311739
339689214:this := @this: org.apache.fop.pdf.PDFState$Data
1145085972:$r0 = new java.lang.StringBuffer
2127399503:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
260900272:$r1 = specialinvoke this.<java.lang.Object: java.lang.String toString()>()
1936747977:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
183248658:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
329689261:$r2 = this.<org.apache.fop.pdf.PDFState$Data: java.awt.geom.AffineTransform transform>
579600367:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
357545377:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
605906933:return $r3
