method: org.apache.fop.fo.FOText$TextCharIterator.remove:162630609
1240774201:this := @this: org.apache.fop.fo.FOText$TextCharIterator
2114507678:$i0 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
2095648508:$r0 = this.<org.apache.fop.fo.FOText$TextCharIterator: org.apache.fop.fo.FOText this$0>
685179509:$i1 = $r0.<org.apache.fop.fo.FOText: int endIndex>
1004692549:if $i0 >= $i1 goto $i0 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
1416007056:$i0 = this.<org.apache.fop.fo.FOText$TextCharIterator: int nextCharCalled>
303560852:if $i0 >= 2 goto $i0 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
83612367:$r1 = this.<org.apache.fop.fo.FOText$TextCharIterator: org.apache.fop.fo.FOText this$0>
1753623688:$i1 = $r1.<org.apache.fop.fo.FOText: int startIndex>
332821005:$i1 = $i1 + 1
1675214247:$r1.<org.apache.fop.fo.FOText: int startIndex> = $i1
1825672431:this.<org.apache.fop.fo.FOText$TextCharIterator: int nextCharCalled> = 0
830199481:goto [?= return]
962812628:$i0 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
1038156151:$r0 = this.<org.apache.fop.fo.FOText$TextCharIterator: org.apache.fop.fo.FOText this$0>
2133281629:$i1 = $r0.<org.apache.fop.fo.FOText: int endIndex>
1824851938:if $i0 >= $i1 goto $i0 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
1317030973:$r1 = this.<org.apache.fop.fo.FOText$TextCharIterator: org.apache.fop.fo.FOText this$0>
1225613582:$r2 = $r1.<org.apache.fop.fo.FOText: char[] ca>
1491434065:$i1 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
153483299:$r3 = this.<org.apache.fop.fo.FOText$TextCharIterator: org.apache.fop.fo.FOText this$0>
465946246:$r4 = $r3.<org.apache.fop.fo.FOText: char[] ca>
1272280168:$i2 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
423346239:$i2 = $i2 - 1
1925838042:$r5 = this.<org.apache.fop.fo.FOText$TextCharIterator: org.apache.fop.fo.FOText this$0>
686444310:$i3 = $r5.<org.apache.fop.fo.FOText: int endIndex>
474297388:$i4 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
56902452:$i3 = $i3 - $i4
729287849:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r4, $i2, $i3)
1239414631:$r1 = this.<org.apache.fop.fo.FOText$TextCharIterator: org.apache.fop.fo.FOText this$0>
330752346:$i1 = $r1.<org.apache.fop.fo.FOText: int endIndex>
34366650:$i1 = $i1 - 1
2074669154:$r1.<org.apache.fop.fo.FOText: int endIndex> = $i1
1194574304:$i1 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
1547954029:$i1 = $i1 - 1
1846465645:this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex> = $i1
261912718:goto [?= return]
1314871689:$i0 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
1424059050:$r0 = this.<org.apache.fop.fo.FOText$TextCharIterator: org.apache.fop.fo.FOText this$0>
455207535:$i1 = $r0.<org.apache.fop.fo.FOText: int endIndex>
1336290131:if $i0 != $i1 goto return
320580363:$r1 = this.<org.apache.fop.fo.FOText$TextCharIterator: org.apache.fop.fo.FOText this$0>
1870787530:$i1 = $r1.<org.apache.fop.fo.FOText: int endIndex>
1679369279:$i1 = $i1 - 1
781899632:$r1.<org.apache.fop.fo.FOText: int endIndex> = $i1
776396755:$i1 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
1877398378:$i1 = $i1 - 1
457313675:this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex> = $i1
226963112:return
