public class org.apache.fop.layoutmgr.KnuthGlue extends org.apache.fop.layoutmgr.KnuthElement
{
    private int stretchability;
    private int shrinkability;
    private int adjustmentClass;

    public void <init>(int, int, int, org.apache.fop.layoutmgr.Position, boolean)
    {
        org.apache.fop.layoutmgr.KnuthGlue this;
        int w, y, z;
        org.apache.fop.layoutmgr.Position pos;
        boolean bAux;

        this := @this: org.apache.fop.layoutmgr.KnuthGlue;
        w := @parameter0: int;
        y := @parameter1: int;
        z := @parameter2: int;
        pos := @parameter3: org.apache.fop.layoutmgr.Position;
        bAux := @parameter4: boolean;
        specialinvoke this.<org.apache.fop.layoutmgr.KnuthElement: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(w, pos, bAux);
        this.<org.apache.fop.layoutmgr.KnuthGlue: int adjustmentClass> = -1;
        this.<org.apache.fop.layoutmgr.KnuthGlue: int stretchability> = y;
        this.<org.apache.fop.layoutmgr.KnuthGlue: int shrinkability> = z;
        return;
    }

    public void <init>(int, int, int, int, org.apache.fop.layoutmgr.Position, boolean)
    {
        org.apache.fop.layoutmgr.KnuthGlue this;
        int w, y, z, iAdjClass;
        org.apache.fop.layoutmgr.Position pos;
        boolean bAux;

        this := @this: org.apache.fop.layoutmgr.KnuthGlue;
        w := @parameter0: int;
        y := @parameter1: int;
        z := @parameter2: int;
        iAdjClass := @parameter3: int;
        pos := @parameter4: org.apache.fop.layoutmgr.Position;
        bAux := @parameter5: boolean;
        specialinvoke this.<org.apache.fop.layoutmgr.KnuthElement: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(w, pos, bAux);
        this.<org.apache.fop.layoutmgr.KnuthGlue: int adjustmentClass> = -1;
        this.<org.apache.fop.layoutmgr.KnuthGlue: int stretchability> = y;
        this.<org.apache.fop.layoutmgr.KnuthGlue: int shrinkability> = z;
        this.<org.apache.fop.layoutmgr.KnuthGlue: int adjustmentClass> = iAdjClass;
        return;
    }

    public boolean isGlue()
    {
        org.apache.fop.layoutmgr.KnuthGlue this;

        this := @this: org.apache.fop.layoutmgr.KnuthGlue;
        return 1;
    }

    public int getY()
    {
        org.apache.fop.layoutmgr.KnuthGlue this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.KnuthGlue;
        $i0 = this.<org.apache.fop.layoutmgr.KnuthGlue: int stretchability>;
        return $i0;
    }

    public int getZ()
    {
        org.apache.fop.layoutmgr.KnuthGlue this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.KnuthGlue;
        $i0 = this.<org.apache.fop.layoutmgr.KnuthGlue: int shrinkability>;
        return $i0;
    }

    public int getAdjustmentClass()
    {
        org.apache.fop.layoutmgr.KnuthGlue this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.KnuthGlue;
        $i0 = this.<org.apache.fop.layoutmgr.KnuthGlue: int adjustmentClass>;
        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.layoutmgr.KnuthGlue this;
        java.lang.StringBuffer $r0, sb;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r1;

        this := @this: org.apache.fop.layoutmgr.KnuthGlue;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(64);
        sb = $r0;
        $z0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthGlue: boolean isAuxiliary()>();
        if $z0 == 0 goto label0;

        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("aux. ");

     label0:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("glue");
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w=");
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthGlue: int getW()>();
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" stretch=");
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthGlue: int getY()>();
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" shrink=");
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthGlue: int getZ()>();
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $i1 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthGlue: int getAdjustmentClass()>();
        if $i1 < 0 goto label1;

        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" adj-class=");
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthGlue: int getAdjustmentClass()>();
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

     label1:
        $r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r1;
    }
}
