public class org.apache.fop.render.RendererContext$RendererContextWrapper extends java.lang.Object
{
    protected org.apache.fop.render.RendererContext context;

    public void <init>(org.apache.fop.render.RendererContext)
    {
        org.apache.fop.render.RendererContext$RendererContextWrapper this;
        org.apache.fop.render.RendererContext context;

        this := @this: org.apache.fop.render.RendererContext$RendererContextWrapper;
        context := @parameter0: org.apache.fop.render.RendererContext;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.RendererContext$RendererContextWrapper: org.apache.fop.render.RendererContext context> = context;
        return;
    }

    public org.apache.fop.apps.FOUserAgent getUserAgent()
    {
        org.apache.fop.render.RendererContext$RendererContextWrapper this;
        org.apache.fop.render.RendererContext $r0;
        org.apache.fop.apps.FOUserAgent $r1;

        this := @this: org.apache.fop.render.RendererContext$RendererContextWrapper;
        $r0 = this.<org.apache.fop.render.RendererContext$RendererContextWrapper: org.apache.fop.render.RendererContext context>;
        $r1 = virtualinvoke $r0.<org.apache.fop.render.RendererContext: org.apache.fop.apps.FOUserAgent getUserAgent()>();
        return $r1;
    }

    public int getCurrentXPosition()
    {
        org.apache.fop.render.RendererContext$RendererContextWrapper this;
        org.apache.fop.render.RendererContext $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        int $i0;

        this := @this: org.apache.fop.render.RendererContext$RendererContextWrapper;
        $r0 = this.<org.apache.fop.render.RendererContext$RendererContextWrapper: org.apache.fop.render.RendererContext context>;
        $r1 = virtualinvoke $r0.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("xpos");
        $r2 = (java.lang.Integer) $r1;
        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public int getCurrentYPosition()
    {
        org.apache.fop.render.RendererContext$RendererContextWrapper this;
        org.apache.fop.render.RendererContext $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        int $i0;

        this := @this: org.apache.fop.render.RendererContext$RendererContextWrapper;
        $r0 = this.<org.apache.fop.render.RendererContext$RendererContextWrapper: org.apache.fop.render.RendererContext context>;
        $r1 = virtualinvoke $r0.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("ypos");
        $r2 = (java.lang.Integer) $r1;
        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public int getWidth()
    {
        org.apache.fop.render.RendererContext$RendererContextWrapper this;
        org.apache.fop.render.RendererContext $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        int $i0;

        this := @this: org.apache.fop.render.RendererContext$RendererContextWrapper;
        $r0 = this.<org.apache.fop.render.RendererContext$RendererContextWrapper: org.apache.fop.render.RendererContext context>;
        $r1 = virtualinvoke $r0.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("width");
        $r2 = (java.lang.Integer) $r1;
        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public int getHeight()
    {
        org.apache.fop.render.RendererContext$RendererContextWrapper this;
        org.apache.fop.render.RendererContext $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        int $i0;

        this := @this: org.apache.fop.render.RendererContext$RendererContextWrapper;
        $r0 = this.<org.apache.fop.render.RendererContext$RendererContextWrapper: org.apache.fop.render.RendererContext context>;
        $r1 = virtualinvoke $r0.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("height");
        $r2 = (java.lang.Integer) $r1;
        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public java.util.Map getForeignAttributes()
    {
        org.apache.fop.render.RendererContext$RendererContextWrapper this;
        org.apache.fop.render.RendererContext $r0;
        java.lang.Object $r1;
        java.util.Map $r2;

        this := @this: org.apache.fop.render.RendererContext$RendererContextWrapper;
        $r0 = this.<org.apache.fop.render.RendererContext$RendererContextWrapper: org.apache.fop.render.RendererContext context>;
        $r1 = virtualinvoke $r0.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("foreign-attributes");
        $r2 = (java.util.Map) $r1;
        return $r2;
    }
}
