public class org.apache.fop.fo.properties.PositionShorthandParser extends java.lang.Object implements org.apache.fop.fo.properties.ShorthandParser
{

    public void <init>()
    {
        org.apache.fop.fo.properties.PositionShorthandParser this;

        this := @this: org.apache.fop.fo.properties.PositionShorthandParser;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public org.apache.fop.fo.properties.Property getValueForProperty(int, org.apache.fop.fo.properties.Property, org.apache.fop.fo.properties.PropertyMaker, org.apache.fop.fo.PropertyList)
    {
        org.apache.fop.fo.properties.PositionShorthandParser this;
        int propId, propVal;
        org.apache.fop.fo.properties.Property property;
        org.apache.fop.fo.properties.PropertyMaker maker;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.properties.EnumProperty $r0;

        this := @this: org.apache.fop.fo.properties.PositionShorthandParser;
        propId := @parameter0: int;
        property := @parameter1: org.apache.fop.fo.properties.Property;
        maker := @parameter2: org.apache.fop.fo.properties.PropertyMaker;
        propertyList := @parameter3: org.apache.fop.fo.PropertyList;
        propVal = virtualinvoke property.<org.apache.fop.fo.properties.Property: int getEnum()>();
        if propId != 1 goto label3;

        lookupswitch(propVal)
        {
            case 1: goto label1;
            case 51: goto label2;
            case 110: goto label0;
            case 136: goto label0;
            default: goto label3;
        };

     label0:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(9, "AUTO");
        return $r0;

     label1:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(1, "ABSOLUTE");
        return $r0;

     label2:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(51, "FIXED");
        return $r0;

     label3:
        if propId != 183 goto label8;

        lookupswitch(propVal)
        {
            case 1: goto label6;
            case 51: goto label7;
            case 110: goto label5;
            case 136: goto label4;
            default: goto label8;
        };

     label4:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(136, "STATIC");
        return $r0;

     label5:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(110, "RELATIVE");
        return $r0;

     label6:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(136, "STATIC");
        return $r0;

     label7:
        $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(136, "STATIC");
        return $r0;

     label8:
        return null;
    }
}
