method: org.apache.fop.fo.pagination.Root.setLayoutMasterSet:507113328
0(507113328) -> 0(1978310518) 
this(507113328) -> this(1978310518) 
layoutMasterSet(507113328) -> layoutMasterSet(1978310518) 
0(1978310518) -> 0(2123053172) 
this(1978310518) -> this(2123053172) 
layoutMasterSet(1978310518) -> layoutMasterSet(2123053172) 
0(2123053172) -> 0(142264984) 
this(2123053172) -> this(142264984) 
layoutMasterSet(2123053172) -> layoutMasterSet(142264984) 
0(142264984) -> 0(898286977) 
this(142264984) -> this(898286977) 
layoutMasterSet(142264984) -> layoutMasterSet(898286977) 
0(898286977) -> 0(-507113328) 
this(898286977) -> this(-507113328) 
layoutMasterSet(898286977) -> layoutMasterSet(-507113328) 
0(898286977) -> .return(-507113328) 
