method: org.apache.fop.layoutmgr.inline.AlignmentContext.toString:2073225825
1347490618:this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext
2059759111:$r0 = new java.lang.StringBuffer
1527527041:specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(64)
2127461849:sb = $r0
2096869026:$r1 = new java.lang.StringBuffer
1516027563:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
861344123:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("ah=")
1652564527:$i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int areaHeight>
1245998638:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1386066969:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1821738713:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
400689296:$r1 = new java.lang.StringBuffer
1564404103:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1010850662:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" lp=")
477891018:$i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int lineHeight>
325499746:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1033382113:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1288194112:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
976638580:$r1 = new java.lang.StringBuffer
1349656354:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1199434429:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ap=")
1746809524:$i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint>
378731731:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
202673209:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1895794977:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
97063704:$r1 = new java.lang.StringBuffer
2003909328:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1384222072:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ab=")
1395500605:$i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentBaselineIdentifier>
1509759348:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
2006072531:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
411307900:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
2128495188:$r1 = new java.lang.StringBuffer
220960609:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1663498798:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" bs=")
1004454758:$i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int baselineShiftValue>
502168639:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
337582963:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
102015607:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1106080564:$r3 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1277590716:return $r3
