method: org.apache.fop.render.txt.TXTRenderer.restoreStateStackAfterBreakOut:1279812021
0(1279812021) -> 0(1715028587) 
this(1279812021) -> this(1715028587) 
breakOutList(1279812021) -> breakOutList(1715028587) 
0(1715028587) -> 0(959951675) 
this(1715028587) -> this(959951675) 
breakOutList(1715028587) -> breakOutList(959951675) 
0(959951675) -> 0(2010645461) 
this(959951675) -> this(2010645461) 
breakOutList(959951675) -> breakOutList(2010645461) 
0(2010645461) -> 0(-1279812021) 
this(2010645461) -> this(-1279812021) 
breakOutList(2010645461) -> breakOutList(-1279812021) 
0(2010645461) -> .return(-1279812021) 
