method: org.apache.fop.layoutmgr.table.TableContentPosition.toString:1176202215
448862919:this := @this: org.apache.fop.layoutmgr.table.TableContentPosition
2076511369:$r0 = new java.lang.StringBuffer
31985763:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("TableContentPosition:")
713806991:sb = $r0
901131776:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentPosition: int getIndex()>()
325784677:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1527250136:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[")
1335655576:$r1 = this.<org.apache.fop.layoutmgr.table.TableContentPosition: org.apache.fop.fo.flow.table.EffRow row>
716703741:$i0 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.EffRow: int getIndex()>()
403998964:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1768486808:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
456189944:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentPosition: boolean getFlag(int)>(1)
667769018:if $z0 == 0 goto $r2 = "-"
444346304:$r2 = "F"
1327690709:goto [?= virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
2142653833:$r2 = "-"
1784107576:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1839199443:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentPosition: boolean getFlag(int)>(2)
545423583:if $z0 == 0 goto $r2 = "-"
1473954085:$r2 = "L"
1522438450:goto [?= $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
355375145:$r2 = "-"
638039708:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
181866771:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
765590516:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(")
849888218:$r3 = this.<org.apache.fop.layoutmgr.table.TableContentPosition: java.util.List cellParts>
1705273235:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
210507783:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1035710176:$r4 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1825969097:return $r4
