method: org.apache.fop.area.AreaTreeParser$Handler.<init>:834725317
1396082873:this := @this: org.apache.fop.area.AreaTreeParser$Handler
558519389:treeModel := @parameter0: org.apache.fop.area.AreaTreeModel
384349886:userAgent := @parameter1: org.apache.fop.apps.FOUserAgent
137723826:elementMappingRegistry := @parameter2: org.apache.fop.fo.ElementMappingRegistry
959182785:specialinvoke this.<org.xml.sax.helpers.DefaultHandler: void <init>()>()
2069964158:$r0 = new java.util.HashMap
1887533960:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1154832236:this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers> = $r0
2147197945:$r1 = new java.lang.StringBuffer
839348109:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
103590820:this.<org.apache.fop.area.AreaTreeParser$Handler: java.lang.StringBuffer content> = $r1
718841951:$r0 = new java.util.HashMap
556323439:specialinvoke $r0.<java.util.HashMap: void <init>()>()
2131723882:this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map pageViewportsByKey> = $r0
795092750:$r2 = new java.util.HashSet
1511114323:specialinvoke $r2.<java.util.HashSet: void <init>()>()
1156817239:this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Set idFirstsAssigned> = $r2
1941206051:$r3 = new java.util.Stack
598440049:specialinvoke $r3.<java.util.Stack: void <init>()>()
1315984642:this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack areaStack> = $r3
83873135:$r3 = new java.util.Stack
1422779173:specialinvoke $r3.<java.util.Stack: void <init>()>()
419151266:this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack delegateStack> = $r3
846937649:this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.AreaTreeModel treeModel> = treeModel
325878412:this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.apps.FOUserAgent userAgent> = userAgent
1064434162:this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.fo.ElementMappingRegistry elementMappingRegistry> = elementMappingRegistry
630296533:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1771945000:$r5 = new org.apache.fop.area.AreaTreeParser$Handler$AreaTreeMaker
23829224:specialinvoke $r5.<org.apache.fop.area.AreaTreeParser$Handler$AreaTreeMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1815070749:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("areaTree", $r5)
1570311820:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1069167259:$r7 = new org.apache.fop.area.AreaTreeParser$Handler$PageMaker
834474934:specialinvoke $r7.<org.apache.fop.area.AreaTreeParser$Handler$PageMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
888872808:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("page", $r7)
1215285986:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1202219104:$r8 = new org.apache.fop.area.AreaTreeParser$Handler$PageSequenceMaker
1396918782:specialinvoke $r8.<org.apache.fop.area.AreaTreeParser$Handler$PageSequenceMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1389035524:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pageSequence", $r8)
1397247555:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1875068951:$r9 = new org.apache.fop.area.AreaTreeParser$Handler$TitleMaker
1592817971:specialinvoke $r9.<org.apache.fop.area.AreaTreeParser$Handler$TitleMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
225325331:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("title", $r9)
1136428634:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1930415590:$r10 = new org.apache.fop.area.AreaTreeParser$Handler$PageViewportMaker
44202065:specialinvoke $r10.<org.apache.fop.area.AreaTreeParser$Handler$PageViewportMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1029168456:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pageViewport", $r10)
2026234316:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
400336824:$r11 = new org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker
303685753:specialinvoke $r11.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1400947054:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("regionViewport", $r11)
1453249504:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
808126921:$r12 = new org.apache.fop.area.AreaTreeParser$Handler$RegionBeforeMaker
1991878872:specialinvoke $r12.<org.apache.fop.area.AreaTreeParser$Handler$RegionBeforeMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
706430870:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("regionBefore", $r12)
898359747:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
165859665:$r13 = new org.apache.fop.area.AreaTreeParser$Handler$RegionAfterMaker
500426191:specialinvoke $r13.<org.apache.fop.area.AreaTreeParser$Handler$RegionAfterMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1694031474:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("regionAfter", $r13)
1116904592:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1285538535:$r14 = new org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker
1439732584:specialinvoke $r14.<org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
248791592:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("regionStart", $r14)
1258615539:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
263451123:$r15 = new org.apache.fop.area.AreaTreeParser$Handler$RegionEndMaker
685757810:specialinvoke $r15.<org.apache.fop.area.AreaTreeParser$Handler$RegionEndMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
289626035:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("regionEnd", $r15)
51616210:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
205585436:$r16 = new org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker
736457699:specialinvoke $r16.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1546826143:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("regionBody", $r16)
1723119202:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1155555962:$r17 = new org.apache.fop.area.AreaTreeParser$Handler$FlowMaker
893843578:specialinvoke $r17.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
69954819:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("flow", $r17)
2080112646:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1167090702:$r18 = new org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker
942597228:specialinvoke $r18.<org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1057088024:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mainReference", $r18)
2089238750:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
167489682:$r19 = new org.apache.fop.area.AreaTreeParser$Handler$SpanMaker
1600125648:specialinvoke $r19.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
346207737:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("span", $r19)
1179601551:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1951608033:$r20 = new org.apache.fop.area.AreaTreeParser$Handler$FootnoteMaker
1714364907:specialinvoke $r20.<org.apache.fop.area.AreaTreeParser$Handler$FootnoteMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1180236036:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("footnote", $r20)
1633122376:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
227960289:$r21 = new org.apache.fop.area.AreaTreeParser$Handler$BeforeFloatMaker
1338220810:specialinvoke $r21.<org.apache.fop.area.AreaTreeParser$Handler$BeforeFloatMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
2068093360:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("beforeFloat", $r21)
105667283:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1470850187:$r22 = new org.apache.fop.area.AreaTreeParser$Handler$BlockMaker
659664142:specialinvoke $r22.<org.apache.fop.area.AreaTreeParser$Handler$BlockMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1422274825:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("block", $r22)
1618062321:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1679628243:$r23 = new org.apache.fop.area.AreaTreeParser$Handler$LineAreaMaker
503158289:specialinvoke $r23.<org.apache.fop.area.AreaTreeParser$Handler$LineAreaMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
532509018:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lineArea", $r23)
1349107257:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1189006145:$r24 = new org.apache.fop.area.AreaTreeParser$Handler$InlineMaker
562730635:specialinvoke $r24.<org.apache.fop.area.AreaTreeParser$Handler$InlineMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1314708477:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("inline", $r24)
2104783917:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
2064783193:$r25 = new org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker
1852786293:specialinvoke $r25.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
846128956:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("inlineparent", $r25)
1525590775:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
333115083:$r26 = new org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker
1639906042:specialinvoke $r26.<org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
252653058:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("inlineblockparent", $r26)
1085255702:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1311767100:$r27 = new org.apache.fop.area.AreaTreeParser$Handler$TextMaker
1004679809:specialinvoke $r27.<org.apache.fop.area.AreaTreeParser$Handler$TextMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
764775687:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("text", $r27)
2015791000:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1071382217:$r28 = new org.apache.fop.area.AreaTreeParser$Handler$WordMaker
359676821:specialinvoke $r28.<org.apache.fop.area.AreaTreeParser$Handler$WordMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
895344114:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("word", $r28)
862122031:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
144384344:$r29 = new org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker
908988346:specialinvoke $r29.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
630609469:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("space", $r29)
1738984940:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1335469956:$r30 = new org.apache.fop.area.AreaTreeParser$Handler$CharMaker
1072030311:specialinvoke $r30.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
821547538:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("char", $r30)
1215661217:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1322011644:$r31 = new org.apache.fop.area.AreaTreeParser$Handler$LeaderMaker
1986285094:specialinvoke $r31.<org.apache.fop.area.AreaTreeParser$Handler$LeaderMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1577104603:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("leader", $r31)
860455612:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
2142876119:$r32 = new org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker
1449463444:specialinvoke $r32.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
6407700:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("viewport", $r32)
1736921599:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
666904376:$r33 = new org.apache.fop.area.AreaTreeParser$Handler$ImageMaker
70277748:specialinvoke $r33.<org.apache.fop.area.AreaTreeParser$Handler$ImageMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
320031550:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("image", $r33)
840703178:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1114652630:$r34 = new org.apache.fop.area.AreaTreeParser$Handler$ForeignObjectMaker
1714378515:specialinvoke $r34.<org.apache.fop.area.AreaTreeParser$Handler$ForeignObjectMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1471208762:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("foreignObject", $r34)
153495866:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1509165252:$r35 = new org.apache.fop.area.AreaTreeParser$Handler$BookmarkTreeMaker
1984458689:specialinvoke $r35.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkTreeMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
478951376:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bookmarkTree", $r35)
1087668729:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
1814943435:$r36 = new org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker
1924893115:specialinvoke $r36.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
967067476:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bookmark", $r36)
286236463:$r4 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
491651870:$r37 = new org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker
77117295:specialinvoke $r37.<org.apache.fop.area.AreaTreeParser$Handler$DestinationMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(this, null)
1346828636:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("destination", $r37)
1149514549:return
