method: org.apache.fop.render.pcl.PCLRenderer.drawBackAndBorders:473005593
597478830:this := @this: org.apache.fop.render.pcl.PCLRenderer
193162438:area := @parameter0: org.apache.fop.area.Area
1633304849:startx := @parameter1: float
1818621189:starty := @parameter2: float
431575772:width := @parameter3: float
1441724085:height := @parameter4: float
544666706:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_BEFORE>
1638024228:$r1 = virtualinvoke area.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
1881276071:bpsBefore = (org.apache.fop.traits.BorderProps) $r1
571243908:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_AFTER>
1644459666:$r1 = virtualinvoke area.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
335630045:bpsAfter = (org.apache.fop.traits.BorderProps) $r1
1618539854:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_START>
623969629:$r1 = virtualinvoke area.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
1862237773:bpsStart = (org.apache.fop.traits.BorderProps) $r1
1411059338:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_END>
1012379945:$r1 = virtualinvoke area.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
1558644259:bpsEnd = (org.apache.fop.traits.BorderProps) $r1
710611645:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BACKGROUND>
1093356548:$r1 = virtualinvoke area.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
2095444905:back = (org.apache.fop.area.Trait$Background) $r1
2103604356:if back == null goto $r5 = new java.awt.geom.Rectangle2D$Float
250331436:sx = startx
846414743:sy = starty
313503626:paddRectWidth = width
1157284143:paddRectHeight = height
909200995:if bpsStart == null goto (branch)
1647162465:$i0 = bpsStart.<org.apache.fop.traits.BorderProps: int width>
647855778:$f0 = (float) $i0
158677870:$f0 = $f0 / 1000.0F
101079638:sx = sx + $f0
941343710:$i0 = bpsStart.<org.apache.fop.traits.BorderProps: int width>
651706521:$f0 = (float) $i0
624526731:$f0 = $f0 / 1000.0F
1786754011:paddRectWidth = paddRectWidth - $f0
1208755249:if bpsBefore == null goto (branch)
806557524:$i0 = bpsBefore.<org.apache.fop.traits.BorderProps: int width>
895526004:$f0 = (float) $i0
1698333673:$f0 = $f0 / 1000.0F
1880077639:sy = sy + $f0
361362157:$i0 = bpsBefore.<org.apache.fop.traits.BorderProps: int width>
330018983:$f0 = (float) $i0
148342118:$f0 = $f0 / 1000.0F
193687064:paddRectHeight = paddRectHeight - $f0
2127090887:if bpsEnd == null goto (branch)
20946586:$i0 = bpsEnd.<org.apache.fop.traits.BorderProps: int width>
2009436441:$f0 = (float) $i0
1854171681:$f0 = $f0 / 1000.0F
1624434842:paddRectWidth = paddRectWidth - $f0
213403456:if bpsAfter == null goto $r2 = virtualinvoke back.<org.apache.fop.area.Trait$Background: java.awt.Color getColor()>()
275766099:$i0 = bpsAfter.<org.apache.fop.traits.BorderProps: int width>
531115667:$f0 = (float) $i0
183314423:$f0 = $f0 / 1000.0F
1580893196:paddRectHeight = paddRectHeight - $f0
627969286:$r2 = virtualinvoke back.<org.apache.fop.area.Trait$Background: java.awt.Color getColor()>()
1545148444:if $r2 == null goto $r4 = virtualinvoke back.<org.apache.fop.area.Trait$Background: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo()>()
1863531023:$r3 = virtualinvoke back.<org.apache.fop.area.Trait$Background: java.awt.Color getColor()>()
1464395713:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void updateFillColor(java.awt.Color)>($r3)
1676806165:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void fillRect(float,float,float,float)>(sx, sy, paddRectWidth, paddRectHeight)
190965107:$r4 = virtualinvoke back.<org.apache.fop.area.Trait$Background: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo()>()
1209984731:if $r4 == null goto $r5 = new java.awt.geom.Rectangle2D$Float
435389414:$r4 = virtualinvoke back.<org.apache.fop.area.Trait$Background: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo()>()
1070540566:imageSize = virtualinvoke $r4.<org.apache.xmlgraphics.image.loader.ImageInfo: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
363296848:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void saveGraphicsState()>()
501737902:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void clipRect(float,float,float,float)>(sx, sy, paddRectWidth, paddRectHeight)
210818483:$f1 = paddRectWidth * 1000.0F
2047663655:$i0 = virtualinvoke imageSize.<org.apache.xmlgraphics.image.loader.ImageSize: int getWidthMpt()>()
1657606410:$f0 = (float) $i0
85580339:$f1 = $f1 / $f0
1075035355:$f1 = $f1 + 1.0F
1658723911:horzCount = (int) $f1
437572598:$f1 = paddRectHeight * 1000.0F
1488160745:$i0 = virtualinvoke imageSize.<org.apache.xmlgraphics.image.loader.ImageSize: int getHeightMpt()>()
1923088253:$f0 = (float) $i0
1715380821:$f1 = $f1 / $f0
37685276:$f1 = $f1 + 1.0F
1826659785:vertCount = (int) $f1
1737253276:$i1 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getRepeat()>()
793515633:if $i1 != 96 goto $i1 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getRepeat()>()
476407340:horzCount = 1
1629444811:vertCount = 1
1367471933:goto [?= sx = sx * 1000.0F]
890518566:$i1 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getRepeat()>()
1013750160:if $i1 != 113 goto $i1 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getRepeat()>()
1666835749:vertCount = 1
584258328:goto [?= sx = sx * 1000.0F]
363664616:$i1 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getRepeat()>()
460793951:if $i1 != 114 goto sx = sx * 1000.0F
223962200:horzCount = 1
1236662676:sx = sx * 1000.0F
1057003955:sy = sy * 1000.0F
2102814704:if horzCount != 1 goto (branch)
2002256685:$i0 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getHoriz()>()
859356305:$f0 = (float) $i0
1259679876:sx = sx + $f0
1218867702:if vertCount != 1 goto x = 0
1466365712:$i0 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getVertical()>()
686188612:$f0 = (float) $i0
583061784:sy = sy + $f0
898010137:x = 0
1937655015:if x >= horzCount goto virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void restoreGraphicsState()>()
1841711197:y = 0
857673427:if y >= vertCount goto x = x + 1
1007048925:$r5 = new java.awt.geom.Rectangle2D$Float
654161716:$i2 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition>
1527171819:$f2 = (float) $i2
452212989:$f3 = sx - $f2
545727170:$i3 = virtualinvoke imageSize.<org.apache.xmlgraphics.image.loader.ImageSize: int getWidthMpt()>()
133889853:$i2 = x * $i3
1871380962:$f2 = (float) $i2
254334372:$f3 = $f3 + $f2
215460121:$i3 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition>
580824805:$f4 = (float) $i3
1609322020:$f2 = sy - $f4
939871359:$i4 = virtualinvoke imageSize.<org.apache.xmlgraphics.image.loader.ImageSize: int getHeightMpt()>()
1675707028:$i3 = y * $i4
1507472838:$f4 = (float) $i3
83920960:$f2 = $f2 + $f4
981939321:$i3 = virtualinvoke imageSize.<org.apache.xmlgraphics.image.loader.ImageSize: int getWidthMpt()>()
42340852:$f4 = (float) $i3
43330114:$i4 = virtualinvoke imageSize.<org.apache.xmlgraphics.image.loader.ImageSize: int getHeightMpt()>()
252269665:$f5 = (float) $i4
763540477:specialinvoke $r5.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>($f3, $f2, $f4, $f5)
1610006114:pos = $r5
1084357686:$r6 = virtualinvoke back.<org.apache.fop.area.Trait$Background: java.lang.String getURL()>()
1513311692:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void drawImage(java.lang.String,java.awt.geom.Rectangle2D,java.util.Map)>($r6, pos, null)
1580776023:y = y + 1
1582421524:goto [?= (branch)]
1321069420:x = x + 1
380315607:goto [?= (branch)]
1591512312:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void restoreGraphicsState()>()
1638604399:$r5 = new java.awt.geom.Rectangle2D$Float
1972827733:specialinvoke $r5.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(startx, starty, width, height)
168198851:borderRect = $r5
843987994:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void drawBorders(java.awt.geom.Rectangle2D$Float,org.apache.fop.traits.BorderProps,org.apache.fop.traits.BorderProps,org.apache.fop.traits.BorderProps,org.apache.fop.traits.BorderProps)>(borderRect, bpsBefore, bpsAfter, bpsStart, bpsEnd)
776726723:return
