method: org.apache.fop.pdf.PDFColor.setColorSpace:38186803
197331822:this := @this: org.apache.fop.pdf.PDFColor
841181386:theColorSpace := @parameter0: int
2022162828:$r0 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
1418305397:theOldColorSpace = virtualinvoke $r0.<org.apache.fop.pdf.PDFDeviceColorSpace: int getColorSpace()>()
1011764399:if theOldColorSpace == theColorSpace goto return
1485756219:if theOldColorSpace != 2 goto (branch)
1204243005:if theColorSpace != 3 goto virtualinvoke this.<org.apache.fop.pdf.PDFColor: void convertRGBtoGRAY()>()
568180978:virtualinvoke this.<org.apache.fop.pdf.PDFColor: void convertRGBtoCMYK()>()
1705402684:goto [?= $r0 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>]
2033192604:virtualinvoke this.<org.apache.fop.pdf.PDFColor: void convertRGBtoGRAY()>()
1108304364:goto [?= $r0 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>]
108193200:if theOldColorSpace != 3 goto (branch)
1600544621:if theColorSpace != 2 goto virtualinvoke this.<org.apache.fop.pdf.PDFColor: void convertCMYKtoGRAY()>()
581500576:virtualinvoke this.<org.apache.fop.pdf.PDFColor: void convertCMYKtoRGB()>()
82103335:goto [?= $r0 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>]
182702338:virtualinvoke this.<org.apache.fop.pdf.PDFColor: void convertCMYKtoGRAY()>()
1924063203:goto [?= $r0 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>]
915735607:if theColorSpace != 2 goto virtualinvoke this.<org.apache.fop.pdf.PDFColor: void convertGRAYtoCMYK()>()
577071251:virtualinvoke this.<org.apache.fop.pdf.PDFColor: void convertGRAYtoRGB()>()
800365705:goto [?= $r0 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>]
1162531447:virtualinvoke this.<org.apache.fop.pdf.PDFColor: void convertGRAYtoCMYK()>()
397830998:$r0 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
1141835079:virtualinvoke $r0.<org.apache.fop.pdf.PDFDeviceColorSpace: void setColorSpace(int)>(theColorSpace)
908303161:return
