method: org.apache.fop.fonts.truetype.TTFSubSetFile.readUShort:1175528504
1151366263:this := @this: org.apache.fop.fonts.truetype.TTFSubSetFile
37639124:pos := @parameter0: int
254705227:$r0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
240720196:ret = $r0[pos]
307582910:if ret >= 0 goto ret = ret << 8
552830041:ret = ret + 256
506582541:ret = ret << 8
2051029047:$r0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
1910845870:$i0 = pos + 1
2116079852:$b1 = $r0[$i0]
477394597:if $b1 >= 0 goto $r1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
602053575:$r1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
1109275380:$i2 = pos + 1
1285772053:$b3 = $r1[$i2]
1949738880:$i0 = $b3 + 256
1571816787:ret = ret | $i0
1328397362:goto [?= return ret]
1539836374:$r1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
1082120629:$i2 = pos + 1
162405160:$b3 = $r1[$i2]
1136957335:ret = ret | $b3
126806524:return ret
