method: org.apache.fop.render.AbstractPathOrientedRenderer.renderInlineAreaBackAndBorders:1529683524
273175982:this := @this: org.apache.fop.render.AbstractPathOrientedRenderer
2096175835:area := @parameter0: org.apache.fop.area.inline.InlineArea
1922115111:$i0 = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition>
392168756:$f0 = (float) $i0
498657235:x = $f0 / 1000.0F
1575151472:$i0 = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentBPPosition>
1325711348:$i1 = virtualinvoke area.<org.apache.fop.area.inline.InlineArea: int getOffset()>()
1087788211:$i0 = $i0 + $i1
928175366:$f0 = (float) $i0
1030626556:y = $f0 / 1000.0F
1240921405:$i0 = virtualinvoke area.<org.apache.fop.area.inline.InlineArea: int getIPD()>()
1952357818:$f0 = (float) $i0
235969888:width = $f0 / 1000.0F
291865933:$i0 = virtualinvoke area.<org.apache.fop.area.inline.InlineArea: int getBPD()>()
538086183:$f0 = (float) $i0
1448285758:height = $f0 / 1000.0F
443603407:$i0 = virtualinvoke area.<org.apache.fop.area.inline.InlineArea: int getBorderAndPaddingWidthStart()>()
1726722712:$f0 = (float) $i0
305461439:borderPaddingStart = $f0 / 1000.0F
105417177:$i0 = virtualinvoke area.<org.apache.fop.area.inline.InlineArea: int getBorderAndPaddingWidthBefore()>()
72485064:$f0 = (float) $i0
296454972:borderPaddingBefore = $f0 / 1000.0F
1362319718:$i1 = virtualinvoke area.<org.apache.fop.area.inline.InlineArea: int getBorderAndPaddingWidthEnd()>()
36856112:$f1 = (float) $i1
970741651:$f1 = $f1 / 1000.0F
1355030876:bpwidth = borderPaddingStart + $f1
1383404921:$i1 = virtualinvoke area.<org.apache.fop.area.inline.InlineArea: int getBorderAndPaddingWidthAfter()>()
81061178:$f1 = (float) $i1
125411946:$f1 = $f1 / 1000.0F
2112200931:bpheight = borderPaddingBefore + $f1
19121508:$b2 = height cmpl 0.0F
1400121553:if $b2 != 0 goto $f2 = y - borderPaddingBefore
358147210:$b2 = bpheight cmpl 0.0F
2130979576:if $b2 == 0 goto return
245919725:$b2 = bpwidth cmpl 0.0F
1414281247:if $b2 == 0 goto return
176516647:$f2 = y - borderPaddingBefore
1995488932:$f3 = width + bpwidth
860030157:$f4 = height + bpheight
1961904389:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void drawBackAndBorders(org.apache.fop.area.Area,float,float,float,float)>(area, x, $f2, $f3, $f4)
1263149885:return
