method: org.apache.fop.fonts.type1.PFMFile.getStemV:1197610858
1963729060:this := @this: org.apache.fop.fonts.type1.PFMFile
139283621:$s0 = this.<org.apache.fop.fonts.type1.PFMFile: short dfItalic>
182642917:if $s0 == 0 goto $i1 = this.<org.apache.fop.fonts.type1.PFMFile: int dfMinWidth>
691910418:$i1 = this.<org.apache.fop.fonts.type1.PFMFile: int dfMinWidth>
314446821:$d0 = (double) $i1
693615996:$d0 = $d0 * 0.25
1062808856:$l2 = staticinvoke <java.lang.Math: long round(double)>($d0)
2006950693:$i1 = (int) $l2
294653822:return $i1
29657214:$i1 = this.<org.apache.fop.fonts.type1.PFMFile: int dfMinWidth>
232589594:$d0 = (double) $i1
1588873866:$d0 = $d0 * 0.6
243915417:$l2 = staticinvoke <java.lang.Math: long round(double)>($d0)
2087615043:$i1 = (int) $l2
958203015:return $i1
