method: org.apache.fop.svg.PDFDocumentGraphics2D.finish:706577919
175933829:this := @this: org.apache.fop.svg.PDFDocumentGraphics2D
1559541359:virtualinvoke this.<org.apache.fop.svg.PDFDocumentGraphics2D: void closePage()>()
1891176251:$r0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.fonts.FontInfo fontInfo>
93791310:if $r0 == null goto $r1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
997398843:$r1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
25005819:$r2 = virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFResources getResources()>()
261925061:$r3 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
393427368:$r4 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.fonts.FontInfo fontInfo>
231624863:virtualinvoke $r2.<org.apache.fop.pdf.PDFResources: void addFonts(org.apache.fop.pdf.PDFDocument,org.apache.fop.fonts.FontInfo)>($r3, $r4)
339267853:$r1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
2086711723:$r5 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.OutputStream outputStream>
808489304:virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: void output(java.io.OutputStream)>($r5)
1686994278:$r1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
2014978957:$r5 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.OutputStream outputStream>
2081700756:virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: void outputTrailer(java.io.OutputStream)>($r5)
43372733:$r6 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.OutputStream outputStream>
968567198:virtualinvoke $r6.<java.io.OutputStream: void flush()>()
782852526:return
