method: org.apache.fop.fo.properties.CorrespondingPropertyMaker.isCorrespondingForced:1293345582
514796123:this := @this: org.apache.fop.fo.properties.CorrespondingPropertyMaker
2114309145:propertyList := @parameter0: org.apache.fop.fo.PropertyList
824996549:$z0 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: boolean relative>
1562574011:if $z0 != 0 goto pList = virtualinvoke this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: org.apache.fop.fo.PropertyList getWMPropertyList(org.apache.fop.fo.PropertyList)>(propertyList)
465865476:return 0
55792694:pList = virtualinvoke this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: org.apache.fop.fo.PropertyList getWMPropertyList(org.apache.fop.fo.PropertyList)>(propertyList)
1209695797:if pList == null goto return 0
966716627:$i0 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: int lr_tb>
1882918521:$i1 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: int rl_tb>
1086931490:$i2 = this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: int tb_rl>
124030102:correspondingId = virtualinvoke pList.<org.apache.fop.fo.PropertyList: int getWritingMode(int,int,int)>($i0, $i1, $i2)
394262611:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicit(int)>(correspondingId)
1384652082:if $r0 == null goto return 0
459797834:return 1
166169536:return 0
