public class org.apache.fop.fo.properties.CharacterProperty$Maker extends org.apache.fop.fo.properties.PropertyMaker
{

    public void <init>(int)
    {
        org.apache.fop.fo.properties.CharacterProperty$Maker this;
        int propId;

        this := @this: org.apache.fop.fo.properties.CharacterProperty$Maker;
        propId := @parameter0: int;
        specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: void <init>(int)>(propId);
        return;
    }

    public org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList, java.lang.String, org.apache.fop.fo.FObj)
    {
        org.apache.fop.fo.properties.CharacterProperty$Maker this;
        org.apache.fop.fo.PropertyList propertyList;
        java.lang.String value;
        org.apache.fop.fo.FObj fo;
        char c;
        org.apache.fop.fo.properties.CharacterProperty $r0;

        this := @this: org.apache.fop.fo.properties.CharacterProperty$Maker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        value := @parameter1: java.lang.String;
        fo := @parameter2: org.apache.fop.fo.FObj;
        c = virtualinvoke value.<java.lang.String: char charAt(int)>(0);
        $r0 = staticinvoke <org.apache.fop.fo.properties.CharacterProperty: org.apache.fop.fo.properties.CharacterProperty getInstance(char)>(c);
        return $r0;
    }
}
