method: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm.updateData2:1153650079
440126555:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm
1273329617:bestActiveNode := @parameter0: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode
1176330564:par := @parameter1: org.apache.fop.layoutmgr.KnuthSequence
853334866:total := @parameter2: int
1758971974:indent = 0
314184607:difference = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int difference>
587143387:$i0 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int line>
963934689:if $i0 >= total goto $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int alignmentLast>
1944612669:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int alignment>
551504190:goto [?= textAlign = $i0]
653454583:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int alignmentLast>
379805723:textAlign = $i0
2059932966:if textAlign != 23 goto (branch)
1019196654:$i2 = difference / 2
1308595306:goto [?= indent = indent + $i2]
1745986019:if textAlign != 39 goto $i2 = 0
1570468725:$i2 = difference
146355798:goto [?= indent = indent + $i2]
933121171:$i2 = 0
1938965561:indent = indent + $i2
129840502:$i0 = indent
954509994:$i2 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int line>
797375455:if $i2 != 1 goto $i2 = 0
1439567354:$z0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: boolean bFirst>
1257751576:if $z0 == 0 goto $i2 = 0
731479004:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: org.apache.fop.layoutmgr.inline.LineLayoutManager this$0>
1771224800:$z0 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager: boolean access$100(org.apache.fop.layoutmgr.inline.LineLayoutManager)>($r0)
556898886:if $z0 == 0 goto $i2 = 0
1468520805:$i2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int textIndent>
399614664:goto [?= indent = $i0 + $i2]
1142293679:$i2 = 0
2030617470:indent = $i0 + $i2
1447861861:if textAlign == 70 goto $d0 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: double adjustRatio>
1573651127:if difference >= 0 goto $d0 = 0.0
1190953187:$i0 = neg difference
74407:$i2 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int availableShrink>
1250558449:if $i0 > $i2 goto $d0 = 0.0
698380077:$d0 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: double adjustRatio>
1675823284:goto [?= ratio = $d0]
1313903783:$d0 = 0.0
206538780:ratio = $d0
616302082:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int activePossibility>
1491015654:if $i0 != -1 goto $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int addedPositions>
1371185881:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int activePossibility> = 0
863901510:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int addedPositions> = 0
1715713619:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int addedPositions>
1138954553:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: org.apache.fop.layoutmgr.inline.LineLayoutManager this$0>
1887426560:$r1 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities access$400(org.apache.fop.layoutmgr.inline.LineLayoutManager)>($r0)
2115411082:$i3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int activePossibility>
2122279089:$i2 = virtualinvoke $r1.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getLineCount(int)>($i3)
1588755800:if $i0 != $i2 goto $r3 = <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: org.apache.commons.logging.Log log>
318316714:$i2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int activePossibility>
1049176414:$i2 = $i2 + 1
519764581:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int activePossibility> = $i2
1486212112:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int addedPositions> = 0
1384668127:$r3 = <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: org.apache.commons.logging.Log log>
1984411597:$z1 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isWarnEnabled()>()
1584672869:if $z1 == 0 goto $r10 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: org.apache.fop.layoutmgr.inline.LineLayoutManager this$0>
1620217746:$i2 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int availableShrink>
1329606628:lack = difference + $i2
2034984814:if lack >= 0 goto $r10 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: org.apache.fop.layoutmgr.inline.LineLayoutManager this$0>
95498090:if lack >= -50000 goto $r5 = new java.lang.StringBuffer
866114321:$r4 = "more than 50 points"
1139233681:goto [?= textDiff = $r4]
136279915:$r5 = new java.lang.StringBuffer
1261515009:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
2133023470:$i2 = neg lack
1780940919:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
641921068:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("mpt")
1957030995:$r4 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
960395513:textDiff = $r4
880296139:$r3 = <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: org.apache.commons.logging.Log log>
1122363990:$r6 = new java.lang.StringBuffer
1580845938:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
171001796:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Line ")
30814098:$i3 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int line>
348986159:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3)
960868642:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" of a paragraph overflows the available area by ")
1857160713:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(textDiff)
889929173:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".")
1963492903:$r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
1063915936:$r8 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: org.apache.fop.layoutmgr.inline.LineLayoutManager this$0>
1286291430:$r9 = virtualinvoke $r8.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.FObj getFObj()>()
2129673308:$r7 = staticinvoke <org.apache.fop.fo.FONode: java.lang.String decorateWithContextInfo(java.lang.String,org.apache.fop.fo.FONode)>($r7, $r9)
1309343007:interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r7)
132075042:$r10 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: org.apache.fop.layoutmgr.inline.LineLayoutManager this$0>
1434623543:$r11 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities access$400(org.apache.fop.layoutmgr.inline.LineLayoutManager)>($r10)
552840075:$i4 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int line>
1422497755:if $i4 <= 1 goto $i4 = 0
711503419:$r14 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode previous>
1049016637:$i4 = $r14.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int position>
335786397:$i4 = $i4 + 1
2122433710:goto [?= $i5 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int position>]
2039987300:$i4 = 0
605911901:$i5 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int position>
573724132:$i6 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int availableShrink>
703597127:$i7 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int addedPositions>
1311953107:if $i7 <= 0 goto $r15 = (org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph) par
1781265600:$i7 = 0
1808900020:goto [?= $i6 = $i6 - $i7]
1294780551:$r15 = (org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph) par
924925606:$r16 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.traits.MinOptMax access$500(org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph)>($r15)
1738023056:$i7 = $r16.<org.apache.fop.traits.MinOptMax: int opt>
1134013868:$r17 = (org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph) par
453712351:$r18 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.traits.MinOptMax access$500(org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph)>($r17)
1976536407:$i8 = $r18.<org.apache.fop.traits.MinOptMax: int min>
222857006:$i7 = $i7 - $i8
346219474:$i6 = $i6 - $i7
1765339905:$i7 = bestActiveNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int availableStretch>
682855630:$r19 = specialinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition makeLineBreakPosition(org.apache.fop.layoutmgr.KnuthSequence,int,int,int,int,int,double,int)>(par, $i4, $i5, $i6, $i7, difference, ratio, indent)
410831477:$i3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int activePossibility>
684708834:virtualinvoke $r11.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: void addBreakPosition(org.apache.fop.layoutmgr.Position,int)>($r19, $i3)
267051449:$i2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int addedPositions>
1979738469:$i2 = $i2 + 1
352821865:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm: int addedPositions> = $i2
674735688:return
