method: org.apache.fop.fo.expr.NumericOp.divide2:1955555718
1772043918:op1 := @parameter0: org.apache.fop.datatypes.Numeric
1438913230:op2 := @parameter1: org.apache.fop.datatypes.Numeric
1001307743:context := @parameter2: org.apache.fop.datatypes.PercentBaseContext
1644750266:$d0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
1441598480:$d1 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
1035147906:$d0 = $d0 / $d1
2053574539:$i0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: int getDimension()>()
1389813367:$i1 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: int getDimension()>()
413630750:$i0 = $i0 - $i1
487449911:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric numeric(double,int)>($d0, $i0)
2068024519:return $r0
