method: org.apache.fop.layoutmgr.TraitSetter.addFontTraits:1329346820
158064880:area := @parameter0: org.apache.fop.area.Area
159166821:font := @parameter1: org.apache.fop.fonts.Font
1245796632:$r0 = <org.apache.fop.area.Trait: java.lang.Integer FONT>
965263917:$r1 = virtualinvoke font.<org.apache.fop.fonts.Font: org.apache.fop.fonts.FontTriplet getFontTriplet()>()
1099183581:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, $r1)
17233150:$r0 = <org.apache.fop.area.Trait: java.lang.Integer FONT_SIZE>
1874743352:$r2 = new java.lang.Integer
1118745758:$i0 = virtualinvoke font.<org.apache.fop.fonts.Font: int getFontSize()>()
1540625221:specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i0)
1077757468:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, $r2)
1992685878:return
