method: org.apache.fop.fo.properties.EnumProperty$Maker.convertProperty:899168729
1826576446:this := @this: org.apache.fop.fo.properties.EnumProperty$Maker
991594057:p := @parameter0: org.apache.fop.fo.properties.Property
1248215279:propertyList := @parameter1: org.apache.fop.fo.PropertyList
2133930257:fo := @parameter2: org.apache.fop.fo.FObj
123605491:$z0 = p instanceof org.apache.fop.fo.properties.EnumProperty
820800588:if $z0 == 0 goto $r0 = specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
1829935841:return p
1398193416:$r0 = specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
1670677238:return $r0
