method: org.apache.fop.fo.StaticPropertyList.putExplicit:1951952354
146396240:this := @this: org.apache.fop.fo.StaticPropertyList
1612829865:propId := @parameter0: int
1292948621:value := @parameter1: org.apache.fop.fo.properties.Property
1694572782:$r0 = this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] explicit>
1988663922:$r0[propId] = value
1417326487:$r0 = this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] values>
379469086:$r1 = $r0[propId]
1857980459:if $r1 == null goto return
2126190858:$r0 = this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] values>
659758818:$r0[propId] = value
1108384665:return
