method: org.apache.fop.render.afp.modca.ImageContent.getImageDataStart:1862312073
639725844:this := @this: org.apache.fop.render.afp.modca.ImageContent
1569123226:len := @parameter0: int
1013847568:$r0 = newarray (byte)[4]
1746909704:$r0[0] = -2
425102430:$r0[1] = -110
1289518545:$r0[2] = 0
1679298660:$r0[3] = 0
1742489746:data = $r0
1885829171:l = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(len, 2)
1427971971:$b0 = l[0]
1795161372:data[2] = $b0
1867192852:$b0 = l[1]
731729953:data[3] = $b0
1150456364:return data
