method: org.apache.fop.pdf.PDFFilterList.buildDecodeParms:2114881031
241920713:this := @this: org.apache.fop.pdf.PDFFilterList
774879620:parms := @parameter0: java.util.List
1060937932:$r0 = new java.lang.StringBuffer
2002453152:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2013893527:sb = $r0
209207523:needParmsEntry = 0
1629635097:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n/DecodeParms ")
21035133:$i0 = interfaceinvoke parms.<java.util.List: int size()>()
1864267759:if $i0 <= 1 goto count = 0
270641441:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[ ")
1306383951:count = 0
441899521:$i1 = interfaceinvoke parms.<java.util.List: int size()>()
1006798121:if count >= $i1 goto $i0 = interfaceinvoke parms.<java.util.List: int size()>()
1296133187:$r1 = interfaceinvoke parms.<java.util.List: java.lang.Object get(int)>(count)
1196004239:s = (java.lang.String) $r1
446484967:if s == null goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("null")
300334541:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(s)
176188729:needParmsEntry = 1
1971502737:goto [?= virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")]
1136060137:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("null")
485617082:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
732600470:count = count + 1
1292351039:goto [?= $i1 = interfaceinvoke parms.<java.util.List: int size()>()]
374913652:$i0 = interfaceinvoke parms.<java.util.List: int size()>()
1135496484:if $i0 <= 1 goto (branch)
1328438574:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
461810906:if needParmsEntry == 0 goto return ""
248317099:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
904756772:return $r2
1280825740:return ""
