method: org.apache.fop.area.AreaTreeParser$Handler.getAttributeAsRectangle2D:1947849631
580503239:this := @this: org.apache.fop.area.AreaTreeParser$Handler
499729552:attributes := @parameter0: org.xml.sax.Attributes
146037047:name := @parameter1: java.lang.String
2041926688:$r0 = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>(name)
193318872:s = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>()
2115007440:$r1 = new java.util.StringTokenizer
805471193:specialinvoke $r1.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(s, " ")
1964913710:tokenizer = $r1
656234049:$r2 = newarray (double)[4]
314626291:$r3 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>()
819333923:$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3)
880099297:$r2[0] = $d0
1449089700:$r3 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>()
238547273:$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3)
2059532009:$r2[1] = $d0
1349514253:$r3 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>()
1711254204:$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3)
1948406004:$r2[2] = $d0
1664387142:$r3 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>()
232709772:$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3)
585416817:$r2[3] = $d0
1477856412:values = $r2
536855282:$r4 = new java.awt.geom.Rectangle2D$Double
1960868541:$d1 = values[0]
1512708358:$d2 = values[1]
501887692:$d3 = values[2]
471118399:$d4 = values[3]
314725504:specialinvoke $r4.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d1, $d2, $d3, $d4)
339323167:return $r4
