method: org.apache.fop.layoutmgr.BreakingAlgorithm.computeAdjustmentRatio:567460647
72377999:this := @this: org.apache.fop.layoutmgr.BreakingAlgorithm
981284991:activeNode := @parameter0: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode
1929918424:difference := @parameter1: int
1695879176:if difference <= 0 goto (branch)
1651619659:$i0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalStretch>
1715045879:$i1 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int totalStretch>
1047354244:maxAdjustment = $i0 - $i1
1413297736:if maxAdjustment <= 0 goto return 1000.0
389090738:$d0 = (double) difference
136391417:$d1 = (double) maxAdjustment
965494170:$d0 = $d0 / $d1
674078458:return $d0
859586559:return 1000.0
1478446433:if difference >= 0 goto return 0.0
1470970086:$i0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalShrink>
1153634717:$i1 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int totalShrink>
2146082507:maxAdjustment = $i0 - $i1
308209181:if maxAdjustment <= 0 goto return -1000.0
2049036078:$d0 = (double) difference
1128863991:$d1 = (double) maxAdjustment
1946559139:$d0 = $d0 / $d1
1053570775:return $d0
849934232:return -1000.0
2028170972:return 0.0
