method: org.apache.fop.area.IDTracker.<clinit>:87336504
769198636:$r0 = <org.apache.fop.area.IDTracker: java.lang.Class class$org$apache$fop$area$IDTracker>
69920312:if $r0 != null goto $r0 = <org.apache.fop.area.IDTracker: java.lang.Class class$org$apache$fop$area$IDTracker>
401064227:$r0 = staticinvoke <org.apache.fop.area.IDTracker: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.IDTracker")
693484176:<org.apache.fop.area.IDTracker: java.lang.Class class$org$apache$fop$area$IDTracker> = $r0
994793763:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1338582846:$r0 = <org.apache.fop.area.IDTracker: java.lang.Class class$org$apache$fop$area$IDTracker>
523206750:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1737796432:<org.apache.fop.area.IDTracker: org.apache.commons.logging.Log log> = $r1
1367033424:return
