method: org.apache.fop.fo.expr.PropertyInfo.getFunctionPercentBase:1168268956
874224002:this := @this: org.apache.fop.fo.expr.PropertyInfo
1212784821:$r0 = this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction>
1507192870:if $r0 == null goto return null
912574678:$r0 = this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction>
314406272:$r1 = virtualinvoke $r0.<java.util.Stack: java.lang.Object peek()>()
1282517393:f = (org.apache.fop.fo.expr.Function) $r1
279945710:if f == null goto return null
1059929757:$r2 = interfaceinvoke f.<org.apache.fop.fo.expr.Function: org.apache.fop.datatypes.PercentBase getPercentBase()>()
862574034:return $r2
1164125706:return null
