method: org.apache.fop.area.CTM.getWMctm:1949265249
519445023:wm := @parameter0: int
791476506:ipd := @parameter1: int
831926824:bpd := @parameter2: int
883613744:lookupswitch(wm) {     case 79: goto $r1 = new org.apache.fop.area.CTM;     case 121: goto $r1 = new org.apache.fop.area.CTM;     case 140: goto $r1 = new org.apache.fop.area.CTM;     default: goto return null; }
1046776403:$r1 = new org.apache.fop.area.CTM
1569981503:$r0 = <org.apache.fop.area.CTM: org.apache.fop.area.CTM CTM_LRTB>
547550232:specialinvoke $r1.<org.apache.fop.area.CTM: void <init>(org.apache.fop.area.CTM)>($r0)
709321829:return $r1
890255506:$r1 = new org.apache.fop.area.CTM
303901714:$r0 = <org.apache.fop.area.CTM: org.apache.fop.area.CTM CTM_RLTB>
959994632:specialinvoke $r1.<org.apache.fop.area.CTM: void <init>(org.apache.fop.area.CTM)>($r0)
585140113:wmctm = $r1
1315555248:$d0 = (double) ipd
45423624:wmctm.<org.apache.fop.area.CTM: double e> = $d0
65298195:return wmctm
102619748:$r1 = new org.apache.fop.area.CTM
1442527274:$r0 = <org.apache.fop.area.CTM: org.apache.fop.area.CTM CTM_TBRL>
1613003135:specialinvoke $r1.<org.apache.fop.area.CTM: void <init>(org.apache.fop.area.CTM)>($r0)
2057613864:wmctm = $r1
1418815130:$d0 = (double) bpd
367473622:wmctm.<org.apache.fop.area.CTM: double e> = $d0
942397329:return wmctm
448153501:return null
