method: org.apache.fop.area.AreaTreeParser$Handler$FlowMaker.endElement:475265010
1051177293:this := @this: org.apache.fop.area.AreaTreeParser$Handler$FlowMaker
145043165:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
234901006:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
906264656:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
1636048868:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
692708288:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$NormalFlow>
839346029:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$NormalFlow>
303675381:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.NormalFlow")
1997746680:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$NormalFlow> = $r0
221629915:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
1197337507:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$NormalFlow>
1729707759:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
712176074:return
