method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell.getTextrun:762709761
1792100204:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell
1369979453:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
105666448:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: void <init>()>()
2114499114:attrs = $r0
1044202594:$r1 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow getRow()>()
676634074:$r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable getTable()>()
1262970853:$z0 = virtualinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: boolean isNestedTable()>()
1022759423:if $z0 != 0 goto $r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: java.io.Writer writer>
1526498609:virtualinvoke attrs.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String)>("intbl")
1148440484:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: java.io.Writer writer>
2007123905:textrun = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun getTextrun(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r3, attrs)
1981865977:virtualinvoke textrun.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void setSuppressLastPar(boolean)>(1)
23139524:return textrun
