method: org.apache.fop.render.pdf.PDFRenderer.placeImage:688245891
465828239:this := @this: org.apache.fop.render.pdf.PDFRenderer
1597319558:x := @parameter0: float
456740159:y := @parameter1: float
1325297935:w := @parameter2: float
582006861:h := @parameter3: float
1300742:xobj := @parameter4: org.apache.fop.pdf.PDFXObject
1558267646:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void saveGraphicsState()>()
1052048741:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1550324236:$r0 = new java.lang.StringBuffer
1950310424:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
784949783:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(w)
658959360:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1483130408:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" 0 0 ")
850815221:$f0 = neg h
1705297621:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f0)
620363285:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
760485507:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1086013336:$i0 = this.<org.apache.fop.render.pdf.PDFRenderer: int currentIPPosition>
1162622299:$f0 = (float) $i0
1409571496:$f0 = $f0 / 1000.0F
1746964852:$f0 = $f0 + x
841845780:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f0)
1279758024:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1794070243:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1154686450:$i0 = this.<org.apache.fop.render.pdf.PDFRenderer: int currentBPPosition>
5447211:$f0 = (float) $i0
185733981:$f0 = $f0 / 1000.0F
93984330:$f0 = $f0 + h
1907647140:$f0 = $f0 + y
2042115917:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f0)
758570665:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
911372156:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" cm\n")
1235895425:$r3 = virtualinvoke xobj.<org.apache.fop.pdf.PDFXObject: org.apache.fop.pdf.PDFName getName()>()
1232574191:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
1731929505:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" Do\n")
1545839097:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
660541873:virtualinvoke $r1.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r4)
2040891625:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void restoreGraphicsState()>()
1656731491:return
