method: org.apache.fop.pdf.PDFDictionary.<init>:73970255
1529758665:this := @this: org.apache.fop.pdf.PDFDictionary
979660771:parent := @parameter0: org.apache.fop.pdf.PDFObject
1102281159:specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>(org.apache.fop.pdf.PDFObject)>(parent)
1217077216:$r0 = new java.util.HashMap
2130481116:specialinvoke $r0.<java.util.HashMap: void <init>()>()
2001270181:this.<org.apache.fop.pdf.PDFDictionary: java.util.Map entries> = $r0
183854578:$r1 = new java.util.ArrayList
1138413794:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
1388824635:this.<org.apache.fop.pdf.PDFDictionary: java.util.List order> = $r1
975881202:return
