method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement.<init>:330039769
722413633:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
1880873340:parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
878941540:w := @parameter1: java.io.Writer
1977938714:attr := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
1121627885:specialinvoke this.<java.lang.Object: void <init>()>()
241801568:$i0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: int idCounter>
1494442967:$i1 = $i0 + 1
134211057:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: int idCounter> = $i1
827405649:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: int id> = $i0
2144553560:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent> = parent
1435175179:if attr == null goto $r1 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
452910349:$r1 = attr
1382190675:goto [?= this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib> = $r1]
1148065126:$r1 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
683641665:specialinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: void <init>()>()
927952205:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib> = $r1
1177409385:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
1805210237:if $r2 == null goto this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: java.io.Writer writer> = w
1521236446:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
750784235:virtualinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void addChild(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)>(this)
1688193894:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: java.io.Writer writer> = w
437136985:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: boolean written> = 0
419750508:return
