public class org.apache.fop.render.ps.extensions.PSExtensionHandlerFactory extends java.lang.Object implements org.apache.fop.util.ContentHandlerFactory
{
    private static final java.lang.String[] NAMESPACES;

    public void <init>()
    {
        org.apache.fop.render.ps.extensions.PSExtensionHandlerFactory this;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionHandlerFactory;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String[] getSupportedNamespaces()
    {
        org.apache.fop.render.ps.extensions.PSExtensionHandlerFactory this;
        java.lang.String[] $r0;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionHandlerFactory;
        $r0 = <org.apache.fop.render.ps.extensions.PSExtensionHandlerFactory: java.lang.String[] NAMESPACES>;
        return $r0;
    }

    public org.xml.sax.ContentHandler createContentHandler()
    {
        org.apache.fop.render.ps.extensions.PSExtensionHandlerFactory this;
        org.apache.fop.render.ps.extensions.PSExtensionHandler $r0;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionHandlerFactory;
        $r0 = new org.apache.fop.render.ps.extensions.PSExtensionHandler;
        specialinvoke $r0.<org.apache.fop.render.ps.extensions.PSExtensionHandler: void <init>()>();
        return $r0;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[1];
        $r0[0] = "apache:fop:extensions:postscript";
        <org.apache.fop.render.ps.extensions.PSExtensionHandlerFactory: java.lang.String[] NAMESPACES> = $r0;
        return;
    }
}
