method: org.apache.fop.render.java2d.Java2DGraphicsState.updateStroke:1391051252
643511490:this := @this: org.apache.fop.render.java2d.Java2DGraphicsState
769966138:width := @parameter0: float
84424544:style := @parameter1: int
1680954457:update = 0
164630663:$f0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth>
988615705:$b0 = width cmpl $f0
583177096:if $b0 != 0 goto update = 1
1116356109:$i1 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle>
32500124:if style == $i1 goto return update
913407758:update = 1
343873250:lookupswitch(style) {     case 31: goto $r0 = new java.awt.BasicStroke;     case 36: goto $r0 = new java.awt.BasicStroke;     default: goto $r0 = new java.awt.BasicStroke; }
1517416328:$r0 = new java.awt.BasicStroke
1692979036:$r1 = newarray (float)[2]
440307162:$r1[0] = 0.0F
669010850:$f1 = 2.0F * width
1988463905:$r1[1] = $f1
1860199824:specialinvoke $r0.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>(width, 1, 2, 0.0F, $r1, width)
1311508942:this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke> = $r0
774520263:$r2 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>
573557233:$r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke>
1869807295:virtualinvoke $r2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r0)
1247899614:this.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth> = width
1940310739:this.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle> = style
1263410678:goto [?= return update]
215989660:$r0 = new java.awt.BasicStroke
1419480990:$r1 = newarray (float)[2]
700784899:$r1[0] = 8.0F
808121900:$r1[1] = 2.0F
592819251:specialinvoke $r0.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>(width, 0, 2, 0.0F, $r1, 0.0F)
1336513124:this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke> = $r0
333446816:$r2 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>
1374435352:$r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke>
1800853932:virtualinvoke $r2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r0)
1106066731:this.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth> = width
1388266887:this.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle> = style
191745154:goto [?= return update]
954193095:$r0 = new java.awt.BasicStroke
2112589075:specialinvoke $r0.<java.awt.BasicStroke: void <init>(float)>(width)
1937447674:this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke> = $r0
1462612919:$r2 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>
590300235:$r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.BasicStroke currentStroke>
1949084152:virtualinvoke $r2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r0)
1411311470:this.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth> = width
14808984:this.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle> = style
16189:return update
