method: org.apache.fop.render.txt.TXTRenderer.addString:1398136724
1982911299:this := @this: org.apache.fop.render.txt.TXTRenderer
2138968147:row := @parameter0: int
761395849:col := @parameter1: int
2072465317:s := @parameter2: java.lang.String
1721435492:l = 0
1225409023:$i0 = virtualinvoke s.<java.lang.String: int length()>()
1081274831:if l >= $i0 goto return
1897635377:$i0 = col + l
7847814:$c1 = virtualinvoke s.<java.lang.String: char charAt(int)>(l)
204695938:virtualinvoke this.<org.apache.fop.render.txt.TXTRenderer: void addChar(int,int,char,boolean)>($i0, row, $c1, 1)
55827472:l = l + 1
1989451812:goto [?= $i0 = virtualinvoke s.<java.lang.String: int length()>()]
396220494:return
