method: org.apache.fop.fonts.type1.AFMCharMetrics.toString:2137536398
1320475316:this := @this: org.apache.fop.fonts.type1.AFMCharMetrics
1132627914:$r0 = new java.lang.StringBuffer
1900648409:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("AFM Char: ")
378560938:sb = $r0
1133751101:$i0 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMCharMetrics: int getCharCode()>()
1131957097:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
245300506:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (")
385494538:$r1 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getUnicodeSequence()>()
48537167:if $r1 == null goto $r2 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getCharName()>()
1266833846:i = 0
102521920:$r1 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getUnicodeSequence()>()
1273437698:c = virtualinvoke $r1.<java.lang.String: int length()>()
198838560:if i >= c goto $r2 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getCharName()>()
415745202:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("0x")
648999310:$r2 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getUnicodeSequence()>()
1597386539:$c1 = virtualinvoke $r2.<java.lang.String: char charAt(int)>(i)
1582489826:$r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($c1)
1744485749:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
2125234599:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
1132795322:i = i + 1
1448446199:goto [?= (branch)]
1884559095:$r2 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getCharName()>()
548400062:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1869888489:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(41)
60993518:$r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
768357407:return $r1
