method: org.apache.fop.fo.flow.table.PrimaryGridUnit.toString:73054520
1625289177:this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit
243207999:$r0 = new java.lang.StringBuffer
955210001:$r1 = specialinvoke this.<org.apache.fop.fo.flow.table.GridUnit: java.lang.String toString()>()
1774225482:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>($r1)
1597237379:sb = $r0
818718259:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" rowIndex=")
1935492455:$i0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int rowIndex>
1367573149:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
606550854:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" colIndex=")
1570902667:$i0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int colIndex>
284441402:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
984510281:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
302792632:return $r2
