method: org.apache.fop.fo.RecursiveCharIterator.clone:1064467301
2040082157:this := @this: org.apache.fop.fo.RecursiveCharIterator
1207142675:$r0 = specialinvoke this.<org.apache.fop.fo.CharIterator: java.lang.Object clone()>()
950744656:ci = (org.apache.fop.fo.RecursiveCharIterator) $r0
262177754:$r1 = this.<org.apache.fop.fo.RecursiveCharIterator: org.apache.fop.fo.FONode fobj>
1850063939:$r2 = ci.<org.apache.fop.fo.RecursiveCharIterator: org.apache.fop.fo.FONode curChild>
608897860:$r3 = virtualinvoke $r1.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode$FONodeIterator getChildNodes(org.apache.fop.fo.FONode)>($r2)
986755065:ci.<org.apache.fop.fo.RecursiveCharIterator: java.util.Iterator childIter> = $r3
1479973219:$r4 = ci.<org.apache.fop.fo.RecursiveCharIterator: java.util.Iterator childIter>
516184895:interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>()
710012449:$r5 = this.<org.apache.fop.fo.RecursiveCharIterator: org.apache.fop.fo.CharIterator curCharIter>
1760087611:$r6 = virtualinvoke $r5.<org.apache.fop.fo.CharIterator: java.lang.Object clone()>()
205240652:$r5 = (org.apache.fop.fo.CharIterator) $r6
620901082:ci.<org.apache.fop.fo.RecursiveCharIterator: org.apache.fop.fo.CharIterator curCharIter> = $r5
2108783180:return ci
