method: org.apache.fop.layoutmgr.StaticContentLayoutManager$StaticContentBreaker.doPhase3:824714757
0(824714757) -> 0(540038544) 
this(824714757) -> this(540038544) 
alg(824714757) -> alg(540038544) 
originalList(824714757) -> originalList(540038544) 
effectiveList(824714757) -> effectiveList(540038544) 
0(540038544) -> 0(1161916786) 
this(540038544) -> this(1161916786) 
alg(540038544) -> alg(1161916786) 
originalList(540038544) -> originalList(1161916786) 
effectiveList(540038544) -> effectiveList(1161916786) 
0(1161916786) -> 0(1266620131) 
this(1161916786) -> this(1266620131) 
alg(1161916786) -> alg(1266620131) 
originalList(1161916786) -> originalList(1266620131) 
effectiveList(1161916786) -> effectiveList(1266620131) 
0(1266620131) -> 0(79149006) 
this(1266620131) -> this(79149006) 
alg(1266620131) -> alg(79149006) 
originalList(1266620131) -> originalList(79149006) 
effectiveList(1266620131) -> effectiveList(79149006) 
0(79149006) -> 0(964966349) 
this(79149006) -> this(964966349) 
alg(79149006) -> alg(964966349) 
originalList(79149006) -> originalList(964966349) 
effectiveList(79149006) -> effectiveList(964966349) 
0(964966349) -> 0(93436754) 
this(964966349) -> this(93436754) 
alg(964966349) -> alg(93436754) 
originalList(964966349) -> originalList(93436754) 
effectiveList(964966349) -> effectiveList(93436754) 
0(93436754) -> 0(647123693) 
this(93436754) -> this(647123693) 
alg(93436754) -> alg(647123693) 
originalList(93436754) -> originalList(647123693) 
effectiveList(93436754) -> effectiveList(647123693) 
0(93436754) -> 0(1312172766) 
this(93436754) -> this(1312172766) 
alg(93436754) -> alg(1312172766) 
originalList(93436754) -> originalList(1312172766) 
effectiveList(93436754) -> effectiveList(1312172766) 
0(1312172766) -> 0(647123693) 
this(1312172766) -> this(647123693) 
alg(1312172766) -> alg(647123693) 
originalList(1312172766) -> originalList(647123693) 
effectiveList(1312172766) -> effectiveList(647123693) 
0(647123693) -> 0(586067477) 
this(647123693) -> this(586067477) 
alg(647123693) -> alg(586067477) 
originalList(647123693) -> originalList(586067477) 
effectiveList(647123693) -> effectiveList(586067477) 
0(586067477) -> 0(1676080797) 
this(586067477) -> this(1676080797) 
alg(586067477) -> alg(1676080797) 
originalList(586067477) -> originalList(1676080797) 
effectiveList(586067477) -> effectiveList(1676080797) 
0(1676080797) -> 0(-824714757) 
this(1676080797) -> this(-824714757) 
alg(1676080797) -> alg(-824714757) 
originalList(1676080797) -> originalList(-824714757) 
effectiveList(1676080797) -> effectiveList(-824714757) 
0(1676080797) -> .return(-824714757) 
