method: org.apache.fop.render.txt.TXTRenderer.startRenderer:2083017287
977287030:this := @this: org.apache.fop.render.txt.TXTRenderer
1308180954:os := @parameter0: java.io.OutputStream
659715892:$r0 = <org.apache.fop.render.txt.TXTRenderer: org.apache.commons.logging.Log log>
508042965:interfaceinvoke $r0.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Rendering areas to TEXT.")
553503149:this.<org.apache.fop.render.txt.TXTRenderer: java.io.OutputStream outputStream> = os
2039545488:$r1 = new org.apache.fop.render.txt.TXTStream
1270593649:specialinvoke $r1.<org.apache.fop.render.txt.TXTStream: void <init>(java.io.OutputStream)>(os)
290072975:this.<org.apache.fop.render.txt.TXTRenderer: org.apache.fop.render.txt.TXTStream currentStream> = $r1
1141619396:$r2 = this.<org.apache.fop.render.txt.TXTRenderer: org.apache.fop.render.txt.TXTStream currentStream>
539399374:$r3 = this.<org.apache.fop.render.txt.TXTRenderer: java.lang.String encoding>
1156804831:virtualinvoke $r2.<org.apache.fop.render.txt.TXTStream: void setEncoding(java.lang.String)>($r3)
95618774:this.<org.apache.fop.render.txt.TXTRenderer: boolean firstPage> = 1
746966662:return
