method: org.apache.fop.fo.PropertyList.class$:1898983189
79361905:x0 := @parameter0: java.lang.String
958911762:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1712696846:return $r0
947153815:$r1 := @caughtexception
425086334:l1 = $r1
1895405616:$r2 = new java.lang.NoClassDefFoundError
779054470:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1775639683:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1743393469:throw $r3
