method: org.apache.fop.render.awt.viewer.PreviewPanel.setDisplayMode:877698173
1638648119:this := @this: org.apache.fop.render.awt.viewer.PreviewPanel
1428646905:mode := @parameter0: int
2051839077:$i1 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: int displayMode>
966963613:if mode == $i1 goto return
755352505:this.<org.apache.fop.render.awt.viewer.PreviewPanel: int displayMode> = mode
1666661886:$r1 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JPanel gridPanel>
1957110181:$r2 = new java.awt.GridLayout
775696301:$b0 = 0
1512635324:$i2 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: int displayMode>
1688312188:if $i2 != 3 goto $b3 = 1
761515905:$b3 = 2
1942762862:goto [?= specialinvoke $r2.<java.awt.GridLayout: void <init>(int,int)>($b0, $b3)]
1674052646:$b3 = 1
1619561975:specialinvoke $r2.<java.awt.GridLayout: void <init>(int,int)>($b0, $b3)
622888100:virtualinvoke $r1.<javax.swing.JPanel: void setLayout(java.awt.LayoutManager)>($r2)
2007251566:virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewPanel: void reload()>()
1056459039:return
