method: org.apache.fop.area.AreaTreeParser$Handler.setTraits:812244505
1313679977:this := @this: org.apache.fop.area.AreaTreeParser$Handler
739998632:attributes := @parameter0: org.xml.sax.Attributes
1079208247:area := @parameter1: org.apache.fop.area.Area
606124767:traitSubset := @parameter2: java.lang.Object[]
407961766:i = 0
1378007511:c = lengthof traitSubset
722264880:if i >= c goto return
1064452386:trait = traitSubset[i]
182110642:traitName = staticinvoke <org.apache.fop.area.Trait: java.lang.String getTraitName(java.lang.Object)>(trait)
2100161793:value = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>(traitName)
2134611965:if value == null goto $r4 = <org.apache.fop.area.Trait: java.lang.Integer FONT>
1235228278:cl = staticinvoke <org.apache.fop.area.Trait: java.lang.Class getTraitClass(java.lang.Object)>(trait)
1159667057:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$Integer>
2110130474:if $r1 != null goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$Integer>
522806961:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("java.lang.Integer")
592255752:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$Integer> = $r1
455720019:goto [?= (branch)]
1359674131:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$Integer>
669631990:if cl != $r1 goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$Boolean>
1194111005:$r2 = new java.lang.Integer
1438083755:specialinvoke $r2.<java.lang.Integer: void <init>(java.lang.String)>(value)
2092706947:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>(trait, $r2)
638487663:goto [?= (branch)]
2035211749:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$Boolean>
684336027:if $r1 != null goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$Boolean>
726412314:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("java.lang.Boolean")
136406343:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$Boolean> = $r1
1216355452:goto [?= (branch)]
1389245971:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$Boolean>
1614824413:if cl != $r1 goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$String>
119521544:$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(value)
901380063:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>(trait, $r3)
1145072903:goto [?= (branch)]
1982759515:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$String>
1735418106:if $r1 != null goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$String>
358292221:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("java.lang.String")
556719027:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$String> = $r1
190436810:goto [?= (branch)]
920831640:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$lang$String>
1650213198:if cl != $r1 goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$awt$Color>
2071284784:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>(trait, value)
218948523:$r4 = <org.apache.fop.area.Trait: java.lang.Integer PROD_ID>
1228338750:if trait != $r4 goto (branch)
570246336:$r5 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Set idFirstsAssigned>
1576649837:$z0 = interfaceinvoke $r5.<java.util.Set: boolean contains(java.lang.Object)>(value)
953090126:if $z0 != 0 goto (branch)
161343925:$r6 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.PageViewport currentPageViewport>
1582984961:if $r6 == null goto (branch)
931656309:$r6 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.PageViewport currentPageViewport>
419803471:virtualinvoke $r6.<org.apache.fop.area.PageViewport: void setFirstWithID(java.lang.String)>(value)
64776339:$r5 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Set idFirstsAssigned>
1368055186:interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(value)
918839690:goto [?= (branch)]
1032408230:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$awt$Color>
17253850:if $r1 != null goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$awt$Color>
571131799:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("java.awt.Color")
1242721740:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$awt$Color> = $r1
2145817105:goto [?= (branch)]
2055199664:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$java$awt$Color>
1613774500:if cl != $r1 goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>
686547111:$r7 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.apps.FOUserAgent userAgent>
938495103:$r8 = staticinvoke <org.apache.fop.util.ColorUtil: java.awt.Color parseColorString(org.apache.fop.apps.FOUserAgent,java.lang.String)>($r7, value)
19808906:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>(trait, $r8)
68317857:goto [?= (branch)]
1656434752:$r9 := @caughtexception
1461955101:e = $r9
1718977180:$r10 = new java.lang.IllegalArgumentException
2018225805:$r11 = virtualinvoke e.<org.apache.fop.fo.expr.PropertyException: java.lang.String getMessage()>()
816900270:specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11)
779882619:throw $r10
1534505133:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>
1296653508:if $r1 != null goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>
924271194:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.Trait$InternalLink")
1080620870:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Trait$InternalLink> = $r1
725759411:goto [?= (branch)]
131305717:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>
1389480150:if cl != $r1 goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Trait$Background>
911291338:$r12 = new org.apache.fop.area.Trait$InternalLink
135362179:specialinvoke $r12.<org.apache.fop.area.Trait$InternalLink: void <init>(java.lang.String)>(value)
846960280:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>(trait, $r12)
1339813644:goto [?= (branch)]
549316775:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Trait$Background>
334838972:if $r1 != null goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Trait$Background>
1634259909:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.Trait$Background")
1462247690:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Trait$Background> = $r1
194069562:goto [?= (branch)]
1846952388:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Trait$Background>
2000151378:if cl != $r1 goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$traits$BorderProps>
1982683555:$r13 = new org.apache.fop.area.Trait$Background
885900772:specialinvoke $r13.<org.apache.fop.area.Trait$Background: void <init>()>()
830150353:bkg = $r13
558106670:$r14 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.apps.FOUserAgent userAgent>
439261520:$r15 = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("bkg-color")
1626085744:col = staticinvoke <org.apache.fop.util.ColorUtil: java.awt.Color parseColorString(org.apache.fop.apps.FOUserAgent,java.lang.String)>($r14, $r15)
1099233138:virtualinvoke bkg.<org.apache.fop.area.Trait$Background: void setColor(java.awt.Color)>(col)
9535225:goto [?= uri = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("bkg-img")]
1034129587:$r16 := @caughtexception
1344736697:e = $r16
871765451:$r10 = new java.lang.IllegalArgumentException
1033698665:$r11 = virtualinvoke e.<org.apache.fop.fo.expr.PropertyException: java.lang.String getMessage()>()
230758425:specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11)
1382493:throw $r10
1281689634:uri = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("bkg-img")
1164761373:if uri == null goto virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>(trait, bkg)
1129564105:virtualinvoke bkg.<org.apache.fop.area.Trait$Background: void setURL(java.lang.String)>(uri)
2013513284:$r14 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.apps.FOUserAgent userAgent>
1070454762:$r17 = virtualinvoke $r14.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
1504955341:manager = virtualinvoke $r17.<org.apache.fop.apps.FopFactory: org.apache.xmlgraphics.image.loader.ImageManager getImageManager()>()
1738139997:$r14 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.apps.FOUserAgent userAgent>
1478649023:sessionContext = virtualinvoke $r14.<org.apache.fop.apps.FOUserAgent: org.apache.xmlgraphics.image.loader.ImageSessionContext getImageSessionContext()>()
184496905:info = virtualinvoke manager.<org.apache.xmlgraphics.image.loader.ImageManager: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo(java.lang.String,org.apache.xmlgraphics.image.loader.ImageSessionContext)>(uri, sessionContext)
744127644:virtualinvoke bkg.<org.apache.fop.area.Trait$Background: void setImageInfo(org.apache.xmlgraphics.image.loader.ImageInfo)>(info)
1756036227:goto [?= repeat = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("bkg-repeat")]
1132552817:$r18 := @caughtexception
833106468:e = $r18
427029236:$r19 = <org.apache.fop.area.AreaTreeParser: org.apache.commons.logging.Log log>
190021178:$r20 = new java.lang.StringBuffer
975985967:specialinvoke $r20.<java.lang.StringBuffer: void <init>()>()
768690138:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Background image not available: ")
1116659762:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(uri)
841028801:$r15 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.String toString()>()
533089453:interfaceinvoke $r19.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r15, e)
2030337165:repeat = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("bkg-repeat")
1866091912:if repeat == null goto $i0 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: int getAttributeAsInteger(org.xml.sax.Attributes,java.lang.String,int)>(attributes, "bkg-horz-offset", 0)
885419516:virtualinvoke bkg.<org.apache.fop.area.Trait$Background: void setRepeat(java.lang.String)>(repeat)
1680130160:$i0 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: int getAttributeAsInteger(org.xml.sax.Attributes,java.lang.String,int)>(attributes, "bkg-horz-offset", 0)
685124717:virtualinvoke bkg.<org.apache.fop.area.Trait$Background: void setHoriz(int)>($i0)
1218875574:$i0 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: int getAttributeAsInteger(org.xml.sax.Attributes,java.lang.String,int)>(attributes, "bkg-vert-offset", 0)
795263485:virtualinvoke bkg.<org.apache.fop.area.Trait$Background: void setVertical(int)>($i0)
663898936:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>(trait, bkg)
1971871187:goto [?= (branch)]
947512185:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$traits$BorderProps>
1246050790:if $r1 != null goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$traits$BorderProps>
1783796402:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.traits.BorderProps")
465613547:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$traits$BorderProps> = $r1
136474761:goto [?= (branch)]
218773131:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$traits$BorderProps>
428009053:if cl != $r1 goto (branch)
1337625898:$r7 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.apps.FOUserAgent userAgent>
2117282505:$r21 = staticinvoke <org.apache.fop.traits.BorderProps: org.apache.fop.traits.BorderProps valueOf(org.apache.fop.apps.FOUserAgent,java.lang.String)>($r7, value)
1363030745:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>(trait, $r21)
1249668666:goto [?= i = i + 1]
509943990:$r4 = <org.apache.fop.area.Trait: java.lang.Integer FONT>
21404753:if trait != $r4 goto i = i + 1
1690582550:fontName = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("font-name")
645176567:if fontName == null goto i = i + 1
1220775987:fontStyle = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("font-style")
1723122412:fontWeight = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: int getAttributeAsInteger(org.xml.sax.Attributes,java.lang.String,int)>(attributes, "font-weight", 400)
591022857:$r22 = staticinvoke <org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet createFontKey(java.lang.String,java.lang.String,int)>(fontName, fontStyle, fontWeight)
1209290224:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>(trait, $r22)
755559560:i = i + 1
618720209:goto [?= (branch)]
714733889:return
