method: org.apache.fop.render.txt.border.DashedBorderElement.mergeSolid:2006873417
151285805:this := @this: org.apache.fop.render.txt.border.DashedBorderElement
39886587:sdb := @parameter0: org.apache.fop.render.txt.border.SolidAndDoubleBorderElement
358969845:$r0 = new org.apache.fop.render.txt.border.SolidAndDoubleBorderElement
1644521808:specialinvoke $r0.<org.apache.fop.render.txt.border.SolidAndDoubleBorderElement: void <init>(int,int)>(133, 0)
1363490166:e = $r0
1268300774:i = 0
2101269844:if i >= 4 goto return e
337940275:$r1 = this.<org.apache.fop.render.txt.border.DashedBorderElement: int[] data>
639935823:$i0 = $r1[i]
1550609368:$i1 = virtualinvoke sdb.<org.apache.fop.render.txt.border.SolidAndDoubleBorderElement: int getData(int)>(i)
1377591631:$i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1)
1161343910:virtualinvoke e.<org.apache.fop.render.txt.border.AbstractBorderElement: void setData(int,int)>(i, $i0)
228227787:i = i + 1
418622567:goto [?= (branch)]
1138154341:return e
