method: org.apache.fop.render.afp.modca.IMImageObject.setImageCellPosition:1622533626
0(1622533626) -> 0(1592183498) 
this(1622533626) -> this(1592183498) 
imageCellPosition(1622533626) -> imageCellPosition(1592183498) 
0(1592183498) -> 0(34325619) 
this(1592183498) -> this(34325619) 
imageCellPosition(1592183498) -> imageCellPosition(34325619) 
0(34325619) -> 0(867667047) 
this(34325619) -> this(867667047) 
imageCellPosition(34325619) -> imageCellPosition(867667047) 
0(867667047) -> 0(1466095799) 
this(867667047) -> this(1466095799) 
imageCellPosition(867667047) -> imageCellPosition(1466095799) 
0(1466095799) -> 0(-1622533626) 
this(1466095799) -> this(-1622533626) 
imageCellPosition(1466095799) -> imageCellPosition(-1622533626) 
0(1466095799) -> .return(-1622533626) 
