method: org.apache.fop.fo.flow.table.GridUnit.toString:1851399228
2113189679:this := @this: org.apache.fop.fo.flow.table.GridUnit
1294380867:$r0 = new java.lang.StringBuffer
558375471:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
113003707:buffer = $r0
1440442764:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: boolean isEmpty()>()
938381917:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: boolean isPrimary()>()
1315973558:virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("EMPTY")
1197491583:goto [?= virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("GridUnit:")]
317567249:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: boolean isPrimary()>()
855891148:if $z0 == 0 goto virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("GridUnit:")
633508853:virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Primary")
159370545:virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("GridUnit:")
1576767307:$i0 = this.<org.apache.fop.fo.flow.table.GridUnit: int colSpanIndex>
779924769:if $i0 <= 0 goto $i0 = this.<org.apache.fop.fo.flow.table.GridUnit: int rowSpanIndex>
790557155:$r0 = virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" colSpan=")
1222893662:$i1 = this.<org.apache.fop.fo.flow.table.GridUnit: int colSpanIndex>
628642006:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
868979263:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: boolean isLastGridUnitColSpan()>()
2045673641:if $z0 == 0 goto $i0 = this.<org.apache.fop.fo.flow.table.GridUnit: int rowSpanIndex>
2114135249:virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(last)")
1988960707:$i0 = this.<org.apache.fop.fo.flow.table.GridUnit: int rowSpanIndex>
732153347:if $i0 <= 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: boolean isPrimary()>()
1408978976:$r0 = virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" rowSpan=")
92907258:$i1 = this.<org.apache.fop.fo.flow.table.GridUnit: int rowSpanIndex>
6706681:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
297095642:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: boolean isLastGridUnitRowSpan()>()
386975819:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: boolean isPrimary()>()
1050037923:virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(last)")
981155998:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: boolean isPrimary()>()
1909416720:if $z0 != 0 goto $r0 = virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" flags=")
2131118483:$r1 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.PrimaryGridUnit getPrimary()>()
1976079115:if $r1 == null goto $r0 = virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" flags=")
799832683:$r0 = virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" primary=")
13817433:$r2 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.PrimaryGridUnit getPrimary()>()
301362555:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getRowIndex()>()
2114244462:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1904437685:$r0 = virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
1592127125:$r2 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.PrimaryGridUnit getPrimary()>()
1234348255:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getColIndex()>()
1842249572:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
2137238907:$r1 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.PrimaryGridUnit getPrimary()>()
1762830227:$r3 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
1203231177:if $r3 == null goto $r0 = virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" flags=")
1390449624:$r4 = new java.lang.StringBuffer
140568180:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1031888351:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" id=")
646906182:$r5 = virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.PrimaryGridUnit getPrimary()>()
1989979760:$r6 = virtualinvoke $r5.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
679507942:$r7 = virtualinvoke $r6.<org.apache.fop.fo.flow.table.TableCell: java.lang.String getId()>()
171946448:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1538446321:$r8 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
269334158:virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
743212518:$r0 = virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" flags=")
1584914072:$b2 = this.<org.apache.fop.fo.flow.table.GridUnit: byte flags>
263650716:$r8 = staticinvoke <java.lang.Integer: java.lang.String toBinaryString(int)>($b2)
1951149277:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
1449791683:$r9 = virtualinvoke buffer.<java.lang.StringBuffer: java.lang.String toString()>()
1299357319:return $r9
