method: org.apache.fop.render.pcl.PCLGraphics2D.processPathIteratorStroke:989329087
616326142:this := @this: org.apache.fop.render.pcl.PCLGraphics2D
1279839113:iter := @parameter0: java.awt.geom.PathIterator
221473855:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
39170788:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>("\n")
1905619739:vals = newarray (double)[6]
1095254776:penDown = 0
1478067894:x = 0.0
1078440299:y = 0.0
584124613:$r1 = new java.lang.StringBuffer
875988847:specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>(256)
1744151344:sb = $r1
515439526:specialinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void penUp(java.lang.StringBuffer)>(sb)
368512549:$z0 = interfaceinvoke iter.<java.awt.geom.PathIterator: boolean isDone()>()
247573095:if $z0 != 0 goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
1465543006:type = interfaceinvoke iter.<java.awt.geom.PathIterator: int currentSegment(double[])>(vals)
513908973:if type != 4 goto (branch)
1321445774:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
564990788:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>("PM;")
1234340426:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
970090451:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
614361933:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>($r2)
1688308894:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1329711807:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>("PM2;EP;")
761873165:virtualinvoke sb.<java.lang.StringBuffer: void setLength(int)>(0)
2082486915:interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()
669101599:goto [?= $z0 = interfaceinvoke iter.<java.awt.geom.PathIterator: boolean isDone()>()]
806413983:if type != 0 goto (branch)
1399173350:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1477177101:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
2004577187:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>($r2)
532465074:virtualinvoke sb.<java.lang.StringBuffer: void setLength(int)>(0)
209266560:if penDown == 0 goto (branch)
1059667758:specialinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void penUp(java.lang.StringBuffer)>(sb)
115852351:penDown = 0
1510279075:goto [?= (branch)]
9464132:if penDown != 0 goto (branch)
1093404880:specialinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void penDown(java.lang.StringBuffer)>(sb)
988151947:penDown = 1
982996116:tableswitch(type) {     case 0: goto x = vals[0];     case 1: goto x = vals[0];     case 2: goto originX = x;     case 3: goto x = vals[4];     case 4: goto goto [?= interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()];     default: goto interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>(); }
624025241:goto [?= interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()]
232384005:x = vals[0]
1181437052:y = vals[1]
795465122:specialinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void plotAbsolute(double,double,java.lang.StringBuffer)>(x, y, sb)
1488021244:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
313108875:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1085926975:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>($r2)
1772002128:virtualinvoke sb.<java.lang.StringBuffer: void setLength(int)>(0)
736548700:goto [?= interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()]
908482374:x = vals[0]
1471516772:y = vals[1]
910775485:specialinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void plotAbsolute(double,double,java.lang.StringBuffer)>(x, y, sb)
140140579:goto [?= interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()]
99167717:x = vals[4]
1040664744:y = vals[5]
265606318:$d0 = vals[0]
1051035305:$d1 = vals[1]
586005375:$d2 = vals[2]
397061715:$d3 = vals[3]
2075545141:specialinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void bezierAbsolute(double,double,double,double,double,double,java.lang.StringBuffer)>($d0, $d1, $d2, $d3, x, y, sb)
2110306566:goto [?= interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()]
2138122055:originX = x
1921613980:originY = y
929741105:x = vals[2]
994077730:y = vals[3]
1949217410:$d2 = vals[0]
238839227:$d3 = vals[1]
2087449992:specialinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void quadraticBezierAbsolute(double,double,double,double,double,double,java.lang.StringBuffer)>(originX, originY, $d2, $d3, x, y, sb)
331674505:goto [?= interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()]
1656095435:interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()
460427278:goto [?= $z0 = interfaceinvoke iter.<java.awt.geom.PathIterator: boolean isDone()>()]
488693683:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
331007662:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1541723133:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
203011629:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>($r2)
1812417167:return
