public final class org.apache.fop.fo.properties.CommonFont$CachedCommonFont extends java.lang.Object
{
    private static final org.apache.fop.fo.properties.PropertyCache cache;
    private int hash;
    private final org.apache.fop.fo.properties.FontFamilyProperty fontFamily;
    private final org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy;
    private final org.apache.fop.fo.properties.EnumProperty fontStretch;
    private final org.apache.fop.fo.properties.EnumProperty fontStyle;
    private final org.apache.fop.fo.properties.EnumProperty fontVariant;
    private final org.apache.fop.fo.properties.EnumProperty fontWeight;

    private void <init>(org.apache.fop.fo.properties.FontFamilyProperty, org.apache.fop.fo.properties.EnumProperty, org.apache.fop.fo.properties.EnumProperty, org.apache.fop.fo.properties.EnumProperty, org.apache.fop.fo.properties.EnumProperty, org.apache.fop.fo.properties.EnumProperty)
    {
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont this;
        org.apache.fop.fo.properties.FontFamilyProperty fontFamily;
        org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy, fontStretch, fontStyle, fontVariant, fontWeight;

        this := @this: org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        fontFamily := @parameter0: org.apache.fop.fo.properties.FontFamilyProperty;
        fontSelectionStrategy := @parameter1: org.apache.fop.fo.properties.EnumProperty;
        fontStretch := @parameter2: org.apache.fop.fo.properties.EnumProperty;
        fontStyle := @parameter3: org.apache.fop.fo.properties.EnumProperty;
        fontVariant := @parameter4: org.apache.fop.fo.properties.EnumProperty;
        fontWeight := @parameter5: org.apache.fop.fo.properties.EnumProperty;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: int hash> = 0;
        this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.FontFamilyProperty fontFamily> = fontFamily;
        this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy> = fontSelectionStrategy;
        this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch> = fontStretch;
        this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStyle> = fontStyle;
        this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontVariant> = fontVariant;
        this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontWeight> = fontWeight;
        return;
    }

    private static final org.apache.fop.fo.properties.CommonFont$CachedCommonFont getInstance(org.apache.fop.fo.properties.FontFamilyProperty, org.apache.fop.fo.properties.EnumProperty, org.apache.fop.fo.properties.EnumProperty, org.apache.fop.fo.properties.EnumProperty, org.apache.fop.fo.properties.EnumProperty, org.apache.fop.fo.properties.EnumProperty)
    {
        org.apache.fop.fo.properties.FontFamilyProperty fontFamily;
        org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy, fontStretch, fontStyle, fontVariant, fontWeight;
        org.apache.fop.fo.properties.PropertyCache $r0;
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont $r1, $r2;

        fontFamily := @parameter0: org.apache.fop.fo.properties.FontFamilyProperty;
        fontSelectionStrategy := @parameter1: org.apache.fop.fo.properties.EnumProperty;
        fontStretch := @parameter2: org.apache.fop.fo.properties.EnumProperty;
        fontStyle := @parameter3: org.apache.fop.fo.properties.EnumProperty;
        fontVariant := @parameter4: org.apache.fop.fo.properties.EnumProperty;
        fontWeight := @parameter5: org.apache.fop.fo.properties.EnumProperty;
        $r0 = <org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.PropertyCache cache>;
        $r1 = new org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        specialinvoke $r1.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: void <init>(org.apache.fop.fo.properties.FontFamilyProperty,org.apache.fop.fo.properties.EnumProperty,org.apache.fop.fo.properties.EnumProperty,org.apache.fop.fo.properties.EnumProperty,org.apache.fop.fo.properties.EnumProperty,org.apache.fop.fo.properties.EnumProperty)>(fontFamily, fontSelectionStrategy, fontStretch, fontStyle, fontVariant, fontWeight);
        $r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.CommonFont$CachedCommonFont fetch(org.apache.fop.fo.properties.CommonFont$CachedCommonFont)>($r1);
        return $r2;
    }

    private java.lang.String getFirstFontFamily()
    {
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont this;
        org.apache.fop.fo.properties.FontFamilyProperty $r0;
        java.util.List $r1;
        java.lang.Object $r2;
        org.apache.fop.fo.properties.Property $r3;
        java.lang.String $r4;

        this := @this: org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        $r0 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.FontFamilyProperty fontFamily>;
        $r1 = $r0.<org.apache.fop.fo.properties.FontFamilyProperty: java.util.List list>;
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);
        $r3 = (org.apache.fop.fo.properties.Property) $r2;
        $r4 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: java.lang.String getString()>();
        return $r4;
    }

    private java.lang.String[] getFontFamily()
    {
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont this;
        java.util.List lst;
        java.lang.String[] fontFamily;
        int i, c, $i0;
        org.apache.fop.fo.properties.FontFamilyProperty $r0;
        java.lang.Object $r1;
        org.apache.fop.fo.properties.Property $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        $r0 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.FontFamilyProperty fontFamily>;
        lst = virtualinvoke $r0.<org.apache.fop.fo.properties.FontFamilyProperty: java.util.List getList()>();
        $i0 = interfaceinvoke lst.<java.util.List: int size()>();
        fontFamily = newarray (java.lang.String)[$i0];
        i = 0;
        c = interfaceinvoke lst.<java.util.List: int size()>();

     label0:
        if i >= c goto label1;

        $r1 = interfaceinvoke lst.<java.util.List: java.lang.Object get(int)>(i);
        $r2 = (org.apache.fop.fo.properties.Property) $r1;
        $r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: java.lang.String getString()>();
        fontFamily[i] = $r3;
        i = i + 1;
        goto label0;

     label1:
        return fontFamily;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont this, ccf;
        java.lang.Object o;
        boolean $z0;
        org.apache.fop.fo.properties.FontFamilyProperty $r0, $r1;
        org.apache.fop.fo.properties.EnumProperty $r2, $r3;

        this := @this: org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        o := @parameter0: java.lang.Object;
        if this != o goto label0;

        return 1;

     label0:
        $z0 = o instanceof org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        if $z0 == 0 goto label3;

        ccf = (org.apache.fop.fo.properties.CommonFont$CachedCommonFont) o;
        $r0 = ccf.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.FontFamilyProperty fontFamily>;
        $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.FontFamilyProperty fontFamily>;
        if $r0 != $r1 goto label1;

        $r2 = ccf.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy>;
        $r3 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy>;
        if $r2 != $r3 goto label1;

        $r2 = ccf.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>;
        $r3 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>;
        if $r2 != $r3 goto label1;

        $r2 = ccf.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStyle>;
        $r3 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStyle>;
        if $r2 != $r3 goto label1;

        $r2 = ccf.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontVariant>;
        $r3 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontVariant>;
        if $r2 != $r3 goto label1;

        $r2 = ccf.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontWeight>;
        $r3 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontWeight>;
        if $r2 != $r3 goto label1;

        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;

     label3:
        return 0;
    }

    public int hashCode()
    {
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont this;
        byte hash;
        int $i0, $i1, hash;
        org.apache.fop.fo.properties.FontFamilyProperty $r0;
        org.apache.fop.fo.properties.EnumProperty $r1;

        this := @this: org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        $i0 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: int hash>;
        if $i0 != 0 goto label12;

        hash = 17;
        $i0 = 37 * hash;
        $r0 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.FontFamilyProperty fontFamily>;
        if $r0 != null goto label0;

        $i1 = 0;
        goto label1;

     label0:
        $r0 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.FontFamilyProperty fontFamily>;
        $i1 = virtualinvoke $r0.<org.apache.fop.fo.properties.FontFamilyProperty: int hashCode()>();

     label1:
        hash = $i0 + $i1;
        $i0 = 37 * hash;
        $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy>;
        if $r1 != null goto label2;

        $i1 = 0;
        goto label3;

     label2:
        $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy>;
        $i1 = virtualinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: int hashCode()>();

     label3:
        hash = $i0 + $i1;
        $i0 = 37 * hash;
        $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>;
        if $r1 != null goto label4;

        $i1 = 0;
        goto label5;

     label4:
        $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>;
        $i1 = virtualinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: int hashCode()>();

     label5:
        hash = $i0 + $i1;
        $i0 = 37 * hash;
        $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStyle>;
        if $r1 != null goto label6;

        $i1 = 0;
        goto label7;

     label6:
        $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStyle>;
        $i1 = virtualinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: int hashCode()>();

     label7:
        hash = $i0 + $i1;
        $i0 = 37 * hash;
        $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontVariant>;
        if $r1 != null goto label8;

        $i1 = 0;
        goto label9;

     label8:
        $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontVariant>;
        $i1 = virtualinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: int hashCode()>();

     label9:
        hash = $i0 + $i1;
        $i0 = 37 * hash;
        $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>;
        if $r1 != null goto label10;

        $i1 = 0;
        goto label11;

     label10:
        $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>;
        $i1 = virtualinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: int hashCode()>();

     label11:
        hash = $i0 + $i1;
        this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: int hash> = hash;

     label12:
        $i0 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: int hash>;
        return $i0;
    }

    static org.apache.fop.fo.properties.CommonFont$CachedCommonFont access$000(org.apache.fop.fo.properties.FontFamilyProperty, org.apache.fop.fo.properties.EnumProperty, org.apache.fop.fo.properties.EnumProperty, org.apache.fop.fo.properties.EnumProperty, org.apache.fop.fo.properties.EnumProperty, org.apache.fop.fo.properties.EnumProperty)
    {
        org.apache.fop.fo.properties.FontFamilyProperty x0;
        org.apache.fop.fo.properties.EnumProperty x1, x2, x3, x4, x5;
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont $r0;

        x0 := @parameter0: org.apache.fop.fo.properties.FontFamilyProperty;
        x1 := @parameter1: org.apache.fop.fo.properties.EnumProperty;
        x2 := @parameter2: org.apache.fop.fo.properties.EnumProperty;
        x3 := @parameter3: org.apache.fop.fo.properties.EnumProperty;
        x4 := @parameter4: org.apache.fop.fo.properties.EnumProperty;
        x5 := @parameter5: org.apache.fop.fo.properties.EnumProperty;
        $r0 = staticinvoke <org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont getInstance(org.apache.fop.fo.properties.FontFamilyProperty,org.apache.fop.fo.properties.EnumProperty,org.apache.fop.fo.properties.EnumProperty,org.apache.fop.fo.properties.EnumProperty,org.apache.fop.fo.properties.EnumProperty,org.apache.fop.fo.properties.EnumProperty)>(x0, x1, x2, x3, x4, x5);
        return $r0;
    }

    static java.lang.String access$100(org.apache.fop.fo.properties.CommonFont$CachedCommonFont)
    {
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont x0;
        java.lang.String $r0;

        x0 := @parameter0: org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        $r0 = specialinvoke x0.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: java.lang.String getFirstFontFamily()>();
        return $r0;
    }

    static org.apache.fop.fo.properties.EnumProperty access$200(org.apache.fop.fo.properties.CommonFont$CachedCommonFont)
    {
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont x0;
        org.apache.fop.fo.properties.EnumProperty $r0;

        x0 := @parameter0: org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        $r0 = x0.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy>;
        return $r0;
    }

    static org.apache.fop.fo.properties.EnumProperty access$300(org.apache.fop.fo.properties.CommonFont$CachedCommonFont)
    {
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont x0;
        org.apache.fop.fo.properties.EnumProperty $r0;

        x0 := @parameter0: org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        $r0 = x0.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>;
        return $r0;
    }

    static org.apache.fop.fo.properties.EnumProperty access$400(org.apache.fop.fo.properties.CommonFont$CachedCommonFont)
    {
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont x0;
        org.apache.fop.fo.properties.EnumProperty $r0;

        x0 := @parameter0: org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        $r0 = x0.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStyle>;
        return $r0;
    }

    static org.apache.fop.fo.properties.EnumProperty access$500(org.apache.fop.fo.properties.CommonFont$CachedCommonFont)
    {
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont x0;
        org.apache.fop.fo.properties.EnumProperty $r0;

        x0 := @parameter0: org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        $r0 = x0.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontVariant>;
        return $r0;
    }

    static org.apache.fop.fo.properties.EnumProperty access$600(org.apache.fop.fo.properties.CommonFont$CachedCommonFont)
    {
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont x0;
        org.apache.fop.fo.properties.EnumProperty $r0;

        x0 := @parameter0: org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        $r0 = x0.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontWeight>;
        return $r0;
    }

    static java.lang.String[] access$700(org.apache.fop.fo.properties.CommonFont$CachedCommonFont)
    {
        org.apache.fop.fo.properties.CommonFont$CachedCommonFont x0;
        java.lang.String[] $r0;

        x0 := @parameter0: org.apache.fop.fo.properties.CommonFont$CachedCommonFont;
        $r0 = specialinvoke x0.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: java.lang.String[] getFontFamily()>();
        return $r0;
    }

    static void <clinit>()
    {
        org.apache.fop.fo.properties.PropertyCache $r0;

        $r0 = new org.apache.fop.fo.properties.PropertyCache;
        specialinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: void <init>()>();
        <org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.PropertyCache cache> = $r0;
        return;
    }
}
