method: org.apache.fop.util.CommandLineLogger.<init>:646051195
930997934:this := @this: org.apache.fop.util.CommandLineLogger
716424696:logName := @parameter0: java.lang.String
1896185711:specialinvoke this.<java.lang.Object: void <init>()>()
218556198:this.<org.apache.fop.util.CommandLineLogger: java.lang.String logName> = logName
1868095796:$r0 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.LogFactory getFactory()>()
97468921:$r1 = virtualinvoke $r0.<org.apache.commons.logging.LogFactory: java.lang.Object getAttribute(java.lang.String)>("level")
1777616233:$r2 = (java.lang.String) $r1
603530967:virtualinvoke this.<org.apache.fop.util.CommandLineLogger: void setLogLevel(java.lang.String)>($r2)
979697588:return
