method: org.apache.fop.render.rtf.RTFHandler.foreignObject:1840382753
1721879934:this := @this: org.apache.fop.render.rtf.RTFHandler
146423766:ifo := @parameter0: org.apache.fop.fo.flow.InstreamForeignObject
668366808:$z0 = this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer>
1901468246:if $z0 == 0 goto child = virtualinvoke ifo.<org.apache.fop.fo.flow.InstreamForeignObject: org.apache.fop.fo.XMLObj getChildXMLObj()>()
1272659515:return
1881517201:child = virtualinvoke ifo.<org.apache.fop.fo.flow.InstreamForeignObject: org.apache.fop.fo.XMLObj getChildXMLObj()>()
1883562403:doc = virtualinvoke child.<org.apache.fop.fo.XMLObj: org.w3c.dom.Document getDOMDocument()>()
844532347:ns = virtualinvoke child.<org.apache.fop.fo.XMLObj: java.lang.String getNamespaceURI()>()
1335733006:$r0 = new org.apache.xmlgraphics.image.loader.ImageInfo
894223955:specialinvoke $r0.<org.apache.xmlgraphics.image.loader.ImageInfo: void <init>(java.lang.String,java.lang.String)>(null, null)
1131449979:info = $r0
1996856092:ua = virtualinvoke ifo.<org.apache.fop.fo.flow.InstreamForeignObject: org.apache.fop.apps.FOUserAgent getUserAgent()>()
285902928:$r1 = new org.apache.xmlgraphics.image.loader.ImageSize
1659521486:specialinvoke $r1.<org.apache.xmlgraphics.image.loader.ImageSize: void <init>()>()
60007966:size = $r1
1038734832:$f0 = virtualinvoke ua.<org.apache.fop.apps.FOUserAgent: float getSourceResolution()>()
1121754961:$d0 = (double) $f0
576692514:virtualinvoke size.<org.apache.xmlgraphics.image.loader.ImageSize: void setResolution(double)>($d0)
877383887:$r2 = new java.awt.geom.Point2D$Float
1116817601:specialinvoke $r2.<java.awt.geom.Point2D$Float: void <init>(float,float)>(-1.0F, -1.0F)
1346345227:csize = $r2
2100359861:intrinsicDimensions = virtualinvoke child.<org.apache.fop.fo.XMLObj: java.awt.geom.Point2D getDimension(java.awt.geom.Point2D)>(csize)
1066054270:$d0 = virtualinvoke intrinsicDimensions.<java.awt.geom.Point2D: double getX()>()
1538409490:$d0 = $d0 * 1000.0
345188550:$l0 = staticinvoke <java.lang.Math: long round(double)>($d0)
1230629303:$i1 = (int) $l0
1161329815:$d1 = virtualinvoke intrinsicDimensions.<java.awt.geom.Point2D: double getY()>()
364669450:$d1 = $d1 * 1000.0
81117612:$l2 = staticinvoke <java.lang.Math: long round(double)>($d1)
1839072686:$i3 = (int) $l2
562502331:virtualinvoke size.<org.apache.xmlgraphics.image.loader.ImageSize: void setSizeInMillipoints(int,int)>($i1, $i3)
955877555:virtualinvoke size.<org.apache.xmlgraphics.image.loader.ImageSize: void calcPixelsFromSize()>()
1985940466:virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: void setSize(org.apache.xmlgraphics.image.loader.ImageSize)>(size)
1510570388:$r3 = new org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM
1141148276:specialinvoke $r3.<org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM: void <init>(org.apache.xmlgraphics.image.loader.ImageInfo,org.w3c.dom.Document,java.lang.String)>(info, doc, ns)
102623375:image = $r3
712141479:userAgent = virtualinvoke ifo.<org.apache.fop.fo.flow.InstreamForeignObject: org.apache.fop.apps.FOUserAgent getUserAgent()>()
2131727713:$r4 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
626013581:manager = virtualinvoke $r4.<org.apache.fop.apps.FopFactory: org.apache.xmlgraphics.image.loader.ImageManager getImageManager()>()
1701500342:$r5 = virtualinvoke ua.<org.apache.fop.apps.FOUserAgent: org.apache.xmlgraphics.image.loader.ImageSessionContext getImageSessionContext()>()
1098482781:hints = staticinvoke <org.apache.xmlgraphics.image.loader.util.ImageUtil: java.util.Map getDefaultHints(org.apache.xmlgraphics.image.loader.ImageSessionContext)>($r5)
1424213568:$r6 = <org.apache.fop.render.rtf.RTFHandler: org.apache.xmlgraphics.image.loader.ImageFlavor[] FLAVORS>
1982509367:converted = virtualinvoke manager.<org.apache.xmlgraphics.image.loader.ImageManager: org.apache.xmlgraphics.image.loader.Image convertImage(org.apache.xmlgraphics.image.loader.Image,org.apache.xmlgraphics.image.loader.ImageFlavor[],java.util.Map)>(image, $r6, hints)
1533354732:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void putGraphic(org.apache.fop.fo.flow.AbstractGraphics,org.apache.xmlgraphics.image.loader.Image)>(ifo, converted)
1289216724:goto [?= return]
2129845037:$r7 := @caughtexception
1902965685:e = $r7
670313024:$r8 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
251782206:$r9 = new java.lang.StringBuffer
1011565816:specialinvoke $r9.<java.lang.StringBuffer: void <init>()>()
2142924721:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error while handling an instream-foreign-object: ")
2056541210:$r10 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
538818005:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10)
2123154283:$r11 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
585210821:interfaceinvoke $r8.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r11, e)
163165287:return
