method: org.apache.fop.render.pdf.PDFRenderer.renderLeader:1001767295
233419405:this := @this: org.apache.fop.render.pdf.PDFRenderer
1774800413:area := @parameter0: org.apache.fop.area.inline.Leader
1925741010:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void renderInlineAreaBackAndBorders(org.apache.fop.area.inline.InlineArea)>(area)
2130275826:$r0 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFState currentState>
698444798:virtualinvoke $r0.<org.apache.fop.pdf.PDFState: void push()>()
1866207401:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void saveGraphicsState()>()
1106728405:style = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getRuleStyle()>()
1006985763:$i0 = this.<org.apache.fop.render.pdf.PDFRenderer: int currentIPPosition>
2054451674:$i1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getBorderAndPaddingWidthStart()>()
1927208452:$i0 = $i0 + $i1
96605063:$f0 = (float) $i0
1618744146:startx = $f0 / 1000.0F
1147912826:$i0 = this.<org.apache.fop.render.pdf.PDFRenderer: int currentBPPosition>
243119316:$i1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getOffset()>()
1592447418:$i0 = $i0 + $i1
175061765:$f0 = (float) $i0
744867998:starty = $f0 / 1000.0F
1966125166:$i0 = this.<org.apache.fop.render.pdf.PDFRenderer: int currentIPPosition>
1177369849:$i1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getBorderAndPaddingWidthStart()>()
1140728685:$i0 = $i0 + $i1
206937149:$i1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getIPD()>()
1216638750:$i0 = $i0 + $i1
1855668163:$f0 = (float) $i0
409483119:endx = $f0 / 1000.0F
1621833190:$i0 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getRuleThickness()>()
140492959:$f0 = (float) $i0
1183969138:ruleThickness = $f0 / 1000.0F
1379309755:$r1 = <org.apache.fop.area.Trait: java.lang.Integer COLOR>
2120566567:$r2 = virtualinvoke area.<org.apache.fop.area.inline.Leader: java.lang.Object getTrait(java.lang.Object)>($r1)
1789986338:col = (java.awt.Color) $r2
1518283741:lookupswitch(style) {     case 31: goto $f1 = starty + ruleThickness;     case 36: goto $f2 = endx - startx;     case 37: goto $f1 = starty + ruleThickness;     case 55: goto $i0 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getRuleThickness()>();     case 119: goto $i0 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getRuleThickness()>();     case 133: goto $f1 = starty + ruleThickness;     default: goto $r8 = new java.lang.UnsupportedOperationException; }
1932819579:$f1 = starty + ruleThickness
1116652761:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void drawBorderLine(float,float,float,float,boolean,boolean,int,java.awt.Color)>(startx, starty, endx, $f1, 1, 1, style, col)
723362994:goto [?= virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void restoreGraphicsState()>()]
1258621484:$f2 = endx - startx
246594474:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void clipRect(float,float,float,float)>(startx, starty, $f2, ruleThickness)
1456611349:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
2100850490:$r4 = new java.lang.StringBuffer
1447590788:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
837396382:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("1 0 0 1 ")
55974425:$f3 = ruleThickness / 2.0F
164323589:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f3)
122590281:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
881733631:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" 0 cm\n")
1659971917:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1187950842:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
952549971:$f1 = starty + ruleThickness
1174054878:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void drawBorderLine(float,float,float,float,boolean,boolean,int,java.awt.Color)>(startx, starty, endx, $f1, 1, 1, style, col)
1260585910:goto [?= virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void restoreGraphicsState()>()]
785636336:$i0 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getRuleThickness()>()
1460437396:$f0 = (float) $i0
322670865:half = $f0 / 2000.0F
1718209172:$r7 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, 0.6F)
16151791:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>($r7, 1, null)
1852614169:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
520940530:$r4 = new java.lang.StringBuffer
151029815:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1736823766:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(startx)
51821491:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
653739111:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1468062427:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(starty)
1285590206:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
334486570:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m\n")
1751077791:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1248534849:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
981662137:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1826160305:$r4 = new java.lang.StringBuffer
675490656:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1721458082:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(endx)
1646291790:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1492187450:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1434500758:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(starty)
2002818484:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
939759005:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l\n")
1934856997:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1944165705:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
1330364913:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1990843874:$r4 = new java.lang.StringBuffer
1555491873:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
964415257:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(endx)
1868140490:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
2137370661:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1367861193:$f2 = 2.0F * half
830629616:$f3 = starty + $f2
1748250612:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f3)
976777630:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
2057126174:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l\n")
1780373365:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1845491904:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
189580915:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1568189904:$r4 = new java.lang.StringBuffer
774391639:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
752953450:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(startx)
1914986026:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
397524652:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
177432118:$f2 = 2.0F * half
1394305190:$f3 = starty + $f2
745772266:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f3)
1479910770:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
719514447:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l\n")
398894472:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1922928617:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
80267914:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1860635425:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>("h\n")
741569229:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
295693749:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>("f\n")
1663821743:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(col, 1, null)
417936331:if style != 55 goto $r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1212061679:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
90763511:$r4 = new java.lang.StringBuffer
1033042582:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
631328926:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(startx)
28559455:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1162377686:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1725313731:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(starty)
2023675123:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1287996024:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m\n")
714013608:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
288090220:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
696811530:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1083057619:$r4 = new java.lang.StringBuffer
1363360190:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1793249509:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(endx)
1358995765:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
51604326:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1934150228:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(starty)
802917357:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
432797362:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l\n")
498150745:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1528315209:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
381008347:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1958536322:$r4 = new java.lang.StringBuffer
1704956033:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
992496402:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(endx)
1381542165:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1311299085:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1321727356:$f3 = starty + half
700827724:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f3)
2011237120:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
421404626:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l\n")
146481376:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
896226970:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
661536219:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
916392214:$r4 = new java.lang.StringBuffer
1935267298:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
512822064:$f3 = startx + half
1148554237:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f3)
20558376:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
658967283:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
402010317:$f3 = starty + half
603844357:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f3)
1951876024:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1989939238:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l\n")
2145938335:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1945228627:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
60877186:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
960649130:$r4 = new java.lang.StringBuffer
1593125703:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
443770590:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(startx)
241600099:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1369299977:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
201489961:$f2 = 2.0F * half
2007546855:$f3 = starty + $f2
1724413968:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f3)
1933743911:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1907514627:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l\n")
1962453573:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1903350785:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
700237783:goto [?= $r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>]
322325304:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1367626594:$r4 = new java.lang.StringBuffer
387689587:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1632340153:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(endx)
637361046:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
514225340:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1784059899:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(starty)
1528043079:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1716125989:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m\n")
76634266:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1649404109:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
541401845:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
452596576:$r4 = new java.lang.StringBuffer
1134323280:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
623847095:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(endx)
982961011:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
467959240:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
345309071:$f2 = 2.0F * half
1108742103:$f3 = starty + $f2
912920102:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f3)
1824980146:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1739531757:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l\n")
467869641:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1547424620:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
1789024663:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1218969394:$r4 = new java.lang.StringBuffer
1934830667:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
791878221:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(startx)
1141099888:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
682759627:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
2137938142:$f2 = 2.0F * half
629970990:$f3 = starty + $f2
828049220:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f3)
1329207980:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1441919201:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l\n")
2130538459:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
817550335:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
1635533401:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
619189007:$r4 = new java.lang.StringBuffer
909123199:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1602236613:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(startx)
1493304958:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
426369485:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
188023761:$f3 = starty + half
1166906390:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f3)
1375032326:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1690913804:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l\n")
1537203077:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1543841729:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
592236199:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
127092748:$r4 = new java.lang.StringBuffer
2063639046:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
530602396:$f3 = endx - half
1482367228:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f3)
1188212149:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1984915442:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
176752482:$f3 = starty + half
709081173:$r5 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f3)
1140517408:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
401787953:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l\n")
1161539903:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1374798491:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r6)
1393078315:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
569746755:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>("h\n")
2049658126:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
738105462:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>("f\n")
1472954762:goto [?= virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void restoreGraphicsState()>()]
1906685965:$r8 = new java.lang.UnsupportedOperationException
1951145331:specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("rule style not supported")
824288427:throw $r8
1029911151:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void restoreGraphicsState()>()
1689044201:$r0 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFState currentState>
179256192:virtualinvoke $r0.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data pop()>()
1316809043:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void beginTextObject()>()
440982252:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderLeader(org.apache.fop.area.inline.Leader)>(area)
622643567:return
