class org.apache.fop.fo.flow.Marker$1 extends java.lang.Object implements org.apache.fop.fo.PropertyListMaker
{
    private final org.apache.fop.fo.flow.Marker this$0;

    void <init>(org.apache.fop.fo.flow.Marker)
    {
        org.apache.fop.fo.flow.Marker$1 this;
        org.apache.fop.fo.flow.Marker this$0;

        this := @this: org.apache.fop.fo.flow.Marker$1;
        this$0 := @parameter0: org.apache.fop.fo.flow.Marker;
        this.<org.apache.fop.fo.flow.Marker$1: org.apache.fop.fo.flow.Marker this$0> = this$0;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public org.apache.fop.fo.PropertyList make(org.apache.fop.fo.FObj, org.apache.fop.fo.PropertyList)
    {
        org.apache.fop.fo.flow.Marker$1 this;
        org.apache.fop.fo.FObj fobj;
        org.apache.fop.fo.PropertyList parentPropertyList;
        org.apache.fop.fo.flow.Marker$MarkerPropertyList $r0, pList;
        org.apache.fop.fo.flow.Marker $r1, $r2;
        java.util.Map $r3;

        this := @this: org.apache.fop.fo.flow.Marker$1;
        fobj := @parameter0: org.apache.fop.fo.FObj;
        parentPropertyList := @parameter1: org.apache.fop.fo.PropertyList;
        $r0 = new org.apache.fop.fo.flow.Marker$MarkerPropertyList;
        $r1 = this.<org.apache.fop.fo.flow.Marker$1: org.apache.fop.fo.flow.Marker this$0>;
        specialinvoke $r0.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: void <init>(org.apache.fop.fo.flow.Marker,org.apache.fop.fo.FObj,org.apache.fop.fo.PropertyList)>($r1, fobj, parentPropertyList);
        pList = $r0;
        $r2 = this.<org.apache.fop.fo.flow.Marker$1: org.apache.fop.fo.flow.Marker this$0>;
        $r3 = staticinvoke <org.apache.fop.fo.flow.Marker: java.util.Map access$000(org.apache.fop.fo.flow.Marker)>($r2);
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fobj, pList);
        return pList;
    }
}
