method: org.apache.fop.fo.pagination.Root.addDestination:1273104681
2033544467:this := @this: org.apache.fop.fo.pagination.Root
579614864:destination := @parameter0: org.apache.fop.fo.extensions.destination.Destination
398276857:$r1 = this.<org.apache.fop.fo.pagination.Root: java.util.List destinationList>
132607900:if $r1 != null goto $r1 = this.<org.apache.fop.fo.pagination.Root: java.util.List destinationList>
1838912097:$r0 = new java.util.ArrayList
1780460590:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1163998832:this.<org.apache.fop.fo.pagination.Root: java.util.List destinationList> = $r0
1637475511:$r1 = this.<org.apache.fop.fo.pagination.Root: java.util.List destinationList>
1147842009:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(destination)
304013965:return
