method: org.apache.fop.fonts.truetype.TTFFile.createCMaps:238955804
1011241881:this := @this: org.apache.fop.fonts.truetype.TTFFile
653854929:$r0 = new java.util.ArrayList
273089064:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
635345009:this.<org.apache.fop.fonts.truetype.TTFFile: java.util.List cmaps> = $r0
954873379:$r1 = new org.apache.fop.fonts.truetype.TTFCmapEntry
494890367:specialinvoke $r1.<org.apache.fop.fonts.truetype.TTFCmapEntry: void <init>()>()
418233338:tce = $r1
447220426:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: java.util.List unicodeMapping>
1392609979:e = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator()>()
824120879:$r3 = interfaceinvoke e.<java.util.Iterator: java.lang.Object next()>()
1258987932:um = (org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping) $r3
1877370979:lastMapping = um
1002660026:$i0 = virtualinvoke um.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int getUnicodeIndex()>()
402878973:virtualinvoke tce.<org.apache.fop.fonts.truetype.TTFCmapEntry: void setUnicodeStart(int)>($i0)
427927117:$i0 = virtualinvoke um.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int getGlyphIndex()>()
248321616:virtualinvoke tce.<org.apache.fop.fonts.truetype.TTFCmapEntry: void setGlyphStartIndex(int)>($i0)
250776012:$z0 = interfaceinvoke e.<java.util.Iterator: boolean hasNext()>()
1429518270:if $z0 == 0 goto $i0 = virtualinvoke um.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int getUnicodeIndex()>()
743127093:$r3 = interfaceinvoke e.<java.util.Iterator: java.lang.Object next()>()
263025939:um = (org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping) $r3
516124861:$i1 = virtualinvoke lastMapping.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int getUnicodeIndex()>()
1334959855:$i1 = $i1 + 1
1259760993:$i0 = virtualinvoke um.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int getUnicodeIndex()>()
761733578:if $i1 != $i0 goto $i0 = virtualinvoke lastMapping.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int getUnicodeIndex()>()
9663672:$i1 = virtualinvoke lastMapping.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int getGlyphIndex()>()
86374042:$i1 = $i1 + 1
939878308:$i0 = virtualinvoke um.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int getGlyphIndex()>()
1792498871:if $i1 == $i0 goto lastMapping = um
2053398741:$i0 = virtualinvoke lastMapping.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int getUnicodeIndex()>()
1410432697:virtualinvoke tce.<org.apache.fop.fonts.truetype.TTFCmapEntry: void setUnicodeEnd(int)>($i0)
618863094:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: java.util.List cmaps>
1473017730:interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(tce)
1515380419:$r1 = new org.apache.fop.fonts.truetype.TTFCmapEntry
1096772495:specialinvoke $r1.<org.apache.fop.fonts.truetype.TTFCmapEntry: void <init>()>()
1603181264:tce = $r1
1120472407:$i0 = virtualinvoke um.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int getUnicodeIndex()>()
495643906:virtualinvoke tce.<org.apache.fop.fonts.truetype.TTFCmapEntry: void setUnicodeStart(int)>($i0)
616617207:$i0 = virtualinvoke um.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int getGlyphIndex()>()
1876801274:virtualinvoke tce.<org.apache.fop.fonts.truetype.TTFCmapEntry: void setGlyphStartIndex(int)>($i0)
786486890:lastMapping = um
723312945:goto [?= $z0 = interfaceinvoke e.<java.util.Iterator: boolean hasNext()>()]
1835160815:$i0 = virtualinvoke um.<org.apache.fop.fonts.truetype.TTFFile$UnicodeMapping: int getUnicodeIndex()>()
1387679491:virtualinvoke tce.<org.apache.fop.fonts.truetype.TTFCmapEntry: void setUnicodeEnd(int)>($i0)
1927956629:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: java.util.List cmaps>
817505494:interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(tce)
501520268:return
