method: org.apache.fop.layoutmgr.table.ActiveCell.<clinit>:462480069
2051192644:$r0 = <org.apache.fop.layoutmgr.table.ActiveCell: java.lang.Class class$org$apache$fop$layoutmgr$table$ActiveCell>
839782417:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.table.ActiveCell: java.lang.Class class$org$apache$fop$layoutmgr$table$ActiveCell>
1403814546:$r0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.table.ActiveCell")
738826934:<org.apache.fop.layoutmgr.table.ActiveCell: java.lang.Class class$org$apache$fop$layoutmgr$table$ActiveCell> = $r0
713832784:goto [?= $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()]
1543948546:$r0 = <org.apache.fop.layoutmgr.table.ActiveCell: java.lang.Class class$org$apache$fop$layoutmgr$table$ActiveCell>
1098305921:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
1605668282:if $z0 != 0 goto $z0 = 0
1187307372:$z0 = 1
656953280:goto [?= <org.apache.fop.layoutmgr.table.ActiveCell: boolean $assertionsDisabled> = $z0]
1200347733:$z0 = 0
782968613:<org.apache.fop.layoutmgr.table.ActiveCell: boolean $assertionsDisabled> = $z0
1721173522:$r0 = <org.apache.fop.layoutmgr.table.ActiveCell: java.lang.Class class$org$apache$fop$layoutmgr$table$ActiveCell>
1158659164:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.table.ActiveCell: java.lang.Class class$org$apache$fop$layoutmgr$table$ActiveCell>
1383774275:$r0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.table.ActiveCell")
908199746:<org.apache.fop.layoutmgr.table.ActiveCell: java.lang.Class class$org$apache$fop$layoutmgr$table$ActiveCell> = $r0
1946851793:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1677239259:$r0 = <org.apache.fop.layoutmgr.table.ActiveCell: java.lang.Class class$org$apache$fop$layoutmgr$table$ActiveCell>
1489875491:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
678053217:<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.commons.logging.Log log> = $r1
1492187137:return
