method: org.apache.fop.layoutmgr.LayoutManagerMapping.class$:15447162
115884064:x0 := @parameter0: java.lang.String
986985885:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1108079767:return $r0
626996147:$r1 := @caughtexception
518457185:l1 = $r1
1368752416:$r2 = new java.lang.NoClassDefFoundError
679152329:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
362795756:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
802197259:throw $r3
