method: org.apache.fop.fo.properties.TextDecorationProperty$Maker.checkEnums:139775854
1885800133:this := @this: org.apache.fop.fo.properties.TextDecorationProperty$Maker
2079172905:lst := @parameter0: org.apache.fop.fo.properties.ListProperty
1678705601:l = virtualinvoke lst.<org.apache.fop.fo.properties.ListProperty: java.util.List getList()>()
1501272662:i = 0
1015985715:$i0 = interfaceinvoke l.<java.util.List: int size()>()
1029434708:if i >= $i0 goto return lst
466197116:$r1 = interfaceinvoke l.<java.util.List: java.lang.Object get(int)>(i)
1025129445:prop = (org.apache.fop.fo.properties.Property) $r1
1622921232:$z0 = prop instanceof org.apache.fop.fo.properties.EnumProperty
1247345677:if $z0 == 0 goto $z0 = prop instanceof org.apache.fop.fo.expr.NCnameProperty
403431325:goto [?= i = i + 1]
339660717:$z0 = prop instanceof org.apache.fop.fo.expr.NCnameProperty
666136893:if $z0 == 0 goto $r4 = new org.apache.fop.fo.expr.PropertyException
1420052282:$r2 = (org.apache.fop.fo.expr.NCnameProperty) prop
1832934463:$r3 = virtualinvoke $r2.<org.apache.fop.fo.expr.NCnameProperty: java.lang.String getString()>()
159777472:prop_enum = virtualinvoke this.<org.apache.fop.fo.properties.TextDecorationProperty$Maker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>($r3)
562612103:if prop_enum != null goto interfaceinvoke l.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i, prop_enum)
451117380:$r4 = new org.apache.fop.fo.expr.PropertyException
769100266:$r0 = new java.lang.StringBuffer
1825276925:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
994843142:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal enum value: ")
962239856:$r5 = virtualinvoke prop.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
1813397882:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
690284550:$r6 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
905770756:specialinvoke $r4.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r6)
1925006156:throw $r4
1563425649:interfaceinvoke l.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i, prop_enum)
1276303125:goto [?= i = i + 1]
1759955639:$r4 = new org.apache.fop.fo.expr.PropertyException
2113451974:$r0 = new java.lang.StringBuffer
14535220:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1479561070:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid content for text-decoration property: ")
1225217500:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(prop)
9831417:$r6 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2027868347:specialinvoke $r4.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r6)
1817830139:throw $r4
21300304:i = i + 1
1511923926:goto [?= $i0 = interfaceinvoke l.<java.util.List: int size()>()]
143392111:return lst
