method: org.apache.fop.render.pdf.PDFImageHandlerRawJPEG.class$:84625034
154188447:x0 := @parameter0: java.lang.String
591867574:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
374063314:return $r0
1609399597:$r1 := @caughtexception
1197483629:l1 = $r1
2038096566:$r2 = new java.lang.NoClassDefFoundError
673928976:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1865366502:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
101036561:throw $r3
