method: org.apache.fop.datatypes.SimplePercentBaseContext.<init>:1816380169
229182674:this := @this: org.apache.fop.datatypes.SimplePercentBaseContext
1435022847:parentContext := @parameter0: org.apache.fop.datatypes.PercentBaseContext
40150072:lengthBase := @parameter1: int
492394946:lengthBaseValue := @parameter2: int
192658880:specialinvoke this.<java.lang.Object: void <init>()>()
206446715:this.<org.apache.fop.datatypes.SimplePercentBaseContext: org.apache.fop.datatypes.PercentBaseContext parentContext> = parentContext
1296395503:this.<org.apache.fop.datatypes.SimplePercentBaseContext: int lengthBase> = lengthBase
1581637092:this.<org.apache.fop.datatypes.SimplePercentBaseContext: int lengthBaseValue> = lengthBaseValue
1022022678:return
