method: org.apache.fop.pdf.InMemoryStreamCache.outputContents:2129865757
2066145788:this := @this: org.apache.fop.pdf.InMemoryStreamCache
901686926:out := @parameter0: java.io.OutputStream
1811726333:$r0 = this.<org.apache.fop.pdf.InMemoryStreamCache: java.io.ByteArrayOutputStream output>
513847918:if $r0 != null goto $r0 = this.<org.apache.fop.pdf.InMemoryStreamCache: java.io.ByteArrayOutputStream output>
1236287136:return 0
814518539:$r0 = this.<org.apache.fop.pdf.InMemoryStreamCache: java.io.ByteArrayOutputStream output>
46521562:virtualinvoke $r0.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>(out)
786935017:$r0 = this.<org.apache.fop.pdf.InMemoryStreamCache: java.io.ByteArrayOutputStream output>
1812532493:$i0 = virtualinvoke $r0.<java.io.ByteArrayOutputStream: int size()>()
1178077156:return $i0
