method: org.apache.fop.fo.flow.table.GridUnit.class$:1576263613
890608849:x0 := @parameter0: java.lang.String
210863855:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
640793435:return $r0
1765988639:$r1 := @caughtexception
184772340:l1 = $r1
207364818:$r2 = new java.lang.NoClassDefFoundError
1070370759:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
283429297:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
477465633:throw $r3
