method: org.apache.fop.render.rtf.RTFHandler.startBody:598549217
751312713:this := @this: org.apache.fop.render.rtf.RTFHandler
108923031:tb := @parameter0: org.apache.fop.fo.flow.table.TableBody
1236069101:$z0 = this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer>
2004063076:if $z0 == 0 goto atts = staticinvoke <org.apache.fop.render.rtf.TableAttributesConverter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes convertTableBodyAttributes(org.apache.fop.fo.flow.table.TableBody)>(tb)
1154598784:return
408695290:atts = staticinvoke <org.apache.fop.render.rtf.TableAttributesConverter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes convertTableBodyAttributes(org.apache.fop.fo.flow.table.TableBody)>(tb)
1011743732:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
601386778:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable>
1449535064:if $r0 != null goto $r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable>
331835444:$r0 = staticinvoke <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable")
711387256:<org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable> = $r0
1244148743:goto [?= $r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)]
359652762:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable>
234813599:$r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)
941449084:tbl = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable) $r2
957861246:virtualinvoke tbl.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: void setHeaderAttribs(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(atts)
1236543610:goto [?= return]
1463894693:$r3 := @caughtexception
1389201251:e = $r3
863215373:$r4 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1808738526:$r5 = new java.lang.StringBuffer
84548119:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1213167647:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startBody: ")
2004095067:$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1692271521:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
734032579:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1739486885:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7)
1861189584:$r8 = new java.lang.RuntimeException
610658147:$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
507127616:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6)
2078730816:throw $r8
1964855116:return
