method: org.apache.fop.render.java2d.Java2DGraphicsState.updateFont:886170448
373473604:this := @this: org.apache.fop.render.java2d.Java2DGraphicsState
2023645894:name := @parameter0: java.lang.String
1718022919:size := @parameter1: int
1598857533:$r0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: org.apache.fop.fonts.FontInfo fontInfo>
959623316:$r1 = virtualinvoke $r0.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontMetrics getMetricsFor(java.lang.String)>(name)
938988668:mapper = (org.apache.fop.render.java2d.FontMetricsMapper) $r1
1031260008:$r2 = interfaceinvoke mapper.<org.apache.fop.render.java2d.FontMetricsMapper: java.lang.String getFontName()>()
972431972:$r3 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>()
1313599734:$r4 = virtualinvoke $r3.<java.awt.Graphics2D: java.awt.Font getFont()>()
1538838178:$r5 = virtualinvoke $r4.<java.awt.Font: java.lang.String getFontName()>()
1107696825:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5)
524801932:if $z0 != 0 goto $z0 = 0
630732895:$z0 = 1
748484673:goto [?= updateName = $z0]
1970178632:$z0 = 0
741914931:updateName = $z0
1029849073:$r3 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>()
2102658738:$r4 = virtualinvoke $r3.<java.awt.Graphics2D: java.awt.Font getFont()>()
394514534:$i0 = virtualinvoke $r4.<java.awt.Font: int getSize()>()
413802823:$i0 = $i0 * 1000
1231997175:if size == $i0 goto $z0 = 0
139195851:$z0 = 1
854976174:goto [?= updateSize = $z0]
771474341:$z0 = 0
1810472248:updateSize = $z0
2139980194:if updateName != 0 goto font = interfaceinvoke mapper.<org.apache.fop.render.java2d.FontMetricsMapper: java.awt.Font getFont(int)>(size)
835250439:if updateSize == 0 goto return 0
78316434:font = interfaceinvoke mapper.<org.apache.fop.render.java2d.FontMetricsMapper: java.awt.Font getFont(int)>(size)
1081516276:$r6 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>
1687651798:virtualinvoke $r6.<java.awt.Graphics2D: void setFont(java.awt.Font)>(font)
1427556054:return 1
1704127891:return 0
