method: org.apache.fop.fo.flow.table.FixedColRowGroupBuilder.<clinit>:759915510
777111818:$r0 = <org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.lang.Class class$org$apache$fop$fo$flow$table$FixedColRowGroupBuilder>
2070267719:if $r0 != null goto $r0 = <org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.lang.Class class$org$apache$fop$fo$flow$table$FixedColRowGroupBuilder>
1334570939:$r0 = staticinvoke <org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.FixedColRowGroupBuilder")
936750488:<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.lang.Class class$org$apache$fop$fo$flow$table$FixedColRowGroupBuilder> = $r0
762835659:goto [?= $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()]
501548223:$r0 = <org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.lang.Class class$org$apache$fop$fo$flow$table$FixedColRowGroupBuilder>
647669486:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
1933928206:if $z0 != 0 goto $z0 = 0
1366360897:$z0 = 1
1384958508:goto [?= <org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: boolean $assertionsDisabled> = $z0]
422394123:$z0 = 0
1744571926:<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: boolean $assertionsDisabled> = $z0
1426127791:return
