class org.apache.fop.fo.FOElementMapping$InitialPropertySetMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$InitialPropertySetMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$InitialPropertySetMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$InitialPropertySetMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.InitialPropertySet $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$InitialPropertySetMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.InitialPropertySet;
        specialinvoke $r0.<org.apache.fop.fo.flow.InitialPropertySet: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
