public class org.apache.fop.fo.expr.PropertyInfo extends java.lang.Object
{
    private org.apache.fop.fo.properties.PropertyMaker maker;
    private org.apache.fop.fo.PropertyList plist;
    private org.apache.fop.fo.FObj fo;
    private java.util.Stack stkFunction;

    public void <init>(org.apache.fop.fo.properties.PropertyMaker, org.apache.fop.fo.PropertyList)
    {
        org.apache.fop.fo.expr.PropertyInfo this;
        org.apache.fop.fo.properties.PropertyMaker maker;
        org.apache.fop.fo.PropertyList plist;
        org.apache.fop.fo.FObj $r0;

        this := @this: org.apache.fop.fo.expr.PropertyInfo;
        maker := @parameter0: org.apache.fop.fo.properties.PropertyMaker;
        plist := @parameter1: org.apache.fop.fo.PropertyList;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.properties.PropertyMaker maker> = maker;
        this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.PropertyList plist> = plist;
        $r0 = virtualinvoke plist.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getParentFObj()>();
        this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.FObj fo> = $r0;
        return;
    }

    public org.apache.fop.datatypes.PercentBase getPercentBase() throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.expr.PropertyInfo this;
        org.apache.fop.datatypes.PercentBase pcbase, $r0;
        org.apache.fop.fo.properties.PropertyMaker $r1;
        org.apache.fop.fo.PropertyList $r2;

        this := @this: org.apache.fop.fo.expr.PropertyInfo;
        pcbase = specialinvoke this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.datatypes.PercentBase getFunctionPercentBase()>();
        if pcbase == null goto label0;

        $r0 = pcbase;
        goto label1;

     label0:
        $r1 = this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.properties.PropertyMaker maker>;
        $r2 = this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.PropertyList plist>;
        $r0 = virtualinvoke $r1.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.datatypes.PercentBase getPercentBase(org.apache.fop.fo.PropertyList)>($r2);

     label1:
        return $r0;
    }

    public org.apache.fop.datatypes.Length currentFontSize() throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.expr.PropertyInfo this;
        org.apache.fop.fo.PropertyList $r0;
        org.apache.fop.fo.properties.Property $r1;
        org.apache.fop.datatypes.Length $r2;

        this := @this: org.apache.fop.fo.expr.PropertyInfo;
        $r0 = this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.PropertyList plist>;
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(94);
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        return $r2;
    }

    public org.apache.fop.fo.FObj getFO()
    {
        org.apache.fop.fo.expr.PropertyInfo this;
        org.apache.fop.fo.FObj $r0;

        this := @this: org.apache.fop.fo.expr.PropertyInfo;
        $r0 = this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.FObj fo>;
        return $r0;
    }

    public org.apache.fop.fo.PropertyList getPropertyList()
    {
        org.apache.fop.fo.expr.PropertyInfo this;
        org.apache.fop.fo.PropertyList $r0;

        this := @this: org.apache.fop.fo.expr.PropertyInfo;
        $r0 = this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.PropertyList plist>;
        return $r0;
    }

    public org.apache.fop.fo.properties.PropertyMaker getPropertyMaker()
    {
        org.apache.fop.fo.expr.PropertyInfo this;
        org.apache.fop.fo.properties.PropertyMaker $r0;

        this := @this: org.apache.fop.fo.expr.PropertyInfo;
        $r0 = this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.properties.PropertyMaker maker>;
        return $r0;
    }

    public void pushFunction(org.apache.fop.fo.expr.Function)
    {
        org.apache.fop.fo.expr.PropertyInfo this;
        org.apache.fop.fo.expr.Function func;
        java.util.Stack $r0, $r1;

        this := @this: org.apache.fop.fo.expr.PropertyInfo;
        func := @parameter0: org.apache.fop.fo.expr.Function;
        $r1 = this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction>;
        if $r1 != null goto label0;

        $r0 = new java.util.Stack;
        specialinvoke $r0.<java.util.Stack: void <init>()>();
        this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction> = $r0;

     label0:
        $r1 = this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction>;
        virtualinvoke $r1.<java.util.Stack: java.lang.Object push(java.lang.Object)>(func);
        return;
    }

    public void popFunction()
    {
        org.apache.fop.fo.expr.PropertyInfo this;
        java.util.Stack $r0;

        this := @this: org.apache.fop.fo.expr.PropertyInfo;
        $r0 = this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction>;
        virtualinvoke $r0.<java.util.Stack: java.lang.Object pop()>();

     label0:
        return;
    }

    protected org.apache.fop.apps.FOUserAgent getUserAgent()
    {
        org.apache.fop.fo.expr.PropertyInfo this;
        org.apache.fop.fo.PropertyList $r0;
        org.apache.fop.fo.FObj $r1;
        org.apache.fop.apps.FOUserAgent $r2;

        this := @this: org.apache.fop.fo.expr.PropertyInfo;
        $r0 = this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.PropertyList plist>;
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        if $r1 == null goto label0;

        $r0 = this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.PropertyList plist>;
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.FObj: org.apache.fop.apps.FOUserAgent getUserAgent()>();
        goto label1;

     label0:
        $r2 = null;

     label1:
        return $r2;
    }

    private org.apache.fop.datatypes.PercentBase getFunctionPercentBase()
    {
        org.apache.fop.fo.expr.PropertyInfo this;
        org.apache.fop.fo.expr.Function f;
        java.util.Stack $r0;
        java.lang.Object $r1;
        org.apache.fop.datatypes.PercentBase $r2;

        this := @this: org.apache.fop.fo.expr.PropertyInfo;
        $r0 = this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction>;
        $r1 = virtualinvoke $r0.<java.util.Stack: java.lang.Object peek()>();
        f = (org.apache.fop.fo.expr.Function) $r1;
        if f == null goto label0;

        $r2 = interfaceinvoke f.<org.apache.fop.fo.expr.Function: org.apache.fop.datatypes.PercentBase getPercentBase()>();
        return $r2;

     label0:
        return null;
    }
}
