method: org.apache.fop.render.afp.fonts.AFPFontReader.<clinit>:1704864165
21676550:$r0 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.String)>("org.apache.fop.render.afp.fonts")
1393039507:<org.apache.fop.render.afp.fonts.AFPFontReader: org.apache.commons.logging.Log log> = $r0
1174301498:$r1 = newarray (org.apache.fop.render.afp.fonts.CharacterSetOrientation)[0]
1110560956:<org.apache.fop.render.afp.fonts.AFPFontReader: org.apache.fop.render.afp.fonts.CharacterSetOrientation[] EMPTY_CSO_ARRAY> = $r1
1611472087:$r2 = newarray (byte)[3]
630299651:$r2[0] = -45
177068712:$r2[1] = -88
254080060:$r2[2] = -121
1126078184:<org.apache.fop.render.afp.fonts.AFPFontReader: byte[] CODEPAGE_SF> = $r2
1287702865:$r2 = newarray (byte)[3]
1955184234:$r2[0] = -45
1844147590:$r2[1] = -116
944487075:$r2[2] = -121
1942634548:<org.apache.fop.render.afp.fonts.AFPFontReader: byte[] CHARACTER_TABLE_SF> = $r2
1319455855:$r2 = newarray (byte)[3]
2067849743:$r2[0] = -45
912295515:$r2[1] = -89
661255544:$r2[2] = -119
494054783:<org.apache.fop.render.afp.fonts.AFPFontReader: byte[] FONT_CONTROL_SF> = $r2
810400136:$r2 = newarray (byte)[3]
616717025:$r2[0] = -45
1880523882:$r2[1] = -82
1212248034:$r2[2] = -119
1075348349:<org.apache.fop.render.afp.fonts.AFPFontReader: byte[] FONT_ORIENTATION_SF> = $r2
667578780:$r2 = newarray (byte)[3]
1108735775:$r2[0] = -45
1013607527:$r2[1] = -84
2098416191:$r2[2] = -119
2104471103:<org.apache.fop.render.afp.fonts.AFPFontReader: byte[] FONT_POSITION_SF> = $r2
214381969:$r2 = newarray (byte)[3]
781380856:$r2[0] = -45
1475015744:$r2[1] = -116
1234297797:$r2[2] = -119
151044159:<org.apache.fop.render.afp.fonts.AFPFontReader: byte[] FONT_INDEX_SF> = $r2
273509559:return
