public final class org.apache.fop.datatypes.ValidationPercentBaseContext extends java.lang.Object implements org.apache.fop.datatypes.PercentBaseContext
{
    private static org.apache.fop.datatypes.PercentBaseContext pseudoContextForValidation;

    private void <init>()
    {
        org.apache.fop.datatypes.ValidationPercentBaseContext this;

        this := @this: org.apache.fop.datatypes.ValidationPercentBaseContext;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public int getBaseLength(int, org.apache.fop.fo.FObj)
    {
        org.apache.fop.datatypes.ValidationPercentBaseContext this;
        int lengthBase;
        org.apache.fop.fo.FObj fobj;

        this := @this: org.apache.fop.datatypes.ValidationPercentBaseContext;
        lengthBase := @parameter0: int;
        fobj := @parameter1: org.apache.fop.fo.FObj;
        return 100000;
    }

    public static org.apache.fop.datatypes.PercentBaseContext getPseudoContext()
    {
        org.apache.fop.datatypes.PercentBaseContext $r0;
        org.apache.fop.datatypes.ValidationPercentBaseContext $r1;

        $r0 = <org.apache.fop.datatypes.ValidationPercentBaseContext: org.apache.fop.datatypes.PercentBaseContext pseudoContextForValidation>;
        if $r0 != null goto label0;

        $r1 = new org.apache.fop.datatypes.ValidationPercentBaseContext;
        specialinvoke $r1.<org.apache.fop.datatypes.ValidationPercentBaseContext: void <init>()>();
        <org.apache.fop.datatypes.ValidationPercentBaseContext: org.apache.fop.datatypes.PercentBaseContext pseudoContextForValidation> = $r1;

     label0:
        $r0 = <org.apache.fop.datatypes.ValidationPercentBaseContext: org.apache.fop.datatypes.PercentBaseContext pseudoContextForValidation>;
        return $r0;
    }

    static void <clinit>()
    {
        <org.apache.fop.datatypes.ValidationPercentBaseContext: org.apache.fop.datatypes.PercentBaseContext pseudoContextForValidation> = null;
        return;
    }
}
