method: org.apache.fop.fonts.FontSetup.setup:307704619
1101586583:fontInfo := @parameter0: org.apache.fop.fonts.FontInfo
909179694:embedList := @parameter1: java.util.List
1236968653:resolver := @parameter2: org.apache.fop.fonts.FontResolver
2090448011:enableBase14Kerning := @parameter3: boolean
1897562429:$r0 = new org.apache.fop.fonts.base14.Helvetica
1180546627:specialinvoke $r0.<org.apache.fop.fonts.base14.Helvetica: void <init>(boolean)>(enableBase14Kerning)
845745356:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F1", $r0)
462424264:$r1 = new org.apache.fop.fonts.base14.HelveticaOblique
2127127874:specialinvoke $r1.<org.apache.fop.fonts.base14.HelveticaOblique: void <init>(boolean)>(enableBase14Kerning)
1477906709:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F2", $r1)
60443532:$r2 = new org.apache.fop.fonts.base14.HelveticaBold
1012465098:specialinvoke $r2.<org.apache.fop.fonts.base14.HelveticaBold: void <init>(boolean)>(enableBase14Kerning)
1987966905:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F3", $r2)
1644087734:$r3 = new org.apache.fop.fonts.base14.HelveticaBoldOblique
2074409255:specialinvoke $r3.<org.apache.fop.fonts.base14.HelveticaBoldOblique: void <init>(boolean)>(enableBase14Kerning)
199339740:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F4", $r3)
1007114324:$r4 = new org.apache.fop.fonts.base14.TimesRoman
586806531:specialinvoke $r4.<org.apache.fop.fonts.base14.TimesRoman: void <init>(boolean)>(enableBase14Kerning)
1212459493:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F5", $r4)
1839731274:$r5 = new org.apache.fop.fonts.base14.TimesItalic
92446928:specialinvoke $r5.<org.apache.fop.fonts.base14.TimesItalic: void <init>(boolean)>(enableBase14Kerning)
1124842115:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F6", $r5)
1552883259:$r6 = new org.apache.fop.fonts.base14.TimesBold
532507722:specialinvoke $r6.<org.apache.fop.fonts.base14.TimesBold: void <init>(boolean)>(enableBase14Kerning)
1292926605:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F7", $r6)
2030564884:$r7 = new org.apache.fop.fonts.base14.TimesBoldItalic
886352981:specialinvoke $r7.<org.apache.fop.fonts.base14.TimesBoldItalic: void <init>(boolean)>(enableBase14Kerning)
1987976075:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F8", $r7)
1431067081:$r8 = new org.apache.fop.fonts.base14.Courier
1764610319:specialinvoke $r8.<org.apache.fop.fonts.base14.Courier: void <init>(boolean)>(enableBase14Kerning)
1056466363:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F9", $r8)
1294567417:$r9 = new org.apache.fop.fonts.base14.CourierOblique
484208031:specialinvoke $r9.<org.apache.fop.fonts.base14.CourierOblique: void <init>(boolean)>(enableBase14Kerning)
1268838534:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F10", $r9)
636822579:$r10 = new org.apache.fop.fonts.base14.CourierBold
2118207004:specialinvoke $r10.<org.apache.fop.fonts.base14.CourierBold: void <init>(boolean)>(enableBase14Kerning)
1868699909:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F11", $r10)
1773336745:$r11 = new org.apache.fop.fonts.base14.CourierBoldOblique
1215511131:specialinvoke $r11.<org.apache.fop.fonts.base14.CourierBoldOblique: void <init>(boolean)>(enableBase14Kerning)
83644806:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F12", $r11)
1261799218:$r12 = new org.apache.fop.fonts.base14.Symbol
464923416:specialinvoke $r12.<org.apache.fop.fonts.base14.Symbol: void <init>()>()
1422344926:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F13", $r12)
177598386:$r13 = new org.apache.fop.fonts.base14.ZapfDingbats
1873113108:specialinvoke $r13.<org.apache.fop.fonts.base14.ZapfDingbats: void <init>()>()
1449224783:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>("F14", $r13)
627458863:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F5", "any", "normal", 400)
207938082:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F6", "any", "italic", 400)
518281713:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F6", "any", "oblique", 400)
359078262:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F7", "any", "normal", 700)
162403116:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F8", "any", "italic", 700)
293145414:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F8", "any", "oblique", 700)
698471601:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F1", "sans-serif", "normal", 400)
919635341:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F2", "sans-serif", "oblique", 400)
2112943317:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F2", "sans-serif", "italic", 400)
961420421:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F3", "sans-serif", "normal", 700)
217690561:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F4", "sans-serif", "oblique", 700)
231639436:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F4", "sans-serif", "italic", 700)
919247038:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F1", "SansSerif", "normal", 400)
1020027135:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F2", "SansSerif", "oblique", 400)
1099883503:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F2", "SansSerif", "italic", 400)
1873829204:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F3", "SansSerif", "normal", 700)
1773076789:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F4", "SansSerif", "oblique", 700)
35783811:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F4", "SansSerif", "italic", 700)
301245074:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F5", "serif", "normal", 400)
619302856:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F6", "serif", "oblique", 400)
945800129:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F6", "serif", "italic", 400)
1449214066:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F7", "serif", "normal", 700)
1517376348:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F8", "serif", "oblique", 700)
1098586626:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F8", "serif", "italic", 700)
1588884721:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F9", "monospace", "normal", 400)
1458774577:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F10", "monospace", "oblique", 400)
893405126:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F10", "monospace", "italic", 400)
967022699:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F11", "monospace", "normal", 700)
716902687:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F12", "monospace", "oblique", 700)
47119301:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F12", "monospace", "italic", 700)
1733681531:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F9", "Monospaced", "normal", 400)
815609873:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F10", "Monospaced", "oblique", 400)
329074178:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F10", "Monospaced", "italic", 400)
550754758:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F11", "Monospaced", "normal", 700)
1456003165:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F12", "Monospaced", "oblique", 700)
643223484:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F12", "Monospaced", "italic", 700)
1468362218:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F1", "Helvetica", "normal", 400)
1048380084:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F2", "Helvetica", "oblique", 400)
333321698:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F2", "Helvetica", "italic", 400)
1674129847:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F3", "Helvetica", "normal", 700)
229115861:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F4", "Helvetica", "oblique", 700)
1072495958:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F4", "Helvetica", "italic", 700)
652503802:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F5", "Times", "normal", 400)
1206682597:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F6", "Times", "oblique", 400)
1278583751:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F6", "Times", "italic", 400)
1656306193:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F7", "Times", "normal", 700)
707503464:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F8", "Times", "oblique", 700)
1721735054:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F8", "Times", "italic", 700)
1065990906:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F9", "Courier", "normal", 400)
882409285:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F10", "Courier", "oblique", 400)
111566027:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F10", "Courier", "italic", 400)
1060379662:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F11", "Courier", "normal", 700)
2126815115:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F12", "Courier", "oblique", 700)
108842851:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F12", "Courier", "italic", 700)
198834598:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F13", "Symbol", "normal", 400)
1700705989:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F14", "ZapfDingbats", "normal", 400)
1148367255:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F5", "Times-Roman", "normal", 400)
1633424687:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F6", "Times-Roman", "oblique", 400)
845540884:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F6", "Times-Roman", "italic", 400)
2078279327:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F7", "Times-Roman", "normal", 700)
864171494:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F8", "Times-Roman", "oblique", 700)
374027679:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F8", "Times-Roman", "italic", 700)
554102676:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F5", "Times Roman", "normal", 400)
170032335:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F6", "Times Roman", "oblique", 400)
1548475893:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F6", "Times Roman", "italic", 400)
1245418309:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F7", "Times Roman", "normal", 700)
1238553035:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F8", "Times Roman", "oblique", 700)
1648809612:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F8", "Times Roman", "italic", 700)
114792347:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>("F9", "Computer-Modern-Typewriter", "normal", 400)
1261107863:staticinvoke <org.apache.fop.fonts.FontSetup: void addConfiguredFonts(org.apache.fop.fonts.FontInfo,java.util.List,int,org.apache.fop.fonts.FontResolver)>(fontInfo, embedList, 15, resolver)
1923741198:return
