method: org.apache.fop.render.pdf.PDFImageHandlerRenderedImage.class$:579512813
1953210060:x0 := @parameter0: java.lang.String
153289583:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1505128728:return $r0
1683826995:$r1 := @caughtexception
1488653483:l1 = $r1
1614601231:$r2 = new java.lang.NoClassDefFoundError
1415134641:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1292599649:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
777727691:throw $r3
