method: org.apache.fop.render.awt.viewer.PreviewPanel.setPage:2054261456
388124982:this := @this: org.apache.fop.render.awt.viewer.PreviewPanel
1308736535:number := @parameter0: int
163319292:$i0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: int displayMode>
925109982:if $i0 == 2 goto this.<org.apache.fop.render.awt.viewer.PreviewPanel: int currentPage> = number
1764038278:$i0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: int displayMode>
618474851:if $i0 != 3 goto this.<org.apache.fop.render.awt.viewer.PreviewPanel: int currentPage> = number
127517940:this.<org.apache.fop.render.awt.viewer.PreviewPanel: int currentPage> = number
1666818791:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JPanel gridPanel>
7744880:$r1 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.ImageProxyPanel[] pagePanels>
825995752:$i1 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: int currentPage>
1176309656:$r2 = $r1[$i1]
501934110:$r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.ImageProxyPanel: java.awt.Rectangle getBounds()>()
690821354:virtualinvoke $r0.<javax.swing.JPanel: void scrollRectToVisible(java.awt.Rectangle)>($r3)
1337900996:goto [?= virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewPanel: void showPage()>()]
317045597:this.<org.apache.fop.render.awt.viewer.PreviewPanel: int currentPage> = number
1012971601:$i2 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: int currentPage>
1910828238:this.<org.apache.fop.render.awt.viewer.PreviewPanel: int firstPage> = $i2
2035865269:virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewPanel: void showPage()>()
930628432:return
