method: org.apache.fop.layoutmgr.PaddingElement.<init>:2000849704
1472115451:this := @this: org.apache.fop.layoutmgr.PaddingElement
685287870:position := @parameter0: org.apache.fop.layoutmgr.Position
678432229:condLength := @parameter1: org.apache.fop.fo.properties.CondLengthProperty
1419790880:side := @parameter2: org.apache.fop.layoutmgr.RelSide
1734518343:isFirst := @parameter3: boolean
2106766423:isLast := @parameter4: boolean
712899625:context := @parameter5: org.apache.fop.datatypes.PercentBaseContext
174280656:specialinvoke this.<org.apache.fop.layoutmgr.BorderOrPaddingElement: void <init>(org.apache.fop.layoutmgr.Position,org.apache.fop.fo.properties.CondLengthProperty,org.apache.fop.layoutmgr.RelSide,boolean,boolean,org.apache.fop.datatypes.PercentBaseContext)>(position, condLength, side, isFirst, isLast, context)
2114774531:return
