method: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities.<init>:288331119
592994642:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities
1265788517:specialinvoke this.<java.lang.Object: void <init>()>()
1681906146:$r0 = new java.util.ArrayList
664081896:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
751912613:this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List possibilitiesList> = $r0
2128088750:$r0 = new java.util.ArrayList
316443461:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1295739055:this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List savedPossibilities> = $r0
287683093:this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int optimumIndex> = -1
1104054654:return
