method: org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives.getMaximumRepeats:126531642
580874502:this := @this: org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives
390505289:$r0 = this.<org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives: org.apache.fop.fo.properties.Property maximumRepeats>
512366991:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
1532679619:if $i0 != 89 goto $r0 = this.<org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives: org.apache.fop.fo.properties.Property maximumRepeats>
33008442:return -1
967939579:$r0 = this.<org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives: org.apache.fop.fo.properties.Property maximumRepeats>
971878228:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
978436108:mr = interfaceinvoke $r1.<org.apache.fop.datatypes.Numeric: int getValue()>()
1043093205:if mr >= 0 goto return mr
1358485974:$r2 = <org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives: org.apache.commons.logging.Log log>
27630114:$r3 = new java.lang.StringBuffer
175456998:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
925908927:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("negative maximum-repeats: ")
600420059:$r4 = this.<org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives: org.apache.fop.fo.properties.Property maximumRepeats>
234274360:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r4)
1111643569:$r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
285735283:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r5)
258302878:mr = 0
522126539:return mr
