public class org.apache.fop.pdf.PDFFontType3 extends org.apache.fop.pdf.PDFFontNonBase14
{

    public void <init>(java.lang.String, java.lang.String, java.lang.Object)
    {
        org.apache.fop.pdf.PDFFontType3 this;
        java.lang.String fontname, basefont;
        java.lang.Object encoding;
        org.apache.fop.fonts.FontType $r0;

        this := @this: org.apache.fop.pdf.PDFFontType3;
        fontname := @parameter0: java.lang.String;
        basefont := @parameter1: java.lang.String;
        encoding := @parameter2: java.lang.Object;
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3>;
        specialinvoke this.<org.apache.fop.pdf.PDFFontNonBase14: void <init>(java.lang.String,org.apache.fop.fonts.FontType,java.lang.String,java.lang.Object)>(fontname, $r0, basefont, encoding);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.Object, org.apache.fop.pdf.PDFRectangle, org.apache.fop.pdf.PDFArray, org.apache.fop.pdf.PDFCharProcs)
    {
        org.apache.fop.pdf.PDFFontType3 this;
        java.lang.String fontname, basefont;
        java.lang.Object encoding;
        org.apache.fop.pdf.PDFRectangle fontBBox;
        org.apache.fop.pdf.PDFArray fontMatrix;
        org.apache.fop.pdf.PDFCharProcs charProcs;
        org.apache.fop.fonts.FontType $r0;

        this := @this: org.apache.fop.pdf.PDFFontType3;
        fontname := @parameter0: java.lang.String;
        basefont := @parameter1: java.lang.String;
        encoding := @parameter2: java.lang.Object;
        fontBBox := @parameter3: org.apache.fop.pdf.PDFRectangle;
        fontMatrix := @parameter4: org.apache.fop.pdf.PDFArray;
        charProcs := @parameter5: org.apache.fop.pdf.PDFCharProcs;
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3>;
        specialinvoke this.<org.apache.fop.pdf.PDFFontNonBase14: void <init>(java.lang.String,org.apache.fop.fonts.FontType,java.lang.String,java.lang.Object)>(fontname, $r0, basefont, encoding);
        virtualinvoke this.<org.apache.fop.pdf.PDFFontType3: void setFontBBox(org.apache.fop.pdf.PDFRectangle)>(fontBBox);
        virtualinvoke this.<org.apache.fop.pdf.PDFFontType3: void setFontMatrix(org.apache.fop.pdf.PDFArray)>(fontMatrix);
        virtualinvoke this.<org.apache.fop.pdf.PDFFontType3: void setCharProcs(org.apache.fop.pdf.PDFCharProcs)>(charProcs);
        return;
    }

    public void setFontBBox(org.apache.fop.pdf.PDFRectangle)
    {
        org.apache.fop.pdf.PDFFontType3 this;
        org.apache.fop.pdf.PDFRectangle bbox;

        this := @this: org.apache.fop.pdf.PDFFontType3;
        bbox := @parameter0: org.apache.fop.pdf.PDFRectangle;
        virtualinvoke this.<org.apache.fop.pdf.PDFFontType3: void put(java.lang.String,java.lang.Object)>("FontBBox", bbox);
        return;
    }

    public void setFontMatrix(org.apache.fop.pdf.PDFArray)
    {
        org.apache.fop.pdf.PDFFontType3 this;
        org.apache.fop.pdf.PDFArray matrix;

        this := @this: org.apache.fop.pdf.PDFFontType3;
        matrix := @parameter0: org.apache.fop.pdf.PDFArray;
        virtualinvoke this.<org.apache.fop.pdf.PDFFontType3: void put(java.lang.String,java.lang.Object)>("FontMatrix", matrix);
        return;
    }

    public void setCharProcs(org.apache.fop.pdf.PDFCharProcs)
    {
        org.apache.fop.pdf.PDFFontType3 this;
        org.apache.fop.pdf.PDFCharProcs chars;

        this := @this: org.apache.fop.pdf.PDFFontType3;
        chars := @parameter0: org.apache.fop.pdf.PDFCharProcs;
        virtualinvoke this.<org.apache.fop.pdf.PDFFontType3: void put(java.lang.String,java.lang.Object)>("CharProcs", chars);
        return;
    }
}
