method: org.apache.fop.fonts.base14.ZapfDingbats.getWidths:231998774
1815207281:this := @this: org.apache.fop.fonts.base14.ZapfDingbats
1640915519:$i0 = virtualinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: int getLastChar()>()
1930707372:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: int getFirstChar()>()
920895034:$i0 = $i0 - $i1
1899204201:$i0 = $i0 + 1
1786168056:arr = newarray (int)[$i0]
452615779:$r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>
962837505:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: int getFirstChar()>()
1479819734:$i2 = virtualinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: int getLastChar()>()
1419419308:$i3 = virtualinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: int getFirstChar()>()
1931958680:$i2 = $i2 - $i3
1183673883:$i2 = $i2 + 1
1865929420:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, arr, 0, $i2)
1584974064:return arr
