method: org.apache.fop.svg.PDFDocumentGraphics2D.<init>:2018000370
2025194737:this := @this: org.apache.fop.svg.PDFDocumentGraphics2D
1979623456:g := @parameter0: org.apache.fop.svg.PDFDocumentGraphics2D
635064995:specialinvoke this.<org.apache.fop.svg.PDFGraphics2D: void <init>(org.apache.fop.svg.PDFGraphics2D)>(g)
347381605:this.<org.apache.fop.svg.PDFDocumentGraphics2D: float deviceDPI> = 300.0F
1225467482:$r0 = g.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.svg.PDFContext pdfContext>
2063795244:this.<org.apache.fop.svg.PDFDocumentGraphics2D: org.apache.fop.svg.PDFContext pdfContext> = $r0
616751322:$i0 = g.<org.apache.fop.svg.PDFDocumentGraphics2D: int width>
1983388432:this.<org.apache.fop.svg.PDFDocumentGraphics2D: int width> = $i0
427911351:$i0 = g.<org.apache.fop.svg.PDFDocumentGraphics2D: int height>
2130826101:this.<org.apache.fop.svg.PDFDocumentGraphics2D: int height> = $i0
1262057699:$f0 = g.<org.apache.fop.svg.PDFDocumentGraphics2D: float svgWidth>
707765674:this.<org.apache.fop.svg.PDFDocumentGraphics2D: float svgWidth> = $f0
303557232:$f0 = g.<org.apache.fop.svg.PDFDocumentGraphics2D: float svgHeight>
1612736599:this.<org.apache.fop.svg.PDFDocumentGraphics2D: float svgHeight> = $f0
1872910606:return
