method: org.apache.fop.render.pcl.PCLRenderer.class$:135538189
894260776:x0 := @parameter0: java.lang.String
1069943876:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1666147601:return $r0
888400785:$r1 := @caughtexception
1903456774:l1 = $r1
334111259:$r2 = new java.lang.NoClassDefFoundError
5558859:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
37494491:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
957201666:throw $r3
