method: org.apache.fop.render.afp.modca.IncludePageSegment.<init>:1235197027
1922400156:this := @this: org.apache.fop.render.afp.modca.IncludePageSegment
887952777:name := @parameter0: java.lang.String
958460036:x := @parameter1: int
562988905:y := @parameter2: int
2050318501:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractNamedAFPObject: void <init>(java.lang.String)>(name)
2080350708:$r0 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(x, 3)
1273092549:this.<org.apache.fop.render.afp.modca.IncludePageSegment: byte[] x> = $r0
1180279187:$r0 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(y, 3)
645848570:this.<org.apache.fop.render.afp.modca.IncludePageSegment: byte[] y> = $r0
1394564052:return
