class org.apache.fop.fo.FOElementMapping$SinglePageMasterReferenceMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$SinglePageMasterReferenceMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$SinglePageMasterReferenceMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$SinglePageMasterReferenceMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.SinglePageMasterReference $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$SinglePageMasterReferenceMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.SinglePageMasterReference;
        specialinvoke $r0.<org.apache.fop.fo.pagination.SinglePageMasterReference: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
