method: org.apache.fop.render.pdf.CTMHelper.toPDFArray:1666600171
1491161207:sourceMatrix := @parameter0: org.apache.fop.area.CTM
558280543:if null != sourceMatrix goto matrix = virtualinvoke sourceMatrix.<org.apache.fop.area.CTM: double[] toArray()>()
665032458:$r0 = new java.lang.NullPointerException
1497322026:specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("sourceMatrix must not be null")
1277915436:throw $r0
1625186340:matrix = virtualinvoke sourceMatrix.<org.apache.fop.area.CTM: double[] toArray()>()
1039570508:$r1 = newarray (double)[6]
1379383211:$d0 = matrix[0]
1207657912:$r1[0] = $d0
1106359017:$d0 = matrix[1]
1662582993:$r1[1] = $d0
320116534:$d0 = matrix[2]
752051203:$r1[2] = $d0
1749787863:$d0 = matrix[3]
1043551423:$r1[3] = $d0
1566048214:$d0 = matrix[4]
419008140:$d0 = $d0 / 1000.0
670930467:$r1[4] = $d0
857375473:$d0 = matrix[5]
701413146:$d0 = $d0 / 1000.0
1113006439:$r1[5] = $d0
1716654903:return $r1
