method: org.apache.fop.area.AreaTreeParser$Handler.getCurrentBodyRegion:1636152814
910088203:this := @this: org.apache.fop.area.AreaTreeParser$Handler
510690664:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BodyRegion>
1833336436:if $r1 != null goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BodyRegion>
1532692271:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.BodyRegion")
497070182:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BodyRegion> = $r1
547162044:goto [?= $r2 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.Area findAreaType(java.lang.Class)>($r1)]
627497054:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BodyRegion>
50796161:$r2 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.Area findAreaType(java.lang.Class)>($r1)
1180070068:$r3 = (org.apache.fop.area.BodyRegion) $r2
1426152831:return $r3
