method: org.apache.fop.render.RendererFactory.<clinit>:567242138
227267408:$r0 = <org.apache.fop.render.RendererFactory: java.lang.Class class$org$apache$fop$render$RendererFactory>
1457401890:if $r0 != null goto $r0 = <org.apache.fop.render.RendererFactory: java.lang.Class class$org$apache$fop$render$RendererFactory>
99364223:$r0 = staticinvoke <org.apache.fop.render.RendererFactory: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.RendererFactory")
244779477:<org.apache.fop.render.RendererFactory: java.lang.Class class$org$apache$fop$render$RendererFactory> = $r0
1577485934:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
2120470523:$r0 = <org.apache.fop.render.RendererFactory: java.lang.Class class$org$apache$fop$render$RendererFactory>
1256958096:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
898083933:<org.apache.fop.render.RendererFactory: org.apache.commons.logging.Log log> = $r1
1581590815:return
