method: org.apache.fop.area.Area.addTrait:66030743
1524650473:this := @this: org.apache.fop.area.Area
1025623707:traitCode := @parameter0: java.lang.Object
1953892727:prop := @parameter1: java.lang.Object
1242532654:$r1 = this.<org.apache.fop.area.Area: java.util.Map props>
1115332350:if $r1 != null goto $r1 = this.<org.apache.fop.area.Area: java.util.Map props>
780652700:$r0 = new java.util.HashMap
1945454002:specialinvoke $r0.<java.util.HashMap: void <init>(int)>(20)
1806886039:this.<org.apache.fop.area.Area: java.util.Map props> = $r0
2140669287:$r1 = this.<org.apache.fop.area.Area: java.util.Map props>
238114728:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(traitCode, prop)
532721996:return
