method: org.apache.fop.tools.TestConverter.setOutputFormat:712173563
0(712173563) -> 0(1271646137) 
this(712173563) -> this(1271646137) 
outputFormat(712173563) -> outputFormat(1271646137) 
0(1271646137) -> 0(799369615) 
this(1271646137) -> this(799369615) 
outputFormat(1271646137) -> outputFormat(799369615) 
0(799369615) -> 0(1062992950) 
this(799369615) -> this(1062992950) 
outputFormat(799369615) -> outputFormat(1062992950) 
0(1062992950) -> 0(806051257) 
this(1062992950) -> this(806051257) 
outputFormat(1062992950) -> outputFormat(806051257) 
0(806051257) -> 0(-712173563) 
this(806051257) -> this(-712173563) 
outputFormat(806051257) -> outputFormat(-712173563) 
0(806051257) -> .return(-712173563) 
