method: org.apache.fop.render.afp.modca.ImageSegment.<init>:1091428732
370424608:this := @this: org.apache.fop.render.afp.modca.ImageSegment
171294003:name := @parameter0: java.lang.String
594442549:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>()
1639779486:this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent> = null
1355015012:$i0 = virtualinvoke name.<java.lang.String: int length()>()
1243963969:if $i0 == 4 goto this.<org.apache.fop.render.afp.modca.ImageSegment: java.lang.String name> = name
1549123438:$r0 = new java.lang.StringBuffer
1278305372:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
438961361:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Image segment name must be 4 characters long ")
1087172007:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(name)
283353696:msg = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1354323273:$r1 = <org.apache.fop.render.afp.modca.ImageSegment: org.apache.commons.logging.Log log>
932074758:$r2 = new java.lang.StringBuffer
110374098:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1544506894:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Constructor:: ")
1307026666:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(msg)
586950299:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1481284622:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3)
172722283:$r4 = new java.lang.IllegalArgumentException
636678887:specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(msg)
1898524455:throw $r4
1106866461:this.<org.apache.fop.render.afp.modca.ImageSegment: java.lang.String name> = name
771572482:$r5 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>("Cp1146")
1312444388:this.<org.apache.fop.render.afp.modca.ImageSegment: byte[] nameBytes> = $r5
1448290779:goto [?= return]
624057525:$r6 := @caughtexception
1843467555:usee = $r6
1829366450:$r5 = virtualinvoke name.<java.lang.String: byte[] getBytes()>()
638551051:this.<org.apache.fop.render.afp.modca.ImageSegment: byte[] nameBytes> = $r5
1151730098:$r1 = <org.apache.fop.render.afp.modca.ImageSegment: org.apache.commons.logging.Log log>
1857646675:$r2 = new java.lang.StringBuffer
1677200177:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1193801026:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Constructor:: UnsupportedEncodingException translating the name ")
951512412:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(name)
1905872922:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
140121402:interfaceinvoke $r1.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r3)
1378326302:return
