method: org.apache.fop.render.afp.modca.ImageObject.writeStart:811732355
899813841:this := @this: org.apache.fop.render.afp.modca.ImageObject
591383513:os := @parameter0: java.io.OutputStream
1892353186:data = newarray (byte)[17]
868999802:data[0] = 90
1779729885:data[1] = 0
1166846468:data[2] = 16
1036398902:data[3] = -45
274057545:data[4] = -88
362638347:data[5] = -5
1486169451:data[6] = 0
1635846100:data[7] = 0
1227201037:data[8] = 0
30021643:i = 0
497871028:$r0 = this.<org.apache.fop.render.afp.modca.ImageObject: byte[] nameBytes>
1122078884:$i0 = lengthof $r0
1725899081:if i >= $i0 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
402030171:$i0 = 9 + i
988183706:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: byte[] nameBytes>
2075235588:$b1 = $r1[i]
1202616589:data[$i0] = $b1
260925759:i = i + 1
217624339:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.ImageObject: byte[] nameBytes>]
1691306871:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1701029205:return
