method: org.apache.fop.area.PageViewport.dumpMarkers:284321414
566508875:this := @this: org.apache.fop.area.PageViewport
1519654974:$r0 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
818134247:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
44497588:if $z0 == 0 goto return
546652360:$r0 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
651172654:$r1 = new java.lang.StringBuffer
1302395776:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1421725651:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("FirstAny: ")
1028522490:$r2 = this.<org.apache.fop.area.PageViewport: java.util.Map markerFirstAny>
1281614727:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
837737279:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
947658421:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
1556355595:$r0 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
1317664705:$r1 = new java.lang.StringBuffer
1739499645:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1673153660:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("FirstStart: ")
1417431983:$r2 = this.<org.apache.fop.area.PageViewport: java.util.Map markerFirstStart>
743242110:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
1905251818:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
438644709:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
2137747659:$r0 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
1723490503:$r1 = new java.lang.StringBuffer
1396665431:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1223554512:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LastAny: ")
388847350:$r2 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastAny>
564673629:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
739446510:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
389628381:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
806559764:$r0 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
933173684:$r1 = new java.lang.StringBuffer
744682822:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
588606321:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LastEnd: ")
1184179398:$r2 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastEnd>
1772185437:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
1669939416:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1207982069:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
244234945:$r0 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
1015471198:$r1 = new java.lang.StringBuffer
661449057:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1991067578:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LastStart: ")
544797547:$r2 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastStart>
1689585268:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
683334995:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
68716809:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
1724690424:return
