method: org.apache.fop.image.loader.batik.PreloaderWMF.<clinit>:1330646174
137812151:$r0 = <org.apache.fop.image.loader.batik.PreloaderWMF: java.lang.Class class$org$apache$fop$image$loader$batik$PreloaderWMF>
1221450391:if $r0 != null goto $r0 = <org.apache.fop.image.loader.batik.PreloaderWMF: java.lang.Class class$org$apache$fop$image$loader$batik$PreloaderWMF>
1629393705:$r0 = staticinvoke <org.apache.fop.image.loader.batik.PreloaderWMF: java.lang.Class class$(java.lang.String)>("org.apache.fop.image.loader.batik.PreloaderWMF")
2083271124:<org.apache.fop.image.loader.batik.PreloaderWMF: java.lang.Class class$org$apache$fop$image$loader$batik$PreloaderWMF> = $r0
964400380:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1618102751:$r0 = <org.apache.fop.image.loader.batik.PreloaderWMF: java.lang.Class class$org$apache$fop$image$loader$batik$PreloaderWMF>
1867514096:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1835910567:<org.apache.fop.image.loader.batik.PreloaderWMF: org.apache.commons.logging.Log log> = $r1
1103859473:return
