method: org.apache.fop.fonts.type1.PFMFile.loadKernPairs:1966227225
2020101138:this := @this: org.apache.fop.fonts.type1.PFMFile
123367296:inStream := @parameter0: org.apache.fop.fonts.type1.PFMInputStream
950068313:i = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: int readShort()>()
1024197989:$r1 = this.<org.apache.fop.fonts.type1.PFMFile: org.apache.commons.logging.Log log>
1614170418:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
201302775:if $z0 == 0 goto (branch)
1654811088:$r1 = this.<org.apache.fop.fonts.type1.PFMFile: org.apache.commons.logging.Log log>
349243719:$r0 = new java.lang.StringBuffer
687524369:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1702495083:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i)
1164872928:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" kerning pairs")
1558374844:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
895444296:interfaceinvoke $r1.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r2)
217442690:if i <= 0 goto return
1796165479:g1 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: short readByte()>()
975579674:i = i + -1
1932081331:g2 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: short readByte()>()
1325563571:adj = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: int readShort()>()
333834500:if adj <= 32768 goto $r1 = this.<org.apache.fop.fonts.type1.PFMFile: org.apache.commons.logging.Log log>
2002137272:$i0 = 65536 - adj
682626652:adj = neg $i0
2000713595:$r1 = this.<org.apache.fop.fonts.type1.PFMFile: org.apache.commons.logging.Log log>
694446439:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
2135162475:if $z0 == 0 goto $r4 = this.<org.apache.fop.fonts.type1.PFMFile: java.util.Map kerningTab>
618021072:$r1 = this.<org.apache.fop.fonts.type1.PFMFile: org.apache.commons.logging.Log log>
1849240212:$r0 = new java.lang.StringBuffer
497958139:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
412203747:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Char no: (")
310752260:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(g1)
2020546132:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
95584525:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(g2)
2145798253:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") kern: ")
2341265:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(adj)
694935209:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1759985277:interfaceinvoke $r1.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r2)
632796761:$r3 = <org.apache.xmlgraphics.fonts.Glyphs: java.lang.String[] TEX8R_GLYPH_NAMES>
1029457353:glyph1 = $r3[g1]
1961471639:$r3 = <org.apache.xmlgraphics.fonts.Glyphs: java.lang.String[] TEX8R_GLYPH_NAMES>
1638562024:glyph2 = $r3[g2]
799614848:$r1 = this.<org.apache.fop.fonts.type1.PFMFile: org.apache.commons.logging.Log log>
174087410:$r0 = new java.lang.StringBuffer
1836039506:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1208413969:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("glyphs: ")
1382044581:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(glyph1)
644221380:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
858431235:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(glyph2)
858626099:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1986221700:interfaceinvoke $r1.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r2)
386460077:$r4 = this.<org.apache.fop.fonts.type1.PFMFile: java.util.Map kerningTab>
1243965611:$r5 = new java.lang.Integer
642519311:specialinvoke $r5.<java.lang.Integer: void <init>(int)>(g1)
1274282861:$r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
10062586:adjTab = (java.util.Map) $r6
655928244:if adjTab != null goto $r5 = new java.lang.Integer
1152436857:$r7 = new java.util.HashMap
310187628:specialinvoke $r7.<java.util.HashMap: void <init>()>()
1380652527:adjTab = $r7
1279584810:$r5 = new java.lang.Integer
1365628606:specialinvoke $r5.<java.lang.Integer: void <init>(int)>(g2)
1962245553:$r8 = new java.lang.Integer
644966968:specialinvoke $r8.<java.lang.Integer: void <init>(int)>(adj)
567408650:interfaceinvoke adjTab.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r8)
2060439896:$r4 = this.<org.apache.fop.fonts.type1.PFMFile: java.util.Map kerningTab>
1639524197:$r5 = new java.lang.Integer
259283158:specialinvoke $r5.<java.lang.Integer: void <init>(int)>(g1)
1609787870:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, adjTab)
1336225626:goto [?= (branch)]
1707599503:return
