method: org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition.notifyBreakSituation:1674094165
2076981639:this := @this: org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition
483724688:isBreakSituation := @parameter0: boolean
1735227321:side := @parameter1: org.apache.fop.layoutmgr.RelSide
1567516868:if isBreakSituation == 0 goto i = 0
2074102727:$r0 = <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide BEFORE>
196042428:if $r0 != side goto i = 0
775962983:i = 0
1677472686:$r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
1118115786:$r2 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$000(org.apache.fop.layoutmgr.SpaceResolver)>($r1)
1690104052:$i0 = lengthof $r2
812603095:if i >= $i0 goto (branch)
1620472244:$r3 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
889393654:$r4 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$000(org.apache.fop.layoutmgr.SpaceResolver)>($r3)
76726368:$r5 = $r4[i]
1586944480:$r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
28979620:$r6 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax[] access$100(org.apache.fop.layoutmgr.SpaceResolver)>($r1)
249171375:$r7 = $r6[i]
230187975:virtualinvoke $r5.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: void notifyLayoutManager(org.apache.fop.traits.MinOptMax)>($r7)
1151247578:i = i + 1
190383976:goto [?= $r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>]
32850602:goto [?= return]
1130116433:i = 0
1019768432:$r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
181049917:$r2 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$200(org.apache.fop.layoutmgr.SpaceResolver)>($r1)
2069110867:$i0 = lengthof $r2
1343645798:if i >= $i0 goto (branch)
680278890:$r3 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
244367602:$r4 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$200(org.apache.fop.layoutmgr.SpaceResolver)>($r3)
1848832167:$r5 = $r4[i]
1922249012:$r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
495159216:$r6 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax[] access$300(org.apache.fop.layoutmgr.SpaceResolver)>($r1)
110261028:$r7 = $r6[i]
2026193882:virtualinvoke $r5.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: void notifyLayoutManager(org.apache.fop.traits.MinOptMax)>($r7)
1592384295:i = i + 1
1261637151:goto [?= $r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>]
82066379:goto [?= return]
2092892008:i = 0
52076604:$r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
1225639099:$r2 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$400(org.apache.fop.layoutmgr.SpaceResolver)>($r1)
653194869:$i0 = lengthof $r2
309759819:if i >= $i0 goto return
959683644:$r3 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
1800815738:$r4 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$400(org.apache.fop.layoutmgr.SpaceResolver)>($r3)
64260369:$r5 = $r4[i]
1725553979:$r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
1766555965:$r6 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax[] access$500(org.apache.fop.layoutmgr.SpaceResolver)>($r1)
573843277:$r7 = $r6[i]
234897862:virtualinvoke $r5.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: void notifyLayoutManager(org.apache.fop.traits.MinOptMax)>($r7)
853423448:i = i + 1
444612223:goto [?= $r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>]
1502024048:return
