method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText.<clinit>:36012879
822670698:$r0 = newarray (java.lang.String)[5]
359179756:$r0[0] = "qc"
1017117674:$r0[1] = "ql"
776899207:$r0[2] = "qr"
1678845025:$r0[3] = "qj"
419353126:$r0[4] = "qd"
26659228:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] ALIGNMENT> = $r0
1899931107:$r0 = newarray (java.lang.String)[5]
1870490562:$r0[0] = "brdrb\\brsp40\\brdrs"
49106075:$r0[1] = "brdrb\\brsp40\\brdrdb"
1668579321:$r0[2] = "brdrb\\brsp40\\brdremboss"
1506222343:$r0[3] = "brdrb\\brsp40\\brdrdot"
693630522:$r0[4] = "brdrb\\brsp40\\brdrdash"
1306947338:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] BORDER> = $r0
129104748:$r0 = newarray (java.lang.String)[2]
1507842061:$r0[0] = "li"
423861018:$r0[1] = "fi-"
628872427:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] INDENT> = $r0
154199587:$r0 = newarray (java.lang.String)[7]
1975881226:$r0[0] = "tqc\\tx"
2082987660:$r0[1] = "tqr\\tx"
115785725:$r0[2] = "tldot"
99003764:$r0[3] = "tlhyph"
900908129:$r0[4] = "tlul"
465483978:$r0[5] = "tlth"
1971286835:$r0[6] = "tleq"
40129929:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] TABS> = $r0
212605827:$r0 = newarray (java.lang.String)[7]
1291161736:$r0[0] = "b"
1183069788:$r0[1] = "i"
731963746:$r0[2] = "ul"
1430400472:$r0[3] = "fs"
399784421:$r0[4] = "f"
928979499:$r0[5] = "cf"
1654700199:$r0[6] = "chcbpat"
633015943:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] ATTR_NAMES> = $r0
464966763:return
