class org.apache.fop.render.afp.fonts.AFPFontReader$FontControl extends java.lang.Object
{
    private int dpi;
    private boolean isRelative;
    private final org.apache.fop.render.afp.fonts.AFPFontReader this$0;

    private void <init>(org.apache.fop.render.afp.fonts.AFPFontReader)
    {
        org.apache.fop.render.afp.fonts.AFPFontReader$FontControl this;
        org.apache.fop.render.afp.fonts.AFPFontReader l1;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontReader$FontControl;
        l1 := @parameter0: org.apache.fop.render.afp.fonts.AFPFontReader;
        this.<org.apache.fop.render.afp.fonts.AFPFontReader$FontControl: org.apache.fop.render.afp.fonts.AFPFontReader this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.afp.fonts.AFPFontReader$FontControl: boolean isRelative> = 0;
        return;
    }

    public int getDpi()
    {
        org.apache.fop.render.afp.fonts.AFPFontReader$FontControl this;
        int $i0;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontReader$FontControl;
        $i0 = this.<org.apache.fop.render.afp.fonts.AFPFontReader$FontControl: int dpi>;
        return $i0;
    }

    public void setDpi(int)
    {
        org.apache.fop.render.afp.fonts.AFPFontReader$FontControl this;
        int i;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontReader$FontControl;
        i := @parameter0: int;
        this.<org.apache.fop.render.afp.fonts.AFPFontReader$FontControl: int dpi> = i;
        return;
    }

    public boolean isRelative()
    {
        org.apache.fop.render.afp.fonts.AFPFontReader$FontControl this;
        boolean $z0;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontReader$FontControl;
        $z0 = this.<org.apache.fop.render.afp.fonts.AFPFontReader$FontControl: boolean isRelative>;
        return $z0;
    }

    public void setRelative(boolean)
    {
        org.apache.fop.render.afp.fonts.AFPFontReader$FontControl this;
        boolean b;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontReader$FontControl;
        b := @parameter0: boolean;
        this.<org.apache.fop.render.afp.fonts.AFPFontReader$FontControl: boolean isRelative> = b;
        return;
    }

    void <init>(org.apache.fop.render.afp.fonts.AFPFontReader, org.apache.fop.render.afp.fonts.AFPFontReader$1)
    {
        org.apache.fop.render.afp.fonts.AFPFontReader$FontControl this;
        org.apache.fop.render.afp.fonts.AFPFontReader x0;
        org.apache.fop.render.afp.fonts.AFPFontReader$1 x1;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontReader$FontControl;
        x0 := @parameter0: org.apache.fop.render.afp.fonts.AFPFontReader;
        x1 := @parameter1: org.apache.fop.render.afp.fonts.AFPFontReader$1;
        specialinvoke this.<org.apache.fop.render.afp.fonts.AFPFontReader$FontControl: void <init>(org.apache.fop.render.afp.fonts.AFPFontReader)>(x0);
        return;
    }
}
