method: org.apache.fop.render.rtf.rtflib.tools.ImageUtil.getIntFromByteArray:1136491080
1770172112:data := @parameter0: byte[]
44240846:startAt := @parameter1: int
526556860:length := @parameter2: int
61036733:searchForward := @parameter3: boolean
1834606025:bit = 8
845689585:bitMoving = length * bit
1002042026:retVal = 0
1951405209:$i0 = lengthof data
897090679:if startAt < $i0 goto (branch)
1459239090:return retVal
581209356:if searchForward == 0 goto $i0 = startAt + 1
1509998334:$i0 = lengthof data
2049184686:$i0 = $i0 - startAt
1451770663:if length < $i0 goto i = 0
1937369540:return retVal
230947772:i = 0
1443721201:if i >= length goto (branch)
642807665:bitMoving = bitMoving - bit
759467030:$i0 = startAt + i
631058859:iData = data[$i0]
1075911249:if iData >= 0 goto $i0 = iData << bitMoving
1028054203:iData = iData + 256
1783284409:$i0 = iData << bitMoving
1696626799:retVal = retVal + $i0
918745927:i = i + 1
955373159:goto [?= (branch)]
221454694:goto [?= return retVal]
1327503724:$i0 = startAt + 1
1147480585:if length <= $i0 goto i = 0
189250139:return retVal
1481434643:i = 0
1578183639:if i >= length goto return retVal
487004764:bitMoving = bitMoving - bit
549644759:$i0 = startAt - i
1854016406:iData = data[$i0]
486152695:if iData >= 0 goto $i0 = iData << bitMoving
1740551677:iData = iData + 256
591912834:$i0 = iData << bitMoving
2057102778:retVal = retVal + $i0
1387156793:i = i + 1
861748119:goto [?= (branch)]
1094774304:return retVal
