public class org.apache.fop.fo.flow.ListItemLabel extends org.apache.fop.fo.flow.AbstractListItemPart
{

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.flow.ListItemLabel this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.flow.ListItemLabel;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.flow.AbstractListItemPart: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    protected void startOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.ListItemLabel this;
        org.apache.fop.fo.FOEventHandler $r0;

        this := @this: org.apache.fop.fo.flow.ListItemLabel;
        specialinvoke this.<org.apache.fop.fo.flow.AbstractListItemPart: void startOfNode()>();
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.ListItemLabel: org.apache.fop.fo.FOEventHandler getFOEventHandler()>();
        virtualinvoke $r0.<org.apache.fop.fo.FOEventHandler: void startListLabel()>();
        return;
    }

    protected void endOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.ListItemLabel this;
        org.apache.fop.fo.FOEventHandler $r0;

        this := @this: org.apache.fop.fo.flow.ListItemLabel;
        specialinvoke this.<org.apache.fop.fo.flow.AbstractListItemPart: void endOfNode()>();
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.ListItemLabel: org.apache.fop.fo.FOEventHandler getFOEventHandler()>();
        virtualinvoke $r0.<org.apache.fop.fo.FOEventHandler: void endListLabel()>();
        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.flow.ListItemLabel this;

        this := @this: org.apache.fop.fo.flow.ListItemLabel;
        return "list-item-label";
    }

    public int getNameId()
    {
        org.apache.fop.fo.flow.ListItemLabel this;

        this := @this: org.apache.fop.fo.flow.ListItemLabel;
        return 23;
    }
}
