method: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities.printAll:1028309154
1604595544:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities
337668982:$r0 = <java.lang.System: java.io.PrintStream out>
36152061:virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("++++++++++")
2017300773:$r0 = <java.lang.System: java.io.PrintStream out>
302272975:$r1 = new java.lang.StringBuffer
1174576029:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1848217817:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1406539932:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List possibilitiesList>
216650948:$i0 = interfaceinvoke $r2.<java.util.List: int size()>()
1267701371:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
788984181:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" possibility\':")
1893093489:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
104555671:virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r3)
1505739492:i = 0
2135555785:$r4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List possibilitiesList>
1391886184:$i1 = interfaceinvoke $r4.<java.util.List: int size()>()
891727717:if i >= $i1 goto $r0 = <java.lang.System: java.io.PrintStream out>
2126850853:$r0 = <java.lang.System: java.io.PrintStream out>
1116982056:$r1 = new java.lang.StringBuffer
89864141:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
731273199:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("   ")
268086378:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List possibilitiesList>
415393739:$r5 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i)
53234976:$r6 = (org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility) $r5
1367044480:$i0 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: int access$200(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility)>($r6)
2136519754:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
208785083:$i2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int optimumIndex>
62610783:if i != $i2 goto $r7 = ""
32442851:$r7 = " *"
1953634066:goto [?= $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)]
1850268279:$r7 = ""
1895756593:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
552168452:$i2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int minimumIndex>
1018334077:if i != $i2 goto $r7 = ""
1843649196:$r7 = " -"
170494609:goto [?= $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)]
759708365:$r7 = ""
1628209140:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1783695543:$i2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int maximumIndex>
1846762728:if i != $i2 goto $r7 = ""
960019405:$r7 = " +"
1001499924:goto [?= $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)]
232397482:$r7 = ""
1779209728:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1615597668:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
566773408:virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r3)
1670693811:i = i + 1
1002196952:goto [?= $r4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: java.util.List possibilitiesList>]
1209928843:$r0 = <java.lang.System: java.io.PrintStream out>
1758446046:virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("++++++++++")
532745108:return
