public abstract class org.apache.fop.fo.pagination.AbstractPageSequence extends org.apache.fop.fo.FObj
{
    protected org.apache.fop.datatypes.Numeric initialPageNumber;
    protected int forcePageCount;
    private java.lang.String format;
    private int letterValue;
    private char groupingSeparator;
    private int groupingSize;
    private org.apache.fop.datatypes.Numeric referenceOrientation;
    private org.apache.fop.fo.pagination.PageNumberGenerator pageNumberGenerator;
    protected int startingPageNumber;

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.pagination.AbstractPageSequence this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.pagination.AbstractPageSequence;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent);
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: int startingPageNumber> = 0;
        return;
    }

    public void bind(org.apache.fop.fo.PropertyList) throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.pagination.AbstractPageSequence this;
        org.apache.fop.fo.PropertyList pList;
        org.apache.fop.fo.properties.Property $r0;
        org.apache.fop.datatypes.Numeric $r1;
        int $i0;
        java.lang.String $r2;
        char $c1;
        java.lang.Number $r3;

        this := @this: org.apache.fop.fo.pagination.AbstractPageSequence;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<org.apache.fop.fo.FObj: void bind(org.apache.fop.fo.PropertyList)>(pList);
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(115);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>();
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.datatypes.Numeric initialPageNumber> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(100);
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>();
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: int forcePageCount> = $i0;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(101);
        $r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>();
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: java.lang.String format> = $r2;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(129);
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>();
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: int letterValue> = $i0;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(104);
        $c1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: char getCharacter()>();
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: char groupingSeparator> = $c1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(105);
        $r3 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.Number getNumber()>();
        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: int groupingSize> = $i0;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(179);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>();
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.datatypes.Numeric referenceOrientation> = $r1;
        return;
    }

    protected void startOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.pagination.AbstractPageSequence this;
        org.apache.fop.fo.pagination.PageNumberGenerator $r0;
        java.lang.String $r1;
        char $c0;
        int $i1, $i2;

        this := @this: org.apache.fop.fo.pagination.AbstractPageSequence;
        $r0 = new org.apache.fop.fo.pagination.PageNumberGenerator;
        $r1 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: java.lang.String format>;
        $c0 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: char groupingSeparator>;
        $i1 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: int groupingSize>;
        $i2 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: int letterValue>;
        specialinvoke $r0.<org.apache.fop.fo.pagination.PageNumberGenerator: void <init>(java.lang.String,char,int,int)>($r1, $c0, $i1, $i2);
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.fo.pagination.PageNumberGenerator pageNumberGenerator> = $r0;
        return;
    }

    protected void endOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.pagination.AbstractPageSequence this;

        this := @this: org.apache.fop.fo.pagination.AbstractPageSequence;
        return;
    }

    public void initPageNumber()
    {
        org.apache.fop.fo.pagination.AbstractPageSequence this;
        boolean pageNumberType;
        int pageStart, $i0, $i1, pageNumberType;
        org.apache.fop.datatypes.Numeric $r0;
        org.apache.fop.fo.pagination.Root $r1;

        this := @this: org.apache.fop.fo.pagination.AbstractPageSequence;
        pageNumberType = 0;
        $r0 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.datatypes.Numeric initialPageNumber>;
        $i0 = interfaceinvoke $r0.<org.apache.fop.datatypes.Numeric: int getEnum()>();
        if $i0 == 0 goto label1;

        $r1 = virtualinvoke this.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.fo.pagination.Root getRoot()>();
        $i1 = virtualinvoke $r1.<org.apache.fop.fo.pagination.Root: int getEndingPageNumberOfPreviousSequence()>();
        $i1 = $i1 + 1;
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: int startingPageNumber> = $i1;
        $r0 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.datatypes.Numeric initialPageNumber>;
        pageNumberType = interfaceinvoke $r0.<org.apache.fop.datatypes.Numeric: int getEnum()>();
        if pageNumberType != 11 goto label0;

        $i0 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: int startingPageNumber>;
        $i0 = $i0 % 2;
        if $i0 != 0 goto label4;

        $i1 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: int startingPageNumber>;
        $i1 = $i1 + 1;
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: int startingPageNumber> = $i1;
        goto label4;

     label0:
        if pageNumberType != 10 goto label4;

        $i0 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: int startingPageNumber>;
        $i0 = $i0 % 2;
        if $i0 != 1 goto label4;

        $i1 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: int startingPageNumber>;
        $i1 = $i1 + 1;
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: int startingPageNumber> = $i1;
        goto label4;

     label1:
        $r0 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.datatypes.Numeric initialPageNumber>;
        pageStart = interfaceinvoke $r0.<org.apache.fop.datatypes.Numeric: int getValue()>();
        if pageStart <= 0 goto label2;

        $i1 = pageStart;
        goto label3;

     label2:
        $i1 = 1;

     label3:
        this.<org.apache.fop.fo.pagination.AbstractPageSequence: int startingPageNumber> = $i1;

     label4:
        return;
    }

    public int getStartingPageNumber()
    {
        org.apache.fop.fo.pagination.AbstractPageSequence this;
        int $i0;

        this := @this: org.apache.fop.fo.pagination.AbstractPageSequence;
        $i0 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: int startingPageNumber>;
        return $i0;
    }

    public java.lang.String makeFormattedPageNumber(int)
    {
        org.apache.fop.fo.pagination.AbstractPageSequence this;
        int pageNumber;
        org.apache.fop.fo.pagination.PageNumberGenerator $r0;
        java.lang.String $r1;

        this := @this: org.apache.fop.fo.pagination.AbstractPageSequence;
        pageNumber := @parameter0: int;
        $r0 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.fo.pagination.PageNumberGenerator pageNumberGenerator>;
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.pagination.PageNumberGenerator: java.lang.String makeFormattedPageNumber(int)>(pageNumber);
        return $r1;
    }

    public org.apache.fop.fo.pagination.Root getRoot()
    {
        org.apache.fop.fo.pagination.AbstractPageSequence this;
        org.apache.fop.fo.FONode $r0;
        org.apache.fop.fo.pagination.Root $r1;

        this := @this: org.apache.fop.fo.pagination.AbstractPageSequence;
        $r0 = virtualinvoke this.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.fo.FONode getParent()>();
        $r1 = (org.apache.fop.fo.pagination.Root) $r0;
        return $r1;
    }

    public int getForcePageCount()
    {
        org.apache.fop.fo.pagination.AbstractPageSequence this;
        int $i0;

        this := @this: org.apache.fop.fo.pagination.AbstractPageSequence;
        $i0 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: int forcePageCount>;
        return $i0;
    }

    public org.apache.fop.datatypes.Numeric getInitialPageNumber()
    {
        org.apache.fop.fo.pagination.AbstractPageSequence this;
        org.apache.fop.datatypes.Numeric $r0;

        this := @this: org.apache.fop.fo.pagination.AbstractPageSequence;
        $r0 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.datatypes.Numeric initialPageNumber>;
        return $r0;
    }

    public int getReferenceOrientation()
    {
        org.apache.fop.fo.pagination.AbstractPageSequence this;
        org.apache.fop.datatypes.Numeric $r0;
        int $i0;

        this := @this: org.apache.fop.fo.pagination.AbstractPageSequence;
        $r0 = this.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.datatypes.Numeric referenceOrientation>;
        $i0 = interfaceinvoke $r0.<org.apache.fop.datatypes.Numeric: int getValue()>();
        return $i0;
    }
}
