method: org.apache.fop.render.pcl.PCLGraphics2D.<init>:1967830104
774866685:this := @this: org.apache.fop.render.pcl.PCLGraphics2D
843539387:g := @parameter0: org.apache.fop.render.pcl.PCLGraphics2D
640671301:specialinvoke this.<org.apache.xmlgraphics.java2d.AbstractGraphics2D: void <init>(boolean)>(1)
1746368305:this.<org.apache.fop.render.pcl.PCLGraphics2D: boolean failOnUnsupportedFeature> = 1
1655106570:this.<org.apache.fop.render.pcl.PCLGraphics2D: boolean clippingDisabled> = 0
1020442399:$r0 = new java.awt.image.BufferedImage
1832826851:specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>(1, 1, 2)
815452189:bi = $r0
8568739:$r1 = virtualinvoke bi.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
133392024:this.<org.apache.fop.render.pcl.PCLGraphics2D: java.awt.Graphics2D fmg> = $r1
585763971:$r2 = g.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
870022749:this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen> = $r2
256190020:return
