method: org.apache.fop.render.xml.XMLRenderer.startElement:1631365211
1308685511:this := @this: org.apache.fop.render.xml.XMLRenderer
549870803:tagName := @parameter0: java.lang.String
1056452980:atts := @parameter1: org.xml.sax.Attributes
572211284:$r0 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.ContentHandler handler>
2131914792:interfaceinvoke $r0.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>("", tagName, tagName, atts)
327258949:goto [?= return]
411513737:$r1 := @caughtexception
535535876:saxe = $r1
283423522:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void handleSAXException(org.xml.sax.SAXException)>(saxe)
380405208:return
