method: org.apache.fop.pdf.PDFToUnicodeCMap$ToUnicodeCMapBuilder.endOfRange:407148742
1438410124:this := @this: org.apache.fop.pdf.PDFToUnicodeCMap$ToUnicodeCMapBuilder
1135539789:charArray := @parameter0: char[]
330062834:startOfRange := @parameter1: int
284810121:i = startOfRange
521004012:$i0 = lengthof charArray
756334383:$i0 = $i0 - 1
756268488:if i >= $i0 goto return i
1698117377:$z0 = specialinvoke this.<org.apache.fop.pdf.PDFToUnicodeCMap$ToUnicodeCMapBuilder: boolean sameRangeEntryAsNext(char[],int)>(charArray, i)
201086609:if $z0 == 0 goto return i
1670860732:i = i + 1
1660154552:goto [?= $i0 = lengthof charArray]
1601784569:return i
