method: org.apache.fop.fo.properties.SpacingPropertyMaker.convertProperty:78818197
840143201:this := @this: org.apache.fop.fo.properties.SpacingPropertyMaker
581800182:p := @parameter0: org.apache.fop.fo.properties.Property
822614083:propertyList := @parameter1: org.apache.fop.fo.PropertyList
175173595:fo := @parameter2: org.apache.fop.fo.FObj
488309446:$i0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: int getEnum()>()
979799886:if $i0 != 97 goto $r0 = specialinvoke this.<org.apache.fop.fo.properties.SpaceProperty$Maker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
1776755891:return p
1296795061:$r0 = specialinvoke this.<org.apache.fop.fo.properties.SpaceProperty$Maker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
423056824:return $r0
