method: org.apache.fop.pdf.PDFToUnicodeCMap$ToUnicodeCMapBuilder.sameRangeEntryAsNext:2078662490
1005750448:this := @this: org.apache.fop.pdf.PDFToUnicodeCMap$ToUnicodeCMapBuilder
803993999:charArray := @parameter0: char[]
760034269:firstItem := @parameter1: int
1518295751:$c0 = charArray[firstItem]
1790373191:$i1 = $c0 + 1
524752378:$i2 = firstItem + 1
1945362464:$c3 = charArray[$i2]
268406873:if $i1 == $c3 goto $i1 = firstItem / 256
852215415:return 0
495314854:$i1 = firstItem / 256
1813884609:$i4 = firstItem + 1
890758898:$i4 = $i4 / 256
876295449:if $i1 == $i4 goto return 1
260667446:return 0
617977561:return 1
