method: org.apache.fop.fonts.FontInfo.doAdjustedLookup:145683681
1133536589:this := @this: org.apache.fop.fonts.FontInfo
1022018786:family := @parameter0: java.lang.String
1495527596:style := @parameter1: java.lang.String
1183701484:weight := @parameter2: int
182335780:startKey := @parameter3: org.apache.fop.fonts.FontTriplet
58290191:substFont := @parameter4: boolean
1184047377:$r0 = virtualinvoke startKey.<org.apache.fop.fonts.FontTriplet: java.lang.String getName()>()
1700792137:$z0 = virtualinvoke family.<java.lang.String: boolean equals(java.lang.Object)>($r0)
58621342:if $z0 != 0 goto key = virtualinvoke this.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet findAdjustWeight(java.lang.String,java.lang.String,int)>(family, style, weight)
924994150:key = staticinvoke <org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet createFontKey(java.lang.String,java.lang.String,int)>(family, style, weight)
1988395564:f = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(key)
949710798:if f == null goto key = virtualinvoke this.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet findAdjustWeight(java.lang.String,java.lang.String,int)>(family, style, weight)
1599019223:return key
2128274947:key = virtualinvoke this.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet findAdjustWeight(java.lang.String,java.lang.String,int)>(family, style, weight)
452951631:f = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(key)
1455091134:if substFont != 0 goto (branch)
672358923:if f != null goto (branch)
1223510392:return null
1575948658:if f != null goto (branch)
1054243163:if style == "normal" goto (branch)
1099892191:key = staticinvoke <org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet createFontKey(java.lang.String,java.lang.String,int)>(family, "normal", weight)
1081734072:f = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(key)
407980099:if f != null goto (branch)
330833929:if weight == 400 goto (branch)
1106155398:$i0 = 400 - weight
1940391519:diffWeight = $i0 / 100
1161828455:if diffWeight <= 0 goto $b1 = -1
1929524661:$b1 = 1
370424080:goto [?= direction = $b1]
162419907:$b1 = -1
339661612:direction = $b1
342786349:tryWeight = weight
1460727194:if tryWeight == 400 goto (branch)
498795812:$i2 = 100 * direction
1815814629:tryWeight = tryWeight + $i2
1170234649:key = staticinvoke <org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet createFontKey(java.lang.String,java.lang.String,int)>(family, style, weight)
311903470:f = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(key)
1198249506:if f != null goto (branch)
90444467:key = staticinvoke <org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet createFontKey(java.lang.String,java.lang.String,int)>(family, "normal", weight)
1548971484:f = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(key)
1937455062:if f == null goto (branch)
512687573:goto [?= (branch)]
775044194:if f != null goto (branch)
1408740104:$r1 = specialinvoke this.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet doAdjustedLookup(java.lang.String,java.lang.String,int,org.apache.fop.fonts.FontTriplet,boolean)>("any", style, weight, startKey, 0)
687719753:return $r1
369334152:if f != null goto (branch)
944488989:key = <org.apache.fop.fonts.Font: org.apache.fop.fonts.FontTriplet DEFAULT_FONT>
869935409:f = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(key)
1132326628:if f == null goto return null
220610592:return key
671377445:return null
