method: org.apache.fop.render.afp.tools.StructuredFieldReader.getNext:1563472935
1617261865:this := @this: org.apache.fop.render.afp.tools.StructuredFieldReader
619644976:identifier := @parameter0: byte[]
1239238361:bufferPointer = 0
2121934105:$i0 = lengthof identifier
1626179999:$i0 = $i0 + 2
410419111:bufferData = newarray (byte)[$i0]
155960205:x = 0
2037164045:$i1 = lengthof identifier
1284320194:if x >= $i1 goto $r0 = this.<org.apache.fop.render.afp.tools.StructuredFieldReader: java.io.InputStream inputStream>
880575630:bufferData[x] = 0
1524801933:x = x + 1
1423728280:goto [?= $i1 = lengthof identifier]
1864175724:$r0 = this.<org.apache.fop.render.afp.tools.StructuredFieldReader: java.io.InputStream inputStream>
1562467185:$i0 = virtualinvoke $r0.<java.io.InputStream: int read()>()
1205123446:c = $i0
1130243070:if $i0 <= -1 goto $r1 = newarray (byte)[0]
345883009:$b2 = (byte) c
17499834:bufferData[bufferPointer] = $b2
981899483:index = 0
370953025:found = 1
888020245:$i0 = lengthof identifier
727862404:i = $i0 - 1
618628710:if i <= -1 goto (branch)
973096247:p = bufferPointer - index
2106243734:if p >= 0 goto index = index + 1
130488392:$i0 = lengthof bufferData
1030516835:p = $i0 + p
440832790:index = index + 1
691673176:$b3 = identifier[i]
11042197:$b4 = bufferData[p]
902611337:if $b3 == $b4 goto i = i + -1
1765072707:found = 0
237886891:goto [?= (branch)]
1697909970:i = i + -1
1010164454:goto [?= (branch)]
2018654387:if found == 0 goto bufferPointer = bufferPointer + 1
1051305545:length = newarray (byte)[2]
118433730:$i1 = lengthof identifier
1902122800:a = bufferPointer - $i1
1908439025:if a >= 0 goto $i1 = lengthof identifier
332002569:$i0 = lengthof bufferData
255172061:a = $i0 + a
788289004:$i1 = lengthof identifier
946671885:$i0 = bufferPointer - $i1
1456862447:b = $i0 - 1
1948241742:if b >= 0 goto $b2 = bufferData[b]
1097083135:$i0 = lengthof bufferData
1495533670:b = $i0 + b
1766912473:$b2 = bufferData[b]
1094062995:length[0] = $b2
861213757:$b2 = bufferData[a]
379833119:length[1] = $b2
563369565:$b3 = length[0]
1046420943:$s5 = $b3 & 255
663371095:$i0 = $s5 << 8
2088099272:$b4 = length[1]
1422140255:$s6 = $b4 & 255
418274675:$i0 = $i0 + $s6
1257999600:$i1 = lengthof identifier
1222772485:$i0 = $i0 - $i1
1072982546:reclength = $i0 - 2
815994524:retval = newarray (byte)[reclength]
1769302718:$r0 = this.<org.apache.fop.render.afp.tools.StructuredFieldReader: java.io.InputStream inputStream>
1196882088:virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>(retval, 0, reclength)
720603543:return retval
1523461768:bufferPointer = bufferPointer + 1
131973524:$i1 = lengthof bufferData
1875894164:if bufferPointer < $i1 goto (branch)
264642893:bufferPointer = 0
414469714:goto [?= $r0 = this.<org.apache.fop.render.afp.tools.StructuredFieldReader: java.io.InputStream inputStream>]
927478223:$r1 = newarray (byte)[0]
1690184035:return $r1
