public class org.apache.fop.pdf.ASCII85Filter extends org.apache.fop.pdf.PDFFilter
{

    public void <init>()
    {
        org.apache.fop.pdf.ASCII85Filter this;

        this := @this: org.apache.fop.pdf.ASCII85Filter;
        specialinvoke this.<org.apache.fop.pdf.PDFFilter: void <init>()>();
        return;
    }

    public java.lang.String getName()
    {
        org.apache.fop.pdf.ASCII85Filter this;

        this := @this: org.apache.fop.pdf.ASCII85Filter;
        return "/ASCII85Decode";
    }

    public boolean isASCIIFilter()
    {
        org.apache.fop.pdf.ASCII85Filter this;

        this := @this: org.apache.fop.pdf.ASCII85Filter;
        return 1;
    }

    public org.apache.fop.pdf.PDFObject getDecodeParms()
    {
        org.apache.fop.pdf.ASCII85Filter this;

        this := @this: org.apache.fop.pdf.ASCII85Filter;
        return null;
    }

    public java.io.OutputStream applyFilter(java.io.OutputStream) throws java.io.IOException
    {
        org.apache.fop.pdf.ASCII85Filter this;
        java.io.OutputStream out;
        boolean $z0;
        org.apache.xmlgraphics.util.io.ASCII85OutputStream $r0;

        this := @this: org.apache.fop.pdf.ASCII85Filter;
        out := @parameter0: java.io.OutputStream;
        $z0 = virtualinvoke this.<org.apache.fop.pdf.ASCII85Filter: boolean isApplied()>();
        if $z0 == 0 goto label0;

        return out;

     label0:
        $r0 = new org.apache.xmlgraphics.util.io.ASCII85OutputStream;
        specialinvoke $r0.<org.apache.xmlgraphics.util.io.ASCII85OutputStream: void <init>(java.io.OutputStream)>(out);
        return $r0;
    }
}
