method: org.apache.fop.render.ps.PSDictionary$Maker.<clinit>:166969516
618483009:$r0 = newarray (java.lang.String[])[3]
1439376411:$r1 = newarray (java.lang.String)[2]
1702204978:$r1[0] = "<<"
1547159085:$r1[1] = ">>"
1370743719:$r0[0] = $r1
1186676913:$r1 = newarray (java.lang.String)[2]
1498861020:$r1[0] = "["
1198114972:$r1[1] = "]"
1911660132:$r0[1] = $r1
1577538219:$r1 = newarray (java.lang.String)[2]
555410638:$r1[0] = "{"
838349990:$r1[1] = "}"
508073963:$r0[2] = $r1
804115669:<org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String[][] BRACES> = $r0
657458312:return
