method: org.apache.fop.cli.CommandLineOptions.parseMIFOutputOption:638374172
563660382:this := @this: org.apache.fop.cli.CommandLineOptions
889673357:args := @parameter0: java.lang.String[]
1958960685:i := @parameter1: int
1195779012:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setOutputMode(java.lang.String)>("application/mif")
1366483581:$i0 = i + 1
1672230800:$i1 = lengthof args
1064567311:if $i0 == $i1 goto $r1 = new org.apache.fop.apps.FOPException
1356225399:$i1 = i + 1
688851735:$r0 = args[$i1]
1246576664:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
286575097:if $c2 != 45 goto $r2 = new java.io.File
1809318705:$r1 = new org.apache.fop.apps.FOPException
96691044:specialinvoke $r1.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("you must specify the MIF output file")
1588739376:throw $r1
977092463:$r2 = new java.io.File
448313346:$i3 = i + 1
1429772546:$r3 = args[$i3]
1992654339:specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3)
534000608:this.<org.apache.fop.cli.CommandLineOptions: java.io.File outfile> = $r2
1811243466:return 1
