method: org.apache.fop.fo.ElementMappingRegistry.<init>:1995067552
606325546:this := @this: org.apache.fop.fo.ElementMappingRegistry
703546607:factory := @parameter0: org.apache.fop.apps.FopFactory
1160520435:specialinvoke this.<java.lang.Object: void <init>()>()
246628038:$r0 = <org.apache.fop.fo.ElementMappingRegistry: java.lang.Class class$org$apache$fop$fo$ElementMappingRegistry>
433995956:if $r0 != null goto $r0 = <org.apache.fop.fo.ElementMappingRegistry: java.lang.Class class$org$apache$fop$fo$ElementMappingRegistry>
247645448:$r0 = staticinvoke <org.apache.fop.fo.ElementMappingRegistry: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.ElementMappingRegistry")
1017141654:<org.apache.fop.fo.ElementMappingRegistry: java.lang.Class class$org$apache$fop$fo$ElementMappingRegistry> = $r0
1129948658:goto [?= $r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
849204585:$r0 = <org.apache.fop.fo.ElementMappingRegistry: java.lang.Class class$org$apache$fop$fo$ElementMappingRegistry>
405142133:$r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1700668341:this.<org.apache.fop.fo.ElementMappingRegistry: org.apache.commons.logging.Log log> = $r2
2019167212:$r3 = new java.util.HashMap
2056609952:specialinvoke $r3.<java.util.HashMap: void <init>()>()
1694164799:this.<org.apache.fop.fo.ElementMappingRegistry: java.util.Map fobjTable> = $r3
881481521:$r3 = new java.util.HashMap
1205627266:specialinvoke $r3.<java.util.HashMap: void <init>()>()
1469250217:this.<org.apache.fop.fo.ElementMappingRegistry: java.util.Map namespaces> = $r3
1660105852:specialinvoke this.<org.apache.fop.fo.ElementMappingRegistry: void setupDefaultMappings()>()
1291512740:return
