method: org.apache.fop.layoutmgr.MinOptMaxUtil.fixAfterMinChanged:370099297
903494254:mom := @parameter0: org.apache.fop.traits.MinOptMax
1656182401:$i0 = mom.<org.apache.fop.traits.MinOptMax: int min>
1694747706:$i1 = mom.<org.apache.fop.traits.MinOptMax: int opt>
1549084581:if $i0 <= $i1 goto return
2005455622:$i1 = mom.<org.apache.fop.traits.MinOptMax: int min>
936799289:mom.<org.apache.fop.traits.MinOptMax: int opt> = $i1
878644579:$i0 = mom.<org.apache.fop.traits.MinOptMax: int opt>
1042911463:$i1 = mom.<org.apache.fop.traits.MinOptMax: int max>
451431827:if $i0 <= $i1 goto return
192044094:$i1 = mom.<org.apache.fop.traits.MinOptMax: int opt>
17166417:mom.<org.apache.fop.traits.MinOptMax: int max> = $i1
753161821:return
