public class org.apache.fop.layoutmgr.LayoutManagerMapping extends java.lang.Object implements org.apache.fop.layoutmgr.LayoutManagerMaker
{
    protected static org.apache.commons.logging.Log log;
    private java.util.Map makers;
    static java.lang.Class class$org$apache$fop$layoutmgr$LayoutManagerMapping;
    static java.lang.Class class$org$apache$fop$fo$FOText;
    static java.lang.Class class$org$apache$fop$fo$FObjMixed;
    static java.lang.Class class$org$apache$fop$fo$flow$BidiOverride;
    static java.lang.Class class$org$apache$fop$fo$flow$Inline;
    static java.lang.Class class$org$apache$fop$fo$flow$Footnote;
    static java.lang.Class class$org$apache$fop$fo$flow$InlineContainer;
    static java.lang.Class class$org$apache$fop$fo$flow$BasicLink;
    static java.lang.Class class$org$apache$fop$fo$flow$Block;
    static java.lang.Class class$org$apache$fop$fo$flow$Leader;
    static java.lang.Class class$org$apache$fop$fo$flow$RetrieveMarker;
    static java.lang.Class class$org$apache$fop$fo$flow$Character;
    static java.lang.Class class$org$apache$fop$fo$flow$ExternalGraphic;
    static java.lang.Class class$org$apache$fop$fo$flow$BlockContainer;
    static java.lang.Class class$org$apache$fop$fo$flow$ListItem;
    static java.lang.Class class$org$apache$fop$fo$flow$ListBlock;
    static java.lang.Class class$org$apache$fop$fo$flow$InstreamForeignObject;
    static java.lang.Class class$org$apache$fop$fo$flow$PageNumber;
    static java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitation;
    static java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitationLast;
    static java.lang.Class class$org$apache$fop$fo$flow$table$Table;
    static java.lang.Class class$org$apache$fop$fo$flow$table$TableBody;
    static java.lang.Class class$org$apache$fop$fo$flow$table$TableColumn;
    static java.lang.Class class$org$apache$fop$fo$flow$table$TableRow;
    static java.lang.Class class$org$apache$fop$fo$flow$table$TableCell;
    static java.lang.Class class$org$apache$fop$fo$flow$table$TableFooter;
    static java.lang.Class class$org$apache$fop$fo$flow$table$TableHeader;
    static java.lang.Class class$org$apache$fop$fo$flow$Wrapper;
    static java.lang.Class class$org$apache$fop$fo$pagination$Title;

    public void <init>()
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping this;
        java.util.HashMap $r0;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers> = $r0;
        virtualinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping: void initialize()>();
        return;
    }

    protected void initialize()
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping this;
        java.lang.Class $r0;
        java.util.Map $r1;
        org.apache.fop.layoutmgr.LayoutManagerMapping$FOTextLayoutManagerMaker $r2;
        org.apache.fop.layoutmgr.LayoutManagerMapping$Maker $r4;
        org.apache.fop.layoutmgr.LayoutManagerMapping$BidiOverrideLayoutManagerMaker $r5;
        org.apache.fop.layoutmgr.LayoutManagerMapping$InlineLayoutManagerMaker $r6;
        org.apache.fop.layoutmgr.LayoutManagerMapping$FootnodeLayoutManagerMaker $r7;
        org.apache.fop.layoutmgr.LayoutManagerMapping$InlineContainerLayoutManagerMaker $r8;
        org.apache.fop.layoutmgr.LayoutManagerMapping$BasicLinkLayoutManagerMaker $r9;
        org.apache.fop.layoutmgr.LayoutManagerMapping$BlockLayoutManagerMaker $r10;
        org.apache.fop.layoutmgr.LayoutManagerMapping$LeaderLayoutManagerMaker $r11;
        org.apache.fop.layoutmgr.LayoutManagerMapping$RetrieveMarkerLayoutManagerMaker $r12;
        org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker $r13;
        org.apache.fop.layoutmgr.LayoutManagerMapping$ExternalGraphicLayoutManagerMaker $r14;
        org.apache.fop.layoutmgr.LayoutManagerMapping$BlockContainerLayoutManagerMaker $r15;
        org.apache.fop.layoutmgr.LayoutManagerMapping$ListItemLayoutManagerMaker $r16;
        org.apache.fop.layoutmgr.LayoutManagerMapping$ListBlockLayoutManagerMaker $r17;
        org.apache.fop.layoutmgr.LayoutManagerMapping$InstreamForeignObjectLayoutManagerMaker $r18;
        org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberLayoutManagerMaker $r19;
        org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberCitationLayoutManagerMaker $r20;
        org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberCitationLastLayoutManagerMaker $r21;
        org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker $r22;
        org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker $r23;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping;
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FOText>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.FOText");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FOText> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FOText>;

     label1:
        $r2 = new org.apache.fop.layoutmgr.LayoutManagerMapping$FOTextLayoutManagerMaker;
        specialinvoke $r2.<org.apache.fop.layoutmgr.LayoutManagerMapping$FOTextLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r2);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FObjMixed>;
        if $r0 != null goto label2;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.FObjMixed");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FObjMixed> = $r0;
        goto label3;

     label2:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$FObjMixed>;

     label3:
        $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker;
        specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BidiOverride>;
        if $r0 != null goto label4;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.BidiOverride");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BidiOverride> = $r0;
        goto label5;

     label4:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BidiOverride>;

     label5:
        $r5 = new org.apache.fop.layoutmgr.LayoutManagerMapping$BidiOverrideLayoutManagerMaker;
        specialinvoke $r5.<org.apache.fop.layoutmgr.LayoutManagerMapping$BidiOverrideLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r5);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Inline>;
        if $r0 != null goto label6;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.Inline");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Inline> = $r0;
        goto label7;

     label6:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Inline>;

     label7:
        $r6 = new org.apache.fop.layoutmgr.LayoutManagerMapping$InlineLayoutManagerMaker;
        specialinvoke $r6.<org.apache.fop.layoutmgr.LayoutManagerMapping$InlineLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r6);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Footnote>;
        if $r0 != null goto label8;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.Footnote");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Footnote> = $r0;
        goto label9;

     label8:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Footnote>;

     label9:
        $r7 = new org.apache.fop.layoutmgr.LayoutManagerMapping$FootnodeLayoutManagerMaker;
        specialinvoke $r7.<org.apache.fop.layoutmgr.LayoutManagerMapping$FootnodeLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r7);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InlineContainer>;
        if $r0 != null goto label10;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.InlineContainer");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InlineContainer> = $r0;
        goto label11;

     label10:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InlineContainer>;

     label11:
        $r8 = new org.apache.fop.layoutmgr.LayoutManagerMapping$InlineContainerLayoutManagerMaker;
        specialinvoke $r8.<org.apache.fop.layoutmgr.LayoutManagerMapping$InlineContainerLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r8);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BasicLink>;
        if $r0 != null goto label12;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.BasicLink");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BasicLink> = $r0;
        goto label13;

     label12:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BasicLink>;

     label13:
        $r9 = new org.apache.fop.layoutmgr.LayoutManagerMapping$BasicLinkLayoutManagerMaker;
        specialinvoke $r9.<org.apache.fop.layoutmgr.LayoutManagerMapping$BasicLinkLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r9);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Block>;
        if $r0 != null goto label14;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.Block");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Block> = $r0;
        goto label15;

     label14:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Block>;

     label15:
        $r10 = new org.apache.fop.layoutmgr.LayoutManagerMapping$BlockLayoutManagerMaker;
        specialinvoke $r10.<org.apache.fop.layoutmgr.LayoutManagerMapping$BlockLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r10);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Leader>;
        if $r0 != null goto label16;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.Leader");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Leader> = $r0;
        goto label17;

     label16:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Leader>;

     label17:
        $r11 = new org.apache.fop.layoutmgr.LayoutManagerMapping$LeaderLayoutManagerMaker;
        specialinvoke $r11.<org.apache.fop.layoutmgr.LayoutManagerMapping$LeaderLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r11);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$RetrieveMarker>;
        if $r0 != null goto label18;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.RetrieveMarker");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$RetrieveMarker> = $r0;
        goto label19;

     label18:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$RetrieveMarker>;

     label19:
        $r12 = new org.apache.fop.layoutmgr.LayoutManagerMapping$RetrieveMarkerLayoutManagerMaker;
        specialinvoke $r12.<org.apache.fop.layoutmgr.LayoutManagerMapping$RetrieveMarkerLayoutManagerMaker: void <init>(org.apache.fop.layoutmgr.LayoutManagerMapping)>(this);
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r12);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Character>;
        if $r0 != null goto label20;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.Character");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Character> = $r0;
        goto label21;

     label20:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Character>;

     label21:
        $r13 = new org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker;
        specialinvoke $r13.<org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r13);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ExternalGraphic>;
        if $r0 != null goto label22;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.ExternalGraphic");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ExternalGraphic> = $r0;
        goto label23;

     label22:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ExternalGraphic>;

     label23:
        $r14 = new org.apache.fop.layoutmgr.LayoutManagerMapping$ExternalGraphicLayoutManagerMaker;
        specialinvoke $r14.<org.apache.fop.layoutmgr.LayoutManagerMapping$ExternalGraphicLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r14);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BlockContainer>;
        if $r0 != null goto label24;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.BlockContainer");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BlockContainer> = $r0;
        goto label25;

     label24:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$BlockContainer>;

     label25:
        $r15 = new org.apache.fop.layoutmgr.LayoutManagerMapping$BlockContainerLayoutManagerMaker;
        specialinvoke $r15.<org.apache.fop.layoutmgr.LayoutManagerMapping$BlockContainerLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r15);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListItem>;
        if $r0 != null goto label26;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.ListItem");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListItem> = $r0;
        goto label27;

     label26:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListItem>;

     label27:
        $r16 = new org.apache.fop.layoutmgr.LayoutManagerMapping$ListItemLayoutManagerMaker;
        specialinvoke $r16.<org.apache.fop.layoutmgr.LayoutManagerMapping$ListItemLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r16);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListBlock>;
        if $r0 != null goto label28;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.ListBlock");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListBlock> = $r0;
        goto label29;

     label28:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$ListBlock>;

     label29:
        $r17 = new org.apache.fop.layoutmgr.LayoutManagerMapping$ListBlockLayoutManagerMaker;
        specialinvoke $r17.<org.apache.fop.layoutmgr.LayoutManagerMapping$ListBlockLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r17);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InstreamForeignObject>;
        if $r0 != null goto label30;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.InstreamForeignObject");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InstreamForeignObject> = $r0;
        goto label31;

     label30:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$InstreamForeignObject>;

     label31:
        $r18 = new org.apache.fop.layoutmgr.LayoutManagerMapping$InstreamForeignObjectLayoutManagerMaker;
        specialinvoke $r18.<org.apache.fop.layoutmgr.LayoutManagerMapping$InstreamForeignObjectLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r18);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumber>;
        if $r0 != null goto label32;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.PageNumber");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumber> = $r0;
        goto label33;

     label32:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumber>;

     label33:
        $r19 = new org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberLayoutManagerMaker;
        specialinvoke $r19.<org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r19);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitation>;
        if $r0 != null goto label34;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.PageNumberCitation");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitation> = $r0;
        goto label35;

     label34:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitation>;

     label35:
        $r20 = new org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberCitationLayoutManagerMaker;
        specialinvoke $r20.<org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberCitationLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r20);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitationLast>;
        if $r0 != null goto label36;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.PageNumberCitationLast");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitationLast> = $r0;
        goto label37;

     label36:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$PageNumberCitationLast>;

     label37:
        $r21 = new org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberCitationLastLayoutManagerMaker;
        specialinvoke $r21.<org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberCitationLastLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r21);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$Table>;
        if $r0 != null goto label38;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.Table");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$Table> = $r0;
        goto label39;

     label38:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$Table>;

     label39:
        $r22 = new org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker;
        specialinvoke $r22.<org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r22);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableBody>;
        if $r0 != null goto label40;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableBody");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableBody> = $r0;
        goto label41;

     label40:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableBody>;

     label41:
        $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker;
        specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableColumn>;
        if $r0 != null goto label42;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableColumn");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableColumn> = $r0;
        goto label43;

     label42:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableColumn>;

     label43:
        $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker;
        specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableRow>;
        if $r0 != null goto label44;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableRow");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableRow> = $r0;
        goto label45;

     label44:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableRow>;

     label45:
        $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker;
        specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableCell>;
        if $r0 != null goto label46;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableCell");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableCell> = $r0;
        goto label47;

     label46:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableCell>;

     label47:
        $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker;
        specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableFooter>;
        if $r0 != null goto label48;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableFooter");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableFooter> = $r0;
        goto label49;

     label48:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableFooter>;

     label49:
        $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker;
        specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableHeader>;
        if $r0 != null goto label50;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableHeader");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableHeader> = $r0;
        goto label51;

     label50:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$table$TableHeader>;

     label51:
        $r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping$Maker;
        specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Wrapper>;
        if $r0 != null goto label52;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.Wrapper");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Wrapper> = $r0;
        goto label53;

     label52:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$flow$Wrapper>;

     label53:
        $r23 = new org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker;
        specialinvoke $r23.<org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker: void <init>(org.apache.fop.layoutmgr.LayoutManagerMapping)>(this);
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r23);
        $r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$pagination$Title>;
        if $r0 != null goto label54;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.pagination.Title");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$pagination$Title> = $r0;
        goto label55;

     label54:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$fo$pagination$Title>;

     label55:
        $r6 = new org.apache.fop.layoutmgr.LayoutManagerMapping$InlineLayoutManagerMaker;
        specialinvoke $r6.<org.apache.fop.layoutmgr.LayoutManagerMapping$InlineLayoutManagerMaker: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r6);
        return;
    }

    public void makeLayoutManagers(org.apache.fop.fo.FONode, java.util.List)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping this;
        org.apache.fop.fo.FONode node;
        java.util.List lms;
        org.apache.fop.layoutmgr.LayoutManagerMapping$Maker maker;
        java.util.Map $r0;
        java.lang.Class $r1, $r7;
        java.lang.Object $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        org.apache.commons.logging.Log $r5;
        java.lang.StringBuffer $r6;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping;
        node := @parameter0: org.apache.fop.fo.FONode;
        lms := @parameter1: java.util.List;
        $r0 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>;
        $r1 = virtualinvoke node.<java.lang.Object: java.lang.Class getClass()>();
        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);
        maker = (org.apache.fop.layoutmgr.LayoutManagerMapping$Maker) $r2;
        if maker != null goto label1;

        $r3 = "http://www.w3.org/1999/XSL/Format";
        $r4 = virtualinvoke node.<org.apache.fop.fo.FONode: java.lang.String getNamespaceURI()>();
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z0 == 0 goto label0;

        $r5 = <org.apache.fop.layoutmgr.LayoutManagerMapping: org.apache.commons.logging.Log log>;
        $r6 = new java.lang.StringBuffer;
        specialinvoke $r6.<java.lang.StringBuffer: void <init>()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No LayoutManager maker for class ");
        $r7 = virtualinvoke node.<java.lang.Object: java.lang.Class getClass()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r7);
        $r4 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r4);
        goto label2;

     label0:
        $r5 = <org.apache.fop.layoutmgr.LayoutManagerMapping: org.apache.commons.logging.Log log>;
        $z0 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label2;

        $r5 = <org.apache.fop.layoutmgr.LayoutManagerMapping: org.apache.commons.logging.Log log>;
        $r6 = new java.lang.StringBuffer;
        specialinvoke $r6.<java.lang.StringBuffer: void <init>()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Skipping the creation of a layout manager for ");
        $r7 = virtualinvoke node.<java.lang.Object: java.lang.Class getClass()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r7);
        $r4 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4);
        goto label2;

     label1:
        virtualinvoke maker.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void make(org.apache.fop.fo.FONode,java.util.List)>(node, lms);

     label2:
        return;
    }

    public org.apache.fop.layoutmgr.LayoutManager makeLayoutManager(org.apache.fop.fo.FONode)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping this;
        org.apache.fop.fo.FONode node;
        java.util.ArrayList $r0, lms;
        int $i0;
        java.lang.IllegalStateException $r1;
        java.lang.StringBuffer $r2;
        java.lang.Class $r3;
        java.lang.String $r4;
        java.lang.Object $r5;
        org.apache.fop.layoutmgr.LayoutManager $r6;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping;
        node := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        lms = $r0;
        virtualinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping: void makeLayoutManagers(org.apache.fop.fo.FONode,java.util.List)>(node, lms);
        $i0 = interfaceinvoke lms.<java.util.List: int size()>();
        if $i0 != 0 goto label0;

        $r1 = new java.lang.IllegalStateException;
        $r2 = new java.lang.StringBuffer;
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LayoutManager for class ");
        $r3 = virtualinvoke node.<java.lang.Object: java.lang.Class getClass()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" is missing.");
        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r1;

     label0:
        $i0 = interfaceinvoke lms.<java.util.List: int size()>();
        if $i0 <= 1 goto label1;

        $r1 = new java.lang.IllegalStateException;
        $r2 = new java.lang.StringBuffer;
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Duplicate LayoutManagers for class ");
        $r3 = virtualinvoke node.<java.lang.Object: java.lang.Class getClass()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" found, only one may be declared.");
        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r1;

     label1:
        $r5 = interfaceinvoke lms.<java.util.List: java.lang.Object get(int)>(0);
        $r6 = (org.apache.fop.layoutmgr.LayoutManager) $r5;
        return $r6;
    }

    public org.apache.fop.layoutmgr.PageSequenceLayoutManager makePageSequenceLayoutManager(org.apache.fop.area.AreaTreeHandler, org.apache.fop.fo.pagination.PageSequence)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping this;
        org.apache.fop.area.AreaTreeHandler ath;
        org.apache.fop.fo.pagination.PageSequence ps;
        org.apache.fop.layoutmgr.PageSequenceLayoutManager $r0;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping;
        ath := @parameter0: org.apache.fop.area.AreaTreeHandler;
        ps := @parameter1: org.apache.fop.fo.pagination.PageSequence;
        $r0 = new org.apache.fop.layoutmgr.PageSequenceLayoutManager;
        specialinvoke $r0.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: void <init>(org.apache.fop.area.AreaTreeHandler,org.apache.fop.fo.pagination.PageSequence)>(ath, ps);
        return $r0;
    }

    public org.apache.fop.layoutmgr.FlowLayoutManager makeFlowLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager, org.apache.fop.fo.pagination.Flow)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping this;
        org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm;
        org.apache.fop.fo.pagination.Flow flow;
        org.apache.fop.layoutmgr.FlowLayoutManager $r0;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping;
        pslm := @parameter0: org.apache.fop.layoutmgr.PageSequenceLayoutManager;
        flow := @parameter1: org.apache.fop.fo.pagination.Flow;
        $r0 = new org.apache.fop.layoutmgr.FlowLayoutManager;
        specialinvoke $r0.<org.apache.fop.layoutmgr.FlowLayoutManager: void <init>(org.apache.fop.layoutmgr.PageSequenceLayoutManager,org.apache.fop.fo.pagination.Flow)>(pslm, flow);
        return $r0;
    }

    public org.apache.fop.layoutmgr.inline.ContentLayoutManager makeContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager, org.apache.fop.fo.pagination.Title)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping this;
        org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm;
        org.apache.fop.fo.pagination.Title title;
        org.apache.fop.layoutmgr.inline.ContentLayoutManager $r0;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping;
        pslm := @parameter0: org.apache.fop.layoutmgr.PageSequenceLayoutManager;
        title := @parameter1: org.apache.fop.fo.pagination.Title;
        $r0 = new org.apache.fop.layoutmgr.inline.ContentLayoutManager;
        specialinvoke $r0.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: void <init>(org.apache.fop.layoutmgr.PageSequenceLayoutManager,org.apache.fop.fo.pagination.Title)>(pslm, title);
        return $r0;
    }

    public org.apache.fop.layoutmgr.StaticContentLayoutManager makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager, org.apache.fop.fo.pagination.StaticContent, org.apache.fop.fo.pagination.SideRegion)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping this;
        org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm;
        org.apache.fop.fo.pagination.StaticContent sc;
        org.apache.fop.fo.pagination.SideRegion reg;
        org.apache.fop.layoutmgr.StaticContentLayoutManager $r0;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping;
        pslm := @parameter0: org.apache.fop.layoutmgr.PageSequenceLayoutManager;
        sc := @parameter1: org.apache.fop.fo.pagination.StaticContent;
        reg := @parameter2: org.apache.fop.fo.pagination.SideRegion;
        $r0 = new org.apache.fop.layoutmgr.StaticContentLayoutManager;
        specialinvoke $r0.<org.apache.fop.layoutmgr.StaticContentLayoutManager: void <init>(org.apache.fop.layoutmgr.PageSequenceLayoutManager,org.apache.fop.fo.pagination.StaticContent,org.apache.fop.fo.pagination.SideRegion)>(pslm, sc, reg);
        return $r0;
    }

    public org.apache.fop.layoutmgr.StaticContentLayoutManager makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager, org.apache.fop.fo.pagination.StaticContent, org.apache.fop.area.Block)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping this;
        org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm;
        org.apache.fop.fo.pagination.StaticContent sc;
        org.apache.fop.area.Block block;
        org.apache.fop.layoutmgr.StaticContentLayoutManager $r0;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping;
        pslm := @parameter0: org.apache.fop.layoutmgr.PageSequenceLayoutManager;
        sc := @parameter1: org.apache.fop.fo.pagination.StaticContent;
        block := @parameter2: org.apache.fop.area.Block;
        $r0 = new org.apache.fop.layoutmgr.StaticContentLayoutManager;
        specialinvoke $r0.<org.apache.fop.layoutmgr.StaticContentLayoutManager: void <init>(org.apache.fop.layoutmgr.PageSequenceLayoutManager,org.apache.fop.fo.pagination.StaticContent,org.apache.fop.area.Block)>(pslm, sc, block);
        return $r0;
    }

    public org.apache.fop.layoutmgr.ExternalDocumentLayoutManager makeExternalDocumentLayoutManager(org.apache.fop.area.AreaTreeHandler, org.apache.fop.fo.extensions.ExternalDocument)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping this;
        org.apache.fop.area.AreaTreeHandler ath;
        org.apache.fop.fo.extensions.ExternalDocument ed;
        org.apache.fop.layoutmgr.ExternalDocumentLayoutManager $r0;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping;
        ath := @parameter0: org.apache.fop.area.AreaTreeHandler;
        ed := @parameter1: org.apache.fop.fo.extensions.ExternalDocument;
        $r0 = new org.apache.fop.layoutmgr.ExternalDocumentLayoutManager;
        specialinvoke $r0.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: void <init>(org.apache.fop.area.AreaTreeHandler,org.apache.fop.fo.extensions.ExternalDocument)>(ath, ed);
        return $r0;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        org.apache.commons.logging.Log $r1;

        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$layoutmgr$LayoutManagerMapping>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.LayoutManagerMapping");
        <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$layoutmgr$LayoutManagerMapping> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.layoutmgr.LayoutManagerMapping: java.lang.Class class$org$apache$fop$layoutmgr$LayoutManagerMapping>;

     label1:
        $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0);
        <org.apache.fop.layoutmgr.LayoutManagerMapping: org.apache.commons.logging.Log log> = $r1;
        return;
    }
}
