method: org.apache.fop.fonts.type1.AFMParser.skipToSemicolon:1987270365
1429707648:line := @parameter0: java.lang.String
901913653:startpos := @parameter1: int
25218228:pos = startpos
629487175:$i0 = virtualinvoke line.<java.lang.String: int length()>()
1286505103:if pos >= $i0 goto return pos
453421229:$c1 = virtualinvoke line.<java.lang.String: char charAt(int)>(pos)
1378616247:if 59 == $c1 goto return pos
1202195846:pos = pos + 1
1779432746:goto [?= $i0 = virtualinvoke line.<java.lang.String: int length()>()]
1199070145:return pos
