method: org.apache.fop.layoutmgr.TraitSetter.addCollapsingBorders:106078749
1126965681:area := @parameter0: org.apache.fop.area.Area
106434027:borderBefore := @parameter1: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo
2130297485:borderAfter := @parameter2: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo
1062467611:borderStart := @parameter3: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo
566613272:borderEnd := @parameter4: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo
1126771706:outer := @parameter5: boolean[]
1298175371:$z0 = outer[0]
1982716327:bps = staticinvoke <org.apache.fop.layoutmgr.TraitSetter: org.apache.fop.traits.BorderProps getCollapsingBorderProps(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,boolean)>(borderBefore, $z0)
362758783:if bps == null goto $z0 = outer[1]
2030073878:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_BEFORE>
1458871353:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, bps)
1101210188:$z0 = outer[1]
880984268:bps = staticinvoke <org.apache.fop.layoutmgr.TraitSetter: org.apache.fop.traits.BorderProps getCollapsingBorderProps(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,boolean)>(borderAfter, $z0)
3535598:if bps == null goto $z0 = outer[2]
1590605494:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_AFTER>
1050394990:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, bps)
1578894820:$z0 = outer[2]
716191376:bps = staticinvoke <org.apache.fop.layoutmgr.TraitSetter: org.apache.fop.traits.BorderProps getCollapsingBorderProps(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,boolean)>(borderStart, $z0)
1044215461:if bps == null goto $z0 = outer[3]
182185365:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_START>
2027558312:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, bps)
604057407:$z0 = outer[3]
490219718:bps = staticinvoke <org.apache.fop.layoutmgr.TraitSetter: org.apache.fop.traits.BorderProps getCollapsingBorderProps(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo,boolean)>(borderEnd, $z0)
880224983:if bps == null goto return
713342758:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_END>
1235374126:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, bps)
1061036486:return
