method: org.apache.fop.pdf.PDFOutputIntent.setRegistryName:419483661
0(419483661) -> 0(353053558) 
this(419483661) -> this(353053558) 
registryName(419483661) -> registryName(353053558) 
0(353053558) -> 0(273832645) 
this(353053558) -> this(273832645) 
registryName(353053558) -> registryName(273832645) 
0(273832645) -> 0(2046000344) 
this(273832645) -> this(2046000344) 
registryName(273832645) -> registryName(2046000344) 
0(2046000344) -> 0(1619625844) 
this(2046000344) -> this(1619625844) 
registryName(2046000344) -> registryName(1619625844) 
0(1619625844) -> 0(-419483661) 
this(1619625844) -> this(-419483661) 
registryName(1619625844) -> registryName(-419483661) 
0(1619625844) -> .return(-419483661) 
