method: org.apache.fop.fo.properties.CommonHyphenation.class$:1740067033
1285202467:x0 := @parameter0: java.lang.String
1772362500:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
350869963:return $r0
192398528:$r1 := @caughtexception
81373479:l1 = $r1
1844462061:$r2 = new java.lang.NoClassDefFoundError
1756482216:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1300187889:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1611742198:throw $r3
