method: org.apache.fop.layoutmgr.BlockContainerLayoutManager.getParentArea:1907016230
1547420948:this := @this: org.apache.fop.layoutmgr.BlockContainerLayoutManager
1476907866:childArea := @parameter0: org.apache.fop.area.Area
2115021763:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.Block referenceArea>
2021445597:if $r0 != null goto $r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.Block referenceArea>
1462698799:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
1333407584:$i0 = virtualinvoke $r1.<org.apache.fop.fo.flow.BlockContainer: int getReferenceOrientation()>()
628532268:$i0 = $i0 % 180
269768683:if $i0 == 0 goto $z0 = 0
664276364:$z0 = 1
1872852642:goto [?= switchedProgressionDirection = $z0]
1366540015:$z0 = 0
100427440:switchedProgressionDirection = $z0
701111619:$z0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean autoHeight>
340209444:if $z0 == 0 goto $z0 = 0
1651793697:if switchedProgressionDirection != 0 goto $z0 = 0
1175560710:$z0 = 1
799300570:goto [?= allowBPDUpdate = $z0]
1334468005:$z0 = 0
84550767:allowBPDUpdate = $z0
1883317843:$r2 = new org.apache.fop.area.BlockViewport
1193292244:specialinvoke $r2.<org.apache.fop.area.BlockViewport: void <init>(boolean)>(allowBPDUpdate)
312965575:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea> = $r2
1074717222:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
287395237:$r4 = <org.apache.fop.area.Trait: java.lang.Integer IS_VIEWPORT_AREA>
561026156:$r5 = <java.lang.Boolean: java.lang.Boolean TRUE>
1713393562:virtualinvoke $r3.<org.apache.fop.area.BlockViewport: void addTrait(java.lang.Object,java.lang.Object)>($r4, $r5)
782158585:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
532766395:$i1 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int getContentAreaIPD()>()
1345476422:virtualinvoke $r3.<org.apache.fop.area.BlockViewport: void setIPD(int)>($i1)
1178241254:if allowBPDUpdate == 0 goto $r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
966776790:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
1255741750:virtualinvoke $r3.<org.apache.fop.area.BlockViewport: void setBPD(int)>(0)
1929793181:goto [?= $r2 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>]
1293869347:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
108711739:$i1 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int vpContentBPD>
1757097423:virtualinvoke $r3.<org.apache.fop.area.BlockViewport: void setBPD(int)>($i1)
931959771:$r2 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
1849633626:virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: void transferForeignAttributes(org.apache.fop.area.Area)>($r2)
84319622:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
1234691126:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
319273721:$r7 = virtualinvoke $r6.<org.apache.fop.fo.flow.BlockContainer: java.lang.String getId()>()
1619278641:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void setProducerID(org.apache.fop.area.Area,java.lang.String)>($r3, $r7)
1770841099:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
677474564:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
356700754:$r8 = virtualinvoke $r6.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
451314430:$z1 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean discardBorderBefore>
1888269123:$z2 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean discardBorderAfter>
796557280:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addBorders(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,boolean,boolean,boolean,boolean,org.apache.fop.datatypes.PercentBaseContext)>($r3, $r8, $z1, $z2, 0, 0, this)
1590290566:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
1195254893:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
1086952613:$r8 = virtualinvoke $r6.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1139143363:$z1 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean discardPaddingBefore>
745150881:$z2 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean discardPaddingAfter>
1875879495:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addPadding(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,boolean,boolean,boolean,boolean,org.apache.fop.datatypes.PercentBaseContext)>($r3, $r8, $z1, $z2, 0, 0, this)
1278654022:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
1834473791:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
578285358:$r8 = virtualinvoke $r6.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1947550870:$i2 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int startIndent>
1580760779:$i3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int endIndent>
973085899:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addMargins(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,int,int,org.apache.fop.datatypes.PercentBaseContext)>($r3, $r8, $i2, $i3, this)
1777610649:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
2038387717:$r9 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.CTM absoluteCTM>
375739028:virtualinvoke $r3.<org.apache.fop.area.BlockViewport: void setCTM(org.apache.fop.area.CTM)>($r9)
1422027612:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
1634210586:$z3 = specialinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean needClip()>()
2008957419:virtualinvoke $r3.<org.apache.fop.area.BlockViewport: void setClip(boolean)>($z3)
792559026:$r10 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.properties.CommonAbsolutePosition abProps>
1845971288:$i0 = $r10.<org.apache.fop.fo.properties.CommonAbsolutePosition: int absolutePosition>
428018652:if $i0 == 1 goto offset = specialinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: java.awt.Point getAbsOffset()>()
1649481326:$r10 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.properties.CommonAbsolutePosition abProps>
966246959:$i0 = $r10.<org.apache.fop.fo.properties.CommonAbsolutePosition: int absolutePosition>
1689899202:if $i0 != 51 goto $r11 = new org.apache.fop.area.Block
9319089:offset = specialinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: java.awt.Point getAbsOffset()>()
761431797:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
857396515:$i1 = offset.<java.awt.Point: int x>
647956235:virtualinvoke $r3.<org.apache.fop.area.BlockViewport: void setXOffset(int)>($i1)
2073338852:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
1424579466:$i1 = offset.<java.awt.Point: int y>
611904659:virtualinvoke $r3.<org.apache.fop.area.BlockViewport: void setYOffset(int)>($i1)
857615596:$r11 = new org.apache.fop.area.Block
1234638278:specialinvoke $r11.<org.apache.fop.area.Block: void <init>()>()
1578541032:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.Block referenceArea> = $r11
1809278603:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.Block referenceArea>
177039101:$r4 = <org.apache.fop.area.Trait: java.lang.Integer IS_REFERENCE_AREA>
1231319412:$r5 = <java.lang.Boolean: java.lang.Boolean TRUE>
1632934992:virtualinvoke $r0.<org.apache.fop.area.Block: void addTrait(java.lang.Object,java.lang.Object)>($r4, $r5)
62832929:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.Block referenceArea>
1080649433:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
1205817752:$r7 = virtualinvoke $r6.<org.apache.fop.fo.flow.BlockContainer: java.lang.String getId()>()
375781125:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void setProducerID(org.apache.fop.area.Area,java.lang.String)>($r0, $r7)
18147679:$r10 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.properties.CommonAbsolutePosition abProps>
65363079:$i0 = $r10.<org.apache.fop.fo.properties.CommonAbsolutePosition: int absolutePosition>
1799348713:if $i0 != 1 goto $r10 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.properties.CommonAbsolutePosition abProps>
1731457734:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
1275044126:virtualinvoke $r3.<org.apache.fop.area.BlockViewport: void setPositioning(int)>(2)
2074795916:goto [?= $r12 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>]
1372488029:$r10 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.properties.CommonAbsolutePosition abProps>
1284450976:$i0 = $r10.<org.apache.fop.fo.properties.CommonAbsolutePosition: int absolutePosition>
776038544:if $i0 != 51 goto $r12 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>
1270458185:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
1252587492:virtualinvoke $r3.<org.apache.fop.area.BlockViewport: void setPositioning(int)>(3)
329587072:$r12 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>
969508290:$r11 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.Block referenceArea>
923553098:interfaceinvoke $r12.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.area.Area getParentArea(org.apache.fop.area.Area)>($r11)
234886885:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.Block referenceArea>
680190218:$r14 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.datatypes.FODimension relDims>
901540945:$i1 = $r14.<org.apache.fop.datatypes.FODimension: int ipd>
1701533030:virtualinvoke $r0.<org.apache.fop.area.Block: void setIPD(int)>($i1)
770175979:$r2 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
1463738584:virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: void setCurrentArea(org.apache.fop.area.BlockParent)>($r2)
1630305471:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.Block referenceArea>
800199024:return $r0
