method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement.writeStarControlWord:2075071545
1731386970:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
1017387940:word := @parameter0: java.lang.String
668151587:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: java.io.Writer writer>
1929141056:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("\\*\\")
1121871235:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: java.io.Writer writer>
1789588895:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>(word)
2005476947:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: java.io.Writer writer>
1676089156:virtualinvoke $r0.<java.io.Writer: void write(int)>(32)
1487447193:return
