method: org.apache.fop.render.afp.modca.PresentationTextDescriptor.writeDataStream:933482974
1079059741:this := @this: org.apache.fop.render.afp.modca.PresentationTextDescriptor
257668072:os := @parameter0: java.io.OutputStream
1208889454:data = newarray (byte)[23]
1198224103:data[0] = 90
1964532400:data[1] = 0
918887732:data[2] = 22
1083704243:data[3] = -45
38551076:data[4] = -79
200125976:data[5] = -101
630735373:data[6] = 0
75668720:data[7] = 0
881495964:data[8] = 0
383515032:data[9] = 0
46011716:data[10] = 0
754435771:$i0 = this.<org.apache.fop.render.afp.modca.PresentationTextDescriptor: int widthResolution>
1317318615:$i0 = $i0 * 10
1117958363:xdpi = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
1282780154:$b1 = xdpi[0]
1097716045:data[11] = $b1
1627067682:$b1 = xdpi[1]
69770476:data[12] = $b1
194853786:$i0 = this.<org.apache.fop.render.afp.modca.PresentationTextDescriptor: int heightResolution>
46733222:$i0 = $i0 * 10
572351669:ydpi = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
1119642771:$b1 = ydpi[0]
1584337183:data[13] = $b1
249727422:$b1 = ydpi[1]
985735316:data[14] = $b1
346271063:$i0 = this.<org.apache.fop.render.afp.modca.PresentationTextDescriptor: int width>
268288673:x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 3)
307491385:$b1 = x[0]
1162053013:data[15] = $b1
993205959:$b1 = x[1]
422164782:data[16] = $b1
1371921352:$b1 = x[2]
350245225:data[17] = $b1
438528171:$i0 = this.<org.apache.fop.render.afp.modca.PresentationTextDescriptor: int height>
2018749790:y = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 3)
1384475744:$b1 = y[0]
898514163:data[18] = $b1
853018114:$b1 = y[1]
74614626:data[19] = $b1
353394664:$b1 = y[2]
1711833893:data[20] = $b1
1837133114:data[21] = 0
208385797:data[22] = 0
607853382:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
612082495:return
