class org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$6 extends java.lang.Object implements org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$Event
{
    private final org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this$0;

    void <init>(org.apache.fop.fo.flow.table.VariableColRowGroupBuilder)
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$6 this;
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this$0;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$6;
        this$0 := @parameter0: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder;
        this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$6: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this$0> = this$0;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void play(org.apache.fop.fo.flow.table.RowGroupBuilder) throws org.apache.fop.fo.ValidationException
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$6 this;
        org.apache.fop.fo.flow.table.RowGroupBuilder rowGroupBuilder;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$6;
        rowGroupBuilder := @parameter0: org.apache.fop.fo.flow.table.RowGroupBuilder;
        virtualinvoke rowGroupBuilder.<org.apache.fop.fo.flow.table.RowGroupBuilder: void endTablePart()>();
        return;
    }
}
