public class org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory extends java.lang.Object implements org.apache.fop.util.ContentHandlerFactory
{
    private static final java.lang.String[] NAMESPACES;

    public void <init>()
    {
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory this;

        this := @this: org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String[] getSupportedNamespaces()
    {
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory this;
        java.lang.String[] $r0;

        this := @this: org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory;
        $r0 = <org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory: java.lang.String[] NAMESPACES>;
        return $r0;
    }

    public org.xml.sax.ContentHandler createContentHandler() throws org.xml.sax.SAXException
    {
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory this;
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler $r0;

        this := @this: org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory;
        $r0 = new org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler;
        specialinvoke $r0.<org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler: void <init>(org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory,org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$1)>(this, null);
        return $r0;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[2];
        $r0[0] = "adobe:ns:meta/";
        $r0[1] = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
        <org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory: java.lang.String[] NAMESPACES> = $r0;
        return;
    }
}
