method: org.apache.fop.fonts.type1.Type1FontLoader.read:924065037
223016631:this := @this: org.apache.fop.fonts.type1.Type1FontLoader
774985361:afm = null
492360469:pfm = null
131838252:afmIn = null
130441084:i = 0
1443875559:$r0 = <org.apache.fop.fonts.type1.Type1FontLoader: java.lang.String[] AFM_EXTENSIONS>
651309013:$i0 = lengthof $r0
826432732:if i >= $i0 goto (branch)
2078181575:$r1 = new java.lang.StringBuffer
1579219846:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1148112659:$r2 = this.<org.apache.fop.fonts.type1.Type1FontLoader: java.lang.String fontFileURI>
1331206462:$r3 = this.<org.apache.fop.fonts.type1.Type1FontLoader: java.lang.String fontFileURI>
1102372388:$i1 = virtualinvoke $r3.<java.lang.String: int length()>()
1347804237:$i1 = $i1 - 4
888302703:$r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i1)
397215377:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1619666363:$r0 = <org.apache.fop.fonts.type1.Type1FontLoader: java.lang.String[] AFM_EXTENSIONS>
1973336877:$r2 = $r0[i]
135447471:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1599715659:afmUri = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
951007918:$r4 = this.<org.apache.fop.fonts.type1.Type1FontLoader: org.apache.fop.fonts.FontResolver resolver>
623667346:afmIn = staticinvoke <org.apache.fop.fonts.type1.Type1FontLoader: java.io.InputStream openFontUri(org.apache.fop.fonts.FontResolver,java.lang.String)>($r4, afmUri)
493832673:if afmIn == null goto (branch)
1968923103:goto [?= (branch)]
1115075498:goto [?= i = i + 1]
1088261696:$r5 := @caughtexception
2131591164:l5 = $r5
1330494094:i = i + 1
2014505294:goto [?= $r0 = <org.apache.fop.fonts.type1.Type1FontLoader: java.lang.String[] AFM_EXTENSIONS>]
1235788416:if afmIn == null goto $r2 = this.<org.apache.fop.fonts.type1.Type1FontLoader: java.lang.String fontFileURI>
1581557575:$r6 = new org.apache.fop.fonts.type1.AFMParser
508029680:specialinvoke $r6.<org.apache.fop.fonts.type1.AFMParser: void <init>()>()
59851288:afmParser = $r6
294180257:afm = virtualinvoke afmParser.<org.apache.fop.fonts.type1.AFMParser: org.apache.fop.fonts.type1.AFMFile parse(java.io.InputStream)>(afmIn)
689703453:staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(afmIn)
1876691712:goto [?= $r2 = this.<org.apache.fop.fonts.type1.Type1FontLoader: java.lang.String fontFileURI>]
886418512:$r7 := @caughtexception
1465280095:l6 = $r7
1517215461:staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(afmIn)
1882386034:throw l6
1537599947:$r2 = this.<org.apache.fop.fonts.type1.Type1FontLoader: java.lang.String fontFileURI>
166278891:pfmUri = specialinvoke this.<org.apache.fop.fonts.type1.Type1FontLoader: java.lang.String getPFMURI(java.lang.String)>($r2)
1153281680:pfmIn = null
629717033:$r4 = this.<org.apache.fop.fonts.type1.Type1FontLoader: org.apache.fop.fonts.FontResolver resolver>
1313541382:pfmIn = staticinvoke <org.apache.fop.fonts.type1.Type1FontLoader: java.io.InputStream openFontUri(org.apache.fop.fonts.FontResolver,java.lang.String)>($r4, pfmUri)
558116114:goto [?= (branch)]
771809761:$r8 := @caughtexception
48957902:l6 = $r8
303245940:if pfmIn == null goto (branch)
675819249:$r9 = new org.apache.fop.fonts.type1.PFMFile
425278458:specialinvoke $r9.<org.apache.fop.fonts.type1.PFMFile: void <init>()>()
829466390:pfm = $r9
1859508424:virtualinvoke pfm.<org.apache.fop.fonts.type1.PFMFile: void load(java.io.InputStream)>(pfmIn)
271753201:staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(pfmIn)
1805815685:goto [?= (branch)]
1780791733:$r10 := @caughtexception
2105318391:l7 = $r10
1050698531:staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(pfmIn)
1660034899:throw l7
1835936105:if afm != null goto (branch)
910274967:if pfm != null goto (branch)
317869141:$r11 = new java.io.FileNotFoundException
1559305568:$r12 = new java.lang.StringBuffer
975050997:specialinvoke $r12.<java.lang.StringBuffer: void <init>()>()
1013975256:$r12 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Neither an AFM nor a PFM file was found for ")
872180630:$r3 = this.<org.apache.fop.fonts.type1.Type1FontLoader: java.lang.String fontFileURI>
16473988:$r12 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
2000409500:$r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.String toString()>()
2025972715:specialinvoke $r11.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r13)
22714173:throw $r11
163039593:if pfm != null goto specialinvoke this.<org.apache.fop.fonts.type1.Type1FontLoader: void buildFont(org.apache.fop.fonts.type1.AFMFile,org.apache.fop.fonts.type1.PFMFile)>(afm, pfm)
17305979:$r11 = new java.io.FileNotFoundException
428019441:$r12 = new java.lang.StringBuffer
1184153499:specialinvoke $r12.<java.lang.StringBuffer: void <init>()>()
172767247:$r12 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No PFM file was found for ")
1146679116:$r3 = this.<org.apache.fop.fonts.type1.Type1FontLoader: java.lang.String fontFileURI>
717654434:$r12 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1349910686:$r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.String toString()>()
1931652694:specialinvoke $r11.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r13)
1776536359:throw $r11
906569377:specialinvoke this.<org.apache.fop.fonts.type1.Type1FontLoader: void buildFont(org.apache.fop.fonts.type1.AFMFile,org.apache.fop.fonts.type1.PFMFile)>(afm, pfm)
430002559:this.<org.apache.fop.fonts.type1.Type1FontLoader: boolean loaded> = 1
770536958:return
