public interface  org.apache.fop.fonts.MutableFont extends java.lang.Object
{

    public abstract void setFontName(java.lang.String);

    public abstract void setFullName(java.lang.String);

    public abstract void setFamilyNames(java.util.Set);

    public abstract void setEmbedFileName(java.lang.String);

    public abstract void setEmbedResourceName(java.lang.String);

    public abstract void setCapHeight(int);

    public abstract void setAscender(int);

    public abstract void setDescender(int);

    public abstract void setFontBBox(int[]);

    public abstract void setFlags(int);

    public abstract void setStemV(int);

    public abstract void setItalicAngle(int);

    public abstract void setMissingWidth(int);

    public abstract void setFontType(org.apache.fop.fonts.FontType);

    public abstract void setFirstChar(int);

    public abstract void setLastChar(int);

    public abstract void setKerningEnabled(boolean);

    public abstract void putKerningEntry(java.lang.Integer, java.util.Map);
}
