method: org.apache.fop.image.loader.batik.PreloaderSVG.class$:418701037
704822358:x0 := @parameter0: java.lang.String
11104364:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1947452106:return $r0
1190353334:$r1 := @caughtexception
1029281615:l1 = $r1
1155326720:$r2 = new java.lang.NoClassDefFoundError
711888993:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1165409216:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1981832672:throw $r3
