method: org.apache.fop.pdf.PDFToUnicodeCMap$ToUnicodeCMapBuilder.writeBFEntries:2102553753
774094466:this := @this: org.apache.fop.pdf.PDFToUnicodeCMap$ToUnicodeCMapBuilder
1871543603:$r0 = this.<org.apache.fop.pdf.PDFToUnicodeCMap$ToUnicodeCMapBuilder: org.apache.fop.pdf.PDFToUnicodeCMap this$0>
840358012:$r1 = $r0.<org.apache.fop.pdf.PDFToUnicodeCMap: char[] unicodeCharMap>
2044645012:if $r1 == null goto return
143296385:$r2 = this.<org.apache.fop.pdf.PDFToUnicodeCMap$ToUnicodeCMapBuilder: org.apache.fop.pdf.PDFToUnicodeCMap this$0>
1053174408:$r3 = $r2.<org.apache.fop.pdf.PDFToUnicodeCMap: char[] unicodeCharMap>
1142056682:virtualinvoke this.<org.apache.fop.pdf.PDFToUnicodeCMap$ToUnicodeCMapBuilder: void writeBFCharEntries(char[])>($r3)
359919557:$r2 = this.<org.apache.fop.pdf.PDFToUnicodeCMap$ToUnicodeCMapBuilder: org.apache.fop.pdf.PDFToUnicodeCMap this$0>
1854044547:$r3 = $r2.<org.apache.fop.pdf.PDFToUnicodeCMap: char[] unicodeCharMap>
938983459:virtualinvoke this.<org.apache.fop.pdf.PDFToUnicodeCMap$ToUnicodeCMapBuilder: void writeBFRangeEntries(char[])>($r3)
1785157257:return
