method: org.apache.fop.render.pdf.PDFImageHandlerXML.class$:1887557093
1700294934:x0 := @parameter0: java.lang.String
1738153568:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
926967235:return $r0
1147794527:$r1 := @caughtexception
1691943307:l1 = $r1
1660190822:$r2 = new java.lang.NoClassDefFoundError
1334585962:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1134729743:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1748005241:throw $r3
