method: org.apache.fop.util.DOMBuilderContentHandlerFactory.<init>:83950305
0(83950305) -> 0(973009083) 
this(83950305) -> this(973009083) 
namespaceURI(83950305) -> namespaceURI(973009083) 
domImplementation(83950305) -> domImplementation(973009083) 
0(973009083) -> 0(275686076) 
this(973009083) -> this(275686076) 
namespaceURI(973009083) -> namespaceURI(275686076) 
domImplementation(973009083) -> domImplementation(275686076) 
0(275686076) -> 0(1333652753) 
this(275686076) -> this(1333652753) 
namespaceURI(275686076) -> namespaceURI(1333652753) 
domImplementation(275686076) -> domImplementation(1333652753) 
0(1333652753) -> 0(602722246) 
this(1333652753) -> this(602722246) 
namespaceURI(1333652753) -> namespaceURI(602722246) 
domImplementation(1333652753) -> domImplementation(602722246) 
0(602722246) -> 0(1896107966) 
this(602722246) -> this(1896107966) 
namespaceURI(602722246) -> namespaceURI(1896107966) 
domImplementation(602722246) -> domImplementation(1896107966) 
0(1896107966) -> 0(1215473828) 
this(1896107966) -> this(1215473828) 
namespaceURI(1896107966) -> namespaceURI(1215473828) 
domImplementation(1896107966) -> domImplementation(1215473828) 
0(1215473828) -> 0(1604176932) 
this(1215473828) -> this(1604176932) 
namespaceURI(1215473828) -> namespaceURI(1604176932) 
domImplementation(1215473828) -> domImplementation(1604176932) 
0(1604176932) -> 0(-83950305) 
this(1604176932) -> this(-83950305) 
namespaceURI(1604176932) -> namespaceURI(-83950305) 
domImplementation(1604176932) -> domImplementation(-83950305) 
0(1604176932) -> .return(-83950305) 
