method: org.apache.fop.fo.flow.MultiProperties.<init>:300352213
1936195238:this := @this: org.apache.fop.fo.flow.MultiProperties
813662075:parent := @parameter0: org.apache.fop.fo.FONode
726395557:specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent)
1907020505:this.<org.apache.fop.fo.flow.MultiProperties: boolean hasMultiPropertySet> = 0
242794444:this.<org.apache.fop.fo.flow.MultiProperties: boolean hasWrapper> = 0
427291008:$z0 = <org.apache.fop.fo.flow.MultiProperties: boolean notImplementedWarningGiven>
294655888:if $z0 != 0 goto return
184219634:$r0 = <org.apache.fop.fo.flow.MultiProperties: org.apache.commons.logging.Log log>
405667445:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("fo:multi-properties is not yet implemented.")
938427899:<org.apache.fop.fo.flow.MultiProperties: boolean notImplementedWarningGiven> = 1
1037794925:return
