method: org.apache.fop.pdf.PDFWArray$Entry.fillInPDF:664733987
309901142:this := @this: org.apache.fop.pdf.PDFWArray$Entry
860649619:p := @parameter0: java.lang.StringBuffer
1420619683:$i0 = this.<org.apache.fop.pdf.PDFWArray$Entry: int start>
1496858236:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
2072931494:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" [")
1884107708:i = 0
1618097967:$r1 = this.<org.apache.fop.pdf.PDFWArray$Entry: int[] metrics>
1787109408:$i0 = lengthof $r1
1241533314:if i >= $i0 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] ")
1590936109:$r1 = this.<org.apache.fop.pdf.PDFWArray$Entry: int[] metrics>
1836002389:$i0 = $r1[i]
1132414377:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1488354525:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1630766147:i = i + 1
2100329615:goto [?= $r1 = this.<org.apache.fop.pdf.PDFWArray$Entry: int[] metrics>]
884981419:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] ")
1371200468:return
