method: org.apache.fop.area.LineArea$LineAdjustingInfo.<init>:2064081530
440615104:this := @this: org.apache.fop.area.LineArea$LineAdjustingInfo
894438072:x0 := @parameter0: org.apache.fop.area.LineArea
435147104:x1 := @parameter1: int
1335558893:x2 := @parameter2: int
1239236207:x3 := @parameter3: int
1546522443:x4 := @parameter4: int
1408119860:x5 := @parameter5: org.apache.fop.area.LineArea$1
854045514:specialinvoke this.<org.apache.fop.area.LineArea$LineAdjustingInfo: void <init>(org.apache.fop.area.LineArea,int,int,int,int)>(x0, x1, x2, x3, x4)
162257250:return
