method: org.apache.fop.fo.flow.table.GridUnit.getBorderBefore:1214162906
2145890782:this := @this: org.apache.fop.fo.flow.table.GridUnit
1146005356:which := @parameter0: int
1564359821:tableswitch(which) {     case 0: goto $r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderBefore>;     case 1: goto $r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderBefore>;     case 2: goto $r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderBefore>;     default: goto $z0 = <org.apache.fop.fo.flow.table.GridUnit: boolean $assertionsDisabled>; }
1534118219:$r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderBefore>
1236240851:$r1 = $r0.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>
595698032:$r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>()
328061510:return $r2
859653195:$r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderBefore>
2068754996:$r1 = $r0.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>
1804972842:$r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>()
824557972:return $r2
1788198471:$r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderBefore>
218062332:$r1 = $r0.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>
1366512142:$r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>()
1779449576:return $r2
1351755710:$z0 = <org.apache.fop.fo.flow.table.GridUnit: boolean $assertionsDisabled>
728716357:if $z0 != 0 goto return null
436573258:$r3 = new java.lang.AssertionError
1545706882:specialinvoke $r3.<java.lang.AssertionError: void <init>()>()
585888015:throw $r3
1272792524:return null
