method: org.apache.fop.fo.expr.PropertyInfo.getPercentBase:70600300
1306656935:this := @this: org.apache.fop.fo.expr.PropertyInfo
792527957:pcbase = specialinvoke this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.datatypes.PercentBase getFunctionPercentBase()>()
1085343315:if pcbase == null goto $r1 = this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.properties.PropertyMaker maker>
638997587:$r0 = pcbase
66726062:goto [?= return $r0]
1303487732:$r1 = this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.properties.PropertyMaker maker>
298569497:$r2 = this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.PropertyList plist>
1535736687:$r0 = virtualinvoke $r1.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.datatypes.PercentBase getPercentBase(org.apache.fop.fo.PropertyList)>($r2)
520545116:return $r0
