public class org.apache.fop.fo.pagination.Title extends org.apache.fop.fo.flow.InlineLevel
{

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.pagination.Title this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.pagination.Title;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.flow.InlineLevel: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    protected void validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String) throws org.apache.fop.fo.ValidationException
    {
        org.apache.fop.fo.pagination.Title this;
        org.xml.sax.Locator loc;
        java.lang.String nsURI, localName;
        boolean $z0;

        this := @this: org.apache.fop.fo.pagination.Title;
        loc := @parameter0: org.xml.sax.Locator;
        nsURI := @parameter1: java.lang.String;
        localName := @parameter2: java.lang.String;
        $z0 = virtualinvoke this.<org.apache.fop.fo.pagination.Title: boolean isInlineItem(java.lang.String,java.lang.String)>(nsURI, localName);
        if $z0 != 0 goto label0;

        virtualinvoke this.<org.apache.fop.fo.pagination.Title: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName);

     label0:
        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.pagination.Title this;

        this := @this: org.apache.fop.fo.pagination.Title;
        return "title";
    }

    public int getNameId()
    {
        org.apache.fop.fo.pagination.Title this;

        this := @this: org.apache.fop.fo.pagination.Title;
        return 55;
    }
}
