public abstract class org.apache.fop.svg.GraphicsConfiguration extends java.awt.GraphicsConfiguration
{

    public void <init>()
    {
        org.apache.fop.svg.GraphicsConfiguration this;

        this := @this: org.apache.fop.svg.GraphicsConfiguration;
        specialinvoke this.<java.awt.GraphicsConfiguration: void <init>()>();
        return;
    }

    public java.awt.image.VolatileImage createCompatibleVolatileImage(int, int)
    {
        org.apache.fop.svg.GraphicsConfiguration this;
        int width, height;

        this := @this: org.apache.fop.svg.GraphicsConfiguration;
        width := @parameter0: int;
        height := @parameter1: int;
        return null;
    }

    public java.awt.image.VolatileImage createCompatibleVolatileImage(int, int, int)
    {
        org.apache.fop.svg.GraphicsConfiguration this;
        int width, height, transparency;

        this := @this: org.apache.fop.svg.GraphicsConfiguration;
        width := @parameter0: int;
        height := @parameter1: int;
        transparency := @parameter2: int;
        return null;
    }
}
