method: org.apache.fop.text.linebreak.LineBreakUtils.getLineBreakPropertyLongName:1530126180
539357569:i := @parameter0: byte
1384128734:if i <= 0 goto return null
377443662:$r0 = <org.apache.fop.text.linebreak.LineBreakUtils: java.lang.String[] lineBreakPropertyLongNames>
28933996:$i0 = lengthof $r0
962366550:if i > $i0 goto return null
1795260293:$r1 = <org.apache.fop.text.linebreak.LineBreakUtils: java.lang.String[] lineBreakPropertyLongNames>
249569285:$i0 = i - 1
475410404:$r2 = $r1[$i0]
1583493188:return $r2
1050744235:return null
