method: org.apache.fop.render.pdf.PDFImageHandlerRenderedImage.generateImage:1467458334
2134744718:this := @this: org.apache.fop.render.pdf.PDFImageHandlerRenderedImage
645184997:context := @parameter0: org.apache.fop.render.RendererContext
979310876:image := @parameter1: org.apache.xmlgraphics.image.loader.Image
963222324:origin := @parameter2: java.awt.Point
1145868382:pos := @parameter3: java.awt.Rectangle
1012471294:$r0 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.render.AbstractRenderer getRenderer()>()
1226662808:renderer = (org.apache.fop.render.pdf.PDFRenderer) $r0
565870922:imageRend = (org.apache.xmlgraphics.image.loader.impl.ImageRendered) image
727160546:$r1 = virtualinvoke context.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("pdfDoc")
1816378371:pdfDoc = (org.apache.fop.pdf.PDFDocument) $r1
531597975:$r1 = virtualinvoke context.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("pdfContext")
1745659788:resContext = (org.apache.fop.pdf.PDFResourceContext) $r1
382471602:$r2 = new org.apache.fop.render.pdf.ImageRenderedAdapter
1533889566:$r3 = interfaceinvoke image.<org.apache.xmlgraphics.image.loader.Image: org.apache.xmlgraphics.image.loader.ImageInfo getInfo()>()
1688237174:$r4 = virtualinvoke $r3.<org.apache.xmlgraphics.image.loader.ImageInfo: java.lang.String getOriginalURI()>()
1648239254:specialinvoke $r2.<org.apache.fop.render.pdf.ImageRenderedAdapter: void <init>(org.apache.xmlgraphics.image.loader.impl.ImageRendered,java.lang.String)>(imageRend, $r4)
1565579325:pdfimage = $r2
1996856213:xobj = virtualinvoke pdfDoc.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFImageXObject addImage(org.apache.fop.pdf.PDFResourceContext,org.apache.fop.pdf.PDFImage)>(resContext, pdfimage)
1069359334:$d0 = virtualinvoke pos.<java.awt.Rectangle: double getX()>()
431684795:$f0 = (float) $d0
1315702819:x = $f0 / 1000.0F
1428052145:$d0 = virtualinvoke pos.<java.awt.Rectangle: double getY()>()
995162143:$f0 = (float) $d0
1498545722:y = $f0 / 1000.0F
1510291095:$d0 = virtualinvoke pos.<java.awt.Rectangle: double getWidth()>()
205726125:$f0 = (float) $d0
2071378287:w = $f0 / 1000.0F
600781317:$d0 = virtualinvoke pos.<java.awt.Rectangle: double getHeight()>()
2010970272:$f0 = (float) $d0
642513376:h = $f0 / 1000.0F
400707179:virtualinvoke renderer.<org.apache.fop.render.pdf.PDFRenderer: void placeImage(float,float,float,float,org.apache.fop.pdf.PDFXObject)>(x, y, w, h, xobj)
40260579:return xobj
