method: org.apache.fop.fo.pagination.Region.bind:1061263452
176681465:this := @this: org.apache.fop.fo.pagination.Region
1662982101:pList := @parameter0: org.apache.fop.fo.PropertyList
495377851:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>()
21442338:this.<org.apache.fop.fo.pagination.Region: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0
327377847:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(81)
386370915:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
1892903524:this.<org.apache.fop.fo.pagination.Region: int displayAlign> = $i0
2065995:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(153)
363439613:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
886083623:this.<org.apache.fop.fo.pagination.Region: int overflow> = $i0
1254469544:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(181)
2022663409:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
237783053:this.<org.apache.fop.fo.pagination.Region: java.lang.String regionName> = $r2
1347783358:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(179)
537389350:$r3 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
1734069815:this.<org.apache.fop.fo.pagination.Region: org.apache.fop.datatypes.Numeric referenceOrientation> = $r3
583592988:$i0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: int getWritingMode()>()
889533467:this.<org.apache.fop.fo.pagination.Region: int writingMode> = $i0
1564446475:$r4 = this.<org.apache.fop.fo.pagination.Region: java.lang.String regionName>
2125736559:$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("")
1716395621:if $z0 == 0 goto $r2 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: java.lang.String getRegionName()>()
472122431:$r2 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: java.lang.String getDefaultRegionName()>()
9622152:this.<org.apache.fop.fo.pagination.Region: java.lang.String regionName> = $r2
658235139:goto [?= $r10 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: org.apache.fop.apps.FOUserAgent getUserAgent()>()]
610287969:$r2 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: java.lang.String getRegionName()>()
727996911:$z0 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: boolean isReserved(java.lang.String)>($r2)
1229746218:if $z0 == 0 goto $r10 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: org.apache.fop.apps.FOUserAgent getUserAgent()>()
1059018523:$r4 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: java.lang.String getRegionName()>()
253537989:$r2 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: java.lang.String getDefaultRegionName()>()
605425475:$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2)
608438839:if $z0 != 0 goto $r10 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: org.apache.fop.apps.FOUserAgent getUserAgent()>()
1861923706:$r5 = new org.apache.fop.fo.ValidationException
2101456519:$r6 = new java.lang.StringBuffer
833862757:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
1440408579:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("region-name \'")
1082548945:$r7 = this.<org.apache.fop.fo.pagination.Region: java.lang.String regionName>
918661231:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
813076617:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' for ")
1698892180:$r7 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: java.lang.String getName()>()
338298748:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
93463609:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" is not permitted.")
1032330506:$r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
841718257:$r9 = this.<org.apache.fop.fo.pagination.Region: org.xml.sax.Locator locator>
1283962610:specialinvoke $r5.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String,org.xml.sax.Locator)>($r8, $r9)
1643901214:throw $r5
1321616823:$r10 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: org.apache.fop.apps.FOUserAgent getUserAgent()>()
990583240:$z0 = virtualinvoke $r10.<org.apache.fop.apps.FOUserAgent: boolean validateStrictly()>()
1439283136:if $z0 == 0 goto return
475023224:$r11 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
473828180:$i1 = virtualinvoke $r11.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBPPaddingAndBorder(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, null)
760858184:if $i1 != 0 goto $r12 = new org.apache.fop.fo.expr.PropertyException
1318525322:$r11 = virtualinvoke this.<org.apache.fop.fo.pagination.Region: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1615165256:$i1 = virtualinvoke $r11.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getIPPaddingAndBorder(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, null)
1889159512:if $i1 == 0 goto return
558197289:$r12 = new org.apache.fop.fo.expr.PropertyException
1594660669:$r6 = new java.lang.StringBuffer
513595942:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
450941280:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Border and padding for region \"")
1188950474:$r7 = this.<org.apache.fop.fo.pagination.Region: java.lang.String regionName>
355281183:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
2106053267:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" must be \'0\' (See 6.4.13 in XSL 1.0).")
1611788615:$r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
972529047:specialinvoke $r12.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r8)
797655612:throw $r12
1604946310:return
