method: org.apache.fop.layoutmgr.list.ListItemLayoutManager.notifyPadding:1738340959
1442850257:this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager
598927475:side := @parameter0: org.apache.fop.layoutmgr.RelSide
918218836:effectiveLength := @parameter1: org.apache.fop.traits.MinOptMax
1543681486:if effectiveLength != null goto $r1 = <org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.commons.logging.Log log>
904795795:$r0 = <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide BEFORE>
1278907416:if $r0 != side goto this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: boolean discardPaddingAfter> = 1
266926618:this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: boolean discardPaddingBefore> = 1
142330143:goto [?= $r1 = <org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.commons.logging.Log log>]
1201689228:this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: boolean discardPaddingAfter> = 1
1854638608:$r1 = <org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.commons.logging.Log log>
185948451:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
646909572:if $z0 == 0 goto return
2046955490:$r1 = <org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.commons.logging.Log log>
492895490:$r2 = new java.lang.StringBuffer
1160375856:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1101601513:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(this)
934553515:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": Padding ")
568055241:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(side)
2027811346:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" -> ")
482017261:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(effectiveLength)
955789143:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
770446841:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
1721148924:return
