method: org.apache.fop.layoutmgr.inline.LineLayoutManager.collectInlineKnuthElements:1944429327
2067413135:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager
727151485:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
2053056965:$r0 = new org.apache.fop.layoutmgr.LayoutContext
1124383902:specialinvoke $r0.<org.apache.fop.layoutmgr.LayoutContext: void <init>(org.apache.fop.layoutmgr.LayoutContext)>(context)
1811630961:inlineLC = $r0
1163117226:returnedList = null
649234296:$r1 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitIP()>()
316402465:$i0 = $r1.<org.apache.fop.traits.MinOptMax: int opt>
606719283:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int iLineWidth> = $i0
1094417203:bPrevWasKnuthBox = 0
672494266:$r2 = new java.lang.StringBuffer
1149424256:specialinvoke $r2.<java.lang.StringBuffer: void <init>(java.lang.String)>("LineLM:")
1758065827:trace = $r2
630643693:lastPar = null
1038647585:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()
1802878279:$r4 = (org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager) $r3
238409684:curLM = $r4
1894557333:if $r4 == null goto (branch)
1539720524:$i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int effectiveAlignment>
183817972:returnedList = interfaceinvoke curLM.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: java.util.LinkedList getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,int)>(inlineLC, $i1)
983209205:if returnedList == null goto $r3 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()
231285937:$i2 = virtualinvoke returnedList.<java.util.LinkedList: int size()>()
277342089:if $i2 != 0 goto (branch)
1248975833:goto [?= $r3 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()]
1110439271:if lastPar == null goto iter = virtualinvoke returnedList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1234051404:$r5 = virtualinvoke returnedList.<java.util.LinkedList: java.lang.Object getFirst()>()
294481972:firstSeq = (org.apache.fop.layoutmgr.KnuthSequence) $r5
525956999:$z0 = virtualinvoke firstSeq.<org.apache.fop.layoutmgr.KnuthSequence: boolean isInlineSequence()>()
716591141:if $z0 != 0 goto (branch)
1482038098:virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: void endParagraph()>()
350636541:staticinvoke <org.apache.fop.layoutmgr.ElementListObserver: void observe(java.util.List,java.lang.String,java.lang.String)>(lastPar, "line", null)
97303824:lastPar = null
1150314601:$r6 = <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.commons.logging.Log log>
1689708713:$z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
610591463:if $z0 == 0 goto bPrevWasKnuthBox = 0
1939672473:virtualinvoke trace.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ]")
1970011913:bPrevWasKnuthBox = 0
1399531514:if lastPar == null goto iter = virtualinvoke returnedList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1198451902:$r5 = virtualinvoke firstSeq.<org.apache.fop.layoutmgr.KnuthSequence: java.lang.Object get(int)>(0)
826889934:thisElement = (org.apache.fop.layoutmgr.KnuthElement) $r5
2053442582:$z0 = virtualinvoke thisElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isBox()>()
2147268384:if $z0 == 0 goto iter = virtualinvoke returnedList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1677422965:$z0 = virtualinvoke thisElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isAuxiliary()>()
282454939:if $z0 != 0 goto iter = virtualinvoke returnedList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1988941252:if bPrevWasKnuthBox == 0 goto iter = virtualinvoke returnedList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
74689097:virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: void addALetterSpace()>()
436242168:iter = virtualinvoke returnedList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1875825969:$z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()
1947123023:if $z0 == 0 goto (branch)
1477587742:$r5 = interfaceinvoke iter.<java.util.ListIterator: java.lang.Object next()>()
794859677:sequence = (org.apache.fop.layoutmgr.KnuthSequence) $r5
1711053872:$z0 = virtualinvoke sequence.<org.apache.fop.layoutmgr.KnuthSequence: boolean isInlineSequence()>()
728909727:if $z0 == 0 goto $r15 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List knuthParagraphs>
259692428:lastElement = virtualinvoke sequence.<org.apache.fop.layoutmgr.KnuthSequence: org.apache.fop.layoutmgr.ListElement getLast()>()
1238343123:if lastElement != null goto $z0 = virtualinvoke lastElement.<org.apache.fop.layoutmgr.ListElement: boolean isBox()>()
1568845184:$r7 = new java.lang.NullPointerException
1568621242:specialinvoke $r7.<java.lang.NullPointerException: void <init>(java.lang.String)>("Sequence was empty! lastElement is null")
1307963722:throw $r7
2068849640:$z0 = virtualinvoke lastElement.<org.apache.fop.layoutmgr.ListElement: boolean isBox()>()
1248170903:if $z0 == 0 goto $z0 = 0
1729322414:$r8 = (org.apache.fop.layoutmgr.KnuthElement) lastElement
678133600:$z0 = virtualinvoke $r8.<org.apache.fop.layoutmgr.KnuthElement: boolean isAuxiliary()>()
695700571:if $z0 != 0 goto $z0 = 0
685643821:$r8 = (org.apache.fop.layoutmgr.KnuthElement) lastElement
218449745:$i2 = virtualinvoke $r8.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
1435311492:if $i2 == 0 goto $z0 = 0
596439293:$z0 = 1
2049016902:goto [?= bPrevWasKnuthBox = $z0]
779308622:$z0 = 0
337246901:bPrevWasKnuthBox = $z0
892660332:if lastPar != null goto $r6 = <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.commons.logging.Log log>
621441982:$r9 = new org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph
2066057491:$i3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int textAlignment>
1165567355:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int textAlignmentLast>
1736413698:$r10 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.datatypes.Length textIndent>
292950803:$i5 = interfaceinvoke $r10.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
1420312247:$r11 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.datatypes.Length lastLineEndIndent>
951400546:$i6 = interfaceinvoke $r11.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
25741060:specialinvoke $r9.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: void <init>(org.apache.fop.layoutmgr.inline.LineLayoutManager,org.apache.fop.layoutmgr.inline.LineLayoutManager,int,int,int,int)>(this, this, $i3, $i4, $i5, $i6)
985782373:lastPar = $r9
2007771973:virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: void startSequence()>()
1213004900:$r6 = <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.commons.logging.Log log>
911093329:$z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1187177393:if $z0 == 0 goto virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean addAll(java.util.Collection)>(sequence)
1273492251:virtualinvoke trace.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" [")
2119117797:goto [?= virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean addAll(java.util.Collection)>(sequence)]
2144012331:$r6 = <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.commons.logging.Log log>
1787134104:$z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1656598986:if $z0 == 0 goto virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean addAll(java.util.Collection)>(sequence)
1762236555:virtualinvoke trace.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" +")
1962804108:virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean addAll(java.util.Collection)>(sequence)
219851239:$r6 = <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.commons.logging.Log log>
1367901033:$z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1500220496:if $z0 == 0 goto $z0 = virtualinvoke lastElement.<org.apache.fop.layoutmgr.ListElement: boolean isPenalty()>()
1352341589:virtualinvoke trace.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" I")
251006739:$z0 = virtualinvoke lastElement.<org.apache.fop.layoutmgr.ListElement: boolean isPenalty()>()
1012379665:if $z0 == 0 goto (branch)
1922469478:$r12 = (org.apache.fop.layoutmgr.KnuthPenalty) lastElement
2053047631:$i2 = virtualinvoke $r12.<org.apache.fop.layoutmgr.KnuthPenalty: int getP()>()
717919551:if $i2 != -1000 goto (branch)
1985650122:virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.layoutmgr.ListElement removeLast()>()
1869287725:$z0 = virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean containsBox()>()
1580522112:if $z0 != 0 goto virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: void endParagraph()>()
1554446734:$r14 = new org.apache.fop.layoutmgr.KnuthGlue
599335007:$i7 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int iLineWidth>
143876024:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int iLineWidth>
1010735369:specialinvoke $r14.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i7, 0, $i4, null, 1)
925726074:virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean add(java.lang.Object)>($r14)
711990032:virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: void endParagraph()>()
225444722:staticinvoke <org.apache.fop.layoutmgr.ElementListObserver: void observe(java.util.List,java.lang.String,java.lang.String)>(lastPar, "line", null)
172724278:lastPar = null
1726533249:$r6 = <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.commons.logging.Log log>
1045277679:$z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1565718493:if $z0 == 0 goto bPrevWasKnuthBox = 0
159103203:virtualinvoke trace.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ]")
528546887:bPrevWasKnuthBox = 0
1295165817:goto [?= (branch)]
1818525271:$r15 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List knuthParagraphs>
430392306:interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(sequence)
966961133:$r6 = <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.commons.logging.Log log>
1707005482:$z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1407095701:if $z0 == 0 goto (branch)
878563846:virtualinvoke trace.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" B")
851068547:goto [?= $z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()]
1667980409:goto [?= $r3 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()]
1430210750:if lastPar == null goto $r6 = <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.commons.logging.Log log>
1360600324:virtualinvoke lastPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: void endParagraph()>()
209783046:$r16 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
1802989395:$r17 = virtualinvoke $r16.<org.apache.fop.fo.flow.Block: java.lang.String getId()>()
1848502595:staticinvoke <org.apache.fop.layoutmgr.ElementListObserver: void observe(java.util.List,java.lang.String,java.lang.String)>(lastPar, "line", $r17)
137193016:$r6 = <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.commons.logging.Log log>
1553066681:$z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1875461929:if $z0 == 0 goto $r6 = <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.commons.logging.Log log>
2072486597:virtualinvoke trace.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ]")
1685834480:$r6 = <org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.commons.logging.Log log>
1448874634:interfaceinvoke $r6.<org.apache.commons.logging.Log: void trace(java.lang.Object)>(trace)
918900305:return
