method: org.apache.fop.area.PageViewport.<clinit>:405420733
670651436:$r0 = <org.apache.fop.area.PageViewport: java.lang.Class class$org$apache$fop$area$PageViewport>
1644505396:if $r0 != null goto $r0 = <org.apache.fop.area.PageViewport: java.lang.Class class$org$apache$fop$area$PageViewport>
814630110:$r0 = staticinvoke <org.apache.fop.area.PageViewport: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.PageViewport")
1770008016:<org.apache.fop.area.PageViewport: java.lang.Class class$org$apache$fop$area$PageViewport> = $r0
1581246668:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
902617451:$r0 = <org.apache.fop.area.PageViewport: java.lang.Class class$org$apache$fop$area$PageViewport>
467016549:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
94409258:<org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log> = $r1
1893467720:return
