method: org.apache.fop.area.inline.UnresolvedPageNumber.<init>:1479474116
926612997:this := @this: org.apache.fop.area.inline.UnresolvedPageNumber
33232535:id := @parameter0: java.lang.String
193467525:f := @parameter1: org.apache.fop.fonts.Font
318451117:type := @parameter2: boolean
1206672448:specialinvoke this.<org.apache.fop.area.inline.TextArea: void <init>()>()
1835904123:this.<org.apache.fop.area.inline.UnresolvedPageNumber: boolean resolved> = 0
813047857:this.<org.apache.fop.area.inline.UnresolvedPageNumber: java.lang.String pageIDRef> = id
2036815872:this.<org.apache.fop.area.inline.UnresolvedPageNumber: org.apache.fop.fonts.Font font> = f
460672945:this.<org.apache.fop.area.inline.UnresolvedPageNumber: java.lang.String text> = "?"
71424922:this.<org.apache.fop.area.inline.UnresolvedPageNumber: boolean pageType> = type
2142789028:return
