class org.apache.fop.fo.FOElementMapping$ListItemMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$ListItemMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$ListItemMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$ListItemMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.ListItem $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$ListItemMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.ListItem;
        specialinvoke $r0.<org.apache.fop.fo.flow.ListItem: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
