public class org.apache.fop.fo.pagination.StaticContent extends org.apache.fop.fo.pagination.Flow
{

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.pagination.StaticContent this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.pagination.StaticContent;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.pagination.Flow: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    protected void startOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.pagination.StaticContent this;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r3, $r4;
        boolean $z0;
        org.apache.fop.fo.ValidationException $r2;
        org.xml.sax.Locator $r5;
        org.apache.fop.fo.FOEventHandler $r6;

        this := @this: org.apache.fop.fo.pagination.StaticContent;
        $r1 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: java.lang.String getFlowName()>();
        if $r1 == null goto label0;

        $r1 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: java.lang.String getFlowName()>();
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label1;

     label0:
        $r2 = new org.apache.fop.fo.ValidationException;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("A \'flow-name\' is required for ");
        $r3 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: java.lang.String getName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".");
        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        $r5 = this.<org.apache.fop.fo.pagination.StaticContent: org.xml.sax.Locator locator>;
        specialinvoke $r2.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String,org.xml.sax.Locator)>($r4, $r5);
        throw $r2;

     label1:
        $r6 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: org.apache.fop.fo.FOEventHandler getFOEventHandler()>();
        virtualinvoke $r6.<org.apache.fop.fo.FOEventHandler: void startFlow(org.apache.fop.fo.pagination.Flow)>(this);
        return;
    }

    protected void endOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.pagination.StaticContent this;
        org.apache.fop.fo.FONode $r0;
        org.apache.fop.apps.FOUserAgent $r1;
        boolean $z0;
        org.apache.fop.fo.FOEventHandler $r2;

        this := @this: org.apache.fop.fo.pagination.StaticContent;
        $r0 = this.<org.apache.fop.fo.pagination.StaticContent: org.apache.fop.fo.FONode firstChild>;
        if $r0 != null goto label0;

        $r1 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: org.apache.fop.apps.FOUserAgent getUserAgent()>();
        $z0 = virtualinvoke $r1.<org.apache.fop.apps.FOUserAgent: boolean validateStrictly()>();
        if $z0 == 0 goto label0;

        virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: void missingChildElementError(java.lang.String)>("(%block;)+");

     label0:
        $r2 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: org.apache.fop.fo.FOEventHandler getFOEventHandler()>();
        virtualinvoke $r2.<org.apache.fop.fo.FOEventHandler: void endFlow(org.apache.fop.fo.pagination.Flow)>(this);
        return;
    }

    protected void validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String) throws org.apache.fop.fo.ValidationException
    {
        org.apache.fop.fo.pagination.StaticContent this;
        org.xml.sax.Locator loc;
        java.lang.String nsURI, localName;
        boolean $z0;

        this := @this: org.apache.fop.fo.pagination.StaticContent;
        loc := @parameter0: org.xml.sax.Locator;
        nsURI := @parameter1: java.lang.String;
        localName := @parameter2: java.lang.String;
        $z0 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: boolean isBlockItem(java.lang.String,java.lang.String)>(nsURI, localName);
        if $z0 != 0 goto label0;

        virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName);

     label0:
        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.pagination.StaticContent this;

        this := @this: org.apache.fop.fo.pagination.StaticContent;
        return "static-content";
    }

    public int getNameId()
    {
        org.apache.fop.fo.pagination.StaticContent this;

        this := @this: org.apache.fop.fo.pagination.StaticContent;
        return 45;
    }
}
