method: org.apache.fop.fo.FOPropertyMapping.createMarginInlineProperties:1636195530
193220223:this := @this: org.apache.fop.fo.FOPropertyMapping
457013697:$r0 = new org.apache.fop.fo.properties.SpaceProperty$Maker
1651905174:specialinvoke $r0.<org.apache.fop.fo.properties.SpaceProperty$Maker: void <init>(int)>(202)
901671002:m = $r0
2104809817:$r1 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericSpace>
40477288:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r1)
517159486:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("space-end", m)
1033161793:$r0 = new org.apache.fop.fo.properties.SpaceProperty$Maker
1029424686:specialinvoke $r0.<org.apache.fop.fo.properties.SpaceProperty$Maker: void <init>(int)>(203)
1412437370:m = $r0
84085492:$r1 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericSpace>
180624318:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r1)
2144580549:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("space-start", m)
599755795:return
