method: org.apache.fop.area.AreaTreeParser$Handler$RegionEndMaker.endElement:886467366
738119405:this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionEndMaker
1974074174:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionEndMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1027587876:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionEndMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
605942758:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
712479632:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
276359352:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>
1911984250:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>
450049437:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.RegionReference")
1069569784:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference> = $r0
1821234298:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
1400425795:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>
535565445:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
1144469538:return
