public class org.apache.fop.render.afp.extensions.AFPPageSetup extends java.lang.Object implements org.apache.fop.fo.extensions.ExtensionAttachment, java.io.Serializable, org.apache.xmlgraphics.util.XMLizable
{
    private static final long serialVersionUID;
    public static final java.lang.String CATEGORY;
    private java.lang.String elementName;
    private java.lang.String name;
    private java.lang.String value;
    private java.lang.String content;
    private static final java.lang.String ATT_NAME;
    private static final java.lang.String ATT_VALUE;

    public void <init>(java.lang.String)
    {
        org.apache.fop.render.afp.extensions.AFPPageSetup this;
        java.lang.String elementName;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetup;
        elementName := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String elementName> = elementName;
        return;
    }

    public java.lang.String getElementName()
    {
        org.apache.fop.render.afp.extensions.AFPPageSetup this;
        java.lang.String $r0;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetup;
        $r0 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String elementName>;
        return $r0;
    }

    public java.lang.String getName()
    {
        org.apache.fop.render.afp.extensions.AFPPageSetup this;
        java.lang.String $r0;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetup;
        $r0 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String name>;
        return $r0;
    }

    public void setName(java.lang.String)
    {
        org.apache.fop.render.afp.extensions.AFPPageSetup this;
        java.lang.String name;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetup;
        name := @parameter0: java.lang.String;
        this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String name> = name;
        return;
    }

    public java.lang.String getValue()
    {
        org.apache.fop.render.afp.extensions.AFPPageSetup this;
        java.lang.String $r0;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetup;
        $r0 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String value>;
        return $r0;
    }

    public void setValue(java.lang.String)
    {
        org.apache.fop.render.afp.extensions.AFPPageSetup this;
        java.lang.String source;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetup;
        source := @parameter0: java.lang.String;
        this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String value> = source;
        return;
    }

    public java.lang.String getCategory()
    {
        org.apache.fop.render.afp.extensions.AFPPageSetup this;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetup;
        return "apache:fop:extensions:afp";
    }

    public java.lang.String getContent()
    {
        org.apache.fop.render.afp.extensions.AFPPageSetup this;
        java.lang.String $r0;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetup;
        $r0 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String content>;
        return $r0;
    }

    public void setContent(java.lang.String)
    {
        org.apache.fop.render.afp.extensions.AFPPageSetup this;
        java.lang.String content;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetup;
        content := @parameter0: java.lang.String;
        this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String content> = content;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.fop.render.afp.extensions.AFPPageSetup this;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r2;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetup;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("AFPPageSetup(element-name=");
        $r1 = virtualinvoke this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String getElementName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" name=");
        $r1 = virtualinvoke this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String getName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" value=");
        $r1 = virtualinvoke this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String getValue()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }

    public void toSAX(org.xml.sax.ContentHandler) throws org.xml.sax.SAXException
    {
        org.apache.fop.render.afp.extensions.AFPPageSetup this;
        org.xml.sax.ContentHandler handler;
        org.xml.sax.helpers.AttributesImpl $r0, atts;
        char[] chars;
        java.lang.String $r1, $r2, $r3, $r4;
        int $i0, $i1;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetup;
        handler := @parameter0: org.xml.sax.ContentHandler;
        $r0 = new org.xml.sax.helpers.AttributesImpl;
        specialinvoke $r0.<org.xml.sax.helpers.AttributesImpl: void <init>()>();
        atts = $r0;
        $r1 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String name>;
        if $r1 == null goto label0;

        $r1 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String name>;
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        $r2 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String name>;
        virtualinvoke atts.<org.xml.sax.helpers.AttributesImpl: void addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, "name", "name", "CDATA", $r2);

     label0:
        $r1 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String value>;
        if $r1 == null goto label1;

        $r1 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String value>;
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();
        if $i0 <= 0 goto label1;

        $r2 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String value>;
        virtualinvoke atts.<org.xml.sax.helpers.AttributesImpl: void addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, "value", "value", "CDATA", $r2);

     label1:
        $r3 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String elementName>;
        $r4 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String elementName>;
        interfaceinvoke handler.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>("apache:fop:extensions:afp", $r3, $r4, atts);
        $r1 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String content>;
        if $r1 == null goto label2;

        $r1 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String content>;
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();
        if $i0 <= 0 goto label2;

        $r1 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String content>;
        chars = virtualinvoke $r1.<java.lang.String: char[] toCharArray()>();
        $i1 = lengthof chars;
        interfaceinvoke handler.<org.xml.sax.ContentHandler: void characters(char[],int,int)>(chars, 0, $i1);

     label2:
        $r3 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String elementName>;
        $r4 = this.<org.apache.fop.render.afp.extensions.AFPPageSetup: java.lang.String elementName>;
        interfaceinvoke handler.<org.xml.sax.ContentHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>("apache:fop:extensions:afp", $r3, $r4);
        return;
    }
}
