method: org.apache.fop.layoutmgr.BlockStackingLayoutManager.class$:1085302449
733021139:x0 := @parameter0: java.lang.String
614705198:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1953920716:return $r0
1396901697:$r1 := @caughtexception
225543888:l1 = $r1
407488661:$r2 = new java.lang.NoClassDefFoundError
346519010:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
268348922:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
424673354:throw $r3
