method: org.apache.fop.render.ps.extensions.PSExtensionHandler.class$:1921520824
251512139:x0 := @parameter0: java.lang.String
977570161:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1771796377:return $r0
1761834891:$r1 := @caughtexception
1573458937:l1 = $r1
1010725001:$r2 = new java.lang.NoClassDefFoundError
112827692:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
100885373:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1215866528:throw $r3
