class org.apache.fop.fo.expr.FloorFunction extends org.apache.fop.fo.expr.FunctionBase
{

    void <init>()
    {
        org.apache.fop.fo.expr.FloorFunction this;

        this := @this: org.apache.fop.fo.expr.FloorFunction;
        specialinvoke this.<org.apache.fop.fo.expr.FunctionBase: void <init>()>();
        return;
    }

    public int nbArgs()
    {
        org.apache.fop.fo.expr.FloorFunction this;

        this := @this: org.apache.fop.fo.expr.FloorFunction;
        return 1;
    }

    public org.apache.fop.fo.properties.Property eval(org.apache.fop.fo.properties.Property[], org.apache.fop.fo.expr.PropertyInfo) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.expr.FloorFunction this;
        org.apache.fop.fo.properties.Property[] args;
        org.apache.fop.fo.expr.PropertyInfo pInfo;
        java.lang.Number dbl;
        org.apache.fop.fo.properties.Property $r0;
        org.apache.fop.fo.expr.PropertyException $r1;
        double $d0;
        org.apache.fop.fo.properties.NumberProperty $r2;

        this := @this: org.apache.fop.fo.expr.FloorFunction;
        args := @parameter0: org.apache.fop.fo.properties.Property[];
        pInfo := @parameter1: org.apache.fop.fo.expr.PropertyInfo;
        $r0 = args[0];
        dbl = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.Number getNumber()>();
        if dbl != null goto label0;

        $r1 = new org.apache.fop.fo.expr.PropertyException;
        specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("Non number operand to floor function");
        throw $r1;

     label0:
        $d0 = virtualinvoke dbl.<java.lang.Number: double doubleValue()>();
        $d0 = staticinvoke <java.lang.Math: double floor(double)>($d0);
        $r2 = staticinvoke <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.NumberProperty getInstance(double)>($d0);
        return $r2;
    }
}
