method: org.apache.fop.area.Block.addBlock:2114202195
708061215:this := @this: org.apache.fop.area.Block
1177952478:block := @parameter0: org.apache.fop.area.Block
195556053:autoHeight := @parameter1: boolean
1438014727:if autoHeight == 0 goto virtualinvoke this.<org.apache.fop.area.Block: void addChildArea(org.apache.fop.area.Area)>(block)
1088514451:$z0 = this.<org.apache.fop.area.Block: boolean allowBPDUpdate>
249189164:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.area.Block: void addChildArea(org.apache.fop.area.Area)>(block)
1184833246:$i0 = this.<org.apache.fop.area.Block: int bpd>
1068003686:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getAllocBPD()>()
1269628976:$i0 = $i0 + $i1
1256683040:this.<org.apache.fop.area.Block: int bpd> = $i0
722056649:virtualinvoke this.<org.apache.fop.area.Block: void addChildArea(org.apache.fop.area.Area)>(block)
176010546:return
