public class org.apache.fop.pdf.DCTFilter extends org.apache.fop.pdf.NullFilter
{

    public void <init>()
    {
        org.apache.fop.pdf.DCTFilter this;

        this := @this: org.apache.fop.pdf.DCTFilter;
        specialinvoke this.<org.apache.fop.pdf.NullFilter: void <init>()>();
        return;
    }

    public java.lang.String getName()
    {
        org.apache.fop.pdf.DCTFilter this;

        this := @this: org.apache.fop.pdf.DCTFilter;
        return "/DCTDecode";
    }

    public org.apache.fop.pdf.PDFObject getDecodeParms()
    {
        org.apache.fop.pdf.DCTFilter this;

        this := @this: org.apache.fop.pdf.DCTFilter;
        return null;
    }
}
