method: org.apache.fop.hyphenation.Hyphenator.<init>:1963345198
432353724:this := @this: org.apache.fop.hyphenation.Hyphenator
1631861467:lang := @parameter0: java.lang.String
1182020032:country := @parameter1: java.lang.String
1986943074:leftMin := @parameter2: int
1181533868:rightMin := @parameter3: int
1316321035:specialinvoke this.<java.lang.Object: void <init>()>()
1639119742:this.<org.apache.fop.hyphenation.Hyphenator: org.apache.fop.hyphenation.HyphenationTree hyphenTree> = null
1653883966:this.<org.apache.fop.hyphenation.Hyphenator: int remainCharCount> = 2
5646549:this.<org.apache.fop.hyphenation.Hyphenator: int pushCharCount> = 2
952972112:$r0 = staticinvoke <org.apache.fop.hyphenation.Hyphenator: org.apache.fop.hyphenation.HyphenationTree getHyphenationTree(java.lang.String,java.lang.String)>(lang, country)
669247058:this.<org.apache.fop.hyphenation.Hyphenator: org.apache.fop.hyphenation.HyphenationTree hyphenTree> = $r0
1907326448:this.<org.apache.fop.hyphenation.Hyphenator: int remainCharCount> = leftMin
584433999:this.<org.apache.fop.hyphenation.Hyphenator: int pushCharCount> = rightMin
2139503462:return
