method: org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker.make:595272776
1356316605:this := @this: org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker
74267330:propertyList := @parameter0: org.apache.fop.fo.PropertyList
523016403:value := @parameter1: java.lang.String
686118050:fo := @parameter2: org.apache.fop.fo.FObj
2046586297:p = specialinvoke this.<org.apache.fop.fo.properties.ListProperty$Maker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, value, fo)
1613819155:$r0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: java.util.List getList()>()
740076475:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
1241871041:if $i0 != 1 goto return p
127745897:m = staticinvoke <org.apache.fop.fo.FObj: org.apache.fop.fo.properties.PropertyMaker getPropertyMakerFor(int)>(13)
1579999789:$r0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: java.util.List getList()>()
425189812:$r1 = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, "50%", fo)
1487076715:interfaceinvoke $r0.<java.util.List: void add(int,java.lang.Object)>(1, $r1)
1911916728:return p
