method: org.apache.fop.fonts.type1.AFMParser$StartDirection.parse:52347859
1987438730:this := @this: org.apache.fop.fonts.type1.AFMParser$StartDirection
922089672:line := @parameter0: java.lang.String
1319120552:startpos := @parameter1: int
1985429483:stack := @parameter2: java.util.Stack
1577501530:index = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$StartDirection: int getIntegerValue(java.lang.String,int)>(line, startpos)
235108848:$r0 = new org.apache.fop.fonts.type1.AFMWritingDirectionMetrics
1801326193:specialinvoke $r0.<org.apache.fop.fonts.type1.AFMWritingDirectionMetrics: void <init>()>()
1812353992:wdm = $r0
945145363:$r1 = virtualinvoke stack.<java.util.Stack: java.lang.Object peek()>()
1122682877:afm = (org.apache.fop.fonts.type1.AFMFile) $r1
1383511163:virtualinvoke afm.<org.apache.fop.fonts.type1.AFMFile: void setWritingDirectionMetrics(int,org.apache.fop.fonts.type1.AFMWritingDirectionMetrics)>(index, wdm)
993291067:virtualinvoke stack.<java.util.Stack: java.lang.Object push(java.lang.Object)>(wdm)
516270850:return
