method: org.apache.fop.pdf.PDFObject.formatObject:1989954986
1225334344:this := @this: org.apache.fop.pdf.PDFObject
1973628525:obj := @parameter0: java.lang.Object
742208113:out := @parameter1: java.io.OutputStream
1706733415:writer := @parameter2: java.io.Writer
771231449:if obj != null goto $z0 = obj instanceof org.apache.fop.pdf.PDFWritable
1092182988:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>("null")
1776748407:goto [?= return]
1167531258:$z0 = obj instanceof org.apache.fop.pdf.PDFWritable
1139770567:if $z0 == 0 goto $z0 = obj instanceof java.lang.Number
802863530:$r0 = (org.apache.fop.pdf.PDFWritable) obj
567562158:interfaceinvoke $r0.<org.apache.fop.pdf.PDFWritable: void outputInline(java.io.OutputStream,java.io.Writer)>(out, writer)
2042313179:goto [?= return]
561133945:$z0 = obj instanceof java.lang.Number
1377519638:if $z0 == 0 goto $z0 = obj instanceof java.lang.Boolean
657763620:$z0 = obj instanceof java.lang.Double
1934830231:if $z0 != 0 goto $r1 = (java.lang.Number) obj
39237536:$z0 = obj instanceof java.lang.Float
187787923:if $z0 == 0 goto $r2 = virtualinvoke obj.<java.lang.Object: java.lang.String toString()>()
134756941:$r1 = (java.lang.Number) obj
1412143449:$d0 = virtualinvoke $r1.<java.lang.Number: double doubleValue()>()
2053164346:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d0)
1765923226:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>($r2)
1647657842:goto [?= return]
1227465468:$r2 = virtualinvoke obj.<java.lang.Object: java.lang.String toString()>()
1284207594:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>($r2)
1466380008:goto [?= return]
1781720838:$z0 = obj instanceof java.lang.Boolean
870150498:if $z0 == 0 goto $z0 = obj instanceof byte[]
857830845:$r2 = virtualinvoke obj.<java.lang.Object: java.lang.String toString()>()
1505289604:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>($r2)
2045012768:goto [?= return]
488024200:$z0 = obj instanceof byte[]
982681507:if $z0 == 0 goto virtualinvoke writer.<java.io.Writer: void flush()>()
1889728346:virtualinvoke writer.<java.io.Writer: void flush()>()
1590033893:$r3 = (byte[]) obj
413136383:$r3 = (byte[]) $r3
45715605:virtualinvoke this.<org.apache.fop.pdf.PDFObject: void encodeBinaryToHexString(byte[],java.io.OutputStream)>($r3, out)
1690511256:goto [?= return]
956415927:virtualinvoke writer.<java.io.Writer: void flush()>()
198079689:$r4 = virtualinvoke obj.<java.lang.Object: java.lang.String toString()>()
525680173:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFObject: byte[] encodeText(java.lang.String)>($r4)
358943853:virtualinvoke out.<java.io.OutputStream: void write(byte[])>($r3)
487772948:return
