method: org.apache.fop.layoutmgr.table.ActiveCell.signalNextStep:627621608
391030023:this := @this: org.apache.fop.layoutmgr.table.ActiveCell
741636741:minStep := @parameter0: int
1109918877:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
1363607897:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$600(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
1430083351:if $i0 > minStep goto return 9
425433246:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
1283504659:$i1 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$500(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r1)
389569698:this.<org.apache.fop.layoutmgr.table.ActiveCell: int includedLength> = $i1
375190715:$i1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int totalLength>
1681378903:$i2 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int includedLength>
197911848:$i1 = $i1 - $i2
1574634910:$r2 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1447950389:$i2 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$300(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r2)
417500119:$i1 = $i1 - $i2
1095425284:this.<org.apache.fop.layoutmgr.table.ActiveCell: int remainingLength> = $i1
2004589470:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
1411768154:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$400(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
40548575:return $i0
1863709332:return 9
