method: org.apache.fop.util.DOM2SAX.writeDocument:568740238
1220225365:this := @this: org.apache.fop.util.DOM2SAX
2006364352:doc := @parameter0: org.w3c.dom.Document
1177438870:fragment := @parameter1: boolean
1360622142:if fragment != 0 goto n = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Node getFirstChild()>()
123044489:$r0 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
2129458209:interfaceinvoke $r0.<org.xml.sax.ContentHandler: void startDocument()>()
241169725:n = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Node getFirstChild()>()
415743521:if n == null goto (branch)
291419034:specialinvoke this.<org.apache.fop.util.DOM2SAX: void writeNode(org.w3c.dom.Node)>(n)
170371351:n = interfaceinvoke n.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
835594806:goto [?= (branch)]
1213667770:if fragment != 0 goto return
13849152:$r0 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
834463788:interfaceinvoke $r0.<org.xml.sax.ContentHandler: void endDocument()>()
1764670006:return
