method: org.apache.fop.hyphenation.HyphenationTree.<init>:2106919318
1088333132:this := @this: org.apache.fop.hyphenation.HyphenationTree
2031958864:specialinvoke this.<org.apache.fop.hyphenation.TernaryTree: void <init>()>()
1220760158:$r0 = new java.util.HashMap
1091887350:specialinvoke $r0.<java.util.HashMap: void <init>(int)>(23)
1102927835:this.<org.apache.fop.hyphenation.HyphenationTree: java.util.HashMap stoplist> = $r0
1927218426:$r1 = new org.apache.fop.hyphenation.TernaryTree
53245371:specialinvoke $r1.<org.apache.fop.hyphenation.TernaryTree: void <init>()>()
1541753245:this.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.TernaryTree classmap> = $r1
1524389288:$r2 = new org.apache.fop.hyphenation.ByteVector
456675347:specialinvoke $r2.<org.apache.fop.hyphenation.ByteVector: void <init>()>()
236002651:this.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.ByteVector vspace> = $r2
1521413997:$r3 = this.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.ByteVector vspace>
57325406:virtualinvoke $r3.<org.apache.fop.hyphenation.ByteVector: int alloc(int)>(1)
932506716:return
