method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer.writeRtfContent:1498218674
762920585:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
600845423:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: java.util.LinkedList children>
2055925908:it = virtualinvoke $r0.<java.util.LinkedList: java.util.Iterator iterator()>()
1126464030:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
265120258:if $z0 == 0 goto return
707092438:$r1 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
659876437:e = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) $r1
2084719971:virtualinvoke e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeRtf()>()
1692851792:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
1896712688:return
