method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell.<init>:1116248376
1111377608:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell
110696050:parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow
747674048:w := @parameter1: java.io.Writer
1230906139:cellWidth := @parameter2: int
1129506622:attrs := @parameter3: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
2009840121:idNum := @parameter4: int
1944138234:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, attrs)
1488749270:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: int vMerge> = 0
1773758173:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: int hMerge> = 0
1730310224:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: int id> = idNum
650430094:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow parentRow> = parent
1593896182:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: int cellWidth> = cellWidth
902118196:return
