method: org.apache.fop.fo.XMLObj.processNode:937283507
0(937283507) -> 0(545367637) 
this(937283507) -> this(545367637) 
elementName(937283507) -> elementName(545367637) 
locator(937283507) -> locator(545367637) 
attlist(937283507) -> attlist(545367637) 
propertyList(937283507) -> propertyList(545367637) 
0(545367637) -> 0(533669663) 
this(545367637) -> this(533669663) 
elementName(545367637) -> elementName(533669663) 
locator(545367637) -> locator(533669663) 
attlist(545367637) -> attlist(533669663) 
propertyList(545367637) -> propertyList(533669663) 
0(533669663) -> 0(1494316169) 
this(533669663) -> this(1494316169) 
elementName(533669663) -> elementName(1494316169) 
locator(533669663) -> locator(1494316169) 
attlist(533669663) -> attlist(1494316169) 
propertyList(533669663) -> propertyList(1494316169) 
0(1494316169) -> 0(150600718) 
this(1494316169) -> this(150600718) 
elementName(1494316169) -> elementName(150600718) 
locator(1494316169) -> locator(150600718) 
attlist(1494316169) -> attlist(150600718) 
propertyList(1494316169) -> propertyList(150600718) 
0(150600718) -> 0(1410531260) 
this(150600718) -> this(1410531260) 
elementName(150600718) -> elementName(1410531260) 
locator(150600718) -> locator(1410531260) 
attlist(150600718) -> attlist(1410531260) 
propertyList(150600718) -> propertyList(1410531260) 
0(1410531260) -> 0(383253211) 
this(1410531260) -> this(383253211) 
elementName(1410531260) -> elementName(383253211) 
locator(1410531260) -> locator(383253211) 
attlist(1410531260) -> attlist(383253211) 
propertyList(1410531260) -> propertyList(383253211) 
0(383253211) -> 0(2104396648) 
this(383253211) -> this(2104396648) 
elementName(383253211) -> elementName(2104396648) 
locator(383253211) -> locator(2104396648) 
attlist(383253211) -> attlist(2104396648) 
propertyList(383253211) -> propertyList(2104396648) 
0(2104396648) -> 0(511504675) 
this(2104396648) -> this(511504675) 
elementName(2104396648) -> elementName(511504675) 
locator(2104396648) -> locator(511504675) 
attlist(2104396648) -> attlist(511504675) 
propertyList(2104396648) -> propertyList(511504675) 
0(511504675) -> 0(482033784) 
this(511504675) -> this(482033784) 
elementName(511504675) -> elementName(482033784) 
locator(511504675) -> locator(482033784) 
attlist(511504675) -> attlist(482033784) 
propertyList(511504675) -> propertyList(482033784) 
0(482033784) -> 0(-937283507) 
this(482033784) -> this(-937283507) 
elementName(482033784) -> elementName(-937283507) 
locator(482033784) -> locator(-937283507) 
attlist(482033784) -> attlist(-937283507) 
propertyList(482033784) -> propertyList(-937283507) 
0(482033784) -> .return(-937283507) 
