method: org.apache.fop.render.afp.AFPRenderer.renderFlow:1730455938
1003343110:this := @this: org.apache.fop.render.afp.AFPRenderer
1146053526:flow := @parameter0: org.apache.fop.area.NormalFlow
1644937877:saveIP = this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition>
1162645363:saveBP = this.<org.apache.fop.render.afp.AFPRenderer: int currentBPPosition>
626911888:$r1 = new java.awt.geom.AffineTransform
232306971:specialinvoke $r1.<java.awt.geom.AffineTransform: void <init>()>()
257991351:at = $r1
1923902484:$i0 = this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition>
367775709:$d0 = (double) $i0
632744800:$i1 = this.<org.apache.fop.render.afp.AFPRenderer: int currentBPPosition>
202833656:$d1 = (double) $i1
968708603:virtualinvoke at.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
2134333605:$z0 = virtualinvoke at.<java.awt.geom.AffineTransform: boolean isIdentity()>()
178059747:if $z0 != 0 goto this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition> = 0
1205447558:$r2 = new java.awt.geom.Rectangle2D$Double
970246004:$d2 = virtualinvoke at.<java.awt.geom.AffineTransform: double getTranslateX()>()
689139585:$d3 = virtualinvoke at.<java.awt.geom.AffineTransform: double getTranslateY()>()
1573674953:$i2 = virtualinvoke flow.<org.apache.fop.area.NormalFlow: int getAllocIPD()>()
346338619:$d4 = (double) $i2
1915166226:$i3 = virtualinvoke flow.<org.apache.fop.area.NormalFlow: int getAllocBPD()>()
1713859146:$d5 = (double) $i3
632509611:specialinvoke $r2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d2, $d3, $d4, $d5)
544979427:contentRect = $r2
882852287:$r3 = new org.apache.fop.render.afp.AFPRenderer$ViewPortPos
1935889747:$r0 = new org.apache.fop.area.CTM
34351919:specialinvoke $r0.<org.apache.fop.area.CTM: void <init>(java.awt.geom.AffineTransform)>(at)
952909806:specialinvoke $r3.<org.apache.fop.render.afp.AFPRenderer$ViewPortPos: void <init>(org.apache.fop.render.afp.AFPRenderer,java.awt.geom.Rectangle2D,org.apache.fop.area.CTM,org.apache.fop.render.afp.AFPRenderer$1)>(this, contentRect, $r0, null)
1769553763:specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: void pushViewPortPos(org.apache.fop.render.afp.AFPRenderer$ViewPortPos)>($r3)
500467772:this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition> = 0
236846892:this.<org.apache.fop.render.afp.AFPRenderer: int currentBPPosition> = 0
301833632:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderFlow(org.apache.fop.area.NormalFlow)>(flow)
731214752:$z0 = virtualinvoke at.<java.awt.geom.AffineTransform: boolean isIdentity()>()
1624908730:if $z0 != 0 goto this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition> = saveIP
1257522168:specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.AFPRenderer$ViewPortPos popViewPortPos()>()
812201189:this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition> = saveIP
218042770:this.<org.apache.fop.render.afp.AFPRenderer: int currentBPPosition> = saveBP
1037733608:return
