method: org.apache.fop.layoutmgr.LayoutManagerMapping$InlineContainerLayoutManagerMaker.make:835335848
754929903:this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$InlineContainerLayoutManagerMaker
773493245:node := @parameter0: org.apache.fop.fo.FONode
1382453424:lms := @parameter1: java.util.List
1269120275:$r0 = new java.util.ArrayList
1849298844:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
634848077:childList = $r0
574233028:specialinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void make(org.apache.fop.fo.FONode,java.util.List)>(node, childList)
820065698:$r1 = new org.apache.fop.layoutmgr.inline.ICLayoutManager
2058115719:$r2 = (org.apache.fop.fo.flow.InlineContainer) node
901819148:specialinvoke $r1.<org.apache.fop.layoutmgr.inline.ICLayoutManager: void <init>(org.apache.fop.fo.flow.InlineContainer,java.util.List)>($r2, childList)
46705022:interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>($r1)
1903079295:return
