method: org.apache.fop.cli.CommandLineOptions.parseFOOutputOption:1117782407
816451994:this := @this: org.apache.fop.cli.CommandLineOptions
1835642475:args := @parameter0: java.lang.String[]
893004523:i := @parameter1: int
693716589:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setOutputMode(java.lang.String)>("text/xsl")
1596405935:$i0 = i + 1
1435642680:$i1 = lengthof args
1867748715:if $i0 == $i1 goto $r1 = new org.apache.fop.apps.FOPException
1148050952:$i1 = i + 1
151781969:$r0 = args[$i1]
1035676873:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
226454062:if $c2 != 45 goto $r2 = new java.io.File
672397550:$r1 = new org.apache.fop.apps.FOPException
882403101:specialinvoke $r1.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("you must specify the FO output file")
26852325:throw $r1
938453460:$r2 = new java.io.File
695981521:$i3 = i + 1
17998238:$r3 = args[$i3]
1848675486:specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3)
895488406:this.<org.apache.fop.cli.CommandLineOptions: java.io.File outfile> = $r2
500556186:return 1
