method: org.apache.fop.fo.expr.PropertyTokenizer.<init>:697862398
1524304719:this := @this: org.apache.fop.fo.expr.PropertyTokenizer
1656987170:s := @parameter0: java.lang.String
694506061:specialinvoke this.<java.lang.Object: void <init>()>()
2122376128:this.<org.apache.fop.fo.expr.PropertyTokenizer: int currentToken> = 0
35405738:this.<org.apache.fop.fo.expr.PropertyTokenizer: java.lang.String currentTokenValue> = null
148268566:this.<org.apache.fop.fo.expr.PropertyTokenizer: int currentUnitLength> = 0
1253755819:this.<org.apache.fop.fo.expr.PropertyTokenizer: int currentTokenStartIndex> = 0
1222761644:this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex> = 0
2109577377:this.<org.apache.fop.fo.expr.PropertyTokenizer: boolean recognizeOperator> = 0
1381772750:this.<org.apache.fop.fo.expr.PropertyTokenizer: java.lang.String expr> = s
2070318329:$i0 = virtualinvoke s.<java.lang.String: int length()>()
162623162:this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprLength> = $i0
1608284750:return
