method: org.apache.fop.svg.PDFTextPainter.paintTextRuns:677254073
1025550385:this := @this: org.apache.fop.svg.PDFTextPainter
721569873:textRuns := @parameter0: java.util.List
584700902:g2d := @parameter1: java.awt.Graphics2D
804005437:$z0 = g2d instanceof org.apache.fop.svg.PDFGraphics2D
952272735:if $z0 == 0 goto specialinvoke this.<org.apache.batik.gvt.renderer.StrokingTextPainter: void paintTextRuns(java.util.List,java.awt.Graphics2D)>(textRuns, g2d)
581846712:$z0 = this.<org.apache.fop.svg.PDFTextPainter: boolean strokeText>
1604643793:if $z0 == 0 goto pdf = (org.apache.fop.svg.PDFGraphics2D) g2d
750747505:specialinvoke this.<org.apache.batik.gvt.renderer.StrokingTextPainter: void paintTextRuns(java.util.List,java.awt.Graphics2D)>(textRuns, g2d)
1346890410:return
449791316:pdf = (org.apache.fop.svg.PDFGraphics2D) g2d
500210572:$r0 = new org.apache.fop.svg.PDFTextUtil
904996566:specialinvoke $r0.<org.apache.fop.svg.PDFTextUtil: void <init>(org.apache.fop.svg.PDFGraphics2D)>(pdf)
1798096708:textUtil = $r0
1799223331:i = 0
1548498735:$i0 = interfaceinvoke textRuns.<java.util.List: int size()>()
263921152:if i >= $i0 goto return
195516227:$r1 = interfaceinvoke textRuns.<java.util.List: java.lang.Object get(int)>(i)
98091039:textRun = (org.apache.batik.gvt.renderer.StrokingTextPainter$TextRun) $r1
274965030:runaci = virtualinvoke textRun.<org.apache.batik.gvt.renderer.StrokingTextPainter$TextRun: java.text.AttributedCharacterIterator getACI()>()
2123501411:interfaceinvoke runaci.<java.text.AttributedCharacterIterator: char first()>()
897764627:$r2 = <org.apache.fop.svg.PDFTextPainter: java.text.AttributedCharacterIterator$Attribute PAINT_INFO>
509982167:$r1 = interfaceinvoke runaci.<java.text.AttributedCharacterIterator: java.lang.Object getAttribute(java.text.AttributedCharacterIterator$Attribute)>($r2)
514620461:tpi = (org.apache.batik.gvt.text.TextPaintInfo) $r1
371850850:if tpi == null goto i = i + 1
704710264:$z0 = tpi.<org.apache.batik.gvt.text.TextPaintInfo: boolean visible>
693093843:if $z0 != 0 goto (branch)
876917973:goto [?= i = i + 1]
1184141327:if tpi == null goto layout = virtualinvoke textRun.<org.apache.batik.gvt.renderer.StrokingTextPainter$TextRun: org.apache.batik.gvt.text.TextSpanLayout getLayout()>()
5355266:$r3 = tpi.<org.apache.batik.gvt.text.TextPaintInfo: java.awt.Composite composite>
1959126135:if $r3 == null goto layout = virtualinvoke textRun.<org.apache.batik.gvt.renderer.StrokingTextPainter$TextRun: org.apache.batik.gvt.text.TextSpanLayout getLayout()>()
982227157:$r4 = tpi.<org.apache.batik.gvt.text.TextPaintInfo: java.awt.Composite composite>
585033210:virtualinvoke g2d.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r4)
293871401:layout = virtualinvoke textRun.<org.apache.batik.gvt.renderer.StrokingTextPainter$TextRun: org.apache.batik.gvt.text.TextSpanLayout getLayout()>()
2031732154:$r5 = new java.lang.StringBuffer
1366896555:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1797827926:chars = $r5
657485184:interfaceinvoke runaci.<java.text.AttributedCharacterIterator: char first()>()
1025358581:$i2 = interfaceinvoke runaci.<java.text.AttributedCharacterIterator: int getIndex()>()
1714455516:$i0 = interfaceinvoke runaci.<java.text.AttributedCharacterIterator: int getEndIndex()>()
2065765613:if $i2 >= $i0 goto interfaceinvoke runaci.<java.text.AttributedCharacterIterator: char first()>()
1267628072:$c3 = interfaceinvoke runaci.<java.text.AttributedCharacterIterator: char current()>()
1550123673:virtualinvoke chars.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3)
1804450354:interfaceinvoke runaci.<java.text.AttributedCharacterIterator: char next()>()
454763867:goto [?= $i2 = interfaceinvoke runaci.<java.text.AttributedCharacterIterator: int getIndex()>()]
633036744:interfaceinvoke runaci.<java.text.AttributedCharacterIterator: char first()>()
207157327:debugShapes = null
767637621:fonts = specialinvoke this.<org.apache.fop.svg.PDFTextPainter: org.apache.fop.fonts.Font[] findFonts(java.text.AttributedCharacterIterator)>(runaci)
1636000591:if fonts == null goto $r6 = virtualinvoke textRun.<org.apache.batik.gvt.renderer.StrokingTextPainter$TextRun: org.apache.batik.gvt.text.TextSpanLayout getLayout()>()
302908506:$i2 = lengthof fonts
1447016952:if $i2 != 0 goto virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void saveGraphicsState()>()
583570425:$r6 = virtualinvoke textRun.<org.apache.batik.gvt.renderer.StrokingTextPainter$TextRun: org.apache.batik.gvt.text.TextSpanLayout getLayout()>()
1997734211:interfaceinvoke $r6.<org.apache.batik.gvt.text.TextSpanLayout: void draw(java.awt.Graphics2D)>(g2d)
12063432:goto [?= i = i + 1]
349385909:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void saveGraphicsState()>()
1456529838:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void concatMatrixCurrentTransform()>()
1135309215:imclip = virtualinvoke g2d.<java.awt.Graphics2D: java.awt.Shape getClip()>()
410309500:virtualinvoke pdf.<org.apache.fop.svg.PDFGraphics2D: void writeClip(java.awt.Shape)>(imclip)
653789618:specialinvoke this.<org.apache.fop.svg.PDFTextPainter: void applyColorAndPaint(org.apache.batik.gvt.text.TextPaintInfo,org.apache.fop.svg.PDFGraphics2D)>(tpi, pdf)
564113002:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void beginTextObject()>()
1354240604:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void setFonts(org.apache.fop.fonts.Font[])>(fonts)
1964982763:$r7 = tpi.<org.apache.batik.gvt.text.TextPaintInfo: java.awt.Paint fillPaint>
1461774175:if $r7 == null goto $z1 = 0
825637545:$z1 = 1
1598375548:goto [?= $r8 = tpi.<org.apache.batik.gvt.text.TextPaintInfo: java.awt.Paint strokePaint>]
1024894913:$z1 = 0
2008332714:$r8 = tpi.<org.apache.batik.gvt.text.TextPaintInfo: java.awt.Paint strokePaint>
2047444299:if $r8 == null goto $z2 = 0
118373765:$z2 = 1
938011233:goto [?= virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void setTextRenderingMode(boolean,boolean,boolean)>($z1, $z2, 0)]
477340404:$z2 = 0
2004730496:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void setTextRenderingMode(boolean,boolean,boolean)>($z1, $z2, 0)
1634508489:$r9 = new java.awt.geom.AffineTransform
739354504:specialinvoke $r9.<java.awt.geom.AffineTransform: void <init>()>()
990767186:localTransform = $r9
453696686:prevPos = null
1211877888:prevVisibleCharWidth = 0.0
49985670:gv = interfaceinvoke layout.<org.apache.batik.gvt.text.TextSpanLayout: org.apache.batik.gvt.font.GVTGlyphVector getGlyphVector()>()
1010722242:index = 0
678811731:c = interfaceinvoke gv.<org.apache.batik.gvt.font.GVTGlyphVector: int getNumGlyphs()>()
1529058231:if index >= c goto virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void writeTJ()>()
787666925:ch = virtualinvoke chars.<java.lang.StringBuffer: char charAt(int)>(index)
1389413485:$z0 = interfaceinvoke gv.<org.apache.batik.gvt.font.GVTGlyphVector: boolean isGlyphVisible(int)>(index)
135264917:if $z0 != 0 goto $z0 = 1
2137925124:$z0 = staticinvoke <org.apache.fop.util.CharUtilities: boolean isAnySpace(char)>(ch)
411177464:if $z0 == 0 goto $z0 = 0
319709558:$z0 = staticinvoke <org.apache.fop.util.CharUtilities: boolean isZeroWidthSpace(char)>(ch)
354456512:if $z0 != 0 goto $z0 = 0
230960406:$z0 = 1
1248593513:goto [?= visibleChar = $z0]
2048458154:$z0 = 0
2125849221:visibleChar = $z0
979709941:if visibleChar != 0 goto p = interfaceinvoke gv.<org.apache.batik.gvt.font.GVTGlyphVector: java.awt.geom.Point2D getGlyphPosition(int)>(index)
1227856838:goto [?= index = index + 1]
1571548504:p = interfaceinvoke gv.<org.apache.batik.gvt.font.GVTGlyphVector: java.awt.geom.Point2D getGlyphPosition(int)>(index)
1468233216:glyphTransform = interfaceinvoke gv.<org.apache.batik.gvt.font.GVTGlyphVector: java.awt.geom.AffineTransform getGlyphTransform(int)>(index)
1526791381:virtualinvoke localTransform.<java.awt.geom.AffineTransform: void setToIdentity()>()
784056442:$d0 = virtualinvoke p.<java.awt.geom.Point2D: double getX()>()
343770708:$d1 = virtualinvoke p.<java.awt.geom.Point2D: double getY()>()
1023278926:virtualinvoke localTransform.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
1244584212:if glyphTransform == null goto virtualinvoke localTransform.<java.awt.geom.AffineTransform: void scale(double,double)>(1.0, -1.0)
1089013738:virtualinvoke localTransform.<java.awt.geom.AffineTransform: void concatenate(java.awt.geom.AffineTransform)>(glyphTransform)
1288809386:virtualinvoke localTransform.<java.awt.geom.AffineTransform: void scale(double,double)>(1.0, -1.0)
2088625769:if prevPos == null goto $z0 = 1
1960823670:$d2 = virtualinvoke prevPos.<java.awt.geom.Point2D: double getY()>()
1053481854:$d3 = virtualinvoke p.<java.awt.geom.Point2D: double getY()>()
2014334310:$b4 = $d2 cmpl $d3
1984536862:if $b4 != 0 goto $z0 = 1
678733555:if glyphTransform == null goto $z0 = 0
41726021:$z0 = 1
1209566025:goto [?= yPosChanged = $z0]
1095979673:$z0 = 0
1163123792:yPosChanged = $z0
2010843898:if yPosChanged == 0 goto $d2 = virtualinvoke p.<java.awt.geom.Point2D: double getX()>()
1383199776:if index <= 0 goto f = virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.fonts.Font selectFontForChar(char)>(ch)
204360991:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void writeTJ()>()
963471299:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void writeTextMatrix(java.awt.geom.AffineTransform)>(localTransform)
1035423913:goto [?= f = virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.fonts.Font selectFontForChar(char)>(ch)]
658337300:$d2 = virtualinvoke p.<java.awt.geom.Point2D: double getX()>()
631669596:$d3 = virtualinvoke prevPos.<java.awt.geom.Point2D: double getX()>()
1063278017:xdiff = $d2 - $d3
1327533625:font = virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.fonts.Font getCurrentFont()>()
1542278733:cw = prevVisibleCharWidth
2068053863:$d2 = 1000.0 * xdiff
1006736264:effxdiff = $d2 - cw
268744759:$b4 = effxdiff cmpl 0.0
635054872:if $b4 == 0 goto f = virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.fonts.Font selectFontForChar(char)>(ch)
456171817:$d2 = neg effxdiff
1764005776:$i5 = virtualinvoke font.<org.apache.fop.fonts.Font: int getFontSize()>()
1633330397:$d3 = (double) $i5
1564183304:adjust = $d2 / $d3
1572079966:$d0 = adjust * 1000.0
1456679521:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void adjustGlyphTJ(double)>($d0)
1023999480:f = virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.fonts.Font selectFontForChar(char)>(ch)
27802361:$r10 = virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.fonts.Font getCurrentFont()>()
1270329928:if f == $r10 goto $z0 = staticinvoke <org.apache.fop.util.CharUtilities: boolean isAnySpace(char)>(ch)
2021185036:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void writeTJ()>()
735641638:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void setCurrentFont(org.apache.fop.fonts.Font)>(f)
1935037382:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void writeTf(org.apache.fop.fonts.Font)>(f)
1042696918:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void writeTextMatrix(java.awt.geom.AffineTransform)>(localTransform)
638696820:$z0 = staticinvoke <org.apache.fop.util.CharUtilities: boolean isAnySpace(char)>(ch)
1454186034:if $z0 == 0 goto $c1 = ch
2140770578:$c1 = 32
990082608:goto [?= paintChar = $c1]
1615095700:$c1 = ch
720131820:paintChar = $c1
1876891415:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void writeTJChar(char)>(paintChar)
674304520:prevPos = p
205598805:$r11 = virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.fonts.Font getCurrentFont()>()
633376268:$c3 = virtualinvoke chars.<java.lang.StringBuffer: char charAt(int)>(index)
78498097:$i2 = virtualinvoke $r11.<org.apache.fop.fonts.Font: int getCharWidth(char)>($c3)
113446651:prevVisibleCharWidth = (double) $i2
1879868468:index = index + 1
1169927012:goto [?= (branch)]
960834671:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void writeTJ()>()
847411730:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void endTextObject()>()
1311627162:virtualinvoke textUtil.<org.apache.fop.svg.PDFTextUtil: void restoreGraphicsState()>()
598075279:i = i + 1
1627746193:goto [?= $i0 = interfaceinvoke textRuns.<java.util.List: int size()>()]
736086618:return
