method: org.apache.fop.render.PrintRenderer.createRendererContext:728875955
731362559:this := @this: org.apache.fop.render.PrintRenderer
1961617332:x := @parameter0: int
733550180:y := @parameter1: int
74257833:width := @parameter2: int
363400324:height := @parameter3: int
225753400:foreignAttributes := @parameter4: java.util.Map
1781273198:$r0 = new org.apache.fop.render.RendererContext
546329295:$r1 = virtualinvoke this.<org.apache.fop.render.PrintRenderer: java.lang.String getMimeType()>()
1663870140:specialinvoke $r0.<org.apache.fop.render.RendererContext: void <init>(org.apache.fop.render.AbstractRenderer,java.lang.String)>(this, $r1)
133391746:context = $r0
460609547:$r2 = this.<org.apache.fop.render.PrintRenderer: org.apache.fop.apps.FOUserAgent userAgent>
1933592641:virtualinvoke context.<org.apache.fop.render.RendererContext: void setUserAgent(org.apache.fop.apps.FOUserAgent)>($r2)
1066762963:$r3 = new java.lang.Integer
780273815:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(width)
1526860123:virtualinvoke context.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("width", $r3)
399782134:$r3 = new java.lang.Integer
362684106:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(height)
1073179356:virtualinvoke context.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("height", $r3)
136232637:$r3 = new java.lang.Integer
1232363566:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(x)
2002162094:virtualinvoke context.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("xpos", $r3)
265326764:$r3 = new java.lang.Integer
2145734614:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(y)
668773427:virtualinvoke context.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("ypos", $r3)
1117652026:$r4 = virtualinvoke this.<org.apache.fop.render.PrintRenderer: org.apache.fop.area.PageViewport getCurrentPageViewport()>()
338140673:virtualinvoke context.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("pageViewport", $r4)
445950005:if foreignAttributes == null goto return context
1341131174:virtualinvoke context.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("foreign-attributes", foreignAttributes)
510688410:return context
