method: org.apache.fop.svg.SVGUtilities.wrapText:702287161
61072826:doc := @parameter0: org.w3c.dom.Document
2101286963:str := @parameter1: java.lang.String
961412226:font := @parameter2: java.awt.Font
788322354:width := @parameter3: float
617867640:g = staticinvoke <org.apache.fop.svg.SVGUtilities: org.w3c.dom.Element createG(org.w3c.dom.Document)>(doc)
1417992235:$r0 = new java.util.StringTokenizer
1394096355:specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(str, " \t\r\n")
1530849715:st = $r0
1053762540:totalWidth = 0.0F
1588546789:totalStr = ""
2119542751:line = 0
780697544:height = staticinvoke <org.apache.fop.svg.SVGUtilities: float getStringHeight(java.lang.String,java.awt.Font)>(str, font)
314739940:$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()
581949019:if $z0 == 0 goto return g
5537315:token = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>()
548148840:strwidth = staticinvoke <org.apache.fop.svg.SVGUtilities: float getStringWidth(java.lang.String,java.awt.Font)>(token, font)
1674362281:totalWidth = totalWidth + strwidth
1731335163:$b0 = totalWidth cmpl width
146667691:if $b0 <= 0 goto $r2 = new java.lang.StringBuffer
1962062554:$z0 = virtualinvoke totalStr.<java.lang.String: boolean equals(java.lang.Object)>("")
1773945393:if $z0 == 0 goto $f0 = (float) line
605546966:totalStr = token
1126237258:token = ""
1807632463:strwidth = 0.0F
1340157705:$f0 = (float) line
1027960247:$f1 = height + 5.0F
421931214:$f0 = $f0 * $f1
1929753532:text = staticinvoke <org.apache.fop.svg.SVGUtilities: org.w3c.dom.Element createText(org.w3c.dom.Document,float,float,java.lang.String)>(doc, 0.0F, $f0, totalStr)
2089667173:interfaceinvoke g.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(text)
387574543:totalStr = token
272340601:totalWidth = strwidth
940829250:line = line + 1
595111889:goto [?= (branch)]
1214174344:$r2 = new java.lang.StringBuffer
1352785527:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
115250071:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(totalStr)
907704546:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
576249098:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(token)
1654452845:totalStr = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
770704559:goto [?= $z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
5829060:return g
