method: org.apache.fop.fo.properties.CompoundPropertyMaker.convertProperty:1324317871
1311990120:this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker
255859444:p := @parameter0: org.apache.fop.fo.properties.Property
967414014:propertyList := @parameter1: org.apache.fop.fo.PropertyList
728641861:fo := @parameter2: org.apache.fop.fo.FObj
1598716503:$r0 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker shorthandMaker>
1521608012:p = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
685907044:if p == null goto return null
2047469320:prop = virtualinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property makeCompound(org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(propertyList, fo)
1382534185:$r1 = virtualinvoke prop.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
1561682329:pval = (org.apache.fop.datatypes.CompoundDatatype) $r1
727843288:i = 0
293630510:if i >= 11 goto return prop
1753956961:$r2 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] subproperties>
1358554695:submaker = $r2[i]
1399759542:if submaker == null goto i = i + 1
186769680:$z0 = submaker.<org.apache.fop.fo.properties.PropertyMaker: boolean setByShorthand>
1564403493:if $z0 == 0 goto i = i + 1
797361554:$i0 = virtualinvoke submaker.<org.apache.fop.fo.properties.PropertyMaker: int getPropId()>()
351237721:$i0 = $i0 & -512
737132756:interfaceinvoke pval.<org.apache.fop.datatypes.CompoundDatatype: void setComponent(int,org.apache.fop.fo.properties.Property,boolean)>($i0, p, 0)
157070549:i = i + 1
627314880:goto [?= (branch)]
1684691803:return prop
1008335396:return null
