method: org.apache.fop.render.bitmap.TIFFRendererConfigurator.configure:435028006
363944196:this := @this: org.apache.fop.render.bitmap.TIFFRendererConfigurator
776675516:renderer := @parameter0: org.apache.fop.render.Renderer
1879290959:cfg = specialinvoke this.<org.apache.fop.render.PrintRendererConfigurator: org.apache.avalon.framework.configuration.Configuration getRendererConfig(org.apache.fop.render.Renderer)>(renderer)
52204719:if cfg == null goto specialinvoke this.<org.apache.fop.render.PrintRendererConfigurator: void configure(org.apache.fop.render.Renderer)>(renderer)
1116898026:tiffRenderer = (org.apache.fop.render.bitmap.TIFFRenderer) renderer
1706662374:$r0 = interfaceinvoke cfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("compression")
2114005018:name = interfaceinvoke $r0.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getValue(java.lang.String)>("PackBits")
1605903340:$z0 = virtualinvoke name.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("CCITT T.6")
842959884:if $z0 == 0 goto $z0 = virtualinvoke name.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("CCITT T.4")
1604831354:virtualinvoke tiffRenderer.<org.apache.fop.render.bitmap.TIFFRenderer: void setBufferedImageType(int)>(12)
5960358:goto [?= $r1 = "NONE"]
487452468:$z0 = virtualinvoke name.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("CCITT T.4")
2111000018:if $z0 == 0 goto virtualinvoke tiffRenderer.<org.apache.fop.render.bitmap.TIFFRenderer: void setBufferedImageType(int)>(2)
1620514658:virtualinvoke tiffRenderer.<org.apache.fop.render.bitmap.TIFFRenderer: void setBufferedImageType(int)>(12)
1602245752:goto [?= $r1 = "NONE"]
1450804097:virtualinvoke tiffRenderer.<org.apache.fop.render.bitmap.TIFFRenderer: void setBufferedImageType(int)>(2)
1135130241:$r1 = "NONE"
334060922:$z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(name)
1039662796:if $z0 != 0 goto $r3 = <org.apache.fop.render.bitmap.TIFFRendererConfigurator: org.apache.commons.logging.Log log>
1289735436:$r2 = virtualinvoke tiffRenderer.<org.apache.fop.render.bitmap.TIFFRenderer: org.apache.xmlgraphics.image.writer.ImageWriterParams getWriterParams()>()
1162437502:virtualinvoke $r2.<org.apache.xmlgraphics.image.writer.ImageWriterParams: void setCompressionMethod(java.lang.String)>(name)
1428359355:$r3 = <org.apache.fop.render.bitmap.TIFFRendererConfigurator: org.apache.commons.logging.Log log>
1863473319:$z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isInfoEnabled()>()
494564585:if $z0 == 0 goto specialinvoke this.<org.apache.fop.render.PrintRendererConfigurator: void configure(org.apache.fop.render.Renderer)>(renderer)
1385266205:$r3 = <org.apache.fop.render.bitmap.TIFFRendererConfigurator: org.apache.commons.logging.Log log>
1298890308:$r4 = new java.lang.StringBuffer
332679466:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
254025147:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TIFF compression set to ")
2081175068:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(name)
95725540:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
393899177:interfaceinvoke $r3.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r5)
1179920763:specialinvoke this.<org.apache.fop.render.PrintRendererConfigurator: void configure(org.apache.fop.render.Renderer)>(renderer)
1064267343:return
