method: org.apache.fop.render.ps.PSRenderer.renderPage:862523530
731324593:this := @this: org.apache.fop.render.ps.PSRenderer
1323522770:page := @parameter0: org.apache.fop.area.PageViewport
811579764:$r0 = <org.apache.fop.render.ps.PSRenderer: org.apache.commons.logging.Log log>
1552451451:$r1 = new java.lang.StringBuffer
137844889:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1730657644:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("renderPage(): ")
1127049290:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(page)
1511650490:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1578241420:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
1165503485:$i0 = this.<org.apache.fop.render.ps.PSRenderer: int currentPageNumber>
1418728108:if $i0 != 0 goto $i1 = this.<org.apache.fop.render.ps.PSRenderer: int currentPageNumber>
650384913:specialinvoke this.<org.apache.fop.render.ps.PSRenderer: void writeHeader()>()
1585172902:$i1 = this.<org.apache.fop.render.ps.PSRenderer: int currentPageNumber>
759272959:$i1 = $i1 + 1
752791439:this.<org.apache.fop.render.ps.PSRenderer: int currentPageNumber> = $i1
1759156871:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1742162648:$r5 = virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: org.apache.xmlgraphics.ps.dsc.ResourceTracker getResourceTracker()>()
1735581738:virtualinvoke $r5.<org.apache.xmlgraphics.ps.dsc.ResourceTracker: void notifyStartNewPage()>()
2057702208:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
724358568:$r5 = virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: org.apache.xmlgraphics.ps.dsc.ResourceTracker getResourceTracker()>()
209657533:$r6 = <org.apache.xmlgraphics.ps.PSProcSets: org.apache.xmlgraphics.ps.PSResource STD_PROCSET>
1840976051:virtualinvoke $r5.<org.apache.xmlgraphics.ps.dsc.ResourceTracker: void notifyResourceUsageOnPage(org.apache.xmlgraphics.ps.PSResource)>($r6)
1660178400:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1789358002:$r7 = newarray (java.lang.Object)[2]
1450796215:$r8 = virtualinvoke page.<org.apache.fop.area.PageViewport: java.lang.String getPageNumberString()>()
1002657467:$r7[0] = $r8
867134345:$r9 = new java.lang.Integer
300871263:$i2 = this.<org.apache.fop.render.ps.PSRenderer: int currentPageNumber>
1566812203:specialinvoke $r9.<java.lang.Integer: void <init>(int)>($i2)
968216307:$r7[1] = $r9
1327878430:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object[])>("Page", $r7)
1299700493:$r10 = virtualinvoke page.<org.apache.fop.area.PageViewport: java.awt.geom.Rectangle2D getViewArea()>()
2010012214:$d0 = virtualinvoke $r10.<java.awt.geom.Rectangle2D: double getWidth()>()
210029741:$l3 = staticinvoke <java.lang.Math: long round(double)>($d0)
1654224966:$f0 = (float) $l3
255216363:$f0 = $f0 / 1000.0F
1904739422:pageWidth = (double) $f0
1200385208:$r10 = virtualinvoke page.<org.apache.fop.area.PageViewport: java.awt.geom.Rectangle2D getViewArea()>()
1412810938:$d0 = virtualinvoke $r10.<java.awt.geom.Rectangle2D: double getHeight()>()
386750087:$l3 = staticinvoke <java.lang.Math: long round(double)>($d0)
1823196387:$f0 = (float) $l3
207430023:$f0 = $f0 / 1000.0F
901741485:pageHeight = (double) $f0
888702005:rotate = 0
665833150:$r11 = new java.util.ArrayList
1768231657:specialinvoke $r11.<java.util.ArrayList: void <init>()>()
1790752013:pageSizes = $r11
1939054211:$z0 = this.<org.apache.fop.render.ps.PSRenderer: boolean autoRotateLandscape>
1619781052:if $z0 == 0 goto $r12 = new java.lang.Long
1464304395:$b4 = pageHeight cmpg pageWidth
401372145:if $b4 >= 0 goto $r12 = new java.lang.Long
377051317:rotate = 1
546852021:$r12 = new java.lang.Long
1118216374:$l5 = staticinvoke <java.lang.Math: long round(double)>(pageHeight)
1233202921:specialinvoke $r12.<java.lang.Long: void <init>(long)>($l5)
1364763351:interfaceinvoke pageSizes.<java.util.List: boolean add(java.lang.Object)>($r12)
869801764:$r12 = new java.lang.Long
285675998:$l5 = staticinvoke <java.lang.Math: long round(double)>(pageWidth)
1730547341:specialinvoke $r12.<java.lang.Long: void <init>(long)>($l5)
304806650:interfaceinvoke pageSizes.<java.util.List: boolean add(java.lang.Object)>($r12)
365207586:goto [?= $r13 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.render.ps.PSPageDeviceDictionary pageDeviceDictionary>]
162232008:$r12 = new java.lang.Long
1449953488:$l5 = staticinvoke <java.lang.Math: long round(double)>(pageWidth)
1871330307:specialinvoke $r12.<java.lang.Long: void <init>(long)>($l5)
1136868455:interfaceinvoke pageSizes.<java.util.List: boolean add(java.lang.Object)>($r12)
382034882:$r12 = new java.lang.Long
221945656:$l5 = staticinvoke <java.lang.Math: long round(double)>(pageHeight)
61545553:specialinvoke $r12.<java.lang.Long: void <init>(long)>($l5)
1186115826:interfaceinvoke pageSizes.<java.util.List: boolean add(java.lang.Object)>($r12)
5909102:$r13 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.render.ps.PSPageDeviceDictionary pageDeviceDictionary>
2105476128:virtualinvoke $r13.<org.apache.fop.render.ps.PSPageDeviceDictionary: java.lang.Object put(java.lang.Object,java.lang.Object)>("/PageSize", pageSizes)
356159500:$z0 = virtualinvoke page.<org.apache.fop.area.PageViewport: boolean hasExtensionAttachments()>()
935792311:if $z0 == 0 goto $r15 = this.<org.apache.fop.render.ps.PSRenderer: java.util.List setupCodeList>
1611304089:$r15 = virtualinvoke page.<org.apache.fop.area.PageViewport: java.util.List getExtensionAttachments()>()
1917916536:iter = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>()
2123095258:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
273722654:if $z0 == 0 goto $r15 = this.<org.apache.fop.render.ps.PSRenderer: java.util.List setupCodeList>
1013262662:$r14 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
789278975:attachment = (org.apache.fop.fo.extensions.ExtensionAttachment) $r14
1287213305:$z0 = attachment instanceof org.apache.fop.render.ps.extensions.PSSetPageDevice
443757257:if $z0 == 0 goto (branch)
326136546:setPageDevice = (org.apache.fop.render.ps.extensions.PSSetPageDevice) attachment
1975481535:content = virtualinvoke setPageDevice.<org.apache.fop.render.ps.extensions.PSSetPageDevice: java.lang.String getContent()>()
1356279478:if content == null goto (branch)
1374578728:$r13 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.render.ps.PSPageDeviceDictionary pageDeviceDictionary>
1094716157:$r16 = staticinvoke <org.apache.fop.render.ps.PSDictionary: org.apache.fop.render.ps.PSDictionary valueOf(java.lang.String)>(content)
1402046850:virtualinvoke $r13.<org.apache.fop.render.ps.PSPageDeviceDictionary: void putAll(java.util.Map)>($r16)
2010833066:goto [?= (branch)]
26916242:$r17 := @caughtexception
1121187423:e = $r17
1775499583:$r0 = <org.apache.fop.render.ps.PSRenderer: org.apache.commons.logging.Log log>
1536216416:$r1 = new java.lang.StringBuffer
1009021261:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1849774661:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("failed to parse dictionary string: ")
1011926840:$r18 = virtualinvoke e.<org.apache.fop.render.ps.PSDictionaryFormatException: java.lang.String getMessage()>()
1531399287:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18)
2095947985:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", [")
21531051:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(content)
1771540237:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
1563481251:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
819480865:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r2)
1202269844:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
66549504:$r15 = this.<org.apache.fop.render.ps.PSRenderer: java.util.List setupCodeList>
1806017288:if $r15 == null goto (branch)
1694450746:$r19 = this.<org.apache.fop.render.ps.PSRenderer: java.util.List setupCodeList>
853045155:specialinvoke this.<org.apache.fop.render.ps.PSRenderer: void writeEnclosedExtensionAttachments(java.util.Collection)>($r19)
1878928811:$r15 = this.<org.apache.fop.render.ps.PSRenderer: java.util.List setupCodeList>
409497342:interfaceinvoke $r15.<java.util.List: void clear()>()
1884222006:goto [?= $r21 = new java.lang.Integer]
2013923464:$r20 := @caughtexception
1325396180:e = $r20
85726929:$r0 = <org.apache.fop.render.ps.PSRenderer: org.apache.commons.logging.Log log>
1342104811:$r2 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>()
1734814036:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r2)
634027733:$r21 = new java.lang.Integer
1018017846:specialinvoke $r21.<java.lang.Integer: void <init>(int)>(0)
823722073:zero = $r21
1617292349:$r22 = new java.awt.geom.Rectangle2D$Double
790973375:specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>()>()
965738695:pageBoundingBox = $r22
1856645298:if rotate == 0 goto virtualinvoke pageBoundingBox.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(0.0, 0.0, pageWidth, pageHeight)
1610515735:virtualinvoke pageBoundingBox.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(0.0, 0.0, pageHeight, pageWidth)
1184692996:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
2028897904:$r7 = newarray (java.lang.Object)[4]
706113555:$r7[0] = zero
330037665:$r7[1] = zero
426965793:$r23 = new java.lang.Long
1258474514:$l6 = staticinvoke <java.lang.Math: long round(double)>(pageHeight)
614717495:specialinvoke $r23.<java.lang.Long: void <init>(long)>($l6)
13112748:$r7[2] = $r23
380968490:$r23 = new java.lang.Long
1358509524:$l6 = staticinvoke <java.lang.Math: long round(double)>(pageWidth)
423434964:specialinvoke $r23.<java.lang.Long: void <init>(long)>($l6)
2058117437:$r7[3] = $r23
1260661430:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object[])>("PageBoundingBox", $r7)
213891518:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
801386671:$r7 = newarray (java.lang.Object)[4]
807118524:$r7[0] = zero
1096203793:$r7[1] = zero
432036149:$r24 = new java.lang.Double
1213427866:specialinvoke $r24.<java.lang.Double: void <init>(double)>(pageHeight)
1577431950:$r7[2] = $r24
1761987878:$r24 = new java.lang.Double
558201648:specialinvoke $r24.<java.lang.Double: void <init>(double)>(pageWidth)
1486527840:$r7[3] = $r24
248657682:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object[])>("PageHiResBoundingBox", $r7)
1063190811:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
645219358:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object)>("PageOrientation", "Landscape")
1556816203:goto [?= $r10 = this.<org.apache.fop.render.ps.PSRenderer: java.awt.geom.Rectangle2D documentBoundingBox>]
153044993:virtualinvoke pageBoundingBox.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(0.0, 0.0, pageWidth, pageHeight)
1858875504:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
258502864:$r7 = newarray (java.lang.Object)[4]
1452105828:$r7[0] = zero
1243413561:$r7[1] = zero
818360065:$r23 = new java.lang.Long
1258153405:$l6 = staticinvoke <java.lang.Math: long round(double)>(pageWidth)
1660289473:specialinvoke $r23.<java.lang.Long: void <init>(long)>($l6)
82663593:$r7[2] = $r23
1766442939:$r23 = new java.lang.Long
133651705:$l6 = staticinvoke <java.lang.Math: long round(double)>(pageHeight)
16311173:specialinvoke $r23.<java.lang.Long: void <init>(long)>($l6)
1411461442:$r7[3] = $r23
1328090932:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object[])>("PageBoundingBox", $r7)
1392162547:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1876456368:$r7 = newarray (java.lang.Object)[4]
1571521024:$r7[0] = zero
2100398164:$r7[1] = zero
960088915:$r24 = new java.lang.Double
2049676224:specialinvoke $r24.<java.lang.Double: void <init>(double)>(pageWidth)
1123115241:$r7[2] = $r24
1155254702:$r24 = new java.lang.Double
691569399:specialinvoke $r24.<java.lang.Double: void <init>(double)>(pageHeight)
1025391429:$r7[3] = $r24
197480028:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object[])>("PageHiResBoundingBox", $r7)
183761330:$z0 = this.<org.apache.fop.render.ps.PSRenderer: boolean autoRotateLandscape>
395188924:if $z0 == 0 goto $r10 = this.<org.apache.fop.render.ps.PSRenderer: java.awt.geom.Rectangle2D documentBoundingBox>
2065101504:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
634297303:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object)>("PageOrientation", "Portrait")
562202039:$r10 = this.<org.apache.fop.render.ps.PSRenderer: java.awt.geom.Rectangle2D documentBoundingBox>
1502461347:virtualinvoke $r10.<java.awt.geom.Rectangle2D: void add(java.awt.geom.Rectangle2D)>(pageBoundingBox)
762318429:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
343074603:$r7 = newarray (java.lang.Object)[1]
2011651254:$r25 = <org.apache.xmlgraphics.ps.DSCConstants: java.lang.Object ATEND>
1987571257:$r7[0] = $r25
1001987314:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object[])>("PageResources", $r7)
66727021:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
494578213:$r1 = new java.lang.StringBuffer
433404609:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1372056940:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("%FOPSimplePageMaster: ")
202037315:$r18 = virtualinvoke page.<org.apache.fop.area.PageViewport: java.lang.String getSimplePageMasterName()>()
469507298:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18)
1154238408:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1065139905:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void commentln(java.lang.String)>($r2)
358033236:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
2029759111:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String)>("BeginPageSetup")
1985089758:$z0 = virtualinvoke page.<org.apache.fop.area.PageViewport: boolean hasExtensionAttachments()>()
97622914:if $z0 == 0 goto $r13 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.render.ps.PSPageDeviceDictionary pageDeviceDictionary>
830191451:extensionAttachments = virtualinvoke page.<org.apache.fop.area.PageViewport: java.util.List getExtensionAttachments()>()
429294390:i = 0
1873615595:$i1 = interfaceinvoke extensionAttachments.<java.util.List: int size()>()
1304589204:if i >= $i1 goto $r13 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.render.ps.PSPageDeviceDictionary pageDeviceDictionary>
1117781762:attObj = interfaceinvoke extensionAttachments.<java.util.List: java.lang.Object get(int)>(i)
1289029358:$z0 = attObj instanceof org.apache.fop.render.ps.extensions.PSExtensionAttachment
901388970:if $z0 == 0 goto i = i + 1
214531769:attachment = (org.apache.fop.render.ps.extensions.PSExtensionAttachment) attObj
817548483:$z0 = attachment instanceof org.apache.fop.render.ps.extensions.PSCommentBefore
936980275:if $z0 == 0 goto i = i + 1
1948359611:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1249332621:$r1 = new java.lang.StringBuffer
1334542126:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
940423181:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("%")
316325374:$r18 = virtualinvoke attachment.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: java.lang.String getContent()>()
1458534493:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18)
63393346:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
300077310:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void commentln(java.lang.String)>($r2)
1107746014:i = i + 1
1351521455:goto [?= $i1 = interfaceinvoke extensionAttachments.<java.util.List: int size()>()]
1758217421:$r13 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.render.ps.PSPageDeviceDictionary pageDeviceDictionary>
985212027:$z0 = virtualinvoke $r13.<org.apache.fop.render.ps.PSPageDeviceDictionary: boolean isEmpty()>()
1359619419:if $z0 != 0 goto (branch)
197046174:$r13 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.render.ps.PSPageDeviceDictionary pageDeviceDictionary>
1911332327:content = virtualinvoke $r13.<org.apache.fop.render.ps.PSPageDeviceDictionary: java.lang.String getContent()>()
1503476801:$z0 = this.<org.apache.fop.render.ps.PSRenderer: boolean safeSetPageDevice>
1642003805:if $z0 == 0 goto $r26 = new java.lang.StringBuffer
1993086685:$r26 = new java.lang.StringBuffer
263057107:specialinvoke $r26.<java.lang.StringBuffer: void <init>()>()
21732993:$r26 = virtualinvoke $r26.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(content)
1780158534:$r26 = virtualinvoke $r26.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" SSPD")
228795914:content = virtualinvoke $r26.<java.lang.StringBuffer: java.lang.String toString()>()
1377198468:goto [?= $r27 = new org.apache.fop.render.ps.extensions.PSSetPageDevice]
995904310:$r26 = new java.lang.StringBuffer
299887840:specialinvoke $r26.<java.lang.StringBuffer: void <init>()>()
353543959:$r26 = virtualinvoke $r26.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(content)
812260461:$r26 = virtualinvoke $r26.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" setpagedevice")
936493021:content = virtualinvoke $r26.<java.lang.StringBuffer: java.lang.String toString()>()
1275286889:$r27 = new org.apache.fop.render.ps.extensions.PSSetPageDevice
1404339577:specialinvoke $r27.<org.apache.fop.render.ps.extensions.PSSetPageDevice: void <init>(java.lang.String)>(content)
1889990109:specialinvoke this.<org.apache.fop.render.ps.PSRenderer: void writeEnclosedExtensionAttachment(org.apache.fop.render.ps.extensions.PSExtensionAttachment)>($r27)
1181806795:if rotate == 0 goto virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void concatMatrix(double,double,double,double,double,double)>(1.0, 0.0, 0.0, -1.0, 0.0, pageHeight)
1775677558:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
232474947:$r1 = new java.lang.StringBuffer
702398523:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
237182871:$l7 = staticinvoke <java.lang.Math: long round(double)>(pageHeight)
602864065:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>($l7)
1419697150:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" 0 translate")
159198233:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2027561516:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>($r2)
298167305:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1710060196:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("90 rotate")
1686466178:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void concatMatrix(double,double,double,double,double,double)>(1.0, 0.0, 0.0, -1.0, 0.0, pageHeight)
1787520912:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
51830179:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String)>("EndPageSetup")
220592194:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderPage(org.apache.fop.area.PageViewport)>(page)
1763254317:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void writeln(java.lang.String)>("showpage")
1700955849:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
229010811:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String)>("PageTrailer")
1159238914:$z0 = virtualinvoke page.<org.apache.fop.area.PageViewport: boolean hasExtensionAttachments()>()
1356782014:if $z0 == 0 goto $r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1797220652:extensionAttachments = virtualinvoke page.<org.apache.fop.area.PageViewport: java.util.List getExtensionAttachments()>()
793063785:i = 0
1688217553:$i1 = interfaceinvoke extensionAttachments.<java.util.List: int size()>()
1318469107:if i >= $i1 goto $r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1852295643:attObj = interfaceinvoke extensionAttachments.<java.util.List: java.lang.Object get(int)>(i)
1862821570:$z0 = attObj instanceof org.apache.fop.render.ps.extensions.PSExtensionAttachment
278037377:if $z0 == 0 goto i = i + 1
1783156434:attachment = (org.apache.fop.render.ps.extensions.PSExtensionAttachment) attObj
518865975:$z0 = attachment instanceof org.apache.fop.render.ps.extensions.PSCommentAfter
1796835005:if $z0 == 0 goto i = i + 1
463674051:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1899103841:$r1 = new java.lang.StringBuffer
1501802463:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
453074509:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("%")
1670551295:$r18 = virtualinvoke attachment.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: java.lang.String getContent()>()
754414187:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18)
695789021:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1077618032:virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: void commentln(java.lang.String)>($r2)
1796668673:i = i + 1
842826644:goto [?= $i1 = interfaceinvoke extensionAttachments.<java.util.List: int size()>()]
1159400212:$r4 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1920233853:$r5 = virtualinvoke $r4.<org.apache.xmlgraphics.ps.PSGenerator: org.apache.xmlgraphics.ps.dsc.ResourceTracker getResourceTracker()>()
399163676:$r28 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
4989304:virtualinvoke $r5.<org.apache.xmlgraphics.ps.dsc.ResourceTracker: void writeResources(boolean,org.apache.xmlgraphics.ps.PSGenerator)>(1, $r28)
103370095:return
