method: org.apache.fop.fonts.Font.class$:1282181413
717924203:x0 := @parameter0: java.lang.String
1539886380:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1544958663:return $r0
710283639:$r1 := @caughtexception
895473164:l1 = $r1
652069172:$r2 = new java.lang.NoClassDefFoundError
1291122636:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1634265859:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
790447083:throw $r3
