method: org.apache.fop.area.AreaTreeParser$Handler.characters:208783815
53898534:this := @this: org.apache.fop.area.AreaTreeParser$Handler
1782045551:ch := @parameter0: char[]
2032634595:start := @parameter1: int
319781689:length := @parameter2: int
128303289:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.ContentHandler delegate>
319796635:if $r0 == null goto $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.lang.StringBuffer content>
50524841:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.ContentHandler delegate>
2126140450:interfaceinvoke $r0.<org.xml.sax.ContentHandler: void characters(char[],int,int)>(ch, start, length)
2062140717:goto [?= return]
1619509617:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.lang.StringBuffer content>
1344280248:virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>(ch, start, length)
2123511795:return
