class org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$5 extends java.lang.Object implements org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$Event
{
    private final org.apache.fop.fo.flow.table.TableBody val$part;
    private final org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this$0;

    void <init>(org.apache.fop.fo.flow.table.VariableColRowGroupBuilder, org.apache.fop.fo.flow.table.TableBody)
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$5 this;
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this$0;
        org.apache.fop.fo.flow.table.TableBody l2;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$5;
        this$0 := @parameter0: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder;
        l2 := @parameter1: org.apache.fop.fo.flow.table.TableBody;
        this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$5: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this$0> = this$0;
        this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$5: org.apache.fop.fo.flow.table.TableBody val$part> = l2;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void play(org.apache.fop.fo.flow.table.RowGroupBuilder)
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$5 this;
        org.apache.fop.fo.flow.table.RowGroupBuilder rowGroupBuilder;
        org.apache.fop.fo.flow.table.TableBody $r0;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$5;
        rowGroupBuilder := @parameter0: org.apache.fop.fo.flow.table.RowGroupBuilder;
        $r0 = this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$5: org.apache.fop.fo.flow.table.TableBody val$part>;
        virtualinvoke rowGroupBuilder.<org.apache.fop.fo.flow.table.RowGroupBuilder: void startTablePart(org.apache.fop.fo.flow.table.TableBody)>($r0);
        return;
    }
}
