method: org.apache.fop.render.afp.AFPRenderer$ViewPortPos.toString:1685034455
1589262317:this := @this: org.apache.fop.render.afp.AFPRenderer$ViewPortPos
330160433:$r0 = new java.lang.StringBuffer
191577086:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
325028392:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("x:")
1648000403:$i0 = this.<org.apache.fop.render.afp.AFPRenderer$ViewPortPos: int x>
1846177862:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1044449294:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" y:")
2062554003:$i0 = this.<org.apache.fop.render.afp.AFPRenderer$ViewPortPos: int y>
664098547:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
2107691912:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" rot:")
411717684:$i0 = this.<org.apache.fop.render.afp.AFPRenderer$ViewPortPos: int rot>
546804354:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1058252165:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
584572701:return $r1
