method: org.apache.fop.layoutmgr.TraitSetter.<clinit>:783869742
47012028:$r0 = <org.apache.fop.layoutmgr.TraitSetter: java.lang.Class class$org$apache$fop$layoutmgr$TraitSetter>
2004656147:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.TraitSetter: java.lang.Class class$org$apache$fop$layoutmgr$TraitSetter>
1211141958:$r0 = staticinvoke <org.apache.fop.layoutmgr.TraitSetter: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.TraitSetter")
607101244:<org.apache.fop.layoutmgr.TraitSetter: java.lang.Class class$org$apache$fop$layoutmgr$TraitSetter> = $r0
855801011:goto [?= $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()]
1749607918:$r0 = <org.apache.fop.layoutmgr.TraitSetter: java.lang.Class class$org$apache$fop$layoutmgr$TraitSetter>
166699455:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
1399064497:if $z0 != 0 goto $z0 = 0
1278550076:$z0 = 1
869755450:goto [?= <org.apache.fop.layoutmgr.TraitSetter: boolean $assertionsDisabled> = $z0]
58663021:$z0 = 0
254399974:<org.apache.fop.layoutmgr.TraitSetter: boolean $assertionsDisabled> = $z0
60421841:$r0 = <org.apache.fop.layoutmgr.TraitSetter: java.lang.Class class$org$apache$fop$layoutmgr$TraitSetter>
1897600303:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.TraitSetter: java.lang.Class class$org$apache$fop$layoutmgr$TraitSetter>
1366705985:$r0 = staticinvoke <org.apache.fop.layoutmgr.TraitSetter: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.TraitSetter")
663416411:<org.apache.fop.layoutmgr.TraitSetter: java.lang.Class class$org$apache$fop$layoutmgr$TraitSetter> = $r0
304524453:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
688950770:$r0 = <org.apache.fop.layoutmgr.TraitSetter: java.lang.Class class$org$apache$fop$layoutmgr$TraitSetter>
2111250413:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
913391910:<org.apache.fop.layoutmgr.TraitSetter: org.apache.commons.logging.Log log> = $r1
1164722614:return
