method: org.apache.fop.render.pdf.PDFImageHandlerRegistry.addHandler:1602842849
1164288607:this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry
327626385:handler := @parameter0: org.apache.fop.render.pdf.PDFImageHandler
424168825:imageClass = interfaceinvoke handler.<org.apache.fop.render.pdf.PDFImageHandler: java.lang.Class getSupportedImageClass()>()
85439262:$r0 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.Map handlers>
1953721066:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(imageClass, handler)
618459247:$r2 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.List handlerList>
874172136:iter = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator()>()
484960021:$z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()
1022632582:if $z0 == 0 goto interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>(handler)
1974428849:$r1 = interfaceinvoke iter.<java.util.ListIterator: java.lang.Object next()>()
1381943460:h = (org.apache.fop.render.pdf.PDFImageHandler) $r1
1288089915:$r3 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.Comparator HANDLER_COMPARATOR>
514854830:$i0 = interfaceinvoke $r3.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(handler, h)
953514047:if $i0 >= 0 goto (branch)
1164993632:interfaceinvoke iter.<java.util.ListIterator: java.lang.Object previous()>()
960810005:goto [?= interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>(handler)]
1404212242:goto [?= $z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()]
1173857445:interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>(handler)
2019200481:$i1 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: int handlerRegistrations>
189746014:$i1 = $i1 + 1
48041503:this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: int handlerRegistrations> = $i1
2127173296:return
