method: org.apache.fop.layoutmgr.table.RowGroupLayoutManager.getNextKnuthElements:1178519488
936748605:this := @this: org.apache.fop.layoutmgr.table.RowGroupLayoutManager
731188078:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
1176598812:alignment := @parameter1: int
1066811708:bodyType := @parameter2: int
563407553:$r0 = new java.util.LinkedList
740395896:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
1313573354:returnList = $r0
1662368344:specialinvoke this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: void createElementsForRowGroup(org.apache.fop.layoutmgr.LayoutContext,int,int,java.util.LinkedList)>(context, alignment, bodyType, returnList)
603369732:$r1 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
2104136675:$r2 = $r1[0]
1611881576:$z0 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.EffRow: boolean mustKeepWithPrevious()>()
387440927:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(1024, $z0)
603643662:$r1 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
270842894:$r3 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
1538671465:$i0 = lengthof $r3
397510458:$i0 = $i0 - 1
136641789:$r2 = $r1[$i0]
878529080:$z0 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.EffRow: boolean mustKeepWithNext()>()
1488174435:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(512, $z0)
1183491384:breakBefore = 9
2014027430:$r4 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
862999759:$r5 = $r4[0]
1002757878:firstRow = virtualinvoke $r5.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.fo.flow.table.TableRow getTableRow()>()
677004831:if firstRow == null goto $r1 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
977854572:breakBefore = virtualinvoke firstRow.<org.apache.fop.fo.flow.table.TableRow: int getBreakBefore()>()
965826560:$r1 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
928406657:$r2 = $r1[0]
114505097:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.EffRow: int getBreakBefore()>()
341817567:$i2 = staticinvoke <org.apache.fop.util.BreakUtil: int compareBreakClasses(int,int)>(breakBefore, $i1)
409092844:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setBreakBefore(int)>($i2)
1814532107:breakAfter = 9
1867320910:$r4 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
547360076:$r6 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
1808337231:$i2 = lengthof $r6
1251291206:$i2 = $i2 - 1
143944171:$r5 = $r4[$i2]
1867111820:lastRow = virtualinvoke $r5.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.fo.flow.table.TableRow getTableRow()>()
40290107:if lastRow == null goto $r1 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
603458718:breakAfter = virtualinvoke lastRow.<org.apache.fop.fo.flow.table.TableRow: int getBreakAfter()>()
1333706704:$r1 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
1880921933:$r3 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
1695644091:$i0 = lengthof $r3
447041028:$i0 = $i0 - 1
1520760390:$r2 = $r1[$i0]
69508136:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.EffRow: int getBreakAfter()>()
2139621431:$i2 = staticinvoke <org.apache.fop.util.BreakUtil: int compareBreakClasses(int,int)>(breakAfter, $i1)
1003721802:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setBreakAfter(int)>($i2)
1602351483:return returnList
