method: org.apache.fop.render.pdf.PDFRenderer.renderSpace:581629243
1114018295:this := @this: org.apache.fop.render.pdf.PDFRenderer
1543049519:space := @parameter0: org.apache.fop.area.inline.SpaceArea
2076371971:$r0 = virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: org.apache.fop.area.Area getParentArea()>()
918707507:font = virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.fonts.Font getFontFromArea(org.apache.fop.area.Area)>($r0)
904740052:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.fonts.FontInfo fontInfo>
1781833204:$r2 = virtualinvoke $r1.<org.apache.fop.fonts.FontInfo: java.util.Map getFonts()>()
1061310290:$r3 = virtualinvoke font.<org.apache.fop.fonts.Font: java.lang.String getFontName()>()
442872048:$r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
1340790329:tf = (org.apache.fop.fonts.Typeface) $r4
1159704741:useMultiByte = virtualinvoke tf.<org.apache.fop.fonts.Typeface: boolean isMultiByte()>()
1018793215:s = virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: java.lang.String getSpace()>()
970446974:$r5 = new java.lang.StringBuffer
1009722670:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
993136096:pdf = $r5
843916429:$r6 = virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: org.apache.fop.area.Area getParentArea()>()
962801521:textArea = (org.apache.fop.area.inline.AbstractTextArea) $r6
2048810731:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void escapeText(java.lang.String,int[],org.apache.fop.fonts.Font,org.apache.fop.area.inline.AbstractTextArea,boolean,java.lang.StringBuffer)>(s, null, font, textArea, useMultiByte, pdf)
1889191962:$z0 = virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: boolean isAdjustable()>()
1103584439:if $z0 == 0 goto $r8 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
290505079:$r6 = virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: org.apache.fop.area.Area getParentArea()>()
1288533122:$r7 = (org.apache.fop.area.inline.TextArea) $r6
1151085106:$i0 = virtualinvoke $r7.<org.apache.fop.area.inline.TextArea: int getTextWordSpaceAdjust()>()
1754684366:$i0 = neg $i0
1550521003:$i1 = virtualinvoke textArea.<org.apache.fop.area.inline.AbstractTextArea: int getTextLetterSpaceAdjust()>()
2039924723:$i2 = 2 * $i1
90153685:tws = $i0 - $i2
682590013:if tws == 0 goto $r8 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1503188987:$f0 = (float) tws
1097679125:$i1 = virtualinvoke font.<org.apache.fop.fonts.Font: int getFontSize()>()
1808526145:$f1 = (float) $i1
1959336489:$f1 = $f1 / 1000.0F
1054127525:$f0 = $f0 / $f1
2128708572:$r3 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f0)
1224594246:virtualinvoke pdf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
272219674:virtualinvoke pdf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
55713342:$r8 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1668044535:$r3 = virtualinvoke pdf.<java.lang.StringBuffer: java.lang.String toString()>()
1572971807:virtualinvoke $r8.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r3)
68587668:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderSpace(org.apache.fop.area.inline.SpaceArea)>(space)
1701701284:return
