method: org.apache.fop.fonts.type1.PFBData.outputAllParts:1045996121
443974115:this := @this: org.apache.fop.fonts.type1.PFBData
1514761127:out := @parameter0: java.io.OutputStream
891950128:$r0 = this.<org.apache.fop.fonts.type1.PFBData: byte[] headerSegment>
1569945236:virtualinvoke out.<java.io.OutputStream: void write(byte[])>($r0)
1881920403:$r0 = this.<org.apache.fop.fonts.type1.PFBData: byte[] encryptedSegment>
1297060205:virtualinvoke out.<java.io.OutputStream: void write(byte[])>($r0)
226303647:$r0 = this.<org.apache.fop.fonts.type1.PFBData: byte[] trailerSegment>
291856292:virtualinvoke out.<java.io.OutputStream: void write(byte[])>($r0)
376049896:return
