method: org.apache.fop.layoutmgr.table.TableContentLayoutManager.getXOffsetOfGridUnit:1772009847
756980583:this := @this: org.apache.fop.layoutmgr.table.TableContentLayoutManager
879533653:gu := @parameter0: org.apache.fop.fo.flow.table.PrimaryGridUnit
550699746:col = virtualinvoke gu.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getColIndex()>()
1116355332:$i0 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: int startXOffset>
328801251:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
687201826:$r1 = virtualinvoke $r0.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.layoutmgr.table.ColumnSetup getColumns()>()
317280319:$i1 = col + 1
821666334:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
1426225328:$i2 = virtualinvoke $r1.<org.apache.fop.layoutmgr.table.ColumnSetup: int getXOffset(int,org.apache.fop.datatypes.PercentBaseContext)>($i1, $r2)
356619882:$i0 = $i0 + $i2
83497997:return $i0
