method: org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker.endElement:269259118
1376389706:this := @this: org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker
1181680515:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
504610508:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
575885953:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
206415042:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
1031520989:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$Viewport>
137779892:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$Viewport>
524596594:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.inline.Viewport")
1379110981:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$Viewport> = $r0
927255596:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
95975693:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$Viewport>
303253354:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
800426347:return
