public abstract class org.apache.fop.fo.expr.FunctionBase extends java.lang.Object implements org.apache.fop.fo.expr.Function
{

    public void <init>()
    {
        org.apache.fop.fo.expr.FunctionBase this;

        this := @this: org.apache.fop.fo.expr.FunctionBase;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public org.apache.fop.datatypes.PercentBase getPercentBase()
    {
        org.apache.fop.fo.expr.FunctionBase this;

        this := @this: org.apache.fop.fo.expr.FunctionBase;
        return null;
    }

    public boolean padArgsWithPropertyName()
    {
        org.apache.fop.fo.expr.FunctionBase this;

        this := @this: org.apache.fop.fo.expr.FunctionBase;
        return 0;
    }
}
