class org.apache.fop.render.rtf.FOPRtfAttributes$DummyPercentBaseContext extends java.lang.Object implements org.apache.fop.datatypes.PercentBaseContext
{
    static org.apache.fop.render.rtf.FOPRtfAttributes$DummyPercentBaseContext singleton;

    private void <init>()
    {
        org.apache.fop.render.rtf.FOPRtfAttributes$DummyPercentBaseContext this;

        this := @this: org.apache.fop.render.rtf.FOPRtfAttributes$DummyPercentBaseContext;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public int getBaseLength(int, org.apache.fop.fo.FObj)
    {
        org.apache.fop.render.rtf.FOPRtfAttributes$DummyPercentBaseContext this;
        int lengthBase;
        org.apache.fop.fo.FObj fo;

        this := @this: org.apache.fop.render.rtf.FOPRtfAttributes$DummyPercentBaseContext;
        lengthBase := @parameter0: int;
        fo := @parameter1: org.apache.fop.fo.FObj;
        return 0;
    }

    static void <clinit>()
    {
        org.apache.fop.render.rtf.FOPRtfAttributes$DummyPercentBaseContext $r0;

        $r0 = new org.apache.fop.render.rtf.FOPRtfAttributes$DummyPercentBaseContext;
        specialinvoke $r0.<org.apache.fop.render.rtf.FOPRtfAttributes$DummyPercentBaseContext: void <init>()>();
        <org.apache.fop.render.rtf.FOPRtfAttributes$DummyPercentBaseContext: org.apache.fop.render.rtf.FOPRtfAttributes$DummyPercentBaseContext singleton> = $r0;
        return;
    }
}
