method: org.apache.fop.render.rtf.RTFHandler.endPageSequence:1097480790
347986480:this := @this: org.apache.fop.render.rtf.RTFHandler
1010798579:pageSeq := @parameter0: org.apache.fop.fo.pagination.PageSequence
729962948:$z0 = this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer>
2060675372:if $z0 == 0 goto $r0 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
857769290:this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer> = 0
1587967290:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>(pageSeq)
1708589025:this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.fo.pagination.SimplePageMaster pagemaster> = null
1576301705:this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer> = 1
1544486543:return
1466957286:$r0 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
2038838242:virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: void popContainer()>()
1610537844:this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.fo.pagination.SimplePageMaster pagemaster> = null
1425657320:return
