method: org.apache.fop.layoutmgr.SpaceResolver.removeConditionalBorderAndPadding:1850631701
470992562:this := @this: org.apache.fop.layoutmgr.SpaceResolver
347266692:elems := @parameter0: org.apache.fop.layoutmgr.UnresolvedListElement[]
1798223545:lengths := @parameter1: org.apache.fop.traits.MinOptMax[]
1205756584:reverse := @parameter2: boolean
211354978:i = 0
535183332:$i0 = lengthof elems
1164747288:if i >= $i0 goto $r1 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
19910258:if reverse == 0 goto effIndex = i
641409945:$i1 = lengthof elems
984255990:$i1 = $i1 - 1
958510862:effIndex = $i1 - i
1417221487:goto [?= $r0 = elems[effIndex]]
1522456450:effIndex = i
923754038:$r0 = elems[effIndex]
1374832503:$z0 = $r0 instanceof org.apache.fop.layoutmgr.BorderOrPaddingElement
2033319848:if $z0 == 0 goto i = i + 1
1876033098:$r0 = elems[effIndex]
417238534:bop = (org.apache.fop.layoutmgr.BorderOrPaddingElement) $r0
1912242415:$z0 = virtualinvoke bop.<org.apache.fop.layoutmgr.BorderOrPaddingElement: boolean isConditional()>()
1965491550:if $z0 == 0 goto i = i + 1
217075033:$z0 = virtualinvoke bop.<org.apache.fop.layoutmgr.BorderOrPaddingElement: boolean isFirst()>()
1952847025:if $z0 != 0 goto i = i + 1
537864059:$z0 = virtualinvoke bop.<org.apache.fop.layoutmgr.BorderOrPaddingElement: boolean isLast()>()
1122569390:if $z0 != 0 goto i = i + 1
1379898835:$r1 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
1283815892:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1325495435:if $z0 == 0 goto lengths[effIndex] = null
1753905714:$r1 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
1532796476:$r2 = new java.lang.StringBuffer
272042798:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1995437873:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Nulling conditional element: ")
411295229:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(bop)
2036537757:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1495716013:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
1465583692:lengths[effIndex] = null
427680354:i = i + 1
395943169:goto [?= $i0 = lengthof elems]
1712502977:$r1 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
1461697345:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1681839382:if $z0 == 0 goto return
687945614:$i1 = lengthof elems
249979050:if $i1 <= 0 goto return
919879818:$r1 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
685326373:$r2 = new java.lang.StringBuffer
559631072:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
831224377:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-->Resulting list: ")
363004076:$r4 = specialinvoke this.<org.apache.fop.layoutmgr.SpaceResolver: java.lang.String toString(java.lang.Object[],java.lang.Object[])>(elems, lengths)
8464205:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
523972733:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1726770831:interfaceinvoke $r1.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
743351059:return
