method: org.apache.fop.layoutmgr.table.ColumnSetup.prepareColumns:918725095
1942169671:this := @this: org.apache.fop.layoutmgr.table.ColumnSetup
1550656885:$r0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: org.apache.fop.fo.flow.table.Table table>
1764956893:rawCols = virtualinvoke $r0.<org.apache.fop.fo.flow.table.Table: java.util.List getColumns()>()
1875300682:if rawCols == null goto return
1747302577:colnum = 1
1430861599:iter = interfaceinvoke rawCols.<java.util.List: java.util.ListIterator listIterator()>()
1871433408:$z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()
1135794294:if $z0 == 0 goto pos = 1
468986963:$r1 = interfaceinvoke iter.<java.util.ListIterator: java.lang.Object next()>()
1677186758:col = (org.apache.fop.fo.flow.table.TableColumn) $r1
967071650:if col != null goto colnum = virtualinvoke col.<org.apache.fop.fo.flow.table.TableColumn: int getColumnNumber()>()
1416981054:goto [?= $z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()]
1829500967:colnum = virtualinvoke col.<org.apache.fop.fo.flow.table.TableColumn: int getColumnNumber()>()
1299149813:i = 0
67607438:$i0 = virtualinvoke col.<org.apache.fop.fo.flow.table.TableColumn: int getNumberColumnsRepeated()>()
259361203:if i >= $i0 goto (branch)
768168684:$r2 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List columns>
2086869871:$i0 = interfaceinvoke $r2.<java.util.List: int size()>()
1318999093:if colnum <= $i0 goto $r3 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List columns>
549889876:$r3 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List columns>
1975474994:interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(null)
366724000:goto [?= $r2 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List columns>]
1758820239:$r3 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List columns>
800453796:$i0 = colnum - 1
1711041538:interfaceinvoke $r3.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, col)
287818135:colnum = colnum + 1
1226221901:i = i + 1
1858413495:goto [?= $i0 = virtualinvoke col.<org.apache.fop.fo.flow.table.TableColumn: int getNumberColumnsRepeated()>()]
1353448497:goto [?= $z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()]
1419642966:pos = 1
1504621869:$r3 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List columns>
1374597477:ppIter = interfaceinvoke $r3.<java.util.List: java.util.ListIterator listIterator()>()
1528486156:$z0 = interfaceinvoke ppIter.<java.util.ListIterator: boolean hasNext()>()
1067438478:if $z0 == 0 goto return
805366110:$r1 = interfaceinvoke ppIter.<java.util.ListIterator: java.lang.Object next()>()
1621062218:col = (org.apache.fop.fo.flow.table.TableColumn) $r1
1284571396:if col != null goto pos = pos + 1
1138349281:$r4 = <org.apache.fop.layoutmgr.table.ColumnSetup: org.apache.commons.logging.Log log>
304554644:$r5 = new java.lang.StringBuffer
516447088:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1392641283:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Found a gap in the table-columns at position ")
91657229:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(pos)
737272904:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
365054338:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r6)
107479287:pos = pos + 1
370629482:goto [?= $z0 = interfaceinvoke ppIter.<java.util.ListIterator: boolean hasNext()>()]
1467127674:return
