public class org.apache.fop.render.ps.extensions.PSCommentAfter extends org.apache.fop.render.ps.extensions.PSExtensionAttachment
{
    protected static final java.lang.String ELEMENT;

    public void <init>()
    {
        org.apache.fop.render.ps.extensions.PSCommentAfter this;

        this := @this: org.apache.fop.render.ps.extensions.PSCommentAfter;
        specialinvoke this.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.fop.render.ps.extensions.PSCommentAfter this;
        java.lang.String content;

        this := @this: org.apache.fop.render.ps.extensions.PSCommentAfter;
        content := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: void <init>(java.lang.String)>(content);
        return;
    }

    protected java.lang.String getElement()
    {
        org.apache.fop.render.ps.extensions.PSCommentAfter this;

        this := @this: org.apache.fop.render.ps.extensions.PSCommentAfter;
        return "ps-comment-after";
    }
}
