method: org.apache.fop.fonts.base14.HelveticaOblique.hasChar:1050918357
1840144744:this := @this: org.apache.fop.fonts.base14.HelveticaOblique
1400711961:c := @parameter0: char
377134498:$r0 = this.<org.apache.fop.fonts.base14.HelveticaOblique: org.apache.fop.fonts.CodePointMapping mapping>
1501957263:$c0 = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c)
1872932403:if $c0 <= 0 goto $z0 = 0
559599495:$z0 = 1
1357822252:goto [?= return $z0]
1757356342:$z0 = 0
1545442803:return $z0
