method: org.apache.fop.area.IDTracker.<init>:1818427079
1150972810:this := @this: org.apache.fop.area.IDTracker
1375086891:specialinvoke this.<java.lang.Object: void <init>()>()
315257323:$r0 = new java.util.HashMap
2068790677:specialinvoke $r0.<java.util.HashMap: void <init>()>()
257179762:this.<org.apache.fop.area.IDTracker: java.util.Map idLocations> = $r0
104509259:$r0 = new java.util.HashMap
1652147839:specialinvoke $r0.<java.util.HashMap: void <init>()>()
685174363:this.<org.apache.fop.area.IDTracker: java.util.Map unresolvedIDRefs> = $r0
432552347:$r1 = new java.util.HashSet
2105640637:specialinvoke $r1.<java.util.HashSet: void <init>()>()
1119167146:this.<org.apache.fop.area.IDTracker: java.util.Set unfinishedIDs> = $r1
2034397164:$r1 = new java.util.HashSet
337778195:specialinvoke $r1.<java.util.HashSet: void <init>()>()
1238844344:this.<org.apache.fop.area.IDTracker: java.util.Set alreadyResolvedIDs> = $r1
1402931943:return
