method: org.apache.fop.fonts.truetype.TTFFile.getFontBBox:684728869
369996679:this := @this: org.apache.fop.fonts.truetype.TTFFile
1818676594:fbb = newarray (int)[4]
1570998732:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int fontBBox1>
464248859:$i1 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i0)
822483662:fbb[0] = $i1
902768504:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int fontBBox2>
858280673:$i1 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i0)
475614212:fbb[1] = $i1
1720576317:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int fontBBox3>
1858852964:$i1 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i0)
149669392:fbb[2] = $i1
1075887204:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int fontBBox4>
623929888:$i1 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i0)
226979315:fbb[3] = $i1
105980456:return fbb
