method: org.apache.fop.pdf.PDFFunction.toPDF:1447864669
637162019:this := @this: org.apache.fop.pdf.PDFFunction
1434721077:vectorSize = 0
152388234:numberOfFunctions = 0
514114549:tempInt = 0
1396513162:$r0 = new java.lang.StringBuffer
1551803107:specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(256)
2113410181:p = $r0
1391544969:$r1 = new java.lang.StringBuffer
695807972:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1308380501:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFFunction: java.lang.String getObjectID()>()
1866018674:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
25348883:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<< \n/FunctionType ")
3693475:$i0 = this.<org.apache.fop.pdf.PDFFunction: int functionType>
1946692209:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
788973252:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
1709409786:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1370228962:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1847126307:$i1 = this.<org.apache.fop.pdf.PDFFunction: int functionType>
628240717:if $i1 != 0 goto $i1 = this.<org.apache.fop.pdf.PDFFunction: int functionType>
720817615:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List domain>
826402578:if $r4 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n")
1971017553:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ ")
125233124:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List domain>
286085340:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
1812015956:tempInt = 0
549586488:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
53452535:$r1 = new java.lang.StringBuffer
482207099:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
492617266:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List domain>
1225727339:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
2136244549:$r7 = (java.lang.Double) $r6
83040850:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
1950679047:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
471586174:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1734168988:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1956758296:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1972194672:tempInt = tempInt + 1
265760859:goto [?= (branch)]
672110714:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1421022204:goto [?= $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List size>]
400786978:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n")
1163913833:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List size>
471250708:if $r4 == null goto $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List encode>
1518022254:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Size [ ")
1246005439:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List size>
988733358:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
2093120836:tempInt = 0
1457963807:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
785055845:$r1 = new java.lang.StringBuffer
902296082:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1882323008:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List size>
93010557:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
2007820130:$r7 = (java.lang.Double) $r6
2022379599:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
1910239324:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1080306891:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1891165299:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1294296618:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
160978272:tempInt = tempInt + 1
1879905931:goto [?= (branch)]
1381398263:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
53925801:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List encode>
92838373:if $r4 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Encode [ ")
714898524:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Encode [ ")
1314482798:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List encode>
1720478829:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
1532884008:tempInt = 0
1615882426:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
462682874:$r1 = new java.lang.StringBuffer
1841860819:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
426964125:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List encode>
1329254473:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
507547970:$r7 = (java.lang.Double) $r6
553685906:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
752379691:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
854653139:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1784676037:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
128487903:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
2042557684:tempInt = tempInt + 1
1740897693:goto [?= (branch)]
1275120486:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1109881152:goto [?= $r1 = new java.lang.StringBuffer]
1210694789:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Encode [ ")
2067604913:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List functions>
21396818:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
242712652:tempInt = 0
1321284359:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
739763398:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("0 1 ")
1675764871:tempInt = tempInt + 1
332156492:goto [?= (branch)]
1420597703:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
476554219:$r1 = new java.lang.StringBuffer
1927482642:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
886967317:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerSample ")
71851740:$i0 = this.<org.apache.fop.pdf.PDFFunction: int bitsPerSample>
726384566:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
2048351214:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
262406975:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1130988374:$i1 = this.<org.apache.fop.pdf.PDFFunction: int order>
282600403:if $i1 == 1 goto $r1 = new java.lang.StringBuffer
2016460090:$i1 = this.<org.apache.fop.pdf.PDFFunction: int order>
252479510:if $i1 != 3 goto $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
637524378:$r1 = new java.lang.StringBuffer
1222922860:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
159160644:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n/Order ")
152904923:$i0 = this.<org.apache.fop.pdf.PDFFunction: int order>
1482599049:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1307005248:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
226977973:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1490101534:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
558704615:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
1349959621:if $r4 == null goto $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List decode>
182190624:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Range [ ")
407887092:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
1919481353:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
1193296740:tempInt = 0
1507496571:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1251440871:$r1 = new java.lang.StringBuffer
350678571:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1242418678:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
1829391234:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
1055095739:$r7 = (java.lang.Double) $r6
1221612094:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
1690798538:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1898846309:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
155437296:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1913620593:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
268875152:tempInt = tempInt + 1
679086376:goto [?= (branch)]
1506209079:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
720376872:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List decode>
2008769565:if $r4 == null goto $r0 = this.<org.apache.fop.pdf.PDFFunction: java.lang.StringBuffer functionDataStream>
318759917:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Decode [ ")
1015828477:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List decode>
2141945763:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
2120954858:tempInt = 0
1804339268:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
800108720:$r1 = new java.lang.StringBuffer
650386723:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
2106900817:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List decode>
655433202:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
1422200551:$r7 = (java.lang.Double) $r6
1431669547:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
1663295441:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
725317468:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1293504304:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1573709401:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
825884000:tempInt = tempInt + 1
1445577439:goto [?= (branch)]
925306155:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1755964435:$r0 = this.<org.apache.fop.pdf.PDFFunction: java.lang.StringBuffer functionDataStream>
1773981971:if $r0 == null goto $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List filter>
1441379171:$r1 = new java.lang.StringBuffer
62213863:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1999010856:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Length ")
1014508642:$r8 = this.<org.apache.fop.pdf.PDFFunction: java.lang.StringBuffer functionDataStream>
1974072561:$i0 = virtualinvoke $r8.<java.lang.StringBuffer: int length()>()
661544403:$i0 = $i0 + 1
1053940702:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1664591682:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
1522929905:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1691459158:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1800484843:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List filter>
556686424:if $r4 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \n")
1937650476:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List filter>
1734293245:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
2113033167:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Filter ")
245673760:if vectorSize != 1 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[ ")
2137208086:$r1 = new java.lang.StringBuffer
932286686:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1270800398:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
1126087471:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List filter>
410323694:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0)
740334541:$r2 = (java.lang.String) $r6
282379869:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
825529300:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
1926585480:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
811367330:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
755211466:goto [?= virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \n")]
129556860:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[ ")
216905016:tempInt = 0
1074598320:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
333208638:$r1 = new java.lang.StringBuffer
499755893:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1668021109:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
545399012:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List filter>
1490242375:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0)
401821664:$r2 = (java.lang.String) $r6
1728120680:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1914834683:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
436583239:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2061211609:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
2082084601:tempInt = tempInt + 1
349861142:goto [?= (branch)]
1724802706:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
2024812536:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \n")
2132762897:$r0 = this.<org.apache.fop.pdf.PDFFunction: java.lang.StringBuffer functionDataStream>
1696457802:if $r0 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("endobj\n")
2047190716:$r1 = new java.lang.StringBuffer
1481473398:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
2074169851:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("stream\n")
931536941:$r8 = this.<org.apache.fop.pdf.PDFFunction: java.lang.StringBuffer functionDataStream>
1185580757:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r8)
946784003:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nendstream\n")
1892397798:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1998422190:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
837508250:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("endobj\n")
283572296:goto [?= $r11 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()]
1276720320:$i1 = this.<org.apache.fop.pdf.PDFFunction: int functionType>
2083564678:if $i1 != 2 goto $i1 = this.<org.apache.fop.pdf.PDFFunction: int functionType>
423802439:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List domain>
1791818821:if $r4 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n")
1393335312:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ ")
200828735:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List domain>
1283100166:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
1721786755:tempInt = 0
1638349070:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1877359066:$r1 = new java.lang.StringBuffer
197913061:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
619728427:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List domain>
1153249541:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
1625121412:$r7 = (java.lang.Double) $r6
1718548938:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
2144432463:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
11644046:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
280469245:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1624901896:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
502559947:tempInt = tempInt + 1
471845578:goto [?= (branch)]
176627173:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
163655885:goto [?= $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>]
750496457:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n")
896367247:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
646536624:if $r4 == null goto $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List cZero>
1422493968:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Range [ ")
262745677:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
422536278:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
898434133:tempInt = 0
1152082745:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
75607353:$r1 = new java.lang.StringBuffer
2106637616:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
918763940:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
1059355188:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
1943211086:$r7 = (java.lang.Double) $r6
617418826:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
317226278:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
2037981648:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
2140871933:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2068161772:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1530658887:tempInt = tempInt + 1
1077306396:goto [?= (branch)]
424591662:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1920295955:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List cZero>
2029868569:if $r4 == null goto $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List cOne>
23904253:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/C0 [ ")
475034378:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List cZero>
803340885:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
296081464:tempInt = 0
3644562:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1340525079:$r1 = new java.lang.StringBuffer
1808402830:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
708760394:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List cZero>
1181629328:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
1862831887:$r7 = (java.lang.Double) $r6
451435196:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
211614321:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1554258416:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
430115604:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
179338182:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1162929659:tempInt = tempInt + 1
1110107466:goto [?= (branch)]
1217268133:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1056772883:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List cOne>
1492083891:if $r4 == null goto $r1 = new java.lang.StringBuffer
1696290009:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/C1 [ ")
1517435674:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List cOne>
445591422:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
140548908:tempInt = 0
1961726490:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
937284549:$r1 = new java.lang.StringBuffer
936786309:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
104497988:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List cOne>
444381214:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
1914423079:$r7 = (java.lang.Double) $r6
2108689399:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
820102552:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1590525123:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
79304405:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1700767338:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1055510555:tempInt = tempInt + 1
1750973665:goto [?= (branch)]
1789308196:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
2083733984:$r1 = new java.lang.StringBuffer
717490943:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1406547170:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/N ")
338300014:$r7 = new java.lang.Double
165472745:$d0 = this.<org.apache.fop.pdf.PDFFunction: double interpolationExponentN>
109102350:specialinvoke $r7.<java.lang.Double: void <init>(double)>($d0)
1879645559:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
1718462743:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
473860171:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
1298530921:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1689341231:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
876772430:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \nendobj\n")
1763273488:goto [?= $r11 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()]
1080196694:$i1 = this.<org.apache.fop.pdf.PDFFunction: int functionType>
1907653905:if $i1 != 3 goto $i1 = this.<org.apache.fop.pdf.PDFFunction: int functionType>
443184320:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List domain>
1125578444:if $r4 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n")
2028928943:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ ")
529736988:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List domain>
1501398155:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
925416571:tempInt = 0
633674841:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
2119808067:$r1 = new java.lang.StringBuffer
904564675:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1249710983:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List domain>
1121076721:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
2062414716:$r7 = (java.lang.Double) $r6
470585585:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
2097138841:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1233220821:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1377661350:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
315914288:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
520538094:tempInt = tempInt + 1
1982851627:goto [?= (branch)]
991863032:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1105986309:goto [?= $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>]
1473910810:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n")
662816334:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
956448549:if $r4 == null goto $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List functions>
795115525:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Range [ ")
115368516:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
893352091:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
178697633:tempInt = 0
1199272555:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
570164822:$r1 = new java.lang.StringBuffer
1208865985:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1778996886:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
1069490809:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
493901473:$r7 = (java.lang.Double) $r6
977761056:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
685201348:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1607683409:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
695808509:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1863377041:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1350747193:tempInt = tempInt + 1
958440314:goto [?= (branch)]
1023903886:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
638832191:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List functions>
1581882784:if $r4 == null goto $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List encode>
966148591:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Functions [ ")
539134999:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List functions>
599208376:numberOfFunctions = interfaceinvoke $r4.<java.util.List: int size()>()
893135656:tempInt = 0
248576303:if tempInt >= numberOfFunctions goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
174859928:$r1 = new java.lang.StringBuffer
352172936:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
97334361:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List functions>
1194577427:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
438199786:$r9 = (org.apache.fop.pdf.PDFFunction) $r6
1102377739:$r2 = virtualinvoke $r9.<org.apache.fop.pdf.PDFFunction: java.lang.String referencePDF()>()
1321236704:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1412458505:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
905859597:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
935513970:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1405845777:tempInt = tempInt + 1
1434889745:goto [?= (branch)]
1455514103:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
76710363:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List encode>
780882741:if $r4 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Encode [ ")
839306144:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Encode [ ")
1260592049:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List encode>
1881886818:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
1235879519:tempInt = 0
318338013:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
240325971:$r1 = new java.lang.StringBuffer
1414544717:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
652364832:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List encode>
136726499:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
154766403:$r7 = (java.lang.Double) $r6
556238704:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
707582737:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
329139917:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
2084193994:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1545768712:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
758755684:tempInt = tempInt + 1
648885102:goto [?= (branch)]
1625064825:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
408996079:goto [?= virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Bounds [ ")]
767491229:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Encode [ ")
1437137632:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List functions>
795830833:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
1092969348:tempInt = 0
740528372:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1438301921:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("0 1 ")
2095452622:tempInt = tempInt + 1
1687890801:goto [?= (branch)]
1464455615:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
795443038:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Bounds [ ")
1757872529:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List bounds>
1631063124:if $r4 == null goto $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List functions>
1401969431:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List bounds>
2143346140:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
1032495390:tempInt = 0
1773470353:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1226428448:$r1 = new java.lang.StringBuffer
785498357:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1009040641:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List bounds>
136800431:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
1397341527:$r7 = (java.lang.Double) $r6
237880697:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
1593807412:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1504664641:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
131194215:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
925437091:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
204439286:tempInt = tempInt + 1
37244602:goto [?= (branch)]
1218380314:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List functions>
1061363253:if $r4 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1333021189:$r10 = new java.lang.Double
411464794:$d0 = (double) numberOfFunctions
591449418:$d1 = 1.0 / $d0
1936050010:specialinvoke $r10.<java.lang.Double: void <init>(double)>($d1)
107277298:functionsFraction = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r10)
1067074556:tempInt = 0
1487136777:$i1 = tempInt + 1
672027219:if $i1 >= numberOfFunctions goto functionsFraction = null
2060002000:$r1 = new java.lang.StringBuffer
1396935418:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
134366717:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(functionsFraction)
1619715433:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1054573059:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1744616863:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
51317955:tempInt = tempInt + 1
1359927238:goto [?= $i1 = tempInt + 1]
1980334722:functionsFraction = null
33900303:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
679226066:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \nendobj\n")
17279833:goto [?= $r11 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()]
26421120:$i1 = this.<org.apache.fop.pdf.PDFFunction: int functionType>
1471166255:if $i1 != 4 goto $r11 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()
372728610:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List domain>
239949971:if $r4 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n")
1876907457:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ ")
879628362:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List domain>
269458395:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
590359588:tempInt = 0
1506818562:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1671915678:$r1 = new java.lang.StringBuffer
528285592:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
600400262:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List domain>
996555904:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
890115575:$r7 = (java.lang.Double) $r6
801384023:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
1991324224:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1934596975:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1868943245:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
796339016:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1723260971:tempInt = tempInt + 1
1882676155:goto [?= (branch)]
951753808:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
88293572:goto [?= $r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>]
1668048200:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n")
1466990448:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
448708329:if $r4 == null goto $r0 = this.<org.apache.fop.pdf.PDFFunction: java.lang.StringBuffer functionDataStream>
1634569462:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Range [ ")
1323874418:$r4 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
1552719818:vectorSize = interfaceinvoke $r4.<java.util.List: int size()>()
1000254172:tempInt = 0
1956327931:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1989507763:$r1 = new java.lang.StringBuffer
1371551837:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
2067331995:$r5 = this.<org.apache.fop.pdf.PDFFunction: java.util.List range>
2104317536:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(tempInt)
356645109:$r7 = (java.lang.Double) $r6
507488186:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r7)
1696379865:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
628574800:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
984604007:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1598135410:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
2026700042:tempInt = tempInt + 1
1509480827:goto [?= (branch)]
1283862841:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1412556573:$r0 = this.<org.apache.fop.pdf.PDFFunction: java.lang.StringBuffer functionDataStream>
406604826:if $r0 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \n")
988652021:$r1 = new java.lang.StringBuffer
183848529:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1842615605:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Length ")
171330738:$r8 = this.<org.apache.fop.pdf.PDFFunction: java.lang.StringBuffer functionDataStream>
1927626586:$i0 = virtualinvoke $r8.<java.lang.StringBuffer: int length()>()
1048837075:$i0 = $i0 + 1
1258944949:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
2116283350:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
1750101836:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2114567278:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
825367143:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \n")
830786619:$r0 = this.<org.apache.fop.pdf.PDFFunction: java.lang.StringBuffer functionDataStream>
92032739:if $r0 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("endobj\n")
1986030057:$r1 = new java.lang.StringBuffer
1897573193:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1389390797:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("stream\n{ ")
652514829:$r8 = this.<org.apache.fop.pdf.PDFFunction: java.lang.StringBuffer functionDataStream>
1765229421:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r8)
1296182498:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" } \nendstream\n")
865128718:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1348696428:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
850971311:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("endobj\n")
428899190:$r11 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()
1553566998:$r12 = staticinvoke <org.apache.fop.pdf.PDFFunction: byte[] encode(java.lang.String)>($r11)
1694355160:return $r12
