method: org.apache.fop.layoutmgr.BlockStackingLayoutManager.getBreakBefore:172501433
1643677422:this := @this: org.apache.fop.layoutmgr.BlockStackingLayoutManager
1096809354:breakBefore = 9
944667374:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
677952547:$z0 = $r0 instanceof org.apache.fop.fo.properties.BreakPropertySet
1947710094:if $z0 == 0 goto lm = virtualinvoke this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()
1522304787:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
256384751:$r1 = (org.apache.fop.fo.properties.BreakPropertySet) $r0
129227898:breakBefore = interfaceinvoke $r1.<org.apache.fop.fo.properties.BreakPropertySet: int getBreakBefore()>()
1084214865:lm = virtualinvoke this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()
459650810:$z0 = lm instanceof org.apache.fop.layoutmgr.BlockStackingLayoutManager
852485411:if $z0 == 0 goto return breakBefore
1385600092:bslm = (org.apache.fop.layoutmgr.BlockStackingLayoutManager) lm
2038236175:$i0 = specialinvoke bslm.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int getBreakBefore()>()
371273109:breakBefore = staticinvoke <org.apache.fop.util.BreakUtil: int compareBreakClasses(int,int)>(breakBefore, $i0)
1191631520:return breakBefore
