method: org.apache.fop.fo.FONode.attachSiblings:92628746
1833548897:precedingSibling := @parameter0: org.apache.fop.fo.FONode
65977429:followingSibling := @parameter1: org.apache.fop.fo.FONode
167574146:$r0 = precedingSibling.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1067610605:if $r0 != null goto $r0 = followingSibling.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
364770180:$r1 = newarray (org.apache.fop.fo.FONode)[2]
1774086722:precedingSibling.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings> = $r1
829015157:$r0 = followingSibling.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
383841963:if $r0 != null goto $r0 = precedingSibling.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
267552889:$r1 = newarray (org.apache.fop.fo.FONode)[2]
2078132252:followingSibling.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings> = $r1
1926415155:$r0 = precedingSibling.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1879412994:$r0[1] = followingSibling
511714790:$r0 = followingSibling.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1653377224:$r0[0] = precedingSibling
2020095235:return
