method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell.<init>:1604307308
1624326210:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell
1238490806:c := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell
1903469718:index := @parameter1: int
551661067:offset := @parameter2: int
1198036111:specialinvoke this.<java.lang.Object: void <init>()>()
1403250836:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell cell> = c
120752428:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset> = offset
568594725:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex> = index
69313925:return
