public class org.apache.fop.svg.PDFBatikFlowTextElementBridge extends org.apache.batik.extension.svg.BatikFlowTextElementBridge
{
    private org.apache.fop.svg.PDFTextPainter textPainter;

    public void <init>(org.apache.fop.fonts.FontInfo)
    {
        org.apache.fop.svg.PDFBatikFlowTextElementBridge this;
        org.apache.fop.fonts.FontInfo fontInfo;
        org.apache.fop.svg.PDFFlowExtTextPainter $r0;

        this := @this: org.apache.fop.svg.PDFBatikFlowTextElementBridge;
        fontInfo := @parameter0: org.apache.fop.fonts.FontInfo;
        specialinvoke this.<org.apache.batik.extension.svg.BatikFlowTextElementBridge: void <init>()>();
        $r0 = new org.apache.fop.svg.PDFFlowExtTextPainter;
        specialinvoke $r0.<org.apache.fop.svg.PDFFlowExtTextPainter: void <init>(org.apache.fop.fonts.FontInfo)>(fontInfo);
        this.<org.apache.fop.svg.PDFBatikFlowTextElementBridge: org.apache.fop.svg.PDFTextPainter textPainter> = $r0;
        return;
    }

    protected org.apache.batik.gvt.GraphicsNode instantiateGraphicsNode()
    {
        org.apache.fop.svg.PDFBatikFlowTextElementBridge this;
        org.apache.batik.gvt.GraphicsNode node;
        org.apache.batik.gvt.TextNode $r0;
        org.apache.batik.gvt.TextPainter $r1;

        this := @this: org.apache.fop.svg.PDFBatikFlowTextElementBridge;
        node = specialinvoke this.<org.apache.batik.extension.svg.BatikFlowTextElementBridge: org.apache.batik.gvt.GraphicsNode instantiateGraphicsNode()>();
        if node == null goto label0;

        $r0 = (org.apache.batik.gvt.TextNode) node;
        $r1 = virtualinvoke this.<org.apache.fop.svg.PDFBatikFlowTextElementBridge: org.apache.batik.gvt.TextPainter getTextPainter()>();
        virtualinvoke $r0.<org.apache.batik.gvt.TextNode: void setTextPainter(org.apache.batik.gvt.TextPainter)>($r1);

     label0:
        return node;
    }

    public org.apache.batik.gvt.TextPainter getTextPainter()
    {
        org.apache.fop.svg.PDFBatikFlowTextElementBridge this;
        org.apache.fop.svg.PDFTextPainter $r0;

        this := @this: org.apache.fop.svg.PDFBatikFlowTextElementBridge;
        $r0 = this.<org.apache.fop.svg.PDFBatikFlowTextElementBridge: org.apache.fop.svg.PDFTextPainter textPainter>;
        return $r0;
    }
}
