method: org.apache.fop.render.rtf.rtflib.tools.BuilderContext.getContainer:1998898395
1971158441:this := @this: org.apache.fop.render.rtf.rtflib.tools.BuilderContext
29695618:containerClass := @parameter0: java.lang.Class
878045622:required := @parameter1: boolean
1952630417:forWhichBuilder := @parameter2: java.lang.Object
784061496:$r0 = this.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: java.util.Stack containers>
2044537546:$r1 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: java.lang.Object getObjectFromStack(java.util.Stack,java.lang.Class)>($r0, containerClass)
1238017892:result = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer) $r1
419500763:if result != null goto return result
1050958293:if required == 0 goto return result
403033876:$r2 = new org.apache.fop.render.rtf.rtflib.exceptions.RtfException
1279486076:$r3 = new java.lang.StringBuffer
852592028:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1184587329:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No RtfContainer of class \'")
255724862:$r4 = virtualinvoke containerClass.<java.lang.Class: java.lang.String getName()>()
852977987:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1599425224:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' available for \'")
569830944:$r5 = virtualinvoke forWhichBuilder.<java.lang.Object: java.lang.Class getClass()>()
1519093835:$r4 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
2124489309:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1373667213:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' builder")
1775643641:$r6 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1809915575:specialinvoke $r2.<org.apache.fop.render.rtf.rtflib.exceptions.RtfException: void <init>(java.lang.String)>($r6)
145209270:throw $r2
415932848:return result
