method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement.writeRtf:458576934
1800875382:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
1008801010:$z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: boolean written>
535182005:if $z0 != 0 goto return
689361328:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: boolean written> = 1
679798264:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: boolean okToWriteRtf()>()
756421008:if $z0 == 0 goto return
638541930:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeRtfPrefix()>()
233793299:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeRtfContent()>()
930190960:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeRtfSuffix()>()
38514560:return
