method: org.apache.fop.fonts.LazyFont.class$:1389087029
38076432:x0 := @parameter0: java.lang.String
1386552185:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1437519698:return $r0
1665161750:$r1 := @caughtexception
1202535536:l1 = $r1
1046151635:$r2 = new java.lang.NoClassDefFoundError
279724731:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
869048335:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1059083098:throw $r3
