method: org.apache.fop.pdf.PDFRoot.addOutputIntent:217436846
1204518822:this := @this: org.apache.fop.pdf.PDFRoot
19501085:outputIntent := @parameter0: org.apache.fop.pdf.PDFOutputIntent
1261199702:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFRoot: org.apache.fop.pdf.PDFDocument getDocumentSafely()>()
1319795624:$i0 = virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: int getPDFVersion()>()
390820317:if $i0 < 4 goto return
1174995724:outputIntents = virtualinvoke this.<org.apache.fop.pdf.PDFRoot: org.apache.fop.pdf.PDFArray getOutputIntents()>()
1315630590:if outputIntents != null goto virtualinvoke outputIntents.<org.apache.fop.pdf.PDFArray: void add(java.lang.Object)>(outputIntent)
1311696618:$r1 = new org.apache.fop.pdf.PDFArray
1430278699:specialinvoke $r1.<org.apache.fop.pdf.PDFArray: void <init>(org.apache.fop.pdf.PDFObject)>(this)
1909633222:outputIntents = $r1
420265813:virtualinvoke this.<org.apache.fop.pdf.PDFRoot: void put(java.lang.String,java.lang.Object)>("OutputIntents", outputIntents)
84659354:virtualinvoke outputIntents.<org.apache.fop.pdf.PDFArray: void add(java.lang.Object)>(outputIntent)
1235588364:return
