method: org.apache.fop.layoutmgr.inline.LineLayoutManager$Update.<init>:1107396648
1525118216:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager$Update
297045720:l1 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager
1695420412:lm := @parameter1: org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager
2117836088:index := @parameter2: int
1351859731:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Update: org.apache.fop.layoutmgr.inline.LineLayoutManager this$0> = l1
1923191233:specialinvoke this.<java.lang.Object: void <init>()>()
544662452:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Update: org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager inlineLM> = lm
1140306987:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Update: int iFirstIndex> = index
995464681:return
