method: org.apache.fop.fonts.type1.AFMParser$NotImplementedYet.parse:36491059
1233301637:this := @this: org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
588452215:line := @parameter0: java.lang.String
954183070:startpos := @parameter1: int
1694465341:stack := @parameter2: java.util.Stack
1098343320:$r0 = new java.io.IOException
2007085130:$r1 = new java.lang.StringBuffer
1321216284:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1408949767:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Support for \'")
2053014638:$r2 = this.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: java.lang.String key>
1397264517:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
36742385:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' has not been implemented, yet! Font is not supported.")
1201458006:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
115974101:specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r3)
1409047678:throw $r0
