method: org.apache.fop.fo.flow.ListBlock.validateChildNode:994525949
573983795:this := @this: org.apache.fop.fo.flow.ListBlock
449100241:loc := @parameter0: org.xml.sax.Locator
1770214929:nsURI := @parameter1: java.lang.String
763866165:localName := @parameter2: java.lang.String
641393389:$r0 = "http://www.w3.org/1999/XSL/Format"
1543416712:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
749706471:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1227622630:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("marker")
1778145681:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1879185766:$z0 = this.<org.apache.fop.fo.flow.ListBlock: boolean hasListItem>
433172733:if $z0 == 0 goto return
607070410:virtualinvoke this.<org.apache.fop.fo.flow.ListBlock: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "fo:list-item")
337573973:goto [?= return]
2101452484:$r0 = "http://www.w3.org/1999/XSL/Format"
1360049599:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
537671725:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.ListBlock: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
8126726:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("list-item")
1294414121:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.ListBlock: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
2044416727:this.<org.apache.fop.fo.flow.ListBlock: boolean hasListItem> = 1
773578689:goto [?= return]
127684263:virtualinvoke this.<org.apache.fop.fo.flow.ListBlock: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
653244888:return
