method: org.apache.fop.fo.properties.KeepProperty$Maker.convertProperty:39576644
158348535:this := @this: org.apache.fop.fo.properties.KeepProperty$Maker
631589112:p := @parameter0: org.apache.fop.fo.properties.Property
106538263:propertyList := @parameter1: org.apache.fop.fo.PropertyList
1734708290:fo := @parameter2: org.apache.fop.fo.FObj
1160101133:$z0 = p instanceof org.apache.fop.fo.properties.KeepProperty
815711218:if $z0 == 0 goto $r0 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
814514979:return p
413736405:$r0 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
115709849:return $r0
