method: org.apache.fop.fo.properties.CommonBorderPaddingBackground.hasBorderInfo:842288210
55531759:this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground
1611813963:$r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>
1269788166:$r1 = $r0[0]
1784705723:if $r1 != null goto $z0 = 1
622491806:$r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>
640991529:$r1 = $r0[1]
1366654551:if $r1 != null goto $z0 = 1
1705814947:$r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>
236077928:$r1 = $r0[2]
1359439887:if $r1 != null goto $z0 = 1
1824450258:$r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>
1104985545:$r1 = $r0[3]
53475559:if $r1 == null goto $z0 = 0
1115555667:$z0 = 1
1611856959:goto [?= return $z0]
2121186655:$z0 = 0
408086738:return $z0
