method: org.apache.fop.fo.properties.CommonBorderPaddingBackground.hasBackground:627925170
1975649659:this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground
624188949:$r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color backgroundColor>
286050248:if $r0 != null goto $z0 = 1
1975092600:$r1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo()>()
1726596521:if $r1 == null goto $z0 = 0
2108690183:$z0 = 1
833279240:goto [?= return $z0]
1183324593:$z0 = 0
290379684:return $z0
