method: org.apache.fop.render.afp.AFPRenderer.<init>:432926629
1235076184:this := @this: org.apache.fop.render.afp.AFPRenderer
926987533:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void <init>()>()
1166607598:this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream> = null
2065801531:this.<org.apache.fop.render.afp.AFPRenderer: java.util.HashMap pageSegmentsMap> = null
906770506:this.<org.apache.fop.render.afp.AFPRenderer: java.util.HashMap currentPageFonts> = null
736765798:this.<org.apache.fop.render.afp.AFPRenderer: java.awt.Color currentColor> = null
386699028:this.<org.apache.fop.render.afp.AFPRenderer: int pageFontCounter> = 0
1383937623:this.<org.apache.fop.render.afp.AFPRenderer: int currentFontSize> = 0
1126877928:this.<org.apache.fop.render.afp.AFPRenderer: int pageWidth> = 0
1848793271:this.<org.apache.fop.render.afp.AFPRenderer: int pageHeight> = 0
442305138:this.<org.apache.fop.render.afp.AFPRenderer: int portraitRotation> = 0
659296022:this.<org.apache.fop.render.afp.AFPRenderer: int landscapeRotation> = 270
268894405:this.<org.apache.fop.render.afp.AFPRenderer: java.util.Map pages> = null
1130578744:this.<org.apache.fop.render.afp.AFPRenderer: boolean colorImages> = 0
272678860:this.<org.apache.fop.render.afp.AFPRenderer: int bitsPerPixel> = 8
1859880521:this.<org.apache.fop.render.afp.AFPRenderer: int resolution> = 240
2024861586:$r0 = new java.util.ArrayList
683981256:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
193007201:this.<org.apache.fop.render.afp.AFPRenderer: java.util.List viewPortPositions> = $r0
1171720237:return
