method: org.apache.fop.render.pdf.PDFRenderer.<init>:897187094
1578636286:this := @this: org.apache.fop.render.pdf.PDFRenderer
736549939:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void <init>()>()
1788948408:$r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode DISABLED>
2084835256:this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFAMode pdfAMode> = $r0
466286898:$r1 = <org.apache.fop.pdf.PDFXMode: org.apache.fop.pdf.PDFXMode DISABLED>
716066783:this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFXMode pdfXMode> = $r1
605323975:this.<org.apache.fop.render.pdf.PDFRenderer: java.util.Map pages> = null
1678321303:$r2 = new java.util.HashMap
2126388310:specialinvoke $r2.<java.util.HashMap: void <init>()>()
1932956443:this.<org.apache.fop.render.pdf.PDFRenderer: java.util.Map pageReferences> = $r2
191775002:$r2 = new java.util.HashMap
1254627125:specialinvoke $r2.<java.util.HashMap: void <init>()>()
376159982:this.<org.apache.fop.render.pdf.PDFRenderer: java.util.Map pvReferences> = $r2
43493474:$r2 = new java.util.HashMap
791610381:specialinvoke $r2.<java.util.HashMap: void <init>()>()
934480302:this.<org.apache.fop.render.pdf.PDFRenderer: java.util.Map idPositions> = $r2
2122654461:$r2 = new java.util.HashMap
1701160805:specialinvoke $r2.<java.util.HashMap: void <init>()>()
1959857124:this.<org.apache.fop.render.pdf.PDFRenderer: java.util.Map idGoTos> = $r2
359890539:$r3 = new java.util.ArrayList
1017288576:specialinvoke $r3.<java.util.ArrayList: void <init>()>()
1451783065:this.<org.apache.fop.render.pdf.PDFRenderer: java.util.List unfinishedGoTos> = $r3
1259752275:this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFResourceContext currentContext> = null
1368593694:this.<org.apache.fop.render.pdf.PDFRenderer: boolean disableSRGBColorSpace> = 0
233991349:this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFState currentState> = null
1400149601:this.<org.apache.fop.render.pdf.PDFRenderer: java.lang.String currentFontName> = ""
826463843:this.<org.apache.fop.render.pdf.PDFRenderer: int currentFontSize> = 0
800067273:this.<org.apache.fop.render.pdf.PDFRenderer: boolean inTextMode> = 0
979584864:$r4 = new org.apache.fop.render.pdf.PDFImageHandlerRegistry
663753514:specialinvoke $r4.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: void <init>()>()
1675247280:this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.render.pdf.PDFImageHandlerRegistry imageHandlerRegistry> = $r4
222939143:return
