class org.apache.fop.fo.FOElementMapping$InlineMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$InlineMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$InlineMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$InlineMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.Inline $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$InlineMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.Inline;
        specialinvoke $r0.<org.apache.fop.fo.flow.Inline: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
