method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText.mustWriteAttributes:1643335562
1355428425:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText
23354946:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isEmpty()>()
1684553668:if $z0 != 0 goto $z0 = 0
1067680771:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isNbsp()>()
137363865:if $z0 != 0 goto $z0 = 0
129558530:$z0 = 1
2089279299:goto [?= return $z0]
1012066196:$z0 = 0
1726071932:return $z0
