method: org.apache.fop.render.afp.modca.ImageSegment.setImageIDEColorModel:815843670
449932211:this := @this: org.apache.fop.render.afp.modca.ImageSegment
720749190:colorModel := @parameter0: byte
555293472:$r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
2000937689:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
1768149262:$r0 = new org.apache.fop.render.afp.modca.ImageContent
65394617:specialinvoke $r0.<org.apache.fop.render.afp.modca.ImageContent: void <init>()>()
1723184302:this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent> = $r0
1391796601:$r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
946432287:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ImageContent: void setImageIDEColorModel(byte)>(colorModel)
276074280:return
