method: org.apache.fop.render.java2d.FontSetup.addConfiguredFonts:819217985
1985107212:fontInfo := @parameter0: org.apache.fop.fonts.FontInfo
390972292:fontList := @parameter1: java.util.List
1918835471:resolver := @parameter2: org.apache.fop.fonts.FontResolver
1105834098:num := @parameter3: int
653293165:if fontList == null goto $r0 = <org.apache.fop.render.java2d.FontSetup: org.apache.commons.logging.Log log>
2003921246:$i0 = interfaceinvoke fontList.<java.util.List: int size()>()
669881158:if $i0 >= 1 goto (branch)
1583344932:$r0 = <org.apache.fop.render.java2d.FontSetup: org.apache.commons.logging.Log log>
478828638:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("No user configured fonts found.")
1051693557:return
627492425:if resolver != null goto internalName = null
1419683470:resolver = staticinvoke <org.apache.fop.fonts.FontSetup: org.apache.fop.fonts.FontResolver createMinimalFontResolver()>()
1089236149:internalName = null
1728810790:i = 0
2130733119:$i1 = interfaceinvoke fontList.<java.util.List: int size()>()
1941717308:if i >= $i1 goto return
264167480:$r1 = interfaceinvoke fontList.<java.util.List: java.lang.Object get(int)>(i)
39844638:configFontInfo = (org.apache.fop.fonts.EmbedFontInfo) $r1
1146186034:fontFile = virtualinvoke configFontInfo.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String getEmbedFile()>()
1020359848:$r2 = new java.lang.StringBuffer
1108138733:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1921118818:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("F")
171656842:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(num)
679294091:internalName = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
872719985:num = num + 1
1063513833:font = null
950991145:metricsUrl = virtualinvoke configFontInfo.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String getMetricsFile()>()
1625724768:if metricsUrl == null goto fontMetrics = staticinvoke <org.apache.fop.fonts.FontLoader: org.apache.fop.fonts.CustomFont loadFont(java.lang.String,org.apache.fop.fonts.FontResolver)>(fontFile, resolver)
1121734995:$r3 = new org.apache.fop.fonts.LazyFont
944677469:specialinvoke $r3.<org.apache.fop.fonts.LazyFont: void <init>(org.apache.fop.fonts.EmbedFontInfo,org.apache.fop.fonts.FontResolver)>(configFontInfo, resolver)
847619212:fontMetrics = $r3
1679246687:$r4 = virtualinvoke configFontInfo.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String getEmbedFile()>()
2050245145:fontSource = interfaceinvoke resolver.<org.apache.fop.fonts.FontResolver: javax.xml.transform.Source resolve(java.lang.String)>($r4)
2095035900:$r5 = new org.apache.fop.render.java2d.CustomFontMetricsMapper
1974315523:specialinvoke $r5.<org.apache.fop.render.java2d.CustomFontMetricsMapper: void <init>(org.apache.fop.fonts.LazyFont,javax.xml.transform.Source)>(fontMetrics, fontSource)
1551165264:font = $r5
2130601115:goto [?= virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>(internalName, font)]
1011460816:fontMetrics = staticinvoke <org.apache.fop.fonts.FontLoader: org.apache.fop.fonts.CustomFont loadFont(java.lang.String,org.apache.fop.fonts.FontResolver)>(fontFile, resolver)
141384860:$r5 = new org.apache.fop.render.java2d.CustomFontMetricsMapper
1489923436:specialinvoke $r5.<org.apache.fop.render.java2d.CustomFontMetricsMapper: void <init>(org.apache.fop.fonts.CustomFont)>(fontMetrics)
1483864832:font = $r5
2047339856:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>(internalName, font)
1150220011:triplets = virtualinvoke configFontInfo.<org.apache.fop.fonts.EmbedFontInfo: java.util.List getFontTriplets()>()
268324527:c = 0
1453126791:$i1 = interfaceinvoke triplets.<java.util.List: int size()>()
1517942653:if c >= $i1 goto (branch)
845353760:$r1 = interfaceinvoke triplets.<java.util.List: java.lang.Object get(int)>(c)
1694169179:triplet = (org.apache.fop.fonts.FontTriplet) $r1
415715880:$r0 = <org.apache.fop.render.java2d.FontSetup: org.apache.commons.logging.Log log>
1172491469:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
754174611:if $z0 == 0 goto virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,org.apache.fop.fonts.FontTriplet)>(internalName, triplet)
964202483:$r0 = <org.apache.fop.render.java2d.FontSetup: org.apache.commons.logging.Log log>
439531519:$r6 = new java.lang.StringBuffer
1779117290:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
373370219:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Registering: ")
1644520607:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(triplet)
430865002:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" under ")
754584735:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(internalName)
1414705610:$r4 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
18247686:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
1269587347:virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,org.apache.fop.fonts.FontTriplet)>(internalName, triplet)
557024437:c = c + 1
1028495386:goto [?= $i1 = interfaceinvoke triplets.<java.util.List: int size()>()]
826077799:goto [?= i = i + 1]
1549617371:$r7 := @caughtexception
407789938:e = $r7
1105170389:$r0 = <org.apache.fop.render.java2d.FontSetup: org.apache.commons.logging.Log log>
1012665020:$r6 = new java.lang.StringBuffer
1848457728:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
37070745:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unable to load custom font from file \'")
1722538164:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(fontFile)
182000416:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'")
864278384:$r4 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
2085872514:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r4, e)
1736289170:i = i + 1
1804284754:goto [?= $i1 = interfaceinvoke fontList.<java.util.List: int size()>()]
2144764838:return
