method: org.apache.fop.fo.expr.PropertyParser.parseProperty:38928692
824849955:this := @this: org.apache.fop.fo.expr.PropertyParser
1354396909:virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>()
1455567010:$i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>
1728514093:if $i0 != 0 goto propList = null
1218720917:$r0 = staticinvoke <org.apache.fop.fo.properties.StringProperty: org.apache.fop.fo.properties.StringProperty getInstance(java.lang.String)>("")
343426933:return $r0
334172824:propList = null
745915844:prop = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseAdditiveExpr()>()
559855516:$i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>
1365799905:if $i0 != 0 goto (branch)
1180786539:if propList == null goto return prop
525388676:virtualinvoke propList.<org.apache.fop.fo.properties.ListProperty: void addProperty(org.apache.fop.fo.properties.Property)>(prop)
765592116:return propList
1199340313:return prop
6340853:if propList != null goto virtualinvoke propList.<org.apache.fop.fo.properties.ListProperty: void addProperty(org.apache.fop.fo.properties.Property)>(prop)
1344017668:$r1 = new org.apache.fop.fo.properties.ListProperty
139494523:specialinvoke $r1.<org.apache.fop.fo.properties.ListProperty: void <init>(org.apache.fop.fo.properties.Property)>(prop)
1579789184:propList = $r1
29003980:goto [?= (branch)]
1401959573:virtualinvoke propList.<org.apache.fop.fo.properties.ListProperty: void addProperty(org.apache.fop.fo.properties.Property)>(prop)
543968527:goto [?= prop = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseAdditiveExpr()>()]
