method: org.apache.fop.fo.pagination.PageNumberGenerator.makeAlpha:1009542099
1248749070:this := @this: org.apache.fop.fo.pagination.PageNumberGenerator
367937359:num := @parameter0: int
811959489:letters = "abcdefghijklmnopqrstuvwxyz"
1492038585:$r0 = new java.lang.StringBuffer
633850280:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1602766840:alphaNumber = $r0
91938125:base = 26
1306808086:rem = 0
1208243533:num = num + -1
91333041:if num >= base goto (branch)
652018561:$c0 = virtualinvoke letters.<java.lang.String: char charAt(int)>(num)
1454438512:virtualinvoke alphaNumber.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c0)
1850157935:goto [?= $r0 = virtualinvoke alphaNumber.<java.lang.StringBuffer: java.lang.StringBuffer reverse()>()]
1261372501:if num < base goto $i1 = num - 1
2122274697:rem = num % base
1625319483:$c0 = virtualinvoke letters.<java.lang.String: char charAt(int)>(rem)
2089201030:virtualinvoke alphaNumber.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c0)
1118565119:num = num / base
652109195:goto [?= (branch)]
668347492:$i1 = num - 1
1576824234:$c0 = virtualinvoke letters.<java.lang.String: char charAt(int)>($i1)
1844082760:virtualinvoke alphaNumber.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c0)
2027636598:$r0 = virtualinvoke alphaNumber.<java.lang.StringBuffer: java.lang.StringBuffer reverse()>()
70308343:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
556314951:return $r1
