method: org.apache.fop.layoutmgr.LayoutManagerMapping$RetrieveMarkerLayoutManagerMaker.make:343135077
2055942187:this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$RetrieveMarkerLayoutManagerMaker
1208456679:node := @parameter0: org.apache.fop.fo.FONode
1778554274:lms := @parameter1: java.util.List
530693477:baseIter = virtualinvoke node.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
314791611:if baseIter != null goto $z0 = interfaceinvoke baseIter.<java.util.Iterator: boolean hasNext()>()
1450383516:return
1404343851:$z0 = interfaceinvoke baseIter.<java.util.Iterator: boolean hasNext()>()
1961823227:if $z0 == 0 goto return
16038987:$r0 = interfaceinvoke baseIter.<java.util.Iterator: java.lang.Object next()>()
1876980159:child = (org.apache.fop.fo.FONode) $r0
1081190345:$r1 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping$RetrieveMarkerLayoutManagerMaker: org.apache.fop.layoutmgr.LayoutManagerMapping this$0>
2121465019:virtualinvoke $r1.<org.apache.fop.layoutmgr.LayoutManagerMapping: void makeLayoutManagers(org.apache.fop.fo.FONode,java.util.List)>(child, lms)
791583192:goto [?= $z0 = interfaceinvoke baseIter.<java.util.Iterator: boolean hasNext()>()]
477514779:return
