method: org.apache.fop.area.CTM.getCTMandRelDims:1434323408
1993813963:absRefOrient := @parameter0: int
696448353:writingMode := @parameter1: int
1421592721:absVPrect := @parameter2: java.awt.geom.Rectangle2D
1953288972:reldims := @parameter3: org.apache.fop.datatypes.FODimension
937558043:$i0 = absRefOrient % 180
1450510662:if $i0 != 0 goto $d0 = virtualinvoke absVPrect.<java.awt.geom.Rectangle2D: double getWidth()>()
338357130:$d0 = virtualinvoke absVPrect.<java.awt.geom.Rectangle2D: double getWidth()>()
1036525414:width = (int) $d0
669455866:$d0 = virtualinvoke absVPrect.<java.awt.geom.Rectangle2D: double getHeight()>()
1874984913:height = (int) $d0
696396713:goto [?= $r0 = new org.apache.fop.area.CTM]
640361036:$d0 = virtualinvoke absVPrect.<java.awt.geom.Rectangle2D: double getWidth()>()
619562886:height = (int) $d0
1374468257:$d0 = virtualinvoke absVPrect.<java.awt.geom.Rectangle2D: double getHeight()>()
856358435:width = (int) $d0
380814851:$r0 = new org.apache.fop.area.CTM
400524107:$d1 = virtualinvoke absVPrect.<java.awt.geom.Rectangle2D: double getX()>()
285179058:$d2 = virtualinvoke absVPrect.<java.awt.geom.Rectangle2D: double getY()>()
1968411349:specialinvoke $r0.<org.apache.fop.area.CTM: void <init>(double,double)>($d1, $d2)
1103960608:ctm = $r0
1231592600:if absRefOrient == 0 goto (branch)
1068354398:lookupswitch(absRefOrient) {     case -270: goto $d3 = (double) width;     case -180: goto $d4 = (double) width;     case -90: goto $d4 = (double) height;     case 90: goto $d3 = (double) width;     case 180: goto $d4 = (double) width;     case 270: goto $d4 = (double) height;     default: goto $r1 = new java.lang.RuntimeException; }
1253480289:$d3 = (double) width
1494899433:ctm = virtualinvoke ctm.<org.apache.fop.area.CTM: org.apache.fop.area.CTM translate(double,double)>(0.0, $d3)
1363584178:goto [?= $d4 = (double) absRefOrient]
338743080:$d4 = (double) width
1056569715:$d3 = (double) height
709003614:ctm = virtualinvoke ctm.<org.apache.fop.area.CTM: org.apache.fop.area.CTM translate(double,double)>($d4, $d3)
1984466942:goto [?= $d4 = (double) absRefOrient]
204660165:$d4 = (double) height
1965621122:ctm = virtualinvoke ctm.<org.apache.fop.area.CTM: org.apache.fop.area.CTM translate(double,double)>($d4, 0.0)
1453255653:goto [?= $d4 = (double) absRefOrient]
1536242640:$r1 = new java.lang.RuntimeException
1968852534:specialinvoke $r1.<java.lang.RuntimeException: void <init>()>()
2076505962:throw $r1
981222694:$d4 = (double) absRefOrient
1813848092:ctm = virtualinvoke ctm.<org.apache.fop.area.CTM: org.apache.fop.area.CTM rotate(double)>($d4)
2079851379:if writingMode == 79 goto reldims.<org.apache.fop.datatypes.FODimension: int ipd> = width
745346830:if writingMode != 121 goto reldims.<org.apache.fop.datatypes.FODimension: int ipd> = height
1351189533:reldims.<org.apache.fop.datatypes.FODimension: int ipd> = width
921316615:reldims.<org.apache.fop.datatypes.FODimension: int bpd> = height
1211253435:goto [?= $i1 = reldims.<org.apache.fop.datatypes.FODimension: int ipd>]
27951081:reldims.<org.apache.fop.datatypes.FODimension: int ipd> = height
1212693618:reldims.<org.apache.fop.datatypes.FODimension: int bpd> = width
1886403355:$i1 = reldims.<org.apache.fop.datatypes.FODimension: int ipd>
1852307767:$i2 = reldims.<org.apache.fop.datatypes.FODimension: int bpd>
1813693057:$r2 = staticinvoke <org.apache.fop.area.CTM: org.apache.fop.area.CTM getWMctm(int,int,int)>(writingMode, $i1, $i2)
1356323481:$r0 = virtualinvoke ctm.<org.apache.fop.area.CTM: org.apache.fop.area.CTM multiply(org.apache.fop.area.CTM)>($r2)
189832262:return $r0
