method: org.apache.fop.fonts.apps.TTFReader.main:1602398986
624948546:args := @parameter0: java.lang.String[]
953757151:embFile = null
146604017:embResource = null
277203937:className = null
1583892889:fontName = null
590020112:ttcName = null
1057556708:isCid = 1
1780928784:$r1 = new java.util.HashMap
188675065:specialinvoke $r1.<java.util.HashMap: void <init>()>()
1375954483:options = $r1
319140679:arguments = staticinvoke <org.apache.fop.fonts.apps.TTFReader: java.lang.String[] parseArguments(java.util.Map,java.lang.String[])>(options, args)
47605898:logFactory = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.LogFactory getFactory()>()
1128479424:$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.commons.logging.Log")
1925592511:if $r2 != null goto staticinvoke <org.apache.fop.fonts.apps.TTFReader: void determineLogLevel(java.util.Map)>(options)
1636351426:$r4 = "org.apache.commons.logging.Log"
1482833300:$r0 = <org.apache.fop.fonts.apps.TTFReader: java.lang.Class class$org$apache$fop$util$CommandLineLogger>
431549665:if $r0 != null goto $r0 = <org.apache.fop.fonts.apps.TTFReader: java.lang.Class class$org$apache$fop$util$CommandLineLogger>
876225649:$r0 = staticinvoke <org.apache.fop.fonts.apps.TTFReader: java.lang.Class class$(java.lang.String)>("org.apache.fop.util.CommandLineLogger")
1683134000:<org.apache.fop.fonts.apps.TTFReader: java.lang.Class class$org$apache$fop$util$CommandLineLogger> = $r0
1778539716:goto [?= $r5 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>()]
1092124219:$r0 = <org.apache.fop.fonts.apps.TTFReader: java.lang.Class class$org$apache$fop$util$CommandLineLogger>
789017824:$r5 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>()
311047743:virtualinvoke logFactory.<org.apache.commons.logging.LogFactory: void setAttribute(java.lang.String,java.lang.Object)>($r4, $r5)
260154803:staticinvoke <org.apache.fop.fonts.apps.TTFReader: void determineLogLevel(java.util.Map)>(options)
145068729:$r6 = new org.apache.fop.fonts.apps.TTFReader
1592145228:specialinvoke $r6.<org.apache.fop.fonts.apps.TTFReader: void <init>()>()
1538605376:app = $r6
1489960905:$r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
2113606315:$r8 = new java.lang.StringBuffer
1461423382:specialinvoke $r8.<java.lang.StringBuffer: void <init>()>()
448792965:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TTF Reader for Apache FOP ")
900794491:$r5 = staticinvoke <org.apache.fop.Version: java.lang.String getVersion()>()
2040782534:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1296148026:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
285757814:$r4 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>()
958145206:interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r4)
191676839:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-enc")
287162573:if $r9 == null goto $r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-ttcname")
1060899333:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-enc")
1514792820:enc = (java.lang.String) $r9
704290555:$r2 = "ansi"
1749819008:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(enc)
1567005438:if $z0 == 0 goto $r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-ttcname")
693279499:isCid = 0
457642114:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-ttcname")
1452070091:if $r9 == null goto $r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-ef")
2061211107:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-ttcname")
1956158240:ttcName = (java.lang.String) $r9
428786201:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-ef")
1802044522:if $r9 == null goto $r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-er")
1407900249:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-ef")
1459586653:embFile = (java.lang.String) $r9
454483048:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-er")
2044739004:if $r9 == null goto $r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-fn")
1980347861:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-er")
837498070:embResource = (java.lang.String) $r9
43096757:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-fn")
625205860:if $r9 == null goto $r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-cn")
608860655:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-fn")
1816984694:fontName = (java.lang.String) $r9
286289327:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-cn")
1301349609:if $r9 == null goto $i0 = lengthof arguments
1281673027:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-cn")
202586278:className = (java.lang.String) $r9
1967688972:$i0 = lengthof arguments
280419643:if $i0 != 2 goto staticinvoke <org.apache.fop.fonts.apps.TTFReader: void displayUsage()>()
1500728561:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-h")
549490712:if $r9 != null goto staticinvoke <org.apache.fop.fonts.apps.TTFReader: void displayUsage()>()
1039249394:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("-help")
1180063907:if $r9 != null goto staticinvoke <org.apache.fop.fonts.apps.TTFReader: void displayUsage()>()
1416189715:$r9 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("--help")
1339280304:if $r9 == null goto $r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
1507965121:staticinvoke <org.apache.fop.fonts.apps.TTFReader: void displayUsage()>()
1915270400:goto [?= return]
1317227917:$r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
1465894171:interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Parsing font...")
1964873080:$r4 = arguments[0]
1472631108:ttf = virtualinvoke app.<org.apache.fop.fonts.apps.TTFReader: org.apache.fop.fonts.truetype.TTFFile loadTTF(java.lang.String,java.lang.String)>($r4, ttcName)
1497097106:if ttf == null goto $r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
1099022391:doc = virtualinvoke app.<org.apache.fop.fonts.apps.TTFReader: org.w3c.dom.Document constructFontXML(org.apache.fop.fonts.truetype.TTFFile,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)>(ttf, fontName, className, embResource, embFile, isCid, ttcName)
927614181:if isCid == 0 goto $r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
1827746494:$r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
230182049:interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Creating CID encoded metrics...")
1051649296:goto [?= (branch)]
1279303062:$r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
301205773:interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Creating WinAnsi encoded metrics...")
335807650:if doc == null goto $z0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: boolean isEmbeddable()>()
2131103989:$r5 = arguments[1]
1732478457:virtualinvoke app.<org.apache.fop.fonts.apps.TTFReader: void writeFontXML(org.w3c.dom.Document,java.lang.String)>(doc, $r5)
514248345:$z0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: boolean isEmbeddable()>()
1497738887:if $z0 == 0 goto $r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
1841647322:$r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
591987073:interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>("This font contains no embedding license restrictions.")
234999360:goto [?= $r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>]
411816687:$r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
275794031:interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>("** Note: This font contains license retrictions for\n         embedding. This font shouldn\'t be embedded.")
1000568791:$r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
1402783524:interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>("")
1507211102:$r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
1335528940:interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>("XML font metrics file successfully created.")
735816136:goto [?= return]
1162612896:$r10 := @caughtexception
1650958326:e = $r10
20382195:$r7 = <org.apache.fop.fonts.apps.TTFReader: org.apache.commons.logging.Log log>
42986170:interfaceinvoke $r7.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error while building XML font metrics file.", e)
1551655995:staticinvoke <java.lang.System: void exit(int)>(-1)
1788382444:return
