method: org.apache.fop.hyphenation.Hyphenator.getResourceStream:75684707
344868826:key := @parameter0: java.lang.String
1227438220:is = null
826250458:$r0 = <org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$java$lang$Thread>
1162186104:if $r0 != null goto $r0 = <org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$java$lang$Thread>
1140064213:$r0 = staticinvoke <org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$(java.lang.String)>("java.lang.Thread")
1973966009:<org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$java$lang$Thread> = $r0
2119334407:goto [?= $r1 = newarray (java.lang.Class)[0]]
1489609307:$r0 = <org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$java$lang$Thread>
774071571:$r1 = newarray (java.lang.Class)[0]
673978865:getCCL = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getContextClassLoader", $r1)
337888602:if getCCL == null goto (branch)
742742905:$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
1895647919:$r3 = newarray (java.lang.Object)[0]
87187741:$r4 = virtualinvoke getCCL.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r2, $r3)
1297808655:contextClassLoader = (java.lang.ClassLoader) $r4
1957984382:$r5 = new java.lang.StringBuffer
1776278820:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
232686991:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("hyph/")
270215355:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(key)
255594485:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".hyp")
809215395:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
407374614:is = virtualinvoke contextClassLoader.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>($r6)
567270862:goto [?= (branch)]
1876713619:$r7 := @caughtexception
1441468601:l2 = $r7
973592272:if is != null goto return is
1487409011:$r0 = <org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$org$apache$fop$hyphenation$Hyphenator>
26113150:if $r0 != null goto $r0 = <org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$org$apache$fop$hyphenation$Hyphenator>
2131271695:$r0 = staticinvoke <org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$(java.lang.String)>("org.apache.fop.hyphenation.Hyphenator")
1486996747:<org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$org$apache$fop$hyphenation$Hyphenator> = $r0
1687126690:goto [?= $r5 = new java.lang.StringBuffer]
164203842:$r0 = <org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$org$apache$fop$hyphenation$Hyphenator>
257486099:$r5 = new java.lang.StringBuffer
2018789954:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
590137791:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/hyph/")
1563011866:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(key)
1492851053:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".hyp")
1296199870:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1913965469:is = virtualinvoke $r0.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>($r6)
804571533:return is
