method: org.apache.fop.layoutmgr.AbstractBreaker.<clinit>:1765535413
727021355:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: java.lang.Class class$org$apache$fop$layoutmgr$AbstractBreaker>
2013445702:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.AbstractBreaker: java.lang.Class class$org$apache$fop$layoutmgr$AbstractBreaker>
402534280:$r0 = staticinvoke <org.apache.fop.layoutmgr.AbstractBreaker: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.AbstractBreaker")
1810332924:<org.apache.fop.layoutmgr.AbstractBreaker: java.lang.Class class$org$apache$fop$layoutmgr$AbstractBreaker> = $r0
717142972:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1343703440:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: java.lang.Class class$org$apache$fop$layoutmgr$AbstractBreaker>
685684228:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
897570194:<org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log> = $r1
1537114030:return
