public interface  org.apache.fop.render.pdf.PDFImageHandler extends java.lang.Object
{

    public abstract int getPriority();

    public abstract org.apache.xmlgraphics.image.loader.ImageFlavor[] getSupportedImageFlavors();

    public abstract java.lang.Class getSupportedImageClass();

    public abstract org.apache.fop.pdf.PDFXObject generateImage(org.apache.fop.render.RendererContext, org.apache.xmlgraphics.image.loader.Image, java.awt.Point, java.awt.Rectangle) throws java.io.IOException;
}
