method: org.apache.fop.pdf.PDFGState.setAlpha:473509483
1440797573:this := @this: org.apache.fop.pdf.PDFGState
459205839:val := @parameter0: float
1963792402:fill := @parameter1: boolean
2000242622:if fill == 0 goto $r1 = this.<org.apache.fop.pdf.PDFGState: java.util.Map values>
531646848:$r1 = this.<org.apache.fop.pdf.PDFGState: java.util.Map values>
986137602:$r0 = new java.lang.Float
1047644406:specialinvoke $r0.<java.lang.Float: void <init>(float)>(val)
1634944225:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ca", $r0)
2021757502:goto [?= return]
2093652675:$r1 = this.<org.apache.fop.pdf.PDFGState: java.util.Map values>
20451101:$r0 = new java.lang.Float
1632835253:specialinvoke $r0.<java.lang.Float: void <init>(float)>(val)
1454326210:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("CA", $r0)
933024940:return
