method: org.apache.fop.tools.TestConverter.main:354167194
1864203100:args := @parameter0: java.lang.String[]
909746556:if args == null goto $r0 = <java.lang.System: java.io.PrintStream out>
1604391741:$i0 = lengthof args
1207319255:if $i0 != 0 goto $r1 = new org.apache.fop.tools.TestConverter
1989221929:$r0 = <java.lang.System: java.io.PrintStream out>
1431389077:virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("test suite file name required")
1244403445:$r1 = new org.apache.fop.tools.TestConverter
1531233633:specialinvoke $r1.<org.apache.fop.tools.TestConverter: void <init>()>()
2147127830:tc = $r1
1328940755:results = "results"
1043697226:testFile = null
1286768546:count = 0
1698153691:$i1 = lengthof args
811416007:if count >= $i1 goto (branch)
866385820:$r2 = args[count]
947906502:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("-failOnly")
1430885668:if $z0 == 0 goto $r2 = args[count]
415313342:virtualinvoke tc.<org.apache.fop.tools.TestConverter: void setFailOnly(boolean)>(1)
849486244:goto [?= count = count + 1]
210171243:$r2 = args[count]
935271887:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("-pdf")
1681792416:if $z0 == 0 goto $r2 = args[count]
766315268:virtualinvoke tc.<org.apache.fop.tools.TestConverter: void setOutputFormat(java.lang.String)>("application/pdf")
1001278217:goto [?= count = count + 1]
1638859438:$r2 = args[count]
1185566647:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("-rtf")
1465359263:if $z0 == 0 goto $r2 = args[count]
108644273:virtualinvoke tc.<org.apache.fop.tools.TestConverter: void setOutputFormat(java.lang.String)>("application/rtf")
623196361:goto [?= count = count + 1]
309618264:$r2 = args[count]
1321318589:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("-ps")
273131696:if $z0 == 0 goto $r2 = args[count]
338778147:virtualinvoke tc.<org.apache.fop.tools.TestConverter: void setOutputFormat(java.lang.String)>("application/postscript")
865168432:goto [?= count = count + 1]
1748763999:$r2 = args[count]
886606195:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("-d")
1948776479:if $z0 == 0 goto $r2 = args[count]
646172254:virtualinvoke tc.<org.apache.fop.tools.TestConverter: void setDebug(boolean)>(1)
392270099:goto [?= count = count + 1]
1164736249:$r2 = args[count]
2069375638:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("-b")
1498684701:if $z0 == 0 goto $r2 = args[count]
789999181:count = count + 1
1940579701:$r3 = args[count]
1488887718:virtualinvoke tc.<org.apache.fop.tools.TestConverter: void setBaseDir(java.lang.String)>($r3)
1256421582:goto [?= count = count + 1]
601087888:$r2 = args[count]
573737275:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("-results")
600805895:if $z0 == 0 goto testFile = args[count]
1141764189:count = count + 1
1932941038:results = args[count]
1954897497:goto [?= count = count + 1]
1923867908:testFile = args[count]
1934140524:count = count + 1
639822229:goto [?= $i1 = lengthof args]
1734072421:if testFile != null goto virtualinvoke tc.<org.apache.fop.tools.TestConverter: java.util.Map runTests(java.lang.String,java.lang.String,java.lang.String)>(testFile, results, null)
1054606310:$r0 = <java.lang.System: java.io.PrintStream out>
814382283:virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("test suite file name required")
1140499494:virtualinvoke tc.<org.apache.fop.tools.TestConverter: java.util.Map runTests(java.lang.String,java.lang.String,java.lang.String)>(testFile, results, null)
2052161205:return
