method: org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition.toString:1072315061
1230491741:this := @this: org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition
607170377:$r0 = new java.lang.StringBuffer
894711217:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
730927825:sb = $r0
345385951:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SpaceHandlingBreakPosition(")
16351107:$r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.Position originalPosition>
253380616:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
107941111:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1340112663:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
465037305:return $r2
