public class org.apache.fop.render.afp.extensions.AFPElementMapping extends org.apache.fop.fo.ElementMapping
{
    public static final java.lang.String PAGE;
    public static final java.lang.String PAGE_GROUP;
    public static final java.lang.String TAG_LOGICAL_ELEMENT;
    public static final java.lang.String INCLUDE_PAGE_OVERLAY;
    public static final java.lang.String INCLUDE_PAGE_SEGMENT;
    public static final java.lang.String NO_OPERATION;
    public static final java.lang.String NAMESPACE;
    public static final java.lang.String NAMESPACE_PREFIX;

    public void <init>()
    {
        org.apache.fop.render.afp.extensions.AFPElementMapping this;

        this := @this: org.apache.fop.render.afp.extensions.AFPElementMapping;
        specialinvoke this.<org.apache.fop.fo.ElementMapping: void <init>()>();
        this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.lang.String namespaceURI> = "http://xmlgraphics.apache.org/fop/extensions/afp";
        return;
    }

    protected void initialize()
    {
        org.apache.fop.render.afp.extensions.AFPElementMapping this;
        java.util.HashMap $r0, $r1;
        org.apache.fop.render.afp.extensions.AFPElementMapping$AFPPageSetupMaker $r2;
        org.apache.fop.render.afp.extensions.AFPElementMapping$AFPTagLogicalElementMaker $r4;
        org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageSegmentMaker $r5;
        org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageOverlayMaker $r6;
        org.apache.fop.render.afp.extensions.AFPElementMapping$AFPNoOperationMaker $r7;

        this := @this: org.apache.fop.render.afp.extensions.AFPElementMapping;
        $r1 = this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs>;
        if $r1 != null goto label0;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs> = $r0;
        $r1 = this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs>;
        $r2 = new org.apache.fop.render.afp.extensions.AFPElementMapping$AFPPageSetupMaker;
        specialinvoke $r2.<org.apache.fop.render.afp.extensions.AFPElementMapping$AFPPageSetupMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("page", $r2);
        $r1 = this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs>;
        $r4 = new org.apache.fop.render.afp.extensions.AFPElementMapping$AFPTagLogicalElementMaker;
        specialinvoke $r4.<org.apache.fop.render.afp.extensions.AFPElementMapping$AFPTagLogicalElementMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("tag-logical-element", $r4);
        $r1 = this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs>;
        $r5 = new org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageSegmentMaker;
        specialinvoke $r5.<org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageSegmentMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("include-page-segment", $r5);
        $r1 = this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs>;
        $r6 = new org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageOverlayMaker;
        specialinvoke $r6.<org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageOverlayMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("include-page-overlay", $r6);
        $r1 = this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs>;
        $r7 = new org.apache.fop.render.afp.extensions.AFPElementMapping$AFPNoOperationMaker;
        specialinvoke $r7.<org.apache.fop.render.afp.extensions.AFPElementMapping$AFPNoOperationMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("no-operation", $r7);

     label0:
        return;
    }
}
