method: org.apache.fop.fo.properties.CommonMarginInline.<init>:517747536
40622446:this := @this: org.apache.fop.fo.properties.CommonMarginInline
1989133823:pList := @parameter0: org.apache.fop.fo.PropertyList
855085766:specialinvoke this.<java.lang.Object: void <init>()>()
819831275:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(138)
649159773:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1211378051:this.<org.apache.fop.fo.properties.CommonMarginInline: org.apache.fop.datatypes.Length marginTop> = $r1
1933424364:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(135)
1488222991:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
821773128:this.<org.apache.fop.fo.properties.CommonMarginInline: org.apache.fop.datatypes.Length marginBottom> = $r1
1220512833:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(136)
395388087:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
973174391:this.<org.apache.fop.fo.properties.CommonMarginInline: org.apache.fop.datatypes.Length marginLeft> = $r1
1753790664:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(137)
1746634773:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1736658968:this.<org.apache.fop.fo.properties.CommonMarginInline: org.apache.fop.datatypes.Length marginRight> = $r1
1673407936:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(203)
1521339240:$r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
1208305498:this.<org.apache.fop.fo.properties.CommonMarginInline: org.apache.fop.fo.properties.SpaceProperty spaceStart> = $r2
132132712:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(202)
256399586:$r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
1455646020:this.<org.apache.fop.fo.properties.CommonMarginInline: org.apache.fop.fo.properties.SpaceProperty spaceEnd> = $r2
908951516:return
