method: org.apache.fop.layoutmgr.table.TableRowIterator.getNextRowGroup:400035451
1498103277:this := @this: org.apache.fop.layoutmgr.table.TableRowIterator
1002035396:$r2 = this.<org.apache.fop.layoutmgr.table.TableRowIterator: java.util.Iterator rowGroupsIter>
642140798:$z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>()
1355065811:if $z0 != 0 goto $r2 = this.<org.apache.fop.layoutmgr.table.TableRowIterator: java.util.Iterator rowGroupsIter>
1218408666:return null
2104761174:$r2 = this.<org.apache.fop.layoutmgr.table.TableRowIterator: java.util.Iterator rowGroupsIter>
1370418034:$r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>()
51252687:rowGroup = (java.util.List) $r3
181191808:$i2 = interfaceinvoke rowGroup.<java.util.List: int size()>()
1404414049:effRowGroup = newarray (org.apache.fop.fo.flow.table.EffRow)[$i2]
1380076702:i = 0
147250499:rowIter = interfaceinvoke rowGroup.<java.util.List: java.util.Iterator iterator()>()
2021721663:$z0 = interfaceinvoke rowIter.<java.util.Iterator: boolean hasNext()>()
1589727207:if $z0 == 0 goto return effRowGroup
1202147143:$r3 = interfaceinvoke rowIter.<java.util.Iterator: java.lang.Object next()>()
457084535:gridUnits = (java.util.List) $r3
1564114679:$i0 = i
728087026:i = i + 1
596825376:$r0 = new org.apache.fop.fo.flow.table.EffRow
1694362798:$i1 = this.<org.apache.fop.layoutmgr.table.TableRowIterator: int rowIndex>
1780016244:$i3 = $i1 + 1
138326551:this.<org.apache.fop.layoutmgr.table.TableRowIterator: int rowIndex> = $i3
1202618503:$i4 = this.<org.apache.fop.layoutmgr.table.TableRowIterator: int tablePart>
1856855528:specialinvoke $r0.<org.apache.fop.fo.flow.table.EffRow: void <init>(int,int,java.util.List)>($i1, $i4, gridUnits)
938500892:effRowGroup[$i0] = $r0
117104629:goto [?= $z0 = interfaceinvoke rowIter.<java.util.Iterator: boolean hasNext()>()]
1889755720:return effRowGroup
