method: org.apache.fop.fo.properties.CompoundPropertyMaker.checkEnumValues:2023983492
1665268800:this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker
18350249:value := @parameter0: java.lang.String
355057104:result = null
267744274:$r0 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker shorthandMaker>
999772653:if $r0 == null goto (branch)
905476296:$r0 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker shorthandMaker>
813993532:result = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>(value)
1636647992:if result != null goto return result
951439137:result = specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>(value)
1361124360:return result
