method: org.apache.fop.layoutmgr.MinOptMaxUtil.toMinOptMax:1146242967
2116012121:prop := @parameter0: org.apache.fop.fo.properties.LengthRangeProperty
1486523327:context := @parameter1: org.apache.fop.datatypes.PercentBaseContext
172807691:$r0 = new org.apache.fop.traits.MinOptMax
589562988:$r2 = virtualinvoke prop.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMinimum(org.apache.fop.datatypes.PercentBaseContext)>(context)
295592058:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
886043295:if $z0 == 0 goto $r2 = virtualinvoke prop.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMinimum(org.apache.fop.datatypes.PercentBaseContext)>(context)
1078050767:$i0 = 0
479711230:goto [?= $r4 = virtualinvoke prop.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(context)]
1083890164:$r2 = virtualinvoke prop.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMinimum(org.apache.fop.datatypes.PercentBaseContext)>(context)
1985692494:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1273989100:$i0 = interfaceinvoke $r3.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
812737532:$r4 = virtualinvoke prop.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(context)
1683705404:$z1 = virtualinvoke $r4.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
644708509:if $z1 == 0 goto $r4 = virtualinvoke prop.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(context)
1560911648:$i1 = 0
581836184:goto [?= $r6 = virtualinvoke prop.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMaximum(org.apache.fop.datatypes.PercentBaseContext)>(context)]
592809933:$r4 = virtualinvoke prop.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(context)
1179905498:$r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
912425129:$i1 = interfaceinvoke $r5.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
1238861316:$r6 = virtualinvoke prop.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMaximum(org.apache.fop.datatypes.PercentBaseContext)>(context)
1688180347:$z2 = virtualinvoke $r6.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
693147865:if $z2 == 0 goto $r6 = virtualinvoke prop.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMaximum(org.apache.fop.datatypes.PercentBaseContext)>(context)
1784865727:$i2 = 2147483647
39208746:goto [?= specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int,int,int)>($i0, $i1, $i2)]
331127419:$r6 = virtualinvoke prop.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMaximum(org.apache.fop.datatypes.PercentBaseContext)>(context)
1128401756:$r7 = virtualinvoke $r6.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
260070507:$i2 = interfaceinvoke $r7.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
875789504:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int,int,int)>($i0, $i1, $i2)
541277190:mom = $r0
740770922:return mom
