method: org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker.startElement:995303624
0(995303624) -> 0(605720536) 
this(995303624) -> this(605720536) 
attributes(995303624) -> attributes(605720536) 
0(605720536) -> 0(1272561772) 
this(605720536) -> this(1272561772) 
attributes(605720536) -> attributes(1272561772) 
0(1272561772) -> 0(1156061531) 
this(1272561772) -> this(1156061531) 
attributes(1272561772) -> attributes(1156061531) 
0(1156061531) -> 0(-995303624) 
this(1156061531) -> this(-995303624) 
attributes(1156061531) -> attributes(-995303624) 
0(1156061531) -> .return(-995303624) 
