method: org.apache.fop.fonts.FontInfo.class$:223903949
2070486308:x0 := @parameter0: java.lang.String
719472409:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1839845453:return $r0
1143124920:$r1 := @caughtexception
665495418:l1 = $r1
886656750:$r2 = new java.lang.NoClassDefFoundError
1583142801:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
769479455:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
494677951:throw $r3
