method: org.apache.fop.area.AreaTreeParser.class$:867694468
1442513867:x0 := @parameter0: java.lang.String
925620182:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
526860006:return $r0
1723207072:$r1 := @caughtexception
861044261:l1 = $r1
1826081141:$r2 = new java.lang.NoClassDefFoundError
552095031:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
477971446:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1677253142:throw $r3
