method: org.apache.fop.render.java2d.CustomFontMetricsMapper.<init>:1596662112
0(1596662112) -> 0(521886223) 
this(1596662112) -> this(521886223) 
fontMetrics(1596662112) -> fontMetrics(521886223) 
fontSource(1596662112) -> fontSource(521886223) 
0(521886223) -> 0(1018535613) 
this(521886223) -> this(1018535613) 
fontMetrics(521886223) -> fontMetrics(1018535613) 
fontSource(521886223) -> fontSource(1018535613) 
0(1018535613) -> 0(935897454) 
this(1018535613) -> this(935897454) 
fontMetrics(1018535613) -> fontMetrics(935897454) 
fontSource(1018535613) -> fontSource(935897454) 
0(935897454) -> 0(60088039) 
this(935897454) -> this(60088039) 
fontMetrics(935897454) -> fontMetrics(60088039) 
fontSource(935897454) -> fontSource(60088039) 
0(60088039) -> 0(147452073) 
this(60088039) -> this(147452073) 
fontMetrics(60088039) -> fontMetrics(147452073) 
fontSource(60088039) -> fontSource(147452073) 
0(147452073) -> 0(273783892) 
this(147452073) -> this(273783892) 
fontMetrics(147452073) -> fontMetrics(273783892) 
fontSource(147452073) -> fontSource(273783892) 
0(273783892) -> 0(1989579561) 
this(273783892) -> this(1989579561) 
fontMetrics(273783892) -> fontMetrics(1989579561) 
fontSource(273783892) -> fontSource(1989579561) 
0(1989579561) -> 0(395814290) 
this(1989579561) -> this(395814290) 
fontMetrics(1989579561) -> fontMetrics(395814290) 
fontSource(1989579561) -> fontSource(395814290) 
0(395814290) -> 0(-1596662112) 
this(395814290) -> this(-1596662112) 
fontMetrics(395814290) -> fontMetrics(-1596662112) 
fontSource(395814290) -> fontSource(-1596662112) 
0(395814290) -> .return(-1596662112) 
