method: org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager.makeNewPage:2050167900
1037269640:this := @this: org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager
118593134:isBlank := @parameter0: boolean
329978722:isLast := @parameter1: boolean
485736641:$r0 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page curPage>
1190383040:if $r0 == null goto $i0 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: int currentPageNum>
267873216:virtualinvoke this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: void finishPage()>()
1466945499:$i0 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: int currentPageNum>
569154649:$i0 = $i0 + 1
890022005:this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: int currentPageNum> = $i0
17228920:$i1 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: int currentPageNum>
62052742:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page createPage(int,boolean)>($i1, isBlank)
1390865999:this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page curPage> = $r2
925347598:$r3 = <org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.commons.logging.Log log>
240508012:$z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
653934030:if $z0 == 0 goto $r9 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.fo.pagination.AbstractPageSequence pageSeq>
1995420511:$r3 = <org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.commons.logging.Log log>
1927896825:$r4 = new java.lang.StringBuffer
276451677:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
259950799:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[")
271675560:$r5 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page curPage>
500903398:$r6 = virtualinvoke $r5.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport getPageViewport()>()
547513946:$r7 = virtualinvoke $r6.<org.apache.fop.area.PageViewport: java.lang.String getPageNumberString()>()
99463027:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1231805261:if isBlank == 0 goto $r7 = ""
1208664547:$r7 = "*"
977224456:goto [?= $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)]
256499736:$r7 = ""
991383423:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1424256173:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
1620770149:$r8 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1601315695:interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r8)
1409691068:$r9 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.fo.pagination.AbstractPageSequence pageSeq>
1638186172:$r8 = virtualinvoke $r9.<org.apache.fop.fo.pagination.AbstractPageSequence: java.lang.String getId()>()
107154617:virtualinvoke this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: void addIDToPage(java.lang.String)>($r8)
664663626:$r0 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page curPage>
1939114135:return $r0
