method: org.apache.fop.render.ps.PSRenderer.comment:365438927
542222755:this := @this: org.apache.fop.render.ps.PSRenderer
1364729064:comment := @parameter0: java.lang.String
1059253962:$z0 = this.<org.apache.fop.render.ps.PSRenderer: boolean enableComments>
241905704:if $z0 == 0 goto return
884197053:$z0 = virtualinvoke comment.<java.lang.String: boolean startsWith(java.lang.String)>("%")
113032531:if $z0 == 0 goto $r0 = new java.lang.StringBuffer
10254409:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void writeln(java.lang.String)>(comment)
547160303:goto [?= return]
35142815:$r0 = new java.lang.StringBuffer
331194559:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1580357638:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("%")
381561906:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(comment)
524784200:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
332711171:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void writeln(java.lang.String)>($r1)
1976717856:return
