method: org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph.containsBox:176951740
616343804:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph
1533099696:i = 0
1617457825:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int size()>()
1765661049:if i >= $i0 goto return 0
1754204982:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: java.lang.Object get(int)>(i)
605596297:el = (org.apache.fop.layoutmgr.KnuthElement) $r0
891360294:$z0 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: boolean isBox()>()
246539786:if $z0 == 0 goto i = i + 1
300066908:return 1
932919600:i = i + 1
801610453:goto [?= $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int size()>()]
2018766742:return 0
