method: org.apache.fop.tools.anttasks.SerializeHyphPattern.execute:844600407
1357182397:this := @this: org.apache.fop.tools.anttasks.SerializeHyphPattern
1306143663:i = 0
674558758:$r0 = virtualinvoke this.<org.apache.fop.tools.anttasks.SerializeHyphPattern: java.util.List getFilesets()>()
742873193:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
2147314740:if i >= $i0 goto return
744786203:$r1 = virtualinvoke this.<org.apache.fop.tools.anttasks.SerializeHyphPattern: java.util.List getFilesets()>()
1679691284:$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i)
559880944:fs = (org.apache.tools.ant.types.FileSet) $r2
176049325:$r3 = virtualinvoke this.<org.apache.fop.tools.anttasks.SerializeHyphPattern: org.apache.tools.ant.Project getProject()>()
1749334639:ds = virtualinvoke fs.<org.apache.tools.ant.types.FileSet: org.apache.tools.ant.DirectoryScanner getDirectoryScanner(org.apache.tools.ant.Project)>($r3)
1135003386:basedir = virtualinvoke ds.<org.apache.tools.ant.DirectoryScanner: java.io.File getBasedir()>()
367184625:files = virtualinvoke ds.<org.apache.tools.ant.DirectoryScanner: java.lang.String[] getIncludedFiles()>()
886219134:j = 0
604459364:$i0 = lengthof files
1550880438:if j >= $i0 goto i = i + 1
1094862298:$r4 = files[j]
892732245:$r5 = files[j]
1830083773:$i1 = virtualinvoke $r5.<java.lang.String: int length()>()
1325255840:$i1 = $i1 - 4
2021999843:$r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i1)
1970131173:specialinvoke this.<org.apache.fop.tools.anttasks.SerializeHyphPattern: void processFile(java.io.File,java.lang.String)>(basedir, $r4)
2091755165:j = j + 1
1821756765:goto [?= $i0 = lengthof files]
1591594076:i = i + 1
865328300:goto [?= $r0 = virtualinvoke this.<org.apache.fop.tools.anttasks.SerializeHyphPattern: java.util.List getFilesets()>()]
813480616:return
