method: org.apache.fop.hyphenation.TernaryTree.init:1733106384
902447073:this := @this: org.apache.fop.hyphenation.TernaryTree
769077612:this.<org.apache.fop.hyphenation.TernaryTree: char root> = 0
1735696684:this.<org.apache.fop.hyphenation.TernaryTree: char freenode> = 1
314973088:this.<org.apache.fop.hyphenation.TernaryTree: int length> = 0
1376546797:$r0 = newarray (char)[2048]
780688048:this.<org.apache.fop.hyphenation.TernaryTree: char[] lo> = $r0
92023036:$r0 = newarray (char)[2048]
442940212:this.<org.apache.fop.hyphenation.TernaryTree: char[] hi> = $r0
1291488769:$r0 = newarray (char)[2048]
1434520354:this.<org.apache.fop.hyphenation.TernaryTree: char[] eq> = $r0
600228384:$r0 = newarray (char)[2048]
1307759929:this.<org.apache.fop.hyphenation.TernaryTree: char[] sc> = $r0
1037071665:$r1 = new org.apache.fop.hyphenation.CharVector
2061693121:specialinvoke $r1.<org.apache.fop.hyphenation.CharVector: void <init>()>()
1227640302:this.<org.apache.fop.hyphenation.TernaryTree: org.apache.fop.hyphenation.CharVector kv> = $r1
2075158985:return
