method: org.apache.fop.render.awt.viewer.PreviewDialog.setupMenu:1699810861
1134825155:this := @this: org.apache.fop.render.awt.viewer.PreviewDialog
1204111078:$r0 = new javax.swing.JMenuBar
1887216193:specialinvoke $r0.<javax.swing.JMenuBar: void <init>()>()
109089561:menuBar = $r0
1664700836:$r1 = new javax.swing.JMenu
1168491311:$r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
1102622425:$r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.File")
1138707012:specialinvoke $r1.<javax.swing.JMenu: void <init>(java.lang.String)>($r3)
2021972267:menu = $r1
592612609:virtualinvoke menu.<javax.swing.JMenu: void setMnemonic(int)>(70)
1747216344:$r4 = new org.apache.fop.render.awt.viewer.PreviewDialog$11
1448277470:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
45914925:$r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Print")
1454403416:specialinvoke $r4.<org.apache.fop.render.awt.viewer.PreviewDialog$11: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 80)
1063399014:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r4)
1327821982:$r8 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Renderable renderable>
53991850:if $r8 == null goto virtualinvoke menu.<javax.swing.JMenu: void addSeparator()>()
1131203354:$r9 = new org.apache.fop.render.awt.viewer.PreviewDialog$12
1168979083:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
2068986133:$r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Reload")
1360866344:specialinvoke $r9.<org.apache.fop.render.awt.viewer.PreviewDialog$12: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 82)
1188317964:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r9)
441913736:virtualinvoke menu.<javax.swing.JMenu: void addSeparator()>()
823609579:$r10 = new org.apache.fop.render.awt.viewer.PreviewDialog$13
132642608:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
579522187:$r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Exit")
1412765861:specialinvoke $r10.<org.apache.fop.render.awt.viewer.PreviewDialog$13: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 88)
462103848:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r10)
1278505784:virtualinvoke menuBar.<javax.swing.JMenuBar: javax.swing.JMenu add(javax.swing.JMenu)>(menu)
1571255915:$r1 = new javax.swing.JMenu
1942241638:$r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
219215519:$r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.View")
1420773228:specialinvoke $r1.<javax.swing.JMenu: void <init>(java.lang.String)>($r3)
1064972003:menu = $r1
978189308:virtualinvoke menu.<javax.swing.JMenu: void setMnemonic(int)>(86)
2060756213:$r11 = new org.apache.fop.render.awt.viewer.PreviewDialog$14
2049811278:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
1329371495:$r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.First.page")
156496113:specialinvoke $r11.<org.apache.fop.render.awt.viewer.PreviewDialog$14: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 70)
125339806:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r11)
1874660940:$r12 = new org.apache.fop.render.awt.viewer.PreviewDialog$15
950771431:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
136264282:$r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Prev.page")
552325624:specialinvoke $r12.<org.apache.fop.render.awt.viewer.PreviewDialog$15: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 80)
2052145382:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r12)
670662252:$r13 = new org.apache.fop.render.awt.viewer.PreviewDialog$16
764241306:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
2145088524:$r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Next.page")
1757176723:specialinvoke $r13.<org.apache.fop.render.awt.viewer.PreviewDialog$16: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 78)
1820064454:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r13)
1753987989:$r14 = new org.apache.fop.render.awt.viewer.PreviewDialog$17
1174663928:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
1934203054:$r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Last.page")
1165905669:specialinvoke $r14.<org.apache.fop.render.awt.viewer.PreviewDialog$17: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 76)
1066210510:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r14)
1926609366:$r15 = new org.apache.fop.render.awt.viewer.PreviewDialog$18
1891617395:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
325210659:$r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Go.to.Page")
1643773061:specialinvoke $r15.<org.apache.fop.render.awt.viewer.PreviewDialog$18: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 71)
1196491002:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r15)
600999181:virtualinvoke menu.<javax.swing.JMenu: void addSeparator()>()
1377643226:$r1 = new javax.swing.JMenu
1399160707:$r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
1407908955:$r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Zoom")
1750984039:specialinvoke $r1.<javax.swing.JMenu: void <init>(java.lang.String)>($r3)
1820328632:subMenu = $r1
1037672842:virtualinvoke subMenu.<javax.swing.JMenu: void setMnemonic(int)>(90)
972623728:$r16 = new org.apache.fop.render.awt.viewer.PreviewDialog$19
1305852808:specialinvoke $r16.<org.apache.fop.render.awt.viewer.PreviewDialog$19: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, "25%", 0)
387400106:virtualinvoke subMenu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r16)
1421219050:$r17 = new org.apache.fop.render.awt.viewer.PreviewDialog$20
55936791:specialinvoke $r17.<org.apache.fop.render.awt.viewer.PreviewDialog$20: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, "50%", 0)
2010647485:virtualinvoke subMenu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r17)
1227339326:$r18 = new org.apache.fop.render.awt.viewer.PreviewDialog$21
172515426:specialinvoke $r18.<org.apache.fop.render.awt.viewer.PreviewDialog$21: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, "75%", 0)
149611203:virtualinvoke subMenu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r18)
1919270674:$r19 = new org.apache.fop.render.awt.viewer.PreviewDialog$22
1789223322:specialinvoke $r19.<org.apache.fop.render.awt.viewer.PreviewDialog$22: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, "100%", 0)
1959621831:virtualinvoke subMenu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r19)
1451295612:$r20 = new org.apache.fop.render.awt.viewer.PreviewDialog$23
1876134969:specialinvoke $r20.<org.apache.fop.render.awt.viewer.PreviewDialog$23: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, "150%", 0)
1554903225:virtualinvoke subMenu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r20)
81704105:$r21 = new org.apache.fop.render.awt.viewer.PreviewDialog$24
657309960:specialinvoke $r21.<org.apache.fop.render.awt.viewer.PreviewDialog$24: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, "200%", 0)
530002232:virtualinvoke subMenu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r21)
2132829115:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(subMenu)
1911531147:virtualinvoke menu.<javax.swing.JMenu: void addSeparator()>()
92662990:$r22 = new org.apache.fop.render.awt.viewer.PreviewDialog$25
1262551296:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
1917977716:$r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Default.zoom")
1010438022:specialinvoke $r22.<org.apache.fop.render.awt.viewer.PreviewDialog$25: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 68)
661900081:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r22)
194925272:$r23 = new org.apache.fop.render.awt.viewer.PreviewDialog$26
1541923829:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
2044193318:$r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Fit.Window")
1260057633:specialinvoke $r23.<org.apache.fop.render.awt.viewer.PreviewDialog$26: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 70)
589369907:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r23)
1302661961:$r24 = new org.apache.fop.render.awt.viewer.PreviewDialog$27
567599578:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
88292851:$r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Fit.Width")
707368537:specialinvoke $r24.<org.apache.fop.render.awt.viewer.PreviewDialog$27: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 87)
1345446985:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r24)
1747079562:virtualinvoke menu.<javax.swing.JMenu: void addSeparator()>()
622293103:$r25 = new javax.swing.ButtonGroup
741671121:specialinvoke $r25.<javax.swing.ButtonGroup: void <init>()>()
1271443459:group = $r25
1687927763:$r26 = new javax.swing.JRadioButtonMenuItem
1053260239:$r27 = new org.apache.fop.render.awt.viewer.PreviewDialog$28
1217781553:$r28 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
1982492420:$r29 = virtualinvoke $r28.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Single")
2013036031:specialinvoke $r27.<org.apache.fop.render.awt.viewer.PreviewDialog$28: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r29, 83)
1639198179:specialinvoke $r26.<javax.swing.JRadioButtonMenuItem: void <init>(javax.swing.Action)>($r27)
2083570737:single = $r26
1705028777:$r26 = new javax.swing.JRadioButtonMenuItem
100991515:$r30 = new org.apache.fop.render.awt.viewer.PreviewDialog$29
1455777033:$r28 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
2041056787:$r29 = virtualinvoke $r28.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Continuous")
508046498:specialinvoke $r30.<org.apache.fop.render.awt.viewer.PreviewDialog$29: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r29, 67)
342511414:specialinvoke $r26.<javax.swing.JRadioButtonMenuItem: void <init>(javax.swing.Action)>($r30)
1333161138:cont = $r26
1742357215:$r26 = new javax.swing.JRadioButtonMenuItem
464687877:$r31 = new org.apache.fop.render.awt.viewer.PreviewDialog$30
191722134:$r28 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
954444231:$r29 = virtualinvoke $r28.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Facing")
111122018:specialinvoke $r31.<org.apache.fop.render.awt.viewer.PreviewDialog$30: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r29, 0)
1464467283:specialinvoke $r26.<javax.swing.JRadioButtonMenuItem: void <init>(javax.swing.Action)>($r31)
991547114:facing = $r26
1171506750:virtualinvoke single.<javax.swing.JRadioButtonMenuItem: void setSelected(boolean)>(1)
617200205:virtualinvoke group.<javax.swing.ButtonGroup: void add(javax.swing.AbstractButton)>(single)
1627503892:virtualinvoke group.<javax.swing.ButtonGroup: void add(javax.swing.AbstractButton)>(cont)
1478178622:virtualinvoke group.<javax.swing.ButtonGroup: void add(javax.swing.AbstractButton)>(facing)
2072157632:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(single)
1011017625:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(cont)
1282608311:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(facing)
357034391:virtualinvoke menuBar.<javax.swing.JMenuBar: javax.swing.JMenu add(javax.swing.JMenu)>(menu)
1527820257:$r1 = new javax.swing.JMenu
1173779062:$r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
1254646691:$r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.Help")
705005744:specialinvoke $r1.<javax.swing.JMenu: void <init>(java.lang.String)>($r3)
1364258909:menu = $r1
1057398433:virtualinvoke menu.<javax.swing.JMenu: void setMnemonic(int)>(72)
135012220:$r32 = new org.apache.fop.render.awt.viewer.PreviewDialog$31
1104403076:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
1794328085:$r6 = virtualinvoke $r5.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Menu.About")
1082467456:specialinvoke $r32.<org.apache.fop.render.awt.viewer.PreviewDialog$31: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog,java.lang.String,int)>(this, $r6, 65)
607699819:virtualinvoke menu.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.Action)>($r32)
178632801:virtualinvoke menuBar.<javax.swing.JMenuBar: javax.swing.JMenu add(javax.swing.JMenu)>(menu)
78618307:return menuBar
