method: org.apache.fop.layoutmgr.AreaAdditionUtil$StackingIter.<init>:674542664
0(674542664) -> 0(381906153) 
this(674542664) -> this(381906153) 
parentIter(674542664) -> parentIter(381906153) 
0(381906153) -> 0(2015576235) 
this(381906153) -> this(2015576235) 
parentIter(381906153) -> parentIter(2015576235) 
0(2015576235) -> 0(978881045) 
this(2015576235) -> this(978881045) 
parentIter(2015576235) -> parentIter(978881045) 
0(978881045) -> 0(181503648) 
this(978881045) -> this(181503648) 
parentIter(978881045) -> parentIter(181503648) 
0(181503648) -> 0(-674542664) 
this(181503648) -> this(-674542664) 
parentIter(181503648) -> parentIter(-674542664) 
0(181503648) -> .return(-674542664) 
