method: org.apache.fop.render.XMLHandlerRegistry.discoverXMLHandlers:1269688962
458828483:this := @this: org.apache.fop.render.XMLHandlerRegistry
2064021051:$r0 = <org.apache.fop.render.XMLHandlerRegistry: java.lang.Class class$org$apache$fop$render$XMLHandler>
1698454166:if $r0 != null goto $r0 = <org.apache.fop.render.XMLHandlerRegistry: java.lang.Class class$org$apache$fop$render$XMLHandler>
554450446:$r0 = staticinvoke <org.apache.fop.render.XMLHandlerRegistry: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.XMLHandler")
648179359:<org.apache.fop.render.XMLHandlerRegistry: java.lang.Class class$org$apache$fop$render$XMLHandler> = $r0
1913429129:goto [?= providers = staticinvoke <org.apache.xmlgraphics.util.Service: java.util.Iterator providers(java.lang.Class)>($r0)]
435757278:$r0 = <org.apache.fop.render.XMLHandlerRegistry: java.lang.Class class$org$apache$fop$render$XMLHandler>
1106827666:providers = staticinvoke <org.apache.xmlgraphics.util.Service: java.util.Iterator providers(java.lang.Class)>($r0)
88697873:if providers == null goto return
58891443:$z0 = interfaceinvoke providers.<java.util.Iterator: boolean hasNext()>()
1946004881:if $z0 == 0 goto return
1637553850:$r1 = interfaceinvoke providers.<java.util.Iterator: java.lang.Object next()>()
846809133:handler = (org.apache.fop.render.XMLHandler) $r1
946969662:$r2 = <org.apache.fop.render.XMLHandlerRegistry: org.apache.commons.logging.Log log>
717801317:$z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1671089620:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.render.XMLHandlerRegistry: void addXMLHandler(org.apache.fop.render.XMLHandler)>(handler)
1212107874:$r2 = <org.apache.fop.render.XMLHandlerRegistry: org.apache.commons.logging.Log log>
867162876:$r3 = new java.lang.StringBuffer
1436466282:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1023313959:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Dynamically adding XMLHandler: ")
1595337053:$r4 = virtualinvoke handler.<java.lang.Object: java.lang.Class getClass()>()
1496516976:$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>()
632341968:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
2022370820:$r6 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1762690671:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6)
839954539:virtualinvoke this.<org.apache.fop.render.XMLHandlerRegistry: void addXMLHandler(org.apache.fop.render.XMLHandler)>(handler)
1705925242:goto [?= (branch)]
877995444:$r7 := @caughtexception
431371197:e = $r7
150915707:$r2 = <org.apache.fop.render.XMLHandlerRegistry: org.apache.commons.logging.Log log>
884819594:interfaceinvoke $r2.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error while adding XMLHandler", e)
1986144530:goto [?= $z0 = interfaceinvoke providers.<java.util.Iterator: boolean hasNext()>()]
645306742:return
