method: org.apache.fop.render.afp.modca.AbstractPageObject.createText:840527918
2134003671:this := @this: org.apache.fop.render.afp.modca.AbstractPageObject
1075309950:fontNumber := @parameter0: int
1659440145:x := @parameter1: int
840393426:y := @parameter2: int
492364463:textRotation := @parameter3: int
915037750:col := @parameter4: java.awt.Color
909068083:vsci := @parameter5: int
1508606223:ica := @parameter6: int
1952853479:data := @parameter7: byte[]
419504802:$r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>
428394113:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>
166588079:$r0 = new org.apache.fop.render.afp.modca.PresentationTextObject
950646002:specialinvoke $r0.<org.apache.fop.render.afp.modca.PresentationTextObject: void <init>()>()
229021934:this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject> = $r0
1362857980:$r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>
520686392:$r0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>
1473069818:interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r0)
819361282:$r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>
2027823355:virtualinvoke $r1.<org.apache.fop.render.afp.modca.PresentationTextObject: void createTextData(int,int,int,int,java.awt.Color,int,int,byte[])>(fontNumber, x, y, textRotation, col, vsci, ica, data)
1061649595:return
