method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement.writeOneAttribute:970932712
387193382:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
683720864:name := @parameter0: java.lang.String
111566151:value := @parameter1: java.lang.Object
1576653491:cw = name
1877633995:$z0 = value instanceof java.lang.Integer
122361300:if $z0 == 0 goto $z0 = value instanceof java.lang.String
1384518921:$r0 = new java.lang.StringBuffer
1096726597:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1647467123:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(cw)
854710520:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(value)
651751523:cw = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1821247361:goto [?= virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeControlWord(java.lang.String)>(cw)]
1132837586:$z0 = value instanceof java.lang.String
11293600:if $z0 == 0 goto $z0 = value instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
832974264:$r0 = new java.lang.StringBuffer
572823712:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
155559580:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(cw)
166816359:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(value)
1909019253:cw = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1480898991:goto [?= virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeControlWord(java.lang.String)>(cw)]
1588250240:$z0 = value instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
500051470:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeControlWord(java.lang.String)>(cw)
222157166:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeControlWord(java.lang.String)>(cw)
2133236126:$r1 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) value
1290931207:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, null)
653510408:return
847499310:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeControlWord(java.lang.String)>(cw)
1809356266:return
