public class org.apache.fop.render.ps.ImageEncoderCCITTFax extends java.lang.Object implements org.apache.xmlgraphics.ps.ImageEncoder
{
    private final org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax ccitt;

    public void <init>(org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax)
    {
        org.apache.fop.render.ps.ImageEncoderCCITTFax this;
        org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax ccitt;

        this := @this: org.apache.fop.render.ps.ImageEncoderCCITTFax;
        ccitt := @parameter0: org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.ps.ImageEncoderCCITTFax: org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax ccitt> = ccitt;
        return;
    }

    public void writeTo(java.io.OutputStream) throws java.io.IOException
    {
        org.apache.fop.render.ps.ImageEncoderCCITTFax this;
        java.io.OutputStream out;
        org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax $r0;

        this := @this: org.apache.fop.render.ps.ImageEncoderCCITTFax;
        out := @parameter0: java.io.OutputStream;
        $r0 = this.<org.apache.fop.render.ps.ImageEncoderCCITTFax: org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax ccitt>;
        virtualinvoke $r0.<org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax: void writeTo(java.io.OutputStream)>(out);
        return;
    }

    public java.lang.String getImplicitFilter()
    {
        org.apache.fop.render.ps.ImageEncoderCCITTFax this;
        org.apache.fop.render.ps.PSDictionary $r0, dict;
        java.lang.Integer $r1;
        int compression, $i0;
        org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax $r2, $r5;
        org.apache.xmlgraphics.image.loader.ImageSize $r3;
        java.lang.IllegalStateException $r6;
        java.lang.StringBuffer $r7, $r9;
        java.lang.String $r8, $r10, $r11;

        this := @this: org.apache.fop.render.ps.ImageEncoderCCITTFax;
        $r0 = new org.apache.fop.render.ps.PSDictionary;
        specialinvoke $r0.<org.apache.fop.render.ps.PSDictionary: void <init>()>();
        dict = $r0;
        $r1 = new java.lang.Integer;
        $r2 = this.<org.apache.fop.render.ps.ImageEncoderCCITTFax: org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax ccitt>;
        $r3 = virtualinvoke $r2.<org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax: org.apache.xmlgraphics.image.loader.ImageSize getSize()>();
        $i0 = virtualinvoke $r3.<org.apache.xmlgraphics.image.loader.ImageSize: int getWidthPx()>();
        specialinvoke $r1.<java.lang.Integer: void <init>(int)>($i0);
        virtualinvoke dict.<org.apache.fop.render.ps.PSDictionary: java.lang.Object put(java.lang.Object,java.lang.Object)>("/Columns", $r1);
        $r5 = this.<org.apache.fop.render.ps.ImageEncoderCCITTFax: org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax ccitt>;
        compression = virtualinvoke $r5.<org.apache.xmlgraphics.image.loader.impl.ImageRawCCITTFax: int getCompression()>();
        tableswitch(compression)
        {
            case 2: goto label0;
            case 3: goto label1;
            case 4: goto label2;
            default: goto label3;
        };

     label0:
        $r1 = new java.lang.Integer;
        specialinvoke $r1.<java.lang.Integer: void <init>(int)>(0);
        virtualinvoke dict.<org.apache.fop.render.ps.PSDictionary: java.lang.Object put(java.lang.Object,java.lang.Object)>("/K", $r1);
        goto label4;

     label1:
        $r1 = new java.lang.Integer;
        specialinvoke $r1.<java.lang.Integer: void <init>(int)>(1);
        virtualinvoke dict.<org.apache.fop.render.ps.PSDictionary: java.lang.Object put(java.lang.Object,java.lang.Object)>("/K", $r1);
        goto label4;

     label2:
        $r1 = new java.lang.Integer;
        specialinvoke $r1.<java.lang.Integer: void <init>(int)>(-1);
        virtualinvoke dict.<org.apache.fop.render.ps.PSDictionary: java.lang.Object put(java.lang.Object,java.lang.Object)>("/K", $r1);
        goto label4;

     label3:
        $r6 = new java.lang.IllegalStateException;
        $r7 = new java.lang.StringBuffer;
        specialinvoke $r7.<java.lang.StringBuffer: void <init>()>();
        $r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid compression scheme: ");
        $r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(compression);
        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8);
        throw $r6;

     label4:
        $r9 = new java.lang.StringBuffer;
        specialinvoke $r9.<java.lang.StringBuffer: void <init>()>();
        $r10 = virtualinvoke dict.<org.apache.fop.render.ps.PSDictionary: java.lang.String toString()>();
        $r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10);
        $r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" /CCITTFaxDecode");
        $r11 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r11;
    }
}
