method: org.apache.fop.fonts.FontCache.getUserHome:477266676
1248072980:s = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.home")
494887947:if s == null goto return null
377560398:$r0 = new java.io.File
384131092:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(s)
755420362:userDir = $r0
1150600157:$z0 = virtualinvoke userDir.<java.io.File: boolean exists()>()
46597464:if $z0 == 0 goto return null
746552967:return userDir
23403661:return null
