method: org.apache.fop.render.pdf.PDFRenderer.moveTo:1058635885
540673838:this := @this: org.apache.fop.render.pdf.PDFRenderer
1101884809:x := @parameter0: float
1626496782:y := @parameter1: float
271136235:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
26402711:$r0 = new java.lang.StringBuffer
442216801:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1896843756:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x)
858267377:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
871914849:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1474554151:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y)
870329477:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
773907315:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
1899276973:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
951156203:virtualinvoke $r1.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r3)
214035553:return
