method: org.apache.fop.render.afp.modca.AFPDataStream.setLandscapeRotation:1731173345
1838695845:this := @this: org.apache.fop.render.afp.modca.AFPDataStream
671386585:pageRotation := @parameter0: int
815815883:if pageRotation == 0 goto this.<org.apache.fop.render.afp.modca.AFPDataStream: int landscapeRotation> = pageRotation
270669978:if pageRotation == 90 goto this.<org.apache.fop.render.afp.modca.AFPDataStream: int landscapeRotation> = pageRotation
2008353669:if pageRotation == 180 goto this.<org.apache.fop.render.afp.modca.AFPDataStream: int landscapeRotation> = pageRotation
314224350:if pageRotation != 270 goto $r0 = new java.lang.IllegalArgumentException
479479173:this.<org.apache.fop.render.afp.modca.AFPDataStream: int landscapeRotation> = pageRotation
1247817067:goto [?= return]
1883632114:$r0 = new java.lang.IllegalArgumentException
850149172:specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The landscape rotation must be one of the values 0, 90, 180, 270")
1248430313:throw $r0
1453039401:return
