method: org.apache.fop.pdf.AbstractPDFStream.encodeAndWriteStream:186529745
1569251916:this := @this: org.apache.fop.pdf.AbstractPDFStream
1170283405:out := @parameter0: java.io.OutputStream
150464962:refLength := @parameter1: org.apache.fop.pdf.PDFNumber
632488822:bytesWritten = 0
283611766:buf = staticinvoke <org.apache.fop.pdf.AbstractPDFStream: byte[] encode(java.lang.String)>("stream\n")
1775394245:virtualinvoke out.<java.io.OutputStream: void write(byte[])>(buf)
1109030905:$i0 = lengthof buf
485575961:bytesWritten = bytesWritten + $i0
637317927:$r0 = new org.apache.fop.util.CloseBlockerOutputStream
1227299072:specialinvoke $r0.<org.apache.fop.util.CloseBlockerOutputStream: void <init>(java.io.OutputStream)>(out)
635073669:cbout = $r0
689429293:$r1 = new org.apache.commons.io.output.CountingOutputStream
145940768:specialinvoke $r1.<org.apache.commons.io.output.CountingOutputStream: void <init>(java.io.OutputStream)>(cbout)
400162902:cout = $r1
55900277:$r2 = virtualinvoke this.<org.apache.fop.pdf.AbstractPDFStream: org.apache.fop.pdf.PDFFilterList getFilterList()>()
1746712959:filteredOutput = virtualinvoke $r2.<org.apache.fop.pdf.PDFFilterList: java.io.OutputStream applyFilters(java.io.OutputStream)>(cout)
359563631:virtualinvoke this.<org.apache.fop.pdf.AbstractPDFStream: void outputRawStreamData(java.io.OutputStream)>(filteredOutput)
1542893131:virtualinvoke filteredOutput.<java.io.OutputStream: void close()>()
1703007016:$r3 = new java.lang.Integer
53863413:$i1 = virtualinvoke cout.<org.apache.commons.io.output.CountingOutputStream: int getCount()>()
1191766904:specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i1)
446379959:virtualinvoke refLength.<org.apache.fop.pdf.PDFNumber: void setNumber(java.lang.Number)>($r3)
1592575423:$i0 = virtualinvoke cout.<org.apache.commons.io.output.CountingOutputStream: int getCount()>()
1272571671:bytesWritten = bytesWritten + $i0
1035574214:buf = staticinvoke <org.apache.fop.pdf.AbstractPDFStream: byte[] encode(java.lang.String)>("\nendstream")
1345051233:virtualinvoke out.<java.io.OutputStream: void write(byte[])>(buf)
600848119:$i0 = lengthof buf
1252502527:bytesWritten = bytesWritten + $i0
97294659:return bytesWritten
