method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText.<init>:1847513754
239798271:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText
1610218925:parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextContainer
360552981:w := @parameter1: java.io.Writer
1762583480:str := @parameter2: java.lang.String
1351121642:attr := @parameter3: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
1348818025:$r0 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer) parent
1323137492:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>($r0, w)
2042231606:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text> = str
1392664948:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr> = attr
1095512383:return
