method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText.isNbsp:656691212
1576010985:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText
120758912:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isEmpty()>()
222987569:if $z0 != 0 goto return 0
1309281404:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text>
1975109866:$r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>()
2016786183:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
1437780896:if $i0 != 1 goto return 0
1920579958:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text>
1347363709:$c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
228132967:if $c1 != 160 goto return 0
1893474848:return 1
881838181:return 0
