method: org.apache.fop.render.ps.PSRenderer.renderLeader:1743104334
846054132:this := @this: org.apache.fop.render.ps.PSRenderer
1142569737:area := @parameter0: org.apache.fop.area.inline.Leader
550141023:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void renderInlineAreaBackAndBorders(org.apache.fop.area.inline.InlineArea)>(area)
713477276:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void endTextObject()>()
1665269090:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void saveGraphicsState()>()
624659581:style = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getRuleStyle()>()
1346852336:$i0 = this.<org.apache.fop.render.ps.PSRenderer: int currentIPPosition>
500141545:$i1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getBorderAndPaddingWidthStart()>()
627952457:$i0 = $i0 + $i1
1262303441:$f0 = (float) $i0
525498087:startx = $f0 / 1000.0F
80412831:$i0 = this.<org.apache.fop.render.ps.PSRenderer: int currentBPPosition>
1993015644:$i1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getOffset()>()
164002802:$i0 = $i0 + $i1
1173574113:$f0 = (float) $i0
1660252534:starty = $f0 / 1000.0F
174905904:$i0 = this.<org.apache.fop.render.ps.PSRenderer: int currentIPPosition>
1600607551:$i1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getBorderAndPaddingWidthStart()>()
2030947335:$i0 = $i0 + $i1
603782375:$i1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getIPD()>()
910144550:$i0 = $i0 + $i1
273434269:$f0 = (float) $i0
1990520601:endx = $f0 / 1000.0F
233959630:$i0 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getRuleThickness()>()
116943753:$f0 = (float) $i0
352748635:ruleThickness = $f0 / 1000.0F
469055690:$r0 = <org.apache.fop.area.Trait: java.lang.Integer COLOR>
6513693:$r1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: java.lang.Object getTrait(java.lang.Object)>($r0)
1653269545:col = (java.awt.Color) $r1
330194612:lookupswitch(style) {     case 31: goto $f1 = starty + ruleThickness;     case 36: goto $f2 = endx - startx;     case 37: goto $f1 = starty + ruleThickness;     case 55: goto $i0 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getRuleThickness()>();     case 119: goto $i0 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getRuleThickness()>();     case 133: goto $f1 = starty + ruleThickness;     default: goto $r4 = new java.lang.UnsupportedOperationException; }
1712899862:$f1 = starty + ruleThickness
947954891:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void drawBorderLine(float,float,float,float,boolean,boolean,int,java.awt.Color)>(startx, starty, endx, $f1, 1, 1, style, col)
96675944:goto [?= (branch)]
76751126:$f2 = endx - startx
754920943:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void clipRect(float,float,float,float)>(startx, starty, $f2, ruleThickness)
139958550:$r2 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
581293688:$f3 = ruleThickness / 2.0F
899904013:$d0 = (double) $f3
883000436:virtualinvoke $r2.<org.apache.xmlgraphics.ps.PSGenerator: void concatMatrix(double,double,double,double,double,double)>(1.0, 0.0, 0.0, 1.0, $d0, 0.0)
1350432032:$f1 = starty + ruleThickness
3311639:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void drawBorderLine(float,float,float,float,boolean,boolean,int,java.awt.Color)>(startx, starty, endx, $f1, 1, 1, style, col)
1971625498:goto [?= (branch)]
115080723:$i0 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getRuleThickness()>()
1426429161:$f0 = (float) $i0
1687483898:half = $f0 / 2000.0F
1009592949:$r2 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1105908442:$r3 = staticinvoke <org.apache.fop.render.ps.PSRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, 0.6F)
532219909:virtualinvoke $r2.<org.apache.xmlgraphics.ps.PSGenerator: void useColor(java.awt.Color)>($r3)
1020347165:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void moveTo(float,float)>(startx, starty)
1793079003:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void lineTo(float,float)>(endx, starty)
1114250823:$f2 = 2.0F * half
1156180321:$f4 = starty + $f2
1490616991:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void lineTo(float,float)>(endx, $f4)
1022602451:$f2 = 2.0F * half
567767016:$f4 = starty + $f2
1190394291:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void lineTo(float,float)>(startx, $f4)
121102155:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void closePath()>()
1305822272:$r2 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
788049197:virtualinvoke $r2.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>(" fill newpath")
690154597:$r2 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
356951030:virtualinvoke $r2.<org.apache.xmlgraphics.ps.PSGenerator: void useColor(java.awt.Color)>(col)
66569784:if style != 55 goto virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void moveTo(float,float)>(endx, starty)
458950592:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void moveTo(float,float)>(startx, starty)
1217934933:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void lineTo(float,float)>(endx, starty)
1293183327:$f4 = starty + half
1997669249:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void lineTo(float,float)>(endx, $f4)
1274033034:$f5 = startx + half
306415255:$f4 = starty + half
255405279:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void lineTo(float,float)>($f5, $f4)
158353084:$f2 = 2.0F * half
708044155:$f4 = starty + $f2
891225058:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void lineTo(float,float)>(startx, $f4)
121111981:goto [?= virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void closePath()>()]
135635676:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void moveTo(float,float)>(endx, starty)
545504853:$f2 = 2.0F * half
692375328:$f4 = starty + $f2
1685738250:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void lineTo(float,float)>(endx, $f4)
1250133875:$f2 = 2.0F * half
20034877:$f4 = starty + $f2
1718728807:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void lineTo(float,float)>(startx, $f4)
786201004:$f4 = starty + half
213394237:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void lineTo(float,float)>(startx, $f4)
2043875728:$f5 = endx - half
2108932225:$f4 = starty + half
606311840:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void lineTo(float,float)>($f5, $f4)
770116214:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void closePath()>()
864897485:$r2 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
316726571:virtualinvoke $r2.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>(" fill newpath")
1759001531:goto [?= (branch)]
1278846915:$r4 = new java.lang.UnsupportedOperationException
529782650:specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("rule style not supported")
589798088:throw $r4
2099434111:goto [?= virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void restoreGraphicsState()>()]
261082919:$r5 := @caughtexception
2032783367:ioe = $r5
2093237081:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void handleIOTrouble(java.io.IOException)>(ioe)
1490348744:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void restoreGraphicsState()>()
1917881338:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderLeader(org.apache.fop.area.inline.Leader)>(area)
102106296:return
