method: org.apache.fop.pdf.PDFPattern.<init>:1323686376
2018759850:this := @this: org.apache.fop.pdf.PDFPattern
1202659997:thePatternType := @parameter0: int
990484015:theShading := @parameter1: org.apache.fop.pdf.PDFShading
1919092208:theXUID := @parameter2: java.util.List
1125845563:theExtGState := @parameter3: java.lang.StringBuffer
607963624:theMatrix := @parameter4: java.util.List
799859446:specialinvoke this.<org.apache.fop.pdf.PDFPathPaint: void <init>()>()
870956620:this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFResources resources> = null
1015753581:this.<org.apache.fop.pdf.PDFPattern: int patternType> = 2
1808747696:this.<org.apache.fop.pdf.PDFPattern: java.lang.String patternName> = null
1300524713:this.<org.apache.fop.pdf.PDFPattern: int paintType> = 2
1694296131:this.<org.apache.fop.pdf.PDFPattern: int tilingType> = 1
2057403632:this.<org.apache.fop.pdf.PDFPattern: java.util.List bBox> = null
520961438:this.<org.apache.fop.pdf.PDFPattern: double xStep> = -1.0
453500929:this.<org.apache.fop.pdf.PDFPattern: double yStep> = -1.0
1230061212:this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFShading shading> = null
886638170:this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID> = null
243233970:this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer extGState> = null
581167156:this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix> = null
340485976:this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer patternDataStream> = null
1284990543:this.<org.apache.fop.pdf.PDFPattern: int patternType> = 2
560677268:this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFShading shading> = theShading
1577479195:this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID> = theXUID
845972510:this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer extGState> = theExtGState
2118902720:this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix> = theMatrix
676696839:return
