method: org.apache.fop.layoutmgr.table.CollapsingBorderModel.getHolderPreferenceValue:2067939400
373035788:id := @parameter0: int
970153818:tableswitch(id) {     case 46: goto return -4;     case 47: goto $r0 = new java.lang.IllegalStateException;     case 48: goto return -2;     case 49: goto $r0 = new java.lang.IllegalStateException;     case 50: goto return 0;     case 51: goto return -3;     case 52: goto return -2;     case 53: goto return -2;     case 54: goto return -1;     default: goto $r0 = new java.lang.IllegalStateException; }
812538793:return 0
1313697372:return -1
1293580266:return -2
2094416392:return -3
1405464955:return -4
1476865332:$r0 = new java.lang.IllegalStateException
336302115:specialinvoke $r0.<java.lang.IllegalStateException: void <init>()>()
52687901:throw $r0
