method: org.apache.fop.image.loader.batik.ImageConverterSVG2G2D$1.getImageSize:747124956
1780347236:this := @this: org.apache.fop.image.loader.batik.ImageConverterSVG2G2D$1
1406341801:$r0 = new java.awt.Dimension
1419375670:$r1 = this.<org.apache.fop.image.loader.batik.ImageConverterSVG2G2D$1: org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM val$svg>
1198534814:$r2 = virtualinvoke $r1.<org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
378010038:$i0 = virtualinvoke $r2.<org.apache.xmlgraphics.image.loader.ImageSize: int getWidthMpt()>()
632292674:$r3 = this.<org.apache.fop.image.loader.batik.ImageConverterSVG2G2D$1: org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM val$svg>
1193886562:$r4 = virtualinvoke $r3.<org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
1711733613:$i1 = virtualinvoke $r4.<org.apache.xmlgraphics.image.loader.ImageSize: int getHeightMpt()>()
1415898479:specialinvoke $r0.<java.awt.Dimension: void <init>(int,int)>($i0, $i1)
739444146:return $r0
