method: org.apache.fop.render.pcl.PCLPageDefinition.<init>:1805081770
1367727198:this := @this: org.apache.fop.render.pcl.PCLPageDefinition
726059298:name := @parameter0: java.lang.String
876539232:selector := @parameter1: int
257053804:physicalPageSize := @parameter2: java.awt.Dimension
1713669711:logicalPageRect := @parameter3: java.awt.Rectangle
1743642860:landscape := @parameter4: boolean
249160665:specialinvoke this.<java.lang.Object: void <init>()>()
1193257317:this.<org.apache.fop.render.pcl.PCLPageDefinition: java.lang.String name> = name
1016545528:this.<org.apache.fop.render.pcl.PCLPageDefinition: int selector> = selector
451745027:this.<org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension physicalPageSize> = physicalPageSize
1452426909:this.<org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle logicalPageRect> = logicalPageRect
1158956563:this.<org.apache.fop.render.pcl.PCLPageDefinition: boolean landscape> = landscape
906276051:return
