method: org.apache.fop.render.pdf.PDFRenderer.processOffDocumentItem:957970602
1687448191:this := @this: org.apache.fop.render.pdf.PDFRenderer
1272703855:odi := @parameter0: org.apache.fop.area.OffDocumentItem
103038345:$z0 = odi instanceof org.apache.fop.area.DestinationData
893644933:if $z0 == 0 goto $z0 = odi instanceof org.apache.fop.area.BookmarkData
1132634160:$r0 = (org.apache.fop.area.DestinationData) odi
887280112:specialinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void renderDestination(org.apache.fop.area.DestinationData)>($r0)
390397616:goto [?= return]
1943483798:$z0 = odi instanceof org.apache.fop.area.BookmarkData
905922116:if $z0 == 0 goto $z0 = odi instanceof org.apache.fop.area.OffDocumentExtensionAttachment
738275384:$r1 = (org.apache.fop.area.BookmarkData) odi
33866522:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void renderBookmarkTree(org.apache.fop.area.BookmarkData)>($r1)
111468799:goto [?= return]
574312678:$z0 = odi instanceof org.apache.fop.area.OffDocumentExtensionAttachment
1681669528:if $z0 == 0 goto return
216643242:$r2 = (org.apache.fop.area.OffDocumentExtensionAttachment) odi
1865829774:attachment = virtualinvoke $r2.<org.apache.fop.area.OffDocumentExtensionAttachment: org.apache.fop.fo.extensions.ExtensionAttachment getAttachment()>()
1444798124:$r3 = "adobe:ns:meta/"
1168995673:$r4 = interfaceinvoke attachment.<org.apache.fop.fo.extensions.ExtensionAttachment: java.lang.String getCategory()>()
2129873355:$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
376565642:if $z0 == 0 goto return
538995925:$r5 = (org.apache.fop.fo.extensions.xmp.XMPMetadata) attachment
818488429:specialinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void renderXMPMetadata(org.apache.fop.fo.extensions.xmp.XMPMetadata)>($r5)
1702267168:return
