method: org.apache.fop.cli.CommandLineOptions.parsePCLOutputOption:111069892
830853940:this := @this: org.apache.fop.cli.CommandLineOptions
1223496786:args := @parameter0: java.lang.String[]
1154562277:i := @parameter1: int
658882774:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setOutputMode(java.lang.String)>("application/x-pcl")
1582753992:$i0 = i + 1
606549535:$i1 = lengthof args
173162436:if $i0 == $i1 goto $r1 = new org.apache.fop.apps.FOPException
248218710:$i1 = i + 1
1398616496:$r0 = args[$i1]
739562264:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
860523288:if $c2 != 45 goto $r2 = new java.io.File
1660022518:$r1 = new org.apache.fop.apps.FOPException
1212040511:specialinvoke $r1.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("you must specify the PDF output file")
1882476582:throw $r1
1777231083:$r2 = new java.io.File
714999572:$i3 = i + 1
1826801639:$r3 = args[$i3]
481445514:specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3)
2083855549:this.<org.apache.fop.cli.CommandLineOptions: java.io.File outfile> = $r2
1557620098:return 1
