method: org.apache.fop.fonts.FontCache.addFont:1358040509
1702640601:this := @this: org.apache.fop.fonts.FontCache
1060984732:fontInfo := @parameter0: org.apache.fop.fonts.EmbedFontInfo
573101066:cacheKey = staticinvoke <org.apache.fop.fonts.FontCache: java.lang.String getCacheKey(org.apache.fop.fonts.EmbedFontInfo)>(fontInfo)
1297360872:$r0 = this.<org.apache.fop.fonts.FontCache: java.lang.Object changeLock>
1130369715:l3 = $r0
1483458643:entermonitor $r0
1947814424:$z0 = virtualinvoke this.<org.apache.fop.fonts.FontCache: boolean containsFont(java.lang.String)>(cacheKey)
676309300:if $z0 != 0 goto exitmonitor l3
99461529:$r1 = <org.apache.fop.fonts.FontCache: org.apache.commons.logging.Log log>
907640537:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1138160718:if $z0 == 0 goto $z0 = fontInfo instanceof org.apache.fop.fonts.CachedFontInfo
1430343597:$r1 = <org.apache.fop.fonts.FontCache: org.apache.commons.logging.Log log>
852890261:$r2 = new java.lang.StringBuffer
989534183:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1554509928:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Font added to cache: ")
1236333413:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(cacheKey)
3903919:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1188657223:interfaceinvoke $r1.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
2091258900:$z0 = fontInfo instanceof org.apache.fop.fonts.CachedFontInfo
2070965498:if $z0 == 0 goto $r4 = this.<org.apache.fop.fonts.FontCache: java.util.Map fontMap>
1992286662:$r4 = this.<org.apache.fop.fonts.FontCache: java.util.Map fontMap>
653860566:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cacheKey, fontInfo)
100614193:goto [?= this.<org.apache.fop.fonts.FontCache: boolean changed> = 1]
865499561:$r4 = this.<org.apache.fop.fonts.FontCache: java.util.Map fontMap>
1917319330:$r5 = new org.apache.fop.fonts.CachedFontInfo
204902660:specialinvoke $r5.<org.apache.fop.fonts.CachedFontInfo: void <init>(org.apache.fop.fonts.EmbedFontInfo)>(fontInfo)
760711063:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cacheKey, $r5)
228932472:this.<org.apache.fop.fonts.FontCache: boolean changed> = 1
2206191:exitmonitor l3
572230138:goto [?= return]
490855563:$r6 := @caughtexception
1040158100:l4 = $r6
1703380435:exitmonitor l3
1688446897:throw l4
878086421:return
