method: org.apache.fop.render.rtf.TextAttributesConverter.class$:985118100
1664126032:x0 := @parameter0: java.lang.String
946490289:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1250913894:return $r0
1024255950:$r1 := @caughtexception
244912328:l1 = $r1
1662829044:$r2 = new java.lang.NoClassDefFoundError
1090869418:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
851999232:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
130134028:throw $r3
