method: org.apache.fop.pdf.PDFGoTo.toPDFString:1042963484
2138965199:this := @this: org.apache.fop.pdf.PDFGoTo
411602654:$r0 = this.<org.apache.fop.pdf.PDFGoTo: java.lang.String destination>
760978791:if $r0 != null goto $r1 = new java.lang.StringBuffer
1505422452:$r1 = new java.lang.StringBuffer
1196453015:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
451664134:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/D [")
364983419:$r2 = this.<org.apache.fop.pdf.PDFGoTo: java.lang.String pageReference>
1063027301:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1952792376:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" /XYZ ")
1807919741:$f0 = this.<org.apache.fop.pdf.PDFGoTo: float xPosition>
960965584:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
861282727:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1880110095:$f0 = this.<org.apache.fop.pdf.PDFGoTo: float yPosition>
935984707:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
203172417:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" null]\n")
738478883:dest = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1306590568:goto [?= $r1 = new java.lang.StringBuffer]
1847385801:$r1 = new java.lang.StringBuffer
237579275:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
734776631:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/D [")
1763142995:$r2 = this.<org.apache.fop.pdf.PDFGoTo: java.lang.String pageReference>
17472012:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1745669825:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1307319516:$r2 = this.<org.apache.fop.pdf.PDFGoTo: java.lang.String destination>
1213912955:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
212675820:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]\n")
2049416998:dest = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1061271153:$r1 = new java.lang.StringBuffer
184184877:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
708672036:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFGoTo: java.lang.String getObjectID()>()
706602790:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
198406414:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<< /Type /Action\n/S /GoTo\n")
1827459906:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(dest)
2052046243:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\nendobj\n")
153835281:$r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2086740426:return $r0
