method: org.apache.fop.traits.LayoutProps.combineWithParent:2001762558
31370563:this := @this: org.apache.fop.traits.LayoutProps
1111558826:parentLP := @parameter0: org.apache.fop.traits.LayoutProps
779653791:$i0 = parentLP.<org.apache.fop.traits.LayoutProps: int breakBefore>
398518014:$i1 = this.<org.apache.fop.traits.LayoutProps: int breakBefore>
2038249952:if $i0 == $i1 goto $z0 = parentLP.<org.apache.fop.traits.LayoutProps: boolean bIsSpan>
792410218:i = 0
811242393:$r0 = <org.apache.fop.traits.LayoutProps: int[] BREAK_PRIORITIES>
177224348:$i1 = lengthof $r0
49798447:if i >= $i1 goto $z0 = parentLP.<org.apache.fop.traits.LayoutProps: boolean bIsSpan>
1591360046:$r1 = <org.apache.fop.traits.LayoutProps: int[] BREAK_PRIORITIES>
614465718:bp = $r1[i]
1776382212:$i1 = this.<org.apache.fop.traits.LayoutProps: int breakBefore>
1338176490:if bp != $i1 goto $i1 = parentLP.<org.apache.fop.traits.LayoutProps: int breakBefore>
1890362551:$i1 = parentLP.<org.apache.fop.traits.LayoutProps: int breakBefore>
1450320939:this.<org.apache.fop.traits.LayoutProps: int breakBefore> = $i1
1604628323:goto [?= $z0 = parentLP.<org.apache.fop.traits.LayoutProps: boolean bIsSpan>]
7926032:$i1 = parentLP.<org.apache.fop.traits.LayoutProps: int breakBefore>
68833710:if bp != $i1 goto i = i + 1
1541961884:goto [?= $z0 = parentLP.<org.apache.fop.traits.LayoutProps: boolean bIsSpan>]
2068216039:i = i + 1
1336657131:goto [?= $r0 = <org.apache.fop.traits.LayoutProps: int[] BREAK_PRIORITIES>]
286782989:$z0 = parentLP.<org.apache.fop.traits.LayoutProps: boolean bIsSpan>
1008392255:this.<org.apache.fop.traits.LayoutProps: boolean bIsSpan> = $z0
107687661:return
