method: org.apache.fop.layoutmgr.inline.InlineLayoutManager.class$:1126999319
1887948867:x0 := @parameter0: java.lang.String
198807037:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
2012799774:return $r0
1479887616:$r1 := @caughtexception
1963394074:l1 = $r1
530481916:$r2 = new java.lang.NoClassDefFoundError
1891050285:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1624365528:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1899308432:throw $r3
