method: org.apache.fop.render.afp.modca.IMImageObject.setImageInputDescriptor:1175302576
0(1175302576) -> 0(107202567) 
this(1175302576) -> this(107202567) 
imageInputDescriptor(1175302576) -> imageInputDescriptor(107202567) 
0(107202567) -> 0(14763736) 
this(107202567) -> this(14763736) 
imageInputDescriptor(107202567) -> imageInputDescriptor(14763736) 
0(14763736) -> 0(1067476349) 
this(14763736) -> this(1067476349) 
imageInputDescriptor(14763736) -> imageInputDescriptor(1067476349) 
0(1067476349) -> 0(996610605) 
this(1067476349) -> this(996610605) 
imageInputDescriptor(1067476349) -> imageInputDescriptor(996610605) 
0(996610605) -> 0(-1175302576) 
this(996610605) -> this(-1175302576) 
imageInputDescriptor(996610605) -> imageInputDescriptor(-1175302576) 
0(996610605) -> .return(-1175302576) 
