method: org.apache.fop.image.loader.batik.PreloaderWMF.class$:1732928285
2031494730:x0 := @parameter0: java.lang.String
877673789:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
2145684127:return $r0
783189697:$r1 := @caughtexception
1967722065:l1 = $r1
256582655:$r2 = new java.lang.NoClassDefFoundError
1964090937:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1213368794:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
584608846:throw $r3
