method: org.apache.fop.fonts.type1.Type1FontLoader.<init>:405684231
0(405684231) -> 0(979307089) 
this(405684231) -> this(979307089) 
fontFileURI(405684231) -> fontFileURI(979307089) 
resolver(405684231) -> resolver(979307089) 
0(979307089) -> 0(899574215) 
this(979307089) -> this(899574215) 
fontFileURI(979307089) -> fontFileURI(899574215) 
resolver(979307089) -> resolver(899574215) 
0(899574215) -> 0(858956625) 
this(899574215) -> this(858956625) 
fontFileURI(899574215) -> fontFileURI(858956625) 
resolver(899574215) -> resolver(858956625) 
0(858956625) -> 0(800519107) 
this(858956625) -> this(800519107) 
fontFileURI(858956625) -> fontFileURI(800519107) 
resolver(858956625) -> resolver(800519107) 
0(800519107) -> 0(339582894) 
this(800519107) -> this(339582894) 
fontFileURI(800519107) -> fontFileURI(339582894) 
resolver(800519107) -> resolver(339582894) 
0(339582894) -> 0(-405684231) 
this(339582894) -> this(-405684231) 
fontFileURI(339582894) -> fontFileURI(-405684231) 
resolver(339582894) -> resolver(-405684231) 
0(339582894) -> .return(-405684231) 
