method: org.apache.fop.fo.FOText.clone:653198964
82902974:this := @this: org.apache.fop.fo.FOText
1780880762:parent := @parameter0: org.apache.fop.fo.FONode
1783378695:removeChildren := @parameter1: boolean
1570280479:$r0 = specialinvoke this.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode clone(org.apache.fop.fo.FONode,boolean)>(parent, removeChildren)
2087464931:ft = (org.apache.fop.fo.FOText) $r0
1825720026:if removeChildren == 0 goto ft.<org.apache.fop.fo.FOText: org.apache.fop.fo.FOText prevFOTextThisBlock> = null
2123268543:$r1 = this.<org.apache.fop.fo.FOText: char[] ca>
1038640002:if $r1 == null goto ft.<org.apache.fop.fo.FOText: org.apache.fop.fo.FOText prevFOTextThisBlock> = null
764203435:$r2 = this.<org.apache.fop.fo.FOText: char[] ca>
2014922985:$i0 = lengthof $r2
1140979352:$r2 = newarray (char)[$i0]
1558485001:ft.<org.apache.fop.fo.FOText: char[] ca> = $r2
1902327406:$r1 = this.<org.apache.fop.fo.FOText: char[] ca>
1140467974:$r3 = ft.<org.apache.fop.fo.FOText: char[] ca>
2034497612:$r4 = this.<org.apache.fop.fo.FOText: char[] ca>
1566737350:$i1 = lengthof $r4
1857645583:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r3, 0, $i1)
573153376:ft.<org.apache.fop.fo.FOText: org.apache.fop.fo.FOText prevFOTextThisBlock> = null
729395021:ft.<org.apache.fop.fo.FOText: org.apache.fop.fo.FOText nextFOTextThisBlock> = null
1825700460:ft.<org.apache.fop.fo.FOText: org.apache.fop.fo.flow.Block ancestorBlock> = null
687970340:return ft
