method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText.isBold:1773621498
930103835:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText
721688332:isStart := @parameter0: boolean
1975708626:if isStart == 0 goto $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text>
1459030600:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text>
1959012754:$r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>()
2055564321:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
365822481:if $i0 != 1 goto $z0 = 0
8129209:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text>
367678235:$c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
1675645608:if $c1 != 130 goto $z0 = 0
475186898:$z0 = 1
2121995140:goto [?= return $z0]
1111392251:$z0 = 0
356800951:return $z0
1936854670:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text>
1159317464:$r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>()
529488217:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
1958609957:if $i0 != 1 goto $z0 = 0
1243311306:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text>
353543101:$c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
1114148930:if $c1 != 131 goto $z0 = 0
1591148317:$z0 = 1
1963391375:goto [?= return $z0]
485119823:$z0 = 0
1560941149:return $z0
