public class org.apache.fop.fo.properties.ListProperty extends org.apache.fop.fo.properties.Property
{
    protected java.util.List list;

    protected void <init>()
    {
        org.apache.fop.fo.properties.ListProperty this;
        java.util.Vector $r0;

        this := @this: org.apache.fop.fo.properties.ListProperty;
        specialinvoke this.<org.apache.fop.fo.properties.Property: void <init>()>();
        $r0 = new java.util.Vector;
        specialinvoke $r0.<java.util.Vector: void <init>()>();
        this.<org.apache.fop.fo.properties.ListProperty: java.util.List list> = $r0;
        return;
    }

    public void <init>(org.apache.fop.fo.properties.Property)
    {
        org.apache.fop.fo.properties.ListProperty this;
        org.apache.fop.fo.properties.Property prop;

        this := @this: org.apache.fop.fo.properties.ListProperty;
        prop := @parameter0: org.apache.fop.fo.properties.Property;
        specialinvoke this.<org.apache.fop.fo.properties.ListProperty: void <init>()>();
        virtualinvoke this.<org.apache.fop.fo.properties.ListProperty: void addProperty(org.apache.fop.fo.properties.Property)>(prop);
        return;
    }

    public void addProperty(org.apache.fop.fo.properties.Property)
    {
        org.apache.fop.fo.properties.ListProperty this;
        org.apache.fop.fo.properties.Property prop;
        java.util.List $r0;

        this := @this: org.apache.fop.fo.properties.ListProperty;
        prop := @parameter0: org.apache.fop.fo.properties.Property;
        $r0 = this.<org.apache.fop.fo.properties.ListProperty: java.util.List list>;
        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(prop);
        return;
    }

    public java.util.List getList()
    {
        org.apache.fop.fo.properties.ListProperty this;
        java.util.List $r0;

        this := @this: org.apache.fop.fo.properties.ListProperty;
        $r0 = this.<org.apache.fop.fo.properties.ListProperty: java.util.List list>;
        return $r0;
    }

    public java.lang.Object getObject()
    {
        org.apache.fop.fo.properties.ListProperty this;
        java.util.List $r0;

        this := @this: org.apache.fop.fo.properties.ListProperty;
        $r0 = this.<org.apache.fop.fo.properties.ListProperty: java.util.List list>;
        return $r0;
    }
}
