method: org.apache.fop.layoutmgr.inline.ContentLayoutManager.getNextKnuthElements:1732174887
1068468906:this := @this: org.apache.fop.layoutmgr.inline.ContentLayoutManager
498646928:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
1277728302:alignment := @parameter1: int
2090585361:$r0 = new java.util.LinkedList
666627711:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
589752378:contentList = $r0
760837341:$r1 = this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager childLM>
1275555949:interfaceinvoke $r1.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: void initialize()>()
395818525:$r1 = this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager childLM>
1765094916:$z0 = interfaceinvoke $r1.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: boolean isFinished()>()
611153554:if $z0 != 0 goto virtualinvoke this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: void setFinished(boolean)>(1)
1522555404:$r1 = this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager childLM>
1944247140:returnedList = interfaceinvoke $r1.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: java.util.LinkedList getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,int)>(context, alignment)
857440564:if returnedList == null goto $r1 = this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager childLM>
542860191:$i0 = virtualinvoke returnedList.<java.util.LinkedList: int size()>()
1340697681:if $i0 <= 0 goto $r1 = this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager childLM>
468449672:obj = virtualinvoke returnedList.<java.util.LinkedList: java.lang.Object removeFirst()>()
1527444377:$z0 = obj instanceof org.apache.fop.layoutmgr.KnuthSequence
738128001:if $z0 == 0 goto contentElement = (org.apache.fop.layoutmgr.KnuthElement) obj
36036511:ks = (org.apache.fop.layoutmgr.KnuthSequence) obj
1084350090:it = virtualinvoke ks.<org.apache.fop.layoutmgr.KnuthSequence: java.util.Iterator iterator()>()
883567646:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
272007317:if $z0 == 0 goto (branch)
1797308653:$r2 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
1774237009:contentElement = (org.apache.fop.layoutmgr.KnuthElement) $r2
1794860535:$i1 = this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: int stackSize>
1716612567:$i2 = virtualinvoke contentElement.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
1812099771:$i1 = $i1 + $i2
347769443:this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: int stackSize> = $i1
1543922263:virtualinvoke contentList.<java.util.LinkedList: boolean add(java.lang.Object)>(contentElement)
866464235:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
577787338:goto [?= (branch)]
1481120685:contentElement = (org.apache.fop.layoutmgr.KnuthElement) obj
857175221:$i1 = this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: int stackSize>
1334596025:$i2 = virtualinvoke contentElement.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
88699260:$i1 = $i1 + $i2
414811802:this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: int stackSize> = $i1
656567540:virtualinvoke contentList.<java.util.LinkedList: boolean add(java.lang.Object)>(contentElement)
1712626221:goto [?= $i0 = virtualinvoke returnedList.<java.util.LinkedList: int size()>()]
1113185044:virtualinvoke this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: void setFinished(boolean)>(1)
1034685950:return contentList
