method: org.apache.fop.fonts.truetype.TTFCmapEntry.<init>:1981106738
1556982715:this := @this: org.apache.fop.fonts.truetype.TTFCmapEntry
1120252310:unicodeStart := @parameter0: int
1091440921:unicodeEnd := @parameter1: int
42246573:glyphStartIndex := @parameter2: int
1651519737:specialinvoke this.<java.lang.Object: void <init>()>()
2120299807:this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeStart> = unicodeStart
1757289665:this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int unicodeEnd> = unicodeEnd
1100213864:this.<org.apache.fop.fonts.truetype.TTFCmapEntry: int glyphStartIndex> = glyphStartIndex
1460211578:return
