public class org.apache.fop.area.inline.SpaceArea extends org.apache.fop.area.inline.InlineArea
{
    protected java.lang.String space;
    protected boolean isAdjustable;

    public void <init>(char, int, boolean)
    {
        org.apache.fop.area.inline.SpaceArea this;
        char s;
        int o;
        boolean a;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r2;

        this := @this: org.apache.fop.area.inline.SpaceArea;
        s := @parameter0: char;
        o := @parameter1: int;
        a := @parameter2: boolean;
        specialinvoke this.<org.apache.fop.area.inline.InlineArea: void <init>()>();
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(s);
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        this.<org.apache.fop.area.inline.SpaceArea: java.lang.String space> = $r2;
        this.<org.apache.fop.area.inline.SpaceArea: int offset> = o;
        this.<org.apache.fop.area.inline.SpaceArea: boolean isAdjustable> = a;
        return;
    }

    public java.lang.String getSpace()
    {
        org.apache.fop.area.inline.SpaceArea this;
        java.lang.String $r0, $r1;

        this := @this: org.apache.fop.area.inline.SpaceArea;
        $r0 = new java.lang.String;
        $r1 = this.<org.apache.fop.area.inline.SpaceArea: java.lang.String space>;
        specialinvoke $r0.<java.lang.String: void <init>(java.lang.String)>($r1);
        return $r0;
    }

    public boolean isAdjustable()
    {
        org.apache.fop.area.inline.SpaceArea this;
        boolean $z0;

        this := @this: org.apache.fop.area.inline.SpaceArea;
        $z0 = this.<org.apache.fop.area.inline.SpaceArea: boolean isAdjustable>;
        return $z0;
    }
}
