method: org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker.make:1392016711
176875914:this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker
636119150:node := @parameter0: org.apache.fop.fo.FONode
1080959284:lms := @parameter1: java.util.List
142877296:foCharacter = (org.apache.fop.fo.flow.Character) node
1055953043:$c0 = virtualinvoke foCharacter.<org.apache.fop.fo.flow.Character: char getCharacter()>()
597934893:if $c0 == 0 goto return
598806006:$r0 = new org.apache.fop.layoutmgr.inline.CharacterLayoutManager
206053203:specialinvoke $r0.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: void <init>(org.apache.fop.fo.flow.Character)>(foCharacter)
1381941310:interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>($r0)
1808468107:return
