method: org.apache.fop.render.pcl.PCLRenderer.endVParea:112964772
1774562382:this := @this: org.apache.fop.render.pcl.PCLRenderer
1396612648:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void restoreGraphicsState()>()
1311447666:specialinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void changePrintDirection()>()
1876253301:$r1 = <org.apache.fop.render.pcl.PCLRenderer: org.apache.commons.logging.Log log>
539357359:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
450658726:if $z0 == 0 goto return
46384913:$r1 = <org.apache.fop.render.pcl.PCLRenderer: org.apache.commons.logging.Log log>
54668930:$r0 = new java.lang.StringBuffer
284227160:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2054312523:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("endVPArea() --> ")
923906152:$r2 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.xmlgraphics.java2d.GraphicContext graphicContext>
1783928854:$r3 = virtualinvoke $r2.<org.apache.xmlgraphics.java2d.GraphicContext: java.awt.geom.AffineTransform getTransform()>()
1473053411:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
1417196061:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1073068350:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
492090944:return
