method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic.setURL:6731660
495060849:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic
1136040665:urlString := @parameter0: java.lang.String
676010013:tmpUrl = null
1511795861:$r0 = new java.net.URL
1383028147:specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>(urlString)
191071501:tmpUrl = $r0
850665042:goto [?= this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url> = tmpUrl]
947805823:$r1 := @caughtexception
1328722815:e = $r1
161906552:$r2 = new java.io.File
836330852:specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(urlString)
919057978:tmpUrl = virtualinvoke $r2.<java.io.File: java.net.URL toURL()>()
1905047022:goto [?= this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url> = tmpUrl]
1173886120:$r3 := @caughtexception
1291605631:ee = $r3
1251136341:$r4 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException
2063032127:$r5 = new java.lang.StringBuffer
1833675369:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
452827387:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The attribute \'src\' of <fo:external-graphic> has a invalid value: \'")
1925497299:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(urlString)
1688138666:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' (")
439365012:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(ee)
1859668641:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
973850849:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1538345356:specialinvoke $r4.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException: void <init>(java.lang.String)>($r6)
1414772059:throw $r4
1016244148:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url> = tmpUrl
1077950845:return
