method: org.apache.fop.hyphenation.PatternParser.startElement:303820481
315052242:this := @this: org.apache.fop.hyphenation.PatternParser
1535841439:uri := @parameter0: java.lang.String
133628333:local := @parameter1: java.lang.String
1770981616:raw := @parameter2: java.lang.String
764672692:attrs := @parameter3: org.xml.sax.Attributes
1744623031:$z0 = virtualinvoke local.<java.lang.String: boolean equals(java.lang.Object)>("hyphen-char")
137565879:if $z0 == 0 goto $z0 = virtualinvoke local.<java.lang.String: boolean equals(java.lang.Object)>("classes")
1184370006:h = interfaceinvoke attrs.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("value")
2002203224:if h == null goto (branch)
1069610975:$i0 = virtualinvoke h.<java.lang.String: int length()>()
1772007908:if $i0 != 1 goto (branch)
1661283444:$c1 = virtualinvoke h.<java.lang.String: char charAt(int)>(0)
1755948661:this.<org.apache.fop.hyphenation.PatternParser: char hyphenChar> = $c1
1508868353:goto [?= $r1 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>]
39629943:$z0 = virtualinvoke local.<java.lang.String: boolean equals(java.lang.Object)>("classes")
340521431:if $z0 == 0 goto $z0 = virtualinvoke local.<java.lang.String: boolean equals(java.lang.Object)>("patterns")
1256425628:this.<org.apache.fop.hyphenation.PatternParser: int currElement> = 1
538828845:goto [?= $r1 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>]
73449564:$z0 = virtualinvoke local.<java.lang.String: boolean equals(java.lang.Object)>("patterns")
1811208770:if $z0 == 0 goto $z0 = virtualinvoke local.<java.lang.String: boolean equals(java.lang.Object)>("exceptions")
468838268:this.<org.apache.fop.hyphenation.PatternParser: int currElement> = 3
647269433:goto [?= $r1 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>]
1007087093:$z0 = virtualinvoke local.<java.lang.String: boolean equals(java.lang.Object)>("exceptions")
1794150044:if $z0 == 0 goto $z0 = virtualinvoke local.<java.lang.String: boolean equals(java.lang.Object)>("hyphen")
134975878:this.<org.apache.fop.hyphenation.PatternParser: int currElement> = 2
955204706:$r0 = new java.util.ArrayList
539412236:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1372976465:this.<org.apache.fop.hyphenation.PatternParser: java.util.ArrayList exception> = $r0
903660240:goto [?= $r1 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>]
1718075078:$z0 = virtualinvoke local.<java.lang.String: boolean equals(java.lang.Object)>("hyphen")
622718384:if $z0 == 0 goto $r1 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
1862827910:$r1 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
384593757:$i0 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>()
2088980076:if $i0 <= 0 goto $r2 = this.<org.apache.fop.hyphenation.PatternParser: java.util.ArrayList exception>
1443502678:$r2 = this.<org.apache.fop.hyphenation.PatternParser: java.util.ArrayList exception>
951028419:$r3 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
213853512:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
668244042:virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4)
1054614069:$r2 = this.<org.apache.fop.hyphenation.PatternParser: java.util.ArrayList exception>
1716118992:$r5 = new org.apache.fop.hyphenation.Hyphen
165650042:$r6 = interfaceinvoke attrs.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("pre")
766717775:$r7 = interfaceinvoke attrs.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("no")
883762518:$r8 = interfaceinvoke attrs.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("post")
1399737374:specialinvoke $r5.<org.apache.fop.hyphenation.Hyphen: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, $r8)
1985623731:virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5)
1822235009:this.<org.apache.fop.hyphenation.PatternParser: int currElement> = 4
1204529227:$r1 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
587074353:virtualinvoke $r1.<java.lang.StringBuffer: void setLength(int)>(0)
1418776553:return
