final class org.apache.fop.render.pdf.PDFImageHandlerRegistry$1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        org.apache.fop.render.pdf.PDFImageHandlerRegistry$1 this;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry$1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.fop.render.pdf.PDFImageHandlerRegistry$1 this;
        java.lang.Object o1, o2;
        org.apache.fop.render.pdf.PDFImageHandler h1, h2;
        int $i0, $i1;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry$1;
        o1 := @parameter0: java.lang.Object;
        o2 := @parameter1: java.lang.Object;
        h1 = (org.apache.fop.render.pdf.PDFImageHandler) o1;
        h2 = (org.apache.fop.render.pdf.PDFImageHandler) o2;
        $i0 = interfaceinvoke h1.<org.apache.fop.render.pdf.PDFImageHandler: int getPriority()>();
        $i1 = interfaceinvoke h2.<org.apache.fop.render.pdf.PDFImageHandler: int getPriority()>();
        $i0 = $i0 - $i1;
        return $i0;
    }
}
