method: org.apache.fop.render.pcl.PCLGenerator.changePrintDirection:546091161
1951281004:this := @this: org.apache.fop.render.pcl.PCLGenerator
957060891:rotate := @parameter0: int
1547193075:$r0 = new java.lang.StringBuffer
1966931637:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2061148721:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&a")
1706081408:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(rotate)
1719058014:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("P")
2110538207:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1828247550:virtualinvoke this.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>($r1)
1160551574:return
