method: org.apache.fop.cli.CommandLineOptions.setLogOption:219526384
856112694:this := @this: org.apache.fop.cli.CommandLineOptions
545613158:option := @parameter0: java.lang.String
365173816:level := @parameter1: java.lang.String
95433252:$r0 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.commons.logging.Log log>
1923865702:$z0 = $r0 instanceof org.apache.fop.util.CommandLineLogger
1897064282:if $z0 != 0 goto specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setLogLevel(java.lang.String)>(level)
1330760785:$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.commons.logging.Log")
54329990:if $r1 != null goto $r0 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.commons.logging.Log log>
1285919507:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setLogLevel(java.lang.String)>(level)
173730741:goto [?= return]
866752930:$r0 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.commons.logging.Log log>
1134916909:if $r0 == null goto return
2010343368:$r0 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.commons.logging.Log log>
1480767725:$r2 = new java.lang.StringBuffer
644864108:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
900302186:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The option ")
444308888:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(option)
815764136:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" can only be used")
1012231304:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
206074794:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r3)
1277363272:$r0 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.commons.logging.Log log>
975381995:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("with FOP\'s command line logger,")
465937025:$r0 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.commons.logging.Log log>
1465672950:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("which is the default on the command line.")
2113702631:$r0 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.commons.logging.Log log>
1877182223:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Configure other loggers using Java system properties.")
1119363884:return
