method: org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker.make:135109010
1254466528:this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker
1971973497:node := @parameter0: org.apache.fop.fo.FONode
843439928:lms := @parameter1: java.util.List
1178100138:table = (org.apache.fop.fo.flow.table.Table) node
529794026:$r0 = new org.apache.fop.layoutmgr.table.TableLayoutManager
1530584203:specialinvoke $r0.<org.apache.fop.layoutmgr.table.TableLayoutManager: void <init>(org.apache.fop.fo.flow.table.Table)>(table)
1969576055:tlm = $r0
338576757:interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>(tlm)
1493593479:return
