public class org.apache.fop.render.pdf.PDFGraphics2DAdapter extends org.apache.fop.render.AbstractGraphics2DAdapter
{
    private org.apache.fop.render.pdf.PDFRenderer renderer;

    public void <init>(org.apache.fop.render.pdf.PDFRenderer)
    {
        org.apache.fop.render.pdf.PDFGraphics2DAdapter this;
        org.apache.fop.render.pdf.PDFRenderer renderer;

        this := @this: org.apache.fop.render.pdf.PDFGraphics2DAdapter;
        renderer := @parameter0: org.apache.fop.render.pdf.PDFRenderer;
        specialinvoke this.<org.apache.fop.render.AbstractGraphics2DAdapter: void <init>()>();
        this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer> = renderer;
        return;
    }

    public void paintImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter, org.apache.fop.render.RendererContext, int, int, int, int) throws java.io.IOException
    {
        org.apache.fop.render.pdf.PDFGraphics2DAdapter this;
        org.apache.xmlgraphics.java2d.Graphics2DImagePainter painter;
        org.apache.fop.render.RendererContext context;
        int x, y, width, height, resolution, $i0;
        org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo pdfInfo;
        float fwidth, fheight, fx, fy, imw, imh, sx, sy, scale, $f0, $f1, $f2;
        java.awt.Dimension dim;
        boolean textAsShapes, $z0;
        org.apache.fop.svg.PDFGraphics2D graphics, $r7;
        java.awt.geom.AffineTransform transform, $r17, $r23;
        org.apache.fop.render.RendererContext$RendererContextWrapper ctx;
        java.awt.image.BufferedImage bi;
        java.awt.geom.Rectangle2D$Double area, $r24;
        double $d0, $d1, $d2, $d3, $d4;
        org.apache.fop.render.pdf.PDFRenderer $r0, $r13, $r15;
        java.awt.Color $r1;
        org.apache.fop.pdf.PDFStream $r2;
        java.lang.StringBuffer $r3;
        java.lang.String $r4, $r12, $r14;
        org.apache.fop.pdf.PDFResourceContext $r5, $r10;
        org.apache.fop.pdf.PDFPage $r6, $r11;
        org.apache.fop.fonts.FontInfo $r8;
        org.apache.fop.pdf.PDFDocument $r9;
        org.apache.xmlgraphics.java2d.GraphicContext $r16;
        org.apache.fop.pdf.PDFState $r18, $r19;
        java.io.OutputStream $r20;
        org.apache.fop.apps.FOUserAgent $r21, $r22;

        this := @this: org.apache.fop.render.pdf.PDFGraphics2DAdapter;
        painter := @parameter0: org.apache.xmlgraphics.java2d.Graphics2DImagePainter;
        context := @parameter1: org.apache.fop.render.RendererContext;
        x := @parameter2: int;
        y := @parameter3: int;
        width := @parameter4: int;
        height := @parameter5: int;
        pdfInfo = staticinvoke <org.apache.fop.render.pdf.PDFSVGHandler: org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo getPDFInfo(org.apache.fop.render.RendererContext)>(context);
        $f0 = (float) width;
        fwidth = $f0 / 1000.0F;
        $f0 = (float) height;
        fheight = $f0 / 1000.0F;
        $f0 = (float) x;
        fx = $f0 / 1000.0F;
        $f0 = (float) y;
        fy = $f0 / 1000.0F;
        dim = interfaceinvoke painter.<org.apache.xmlgraphics.java2d.Graphics2DImagePainter: java.awt.Dimension getImageSize()>();
        $d0 = virtualinvoke dim.<java.awt.Dimension: double getWidth()>();
        $f0 = (float) $d0;
        imw = $f0 / 1000.0F;
        $d0 = virtualinvoke dim.<java.awt.Dimension: double getHeight()>();
        $f0 = (float) $d0;
        imh = $f0 / 1000.0F;
        sx = fwidth / imw;
        sy = fheight / imh;
        $r0 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>;
        virtualinvoke $r0.<org.apache.fop.render.pdf.PDFRenderer: void saveGraphicsState()>();
        $r0 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>;
        $r1 = <java.awt.Color: java.awt.Color black>;
        virtualinvoke $r0.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>($r1, 0, null);
        $r0 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>;
        $r1 = <java.awt.Color: java.awt.Color black>;
        virtualinvoke $r0.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>($r1, 1, null);
        $r0 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>;
        $r2 = $r0.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>;
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(sx);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" 0 0 ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(sy);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(fx);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(fy);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" cm\n");
        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke $r2.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r4);
        textAsShapes = 0;
        $r5 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFResourceContext pdfContext>;
        if $r5 != null goto label0;

        $r6 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFPage pdfPage>;
        pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFResourceContext pdfContext> = $r6;

     label0:
        $r7 = new org.apache.fop.svg.PDFGraphics2D;
        $r8 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.fonts.FontInfo fi>;
        $r9 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFDocument pdfDoc>;
        $r10 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFResourceContext pdfContext>;
        $r11 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFPage pdfPage>;
        $r12 = virtualinvoke $r11.<org.apache.fop.pdf.PDFPage: java.lang.String referencePDF()>();
        $r13 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>;
        $r14 = $r13.<org.apache.fop.render.pdf.PDFRenderer: java.lang.String currentFontName>;
        $r15 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>;
        $i0 = $r15.<org.apache.fop.render.pdf.PDFRenderer: int currentFontSize>;
        $f1 = (float) $i0;
        specialinvoke $r7.<org.apache.fop.svg.PDFGraphics2D: void <init>(boolean,org.apache.fop.fonts.FontInfo,org.apache.fop.pdf.PDFDocument,org.apache.fop.pdf.PDFResourceContext,java.lang.String,java.lang.String,float)>(0, $r8, $r9, $r10, $r12, $r14, $f1);
        graphics = $r7;
        $r16 = new org.apache.xmlgraphics.java2d.GraphicContext;
        specialinvoke $r16.<org.apache.xmlgraphics.java2d.GraphicContext: void <init>()>();
        virtualinvoke graphics.<org.apache.fop.svg.PDFGraphics2D: void setGraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)>($r16);
        $r17 = new java.awt.geom.AffineTransform;
        specialinvoke $r17.<java.awt.geom.AffineTransform: void <init>()>();
        transform = $r17;
        $d1 = (double) fx;
        $d2 = (double) fy;
        virtualinvoke transform.<java.awt.geom.AffineTransform: void translate(double,double)>($d1, $d2);
        $r18 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFState pdfState>;
        virtualinvoke $r18.<org.apache.fop.pdf.PDFState: void concatenate(java.awt.geom.AffineTransform)>(transform);
        $r19 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFState pdfState>;
        virtualinvoke graphics.<org.apache.fop.svg.PDFGraphics2D: void setPDFState(org.apache.fop.pdf.PDFState)>($r19);
        $r20 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: java.io.OutputStream outputStream>;
        virtualinvoke graphics.<org.apache.fop.svg.PDFGraphics2D: void setOutputStream(java.io.OutputStream)>($r20);
        $z0 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: boolean paintAsBitmap>;
        if $z0 == 0 goto label1;

        $r21 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.apps.FOUserAgent getUserAgent()>();
        $f0 = virtualinvoke $r21.<org.apache.fop.apps.FOUserAgent: float getTargetResolution()>();
        resolution = staticinvoke <java.lang.Math: int round(float)>($f0);
        ctx = staticinvoke <org.apache.fop.render.RendererContext: org.apache.fop.render.RendererContext$RendererContextWrapper wrapRendererContext(org.apache.fop.render.RendererContext)>(context);
        bi = virtualinvoke this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: java.awt.image.BufferedImage paintToBufferedImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,org.apache.fop.render.RendererContext$RendererContextWrapper,int,boolean,boolean)>(painter, ctx, resolution, 0, 0);
        $r22 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.apps.FOUserAgent getUserAgent()>();
        $f2 = virtualinvoke $r22.<org.apache.fop.apps.FOUserAgent: float getTargetResolution()>();
        scale = 72.0F / $f2;
        $r23 = new java.awt.geom.AffineTransform;
        specialinvoke $r23.<java.awt.geom.AffineTransform: void <init>(float,float,float,float,float,float)>(scale, 0.0F, 0.0F, scale, 0.0F, 0.0F);
        virtualinvoke graphics.<org.apache.fop.svg.PDFGraphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>(bi, $r23, null);
        goto label2;

     label1:
        $r24 = new java.awt.geom.Rectangle2D$Double;
        $d3 = (double) imw;
        $d4 = (double) imh;
        specialinvoke $r24.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d3, $d4);
        area = $r24;
        interfaceinvoke painter.<org.apache.xmlgraphics.java2d.Graphics2DImagePainter: void paint(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(graphics, area);

     label2:
        $r2 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFStream currentStream>;
        $r4 = virtualinvoke graphics.<org.apache.fop.svg.PDFGraphics2D: java.lang.String getString()>();
        virtualinvoke $r2.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r4);
        $r0 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>;
        virtualinvoke $r0.<org.apache.fop.render.pdf.PDFRenderer: void restoreGraphicsState()>();
        return;
    }

    protected void setRenderingHintsForBufferedImage(java.awt.Graphics2D)
    {
        org.apache.fop.render.pdf.PDFGraphics2DAdapter this;
        java.awt.Graphics2D g2d;
        java.lang.Object $r0;
        java.awt.RenderingHints$Key $r1;

        this := @this: org.apache.fop.render.pdf.PDFGraphics2DAdapter;
        g2d := @parameter0: java.awt.Graphics2D;
        specialinvoke this.<org.apache.fop.render.AbstractGraphics2DAdapter: void setRenderingHintsForBufferedImage(java.awt.Graphics2D)>(g2d);
        $r1 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>;
        $r0 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_ON>;
        virtualinvoke g2d.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r1, $r0);
        $r1 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_TEXT_ANTIALIASING>;
        $r0 = <java.awt.RenderingHints: java.lang.Object VALUE_TEXT_ANTIALIAS_ON>;
        virtualinvoke g2d.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r1, $r0);
        return;
    }
}
