class org.apache.fop.fo.FOElementMapping$MultiSwitchMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$MultiSwitchMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$MultiSwitchMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$MultiSwitchMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.MultiSwitch $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$MultiSwitchMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.MultiSwitch;
        specialinvoke $r0.<org.apache.fop.fo.flow.MultiSwitch: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
