method: org.apache.fop.area.LineArea.<init>:1854239762
1598131141:this := @this: org.apache.fop.area.LineArea
1212113758:alignment := @parameter0: int
966055264:diff := @parameter1: int
1514450728:stretch := @parameter2: int
1397201252:shrink := @parameter3: int
599024734:specialinvoke this.<org.apache.fop.area.Area: void <init>()>()
293913363:this.<org.apache.fop.area.LineArea: org.apache.fop.area.LineArea$LineAdjustingInfo adjustingInfo> = null
1448992076:$r0 = new java.util.ArrayList
1533334760:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
953547320:this.<org.apache.fop.area.LineArea: java.util.List inlineAreas> = $r0
778771945:$r1 = new org.apache.fop.area.LineArea$LineAdjustingInfo
2034558345:specialinvoke $r1.<org.apache.fop.area.LineArea$LineAdjustingInfo: void <init>(org.apache.fop.area.LineArea,int,int,int,int,org.apache.fop.area.LineArea$1)>(this, alignment, diff, stretch, shrink, null)
439993234:this.<org.apache.fop.area.LineArea: org.apache.fop.area.LineArea$LineAdjustingInfo adjustingInfo> = $r1
1180087217:return
