method: org.apache.fop.traits.MinOptMax.isElastic:1810853084
1120045201:this := @this: org.apache.fop.traits.MinOptMax
772896653:$i0 = this.<org.apache.fop.traits.MinOptMax: int min>
427083545:$i1 = this.<org.apache.fop.traits.MinOptMax: int opt>
1102792541:if $i0 != $i1 goto $z0 = 1
1339862232:$i0 = this.<org.apache.fop.traits.MinOptMax: int opt>
888727210:$i1 = this.<org.apache.fop.traits.MinOptMax: int max>
1089453585:if $i0 == $i1 goto $z0 = 0
1000828773:$z0 = 1
1837264507:goto [?= return $z0]
237208936:$z0 = 0
1040938520:return $z0
