method: org.apache.fop.util.ColorUtil.colorToString:742130935
918077714:color := @parameter0: java.awt.Color
1904924440:cs = virtualinvoke color.<java.awt.Color: java.awt.color.ColorSpace getColorSpace()>()
896487651:if cs == null goto $z0 = color instanceof org.apache.fop.util.ColorExt
1525148805:$i0 = virtualinvoke cs.<java.awt.color.ColorSpace: int getType()>()
856616545:if $i0 != 9 goto $z0 = color instanceof org.apache.fop.util.ColorExt
423902327:$r0 = new java.lang.StringBuffer
798991333:specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(24)
432089040:sbuf = $r0
426654655:cmyk = virtualinvoke color.<java.awt.Color: float[] getColorComponents(float[])>(null)
1330764872:$r1 = new java.lang.StringBuffer
1721216179:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
218811628:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("cmyk(")
1449465034:$f0 = cmyk[0]
104334870:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
55844864:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
978517700:$f0 = cmyk[1]
517215174:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
2108920993:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
858208367:$f0 = cmyk[2]
1407850917:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
1411988368:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
1585442389:$f0 = cmyk[3]
553139947:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
347909968:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1872345042:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
994475539:virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1115652536:$r3 = virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.String toString()>()
1092450595:return $r3
1979949657:$z0 = color instanceof org.apache.fop.util.ColorExt
1754774934:if $z0 == 0 goto $r0 = new java.lang.StringBuffer
1089698755:$r4 = (org.apache.fop.util.ColorExt) color
826433669:$r3 = virtualinvoke $r4.<org.apache.fop.util.ColorExt: java.lang.String toFunctionCall()>()
2093929734:return $r3
1862515949:$r0 = new java.lang.StringBuffer
671797785:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1583840216:sbuf = $r0
285159372:virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(35)
2081055244:$i0 = virtualinvoke color.<java.awt.Color: int getRed()>()
1716907015:s = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0)
430755038:$i0 = virtualinvoke s.<java.lang.String: int length()>()
1997257554:if $i0 != 1 goto virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(s)
1637548747:virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48)
131370877:virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(s)
188879577:$i0 = virtualinvoke color.<java.awt.Color: int getGreen()>()
1683620426:s = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0)
1951408292:$i0 = virtualinvoke s.<java.lang.String: int length()>()
1060671998:if $i0 != 1 goto virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(s)
337140623:virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48)
1260589975:virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(s)
974879675:$i0 = virtualinvoke color.<java.awt.Color: int getBlue()>()
333351223:s = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0)
1177335073:$i0 = virtualinvoke s.<java.lang.String: int length()>()
871434180:if $i0 != 1 goto virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(s)
1809532170:virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48)
143772376:virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(s)
700123581:$i0 = virtualinvoke color.<java.awt.Color: int getAlpha()>()
583284240:if $i0 == 255 goto $r3 = virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.String toString()>()
1693006814:$i0 = virtualinvoke color.<java.awt.Color: int getAlpha()>()
1341895649:s = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0)
1263576306:$i0 = virtualinvoke s.<java.lang.String: int length()>()
947797490:if $i0 != 1 goto virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(s)
463220557:virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48)
719681124:virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(s)
1489382150:$r3 = virtualinvoke sbuf.<java.lang.StringBuffer: java.lang.String toString()>()
976405618:return $r3
