public class org.apache.fop.fonts.autodetect.MacFontDirFinder extends org.apache.fop.fonts.autodetect.NativeFontDirFinder
{

    public void <init>()
    {
        org.apache.fop.fonts.autodetect.MacFontDirFinder this;

        this := @this: org.apache.fop.fonts.autodetect.MacFontDirFinder;
        specialinvoke this.<org.apache.fop.fonts.autodetect.NativeFontDirFinder: void <init>()>();
        return;
    }

    protected java.lang.String[] getSearchableDirectories()
    {
        org.apache.fop.fonts.autodetect.MacFontDirFinder this;
        java.lang.StringBuffer $r0;
        java.lang.String[] $r1;
        java.lang.String $r2, $r3;

        this := @this: org.apache.fop.fonts.autodetect.MacFontDirFinder;
        $r1 = newarray (java.lang.String)[4];
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.home");
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Library/Fonts/");
        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        $r1[0] = $r3;
        $r1[1] = "/Library/Fonts/";
        $r1[2] = "/System/Library/Fonts/";
        $r1[3] = "/Network/Library/Fonts/";
        return $r1;
    }
}
