method: org.apache.fop.layoutmgr.BreakingAlgorithm.removeNode:520361383
512533676:this := @this: org.apache.fop.layoutmgr.BreakingAlgorithm
596584415:line := @parameter0: int
193115062:node := @parameter1: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode
1423148340:headIdx = line * 2
1906187789:n = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode getNode(int)>(line)
1012716811:if n == node goto $r2 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode[] activeLines>
717991676:prevNode = null
1454559191:if n == node goto $r0 = n.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode next>
1519244353:prevNode = n
1807214423:n = n.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode next>
1991587840:goto [?= (branch)]
1122941283:$r0 = n.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode next>
1187853545:prevNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode next> = $r0
2034352036:$r1 = prevNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode next>
1267525165:if $r1 != null goto (branch)
1331229053:$r2 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode[] activeLines>
1089749090:$i0 = headIdx + 1
1996361362:$r2[$i0] = prevNode
560910406:goto [?= $i0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int activeNodeCount>]
325827736:$r2 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode[] activeLines>
945662091:$r3 = node.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode next>
216291990:$r2[headIdx] = $r3
2056610367:$r1 = node.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode next>
1701139704:if $r1 != null goto $i1 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int startLine>
2118880305:$r2 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode[] activeLines>
1185916220:$i0 = headIdx + 1
1077831768:$r2[$i0] = null
1617395150:$i1 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int startLine>
1255171090:$i0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int endLine>
928645149:if $i1 >= $i0 goto $i0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int activeNodeCount>
32211478:$i0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int startLine>
212431702:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode getNode(int)>($i0)
1221794200:if $r1 != null goto $i0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int activeNodeCount>
315729200:$i0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int startLine>
1331893760:$i0 = $i0 + 1
1916371639:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int startLine> = $i0
498398967:goto [?= $i1 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int startLine>]
89564527:$i0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int activeNodeCount>
1670031230:$i0 = $i0 - 1
603616320:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int activeNodeCount> = $i0
266741812:return
