method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph.class$:630520135
497877516:x0 := @parameter0: java.lang.String
474280055:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1913070368:return $r0
1549389573:$r1 := @caughtexception
848512092:l1 = $r1
1651314164:$r2 = new java.lang.NoClassDefFoundError
1421723672:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
355752939:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
545172525:throw $r3
