method: org.apache.fop.fo.flow.table.ConditionalBorder.getDefaultBorder:74199648
0(74199648) -> 0(534169112) 
collapsingBorderModel(74199648) -> collapsingBorderModel(534169112) 
0(74199648) -> defaultBorderSpec(534169112) 
0(74199648) -> $r0(534169112) 
0(534169112) -> 0(1045565207) 
collapsingBorderModel(534169112) -> collapsingBorderModel(1045565207) 
defaultBorderSpec(534169112) -> defaultBorderSpec(1045565207) 
$r0(534169112) -> $r0(1045565207) 
0(1045565207) -> 0(-1045565207) 
collapsingBorderModel(1045565207) -> collapsingBorderModel(-1045565207) 
$r0(1045565207) -> $r0(-1045565207) 
0(-1045565207) -> 0(2103234295) 
collapsingBorderModel(-1045565207) -> collapsingBorderModel(2103234295) 
defaultBorderSpec(-1045565207) -> defaultBorderSpec(2103234295) 
$r0(-1045565207) -> $r0(2103234295) 
0(2103234295) -> 0(1912408797) 
collapsingBorderModel(2103234295) -> collapsingBorderModel(1912408797) 
defaultBorderSpec(2103234295) -> defaultBorderSpec(1912408797) 
0(1912408797) -> 0(466906530) 
collapsingBorderModel(1912408797) -> collapsingBorderModel(466906530) 
defaultBorderSpec(1912408797) -> defaultBorderSpec(466906530) 
$r0(1912408797) -> $r0(466906530) 
0(466906530) -> 0(-74199648) 
collapsingBorderModel(466906530) -> collapsingBorderModel(-74199648) 
defaultBorderSpec(466906530) -> defaultBorderSpec(-74199648) 
$r0(466906530) -> $r0(-74199648) 
$r0(466906530) -> .return(-74199648) 
