method: org.apache.fop.area.CTM.multiply:1438004958
1111481225:this := @this: org.apache.fop.area.CTM
1852186969:premult := @parameter0: org.apache.fop.area.CTM
1930924718:$r0 = new org.apache.fop.area.CTM
1457590943:$d0 = premult.<org.apache.fop.area.CTM: double a>
1416763471:$d1 = this.<org.apache.fop.area.CTM: double a>
244979161:$d0 = $d0 * $d1
2102619737:$d1 = premult.<org.apache.fop.area.CTM: double b>
1097677510:$d2 = this.<org.apache.fop.area.CTM: double c>
1781382840:$d1 = $d1 * $d2
1631869053:$d0 = $d0 + $d1
1655502282:$d1 = premult.<org.apache.fop.area.CTM: double a>
945417342:$d2 = this.<org.apache.fop.area.CTM: double b>
397762841:$d1 = $d1 * $d2
667184341:$d2 = premult.<org.apache.fop.area.CTM: double b>
1071370965:$d3 = this.<org.apache.fop.area.CTM: double d>
2028912307:$d2 = $d2 * $d3
36313036:$d1 = $d1 + $d2
936739172:$d2 = premult.<org.apache.fop.area.CTM: double c>
1614780922:$d3 = this.<org.apache.fop.area.CTM: double a>
1872108915:$d2 = $d2 * $d3
1808616780:$d3 = premult.<org.apache.fop.area.CTM: double d>
1803490070:$d4 = this.<org.apache.fop.area.CTM: double c>
1673412732:$d3 = $d3 * $d4
1601945612:$d2 = $d2 + $d3
1134152234:$d3 = premult.<org.apache.fop.area.CTM: double c>
596980494:$d4 = this.<org.apache.fop.area.CTM: double b>
407563874:$d3 = $d3 * $d4
1101702276:$d4 = premult.<org.apache.fop.area.CTM: double d>
1239811164:$d5 = this.<org.apache.fop.area.CTM: double d>
472406507:$d4 = $d4 * $d5
489120190:$d3 = $d3 + $d4
1994508121:$d4 = premult.<org.apache.fop.area.CTM: double e>
1438647787:$d5 = this.<org.apache.fop.area.CTM: double a>
834974536:$d4 = $d4 * $d5
1334245623:$d5 = premult.<org.apache.fop.area.CTM: double f>
191385581:$d6 = this.<org.apache.fop.area.CTM: double c>
1834440308:$d5 = $d5 * $d6
15536577:$d4 = $d4 + $d5
2091425711:$d5 = this.<org.apache.fop.area.CTM: double e>
579590681:$d4 = $d4 + $d5
444811397:$d5 = premult.<org.apache.fop.area.CTM: double e>
649080824:$d6 = this.<org.apache.fop.area.CTM: double b>
2031965855:$d5 = $d5 * $d6
320270677:$d6 = premult.<org.apache.fop.area.CTM: double f>
987186261:$d7 = this.<org.apache.fop.area.CTM: double d>
180831905:$d6 = $d6 * $d7
552466830:$d5 = $d5 + $d6
1805317862:$d6 = this.<org.apache.fop.area.CTM: double f>
180858171:$d5 = $d5 + $d6
993919492:specialinvoke $r0.<org.apache.fop.area.CTM: void <init>(double,double,double,double,double,double)>($d0, $d1, $d2, $d3, $d4, $d5)
1677095678:result = $r0
2122967437:return result
