method: org.apache.fop.fo.PropertyList.isValidPropertyName:45593610
1285473259:this := @this: org.apache.fop.fo.PropertyList
1263575193:propertyName := @parameter0: java.lang.String
85457815:$r0 = staticinvoke <org.apache.fop.fo.PropertyList: java.lang.String findBasePropertyName(java.lang.String)>(propertyName)
2071565578:propId = staticinvoke <org.apache.fop.fo.FOPropertyMapping: int getPropertyId(java.lang.String)>($r0)
265514284:$r0 = staticinvoke <org.apache.fop.fo.PropertyList: java.lang.String findSubPropertyName(java.lang.String)>(propertyName)
1369614549:subpropId = staticinvoke <org.apache.fop.fo.FOPropertyMapping: int getSubPropertyId(java.lang.String)>($r0)
1245862903:if propId == -1 goto $r1 = newarray (java.lang.Object)[1]
498547839:if subpropId != -1 goto return 1
55008551:$r0 = staticinvoke <org.apache.fop.fo.PropertyList: java.lang.String findSubPropertyName(java.lang.String)>(propertyName)
1110748447:if $r0 == null goto return 1
371660245:$r1 = newarray (java.lang.Object)[1]
858889270:$r1[0] = propertyName
1794649312:errorMessage = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid property name \'\'{0}\'\'.", $r1)
1514249775:virtualinvoke this.<org.apache.fop.fo.PropertyList: void handleInvalidProperty(java.lang.String,java.lang.String)>(errorMessage, propertyName)
214291273:return 0
147754177:return 1
