method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable.addColor:1119315289
2078406036:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable
801244950:i := @parameter0: java.lang.Integer
1039128314:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Hashtable colorIndex>
44018106:$r0 = new java.lang.Integer
357652933:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Vector colorTable>
266116978:$i0 = virtualinvoke $r2.<java.util.Vector: int size()>()
1567096192:specialinvoke $r0.<java.lang.Integer: void <init>(int)>($i0)
2021192347:virtualinvoke $r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(i, $r0)
424203211:$r4 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Vector colorTable>
210815995:virtualinvoke $r4.<java.util.Vector: void addElement(java.lang.Object)>(i)
1983894062:return
