method: org.apache.fop.fonts.truetype.TTFFile.<init>:40495395
596894734:this := @this: org.apache.fop.fonts.truetype.TTFFile
138863955:specialinvoke this.<java.lang.Object: void <init>()>()
985805794:this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String encoding> = "WinAnsiEncoding"
1282263674:this.<org.apache.fop.fonts.truetype.TTFFile: short firstChar> = 0
1141939570:this.<org.apache.fop.fonts.truetype.TTFFile: boolean isEmbeddable> = 1
1539977058:this.<org.apache.fop.fonts.truetype.TTFFile: boolean hasSerifs> = 1
178347167:this.<org.apache.fop.fonts.truetype.TTFFile: long lastLoca> = 0L
1253285195:this.<org.apache.fop.fonts.truetype.TTFFile: int[] mtxEncoded> = null
1224581174:this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String postScriptName> = ""
1147276058:this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String fullName> = ""
970099169:this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String notice> = ""
2082594475:$r0 = new java.util.HashSet
1805343385:specialinvoke $r0.<java.util.HashSet: void <init>()>()
609823232:this.<org.apache.fop.fonts.truetype.TTFFile: java.util.Set familyNames> = $r0
1497604623:this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String subFamilyName> = ""
1466057598:this.<org.apache.fop.fonts.truetype.TTFFile: long italicAngle> = 0L
1488778473:this.<org.apache.fop.fonts.truetype.TTFFile: long isFixedPitch> = 0L
1649685290:this.<org.apache.fop.fonts.truetype.TTFFile: int fontBBox1> = 0
152163875:this.<org.apache.fop.fonts.truetype.TTFFile: int fontBBox2> = 0
1709009924:this.<org.apache.fop.fonts.truetype.TTFFile: int fontBBox3> = 0
555187334:this.<org.apache.fop.fonts.truetype.TTFFile: int fontBBox4> = 0
828223294:this.<org.apache.fop.fonts.truetype.TTFFile: int capHeight> = 0
1959153046:this.<org.apache.fop.fonts.truetype.TTFFile: int os2CapHeight> = 0
1185863562:this.<org.apache.fop.fonts.truetype.TTFFile: int underlinePosition> = 0
1813248780:this.<org.apache.fop.fonts.truetype.TTFFile: int underlineThickness> = 0
1356460024:this.<org.apache.fop.fonts.truetype.TTFFile: int xHeight> = 0
1029079541:this.<org.apache.fop.fonts.truetype.TTFFile: int os2xHeight> = 0
304130727:this.<org.apache.fop.fonts.truetype.TTFFile: int ascender> = 0
2070699706:this.<org.apache.fop.fonts.truetype.TTFFile: int descender> = 0
1119462992:this.<org.apache.fop.fonts.truetype.TTFFile: int hheaAscender> = 0
1622586898:this.<org.apache.fop.fonts.truetype.TTFFile: int hheaDescender> = 0
1831222689:this.<org.apache.fop.fonts.truetype.TTFFile: int os2Ascender> = 0
2002958274:this.<org.apache.fop.fonts.truetype.TTFFile: int os2Descender> = 0
2080863645:this.<org.apache.fop.fonts.truetype.TTFFile: int usWeightClass> = 0
1984610417:this.<org.apache.fop.fonts.truetype.TTFFile: short lastChar> = 0
1241389025:$r1 = new java.util.HashMap
1232015023:specialinvoke $r1.<java.util.HashMap: void <init>()>()
439167187:this.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map glyphToUnicodeMap> = $r1
865513803:$r1 = new java.util.HashMap
545461110:specialinvoke $r1.<java.util.HashMap: void <init>()>()
2104670374:this.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map unicodeToGlyphMap> = $r1
1645853931:$r3 = <org.apache.fop.fonts.truetype.TTFFile: java.lang.Class class$org$apache$fop$fonts$truetype$TTFFile>
130161310:if $r3 != null goto $r3 = <org.apache.fop.fonts.truetype.TTFFile: java.lang.Class class$org$apache$fop$fonts$truetype$TTFFile>
1759255080:$r3 = staticinvoke <org.apache.fop.fonts.truetype.TTFFile: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.truetype.TTFFile")
6075186:<org.apache.fop.fonts.truetype.TTFFile: java.lang.Class class$org$apache$fop$fonts$truetype$TTFFile> = $r3
1173919693:goto [?= $r4 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r3)]
1136015262:$r3 = <org.apache.fop.fonts.truetype.TTFFile: java.lang.Class class$org$apache$fop$fonts$truetype$TTFFile>
1878886604:$r4 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r3)
1847607940:this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log> = $r4
133111960:return
