method: org.apache.fop.area.LineArea.handleIPDVariation:1169759901
1149507416:this := @this: org.apache.fop.area.LineArea
1008252300:ipdVariation := @parameter0: int
928271481:$r2 = this.<org.apache.fop.area.LineArea: org.apache.fop.area.LineArea$LineAdjustingInfo adjustingInfo>
2137569359:$i0 = staticinvoke <org.apache.fop.area.LineArea$LineAdjustingInfo: int access$100(org.apache.fop.area.LineArea$LineAdjustingInfo)>($r2)
874286050:lookupswitch($i0) {     case 23: goto $r0 = <org.apache.fop.area.Trait: java.lang.Integer START_INDENT>;     case 39: goto $r0 = <org.apache.fop.area.Trait: java.lang.Integer START_INDENT>;     case 70: goto l2 = this.<org.apache.fop.area.LineArea: org.apache.fop.area.LineArea$LineAdjustingInfo adjustingInfo>;     case 135: goto goto [?= return];     default: goto $r5 = new java.lang.RuntimeException; }
1042529576:goto [?= return]
1075616426:$r0 = <org.apache.fop.area.Trait: java.lang.Integer START_INDENT>
367931336:$r1 = new java.lang.Integer
1468726403:$i1 = virtualinvoke this.<org.apache.fop.area.LineArea: int getStartIndent()>()
2051205977:$i2 = ipdVariation / 2
1063870148:$i1 = $i1 - $i2
516732514:specialinvoke $r1.<java.lang.Integer: void <init>(int)>($i1)
299494330:virtualinvoke this.<org.apache.fop.area.LineArea: void addTrait(java.lang.Object,java.lang.Object)>($r0, $r1)
2047019389:goto [?= return]
1535956767:$r0 = <org.apache.fop.area.Trait: java.lang.Integer START_INDENT>
2071946029:$r1 = new java.lang.Integer
1746472555:$i1 = virtualinvoke this.<org.apache.fop.area.LineArea: int getStartIndent()>()
2013146203:$i1 = $i1 - ipdVariation
1343375336:specialinvoke $r1.<java.lang.Integer: void <init>(int)>($i1)
1613691241:virtualinvoke this.<org.apache.fop.area.LineArea: void addTrait(java.lang.Object,java.lang.Object)>($r0, $r1)
737709524:goto [?= return]
1220553678:l2 = this.<org.apache.fop.area.LineArea: org.apache.fop.area.LineArea$LineAdjustingInfo adjustingInfo>
260968309:$d0 = staticinvoke <org.apache.fop.area.LineArea$LineAdjustingInfo: double access$200(org.apache.fop.area.LineArea$LineAdjustingInfo)>(l2)
303487423:$r3 = this.<org.apache.fop.area.LineArea: org.apache.fop.area.LineArea$LineAdjustingInfo adjustingInfo>
439456736:$i3 = staticinvoke <org.apache.fop.area.LineArea$LineAdjustingInfo: int access$300(org.apache.fop.area.LineArea$LineAdjustingInfo)>($r3)
81723215:$i3 = $i3 - ipdVariation
1280024072:$f0 = (float) $i3
431405783:$r4 = this.<org.apache.fop.area.LineArea: org.apache.fop.area.LineArea$LineAdjustingInfo adjustingInfo>
732202609:$i1 = staticinvoke <org.apache.fop.area.LineArea$LineAdjustingInfo: int access$300(org.apache.fop.area.LineArea$LineAdjustingInfo)>($r4)
1047952153:$f1 = (float) $i1
1418446424:$f0 = $f0 / $f1
613082821:$d1 = (double) $f0
456434241:$d0 = $d0 * $d1
1771592757:staticinvoke <org.apache.fop.area.LineArea$LineAdjustingInfo: double access$202(org.apache.fop.area.LineArea$LineAdjustingInfo,double)>(l2, $d0)
1369858907:l2 = this.<org.apache.fop.area.LineArea: org.apache.fop.area.LineArea$LineAdjustingInfo adjustingInfo>
1686786251:$i4 = staticinvoke <org.apache.fop.area.LineArea$LineAdjustingInfo: int access$300(org.apache.fop.area.LineArea$LineAdjustingInfo)>(l2)
1131388095:$i4 = $i4 - ipdVariation
298701244:staticinvoke <org.apache.fop.area.LineArea$LineAdjustingInfo: int access$302(org.apache.fop.area.LineArea$LineAdjustingInfo,int)>(l2, $i4)
60924057:$r2 = this.<org.apache.fop.area.LineArea: org.apache.fop.area.LineArea$LineAdjustingInfo adjustingInfo>
1748410027:$z0 = staticinvoke <org.apache.fop.area.LineArea$LineAdjustingInfo: boolean access$400(org.apache.fop.area.LineArea$LineAdjustingInfo)>($r2)
1508581888:if $z0 == 0 goto return
1675814084:virtualinvoke this.<org.apache.fop.area.LineArea: void finalise()>()
1159279383:goto [?= return]
2036944497:$r5 = new java.lang.RuntimeException
1515638822:specialinvoke $r5.<java.lang.RuntimeException: void <init>()>()
2038144287:throw $r5
579378312:return
