method: org.apache.fop.fo.FOPropertyMapping.createNumberToStringProperties:186708829
271754567:this := @this: org.apache.fop.fo.FOPropertyMapping
1828774047:$r0 = new org.apache.fop.fo.properties.StringProperty$Maker
11488690:specialinvoke $r0.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(101)
1964368247:m = $r0
395411037:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
25463153:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("1")
1990000998:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("format", m)
1036455008:$r1 = new org.apache.fop.fo.properties.CharacterProperty$Maker
559410344:specialinvoke $r1.<org.apache.fop.fo.properties.CharacterProperty$Maker: void <init>(int)>(104)
326245042:m = $r1
160937036:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
2018406268:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
971982418:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("grouping-separator", m)
200396597:$r2 = new org.apache.fop.fo.properties.NumberProperty$Maker
521781036:specialinvoke $r2.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(105)
1398141351:m = $r2
2140083508:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1259750348:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0")
1258093055:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("grouping-size", m)
645987023:$r3 = new org.apache.fop.fo.properties.EnumProperty$Maker
1390979575:specialinvoke $r3.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(129)
686735783:m = $r3
1238181995:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
324896306:$r4 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(6, "ALPHABETIC")
1628784268:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("alphabetic", $r4)
54276030:$r4 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(146, "TRADITIONAL")
1684169882:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("traditional", $r4)
2138755:$r4 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1586316933:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r4)
564577610:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1950241168:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("letter-value", m)
660406415:return
