method: org.apache.fop.render.ps.NativeTextHandler.escapeText:1500829994
1907828245:this := @this: org.apache.fop.render.ps.NativeTextHandler
790980358:text := @parameter0: java.lang.String
1083101976:target := @parameter1: java.lang.StringBuffer
1171575049:l = virtualinvoke text.<java.lang.String: int length()>()
1265257871:i = 0
594330676:if i >= l goto return
2047739034:ch = virtualinvoke text.<java.lang.String: char charAt(int)>(i)
487014705:$r0 = this.<org.apache.fop.render.ps.NativeTextHandler: org.apache.fop.fonts.Font font>
183060224:mch = virtualinvoke $r0.<org.apache.fop.fonts.Font: char mapChar(char)>(ch)
1152371839:staticinvoke <org.apache.xmlgraphics.ps.PSGenerator: void escapeChar(char,java.lang.StringBuffer)>(mch, target)
1905969427:i = i + 1
1762080937:goto [?= (branch)]
1494816029:return
