method: org.apache.fop.fo.PropertyList.findBasePropertyName:1787624938
0(1787624938) -> 0(352002981) 
attributeName(1787624938) -> attributeName(352002981) 
0(1787624938) -> basePropertyName(352002981) 
0(352002981) -> 0(1445465687) 
attributeName(352002981) -> attributeName(1445465687) 
basePropertyName(352002981) -> basePropertyName(1445465687) 
0(1445465687) -> 0(-1445465687) 
attributeName(1445465687) -> attributeName(-1445465687) 
basePropertyName(1445465687) -> basePropertyName(-1445465687) 
0(-1445465687) -> 0(654600790) 
attributeName(-1445465687) -> attributeName(654600790) 
basePropertyName(-1445465687) -> basePropertyName(654600790) 
0(654600790) -> 0(1797601190) 
attributeName(654600790) -> basePropertyName(1797601190) 
attributeName(654600790) -> attributeName(1797601190) 
0(1797601190) -> 0(193818034) 
attributeName(1797601190) -> attributeName(193818034) 
basePropertyName(1797601190) -> basePropertyName(193818034) 
0(1797601190) -> 0(2072596407) 
attributeName(1797601190) -> attributeName(2072596407) 
basePropertyName(1797601190) -> basePropertyName(2072596407) 
0(2072596407) -> 0(-2072596407) 
attributeName(2072596407) -> attributeName(-2072596407) 
0(-2072596407) -> 0(193818034) 
attributeName(-2072596407) -> attributeName(193818034) 
basePropertyName(-2072596407) -> basePropertyName(193818034) 
0(193818034) -> 0(-1787624938) 
attributeName(193818034) -> attributeName(-1787624938) 
basePropertyName(193818034) -> basePropertyName(-1787624938) 
basePropertyName(193818034) -> .return(-1787624938) 
