method: org.apache.fop.pdf.PDFColor.getVector:1499533809
943089785:this := @this: org.apache.fop.pdf.PDFColor
2080701635:$r0 = new java.util.ArrayList
1833456285:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
656931192:theColorVector = $r0
2057146883:$r1 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
2128429528:$i0 = virtualinvoke $r1.<org.apache.fop.pdf.PDFDeviceColorSpace: int getColorSpace()>()
712370408:if $i0 != 2 goto $r1 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
1732943923:$r2 = new java.lang.Double
610615182:$d0 = this.<org.apache.fop.pdf.PDFColor: double red>
1932498508:specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
161929202:interfaceinvoke theColorVector.<java.util.List: boolean add(java.lang.Object)>($r2)
1365947599:$r2 = new java.lang.Double
1382822802:$d0 = this.<org.apache.fop.pdf.PDFColor: double green>
1034805380:specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
682317265:interfaceinvoke theColorVector.<java.util.List: boolean add(java.lang.Object)>($r2)
111873312:$r2 = new java.lang.Double
2058976133:$d0 = this.<org.apache.fop.pdf.PDFColor: double blue>
660379573:specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
143597875:interfaceinvoke theColorVector.<java.util.List: boolean add(java.lang.Object)>($r2)
59449789:goto [?= return theColorVector]
1611982690:$r1 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
2086863925:$i0 = virtualinvoke $r1.<org.apache.fop.pdf.PDFDeviceColorSpace: int getColorSpace()>()
1825933117:if $i0 != 3 goto $r2 = new java.lang.Double
1089927792:$r2 = new java.lang.Double
952368536:$d0 = this.<org.apache.fop.pdf.PDFColor: double cyan>
1262363461:specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
1825349544:interfaceinvoke theColorVector.<java.util.List: boolean add(java.lang.Object)>($r2)
1982110289:$r2 = new java.lang.Double
1172387396:$d0 = this.<org.apache.fop.pdf.PDFColor: double magenta>
1152503347:specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
1845888613:interfaceinvoke theColorVector.<java.util.List: boolean add(java.lang.Object)>($r2)
308736962:$r2 = new java.lang.Double
1386255949:$d0 = this.<org.apache.fop.pdf.PDFColor: double yellow>
753648540:specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
1301154129:interfaceinvoke theColorVector.<java.util.List: boolean add(java.lang.Object)>($r2)
633325026:$r2 = new java.lang.Double
697734178:$d0 = this.<org.apache.fop.pdf.PDFColor: double black>
1557617026:specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
671468702:interfaceinvoke theColorVector.<java.util.List: boolean add(java.lang.Object)>($r2)
1690497940:goto [?= return theColorVector]
1907349787:$r2 = new java.lang.Double
740372901:$d0 = this.<org.apache.fop.pdf.PDFColor: double black>
927096389:specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
347909529:interfaceinvoke theColorVector.<java.util.List: boolean add(java.lang.Object)>($r2)
258993955:return theColorVector
