method: org.apache.fop.pdf.PDFFactory.getUniqueDestination:1412718932
1818035380:this := @this: org.apache.fop.pdf.PDFFactory
1323302144:newdest := @parameter0: org.apache.fop.pdf.PDFDestination
143601517:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1117723451:existing = virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFDestination findDestination(org.apache.fop.pdf.PDFDestination)>(newdest)
1074357409:if existing == null goto $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
547786582:return existing
796255073:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
215167920:virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: void addDestination(org.apache.fop.pdf.PDFDestination)>(newdest)
593061416:return newdest
