method: org.apache.fop.image.loader.batik.ImageConverterWMF2G2D.<clinit>:1568369485
1471019468:$r0 = <org.apache.fop.image.loader.batik.ImageConverterWMF2G2D: java.lang.Class class$org$apache$fop$image$loader$batik$ImageConverterWMF2G2D>
1592454412:if $r0 != null goto $r0 = <org.apache.fop.image.loader.batik.ImageConverterWMF2G2D: java.lang.Class class$org$apache$fop$image$loader$batik$ImageConverterWMF2G2D>
157424231:$r0 = staticinvoke <org.apache.fop.image.loader.batik.ImageConverterWMF2G2D: java.lang.Class class$(java.lang.String)>("org.apache.fop.image.loader.batik.ImageConverterWMF2G2D")
313272474:<org.apache.fop.image.loader.batik.ImageConverterWMF2G2D: java.lang.Class class$org$apache$fop$image$loader$batik$ImageConverterWMF2G2D> = $r0
1688051721:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
678814330:$r0 = <org.apache.fop.image.loader.batik.ImageConverterWMF2G2D: java.lang.Class class$org$apache$fop$image$loader$batik$ImageConverterWMF2G2D>
1399311446:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1134054625:<org.apache.fop.image.loader.batik.ImageConverterWMF2G2D: org.apache.commons.logging.Log log> = $r1
1138715250:return
