method: org.apache.fop.fo.flow.BasicLink.bind:1095953855
1165827640:this := @this: org.apache.fop.fo.flow.BasicLink
424350252:pList := @parameter0: org.apache.fop.fo.PropertyList
1902678120:specialinvoke this.<org.apache.fop.fo.flow.Inline: void bind(org.apache.fop.fo.PropertyList)>(pList)
1601723170:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(88)
1453803045:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
2146325396:this.<org.apache.fop.fo.flow.BasicLink: java.lang.String externalDestination> = $r1
55940946:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(117)
1749125683:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
651710398:this.<org.apache.fop.fo.flow.BasicLink: java.lang.String internalDestination> = $r1
564407134:$r2 = this.<org.apache.fop.fo.flow.BasicLink: java.lang.String internalDestination>
555432339:$i0 = virtualinvoke $r2.<java.lang.String: int length()>()
39908064:if $i0 <= 0 goto $r2 = this.<org.apache.fop.fo.flow.BasicLink: java.lang.String externalDestination>
1195933657:this.<org.apache.fop.fo.flow.BasicLink: java.lang.String externalDestination> = null
1757520926:goto [?= return]
475387069:$r2 = this.<org.apache.fop.fo.flow.BasicLink: java.lang.String externalDestination>
1191301843:$i0 = virtualinvoke $r2.<java.lang.String: int length()>()
1220034320:if $i0 != 0 goto return
971947385:virtualinvoke this.<org.apache.fop.fo.flow.BasicLink: void attributeError(java.lang.String)>("Missing attribute:  Either external-destination or internal-destination must be specified.")
1759080613:return
