method: org.apache.fop.image.loader.batik.ImageConverterWMF2G2D.class$:1195411310
200878412:x0 := @parameter0: java.lang.String
411594:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
475209417:return $r0
697639944:$r1 := @caughtexception
352988326:l1 = $r1
1324962068:$r2 = new java.lang.NoClassDefFoundError
1714369319:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
605088275:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1383569380:throw $r3
