method: org.apache.fop.render.rtf.TextAttributesConverter.attrBaseLineShift:219591730
0(219591730) -> 0(257103077) 
baselineShift(219591730) -> baselineShift(257103077) 
rtfAttr(219591730) -> rtfAttr(257103077) 
0(257103077) -> 0(394317375) 
baselineShift(257103077) -> baselineShift(394317375) 
rtfAttr(257103077) -> rtfAttr(394317375) 
0(394317375) -> 0(395082746) 
baselineShift(394317375) -> baselineShift(395082746) 
rtfAttr(394317375) -> rtfAttr(395082746) 
0(395082746) -> 0(-395082746) 
baselineShift(395082746) -> baselineShift(-395082746) 
rtfAttr(395082746) -> rtfAttr(-395082746) 
0(-395082746) -> 0(1256339083) 
baselineShift(-395082746) -> baselineShift(1256339083) 
rtfAttr(-395082746) -> rtfAttr(1256339083) 
0(1256339083) -> 0(1871313949) 
baselineShift(1256339083) -> baselineShift(1871313949) 
rtfAttr(1256339083) -> rtfAttr(1871313949) 
0(1256339083) -> 0(1036986229) 
baselineShift(1256339083) -> baselineShift(1036986229) 
rtfAttr(1256339083) -> rtfAttr(1036986229) 
0(1036986229) -> 0(1079857796) 
baselineShift(1036986229) -> baselineShift(1079857796) 
rtfAttr(1036986229) -> rtfAttr(1079857796) 
0(1079857796) -> 0(2017747556) 
baselineShift(1079857796) -> baselineShift(2017747556) 
rtfAttr(1079857796) -> rtfAttr(2017747556) 
0(1871313949) -> 0(2017747556) 
baselineShift(1871313949) -> baselineShift(2017747556) 
rtfAttr(1871313949) -> rtfAttr(2017747556) 
0(1871313949) -> 0(1797755398) 
baselineShift(1871313949) -> baselineShift(1797755398) 
rtfAttr(1871313949) -> rtfAttr(1797755398) 
0(1797755398) -> 0(2017747556) 
baselineShift(1797755398) -> baselineShift(2017747556) 
rtfAttr(1797755398) -> rtfAttr(2017747556) 
0(2017747556) -> 0(-219591730) 
baselineShift(2017747556) -> baselineShift(-219591730) 
rtfAttr(2017747556) -> rtfAttr(-219591730) 
0(2017747556) -> .return(-219591730) 
