method: org.apache.fop.fonts.FontReader.<init>:443382326
1766510265:this := @this: org.apache.fop.fonts.FontReader
776604080:source := @parameter0: org.xml.sax.InputSource
2031859966:specialinvoke this.<org.xml.sax.helpers.DefaultHandler: void <init>()>()
568265530:this.<org.apache.fop.fonts.FontReader: org.xml.sax.Locator locator> = null
1906925364:this.<org.apache.fop.fonts.FontReader: boolean isCID> = 0
144098334:this.<org.apache.fop.fonts.FontReader: org.apache.fop.fonts.CustomFont returnFont> = null
192924586:this.<org.apache.fop.fonts.FontReader: org.apache.fop.fonts.MultiByteFont multiFont> = null
2069902357:this.<org.apache.fop.fonts.FontReader: org.apache.fop.fonts.SingleByteFont singleFont> = null
1529236974:$r0 = new java.lang.StringBuffer
229155023:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
970292490:this.<org.apache.fop.fonts.FontReader: java.lang.StringBuffer text> = $r0
1137889427:this.<org.apache.fop.fonts.FontReader: java.util.List cidWidths> = null
237633542:this.<org.apache.fop.fonts.FontReader: int cidWidthIndex> = 0
144433223:this.<org.apache.fop.fonts.FontReader: java.util.Map currentKerning> = null
1250015:this.<org.apache.fop.fonts.FontReader: java.util.List bfranges> = null
2119187596:specialinvoke this.<org.apache.fop.fonts.FontReader: void createFont(org.xml.sax.InputSource)>(source)
1169640477:return
