method: org.apache.fop.render.XMLHandlerRegistry.class$:1318573733
954672745:x0 := @parameter0: java.lang.String
596710478:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
164372256:return $r0
65384093:$r1 := @caughtexception
940536550:l1 = $r1
2118153930:$r2 = new java.lang.NoClassDefFoundError
1930491116:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
920567327:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1502871901:throw $r3
