method: org.apache.fop.pdf.PDFEncryptionManager.class$:896055058
1737089677:x0 := @parameter0: java.lang.String
1973337922:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
153010786:return $r0
1966427027:$r1 := @caughtexception
1114354843:l1 = $r1
756960814:$r2 = new java.lang.NoClassDefFoundError
396448389:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
433752093:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1511929133:throw $r3
