method: org.apache.fop.fo.flow.Block.bind:1632794747
128405084:this := @this: org.apache.fop.fo.flow.Block
2030665200:pList := @parameter0: org.apache.fop.fo.PropertyList
1538117096:specialinvoke this.<org.apache.fop.fo.FObjMixed: void bind(org.apache.fop.fo.PropertyList)>(pList)
1925796447:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>()
2134840792:this.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0
1018465408:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonFont getFontProps()>()
1903445666:this.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonFont commonFont> = $r1
1586280893:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonHyphenation getHyphenationProps()>()
1760974793:this.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonHyphenation commonHyphenation> = $r2
1808389414:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonMarginBlock getMarginBlockProps()>()
264825107:this.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock> = $r3
644393591:$r4 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonRelativePosition getRelativePositionProps()>()
563052116:this.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonRelativePosition commonRelativePosition> = $r4
608118559:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(58)
773945040:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
385837401:this.<org.apache.fop.fo.flow.Block: int breakAfter> = $i0
1867560880:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(59)
474725608:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
811545051:this.<org.apache.fop.fo.flow.Block: int breakBefore> = $i0
1509621690:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66)
76340004:$r6 = virtualinvoke this.<org.apache.fop.fo.flow.Block: org.apache.fop.apps.FOUserAgent getUserAgent()>()
998709969:$r7 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>($r6)
586264031:this.<org.apache.fop.fo.flow.Block: java.awt.Color color> = $r7
343861873:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(109)
408005434:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
432044367:this.<org.apache.fop.fo.flow.Block: int hyphenationKeep> = $i0
1978547851:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(110)
1816941609:$r8 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
120162123:this.<org.apache.fop.fo.flow.Block: org.apache.fop.datatypes.Numeric hyphenationLadderCount> = $r8
1215801603:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(248)
670640416:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
1459292256:this.<org.apache.fop.fo.flow.Block: int intrusionDisplace> = $i0
1566090953:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(118)
1731069439:$r9 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
2123095364:this.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.KeepProperty keepTogether> = $r9
1685052216:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(119)
1805741323:$r9 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
855516257:this.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.KeepProperty keepWithNext> = $r9
291425438:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(120)
1724621306:$r9 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
1123506383:this.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.KeepProperty keepWithPrevious> = $r9
1674580564:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(122)
1902345213:$r10 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
979458355:this.<org.apache.fop.fo.flow.Block: org.apache.fop.datatypes.Length lastLineEndIndent> = $r10
1576842749:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(130)
2047878463:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
972917172:this.<org.apache.fop.fo.flow.Block: int linefeedTreatment> = $i0
619311093:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(131)
2055786689:$r11 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
742485440:this.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.SpaceProperty lineHeight> = $r11
15548405:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(132)
1476521548:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
1724116151:this.<org.apache.fop.fo.flow.Block: int lineHeightShiftAdjustment> = $i0
230853658:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(133)
1601963524:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
1198465429:this.<org.apache.fop.fo.flow.Block: int lineStackingStrategy> = $i0
250274713:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(152)
1594120565:$r8 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
378355983:this.<org.apache.fop.fo.flow.Block: org.apache.fop.datatypes.Numeric orphans> = $r8
1110198227:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(240)
1763676053:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
386643230:this.<org.apache.fop.fo.flow.Block: int whiteSpaceTreatment> = $i0
959514044:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(204)
1097832185:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
86038271:this.<org.apache.fop.fo.flow.Block: int span> = $i0
740056110:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(223)
2045240993:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
1742115469:this.<org.apache.fop.fo.flow.Block: int textAlign> = $i0
1466155219:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(224)
1443400055:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
1249447873:this.<org.apache.fop.fo.flow.Block: int textAlignLast> = $i0
1681314577:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(228)
1264268413:$r10 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1356013873:this.<org.apache.fop.fo.flow.Block: org.apache.fop.datatypes.Length textIndent> = $r10
1592310607:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(239)
23162935:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
604908438:this.<org.apache.fop.fo.flow.Block: int whiteSpaceCollapse> = $i0
1911921106:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(241)
860218481:$r8 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
832098563:this.<org.apache.fop.fo.flow.Block: org.apache.fop.datatypes.Numeric widows> = $r8
1488770049:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(244)
1426242346:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
642641408:this.<org.apache.fop.fo.flow.Block: int wrapOption> = $i0
1178883493:return
