method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection.newBefore:742159106
806775279:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection
260366995:attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
1348153349:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: void closeAll()>()
1299790378:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBefore
735577608:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: java.io.Writer writer>
1211096995:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBefore: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, attrs)
1057188699:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBefore before> = $r0
249991890:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBefore before>
1135681698:return $r2
