method: org.apache.fop.fo.flow.table.PrimaryGridUnit.<clinit>:1592500489
1452325459:$r0 = <org.apache.fop.fo.flow.table.PrimaryGridUnit: java.lang.Class class$org$apache$fop$fo$flow$table$PrimaryGridUnit>
934857611:if $r0 != null goto $r0 = <org.apache.fop.fo.flow.table.PrimaryGridUnit: java.lang.Class class$org$apache$fop$fo$flow$table$PrimaryGridUnit>
815495145:$r0 = staticinvoke <org.apache.fop.fo.flow.table.PrimaryGridUnit: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.PrimaryGridUnit")
1320252836:<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.lang.Class class$org$apache$fop$fo$flow$table$PrimaryGridUnit> = $r0
1688373848:goto [?= $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()]
1797835525:$r0 = <org.apache.fop.fo.flow.table.PrimaryGridUnit: java.lang.Class class$org$apache$fop$fo$flow$table$PrimaryGridUnit>
1126755385:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
866956449:if $z0 != 0 goto $z0 = 0
260493448:$z0 = 1
1541707950:goto [?= <org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean $assertionsDisabled> = $z0]
2095314595:$z0 = 0
1515554659:<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean $assertionsDisabled> = $z0
623616746:return
