method: org.apache.fop.render.pdf.PDFGraphics2DAdapter.setRenderingHintsForBufferedImage:1569801041
1358381474:this := @this: org.apache.fop.render.pdf.PDFGraphics2DAdapter
418782261:g2d := @parameter0: java.awt.Graphics2D
542174118:specialinvoke this.<org.apache.fop.render.AbstractGraphics2DAdapter: void setRenderingHintsForBufferedImage(java.awt.Graphics2D)>(g2d)
580232934:$r1 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>
251680711:$r0 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_ON>
1602408834:virtualinvoke g2d.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r1, $r0)
1557849155:$r1 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_TEXT_ANTIALIASING>
650123861:$r0 = <java.awt.RenderingHints: java.lang.Object VALUE_TEXT_ANTIALIAS_ON>
234935891:virtualinvoke g2d.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r1, $r0)
1492576851:return
