method: org.apache.fop.fonts.type1.AFMParser.<clinit>:160655865
712455080:$r0 = new java.util.HashMap
804366965:specialinvoke $r0.<java.util.HashMap: void <init>()>()
586022890:<org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS> = $r0
926707088:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1314505912:$r1 = new org.apache.fop.fonts.type1.AFMParser$StartFontMetrics
352264615:specialinvoke $r1.<org.apache.fop.fonts.type1.AFMParser$StartFontMetrics: void <init>(org.apache.fop.fonts.type1.AFMParser$1)>(null)
13520717:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("StartFontMetrics", $r1)
1964913896:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1657022835:$r4 = new org.apache.fop.fonts.type1.AFMParser$StringSetter
267796324:specialinvoke $r4.<org.apache.fop.fonts.type1.AFMParser$StringSetter: void <init>(java.lang.String)>("FontName")
1756907684:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("FontName", $r4)
1457423083:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1560392091:$r4 = new org.apache.fop.fonts.type1.AFMParser$StringSetter
1440181147:specialinvoke $r4.<org.apache.fop.fonts.type1.AFMParser$StringSetter: void <init>(java.lang.String)>("FullName")
447298738:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("FullName", $r4)
1284511998:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
129448553:$r4 = new org.apache.fop.fonts.type1.AFMParser$StringSetter
1282575664:specialinvoke $r4.<org.apache.fop.fonts.type1.AFMParser$StringSetter: void <init>(java.lang.String)>("FamilyName")
1557125066:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("FamilyName", $r4)
1795787413:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
604212949:$r4 = new org.apache.fop.fonts.type1.AFMParser$StringSetter
7636837:specialinvoke $r4.<org.apache.fop.fonts.type1.AFMParser$StringSetter: void <init>(java.lang.String)>("Weight")
1365261920:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Weight", $r4)
1464446303:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1183385978:$r4 = new org.apache.fop.fonts.type1.AFMParser$StringSetter
403242673:specialinvoke $r4.<org.apache.fop.fonts.type1.AFMParser$StringSetter: void <init>(java.lang.String)>("EncodingScheme")
94321245:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("EncodingScheme", $r4)
1835994206:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1934686742:$r5 = new org.apache.fop.fonts.type1.AFMParser$FontBBox
75954613:specialinvoke $r5.<org.apache.fop.fonts.type1.AFMParser$FontBBox: void <init>(org.apache.fop.fonts.type1.AFMParser$1)>(null)
414233229:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("FontBBox", $r5)
1778254026:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
723101627:$r4 = new org.apache.fop.fonts.type1.AFMParser$StringSetter
1823402032:specialinvoke $r4.<org.apache.fop.fonts.type1.AFMParser$StringSetter: void <init>(java.lang.String)>("CharacterSet")
2023379876:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("CharacterSet", $r4)
1890726823:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
602102399:$r6 = new org.apache.fop.fonts.type1.AFMParser$IsBaseFont
409734408:specialinvoke $r6.<org.apache.fop.fonts.type1.AFMParser$IsBaseFont: void <init>(org.apache.fop.fonts.type1.AFMParser$1)>(null)
1542025687:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("IsBaseFont", $r6)
797212931:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1337604444:$r7 = new org.apache.fop.fonts.type1.AFMParser$IsCIDFont
1885766120:specialinvoke $r7.<org.apache.fop.fonts.type1.AFMParser$IsCIDFont: void <init>(org.apache.fop.fonts.type1.AFMParser$1)>(null)
993069413:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("IsCIDFont", $r7)
1475488108:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
339012918:$r8 = new org.apache.fop.fonts.type1.AFMParser$NumberSetter
287050659:specialinvoke $r8.<org.apache.fop.fonts.type1.AFMParser$NumberSetter: void <init>(java.lang.String)>("CapHeight")
274719807:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("CapHeight", $r8)
1460270872:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1272969528:$r8 = new org.apache.fop.fonts.type1.AFMParser$NumberSetter
749255694:specialinvoke $r8.<org.apache.fop.fonts.type1.AFMParser$NumberSetter: void <init>(java.lang.String)>("XHeight")
125955199:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("XHeight", $r8)
153186932:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
446070178:$r8 = new org.apache.fop.fonts.type1.AFMParser$NumberSetter
1222531994:specialinvoke $r8.<org.apache.fop.fonts.type1.AFMParser$NumberSetter: void <init>(java.lang.String)>("Ascender")
1657637298:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Ascender", $r8)
472674955:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
196216949:$r8 = new org.apache.fop.fonts.type1.AFMParser$NumberSetter
2081494487:specialinvoke $r8.<org.apache.fop.fonts.type1.AFMParser$NumberSetter: void <init>(java.lang.String)>("Descender")
604714955:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Descender", $r8)
1066913687:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1133120561:$r8 = new org.apache.fop.fonts.type1.AFMParser$NumberSetter
1246016831:specialinvoke $r8.<org.apache.fop.fonts.type1.AFMParser$NumberSetter: void <init>(java.lang.String)>("StdHW")
1551631081:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("StdHW", $r8)
103485660:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1762946062:$r8 = new org.apache.fop.fonts.type1.AFMParser$NumberSetter
407968257:specialinvoke $r8.<org.apache.fop.fonts.type1.AFMParser$NumberSetter: void <init>(java.lang.String)>("StdVW")
1369652846:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("StdVW", $r8)
592342819:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
501969723:$r9 = new org.apache.fop.fonts.type1.AFMParser$StartDirection
600364661:specialinvoke $r9.<org.apache.fop.fonts.type1.AFMParser$StartDirection: void <init>(org.apache.fop.fonts.type1.AFMParser$1)>(null)
878170529:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("StartDirection", $r9)
234971002:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1891639943:$r10 = new org.apache.fop.fonts.type1.AFMParser$EndDirection
1304616263:specialinvoke $r10.<org.apache.fop.fonts.type1.AFMParser$EndDirection: void <init>(org.apache.fop.fonts.type1.AFMParser$1)>(null)
1904458719:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("EndDirection", $r10)
1599865022:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
690411696:$r11 = new org.apache.fop.fonts.type1.AFMParser$WritingDirNumberSetter
7085264:specialinvoke $r11.<org.apache.fop.fonts.type1.AFMParser$WritingDirNumberSetter: void <init>(java.lang.String)>("UnderlinePosition")
2141415345:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("UnderlinePosition", $r11)
402775311:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1133046508:$r11 = new org.apache.fop.fonts.type1.AFMParser$WritingDirNumberSetter
1587628847:specialinvoke $r11.<org.apache.fop.fonts.type1.AFMParser$WritingDirNumberSetter: void <init>(java.lang.String)>("UnderlineThickness")
1089263342:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("UnderlineThickness", $r11)
995496349:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1829779512:$r12 = new org.apache.fop.fonts.type1.AFMParser$WritingDirDoubleSetter
1526067737:specialinvoke $r12.<org.apache.fop.fonts.type1.AFMParser$WritingDirDoubleSetter: void <init>(java.lang.String)>("ItalicAngle")
2098381966:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ItalicAngle", $r12)
230489913:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
741592286:$r13 = new org.apache.fop.fonts.type1.AFMParser$WritingDirBooleanSetter
430315412:specialinvoke $r13.<org.apache.fop.fonts.type1.AFMParser$WritingDirBooleanSetter: void <init>(java.lang.String)>("IsFixedPitch")
1529251528:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("IsFixedPitch", $r13)
1137626171:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
573634569:$r14 = new org.apache.fop.fonts.type1.AFMParser$IntegerSetter
711792086:specialinvoke $r14.<org.apache.fop.fonts.type1.AFMParser$IntegerSetter: void <init>(java.lang.String)>("CharCode")
1046143800:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("C", $r14)
1026292742:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
579960539:$r15 = new org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
2000381304:specialinvoke $r15.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: void <init>(java.lang.String)>("CH")
1090228611:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("CH", $r15)
1550141119:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
221260933:$r16 = new org.apache.fop.fonts.type1.AFMParser$DoubleSetter
1221142223:specialinvoke $r16.<org.apache.fop.fonts.type1.AFMParser$DoubleSetter: void <init>(java.lang.String)>("WidthX")
1141788873:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("WX", $r16)
1837975665:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1363791894:$r16 = new org.apache.fop.fonts.type1.AFMParser$DoubleSetter
1015426051:specialinvoke $r16.<org.apache.fop.fonts.type1.AFMParser$DoubleSetter: void <init>(java.lang.String)>("WidthX")
131718919:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("W0X", $r16)
925748507:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
2120894473:$r15 = new org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
1316042832:specialinvoke $r15.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: void <init>(java.lang.String)>("W1X")
1891715223:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("W1X", $r15)
205780440:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1977247319:$r16 = new org.apache.fop.fonts.type1.AFMParser$DoubleSetter
1143021028:specialinvoke $r16.<org.apache.fop.fonts.type1.AFMParser$DoubleSetter: void <init>(java.lang.String)>("WidthY")
562359126:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("WY", $r16)
295575560:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
840906755:$r16 = new org.apache.fop.fonts.type1.AFMParser$DoubleSetter
1176294622:specialinvoke $r16.<org.apache.fop.fonts.type1.AFMParser$DoubleSetter: void <init>(java.lang.String)>("WidthY")
494300235:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("W0Y", $r16)
1830933434:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
312956768:$r15 = new org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
1111873111:specialinvoke $r15.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: void <init>(java.lang.String)>("W1Y")
1237303049:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("W1Y", $r15)
595172823:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1503977675:$r15 = new org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
1487158130:specialinvoke $r15.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: void <init>(java.lang.String)>("W")
1268190642:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("W", $r15)
2090818231:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1106271084:$r15 = new org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
1848701386:specialinvoke $r15.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: void <init>(java.lang.String)>("W0")
704923619:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("W0", $r15)
882475096:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
470875070:$r15 = new org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
2106593034:specialinvoke $r15.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: void <init>(java.lang.String)>("W1")
2131467681:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("W1", $r15)
406696006:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
162993723:$r4 = new org.apache.fop.fonts.type1.AFMParser$StringSetter
1252375951:specialinvoke $r4.<org.apache.fop.fonts.type1.AFMParser$StringSetter: void <init>(java.lang.String)>("CharName")
1402598960:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("N", $r4)
2071604772:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1322223305:$r17 = new org.apache.fop.fonts.type1.AFMParser$CharBBox
833882263:specialinvoke $r17.<org.apache.fop.fonts.type1.AFMParser$CharBBox: void <init>(org.apache.fop.fonts.type1.AFMParser$1)>(null)
552727601:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("B", $r17)
14685427:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1257390187:$r15 = new org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
801028752:specialinvoke $r15.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: void <init>(java.lang.String)>("StartTrackKern")
1826016732:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("StartTrackKern", $r15)
520647460:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
624397235:$r15 = new org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
1996865324:specialinvoke $r15.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: void <init>(java.lang.String)>("EndTrackKern")
174415447:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("EndTrackKern", $r15)
1119073950:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
325636286:$r15 = new org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
1721044908:specialinvoke $r15.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: void <init>(java.lang.String)>("StartKernPairs1")
85239574:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("StartKernPairs1", $r15)
475584560:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
209252813:$r15 = new org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
401755616:specialinvoke $r15.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: void <init>(java.lang.String)>("KP")
249927669:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("KP", $r15)
1441700361:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1398321717:$r15 = new org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
1086835184:specialinvoke $r15.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: void <init>(java.lang.String)>("KPH")
56319351:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("KPH", $r15)
814364929:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1078093954:$r18 = new org.apache.fop.fonts.type1.AFMParser$KPXHandler
1006498379:specialinvoke $r18.<org.apache.fop.fonts.type1.AFMParser$KPXHandler: void <init>(org.apache.fop.fonts.type1.AFMParser$1)>(null)
1666527577:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("KPX", $r18)
2046710110:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map VALUE_PARSERS>
1803148550:$r15 = new org.apache.fop.fonts.type1.AFMParser$NotImplementedYet
189530423:specialinvoke $r15.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: void <init>(java.lang.String)>("KPY")
1847262465:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("KPY", $r15)
723006067:$r0 = new java.util.HashMap
1862447837:specialinvoke $r0.<java.util.HashMap: void <init>()>()
439157787:<org.apache.fop.fonts.type1.AFMParser: java.util.Map PARSE_MODE_CHANGES> = $r0
23631370:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map PARSE_MODE_CHANGES>
301920684:$r19 = new java.lang.Integer
1527214807:specialinvoke $r19.<java.lang.Integer: void <init>(int)>(1)
769164576:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("StartCharMetrics", $r19)
653394419:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map PARSE_MODE_CHANGES>
1418089099:$r19 = new java.lang.Integer
1183605737:specialinvoke $r19.<java.lang.Integer: void <init>(int)>(0)
1644957539:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("EndCharMetrics", $r19)
553567083:return
