method: org.apache.fop.layoutmgr.inline.CharacterLayoutManager.getNextKnuthElements:1763547134
571688935:this := @this: org.apache.fop.layoutmgr.inline.CharacterLayoutManager
534093867:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
33978209:alignment := @parameter1: int
86699352:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.area.inline.InlineArea get(org.apache.fop.layoutmgr.LayoutContext)>(context)
1162096398:this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.area.inline.InlineArea curArea> = $r0
2137875368:$r1 = new org.apache.fop.layoutmgr.InlineKnuthSequence
499241773:specialinvoke $r1.<org.apache.fop.layoutmgr.InlineKnuthSequence: void <init>()>()
537869982:seq = $r1
1591037649:$r2 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.area.inline.InlineArea curArea>
103394299:if $r2 != null goto $r3 = new org.apache.fop.traits.MinOptMax
1307870373:virtualinvoke this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: void setFinished(boolean)>(1)
91048605:return null
1245547571:$r3 = new org.apache.fop.traits.MinOptMax
1491848352:$r4 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.fonts.Font font>
1003106144:$r5 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.fo.flow.Character fobj>
1458333258:$c0 = virtualinvoke $r5.<org.apache.fop.fo.flow.Character: char getCharacter()>()
976203995:$i1 = virtualinvoke $r4.<org.apache.fop.fonts.Font: int getCharWidth(char)>($c0)
285480885:specialinvoke $r3.<org.apache.fop.traits.MinOptMax: void <init>(int)>($i1)
598766797:ipd = $r3
195309833:$r2 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.area.inline.InlineArea curArea>
935081336:$i2 = ipd.<org.apache.fop.traits.MinOptMax: int opt>
626685406:virtualinvoke $r2.<org.apache.fop.area.inline.InlineArea: void setIPD(int)>($i2)
358290730:$r2 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.area.inline.InlineArea curArea>
292917580:$r6 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.fonts.Font font>
1033248136:$i2 = virtualinvoke $r6.<org.apache.fop.fonts.Font: int getAscender()>()
885814286:$r4 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.fonts.Font font>
1524063798:$i1 = virtualinvoke $r4.<org.apache.fop.fonts.Font: int getDescender()>()
1902795217:$i2 = $i2 - $i1
2100224642:virtualinvoke $r2.<org.apache.fop.area.inline.InlineArea: void setBPD(int)>($i2)
26742970:$r2 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.area.inline.InlineArea curArea>
262377513:$r6 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.fonts.Font font>
994933700:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addFontTraits(org.apache.fop.area.Area,org.apache.fop.fonts.Font)>($r2, $r6)
530635734:$r2 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.area.inline.InlineArea curArea>
2042678994:$r7 = <org.apache.fop.area.Trait: java.lang.Integer COLOR>
1626220534:$r8 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.fo.flow.Character fobj>
864139569:$r9 = virtualinvoke $r8.<org.apache.fop.fo.flow.Character: java.awt.Color getColor()>()
161831522:virtualinvoke $r2.<org.apache.fop.area.inline.InlineArea: void addTrait(java.lang.Object,java.lang.Object)>($r7, $r9)
978655858:$r10 = new org.apache.fop.layoutmgr.inline.AlignmentContext
1937345256:$r11 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.fonts.Font font>
1812253221:$r12 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.fonts.Font font>
779319946:$i3 = virtualinvoke $r12.<org.apache.fop.fonts.Font: int getFontSize()>()
2045889967:$r13 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.fo.flow.Character fobj>
1912003252:$r14 = virtualinvoke $r13.<org.apache.fop.fo.flow.Character: org.apache.fop.datatypes.Length getAlignmentAdjust()>()
1483097082:$r15 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.fo.flow.Character fobj>
569966445:$i4 = virtualinvoke $r15.<org.apache.fop.fo.flow.Character: int getAlignmentBaseline()>()
1054679930:$r16 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.fo.flow.Character fobj>
675561172:$r17 = virtualinvoke $r16.<org.apache.fop.fo.flow.Character: org.apache.fop.datatypes.Length getBaselineShift()>()
687806994:$r18 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.fo.flow.Character fobj>
67676357:$i5 = virtualinvoke $r18.<org.apache.fop.fo.flow.Character: int getDominantBaseline()>()
664361187:$r19 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.inline.AlignmentContext getAlignmentContext()>()
1150989156:specialinvoke $r10.<org.apache.fop.layoutmgr.inline.AlignmentContext: void <init>(org.apache.fop.fonts.Font,int,org.apache.fop.datatypes.Length,int,org.apache.fop.datatypes.Length,int,org.apache.fop.layoutmgr.inline.AlignmentContext)>($r11, $i3, $r14, $i4, $r17, $i5, $r19)
142052716:this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext> = $r10
519389432:virtualinvoke this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: void addKnuthElementsForBorderPaddingStart(java.util.List)>(seq)
150786529:$r20 = new org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo
831332758:$r21 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
681056324:specialinvoke $r20.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: void <init>(org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager,short,org.apache.fop.traits.MinOptMax,boolean,org.apache.fop.layoutmgr.inline.AlignmentContext)>(this, 0, ipd, 0, $r21)
425798958:this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo> = $r20
276993051:$r3 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.traits.MinOptMax letterSpaceIPD>
1825145108:$i6 = $r3.<org.apache.fop.traits.MinOptMax: int min>
1173901042:$r22 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.traits.MinOptMax letterSpaceIPD>
822547905:$i2 = $r22.<org.apache.fop.traits.MinOptMax: int max>
1210403596:if $i6 != $i2 goto $r23 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
1671546687:$r23 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
2136049067:$r24 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
1092542170:$r25 = $r24.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax ipdArea>
1371069340:$i7 = $r25.<org.apache.fop.traits.MinOptMax: int opt>
804255744:$r26 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
864215190:$r27 = $r26.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
1229061072:$r28 = new org.apache.fop.layoutmgr.LeafPosition
1749718142:specialinvoke $r28.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, 0)
2019234223:$r29 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r28)
937172386:specialinvoke $r23.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>($i7, $r27, $r29, 0)
1511971679:virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: boolean add(java.lang.Object)>($r23)
1451308204:goto [?= virtualinvoke this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: void addKnuthElementsForBorderPaddingEnd(java.util.List)>(seq)]
146439259:$r23 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
1027993806:$r24 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
985957327:$r25 = $r24.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax ipdArea>
1000974637:$i7 = $r25.<org.apache.fop.traits.MinOptMax: int opt>
1585677730:$r26 = this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
213548840:$r27 = $r26.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
159212086:$r28 = new org.apache.fop.layoutmgr.LeafPosition
531947920:specialinvoke $r28.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, 0)
474268979:$r29 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r28)
1036327847:specialinvoke $r23.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>($i7, $r27, $r29, 0)
534014002:virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: boolean add(java.lang.Object)>($r23)
1594494085:$r30 = new org.apache.fop.layoutmgr.KnuthPenalty
1579462474:$r28 = new org.apache.fop.layoutmgr.LeafPosition
146539108:specialinvoke $r28.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
306644682:specialinvoke $r30.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r28, 1)
839170801:virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: boolean add(java.lang.Object)>($r30)
1831640675:$r31 = new org.apache.fop.layoutmgr.KnuthGlue
754863876:$r28 = new org.apache.fop.layoutmgr.LeafPosition
669255256:specialinvoke $r28.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
166276412:specialinvoke $r31.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(0, 0, 0, $r28, 1)
1418542558:virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: boolean add(java.lang.Object)>($r31)
643295490:$r23 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
100948333:$r28 = new org.apache.fop.layoutmgr.LeafPosition
532366112:specialinvoke $r28.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1060370982:$r29 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r28)
1253007627:specialinvoke $r23.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r29, 1)
81323312:virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: boolean add(java.lang.Object)>($r23)
1918063193:virtualinvoke this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: void addKnuthElementsForBorderPaddingEnd(java.util.List)>(seq)
1011059634:$r32 = new java.util.LinkedList
2012619957:specialinvoke $r32.<java.util.LinkedList: void <init>()>()
1088693402:returnList = $r32
1001305292:virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>(seq)
584831227:virtualinvoke this.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: void setFinished(boolean)>(1)
78670841:return returnList
