method: org.apache.fop.fo.expr.PropertyParser.parseUnaryExpr:805031353
2142212585:this := @this: org.apache.fop.fo.expr.PropertyParser
350801130:$i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>
1542587582:if $i0 != 9 goto $r2 = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parsePrimaryExpr()>()
1188406892:virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>()
1134855032:$r0 = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseUnaryExpr()>()
1706253817:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
1658763928:$r2 = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property evalNegate(org.apache.fop.datatypes.Numeric)>($r1)
212632542:return $r2
562509500:$r2 = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parsePrimaryExpr()>()
874152406:return $r2
