method: org.apache.fop.fonts.type1.AFMParser$BeanSetter.<init>:119861652
1873352011:this := @this: org.apache.fop.fonts.type1.AFMParser$BeanSetter
1169500210:variable := @parameter0: java.lang.String
2113572776:specialinvoke this.<org.apache.fop.fonts.type1.AFMParser$AbstractValueHandler: void <init>(org.apache.fop.fonts.type1.AFMParser$1)>(null)
74414088:$r0 = new java.lang.StringBuffer
1164389104:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
597350847:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("set")
343225680:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(variable)
452927918:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1677472858:this.<org.apache.fop.fonts.type1.AFMParser$BeanSetter: java.lang.String method> = $r1
1121006590:return
