method: org.apache.fop.util.DOM2SAX.writeNode:405603709
1218649723:this := @this: org.apache.fop.util.DOM2SAX
1294353022:node := @parameter0: org.w3c.dom.Node
1267666027:if node != null goto $s0 = interfaceinvoke node.<org.w3c.dom.Node: short getNodeType()>()
477653902:return
1647190159:$s0 = interfaceinvoke node.<org.w3c.dom.Node: short getNodeType()>()
1113308836:tableswitch($s0) {     case 1: goto $r3 = new java.util.ArrayList;     case 2: goto goto [?= return];     case 3: goto data = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getNodeValue()>();     case 4: goto cdata = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getNodeValue()>();     case 5: goto goto [?= return];     case 6: goto goto [?= return];     case 7: goto $r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>;     case 8: goto $r0 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ext.LexicalHandler lexicalHandler>;     case 9: goto $r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>;     case 10: goto goto [?= return];     case 11: goto goto [?= return];     case 12: goto goto [?= return];     default: goto return; }
356590341:goto [?= return]
1080059220:cdata = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
1852061580:$r0 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ext.LexicalHandler lexicalHandler>
1970995442:if $r0 == null goto $r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
1891809198:$r0 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ext.LexicalHandler lexicalHandler>
2141796951:interfaceinvoke $r0.<org.xml.sax.ext.LexicalHandler: void startCDATA()>()
1259107048:$r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
277866020:$r2 = virtualinvoke cdata.<java.lang.String: char[] toCharArray()>()
1222243639:$i1 = virtualinvoke cdata.<java.lang.String: int length()>()
1567757118:interfaceinvoke $r1.<org.xml.sax.ContentHandler: void characters(char[],int,int)>($r2, 0, $i1)
1390334341:$r0 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ext.LexicalHandler lexicalHandler>
579706180:interfaceinvoke $r0.<org.xml.sax.ext.LexicalHandler: void endCDATA()>()
2135944468:goto [?= return]
1969998262:$r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
63053780:$r2 = virtualinvoke cdata.<java.lang.String: char[] toCharArray()>()
1616013103:$i1 = virtualinvoke cdata.<java.lang.String: int length()>()
1106538512:interfaceinvoke $r1.<org.xml.sax.ContentHandler: void characters(char[],int,int)>($r2, 0, $i1)
384388164:goto [?= return]
1891874340:$r0 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ext.LexicalHandler lexicalHandler>
1089154898:if $r0 == null goto return
1339146215:value = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
260689378:$r0 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ext.LexicalHandler lexicalHandler>
374817034:$r2 = virtualinvoke value.<java.lang.String: char[] toCharArray()>()
1588615467:$i1 = virtualinvoke value.<java.lang.String: int length()>()
195970718:interfaceinvoke $r0.<org.xml.sax.ext.LexicalHandler: void comment(char[],int,int)>($r2, 0, $i1)
1587426575:goto [?= return]
1106344915:$r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
1425570679:interfaceinvoke $r1.<org.xml.sax.ContentHandler: void startDocument()>()
467265143:next = interfaceinvoke node.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>()
830260726:if next == null goto $r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
805547317:specialinvoke this.<org.apache.fop.util.DOM2SAX: void writeNode(org.w3c.dom.Node)>(next)
11015661:next = interfaceinvoke next.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
456620785:goto [?= (branch)]
169857929:$r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
796445840:interfaceinvoke $r1.<org.xml.sax.ContentHandler: void endDocument()>()
599661129:goto [?= return]
363839732:$r3 = new java.util.ArrayList
1258172837:specialinvoke $r3.<java.util.ArrayList: void <init>()>()
1986883097:pushedPrefixes = $r3
173500429:$r4 = new org.xml.sax.helpers.AttributesImpl
1444291107:specialinvoke $r4.<org.xml.sax.helpers.AttributesImpl: void <init>()>()
1192973308:attrs = $r4
1635125424:map = interfaceinvoke node.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
1784151568:length = interfaceinvoke map.<org.w3c.dom.NamedNodeMap: int getLength()>()
2076362982:i = 0
17072446:if i >= length goto i = 0
1310299955:attr = interfaceinvoke map.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i)
1438626222:qnameAttr = interfaceinvoke attr.<org.w3c.dom.Node: java.lang.String getNodeName()>()
2131449243:$z0 = virtualinvoke qnameAttr.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns")
1092711494:if $z0 == 0 goto i = i + 1
1052451922:uriAttr = interfaceinvoke attr.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
1864848512:colon = virtualinvoke qnameAttr.<java.lang.String: int lastIndexOf(int)>(58)
1053458432:if colon <= 0 goto $r5 = ""
1745195600:$i2 = colon + 1
1170798474:$r5 = virtualinvoke qnameAttr.<java.lang.String: java.lang.String substring(int)>($i2)
217295057:goto [?= prefix = $r5]
1355823099:$r5 = ""
369846576:prefix = $r5
1876548548:$z0 = specialinvoke this.<org.apache.fop.util.DOM2SAX: boolean startPrefixMapping(java.lang.String,java.lang.String)>(prefix, uriAttr)
1206606394:if $z0 == 0 goto i = i + 1
1893209140:interfaceinvoke pushedPrefixes.<java.util.List: boolean add(java.lang.Object)>(prefix)
376323735:i = i + 1
533673730:goto [?= (branch)]
73687256:i = 0
1742785834:if i >= length goto qname = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getNodeName()>()
1456892828:attr = interfaceinvoke map.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i)
1513059266:qnameAttr = interfaceinvoke attr.<org.w3c.dom.Node: java.lang.String getNodeName()>()
399669220:$z0 = virtualinvoke qnameAttr.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns")
2059216371:if $z0 != 0 goto i = i + 1
1028090780:uriAttr = interfaceinvoke attr.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>()
454370031:if uriAttr == null goto $r6 = interfaceinvoke attr.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>()
1417793920:colon = virtualinvoke qnameAttr.<java.lang.String: int lastIndexOf(int)>(58)
600499108:if colon <= 0 goto $r5 = ""
223582299:$r5 = virtualinvoke qnameAttr.<java.lang.String: java.lang.String substring(int,int)>(0, colon)
1798800690:goto [?= prefix = $r5]
168414364:$r5 = ""
156769002:prefix = $r5
963806735:$z0 = specialinvoke this.<org.apache.fop.util.DOM2SAX: boolean startPrefixMapping(java.lang.String,java.lang.String)>(prefix, uriAttr)
230645824:if $z0 == 0 goto $r6 = interfaceinvoke attr.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>()
2048302028:interfaceinvoke pushedPrefixes.<java.util.List: boolean add(java.lang.Object)>(prefix)
583157588:$r6 = interfaceinvoke attr.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>()
567845839:$r7 = staticinvoke <org.apache.fop.util.DOM2SAX: java.lang.String getLocalName(org.w3c.dom.Node)>(attr)
2082053566:$r8 = interfaceinvoke attr.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
1975739544:virtualinvoke attrs.<org.xml.sax.helpers.AttributesImpl: void addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, qnameAttr, "CDATA", $r8)
1862366094:i = i + 1
1212786833:goto [?= (branch)]
1509378114:qname = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getNodeName()>()
307308330:uri = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>()
1509396667:localName = staticinvoke <org.apache.fop.util.DOM2SAX: java.lang.String getLocalName(org.w3c.dom.Node)>(node)
16851830:if uri == null goto $r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
113068322:colon = virtualinvoke qname.<java.lang.String: int lastIndexOf(int)>(58)
2115141046:if colon <= 0 goto $r5 = ""
1684921075:$r5 = virtualinvoke qname.<java.lang.String: java.lang.String substring(int,int)>(0, colon)
1749138183:goto [?= prefix = $r5]
861797898:$r5 = ""
1607556318:prefix = $r5
698091945:$z0 = specialinvoke this.<org.apache.fop.util.DOM2SAX: boolean startPrefixMapping(java.lang.String,java.lang.String)>(prefix, uri)
1128156054:if $z0 == 0 goto $r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
1649323186:interfaceinvoke pushedPrefixes.<java.util.List: boolean add(java.lang.Object)>(prefix)
1363542931:$r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
948676830:interfaceinvoke $r1.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(uri, localName, qname, attrs)
1698901723:next = interfaceinvoke node.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>()
1967168249:if next == null goto $r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
1283087871:specialinvoke this.<org.apache.fop.util.DOM2SAX: void writeNode(org.w3c.dom.Node)>(next)
368281055:next = interfaceinvoke next.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
651820731:goto [?= (branch)]
475886140:$r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
1914569840:interfaceinvoke $r1.<org.xml.sax.ContentHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>(uri, localName, qname)
1756841800:nPushedPrefixes = interfaceinvoke pushedPrefixes.<java.util.List: int size()>()
1051104852:i = 0
764982456:if i >= nPushedPrefixes goto (branch)
780662360:$r9 = interfaceinvoke pushedPrefixes.<java.util.List: java.lang.Object get(int)>(i)
1614684997:$r6 = (java.lang.String) $r9
259897440:specialinvoke this.<org.apache.fop.util.DOM2SAX: void endPrefixMapping(java.lang.String)>($r6)
114536082:i = i + 1
862582462:goto [?= (branch)]
1908821584:goto [?= return]
256184073:$r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
687038935:$r6 = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getNodeName()>()
1885783908:$r7 = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
1806479330:interfaceinvoke $r1.<org.xml.sax.ContentHandler: void processingInstruction(java.lang.String,java.lang.String)>($r6, $r7)
374298024:goto [?= return]
46137139:data = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
462382892:$r1 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
1908942274:$r2 = virtualinvoke data.<java.lang.String: char[] toCharArray()>()
2142092175:$i1 = virtualinvoke data.<java.lang.String: int length()>()
1727326917:interfaceinvoke $r1.<org.xml.sax.ContentHandler: void characters(char[],int,int)>($r2, 0, $i1)
1499553873:goto [?= return]
133862319:return
