method: org.apache.fop.render.ps.PSTextPainter.getStyle:648284678
801441137:this := @this: org.apache.fop.render.ps.PSTextPainter
803755575:aci := @parameter0: java.text.AttributedCharacterIterator
1166596365:$r0 = <java.awt.font.TextAttribute: java.awt.font.TextAttribute POSTURE>
459409445:$r1 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: java.lang.Object getAttribute(java.text.AttributedCharacterIterator$Attribute)>($r0)
531243611:posture = (java.lang.Float) $r1
1194277116:if posture == null goto $r2 = "normal"
576899094:$f0 = virtualinvoke posture.<java.lang.Float: float floatValue()>()
54406653:$d0 = (double) $f0
1709166687:$b0 = $d0 cmpl 0.0
1223246137:if $b0 <= 0 goto $r2 = "normal"
1236871828:$r2 = "italic"
463110236:goto [?= return $r2]
1012999724:$r2 = "normal"
236007852:return $r2
