method: org.apache.fop.fo.pagination.RegionBody.bind:986208025
1030668206:this := @this: org.apache.fop.fo.pagination.RegionBody
837441540:pList := @parameter0: org.apache.fop.fo.PropertyList
1398451672:specialinvoke this.<org.apache.fop.fo.pagination.Region: void bind(org.apache.fop.fo.PropertyList)>(pList)
420354734:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonMarginBlock getMarginBlockProps()>()
1828299355:this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock> = $r0
786638810:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(68)
1129148738:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
289851027:this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.datatypes.Numeric columnCount> = $r2
1657207249:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(69)
1966816000:$r3 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
60733729:this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.datatypes.Length columnGap> = $r3
812492861:$i0 = virtualinvoke this.<org.apache.fop.fo.pagination.RegionBody: int getColumnCount()>()
1756755478:if $i0 <= 1 goto return
1899472359:$i0 = virtualinvoke this.<org.apache.fop.fo.pagination.RegionBody: int getOverflow()>()
1593308767:if $i0 != 126 goto return
526576143:virtualinvoke this.<org.apache.fop.fo.pagination.RegionBody: void attributeError(java.lang.String)>("If overflow property is set to \"scroll\", a column-count other than \"1\" may not be specified.")
385126114:return
