method: org.apache.fop.render.java2d.Java2DSVGHandler.<clinit>:851278844
248769857:$r0 = <org.apache.fop.render.java2d.Java2DSVGHandler: java.lang.Class class$org$apache$fop$render$java2d$Java2DSVGHandler>
2071809537:if $r0 != null goto $r0 = <org.apache.fop.render.java2d.Java2DSVGHandler: java.lang.Class class$org$apache$fop$render$java2d$Java2DSVGHandler>
2042036492:$r0 = staticinvoke <org.apache.fop.render.java2d.Java2DSVGHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.java2d.Java2DSVGHandler")
999246447:<org.apache.fop.render.java2d.Java2DSVGHandler: java.lang.Class class$org$apache$fop$render$java2d$Java2DSVGHandler> = $r0
1012915189:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
962711754:$r0 = <org.apache.fop.render.java2d.Java2DSVGHandler: java.lang.Class class$org$apache$fop$render$java2d$Java2DSVGHandler>
1154652980:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1590400568:<org.apache.fop.render.java2d.Java2DSVGHandler: org.apache.commons.logging.Log log> = $r1
133392167:return
