class org.apache.fop.fonts.type1.AFMParser$WritingDirBooleanSetter extends org.apache.fop.fonts.type1.AFMParser$BooleanSetter
{

    public void <init>(java.lang.String)
    {
        org.apache.fop.fonts.type1.AFMParser$WritingDirBooleanSetter this;
        java.lang.String variable;

        this := @this: org.apache.fop.fonts.type1.AFMParser$WritingDirBooleanSetter;
        variable := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.fonts.type1.AFMParser$BooleanSetter: void <init>(java.lang.String)>(variable);
        return;
    }

    protected java.lang.Object getContextObject(java.util.Stack)
    {
        org.apache.fop.fonts.type1.AFMParser$WritingDirBooleanSetter this;
        java.util.Stack stack;
        org.apache.fop.fonts.type1.AFMFile afm;
        org.apache.fop.fonts.type1.AFMWritingDirectionMetrics wdm, $r1;
        java.lang.Object $r0;
        boolean $z0;

        this := @this: org.apache.fop.fonts.type1.AFMParser$WritingDirBooleanSetter;
        stack := @parameter0: java.util.Stack;
        $r0 = virtualinvoke stack.<java.util.Stack: java.lang.Object peek()>();
        $z0 = $r0 instanceof org.apache.fop.fonts.type1.AFMWritingDirectionMetrics;
        if $z0 == 0 goto label0;

        $r0 = virtualinvoke stack.<java.util.Stack: java.lang.Object peek()>();
        $r1 = (org.apache.fop.fonts.type1.AFMWritingDirectionMetrics) $r0;
        return $r1;

     label0:
        $r0 = virtualinvoke stack.<java.util.Stack: java.lang.Object peek()>();
        afm = (org.apache.fop.fonts.type1.AFMFile) $r0;
        wdm = virtualinvoke afm.<org.apache.fop.fonts.type1.AFMFile: org.apache.fop.fonts.type1.AFMWritingDirectionMetrics getWritingDirectionMetrics(int)>(0);
        if wdm != null goto label1;

        $r1 = new org.apache.fop.fonts.type1.AFMWritingDirectionMetrics;
        specialinvoke $r1.<org.apache.fop.fonts.type1.AFMWritingDirectionMetrics: void <init>()>();
        wdm = $r1;
        virtualinvoke afm.<org.apache.fop.fonts.type1.AFMFile: void setWritingDirectionMetrics(int,org.apache.fop.fonts.type1.AFMWritingDirectionMetrics)>(0, wdm);

     label1:
        return wdm;
    }
}
