method: org.apache.fop.pdf.PDFColor.getColorSpaceOut:1855471215
1006641514:this := @this: org.apache.fop.pdf.PDFColor
747754732:fillNotStroke := @parameter0: boolean
439478480:$r0 = new java.lang.StringBuffer
1026891174:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("")
1781374126:p = $r0
836457610:$r1 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.util.ColorExt colorExt>
915098008:if $r1 == null goto $r6 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
1946774343:if fillNotStroke == 0 goto $r2 = new java.lang.StringBuffer
197752430:$r2 = new java.lang.StringBuffer
519983771:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
231246774:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
359064943:$r3 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.util.ColorExt colorExt>
375448931:$r4 = virtualinvoke $r3.<org.apache.fop.util.ColorExt: java.lang.String getIccProfileName()>()
863228431:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1022279093:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" cs ")
1575540051:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1103610664:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1861941514:goto [?= $r1 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.util.ColorExt colorExt>]
866505790:$r2 = new java.lang.StringBuffer
64095725:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1924000702:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
1561175786:$r3 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.util.ColorExt colorExt>
726236256:$r4 = virtualinvoke $r3.<org.apache.fop.util.ColorExt: java.lang.String getIccProfileName()>()
1703188691:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
439363628:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" CS ")
1335717410:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
568170709:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
663460778:$r1 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.util.ColorExt colorExt>
553759261:colorArgs = virtualinvoke $r1.<org.apache.fop.util.ColorExt: float[] getOriginalColorComponents()>()
763933593:if colorArgs != null goto ix = 0
239405312:$r1 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.util.ColorExt colorExt>
1951982007:colorArgs = virtualinvoke $r1.<org.apache.fop.util.ColorExt: float[] getColorComponents(float[])>(null)
1494731178:ix = 0
746576043:$i0 = lengthof colorArgs
2104088927:if ix >= $i0 goto (branch)
1104038482:$r2 = new java.lang.StringBuffer
2034137005:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
111379056:$f0 = colorArgs[ix]
1489537655:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
1062271359:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1563173202:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1532811601:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
2026906216:ix = ix + 1
679679951:goto [?= $i0 = lengthof colorArgs]
858554540:if fillNotStroke == 0 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SC\n")
750748595:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("sc\n")
952356890:goto [?= (branch)]
1365210040:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SC\n")
678057497:goto [?= $r7 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()]
835954352:$r6 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
1046775390:$i1 = virtualinvoke $r6.<org.apache.fop.pdf.PDFDeviceColorSpace: int getColorSpace()>()
1037879317:if $i1 != 2 goto $r6 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
1541292130:same = 0
1423071791:$d0 = this.<org.apache.fop.pdf.PDFColor: double red>
1625804354:$d1 = this.<org.apache.fop.pdf.PDFColor: double green>
311853250:$b2 = $d0 cmpl $d1
1457474070:if $b2 != 0 goto (branch)
953092425:$d0 = this.<org.apache.fop.pdf.PDFColor: double red>
1031879982:$d1 = this.<org.apache.fop.pdf.PDFColor: double blue>
1876407949:$b2 = $d0 cmpl $d1
991042648:if $b2 != 0 goto (branch)
1875754973:same = 1
530352257:if fillNotStroke == 0 goto (branch)
1766339779:if same == 0 goto $r2 = new java.lang.StringBuffer
1372132702:$r2 = new java.lang.StringBuffer
1417309698:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1693889848:$d1 = this.<org.apache.fop.pdf.PDFColor: double red>
15967057:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
2070354771:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
534705090:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" g\n")
1716868582:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1369857732:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
147402900:goto [?= (branch)]
927473103:$r2 = new java.lang.StringBuffer
1140096927:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
99645107:$d1 = this.<org.apache.fop.pdf.PDFColor: double red>
1845552336:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
2091797531:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1011628479:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1181750587:$d1 = this.<org.apache.fop.pdf.PDFColor: double green>
1753348253:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
753484037:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1348971132:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
2087919202:$d1 = this.<org.apache.fop.pdf.PDFColor: double blue>
1775236034:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
1401715667:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
950912117:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" rg\n")
406649445:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
26722237:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1953472337:goto [?= (branch)]
875833703:if same == 0 goto $r2 = new java.lang.StringBuffer
158610531:$r2 = new java.lang.StringBuffer
910432353:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
2077901618:$d1 = this.<org.apache.fop.pdf.PDFColor: double red>
913426212:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
1741236328:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
471692047:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" G\n")
1366092852:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
296555036:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1253683433:goto [?= (branch)]
1736350802:$r2 = new java.lang.StringBuffer
2009384977:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
864763688:$d1 = this.<org.apache.fop.pdf.PDFColor: double red>
2061464967:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
1688023318:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1253719291:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1053466545:$d1 = this.<org.apache.fop.pdf.PDFColor: double green>
1757035947:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
455531332:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1806442467:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1110387721:$d1 = this.<org.apache.fop.pdf.PDFColor: double blue>
653534417:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
1721575761:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1552261740:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" RG\n")
1231720424:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
2038429012:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1783963923:goto [?= $r7 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()]
1199639631:$r6 = this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
1766800181:$i1 = virtualinvoke $r6.<org.apache.fop.pdf.PDFDeviceColorSpace: int getColorSpace()>()
1932060480:if $i1 != 3 goto (branch)
210505106:if fillNotStroke == 0 goto $r2 = new java.lang.StringBuffer
77487122:$r2 = new java.lang.StringBuffer
1368934230:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1562656010:$d1 = this.<org.apache.fop.pdf.PDFColor: double cyan>
1982040907:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
395191685:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
295216485:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
988487184:$d1 = this.<org.apache.fop.pdf.PDFColor: double magenta>
570608296:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
1699147017:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
743542353:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1083159245:$d1 = this.<org.apache.fop.pdf.PDFColor: double yellow>
438555096:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
631621968:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1317167100:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
2037851738:$d1 = this.<org.apache.fop.pdf.PDFColor: double black>
2104958210:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
387034792:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1018187308:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" k\n")
1524386260:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1069784093:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
294165943:goto [?= $r7 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()]
1050696568:$r2 = new java.lang.StringBuffer
1211902038:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1126817751:$d1 = this.<org.apache.fop.pdf.PDFColor: double cyan>
1915141811:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
1303516241:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
321766988:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1930606513:$d1 = this.<org.apache.fop.pdf.PDFColor: double magenta>
1373241468:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
1062598367:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1889185197:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
442793479:$d1 = this.<org.apache.fop.pdf.PDFColor: double yellow>
999164698:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
1786443393:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1198710493:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1875235035:$d1 = this.<org.apache.fop.pdf.PDFColor: double black>
605229873:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
1615923319:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
408503018:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" K\n")
205004067:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1128158367:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
207934783:goto [?= $r7 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()]
931684160:if fillNotStroke == 0 goto $r2 = new java.lang.StringBuffer
1405364409:$r2 = new java.lang.StringBuffer
1921972166:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1263515685:$d1 = this.<org.apache.fop.pdf.PDFColor: double black>
1589816259:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
1050329039:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1315542885:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" g\n")
1985122330:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
824554806:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1623938031:goto [?= $r7 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()]
1458803967:$r2 = new java.lang.StringBuffer
329974774:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1964950029:$d1 = this.<org.apache.fop.pdf.PDFColor: double black>
911613837:$r4 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double)>($d1)
1345420761:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
51186352:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" G\n")
1295559264:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
580650351:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
747854443:$r7 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()
2115321257:return $r7
