method: org.apache.fop.fo.properties.PropertyMaker.addEnum:1130474703
99666949:this := @this: org.apache.fop.fo.properties.PropertyMaker
65167183:constant := @parameter0: java.lang.String
48184711:value := @parameter1: org.apache.fop.fo.properties.Property
659830869:$r1 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums>
171862175:if $r1 != null goto $r1 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums>
783775185:$r0 = new java.util.HashMap
507667127:specialinvoke $r0.<java.util.HashMap: void <init>()>()
408873958:this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums> = $r0
138860270:$r1 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums>
711760043:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(constant, value)
932454406:return
