method: org.apache.fop.fo.PropertyList.convertAttributeToProperty:803340752
427377776:this := @this: org.apache.fop.fo.PropertyList
1752965664:attributes := @parameter0: org.xml.sax.Attributes
765761655:attributeName := @parameter1: java.lang.String
286639114:attributeValue := @parameter2: java.lang.String
109257261:if attributeValue == null goto return
1932846604:$z0 = virtualinvoke this.<org.apache.fop.fo.PropertyList: boolean isValidPropertyName(java.lang.String)>(attributeName)
367745259:if $z0 != 0 goto $r0 = this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj fobj>
236631947:return
1959344629:$r0 = this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj fobj>
1522249495:parentFO = virtualinvoke $r0.<org.apache.fop.fo.FObj: org.apache.fop.fo.FObj findNearestAncestorFObj()>()
280679595:basePropertyName = staticinvoke <org.apache.fop.fo.PropertyList: java.lang.String findBasePropertyName(java.lang.String)>(attributeName)
1747077670:subPropertyName = staticinvoke <org.apache.fop.fo.PropertyList: java.lang.String findSubPropertyName(java.lang.String)>(attributeName)
1589348215:propId = staticinvoke <org.apache.fop.fo.FOPropertyMapping: int getPropertyId(java.lang.String)>(basePropertyName)
161439105:subpropId = staticinvoke <org.apache.fop.fo.FOPropertyMapping: int getSubPropertyId(java.lang.String)>(subPropertyName)
1730557388:propertyMaker = specialinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.PropertyMaker findMaker(int)>(propId)
155338535:if propertyMaker != null goto prop = null
1582126640:$r1 = <org.apache.fop.fo.PropertyList: org.apache.commons.logging.Log log>
659921326:$r2 = new java.lang.StringBuffer
1225236797:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
491768567:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No PropertyMaker registered for ")
1248792780:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(attributeName)
279936540:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(". Ignoring property.")
1904240850:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
627174709:interfaceinvoke $r1.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r3)
1075594687:return
142853201:prop = null
190505731:if subPropertyName != null goto baseProperty = specialinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property findBaseProperty(org.xml.sax.Attributes,org.apache.fop.fo.FObj,int,java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>(attributes, parentFO, propId, basePropertyName, propertyMaker)
541714195:$r4 = virtualinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicit(int)>(propId)
1407295732:if $r4 == null goto prop = virtualinvoke propertyMaker.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(this, attributeValue, parentFO)
34479666:return
1314741719:prop = virtualinvoke propertyMaker.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(this, attributeValue, parentFO)
1404827250:goto [?= (branch)]
687515009:baseProperty = specialinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property findBaseProperty(org.xml.sax.Attributes,org.apache.fop.fo.FObj,int,java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>(attributes, parentFO, propId, basePropertyName, propertyMaker)
1991801295:prop = virtualinvoke propertyMaker.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.properties.Property,int,org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(baseProperty, subpropId, this, attributeValue, parentFO)
1642812463:if prop == null goto (branch)
1890723310:virtualinvoke this.<org.apache.fop.fo.PropertyList: void putExplicit(int,org.apache.fop.fo.properties.Property)>(propId, prop)
1071146511:goto [?= return]
74682392:$r5 := @caughtexception
403997576:e = $r5
1791451665:$r1 = <org.apache.fop.fo.PropertyList: org.apache.commons.logging.Log log>
1207402715:$r2 = new java.lang.StringBuffer
1136348981:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1115576612:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Ignoring property: ")
100345828:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(attributeName)
568040776:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=\"")
537231155:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(attributeValue)
1826002136:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" (")
245107410:$r6 = virtualinvoke e.<org.apache.fop.fo.expr.PropertyException: java.lang.String getMessage()>()
646604924:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1085424369:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
2001272165:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1492397841:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3)
121516727:return
