method: org.apache.fop.area.Trait$Background.getConstantForRepeat:2080107224
1959148653:repeat := @parameter0: java.lang.String
44651520:$r0 = "repeat"
382317266:$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(repeat)
335217838:if $z0 == 0 goto $r0 = "repeat-x"
2054399298:return 112
1046925020:$r0 = "repeat-x"
1036246933:$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(repeat)
109825761:if $z0 == 0 goto $r0 = "repeat-y"
1466903150:return 113
1128974490:$r0 = "repeat-y"
611300881:$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(repeat)
572139719:if $z0 == 0 goto $r0 = "no-repeat"
313774560:return 114
1536676535:$r0 = "no-repeat"
1085348511:$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(repeat)
726326759:if $z0 == 0 goto $r2 = new java.lang.IllegalStateException
747441486:return 96
1617203899:$r2 = new java.lang.IllegalStateException
1827432170:$r1 = new java.lang.StringBuffer
1338884235:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1828915625:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal repeat style: ")
27866773:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(repeat)
205418765:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1466962626:specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3)
2128587622:throw $r2
