method: org.apache.fop.pdf.PDFCMap.<init>:682476697
563771065:this := @this: org.apache.fop.pdf.PDFCMap
602438891:name := @parameter0: java.lang.String
1952529079:sysInfo := @parameter1: org.apache.fop.pdf.PDFCIDSystemInfo
723430339:specialinvoke this.<org.apache.fop.pdf.PDFStream: void <init>()>()
828407089:this.<org.apache.fop.pdf.PDFCMap: byte wMode> = 0
842875662:this.<org.apache.fop.pdf.PDFCMap: java.lang.String name> = name
334710934:this.<org.apache.fop.pdf.PDFCMap: org.apache.fop.pdf.PDFCIDSystemInfo sysInfo> = sysInfo
273311321:this.<org.apache.fop.pdf.PDFCMap: java.lang.Object base> = null
75851114:return
