method: org.apache.fop.render.pcl.PCLGraphics2DAdapter.<clinit>:734164255
1325684336:$r0 = <org.apache.fop.render.pcl.PCLGraphics2DAdapter: java.lang.Class class$org$apache$fop$render$pcl$PCLGraphics2DAdapter>
633797527:if $r0 != null goto $r0 = <org.apache.fop.render.pcl.PCLGraphics2DAdapter: java.lang.Class class$org$apache$fop$render$pcl$PCLGraphics2DAdapter>
1787111595:$r0 = staticinvoke <org.apache.fop.render.pcl.PCLGraphics2DAdapter: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.pcl.PCLGraphics2DAdapter")
797373373:<org.apache.fop.render.pcl.PCLGraphics2DAdapter: java.lang.Class class$org$apache$fop$render$pcl$PCLGraphics2DAdapter> = $r0
1156322731:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1736618214:$r0 = <org.apache.fop.render.pcl.PCLGraphics2DAdapter: java.lang.Class class$org$apache$fop$render$pcl$PCLGraphics2DAdapter>
892076321:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1543387340:<org.apache.fop.render.pcl.PCLGraphics2DAdapter: org.apache.commons.logging.Log log> = $r1
256051267:return
