method: org.apache.fop.pdf.PDFFormXObject.populateStreamDict:1417061
2007548457:this := @this: org.apache.fop.pdf.PDFFormXObject
1751338782:lengthEntry := @parameter0: java.lang.Object
1386774198:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: java.lang.Object get(java.lang.String)>("Matrix")
873924895:if $r1 != null goto $r3 = this.<org.apache.fop.pdf.PDFFormXObject: org.apache.fop.pdf.PDFReference resRef>
1848415588:$r0 = new org.apache.fop.pdf.PDFArray
613235613:$r2 = newarray (int)[6]
1723586036:$r2[0] = 1
1702557274:$r2[1] = 0
702931946:$r2[2] = 0
1645202105:$r2[3] = 1
1071565276:$r2[4] = 0
433764523:$r2[5] = 0
1720840143:specialinvoke $r0.<org.apache.fop.pdf.PDFArray: void <init>(org.apache.fop.pdf.PDFObject,int[])>(this, $r2)
1998009252:virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: void put(java.lang.String,java.lang.Object)>("Matrix", $r0)
30219887:$r3 = this.<org.apache.fop.pdf.PDFFormXObject: org.apache.fop.pdf.PDFReference resRef>
1099500117:virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: void put(java.lang.String,java.lang.Object)>("Resources", $r3)
342011961:specialinvoke this.<org.apache.fop.pdf.PDFXObject: void populateStreamDict(java.lang.Object)>(lengthEntry)
1528789155:return
