method: org.apache.fop.fo.expr.PropertyInfo.pushFunction:1951708508
1089832152:this := @this: org.apache.fop.fo.expr.PropertyInfo
920953401:func := @parameter0: org.apache.fop.fo.expr.Function
752620918:$r1 = this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction>
621087996:if $r1 != null goto $r1 = this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction>
507045977:$r0 = new java.util.Stack
647403491:specialinvoke $r0.<java.util.Stack: void <init>()>()
1758317535:this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction> = $r0
874550462:$r1 = this.<org.apache.fop.fo.expr.PropertyInfo: java.util.Stack stkFunction>
578880661:virtualinvoke $r1.<java.util.Stack: java.lang.Object push(java.lang.Object)>(func)
1653591448:return
