method: org.apache.fop.layoutmgr.AbstractBaseLayoutManager.getReferenceAreaIPD:353093286
1207859712:this := @this: org.apache.fop.layoutmgr.AbstractBaseLayoutManager
1829999754:lm = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
2026576753:if lm == null goto (branch)
1271266816:$z0 = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: boolean getGeneratesReferenceArea()>()
866572509:if $z0 == 0 goto lm = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
213747684:$i0 = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: int getContentAreaIPD()>()
1864667204:return $i0
998433331:lm = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
231776459:goto [?= (branch)]
1633194077:if lm != null goto return 0
2104359832:$r0 = <org.apache.fop.layoutmgr.AbstractBaseLayoutManager: org.apache.commons.logging.Log log>
1629091629:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>("No parent LM found")
1205184098:return 0
