method: org.apache.fop.fonts.truetype.TTFSubSetFile.maxPow2:677327403
164246498:this := @this: org.apache.fop.fonts.truetype.TTFSubSetFile
974405491:max := @parameter0: int
87393738:i = 0
1201126943:$d0 = (double) i
994249201:$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0)
1637779069:$d0 = (double) max
1854909084:$b0 = $d1 cmpg $d0
436871289:if $b0 >= 0 goto $i1 = i - 1
249165130:i = i + 1
125228260:goto [?= $d0 = (double) i]
1600355047:$i1 = i - 1
2082079901:return $i1
