method: org.apache.fop.render.pdf.AbstractImageAdapter.<init>:1956167343
688777021:this := @this: org.apache.fop.render.pdf.AbstractImageAdapter
1338534617:image := @parameter0: org.apache.xmlgraphics.image.loader.Image
1860105594:key := @parameter1: java.lang.String
1175726681:specialinvoke this.<java.lang.Object: void <init>()>()
1310613674:this.<org.apache.fop.render.pdf.AbstractImageAdapter: org.apache.fop.pdf.PDFICCStream pdfICCStream> = null
893323653:this.<org.apache.fop.render.pdf.AbstractImageAdapter: org.apache.xmlgraphics.image.loader.Image image> = image
1394810087:this.<org.apache.fop.render.pdf.AbstractImageAdapter: java.lang.String key> = key
641641557:$r0 = <org.apache.fop.render.pdf.AbstractImageAdapter: org.apache.commons.logging.Log log>
1554256912:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
404837876:if $z0 == 0 goto return
881988236:$r0 = <org.apache.fop.render.pdf.AbstractImageAdapter: org.apache.commons.logging.Log log>
1644150858:$r1 = new java.lang.StringBuffer
504677993:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1983743035:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("New ImageAdapter created for key: ")
146698078:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(key)
243370190:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1513919442:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
1057812038:return
