method: org.apache.fop.fo.FObj$FObjIterator.previous:1094137398
1989815070:this := @this: org.apache.fop.fo.FObj$FObjIterator
261433599:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
162956631:$r1 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
770447292:if $r1 == null goto $r5 = new java.util.NoSuchElementException
1440042704:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
657024438:$r1 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
709801035:$r0 = $r1[0]
354336160:if $r0 == null goto $r5 = new java.util.NoSuchElementException
734763344:$i0 = this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex>
168440841:$i0 = $i0 - 1
601767941:this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex> = $i0
2031405167:$r3 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1131621763:$r4 = $r3.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1545523106:$r3 = $r4[0]
1792132077:this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode> = $r3
982772476:$i0 = this.<org.apache.fop.fo.FObj$FObjIterator: int flags>
1591334625:$i0 = $i0 | 3
799702637:this.<org.apache.fop.fo.FObj$FObjIterator: int flags> = $i0
92851561:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1483058005:return $r0
2060682953:$r5 = new java.util.NoSuchElementException
1507422278:specialinvoke $r5.<java.util.NoSuchElementException: void <init>()>()
1381642687:throw $r5
