method: org.apache.fop.render.pcl.PCLGraphics2D.fillPolygon:1824669790
1419323609:this := @this: org.apache.fop.render.pcl.PCLGraphics2D
323545587:windingRule := @parameter0: int
402086505:sb := @parameter1: java.lang.StringBuffer
1095036602:if windingRule != 0 goto $b0 = 1
345315024:$b0 = 0
1208794174:goto [?= fillMethod = $b0]
1008381798:$b0 = 1
2079420509:fillMethod = $b0
1464379816:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("FP")
2143482377:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(fillMethod)
1327550210:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(";")
2118790388:return
