method: org.apache.fop.apps.FopFactoryConfigurator.<init>:1372169541
1218821132:this := @this: org.apache.fop.apps.FopFactoryConfigurator
2027740438:factory := @parameter0: org.apache.fop.apps.FopFactory
307036738:specialinvoke this.<java.lang.Object: void <init>()>()
848713111:$r0 = <org.apache.fop.apps.FopFactoryConfigurator: java.lang.Class class$org$apache$fop$apps$FopFactoryConfigurator>
734873203:if $r0 != null goto $r0 = <org.apache.fop.apps.FopFactoryConfigurator: java.lang.Class class$org$apache$fop$apps$FopFactoryConfigurator>
1478121582:$r0 = staticinvoke <org.apache.fop.apps.FopFactoryConfigurator: java.lang.Class class$(java.lang.String)>("org.apache.fop.apps.FopFactoryConfigurator")
1080093497:<org.apache.fop.apps.FopFactoryConfigurator: java.lang.Class class$org$apache$fop$apps$FopFactoryConfigurator> = $r0
452135988:goto [?= $r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1252407230:$r0 = <org.apache.fop.apps.FopFactoryConfigurator: java.lang.Class class$org$apache$fop$apps$FopFactoryConfigurator>
1721090363:$r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1908489498:this.<org.apache.fop.apps.FopFactoryConfigurator: org.apache.commons.logging.Log log> = $r2
90467520:this.<org.apache.fop.apps.FopFactoryConfigurator: org.apache.fop.apps.FopFactory factory> = null
1283734827:this.<org.apache.fop.apps.FopFactoryConfigurator: org.apache.avalon.framework.configuration.Configuration cfg> = null
1220458422:this.<org.apache.fop.apps.FopFactoryConfigurator: org.apache.fop.apps.FopFactory factory> = factory
1628386057:return
