method: org.apache.fop.fo.properties.SpaceProperty.toString:1214572243
836192341:this := @this: org.apache.fop.fo.properties.SpaceProperty
751689219:$r0 = new java.lang.StringBuffer
511797092:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
987379829:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Space[min:")
1761842426:$r1 = virtualinvoke this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getMinimum(org.apache.fop.datatypes.PercentBaseContext)>(null)
1781128946:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
1659639889:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
243159441:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", max:")
1635457344:$r1 = virtualinvoke this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getMaximum(org.apache.fop.datatypes.PercentBaseContext)>(null)
1488382655:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
1357762329:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
1247202630:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", opt:")
179621575:$r1 = virtualinvoke this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(null)
1685286990:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
1456620647:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
150426377:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", precedence:")
1951998329:$r1 = this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property precedence>
128240284:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
1408355247:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
236658205:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", conditionality:")
1785916133:$r1 = this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property conditionality>
513513212:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
2027260438:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
10021024:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
919625902:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
712727455:return $r3
