method: org.apache.fop.area.Span.<init>:1508616566
2083472683:this := @this: org.apache.fop.area.Span
57035199:colCount := @parameter0: int
812883031:colGap := @parameter1: int
1981623450:ipd := @parameter2: int
1171731895:specialinvoke this.<org.apache.fop.area.Area: void <init>()>()
1643041268:$r0 = <org.apache.fop.area.Trait: java.lang.Integer IS_REFERENCE_AREA>
102374503:$r1 = <java.lang.Boolean: java.lang.Boolean TRUE>
473870674:virtualinvoke this.<org.apache.fop.area.Span: void addTrait(java.lang.Object,java.lang.Object)>($r0, $r1)
658305861:this.<org.apache.fop.area.Span: int colCount> = colCount
437622289:this.<org.apache.fop.area.Span: int colGap> = colGap
1459371787:this.<org.apache.fop.area.Span: int ipd> = ipd
683922868:this.<org.apache.fop.area.Span: int curFlowIdx> = 0
681290585:specialinvoke this.<org.apache.fop.area.Span: void createNormalFlows()>()
68056291:return
