method: org.apache.fop.render.AbstractRendererMaker.getConfigurator:768135106
0(768135106) -> 0(382055378) 
this(768135106) -> this(382055378) 
userAgent(768135106) -> userAgent(382055378) 
0(382055378) -> 0(228633516) 
this(382055378) -> this(228633516) 
userAgent(382055378) -> userAgent(228633516) 
0(228633516) -> 0(2126084422) 
this(228633516) -> this(2126084422) 
userAgent(228633516) -> userAgent(2126084422) 
0(2126084422) -> 0(-768135106) 
this(2126084422) -> this(-768135106) 
userAgent(2126084422) -> userAgent(-768135106) 
0(2126084422) -> .return(-768135106) 
