class org.apache.fop.area.Trait$TraitInfo extends java.lang.Object
{
    private java.lang.String name;
    private java.lang.Class clazz;

    public void <init>(java.lang.String, java.lang.Class)
    {
        org.apache.fop.area.Trait$TraitInfo this;
        java.lang.String name;
        java.lang.Class clazz;

        this := @this: org.apache.fop.area.Trait$TraitInfo;
        name := @parameter0: java.lang.String;
        clazz := @parameter1: java.lang.Class;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.area.Trait$TraitInfo: java.lang.String name> = name;
        this.<org.apache.fop.area.Trait$TraitInfo: java.lang.Class clazz> = clazz;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.fop.area.Trait$TraitInfo this;
        java.lang.String $r0;

        this := @this: org.apache.fop.area.Trait$TraitInfo;
        $r0 = this.<org.apache.fop.area.Trait$TraitInfo: java.lang.String name>;
        return $r0;
    }

    public java.lang.Class getClazz()
    {
        org.apache.fop.area.Trait$TraitInfo this;
        java.lang.Class $r0;

        this := @this: org.apache.fop.area.Trait$TraitInfo;
        $r0 = this.<org.apache.fop.area.Trait$TraitInfo: java.lang.Class clazz>;
        return $r0;
    }
}
