method: org.apache.fop.pdf.PDFResources.<init>:2107369046
572663833:this := @this: org.apache.fop.pdf.PDFResources
1886819024:objnum := @parameter0: int
93217329:specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>()
586851074:$r0 = new java.util.HashMap
522700902:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1825943684:this.<org.apache.fop.pdf.PDFResources: java.util.Map fonts> = $r0
1003614645:$r1 = new java.util.HashSet
1184098855:specialinvoke $r1.<java.util.HashSet: void <init>()>()
418499236:this.<org.apache.fop.pdf.PDFResources: java.util.Set xObjects> = $r1
1810425203:$r1 = new java.util.HashSet
1720698625:specialinvoke $r1.<java.util.HashSet: void <init>()>()
1766999873:this.<org.apache.fop.pdf.PDFResources: java.util.Set patterns> = $r1
2026528039:$r1 = new java.util.HashSet
1847197006:specialinvoke $r1.<java.util.HashSet: void <init>()>()
1816478810:this.<org.apache.fop.pdf.PDFResources: java.util.Set shadings> = $r1
1881905902:$r1 = new java.util.HashSet
1809577465:specialinvoke $r1.<java.util.HashSet: void <init>()>()
905045441:this.<org.apache.fop.pdf.PDFResources: java.util.Set gstates> = $r1
1026919084:$r0 = new java.util.HashMap
1957144308:specialinvoke $r0.<java.util.HashMap: void <init>()>()
717363457:this.<org.apache.fop.pdf.PDFResources: java.util.Map colorSpaces> = $r0
920229699:$r0 = new java.util.HashMap
408261638:specialinvoke $r0.<java.util.HashMap: void <init>()>()
443097701:this.<org.apache.fop.pdf.PDFResources: java.util.Map iccColorSpaces> = $r0
274842466:virtualinvoke this.<org.apache.fop.pdf.PDFResources: void setObjectNumber(int)>(objnum)
40001365:return
