method: org.apache.fop.fo.FObj.isInlineItem:1128354013
1125002318:this := @this: org.apache.fop.fo.FObj
1467930438:nsURI := @parameter0: java.lang.String
1214734730:lName := @parameter1: java.lang.String
2067058728:$r0 = "http://www.w3.org/1999/XSL/Format"
92656821:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
357546472:if $z0 == 0 goto $z0 = 0
376362457:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("bidi-override")
1184474384:if $z0 != 0 goto $z0 = 1
1189885276:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("character")
1034112868:if $z0 != 0 goto $z0 = 1
1741974022:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("external-graphic")
712828203:if $z0 != 0 goto $z0 = 1
2142161218:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("instream-foreign-object")
740248971:if $z0 != 0 goto $z0 = 1
508946769:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("inline")
440980582:if $z0 != 0 goto $z0 = 1
1597434208:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("inline-container")
236179062:if $z0 != 0 goto $z0 = 1
511596594:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("leader")
2026916417:if $z0 != 0 goto $z0 = 1
707998137:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("page-number")
117800532:if $z0 != 0 goto $z0 = 1
2011346760:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("page-number-citation")
1164907893:if $z0 != 0 goto $z0 = 1
1756217048:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("page-number-citation-last")
1724681368:if $z0 != 0 goto $z0 = 1
1613642124:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("basic-link")
2059683752:if $z0 != 0 goto $z0 = 1
107019661:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("multi-toggle")
1235629888:if $z0 == 0 goto $z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("footnote")
925797878:$i0 = virtualinvoke this.<org.apache.fop.fo.FObj: int getNameId()>()
300125587:if $i0 == 25 goto $z0 = 1
1855658821:$i0 = virtualinvoke this.<org.apache.fop.fo.FObj: int findAncestor(int)>(25)
152799166:if $i0 > 0 goto $z0 = 1
121466757:$z0 = virtualinvoke lName.<java.lang.String: boolean equals(java.lang.Object)>("footnote")
1382320249:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.FObj: boolean isNeutralItem(java.lang.String,java.lang.String)>(nsURI, lName)
126638845:$z0 = this.<org.apache.fop.fo.FObj: boolean isOutOfLineFODescendant>
262773738:if $z0 == 0 goto $z0 = 1
1287884381:$z0 = virtualinvoke this.<org.apache.fop.fo.FObj: boolean isNeutralItem(java.lang.String,java.lang.String)>(nsURI, lName)
985113354:if $z0 == 0 goto $z0 = 0
1848705955:$z0 = 1
1407580889:goto [?= return $z0]
532146071:$z0 = 0
1657109189:return $z0
