method: org.apache.fop.fo.FOPropertyMapping.createPaginationAndLayoutProperties:541680736
1914177283:this := @this: org.apache.fop.fo.FOPropertyMapping
125079674:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
800624253:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(16)
2106771716:m = $r0
557407381:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1282116130:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(16, "BLANK")
674882912:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("blank", $r1)
597542053:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(98, "NOT_BLANK")
1255751399:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("not-blank", $r1)
1192714840:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(8, "ANY")
1345954782:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("any", $r1)
1531275474:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("any")
1935145243:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("blank-or-not-blank", m)
346265286:$r2 = new org.apache.fop.fo.properties.NumberProperty$Maker
2132419754:specialinvoke $r2.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(68)
224220695:m = $r2
1048550285:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
2008152580:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("1")
488954621:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("column-count", m)
1587881725:$r3 = new org.apache.fop.fo.properties.LengthProperty$Maker
915322271:specialinvoke $r3.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(69)
1396045236:l = $r3
744363358:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setInherited(boolean)>(0)
429765211:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1076396416:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r1)
1548891948:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("0.25in")
888698851:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("column-gap", l)
612823872:$r3 = new org.apache.fop.fo.properties.LengthProperty$Maker
539808243:specialinvoke $r3.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(87)
1586215173:m = $r3
1858250607:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1334341255:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
1937889224:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(0)
1028221435:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("extent", m)
516750636:$r4 = new org.apache.fop.fo.properties.StringProperty$Maker
1737890518:specialinvoke $r4.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(90)
800853179:m = $r4
749926239:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
949412168:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
209433375:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("flow-name", m)
221036192:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
156601435:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(100)
1332850470:m = $r0
1765556834:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1693589959:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(43, "EVEN")
1418183575:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("even", $r1)
1386978713:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(99, "ODD")
16241206:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("odd", $r1)
538474865:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(40, "END_ON_EVEN")
650967597:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("end-on-even", $r1)
783986639:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(41, "END_ON_ODD")
1651267328:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("end-on-odd", $r1)
1179054166:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(88, "NO_FORCE")
1531757093:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("no-force", $r1)
1579605254:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1232659764:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r1)
287920906:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
2028976642:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("force-page-count", m)
1117591381:$r2 = new org.apache.fop.fo.properties.NumberProperty$Maker
1122913048:specialinvoke $r2.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(115)
713307900:m = $r2
1296570185:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1556628376:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1607327678:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r1)
1154269896:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(11, "AUTO_ODD")
1594358721:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto-odd", $r1)
569630376:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(10, "AUTO_EVEN")
295631106:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto-even", $r1)
214756999:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
908457370:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("initial-page-number", m)
1981771067:$r4 = new org.apache.fop.fo.properties.StringProperty$Maker
1282755936:specialinvoke $r4.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(140)
690684119:m = $r4
584089075:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1516067464:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1299500204:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("master-name", m)
791238638:$r4 = new org.apache.fop.fo.properties.StringProperty$Maker
2145656699:specialinvoke $r4.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(141)
1506739669:m = $r4
126234926:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
2002520291:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1467046360:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("master-reference", m)
1388421313:$r2 = new org.apache.fop.fo.properties.NumberProperty$Maker
1185015998:specialinvoke $r2.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(143)
800536108:m = $r2
1748261963:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1947402584:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(89, "NO_LIMIT")
196965361:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("no-limit", $r1)
128131828:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("no-limit")
385212567:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("maximum-repeats", m)
1751901511:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
1445515368:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(145)
294291465:m = $r0
495152486:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
951101497:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1442075458:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r1)
1948601380:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(106, "PAGINATE")
1017776910:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("paginate", $r1)
165609732:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(21, "BOUNDED_IN_ONE_DIMENSION")
263959212:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("bounded-in-one-dimension", $r1)
608433446:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(152, "UNBOUNDED")
1771283555:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("unbounded", $r1)
589567708:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
2059710125:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("media-usage", m)
111681235:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
1192528210:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(151)
356748019:m = $r0
1801598840:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
206225928:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(99, "ODD")
565638:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("odd", $r1)
1366306939:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(43, "EVEN")
478086402:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("even", $r1)
1237904721:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(8, "ANY")
643073711:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("any", $r1)
1278419957:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("any")
1094240680:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("odd-or-even", m)
2000639499:$r5 = new org.apache.fop.fo.properties.PageDimensionMaker
511111536:specialinvoke $r5.<org.apache.fop.fo.properties.PageDimensionMaker: void <init>(int)>(166)
316997552:l = $r5
889051357:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setInherited(boolean)>(0)
1573256337:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1900594095:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r1)
1248060048:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(64, "INDEFINITE")
1672446487:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("indefinite", $r1)
1425041049:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("auto")
2084762377:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("page-height", l)
258085787:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
515597333:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(167)
547860086:m = $r0
1717618866:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
689636989:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(50, "FIRST")
759631264:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("first", $r1)
1019665587:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(72, "LAST")
600017649:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("last", $r1)
445675256:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(117, "REST")
41066856:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("rest", $r1)
804904477:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(8, "ANY")
1030052486:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("any", $r1)
450513454:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(186, "ONLY")
1899765703:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("only", $r1)
237058147:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("any")
1165852872:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("page-position", m)
848424476:$r5 = new org.apache.fop.fo.properties.PageDimensionMaker
1172810045:specialinvoke $r5.<org.apache.fop.fo.properties.PageDimensionMaker: void <init>(int)>(168)
1813514149:l = $r5
1847687403:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setInherited(boolean)>(0)
750636506:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1628813864:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r1)
733049582:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(64, "INDEFINITE")
250641835:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("indefinite", $r1)
1053833267:virtualinvoke l.<org.apache.fop.fo.properties.LengthProperty$Maker: void setDefault(java.lang.String)>("auto")
539833316:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("page-width", l)
2007617084:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
1288647141:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(176)
919918792:m = $r0
477655671:$r6 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBoolean>
664990011:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r6)
1112683626:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1556641855:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("false")
836550525:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("precedence", m)
329236766:$r4 = new org.apache.fop.fo.properties.StringProperty$Maker
1399903274:specialinvoke $r4.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(181)
343489586:m = $r4
644607105:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
564213992:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
455493951:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("region-name", m)
1855116549:return
