method: org.apache.fop.pdf.PDFFont.class$:69569597
2050798067:x0 := @parameter0: java.lang.String
1420476356:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
370411593:return $r0
443859087:$r1 := @caughtexception
2100034545:l1 = $r1
1386859370:$r2 = new java.lang.NoClassDefFoundError
2137658919:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
20984709:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
502686055:throw $r3
