method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem$RtfListItemLabel.addString:108308072
1247847610:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem$RtfListItemLabel
249484668:s := @parameter0: java.lang.String
2033368290:label = virtualinvoke s.<java.lang.String: java.lang.String trim()>()
745288961:$i0 = virtualinvoke label.<java.lang.String: int length()>()
1946938223:if $i0 <= 0 goto $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem$RtfListItemLabel: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem>
609327978:$c1 = virtualinvoke label.<java.lang.String: char charAt(int)>(0)
1773297350:$z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c1)
1030508384:if $z0 == 0 goto $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem$RtfListItemLabel: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem>
1061605545:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem$RtfListItemLabel: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem>
1110255539:$r1 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleNumber
1876382832:specialinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleNumber: void <init>()>()
568901229:virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void setRtfListStyle(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle)>($r1)
925759359:goto [?= return]
935648705:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem$RtfListItemLabel: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem>
1572521601:$r2 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleText
2109375443:specialinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleText: void <init>(java.lang.String)>(label)
1613025825:virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void setRtfListStyle(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle)>($r2)
291481047:return
