public class org.apache.fop.fo.properties.LengthPairProperty$Maker extends org.apache.fop.fo.properties.CompoundPropertyMaker
{

    public void <init>(int)
    {
        org.apache.fop.fo.properties.LengthPairProperty$Maker this;
        int propId;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty$Maker;
        propId := @parameter0: int;
        specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: void <init>(int)>(propId);
        return;
    }

    public org.apache.fop.fo.properties.Property makeNewProperty()
    {
        org.apache.fop.fo.properties.LengthPairProperty$Maker this;
        org.apache.fop.fo.properties.LengthPairProperty $r0;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty$Maker;
        $r0 = new org.apache.fop.fo.properties.LengthPairProperty;
        specialinvoke $r0.<org.apache.fop.fo.properties.LengthPairProperty: void <init>()>();
        return $r0;
    }

    public org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property, org.apache.fop.fo.PropertyList, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.LengthPairProperty$Maker this;
        org.apache.fop.fo.properties.Property p, $r0;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.FObj fo;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty$Maker;
        p := @parameter0: org.apache.fop.fo.properties.Property;
        propertyList := @parameter1: org.apache.fop.fo.PropertyList;
        fo := @parameter2: org.apache.fop.fo.FObj;
        $z0 = p instanceof org.apache.fop.fo.properties.LengthPairProperty;
        if $z0 == 0 goto label0;

        return p;

     label0:
        $r0 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo);
        return $r0;
    }
}
