method: org.apache.fop.cli.CommandLineOptions.addXSLTParameter:1415658783
1712804862:this := @this: org.apache.fop.cli.CommandLineOptions
93027599:name := @parameter0: java.lang.String
146761377:value := @parameter1: java.lang.String
1965860971:$r1 = this.<org.apache.fop.cli.CommandLineOptions: java.util.Vector xsltParams>
1189430502:if $r1 != null goto $r1 = this.<org.apache.fop.cli.CommandLineOptions: java.util.Vector xsltParams>
822692119:$r0 = new java.util.Vector
1408909284:specialinvoke $r0.<java.util.Vector: void <init>()>()
1383644366:this.<org.apache.fop.cli.CommandLineOptions: java.util.Vector xsltParams> = $r0
1031637341:$r1 = this.<org.apache.fop.cli.CommandLineOptions: java.util.Vector xsltParams>
2227691:virtualinvoke $r1.<java.util.Vector: void addElement(java.lang.Object)>(name)
1174257884:$r1 = this.<org.apache.fop.cli.CommandLineOptions: java.util.Vector xsltParams>
1655784368:virtualinvoke $r1.<java.util.Vector: void addElement(java.lang.Object)>(value)
1674775150:return
