method: org.apache.fop.layoutmgr.table.ColumnSetup.<clinit>:1233876446
546017680:$r0 = <org.apache.fop.layoutmgr.table.ColumnSetup: java.lang.Class class$org$apache$fop$layoutmgr$table$ColumnSetup>
721524129:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.table.ColumnSetup: java.lang.Class class$org$apache$fop$layoutmgr$table$ColumnSetup>
44204985:$r0 = staticinvoke <org.apache.fop.layoutmgr.table.ColumnSetup: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.table.ColumnSetup")
2043978890:<org.apache.fop.layoutmgr.table.ColumnSetup: java.lang.Class class$org$apache$fop$layoutmgr$table$ColumnSetup> = $r0
2004786818:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
433628696:$r0 = <org.apache.fop.layoutmgr.table.ColumnSetup: java.lang.Class class$org$apache$fop$layoutmgr$table$ColumnSetup>
1585479401:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1175200631:<org.apache.fop.layoutmgr.table.ColumnSetup: org.apache.commons.logging.Log log> = $r1
1189903758:return
