method: org.apache.fop.cli.CommandLineOptions.parsePDFOutputOption:1173251218
1184511427:this := @this: org.apache.fop.cli.CommandLineOptions
910145899:args := @parameter0: java.lang.String[]
296106912:i := @parameter1: int
949259885:pdfAMode := @parameter2: java.lang.String
541692418:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setOutputMode(java.lang.String)>("application/pdf")
71933436:$i0 = i + 1
139539209:$i1 = lengthof args
183343139:if $i0 == $i1 goto $r1 = new org.apache.fop.apps.FOPException
1910421424:$i1 = i + 1
1424866871:$r0 = args[$i1]
1309565987:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
767730552:if $c2 != 45 goto $r2 = new java.io.File
1165636288:$r1 = new org.apache.fop.apps.FOPException
2053987670:specialinvoke $r1.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("you must specify the PDF output file")
571144165:throw $r1
375757205:$r2 = new java.io.File
97856834:$i3 = i + 1
1854819083:$r3 = args[$i3]
1071708129:specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3)
1253176714:this.<org.apache.fop.cli.CommandLineOptions: java.io.File outfile> = $r2
240692615:if pdfAMode == null goto return 1
428411557:$r4 = this.<org.apache.fop.cli.CommandLineOptions: java.util.Map renderingOptions>
1337345417:$r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("pdf-a-mode")
1200574017:if $r5 == null goto $r4 = this.<org.apache.fop.cli.CommandLineOptions: java.util.Map renderingOptions>
291156507:$r1 = new org.apache.fop.apps.FOPException
603261329:specialinvoke $r1.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("PDF/A mode already set")
742859016:throw $r1
1861543927:$r4 = this.<org.apache.fop.cli.CommandLineOptions: java.util.Map renderingOptions>
170227398:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pdf-a-mode", pdfAMode)
1223889623:return 1
