method: org.apache.fop.render.pcl.PCLGraphics2DAdapter.class$:1065416363
1082200224:x0 := @parameter0: java.lang.String
1702952495:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
2008019896:return $r0
352168562:$r1 := @caughtexception
1084879467:l1 = $r1
1433038839:$r2 = new java.lang.NoClassDefFoundError
440901838:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1199963618:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
769598749:throw $r3
