method: org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker.endElement:928989549
1341312383:this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker
147874559:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
887997667:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1712926266:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
2133464627:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
605532030:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionViewport>
251825077:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionViewport>
1347680262:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.RegionViewport")
1691535878:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionViewport> = $r0
1254982560:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
2054988733:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionViewport>
216140830:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
1284082733:return
