method: org.apache.fop.layoutmgr.PageBreakingAlgorithm.getLineWidth:1069699582
765372561:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm
189587197:line := @parameter0: int
1188938693:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.PageProvider pageProvider>
157277916:if $r0 == null goto bpd = specialinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int getLineWidth(int)>(line)
417485201:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.PageProvider pageProvider>
1746469440:bpd = virtualinvoke $r0.<org.apache.fop.layoutmgr.PageProvider: int getAvailableBPD(int)>(line)
1105390884:goto [?= $r1 = <org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.commons.logging.Log log>]
1661246594:bpd = specialinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int getLineWidth(int)>(line)
1136610711:$r1 = <org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.commons.logging.Log log>
1149179712:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1942982113:if $z0 == 0 goto return bpd
1064036909:$r1 = <org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.commons.logging.Log log>
1172000994:$r2 = new java.lang.StringBuffer
971419060:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1100614782:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getLineWidth(")
47143920:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(line)
2064157798:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") -> ")
273564805:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(bpd)
41189408:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
780645922:interfaceinvoke $r1.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
1938882839:return bpd
