method: org.apache.fop.fo.flow.table.FixedColRowGroupBuilder.endTablePart:1720358575
1764580594:this := @this: org.apache.fop.fo.flow.table.FixedColRowGroupBuilder
719652790:$r0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.util.List rows>
576541626:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
488892918:if $i0 <= 0 goto $r2 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.util.List lastRow>
550839404:$r1 = new org.apache.fop.fo.ValidationException
724002797:specialinvoke $r1.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String)>("A table-cell is spanning more rows than available in its parent element.")
672665277:throw $r1
766643660:$r2 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.util.List lastRow>
78111620:staticinvoke <org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: void setFlagForCols(int,java.util.List)>(1, $r2)
1552801417:$r3 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: org.apache.fop.fo.flow.table.BorderResolver borderResolver>
1712137175:interfaceinvoke $r3.<org.apache.fop.fo.flow.table.BorderResolver: void endPart()>()
1756114072:return
