method: org.apache.fop.layoutmgr.PageBreaker.getNextKnuthElements:1292594505
1226479360:this := @this: org.apache.fop.layoutmgr.PageBreaker
1890559614:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
467391486:alignment := @parameter1: int
569915640:contentList = null
1532867386:$r0 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.FlowLayoutManager childFLM>
1688327090:$z0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.FlowLayoutManager: boolean isFinished()>()
1011973819:if $z0 != 0 goto bFootnotesPresent = 0
1739575272:if contentList != null goto bFootnotesPresent = 0
1261489427:$r0 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.FlowLayoutManager childFLM>
243925042:contentList = virtualinvoke $r0.<org.apache.fop.layoutmgr.FlowLayoutManager: java.util.LinkedList getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,int)>(context, alignment)
101898771:goto [?= $r0 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.FlowLayoutManager childFLM>]
2044075893:bFootnotesPresent = 0
1636355370:if contentList == null goto (branch)
1233563588:contentListIterator = virtualinvoke contentList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1931592837:$z0 = interfaceinvoke contentListIterator.<java.util.ListIterator: boolean hasNext()>()
770519760:if $z0 == 0 goto (branch)
2042264032:$r1 = interfaceinvoke contentListIterator.<java.util.ListIterator: java.lang.Object next()>()
1231849197:element = (org.apache.fop.layoutmgr.ListElement) $r1
1501768507:$z0 = element instanceof org.apache.fop.layoutmgr.KnuthBlockBox
847993958:if $z0 == 0 goto (branch)
1275796439:$r2 = (org.apache.fop.layoutmgr.KnuthBlockBox) element
1834018625:$z0 = virtualinvoke $r2.<org.apache.fop.layoutmgr.KnuthBlockBox: boolean hasAnchors()>()
1518244984:if $z0 == 0 goto (branch)
117718227:bFootnotesPresent = 1
657802302:$r3 = new org.apache.fop.layoutmgr.LayoutContext
737326806:specialinvoke $r3.<org.apache.fop.layoutmgr.LayoutContext: void <init>(org.apache.fop.layoutmgr.LayoutContext)>(context)
1270985252:footnoteContext = $r3
1809460056:$r4 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitBP()>()
1079236025:virtualinvoke footnoteContext.<org.apache.fop.layoutmgr.LayoutContext: void setStackLimitBP(org.apache.fop.traits.MinOptMax)>($r4)
847422677:$r5 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
521385435:$r6 = virtualinvoke $r5.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.area.PageViewport getCurrentPV()>()
1911180073:$r7 = virtualinvoke $r6.<org.apache.fop.area.PageViewport: org.apache.fop.area.RegionReference getRegionReference(int)>(36)
1290578732:$i0 = virtualinvoke $r7.<org.apache.fop.area.RegionReference: int getIPD()>()
1171914024:virtualinvoke footnoteContext.<org.apache.fop.layoutmgr.LayoutContext: void setRefIPD(int)>($i0)
1311935210:$r2 = (org.apache.fop.layoutmgr.KnuthBlockBox) element
1525873705:footnoteBodyLMs = virtualinvoke $r2.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList getFootnoteBodyLMs()>()
1063979541:footnoteBodyIterator = virtualinvoke footnoteBodyLMs.<java.util.LinkedList: java.util.ListIterator listIterator()>()
972211504:$z0 = interfaceinvoke footnoteBodyIterator.<java.util.ListIterator: boolean hasNext()>()
1903161352:if $z0 == 0 goto (branch)
1549705450:$r1 = interfaceinvoke footnoteBodyIterator.<java.util.ListIterator: java.lang.Object next()>()
357362981:fblm = (org.apache.fop.layoutmgr.FootnoteBodyLayoutManager) $r1
857023223:$r8 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.FlowLayoutManager childFLM>
816488532:virtualinvoke fblm.<org.apache.fop.layoutmgr.FootnoteBodyLayoutManager: void setParent(org.apache.fop.layoutmgr.LayoutManager)>($r8)
1167245003:virtualinvoke fblm.<org.apache.fop.layoutmgr.FootnoteBodyLayoutManager: void initialize()>()
1966629972:$r2 = (org.apache.fop.layoutmgr.KnuthBlockBox) element
219922464:$r9 = virtualinvoke fblm.<org.apache.fop.layoutmgr.FootnoteBodyLayoutManager: java.util.LinkedList getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,int)>(footnoteContext, alignment)
417495961:virtualinvoke $r2.<org.apache.fop.layoutmgr.KnuthBlockBox: void addElementList(java.util.LinkedList)>($r9)
1025541778:goto [?= $z0 = interfaceinvoke footnoteBodyIterator.<java.util.ListIterator: boolean hasNext()>()]
576912024:goto [?= $z0 = interfaceinvoke contentListIterator.<java.util.ListIterator: boolean hasNext()>()]
1267353019:if bFootnotesPresent == 0 goto return contentList
1966717367:$r10 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
550492545:$r11 = virtualinvoke $r10.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.fo.pagination.PageSequence getPageSequence()>()
1783890673:footnoteSeparator = virtualinvoke $r11.<org.apache.fop.fo.pagination.PageSequence: org.apache.fop.fo.pagination.StaticContent getStaticContent(java.lang.String)>("xsl-footnote-separator")
892589226:if footnoteSeparator == null goto return contentList
1091911110:$r12 = new org.apache.fop.area.Block
554801306:specialinvoke $r12.<org.apache.fop.area.Block: void <init>()>()
171554668:this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.area.Block separatorArea> = $r12
1233418445:$r13 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.area.Block separatorArea>
236832107:$r5 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
1150024458:$r6 = virtualinvoke $r5.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.area.PageViewport getCurrentPV()>()
1107808611:$r7 = virtualinvoke $r6.<org.apache.fop.area.PageViewport: org.apache.fop.area.RegionReference getRegionReference(int)>(36)
256105587:$i0 = virtualinvoke $r7.<org.apache.fop.area.RegionReference: int getIPD()>()
809372121:virtualinvoke $r13.<org.apache.fop.area.Block: void setIPD(int)>($i0)
566683179:$r5 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
154215008:$r14 = virtualinvoke $r5.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.layoutmgr.LayoutManagerMaker getLayoutManagerMaker()>()
109093645:$r15 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
1674297599:$r16 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.area.Block separatorArea>
1441519752:$r17 = interfaceinvoke $r14.<org.apache.fop.layoutmgr.LayoutManagerMaker: org.apache.fop.layoutmgr.StaticContentLayoutManager makeStaticContentLayoutManager(org.apache.fop.layoutmgr.PageSequenceLayoutManager,org.apache.fop.fo.pagination.StaticContent,org.apache.fop.area.Block)>($r15, footnoteSeparator, $r16)
1859450057:this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.StaticContentLayoutManager footnoteSeparatorLM> = $r17
1418336484:$r18 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.StaticContentLayoutManager footnoteSeparatorLM>
912804888:virtualinvoke $r18.<org.apache.fop.layoutmgr.StaticContentLayoutManager: void doLayout()>()
2091199367:$r4 = new org.apache.fop.traits.MinOptMax
1022383754:$r19 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.area.Block separatorArea>
1187093831:$i1 = virtualinvoke $r19.<org.apache.fop.area.Block: int getBPD()>()
1362936987:specialinvoke $r4.<org.apache.fop.traits.MinOptMax: void <init>(int)>($i1)
1821361607:this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.traits.MinOptMax footnoteSeparatorLength> = $r4
415887724:return contentList
