method: org.apache.fop.fo.properties.CondLengthProperty$Maker.convertProperty:1686736102
1416813917:this := @this: org.apache.fop.fo.properties.CondLengthProperty$Maker
1092825083:p := @parameter0: org.apache.fop.fo.properties.Property
1831020837:propertyList := @parameter1: org.apache.fop.fo.PropertyList
526545949:fo := @parameter2: org.apache.fop.fo.FObj
1046263518:$z0 = p instanceof org.apache.fop.fo.properties.KeepProperty
954845390:if $z0 == 0 goto $r0 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
1329934360:return p
1968644062:$r0 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
720200705:return $r0
