method: org.apache.fop.pdf.PDFState.getGState:1667716557
43880440:this := @this: org.apache.fop.pdf.PDFState
43698968:defaultState = <org.apache.fop.pdf.PDFGState: org.apache.fop.pdf.PDFGState DEFAULT>
9147902:$r0 = new org.apache.fop.pdf.PDFGState
1707744380:specialinvoke $r0.<org.apache.fop.pdf.PDFGState: void <init>()>()
940852505:newstate = $r0
383388345:virtualinvoke newstate.<org.apache.fop.pdf.PDFGState: void addValues(org.apache.fop.pdf.PDFGState)>(defaultState)
1935245967:$r1 = this.<org.apache.fop.pdf.PDFState: java.util.List stateStack>
26119605:iter = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>()
147904040:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1184620701:if $z0 == 0 goto $r3 = virtualinvoke this.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data getData()>()
1714007807:$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1702737578:d = (org.apache.fop.pdf.PDFState$Data) $r2
511703522:state = d.<org.apache.fop.pdf.PDFState$Data: org.apache.fop.pdf.PDFGState gstate>
1007058175:if state == null goto (branch)
1696548923:virtualinvoke newstate.<org.apache.fop.pdf.PDFGState: void addValues(org.apache.fop.pdf.PDFGState)>(state)
1757367642:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1252093814:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data getData()>()
748474945:$r0 = $r3.<org.apache.fop.pdf.PDFState$Data: org.apache.fop.pdf.PDFGState gstate>
1806680136:if $r0 == null goto return newstate
570471406:$r4 = virtualinvoke this.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data getData()>()
1545920434:$r5 = $r4.<org.apache.fop.pdf.PDFState$Data: org.apache.fop.pdf.PDFGState gstate>
2027572832:virtualinvoke newstate.<org.apache.fop.pdf.PDFGState: void addValues(org.apache.fop.pdf.PDFGState)>($r5)
1332418253:return newstate
