public class org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager extends org.apache.fop.layoutmgr.BlockStackingLayoutManager
{
    private org.apache.fop.fo.flow.table.TableAndCaption fobj;
    private org.apache.fop.area.Block curBlockArea;

    public void <init>(org.apache.fop.fo.flow.table.TableAndCaption)
    {
        org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager this;
        org.apache.fop.fo.flow.table.TableAndCaption node;

        this := @this: org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager;
        node := @parameter0: org.apache.fop.fo.flow.table.TableAndCaption;
        specialinvoke this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: void <init>(org.apache.fop.fo.FObj)>(node);
        this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.fo.flow.table.TableAndCaption fobj> = node;
        return;
    }

    public void addAreas(org.apache.fop.layoutmgr.PositionIterator, org.apache.fop.layoutmgr.LayoutContext)
    {
        org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager this;
        org.apache.fop.layoutmgr.PositionIterator parentIter;
        org.apache.fop.layoutmgr.LayoutContext layoutContext;
        org.apache.fop.layoutmgr.PageSequenceLayoutManager $r1;
        org.apache.fop.fo.flow.table.TableAndCaption $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager;
        parentIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator;
        layoutContext := @parameter1: org.apache.fop.layoutmgr.LayoutContext;
        virtualinvoke this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.area.Area getParentArea(org.apache.fop.area.Area)>(null);
        $r1 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>();
        $r2 = this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.fo.flow.table.TableAndCaption fobj>;
        $r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.TableAndCaption: java.lang.String getId()>();
        virtualinvoke $r1.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: void addIDToPage(java.lang.String)>($r3);
        virtualinvoke this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: void flush()>();
        this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.area.Block curBlockArea> = null;
        return;
    }

    public org.apache.fop.area.Area getParentArea(org.apache.fop.area.Area)
    {
        org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager this;
        org.apache.fop.area.Area childArea, parentArea;
        org.apache.fop.area.Block $r0, $r1;
        int referenceIPD;
        org.apache.fop.layoutmgr.LayoutManager $r2;

        this := @this: org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager;
        childArea := @parameter0: org.apache.fop.area.Area;
        $r1 = this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.area.Block curBlockArea>;
        if $r1 != null goto label0;

        $r0 = new org.apache.fop.area.Block;
        specialinvoke $r0.<org.apache.fop.area.Block: void <init>()>();
        this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.area.Block curBlockArea> = $r0;
        $r2 = this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>;
        $r0 = this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.area.Block curBlockArea>;
        parentArea = interfaceinvoke $r2.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.area.Area getParentArea(org.apache.fop.area.Area)>($r0);
        referenceIPD = virtualinvoke parentArea.<org.apache.fop.area.Area: int getIPD()>();
        $r1 = this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.area.Block curBlockArea>;
        virtualinvoke $r1.<org.apache.fop.area.Block: void setIPD(int)>(referenceIPD);
        $r0 = this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.area.Block curBlockArea>;
        virtualinvoke this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: void setCurrentArea(org.apache.fop.area.BlockParent)>($r0);

     label0:
        $r1 = this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.area.Block curBlockArea>;
        return $r1;
    }

    public void addChildArea(org.apache.fop.area.Area)
    {
        org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager this;
        org.apache.fop.area.Area childArea;
        org.apache.fop.area.Block $r0, $r1;

        this := @this: org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager;
        childArea := @parameter0: org.apache.fop.area.Area;
        $r0 = this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.area.Block curBlockArea>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.layoutmgr.table.TableAndCaptionLayoutManager: org.apache.fop.area.Block curBlockArea>;
        $r1 = (org.apache.fop.area.Block) childArea;
        virtualinvoke $r0.<org.apache.fop.area.Block: void addBlock(org.apache.fop.area.Block)>($r1);

     label0:
        return;
    }
}
