method: org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable.class$:1538422567
1194417807:x0 := @parameter0: java.lang.String
969784771:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1919249114:return $r0
806126710:$r1 := @caughtexception
1615481058:l1 = $r1
754392785:$r2 = new java.lang.NoClassDefFoundError
708805239:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
778137080:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
2121976977:throw $r3
