class org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler extends org.apache.xmlgraphics.xmp.XMPHandler implements org.apache.fop.util.ContentHandlerFactory$ObjectSource
{
    private org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener obListener;
    private final org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory this$0;

    private void <init>(org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory)
    {
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler this;
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory l1;

        this := @this: org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler;
        l1 := @parameter0: org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory;
        this.<org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler: org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory this$0> = l1;
        specialinvoke this.<org.apache.xmlgraphics.xmp.XMPHandler: void <init>()>();
        return;
    }

    public java.lang.Object getObject()
    {
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler this;
        org.apache.xmlgraphics.xmp.Metadata $r0;

        this := @this: org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler;
        $r0 = virtualinvoke this.<org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler: org.apache.xmlgraphics.xmp.Metadata getMetadata()>();
        return $r0;
    }

    public void setObjectBuiltListener(org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener)
    {
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler this;
        org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener listener;

        this := @this: org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler;
        listener := @parameter0: org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener;
        this.<org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler: org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener obListener> = listener;
        return;
    }

    public void endDocument() throws org.xml.sax.SAXException
    {
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler this;
        org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler;
        $r0 = this.<org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler: org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener obListener>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler: org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener obListener>;
        $r1 = virtualinvoke this.<org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler: java.lang.Object getObject()>();
        interfaceinvoke $r0.<org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener: void notifyObjectBuilt(java.lang.Object)>($r1);

     label0:
        return;
    }

    void <init>(org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory, org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$1)
    {
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler this;
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory x0;
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$1 x1;

        this := @this: org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler;
        x0 := @parameter0: org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory;
        x1 := @parameter1: org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$1;
        specialinvoke this.<org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory$FOPXMPHandler: void <init>(org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory)>(x0);
        return;
    }
}
