method: org.apache.fop.tools.anttasks.Fop.setMessagelevel:2000527562
821498642:this := @this: org.apache.fop.tools.anttasks.Fop
755309531:messageLevel := @parameter0: java.lang.String
1134374816:$z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("info")
77714446:if $z0 == 0 goto $z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("verbose")
19410055:this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 2
1954763688:goto [?= return]
615020862:$z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("verbose")
816834623:if $z0 == 0 goto $z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("debug")
1056505043:this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 3
1285464305:goto [?= return]
751059775:$z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("debug")
152761359:if $z0 == 0 goto $z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("err")
1902984342:this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 4
983881223:goto [?= return]
1087825743:$z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("err")
1558975690:if $z0 != 0 goto this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 0
1152499154:$z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("error")
1898268985:if $z0 == 0 goto $z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("warn")
51032149:this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 0
851353090:goto [?= return]
1870860095:$z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("warn")
90057291:if $z0 == 0 goto $r0 = new java.lang.StringBuffer
820482347:this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 1
854308642:goto [?= return]
344181615:$r0 = new java.lang.StringBuffer
765884599:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
269242549:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("messagelevel set to unknown value \"")
793469558:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(messageLevel)
1327694132:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"")
52700547:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
829605092:virtualinvoke this.<org.apache.fop.tools.anttasks.Fop: void log(java.lang.String,int)>($r1, 0)
1708944920:$r2 = new org.apache.tools.ant.BuildException
1911615388:specialinvoke $r2.<org.apache.tools.ant.BuildException: void <init>(java.lang.String)>("unknown messagelevel")
16983349:throw $r2
1971305239:return
