method: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities.class$:1991043869
277452013:x0 := @parameter0: java.lang.String
227394909:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1452827550:return $r0
835894039:$r1 := @caughtexception
783566460:l1 = $r1
1031769816:$r2 = new java.lang.NoClassDefFoundError
1008289991:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
478959714:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1107204242:throw $r3
