method: org.apache.fop.render.awt.viewer.PreviewDialog.startPrinterJob:1513780856
1742505327:this := @this: org.apache.fop.render.awt.viewer.PreviewDialog
1052536750:showDialog := @parameter0: boolean
73866418:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.apps.FOUserAgent foUserAgent>
519215507:saveResolution = virtualinvoke $r0.<org.apache.fop.apps.FOUserAgent: float getTargetResolution()>()
773980270:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.apps.FOUserAgent foUserAgent>
1679870386:$f0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: float configuredTargetResolution>
614070393:virtualinvoke $r0.<org.apache.fop.apps.FOUserAgent: void setTargetResolution(float)>($f0)
557110590:pj = staticinvoke <java.awt.print.PrinterJob: java.awt.print.PrinterJob getPrinterJob()>()
1836560348:$r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.AWTRenderer renderer>
1287310505:virtualinvoke pj.<java.awt.print.PrinterJob: void setPageable(java.awt.print.Pageable)>($r1)
1033288273:if showDialog == 0 goto virtualinvoke pj.<java.awt.print.PrinterJob: void print()>()
2028710886:$z0 = virtualinvoke pj.<java.awt.print.PrinterJob: boolean printDialog()>()
945997583:if $z0 == 0 goto $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.apps.FOUserAgent foUserAgent>
1410040604:virtualinvoke pj.<java.awt.print.PrinterJob: void print()>()
1070386783:goto [?= $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.apps.FOUserAgent foUserAgent>]
1174488291:$r2 := @caughtexception
520150962:e = $r2
90237509:virtualinvoke e.<java.awt.print.PrinterException: void printStackTrace()>()
733170367:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.apps.FOUserAgent foUserAgent>
874656007:virtualinvoke $r0.<org.apache.fop.apps.FOUserAgent: void setTargetResolution(float)>(saveResolution)
817945934:return
