method: org.apache.fop.render.rtf.rtflib.rtfdoc.IBorderAttributes.<clinit>:1304693456
413099281:$r0 = newarray (java.lang.String)[28]
1563651665:$r0[0] = "brdrs"
933234396:$r0[1] = "brdrth"
1805820102:$r0[2] = "brdrsh"
26449800:$r0[3] = "brdrdb"
556947412:$r0[4] = "brdrdot"
2122194155:$r0[5] = "brdrdash"
339137027:$r0[6] = "brdrhair"
372967192:$r0[7] = "brdrdashsm"
1747876539:$r0[8] = "brdrdashd"
425742827:$r0[9] = "brdrdashdd"
1651441225:$r0[10] = "brdrtriple"
1524869505:$r0[11] = "brdrtnthsg"
1362137737:$r0[12] = "brdrthtnsg"
1659916102:$r0[13] = "brdrthtnthsg"
352525983:$r0[14] = "brdrtnthmg"
1308662878:$r0[15] = "brdrthtnmg"
1370139277:$r0[16] = "brdrthtnthmg"
321154946:$r0[17] = "brdrtnthlg"
753269042:$r0[18] = "brdrthtnlg"
1046147221:$r0[19] = "brdrthtnthlg"
1982127098:$r0[20] = "brdrwavy"
2119015946:$r0[21] = "brdrwavydb"
388249347:$r0[22] = "brdrdashdotstr"
474042068:$r0[23] = "brdremboss"
54685065:$r0[24] = "brdrengrave"
593762906:$r0[25] = "brdrcf"
361100703:$r0[26] = "brsp"
147317979:$r0[27] = "brdrw"
2072111709:<org.apache.fop.render.rtf.rtflib.rtfdoc.IBorderAttributes: java.lang.String[] BORDERS> = $r0
239189764:return
