method: org.apache.fop.render.pdf.PDFSVGHandler.<clinit>:715190020
1012240135:$r0 = <org.apache.fop.render.pdf.PDFSVGHandler: java.lang.Class class$org$apache$fop$render$pdf$PDFSVGHandler>
354497411:if $r0 != null goto $r0 = <org.apache.fop.render.pdf.PDFSVGHandler: java.lang.Class class$org$apache$fop$render$pdf$PDFSVGHandler>
741781504:$r0 = staticinvoke <org.apache.fop.render.pdf.PDFSVGHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.pdf.PDFSVGHandler")
690783690:<org.apache.fop.render.pdf.PDFSVGHandler: java.lang.Class class$org$apache$fop$render$pdf$PDFSVGHandler> = $r0
704882148:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1434464584:$r0 = <org.apache.fop.render.pdf.PDFSVGHandler: java.lang.Class class$org$apache$fop$render$pdf$PDFSVGHandler>
1394842066:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1179112610:<org.apache.fop.render.pdf.PDFSVGHandler: org.apache.commons.logging.Log log> = $r1
366541754:return
