method: org.apache.fop.fo.XMLObj.addChildNode:1870420934
835967110:this := @this: org.apache.fop.fo.XMLObj
1261199096:child := @parameter0: org.apache.fop.fo.FONode
1065153571:$z0 = child instanceof org.apache.fop.fo.XMLObj
612386405:if $z0 == 0 goto $r3 = <org.apache.fop.fo.XMLObj: org.apache.commons.logging.Log log>
435177254:$r0 = (org.apache.fop.fo.XMLObj) child
947849555:$r1 = this.<org.apache.fop.fo.XMLObj: org.w3c.dom.Document doc>
2055537844:$r2 = this.<org.apache.fop.fo.XMLObj: org.w3c.dom.Element element>
855114819:virtualinvoke $r0.<org.apache.fop.fo.XMLObj: void addElement(org.w3c.dom.Document,org.w3c.dom.Element)>($r1, $r2)
954197209:goto [?= return]
1932099514:$r3 = <org.apache.fop.fo.XMLObj: org.apache.commons.logging.Log log>
696305511:$r4 = new java.lang.StringBuffer
1694014797:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1029019980:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid element: ")
266986256:$r5 = virtualinvoke child.<org.apache.fop.fo.FONode: java.lang.String getName()>()
1144666009:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
2118547643:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" inside foreign xml markup")
1151368641:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
77606170:interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6)
804325461:return
