method: org.apache.fop.render.rtf.rtflib.tools.BuilderContext.replaceContainer:1811755721
1220605808:this := @this: org.apache.fop.render.rtf.rtflib.tools.BuilderContext
1958018912:oldC := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
384447356:newC := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
1859137606:$r1 = this.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: java.util.Stack containers>
1689066195:index = virtualinvoke $r1.<java.util.Stack: int indexOf(java.lang.Object)>(oldC)
682242498:if index >= 0 goto $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: java.util.Stack containers>
1034472553:$r2 = new java.lang.Exception
1109034240:$r0 = new java.lang.StringBuffer
1942693990:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1038571020:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("container to replace not found:")
1718828882:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(oldC)
407000330:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
719130615:specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r3)
390280989:throw $r2
101763655:$r1 = this.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: java.util.Stack containers>
695825942:virtualinvoke $r1.<java.util.Stack: void setElementAt(java.lang.Object,int)>(newC, index)
1698149279:return
