method: org.apache.fop.fo.FONode.class$:2033173594
1299356944:x0 := @parameter0: java.lang.String
906718970:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
681769678:return $r0
912412071:$r1 := @caughtexception
1677721401:l1 = $r1
1003301497:$r2 = new java.lang.NoClassDefFoundError
1623728580:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
2057384165:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1821460808:throw $r3
