method: org.apache.fop.fonts.FontCache.<init>:138082208
632958759:this := @this: org.apache.fop.fonts.FontCache
310748226:specialinvoke this.<java.lang.Object: void <init>()>()
919692087:this.<org.apache.fop.fonts.FontCache: boolean changed> = 0
1925761149:$r0 = new java.lang.Object
67650887:specialinvoke $r0.<java.lang.Object: void <init>()>()
989608546:this.<org.apache.fop.fonts.FontCache: java.lang.Object changeLock> = $r0
576416361:$r1 = new java.util.HashMap
376825038:specialinvoke $r1.<java.util.HashMap: void <init>()>()
369138663:this.<org.apache.fop.fonts.FontCache: java.util.Map fontMap> = $r1
535036186:$r1 = new java.util.HashMap
1037225342:specialinvoke $r1.<java.util.HashMap: void <init>()>()
1521560295:this.<org.apache.fop.fonts.FontCache: java.util.Map failedFontMap> = $r1
628609589:return
