method: org.apache.fop.fo.flow.table.Table.addColumnNode:1019408321
407474206:this := @this: org.apache.fop.fo.flow.table.Table
93629959:col := @parameter0: org.apache.fop.fo.flow.table.TableColumn
724352142:colNumber = virtualinvoke col.<org.apache.fop.fo.flow.table.TableColumn: int getColumnNumber()>()
1371323915:colRepeat = virtualinvoke col.<org.apache.fop.fo.flow.table.TableColumn: int getNumberColumnsRepeated()>()
1303366477:$r0 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
1347179539:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
1332838584:$i1 = colNumber + colRepeat
625410983:$i1 = $i1 - 1
1497422863:if $i0 >= $i1 goto i = colNumber - 1
674368810:$r0 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
1321312733:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(null)
1442163059:goto [?= $r0 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>]
570103603:i = colNumber - 1
1559038250:$i1 = colNumber + colRepeat
76434629:$i1 = $i1 - 1
441588697:if i >= $i1 goto $r2 = this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.ColumnNumberManager columnNumberManager>
1014477353:$r0 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
174709904:interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i, col)
1664342778:i = i + 1
1634567671:goto [?= $i1 = colNumber + colRepeat]
29348927:$r2 = this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.ColumnNumberManager columnNumberManager>
516172783:$i2 = colNumber + colRepeat
376931745:$i2 = $i2 - 1
15079565:virtualinvoke $r2.<org.apache.fop.fo.flow.table.ColumnNumberManager: void signalUsedColumnNumbers(int,int)>(colNumber, $i2)
39178609:return
