method: org.apache.fop.hyphenation.TernaryTree.main:1209647623
1726743843:args := @parameter0: java.lang.String[]
289763743:$r0 = new org.apache.fop.hyphenation.TernaryTree
1800246000:specialinvoke $r0.<org.apache.fop.hyphenation.TernaryTree: void <init>()>()
837419417:tt = $r0
176755064:virtualinvoke tt.<org.apache.fop.hyphenation.TernaryTree: void insert(java.lang.String,char)>("Carlos", 67)
905674861:virtualinvoke tt.<org.apache.fop.hyphenation.TernaryTree: void insert(java.lang.String,char)>("Car", 114)
1025212120:virtualinvoke tt.<org.apache.fop.hyphenation.TernaryTree: void insert(java.lang.String,char)>("palos", 108)
187945882:virtualinvoke tt.<org.apache.fop.hyphenation.TernaryTree: void insert(java.lang.String,char)>("pa", 112)
1307595323:virtualinvoke tt.<org.apache.fop.hyphenation.TernaryTree: void trimToSize()>()
1554433910:$r1 = <java.lang.System: java.io.PrintStream out>
851338285:$i0 = virtualinvoke tt.<org.apache.fop.hyphenation.TernaryTree: int find(java.lang.String)>("Car")
1906499681:$c1 = (char) $i0
2084125327:virtualinvoke $r1.<java.io.PrintStream: void println(char)>($c1)
288604672:$r1 = <java.lang.System: java.io.PrintStream out>
372699834:$i0 = virtualinvoke tt.<org.apache.fop.hyphenation.TernaryTree: int find(java.lang.String)>("Carlos")
1903795386:$c1 = (char) $i0
1730195849:virtualinvoke $r1.<java.io.PrintStream: void println(char)>($c1)
325570116:$r1 = <java.lang.System: java.io.PrintStream out>
853097204:$i0 = virtualinvoke tt.<org.apache.fop.hyphenation.TernaryTree: int find(java.lang.String)>("alto")
1403880256:$c1 = (char) $i0
612633003:virtualinvoke $r1.<java.io.PrintStream: void println(char)>($c1)
339572417:virtualinvoke tt.<org.apache.fop.hyphenation.TernaryTree: void printStats()>()
1329562440:return
