method: org.apache.fop.area.CTM.<init>:1035717512
423538169:this := @this: org.apache.fop.area.CTM
1645200225:at := @parameter0: java.awt.geom.AffineTransform
1394016319:specialinvoke this.<java.lang.Object: void <init>()>()
1853555884:matrix = newarray (double)[6]
2010731102:virtualinvoke at.<java.awt.geom.AffineTransform: void getMatrix(double[])>(matrix)
418507121:$d0 = matrix[0]
840238722:this.<org.apache.fop.area.CTM: double a> = $d0
1487111876:$d0 = matrix[1]
1474616146:this.<org.apache.fop.area.CTM: double b> = $d0
1931335885:$d0 = matrix[2]
746894790:this.<org.apache.fop.area.CTM: double c> = $d0
2075407549:$d0 = matrix[3]
1945281469:this.<org.apache.fop.area.CTM: double d> = $d0
826977108:$d0 = matrix[4]
490090772:this.<org.apache.fop.area.CTM: double e> = $d0
498785517:$d0 = matrix[5]
1459509978:this.<org.apache.fop.area.CTM: double f> = $d0
1425984212:return
