method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection.newList:1711565753
546243721:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection
225627922:attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
1724899319:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: void closeAll()>()
409984104:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList
829180271:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: java.io.Writer writer>
1759414393:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, attrs)
1775367608:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList list> = $r0
638540976:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList list>
982399573:return $r2
