method: org.apache.fop.pdf.PDFEncryptionJCE.getTrailerEntry:73407993
924448107:this := @this: org.apache.fop.pdf.PDFEncryptionJCE
155148304:$r0 = new java.lang.StringBuffer
1594127688:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
208948902:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Encrypt ")
867633226:$i0 = virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: int getObjectNumber()>()
897666252:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
598817397:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1939238448:$i0 = virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: int getGeneration()>()
421285017:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
674387580:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" R\n/ID[")
1439305272:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: java.lang.String getFileID(int)>(1)
1147906696:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1891752832:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: java.lang.String getFileID(int)>(2)
1194453589:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
293618060:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]\n")
2068797261:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
367837050:return $r2
