method: org.apache.fop.render.rtf.rtflib.tools.PercentContext.<clinit>:531652575
188505300:$r0 = <org.apache.fop.render.rtf.rtflib.tools.PercentContext: java.lang.Class class$org$apache$fop$render$rtf$rtflib$tools$PercentContext>
670197775:if $r0 != null goto $r0 = <org.apache.fop.render.rtf.rtflib.tools.PercentContext: java.lang.Class class$org$apache$fop$render$rtf$rtflib$tools$PercentContext>
2022868171:$r0 = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.PercentContext: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.tools.PercentContext")
1972575791:<org.apache.fop.render.rtf.rtflib.tools.PercentContext: java.lang.Class class$org$apache$fop$render$rtf$rtflib$tools$PercentContext> = $r0
228776951:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1058487327:$r0 = <org.apache.fop.render.rtf.rtflib.tools.PercentContext: java.lang.Class class$org$apache$fop$render$rtf$rtflib$tools$PercentContext>
241973141:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1656037016:<org.apache.fop.render.rtf.rtflib.tools.PercentContext: org.apache.commons.logging.Log log> = $r1
1626062792:return
