public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
{
    private static final java.lang.String PARA_KEEP_ON;
    private static final java.lang.String PARA_KEEP_OFF;
    private final org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib;
    private org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext paragraphKeeptogetherContext;

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, java.io.Writer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;
        org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer;
        w := @parameter1: java.io.Writer;
        attrs := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(parent, w);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib> = attrs;
        $r0 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext getInstance()>();
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd: org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext paragraphKeeptogetherContext> = $r0;
        return;
    }

    public boolean isEmpty()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd;
        return 1;
    }

    public void process()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd this;
        java.util.Iterator it;
        java.lang.String cmd;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r0;
        boolean $z0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        it = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.util.Iterator nameIterator()>();

     label0:
        $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label3;

        $r1 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();
        cmd = (java.lang.String) $r1;
        $z0 = virtualinvoke cmd.<java.lang.String: boolean equals(java.lang.Object)>("para-keep:on");
        if $z0 == 0 goto label1;

        staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: void keepTogetherOpen()>();
        goto label2;

     label1:
        $z0 = virtualinvoke cmd.<java.lang.String: boolean equals(java.lang.Object)>("para-keep:off");
        if $z0 == 0 goto label2;

        staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: void keepTogetherClose()>();

     label2:
        goto label0;

     label3:
        return;
    }
}
