method: org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable.isHorizontalWritingMode:662630775
639555198:this := @this: org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable
301473930:$i0 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int writingMode>
2007956759:if $i0 == 79 goto $z0 = 1
1644931061:$i0 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int writingMode>
884616518:if $i0 != 121 goto $z0 = 0
720529845:$z0 = 1
284819482:goto [?= return $z0]
219984811:$z0 = 0
1465361990:return $z0
