method: org.apache.fop.fonts.truetype.TTFFile.class$:2001271313
361122931:x0 := @parameter0: java.lang.String
1270273602:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1353493987:return $r0
574939722:$r1 := @caughtexception
2026650485:l1 = $r1
676576328:$r2 = new java.lang.NoClassDefFoundError
1492813281:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
200752990:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
358693493:throw $r3
