method: org.apache.fop.render.awt.viewer.PreviewPanel.<init>:595935754
523143989:this := @this: org.apache.fop.render.awt.viewer.PreviewPanel
682972305:foUserAgent := @parameter0: org.apache.fop.apps.FOUserAgent
415436920:renderable := @parameter1: org.apache.fop.render.awt.viewer.Renderable
778978043:renderer := @parameter2: org.apache.fop.render.awt.AWTRenderer
1692887651:$r0 = new java.awt.GridLayout
993701190:specialinvoke $r0.<java.awt.GridLayout: void <init>(int,int)>(1, 1)
155577611:specialinvoke this.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r0)
1902645913:this.<org.apache.fop.render.awt.viewer.PreviewPanel: int currentPage> = 0
247880083:this.<org.apache.fop.render.awt.viewer.PreviewPanel: int firstPage> = 0
2106566736:this.<org.apache.fop.render.awt.viewer.PreviewPanel: int pageRange> = 1
602625789:this.<org.apache.fop.render.awt.viewer.PreviewPanel: int displayMode> = 1
988660906:this.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.ImageProxyPanel[] pagePanels> = null
901435164:this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JPanel gridPanel> = null
1142789043:this.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.Renderable renderable> = renderable
79389638:this.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.AWTRenderer renderer> = renderer
2147348470:this.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.apps.FOUserAgent foUserAgent> = foUserAgent
249993234:$r1 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.apps.FOUserAgent foUserAgent>
1158270306:$r2 = staticinvoke <java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>()
109772887:$i0 = virtualinvoke $r2.<java.awt.Toolkit: int getScreenResolution()>()
264459036:virtualinvoke $r1.<org.apache.fop.apps.FOUserAgent: void setTargetResolution(int)>($i0)
1395679632:$r3 = new javax.swing.JPanel
1610072051:specialinvoke $r3.<javax.swing.JPanel: void <init>()>()
39525310:this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JPanel gridPanel> = $r3
1831960253:$r4 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JPanel gridPanel>
1282925132:$r0 = new java.awt.GridLayout
85273549:specialinvoke $r0.<java.awt.GridLayout: void <init>(int,int)>(0, 1)
820945494:virtualinvoke $r4.<javax.swing.JPanel: void setLayout(java.awt.LayoutManager)>($r0)
1002571968:$r5 = new javax.swing.JScrollPane
1942073706:$r6 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JPanel gridPanel>
828825989:specialinvoke $r5.<javax.swing.JScrollPane: void <init>(java.awt.Component)>($r6)
1499462681:this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JScrollPane previewArea> = $r5
992055981:$r7 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JScrollPane previewArea>
421837359:$r8 = virtualinvoke $r7.<javax.swing.JScrollPane: javax.swing.JViewport getViewport()>()
976973966:$r9 = <java.awt.Color: java.awt.Color gray>
341481600:virtualinvoke $r8.<javax.swing.JViewport: void setBackground(java.awt.Color)>($r9)
763622502:$r10 = new org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller
605621349:$r11 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JScrollPane previewArea>
1753009510:$r12 = virtualinvoke $r11.<javax.swing.JScrollPane: javax.swing.JViewport getViewport()>()
1502681377:specialinvoke $r10.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: void <init>(org.apache.fop.render.awt.viewer.PreviewPanel,javax.swing.JViewport)>(this, $r12)
1158214519:this.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller scroller> = $r10
52744759:$r7 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JScrollPane previewArea>
2007906575:$r10 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller scroller>
1327777067:virtualinvoke $r7.<javax.swing.JScrollPane: void addMouseListener(java.awt.event.MouseListener)>($r10)
1160501557:$r7 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JScrollPane previewArea>
2028256564:$r10 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller scroller>
1900142317:virtualinvoke $r7.<javax.swing.JScrollPane: void addMouseMotionListener(java.awt.event.MouseMotionListener)>($r10)
1149786434:$r7 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JScrollPane previewArea>
1402740532:$r13 = new java.awt.Dimension
120622946:specialinvoke $r13.<java.awt.Dimension: void <init>(int,int)>(50, 50)
85290654:virtualinvoke $r7.<javax.swing.JScrollPane: void setMinimumSize(java.awt.Dimension)>($r13)
205933158:$r5 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JScrollPane previewArea>
1669044999:virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewPanel: java.awt.Component add(java.awt.Component)>($r5)
432139604:return
