method: org.apache.fop.area.AreaTreeParser$Handler.getCurrentRegionViewport:206451017
933500903:this := @this: org.apache.fop.area.AreaTreeParser$Handler
22051179:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionViewport>
1246978169:if $r1 != null goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionViewport>
457575831:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.RegionViewport")
1540843655:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionViewport> = $r1
454010412:goto [?= $r2 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.Area findAreaType(java.lang.Class)>($r1)]
543596693:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionViewport>
834184913:$r2 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.Area findAreaType(java.lang.Class)>($r1)
1372585175:$r3 = (org.apache.fop.area.RegionViewport) $r2
769700151:return $r3
