method: org.apache.fop.image.loader.batik.ImageConverterWMF2G2D.convert:1654678756
327205897:this := @this: org.apache.fop.image.loader.batik.ImageConverterWMF2G2D
1791374559:src := @parameter0: org.apache.xmlgraphics.image.loader.Image
2058965820:hints := @parameter1: java.util.Map
1738733303:virtualinvoke this.<org.apache.fop.image.loader.batik.ImageConverterWMF2G2D: void checkSourceFlavor(org.apache.xmlgraphics.image.loader.Image)>(src)
1341209480:wmf = (org.apache.fop.image.loader.batik.ImageWMF) src
1719371448:$r0 = new org.apache.fop.image.loader.batik.ImageConverterWMF2G2D$Graphics2DImagePainterWMF
2016445952:specialinvoke $r0.<org.apache.fop.image.loader.batik.ImageConverterWMF2G2D$Graphics2DImagePainterWMF: void <init>(org.apache.fop.image.loader.batik.ImageWMF)>(wmf)
967681957:painter = $r0
936992568:$r1 = new org.apache.xmlgraphics.image.loader.impl.ImageGraphics2D
511083027:$r2 = interfaceinvoke src.<org.apache.xmlgraphics.image.loader.Image: org.apache.xmlgraphics.image.loader.ImageInfo getInfo()>()
1995214413:specialinvoke $r1.<org.apache.xmlgraphics.image.loader.impl.ImageGraphics2D: void <init>(org.apache.xmlgraphics.image.loader.ImageInfo,org.apache.xmlgraphics.java2d.Graphics2DImagePainter)>($r2, painter)
611491386:g2dImage = $r1
822570186:return g2dImage
