method: org.apache.fop.render.afp.modca.AFPDataStream.endPageGroup:1250156112
949552378:this := @this: org.apache.fop.render.afp.modca.AFPDataStream
1134308829:$r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageGroup currentPageGroup>
1116154584:virtualinvoke $r0.<org.apache.fop.render.afp.modca.PageGroup: void endPageGroup()>()
440697681:$r1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.Document document>
426410063:$r2 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageGroup currentPageGroup>
520998802:virtualinvoke $r1.<org.apache.fop.render.afp.modca.Document: void addPageGroup(org.apache.fop.render.afp.modca.PageGroup)>($r2)
86585288:$r1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.Document document>
578229373:$r3 = this.<org.apache.fop.render.afp.modca.AFPDataStream: java.io.OutputStream outputStream>
937569336:virtualinvoke $r1.<org.apache.fop.render.afp.modca.Document: void writeDataStream(java.io.OutputStream)>($r3)
447671668:this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageGroup currentPageGroup> = null
1382508635:return
