method: org.apache.fop.fonts.truetype.TTFMtxEntry.getIndexAsString:198253795
802393268:this := @this: org.apache.fop.fonts.truetype.TTFMtxEntry
1489681087:$z0 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFMtxEntry: boolean isIndexReserved()>()
1705672483:if $z0 == 0 goto $i1 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
478217978:$r0 = new java.lang.StringBuffer
164104977:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1498654038:$i0 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
42721003:$r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0)
752359323:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
507471820:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (reserved)")
1421316503:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1605860340:return $r2
408951561:$i1 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
1301215327:$r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1)
1700023488:return $r2
