method: org.apache.fop.fo.pagination.LayoutMasterSet.regionNameExists:694293638
1781729261:this := @this: org.apache.fop.fo.pagination.LayoutMasterSet
1011715859:regionName := @parameter0: java.lang.String
691969589:$r0 = this.<org.apache.fop.fo.pagination.LayoutMasterSet: java.util.Map simplePageMasters>
1308933818:$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>()
527228109:e = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>()
654476048:$z0 = interfaceinvoke e.<java.util.Iterator: boolean hasNext()>()
367698802:if $z0 == 0 goto return 0
253343009:$r2 = interfaceinvoke e.<java.util.Iterator: java.lang.Object next()>()
1623363909:$r3 = (org.apache.fop.fo.pagination.SimplePageMaster) $r2
2021435382:$z0 = virtualinvoke $r3.<org.apache.fop.fo.pagination.SimplePageMaster: boolean regionNameExists(java.lang.String)>(regionName)
1073169734:if $z0 == 0 goto $z0 = interfaceinvoke e.<java.util.Iterator: boolean hasNext()>()
241699435:return 1
161819292:return 0
