method: org.apache.fop.render.pdf.PDFImageHandlerRegistry.class$:529715152
1666573268:x0 := @parameter0: java.lang.String
969048165:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
276530307:return $r0
1217761350:$r1 := @caughtexception
490257641:l1 = $r1
2012902395:$r2 = new java.lang.NoClassDefFoundError
1688742339:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
33880907:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
353237494:throw $r3
