public class org.apache.fop.area.Trait extends java.lang.Object implements java.io.Serializable
{
    public static final java.lang.Integer INTERNAL_LINK;
    public static final java.lang.Integer EXTERNAL_LINK;
    public static final java.lang.Integer FONT;
    public static final java.lang.Integer FONT_SIZE;
    public static final java.lang.Integer COLOR;
    public static final java.lang.Integer PROD_ID;
    public static final java.lang.Integer BACKGROUND;
    public static final java.lang.Integer UNDERLINE;
    public static final java.lang.Integer OVERLINE;
    public static final java.lang.Integer LINETHROUGH;
    public static final java.lang.Integer BORDER_START;
    public static final java.lang.Integer BORDER_END;
    public static final java.lang.Integer BORDER_BEFORE;
    public static final java.lang.Integer BORDER_AFTER;
    public static final java.lang.Integer PADDING_START;
    public static final java.lang.Integer PADDING_END;
    public static final java.lang.Integer PADDING_BEFORE;
    public static final java.lang.Integer PADDING_AFTER;
    public static final java.lang.Integer SPACE_START;
    public static final java.lang.Integer SPACE_END;
    public static final java.lang.Integer START_INDENT;
    public static final java.lang.Integer END_INDENT;
    public static final java.lang.Integer SPACE_BEFORE;
    public static final java.lang.Integer SPACE_AFTER;
    public static final java.lang.Integer IS_REFERENCE_AREA;
    public static final java.lang.Integer IS_VIEWPORT_AREA;
    public static final java.lang.Integer BLINK;
    public static final java.lang.Integer UNDERLINE_COLOR;
    public static final java.lang.Integer OVERLINE_COLOR;
    public static final java.lang.Integer LINETHROUGH_COLOR;
    public static final int MAX_TRAIT_KEY;
    private static final org.apache.fop.area.Trait$TraitInfo[] TRAIT_INFO;
    private java.lang.Object propType;
    private java.lang.Object data;
    static java.lang.Class class$org$apache$fop$area$Trait$InternalLink;
    static java.lang.Class class$java$lang$String;
    static java.lang.Class class$org$apache$fop$fonts$FontTriplet;
    static java.lang.Class class$java$lang$Integer;
    static java.lang.Class class$java$awt$Color;
    static java.lang.Class class$org$apache$fop$area$Trait$Background;
    static java.lang.Class class$java$lang$Boolean;
    static java.lang.Class class$org$apache$fop$traits$BorderProps;

    private static void put(java.lang.Integer, org.apache.fop.area.Trait$TraitInfo)
    {
        java.lang.Integer key;
        org.apache.fop.area.Trait$TraitInfo info;
        org.apache.fop.area.Trait$TraitInfo[] $r0;
        int $i0;

        key := @parameter0: java.lang.Integer;
        info := @parameter1: org.apache.fop.area.Trait$TraitInfo;
        $r0 = <org.apache.fop.area.Trait: org.apache.fop.area.Trait$TraitInfo[] TRAIT_INFO>;
        $i0 = virtualinvoke key.<java.lang.Integer: int intValue()>();
        $r0[$i0] = info;
        return;
    }

    public static java.lang.String getTraitName(java.lang.Object)
    {
        java.lang.Object traitCode;
        org.apache.fop.area.Trait$TraitInfo[] $r0;
        java.lang.Integer $r1;
        int $i0;
        org.apache.fop.area.Trait$TraitInfo $r2;
        java.lang.String $r3;

        traitCode := @parameter0: java.lang.Object;
        $r0 = <org.apache.fop.area.Trait: org.apache.fop.area.Trait$TraitInfo[] TRAIT_INFO>;
        $r1 = (java.lang.Integer) traitCode;
        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
        $r2 = $r0[$i0];
        $r3 = virtualinvoke $r2.<org.apache.fop.area.Trait$TraitInfo: java.lang.String getName()>();
        return $r3;
    }

    public static java.lang.Class getTraitClass(java.lang.Object)
    {
        java.lang.Object traitCode;
        org.apache.fop.area.Trait$TraitInfo[] $r0;
        java.lang.Integer $r1;
        int $i0;
        org.apache.fop.area.Trait$TraitInfo $r2;
        java.lang.Class $r3;

        traitCode := @parameter0: java.lang.Object;
        $r0 = <org.apache.fop.area.Trait: org.apache.fop.area.Trait$TraitInfo[] TRAIT_INFO>;
        $r1 = (java.lang.Integer) traitCode;
        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
        $r2 = $r0[$i0];
        $r3 = virtualinvoke $r2.<org.apache.fop.area.Trait$TraitInfo: java.lang.Class getClazz()>();
        return $r3;
    }

    public void <init>()
    {
        org.apache.fop.area.Trait this;

        this := @this: org.apache.fop.area.Trait;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.area.Trait: java.lang.Object propType> = null;
        this.<org.apache.fop.area.Trait: java.lang.Object data> = null;
        return;
    }

    public void <init>(java.lang.Object, java.lang.Object)
    {
        org.apache.fop.area.Trait this;
        java.lang.Object propType, data;

        this := @this: org.apache.fop.area.Trait;
        propType := @parameter0: java.lang.Object;
        data := @parameter1: java.lang.Object;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.area.Trait: java.lang.Object propType> = propType;
        this.<org.apache.fop.area.Trait: java.lang.Object data> = data;
        return;
    }

    public java.lang.Object getData()
    {
        org.apache.fop.area.Trait this;
        java.lang.Object $r0;

        this := @this: org.apache.fop.area.Trait;
        $r0 = this.<org.apache.fop.area.Trait: java.lang.Object data>;
        return $r0;
    }

    public java.lang.Object getPropType()
    {
        org.apache.fop.area.Trait this;
        java.lang.Object $r0;

        this := @this: org.apache.fop.area.Trait;
        $r0 = this.<org.apache.fop.area.Trait: java.lang.Object propType>;
        return $r0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.area.Trait this;
        java.lang.Object $r0;
        java.lang.String $r1;

        this := @this: org.apache.fop.area.Trait;
        $r0 = this.<org.apache.fop.area.Trait: java.lang.Object data>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();
        return $r1;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.lang.Integer $r0;
        java.lang.String $r1;
        java.lang.Class $r2;
        org.apache.fop.area.Trait$TraitInfo[] $r3;
        org.apache.fop.area.Trait$TraitInfo $r4, $r5;

        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(1);
        <org.apache.fop.area.Trait: java.lang.Integer INTERNAL_LINK> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(2);
        <org.apache.fop.area.Trait: java.lang.Integer EXTERNAL_LINK> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(3);
        <org.apache.fop.area.Trait: java.lang.Integer FONT> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(4);
        <org.apache.fop.area.Trait: java.lang.Integer FONT_SIZE> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(7);
        <org.apache.fop.area.Trait: java.lang.Integer COLOR> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(8);
        <org.apache.fop.area.Trait: java.lang.Integer PROD_ID> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(9);
        <org.apache.fop.area.Trait: java.lang.Integer BACKGROUND> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(10);
        <org.apache.fop.area.Trait: java.lang.Integer UNDERLINE> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(11);
        <org.apache.fop.area.Trait: java.lang.Integer OVERLINE> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(12);
        <org.apache.fop.area.Trait: java.lang.Integer LINETHROUGH> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(15);
        <org.apache.fop.area.Trait: java.lang.Integer BORDER_START> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(16);
        <org.apache.fop.area.Trait: java.lang.Integer BORDER_END> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(17);
        <org.apache.fop.area.Trait: java.lang.Integer BORDER_BEFORE> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(18);
        <org.apache.fop.area.Trait: java.lang.Integer BORDER_AFTER> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(19);
        <org.apache.fop.area.Trait: java.lang.Integer PADDING_START> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(20);
        <org.apache.fop.area.Trait: java.lang.Integer PADDING_END> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(21);
        <org.apache.fop.area.Trait: java.lang.Integer PADDING_BEFORE> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(22);
        <org.apache.fop.area.Trait: java.lang.Integer PADDING_AFTER> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(23);
        <org.apache.fop.area.Trait: java.lang.Integer SPACE_START> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(24);
        <org.apache.fop.area.Trait: java.lang.Integer SPACE_END> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(27);
        <org.apache.fop.area.Trait: java.lang.Integer START_INDENT> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(28);
        <org.apache.fop.area.Trait: java.lang.Integer END_INDENT> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(29);
        <org.apache.fop.area.Trait: java.lang.Integer SPACE_BEFORE> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(30);
        <org.apache.fop.area.Trait: java.lang.Integer SPACE_AFTER> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(31);
        <org.apache.fop.area.Trait: java.lang.Integer IS_REFERENCE_AREA> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(32);
        <org.apache.fop.area.Trait: java.lang.Integer IS_VIEWPORT_AREA> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(33);
        <org.apache.fop.area.Trait: java.lang.Integer BLINK> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(34);
        <org.apache.fop.area.Trait: java.lang.Integer UNDERLINE_COLOR> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(35);
        <org.apache.fop.area.Trait: java.lang.Integer OVERLINE_COLOR> = $r0;
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(36);
        <org.apache.fop.area.Trait: java.lang.Integer LINETHROUGH_COLOR> = $r0;
        $r3 = newarray (org.apache.fop.area.Trait$TraitInfo)[37];
        <org.apache.fop.area.Trait: org.apache.fop.area.Trait$TraitInfo[] TRAIT_INFO> = $r3;
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer INTERNAL_LINK>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "internal-link";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>;
        if $r2 != null goto label0;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.Trait$InternalLink");
        <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$InternalLink> = $r2;
        goto label1;

     label0:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>;

     label1:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer EXTERNAL_LINK>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "external-link";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$String>;
        if $r2 != null goto label2;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.String");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$String> = $r2;
        goto label3;

     label2:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$String>;

     label3:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer FONT>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "font";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$fonts$FontTriplet>;
        if $r2 != null goto label4;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.FontTriplet");
        <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$fonts$FontTriplet> = $r2;
        goto label5;

     label4:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$fonts$FontTriplet>;

     label5:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer FONT_SIZE>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "font-size";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;
        if $r2 != null goto label6;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2;
        goto label7;

     label6:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;

     label7:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer COLOR>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "color";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>;
        if $r2 != null goto label8;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.awt.Color");
        <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color> = $r2;
        goto label9;

     label8:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>;

     label9:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer PROD_ID>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "prod-id";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$String>;
        if $r2 != null goto label10;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.String");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$String> = $r2;
        goto label11;

     label10:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$String>;

     label11:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer BACKGROUND>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "background";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$Background>;
        if $r2 != null goto label12;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.Trait$Background");
        <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$Background> = $r2;
        goto label13;

     label12:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$Background>;

     label13:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer UNDERLINE>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "underline-score";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>;
        if $r2 != null goto label14;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Boolean");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean> = $r2;
        goto label15;

     label14:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>;

     label15:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer UNDERLINE_COLOR>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "underline-score-color";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>;
        if $r2 != null goto label16;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.awt.Color");
        <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color> = $r2;
        goto label17;

     label16:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>;

     label17:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer OVERLINE>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "overline-score";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>;
        if $r2 != null goto label18;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Boolean");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean> = $r2;
        goto label19;

     label18:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>;

     label19:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer OVERLINE_COLOR>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "overline-score-color";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>;
        if $r2 != null goto label20;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.awt.Color");
        <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color> = $r2;
        goto label21;

     label20:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>;

     label21:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer LINETHROUGH>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "through-score";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>;
        if $r2 != null goto label22;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Boolean");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean> = $r2;
        goto label23;

     label22:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>;

     label23:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer LINETHROUGH_COLOR>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "through-score-color";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>;
        if $r2 != null goto label24;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.awt.Color");
        <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color> = $r2;
        goto label25;

     label24:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>;

     label25:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer BLINK>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "blink";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>;
        if $r2 != null goto label26;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Boolean");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean> = $r2;
        goto label27;

     label26:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>;

     label27:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_START>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "border-start";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>;
        if $r2 != null goto label28;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.traits.BorderProps");
        <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps> = $r2;
        goto label29;

     label28:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>;

     label29:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_END>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "border-end";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>;
        if $r2 != null goto label30;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.traits.BorderProps");
        <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps> = $r2;
        goto label31;

     label30:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>;

     label31:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_BEFORE>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "border-before";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>;
        if $r2 != null goto label32;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.traits.BorderProps");
        <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps> = $r2;
        goto label33;

     label32:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>;

     label33:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_AFTER>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "border-after";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>;
        if $r2 != null goto label34;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.traits.BorderProps");
        <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps> = $r2;
        goto label35;

     label34:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>;

     label35:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_START>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "padding-start";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;
        if $r2 != null goto label36;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2;
        goto label37;

     label36:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;

     label37:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_END>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "padding-end";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;
        if $r2 != null goto label38;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2;
        goto label39;

     label38:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;

     label39:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_BEFORE>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "padding-before";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;
        if $r2 != null goto label40;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2;
        goto label41;

     label40:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;

     label41:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_AFTER>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "padding-after";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;
        if $r2 != null goto label42;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2;
        goto label43;

     label42:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;

     label43:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_START>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "space-start";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;
        if $r2 != null goto label44;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2;
        goto label45;

     label44:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;

     label45:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_END>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "space-end";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;
        if $r2 != null goto label46;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2;
        goto label47;

     label46:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;

     label47:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer START_INDENT>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "start-indent";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;
        if $r2 != null goto label48;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2;
        goto label49;

     label48:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;

     label49:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer END_INDENT>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "end-indent";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;
        if $r2 != null goto label50;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2;
        goto label51;

     label50:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;

     label51:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_BEFORE>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "space-before";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;
        if $r2 != null goto label52;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2;
        goto label53;

     label52:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;

     label53:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_AFTER>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "space-after";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;
        if $r2 != null goto label54;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2;
        goto label55;

     label54:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>;

     label55:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer IS_REFERENCE_AREA>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "is-reference-area";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>;
        if $r2 != null goto label56;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Boolean");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean> = $r2;
        goto label57;

     label56:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>;

     label57:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        $r0 = <org.apache.fop.area.Trait: java.lang.Integer IS_VIEWPORT_AREA>;
        $r4 = new org.apache.fop.area.Trait$TraitInfo;
        $r5 = $r4;
        $r1 = "is-viewport-area";
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>;
        if $r2 != null goto label58;

        $r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Boolean");
        <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean> = $r2;
        goto label59;

     label58:
        $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>;

     label59:
        specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2);
        staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4);
        return;
    }
}
