method: org.apache.fop.area.AreaTreeHandler.notifyPageSequenceFinished:228170682
2008169403:this := @this: org.apache.fop.area.AreaTreeHandler
1450159969:pageSequence := @parameter0: org.apache.fop.fo.pagination.AbstractPageSequence
1046689180:pageCount := @parameter1: int
1311220007:$r0 = this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.apps.FormattingResults results>
1842130206:virtualinvoke $r0.<org.apache.fop.apps.FormattingResults: void haveFormattedPageSequence(org.apache.fop.fo.pagination.AbstractPageSequence,int)>(pageSequence, pageCount)
410633443:$r1 = <org.apache.fop.area.AreaTreeHandler: org.apache.commons.logging.Log log>
1651318690:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1782052649:if $z0 == 0 goto return
4447034:$r1 = <org.apache.fop.area.AreaTreeHandler: org.apache.commons.logging.Log log>
1726856440:$r2 = new java.lang.StringBuffer
1199116788:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
40497222:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Last page-sequence produced ")
16799273:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(pageCount)
457055844:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" pages.")
188564789:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1670029398:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
572825896:return
