method: org.apache.fop.fonts.truetype.TTFFile.seekTab:1478078277
1042306497:this := @this: org.apache.fop.fonts.truetype.TTFFile
1021186500:in := @parameter0: org.apache.fop.fonts.truetype.FontFileReader
392198676:name := @parameter1: java.lang.String
1055834889:offset := @parameter2: long
2026033666:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map dirTabs>
277520245:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name)
412852852:dt = (org.apache.fop.fonts.truetype.TTFDirTabEntry) $r1
2105989898:if dt != null goto $l0 = virtualinvoke dt.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getOffset()>()
74672911:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
897165329:$r3 = new java.lang.StringBuffer
2094647047:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1080173070:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Dirtab ")
944062758:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(name)
119522973:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" not found.")
925397266:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1075278088:interfaceinvoke $r2.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r4)
717974365:return 0
845248248:$l0 = virtualinvoke dt.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getOffset()>()
2091233404:$l0 = $l0 + offset
1642454226:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void seekSet(long)>($l0)
1347167860:this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFDirTabEntry currentDirTab> = dt
1206805580:return 1
