method: org.apache.fop.layoutmgr.inline.ImageLayout.<init>:971519224
1890254403:this := @this: org.apache.fop.layoutmgr.inline.ImageLayout
1780161150:props := @parameter0: org.apache.fop.fo.GraphicsProperties
426278046:percentBaseContext := @parameter1: org.apache.fop.datatypes.PercentBaseContext
449672730:intrinsicSize := @parameter2: java.awt.Dimension
628137238:specialinvoke this.<java.lang.Object: void <init>()>()
2011929308:$r0 = new java.awt.Dimension
1148590290:specialinvoke $r0.<java.awt.Dimension: void <init>(int,int)>(-1, -1)
626501147:this.<org.apache.fop.layoutmgr.inline.ImageLayout: java.awt.Dimension viewportSize> = $r0
74072884:this.<org.apache.fop.layoutmgr.inline.ImageLayout: org.apache.fop.fo.GraphicsProperties props> = props
817622877:this.<org.apache.fop.layoutmgr.inline.ImageLayout: org.apache.fop.datatypes.PercentBaseContext percentBaseContext> = percentBaseContext
879641562:this.<org.apache.fop.layoutmgr.inline.ImageLayout: java.awt.Dimension intrinsicSize> = intrinsicSize
911134003:virtualinvoke this.<org.apache.fop.layoutmgr.inline.ImageLayout: void doLayout()>()
1870785311:return
