method: org.apache.fop.render.AbstractRenderer.renderInlineParent:1232559521
1217310039:this := @this: org.apache.fop.render.AbstractRenderer
253120504:ip := @parameter0: org.apache.fop.area.inline.InlineParent
2102578039:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderInlineAreaBackAndBorders(org.apache.fop.area.inline.InlineArea)>(ip)
1285904915:saveIP = this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition>
1311579536:saveBP = this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition>
1897714509:$i0 = this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition>
88164398:$i1 = virtualinvoke ip.<org.apache.fop.area.inline.InlineParent: int getBorderAndPaddingWidthStart()>()
15320756:$i0 = $i0 + $i1
1945392099:this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition> = $i0
1633305146:$i0 = this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition>
574862492:$i1 = virtualinvoke ip.<org.apache.fop.area.inline.InlineParent: int getOffset()>()
184975191:$i0 = $i0 + $i1
1469197928:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = $i0
1704334957:$r1 = virtualinvoke ip.<org.apache.fop.area.inline.InlineParent: java.util.List getChildAreas()>()
1071290143:iter = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>()
1867873262:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1429962588:if $z0 == 0 goto $i1 = virtualinvoke ip.<org.apache.fop.area.inline.InlineParent: int getAllocIPD()>()
69972650:$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1356773641:$r3 = (org.apache.fop.area.inline.InlineArea) $r2
1313220441:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderInlineArea(org.apache.fop.area.inline.InlineArea)>($r3)
1606511668:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
998065708:$i1 = virtualinvoke ip.<org.apache.fop.area.inline.InlineParent: int getAllocIPD()>()
495587639:$i0 = saveIP + $i1
1399865607:this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition> = $i0
14991070:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = saveBP
699326791:return
