method: org.apache.fop.fo.FObjMixed.addChildNode:378584484
1681878698:this := @this: org.apache.fop.fo.FObjMixed
8031825:child := @parameter0: org.apache.fop.fo.FONode
1063547689:virtualinvoke this.<org.apache.fop.fo.FObjMixed: void flushText()>()
1279548191:$z0 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: boolean inMarker()>()
465205079:if $z0 != 0 goto specialinvoke this.<org.apache.fop.fo.FObj: void addChildNode(org.apache.fop.fo.FONode)>(child)
267634262:$z0 = child instanceof org.apache.fop.fo.FOText
1298284616:if $z0 != 0 goto $r0 = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FONode currentTextNode>
1651285942:$i0 = virtualinvoke child.<org.apache.fop.fo.FONode: int getNameId()>()
864544058:if $i0 != 5 goto $r1 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
304163631:$r0 = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FONode currentTextNode>
1067066357:if $r0 != null goto specialinvoke this.<org.apache.fop.fo.FObj: void addChildNode(org.apache.fop.fo.FONode)>(child)
1040381415:this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FONode currentTextNode> = child
878588031:goto [?= specialinvoke this.<org.apache.fop.fo.FObj: void addChildNode(org.apache.fop.fo.FONode)>(child)]
615897397:$r1 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
516372839:$r2 = $r1.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fo.XMLWhiteSpaceHandler whiteSpaceHandler>
827552192:$r3 = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FONode currentTextNode>
1951437360:virtualinvoke $r2.<org.apache.fop.fo.XMLWhiteSpaceHandler: void handleWhiteSpace(org.apache.fop.fo.FObjMixed,org.apache.fop.fo.FONode,org.apache.fop.fo.FONode)>(this, $r3, child)
314015895:this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FONode currentTextNode> = null
1107750928:specialinvoke this.<org.apache.fop.fo.FObj: void addChildNode(org.apache.fop.fo.FONode)>(child)
1434111053:return
