method: org.apache.fop.pdf.PDFFactory.makeStream:1957644983
1835534032:this := @this: org.apache.fop.pdf.PDFFactory
1217886669:type := @parameter0: java.lang.String
1354606326:add := @parameter1: boolean
1394379235:$r0 = new org.apache.fop.pdf.PDFStream
869001195:specialinvoke $r0.<org.apache.fop.pdf.PDFStream: void <init>()>()
266801118:obj = $r0
1564195046:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
2078815195:virtualinvoke obj.<org.apache.fop.pdf.PDFStream: void setDocument(org.apache.fop.pdf.PDFDocument)>($r1)
1521932011:$r2 = virtualinvoke obj.<org.apache.fop.pdf.PDFStream: org.apache.fop.pdf.PDFFilterList getFilterList()>()
926039949:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1139433034:$r3 = virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: java.util.Map getFilterMap()>()
63602319:virtualinvoke $r2.<org.apache.fop.pdf.PDFFilterList: void addDefaultFilters(java.util.Map,java.lang.String)>($r3, type)
777466555:if add == 0 goto return obj
2147456385:$r4 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
109559450:virtualinvoke $r4.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFObject registerObject(org.apache.fop.pdf.PDFObject)>(obj)
1502323015:return obj
