method: org.apache.fop.image.loader.batik.PreloaderWMF$Loader.getImage:1683842892
1231655676:this := @this: org.apache.fop.image.loader.batik.PreloaderWMF$Loader
842073099:uri := @parameter0: java.lang.String
805341163:src := @parameter1: javax.xml.transform.Source
1926983147:context := @parameter2: org.apache.xmlgraphics.image.loader.ImageContext
604871222:$r0 = new org.apache.fop.util.UnclosableInputStream
1258024848:$r1 = staticinvoke <org.apache.xmlgraphics.image.loader.util.ImageUtil: java.io.InputStream needInputStream(javax.xml.transform.Source)>(src)
1647115621:specialinvoke $r0.<org.apache.fop.util.UnclosableInputStream: void <init>(java.io.InputStream)>($r1)
2008032317:in = $r0
1857195606:virtualinvoke in.<java.io.InputStream: void mark(int)>(5)
211740897:$r2 = new java.io.DataInputStream
1502272925:specialinvoke $r2.<java.io.DataInputStream: void <init>(java.io.InputStream)>(in)
735812696:din = $r2
1115617726:$i0 = virtualinvoke din.<java.io.DataInputStream: int readInt()>()
196170238:magic = staticinvoke <org.apache.commons.io.EndianUtils: int swapInteger(int)>($i0)
442464309:virtualinvoke din.<java.io.DataInputStream: void reset()>()
1635840815:if magic == -1698247209 goto $r3 = new org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore
1490928811:$n0 = null
1201333281:return $n0
167204673:$r3 = new org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore
1833137973:specialinvoke $r3.<org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore: void <init>()>()
1749512349:wmfStore = $r3
322840703:virtualinvoke wmfStore.<org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore: void read(java.io.DataInputStream)>(din)
2137186150:staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(din)
991090787:width = virtualinvoke wmfStore.<org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore: int getWidthUnits()>()
935581420:height = virtualinvoke wmfStore.<org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore: int getHeightUnits()>()
641639560:dpi = virtualinvoke wmfStore.<org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore: int getMetaFileUnitsPerInch()>()
1520693333:$r4 = new org.apache.xmlgraphics.image.loader.ImageInfo
1708451655:specialinvoke $r4.<org.apache.xmlgraphics.image.loader.ImageInfo: void <init>(java.lang.String,java.lang.String)>(uri, "image/x-wmf")
2090605195:info = $r4
1821563798:$r5 = new org.apache.xmlgraphics.image.loader.ImageSize
2041366318:specialinvoke $r5.<org.apache.xmlgraphics.image.loader.ImageSize: void <init>()>()
1044962154:size = $r5
1690309569:virtualinvoke size.<org.apache.xmlgraphics.image.loader.ImageSize: void setSizeInPixels(int,int)>(width, height)
1059982355:$d0 = (double) dpi
1746588620:virtualinvoke size.<org.apache.xmlgraphics.image.loader.ImageSize: void setResolution(double)>($d0)
1870082639:virtualinvoke size.<org.apache.xmlgraphics.image.loader.ImageSize: void calcSizeFromPixels()>()
2089357729:virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: void setSize(org.apache.xmlgraphics.image.loader.ImageSize)>(size)
182755559:$r6 = new org.apache.fop.image.loader.batik.ImageWMF
526334755:specialinvoke $r6.<org.apache.fop.image.loader.batik.ImageWMF: void <init>(org.apache.xmlgraphics.image.loader.ImageInfo,org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore)>(info, wmfStore)
623085292:img = $r6
288232841:$r7 = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: java.util.Map getCustomObjects()>()
1753734702:$r8 = <org.apache.xmlgraphics.image.loader.ImageInfo: java.lang.Object ORIGINAL_IMAGE>
300509862:interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, img)
726695236:return info
1791178054:$r10 := @caughtexception
827330963:ncdfe = $r10
2008704039:virtualinvoke in.<java.io.InputStream: void reset()>()
1845852633:goto [?= $r12 = this.<org.apache.fop.image.loader.batik.PreloaderWMF$Loader: org.apache.fop.image.loader.batik.PreloaderWMF this$0>]
1291373452:$r11 := @caughtexception
696438269:l6 = $r11
1036193978:$r12 = this.<org.apache.fop.image.loader.batik.PreloaderWMF$Loader: org.apache.fop.image.loader.batik.PreloaderWMF this$0>
1935196537:staticinvoke <org.apache.fop.image.loader.batik.PreloaderWMF: boolean access$102(org.apache.fop.image.loader.batik.PreloaderWMF,boolean)>($r12, 0)
1520383436:$r13 = staticinvoke <org.apache.fop.image.loader.batik.PreloaderWMF: org.apache.commons.logging.Log access$200()>()
40311876:interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Batik not in class path", ncdfe)
10611979:return null
1165837219:$r14 := @caughtexception
114388352:e = $r14
527167999:$r13 = staticinvoke <org.apache.fop.image.loader.batik.PreloaderWMF: org.apache.commons.logging.Log access$200()>()
1742515318:$r15 = new java.lang.StringBuffer
1579057512:specialinvoke $r15.<java.lang.StringBuffer: void <init>()>()
1029355884:$r15 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error while trying to load stream as an WMF file: ")
415567304:$r16 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>()
822858284:$r15 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16)
2131976155:$r17 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.String toString()>()
1358586890:interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r17)
1097156052:virtualinvoke in.<java.io.InputStream: void reset()>()
1607172822:goto [?= return null]
1051099858:$r18 := @caughtexception
704307388:l6 = $r18
2126890967:return null
