public class org.apache.fop.fo.properties.TextDecorationProperty extends org.apache.fop.fo.properties.ListProperty
{

    public void <init>(org.apache.fop.fo.properties.ListProperty) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.TextDecorationProperty this;
        org.apache.fop.fo.properties.ListProperty listProp;
        java.util.List lst;
        boolean none, under, over, through, blink, $z0;
        java.util.Iterator i;
        org.apache.fop.fo.properties.Property prop;
        java.lang.Object $r0;
        int $i0;
        org.apache.fop.fo.expr.PropertyException $r1;
        java.lang.StringBuffer $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.TextDecorationProperty;
        listProp := @parameter0: org.apache.fop.fo.properties.ListProperty;
        specialinvoke this.<org.apache.fop.fo.properties.ListProperty: void <init>()>();
        lst = virtualinvoke listProp.<org.apache.fop.fo.properties.ListProperty: java.util.List getList()>();
        none = 0;
        under = 0;
        over = 0;
        through = 0;
        blink = 0;
        i = interfaceinvoke lst.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label17;

        $r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>();
        prop = (org.apache.fop.fo.properties.Property) $r0;
        $i0 = virtualinvoke prop.<org.apache.fop.fo.properties.Property: int getEnum()>();
        lookupswitch($i0)
        {
            case 17: goto label12;
            case 77: goto label9;
            case 86: goto label12;
            case 90: goto label9;
            case 91: goto label6;
            case 92: goto label3;
            case 95: goto label1;
            case 103: goto label6;
            case 153: goto label3;
            default: goto label15;
        };

     label1:
        $z0 = under | over;
        $z0 = $z0 | through;
        $z0 = $z0 | blink;
        if $z0 == 0 goto label2;

        $r1 = new org.apache.fop.fo.expr.PropertyException;
        specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("Invalid combination of values");
        throw $r1;

     label2:
        none = 1;
        goto label16;

     label3:
        if none == 0 goto label4;

        $r1 = new org.apache.fop.fo.expr.PropertyException;
        specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("\'none\' specified, no additional values allowed");
        throw $r1;

     label4:
        if under == 0 goto label5;

        $r1 = new org.apache.fop.fo.expr.PropertyException;
        specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("Invalid combination of values");
        throw $r1;

     label5:
        under = 1;
        goto label16;

     label6:
        if none == 0 goto label7;

        $r1 = new org.apache.fop.fo.expr.PropertyException;
        specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("\'none\' specified, no additional values allowed");
        throw $r1;

     label7:
        if over == 0 goto label8;

        $r1 = new org.apache.fop.fo.expr.PropertyException;
        specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("Invalid combination of values");
        throw $r1;

     label8:
        over = 1;
        goto label16;

     label9:
        if none == 0 goto label10;

        $r1 = new org.apache.fop.fo.expr.PropertyException;
        specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("\'none\' specified, no additional values allowed");
        throw $r1;

     label10:
        if through == 0 goto label11;

        $r1 = new org.apache.fop.fo.expr.PropertyException;
        specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("Invalid combination of values");
        throw $r1;

     label11:
        through = 1;
        goto label16;

     label12:
        if none == 0 goto label13;

        $r1 = new org.apache.fop.fo.expr.PropertyException;
        specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("\'none\' specified, no additional values allowed");
        throw $r1;

     label13:
        if blink == 0 goto label14;

        $r1 = new org.apache.fop.fo.expr.PropertyException;
        specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("Invalid combination of values");
        throw $r1;

     label14:
        blink = 1;
        goto label16;

     label15:
        $r1 = new org.apache.fop.fo.expr.PropertyException;
        $r2 = new java.lang.StringBuffer;
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid value specified: ");
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(prop);
        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r3);
        throw $r1;

     label16:
        virtualinvoke this.<org.apache.fop.fo.properties.TextDecorationProperty: void addProperty(org.apache.fop.fo.properties.Property)>(prop);
        goto label0;

     label17:
        return;
    }
}
