class org.apache.fop.area.LineArea$LineAdjustingInfo extends java.lang.Object implements java.io.Serializable
{
    private int lineAlignment;
    private int difference;
    private int availableStretch;
    private int availableShrink;
    private double variationFactor;
    private boolean bAddedToAreaTree;
    private final org.apache.fop.area.LineArea this$0;

    private void <init>(org.apache.fop.area.LineArea, int, int, int, int)
    {
        org.apache.fop.area.LineArea$LineAdjustingInfo this;
        org.apache.fop.area.LineArea l1;
        int alignment, diff, stretch, shrink;

        this := @this: org.apache.fop.area.LineArea$LineAdjustingInfo;
        l1 := @parameter0: org.apache.fop.area.LineArea;
        alignment := @parameter1: int;
        diff := @parameter2: int;
        stretch := @parameter3: int;
        shrink := @parameter4: int;
        this.<org.apache.fop.area.LineArea$LineAdjustingInfo: org.apache.fop.area.LineArea this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.area.LineArea$LineAdjustingInfo: int lineAlignment> = alignment;
        this.<org.apache.fop.area.LineArea$LineAdjustingInfo: int difference> = diff;
        this.<org.apache.fop.area.LineArea$LineAdjustingInfo: int availableStretch> = stretch;
        this.<org.apache.fop.area.LineArea$LineAdjustingInfo: int availableShrink> = shrink;
        this.<org.apache.fop.area.LineArea$LineAdjustingInfo: double variationFactor> = 1.0;
        this.<org.apache.fop.area.LineArea$LineAdjustingInfo: boolean bAddedToAreaTree> = 0;
        return;
    }

    void <init>(org.apache.fop.area.LineArea, int, int, int, int, org.apache.fop.area.LineArea$1)
    {
        org.apache.fop.area.LineArea$LineAdjustingInfo this;
        org.apache.fop.area.LineArea x0;
        int x1, x2, x3, x4;
        org.apache.fop.area.LineArea$1 x5;

        this := @this: org.apache.fop.area.LineArea$LineAdjustingInfo;
        x0 := @parameter0: org.apache.fop.area.LineArea;
        x1 := @parameter1: int;
        x2 := @parameter2: int;
        x3 := @parameter3: int;
        x4 := @parameter4: int;
        x5 := @parameter5: org.apache.fop.area.LineArea$1;
        specialinvoke this.<org.apache.fop.area.LineArea$LineAdjustingInfo: void <init>(org.apache.fop.area.LineArea,int,int,int,int)>(x0, x1, x2, x3, x4);
        return;
    }

    static int access$100(org.apache.fop.area.LineArea$LineAdjustingInfo)
    {
        org.apache.fop.area.LineArea$LineAdjustingInfo x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.area.LineArea$LineAdjustingInfo;
        $i0 = x0.<org.apache.fop.area.LineArea$LineAdjustingInfo: int lineAlignment>;
        return $i0;
    }

    static double access$200(org.apache.fop.area.LineArea$LineAdjustingInfo)
    {
        org.apache.fop.area.LineArea$LineAdjustingInfo x0;
        double $d0;

        x0 := @parameter0: org.apache.fop.area.LineArea$LineAdjustingInfo;
        $d0 = x0.<org.apache.fop.area.LineArea$LineAdjustingInfo: double variationFactor>;
        return $d0;
    }

    static double access$202(org.apache.fop.area.LineArea$LineAdjustingInfo, double)
    {
        org.apache.fop.area.LineArea$LineAdjustingInfo x0;
        double x1;

        x0 := @parameter0: org.apache.fop.area.LineArea$LineAdjustingInfo;
        x1 := @parameter1: double;
        x0.<org.apache.fop.area.LineArea$LineAdjustingInfo: double variationFactor> = x1;
        return x1;
    }

    static int access$300(org.apache.fop.area.LineArea$LineAdjustingInfo)
    {
        org.apache.fop.area.LineArea$LineAdjustingInfo x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.area.LineArea$LineAdjustingInfo;
        $i0 = x0.<org.apache.fop.area.LineArea$LineAdjustingInfo: int difference>;
        return $i0;
    }

    static int access$302(org.apache.fop.area.LineArea$LineAdjustingInfo, int)
    {
        org.apache.fop.area.LineArea$LineAdjustingInfo x0;
        int x1;

        x0 := @parameter0: org.apache.fop.area.LineArea$LineAdjustingInfo;
        x1 := @parameter1: int;
        x0.<org.apache.fop.area.LineArea$LineAdjustingInfo: int difference> = x1;
        return x1;
    }

    static boolean access$400(org.apache.fop.area.LineArea$LineAdjustingInfo)
    {
        org.apache.fop.area.LineArea$LineAdjustingInfo x0;
        boolean $z0;

        x0 := @parameter0: org.apache.fop.area.LineArea$LineAdjustingInfo;
        $z0 = x0.<org.apache.fop.area.LineArea$LineAdjustingInfo: boolean bAddedToAreaTree>;
        return $z0;
    }

    static int access$500(org.apache.fop.area.LineArea$LineAdjustingInfo)
    {
        org.apache.fop.area.LineArea$LineAdjustingInfo x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.area.LineArea$LineAdjustingInfo;
        $i0 = x0.<org.apache.fop.area.LineArea$LineAdjustingInfo: int availableStretch>;
        return $i0;
    }

    static int access$600(org.apache.fop.area.LineArea$LineAdjustingInfo)
    {
        org.apache.fop.area.LineArea$LineAdjustingInfo x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.area.LineArea$LineAdjustingInfo;
        $i0 = x0.<org.apache.fop.area.LineArea$LineAdjustingInfo: int availableShrink>;
        return $i0;
    }

    static boolean access$402(org.apache.fop.area.LineArea$LineAdjustingInfo, boolean)
    {
        org.apache.fop.area.LineArea$LineAdjustingInfo x0;
        boolean x1;

        x0 := @parameter0: org.apache.fop.area.LineArea$LineAdjustingInfo;
        x1 := @parameter1: boolean;
        x0.<org.apache.fop.area.LineArea$LineAdjustingInfo: boolean bAddedToAreaTree> = x1;
        return x1;
    }
}
