method: org.apache.fop.fo.FObj$FObjIterator.hasNext:303708527
693703723:this := @this: org.apache.fop.fo.FObj$FObjIterator
751833336:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
269099204:if $r0 == null goto $z0 = 0
183065838:$i0 = this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex>
1590956762:if $i0 == 0 goto $z0 = 1
1084251087:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1609274414:$r1 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1666025780:if $r1 == null goto $z0 = 0
194762358:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
605872878:$r1 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
575642456:$r0 = $r1[1]
408928257:if $r0 == null goto $z0 = 0
909544999:$z0 = 1
934198847:goto [?= return $z0]
827078312:$z0 = 0
43542753:return $z0
