class org.apache.fop.render.awt.viewer.PreviewPanel$Reloader extends java.lang.Thread
{
    private final org.apache.fop.render.awt.viewer.PreviewPanel this$0;

    private void <init>(org.apache.fop.render.awt.viewer.PreviewPanel)
    {
        org.apache.fop.render.awt.viewer.PreviewPanel$Reloader this;
        org.apache.fop.render.awt.viewer.PreviewPanel l1;

        this := @this: org.apache.fop.render.awt.viewer.PreviewPanel$Reloader;
        l1 := @parameter0: org.apache.fop.render.awt.viewer.PreviewPanel;
        this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0> = l1;
        specialinvoke this.<java.lang.Thread: void <init>()>();
        return;
    }

    public void run()
    {
        org.apache.fop.render.awt.viewer.PreviewPanel$Reloader this;
        int savedCurrentPage, pg, $i0, $i1, $i2, $i3;
        org.apache.fop.apps.FOPException e, $r19;
        org.apache.fop.render.awt.viewer.PreviewPanel $r0, $r7, $r11, $r13;
        org.apache.fop.render.awt.AWTRenderer $r1, $r8, $r12;
        boolean $z0;
        javax.swing.JScrollPane $r2;
        org.apache.fop.render.awt.viewer.ImageProxyPanel[] $r3, $r9;
        javax.swing.JPanel $r4;
        javax.swing.JLabel $r5;
        org.apache.fop.render.awt.viewer.ImageProxyPanel $r10, $r14, $r16;
        javax.swing.border.EmptyBorder $r15;
        org.apache.fop.render.awt.viewer.Renderable $r17;
        org.apache.fop.apps.FOUserAgent $r18;

        this := @this: org.apache.fop.render.awt.viewer.PreviewPanel$Reloader;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r1 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.AWTRenderer access$100(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0);
        $z0 = virtualinvoke $r1.<org.apache.fop.render.awt.AWTRenderer: boolean isRenderingDone()>();
        if $z0 != 0 goto label0;

        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r2 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JScrollPane access$200(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0);
        staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>($r2, "Cannot perform the requested operation until all page are rendered. Please wait", "Please wait ", 1);
        return;

     label0:
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.ImageProxyPanel[] access$302(org.apache.fop.render.awt.viewer.PreviewPanel,org.apache.fop.render.awt.viewer.ImageProxyPanel[])>($r0, null);
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        savedCurrentPage = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$400(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0);
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$402(org.apache.fop.render.awt.viewer.PreviewPanel,int)>($r0, 0);
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r4 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JPanel access$500(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0);
        virtualinvoke $r4.<javax.swing.JPanel: void removeAll()>();
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $i0 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$600(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0);
        tableswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label2;
            case 3: goto label1;
            default: goto label3;
        };

     label1:
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r4 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JPanel access$500(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0);
        $r5 = new javax.swing.JLabel;
        specialinvoke $r5.<javax.swing.JLabel: void <init>(java.lang.String)>("");
        virtualinvoke $r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r5);

     label2:
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$402(org.apache.fop.render.awt.viewer.PreviewPanel,int)>($r0, 0);
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$702(org.apache.fop.render.awt.viewer.PreviewPanel,int)>($r0, 0);
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r7 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r8 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.AWTRenderer access$100(org.apache.fop.render.awt.viewer.PreviewPanel)>($r7);
        $i1 = virtualinvoke $r8.<org.apache.fop.render.awt.AWTRenderer: int getNumberOfPages()>();
        staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$802(org.apache.fop.render.awt.viewer.PreviewPanel,int)>($r0, $i1);
        goto label4;

     label3:
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$402(org.apache.fop.render.awt.viewer.PreviewPanel,int)>($r0, 0);
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$702(org.apache.fop.render.awt.viewer.PreviewPanel,int)>($r0, 0);
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$802(org.apache.fop.render.awt.viewer.PreviewPanel,int)>($r0, 1);

     label4:
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r7 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $i1 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$800(org.apache.fop.render.awt.viewer.PreviewPanel)>($r7);
        $r9 = newarray (org.apache.fop.render.awt.viewer.ImageProxyPanel)[$i1];
        staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.ImageProxyPanel[] access$302(org.apache.fop.render.awt.viewer.PreviewPanel,org.apache.fop.render.awt.viewer.ImageProxyPanel[])>($r0, $r9);
        pg = 0;

     label5:
        $r7 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $i1 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$800(org.apache.fop.render.awt.viewer.PreviewPanel)>($r7);
        if pg >= $i1 goto label6;

        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r3 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.ImageProxyPanel[] access$300(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0);
        $r10 = new org.apache.fop.render.awt.viewer.ImageProxyPanel;
        $r11 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r12 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.AWTRenderer access$100(org.apache.fop.render.awt.viewer.PreviewPanel)>($r11);
        $r13 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $i2 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$700(org.apache.fop.render.awt.viewer.PreviewPanel)>($r13);
        $i3 = pg + $i2;
        specialinvoke $r10.<org.apache.fop.render.awt.viewer.ImageProxyPanel: void <init>(org.apache.fop.render.awt.AWTRenderer,int)>($r12, $i3);
        $r3[pg] = $r10;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r3 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.ImageProxyPanel[] access$300(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0);
        $r14 = $r3[pg];
        $r15 = new javax.swing.border.EmptyBorder;
        specialinvoke $r15.<javax.swing.border.EmptyBorder: void <init>(int,int,int,int)>(10, 10, 10, 10);
        virtualinvoke $r14.<org.apache.fop.render.awt.viewer.ImageProxyPanel: void setBorder(javax.swing.border.Border)>($r15);
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r4 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: javax.swing.JPanel access$500(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0);
        $r7 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r9 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.ImageProxyPanel[] access$300(org.apache.fop.render.awt.viewer.PreviewPanel)>($r7);
        $r16 = $r9[pg];
        virtualinvoke $r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r16);
        pg = pg + 1;
        goto label5;

     label6:
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r17 = $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.Renderable renderable>;
        if $r17 == null goto label7;

        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r1 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.AWTRenderer access$100(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0);
        virtualinvoke $r1.<org.apache.fop.render.awt.AWTRenderer: void clearViewportList()>();
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r17 = $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.Renderable renderable>;
        $r7 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r18 = $r7.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.apps.FOUserAgent foUserAgent>;
        interfaceinvoke $r17.<org.apache.fop.render.awt.viewer.Renderable: void renderTo(org.apache.fop.apps.FOUserAgent,java.lang.String)>($r18, "application/X-fop-awt-preview");

     label7:
        goto label9;

     label8:
        $r19 := @caughtexception;
        e = $r19;
        virtualinvoke e.<org.apache.fop.apps.FOPException: void printStackTrace()>();

     label9:
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: void setPage(int)>(savedCurrentPage);
        return;

        catch org.apache.fop.apps.FOPException from label6 to label7 with label8;
    }

    void <init>(org.apache.fop.render.awt.viewer.PreviewPanel, org.apache.fop.render.awt.viewer.PreviewPanel$1)
    {
        org.apache.fop.render.awt.viewer.PreviewPanel$Reloader this;
        org.apache.fop.render.awt.viewer.PreviewPanel x0;
        org.apache.fop.render.awt.viewer.PreviewPanel$1 x1;

        this := @this: org.apache.fop.render.awt.viewer.PreviewPanel$Reloader;
        x0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewPanel;
        x1 := @parameter1: org.apache.fop.render.awt.viewer.PreviewPanel$1;
        specialinvoke this.<org.apache.fop.render.awt.viewer.PreviewPanel$Reloader: void <init>(org.apache.fop.render.awt.viewer.PreviewPanel)>(x0);
        return;
    }
}
