method: org.apache.fop.pdf.PDFFileSpec.equals:1953027320
128778165:this := @this: org.apache.fop.pdf.PDFFileSpec
1858586626:obj := @parameter0: java.lang.Object
786214636:if this != obj goto (branch)
483666066:return 1
1120012926:if obj == null goto return 0
2099800340:$z0 = obj instanceof org.apache.fop.pdf.PDFFileSpec
1745543229:if $z0 != 0 goto spec = (org.apache.fop.pdf.PDFFileSpec) obj
968386956:return 0
1928112749:spec = (org.apache.fop.pdf.PDFFileSpec) obj
631574659:$r0 = spec.<org.apache.fop.pdf.PDFFileSpec: java.lang.String filename>
1486347440:$r1 = this.<org.apache.fop.pdf.PDFFileSpec: java.lang.String filename>
1511642176:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1)
1438508022:if $z0 != 0 goto return 1
945067017:return 0
135807058:return 1
