method: org.apache.fop.fo.flow.InstreamForeignObject.prepareIntrinsicSize:99800407
260715938:this := @this: org.apache.fop.fo.flow.InstreamForeignObject
1757051503:$r0 = this.<org.apache.fop.fo.flow.InstreamForeignObject: java.awt.geom.Point2D intrinsicDimensions>
716981024:if $r0 != null goto return
80707570:$r1 = this.<org.apache.fop.fo.flow.InstreamForeignObject: org.apache.fop.fo.FONode firstChild>
524436465:child = (org.apache.fop.fo.XMLObj) $r1
930779967:$r2 = new java.awt.geom.Point2D$Float
1409294248:specialinvoke $r2.<java.awt.geom.Point2D$Float: void <init>(float,float)>(-1.0F, -1.0F)
1411283373:csize = $r2
446291099:$r3 = virtualinvoke child.<org.apache.fop.fo.XMLObj: java.awt.geom.Point2D getDimension(java.awt.geom.Point2D)>(csize)
1801605569:this.<org.apache.fop.fo.flow.InstreamForeignObject: java.awt.geom.Point2D intrinsicDimensions> = $r3
1401599164:$r0 = this.<org.apache.fop.fo.flow.InstreamForeignObject: java.awt.geom.Point2D intrinsicDimensions>
929025405:if $r0 != null goto $r5 = virtualinvoke child.<org.apache.fop.fo.XMLObj: org.apache.fop.datatypes.Length getIntrinsicAlignmentAdjust()>()
1923868145:$r4 = <org.apache.fop.fo.flow.InstreamForeignObject: org.apache.commons.logging.Log log>
1014463185:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Intrinsic dimensions of  instream-foreign-object could not be determined")
1625483198:$r5 = virtualinvoke child.<org.apache.fop.fo.XMLObj: org.apache.fop.datatypes.Length getIntrinsicAlignmentAdjust()>()
1356635299:this.<org.apache.fop.fo.flow.InstreamForeignObject: org.apache.fop.datatypes.Length intrinsicAlignmentAdjust> = $r5
1135590094:return
