method: org.apache.fop.fo.properties.LengthRangeProperty.setOptimum:1486936394
147420506:this := @this: org.apache.fop.fo.properties.LengthRangeProperty
1647799351:opt := @parameter0: org.apache.fop.fo.properties.Property
614580545:bIsDefault := @parameter1: boolean
1545166275:this.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property optimum> = opt
272548637:if bIsDefault != 0 goto this.<org.apache.fop.fo.properties.LengthRangeProperty: boolean consistent> = 0
1447838101:$i0 = this.<org.apache.fop.fo.properties.LengthRangeProperty: int bfSet>
848131762:$i0 = $i0 | 2
1701558795:this.<org.apache.fop.fo.properties.LengthRangeProperty: int bfSet> = $i0
1137667028:this.<org.apache.fop.fo.properties.LengthRangeProperty: boolean consistent> = 0
1722830355:return
