method: org.apache.fop.render.ps.PSFontUtils.isEmbeddable:1402637865
620223868:font := @parameter0: org.apache.fop.fonts.CustomFont
1611298007:$z0 = virtualinvoke font.<org.apache.fop.fonts.CustomFont: boolean isEmbeddable()>()
1316814979:if $z0 == 0 goto $z0 = 0
1570776708:$r0 = virtualinvoke font.<org.apache.fop.fonts.CustomFont: java.lang.String getEmbedFileName()>()
1027658785:if $r0 != null goto $z0 = 1
1169935404:$r0 = virtualinvoke font.<org.apache.fop.fonts.CustomFont: java.lang.String getEmbedResourceName()>()
744063096:if $r0 == null goto $z0 = 0
671177991:$z0 = 1
1904380693:goto [?= return $z0]
830032363:$z0 = 0
300154029:return $z0
