public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
{
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem item;
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable listTable;
    private final boolean hasTableParent;
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle defaultListStyle;
    private java.lang.Integer listTemplateId;
    private java.lang.Integer listId;
    private static java.util.Random listIdGenerator;
    static java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable;

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, java.io.Writer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr;
        java.lang.Integer $r0;
        java.util.Random $r1;
        int $i0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile $r2;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable $r3, $r4;
        java.lang.Class $r7;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement $r8;
        boolean $z0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleBullet $r9;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer;
        w := @parameter1: java.io.Writer;
        attr := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, attr);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.lang.Integer listTemplateId> = null;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.lang.Integer listId> = null;
        $r0 = new java.lang.Integer;
        $r1 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.util.Random listIdGenerator>;
        $i0 = virtualinvoke $r1.<java.util.Random: int nextInt()>();
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>($i0);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.lang.Integer listId> = $r0;
        $r0 = new java.lang.Integer;
        $r1 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.util.Random listIdGenerator>;
        $i0 = virtualinvoke $r1.<java.util.Random: int nextInt()>();
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>($i0);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.lang.Integer listTemplateId> = $r0;
        $r2 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile getRtfFile()>();
        $r3 = virtualinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable startListTable(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(attr);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable listTable> = $r3;
        $r4 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable listTable>;
        virtualinvoke $r4.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable: int addList(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList)>(this);
        $r7 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable>;
        if $r7 != null goto label0;

        $r7 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable");
        <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable> = $r7;
        goto label1;

     label0:
        $r7 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable>;

     label1:
        $r8 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement getParentOfClass(java.lang.Class)>($r7);
        if $r8 == null goto label2;

        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: boolean hasTableParent> = $z0;
        $r9 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleBullet;
        specialinvoke $r9.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleBullet: void <init>()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: void setRtfListStyle(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle)>($r9);
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem newListItem() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem $r0, $r1;
        java.io.Writer $r2;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem item>;
        if $r1 == null goto label0;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem item>;
        virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void close()>();

     label0:
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList,java.io.Writer)>(this, $r2);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem item> = $r0;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem item>;
        return $r1;
    }

    public java.lang.Integer getListId()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList this;
        java.lang.Integer $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.lang.Integer listId>;
        return $r0;
    }

    public java.lang.Integer getListTemplateId()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList this;
        java.lang.Integer $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.lang.Integer listTemplateId>;
        return $r0;
    }

    public void setRtfListStyle(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle ls;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList;
        ls := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle defaultListStyle> = ls;
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle getRtfListStyle()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle defaultListStyle>;
        return $r0;
    }

    public boolean getHasTableParent()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList this;
        boolean $z0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList;
        $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: boolean hasTableParent>;
        return $z0;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.util.Random $r0;

        $r0 = new java.util.Random;
        specialinvoke $r0.<java.util.Random: void <init>(long)>(0L);
        <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.util.Random listIdGenerator> = $r0;
        return;
    }
}
