method: org.apache.fop.render.txt.border.SolidAndDoubleBorderElement.<init>:1980826378
257951668:this := @this: org.apache.fop.render.txt.border.SolidAndDoubleBorderElement
1771684430:style := @parameter0: int
1839449355:type := @parameter1: int
1173000781:specialinvoke this.<org.apache.fop.render.txt.border.AbstractBorderElement: void <init>(int)>(type)
134283462:if style != 37 goto return
1236278235:i = 0
171545297:if i >= 4 goto return
2005196817:$r0 = this.<org.apache.fop.render.txt.border.SolidAndDoubleBorderElement: int[] data>
1394856338:$i1 = $r0[i]
1026490063:$i1 = $i1 * 2
1482352490:$r0[i] = $i1
940510583:i = i + 1
1681726561:goto [?= (branch)]
1746032560:return
