method: org.apache.fop.render.afp.modca.PageObject.writeStart:172930573
576831207:this := @this: org.apache.fop.render.afp.modca.PageObject
1060913491:os := @parameter0: java.io.OutputStream
403968483:data = newarray (byte)[17]
44808708:data[0] = 90
1794264071:data[1] = 0
1867570274:data[2] = 16
1173411548:data[3] = -45
624271017:data[4] = -88
650764538:data[5] = -81
439810077:data[6] = 0
1798114663:data[7] = 0
855640285:data[8] = 0
1149093555:i = 0
1842564880:$r0 = this.<org.apache.fop.render.afp.modca.PageObject: byte[] nameBytes>
1273748420:$i0 = lengthof $r0
1772701644:if i >= $i0 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1893039978:$i0 = 9 + i
1229881245:$r1 = this.<org.apache.fop.render.afp.modca.PageObject: byte[] nameBytes>
1387410879:$b1 = $r1[i]
837204227:data[$i0] = $b1
578588045:i = i + 1
523318699:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.PageObject: byte[] nameBytes>]
362024109:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
718028012:return
