method: org.apache.fop.area.AreaTreeParser$Handler$SpanMaker.startElement:1717930124
1612576919:this := @this: org.apache.fop.area.AreaTreeParser$Handler$SpanMaker
1336652493:attributes := @parameter0: org.xml.sax.Attributes
956207893:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1171068151:ipd = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r0, attributes, "ipd", 0)
746137641:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1556502347:columnCount = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r0, attributes, "columnCount", 1)
2070232278:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1698033444:body = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.BodyRegion access$5100(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
937908325:$r1 = new org.apache.fop.area.Span
2133205778:$i0 = virtualinvoke body.<org.apache.fop.area.BodyRegion: int getColumnGap()>()
1486793379:specialinvoke $r1.<org.apache.fop.area.Span: void <init>(int,int,int)>(columnCount, $i0, ipd)
416604361:span = $r1
379540137:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1081971092:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r0, attributes, span)
593835560:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1384413957:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r0, attributes, span)
1671404690:$r2 = virtualinvoke body.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference getMainReference()>()
65038423:$r3 = virtualinvoke $r2.<org.apache.fop.area.MainReference: java.util.List getSpans()>()
558611495:interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(span)
2034427410:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpanMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1932375428:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: boolean access$5302(org.apache.fop.area.AreaTreeParser$Handler,boolean)>($r0, 1)
2115660627:return
