class org.apache.fop.svg.PDFTranscoder$1 extends org.apache.fop.svg.AbstractFOPTranscoder$FOPTranscoderUserAgent
{
    private final org.apache.fop.svg.PDFTranscoder this$0;

    void <init>(org.apache.fop.svg.PDFTranscoder)
    {
        org.apache.fop.svg.PDFTranscoder$1 this;
        org.apache.fop.svg.PDFTranscoder this$0;

        this := @this: org.apache.fop.svg.PDFTranscoder$1;
        this$0 := @parameter0: org.apache.fop.svg.PDFTranscoder;
        this.<org.apache.fop.svg.PDFTranscoder$1: org.apache.fop.svg.PDFTranscoder this$0> = this$0;
        specialinvoke this.<org.apache.fop.svg.AbstractFOPTranscoder$FOPTranscoderUserAgent: void <init>(org.apache.fop.svg.AbstractFOPTranscoder)>(this$0);
        return;
    }

    public float getPixelUnitToMillimeter()
    {
        org.apache.fop.svg.PDFTranscoder$1 this;
        float $f0;

        this := @this: org.apache.fop.svg.PDFTranscoder$1;
        $f0 = specialinvoke this.<org.apache.fop.svg.AbstractFOPTranscoder$FOPTranscoderUserAgent: float getPixelUnitToMillimeter()>();
        return $f0;
    }
}
