method: org.apache.fop.render.pcl.PCLRenderer.<init>:2097367930
1803702063:this := @this: org.apache.fop.render.pcl.PCLRenderer
1795910274:specialinvoke this.<org.apache.fop.render.PrintRenderer: void <init>()>()
470600435:this.<org.apache.fop.render.pcl.PCLRenderer: boolean ioTrouble> = 0
685287535:$r0 = new java.util.Stack
1279862933:specialinvoke $r0.<java.util.Stack: void <init>()>()
1460106579:this.<org.apache.fop.render.pcl.PCLRenderer: java.util.Stack graphicContextStack> = $r0
1835980888:$r1 = new org.apache.xmlgraphics.java2d.GraphicContext
173186457:specialinvoke $r1.<org.apache.xmlgraphics.java2d.GraphicContext: void <init>()>()
904441114:this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.xmlgraphics.java2d.GraphicContext graphicContext> = $r1
752488529:this.<org.apache.fop.render.pcl.PCLRenderer: int currentPrintDirection> = 0
865675578:this.<org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath currentPath> = null
66704316:this.<org.apache.fop.render.pcl.PCLRenderer: java.awt.Color currentFillColor> = null
392945076:this.<org.apache.fop.render.pcl.PCLRenderer: boolean qualityBeforeSpeed> = 0
1623351218:this.<org.apache.fop.render.pcl.PCLRenderer: boolean allTextAsBitmaps> = 0
241784374:this.<org.apache.fop.render.pcl.PCLRenderer: boolean useColorCanvas> = 0
1756629629:this.<org.apache.fop.render.pcl.PCLRenderer: boolean disabledPJL> = 0
68995647:return
