method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList.newListItem:1170137641
1405194765:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList
640929968:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem item>
331998824:if $r1 == null goto $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem
2093994846:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem item>
809369686:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void close()>()
615402208:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem
1900913823:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: java.io.Writer writer>
544406742:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList,java.io.Writer)>(this, $r2)
1563776574:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem item> = $r0
1490478909:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem item>
82281308:return $r1
