method: org.apache.fop.fonts.base14.HelveticaBold.hasChar:1669420016
1729277364:this := @this: org.apache.fop.fonts.base14.HelveticaBold
2068461897:c := @parameter0: char
1696077759:$r0 = this.<org.apache.fop.fonts.base14.HelveticaBold: org.apache.fop.fonts.CodePointMapping mapping>
2013648539:$c0 = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c)
1196201900:if $c0 <= 0 goto $z0 = 0
1970913733:$z0 = 1
211855556:goto [?= return $z0]
128442966:$z0 = 0
519864327:return $z0
