method: org.apache.fop.svg.PDFGraphics2D.addLink:1336268160
762305982:this := @this: org.apache.fop.svg.PDFGraphics2D
189201472:bounds := @parameter0: java.awt.geom.Rectangle2D
1633342344:trans := @parameter1: java.awt.geom.AffineTransform
301316007:dest := @parameter2: java.lang.String
451690023:linkType := @parameter3: int
1184886745:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
775664584:$r1 = virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFProfile getProfile()>()
1368925998:$z0 = virtualinvoke $r1.<org.apache.fop.pdf.PDFProfile: boolean isAnnotationAllowed()>()
1546938075:if $z0 != 0 goto virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void preparePainting()>()
1951195943:return
1237250101:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void preparePainting()>()
433668006:at = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.geom.AffineTransform getTransform()>()
349780412:b = virtualinvoke at.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(bounds)
232010792:b = virtualinvoke trans.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(b)
869782866:if b == null goto return
1511075604:rect = interfaceinvoke b.<java.awt.Shape: java.awt.Rectangle getBounds()>()
1432927722:if linkType == 0 goto $r3 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFResourceContext resourceContext>
1334606196:$r2 = new java.lang.StringBuffer
137449695:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1849526339:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/FitR ")
1598990270:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(dest)
812273209:pdfdest = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
600891254:$r3 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFResourceContext resourceContext>
1000155064:$r4 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
1251655579:$r5 = virtualinvoke $r4.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFFactory getFactory()>()
102018068:$r6 = this.<org.apache.fop.svg.PDFGraphics2D: java.lang.String pageRef>
32983475:$r7 = virtualinvoke $r5.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFLink makeLink(java.awt.geom.Rectangle2D,java.lang.String,java.lang.String)>(rect, $r6, pdfdest)
302483399:virtualinvoke $r3.<org.apache.fop.pdf.PDFResourceContext: void addAnnotation(org.apache.fop.pdf.PDFObject)>($r7)
744694544:goto [?= return]
343691425:$r3 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFResourceContext resourceContext>
1821652202:$r4 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
1981687382:$r5 = virtualinvoke $r4.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFFactory getFactory()>()
1981470443:$r7 = virtualinvoke $r5.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFLink makeLink(java.awt.geom.Rectangle2D,java.lang.String,int,float)>(rect, dest, linkType, 0.0F)
1544821472:virtualinvoke $r3.<org.apache.fop.pdf.PDFResourceContext: void addAnnotation(org.apache.fop.pdf.PDFObject)>($r7)
737187674:return
