method: org.apache.fop.pdf.PDFState.setLineWidth:1149638387
1175694218:this := @this: org.apache.fop.pdf.PDFState
895685879:width := @parameter0: float
847671138:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data getData()>()
402302168:$f0 = $r0.<org.apache.fop.pdf.PDFState$Data: float lineWidth>
738563593:$b0 = $f0 cmpl width
582827891:if $b0 == 0 goto return 0
1396479382:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data getData()>()
205762695:$r0.<org.apache.fop.pdf.PDFState$Data: float lineWidth> = width
1680785912:return 1
443830021:return 0
