method: org.apache.fop.render.afp.fonts.RasterFont.getFirstChar:1441471949
1005309925:this := @this: org.apache.fop.render.afp.fonts.RasterFont
2003328104:$r0 = this.<org.apache.fop.render.afp.fonts.RasterFont: java.util.Map charSets>
1686826262:$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>()
1042141673:it = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>()
1284708107:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
1288567411:if $z0 == 0 goto $r3 = new java.lang.StringBuffer
249765710:$r2 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
101806827:csm = (org.apache.fop.render.afp.fonts.CharacterSet) $r2
1807008655:$i0 = virtualinvoke csm.<org.apache.fop.render.afp.fonts.CharacterSet: int getFirstChar()>()
680728711:return $i0
1362058208:$r3 = new java.lang.StringBuffer
5507564:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1689246992:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getFirstChar() - No character set found for font:")
2051226644:$r4 = virtualinvoke this.<org.apache.fop.render.afp.fonts.RasterFont: java.lang.String getFontName()>()
1411220417:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
503921469:msg = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1880109362:$r5 = <org.apache.fop.render.afp.fonts.RasterFont: org.apache.commons.logging.Log log>
2028812516:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>(msg)
506609346:$r6 = new org.apache.fop.render.afp.exceptions.FontRuntimeException
239111712:specialinvoke $r6.<org.apache.fop.render.afp.exceptions.FontRuntimeException: void <init>(java.lang.String)>(msg)
808640047:throw $r6
