method: org.apache.fop.render.pcl.PCLGenerator.setVMI:345167927
2126329287:this := @this: org.apache.fop.render.pcl.PCLGenerator
940956882:value := @parameter0: double
2139688876:$r0 = new java.lang.StringBuffer
136531650:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
542318913:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&l")
2125633417:$r1 = virtualinvoke this.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble4(double)>(value)
2130371674:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1977433907:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("C")
274753977:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
700250389:virtualinvoke this.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>($r2)
897902363:return
