method: org.apache.fop.layoutmgr.BlockStackingLayoutManager.addChildToArea:606103818
451676199:this := @this: org.apache.fop.layoutmgr.BlockStackingLayoutManager
2114668095:childArea := @parameter0: org.apache.fop.area.Area
372314815:parentArea := @parameter1: org.apache.fop.area.BlockParent
554119786:$z0 = childArea instanceof org.apache.fop.area.Block
1602149910:if $z0 != 0 goto $r0 = (org.apache.fop.area.Block) childArea
2040739724:$r0 = (org.apache.fop.area.Block) childArea
1251215031:virtualinvoke parentArea.<org.apache.fop.area.BlockParent: void addBlock(org.apache.fop.area.Block)>($r0)
1437145840:virtualinvoke this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: void flush()>()
1361555071:return
