method: org.apache.fop.render.pdf.PDFRenderer.addPDFXOutputIntent:1094830302
2036642306:this := @this: org.apache.fop.render.pdf.PDFRenderer
365152866:specialinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void addDefaultOutputProfile()>()
703897834:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFICCStream outputProfile>
2070968362:$r2 = virtualinvoke $r1.<org.apache.fop.pdf.PDFICCStream: java.awt.color.ICC_Profile getICCProfile()>()
1400064879:desc = staticinvoke <org.apache.fop.util.ColorProfileUtil: java.lang.String getICCProfileDescription(java.awt.color.ICC_Profile)>($r2)
946159132:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFICCStream outputProfile>
2127609136:$r2 = virtualinvoke $r1.<org.apache.fop.pdf.PDFICCStream: java.awt.color.ICC_Profile getICCProfile()>()
1680691511:deviceClass = virtualinvoke $r2.<java.awt.color.ICC_Profile: int getProfileClass()>()
1459456153:if deviceClass == 2 goto $r8 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
521347437:$r3 = new org.apache.fop.pdf.PDFConformanceException
1539936277:$r0 = new java.lang.StringBuffer
1627797256:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1287964794:$r4 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
189130998:$r5 = virtualinvoke $r4.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFProfile getProfile()>()
448885826:$r6 = virtualinvoke $r5.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode getPDFXMode()>()
314025671:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r6)
394092505:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" requires that the DestOutputProfile be an Output Device Profile. ")
926638513:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(desc)
876801677:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" does not match that requirement.")
372999625:$r7 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
499931782:specialinvoke $r3.<org.apache.fop.pdf.PDFConformanceException: void <init>(java.lang.String)>($r7)
1397433010:throw $r3
458803681:$r8 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
1647173837:$r9 = virtualinvoke $r8.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFFactory getFactory()>()
442966272:outputIntent = virtualinvoke $r9.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFOutputIntent makeOutputIntent()>()
1451898072:virtualinvoke outputIntent.<org.apache.fop.pdf.PDFOutputIntent: void setSubtype(java.lang.String)>("GTS_PDFX")
1047773486:$r10 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFICCStream outputProfile>
563073802:virtualinvoke outputIntent.<org.apache.fop.pdf.PDFOutputIntent: void setDestOutputProfile(org.apache.fop.pdf.PDFICCStream)>($r10)
1245094579:virtualinvoke outputIntent.<org.apache.fop.pdf.PDFOutputIntent: void setOutputConditionIdentifier(java.lang.String)>(desc)
1135126037:$r11 = virtualinvoke outputIntent.<org.apache.fop.pdf.PDFOutputIntent: java.lang.String getOutputConditionIdentifier()>()
1966067558:virtualinvoke outputIntent.<org.apache.fop.pdf.PDFOutputIntent: void setInfo(java.lang.String)>($r11)
1974302423:$r8 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
1330993564:$r12 = virtualinvoke $r8.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFRoot getRoot()>()
947791433:virtualinvoke $r12.<org.apache.fop.pdf.PDFRoot: void addOutputIntent(org.apache.fop.pdf.PDFOutputIntent)>(outputIntent)
1644404632:return
