method: org.apache.fop.layoutmgr.inline.ContentLayoutManager.<init>:204412390
2014166797:this := @this: org.apache.fop.layoutmgr.inline.ContentLayoutManager
1316629518:pslm := @parameter0: org.apache.fop.layoutmgr.PageSequenceLayoutManager
920810338:foTitle := @parameter1: org.apache.fop.fo.pagination.Title
343342477:specialinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: void <init>()>()
2054767727:this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager childLM> = null
849954861:this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM> = pslm
939464635:$r0 = new org.apache.fop.area.LineArea
271929415:specialinvoke $r0.<org.apache.fop.area.LineArea: void <init>()>()
472477089:this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.fop.area.Area holder> = $r0
505478784:$r1 = virtualinvoke pslm.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.layoutmgr.LayoutManagerMaker getLayoutManagerMaker()>()
960083259:lm = interfaceinvoke $r1.<org.apache.fop.layoutmgr.LayoutManagerMaker: org.apache.fop.layoutmgr.LayoutManager makeLayoutManager(org.apache.fop.fo.FONode)>(foTitle)
538486967:virtualinvoke this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: void addChildLM(org.apache.fop.layoutmgr.LayoutManager)>(lm)
424903745:virtualinvoke this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: void fillArea(org.apache.fop.layoutmgr.LayoutManager)>(lm)
974115940:goto [?= return]
1728759493:$r2 := @caughtexception
1698762499:e = $r2
306233828:$r3 = <org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.commons.logging.Log log>
836949132:interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Title has no content")
1313450129:throw e
1171910590:return
