method: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode.<init>:997660594
2066256306:this := @this: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode
611679305:this$0 := @parameter0: org.apache.fop.layoutmgr.BreakingAlgorithm
489860946:position := @parameter1: int
1788100471:line := @parameter2: int
718459979:fitness := @parameter3: int
2003803619:totalWidth := @parameter4: int
1088872279:totalStretch := @parameter5: int
1968237066:totalShrink := @parameter6: int
322269874:adjustRatio := @parameter7: double
436014584:availableShrink := @parameter8: int
882909724:availableStretch := @parameter9: int
2099214145:difference := @parameter10: int
483298452:totalDemerits := @parameter11: double
1013929810:previous := @parameter12: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode
1649694410:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm this$0> = this$0
1725601099:specialinvoke this.<java.lang.Object: void <init>()>()
837515249:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitRecoveryCounter> = 0
1210962764:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int position> = position
984423649:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int line> = line
1028763421:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitness> = fitness
401943681:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int totalWidth> = totalWidth
1258989465:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int totalStretch> = totalStretch
733317365:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int totalShrink> = totalShrink
1829737204:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: double adjustRatio> = adjustRatio
1204006549:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int availableShrink> = availableShrink
820499945:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int availableStretch> = availableStretch
650112110:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int difference> = difference
728948040:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: double totalDemerits> = totalDemerits
1347842274:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode previous> = previous
1527590562:return
