method: org.apache.fop.area.inline.FilledArea.getBPD:37730314
1082858460:this := @this: org.apache.fop.area.inline.FilledArea
1504345058:bpd = 0
1145517455:$r0 = virtualinvoke this.<org.apache.fop.area.inline.FilledArea: java.util.List getChildAreas()>()
665910991:childAreaIt = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
1839027433:$z0 = interfaceinvoke childAreaIt.<java.util.Iterator: boolean hasNext()>()
1949418807:if $z0 == 0 goto return bpd
80465957:$r1 = interfaceinvoke childAreaIt.<java.util.Iterator: java.lang.Object next()>()
9885135:area = (org.apache.fop.area.inline.InlineArea) $r1
1324173635:$i0 = virtualinvoke area.<org.apache.fop.area.inline.InlineArea: int getBPD()>()
1013249584:if bpd >= $i0 goto (branch)
820990266:bpd = virtualinvoke area.<org.apache.fop.area.inline.InlineArea: int getBPD()>()
800968687:goto [?= $z0 = interfaceinvoke childAreaIt.<java.util.Iterator: boolean hasNext()>()]
987662160:return bpd
