method: org.apache.fop.area.AreaTreeParser$Handler.parseRect:1865220615
1671245872:rect := @parameter0: java.lang.String
1690751591:$r0 = new java.util.StringTokenizer
562494198:specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(rect, " ")
616971692:tokenizer = $r0
1392179728:$r1 = new java.awt.geom.Rectangle2D$Double
1994655227:$r2 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>()
1950670519:$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r2)
999314636:$r3 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>()
11484065:$d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3)
1093052749:$r4 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>()
1362436005:$d2 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r4)
1254799999:$r5 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>()
1134169653:$d3 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r5)
924507199:specialinvoke $r1.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d0, $d1, $d2, $d3)
1148307548:return $r1
