class org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition extends org.apache.fop.layoutmgr.Position
{
    private int iLabelFirstIndex;
    private int iLabelLastIndex;
    private int iBodyFirstIndex;
    private int iBodyLastIndex;
    private final org.apache.fop.layoutmgr.list.ListItemLayoutManager this$0;

    public void <init>(org.apache.fop.layoutmgr.list.ListItemLayoutManager, org.apache.fop.layoutmgr.LayoutManager, int, int, int, int)
    {
        org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition this;
        org.apache.fop.layoutmgr.list.ListItemLayoutManager l1;
        org.apache.fop.layoutmgr.LayoutManager lm;
        int labelFirst, labelLast, bodyFirst, bodyLast;

        this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition;
        l1 := @parameter0: org.apache.fop.layoutmgr.list.ListItemLayoutManager;
        lm := @parameter1: org.apache.fop.layoutmgr.LayoutManager;
        labelFirst := @parameter2: int;
        labelLast := @parameter3: int;
        bodyFirst := @parameter4: int;
        bodyLast := @parameter5: int;
        this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: org.apache.fop.layoutmgr.list.ListItemLayoutManager this$0> = l1;
        specialinvoke this.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(lm);
        this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iLabelFirstIndex> = labelFirst;
        this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iLabelLastIndex> = labelLast;
        this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iBodyFirstIndex> = bodyFirst;
        this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iBodyLastIndex> = bodyLast;
        return;
    }

    public int getLabelFirstIndex()
    {
        org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition;
        $i0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iLabelFirstIndex>;
        return $i0;
    }

    public int getLabelLastIndex()
    {
        org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition;
        $i0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iLabelLastIndex>;
        return $i0;
    }

    public int getBodyFirstIndex()
    {
        org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition;
        $i0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iBodyFirstIndex>;
        return $i0;
    }

    public int getBodyLastIndex()
    {
        org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition;
        $i0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iBodyLastIndex>;
        return $i0;
    }

    public boolean generatesAreas()
    {
        org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition this;

        this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition;
        return 1;
    }

    public java.lang.String toString()
    {
        org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition this;
        java.lang.StringBuffer $r0, sb;
        int $i0;
        java.lang.String $r1;

        this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("ListItemPosition:");
        sb = $r0;
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int getIndex()>();
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(");
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("label:");
        $i0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iLabelFirstIndex>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-");
        $i0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iLabelLastIndex>;
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" body:");
        $i0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iBodyFirstIndex>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-");
        $i0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iBodyLastIndex>;
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");
        $r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r1;
    }
}
