method: org.apache.fop.render.RendererFactory.<init>:869613598
710789709:this := @this: org.apache.fop.render.RendererFactory
336692759:specialinvoke this.<java.lang.Object: void <init>()>()
1723742451:$r0 = new java.util.HashMap
715155256:specialinvoke $r0.<java.util.HashMap: void <init>()>()
148415333:this.<org.apache.fop.render.RendererFactory: java.util.Map rendererMakerMapping> = $r0
1351521989:$r0 = new java.util.HashMap
128661450:specialinvoke $r0.<java.util.HashMap: void <init>()>()
2044441268:this.<org.apache.fop.render.RendererFactory: java.util.Map eventHandlerMakerMapping> = $r0
818900278:specialinvoke this.<org.apache.fop.render.RendererFactory: void discoverRenderers()>()
596880065:specialinvoke this.<org.apache.fop.render.RendererFactory: void discoverFOEventHandlers()>()
867137318:return
