method: org.apache.fop.render.pdf.AbstractImageAdapter.class$:872878132
1740046936:x0 := @parameter0: java.lang.String
486906589:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1526346253:return $r0
1902379582:$r1 := @caughtexception
1609310756:l1 = $r1
129342127:$r2 = new java.lang.NoClassDefFoundError
642768704:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1313850965:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1466310301:throw $r3
