public class org.apache.fop.fo.properties.TableBorderPrecedence extends org.apache.fop.fo.properties.NumberProperty$Maker
{
    private static org.apache.fop.fo.properties.Property num0;
    private static org.apache.fop.fo.properties.Property num1;
    private static org.apache.fop.fo.properties.Property num2;
    private static org.apache.fop.fo.properties.Property num3;
    private static org.apache.fop.fo.properties.Property num4;
    private static org.apache.fop.fo.properties.Property num5;
    private static org.apache.fop.fo.properties.Property num6;

    public void <init>(int)
    {
        org.apache.fop.fo.properties.TableBorderPrecedence this;
        int propId;

        this := @this: org.apache.fop.fo.properties.TableBorderPrecedence;
        propId := @parameter0: int;
        specialinvoke this.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(propId);
        return;
    }

    public org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.TableBorderPrecedence this;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.FObj fo;
        int $i0;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.TableBorderPrecedence;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        fo = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        $i0 = virtualinvoke fo.<org.apache.fop.fo.FObj: int getNameId()>();
        tableswitch($i0)
        {
            case 46: goto label0;
            case 47: goto label7;
            case 48: goto label4;
            case 49: goto label7;
            case 50: goto label1;
            case 51: goto label2;
            case 52: goto label6;
            case 53: goto label5;
            case 54: goto label3;
            default: goto label7;
        };

     label0:
        $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num6>;
        return $r0;

     label1:
        $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num5>;
        return $r0;

     label2:
        $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num4>;
        return $r0;

     label3:
        $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num3>;
        return $r0;

     label4:
        $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num2>;
        return $r0;

     label5:
        $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num1>;
        return $r0;

     label6:
        $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num0>;
        return $r0;

     label7:
        return null;
    }

    static void <clinit>()
    {
        org.apache.fop.fo.properties.NumberProperty $r0;

        $r0 = staticinvoke <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.NumberProperty getInstance(int)>(0);
        <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num0> = $r0;
        $r0 = staticinvoke <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.NumberProperty getInstance(int)>(1);
        <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num1> = $r0;
        $r0 = staticinvoke <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.NumberProperty getInstance(int)>(2);
        <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num2> = $r0;
        $r0 = staticinvoke <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.NumberProperty getInstance(int)>(3);
        <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num3> = $r0;
        $r0 = staticinvoke <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.NumberProperty getInstance(int)>(4);
        <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num4> = $r0;
        $r0 = staticinvoke <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.NumberProperty getInstance(int)>(5);
        <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num5> = $r0;
        $r0 = staticinvoke <org.apache.fop.fo.properties.NumberProperty: org.apache.fop.fo.properties.NumberProperty getInstance(int)>(6);
        <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num6> = $r0;
        return;
    }
}
