method: org.apache.fop.render.pdf.ImageRenderedAdapter.isTransparent:82681342
1967182810:this := @this: org.apache.fop.render.pdf.ImageRenderedAdapter
2075716530:cm = specialinvoke this.<org.apache.fop.render.pdf.ImageRenderedAdapter: java.awt.image.ColorModel getEffectiveColorModel()>()
361653803:$z0 = cm instanceof java.awt.image.IndexColorModel
936746011:if $z0 == 0 goto $r0 = virtualinvoke this.<org.apache.fop.render.pdf.ImageRenderedAdapter: org.apache.xmlgraphics.image.loader.impl.ImageRendered getImage()>()
727726533:$i0 = virtualinvoke cm.<java.awt.image.ColorModel: int getTransparency()>()
1125098631:if $i0 != 3 goto $r0 = virtualinvoke this.<org.apache.fop.render.pdf.ImageRenderedAdapter: org.apache.xmlgraphics.image.loader.impl.ImageRendered getImage()>()
783067824:return 1
1148994353:$r0 = virtualinvoke this.<org.apache.fop.render.pdf.ImageRenderedAdapter: org.apache.xmlgraphics.image.loader.impl.ImageRendered getImage()>()
975137047:$r1 = virtualinvoke $r0.<org.apache.xmlgraphics.image.loader.impl.ImageRendered: java.awt.Color getTransparentColor()>()
1680638672:if $r1 == null goto $z0 = 0
641751313:$z0 = 1
1251442357:goto [?= return $z0]
536855381:$z0 = 0
1349587420:return $z0
