method: org.apache.fop.render.bitmap.TIFFRenderer.<init>:1262324329
60129094:this := @this: org.apache.fop.render.bitmap.TIFFRenderer
59726950:specialinvoke this.<org.apache.fop.render.java2d.Java2DRenderer: void <init>()>()
640973703:this.<org.apache.fop.render.bitmap.TIFFRenderer: int bufferedImageType> = 2
323313886:$r0 = new org.apache.xmlgraphics.image.writer.ImageWriterParams
945777143:specialinvoke $r0.<org.apache.xmlgraphics.image.writer.ImageWriterParams: void <init>()>()
2487307:this.<org.apache.fop.render.bitmap.TIFFRenderer: org.apache.xmlgraphics.image.writer.ImageWriterParams writerParams> = $r0
1849440865:$r1 = this.<org.apache.fop.render.bitmap.TIFFRenderer: org.apache.xmlgraphics.image.writer.ImageWriterParams writerParams>
1468200465:virtualinvoke $r1.<org.apache.xmlgraphics.image.writer.ImageWriterParams: void setCompressionMethod(java.lang.String)>("PackBits")
1458111225:return
