method: org.apache.fop.fonts.SingleByteFont.getWidths:1850469334
904321164:this := @this: org.apache.fop.fonts.SingleByteFont
1468048801:$r0 = this.<org.apache.fop.fonts.SingleByteFont: int[] width>
1056578024:$i0 = lengthof $r0
596221384:arr = newarray (int)[$i0]
204048242:$r0 = this.<org.apache.fop.fonts.SingleByteFont: int[] width>
406196014:$r1 = this.<org.apache.fop.fonts.SingleByteFont: int[] width>
85893485:$i1 = lengthof $r1
70455132:$i1 = $i1 - 1
875914027:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, arr, 0, $i1)
1535780652:return arr
