method: org.apache.fop.pdf.PDFDeviceColorSpace.getName:1269744356
1093869404:this := @this: org.apache.fop.pdf.PDFDeviceColorSpace
1974919429:$i0 = this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace>
963595171:tableswitch($i0) {     case 1: goto return "DeviceGray";     case 2: goto return "DeviceRGB";     case 3: goto return "DeviceCMYK";     default: goto $r0 = new java.lang.IllegalStateException; }
985214060:return "DeviceCMYK"
644134874:return "DeviceGray"
1270960454:return "DeviceRGB"
12513669:$r0 = new java.lang.IllegalStateException
1925405919:specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unsupported color space in use.")
2013687637:throw $r0
