method: org.apache.fop.fonts.type1.AFMParser.skipToNonWhiteSpace:910770324
2029307489:line := @parameter0: java.lang.String
235685969:startpos := @parameter1: int
125925964:pos = startpos
1290509156:$i0 = virtualinvoke line.<java.lang.String: int length()>()
2550192:if pos >= $i0 goto return pos
1391181130:$c1 = virtualinvoke line.<java.lang.String: char charAt(int)>(pos)
1926787021:$z0 = staticinvoke <org.apache.fop.fonts.type1.AFMParser: boolean isWhitespace(char)>($c1)
1603548834:if $z0 == 0 goto return pos
2072966835:pos = pos + 1
1726390564:goto [?= $i0 = virtualinvoke line.<java.lang.String: int length()>()]
557901824:return pos
