method: org.apache.fop.pdf.PDFICCStream.populateStreamDict:113063508
1095987268:this := @this: org.apache.fop.pdf.PDFICCStream
1290772957:lengthEntry := @parameter0: java.lang.Object
24203717:$r0 = this.<org.apache.fop.pdf.PDFICCStream: java.awt.color.ICC_Profile cp>
917462336:$i0 = virtualinvoke $r0.<java.awt.color.ICC_Profile: int getNumComponents()>()
856895692:virtualinvoke this.<org.apache.fop.pdf.PDFICCStream: void put(java.lang.String,int)>("N", $i0)
2136934847:$r1 = this.<org.apache.fop.pdf.PDFICCStream: org.apache.fop.pdf.PDFDeviceColorSpace pdfColorSpace>
947461101:if $r1 == null goto specialinvoke this.<org.apache.fop.pdf.PDFStream: void populateStreamDict(java.lang.Object)>(lengthEntry)
1048757823:$r2 = new org.apache.fop.pdf.PDFName
1615931255:$r3 = this.<org.apache.fop.pdf.PDFICCStream: org.apache.fop.pdf.PDFDeviceColorSpace pdfColorSpace>
1878402823:$r4 = virtualinvoke $r3.<org.apache.fop.pdf.PDFDeviceColorSpace: java.lang.String getName()>()
159151614:specialinvoke $r2.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>($r4)
1244035983:virtualinvoke this.<org.apache.fop.pdf.PDFICCStream: void put(java.lang.String,java.lang.Object)>("Alternate", $r2)
1625494536:specialinvoke this.<org.apache.fop.pdf.PDFStream: void populateStreamDict(java.lang.Object)>(lengthEntry)
1547193065:return
