method: org.apache.fop.layoutmgr.inline.AlignmentContext.isHorizontalWritingMode:1865994938
1738199687:this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext
384665589:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getWritingMode()>()
1614581841:if $i0 == 79 goto $z0 = 1
303356381:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getWritingMode()>()
807143800:if $i0 != 121 goto $z0 = 0
11648501:$z0 = 1
355344430:goto [?= return $z0]
121812703:$z0 = 0
754183730:return $z0
