method: org.apache.fop.render.pcl.PCLPageDefinition.matches:1320421395
1538151855:this := @this: org.apache.fop.render.pcl.PCLPageDefinition
310084399:width := @parameter0: long
1793166371:height := @parameter1: long
2109179046:errorMargin := @parameter2: int
1092539792:$r0 = this.<org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension physicalPageSize>
1331102294:$i0 = $r0.<java.awt.Dimension: int width>
1499104459:$l1 = (long) $i0
1572855343:$l1 = $l1 - width
1603538878:$l1 = staticinvoke <java.lang.Math: long abs(long)>($l1)
458905443:$l2 = (long) errorMargin
1210004124:$b3 = $l1 cmp $l2
2016658625:if $b3 >= 0 goto $z0 = 0
2088081967:$r0 = this.<org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension physicalPageSize>
215860095:$i0 = $r0.<java.awt.Dimension: int height>
860736882:$l1 = (long) $i0
1356190643:$l1 = $l1 - height
104707643:$l1 = staticinvoke <java.lang.Math: long abs(long)>($l1)
1636176990:$l2 = (long) errorMargin
698571095:$b3 = $l1 cmp $l2
591295516:if $b3 >= 0 goto $z0 = 0
1496902743:$z0 = 1
673476996:goto [?= return $z0]
1889052082:$z0 = 0
900104926:return $z0
