method: org.apache.fop.cli.AreaTreeInputHandler.renderTo:1232136673
888261783:this := @this: org.apache.fop.cli.AreaTreeInputHandler
1856956584:userAgent := @parameter0: org.apache.fop.apps.FOUserAgent
489465437:outputFormat := @parameter1: java.lang.String
1583231649:out := @parameter2: java.io.OutputStream
2051938413:$r0 = new org.apache.fop.fonts.FontInfo
541206157:specialinvoke $r0.<org.apache.fop.fonts.FontInfo: void <init>()>()
1458635654:fontInfo = $r0
1763606273:$r1 = new org.apache.fop.area.RenderPagesModel
1157914538:specialinvoke $r1.<org.apache.fop.area.RenderPagesModel: void <init>(org.apache.fop.apps.FOUserAgent,java.lang.String,org.apache.fop.fonts.FontInfo,java.io.OutputStream)>(userAgent, outputFormat, fontInfo, out)
572831052:treeModel = $r1
402301463:$r2 = new org.apache.fop.area.AreaTreeParser
1309492219:specialinvoke $r2.<org.apache.fop.area.AreaTreeParser: void <init>()>()
1223310277:parser = $r2
167389161:$r3 = new javax.xml.transform.sax.SAXResult
1887017110:$r4 = virtualinvoke parser.<org.apache.fop.area.AreaTreeParser: org.xml.sax.ContentHandler getContentHandler(org.apache.fop.area.AreaTreeModel,org.apache.fop.apps.FOUserAgent)>(treeModel, userAgent)
1058068874:specialinvoke $r3.<javax.xml.transform.sax.SAXResult: void <init>(org.xml.sax.ContentHandler)>($r4)
1798968158:res = $r3
1383399176:virtualinvoke this.<org.apache.fop.cli.AreaTreeInputHandler: void transformTo(javax.xml.transform.Result)>(res)
1567918075:virtualinvoke treeModel.<org.apache.fop.area.AreaTreeModel: void endDocument()>()
227254188:goto [?= return]
2134082761:$r5 := @caughtexception
1235213350:e = $r5
506357901:$r6 = new org.apache.fop.apps.FOPException
1999534345:specialinvoke $r6.<org.apache.fop.apps.FOPException: void <init>(java.lang.Exception)>(e)
202144512:throw $r6
123683630:return
