method: org.apache.fop.fo.properties.KeepProperty.equals:416776285
355203480:this := @this: org.apache.fop.fo.properties.KeepProperty
2047833347:o := @parameter0: java.lang.Object
2065166906:if this != o goto $z0 = o instanceof org.apache.fop.fo.properties.KeepProperty
2065248152:return 1
1891592917:$z0 = o instanceof org.apache.fop.fo.properties.KeepProperty
654245831:if $z0 == 0 goto return 0
1991817406:keep = (org.apache.fop.fo.properties.KeepProperty) o
2083701109:$r0 = keep.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinColumn>
62969696:$r1 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinColumn>
1769726348:if $r0 != $r1 goto $z0 = 0
933303469:$r0 = keep.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinLine>
2101536350:$r1 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinLine>
857892241:if $r0 != $r1 goto $z0 = 0
1817467200:$r0 = keep.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinPage>
1096834895:$r1 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinPage>
504454417:if $r0 != $r1 goto $z0 = 0
99948163:$z0 = 1
496563587:goto [?= return $z0]
622754467:$z0 = 0
1946515038:return $z0
1473026008:return 0
