method: org.apache.fop.pdf.PDFWArray.toPDFString:35026017
1173818868:this := @this: org.apache.fop.pdf.PDFWArray
1588933134:$r0 = new java.lang.StringBuffer
2048160763:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1422565978:p = $r0
1075918427:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[ ")
87840833:$r1 = this.<org.apache.fop.pdf.PDFWArray: java.util.List entries>
1892949381:len = interfaceinvoke $r1.<java.util.List: int size()>()
1382368891:i = 0
593662766:if i >= len goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
306218445:$r1 = this.<org.apache.fop.pdf.PDFWArray: java.util.List entries>
1710013443:entry = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i)
2120211212:$z0 = entry instanceof int[]
1193685413:if $z0 == 0 goto $r3 = (org.apache.fop.pdf.PDFWArray$Entry) entry
2071853351:$r2 = (int[]) entry
316854870:line = (int[]) $r2
1636791594:j = 0
1611669329:$i0 = lengthof line
1115172892:if j >= $i0 goto (branch)
71413418:$i0 = line[j]
1148694849:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
236340613:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1808985840:j = j + 1
1699022301:goto [?= $i0 = lengthof line]
377758748:goto [?= i = i + 1]
351439402:$r3 = (org.apache.fop.pdf.PDFWArray$Entry) entry
1300166131:virtualinvoke $r3.<org.apache.fop.pdf.PDFWArray$Entry: void fillInPDF(java.lang.StringBuffer)>(p)
1246055492:i = i + 1
194128500:goto [?= (branch)]
1479419388:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
865634954:$r4 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()
1672447100:return $r4
