method: org.apache.fop.render.pcl.PCLGenerator.<clinit>:1380159462
1622606440:$r0 = newarray (int)[6]
1644625441:$r0[0] = 75
1029312453:$r0[1] = 100
770730150:$r0[2] = 150
2093538552:$r0[3] = 200
132342965:$r0[4] = 300
765342624:$r0[5] = 600
1833919685:<org.apache.fop.render.pcl.PCLGenerator: int[] PCL_RESOLUTIONS> = $r0
2141282079:$r0 = newarray (int)[4]
40088706:$r0[0] = 0
634668118:$r0[1] = 2
103739092:$r0[2] = 3
496968180:$r0[3] = 1
980298077:<org.apache.fop.render.pcl.PCLGenerator: int[] BAYER_D2> = $r0
375240355:$r0 = <org.apache.fop.render.pcl.PCLGenerator: int[] BAYER_D2>
1652658893:$r0 = staticinvoke <org.apache.fop.render.pcl.PCLGenerator: int[] deriveBayerMatrix(int[])>($r0)
684524353:<org.apache.fop.render.pcl.PCLGenerator: int[] BAYER_D4> = $r0
730903892:$r0 = <org.apache.fop.render.pcl.PCLGenerator: int[] BAYER_D4>
695252004:$r0 = staticinvoke <org.apache.fop.render.pcl.PCLGenerator: int[] deriveBayerMatrix(int[])>($r0)
641907901:<org.apache.fop.render.pcl.PCLGenerator: int[] BAYER_D8> = $r0
1050468534:$r1 = newarray (byte)[256]
761588951:<org.apache.fop.render.pcl.PCLGenerator: byte[] THRESHOLD_TABLE> = $r1
190727077:i = 0
1004811703:if i >= 256 goto return
58892313:$r1 = <org.apache.fop.render.pcl.PCLGenerator: byte[] THRESHOLD_TABLE>
1960626971:$i0 = i
272144305:if i >= 240 goto $s1 = 0
1936649672:$s1 = 255
2008883372:goto [?= $b2 = (byte) $s1]
564935070:$s1 = 0
838518103:$b2 = (byte) $s1
1186065507:$r1[$i0] = $b2
1259764695:i = i + 1
823953092:goto [?= (branch)]
1205061388:return
