method: org.apache.fop.render.txt.TXTRenderer.isLayInside:1199701865
1980573471:this := @this: org.apache.fop.render.txt.TXTRenderer
1501798597:x := @parameter0: int
1353716588:y := @parameter1: int
1628294817:if x < 0 goto $z0 = 0
1777660478:$i0 = this.<org.apache.fop.render.txt.TXTRenderer: int pageWidth>
1347156682:if x >= $i0 goto $z0 = 0
499433348:if y < 0 goto $z0 = 0
1783451139:$i0 = this.<org.apache.fop.render.txt.TXTRenderer: int pageHeight>
2034031994:if y >= $i0 goto $z0 = 0
183546565:$z0 = 1
1080600863:goto [?= return $z0]
389501762:$z0 = 0
825957878:return $z0
