method: org.apache.fop.util.ColorSpaceCache.<clinit>:1670590990
659277873:$r0 = <org.apache.fop.util.ColorSpaceCache: java.lang.Class class$org$apache$fop$util$ColorSpaceCache>
1615076638:if $r0 != null goto $r0 = <org.apache.fop.util.ColorSpaceCache: java.lang.Class class$org$apache$fop$util$ColorSpaceCache>
1383454486:$r0 = staticinvoke <org.apache.fop.util.ColorSpaceCache: java.lang.Class class$(java.lang.String)>("org.apache.fop.util.ColorSpaceCache")
182924693:<org.apache.fop.util.ColorSpaceCache: java.lang.Class class$org$apache$fop$util$ColorSpaceCache> = $r0
1366216394:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1103780234:$r0 = <org.apache.fop.util.ColorSpaceCache: java.lang.Class class$org$apache$fop$util$ColorSpaceCache>
1270650052:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1238038196:<org.apache.fop.util.ColorSpaceCache: org.apache.commons.logging.Log log> = $r1
738904389:return
