method: org.apache.fop.render.afp.extensions.AFPElementMapping.initialize:291326959
1063892123:this := @this: org.apache.fop.render.afp.extensions.AFPElementMapping
1465351275:$r1 = this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs>
816415129:if $r1 != null goto return
591154441:$r0 = new java.util.HashMap
1331761700:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1844322866:this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs> = $r0
892290584:$r1 = this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs>
1718704353:$r2 = new org.apache.fop.render.afp.extensions.AFPElementMapping$AFPPageSetupMaker
140985754:specialinvoke $r2.<org.apache.fop.render.afp.extensions.AFPElementMapping$AFPPageSetupMaker: void <init>()>()
925784064:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("page", $r2)
1441878434:$r1 = this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs>
2103873213:$r4 = new org.apache.fop.render.afp.extensions.AFPElementMapping$AFPTagLogicalElementMaker
2086659321:specialinvoke $r4.<org.apache.fop.render.afp.extensions.AFPElementMapping$AFPTagLogicalElementMaker: void <init>()>()
1133741133:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("tag-logical-element", $r4)
1838128134:$r1 = this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs>
150507443:$r5 = new org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageSegmentMaker
324922155:specialinvoke $r5.<org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageSegmentMaker: void <init>()>()
164822500:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("include-page-segment", $r5)
548899907:$r1 = this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs>
1457646730:$r6 = new org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageOverlayMaker
1628477748:specialinvoke $r6.<org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageOverlayMaker: void <init>()>()
2065336517:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("include-page-overlay", $r6)
2049991333:$r1 = this.<org.apache.fop.render.afp.extensions.AFPElementMapping: java.util.HashMap foObjs>
1407634642:$r7 = new org.apache.fop.render.afp.extensions.AFPElementMapping$AFPNoOperationMaker
692300749:specialinvoke $r7.<org.apache.fop.render.afp.extensions.AFPElementMapping$AFPNoOperationMaker: void <init>()>()
185171111:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("no-operation", $r7)
1082348567:return
