method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell.newTable:320001380
28024883:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell
715289888:attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
263691710:tc := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo
612224462:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: void closeAll()>()
1242576841:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable
106671674:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: java.io.Writer writer>
1292470654:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTableContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo)>(this, $r1, attrs, tc)
757192373:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable table> = $r0
2025711254:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable table>
2070790087:return $r2
