method: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager.removeWordSpace:351875296
1000965534:this := @this: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager
1988322987:oldList := @parameter0: java.util.List
472287194:oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
1862088342:element = null
1790691451:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
1315387899:if $z0 == 0 goto $r3 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1685230393:$r0 = interfaceinvoke oldListIterator.<java.util.ListIterator: java.lang.Object next()>()
873722591:element = (org.apache.fop.layoutmgr.KnuthElement) $r0
1893295110:$r1 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
1345716171:$r2 = (org.apache.fop.layoutmgr.NonLeafPosition) $r1
153915793:$r1 = virtualinvoke $r2.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
1292421963:virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>($r1)
2086326383:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
1641863588:$r3 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1783943213:$r4 = (org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager) $r3
882687269:interfaceinvoke $r4.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: void removeWordSpace(java.util.List)>(oldList)
507896607:return
