method: org.apache.fop.fo.properties.SpaceProperty.getComponent:2108517205
1518205302:this := @this: org.apache.fop.fo.properties.SpaceProperty
75817060:cmpId := @parameter0: int
105613602:if cmpId != 4096 goto (branch)
1299040085:$r0 = virtualinvoke this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getPrecedence()>()
1647953193:return $r0
771158748:if cmpId != 1024 goto $r0 = specialinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getComponent(int)>(cmpId)
41174400:$r0 = virtualinvoke this.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getConditionality()>()
528406466:return $r0
2130022179:$r0 = specialinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getComponent(int)>(cmpId)
730366963:return $r0
