method: org.apache.fop.render.ps.PSRenderer.startVParea:156348218
1986186414:this := @this: org.apache.fop.render.ps.PSRenderer
1349251130:ctm := @parameter0: org.apache.fop.area.CTM
1583913237:clippingRect := @parameter1: java.awt.geom.Rectangle2D
1730147392:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void saveGraphicsState()>()
226232241:if clippingRect == null goto matrix = virtualinvoke ctm.<org.apache.fop.area.CTM: double[] toArray()>()
755290198:$d0 = virtualinvoke clippingRect.<java.awt.geom.Rectangle2D: double getX()>()
386520369:$f0 = (float) $d0
881628883:$f0 = $f0 / 1000.0F
500256956:$d1 = virtualinvoke clippingRect.<java.awt.geom.Rectangle2D: double getY()>()
420181487:$f1 = (float) $d1
899122542:$f1 = $f1 / 1000.0F
954215228:$d2 = virtualinvoke clippingRect.<java.awt.geom.Rectangle2D: double getWidth()>()
87461200:$f2 = (float) $d2
1710142356:$f2 = $f2 / 1000.0F
1971783370:$d3 = virtualinvoke clippingRect.<java.awt.geom.Rectangle2D: double getHeight()>()
1942942733:$f3 = (float) $d3
1261986834:$f3 = $f3 / 1000.0F
1664221266:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void clipRect(float,float,float,float)>($f0, $f1, $f2, $f3)
1932211503:matrix = virtualinvoke ctm.<org.apache.fop.area.CTM: double[] toArray()>()
707387178:$b0 = 4
1179667142:$d1 = matrix[$b0]
1296758876:$d1 = $d1 / 1000.0
1962379176:matrix[$b0] = $d1
664107472:$b0 = 5
757393876:$d1 = matrix[$b0]
434263119:$d1 = $d1 / 1000.0
1510808527:matrix[$b0] = $d1
1758442410:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void concatMatrix(double[])>(matrix)
471634856:return
