class org.apache.fop.fo.expr.RGBColorFunction$RGBPercentBase extends java.lang.Object implements org.apache.fop.datatypes.PercentBase
{

    private void <init>()
    {
        org.apache.fop.fo.expr.RGBColorFunction$RGBPercentBase this;

        this := @this: org.apache.fop.fo.expr.RGBColorFunction$RGBPercentBase;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public int getDimension()
    {
        org.apache.fop.fo.expr.RGBColorFunction$RGBPercentBase this;

        this := @this: org.apache.fop.fo.expr.RGBColorFunction$RGBPercentBase;
        return 0;
    }

    public double getBaseValue()
    {
        org.apache.fop.fo.expr.RGBColorFunction$RGBPercentBase this;

        this := @this: org.apache.fop.fo.expr.RGBColorFunction$RGBPercentBase;
        return 255.0;
    }

    public int getBaseLength(org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.expr.RGBColorFunction$RGBPercentBase this;
        org.apache.fop.datatypes.PercentBaseContext context;

        this := @this: org.apache.fop.fo.expr.RGBColorFunction$RGBPercentBase;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        return 0;
    }

    void <init>(org.apache.fop.fo.expr.RGBColorFunction$1)
    {
        org.apache.fop.fo.expr.RGBColorFunction$RGBPercentBase this;
        org.apache.fop.fo.expr.RGBColorFunction$1 x0;

        this := @this: org.apache.fop.fo.expr.RGBColorFunction$RGBPercentBase;
        x0 := @parameter0: org.apache.fop.fo.expr.RGBColorFunction$1;
        specialinvoke this.<org.apache.fop.fo.expr.RGBColorFunction$RGBPercentBase: void <init>()>();
        return;
    }
}
