method: org.apache.fop.fonts.base14.TimesBoldItalic.getWidths:752916062
1786109920:this := @this: org.apache.fop.fonts.base14.TimesBoldItalic
552692724:$i0 = virtualinvoke this.<org.apache.fop.fonts.base14.TimesBoldItalic: int getLastChar()>()
940128510:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.TimesBoldItalic: int getFirstChar()>()
1702676591:$i0 = $i0 - $i1
1510296295:$i0 = $i0 + 1
182791457:arr = newarray (int)[$i0]
1274402589:$r0 = <org.apache.fop.fonts.base14.TimesBoldItalic: int[] width>
1634201902:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.TimesBoldItalic: int getFirstChar()>()
2022611217:$i2 = virtualinvoke this.<org.apache.fop.fonts.base14.TimesBoldItalic: int getLastChar()>()
1627229198:$i3 = virtualinvoke this.<org.apache.fop.fonts.base14.TimesBoldItalic: int getFirstChar()>()
636886241:$i2 = $i2 - $i3
944797280:$i2 = $i2 + 1
713799042:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, arr, 0, $i2)
350879549:return arr
