method: org.apache.fop.render.afp.modca.ObjectAreaDescriptor.writeDataStream:1400410600
332919517:this := @this: org.apache.fop.render.afp.modca.ObjectAreaDescriptor
1183421784:os := @parameter0: java.io.OutputStream
841686926:data = newarray (byte)[29]
1391875415:data[0] = 90
987738524:$i0 = lengthof data
1526336296:$i0 = $i0 - 1
1539860892:len = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
923157409:$b1 = len[0]
2084707135:data[1] = $b1
273563883:$b1 = len[1]
25693354:data[2] = $b1
433052712:data[3] = -45
1049276595:data[4] = -90
1548201854:data[5] = 107
1248179284:data[6] = 0
581359201:data[7] = 0
501568580:data[8] = 0
828192375:data[9] = 3
111121076:data[10] = 67
358362696:data[11] = 1
1711207209:data[12] = 8
335452958:data[13] = 75
946635043:data[14] = 0
763022605:data[15] = 0
1642689310:$i0 = this.<org.apache.fop.render.afp.modca.ObjectAreaDescriptor: int widthResolution>
953104644:$i0 = $i0 * 10
1321137185:xdpi = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
633378674:$b1 = xdpi[0]
118935739:data[16] = $b1
207457215:$b1 = xdpi[1]
1367453424:data[17] = $b1
1678815270:$i0 = this.<org.apache.fop.render.afp.modca.ObjectAreaDescriptor: int heightResolution>
680263621:$i0 = $i0 * 10
1123702969:ydpi = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
1000689648:$b1 = ydpi[0]
1646474279:data[18] = $b1
199765679:$b1 = ydpi[1]
944826692:data[19] = $b1
1998440094:data[20] = 9
1619654488:data[21] = 76
1270465736:data[22] = 2
1771931220:$i0 = this.<org.apache.fop.render.afp.modca.ObjectAreaDescriptor: int width>
849412040:x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 3)
2094730665:$b1 = x[0]
291377737:data[23] = $b1
2115055793:$b1 = x[1]
445904160:data[24] = $b1
1017464631:$b1 = x[2]
115772156:data[25] = $b1
706104633:$i0 = this.<org.apache.fop.render.afp.modca.ObjectAreaDescriptor: int height>
1549131763:y = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 3)
1634134687:$b1 = y[0]
733322926:data[26] = $b1
893414617:$b1 = y[1]
413808095:data[27] = $b1
1271186785:$b1 = y[2]
1668975139:data[28] = $b1
1373520588:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1458800913:return
