method: org.apache.fop.tools.anttasks.FOPTaskStarter.determineExtension:220597308
1187599200:this := @this: org.apache.fop.tools.anttasks.FOPTaskStarter
1266739182:outputFormat := @parameter0: java.lang.String
331923028:i = 0
2011982232:$r0 = <org.apache.fop.tools.anttasks.FOPTaskStarter: java.lang.String[][] EXTENSIONS>
1107867562:$i0 = lengthof $r0
1246895044:if i >= $i0 goto return ".unk"
1419577082:$r2 = <org.apache.fop.tools.anttasks.FOPTaskStarter: java.lang.String[][] EXTENSIONS>
998601655:$r3 = $r2[i]
2007478851:$r4 = $r3[0]
1728133330:$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(outputFormat)
20551635:if $z0 == 0 goto i = i + 1
1813945925:$r2 = <org.apache.fop.tools.anttasks.FOPTaskStarter: java.lang.String[][] EXTENSIONS>
1687513527:$r3 = $r2[i]
595522777:ext = $r3[1]
1880027517:if ext != null goto return ext
1695579908:$r5 = new java.lang.RuntimeException
1542566082:$r1 = new java.lang.StringBuffer
1054307108:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
21342317:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Output format \'")
369432246:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(outputFormat)
1090067154:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' does not produce a file.")
575664721:$r6 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
783136112:specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6)
241361921:throw $r5
494620518:return ext
177848489:i = i + 1
1949801646:goto [?= $r0 = <org.apache.fop.tools.anttasks.FOPTaskStarter: java.lang.String[][] EXTENSIONS>]
1788305889:return ".unk"
