method: org.apache.fop.layoutmgr.BlockLayoutManager.class$:1826771714
1872936748:x0 := @parameter0: java.lang.String
352133073:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1983110426:return $r0
1857791069:$r1 := @caughtexception
1190728342:l1 = $r1
171137601:$r2 = new java.lang.NoClassDefFoundError
1081618182:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
592088357:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1937279548:throw $r3
