method: org.apache.fop.render.txt.TXTRenderer.<init>:1022045720
1247591134:this := @this: org.apache.fop.render.txt.TXTRenderer
587088800:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void <init>()>()
1892138013:this.<org.apache.fop.render.txt.TXTRenderer: java.lang.String lineEnding> = "\r\n"
2040828805:this.<org.apache.fop.render.txt.TXTRenderer: java.lang.String pageEnding> = "\f"
1604019183:this.<org.apache.fop.render.txt.TXTRenderer: boolean firstPage> = 0
1011526222:$r0 = new org.apache.fop.render.txt.TXTState
1912749391:specialinvoke $r0.<org.apache.fop.render.txt.TXTState: void <init>()>()
1896302594:this.<org.apache.fop.render.txt.TXTRenderer: org.apache.fop.render.txt.TXTState currentState> = $r0
352892231:return
