public class org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker extends org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
{
    private final org.apache.fop.layoutmgr.LayoutManagerMapping this$0;

    public void <init>(org.apache.fop.layoutmgr.LayoutManagerMapping)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker this;
        org.apache.fop.layoutmgr.LayoutManagerMapping this$0;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker;
        this$0 := @parameter0: org.apache.fop.layoutmgr.LayoutManagerMapping;
        this.<org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker: org.apache.fop.layoutmgr.LayoutManagerMapping this$0> = this$0;
        specialinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        return;
    }

    public void make(org.apache.fop.fo.FONode, java.util.List)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker this;
        org.apache.fop.fo.FONode node, child;
        java.util.List lms;
        org.apache.fop.layoutmgr.inline.WrapperLayoutManager $r0;
        org.apache.fop.fo.FONode$FONodeIterator baseIter;
        org.apache.fop.fo.flow.Wrapper $r1;
        boolean $z0;
        java.lang.Object $r2;
        org.apache.fop.layoutmgr.LayoutManagerMapping $r3;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker;
        node := @parameter0: org.apache.fop.fo.FONode;
        lms := @parameter1: java.util.List;
        $r0 = new org.apache.fop.layoutmgr.inline.WrapperLayoutManager;
        $r1 = (org.apache.fop.fo.flow.Wrapper) node;
        specialinvoke $r0.<org.apache.fop.layoutmgr.inline.WrapperLayoutManager: void <init>(org.apache.fop.fo.flow.Wrapper)>($r1);
        interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>($r0);
        baseIter = virtualinvoke node.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>();
        if baseIter != null goto label0;

        return;

     label0:
        $z0 = interfaceinvoke baseIter.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r2 = interfaceinvoke baseIter.<java.util.Iterator: java.lang.Object next()>();
        child = (org.apache.fop.fo.FONode) $r2;
        $r3 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping$WrapperLayoutManagerMaker: org.apache.fop.layoutmgr.LayoutManagerMapping this$0>;
        virtualinvoke $r3.<org.apache.fop.layoutmgr.LayoutManagerMapping: void makeLayoutManagers(org.apache.fop.fo.FONode,java.util.List)>(child, lms);
        goto label0;

     label1:
        return;
    }
}
