method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote.getTextrun:1135858853
1326218315:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote
1610734954:$z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: boolean bBody>
443517796:if $z0 == 0 goto $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun textrunInline>
1906905401:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer body>
1386839503:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: java.io.Writer writer>
1067545796:textrun = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun getTextrun(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>($r0, $r1, null)
310382713:virtualinvoke textrun.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void setSuppressLastPar(boolean)>(1)
1172300952:return textrun
567382570:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun textrunInline>
1171461310:return $r2
