public class org.apache.fop.fo.ElementMapping$Maker extends java.lang.Object
{

    public void <init>()
    {
        org.apache.fop.fo.ElementMapping$Maker this;

        this := @this: org.apache.fop.fo.ElementMapping$Maker;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.ElementMapping$Maker this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.ElementMapping$Maker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        return null;
    }
}
