method: org.apache.fop.render.afp.modca.AFPDataStream.createPageGroupTagLogicalElement:377807733
1036812135:this := @this: org.apache.fop.render.afp.modca.AFPDataStream
1019241187:attributes := @parameter0: org.apache.fop.render.afp.modca.TagLogicalElementBean[]
692338606:i = 0
976439693:$i0 = lengthof attributes
2099373524:if i >= $i0 goto return
20921476:$r0 = attributes[i]
1455414816:name = virtualinvoke $r0.<org.apache.fop.render.afp.modca.TagLogicalElementBean: java.lang.String getKey()>()
2085432108:$r0 = attributes[i]
1737444370:value = virtualinvoke $r0.<org.apache.fop.render.afp.modca.TagLogicalElementBean: java.lang.String getValue()>()
969797047:$r1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageGroup currentPageGroup>
348379361:virtualinvoke $r1.<org.apache.fop.render.afp.modca.PageGroup: void createTagLogicalElement(java.lang.String,java.lang.String)>(name, value)
1171498605:i = i + 1
1246978539:goto [?= $i0 = lengthof attributes]
675393900:return
