method: org.apache.fop.render.AbstractRenderer.mptToPt:657138487
356436705:this := @this: org.apache.fop.render.AbstractRenderer
1299809452:at := @parameter0: java.awt.geom.AffineTransform
1654871463:matrix = newarray (double)[6]
2129189251:virtualinvoke at.<java.awt.geom.AffineTransform: void getMatrix(double[])>(matrix)
392894505:$d0 = matrix[4]
346398067:$d0 = $d0 / 1000.0
84145052:matrix[4] = $d0
1924023638:$d0 = matrix[5]
1455323851:$d0 = $d0 / 1000.0
1936708074:matrix[5] = $d0
842962139:$r0 = new java.awt.geom.AffineTransform
1368611481:specialinvoke $r0.<java.awt.geom.AffineTransform: void <init>(double[])>(matrix)
555818150:return $r0
