method: org.apache.fop.layoutmgr.BlockStackingLayoutManager.discardSpace:281853199
498350677:this := @this: org.apache.fop.layoutmgr.BlockStackingLayoutManager
593605039:spaceGlue := @parameter0: org.apache.fop.layoutmgr.KnuthGlue
1848334740:$r0 = virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: org.apache.fop.layoutmgr.Position getPosition()>()
1611021325:$r1 = (org.apache.fop.layoutmgr.NonLeafPosition) $r0
1593374818:innerPosition = virtualinvoke $r1.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
521280329:if innerPosition == null goto $i0 = virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: int getAdjustmentClass()>()
1029078454:$r2 = virtualinvoke innerPosition.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
1427967205:if $r2 != this goto $r0 = virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: org.apache.fop.layoutmgr.Position getPosition()>()
1474632436:$i0 = virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: int getAdjustmentClass()>()
38581825:if $i0 != 0 goto this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int adjustedSpaceAfter> = 0
665714321:this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int adjustedSpaceBefore> = 0
686270846:$r3 = new org.apache.fop.traits.MinOptMax
1513735517:specialinvoke $r3.<org.apache.fop.traits.MinOptMax: void <init>(int)>(0)
114068210:this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.traits.MinOptMax foSpaceBefore> = $r3
1588992346:goto [?= return]
1212838027:this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int adjustedSpaceAfter> = 0
961002666:$r3 = new org.apache.fop.traits.MinOptMax
157229955:specialinvoke $r3.<org.apache.fop.traits.MinOptMax: void <init>(int)>(0)
1158967875:this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.traits.MinOptMax foSpaceAfter> = $r3
1096396835:goto [?= return]
1295078657:$r0 = virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: org.apache.fop.layoutmgr.Position getPosition()>()
28351639:savedPos = (org.apache.fop.layoutmgr.NonLeafPosition) $r0
690098744:virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: void setPosition(org.apache.fop.layoutmgr.Position)>(innerPosition)
829223142:$r2 = virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1731962211:$r4 = (org.apache.fop.layoutmgr.BlockLevelLayoutManager) $r2
821386273:interfaceinvoke $r4.<org.apache.fop.layoutmgr.BlockLevelLayoutManager: void discardSpace(org.apache.fop.layoutmgr.KnuthGlue)>(spaceGlue)
980847096:virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: void setPosition(org.apache.fop.layoutmgr.Position)>(savedPos)
1012668100:return
