method: org.apache.fop.fonts.type1.AFMFile.addXKerning:1370565287
61511721:this := @this: org.apache.fop.fonts.type1.AFMFile
887860640:name1 := @parameter0: java.lang.String
1557397124:name2 := @parameter1: java.lang.String
1642773432:kx := @parameter2: double
1429446967:$r1 = this.<org.apache.fop.fonts.type1.AFMFile: java.util.Map kerningMap>
815615380:if $r1 != null goto $r1 = this.<org.apache.fop.fonts.type1.AFMFile: java.util.Map kerningMap>
130455399:$r0 = new java.util.HashMap
1365357693:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1703978056:this.<org.apache.fop.fonts.type1.AFMFile: java.util.Map kerningMap> = $r0
1139738856:$r1 = this.<org.apache.fop.fonts.type1.AFMFile: java.util.Map kerningMap>
384534128:$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name1)
1423096976:entries = (java.util.Map) $r2
1151627908:if entries != null goto $r4 = new org.apache.xmlgraphics.java2d.Dimension2DDouble
140139345:$r3 = new java.util.HashMap
1016043412:specialinvoke $r3.<java.util.HashMap: void <init>()>()
1999148187:entries = $r3
1478329653:$r1 = this.<org.apache.fop.fonts.type1.AFMFile: java.util.Map kerningMap>
2076344768:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name1, entries)
351928435:$r4 = new org.apache.xmlgraphics.java2d.Dimension2DDouble
301427349:specialinvoke $r4.<org.apache.xmlgraphics.java2d.Dimension2DDouble: void <init>(double,double)>(kx, 0.0)
517252026:interfaceinvoke entries.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name2, $r4)
342608954:return
