method: org.apache.fop.fo.flow.table.CollapsingBorderResolver.startPart:1567322744
1947607428:this := @this: org.apache.fop.fo.flow.table.CollapsingBorderResolver
1492294822:part := @parameter0: org.apache.fop.fo.flow.table.TableBody
307906158:$z0 = virtualinvoke part.<org.apache.fop.fo.flow.table.TableBody: boolean isTableHeader()>()
1690691883:if $z0 == 0 goto $r1 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List leadingBorders>
1549247977:$r0 = new org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader
71268383:specialinvoke $r0.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: void <init>(org.apache.fop.fo.flow.table.CollapsingBorderResolver,org.apache.fop.fo.flow.table.CollapsingBorderResolver$1)>(this, null)
1659321702:this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver delegate> = $r0
997205572:goto [?= $r10 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver delegate>]
568913323:$r1 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List leadingBorders>
1129023217:if $r1 == null goto $r3 = new java.util.ArrayList
1560065281:$r2 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.Table table>
1389331544:$z0 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.Table: boolean omitHeaderAtBreak()>()
905566177:if $z0 == 0 goto $z0 = virtualinvoke part.<org.apache.fop.fo.flow.table.TableBody: boolean isTableFooter()>()
2018297436:$r3 = new java.util.ArrayList
889465080:$r4 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.Table table>
605932793:$i0 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.Table: int getNumberOfColumns()>()
544997877:specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i0)
761564284:this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List leadingBorders> = $r3
958194509:$r2 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.Table table>
395243910:$r1 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.Table: java.util.List getColumns()>()
1499924267:colIter = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>()
995229643:$z0 = interfaceinvoke colIter.<java.util.Iterator: boolean hasNext()>()
74483418:if $z0 == 0 goto $z0 = virtualinvoke part.<org.apache.fop.fo.flow.table.TableBody: boolean isTableFooter()>()
122541634:$r5 = interfaceinvoke colIter.<java.util.Iterator: java.lang.Object next()>()
120425165:$r6 = (org.apache.fop.fo.flow.table.TableColumn) $r5
1805767112:border = $r6.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.fo.flow.table.ConditionalBorder borderBefore>
1013514896:$r7 = border.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>
304569068:border.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing> = $r7
1162960305:$r1 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List leadingBorders>
1866242984:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(border)
665687331:goto [?= $z0 = interfaceinvoke colIter.<java.util.Iterator: boolean hasNext()>()]
246247186:$z0 = virtualinvoke part.<org.apache.fop.fo.flow.table.TableBody: boolean isTableFooter()>()
475467333:if $z0 == 0 goto $r1 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List trailingBorders>
681075030:$r8 = new org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInFooter
771520396:specialinvoke $r8.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInFooter: void <init>(org.apache.fop.fo.flow.table.CollapsingBorderResolver,org.apache.fop.fo.flow.table.CollapsingBorderResolver$1)>(this, null)
437034986:this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver resolverInFooter> = $r8
874094211:$r9 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver resolverInFooter>
2113258797:this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver delegate> = $r9
308563446:goto [?= $r10 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver delegate>]
405172863:$r1 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List trailingBorders>
69663804:if $r1 == null goto $r3 = new java.util.ArrayList
1485627162:$r2 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.Table table>
143348065:$z0 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.Table: boolean omitFooterAtBreak()>()
1921760168:if $z0 == 0 goto $r9 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver resolverInBody>
1804658425:$r3 = new java.util.ArrayList
1447632055:$r4 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.Table table>
1509711522:$i0 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.Table: int getNumberOfColumns()>()
1202260949:specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i0)
726135220:this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List trailingBorders> = $r3
1571209440:$r2 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.Table table>
1858134568:$r1 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.Table: java.util.List getColumns()>()
315847015:colIter = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>()
1599277136:$z0 = interfaceinvoke colIter.<java.util.Iterator: boolean hasNext()>()
1145498900:if $z0 == 0 goto $r9 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver resolverInBody>
1345248123:$r5 = interfaceinvoke colIter.<java.util.Iterator: java.lang.Object next()>()
877367645:$r6 = (org.apache.fop.fo.flow.table.TableColumn) $r5
884073252:border = $r6.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.fo.flow.table.ConditionalBorder borderAfter>
905101658:$r7 = border.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>
1416894305:border.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing> = $r7
1959254071:$r1 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List trailingBorders>
1947167653:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(border)
291424432:goto [?= $z0 = interfaceinvoke colIter.<java.util.Iterator: boolean hasNext()>()]
1797152939:$r9 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver resolverInBody>
391950718:this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver delegate> = $r9
1088443272:$r10 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver delegate>
1112805988:virtualinvoke $r10.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: void startPart(org.apache.fop.fo.flow.table.TableBody)>(part)
495158593:return
