method: org.apache.fop.render.xml.XMLRenderer.<init>:957472562
1945209456:this := @this: org.apache.fop.render.xml.XMLRenderer
681636341:specialinvoke this.<org.apache.fop.render.PrintRenderer: void <init>()>()
131315484:this.<org.apache.fop.render.xml.XMLRenderer: boolean startedSequence> = 0
1282083666:this.<org.apache.fop.render.xml.XMLRenderer: boolean compactFormat> = 0
1374651331:$r0 = new org.xml.sax.helpers.AttributesImpl
1176390454:specialinvoke $r0.<org.xml.sax.helpers.AttributesImpl: void <init>()>()
1859906096:this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts> = $r0
46882606:$r1 = new org.apache.fop.render.RendererContext
916578437:specialinvoke $r1.<org.apache.fop.render.RendererContext: void <init>(org.apache.fop.render.AbstractRenderer,java.lang.String)>(this, "application/X-fop-areatree")
1033590728:this.<org.apache.fop.render.xml.XMLRenderer: org.apache.fop.render.RendererContext context> = $r1
564144913:return
