class org.apache.fop.fo.FOElementMapping$LayoutMasterSetMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$LayoutMasterSetMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$LayoutMasterSetMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$LayoutMasterSetMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.LayoutMasterSet $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$LayoutMasterSetMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.LayoutMasterSet;
        specialinvoke $r0.<org.apache.fop.fo.pagination.LayoutMasterSet: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
