method: org.apache.fop.render.afp.AFPRenderer.<clinit>:1764869905
1847510790:$r1 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[5]
1582159375:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_CCITTFAX>
1210098471:$r1[0] = $r0
145324668:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor GRAPHICS2D>
782788437:$r1[1] = $r0
321975378:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor BUFFERED_IMAGE>
1928871253:$r1[2] = $r0
1279476021:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RENDERED_IMAGE>
1399727536:$r1[3] = $r0
1770686103:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor XML_DOM>
92952995:$r1[4] = $r0
1040375596:<org.apache.fop.render.afp.AFPRenderer: org.apache.xmlgraphics.image.loader.ImageFlavor[] FLAVORS> = $r1
780788098:return
