method: org.apache.fop.area.AreaTreeParser$Handler$FootnoteMaker.endElement:894141278
1774260436:this := @this: org.apache.fop.area.AreaTreeParser$Handler$FootnoteMaker
733085993:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$FootnoteMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
81511287:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$FootnoteMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
2013117470:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
860459805:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
593063737:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Footnote>
1150622032:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Footnote>
167665749:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.Footnote")
1655338994:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Footnote> = $r0
631825273:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
1928212543:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Footnote>
1939976971:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
2096222843:return
