method: org.apache.fop.render.afp.modca.Overlay.writeStart:552993129
2016951646:this := @this: org.apache.fop.render.afp.modca.Overlay
876946427:os := @parameter0: java.io.OutputStream
1119092782:data = newarray (byte)[17]
212342912:data[0] = 90
1292375808:data[1] = 0
1790731566:data[2] = 16
2116098032:data[3] = -45
1159107329:data[4] = -88
771562819:data[5] = -33
1549577866:data[6] = 0
1431420304:data[7] = 0
574460215:data[8] = 0
123153313:i = 0
1607930043:$r0 = this.<org.apache.fop.render.afp.modca.Overlay: byte[] nameBytes>
546018853:$i0 = lengthof $r0
741238740:if i >= $i0 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1906474405:$i0 = 9 + i
827337223:$r1 = this.<org.apache.fop.render.afp.modca.Overlay: byte[] nameBytes>
777237651:$b1 = $r1[i]
2037659303:data[$i0] = $b1
1018186812:i = i + 1
1516049988:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.Overlay: byte[] nameBytes>]
1388383091:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
2144785782:return
