method: org.apache.fop.layoutmgr.LayoutContext.startsNewArea:229983228
1170615080:this := @this: org.apache.fop.layoutmgr.LayoutContext
838024574:$i0 = this.<org.apache.fop.layoutmgr.LayoutContext: int flags>
1875996920:$i0 = $i0 & 2
525329186:if $i0 == 0 goto $z0 = 0
372566881:$r0 = this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier leadingSpace>
1816737962:if $r0 == null goto $z0 = 0
992434288:$z0 = 1
337592167:goto [?= return $z0]
259755395:$z0 = 0
2022153061:return $z0
