method: org.apache.fop.hyphenation.PatternParser.normalizeException:1383973235
143384642:this := @this: org.apache.fop.hyphenation.PatternParser
389026160:ex := @parameter0: java.util.ArrayList
1422449652:$r0 = new java.util.ArrayList
2081118988:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1300672627:res = $r0
974831923:i = 0
567835096:$i0 = virtualinvoke ex.<java.util.ArrayList: int size()>()
187131204:if i >= $i0 goto return res
862416335:item = virtualinvoke ex.<java.util.ArrayList: java.lang.Object get(int)>(i)
353123376:$z0 = item instanceof java.lang.String
1447263771:if $z0 == 0 goto virtualinvoke res.<java.util.ArrayList: boolean add(java.lang.Object)>(item)
2120970354:str = (java.lang.String) item
1067683125:$r2 = new java.lang.StringBuffer
1503847753:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1434143128:buf = $r2
2013999814:j = 0
769243656:$i0 = virtualinvoke str.<java.lang.String: int length()>()
826571452:if j >= $i0 goto $i3 = virtualinvoke buf.<java.lang.StringBuffer: int length()>()
1082239481:c = virtualinvoke str.<java.lang.String: char charAt(int)>(j)
1574514696:$c1 = this.<org.apache.fop.hyphenation.PatternParser: char hyphenChar>
1574997338:if c == $c1 goto $r3 = virtualinvoke buf.<java.lang.StringBuffer: java.lang.String toString()>()
1820539120:virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c)
1498472280:goto [?= j = j + 1]
1996571477:$r3 = virtualinvoke buf.<java.lang.StringBuffer: java.lang.String toString()>()
453987384:virtualinvoke res.<java.util.ArrayList: boolean add(java.lang.Object)>($r3)
208787720:virtualinvoke buf.<java.lang.StringBuffer: void setLength(int)>(0)
946968096:h = newarray (char)[1]
338652994:$c2 = this.<org.apache.fop.hyphenation.PatternParser: char hyphenChar>
909205608:h[0] = $c2
1382297974:$r4 = new org.apache.fop.hyphenation.Hyphen
117553080:$r1 = new java.lang.String
1907864236:specialinvoke $r1.<java.lang.String: void <init>(char[])>(h)
1604515838:specialinvoke $r4.<org.apache.fop.hyphenation.Hyphen: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r1, null, null)
156565097:virtualinvoke res.<java.util.ArrayList: boolean add(java.lang.Object)>($r4)
1587041392:j = j + 1
1657779604:goto [?= $i0 = virtualinvoke str.<java.lang.String: int length()>()]
728027082:$i3 = virtualinvoke buf.<java.lang.StringBuffer: int length()>()
1736830215:if $i3 <= 0 goto (branch)
436248057:$r3 = virtualinvoke buf.<java.lang.StringBuffer: java.lang.String toString()>()
722117704:virtualinvoke res.<java.util.ArrayList: boolean add(java.lang.Object)>($r3)
1431173770:goto [?= i = i + 1]
1202161931:virtualinvoke res.<java.util.ArrayList: boolean add(java.lang.Object)>(item)
1502506835:i = i + 1
372170772:goto [?= $i0 = virtualinvoke ex.<java.util.ArrayList: int size()>()]
344487788:return res
