method: org.apache.fop.svg.AbstractFOPTranscoder.isTextStroked:213143701
1591232857:this := @this: org.apache.fop.svg.AbstractFOPTranscoder
924515643:stroke = 0
1683578033:$r1 = this.<org.apache.fop.svg.AbstractFOPTranscoder: org.apache.batik.transcoder.TranscodingHints hints>
651467759:$r0 = <org.apache.fop.svg.AbstractFOPTranscoder: org.apache.batik.transcoder.TranscodingHints$Key KEY_STROKE_TEXT>
1346993107:$z0 = virtualinvoke $r1.<org.apache.batik.transcoder.TranscodingHints: boolean containsKey(java.lang.Object)>($r0)
140542675:if $z0 == 0 goto return stroke
1308298291:$r1 = this.<org.apache.fop.svg.AbstractFOPTranscoder: org.apache.batik.transcoder.TranscodingHints hints>
484315204:$r0 = <org.apache.fop.svg.AbstractFOPTranscoder: org.apache.batik.transcoder.TranscodingHints$Key KEY_STROKE_TEXT>
922611498:$r2 = virtualinvoke $r1.<org.apache.batik.transcoder.TranscodingHints: java.lang.Object get(java.lang.Object)>($r0)
1499515546:$r3 = (java.lang.Boolean) $r2
444813128:stroke = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>()
2134948974:return stroke
