method: org.apache.fop.render.afp.modca.ImageObject.setImageIDEColorModel:1770346540
815328327:this := @this: org.apache.fop.render.afp.modca.ImageObject
130040382:colorModel := @parameter0: byte
467233190:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
1588010898:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
150674275:$r0 = new org.apache.fop.render.afp.modca.ImageSegment
1854513555:specialinvoke $r0.<org.apache.fop.render.afp.modca.ImageSegment: void <init>()>()
231666327:this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment> = $r0
517181651:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
946548389:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ImageSegment: void setImageIDEColorModel(byte)>(colorModel)
79916947:return
