method: org.apache.fop.fo.flow.ListBlock.bind:1440113687
2096695648:this := @this: org.apache.fop.fo.flow.ListBlock
1104592313:pList := @parameter0: org.apache.fop.fo.PropertyList
1199416839:specialinvoke this.<org.apache.fop.fo.FObj: void bind(org.apache.fop.fo.PropertyList)>(pList)
169099938:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>()
941792985:this.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0
1872492128:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonMarginBlock getMarginBlockProps()>()
1749832158:this.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock> = $r1
237498714:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(58)
1616270072:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
1130449201:this.<org.apache.fop.fo.flow.ListBlock: int breakAfter> = $i0
368095533:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(59)
1828719771:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
507235333:this.<org.apache.fop.fo.flow.ListBlock: int breakBefore> = $i0
851873970:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(118)
172339241:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
1697667331:this.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.KeepProperty keepTogether> = $r3
698533583:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(119)
2108314979:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
969676553:this.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.KeepProperty keepWithNext> = $r3
2054123008:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(120)
698286284:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
99444333:this.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.KeepProperty keepWithPrevious> = $r3
965271182:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(252)
1221286436:$r4 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
512431826:this.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.datatypes.Length widowContentLimit> = $r4
1281347680:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(253)
644445644:$r4 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1437906887:this.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.datatypes.Length orphanContentLimit> = $r4
1267570118:return
