method: org.apache.fop.pdf.PDFGoTo.setPosition:1798366925
1442155376:this := @this: org.apache.fop.pdf.PDFGoTo
1804964390:position := @parameter0: java.awt.geom.Point2D
980351217:$d0 = virtualinvoke position.<java.awt.geom.Point2D: double getX()>()
1268364335:$f0 = (float) $d0
1476698223:this.<org.apache.fop.pdf.PDFGoTo: float xPosition> = $f0
1234261987:$d0 = virtualinvoke position.<java.awt.geom.Point2D: double getY()>()
1696669136:$f0 = (float) $d0
1630303886:this.<org.apache.fop.pdf.PDFGoTo: float yPosition> = $f0
773559929:return
