method: org.apache.fop.image.loader.batik.ImageConverterWMF2G2D$Graphics2DImagePainterWMF.paint:1759400782
348786688:this := @this: org.apache.fop.image.loader.batik.ImageConverterWMF2G2D$Graphics2DImagePainterWMF
1574992553:g2d := @parameter0: java.awt.Graphics2D
1016405349:area := @parameter1: java.awt.geom.Rectangle2D
997168884:$r0 = this.<org.apache.fop.image.loader.batik.ImageConverterWMF2G2D$Graphics2DImagePainterWMF: org.apache.fop.image.loader.batik.ImageWMF wmf>
873058433:wmfStore = virtualinvoke $r0.<org.apache.fop.image.loader.batik.ImageWMF: org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore getRecordStore()>()
1207005703:w = virtualinvoke area.<java.awt.geom.Rectangle2D: double getWidth()>()
228830668:h = virtualinvoke area.<java.awt.geom.Rectangle2D: double getHeight()>()
1336260274:$d0 = virtualinvoke area.<java.awt.geom.Rectangle2D: double getX()>()
1772836386:$d1 = virtualinvoke area.<java.awt.geom.Rectangle2D: double getY()>()
1873021024:virtualinvoke g2d.<java.awt.Graphics2D: void translate(double,double)>($d0, $d1)
682021614:$i0 = virtualinvoke wmfStore.<org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore: int getWidthPixels()>()
1617042459:$d2 = (double) $i0
838477655:sx = w / $d2
1416503649:$i0 = virtualinvoke wmfStore.<org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore: int getHeightPixels()>()
173118101:$d2 = (double) $i0
199899065:sy = h / $d2
892947086:$b1 = sx cmpl 1.0
1145949166:if $b1 != 0 goto virtualinvoke g2d.<java.awt.Graphics2D: void scale(double,double)>(sx, sy)
1706303782:$b1 = sy cmpl 1.0
351042036:if $b1 == 0 goto $r1 = new org.apache.batik.transcoder.wmf.tosvg.WMFPainter
262156716:virtualinvoke g2d.<java.awt.Graphics2D: void scale(double,double)>(sx, sy)
1578965815:$r1 = new org.apache.batik.transcoder.wmf.tosvg.WMFPainter
756701557:specialinvoke $r1.<org.apache.batik.transcoder.wmf.tosvg.WMFPainter: void <init>(org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore,float)>(wmfStore, 1.0F)
484910965:painter = $r1
1680337880:start = staticinvoke <java.lang.System: long currentTimeMillis()>()
459387725:virtualinvoke painter.<org.apache.batik.transcoder.wmf.tosvg.WMFPainter: void paint(java.awt.Graphics)>(g2d)
725783110:$r2 = staticinvoke <org.apache.fop.image.loader.batik.ImageConverterWMF2G2D: org.apache.commons.logging.Log access$000()>()
529614810:$z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
2063878502:if $z0 == 0 goto return
1450116770:$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
464438207:duration = $l2 - start
1857371851:$r2 = staticinvoke <org.apache.fop.image.loader.batik.ImageConverterWMF2G2D: org.apache.commons.logging.Log access$000()>()
1026406965:$r3 = new java.lang.StringBuffer
1956014538:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1942178187:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Painting WMF took ")
1928192729:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>(duration)
1474023239:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ms.")
537226081:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1137491379:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
918181259:return
