public class org.apache.fop.fo.properties.SpacingPropertyMaker extends org.apache.fop.fo.properties.SpaceProperty$Maker
{

    public void <init>(int)
    {
        org.apache.fop.fo.properties.SpacingPropertyMaker this;
        int propId;

        this := @this: org.apache.fop.fo.properties.SpacingPropertyMaker;
        propId := @parameter0: int;
        specialinvoke this.<org.apache.fop.fo.properties.SpaceProperty$Maker: void <init>(int)>(propId);
        return;
    }

    public org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property, org.apache.fop.fo.PropertyList, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.SpacingPropertyMaker this;
        org.apache.fop.fo.properties.Property p, $r0;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.FObj fo;
        int $i0;

        this := @this: org.apache.fop.fo.properties.SpacingPropertyMaker;
        p := @parameter0: org.apache.fop.fo.properties.Property;
        propertyList := @parameter1: org.apache.fop.fo.PropertyList;
        fo := @parameter2: org.apache.fop.fo.FObj;
        $i0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: int getEnum()>();
        if $i0 != 97 goto label0;

        return p;

     label0:
        $r0 = specialinvoke this.<org.apache.fop.fo.properties.SpaceProperty$Maker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo);
        return $r0;
    }
}
