method: org.apache.fop.render.txt.border.AbstractBorderElement.<init>:753034387
372655225:this := @this: org.apache.fop.render.txt.border.AbstractBorderElement
1154051923:type := @parameter0: int
759753088:specialinvoke this.<java.lang.Object: void <init>()>()
1818728452:$r0 = newarray (int)[4]
950756948:$r0[0] = 0
1347193831:$r0[1] = 0
675613482:$r0[2] = 0
1392773992:$r0[3] = 0
780731244:this.<org.apache.fop.render.txt.border.AbstractBorderElement: int[] data> = $r0
2083107736:i = 0
58510804:if i >= 4 goto return
1590508689:$r1 = this.<org.apache.fop.render.txt.border.AbstractBorderElement: int[] data>
75682422:$i0 = type >> i
840090672:$i0 = $i0 & 1
1846428926:$r1[i] = $i0
1792260132:i = i + 1
1910405702:goto [?= (branch)]
1160627217:return
