method: org.apache.fop.fo.FOText.isStartOfWord:891079088
2028963035:this := @this: org.apache.fop.fo.FOText
888898532:i := @parameter0: int
501164055:prevChar = specialinvoke this.<org.apache.fop.fo.FOText: char getRelativeCharInBlock(int,int)>(i, -1)
626120578:$i0 = staticinvoke <org.apache.fop.fo.FOText: int isWordChar(char)>(prevChar)
538684146:tableswitch($i0) {     case 0: goto return 1;     case 1: goto return 0;     case 2: goto prevPrevChar = specialinvoke this.<org.apache.fop.fo.FOText: char getRelativeCharInBlock(int,int)>(i, -2);     default: goto return 0; }
155972667:return 0
1348556630:return 1
556122770:prevPrevChar = specialinvoke this.<org.apache.fop.fo.FOText: char getRelativeCharInBlock(int,int)>(i, -2)
218722857:$i0 = staticinvoke <org.apache.fop.fo.FOText: int isWordChar(char)>(prevPrevChar)
1730537582:tableswitch($i0) {     case 0: goto return 1;     case 1: goto return 0;     case 2: goto return 1;     default: goto return 0; }
1792940923:return 0
607280326:return 1
1857360604:return 1
1362396461:return 0
116001590:return 0
