method: org.apache.fop.pdf.PDFProfile.verifyActionAllowed:2074704440
2040691805:this := @this: org.apache.fop.pdf.PDFProfile
669124803:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFXActive()>()
1756188329:if $z0 == 0 goto return
772027105:err = "{0} does not allow Actions."
363358561:$r0 = new org.apache.fop.pdf.PDFConformanceException
1576319938:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode getPDFXMode()>()
1850928574:$r2 = specialinvoke this.<org.apache.fop.pdf.PDFProfile: java.lang.String format(java.lang.String,java.lang.Object)>("{0} does not allow Actions.", $r1)
108432776:specialinvoke $r0.<org.apache.fop.pdf.PDFConformanceException: void <init>(java.lang.String)>($r2)
1363533576:throw $r0
1110814695:return
