method: org.apache.fop.render.xml.XMLRenderer.addTraitAttributes:873401568
54919233:this := @this: org.apache.fop.render.xml.XMLRenderer
1757064468:area := @parameter0: org.apache.fop.area.Area
989098003:traitMap = virtualinvoke area.<org.apache.fop.area.Area: java.util.Map getTraits()>()
1227164086:if traitMap == null goto specialinvoke this.<org.apache.fop.render.xml.XMLRenderer: void transferForeignObjects(org.apache.fop.area.AreaTreeObject)>(area)
1205103911:$r0 = interfaceinvoke traitMap.<java.util.Map: java.util.Set entrySet()>()
2009226645:iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>()
1635555089:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
983699223:if $z0 == 0 goto specialinvoke this.<org.apache.fop.render.xml.XMLRenderer: void transferForeignObjects(org.apache.fop.area.AreaTreeObject)>(area)
2129383034:$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
863169368:traitEntry = (java.util.Map$Entry) $r1
894476768:key = interfaceinvoke traitEntry.<java.util.Map$Entry: java.lang.Object getKey()>()
1032106382:name = staticinvoke <org.apache.fop.area.Trait: java.lang.String getTraitName(java.lang.Object)>(key)
667137361:clazz = staticinvoke <org.apache.fop.area.Trait: java.lang.Class getTraitClass(java.lang.Object)>(key)
565505340:$r2 = "break-before"
1302983973:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(name)
1360885752:if $z0 != 0 goto $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1705993314:$r2 = "break-after"
237490397:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(name)
1476486253:if $z0 == 0 goto value = interfaceinvoke traitEntry.<java.util.Map$Entry: java.lang.Object getValue()>()
1130913086:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1549644216:value = interfaceinvoke traitEntry.<java.util.Map$Entry: java.lang.Object getValue()>()
1248742300:$r3 = <org.apache.fop.area.Trait: java.lang.Integer FONT>
254153969:if key != $r3 goto $r6 = <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>
1360197860:triplet = (org.apache.fop.fonts.FontTriplet) value
1999293111:$r4 = virtualinvoke triplet.<org.apache.fop.fonts.FontTriplet: java.lang.String getName()>()
442691968:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("font-name", $r4)
1126680281:$r4 = virtualinvoke triplet.<org.apache.fop.fonts.FontTriplet: java.lang.String getStyle()>()
1752167168:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("font-style", $r4)
1621643350:$i0 = virtualinvoke triplet.<org.apache.fop.fonts.FontTriplet: int getWeight()>()
1244819373:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,int)>("font-weight", $i0)
893512937:goto [?= (branch)]
881078708:$r6 = <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>
1390099291:if $r6 != null goto $r6 = <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>
80581317:$r6 = staticinvoke <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.Trait$InternalLink")
437750197:<org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$org$apache$fop$area$Trait$InternalLink> = $r6
2136070004:goto [?= $z0 = virtualinvoke clazz.<java.lang.Object: boolean equals(java.lang.Object)>($r6)]
1444430329:$r6 = <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>
1385393815:$z0 = virtualinvoke clazz.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
1296147931:if $z0 == 0 goto $r6 = <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$org$apache$fop$area$Trait$Background>
33674038:iLink = (org.apache.fop.area.Trait$InternalLink) value
2085411157:$r4 = virtualinvoke iLink.<org.apache.fop.area.Trait$InternalLink: java.lang.String xmlAttribute()>()
424713012:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>(name, $r4)
2063433703:goto [?= (branch)]
585582312:$r6 = <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$org$apache$fop$area$Trait$Background>
2111847230:if $r6 != null goto $r6 = <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$org$apache$fop$area$Trait$Background>
1139180959:$r6 = staticinvoke <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.Trait$Background")
1377977870:<org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$org$apache$fop$area$Trait$Background> = $r6
1210411842:goto [?= $z0 = virtualinvoke clazz.<java.lang.Object: boolean equals(java.lang.Object)>($r6)]
279240463:$r6 = <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$org$apache$fop$area$Trait$Background>
942692946:$z0 = virtualinvoke clazz.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
1853479503:if $z0 == 0 goto $r6 = <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$java$awt$Color>
99224600:bkg = (org.apache.fop.area.Trait$Background) value
1889896175:$r4 = virtualinvoke bkg.<org.apache.fop.area.Trait$Background: java.lang.String toString()>()
54390448:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>(name, $r4)
485408399:$r7 = virtualinvoke bkg.<org.apache.fop.area.Trait$Background: java.awt.Color getColor()>()
2116070687:if $r7 == null goto $r2 = virtualinvoke bkg.<org.apache.fop.area.Trait$Background: java.lang.String getURL()>()
1614679993:$r8 = virtualinvoke bkg.<org.apache.fop.area.Trait$Background: java.awt.Color getColor()>()
175795212:$r4 = virtualinvoke $r8.<java.awt.Color: java.lang.String toString()>()
1800113459:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("bkg-color", $r4)
1725726817:$r2 = virtualinvoke bkg.<org.apache.fop.area.Trait$Background: java.lang.String getURL()>()
376476937:if $r2 == null goto (branch)
1763483734:$r4 = virtualinvoke bkg.<org.apache.fop.area.Trait$Background: java.lang.String getURL()>()
1449305091:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("bkg-img", $r4)
523893563:repeat = virtualinvoke bkg.<org.apache.fop.area.Trait$Background: int getRepeat()>()
1072587587:lookupswitch(repeat) {     case 96: goto repString = "no-repeat";     case 112: goto repString = "repeat";     case 113: goto repString = "repeat-x";     case 114: goto repString = "repeat-y";     default: goto $r9 = new java.lang.IllegalStateException; }
1683188857:repString = "repeat"
553037668:goto [?= virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("bkg-repeat", repString)]
1306904235:repString = "repeat-x"
676736129:goto [?= virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("bkg-repeat", repString)]
1213818790:repString = "repeat-y"
1705240677:goto [?= virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("bkg-repeat", repString)]
1942045431:repString = "no-repeat"
353608064:goto [?= virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("bkg-repeat", repString)]
1003480399:$r9 = new java.lang.IllegalStateException
278060327:$r10 = new java.lang.StringBuffer
824516743:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
1419975131:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal value for repeat encountered: ")
2040201230:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(repeat)
790680961:$r4 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
346103891:specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4)
1582379961:throw $r9
1859017619:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("bkg-repeat", repString)
434578930:$i0 = virtualinvoke bkg.<org.apache.fop.area.Trait$Background: int getHoriz()>()
376193063:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,int)>("bkg-horz-offset", $i0)
2090868395:$i0 = virtualinvoke bkg.<org.apache.fop.area.Trait$Background: int getVertical()>()
1950198904:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,int)>("bkg-vert-offset", $i0)
2097559014:goto [?= (branch)]
432332855:$r6 = <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$java$awt$Color>
1281116184:if $r6 != null goto $r6 = <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$java$awt$Color>
424715533:$r6 = staticinvoke <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$(java.lang.String)>("java.awt.Color")
1719846490:<org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$java$awt$Color> = $r6
330068810:goto [?= $z0 = virtualinvoke clazz.<java.lang.Object: boolean equals(java.lang.Object)>($r6)]
516229469:$r6 = <org.apache.fop.render.xml.XMLRenderer: java.lang.Class class$java$awt$Color>
434751603:$z0 = virtualinvoke clazz.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
1130824527:if $z0 == 0 goto $r3 = <org.apache.fop.area.Trait: java.lang.Integer START_INDENT>
150068414:c = (java.awt.Color) value
1886871053:$r4 = staticinvoke <org.apache.fop.util.ColorUtil: java.lang.String colorToString(java.awt.Color)>(c)
750772522:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>(name, $r4)
1767351129:goto [?= (branch)]
818164795:$r3 = <org.apache.fop.area.Trait: java.lang.Integer START_INDENT>
557917824:if key == $r3 goto $r11 = (java.lang.Integer) value
1148062604:$r3 = <org.apache.fop.area.Trait: java.lang.Integer END_INDENT>
347617133:if key != $r3 goto $r4 = virtualinvoke value.<java.lang.Object: java.lang.String toString()>()
1708299281:$r11 = (java.lang.Integer) value
1677139024:$i1 = virtualinvoke $r11.<java.lang.Integer: int intValue()>()
1952709493:if $i1 == 0 goto (branch)
1229695892:$r4 = virtualinvoke value.<java.lang.Object: java.lang.String toString()>()
116238116:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>(name, $r4)
1551380489:goto [?= (branch)]
2025754107:$r4 = virtualinvoke value.<java.lang.Object: java.lang.String toString()>()
643536811:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>(name, $r4)
1195536185:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
564242417:specialinvoke this.<org.apache.fop.render.xml.XMLRenderer: void transferForeignObjects(org.apache.fop.area.AreaTreeObject)>(area)
2082001014:return
