method: org.apache.fop.layoutmgr.BreakingAlgorithm.addBreaks:1891986765
1428369820:this := @this: org.apache.fop.layoutmgr.BreakingAlgorithm
2039358574:line := @parameter0: int
1660547098:elementIdx := @parameter1: int
812765678:$r0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords best>
9271579:$z0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: boolean hasRecords()>()
1208605669:if $z0 != 0 goto newWidth = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalWidth>
2135145557:return
1138764799:newWidth = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalWidth>
1831282253:newStretch = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalStretch>
1735405917:newShrink = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalShrink>
1831251948:i = elementIdx
405492658:$r1 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.KnuthSequence par>
1149491075:$i0 = virtualinvoke $r1.<org.apache.fop.layoutmgr.KnuthSequence: int size()>()
733609113:if i >= $i0 goto $r0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords best>
982891702:tempElement = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.KnuthElement getElement(int)>(i)
999335998:$z0 = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isBox()>()
370515199:if $z0 == 0 goto $z0 = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
1693856940:goto [?= $r0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords best>]
684084895:$z0 = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
1934867874:if $z0 == 0 goto $z0 = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isForcedBreak()>()
727114241:$i0 = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
2122867303:newWidth = newWidth + $i0
989165815:$i0 = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: int getY()>()
884618034:newStretch = newStretch + $i0
1288719664:$i0 = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: int getZ()>()
298853238:newShrink = newShrink + $i0
2009604380:goto [?= i = i + 1]
403767615:$z0 = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isForcedBreak()>()
73980785:if $z0 == 0 goto i = i + 1
1903028027:if i == elementIdx goto i = i + 1
1718095018:goto [?= $r0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords best>]
957849964:i = i + 1
1046927036:goto [?= $r1 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.KnuthSequence par>]
1423182462:$r0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords best>
754778548:$d0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: double getMinDemerits()>()
1593069152:$i1 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int incompatibleFitnessDemerit>
2034610515:$d1 = (double) $i1
1881041833:minimumDemerits = $d0 + $d1
252516363:i = 0
1769812070:if i > 3 goto $r0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords best>
250994675:$r0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords best>
827238327:$z0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: boolean notInfiniteDemerits(int)>(i)
585431211:if $z0 == 0 goto i = i + 1
1299045617:$r0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords best>
337701844:$d0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: double getDemerits(int)>(i)
1313462365:$b2 = $d0 cmpg minimumDemerits
1377561042:if $b2 > 0 goto i = i + 1
647234587:$r2 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
1067031654:$z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
2112556328:if $z0 == 0 goto $i1 = line + 1
1387068845:$r2 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
1531089730:$r3 = new java.lang.StringBuffer
1144431838:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1398308958:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\tInsert new break in list of ")
1022407393:$i1 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int activeNodeCount>
1584394504:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1293534540:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" from fitness class ")
597833676:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i)
1862091866:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
898804131:interfaceinvoke $r2.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r4)
1820025559:$i1 = line + 1
1062935243:newNode = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode createNode(int,int,int,int,int,int)>(elementIdx, $i1, i, newWidth, newStretch, newShrink)
919195211:$i0 = line + 1
1990139651:virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: void addNode(int,org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)>($i0, newNode)
1219312332:i = i + 1
1693404250:goto [?= (branch)]
1024859347:$r0 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords best>
1992196089:virtualinvoke $r0.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: void reset()>()
1422127446:return
