method: org.apache.fop.render.rtf.rtflib.tools.BuilderContext.getObjectFromStack:1941358559
341649986:this := @this: org.apache.fop.render.rtf.rtflib.tools.BuilderContext
1887526271:s := @parameter0: java.util.Stack
1025603213:desiredClass := @parameter1: java.lang.Class
323292071:result = null
2026287098:$r0 = virtualinvoke s.<java.util.Stack: java.lang.Object clone()>()
29968421:copy = (java.util.Stack) $r0
1744794416:$z0 = virtualinvoke copy.<java.util.Stack: boolean isEmpty()>()
870549927:if $z0 != 0 goto return result
166854445:o = virtualinvoke copy.<java.util.Stack: java.lang.Object pop()>()
1447185903:$r1 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>()
453685799:$z0 = virtualinvoke desiredClass.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r1)
1530276943:if $z0 == 0 goto (branch)
705890939:result = o
1209345745:goto [?= return result]
1688701007:goto [?= $z0 = virtualinvoke copy.<java.util.Stack: boolean isEmpty()>()]
635477978:return result
