method: org.apache.fop.render.afp.modca.ImageSizeParameter.<init>:485557734
1028226875:this := @this: org.apache.fop.render.afp.modca.ImageSizeParameter
608180716:hresol := @parameter0: int
1818617739:vresol := @parameter1: int
373591622:hsize := @parameter2: int
1859690773:vsize := @parameter3: int
1955659807:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>()
1228600085:this.<org.apache.fop.render.afp.modca.ImageSizeParameter: int hRes> = 0
161641544:this.<org.apache.fop.render.afp.modca.ImageSizeParameter: int vRes> = 0
2006227842:this.<org.apache.fop.render.afp.modca.ImageSizeParameter: int hSize> = 0
2042377668:this.<org.apache.fop.render.afp.modca.ImageSizeParameter: int vSize> = 0
1874926319:this.<org.apache.fop.render.afp.modca.ImageSizeParameter: int hRes> = hresol
772970952:this.<org.apache.fop.render.afp.modca.ImageSizeParameter: int vRes> = vresol
501140141:this.<org.apache.fop.render.afp.modca.ImageSizeParameter: int hSize> = hsize
1514339714:this.<org.apache.fop.render.afp.modca.ImageSizeParameter: int vSize> = vsize
1678872601:return
