method: org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode.<init>:388958147
1012864990:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode
119017161:this$0 := @parameter0: org.apache.fop.layoutmgr.PageBreakingAlgorithm
1014149570:position := @parameter1: int
234116751:line := @parameter2: int
610192753:fitness := @parameter3: int
1275185246:totalWidth := @parameter4: int
151632462:totalStretch := @parameter5: int
1571183492:totalShrink := @parameter6: int
1422026532:totalFootnotes := @parameter7: int
654415861:footnoteListIndex := @parameter8: int
1503619540:footnoteElementIndex := @parameter9: int
1893534531:adjustRatio := @parameter10: double
1074697624:availableShrink := @parameter11: int
2105495298:availableStretch := @parameter12: int
823938220:difference := @parameter13: int
955107684:totalDemerits := @parameter14: double
54583663:previous := @parameter15: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode
574881617:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: org.apache.fop.layoutmgr.PageBreakingAlgorithm this$0> = this$0
433492162:specialinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: void <init>(org.apache.fop.layoutmgr.BreakingAlgorithm,int,int,int,int,int,int,double,int,int,int,double,org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)>(this$0, position, line, fitness, totalWidth, totalStretch, totalShrink, adjustRatio, availableShrink, availableStretch, difference, totalDemerits, previous)
1582763178:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int totalFootnotes> = totalFootnotes
152739187:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int footnoteListIndex> = footnoteListIndex
1299103977:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int footnoteElementIndex> = footnoteElementIndex
574302390:return
