method: org.apache.fop.layoutmgr.BlockContainerLayoutManager.addAreas:1330104379
532278098:this := @this: org.apache.fop.layoutmgr.BlockContainerLayoutManager
1728603331:parentIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator
1477407501:layoutContext := @parameter1: org.apache.fop.layoutmgr.LayoutContext
2061959343:virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.Area getParentArea(org.apache.fop.area.Area)>(null)
631311504:$i0 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: int getSpaceBefore()>()
1883231548:if $i0 <= 0 goto childLM = null
1276445344:$r0 = new org.apache.fop.traits.MinOptMax
896510047:$i1 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: int getSpaceBefore()>()
899092577:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int)>($i1)
1354001347:virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: void addBlockSpacing(double,org.apache.fop.traits.MinOptMax)>(0.0, $r0)
702759129:childLM = null
914995614:lastLM = null
200888331:$r2 = new org.apache.fop.layoutmgr.LayoutContext
151349239:specialinvoke $r2.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(0)
1106021825:lc = $r2
931715106:$d0 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: double getSpaceAdjust()>()
2032516265:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setSpaceAdjust(double)>($d0)
1853513614:$i0 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: int getSpaceAfter()>()
605527116:if $i0 <= 0 goto bcpos = null
1252002851:$i2 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: int getSpaceAfter()>()
1367143451:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setSpaceAfter(int)>($i2)
1329196124:bcpos = null
1674359974:$r3 = new java.util.LinkedList
1149782797:specialinvoke $r3.<java.util.LinkedList: void <init>()>()
1341613473:positionList = $r3
1678240181:bSpaceBefore = 0
819752422:bSpaceAfter = 0
890955338:firstPos = null
1062718944:lastPos = null
669158803:$z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
180142682:if $z0 == 0 goto $r8 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
2019617675:$r4 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object next()>()
1856164548:pos = (org.apache.fop.layoutmgr.Position) $r4
158226439:$i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
727005287:if $i0 < 0 goto innerPosition = pos
902732914:if firstPos != null goto lastPos = pos
1699937556:firstPos = pos
209894622:lastPos = pos
689398000:innerPosition = pos
151016464:$z0 = pos instanceof org.apache.fop.layoutmgr.NonLeafPosition
1955523341:if $z0 == 0 goto $z0 = pos instanceof org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition
2013211451:$r5 = (org.apache.fop.layoutmgr.NonLeafPosition) pos
706595792:innerPosition = virtualinvoke $r5.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
1269052799:$z0 = pos instanceof org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition
162810789:if $z0 == 0 goto (branch)
152264624:if bcpos == null goto bcpos = (org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition) pos
1458511991:$r6 = new java.lang.IllegalStateException
1900253309:specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Only one BlockContainerPosition allowed")
180566179:throw $r6
1848599112:bcpos = (org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition) pos
1759354235:goto [?= (branch)]
1357665607:if innerPosition != null goto $r7 = virtualinvoke innerPosition.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
2110609633:$z0 = pos instanceof org.apache.fop.layoutmgr.NonLeafPosition
881220685:if $z0 == 0 goto (branch)
1655507672:$i0 = virtualinvoke positionList.<java.util.LinkedList: int size()>()
1319312772:if $i0 != 0 goto bSpaceAfter = 1
1928245727:if bcpos != null goto bSpaceAfter = 1
1988766504:bSpaceBefore = 1
1763150820:goto [?= (branch)]
54996707:bSpaceAfter = 1
911686339:goto [?= (branch)]
1100372423:$r7 = virtualinvoke innerPosition.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
1406937889:if $r7 != this goto virtualinvoke positionList.<java.util.LinkedList: boolean add(java.lang.Object)>(innerPosition)
2091381802:$z0 = innerPosition instanceof org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition
1989095765:if $z0 != 0 goto virtualinvoke positionList.<java.util.LinkedList: boolean add(java.lang.Object)>(innerPosition)
854589506:goto [?= (branch)]
1407066162:virtualinvoke positionList.<java.util.LinkedList: boolean add(java.lang.Object)>(innerPosition)
710167019:lastLM = virtualinvoke innerPosition.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
62978307:goto [?= $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
437616974:$r8 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
1747762830:$r9 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
1368560144:$r10 = virtualinvoke $r9.<org.apache.fop.fo.flow.BlockContainer: java.lang.String getId()>()
1840480838:virtualinvoke $r8.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: void addIDToPage(java.lang.String)>($r10)
1226844863:$z1 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
2126945970:$z2 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastPos)
568129828:virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: void addMarkersToPage(boolean,boolean,boolean)>(1, $z1, $z2)
2047147792:if bcpos != null goto $r20 = virtualinvoke bcpos.<org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition: org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerBreaker getBreaker()>()
1206556284:$i0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int bpUnit>
2050870214:if $i0 != 0 goto $r3 = new java.util.LinkedList
1863152348:$r11 = new org.apache.fop.layoutmgr.BlockStackingLayoutManager$StackingIter
448765394:$r12 = virtualinvoke positionList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
437408694:specialinvoke $r11.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$StackingIter: void <init>(java.util.Iterator)>($r12)
691396377:childPosIter = $r11
264894322:goto [?= $r7 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()]
345269623:$r3 = new java.util.LinkedList
1121941833:specialinvoke $r3.<java.util.LinkedList: void <init>()>()
1569966571:splitList = $r3
446786469:splitLength = 0
1942517740:$r4 = virtualinvoke positionList.<java.util.LinkedList: java.lang.Object getFirst()>()
1849254486:$r13 = (org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition) $r4
1722856946:iFirst = virtualinvoke $r13.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition: int getFirstIndex()>()
2070024777:$r4 = virtualinvoke positionList.<java.util.LinkedList: java.lang.Object getLast()>()
1671345639:$r13 = (org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition) $r4
1238640235:iLast = virtualinvoke $r13.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition: int getLastIndex()>()
1754562103:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: java.util.LinkedList storedList>
318922958:storedListIterator = virtualinvoke $r3.<java.util.LinkedList: java.util.ListIterator listIterator(int)>(iFirst)
1038084802:$i0 = interfaceinvoke storedListIterator.<java.util.ListIterator: int nextIndex()>()
1632338132:if $i0 > iLast goto (branch)
826840759:$r4 = interfaceinvoke storedListIterator.<java.util.ListIterator: java.lang.Object next()>()
1257301803:element = (org.apache.fop.layoutmgr.KnuthElement) $r4
418834341:$r7 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1747065235:if $r7 == this goto (branch)
471063970:virtualinvoke splitList.<java.util.LinkedList: boolean add(java.lang.Object)>(element)
1035615429:$i2 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
1927573207:splitLength = splitLength + $i2
278632733:lastLM = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1465993071:goto [?= $i0 = interfaceinvoke storedListIterator.<java.util.ListIterator: int nextIndex()>()]
2131479884:if bSpaceBefore == 0 goto (branch)
886937713:if bSpaceAfter == 0 goto (branch)
2123385409:$r14 = new org.apache.fop.traits.SpaceVal
239825405:$r15 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
2066260063:$r16 = virtualinvoke $r15.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
674823204:$r17 = $r16.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceBefore>
1378350899:specialinvoke $r14.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.fo.properties.SpaceProperty,org.apache.fop.datatypes.PercentBaseContext)>($r17, this)
1037459304:$r18 = virtualinvoke $r14.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
1158792335:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax foBlockSpaceBefore> = $r18
1424114355:$r14 = new org.apache.fop.traits.SpaceVal
112414173:$r15 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
1706879898:$r16 = virtualinvoke $r15.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
1443889060:$r17 = $r16.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceAfter>
593812409:specialinvoke $r14.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.fo.properties.SpaceProperty,org.apache.fop.datatypes.PercentBaseContext)>($r17, this)
848650454:$r18 = virtualinvoke $r14.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
1829280651:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax foBlockSpaceAfter> = $r18
1900103124:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax foBlockSpaceBefore>
1951374178:$i3 = $r0.<org.apache.fop.traits.MinOptMax: int min>
375552662:$i4 = splitLength + $i3
1053895036:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax foBlockSpaceAfter>
368749596:$i3 = $r0.<org.apache.fop.traits.MinOptMax: int min>
2084138377:$i4 = $i4 + $i3
507936022:$i2 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int neededUnits(int)>($i4)
1829910818:$i4 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int bpUnit>
1197809439:$i2 = $i2 * $i4
479032323:$i2 = $i2 - splitLength
464936183:$i2 = $i2 / 2
1636919895:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int adjustedSpaceBefore> = $i2
696145720:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax foBlockSpaceBefore>
630207184:$i3 = $r0.<org.apache.fop.traits.MinOptMax: int min>
502794484:$i4 = splitLength + $i3
678485838:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax foBlockSpaceAfter>
173313696:$i3 = $r0.<org.apache.fop.traits.MinOptMax: int min>
895463340:$i4 = $i4 + $i3
486957204:$i2 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int neededUnits(int)>($i4)
1147917165:$i4 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int bpUnit>
50707507:$i2 = $i2 * $i4
672235652:$i2 = $i2 - splitLength
1664427018:$i4 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int adjustedSpaceBefore>
902905704:$i2 = $i2 - $i4
1016717426:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int adjustedSpaceAfter> = $i2
442399603:goto [?= $r19 = new org.apache.fop.layoutmgr.KnuthPossPosIter]
545535692:if bSpaceBefore == 0 goto $r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax foBlockSpaceAfter>
1152288239:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax foBlockSpaceBefore>
500904227:$i3 = $r0.<org.apache.fop.traits.MinOptMax: int min>
561446949:$i4 = splitLength + $i3
195726925:$i2 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int neededUnits(int)>($i4)
1706311883:$i4 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int bpUnit>
487195543:$i2 = $i2 * $i4
256471479:$i2 = $i2 - splitLength
516468024:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int adjustedSpaceBefore> = $i2
149178194:goto [?= $r19 = new org.apache.fop.layoutmgr.KnuthPossPosIter]
643207082:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax foBlockSpaceAfter>
2096231823:$i3 = $r0.<org.apache.fop.traits.MinOptMax: int min>
1899020126:$i4 = splitLength + $i3
929295968:$i2 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int neededUnits(int)>($i4)
345922240:$i4 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int bpUnit>
676855251:$i2 = $i2 * $i4
1309165325:$i2 = $i2 - splitLength
24170113:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int adjustedSpaceAfter> = $i2
352679908:$r19 = new org.apache.fop.layoutmgr.KnuthPossPosIter
592572340:$i5 = virtualinvoke splitList.<java.util.LinkedList: int size()>()
1481647241:specialinvoke $r19.<org.apache.fop.layoutmgr.KnuthPossPosIter: void <init>(java.util.List,int,int)>(splitList, 0, $i5)
1972292522:childPosIter = $r19
1965349213:$r7 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()
873880901:childLM = $r7
675641274:if $r7 == null goto $z1 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
1632497600:$s6 = 128
972868819:$z1 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: boolean isLastArea()>()
65752675:if $z1 == 0 goto $z1 = 0
383455338:if childLM != lastLM goto $z1 = 0
135441119:$z1 = 1
26221213:goto [?= virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s6, $z1)]
465779256:$z1 = 0
774062277:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s6, $z1)
454420549:$r18 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitBP()>()
994318311:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setStackLimitBP(org.apache.fop.traits.MinOptMax)>($r18)
1103916710:interfaceinvoke childLM.<org.apache.fop.layoutmgr.LayoutManager: void addAreas(org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(childPosIter, lc)
1416918537:goto [?= $r7 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()]
721621203:$r20 = virtualinvoke bcpos.<org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition: org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerBreaker getBreaker()>()
1447404212:virtualinvoke $r20.<org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerBreaker: void addContainedAreas()>()
957729839:$z1 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
1231350586:$z2 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastPos)
9392763:virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: void addMarkersToPage(boolean,boolean,boolean)>(0, $z1, $z2)
578903546:$r21 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea>
2124023877:$d0 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: double getSpaceAdjust()>()
1597411279:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax effSpaceBefore>
847410409:$r22 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax effSpaceAfter>
315197159:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addSpaceBeforeAfter(org.apache.fop.area.Area,double,org.apache.fop.traits.MinOptMax,org.apache.fop.traits.MinOptMax)>($r21, $d0, $r0, $r22)
266008552:virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: void flush()>()
1375665677:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.BlockViewport viewportBlockArea> = null
219544792:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.Block referenceArea> = null
725917116:specialinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: void resetSpaces()>()
1747850327:$r8 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
40565621:$r23 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.FObj getFObj()>()
1034076048:$r9 = (org.apache.fop.fo.flow.BlockContainer) $r23
130983565:$r10 = virtualinvoke $r9.<org.apache.fop.fo.flow.BlockContainer: java.lang.String getId()>()
270038780:virtualinvoke $r8.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: void notifyEndOfLayout(java.lang.String)>($r10)
908829349:return
