method: org.apache.fop.fonts.apps.TTFReader.generateDOM4Kerning:1686309939
235815936:this := @this: org.apache.fop.fonts.apps.TTFReader
1251107637:parent := @parameter0: org.w3c.dom.Element
1353667282:ttf := @parameter1: org.apache.fop.fonts.truetype.TTFFile
644252256:isCid := @parameter2: boolean
1008795537:doc = interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()
1343632462:if isCid == 0 goto $r0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map getAnsiKerning()>()
276675064:$r0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map getKerning()>()
775704893:$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>()
1883453622:iter = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>()
1296068174:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1912790146:$r0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map getAnsiKerning()>()
433788232:$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>()
1202192800:iter = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>()
1790227893:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
2114303181:if $z0 == 0 goto return
1917274408:$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1915165594:kpx1 = (java.lang.Integer) $r2
737340908:el = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("kerning")
1560696376:$r3 = virtualinvoke kpx1.<java.lang.Integer: java.lang.String toString()>()
1258726974:interfaceinvoke el.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("kpx1", $r3)
1308233847:interfaceinvoke parent.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(el)
77866330:el2 = null
1758844662:if isCid == 0 goto $r0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map getAnsiKerning()>()
1131498046:$r0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map getKerning()>()
556530204:$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(kpx1)
148230252:h2 = (java.util.Map) $r2
224814844:goto [?= $r1 = interfaceinvoke h2.<java.util.Map: java.util.Set keySet()>()]
690439547:$r0 = virtualinvoke ttf.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map getAnsiKerning()>()
1844580373:$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(kpx1)
680143643:h2 = (java.util.Map) $r2
901632377:$r1 = interfaceinvoke h2.<java.util.Map: java.util.Set keySet()>()
1264535857:iter2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>()
1411977290:$z0 = interfaceinvoke iter2.<java.util.Iterator: boolean hasNext()>()
1408013680:if $z0 == 0 goto (branch)
306059085:$r2 = interfaceinvoke iter2.<java.util.Iterator: java.lang.Object next()>()
176139420:kpx2 = (java.lang.Integer) $r2
1528192697:if isCid != 0 goto el2 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("pair")
472274264:$i0 = virtualinvoke kpx2.<java.lang.Integer: int intValue()>()
179318672:if $i0 >= 256 goto (branch)
1222213972:el2 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("pair")
1066189023:$r3 = virtualinvoke kpx2.<java.lang.Integer: java.lang.String toString()>()
835358993:interfaceinvoke el2.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("kpx2", $r3)
116572942:$r2 = interfaceinvoke h2.<java.util.Map: java.lang.Object get(java.lang.Object)>(kpx2)
2035860896:val = (java.lang.Integer) $r2
1134282972:$r3 = virtualinvoke val.<java.lang.Integer: java.lang.String toString()>()
681575985:interfaceinvoke el2.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("kern", $r3)
1548688543:interfaceinvoke el.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(el2)
1320548012:goto [?= $z0 = interfaceinvoke iter2.<java.util.Iterator: boolean hasNext()>()]
206945939:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1364372280:return
