method: org.apache.fop.fo.properties.PropertyMaker.convertShorthandProperty:1938003927
268112948:this := @this: org.apache.fop.fo.properties.PropertyMaker
753625630:propertyList := @parameter0: org.apache.fop.fo.PropertyList
327413404:prop := @parameter1: org.apache.fop.fo.properties.Property
983977414:fo := @parameter2: org.apache.fop.fo.FObj
2007163837:pret = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(prop, propertyList, fo)
1202441936:if pret != null goto (branch)
1013826006:sval = virtualinvoke prop.<org.apache.fop.fo.properties.Property: java.lang.String getNCname()>()
840225284:if sval == null goto (branch)
755952133:pret = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>(sval)
1110095780:if pret != null goto (branch)
2028651215:pvalue = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String checkValueKeywords(java.lang.String)>(sval)
2000210557:$z0 = virtualinvoke pvalue.<java.lang.String: boolean equals(java.lang.Object)>(sval)
829821361:if $z0 != 0 goto (branch)
815811587:$r0 = new org.apache.fop.fo.expr.PropertyInfo
4785722:specialinvoke $r0.<org.apache.fop.fo.expr.PropertyInfo: void <init>(org.apache.fop.fo.properties.PropertyMaker,org.apache.fop.fo.PropertyList)>(this, propertyList)
615357337:p = staticinvoke <org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parse(java.lang.String,org.apache.fop.fo.expr.PropertyInfo)>(pvalue, $r0)
1740622437:pret = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
763103438:if pret == null goto return pret
770873176:return pret
