method: org.apache.fop.fo.FObj.addMarker:1959641067
167341574:this := @this: org.apache.fop.fo.FObj
1453740295:marker := @parameter0: org.apache.fop.fo.flow.Marker
2128967294:mcname = virtualinvoke marker.<org.apache.fop.fo.flow.Marker: java.lang.String getMarkerClassName()>()
1893869950:$r1 = this.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode firstChild>
269633816:if $r1 == null goto $r6 = this.<org.apache.fop.fo.FObj: java.util.Map markers>
887675906:iter = virtualinvoke this.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
565263119:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
2057070352:if $z0 == 0 goto $r6 = this.<org.apache.fop.fo.FObj: java.util.Map markers>
337078500:$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
688518180:node = (org.apache.fop.fo.FONode) $r2
1059908594:$z0 = node instanceof org.apache.fop.fo.FObj
506887493:if $z0 != 0 goto $r4 = <org.apache.fop.fo.FObj: org.apache.commons.logging.Log log>
1431629984:$z0 = node instanceof org.apache.fop.fo.FOText
998360100:if $z0 == 0 goto $z0 = node instanceof org.apache.fop.fo.FOText
696622787:$r3 = (org.apache.fop.fo.FOText) node
58337665:$z0 = virtualinvoke $r3.<org.apache.fop.fo.FOText: boolean willCreateArea()>()
1228592623:if $z0 == 0 goto $z0 = node instanceof org.apache.fop.fo.FOText
900948856:$r4 = <org.apache.fop.fo.FObj: org.apache.commons.logging.Log log>
340227795:$r0 = new java.lang.StringBuffer
1329564238:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
130511729:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("fo:marker must be an initial child: ")
342309593:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(mcname)
88639238:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1553505695:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r5)
664035639:return
434423098:$z0 = node instanceof org.apache.fop.fo.FOText
2052091933:if $z0 == 0 goto (branch)
2004148766:interfaceinvoke iter.<java.util.Iterator: void remove()>()
129296240:virtualinvoke this.<org.apache.fop.fo.FObj: void notifyChildRemoval(org.apache.fop.fo.FONode)>(node)
1975938563:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
179972751:$r6 = this.<org.apache.fop.fo.FObj: java.util.Map markers>
1145051081:if $r6 != null goto $r6 = this.<org.apache.fop.fo.FObj: java.util.Map markers>
1085942727:$r7 = new java.util.HashMap
772531935:specialinvoke $r7.<java.util.HashMap: void <init>()>()
258101783:this.<org.apache.fop.fo.FObj: java.util.Map markers> = $r7
1399359328:$r6 = this.<org.apache.fop.fo.FObj: java.util.Map markers>
1766579062:$z0 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(mcname)
1932875259:if $z0 != 0 goto $r4 = <org.apache.fop.fo.FObj: org.apache.commons.logging.Log log>
699026499:$r6 = this.<org.apache.fop.fo.FObj: java.util.Map markers>
944708911:interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(mcname, marker)
1610892918:goto [?= return]
950935097:$r4 = <org.apache.fop.fo.FObj: org.apache.commons.logging.Log log>
792874305:$r0 = new java.lang.StringBuffer
762893941:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1260493802:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("fo:marker \'marker-class-name\' must be unique for same parent: ")
1467268496:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(mcname)
826893771:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1236929460:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r5)
1431731260:return
