method: org.apache.fop.layoutmgr.table.CollapsingBorderModelEyeCatching.determineWinner:587935433
1291885639:this := @this: org.apache.fop.layoutmgr.table.CollapsingBorderModelEyeCatching
1662263503:border1 := @parameter0: org.apache.fop.fo.flow.table.BorderSpecification
1047931098:border2 := @parameter1: org.apache.fop.fo.flow.table.BorderSpecification
2023970996:bi1 = virtualinvoke border1.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>()
1172488076:bi2 = virtualinvoke border2.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>()
303389188:$i0 = virtualinvoke bi1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getStyle()>()
1580700938:if $i0 != 57 goto $i0 = virtualinvoke bi2.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getStyle()>()
215496027:return border1
1600347833:$i0 = virtualinvoke bi2.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getStyle()>()
456402959:if $i0 != 57 goto $i0 = virtualinvoke bi2.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getStyle()>()
1565206746:return border2
763650803:$i0 = virtualinvoke bi2.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getStyle()>()
1160441708:if $i0 != 95 goto $i0 = virtualinvoke bi1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getStyle()>()
1158348347:return border1
995729790:$i0 = virtualinvoke bi1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getStyle()>()
354032892:if $i0 != 95 goto width1 = virtualinvoke bi1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
1167390267:return border2
1769270685:width1 = virtualinvoke bi1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
2125261790:width2 = virtualinvoke bi2.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
1249283677:if width1 <= width2 goto (branch)
1365674456:return border1
728870399:if width1 != width2 goto return border2
273776351:$i0 = virtualinvoke bi1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getStyle()>()
1409709454:$i1 = virtualinvoke bi2.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getStyle()>()
1081624285:cmp = staticinvoke <org.apache.fop.layoutmgr.table.CollapsingBorderModelEyeCatching: int compareStyles(int,int)>($i0, $i1)
109164463:if cmp <= 0 goto (branch)
14724243:return border1
765153789:if cmp >= 0 goto (branch)
2135506969:return border2
571435672:goto [?= $i0 = virtualinvoke border1.<org.apache.fop.fo.flow.table.BorderSpecification: int getHolder()>()]
775206880:return border2
748537414:$i0 = virtualinvoke border1.<org.apache.fop.fo.flow.table.BorderSpecification: int getHolder()>()
1674963201:$i1 = virtualinvoke border2.<org.apache.fop.fo.flow.table.BorderSpecification: int getHolder()>()
1461872811:cmp = staticinvoke <org.apache.fop.layoutmgr.table.CollapsingBorderModelEyeCatching: int compareFOs(int,int)>($i0, $i1)
226716087:if cmp <= 0 goto (branch)
1332414059:return border1
454661385:if cmp >= 0 goto return null
2012210521:return border2
452578242:return null
