method: org.apache.fop.layoutmgr.MinOptMaxUtil.extendMinimum:901461726
1015688878:mom := @parameter0: org.apache.fop.traits.MinOptMax
335462543:len := @parameter1: int
1956576207:$i0 = mom.<org.apache.fop.traits.MinOptMax: int min>
1293484761:if $i0 >= len goto return
1266522610:mom.<org.apache.fop.traits.MinOptMax: int min> = len
1710136602:$i1 = mom.<org.apache.fop.traits.MinOptMax: int min>
106837756:$i2 = mom.<org.apache.fop.traits.MinOptMax: int opt>
325836200:$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i2)
245713550:mom.<org.apache.fop.traits.MinOptMax: int opt> = $i1
247895648:$i1 = mom.<org.apache.fop.traits.MinOptMax: int opt>
490135037:$i2 = mom.<org.apache.fop.traits.MinOptMax: int max>
2099780614:$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i2)
1414008347:mom.<org.apache.fop.traits.MinOptMax: int max> = $i1
1184250327:return
