method: org.apache.fop.area.AreaTreeHandler.<clinit>:1565396215
627362708:$r0 = <org.apache.fop.area.AreaTreeHandler: java.lang.Class class$org$apache$fop$area$AreaTreeHandler>
2087810233:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeHandler: java.lang.Class class$org$apache$fop$area$AreaTreeHandler>
239419837:$r0 = staticinvoke <org.apache.fop.area.AreaTreeHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.AreaTreeHandler")
1710636928:<org.apache.fop.area.AreaTreeHandler: java.lang.Class class$org$apache$fop$area$AreaTreeHandler> = $r0
163782860:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1771976213:$r0 = <org.apache.fop.area.AreaTreeHandler: java.lang.Class class$org$apache$fop$area$AreaTreeHandler>
300995295:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1503934380:<org.apache.fop.area.AreaTreeHandler: org.apache.commons.logging.Log log> = $r1
742599470:return
