method: org.apache.fop.fonts.CustomFont.putKerningEntry:1757546830
1307418791:this := @this: org.apache.fop.fonts.CustomFont
734944233:key := @parameter0: java.lang.Integer
2029270134:value := @parameter1: java.util.Map
2085950878:$r1 = this.<org.apache.fop.fonts.CustomFont: java.util.Map kerning>
905869271:if $r1 != null goto $r1 = this.<org.apache.fop.fonts.CustomFont: java.util.Map kerning>
545895599:$r0 = new java.util.HashMap
1394895498:specialinvoke $r0.<java.util.HashMap: void <init>()>()
2077144234:this.<org.apache.fop.fonts.CustomFont: java.util.Map kerning> = $r0
418096440:$r1 = this.<org.apache.fop.fonts.CustomFont: java.util.Map kerning>
1930782724:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value)
667143205:return
