public class org.apache.fop.pdf.PDFEncryptionParams extends java.lang.Object
{
    private java.lang.String userPassword;
    private java.lang.String ownerPassword;
    private boolean allowPrint;
    private boolean allowCopyContent;
    private boolean allowEditContent;
    private boolean allowEditAnnotations;

    public void <init>(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        java.lang.String userPassword, ownerPassword;
        boolean allowPrint, allowCopyContent, allowEditContent, allowEditAnnotations;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        userPassword := @parameter0: java.lang.String;
        ownerPassword := @parameter1: java.lang.String;
        allowPrint := @parameter2: boolean;
        allowCopyContent := @parameter3: boolean;
        allowEditContent := @parameter4: boolean;
        allowEditAnnotations := @parameter5: boolean;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String userPassword> = "";
        this.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String ownerPassword> = "";
        this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowPrint> = 1;
        this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowCopyContent> = 1;
        this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowEditContent> = 1;
        this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowEditAnnotations> = 1;
        virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionParams: void setUserPassword(java.lang.String)>(userPassword);
        virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionParams: void setOwnerPassword(java.lang.String)>(ownerPassword);
        virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionParams: void setAllowPrint(boolean)>(allowPrint);
        virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionParams: void setAllowCopyContent(boolean)>(allowCopyContent);
        virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionParams: void setAllowEditContent(boolean)>(allowEditContent);
        virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionParams: void setAllowEditAnnotations(boolean)>(allowEditAnnotations);
        return;
    }

    public void <init>()
    {
        org.apache.fop.pdf.PDFEncryptionParams this;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String userPassword> = "";
        this.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String ownerPassword> = "";
        this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowPrint> = 1;
        this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowCopyContent> = 1;
        this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowEditContent> = 1;
        this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowEditAnnotations> = 1;
        return;
    }

    public boolean isAllowCopyContent()
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        boolean $z0;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        $z0 = this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowCopyContent>;
        return $z0;
    }

    public boolean isAllowEditAnnotations()
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        boolean $z0;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        $z0 = this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowEditAnnotations>;
        return $z0;
    }

    public boolean isAllowEditContent()
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        boolean $z0;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        $z0 = this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowEditContent>;
        return $z0;
    }

    public boolean isAllowPrint()
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        boolean $z0;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        $z0 = this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowPrint>;
        return $z0;
    }

    public java.lang.String getOwnerPassword()
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        $r0 = this.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String ownerPassword>;
        return $r0;
    }

    public java.lang.String getUserPassword()
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        $r0 = this.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String userPassword>;
        return $r0;
    }

    public void setAllowCopyContent(boolean)
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        boolean allowCopyContent;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        allowCopyContent := @parameter0: boolean;
        this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowCopyContent> = allowCopyContent;
        return;
    }

    public void setAllowEditAnnotations(boolean)
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        boolean allowEditAnnotations;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        allowEditAnnotations := @parameter0: boolean;
        this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowEditAnnotations> = allowEditAnnotations;
        return;
    }

    public void setAllowEditContent(boolean)
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        boolean allowEditContent;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        allowEditContent := @parameter0: boolean;
        this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowEditContent> = allowEditContent;
        return;
    }

    public void setAllowPrint(boolean)
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        boolean allowPrint;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        allowPrint := @parameter0: boolean;
        this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowPrint> = allowPrint;
        return;
    }

    public void setOwnerPassword(java.lang.String)
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        java.lang.String ownerPassword;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        ownerPassword := @parameter0: java.lang.String;
        if ownerPassword != null goto label0;

        this.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String ownerPassword> = "";
        goto label1;

     label0:
        this.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String ownerPassword> = ownerPassword;

     label1:
        return;
    }

    public void setUserPassword(java.lang.String)
    {
        org.apache.fop.pdf.PDFEncryptionParams this;
        java.lang.String userPassword;

        this := @this: org.apache.fop.pdf.PDFEncryptionParams;
        userPassword := @parameter0: java.lang.String;
        if userPassword != null goto label0;

        this.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String userPassword> = "";
        goto label1;

     label0:
        this.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String userPassword> = userPassword;

     label1:
        return;
    }
}
