method: org.apache.fop.area.Area.toString:1631914157
394876068:this := @this: org.apache.fop.area.Area
957605646:$r0 = new java.lang.StringBuffer
1463752624:$r1 = specialinvoke this.<java.lang.Object: java.lang.String toString()>()
1865175183:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>($r1)
1180505422:sb = $r0
1596210993:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" {ipd=")
921328496:$i0 = virtualinvoke this.<org.apache.fop.area.Area: int getIPD()>()
1410937402:$r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0)
414447861:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1771766873:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", bpd=")
1245012512:$i0 = virtualinvoke this.<org.apache.fop.area.Area: int getBPD()>()
1992116463:$r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0)
1335732606:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
2011346951:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}")
1338337548:$r3 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
695450558:return $r3
