method: org.apache.fop.pdf.PDFMetadata.setupFilterList:1546824331
1501034048:this := @this: org.apache.fop.pdf.PDFMetadata
1291718346:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFMetadata: org.apache.fop.pdf.PDFFilterList getFilterList()>()
998053699:$z0 = virtualinvoke $r0.<org.apache.fop.pdf.PDFFilterList: boolean isInitialized()>()
293752376:if $z0 != 0 goto specialinvoke this.<org.apache.fop.pdf.PDFStream: void setupFilterList()>()
1719790185:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFMetadata: org.apache.fop.pdf.PDFFilterList getFilterList()>()
11224206:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFMetadata: org.apache.fop.pdf.PDFDocument getDocumentSafely()>()
1814152953:$r2 = virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: java.util.Map getFilterMap()>()
1698688395:virtualinvoke $r0.<org.apache.fop.pdf.PDFFilterList: void addDefaultFilters(java.util.Map,java.lang.String)>($r2, "metadata")
478384397:specialinvoke this.<org.apache.fop.pdf.PDFStream: void setupFilterList()>()
27786011:return
