method: org.apache.fop.pdf.PDFState.getTransform:646178273
462520744:this := @this: org.apache.fop.pdf.PDFState
1842825915:$r0 = new java.awt.geom.AffineTransform
1700820967:specialinvoke $r0.<java.awt.geom.AffineTransform: void <init>()>()
543167152:at = $r0
1645193613:$r1 = this.<org.apache.fop.pdf.PDFState: java.util.List stateStack>
1978442821:iter = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>()
1378826605:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
442715458:if $z0 == 0 goto $r3 = virtualinvoke this.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data getData()>()
262226678:$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
464393923:d = (org.apache.fop.pdf.PDFState$Data) $r2
1747687586:tf = d.<org.apache.fop.pdf.PDFState$Data: java.awt.geom.AffineTransform transform>
1107650251:virtualinvoke at.<java.awt.geom.AffineTransform: void concatenate(java.awt.geom.AffineTransform)>(tf)
1889516361:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1602434507:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data getData()>()
524342122:$r4 = $r3.<org.apache.fop.pdf.PDFState$Data: java.awt.geom.AffineTransform transform>
1492640813:virtualinvoke at.<java.awt.geom.AffineTransform: void concatenate(java.awt.geom.AffineTransform)>($r4)
73524300:return at
