public abstract class org.apache.fop.fo.extensions.xmp.AbstractMetadataElement extends org.apache.fop.fo.FONode implements org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener
{
    private org.apache.fop.fo.extensions.xmp.XMPMetadata attachment;

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.extensions.xmp.AbstractMetadataElement this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.extensions.xmp.AbstractMetadataElement;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.FONode: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    public org.apache.fop.util.ContentHandlerFactory getContentHandlerFactory()
    {
        org.apache.fop.fo.extensions.xmp.AbstractMetadataElement this;
        org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory $r0;

        this := @this: org.apache.fop.fo.extensions.xmp.AbstractMetadataElement;
        $r0 = new org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory;
        specialinvoke $r0.<org.apache.fop.fo.extensions.xmp.XMPContentHandlerFactory: void <init>()>();
        return $r0;
    }

    public org.apache.fop.fo.extensions.ExtensionAttachment getExtensionAttachment()
    {
        org.apache.fop.fo.extensions.xmp.AbstractMetadataElement this;
        org.apache.fop.fo.extensions.xmp.XMPMetadata $r0, $r2;
        org.apache.fop.fo.FONode $r1;
        boolean $z0;
        org.apache.fop.fo.extensions.ExtensionAttachment $r3;

        this := @this: org.apache.fop.fo.extensions.xmp.AbstractMetadataElement;
        $r1 = this.<org.apache.fop.fo.extensions.xmp.AbstractMetadataElement: org.apache.fop.fo.FONode parent>;
        $z0 = $r1 instanceof org.apache.fop.fo.FObj;
        if $z0 == 0 goto label1;

        $r2 = this.<org.apache.fop.fo.extensions.xmp.AbstractMetadataElement: org.apache.fop.fo.extensions.xmp.XMPMetadata attachment>;
        if $r2 != null goto label0;

        $r0 = new org.apache.fop.fo.extensions.xmp.XMPMetadata;
        specialinvoke $r0.<org.apache.fop.fo.extensions.xmp.XMPMetadata: void <init>()>();
        this.<org.apache.fop.fo.extensions.xmp.AbstractMetadataElement: org.apache.fop.fo.extensions.xmp.XMPMetadata attachment> = $r0;

     label0:
        $r2 = this.<org.apache.fop.fo.extensions.xmp.AbstractMetadataElement: org.apache.fop.fo.extensions.xmp.XMPMetadata attachment>;
        return $r2;

     label1:
        $r3 = specialinvoke this.<org.apache.fop.fo.FONode: org.apache.fop.fo.extensions.ExtensionAttachment getExtensionAttachment()>();
        return $r3;
    }

    public void notifyObjectBuilt(java.lang.Object)
    {
        org.apache.fop.fo.extensions.xmp.AbstractMetadataElement this;
        java.lang.Object obj;
        org.apache.fop.fo.extensions.xmp.XMPMetadata $r0;
        org.apache.xmlgraphics.xmp.Metadata $r1;

        this := @this: org.apache.fop.fo.extensions.xmp.AbstractMetadataElement;
        obj := @parameter0: java.lang.Object;
        $r0 = this.<org.apache.fop.fo.extensions.xmp.AbstractMetadataElement: org.apache.fop.fo.extensions.xmp.XMPMetadata attachment>;
        $r1 = (org.apache.xmlgraphics.xmp.Metadata) obj;
        virtualinvoke $r0.<org.apache.fop.fo.extensions.xmp.XMPMetadata: void setMetadata(org.apache.xmlgraphics.xmp.Metadata)>($r1);
        return;
    }
}
