method: org.apache.fop.render.ps.PSSVGHandler.class$:2129543968
52208730:x0 := @parameter0: java.lang.String
1859643030:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
543406772:return $r0
897878268:$r1 := @caughtexception
1937149960:l1 = $r1
1827289200:$r2 = new java.lang.NoClassDefFoundError
1430000187:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1379316096:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
79656107:throw $r3
