method: org.apache.fop.pdf.PDFFactory.makeGradient:1209073778
1758313600:this := @this: org.apache.fop.pdf.PDFFactory
454208833:res := @parameter0: org.apache.fop.pdf.PDFResourceContext
1730974793:radial := @parameter1: boolean
532380042:theColorspace := @parameter2: org.apache.fop.pdf.PDFDeviceColorSpace
1294492492:theColors := @parameter3: java.util.List
378485287:theBounds := @parameter4: java.util.List
355656195:theCoords := @parameter5: java.util.List
1066679764:theMatrix := @parameter6: java.util.List
1747266924:interpolation = 1.0
1623802590:$r0 = new java.util.ArrayList
149775463:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
425372357:theFunctions = $r0
2098145807:$i0 = interfaceinvoke theColors.<java.util.List: int size()>()
1096060625:lastPosition = $i0 - 1
608417295:currentPosition = 0
467089673:if currentPosition >= lastPosition goto myfunky = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFFunction makeFunction(int,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)>(3, null, null, theFunctions, theBounds, null)
1849279155:$r1 = interfaceinvoke theColors.<java.util.List: java.lang.Object get(int)>(currentPosition)
1520340012:currentColor = (org.apache.fop.pdf.PDFColor) $r1
155259787:$i1 = currentPosition + 1
258609004:$r1 = interfaceinvoke theColors.<java.util.List: java.lang.Object get(int)>($i1)
816188164:nextColor = (org.apache.fop.pdf.PDFColor) $r1
1720546341:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1355046332:$i0 = virtualinvoke $r2.<org.apache.fop.pdf.PDFDocument: int getColorSpace()>()
736137009:$i1 = virtualinvoke currentColor.<org.apache.fop.pdf.PDFColor: int getColorSpace()>()
601419896:if $i0 == $i1 goto $r2 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
626170530:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1378227410:$i1 = virtualinvoke $r3.<org.apache.fop.pdf.PDFDocument: int getColorSpace()>()
1109463328:virtualinvoke currentColor.<org.apache.fop.pdf.PDFColor: void setColorSpace(int)>($i1)
410332928:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
895530379:$i0 = virtualinvoke $r2.<org.apache.fop.pdf.PDFDocument: int getColorSpace()>()
576967376:$i1 = virtualinvoke nextColor.<org.apache.fop.pdf.PDFColor: int getColorSpace()>()
1202022227:if $i0 == $i1 goto theCzero = virtualinvoke currentColor.<org.apache.fop.pdf.PDFColor: java.util.List getVector()>()
253244947:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
2122719522:$i1 = virtualinvoke $r3.<org.apache.fop.pdf.PDFDocument: int getColorSpace()>()
401178643:virtualinvoke nextColor.<org.apache.fop.pdf.PDFColor: void setColorSpace(int)>($i1)
1721812040:theCzero = virtualinvoke currentColor.<org.apache.fop.pdf.PDFColor: java.util.List getVector()>()
522885293:theCone = virtualinvoke nextColor.<org.apache.fop.pdf.PDFColor: java.util.List getVector()>()
428903739:myfunc = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFFunction makeFunction(int,java.util.List,java.util.List,java.util.List,java.util.List,double)>(2, null, null, theCzero, theCone, interpolation)
1469516438:interfaceinvoke theFunctions.<java.util.List: boolean add(java.lang.Object)>(myfunc)
306617850:currentPosition = currentPosition + 1
1512935797:goto [?= (branch)]
351436328:myfunky = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFFunction makeFunction(int,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)>(3, null, null, theFunctions, theBounds, null)
554644093:if radial == 0 goto $r4 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
429266078:$i0 = interfaceinvoke theCoords.<java.util.List: int size()>()
912706052:if $i0 != 6 goto $r0 = new java.util.ArrayList
1918578353:$r4 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1079419166:$r5 = virtualinvoke $r4.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFDeviceColorSpace getPDFColorSpace()>()
1835998545:myShad = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFShading makeShading(org.apache.fop.pdf.PDFResourceContext,int,org.apache.fop.pdf.PDFDeviceColorSpace,java.util.List,java.util.List,boolean,java.util.List,java.util.List,org.apache.fop.pdf.PDFFunction,java.util.List)>(res, 3, $r5, null, null, 0, theCoords, null, myfunky, null)
435022072:goto [?= myPattern = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFPattern makePattern(org.apache.fop.pdf.PDFResourceContext,int,org.apache.fop.pdf.PDFShading,java.util.List,java.lang.StringBuffer,java.util.List)>(res, 2, myShad, null, null, theMatrix)]
1381629716:$r0 = new java.util.ArrayList
1880145432:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1529893666:newCoords = $r0
1588599871:$r6 = interfaceinvoke theCoords.<java.util.List: java.lang.Object get(int)>(0)
2100832966:interfaceinvoke newCoords.<java.util.List: boolean add(java.lang.Object)>($r6)
333008767:$r6 = interfaceinvoke theCoords.<java.util.List: java.lang.Object get(int)>(1)
1921019235:interfaceinvoke newCoords.<java.util.List: boolean add(java.lang.Object)>($r6)
1422580408:$r6 = interfaceinvoke theCoords.<java.util.List: java.lang.Object get(int)>(2)
1301133647:interfaceinvoke newCoords.<java.util.List: boolean add(java.lang.Object)>($r6)
1335654920:$r6 = interfaceinvoke theCoords.<java.util.List: java.lang.Object get(int)>(0)
327227728:interfaceinvoke newCoords.<java.util.List: boolean add(java.lang.Object)>($r6)
1070113882:$r6 = interfaceinvoke theCoords.<java.util.List: java.lang.Object get(int)>(1)
10804529:interfaceinvoke newCoords.<java.util.List: boolean add(java.lang.Object)>($r6)
327307525:$r7 = new java.lang.Double
1899414696:specialinvoke $r7.<java.lang.Double: void <init>(double)>(0.0)
1203092555:interfaceinvoke newCoords.<java.util.List: boolean add(java.lang.Object)>($r7)
870750579:$r4 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1751410595:$r5 = virtualinvoke $r4.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFDeviceColorSpace getPDFColorSpace()>()
703649651:myShad = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFShading makeShading(org.apache.fop.pdf.PDFResourceContext,int,org.apache.fop.pdf.PDFDeviceColorSpace,java.util.List,java.util.List,boolean,java.util.List,java.util.List,org.apache.fop.pdf.PDFFunction,java.util.List)>(res, 3, $r5, null, null, 0, newCoords, null, myfunky, null)
47240328:goto [?= myPattern = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFPattern makePattern(org.apache.fop.pdf.PDFResourceContext,int,org.apache.fop.pdf.PDFShading,java.util.List,java.lang.StringBuffer,java.util.List)>(res, 2, myShad, null, null, theMatrix)]
92351987:$r4 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1676652375:$r5 = virtualinvoke $r4.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFDeviceColorSpace getPDFColorSpace()>()
375637121:myShad = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFShading makeShading(org.apache.fop.pdf.PDFResourceContext,int,org.apache.fop.pdf.PDFDeviceColorSpace,java.util.List,java.util.List,boolean,java.util.List,java.util.List,org.apache.fop.pdf.PDFFunction,java.util.List)>(res, 2, $r5, null, null, 0, theCoords, null, myfunky, null)
416853621:myPattern = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFPattern makePattern(org.apache.fop.pdf.PDFResourceContext,int,org.apache.fop.pdf.PDFShading,java.util.List,java.lang.StringBuffer,java.util.List)>(res, 2, myShad, null, null, theMatrix)
613771688:return myPattern
