method: org.apache.fop.layoutmgr.UnresolvedListElementWithLength.<init>:118185434
1467432849:this := @this: org.apache.fop.layoutmgr.UnresolvedListElementWithLength
1441690995:position := @parameter0: org.apache.fop.layoutmgr.Position
442563864:length := @parameter1: org.apache.fop.traits.MinOptMax
1434992687:side := @parameter2: org.apache.fop.layoutmgr.RelSide
1680734599:conditional := @parameter3: boolean
106512755:isFirst := @parameter4: boolean
1305995334:isLast := @parameter5: boolean
284069207:specialinvoke this.<org.apache.fop.layoutmgr.UnresolvedListElement: void <init>(org.apache.fop.layoutmgr.Position)>(position)
1462270123:this.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: org.apache.fop.traits.MinOptMax length> = length
913938690:this.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: org.apache.fop.layoutmgr.RelSide side> = side
695691484:this.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: boolean conditional> = conditional
1967440343:this.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: boolean isFirst> = isFirst
584162121:this.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: boolean isLast> = isLast
1865017210:return
