method: org.apache.fop.fonts.truetype.TTFFile.getWidths:1961702941
1073489864:this := @this: org.apache.fop.fonts.truetype.TTFFile
654270282:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1204356934:$i0 = lengthof $r0
500890357:wx = newarray (int)[$i0]
1421679070:i = 0
1600487773:$i1 = lengthof wx
17838489:if i >= $i1 goto return wx
1082626756:$r1 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1865844028:$r2 = $r1[i]
1684365102:$i2 = virtualinvoke $r2.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getWx()>()
994834560:$i3 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i2)
2024258025:wx[i] = $i3
1268690401:i = i + 1
514438544:goto [?= $i1 = lengthof wx]
458167580:return wx
