method: org.apache.fop.layoutmgr.inline.ImageLayout.class$:138243253
1910185900:x0 := @parameter0: java.lang.String
490191784:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
906043796:return $r0
89844133:$r1 := @caughtexception
71538495:l1 = $r1
1904126792:$r2 = new java.lang.NoClassDefFoundError
1210800186:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
751134548:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1409471170:throw $r3
