method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet.setParentITableColumnsInfo:465175447
0(465175447) -> 0(454844102) 
this(465175447) -> this(454844102) 
parentITableColumnsInfo(465175447) -> parentITableColumnsInfo(454844102) 
0(454844102) -> 0(1670522641) 
this(454844102) -> this(1670522641) 
parentITableColumnsInfo(454844102) -> parentITableColumnsInfo(1670522641) 
0(1670522641) -> 0(830867487) 
this(1670522641) -> this(830867487) 
parentITableColumnsInfo(1670522641) -> parentITableColumnsInfo(830867487) 
0(830867487) -> 0(1451181215) 
this(830867487) -> this(1451181215) 
parentITableColumnsInfo(830867487) -> parentITableColumnsInfo(1451181215) 
0(1451181215) -> 0(-465175447) 
this(1451181215) -> this(-465175447) 
parentITableColumnsInfo(1451181215) -> parentITableColumnsInfo(-465175447) 
0(1451181215) -> .return(-465175447) 
