method: org.apache.fop.layoutmgr.list.ListBlockLayoutManager.initialize:1871299410
421729760:this := @this: org.apache.fop.layoutmgr.list.ListBlockLayoutManager
1770704087:$r0 = new org.apache.fop.traits.SpaceVal
364421847:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.fo.flow.ListBlock getListBlockFO()>()
214621285:$r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
1514893682:$r3 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceBefore>
434515510:specialinvoke $r0.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.fo.properties.SpaceProperty,org.apache.fop.datatypes.PercentBaseContext)>($r3, this)
1457776770:$r4 = virtualinvoke $r0.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
213244767:this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.traits.MinOptMax foSpaceBefore> = $r4
2113735615:$r0 = new org.apache.fop.traits.SpaceVal
874437535:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.fo.flow.ListBlock getListBlockFO()>()
1441054324:$r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
479452602:$r3 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceAfter>
1689137200:specialinvoke $r0.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.fo.properties.SpaceProperty,org.apache.fop.datatypes.PercentBaseContext)>($r3, this)
1742590707:$r4 = virtualinvoke $r0.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
340034763:this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.traits.MinOptMax foSpaceAfter> = $r4
1404726527:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.fo.flow.ListBlock getListBlockFO()>()
1951007818:$r6 = virtualinvoke $r5.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
660591083:$r7 = $r6.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.datatypes.Length startIndent>
1986247884:$i0 = interfaceinvoke $r7.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
234893773:this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: int startIndent> = $i0
62861134:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.fo.flow.ListBlock getListBlockFO()>()
2092608461:$r6 = virtualinvoke $r5.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
1130717108:$r7 = $r6.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.datatypes.Length endIndent>
863197423:$i0 = interfaceinvoke $r7.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
1507052876:this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: int endIndent> = $i0
1615554214:return
