method: org.apache.fop.fo.pagination.LayoutMasterSet.checkRegionNames:975372561
1725180583:this := @this: org.apache.fop.fo.pagination.LayoutMasterSet
1933340334:$r0 = new java.util.HashMap
563349949:specialinvoke $r0.<java.util.HashMap: void <init>()>()
2114676867:allRegions = $r0
1551987584:$r2 = this.<org.apache.fop.fo.pagination.LayoutMasterSet: java.util.Map simplePageMasters>
918947826:$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>()
968539166:spm = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>()
1343609481:$z0 = interfaceinvoke spm.<java.util.Iterator: boolean hasNext()>()
1253998962:if $z0 == 0 goto return
1707907435:$r4 = interfaceinvoke spm.<java.util.Iterator: java.lang.Object next()>()
758423513:simplePageMaster = (org.apache.fop.fo.pagination.SimplePageMaster) $r4
1934139675:spmRegions = virtualinvoke simplePageMaster.<org.apache.fop.fo.pagination.SimplePageMaster: java.util.Map getRegions()>()
1738264337:$r3 = interfaceinvoke spmRegions.<java.util.Map: java.util.Collection values()>()
208579351:e = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>()
1036970697:$z0 = interfaceinvoke e.<java.util.Iterator: boolean hasNext()>()
1536709074:if $z0 == 0 goto (branch)
1317466562:$r4 = interfaceinvoke e.<java.util.Iterator: java.lang.Object next()>()
1112528799:region = (org.apache.fop.fo.pagination.Region) $r4
1330684720:$r5 = virtualinvoke region.<org.apache.fop.fo.pagination.Region: java.lang.String getRegionName()>()
923389182:$z0 = interfaceinvoke allRegions.<java.util.Map: boolean containsKey(java.lang.Object)>($r5)
1685148652:if $z0 == 0 goto $r5 = virtualinvoke region.<org.apache.fop.fo.pagination.Region: java.lang.String getRegionName()>()
302764966:$r5 = virtualinvoke region.<org.apache.fop.fo.pagination.Region: java.lang.String getRegionName()>()
1182023819:$r4 = interfaceinvoke allRegions.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
1468445625:defaultRegionName = (java.lang.String) $r4
1297105762:$r5 = virtualinvoke region.<org.apache.fop.fo.pagination.Region: java.lang.String getDefaultRegionName()>()
1350041237:$z0 = virtualinvoke defaultRegionName.<java.lang.String: boolean equals(java.lang.Object)>($r5)
1978339704:if $z0 != 0 goto $r5 = virtualinvoke region.<org.apache.fop.fo.pagination.Region: java.lang.String getRegionName()>()
466098627:$r6 = new org.apache.fop.fo.ValidationException
970977569:$r1 = new java.lang.StringBuffer
1638290754:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
250310872:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Region-name (")
968659442:$r7 = virtualinvoke region.<org.apache.fop.fo.pagination.Region: java.lang.String getRegionName()>()
185713787:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1652856103:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") is being mapped to multiple region-classes (")
1948956002:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(defaultRegionName)
1484830931:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" and ")
924058547:$r7 = virtualinvoke region.<org.apache.fop.fo.pagination.Region: java.lang.String getDefaultRegionName()>()
50264325:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
285635199:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1044838548:$r8 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1225434555:$r9 = this.<org.apache.fop.fo.pagination.LayoutMasterSet: org.xml.sax.Locator locator>
1510391155:specialinvoke $r6.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String,org.xml.sax.Locator)>($r8, $r9)
1887434545:throw $r6
1066785996:$r5 = virtualinvoke region.<org.apache.fop.fo.pagination.Region: java.lang.String getRegionName()>()
721435514:$r8 = virtualinvoke region.<org.apache.fop.fo.pagination.Region: java.lang.String getDefaultRegionName()>()
1137771311:interfaceinvoke allRegions.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r8)
2145141611:goto [?= $z0 = interfaceinvoke e.<java.util.Iterator: boolean hasNext()>()]
1439590241:goto [?= $z0 = interfaceinvoke spm.<java.util.Iterator: boolean hasNext()>()]
1642413385:return
