method: org.apache.fop.layoutmgr.BlockStackingLayoutManager.negotiateBPDAdjustment:1716649292
2130027067:this := @this: org.apache.fop.layoutmgr.BlockStackingLayoutManager
812519579:adj := @parameter0: int
168052980:lastElement := @parameter1: org.apache.fop.layoutmgr.KnuthElement
601440921:$r0 = virtualinvoke lastElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
212032818:$r1 = (org.apache.fop.layoutmgr.NonLeafPosition) $r0
1918739113:innerPosition = virtualinvoke $r1.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
2035386531:if innerPosition != null goto $z0 = innerPosition instanceof org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition
653118645:$z0 = virtualinvoke lastElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
1176146698:if $z0 == 0 goto $z0 = innerPosition instanceof org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition
401168257:$r2 = (org.apache.fop.layoutmgr.KnuthGlue) lastElement
1483727466:$i0 = virtualinvoke $r2.<org.apache.fop.layoutmgr.KnuthGlue: int getAdjustmentClass()>()
427412098:if $i0 != 0 goto $i1 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int adjustedSpaceAfter>
41543322:$i1 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int adjustedSpaceBefore>
1477467326:$i1 = $i1 + adj
439937821:this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int adjustedSpaceBefore> = $i1
248760926:goto [?= return adj]
1373884485:$i1 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int adjustedSpaceAfter>
689585043:$i1 = $i1 + adj
2034058489:this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int adjustedSpaceAfter> = $i1
1281813323:return adj
686898244:$z0 = innerPosition instanceof org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition
1974184283:if $z0 == 0 goto $r8 = virtualinvoke innerPosition.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
490883962:mappingPos = (org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition) innerPosition
1280832408:$z0 = virtualinvoke lastElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
574203728:if $z0 == 0 goto $r4 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: java.util.LinkedList storedList>
697245536:$r4 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: java.util.LinkedList storedList>
1284488119:$i1 = virtualinvoke mappingPos.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition: int getFirstIndex()>()
149112909:storedListIterator = virtualinvoke $r4.<java.util.LinkedList: java.util.ListIterator listIterator(int)>($i1)
501336987:newAdjustment = 0
825362337:$i0 = interfaceinvoke storedListIterator.<java.util.ListIterator: int nextIndex()>()
484589521:$i1 = virtualinvoke mappingPos.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition: int getLastIndex()>()
1238090023:if $i0 > $i1 goto (branch)
316843646:$r5 = interfaceinvoke storedListIterator.<java.util.ListIterator: java.lang.Object next()>()
820459790:storedElement = (org.apache.fop.layoutmgr.KnuthElement) $r5
79471208:$z0 = virtualinvoke storedElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
2085248069:if $z0 == 0 goto (branch)
71545304:$r6 = virtualinvoke storedElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
2018565655:$r7 = (org.apache.fop.layoutmgr.BlockLevelLayoutManager) $r6
253624871:$i2 = adj - newAdjustment
1179904541:$i1 = interfaceinvoke $r7.<org.apache.fop.layoutmgr.BlockLevelLayoutManager: int negotiateBPDAdjustment(int,org.apache.fop.layoutmgr.KnuthElement)>($i2, storedElement)
1166551358:newAdjustment = newAdjustment + $i1
1850460443:goto [?= $i0 = interfaceinvoke storedListIterator.<java.util.ListIterator: int nextIndex()>()]
1543275276:if newAdjustment <= 0 goto $i0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int bpUnit>
646552372:$i0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int bpUnit>
775290945:$i1 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int neededUnits(int)>(newAdjustment)
1531626266:$i0 = $i0 * $i1
156176073:goto [?= newAdjustment = $i0]
436595592:$i0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int bpUnit>
2057976592:$i0 = neg $i0
1864008161:$i2 = neg newAdjustment
893719491:$i1 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: int neededUnits(int)>($i2)
1242858119:$i0 = $i0 * $i1
142971664:newAdjustment = $i0
965740464:return newAdjustment
1191671028:$r4 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: java.util.LinkedList storedList>
466891135:$i1 = virtualinvoke mappingPos.<org.apache.fop.layoutmgr.BlockStackingLayoutManager$MappingPosition: int getLastIndex()>()
134059807:$r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object get(int)>($i1)
1055874233:storedPenalty = (org.apache.fop.layoutmgr.KnuthPenalty) $r5
356873450:$i0 = virtualinvoke storedPenalty.<org.apache.fop.layoutmgr.KnuthPenalty: int getW()>()
50248079:if $i0 <= 0 goto return adj
365293584:$r8 = virtualinvoke storedPenalty.<org.apache.fop.layoutmgr.KnuthPenalty: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1981003162:$r9 = (org.apache.fop.layoutmgr.BlockLevelLayoutManager) $r8
502722560:$i1 = virtualinvoke storedPenalty.<org.apache.fop.layoutmgr.KnuthPenalty: int getW()>()
1271461029:$i0 = interfaceinvoke $r9.<org.apache.fop.layoutmgr.BlockLevelLayoutManager: int negotiateBPDAdjustment(int,org.apache.fop.layoutmgr.KnuthElement)>($i1, storedPenalty)
1983226753:return $i0
1022145277:return adj
1927503957:$r8 = virtualinvoke innerPosition.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
302753564:if $r8 == this goto $r10 = <org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.commons.logging.Log log>
345788938:$r0 = virtualinvoke lastElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
147949698:savedPos = (org.apache.fop.layoutmgr.NonLeafPosition) $r0
485219341:virtualinvoke lastElement.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>(innerPosition)
1888550243:$r8 = virtualinvoke lastElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1055631441:$r9 = (org.apache.fop.layoutmgr.BlockLevelLayoutManager) $r8
1454256325:returnValue = interfaceinvoke $r9.<org.apache.fop.layoutmgr.BlockLevelLayoutManager: int negotiateBPDAdjustment(int,org.apache.fop.layoutmgr.KnuthElement)>(adj, lastElement)
12433832:virtualinvoke lastElement.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>(savedPos)
1630850022:return returnValue
1362533093:$r10 = <org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.commons.logging.Log log>
698119074:interfaceinvoke $r10.<org.apache.commons.logging.Log: void error(java.lang.Object)>("BlockLayoutManager.negotiateBPDAdjustment(): unexpected Position")
1835057840:return 0
