method: org.apache.fop.layoutmgr.table.ColumnSetup.computeTableUnit:1075658037
1860834286:this := @this: org.apache.fop.layoutmgr.table.ColumnSetup
1237493541:percentBaseContext := @parameter0: org.apache.fop.datatypes.PercentBaseContext
174822392:contentAreaIPD := @parameter1: int
1635475358:sumCols = 0
330654425:factors = 0.0F
1512366328:unit = 0.0F
1390113985:$r0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List colWidths>
1833484119:i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
1307563716:$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()
1023215061:if $z0 == 0 goto $b1 = factors cmpl 0.0F
1972925274:$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>()
1532681004:colWidth = (org.apache.fop.datatypes.Length) $r1
419204553:if colWidth == null goto (branch)
1151825593:$i0 = interfaceinvoke colWidth.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(percentBaseContext)
1782219927:sumCols = sumCols + $i0
391390074:$z0 = colWidth instanceof org.apache.fop.fo.properties.TableColLength
350562957:if $z0 == 0 goto (branch)
2080284368:$d0 = (double) factors
1021181044:$r2 = (org.apache.fop.fo.properties.TableColLength) colWidth
300499684:$d1 = virtualinvoke $r2.<org.apache.fop.fo.properties.TableColLength: double getTableUnits()>()
1764134891:$d0 = $d0 + $d1
1177520412:factors = (float) $d0
1523757379:goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()]
657890972:$b1 = factors cmpl 0.0F
1927751648:if $b1 <= 0 goto return unit
212700269:if sumCols >= contentAreaIPD goto $r3 = <org.apache.fop.layoutmgr.table.ColumnSetup: org.apache.commons.logging.Log log>
620011252:$i2 = contentAreaIPD - sumCols
938457120:$f0 = (float) $i2
1124901242:unit = $f0 / factors
1916629753:goto [?= return unit]
541553671:$r3 = <org.apache.fop.layoutmgr.table.ColumnSetup: org.apache.commons.logging.Log log>
94815595:interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("No space remaining to distribute over columns.")
1391093204:return unit
