method: org.apache.fop.layoutmgr.inline.LineLayoutManager.getNextKnuthElements:2122862060
2043778416:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager
782903947:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
634332060:alignment := @parameter1: int
259197448:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
1234672420:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
447042467:fi = virtualinvoke $r1.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fonts.FontInfo getFontInfo()>()
676982164:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
670868542:$r2 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonFont getCommonFont()>()
1779023086:fontkeys = virtualinvoke $r2.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fonts.FontTriplet[] getFontState(org.apache.fop.fonts.FontInfo)>(fi)
190614657:$r3 = fontkeys[0]
793384183:$r4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
681999458:$r5 = virtualinvoke $r4.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonFont getCommonFont()>()
1244666567:$r6 = $r5.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.datatypes.Length fontSize>
427194694:$i0 = interfaceinvoke $r6.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
333411291:fs = virtualinvoke fi.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.Font getFontInstance(org.apache.fop.fonts.FontTriplet,int)>($r3, $i0)
1632297058:$r7 = new org.apache.fop.layoutmgr.inline.AlignmentContext
2125918944:$r8 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.datatypes.Length lineHeight>
1428969331:$i1 = interfaceinvoke $r8.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
266631564:$i2 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getWritingMode()>()
1625808506:specialinvoke $r7.<org.apache.fop.layoutmgr.inline.AlignmentContext: void <init>(org.apache.fop.fonts.Font,int,int)>(fs, $i1, $i2)
381635914:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext> = $r7
1630296553:$r7 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
650314198:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setAlignmentContext(org.apache.fop.layoutmgr.inline.AlignmentContext)>($r7)
435975825:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void clearPrevIPD()>()
1512670560:$r9 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List knuthParagraphs>
1542688734:if $r9 != null goto $r9 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List knuthParagraphs>
1854870405:$r10 = new java.util.ArrayList
785804995:specialinvoke $r10.<java.util.ArrayList: void <init>()>()
121915:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List knuthParagraphs> = $r10
1337571802:specialinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void collectInlineKnuthElements(org.apache.fop.layoutmgr.LayoutContext)>(context)
682361006:$r9 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List knuthParagraphs>
878752862:$i3 = interfaceinvoke $r9.<java.util.List: int size()>()
954311215:if $i3 != 0 goto $i4 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getBPAlignment()>()
181266144:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void setFinished(boolean)>(1)
1389423347:return null
1664807606:$i4 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getBPAlignment()>()
380447724:$r11 = specialinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.LinkedList createLineBreaks(int,org.apache.fop.layoutmgr.LayoutContext)>($i4, context)
1126080149:return $r11
