method: org.apache.fop.render.ps.extensions.PSSetupCodeElement.startOfNode:658960424
2027659835:this := @this: org.apache.fop.render.ps.extensions.PSSetupCodeElement
1723650732:specialinvoke this.<org.apache.fop.render.ps.extensions.AbstractPSExtensionObject: void startOfNode()>()
1757993280:$r1 = this.<org.apache.fop.render.ps.extensions.PSSetupCodeElement: org.apache.fop.fo.FONode parent>
1513041534:$i0 = virtualinvoke $r1.<org.apache.fop.fo.FONode: int getNameId()>()
1612981974:if $i0 == 8 goto return
1701960937:$r2 = new org.apache.fop.fo.ValidationException
341558794:$r0 = new java.lang.StringBuffer
609042170:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1992251157:$r3 = virtualinvoke this.<org.apache.fop.render.ps.extensions.PSSetupCodeElement: java.lang.String getName()>()
200171675:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
812635142:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" must be a child of fo:declarations.")
2110320321:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
313721195:specialinvoke $r2.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String)>($r4)
639770980:throw $r2
180240331:return
