method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph.mustWriteAttributes:1973110787
1893517586:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph
155966509:writeAttributes = 0
611129929:children = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: int getChildCount()>()
276489008:if children <= 0 goto return writeAttributes
2089985029:childList = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.util.List getChildren()>()
2076597692:i = 0
285878120:if i >= children goto return writeAttributes
2085443644:$r0 = interfaceinvoke childList.<java.util.List: java.lang.Object get(int)>(i)
491740688:el = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) $r0
943859458:$z0 = virtualinvoke el.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: boolean isEmpty()>()
2131693864:if $z0 != 0 goto i = i + 1
1865990271:$r1 = virtualinvoke el.<java.lang.Object: java.lang.Class getClass()>()
1994787556:$r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfText>
2027240375:if $r2 != null goto $r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfText>
2065928417:$r2 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText")
932636695:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfText> = $r2
341793412:goto [?= (branch)]
3119759:$r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfText>
894181985:if $r1 != $r2 goto writeAttributes = 1
1083117425:$r3 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText) el
824250935:tmp = virtualinvoke $r3.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isNbsp()>()
1857222647:if tmp != 0 goto (branch)
162728630:writeAttributes = 1
1233401779:goto [?= return writeAttributes]
124055162:goto [?= i = i + 1]
1325474511:writeAttributes = 1
1402236046:goto [?= return writeAttributes]
895682944:i = i + 1
2030357985:goto [?= (branch)]
1043066959:return writeAttributes
