method: org.apache.fop.layoutmgr.PageBreakingAlgorithm.createFootnotePages:103987753
956480776:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm
1657304437:lastNode := @parameter0: org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode
203244610:$i0 = lastNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int totalFootnotes>
1433161540:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int insertedFootnotesLength> = $i0
406368331:$i0 = lastNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int footnoteListIndex>
834541657:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex> = $i0
1337156262:$i0 = lastNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int footnoteElementIndex>
168929579:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteElementIndex> = $i0
2079980331:availableBPD = virtualinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int getLineWidth()>()
259911655:split = 0
453827107:prevNode = lastNode
1834363432:$i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int insertedFootnotesLength>
1065124692:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int totalFootnotesLength>
127017052:if $i1 >= $i0 goto $i0 = lastNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int position>
164380274:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
1409452827:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex>
1929036979:$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0)
763887294:$r2 = (java.lang.Integer) $r1
996508492:$i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>()
1940384774:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int insertedFootnotesLength>
360233276:$i1 = $i1 - $i0
731447388:if $i1 > availableBPD goto $i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex>
597978591:$r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
466233852:$i2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex>
1972006308:$r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i2)
1394894405:$r5 = (java.lang.Integer) $r4
2058774183:$i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>()
683059073:$i2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int insertedFootnotesLength>
1873746696:$i0 = $i0 - $i2
2002326039:availableBPD = availableBPD - $i0
1799805330:$r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
421940606:$i2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex>
564762648:$r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i2)
88105196:$r5 = (java.lang.Integer) $r4
1167796389:$i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>()
1300859990:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int insertedFootnotesLength> = $i0
1878141313:$r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
284159499:$i2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex>
2012552412:$r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i2)
2100948234:$r6 = (java.util.LinkedList) $r4
1710844864:$i0 = virtualinvoke $r6.<java.util.LinkedList: int size()>()
572639533:$i0 = $i0 - 1
1478408924:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteElementIndex> = $i0
1232989878:goto [?= $i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int insertedFootnotesLength>]
63146136:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex>
127190223:$i2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteElementIndex>
1303213487:$i3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int insertedFootnotesLength>
1575281789:$i1 = specialinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int getFootnoteSplit(int,int,int,int,boolean)>($i0, $i2, $i3, availableBPD, 1)
488058407:split = $i1
1557598556:if $i1 <= 0 goto $i0 = lastNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int position>
414838247:availableBPD = availableBPD - split
608291442:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int insertedFootnotesLength>
1776177488:$i0 = $i0 + split
44863869:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int insertedFootnotesLength> = $i0
260286186:goto [?= $i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int insertedFootnotesLength>]
935113909:$i0 = lastNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int position>
540672036:$i2 = prevNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int line>
1559722423:$i2 = $i2 + 1
2073895618:$i4 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int insertedFootnotesLength>
926692508:$i5 = prevNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int totalFootnotes>
1369573912:$i4 = $i4 - $i5
2038366931:$r8 = virtualinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode createNode(int,int,int,int,int,int,double,int,int,int,double,org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)>($i0, $i2, 1, $i4, 0, 0, 0.0, 0, 0, 0, 0.0, prevNode)
1133686600:node = (org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode) $r8
1419898484:$i0 = node.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int line>
2089920181:virtualinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: void addNode(int,org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)>($i0, node)
1559947496:$i0 = prevNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int line>
522505683:virtualinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: void removeNode(int,org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)>($i0, prevNode)
1791118140:prevNode = node
567083067:availableBPD = virtualinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int getLineWidth()>()
432681683:goto [?= $i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int insertedFootnotesLength>]
1054638305:$i0 = lastNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int position>
1998787462:$i2 = prevNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int line>
1545700631:$i2 = $i2 + 1
652450982:$i4 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int totalFootnotesLength>
94740045:$i5 = prevNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int totalFootnotes>
1010553888:$i4 = $i4 - $i5
48563896:$r8 = virtualinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode createNode(int,int,int,int,int,int,double,int,int,int,double,org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)>($i0, $i2, 1, $i4, 0, 0, 0.0, 0, 0, 0, 0.0, prevNode)
995261515:node = (org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode) $r8
1524481236:$i0 = node.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int line>
1823643581:virtualinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: void addNode(int,org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)>($i0, node)
1267894048:$i0 = prevNode.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int line>
1446986186:virtualinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: void removeNode(int,org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)>($i0, prevNode)
1392009474:return
