method: org.apache.fop.layoutmgr.table.ActiveCell.getNextStep:1026336319
1479237160:this := @this: org.apache.fop.layoutmgr.table.ActiveCell
355577992:$z0 = specialinvoke this.<org.apache.fop.layoutmgr.table.ActiveCell: boolean includedInLastStep()>()
1899805590:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
452309335:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step previousStep>
1035959872:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
1727642475:virtualinvoke $r0.<org.apache.fop.layoutmgr.table.ActiveCell$Step: void set(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r1)
1854750232:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
2062013019:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$100(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
1377981474:$r2 = this.<org.apache.fop.layoutmgr.table.ActiveCell: java.util.List elementList>
1270984270:$i1 = interfaceinvoke $r2.<java.util.List: int size()>()
1375585257:$i1 = $i1 - 1
1799954444:if $i0 < $i1 goto $r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
691967734:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
422622231:$r2 = this.<org.apache.fop.layoutmgr.table.ActiveCell: java.util.List elementList>
1283415788:$i1 = interfaceinvoke $r2.<java.util.List: int size()>()
1109638565:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$702(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>($r0, $i1)
1028295964:return -1
1419711964:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
1170272199:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
2109609367:virtualinvoke $r0.<org.apache.fop.layoutmgr.table.ActiveCell$Step: void set(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r1)
2107293580:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
1034001228:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step previousStep>
1020967472:$i1 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$100(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r1)
70866987:$i1 = $i1 + 1
947371407:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$702(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>($r0, $i1)
2011263102:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1741702345:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
441720158:$i1 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$700(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r1)
1027478591:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$702(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>($r0, $i1)
1589023788:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
616170824:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$100(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
659947867:$r2 = this.<org.apache.fop.layoutmgr.table.ActiveCell: java.util.List elementList>
2138247561:$i1 = interfaceinvoke $r2.<java.util.List: int size()>()
1452686651:$i1 = $i1 - 1
562960614:if $i0 >= $i1 goto $r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
2098690215:specialinvoke this.<org.apache.fop.layoutmgr.table.ActiveCell: void gotoNextLegalBreak()>()
1887221539:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
198939783:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$600(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
2096378149:return $i0
