method: org.apache.fop.cli.CommandLineOptions.parseOptions:1005840768
1617731737:this := @this: org.apache.fop.cli.CommandLineOptions
2074332739:args := @parameter0: java.lang.String[]
775275431:i = 0
1783803536:$i0 = lengthof args
1514317432:if i >= $i0 goto return 1
240336319:$r0 = args[i]
1743177802:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-x")
1617405840:if $z0 != 0 goto $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>
1832508700:$r0 = args[i]
324504073:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("--dump-config")
1478975178:if $z0 == 0 goto $r0 = args[i]
1358853741:$r1 = <java.lang.Boolean: java.lang.Boolean TRUE>
1913722789:this.<org.apache.fop.cli.CommandLineOptions: java.lang.Boolean showConfiguration> = $r1
1076333604:goto [?= i = i + 1]
1373876939:$r0 = args[i]
1582617560:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-c")
320879178:if $z0 == 0 goto $r0 = args[i]
442698829:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseConfigurationOption(java.lang.String[],int)>(args, i)
1675530693:i = i + $i0
691294140:goto [?= i = i + 1]
829440663:$r0 = args[i]
444574957:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-l")
875694386:if $z0 == 0 goto $r0 = args[i]
1817986114:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseLanguageOption(java.lang.String[],int)>(args, i)
666901202:i = i + $i0
891348321:goto [?= i = i + 1]
595297288:$r0 = args[i]
1183575776:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-s")
217045071:if $z0 == 0 goto $r0 = args[i]
1217014363:$r1 = <java.lang.Boolean: java.lang.Boolean TRUE>
1726144913:this.<org.apache.fop.cli.CommandLineOptions: java.lang.Boolean suppressLowLevelAreas> = $r1
960965468:goto [?= i = i + 1]
142680730:$r0 = args[i]
1363334941:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-d")
2067323544:if $z0 == 0 goto $r0 = args[i]
395250200:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setLogOption(java.lang.String,java.lang.String)>("debug", "debug")
803191229:goto [?= i = i + 1]
800516868:$r0 = args[i]
403759086:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-r")
2078117529:if $z0 == 0 goto $r0 = args[i]
571664720:$r2 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FopFactory factory>
1778723016:virtualinvoke $r2.<org.apache.fop.apps.FopFactory: void setStrictValidation(boolean)>(0)
2025363672:goto [?= i = i + 1]
2026527913:$r0 = args[i]
615053984:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-dpi")
1373516077:if $z0 == 0 goto $r0 = args[i]
1899428455:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseResolution(java.lang.String[],int)>(args, i)
1518038096:i = i + $i0
1560553112:goto [?= i = i + 1]
2137222484:$r0 = args[i]
676894370:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-q")
1342798431:if $z0 != 0 goto specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setLogOption(java.lang.String,java.lang.String)>("quiet", "error")
212042736:$r0 = args[i]
1042099360:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("--quiet")
1834802235:if $z0 == 0 goto $r0 = args[i]
292464941:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setLogOption(java.lang.String,java.lang.String)>("quiet", "error")
2015679051:goto [?= i = i + 1]
1659218477:$r0 = args[i]
1097048357:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-fo")
1944626604:if $z0 == 0 goto $r0 = args[i]
1312731799:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseFOInputOption(java.lang.String[],int)>(args, i)
570499412:i = i + $i0
2016617276:goto [?= i = i + 1]
1237058486:$r0 = args[i]
112042775:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-xsl")
1907244653:if $z0 == 0 goto $r0 = args[i]
1820940082:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseXSLInputOption(java.lang.String[],int)>(args, i)
1562328208:i = i + $i0
767639987:goto [?= i = i + 1]
1518112278:$r0 = args[i]
431866465:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-xml")
2032434042:if $z0 == 0 goto $r0 = args[i]
1672436017:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseXMLInputOption(java.lang.String[],int)>(args, i)
1046139735:i = i + $i0
1021908156:goto [?= i = i + 1]
1005263461:$r0 = args[i]
345925385:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-atin")
729713266:if $z0 == 0 goto $r0 = args[i]
1782049340:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseAreaTreeInputOption(java.lang.String[],int)>(args, i)
1171643944:i = i + $i0
1542207465:goto [?= i = i + 1]
1037042249:$r0 = args[i]
1383998780:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-imagein")
1472114803:if $z0 == 0 goto $r0 = args[i]
1606037998:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseImageInputOption(java.lang.String[],int)>(args, i)
1998875307:i = i + $i0
2010594728:goto [?= i = i + 1]
545622325:$r0 = args[i]
1700875334:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-awt")
1456913321:if $z0 == 0 goto $r0 = args[i]
382593335:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseAWTOutputOption(java.lang.String[],int)>(args, i)
94956208:i = i + $i0
348638135:goto [?= i = i + 1]
700402845:$r0 = args[i]
86932078:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-pdf")
778554986:if $z0 == 0 goto $r0 = args[i]
528791590:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parsePDFOutputOption(java.lang.String[],int,java.lang.String)>(args, i, null)
294866738:i = i + $i0
1580491937:goto [?= i = i + 1]
608891408:$r0 = args[i]
59481429:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-pdfa1b")
1124481348:if $z0 == 0 goto $r0 = args[i]
2145753216:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parsePDFOutputOption(java.lang.String[],int,java.lang.String)>(args, i, "PDF/A-1b")
2005160527:i = i + $i0
272104918:goto [?= i = i + 1]
507328186:$r0 = args[i]
964488245:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-mif")
947366159:if $z0 == 0 goto $r0 = args[i]
747770673:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseMIFOutputOption(java.lang.String[],int)>(args, i)
783287877:i = i + $i0
644592629:goto [?= i = i + 1]
257888130:$r0 = args[i]
447916372:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-rtf")
1200281469:if $z0 == 0 goto $r0 = args[i]
764826796:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseRTFOutputOption(java.lang.String[],int)>(args, i)
125551829:i = i + $i0
1320648649:goto [?= i = i + 1]
2005922268:$r0 = args[i]
686858766:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-tiff")
1310677537:if $z0 == 0 goto $r0 = args[i]
1128881060:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseTIFFOutputOption(java.lang.String[],int)>(args, i)
1522808441:i = i + $i0
131362941:goto [?= i = i + 1]
770500254:$r0 = args[i]
375611593:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-png")
1449605018:if $z0 == 0 goto $r0 = args[i]
1672197920:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parsePNGOutputOption(java.lang.String[],int)>(args, i)
1577118975:i = i + $i0
247957904:goto [?= i = i + 1]
2024486775:$r0 = args[i]
1092192711:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-print")
1940162868:if $z0 == 0 goto $r0 = args[i]
674376723:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parsePrintOutputOption(java.lang.String[],int)>(args, i)
1113806793:i = i + $i0
1476999909:$i1 = i + 1
252367594:$i0 = lengthof args
261949533:if $i1 >= $i0 goto i = i + 1
1863448725:$i0 = i + 1
81213227:$r0 = args[$i0]
531607147:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("help")
1189348109:if $z0 == 0 goto i = i + 1
1267267448:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void printUsagePrintOutput()>()
205632173:return 0
715820321:$r0 = args[i]
1572540542:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-pcl")
607645765:if $z0 == 0 goto $r0 = args[i]
1168776965:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parsePCLOutputOption(java.lang.String[],int)>(args, i)
1736847893:i = i + $i0
457323980:goto [?= i = i + 1]
548499389:$r0 = args[i]
916842649:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-ps")
1179234518:if $z0 == 0 goto $r0 = args[i]
893204888:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parsePostscriptOutputOption(java.lang.String[],int)>(args, i)
700475947:i = i + $i0
393888375:goto [?= i = i + 1]
1075359031:$r0 = args[i]
853664563:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-txt")
202064734:if $z0 == 0 goto $r0 = args[i]
239669530:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseTextOutputOption(java.lang.String[],int)>(args, i)
1850083417:i = i + $i0
936264606:goto [?= i = i + 1]
593641445:$r0 = args[i]
1343064351:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-svg")
681933640:if $z0 == 0 goto $r0 = args[i]
1033422253:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseSVGOutputOption(java.lang.String[],int)>(args, i)
810777178:i = i + $i0
948290431:goto [?= i = i + 1]
1396340951:$r0 = args[i]
404296599:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-afp")
374680285:if $z0 == 0 goto $r0 = args[i]
756460190:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseAFPOutputOption(java.lang.String[],int)>(args, i)
453031610:i = i + $i0
1272740655:goto [?= i = i + 1]
1486042851:$r0 = args[i]
1517207416:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-foout")
484216234:if $z0 == 0 goto $r0 = args[i]
640604005:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseFOOutputOption(java.lang.String[],int)>(args, i)
1918462694:i = i + $i0
1283022000:goto [?= i = i + 1]
1488884603:$r0 = args[i]
1028722358:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-out")
345828909:if $z0 == 0 goto $r0 = args[i]
998997506:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseCustomOutputOption(java.lang.String[],int)>(args, i)
643771460:i = i + $i0
844314634:goto [?= i = i + 1]
123591025:$r0 = args[i]
134962395:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
1977412217:if $c2 == 45 goto $r0 = args[i]
163558542:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseUnknownOption(java.lang.String[],int)>(args, i)
1818062142:i = i + $i0
1773091078:goto [?= i = i + 1]
586969109:$r0 = args[i]
657613295:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-at")
1555801603:if $z0 == 0 goto $r0 = args[i]
2129733503:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parseAreaTreeOption(java.lang.String[],int)>(args, i)
685084449:i = i + $i0
1554502776:goto [?= i = i + 1]
1959693858:$r0 = args[i]
1114690277:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-v")
2099632758:if $z0 == 0 goto $r0 = args[i]
1076476202:$r3 = <java.lang.System: java.io.PrintStream out>
1933284686:$r4 = new java.lang.StringBuffer
960989637:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
600187816:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("FOP Version ")
625933553:$r5 = staticinvoke <org.apache.fop.Version: java.lang.String getVersion()>()
1690322265:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
185141692:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
2120096588:virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r6)
1414683492:goto [?= i = i + 1]
1667853291:$r0 = args[i]
1815569855:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-param")
687412762:if $z0 == 0 goto $r0 = args[i]
1099485199:$i1 = i + 2
370674954:$i0 = lengthof args
83891931:if $i1 >= $i0 goto $r7 = new org.apache.fop.apps.FOPException
100500346:i = i + 1
687285646:name = args[i]
1497627503:i = i + 1
2002438502:expression = args[i]
238143415:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void addXSLTParameter(java.lang.String,java.lang.String)>(name, expression)
1714341544:goto [?= i = i + 1]
150238209:$r7 = new org.apache.fop.apps.FOPException
681718127:specialinvoke $r7.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("invalid param usage: use -param <name> <value>")
811303744:throw $r7
1896564690:$r0 = args[i]
844024982:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-o")
1398384039:if $z0 == 0 goto $r0 = args[i]
642744223:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parsePDFOwnerPassword(java.lang.String[],int)>(args, i)
934623536:i = i + $i0
1522375394:goto [?= i = i + 1]
182881112:$r0 = args[i]
2073701816:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-u")
1194314349:if $z0 == 0 goto $r0 = args[i]
683851838:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parsePDFUserPassword(java.lang.String[],int)>(args, i)
404068036:i = i + $i0
828189238:goto [?= i = i + 1]
37471562:$r0 = args[i]
824095816:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-pdfprofile")
1456340009:if $z0 == 0 goto $r0 = args[i]
703824149:$i0 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: int parsePDFProfile(java.lang.String[],int)>(args, i)
1720577364:i = i + $i0
1876449893:goto [?= i = i + 1]
2111192514:$r0 = args[i]
1365736315:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-noprint")
1625027069:if $z0 == 0 goto $r0 = args[i]
706591679:$r8 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.pdf.PDFEncryptionParams getPDFEncryptionParams()>()
1237006689:virtualinvoke $r8.<org.apache.fop.pdf.PDFEncryptionParams: void setAllowPrint(boolean)>(0)
582235416:goto [?= i = i + 1]
214832555:$r0 = args[i]
227300642:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-nocopy")
2015965728:if $z0 == 0 goto $r0 = args[i]
1790030488:$r8 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.pdf.PDFEncryptionParams getPDFEncryptionParams()>()
215505315:virtualinvoke $r8.<org.apache.fop.pdf.PDFEncryptionParams: void setAllowCopyContent(boolean)>(0)
1340400363:goto [?= i = i + 1]
332762243:$r0 = args[i]
905763084:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-noedit")
1796062852:if $z0 == 0 goto $r0 = args[i]
1971791450:$r8 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.pdf.PDFEncryptionParams getPDFEncryptionParams()>()
27072408:virtualinvoke $r8.<org.apache.fop.pdf.PDFEncryptionParams: void setAllowEditContent(boolean)>(0)
1886911739:goto [?= i = i + 1]
1075213803:$r0 = args[i]
918311432:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("-noannotations")
95266635:if $z0 == 0 goto staticinvoke <org.apache.fop.cli.CommandLineOptions: void printUsage()>()
970109301:$r8 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.pdf.PDFEncryptionParams getPDFEncryptionParams()>()
1526115892:virtualinvoke $r8.<org.apache.fop.pdf.PDFEncryptionParams: void setAllowEditAnnotations(boolean)>(0)
2032600723:goto [?= i = i + 1]
1897978632:staticinvoke <org.apache.fop.cli.CommandLineOptions: void printUsage()>()
421491951:return 0
1614152651:i = i + 1
2050176453:goto [?= $i0 = lengthof args]
1998925072:return 1
