method: org.apache.fop.layoutmgr.AbstractLayoutManager.createChildLMs:1949896008
1907280379:this := @this: org.apache.fop.layoutmgr.AbstractLayoutManager
172931084:size := @parameter0: int
623973032:$r0 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.ListIterator fobjIter>
952100523:if $r0 != null goto $r1 = new java.util.ArrayList
1901321415:return null
952354545:$r1 = new java.util.ArrayList
1757992971:specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(size)
1507848171:newLMs = $r1
577799168:$r0 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.ListIterator fobjIter>
149564842:$z0 = interfaceinvoke $r0.<java.util.ListIterator: boolean hasNext()>()
1180432504:if $z0 == 0 goto return newLMs
1349605936:$i0 = interfaceinvoke newLMs.<java.util.List: int size()>()
1473877251:if $i0 >= size goto return newLMs
1269313708:$r0 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.ListIterator fobjIter>
1310224393:theobj = interfaceinvoke $r0.<java.util.ListIterator: java.lang.Object next()>()
1345275211:$z0 = theobj instanceof org.apache.fop.fo.FONode
1332635661:if $z0 == 0 goto (branch)
2144253994:foNode = (org.apache.fop.fo.FONode) theobj
1262527237:$z0 = foNode instanceof org.apache.fop.fo.flow.RetrieveMarker
9356252:if $z0 == 0 goto (branch)
1489043848:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
459795654:$r3 = (org.apache.fop.fo.flow.RetrieveMarker) foNode
697933405:foNode = virtualinvoke $r2.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.fo.flow.RetrieveMarker resolveRetrieveMarker(org.apache.fop.fo.flow.RetrieveMarker)>($r3)
783678293:if foNode == null goto (branch)
594922034:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
170765006:$r4 = virtualinvoke $r2.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.layoutmgr.LayoutManagerMaker getLayoutManagerMaker()>()
812321729:interfaceinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMaker: void makeLayoutManagers(org.apache.fop.fo.FONode,java.util.List)>(foNode, newLMs)
1137755324:goto [?= $r0 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.ListIterator fobjIter>]
1647273430:return newLMs
