class org.apache.fop.area.AreaTreeParser$Handler$PageMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$PageMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$PageMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$PageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$PageMaker this;
        org.xml.sax.Attributes attributes;
        org.apache.fop.area.Page $r0, p;
        org.apache.fop.area.AreaTreeParser$Handler $r1;
        org.apache.fop.area.PageViewport $r2;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$PageMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        $r0 = new org.apache.fop.area.Page;
        specialinvoke $r0.<org.apache.fop.area.Page: void <init>()>();
        p = $r0;
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$PageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.PageViewport access$3800(org.apache.fop.area.AreaTreeParser$Handler)>($r1);
        virtualinvoke $r2.<org.apache.fop.area.PageViewport: void setPage(org.apache.fop.area.Page)>(p);
        return;
    }

    public void endElement()
    {
        org.apache.fop.area.AreaTreeParser$Handler$PageMaker this;
        org.apache.fop.area.AreaTreeParser$Handler $r0, $r2;
        org.apache.fop.area.AreaTreeModel $r1;
        org.apache.fop.area.PageViewport $r3;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$PageMaker;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$PageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.AreaTreeModel access$3700(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$PageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.PageViewport access$3800(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        virtualinvoke $r1.<org.apache.fop.area.AreaTreeModel: void addPage(org.apache.fop.area.PageViewport)>($r3);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$PageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.PageViewport access$3802(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.PageViewport)>($r0, null);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$PageMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$PageMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$PageMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
