method: org.apache.fop.pdf.PDFOutline.addOutline:1211366364
637460295:this := @this: org.apache.fop.pdf.PDFOutline
2146746829:outline := @parameter0: org.apache.fop.pdf.PDFOutline
1267049558:$r0 = this.<org.apache.fop.pdf.PDFOutline: java.util.List subentries>
854077654:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
702434230:if $i0 <= 0 goto this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline first> = outline
1460224616:$r1 = this.<org.apache.fop.pdf.PDFOutline: java.util.List subentries>
388360132:$r2 = this.<org.apache.fop.pdf.PDFOutline: java.util.List subentries>
965935291:$i1 = interfaceinvoke $r2.<java.util.List: int size()>()
1433586282:$i1 = $i1 - 1
1665605881:$r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1)
1388703322:$r4 = (org.apache.fop.pdf.PDFOutline) $r3
1084457258:outline.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline prev> = $r4
114080719:$r5 = outline.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline prev>
960015556:$r5.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline next> = outline
936809781:goto [?= $r0 = this.<org.apache.fop.pdf.PDFOutline: java.util.List subentries>]
876094981:this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline first> = outline
8738657:$r0 = this.<org.apache.fop.pdf.PDFOutline: java.util.List subentries>
674951941:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(outline)
486019081:outline.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline parent> = this
1954455691:specialinvoke this.<org.apache.fop.pdf.PDFOutline: void incrementCount()>()
244751509:this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline last> = outline
1107427758:return
