method: org.apache.fop.area.PageViewport.addUnresolvedIDRef:596275157
750986520:this := @this: org.apache.fop.area.PageViewport
1069048221:idref := @parameter0: java.lang.String
1645259545:res := @parameter1: org.apache.fop.area.Resolvable
1010889458:$r1 = this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs>
1275989189:if $r1 != null goto $r1 = this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs>
1322103696:$r0 = new java.util.HashMap
1863468339:specialinvoke $r0.<java.util.HashMap: void <init>()>()
410865725:this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs> = $r0
1482490429:$r1 = this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs>
2091807204:$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(idref)
1795513072:list = (java.util.List) $r2
156812682:if list != null goto interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(res)
588311505:$r3 = new java.util.ArrayList
229517227:specialinvoke $r3.<java.util.ArrayList: void <init>()>()
615404177:list = $r3
551142185:$r1 = this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs>
1003000036:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(idref, list)
1822459749:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(res)
806245220:return
