method: org.apache.fop.render.ps.PSFontUtils.determineSuppliedFonts:704273731
739256777:resTracker := @parameter0: org.apache.xmlgraphics.ps.dsc.ResourceTracker
1495753144:fontInfo := @parameter1: org.apache.fop.fonts.FontInfo
679519426:fonts := @parameter2: java.util.Map
364958036:$r0 = new java.util.HashMap
1762040480:specialinvoke $r0.<java.util.HashMap: void <init>()>()
814855230:fontResources = $r0
1312307932:$r1 = interfaceinvoke fonts.<java.util.Map: java.util.Set keySet()>()
1584870014:iter = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>()
292033974:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1214867623:if $z0 == 0 goto return fontResources
34716127:$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1199320769:key = (java.lang.String) $r2
1870819806:tf = staticinvoke <org.apache.fop.render.ps.PSFontUtils: org.apache.fop.fonts.Typeface getTypeFace(org.apache.fop.fonts.FontInfo,java.util.Map,java.lang.String)>(fontInfo, fonts, key)
1560403715:$r3 = new org.apache.xmlgraphics.ps.PSResource
1586110727:$r4 = virtualinvoke tf.<org.apache.fop.fonts.Typeface: java.lang.String getFontName()>()
1048478478:specialinvoke $r3.<org.apache.xmlgraphics.ps.PSResource: void <init>(java.lang.String,java.lang.String)>("font", $r4)
1674456111:fontRes = $r3
1510196621:interfaceinvoke fontResources.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, fontRes)
1302789283:$r5 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>
1508481527:$r6 = virtualinvoke tf.<org.apache.fop.fonts.Typeface: org.apache.fop.fonts.FontType getFontType()>()
2004571454:if $r5 != $r6 goto (branch)
502705981:$z0 = tf instanceof org.apache.fop.fonts.CustomFont
778755369:if $z0 == 0 goto (branch)
1083098390:cf = (org.apache.fop.fonts.CustomFont) tf
1206938308:$z0 = staticinvoke <org.apache.fop.render.ps.PSFontUtils: boolean isEmbeddable(org.apache.fop.fonts.CustomFont)>(cf)
2029096641:if $z0 == 0 goto (branch)
403006806:virtualinvoke resTracker.<org.apache.xmlgraphics.ps.dsc.ResourceTracker: void registerSuppliedResource(org.apache.xmlgraphics.ps.PSResource)>(fontRes)
171965804:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1061761549:return fontResources
