method: org.apache.fop.fonts.truetype.TTFSubSetFile.createLoca:581873629
663914313:this := @this: org.apache.fop.fonts.truetype.TTFSubSetFile
82828779:size := @parameter0: int
825190213:specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: void pad4()>()
1645086497:$i0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
116799954:this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int locaOffset> = $i0
1878049740:$i0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int locaDirOffset>
1766194584:$i0 = $i0 + 4
21044553:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
1508484163:specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: void writeULong(int,int)>($i0, $i1)
20873585:$i0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int locaDirOffset>
432757410:$i0 = $i0 + 8
462435036:$i1 = size * 4
1707991357:$i1 = $i1 + 4
796827650:specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: void writeULong(int,int)>($i0, $i1)
455612639:$i0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
1906373549:$i1 = size * 4
21685181:$i1 = $i1 + 4
1538100724:$i0 = $i0 + $i1
1598209329:this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos> = $i0
2091977339:$i0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int realSize>
557923230:$i1 = size * 4
1348385681:$i1 = $i1 + 4
2070697423:$i0 = $i0 + $i1
91605079:this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int realSize> = $i0
2008271501:return
