public class org.apache.fop.layoutmgr.LayoutManagerMapping$FootnodeLayoutManagerMaker extends org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
{

    public void <init>()
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$FootnodeLayoutManagerMaker this;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$FootnodeLayoutManagerMaker;
        specialinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        return;
    }

    public void make(org.apache.fop.fo.FONode, java.util.List)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$FootnodeLayoutManagerMaker this;
        org.apache.fop.fo.FONode node;
        java.util.List lms;
        org.apache.fop.layoutmgr.inline.FootnoteLayoutManager $r0;
        org.apache.fop.fo.flow.Footnote $r1;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$FootnodeLayoutManagerMaker;
        node := @parameter0: org.apache.fop.fo.FONode;
        lms := @parameter1: java.util.List;
        $r0 = new org.apache.fop.layoutmgr.inline.FootnoteLayoutManager;
        $r1 = (org.apache.fop.fo.flow.Footnote) node;
        specialinvoke $r0.<org.apache.fop.layoutmgr.inline.FootnoteLayoutManager: void <init>(org.apache.fop.fo.flow.Footnote)>($r1);
        interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>($r0);
        return;
    }
}
