method: org.apache.fop.fo.flow.MultiToggle.<init>:436084787
82799294:this := @this: org.apache.fop.fo.flow.MultiToggle
38331002:parent := @parameter0: org.apache.fop.fo.FONode
249684623:specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent)
266412523:$z0 = <org.apache.fop.fo.flow.MultiToggle: boolean notImplementedWarningGiven>
91870066:if $z0 != 0 goto return
19457069:$r0 = <org.apache.fop.fo.flow.MultiToggle: org.apache.commons.logging.Log log>
1760955848:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("fo:multi-toggle is not yet implemented.")
566277813:<org.apache.fop.fo.flow.MultiToggle: boolean notImplementedWarningGiven> = 1
1931163234:return
