method: org.apache.fop.layoutmgr.inline.LineLayoutManager.discardSpace:937826038
0(937826038) -> 0(482256563) 
this(937826038) -> this(482256563) 
spaceGlue(937826038) -> spaceGlue(482256563) 
0(482256563) -> 0(682770563) 
this(482256563) -> this(682770563) 
spaceGlue(482256563) -> spaceGlue(682770563) 
0(682770563) -> 0(1319726420) 
this(682770563) -> this(1319726420) 
spaceGlue(682770563) -> spaceGlue(1319726420) 
0(1319726420) -> 0(-937826038) 
this(1319726420) -> this(-937826038) 
spaceGlue(1319726420) -> spaceGlue(-937826038) 
0(1319726420) -> .return(-937826038) 
