method: org.apache.fop.pdf.PDFColor.convertCMYKtoRGB:1255017922
824757289:this := @this: org.apache.fop.pdf.PDFColor
869035929:$d0 = this.<org.apache.fop.pdf.PDFColor: double cyan>
850575456:$d1 = 1.0 - $d0
1970534560:this.<org.apache.fop.pdf.PDFColor: double red> = $d1
1940715535:$d0 = this.<org.apache.fop.pdf.PDFColor: double green>
1624366109:$d1 = 1.0 - $d0
1909073299:this.<org.apache.fop.pdf.PDFColor: double green> = $d1
940349902:$d0 = this.<org.apache.fop.pdf.PDFColor: double yellow>
1128644641:$d1 = 1.0 - $d0
407427336:this.<org.apache.fop.pdf.PDFColor: double blue> = $d1
1050858367:$d1 = this.<org.apache.fop.pdf.PDFColor: double black>
871061241:$d0 = <org.apache.fop.pdf.PDFColor: double blackFactor>
530255888:$d1 = $d1 / $d0
1411778270:$d0 = this.<org.apache.fop.pdf.PDFColor: double red>
210568187:$d1 = $d1 + $d0
2113952300:this.<org.apache.fop.pdf.PDFColor: double red> = $d1
1602949524:$d1 = this.<org.apache.fop.pdf.PDFColor: double black>
590298253:$d0 = <org.apache.fop.pdf.PDFColor: double blackFactor>
1915772678:$d1 = $d1 / $d0
1394211322:$d0 = this.<org.apache.fop.pdf.PDFColor: double green>
1315616437:$d1 = $d1 + $d0
1073827147:this.<org.apache.fop.pdf.PDFColor: double green> = $d1
839039702:$d1 = this.<org.apache.fop.pdf.PDFColor: double black>
1362645312:$d0 = <org.apache.fop.pdf.PDFColor: double blackFactor>
1214147176:$d1 = $d1 / $d0
24291426:$d0 = this.<org.apache.fop.pdf.PDFColor: double blue>
244103852:$d1 = $d1 + $d0
959674794:this.<org.apache.fop.pdf.PDFColor: double blue> = $d1
1652073788:return
