final class org.apache.fop.cli.Main$1 extends java.lang.Object implements java.io.FileFilter
{

    void <init>()
    {
        org.apache.fop.cli.Main$1 this;

        this := @this: org.apache.fop.cli.Main$1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean accept(java.io.File)
    {
        org.apache.fop.cli.Main$1 this;
        java.io.File pathname;
        java.lang.String $r0;
        boolean $z0;

        this := @this: org.apache.fop.cli.Main$1;
        pathname := @parameter0: java.io.File;
        $r0 = virtualinvoke pathname.<java.io.File: java.lang.String getName()>();
        $z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(".jar");
        return $z0;
    }
}
