method: org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker.beforeLinefeed:1728873149
830838459:this := @this: org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker
431937800:$z0 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: boolean nextIsEOL>
1083877740:if $z0 != 0 goto $z0 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: boolean nextIsEOL>
1153657900:$r0 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: org.apache.fop.fo.RecursiveCharIterator charIter>
944656724:lfIter = virtualinvoke $r0.<org.apache.fop.fo.RecursiveCharIterator: org.apache.fop.fo.CharIterator mark()>()
63414044:$z0 = virtualinvoke lfIter.<org.apache.fop.fo.CharIterator: boolean hasNext()>()
647948596:if $z0 == 0 goto $r3 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: org.apache.fop.fo.XMLWhiteSpaceHandler this$0>
318493329:$c0 = virtualinvoke lfIter.<org.apache.fop.fo.CharIterator: char nextChar()>()
75191445:charClass = staticinvoke <org.apache.fop.util.CharUtilities: int classOf(char)>($c0)
54836253:if charClass != 1 goto (branch)
922728764:$r1 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: org.apache.fop.fo.XMLWhiteSpaceHandler this$0>
1322921561:$i1 = staticinvoke <org.apache.fop.fo.XMLWhiteSpaceHandler: int access$000(org.apache.fop.fo.XMLWhiteSpaceHandler)>($r1)
44763817:if $i1 != 108 goto (branch)
788050275:this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: boolean nextIsEOL> = 1
255795145:$z0 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: boolean nextIsEOL>
2034224368:return $z0
2146684438:if charClass == 4 goto (branch)
1752080128:$z0 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: boolean nextIsEOL>
914943632:return $z0
1474710504:goto [?= $z0 = virtualinvoke lfIter.<org.apache.fop.fo.CharIterator: boolean hasNext()>()]
1115230857:$r3 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: org.apache.fop.fo.XMLWhiteSpaceHandler this$0>
447742583:$z1 = staticinvoke <org.apache.fop.fo.XMLWhiteSpaceHandler: boolean access$100(org.apache.fop.fo.XMLWhiteSpaceHandler)>($r3)
426893393:if $z1 != 0 goto $z1 = 1
1477793893:$r3 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: org.apache.fop.fo.XMLWhiteSpaceHandler this$0>
1633582096:$z1 = staticinvoke <org.apache.fop.fo.XMLWhiteSpaceHandler: boolean access$200(org.apache.fop.fo.XMLWhiteSpaceHandler)>($r3)
35860577:if $z1 == 0 goto $z1 = 0
1413296479:$z1 = 1
2104786733:goto [?= this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: boolean nextIsEOL> = $z1]
1799988147:$z1 = 0
798651340:this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: boolean nextIsEOL> = $z1
1634612650:$z0 = this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: boolean nextIsEOL>
176512479:return $z0
