method: org.apache.fop.fo.flow.MultiSwitch.<init>:1758878313
23626031:this := @this: org.apache.fop.fo.flow.MultiSwitch
1945711969:parent := @parameter0: org.apache.fop.fo.FONode
504610344:specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent)
573129605:$z0 = <org.apache.fop.fo.flow.MultiSwitch: boolean notImplementedWarningGiven>
1125114440:if $z0 != 0 goto return
1204881245:$r0 = <org.apache.fop.fo.flow.MultiSwitch: org.apache.commons.logging.Log log>
2023969794:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("fo:multi-switch is not yet implemented.")
2085936383:<org.apache.fop.fo.flow.MultiSwitch: boolean notImplementedWarningGiven> = 1
662251806:return
