public class org.apache.fop.fo.properties.CommonTextDecoration extends java.lang.Object
{
    private static final int UNDERLINE;
    private static final int OVERLINE;
    private static final int LINE_THROUGH;
    private static final int BLINK;
    private int decoration;
    private java.awt.Color underColor;
    private java.awt.Color overColor;
    private java.awt.Color throughColor;

    public void <init>()
    {
        org.apache.fop.fo.properties.CommonTextDecoration this;

        this := @this: org.apache.fop.fo.properties.CommonTextDecoration;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public static org.apache.fop.fo.properties.CommonTextDecoration createFromPropertyList(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.PropertyList pList;
        org.apache.fop.fo.properties.CommonTextDecoration $r0;

        pList := @parameter0: org.apache.fop.fo.PropertyList;
        $r0 = staticinvoke <org.apache.fop.fo.properties.CommonTextDecoration: org.apache.fop.fo.properties.CommonTextDecoration calcTextDecoration(org.apache.fop.fo.PropertyList)>(pList);
        return $r0;
    }

    private static org.apache.fop.fo.properties.CommonTextDecoration calcTextDecoration(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.PropertyList pList, parentList;
        org.apache.fop.fo.properties.CommonTextDecoration deco, $r3;
        org.apache.fop.fo.properties.Property textDecoProp, prop, $r4;
        java.util.List list;
        java.util.Iterator i;
        int propEnum, $i0;
        org.apache.fop.apps.FOUserAgent ua, $r1;
        boolean $z0;
        java.lang.Object $r0;
        org.apache.fop.fo.FObj $r2;
        java.awt.Color $r5;
        org.apache.fop.fo.expr.PropertyException $r6;
        java.lang.StringBuffer $r7;
        java.lang.String $r8, $r9;

        pList := @parameter0: org.apache.fop.fo.PropertyList;
        deco = null;
        parentList = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList getParentPropertyList()>();
        if parentList == null goto label0;

        deco = staticinvoke <org.apache.fop.fo.properties.CommonTextDecoration: org.apache.fop.fo.properties.CommonTextDecoration calcTextDecoration(org.apache.fop.fo.PropertyList)>(parentList);

     label0:
        textDecoProp = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicit(int)>(226);
        if textDecoProp == null goto label20;

        list = virtualinvoke textDecoProp.<org.apache.fop.fo.properties.Property: java.util.List getList()>();
        i = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label20;

        $r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>();
        prop = (org.apache.fop.fo.properties.Property) $r0;
        propEnum = virtualinvoke prop.<org.apache.fop.fo.properties.Property: int getEnum()>();
        if pList != null goto label2;

        $r1 = null;
        goto label4;

     label2:
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        if $r2 != null goto label3;

        $r1 = null;
        goto label4;

     label3:
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        $r1 = virtualinvoke $r2.<org.apache.fop.fo.FObj: org.apache.fop.apps.FOUserAgent getUserAgent()>();

     label4:
        ua = $r1;
        if propEnum != 95 goto label6;

        if deco == null goto label5;

        deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration> = 0;

     label5:
        return deco;

     label6:
        if propEnum != 153 goto label8;

        if deco != null goto label7;

        $r3 = new org.apache.fop.fo.properties.CommonTextDecoration;
        specialinvoke $r3.<org.apache.fop.fo.properties.CommonTextDecoration: void <init>()>();
        deco = $r3;

     label7:
        $i0 = deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration>;
        $i0 = $i0 | 1;
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration> = $i0;
        $r4 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66);
        $r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>(ua);
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: java.awt.Color underColor> = $r5;
        goto label19;

     label8:
        if propEnum != 92 goto label9;

        if deco == null goto label19;

        $i0 = deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration>;
        $i0 = $i0 & 14;
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration> = $i0;
        $r4 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66);
        $r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>(ua);
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: java.awt.Color underColor> = $r5;
        goto label19;

     label9:
        if propEnum != 103 goto label11;

        if deco != null goto label10;

        $r3 = new org.apache.fop.fo.properties.CommonTextDecoration;
        specialinvoke $r3.<org.apache.fop.fo.properties.CommonTextDecoration: void <init>()>();
        deco = $r3;

     label10:
        $i0 = deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration>;
        $i0 = $i0 | 2;
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration> = $i0;
        $r4 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66);
        $r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>(ua);
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: java.awt.Color overColor> = $r5;
        goto label19;

     label11:
        if propEnum != 91 goto label12;

        if deco == null goto label19;

        $i0 = deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration>;
        $i0 = $i0 & 13;
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration> = $i0;
        $r4 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66);
        $r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>(ua);
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: java.awt.Color overColor> = $r5;
        goto label19;

     label12:
        if propEnum != 77 goto label14;

        if deco != null goto label13;

        $r3 = new org.apache.fop.fo.properties.CommonTextDecoration;
        specialinvoke $r3.<org.apache.fop.fo.properties.CommonTextDecoration: void <init>()>();
        deco = $r3;

     label13:
        $i0 = deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration>;
        $i0 = $i0 | 4;
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration> = $i0;
        $r4 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66);
        $r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>(ua);
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: java.awt.Color throughColor> = $r5;
        goto label19;

     label14:
        if propEnum != 90 goto label15;

        if deco == null goto label19;

        $i0 = deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration>;
        $i0 = $i0 & 11;
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration> = $i0;
        $r4 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66);
        $r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>(ua);
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: java.awt.Color throughColor> = $r5;
        goto label19;

     label15:
        if propEnum != 17 goto label17;

        if deco != null goto label16;

        $r3 = new org.apache.fop.fo.properties.CommonTextDecoration;
        specialinvoke $r3.<org.apache.fop.fo.properties.CommonTextDecoration: void <init>()>();
        deco = $r3;

     label16:
        $i0 = deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration>;
        $i0 = $i0 | 8;
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration> = $i0;
        goto label19;

     label17:
        if propEnum != 86 goto label18;

        if deco == null goto label19;

        $i0 = deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration>;
        $i0 = $i0 & 7;
        deco.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration> = $i0;
        goto label19;

     label18:
        $r6 = new org.apache.fop.fo.expr.PropertyException;
        $r7 = new java.lang.StringBuffer;
        specialinvoke $r7.<java.lang.StringBuffer: void <init>()>();
        $r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal value encountered: ");
        $r8 = virtualinvoke prop.<org.apache.fop.fo.properties.Property: java.lang.String getString()>();
        $r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);
        $r9 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r6.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r9);
        throw $r6;

     label19:
        goto label1;

     label20:
        return deco;
    }

    public boolean hasUnderline()
    {
        org.apache.fop.fo.properties.CommonTextDecoration this;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.CommonTextDecoration;
        $i0 = this.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration>;
        $i0 = $i0 & 1;
        if $i0 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public boolean hasOverline()
    {
        org.apache.fop.fo.properties.CommonTextDecoration this;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.CommonTextDecoration;
        $i0 = this.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration>;
        $i0 = $i0 & 2;
        if $i0 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public boolean hasLineThrough()
    {
        org.apache.fop.fo.properties.CommonTextDecoration this;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.CommonTextDecoration;
        $i0 = this.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration>;
        $i0 = $i0 & 4;
        if $i0 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public boolean isBlinking()
    {
        org.apache.fop.fo.properties.CommonTextDecoration this;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.CommonTextDecoration;
        $i0 = this.<org.apache.fop.fo.properties.CommonTextDecoration: int decoration>;
        $i0 = $i0 & 8;
        if $i0 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public java.awt.Color getUnderlineColor()
    {
        org.apache.fop.fo.properties.CommonTextDecoration this;
        java.awt.Color $r0;

        this := @this: org.apache.fop.fo.properties.CommonTextDecoration;
        $r0 = this.<org.apache.fop.fo.properties.CommonTextDecoration: java.awt.Color underColor>;
        return $r0;
    }

    public java.awt.Color getOverlineColor()
    {
        org.apache.fop.fo.properties.CommonTextDecoration this;
        java.awt.Color $r0;

        this := @this: org.apache.fop.fo.properties.CommonTextDecoration;
        $r0 = this.<org.apache.fop.fo.properties.CommonTextDecoration: java.awt.Color overColor>;
        return $r0;
    }

    public java.awt.Color getLineThroughColor()
    {
        org.apache.fop.fo.properties.CommonTextDecoration this;
        java.awt.Color $r0;

        this := @this: org.apache.fop.fo.properties.CommonTextDecoration;
        $r0 = this.<org.apache.fop.fo.properties.CommonTextDecoration: java.awt.Color throughColor>;
        return $r0;
    }
}
