method: org.apache.fop.pdf.PDFProfile.verifyPSXObjectsAllowed:2069824087
404635010:this := @this: org.apache.fop.pdf.PDFProfile
473923772:err = "PostScript XObjects are prohibited when {0} is active. Convert EPS graphics to another format."
1540489280:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFAActive()>()
940480728:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFXActive()>()
1179953576:$r0 = new org.apache.fop.pdf.PDFConformanceException
2061863598:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode getPDFAMode()>()
1945363594:$r2 = specialinvoke this.<org.apache.fop.pdf.PDFProfile: java.lang.String format(java.lang.String,java.lang.Object)>("PostScript XObjects are prohibited when {0} is active. Convert EPS graphics to another format.", $r1)
287398783:specialinvoke $r0.<org.apache.fop.pdf.PDFConformanceException: void <init>(java.lang.String)>($r2)
620623778:throw $r0
58358809:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFXActive()>()
1583959831:if $z0 == 0 goto return
1405591405:$r0 = new org.apache.fop.pdf.PDFConformanceException
1658156947:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode getPDFXMode()>()
748521110:$r2 = specialinvoke this.<org.apache.fop.pdf.PDFProfile: java.lang.String format(java.lang.String,java.lang.Object)>("PostScript XObjects are prohibited when {0} is active. Convert EPS graphics to another format.", $r3)
435091644:specialinvoke $r0.<org.apache.fop.pdf.PDFConformanceException: void <init>(java.lang.String)>($r2)
403442673:throw $r0
1055131532:return
