method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable.newTableRow:1141678721
1808253148:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable
122086092:attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
1083884610:attr = null
433401642:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
2064350117:if $r0 == null goto attr = attrs
737159077:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
599447596:$r1 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object clone()>()
1901764934:attr = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) $r1
1666364213:virtualinvoke attr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(attrs)
202972270:goto [?= $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow row>]
966791849:attr = attrs
885411734:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow row>
1200823275:if $r2 == null goto $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: int highestRow>
1168946336:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow row>
1300666396:virtualinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void close()>()
467792111:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: int highestRow>
1270800306:$i0 = $i0 + 1
1615873527:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: int highestRow> = $i0
1418792660:$r4 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow
1462482600:$r5 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: java.io.Writer writer>
381457308:$i1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: int highestRow>
914289261:specialinvoke $r4.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,int)>(this, $r5, attr, $i1)
1214115342:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow row> = $r4
1368728396:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow row>
373324908:return $r2
