public class org.apache.fop.fo.flow.PageNumberCitationLast extends org.apache.fop.fo.flow.AbstractPageNumberCitation
{

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.flow.PageNumberCitationLast this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.flow.PageNumberCitationLast;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    protected void startOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.PageNumberCitationLast this;
        org.apache.fop.fo.FOEventHandler $r0;

        this := @this: org.apache.fop.fo.flow.PageNumberCitationLast;
        specialinvoke this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: void startOfNode()>();
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.PageNumberCitationLast: org.apache.fop.fo.FOEventHandler getFOEventHandler()>();
        virtualinvoke $r0.<org.apache.fop.fo.FOEventHandler: void startPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)>(this);
        return;
    }

    protected void endOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.PageNumberCitationLast this;
        org.apache.fop.fo.FOEventHandler $r0;

        this := @this: org.apache.fop.fo.flow.PageNumberCitationLast;
        specialinvoke this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: void endOfNode()>();
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.PageNumberCitationLast: org.apache.fop.fo.FOEventHandler getFOEventHandler()>();
        virtualinvoke $r0.<org.apache.fop.fo.FOEventHandler: void endPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)>(this);
        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.flow.PageNumberCitationLast this;

        this := @this: org.apache.fop.fo.flow.PageNumberCitationLast;
        return "page-number-citation-last";
    }

    public int getNameId()
    {
        org.apache.fop.fo.flow.PageNumberCitationLast this;

        this := @this: org.apache.fop.fo.flow.PageNumberCitationLast;
        return 61;
    }
}
