method: org.apache.fop.render.PrintRendererConfigurator.class$:529592663
851017847:x0 := @parameter0: java.lang.String
568523668:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1022542573:return $r0
655943216:$r1 := @caughtexception
1708881117:l1 = $r1
718638441:$r2 = new java.lang.NoClassDefFoundError
8145992:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1653373273:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1953690778:throw $r3
