method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter.<clinit>:2071333743
1372342721:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter
203397407:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: void <init>()>()
1853737072:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter INSTANCE> = $r0
66218428:$r1 = new java.lang.Character
1340434832:specialinvoke $r1.<java.lang.Character: void <init>(char)>(34)
1584764394:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.lang.Character DBLQUOTE> = $r1
2042979864:$r1 = new java.lang.Character
806777746:specialinvoke $r1.<java.lang.Character: void <init>(char)>(39)
301829864:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.lang.Character QUOTE> = $r1
498150034:$r1 = new java.lang.Character
2023008530:specialinvoke $r1.<java.lang.Character: void <init>(char)>(32)
1743264406:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.lang.Character SPACE> = $r1
925475621:$r2 = new java.util.HashMap
358121277:specialinvoke $r2.<java.util.HashMap: void <init>()>()
1695123645:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.util.Map SPECIAL_CHARS> = $r2
1425040413:$r3 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.util.Map SPECIAL_CHARS>
1916589947:$r4 = new java.lang.Character
899144223:specialinvoke $r4.<java.lang.Character: void <init>(char)>(9)
2135319429:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "tab")
1067637182:$r3 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.util.Map SPECIAL_CHARS>
1552247189:$r4 = new java.lang.Character
796028458:specialinvoke $r4.<java.lang.Character: void <init>(char)>(10)
1714418186:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "line")
593821985:$r3 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.util.Map SPECIAL_CHARS>
1009594286:$r4 = new java.lang.Character
1630572573:specialinvoke $r4.<java.lang.Character: void <init>(char)>(39)
1438360303:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "rquote")
1540192759:$r3 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.util.Map SPECIAL_CHARS>
251819575:$r4 = new java.lang.Character
220957458:specialinvoke $r4.<java.lang.Character: void <init>(char)>(34)
298198242:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "rdblquote")
560858315:$r3 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.util.Map SPECIAL_CHARS>
1039973522:$r4 = new java.lang.Character
354578490:specialinvoke $r4.<java.lang.Character: void <init>(char)>(92)
1738504843:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "\\")
463249683:$r3 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.util.Map SPECIAL_CHARS>
1209201806:$r4 = new java.lang.Character
475551798:specialinvoke $r4.<java.lang.Character: void <init>(char)>(123)
388395219:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "{")
1909399666:$r3 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.util.Map SPECIAL_CHARS>
1432049341:$r4 = new java.lang.Character
1515028252:specialinvoke $r4.<java.lang.Character: void <init>(char)>(125)
1555642500:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "}")
1390608987:return
