method: org.apache.fop.area.AreaTreeModel.<clinit>:1812922441
1215305112:$r0 = <org.apache.fop.area.AreaTreeModel: java.lang.Class class$org$apache$fop$area$AreaTreeModel>
916050767:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeModel: java.lang.Class class$org$apache$fop$area$AreaTreeModel>
1541959706:$r0 = staticinvoke <org.apache.fop.area.AreaTreeModel: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.AreaTreeModel")
285887851:<org.apache.fop.area.AreaTreeModel: java.lang.Class class$org$apache$fop$area$AreaTreeModel> = $r0
996193418:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1240264314:$r0 = <org.apache.fop.area.AreaTreeModel: java.lang.Class class$org$apache$fop$area$AreaTreeModel>
1646047616:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1237941458:<org.apache.fop.area.AreaTreeModel: org.apache.commons.logging.Log log> = $r1
1260512470:return
