class org.apache.fop.fo.FOElementMapping$TableCaptionMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$TableCaptionMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$TableCaptionMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$TableCaptionMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.table.TableCaption $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$TableCaptionMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.table.TableCaption;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.TableCaption: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
