method: org.apache.fop.layoutmgr.PageBreakingAlgorithm.resetFootnotes:723231652
997585141:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm
1008632658:elementLists := @parameter0: java.util.LinkedList
1894687566:i = 0
1645731142:$i0 = virtualinvoke elementLists.<java.util.LinkedList: int size()>()
213930234:if i >= $i0 goto $r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
1712210143:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
99888862:$r1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
1647375327:$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>()
1621790841:$i0 = $i0 - 1
1576216963:$r2 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object remove(int)>($i0)
2033149263:removedList = (java.util.LinkedList) $r2
42796308:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
1492530535:$r1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
204221138:$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>()
1684916350:$i0 = $i0 - 1
755229117:virtualinvoke $r0.<java.util.ArrayList: java.lang.Object remove(int)>($i0)
445552718:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
129054337:$i1 = virtualinvoke $r0.<java.util.ArrayList: int size()>()
57758489:if $i1 <= 0 goto this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int totalFootnotesLength> = 0
1482500910:$r1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
1334942760:$r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
1621307111:$i2 = virtualinvoke $r3.<java.util.ArrayList: int size()>()
605003942:$i2 = $i2 - 1
2113668296:$r4 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i2)
748562198:$r5 = (java.lang.Integer) $r4
1125657660:$i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>()
1744845197:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int totalFootnotesLength> = $i0
1724026194:goto [?= i = i + 1]
1696612713:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int totalFootnotesLength> = 0
682002525:i = i + 1
1296213636:goto [?= $i0 = virtualinvoke elementLists.<java.util.LinkedList: int size()>()]
1375358486:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
136097894:$i1 = virtualinvoke $r0.<java.util.ArrayList: int size()>()
327220403:if $i1 != 0 goto return
80753153:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean footnotesPending> = 0
8577567:return
