method: org.apache.fop.render.XMLHandlerConfigurator.class$:805131137
172625:x0 := @parameter0: java.lang.String
1526169843:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
791871533:return $r0
99056306:$r1 := @caughtexception
1028694672:l1 = $r1
2027993954:$r2 = new java.lang.NoClassDefFoundError
165085713:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1164059714:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
775589028:throw $r3
