method: org.apache.fop.fonts.type1.PFMFile.loadExtMetrics:902610539
1705746184:this := @this: org.apache.fop.fonts.type1.PFMFile
1716910685:inStream := @parameter0: org.apache.fop.fonts.type1.PFMInputStream
686164408:size = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: int readShort()>()
1257575518:if size == 52 goto virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: long skip(long)>(12L)
130387788:$r0 = this.<org.apache.fop.fonts.type1.PFMFile: org.apache.commons.logging.Log log>
994232976:$r1 = new java.lang.StringBuffer
1206966742:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1299321213:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Size of extension block was expected to be 52 bytes, but was ")
956737851:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(size)
1617884439:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" bytes.")
345827959:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1239758131:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r2)
2015727040:virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: long skip(long)>(12L)
1012932849:$i1 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: int readShort()>()
1259523374:this.<org.apache.fop.fonts.type1.PFMFile: int etmCapHeight> = $i1
1768335394:$i1 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: int readShort()>()
1386776125:this.<org.apache.fop.fonts.type1.PFMFile: int etmXHeight> = $i1
1595590385:$i1 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: int readShort()>()
1459300606:this.<org.apache.fop.fonts.type1.PFMFile: int etmLowerCaseAscent> = $i1
1237030550:$i1 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: int readShort()>()
983267243:$i1 = neg $i1
885889436:this.<org.apache.fop.fonts.type1.PFMFile: int etmLowerCaseDescent> = $i1
639626201:return
