method: org.apache.fop.pdf.PDFPattern.setName:202472258
761564572:this := @this: org.apache.fop.pdf.PDFPattern
613225484:name := @parameter0: java.lang.String
893407299:$i0 = virtualinvoke name.<java.lang.String: int indexOf(java.lang.String)>(" ")
290814469:if $i0 < 0 goto this.<org.apache.fop.pdf.PDFPattern: java.lang.String patternName> = name
45999911:$r0 = new java.lang.IllegalArgumentException
1228570784:specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Pattern name must not contain any spaces")
533900783:throw $r0
341225528:this.<org.apache.fop.pdf.PDFPattern: java.lang.String patternName> = name
1196111606:return
