method: org.apache.fop.render.rtf.FOPRtfAttributes.set:867647879
2073886522:this := @this: org.apache.fop.render.rtf.FOPRtfAttributes
3700797:name := @parameter0: java.lang.String
2069753063:color := @parameter1: java.awt.Color
69303389:redComponent = virtualinvoke color.<java.awt.Color: int getRed()>()
1233842574:greenComponent = virtualinvoke color.<java.awt.Color: int getGreen()>()
1428547197:blueComponent = virtualinvoke color.<java.awt.Color: int getBlue()>()
128841726:$r0 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable getInstance()>()
1346783430:$r1 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(redComponent, greenComponent, blueComponent)
911468630:$i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>()
1451730803:virtualinvoke this.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,int)>(name, $i0)
845218611:return this
