method: org.apache.fop.fo.properties.PropertyMaker.addKeyword:710997173
618890947:this := @this: org.apache.fop.fo.properties.PropertyMaker
1436843808:keyword := @parameter0: java.lang.String
580270541:value := @parameter1: java.lang.String
1047496268:$r1 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords>
198838170:if $r1 != null goto $r1 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords>
172303079:$r0 = new java.util.HashMap
1936852516:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1123115186:this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords> = $r0
851350025:$r1 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords>
570129809:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(keyword, value)
1911327450:return
