method: org.apache.fop.render.afp.modca.IncludePageSegment.writeDataStream:232017240
1558044684:this := @this: org.apache.fop.render.afp.modca.IncludePageSegment
1788896117:os := @parameter0: java.io.OutputStream
1845179919:data = newarray (byte)[23]
583792291:data[0] = 90
607829561:rl1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(22, 2)
67477358:$b0 = rl1[0]
220590290:data[1] = $b0
865971187:$b0 = rl1[1]
881064190:data[2] = $b0
2097075738:data[3] = -45
1905171843:data[4] = -81
276576595:data[5] = 95
1682958033:data[6] = 0
1840562533:data[7] = 0
1232243258:data[8] = 0
1313506098:i = 0
825559048:$r0 = this.<org.apache.fop.render.afp.modca.IncludePageSegment: byte[] nameBytes>
279076469:$i1 = lengthof $r0
333929435:if i >= $i1 goto $r1 = this.<org.apache.fop.render.afp.modca.IncludePageSegment: byte[] x>
893080217:$i1 = 9 + i
813035021:$r1 = this.<org.apache.fop.render.afp.modca.IncludePageSegment: byte[] nameBytes>
741467513:$b0 = $r1[i]
2144371097:data[$i1] = $b0
1374463325:i = i + 1
123512496:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.IncludePageSegment: byte[] nameBytes>]
1255407134:$r1 = this.<org.apache.fop.render.afp.modca.IncludePageSegment: byte[] x>
1343275747:$b0 = $r1[0]
2087382565:data[17] = $b0
1743666434:$r1 = this.<org.apache.fop.render.afp.modca.IncludePageSegment: byte[] x>
2121374891:$b0 = $r1[1]
1424285543:data[18] = $b0
415777750:$r1 = this.<org.apache.fop.render.afp.modca.IncludePageSegment: byte[] x>
1275910955:$b0 = $r1[2]
1611205390:data[19] = $b0
1458726712:$r1 = this.<org.apache.fop.render.afp.modca.IncludePageSegment: byte[] y>
433434093:$b0 = $r1[0]
462270427:data[20] = $b0
704072342:$r1 = this.<org.apache.fop.render.afp.modca.IncludePageSegment: byte[] y>
1201428812:$b0 = $r1[1]
1772794190:data[21] = $b0
250449037:$r1 = this.<org.apache.fop.render.afp.modca.IncludePageSegment: byte[] y>
793636949:$b0 = $r1[2]
635270326:data[22] = $b0
769172365:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1775867262:return
