public class org.apache.fop.fo.properties.EnumProperty$Maker extends org.apache.fop.fo.properties.PropertyMaker
{

    public void <init>(int)
    {
        org.apache.fop.fo.properties.EnumProperty$Maker this;
        int propId;

        this := @this: org.apache.fop.fo.properties.EnumProperty$Maker;
        propId := @parameter0: int;
        specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: void <init>(int)>(propId);
        return;
    }

    public org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)
    {
        org.apache.fop.fo.properties.EnumProperty$Maker this;
        java.lang.String value;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.EnumProperty$Maker;
        value := @parameter0: java.lang.String;
        $r0 = specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>(value);
        return $r0;
    }

    public org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property, org.apache.fop.fo.PropertyList, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.EnumProperty$Maker this;
        org.apache.fop.fo.properties.Property p, $r0;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.FObj fo;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.EnumProperty$Maker;
        p := @parameter0: org.apache.fop.fo.properties.Property;
        propertyList := @parameter1: org.apache.fop.fo.PropertyList;
        fo := @parameter2: org.apache.fop.fo.FObj;
        $z0 = p instanceof org.apache.fop.fo.properties.EnumProperty;
        if $z0 == 0 goto label0;

        return p;

     label0:
        $r0 = specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo);
        return $r0;
    }
}
