method: org.apache.fop.layoutmgr.AbstractLayoutManager.class$:1206793518
1743977010:x0 := @parameter0: java.lang.String
1004877424:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1163465160:return $r0
922458918:$r1 := @caughtexception
1520338185:l1 = $r1
1563443289:$r2 = new java.lang.NoClassDefFoundError
262716777:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1620666072:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1999577203:throw $r3
