method: org.apache.fop.layoutmgr.LeafPosition.toString:682435472
1799931943:this := @this: org.apache.fop.layoutmgr.LeafPosition
2001514359:$r0 = new java.lang.StringBuffer
1545430554:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
236610613:sb = $r0
1010668763:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LeafPos:")
1353794936:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.LeafPosition: int getIndex()>()
642249387:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1140316134:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(")
423558523:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("pos=")
568237930:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.LeafPosition: int getLeafPos()>()
1149198310:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
341255756:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", lm=")
720188775:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.LeafPosition: java.lang.String getShortLMName()>()
994906933:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
108075052:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
379297444:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1120677012:return $r2
