method: org.apache.fop.pdf.PDFState.setColor:1061998250
1360132638:this := @this: org.apache.fop.pdf.PDFState
1933308198:col := @parameter0: java.awt.Color
1829847393:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data getData()>()
131825464:$r1 = $r0.<org.apache.fop.pdf.PDFState$Data: java.awt.Color color>
1534933391:$z0 = virtualinvoke col.<java.awt.Color: boolean equals(java.lang.Object)>($r1)
2051934773:if $z0 != 0 goto return 0
975966710:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data getData()>()
718897996:$r2.<org.apache.fop.pdf.PDFState$Data: java.awt.Color color> = col
632207960:return 1
1513768348:return 0
