public class org.apache.fop.render.pdf.PDFImageHandlerXML extends java.lang.Object implements org.apache.fop.render.pdf.PDFImageHandler
{
    private static final org.apache.xmlgraphics.image.loader.ImageFlavor[] FLAVORS;
    static java.lang.Class class$org$apache$xmlgraphics$image$loader$impl$ImageXMLDOM;

    public void <init>()
    {
        org.apache.fop.render.pdf.PDFImageHandlerXML this;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerXML;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public org.apache.fop.pdf.PDFXObject generateImage(org.apache.fop.render.RendererContext, org.apache.xmlgraphics.image.loader.Image, java.awt.Point, java.awt.Rectangle) throws java.io.IOException
    {
        org.apache.fop.render.pdf.PDFImageHandlerXML this;
        org.apache.fop.render.RendererContext context;
        org.apache.xmlgraphics.image.loader.Image image;
        java.awt.Point origin;
        java.awt.Rectangle pos;
        org.apache.fop.render.pdf.PDFRenderer renderer;
        org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM imgXML;
        org.w3c.dom.Document doc;
        java.lang.String ns;
        java.util.Map foreignAttributes;
        org.apache.fop.render.AbstractRenderer $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerXML;
        context := @parameter0: org.apache.fop.render.RendererContext;
        image := @parameter1: org.apache.xmlgraphics.image.loader.Image;
        origin := @parameter2: java.awt.Point;
        pos := @parameter3: java.awt.Rectangle;
        $r0 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.render.AbstractRenderer getRenderer()>();
        renderer = (org.apache.fop.render.pdf.PDFRenderer) $r0;
        imgXML = (org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM) image;
        doc = virtualinvoke imgXML.<org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM: org.w3c.dom.Document getDocument()>();
        ns = virtualinvoke imgXML.<org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM: java.lang.String getRootNamespace()>();
        $r1 = virtualinvoke context.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("foreign-attributes");
        foreignAttributes = (java.util.Map) $r1;
        virtualinvoke renderer.<org.apache.fop.render.pdf.PDFRenderer: void renderDocument(org.w3c.dom.Document,java.lang.String,java.awt.geom.Rectangle2D,java.util.Map)>(doc, ns, pos, foreignAttributes);
        return null;
    }

    public int getPriority()
    {
        org.apache.fop.render.pdf.PDFImageHandlerXML this;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerXML;
        return 400;
    }

    public java.lang.Class getSupportedImageClass()
    {
        org.apache.fop.render.pdf.PDFImageHandlerXML this;
        java.lang.Class $r0;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerXML;
        $r0 = <org.apache.fop.render.pdf.PDFImageHandlerXML: java.lang.Class class$org$apache$xmlgraphics$image$loader$impl$ImageXMLDOM>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.render.pdf.PDFImageHandlerXML: java.lang.Class class$(java.lang.String)>("org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM");
        <org.apache.fop.render.pdf.PDFImageHandlerXML: java.lang.Class class$org$apache$xmlgraphics$image$loader$impl$ImageXMLDOM> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.render.pdf.PDFImageHandlerXML: java.lang.Class class$org$apache$xmlgraphics$image$loader$impl$ImageXMLDOM>;

     label1:
        return $r0;
    }

    public org.apache.xmlgraphics.image.loader.ImageFlavor[] getSupportedImageFlavors()
    {
        org.apache.fop.render.pdf.PDFImageHandlerXML this;
        org.apache.xmlgraphics.image.loader.ImageFlavor[] $r0;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerXML;
        $r0 = <org.apache.fop.render.pdf.PDFImageHandlerXML: org.apache.xmlgraphics.image.loader.ImageFlavor[] FLAVORS>;
        return $r0;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        org.apache.xmlgraphics.image.loader.ImageFlavor $r0;
        org.apache.xmlgraphics.image.loader.ImageFlavor[] $r1;

        $r1 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[1];
        $r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor XML_DOM>;
        $r1[0] = $r0;
        <org.apache.fop.render.pdf.PDFImageHandlerXML: org.apache.xmlgraphics.image.loader.ImageFlavor[] FLAVORS> = $r1;
        return;
    }
}
