public class org.apache.fop.layoutmgr.LayoutManagerMapping$FOTextLayoutManagerMaker extends org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
{

    public void <init>()
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$FOTextLayoutManagerMaker this;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$FOTextLayoutManagerMaker;
        specialinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        return;
    }

    public void make(org.apache.fop.fo.FONode, java.util.List)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$FOTextLayoutManagerMaker this;
        org.apache.fop.fo.FONode node;
        java.util.List lms;
        org.apache.fop.fo.FOText foText;
        int $i0, $i1;
        org.apache.fop.layoutmgr.inline.TextLayoutManager $r0;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$FOTextLayoutManagerMaker;
        node := @parameter0: org.apache.fop.fo.FONode;
        lms := @parameter1: java.util.List;
        foText = (org.apache.fop.fo.FOText) node;
        $i0 = foText.<org.apache.fop.fo.FOText: int endIndex>;
        $i1 = foText.<org.apache.fop.fo.FOText: int startIndex>;
        $i0 = $i0 - $i1;
        if $i0 <= 0 goto label0;

        $r0 = new org.apache.fop.layoutmgr.inline.TextLayoutManager;
        specialinvoke $r0.<org.apache.fop.layoutmgr.inline.TextLayoutManager: void <init>(org.apache.fop.fo.FOText)>(foText);
        interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>($r0);

     label0:
        return;
    }
}
