method: org.apache.fop.fo.flow.BasicLink.hasInternalDestination:738592452
860155028:this := @this: org.apache.fop.fo.flow.BasicLink
1811065789:$r0 = this.<org.apache.fop.fo.flow.BasicLink: java.lang.String internalDestination>
149503145:if $r0 == null goto $z0 = 0
29521594:$r0 = this.<org.apache.fop.fo.flow.BasicLink: java.lang.String internalDestination>
100707901:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
380578271:if $i0 <= 0 goto $z0 = 0
1172699931:$z0 = 1
2110311798:goto [?= return $z0]
170475134:$z0 = 0
432392040:return $z0
