method: org.apache.fop.fo.flow.table.EffRow.toString:1101989941
2014381319:this := @this: org.apache.fop.fo.flow.table.EffRow
627133478:$r0 = new java.lang.StringBuffer
1510715623:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("EffRow {")
898317280:sb = $r0
1691714341:$i0 = this.<org.apache.fop.fo.flow.table.EffRow: int index>
1230121474:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1452646143:$i1 = virtualinvoke this.<org.apache.fop.fo.flow.table.EffRow: int getBodyType()>()
2029626305:if $i1 != 0 goto $i1 = virtualinvoke this.<org.apache.fop.fo.flow.table.EffRow: int getBodyType()>()
826543849:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" in body")
1060682497:goto [?= $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")]
1240280390:$i1 = virtualinvoke this.<org.apache.fop.fo.flow.table.EffRow: int getBodyType()>()
382130977:if $i1 != 1 goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" in footer")
1798241347:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" in header")
2031311602:goto [?= $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")]
1504954798:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" in footer")
1563632210:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
800605156:$r1 = this.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.traits.MinOptMax height>
712895620:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
472572621:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
651458050:$r1 = this.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.traits.MinOptMax explicitHeight>
825418727:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
1263619765:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
2023117529:$r2 = this.<org.apache.fop.fo.flow.table.EffRow: java.util.List gridUnits>
1427726952:$i0 = interfaceinvoke $r2.<java.util.List: int size()>()
1972094333:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
68185069:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" gu")
1377670832:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}")
810999335:$r3 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
387115836:return $r3
