method: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo.toString:133442984
1046174465:this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo
1605615266:$r0 = new java.lang.StringBuffer
831492738:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("BorderInfo")
1222356537:sb = $r0
335380692:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" {")
344527910:$i0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int mStyle>
1746200716:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
883913910:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
2090360140:$r1 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: java.awt.Color mColor>
1796699071:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
1353725830:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
13137110:$r2 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty mWidth>
1628268492:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
924431323:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}")
989169540:$r3 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1301547353:return $r3
