class org.apache.fop.fo.FOElementMapping$RootMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$RootMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$RootMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$RootMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.Root $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$RootMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.Root;
        specialinvoke $r0.<org.apache.fop.fo.pagination.Root: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
