method: org.apache.fop.pdf.PDFEncoding.<clinit>:343546987
985246162:$r0 = new java.util.HashSet
1988620638:specialinvoke $r0.<java.util.HashSet: void <init>()>()
1459064605:encodings = $r0
446341041:interfaceinvoke encodings.<java.util.Set: boolean add(java.lang.Object)>("StandardEncoding")
493497116:interfaceinvoke encodings.<java.util.Set: boolean add(java.lang.Object)>("MacRomanEncoding")
624183898:interfaceinvoke encodings.<java.util.Set: boolean add(java.lang.Object)>("MacExpertEncoding")
201158091:interfaceinvoke encodings.<java.util.Set: boolean add(java.lang.Object)>("WinAnsiEncoding")
724775059:interfaceinvoke encodings.<java.util.Set: boolean add(java.lang.Object)>("PDFDocEncoding")
612131113:$r1 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(encodings)
1640947061:<org.apache.fop.pdf.PDFEncoding: java.util.Set PREDEFINED_ENCODINGS> = $r1
1412259453:return
