method: org.apache.fop.area.BodyRegion.getRemainingBPD:954257675
586367030:this := @this: org.apache.fop.area.BodyRegion
357078436:usedBPD = 0
1428207935:$r0 = virtualinvoke this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference getMainReference()>()
1671641951:spans = virtualinvoke $r0.<org.apache.fop.area.MainReference: java.util.List getSpans()>()
1721996451:$i0 = interfaceinvoke spans.<java.util.List: int size()>()
379157022:previousSpanCount = $i0 - 1
70501506:i = 0
335791427:if i >= previousSpanCount goto $i0 = virtualinvoke this.<org.apache.fop.area.BodyRegion: int getBPD()>()
627738012:$r1 = interfaceinvoke spans.<java.util.List: java.lang.Object get(int)>(i)
1953093620:$r2 = (org.apache.fop.area.Span) $r1
1356926945:$i1 = virtualinvoke $r2.<org.apache.fop.area.Span: int getHeight()>()
36858962:usedBPD = usedBPD + $i1
1013283998:i = i + 1
718833676:goto [?= (branch)]
1683329547:$i0 = virtualinvoke this.<org.apache.fop.area.BodyRegion: int getBPD()>()
705272288:$i0 = $i0 - usedBPD
1549096623:return $i0
