method: org.apache.fop.layoutmgr.LayoutManagerMapping.makeLayoutManagers:1922414094
1595108595:this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping
1951790664:node := @parameter0: org.apache.fop.fo.FONode
932981923:lms := @parameter1: java.util.List
1135971261:$r0 = this.<org.apache.fop.layoutmgr.LayoutManagerMapping: java.util.Map makers>
142041880:$r1 = virtualinvoke node.<java.lang.Object: java.lang.Class getClass()>()
1443545343:$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1)
1079300040:maker = (org.apache.fop.layoutmgr.LayoutManagerMapping$Maker) $r2
9515180:if maker != null goto virtualinvoke maker.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void make(org.apache.fop.fo.FONode,java.util.List)>(node, lms)
1007840382:$r3 = "http://www.w3.org/1999/XSL/Format"
1395099300:$r4 = virtualinvoke node.<org.apache.fop.fo.FONode: java.lang.String getNamespaceURI()>()
1207477154:$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
348063128:if $z0 == 0 goto $r5 = <org.apache.fop.layoutmgr.LayoutManagerMapping: org.apache.commons.logging.Log log>
151537868:$r5 = <org.apache.fop.layoutmgr.LayoutManagerMapping: org.apache.commons.logging.Log log>
2128825781:$r6 = new java.lang.StringBuffer
1234563471:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
639284323:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No LayoutManager maker for class ")
1808227312:$r7 = virtualinvoke node.<java.lang.Object: java.lang.Class getClass()>()
1835344087:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r7)
172964701:$r4 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
1472355316:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r4)
421731631:goto [?= return]
1347487117:$r5 = <org.apache.fop.layoutmgr.LayoutManagerMapping: org.apache.commons.logging.Log log>
2000917804:$z0 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1979103455:if $z0 == 0 goto return
417559802:$r5 = <org.apache.fop.layoutmgr.LayoutManagerMapping: org.apache.commons.logging.Log log>
2098517465:$r6 = new java.lang.StringBuffer
1558867570:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
356294106:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Skipping the creation of a layout manager for ")
1356537108:$r7 = virtualinvoke node.<java.lang.Object: java.lang.Class getClass()>()
1632777604:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r7)
1547149062:$r4 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
1202287158:interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
1166629883:goto [?= return]
1597273011:virtualinvoke maker.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void make(org.apache.fop.fo.FONode,java.util.List)>(node, lms)
1821908377:return
