method: org.apache.fop.render.afp.extensions.AFPExtensionHandler.class$:1154580331
579872479:x0 := @parameter0: java.lang.String
628685750:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
701857010:return $r0
806798660:$r1 := @caughtexception
2130577746:l1 = $r1
1477846944:$r2 = new java.lang.NoClassDefFoundError
489406510:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1778688487:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1445034769:throw $r3
