public class org.apache.fop.fo.FOElementMapping extends org.apache.fop.fo.ElementMapping
{
    public static final java.lang.String URI;

    public void <init>()
    {
        org.apache.fop.fo.FOElementMapping this;

        this := @this: org.apache.fop.fo.FOElementMapping;
        specialinvoke this.<org.apache.fop.fo.ElementMapping: void <init>()>();
        this.<org.apache.fop.fo.FOElementMapping: java.lang.String namespaceURI> = "http://www.w3.org/1999/XSL/Format";
        return;
    }

    protected void initialize()
    {
        org.apache.fop.fo.FOElementMapping this;
        java.util.HashMap $r0, $r1;
        org.apache.fop.fo.FOElementMapping$RootMaker $r2;
        org.apache.fop.fo.FOElementMapping$DeclarationsMaker $r4;
        org.apache.fop.fo.FOElementMapping$ColorProfileMaker $r5;
        org.apache.fop.fo.FOElementMapping$BookmarkTreeMaker $r6;
        org.apache.fop.fo.FOElementMapping$BookmarkMaker $r7;
        org.apache.fop.fo.FOElementMapping$BookmarkTitleMaker $r8;
        org.apache.fop.fo.FOElementMapping$PageSequenceMaker $r9;
        org.apache.fop.fo.FOElementMapping$LayoutMasterSetMaker $r10;
        org.apache.fop.fo.FOElementMapping$PageSequenceMasterMaker $r11;
        org.apache.fop.fo.FOElementMapping$SinglePageMasterReferenceMaker $r12;
        org.apache.fop.fo.FOElementMapping$RepeatablePageMasterReferenceMaker $r13;
        org.apache.fop.fo.FOElementMapping$RepeatablePageMasterAlternativesMaker $r14;
        org.apache.fop.fo.FOElementMapping$ConditionalPageMasterReferenceMaker $r15;
        org.apache.fop.fo.FOElementMapping$SimplePageMasterMaker $r16;
        org.apache.fop.fo.FOElementMapping$RegionBodyMaker $r17;
        org.apache.fop.fo.FOElementMapping$RegionBeforeMaker $r18;
        org.apache.fop.fo.FOElementMapping$RegionAfterMaker $r19;
        org.apache.fop.fo.FOElementMapping$RegionStartMaker $r20;
        org.apache.fop.fo.FOElementMapping$RegionEndMaker $r21;
        org.apache.fop.fo.FOElementMapping$FlowMaker $r22;
        org.apache.fop.fo.FOElementMapping$StaticContentMaker $r23;
        org.apache.fop.fo.FOElementMapping$TitleMaker $r24;
        org.apache.fop.fo.FOElementMapping$BlockMaker $r25;
        org.apache.fop.fo.FOElementMapping$BlockContainerMaker $r26;
        org.apache.fop.fo.FOElementMapping$BidiOverrideMaker $r27;
        org.apache.fop.fo.FOElementMapping$CharacterMaker $r28;
        org.apache.fop.fo.FOElementMapping$InitialPropertySetMaker $r29;
        org.apache.fop.fo.FOElementMapping$ExternalGraphicMaker $r30;
        org.apache.fop.fo.FOElementMapping$InstreamForeignObjectMaker $r31;
        org.apache.fop.fo.FOElementMapping$InlineMaker $r32;
        org.apache.fop.fo.FOElementMapping$InlineContainerMaker $r33;
        org.apache.fop.fo.FOElementMapping$LeaderMaker $r34;
        org.apache.fop.fo.FOElementMapping$PageNumberMaker $r35;
        org.apache.fop.fo.FOElementMapping$PageNumberCitationMaker $r36;
        org.apache.fop.fo.FOElementMapping$PageNumberCitationLastMaker $r37;
        org.apache.fop.fo.FOElementMapping$TableAndCaptionMaker $r38;
        org.apache.fop.fo.FOElementMapping$TableMaker $r39;
        org.apache.fop.fo.FOElementMapping$TableColumnMaker $r40;
        org.apache.fop.fo.FOElementMapping$TableCaptionMaker $r41;
        org.apache.fop.fo.FOElementMapping$TableHeaderMaker $r42;
        org.apache.fop.fo.FOElementMapping$TableFooterMaker $r43;
        org.apache.fop.fo.FOElementMapping$TableBodyMaker $r44;
        org.apache.fop.fo.FOElementMapping$TableRowMaker $r45;
        org.apache.fop.fo.FOElementMapping$TableCellMaker $r46;
        org.apache.fop.fo.FOElementMapping$ListBlockMaker $r47;
        org.apache.fop.fo.FOElementMapping$ListItemMaker $r48;
        org.apache.fop.fo.FOElementMapping$ListItemBodyMaker $r49;
        org.apache.fop.fo.FOElementMapping$ListItemLabelMaker $r50;
        org.apache.fop.fo.FOElementMapping$BasicLinkMaker $r51;
        org.apache.fop.fo.FOElementMapping$MultiSwitchMaker $r52;
        org.apache.fop.fo.FOElementMapping$MultiCaseMaker $r53;
        org.apache.fop.fo.FOElementMapping$MultiToggleMaker $r54;
        org.apache.fop.fo.FOElementMapping$MultiPropertiesMaker $r55;
        org.apache.fop.fo.FOElementMapping$MultiPropertySetMaker $r56;
        org.apache.fop.fo.FOElementMapping$FloatMaker $r57;
        org.apache.fop.fo.FOElementMapping$FootnoteMaker $r58;
        org.apache.fop.fo.FOElementMapping$FootnoteBodyMaker $r59;
        org.apache.fop.fo.FOElementMapping$WrapperMaker $r60;
        org.apache.fop.fo.FOElementMapping$MarkerMaker $r61;
        org.apache.fop.fo.FOElementMapping$RetrieveMarkerMaker $r62;

        this := @this: org.apache.fop.fo.FOElementMapping;
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        if $r1 != null goto label0;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs> = $r0;
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r2 = new org.apache.fop.fo.FOElementMapping$RootMaker;
        specialinvoke $r2.<org.apache.fop.fo.FOElementMapping$RootMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("root", $r2);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r4 = new org.apache.fop.fo.FOElementMapping$DeclarationsMaker;
        specialinvoke $r4.<org.apache.fop.fo.FOElementMapping$DeclarationsMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("declarations", $r4);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r5 = new org.apache.fop.fo.FOElementMapping$ColorProfileMaker;
        specialinvoke $r5.<org.apache.fop.fo.FOElementMapping$ColorProfileMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("color-profile", $r5);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r6 = new org.apache.fop.fo.FOElementMapping$BookmarkTreeMaker;
        specialinvoke $r6.<org.apache.fop.fo.FOElementMapping$BookmarkTreeMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("bookmark-tree", $r6);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r7 = new org.apache.fop.fo.FOElementMapping$BookmarkMaker;
        specialinvoke $r7.<org.apache.fop.fo.FOElementMapping$BookmarkMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("bookmark", $r7);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r8 = new org.apache.fop.fo.FOElementMapping$BookmarkTitleMaker;
        specialinvoke $r8.<org.apache.fop.fo.FOElementMapping$BookmarkTitleMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("bookmark-title", $r8);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r9 = new org.apache.fop.fo.FOElementMapping$PageSequenceMaker;
        specialinvoke $r9.<org.apache.fop.fo.FOElementMapping$PageSequenceMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("page-sequence", $r9);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r10 = new org.apache.fop.fo.FOElementMapping$LayoutMasterSetMaker;
        specialinvoke $r10.<org.apache.fop.fo.FOElementMapping$LayoutMasterSetMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout-master-set", $r10);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r11 = new org.apache.fop.fo.FOElementMapping$PageSequenceMasterMaker;
        specialinvoke $r11.<org.apache.fop.fo.FOElementMapping$PageSequenceMasterMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("page-sequence-master", $r11);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r12 = new org.apache.fop.fo.FOElementMapping$SinglePageMasterReferenceMaker;
        specialinvoke $r12.<org.apache.fop.fo.FOElementMapping$SinglePageMasterReferenceMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("single-page-master-reference", $r12);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r13 = new org.apache.fop.fo.FOElementMapping$RepeatablePageMasterReferenceMaker;
        specialinvoke $r13.<org.apache.fop.fo.FOElementMapping$RepeatablePageMasterReferenceMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("repeatable-page-master-reference", $r13);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r14 = new org.apache.fop.fo.FOElementMapping$RepeatablePageMasterAlternativesMaker;
        specialinvoke $r14.<org.apache.fop.fo.FOElementMapping$RepeatablePageMasterAlternativesMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("repeatable-page-master-alternatives", $r14);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r15 = new org.apache.fop.fo.FOElementMapping$ConditionalPageMasterReferenceMaker;
        specialinvoke $r15.<org.apache.fop.fo.FOElementMapping$ConditionalPageMasterReferenceMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("conditional-page-master-reference", $r15);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r16 = new org.apache.fop.fo.FOElementMapping$SimplePageMasterMaker;
        specialinvoke $r16.<org.apache.fop.fo.FOElementMapping$SimplePageMasterMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("simple-page-master", $r16);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r17 = new org.apache.fop.fo.FOElementMapping$RegionBodyMaker;
        specialinvoke $r17.<org.apache.fop.fo.FOElementMapping$RegionBodyMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("region-body", $r17);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r18 = new org.apache.fop.fo.FOElementMapping$RegionBeforeMaker;
        specialinvoke $r18.<org.apache.fop.fo.FOElementMapping$RegionBeforeMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("region-before", $r18);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r19 = new org.apache.fop.fo.FOElementMapping$RegionAfterMaker;
        specialinvoke $r19.<org.apache.fop.fo.FOElementMapping$RegionAfterMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("region-after", $r19);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r20 = new org.apache.fop.fo.FOElementMapping$RegionStartMaker;
        specialinvoke $r20.<org.apache.fop.fo.FOElementMapping$RegionStartMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("region-start", $r20);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r21 = new org.apache.fop.fo.FOElementMapping$RegionEndMaker;
        specialinvoke $r21.<org.apache.fop.fo.FOElementMapping$RegionEndMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("region-end", $r21);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r22 = new org.apache.fop.fo.FOElementMapping$FlowMaker;
        specialinvoke $r22.<org.apache.fop.fo.FOElementMapping$FlowMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("flow", $r22);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r23 = new org.apache.fop.fo.FOElementMapping$StaticContentMaker;
        specialinvoke $r23.<org.apache.fop.fo.FOElementMapping$StaticContentMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("static-content", $r23);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r24 = new org.apache.fop.fo.FOElementMapping$TitleMaker;
        specialinvoke $r24.<org.apache.fop.fo.FOElementMapping$TitleMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("title", $r24);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r25 = new org.apache.fop.fo.FOElementMapping$BlockMaker;
        specialinvoke $r25.<org.apache.fop.fo.FOElementMapping$BlockMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("block", $r25);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r26 = new org.apache.fop.fo.FOElementMapping$BlockContainerMaker;
        specialinvoke $r26.<org.apache.fop.fo.FOElementMapping$BlockContainerMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("block-container", $r26);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r27 = new org.apache.fop.fo.FOElementMapping$BidiOverrideMaker;
        specialinvoke $r27.<org.apache.fop.fo.FOElementMapping$BidiOverrideMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("bidi-override", $r27);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r28 = new org.apache.fop.fo.FOElementMapping$CharacterMaker;
        specialinvoke $r28.<org.apache.fop.fo.FOElementMapping$CharacterMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("character", $r28);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r29 = new org.apache.fop.fo.FOElementMapping$InitialPropertySetMaker;
        specialinvoke $r29.<org.apache.fop.fo.FOElementMapping$InitialPropertySetMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("initial-property-set", $r29);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r30 = new org.apache.fop.fo.FOElementMapping$ExternalGraphicMaker;
        specialinvoke $r30.<org.apache.fop.fo.FOElementMapping$ExternalGraphicMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("external-graphic", $r30);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r31 = new org.apache.fop.fo.FOElementMapping$InstreamForeignObjectMaker;
        specialinvoke $r31.<org.apache.fop.fo.FOElementMapping$InstreamForeignObjectMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("instream-foreign-object", $r31);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r32 = new org.apache.fop.fo.FOElementMapping$InlineMaker;
        specialinvoke $r32.<org.apache.fop.fo.FOElementMapping$InlineMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("inline", $r32);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r33 = new org.apache.fop.fo.FOElementMapping$InlineContainerMaker;
        specialinvoke $r33.<org.apache.fop.fo.FOElementMapping$InlineContainerMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("inline-container", $r33);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r34 = new org.apache.fop.fo.FOElementMapping$LeaderMaker;
        specialinvoke $r34.<org.apache.fop.fo.FOElementMapping$LeaderMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("leader", $r34);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r35 = new org.apache.fop.fo.FOElementMapping$PageNumberMaker;
        specialinvoke $r35.<org.apache.fop.fo.FOElementMapping$PageNumberMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("page-number", $r35);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r36 = new org.apache.fop.fo.FOElementMapping$PageNumberCitationMaker;
        specialinvoke $r36.<org.apache.fop.fo.FOElementMapping$PageNumberCitationMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("page-number-citation", $r36);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r37 = new org.apache.fop.fo.FOElementMapping$PageNumberCitationLastMaker;
        specialinvoke $r37.<org.apache.fop.fo.FOElementMapping$PageNumberCitationLastMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("page-number-citation-last", $r37);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r38 = new org.apache.fop.fo.FOElementMapping$TableAndCaptionMaker;
        specialinvoke $r38.<org.apache.fop.fo.FOElementMapping$TableAndCaptionMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("table-and-caption", $r38);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r39 = new org.apache.fop.fo.FOElementMapping$TableMaker;
        specialinvoke $r39.<org.apache.fop.fo.FOElementMapping$TableMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("table", $r39);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r40 = new org.apache.fop.fo.FOElementMapping$TableColumnMaker;
        specialinvoke $r40.<org.apache.fop.fo.FOElementMapping$TableColumnMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("table-column", $r40);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r41 = new org.apache.fop.fo.FOElementMapping$TableCaptionMaker;
        specialinvoke $r41.<org.apache.fop.fo.FOElementMapping$TableCaptionMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("table-caption", $r41);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r42 = new org.apache.fop.fo.FOElementMapping$TableHeaderMaker;
        specialinvoke $r42.<org.apache.fop.fo.FOElementMapping$TableHeaderMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("table-header", $r42);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r43 = new org.apache.fop.fo.FOElementMapping$TableFooterMaker;
        specialinvoke $r43.<org.apache.fop.fo.FOElementMapping$TableFooterMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("table-footer", $r43);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r44 = new org.apache.fop.fo.FOElementMapping$TableBodyMaker;
        specialinvoke $r44.<org.apache.fop.fo.FOElementMapping$TableBodyMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("table-body", $r44);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r45 = new org.apache.fop.fo.FOElementMapping$TableRowMaker;
        specialinvoke $r45.<org.apache.fop.fo.FOElementMapping$TableRowMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("table-row", $r45);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r46 = new org.apache.fop.fo.FOElementMapping$TableCellMaker;
        specialinvoke $r46.<org.apache.fop.fo.FOElementMapping$TableCellMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("table-cell", $r46);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r47 = new org.apache.fop.fo.FOElementMapping$ListBlockMaker;
        specialinvoke $r47.<org.apache.fop.fo.FOElementMapping$ListBlockMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("list-block", $r47);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r48 = new org.apache.fop.fo.FOElementMapping$ListItemMaker;
        specialinvoke $r48.<org.apache.fop.fo.FOElementMapping$ListItemMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("list-item", $r48);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r49 = new org.apache.fop.fo.FOElementMapping$ListItemBodyMaker;
        specialinvoke $r49.<org.apache.fop.fo.FOElementMapping$ListItemBodyMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("list-item-body", $r49);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r50 = new org.apache.fop.fo.FOElementMapping$ListItemLabelMaker;
        specialinvoke $r50.<org.apache.fop.fo.FOElementMapping$ListItemLabelMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("list-item-label", $r50);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r51 = new org.apache.fop.fo.FOElementMapping$BasicLinkMaker;
        specialinvoke $r51.<org.apache.fop.fo.FOElementMapping$BasicLinkMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("basic-link", $r51);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r52 = new org.apache.fop.fo.FOElementMapping$MultiSwitchMaker;
        specialinvoke $r52.<org.apache.fop.fo.FOElementMapping$MultiSwitchMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("multi-switch", $r52);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r53 = new org.apache.fop.fo.FOElementMapping$MultiCaseMaker;
        specialinvoke $r53.<org.apache.fop.fo.FOElementMapping$MultiCaseMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("multi-case", $r53);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r54 = new org.apache.fop.fo.FOElementMapping$MultiToggleMaker;
        specialinvoke $r54.<org.apache.fop.fo.FOElementMapping$MultiToggleMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("multi-toggle", $r54);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r55 = new org.apache.fop.fo.FOElementMapping$MultiPropertiesMaker;
        specialinvoke $r55.<org.apache.fop.fo.FOElementMapping$MultiPropertiesMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("multi-properties", $r55);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r56 = new org.apache.fop.fo.FOElementMapping$MultiPropertySetMaker;
        specialinvoke $r56.<org.apache.fop.fo.FOElementMapping$MultiPropertySetMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("multi-property-set", $r56);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r57 = new org.apache.fop.fo.FOElementMapping$FloatMaker;
        specialinvoke $r57.<org.apache.fop.fo.FOElementMapping$FloatMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("float", $r57);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r58 = new org.apache.fop.fo.FOElementMapping$FootnoteMaker;
        specialinvoke $r58.<org.apache.fop.fo.FOElementMapping$FootnoteMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("footnote", $r58);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r59 = new org.apache.fop.fo.FOElementMapping$FootnoteBodyMaker;
        specialinvoke $r59.<org.apache.fop.fo.FOElementMapping$FootnoteBodyMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("footnote-body", $r59);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r60 = new org.apache.fop.fo.FOElementMapping$WrapperMaker;
        specialinvoke $r60.<org.apache.fop.fo.FOElementMapping$WrapperMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("wrapper", $r60);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r61 = new org.apache.fop.fo.FOElementMapping$MarkerMaker;
        specialinvoke $r61.<org.apache.fop.fo.FOElementMapping$MarkerMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("marker", $r61);
        $r1 = this.<org.apache.fop.fo.FOElementMapping: java.util.HashMap foObjs>;
        $r62 = new org.apache.fop.fo.FOElementMapping$RetrieveMarkerMaker;
        specialinvoke $r62.<org.apache.fop.fo.FOElementMapping$RetrieveMarkerMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("retrieve-marker", $r62);

     label0:
        return;
    }

    public java.lang.String getStandardPrefix()
    {
        org.apache.fop.fo.FOElementMapping this;

        this := @this: org.apache.fop.fo.FOElementMapping;
        return "fo";
    }

    public boolean isAttributeProperty(org.apache.fop.util.QName)
    {
        org.apache.fop.fo.FOElementMapping this;
        org.apache.fop.util.QName attributeName;

        this := @this: org.apache.fop.fo.FOElementMapping;
        attributeName := @parameter0: org.apache.fop.util.QName;
        return 1;
    }
}
