method: org.apache.fop.fonts.base14.Symbol.getWidths:34397163
30358336:this := @this: org.apache.fop.fonts.base14.Symbol
792737268:$i0 = virtualinvoke this.<org.apache.fop.fonts.base14.Symbol: int getLastChar()>()
1742417550:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.Symbol: int getFirstChar()>()
1724752358:$i0 = $i0 - $i1
571295972:$i0 = $i0 + 1
1142418852:arr = newarray (int)[$i0]
2129841384:$r0 = <org.apache.fop.fonts.base14.Symbol: int[] width>
1604470888:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.Symbol: int getFirstChar()>()
963219056:$i2 = virtualinvoke this.<org.apache.fop.fonts.base14.Symbol: int getLastChar()>()
265404456:$i3 = virtualinvoke this.<org.apache.fop.fonts.base14.Symbol: int getFirstChar()>()
329157173:$i2 = $i2 - $i3
1047708995:$i2 = $i2 + 1
1626657212:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, arr, 0, $i2)
1575414311:return arr
