method: org.apache.fop.layoutmgr.table.TableCellLayoutManager.class$:1016907626
1716631848:x0 := @parameter0: java.lang.String
734516620:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1284829384:return $r0
2133002407:$r1 := @caughtexception
1179386303:l1 = $r1
671532711:$r2 = new java.lang.NoClassDefFoundError
1010872270:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1054546636:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
582772561:throw $r3
