method: org.apache.fop.fonts.truetype.TTFFile.determineAscDesc:882067628
275428001:this := @this: org.apache.fop.fonts.truetype.TTFFile
94991319:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int hheaAscender>
2134731722:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int hheaDescender>
2128011242:hheaBoxHeight = $i0 - $i1
1968108781:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Ascender>
1885239744:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Descender>
97386154:os2BoxHeight = $i0 - $i1
629061873:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Ascender>
580905330:if $i0 <= 0 goto $i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int hheaAscender>
84744217:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int upem>
514397158:if os2BoxHeight > $i1 goto $i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int hheaAscender>
658846724:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Ascender>
811206336:this.<org.apache.fop.fonts.truetype.TTFFile: int ascender> = $i1
1889640400:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Descender>
50547317:this.<org.apache.fop.fonts.truetype.TTFFile: int descender> = $i1
1292716254:goto [?= $r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>]
1606058954:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int hheaAscender>
1310880735:if $i0 <= 0 goto $i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Ascender>
276890035:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int upem>
93755196:if hheaBoxHeight > $i1 goto $i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Ascender>
174028833:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int hheaAscender>
29869017:this.<org.apache.fop.fonts.truetype.TTFFile: int ascender> = $i1
459419605:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int hheaDescender>
1261590270:this.<org.apache.fop.fonts.truetype.TTFFile: int descender> = $i1
1441621059:goto [?= $r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>]
948047376:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Ascender>
1651071339:if $i0 <= 0 goto $i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int hheaAscender>
154790470:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Ascender>
960732773:this.<org.apache.fop.fonts.truetype.TTFFile: int ascender> = $i1
1043661417:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Descender>
171006823:this.<org.apache.fop.fonts.truetype.TTFFile: int descender> = $i1
778554475:goto [?= $r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>]
1994496787:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int hheaAscender>
1435253086:this.<org.apache.fop.fonts.truetype.TTFFile: int ascender> = $i1
1027454388:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int hheaDescender>
509893589:this.<org.apache.fop.fonts.truetype.TTFFile: int descender> = $i1
1901469383:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1291769074:$r1 = new java.lang.StringBuffer
1687290864:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
439658460:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Font box height: ")
787762993:$i2 = this.<org.apache.fop.fonts.truetype.TTFFile: int ascender>
1460848410:$i3 = this.<org.apache.fop.fonts.truetype.TTFFile: int descender>
298690719:$i2 = $i2 - $i3
1425631194:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1108427979:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2075888975:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
434402707:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int ascender>
520086006:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int descender>
827059552:$i0 = $i0 - $i1
285095600:$i1 = this.<org.apache.fop.fonts.truetype.TTFFile: int upem>
565732743:if $i0 <= $i1 goto return
1491183256:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
451755035:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Ascender and descender together are larger than the em box. This could lead to a wrong baseline placement in Apache FOP.")
1292181100:return
