method: org.apache.fop.render.PrintRendererConfigurator.addFontInfoListFromFileList:568330495
1180902149:fontFileList := @parameter0: java.util.List
378552669:fontInfoList := @parameter1: java.util.List
1488145469:resolver := @parameter2: org.apache.fop.fonts.FontResolver
1666344521:fontCache := @parameter3: org.apache.fop.fonts.FontCache
1456280197:iter = interfaceinvoke fontFileList.<java.util.List: java.util.Iterator iterator()>()
64584281:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
988769032:if $z0 == 0 goto return
974398291:$r0 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
2080098294:fontUrl = (java.net.URL) $r0
1325737745:$r1 = new org.apache.fop.fonts.autodetect.FontInfoFinder
1364100835:specialinvoke $r1.<org.apache.fop.fonts.autodetect.FontInfoFinder: void <init>()>()
2054802120:finder = $r1
559280040:fontInfo = virtualinvoke finder.<org.apache.fop.fonts.autodetect.FontInfoFinder: org.apache.fop.fonts.EmbedFontInfo find(java.net.URL,org.apache.fop.fonts.FontResolver,org.apache.fop.fonts.FontCache)>(fontUrl, resolver, fontCache)
889533987:if fontInfo == null goto (branch)
1539640997:interfaceinvoke fontInfoList.<java.util.List: boolean add(java.lang.Object)>(fontInfo)
1800069002:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
10097678:return
