method: org.apache.fop.render.AbstractGenericSVGHandler.class$:1185632369
1978694448:x0 := @parameter0: java.lang.String
217074675:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1946830119:return $r0
1128826263:$r1 := @caughtexception
1312964341:l1 = $r1
1597206262:$r2 = new java.lang.NoClassDefFoundError
1958278472:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1664856682:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1681817611:throw $r3
