method: org.apache.fop.render.awt.viewer.PreviewPanel.debug:1717250359
1996570395:this := @this: org.apache.fop.render.awt.viewer.PreviewPanel
1353833264:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.AWTRenderer renderer>
131432985:$r1 = this.<org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.AWTRenderer renderer>
1380989779:$z0 = $r1.<org.apache.fop.render.awt.AWTRenderer: boolean debug>
291958877:if $z0 != 0 goto $z0 = 0
2100195991:$z0 = 1
1952798645:goto [?= $r0.<org.apache.fop.render.awt.AWTRenderer: boolean debug> = $z0]
694249414:$z0 = 0
971246947:$r0.<org.apache.fop.render.awt.AWTRenderer: boolean debug> = $z0
320368078:virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewPanel: void reload()>()
684783917:return
