method: org.apache.fop.layoutmgr.InlineKnuthSequence.canAppendSequence:145833947
1517737074:this := @this: org.apache.fop.layoutmgr.InlineKnuthSequence
796243652:sequence := @parameter0: org.apache.fop.layoutmgr.KnuthSequence
1733270532:$z0 = virtualinvoke sequence.<org.apache.fop.layoutmgr.KnuthSequence: boolean isInlineSequence()>()
462159769:if $z0 == 0 goto $z0 = 0
1681515450:$z0 = this.<org.apache.fop.layoutmgr.InlineKnuthSequence: boolean isClosed>
345373630:if $z0 != 0 goto $z0 = 0
46301569:$z0 = 1
801389969:goto [?= return $z0]
2091258646:$z0 = 0
2066696520:return $z0
