method: org.apache.fop.fo.expr.RelativeNumericProperty.getValue:751740338
854097402:this := @this: org.apache.fop.fo.expr.RelativeNumericProperty
1034338866:context := @parameter0: org.apache.fop.datatypes.PercentBaseContext
220708274:$d0 = virtualinvoke this.<org.apache.fop.fo.expr.RelativeNumericProperty: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
739702749:$i0 = (int) $d0
401269960:return $i0
572523863:$r0 := @caughtexception
1045566140:exc = $r0
2118915226:$r1 = <org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.commons.logging.Log log>
195243240:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>(exc)
2017572399:return 0
