method: org.apache.fop.render.awt.viewer.GoToPageDialog.<init>:1546183130
1898030661:this := @this: org.apache.fop.render.awt.viewer.GoToPageDialog
1479226889:frame := @parameter0: java.awt.Frame
2095625751:title := @parameter1: java.lang.String
302702610:translator := @parameter2: org.apache.fop.render.awt.viewer.Translator
616656949:specialinvoke this.<javax.swing.JDialog: void <init>(java.awt.Frame,java.lang.String,boolean)>(frame, title, 1)
1359252293:this.<org.apache.fop.render.awt.viewer.GoToPageDialog: int pageNumber> = -1
1710691287:specialinvoke this.<org.apache.fop.render.awt.viewer.GoToPageDialog: void jbInit(org.apache.fop.render.awt.viewer.Translator)>(translator)
188476907:virtualinvoke this.<org.apache.fop.render.awt.viewer.GoToPageDialog: void pack()>()
192996624:return
