method: org.apache.fop.fonts.MultiByteFont.getWidths:641777728
1570818488:this := @this: org.apache.fop.fonts.MultiByteFont
1043489629:$r0 = this.<org.apache.fop.fonts.MultiByteFont: int[] width>
1578733201:$i0 = lengthof $r0
703774818:arr = newarray (int)[$i0]
1955454328:$r0 = this.<org.apache.fop.fonts.MultiByteFont: int[] width>
460055040:$r1 = this.<org.apache.fop.fonts.MultiByteFont: int[] width>
1203928080:$i1 = lengthof $r1
1560466628:$i1 = $i1 - 1
1692319632:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, arr, 0, $i1)
482189661:return arr
