method: org.apache.fop.layoutmgr.PageBreakingAlgorithm.class$:1855265637
765801542:x0 := @parameter0: java.lang.String
2128813478:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1890565726:return $r0
648406626:$r1 := @caughtexception
570115870:l1 = $r1
2012877823:$r2 = new java.lang.NoClassDefFoundError
1374071015:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
139018221:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
17032411:throw $r3
