method: org.apache.fop.layoutmgr.list.ListItemLayoutManager.notifyBorder:138992864
1011710679:this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager
45865007:side := @parameter0: org.apache.fop.layoutmgr.RelSide
2054027023:effectiveLength := @parameter1: org.apache.fop.traits.MinOptMax
841196090:if effectiveLength != null goto $r1 = <org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.commons.logging.Log log>
1097836429:$r0 = <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide BEFORE>
1317807996:if $r0 != side goto this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: boolean discardBorderAfter> = 1
877829163:this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: boolean discardBorderBefore> = 1
462087651:goto [?= $r1 = <org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.commons.logging.Log log>]
893784987:this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: boolean discardBorderAfter> = 1
196165744:$r1 = <org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.commons.logging.Log log>
570261263:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
161530680:if $z0 == 0 goto return
426808952:$r1 = <org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.commons.logging.Log log>
782675284:$r2 = new java.lang.StringBuffer
1485381091:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
557965938:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(this)
738191127:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": Border ")
155673507:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(side)
1682058887:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" -> ")
1122137528:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(effectiveLength)
564045142:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
913883736:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
840907608:return
