method: org.apache.fop.fo.flow.Marker$MarkerAttribute.<init>:1798137243
1316446483:this := @this: org.apache.fop.fo.flow.Marker$MarkerAttribute
2139508387:namespace := @parameter0: java.lang.String
1251274941:qname := @parameter1: java.lang.String
2018061963:name := @parameter2: java.lang.String
210691423:value := @parameter3: java.lang.String
1636718026:specialinvoke this.<java.lang.Object: void <init>()>()
812068301:this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace> = namespace
475620863:this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname> = qname
922977214:if name != null goto $r1 = name
1203653417:$r1 = qname
507024779:goto [?= this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name> = $r1]
350349357:$r1 = name
2068966672:this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name> = $r1
1733761540:this.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String value> = value
124596637:return
