method: org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives.validateChildNode:1951742681
429996027:this := @this: org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives
660753634:loc := @parameter0: org.xml.sax.Locator
648388001:nsURI := @parameter1: java.lang.String
1125107929:localName := @parameter2: java.lang.String
1095450868:$r0 = "http://www.w3.org/1999/XSL/Format"
421404084:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
137371982:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1545501686:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("conditional-page-master-reference")
1432126137:if $z0 != 0 goto return
1364192815:virtualinvoke this.<org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1453226333:return
