class org.apache.fop.fonts.type1.AFMParser$IntegerSetter extends org.apache.fop.fonts.type1.AFMParser$NumberSetter
{

    public void <init>(java.lang.String)
    {
        org.apache.fop.fonts.type1.AFMParser$IntegerSetter this;
        java.lang.String variable;

        this := @this: org.apache.fop.fonts.type1.AFMParser$IntegerSetter;
        variable := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.fonts.type1.AFMParser$NumberSetter: void <init>(java.lang.String)>(variable);
        return;
    }

    public void parse(java.lang.String, int, java.util.Stack) throws java.io.IOException
    {
        org.apache.fop.fonts.type1.AFMParser$IntegerSetter this;
        java.lang.String line;
        int startpos, value;
        java.util.Stack stack;
        java.lang.Object $r0;
        java.lang.Integer $r1;

        this := @this: org.apache.fop.fonts.type1.AFMParser$IntegerSetter;
        line := @parameter0: java.lang.String;
        startpos := @parameter1: int;
        stack := @parameter2: java.util.Stack;
        value = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$IntegerSetter: int getIntegerValue(java.lang.String,int)>(line, startpos);
        $r0 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$IntegerSetter: java.lang.Object getContextObject(java.util.Stack)>(stack);
        $r1 = new java.lang.Integer;
        specialinvoke $r1.<java.lang.Integer: void <init>(int)>(value);
        virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$IntegerSetter: void setValue(java.lang.Object,java.lang.Object)>($r0, $r1);
        return;
    }
}
