method: org.apache.fop.fonts.CodePointMapping.getMapping:1171821462
1678036679:encoding := @parameter0: java.lang.String
2007211549:$r0 = <org.apache.fop.fonts.CodePointMapping: java.util.Map mappings>
1054153652:$r3 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(encoding)
1604430115:mapping = (org.apache.fop.fonts.CodePointMapping) $r3
1196976999:if mapping == null goto $z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("StandardEncoding")
1947133969:return mapping
6740607:$z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("StandardEncoding")
1620232205:if $z0 == 0 goto $z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("ISOLatin1Encoding")
1150025475:$r4 = new org.apache.fop.fonts.CodePointMapping
1223788932:$r1 = <org.apache.fop.fonts.CodePointMapping: int[] encStandardEncoding>
1769692805:$r2 = <org.apache.fop.fonts.CodePointMapping: java.lang.String[] namesStandardEncoding>
578462685:specialinvoke $r4.<org.apache.fop.fonts.CodePointMapping: void <init>(java.lang.String,int[],java.lang.String[])>("StandardEncoding", $r1, $r2)
563876826:mapping = $r4
232480371:$r0 = <org.apache.fop.fonts.CodePointMapping: java.util.Map mappings>
793412886:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("StandardEncoding", mapping)
1871344248:return mapping
961776673:$z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("ISOLatin1Encoding")
471132142:if $z0 == 0 goto $z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("CEEncoding")
545704105:$r4 = new org.apache.fop.fonts.CodePointMapping
175400543:$r1 = <org.apache.fop.fonts.CodePointMapping: int[] encISOLatin1Encoding>
1609362517:$r2 = <org.apache.fop.fonts.CodePointMapping: java.lang.String[] namesISOLatin1Encoding>
999289254:specialinvoke $r4.<org.apache.fop.fonts.CodePointMapping: void <init>(java.lang.String,int[],java.lang.String[])>("ISOLatin1Encoding", $r1, $r2)
1732372438:mapping = $r4
400279440:$r0 = <org.apache.fop.fonts.CodePointMapping: java.util.Map mappings>
1164410779:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ISOLatin1Encoding", mapping)
1044243260:return mapping
1980606672:$z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("CEEncoding")
2059807804:if $z0 == 0 goto $z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("MacRomanEncoding")
1753372188:$r4 = new org.apache.fop.fonts.CodePointMapping
89228745:$r1 = <org.apache.fop.fonts.CodePointMapping: int[] encCEEncoding>
723931609:$r2 = <org.apache.fop.fonts.CodePointMapping: java.lang.String[] namesCEEncoding>
1623692208:specialinvoke $r4.<org.apache.fop.fonts.CodePointMapping: void <init>(java.lang.String,int[],java.lang.String[])>("CEEncoding", $r1, $r2)
1320237427:mapping = $r4
1429394785:$r0 = <org.apache.fop.fonts.CodePointMapping: java.util.Map mappings>
233487542:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("CEEncoding", mapping)
140049527:return mapping
2087562422:$z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("MacRomanEncoding")
73801868:if $z0 == 0 goto $z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("WinAnsiEncoding")
1289931157:$r4 = new org.apache.fop.fonts.CodePointMapping
1061709452:$r1 = <org.apache.fop.fonts.CodePointMapping: int[] encMacRomanEncoding>
709136841:$r2 = <org.apache.fop.fonts.CodePointMapping: java.lang.String[] namesMacRomanEncoding>
2076129484:specialinvoke $r4.<org.apache.fop.fonts.CodePointMapping: void <init>(java.lang.String,int[],java.lang.String[])>("MacRomanEncoding", $r1, $r2)
1193941132:mapping = $r4
481407956:$r0 = <org.apache.fop.fonts.CodePointMapping: java.util.Map mappings>
772495325:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("MacRomanEncoding", mapping)
725053014:return mapping
541058370:$z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("WinAnsiEncoding")
1122263192:if $z0 == 0 goto $z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("PDFDocEncoding")
528596343:$r4 = new org.apache.fop.fonts.CodePointMapping
136647169:$r1 = <org.apache.fop.fonts.CodePointMapping: int[] encWinAnsiEncoding>
968950740:$r2 = <org.apache.fop.fonts.CodePointMapping: java.lang.String[] namesWinAnsiEncoding>
786591979:specialinvoke $r4.<org.apache.fop.fonts.CodePointMapping: void <init>(java.lang.String,int[],java.lang.String[])>("WinAnsiEncoding", $r1, $r2)
342060121:mapping = $r4
190730628:$r0 = <org.apache.fop.fonts.CodePointMapping: java.util.Map mappings>
1790281160:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("WinAnsiEncoding", mapping)
246371535:return mapping
179014034:$z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("PDFDocEncoding")
64279991:if $z0 == 0 goto $z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("SymbolEncoding")
169534296:$r4 = new org.apache.fop.fonts.CodePointMapping
756318256:$r1 = <org.apache.fop.fonts.CodePointMapping: int[] encPDFDocEncoding>
485221999:$r2 = <org.apache.fop.fonts.CodePointMapping: java.lang.String[] namesPDFDocEncoding>
1130729534:specialinvoke $r4.<org.apache.fop.fonts.CodePointMapping: void <init>(java.lang.String,int[],java.lang.String[])>("PDFDocEncoding", $r1, $r2)
1088485635:mapping = $r4
1912362299:$r0 = <org.apache.fop.fonts.CodePointMapping: java.util.Map mappings>
862078003:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PDFDocEncoding", mapping)
2047746404:return mapping
790576085:$z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("SymbolEncoding")
730936606:if $z0 == 0 goto $z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("ZapfDingbatsEncoding")
1245076202:$r4 = new org.apache.fop.fonts.CodePointMapping
1652656758:$r1 = <org.apache.fop.fonts.CodePointMapping: int[] encSymbolEncoding>
648641408:$r2 = <org.apache.fop.fonts.CodePointMapping: java.lang.String[] namesSymbolEncoding>
1089152084:specialinvoke $r4.<org.apache.fop.fonts.CodePointMapping: void <init>(java.lang.String,int[],java.lang.String[])>("SymbolEncoding", $r1, $r2)
228468760:mapping = $r4
173688484:$r0 = <org.apache.fop.fonts.CodePointMapping: java.util.Map mappings>
2020313759:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("SymbolEncoding", mapping)
281748865:return mapping
1967975318:$z0 = virtualinvoke encoding.<java.lang.String: boolean equals(java.lang.Object)>("ZapfDingbatsEncoding")
218038532:if $z0 == 0 goto $r5 = new java.lang.UnsupportedOperationException
966505542:$r4 = new org.apache.fop.fonts.CodePointMapping
1001146609:$r1 = <org.apache.fop.fonts.CodePointMapping: int[] encZapfDingbatsEncoding>
736683218:$r2 = <org.apache.fop.fonts.CodePointMapping: java.lang.String[] namesZapfDingbatsEncoding>
1191619971:specialinvoke $r4.<org.apache.fop.fonts.CodePointMapping: void <init>(java.lang.String,int[],java.lang.String[])>("ZapfDingbatsEncoding", $r1, $r2)
124360675:mapping = $r4
628276194:$r0 = <org.apache.fop.fonts.CodePointMapping: java.util.Map mappings>
1549404796:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ZapfDingbatsEncoding", mapping)
488658700:return mapping
909304772:$r5 = new java.lang.UnsupportedOperationException
981198342:$r6 = new java.lang.StringBuffer
1366705785:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
2941433:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unknown encoding: ")
1268714694:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(encoding)
922730995:$r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
1360417978:specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r7)
286566637:throw $r5
