class org.apache.fop.fo.FOElementMapping$PageSequenceMasterMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$PageSequenceMasterMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$PageSequenceMasterMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$PageSequenceMasterMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.PageSequenceMaster $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$PageSequenceMasterMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.PageSequenceMaster;
        specialinvoke $r0.<org.apache.fop.fo.pagination.PageSequenceMaster: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
