method: org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager.finishPage:796779185
1532375228:this := @this: org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager
2006562172:$r0 = <org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.commons.logging.Log log>
207232316:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1882543225:if $z0 == 0 goto $r3 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.area.IDTracker idTracker>
1933600588:$r1 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page curPage>
155052465:$r2 = virtualinvoke $r1.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport getPageViewport()>()
1069115444:virtualinvoke $r2.<org.apache.fop.area.PageViewport: void dumpMarkers()>()
1660990796:$r3 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.area.IDTracker idTracker>
927706619:$r4 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page curPage>
1233868313:$r5 = virtualinvoke $r4.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport getPageViewport()>()
1522641159:virtualinvoke $r3.<org.apache.fop.area.IDTracker: void tryIDResolution(org.apache.fop.area.PageViewport)>($r5)
409325641:$r6 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.area.AreaTreeHandler areaTreeHandler>
1145926946:$r7 = virtualinvoke $r6.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.area.AreaTreeModel getAreaTreeModel()>()
1826420889:$r4 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page curPage>
524631205:$r5 = virtualinvoke $r4.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport getPageViewport()>()
2056291500:virtualinvoke $r7.<org.apache.fop.area.AreaTreeModel: void addPage(org.apache.fop.area.PageViewport)>($r5)
636909329:$r0 = <org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.commons.logging.Log log>
1476595855:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
825510253:if $z0 == 0 goto this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page curPage> = null
1606462551:$r0 = <org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.commons.logging.Log log>
1651684573:$r8 = new java.lang.StringBuffer
950497732:specialinvoke $r8.<java.lang.StringBuffer: void <init>()>()
649347525:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("page finished: ")
375249886:$r9 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page curPage>
1812846410:$r10 = virtualinvoke $r9.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport getPageViewport()>()
11629234:$r11 = virtualinvoke $r10.<org.apache.fop.area.PageViewport: java.lang.String getPageNumberString()>()
31523961:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11)
222160265:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", current num: ")
1871316542:$i0 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: int currentPageNum>
1319111079:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1826216772:$r12 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>()
1389004080:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12)
856020715:this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page curPage> = null
1147205752:return
