method: org.apache.fop.area.AreaTreeParser$Handler.getCurrentViewport:392517644
1558295765:this := @this: org.apache.fop.area.AreaTreeParser$Handler
431565119:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$Viewport>
1262679114:if $r1 != null goto $r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$Viewport>
1696797387:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.inline.Viewport")
457594538:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$Viewport> = $r1
652460259:goto [?= $r2 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.Area findAreaType(java.lang.Class)>($r1)]
848071431:$r1 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$Viewport>
687575678:$r2 = specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.Area findAreaType(java.lang.Class)>($r1)
474915639:$r3 = (org.apache.fop.area.inline.Viewport) $r2
1857912421:return $r3
