method: org.apache.fop.area.Span.getNormalFlow:390956820
452536192:this := @this: org.apache.fop.area.Span
1536184917:colRequested := @parameter0: int
345902531:if colRequested < 0 goto $r4 = new java.lang.IllegalArgumentException
825347692:$i0 = this.<org.apache.fop.area.Span: int colCount>
1021783471:if colRequested >= $i0 goto $r4 = new java.lang.IllegalArgumentException
1581808640:$r1 = this.<org.apache.fop.area.Span: java.util.List flowAreas>
1656461337:$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(colRequested)
167691251:$r3 = (org.apache.fop.area.NormalFlow) $r2
888310693:return $r3
531503307:$r4 = new java.lang.IllegalArgumentException
845159900:$r0 = new java.lang.StringBuffer
1875396539:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1355940947:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid column number ")
45376772:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(colRequested)
476648508:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" requested; only 0-")
996561862:$i1 = this.<org.apache.fop.area.Span: int colCount>
161738317:$i1 = $i1 - 1
1769080364:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
275022690:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" available.")
921542486:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
712500038:specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5)
619322994:throw $r4
