class org.apache.fop.area.AreaTreeParser$Handler$ImageMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$ImageMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$ImageMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$ImageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$ImageMaker this;
        org.xml.sax.Attributes attributes;
        java.lang.String url;
        org.apache.fop.area.inline.Image image, $r1;
        java.lang.Object[] $r0;
        org.apache.fop.area.AreaTreeParser$Handler $r2;
        org.apache.fop.area.inline.Viewport $r3;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$ImageMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        url = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("url");
        $r1 = new org.apache.fop.area.inline.Image;
        specialinvoke $r1.<org.apache.fop.area.inline.Image: void <init>(java.lang.String)>(url);
        image = $r1;
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ImageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r2, attributes, image);
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ImageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r2, attributes, image);
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ImageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r0 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4500()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r2, attributes, image, $r0);
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ImageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.inline.Viewport access$6100(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        virtualinvoke $r3.<org.apache.fop.area.inline.Viewport: void setContent(org.apache.fop.area.Area)>(image);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$ImageMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$ImageMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$ImageMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
