method: org.apache.fop.render.rtf.RTFHandler.class$:1387735545
1922648207:x0 := @parameter0: java.lang.String
1130015419:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1971256712:return $r0
1431627173:$r1 := @caughtexception
1681336315:l1 = $r1
1629618979:$r2 = new java.lang.NoClassDefFoundError
29602799:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1510339709:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1022781623:throw $r3
