class org.apache.fop.fo.FOElementMapping$RegionAfterMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$RegionAfterMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$RegionAfterMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$RegionAfterMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.RegionAfter $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$RegionAfterMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.RegionAfter;
        specialinvoke $r0.<org.apache.fop.fo.pagination.RegionAfter: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
