method: org.apache.fop.fonts.type1.AFMParser$FontBBox.parseBBox:895874973
1983370742:this := @this: org.apache.fop.fonts.type1.AFMParser$FontBBox
1270892060:line := @parameter0: java.lang.String
1010499358:startpos := @parameter1: int
1162029430:$r0 = new java.awt.Rectangle
2103383410:specialinvoke $r0.<java.awt.Rectangle: void <init>()>()
1836658603:rect = $r0
2125158527:endpos = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$FontBBox: int findValue(java.lang.String,int)>(line, startpos)
1058075571:$r1 = virtualinvoke line.<java.lang.String: java.lang.String substring(int,int)>(startpos, endpos)
1911524637:$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1)
639214939:rect.<java.awt.Rectangle: int x> = $i0
214296510:startpos = staticinvoke <org.apache.fop.fonts.type1.AFMParser: int access$1000(java.lang.String,int)>(line, endpos)
1330944427:endpos = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$FontBBox: int findValue(java.lang.String,int)>(line, startpos)
1120798615:$r1 = virtualinvoke line.<java.lang.String: java.lang.String substring(int,int)>(startpos, endpos)
1683254468:$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1)
1655761745:rect.<java.awt.Rectangle: int y> = $i0
1670850936:startpos = staticinvoke <org.apache.fop.fonts.type1.AFMParser: int access$1000(java.lang.String,int)>(line, endpos)
644797341:endpos = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$FontBBox: int findValue(java.lang.String,int)>(line, startpos)
1102817283:$r2 = virtualinvoke line.<java.lang.String: java.lang.String substring(int,int)>(startpos, endpos)
283202005:v = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2)
2049204798:$i1 = rect.<java.awt.Rectangle: int x>
1789793047:$i0 = v - $i1
1248297400:rect.<java.awt.Rectangle: int width> = $i0
407374951:startpos = staticinvoke <org.apache.fop.fonts.type1.AFMParser: int access$1000(java.lang.String,int)>(line, endpos)
505061961:endpos = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$FontBBox: int findValue(java.lang.String,int)>(line, startpos)
90550793:$r2 = virtualinvoke line.<java.lang.String: java.lang.String substring(int,int)>(startpos, endpos)
55468860:v = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2)
2054375927:$i1 = rect.<java.awt.Rectangle: int y>
654128623:$i0 = v - $i1
970977768:rect.<java.awt.Rectangle: int height> = $i0
1771658486:staticinvoke <org.apache.fop.fonts.type1.AFMParser: int access$1000(java.lang.String,int)>(line, endpos)
51422102:return rect
