method: org.apache.fop.render.pdf.PDFRenderer.restoreStateStackAfterBreakOut:2141723723
35757295:this := @this: org.apache.fop.render.pdf.PDFRenderer
1824919552:breakOutList := @parameter0: java.util.List
148124174:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void comment(java.lang.String)>("------ restoring context after break-out...")
472753844:i = interfaceinvoke breakOutList.<java.util.List: java.util.Iterator iterator()>()
2095814038:$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()
1319758572:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void comment(java.lang.String)>("------ done.")
953189847:$r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>()
332651755:data = (org.apache.fop.pdf.PDFState$Data) $r0
160293423:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void saveGraphicsState()>()
1141730618:at = virtualinvoke data.<org.apache.fop.pdf.PDFState$Data: java.awt.geom.AffineTransform getTransform()>()
1017530157:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void concatenateTransformationMatrix(java.awt.geom.AffineTransform)>(at)
1217067638:goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()]
1598024326:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void comment(java.lang.String)>("------ done.")
1564357700:return
