method: org.apache.fop.area.AreaTreeParser$Handler$CharMaker.endElement:619672791
1297561055:this := @this: org.apache.fop.area.AreaTreeParser$Handler$CharMaker
333747478:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
66576782:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.StringBuffer access$5900(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
1387209504:txt = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1747661896:$r2 = new org.apache.fop.area.inline.Character
339271295:$c0 = virtualinvoke txt.<java.lang.String: char charAt(int)>(0)
563572280:specialinvoke $r2.<org.apache.fop.area.inline.Character: void <init>(char)>($c0)
1556426690:ch = $r2
450089982:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1498251038:$r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1859434591:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r3)
637873448:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r0, $r4, ch)
998955638:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
162490357:$r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1523714762:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r3)
1190932095:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r0, $r4, ch)
1299242924:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1038565696:$r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
426569856:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r3)
744723559:$r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4500()>()
1034161397:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, $r4, ch, $r5)
1598644459:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
352592359:$r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1112395640:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r3)
55194246:$r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4700()>()
2084240665:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, $r4, ch, $r5)
69024256:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
2066883585:$r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
416939223:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r3)
394171366:$r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4800()>()
1998581014:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, $r4, ch, $r5)
13929364:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1569383297:$r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1230920225:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r3)
1668999644:$r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$5700()>()
445619594:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, $r4, ch, $r5)
1934431570:$r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
68960980:$r6 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1533505127:$r7 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r6)
1233880426:$i1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r3, $r7, "offset", 0)
1726224350:virtualinvoke ch.<org.apache.fop.area.inline.Character: void setOffset(int)>($i1)
349313568:$r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
221443134:$r6 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
205592887:$r7 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r6)
1337113638:$i1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r3, $r7, "baseline", 0)
1600031658:virtualinvoke ch.<org.apache.fop.area.inline.Character: void setBaselineOffset(int)>($i1)
541945467:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
999316942:$r8 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
50241007:$r9 = virtualinvoke $r8.<java.util.Stack: java.lang.Object peek()>()
2007608013:parent = (org.apache.fop.area.Area) $r9
1082751496:virtualinvoke parent.<org.apache.fop.area.Area: void addChildArea(org.apache.fop.area.Area)>(ch)
27968594:return
