method: org.apache.fop.layoutmgr.AbstractBreaker.adjustBlockSpaces:378628917
996196304:this := @this: org.apache.fop.layoutmgr.AbstractBreaker
1288769316:spaceList := @parameter0: java.util.LinkedList
825830370:difference := @parameter1: int
544218029:total := @parameter2: int
539560830:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1722912176:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
315445884:if $z0 == 0 goto spaceListIterator = virtualinvoke spaceList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1709331592:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1847320825:$r1 = new java.lang.StringBuffer
668531160:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
195818670:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("AdjustBlockSpaces: difference ")
1565379392:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(difference)
1779349934:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" / ")
1398116728:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(total)
2076790165:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" on ")
1592533637:$i0 = virtualinvoke spaceList.<java.util.LinkedList: int size()>()
1624144498:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1915154024:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" spaces in block")
1508780132:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
580774748:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
1256877574:spaceListIterator = virtualinvoke spaceList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
108896214:adjustedDiff = 0
272139637:partial = 0
1969380298:$z0 = interfaceinvoke spaceListIterator.<java.util.ListIterator: boolean hasNext()>()
209217275:if $z0 == 0 goto return adjustedDiff
1277410356:$r3 = interfaceinvoke spaceListIterator.<java.util.ListIterator: java.lang.Object next()>()
1673780040:blockSpace = (org.apache.fop.layoutmgr.KnuthGlue) $r3
1332840227:$i1 = partial
875777338:if difference <= 0 goto $i2 = virtualinvoke blockSpace.<org.apache.fop.layoutmgr.KnuthGlue: int getZ()>()
2032443151:$i2 = virtualinvoke blockSpace.<org.apache.fop.layoutmgr.KnuthGlue: int getY()>()
1397149675:goto [?= partial = $i1 + $i2]
2049651956:$i2 = virtualinvoke blockSpace.<org.apache.fop.layoutmgr.KnuthGlue: int getZ()>()
1622540496:partial = $i1 + $i2
1290766666:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
35553468:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
546682810:if $z0 == 0 goto $r4 = virtualinvoke blockSpace.<org.apache.fop.layoutmgr.KnuthGlue: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1162945804:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1381456481:$r1 = new java.lang.StringBuffer
1990249106:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
552234039:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("available = ")
58899043:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(partial)
1803820204:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" / ")
1808428003:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(total)
913390430:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1139848254:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
1875473738:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
322143900:$r1 = new java.lang.StringBuffer
149922988:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
501081926:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("competenza  = ")
482233998:$f0 = (float) partial
997197031:$f1 = (float) difference
928118829:$f0 = $f0 * $f1
1934207462:$f1 = (float) total
1764849195:$f0 = $f0 / $f1
776288001:$i0 = (int) $f0
1317738967:$i0 = $i0 - adjustedDiff
239966858:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1565483919:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" / ")
169555907:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(difference)
15329380:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2090335667:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
244705973:$r4 = virtualinvoke blockSpace.<org.apache.fop.layoutmgr.KnuthGlue: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
342104206:$r5 = (org.apache.fop.layoutmgr.BlockLevelLayoutManager) $r4
1227746684:$f2 = (float) partial
458416615:$f0 = (float) difference
1584206516:$f2 = $f2 * $f0
164564897:$f0 = (float) total
2030770190:$f2 = $f2 / $f0
1196981559:$i2 = (int) $f2
1544081209:$i2 = $i2 - adjustedDiff
905682844:newAdjust = interfaceinvoke $r5.<org.apache.fop.layoutmgr.BlockLevelLayoutManager: int negotiateBPDAdjustment(int,org.apache.fop.layoutmgr.KnuthElement)>($i2, blockSpace)
1892802267:adjustedDiff = adjustedDiff + newAdjust
1652438458:goto [?= $z0 = interfaceinvoke spaceListIterator.<java.util.ListIterator: boolean hasNext()>()]
1735218989:return adjustedDiff
