public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException extends java.io.IOException
{

    void <init>(java.lang.String)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException this;
        java.lang.String reason;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException;
        reason := @parameter0: java.lang.String;
        specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(reason);
        return;
    }
}
