public interface  org.apache.fop.apps.MimeConstants extends java.lang.Object
{
    public static final java.lang.String MIME_PDF;
    public static final java.lang.String MIME_POSTSCRIPT;
    public static final java.lang.String MIME_EPS;
    public static final java.lang.String MIME_PCL;
    public static final java.lang.String MIME_PCL_ALT;
    public static final java.lang.String MIME_AFP;
    public static final java.lang.String MIME_AFP_ALT;
    public static final java.lang.String MIME_PLAIN_TEXT;
    public static final java.lang.String MIME_RTF;
    public static final java.lang.String MIME_RTF_ALT1;
    public static final java.lang.String MIME_RTF_ALT2;
    public static final java.lang.String MIME_MIF;
    public static final java.lang.String MIME_SVG;
    public static final java.lang.String MIME_GIF;
    public static final java.lang.String MIME_PNG;
    public static final java.lang.String MIME_JPEG;
    public static final java.lang.String MIME_TIFF;
    public static final java.lang.String MIME_FOP_AWT_PREVIEW;
    public static final java.lang.String MIME_FOP_PRINT;
    public static final java.lang.String MIME_FOP_AREA_TREE;
    public static final java.lang.String MIME_XSL_FO;
}
