method: org.apache.fop.layoutmgr.table.ActiveCell.class$:1452297353
54037697:x0 := @parameter0: java.lang.String
300069200:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
971441244:return $r0
133718537:$r1 := @caughtexception
1842303414:l1 = $r1
1174256652:$r2 = new java.lang.NoClassDefFoundError
1538628414:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
755458720:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1071385976:throw $r3
