method: org.apache.fop.fonts.AbstractCodePointMapping.<init>:1759390939
644733959:this := @this: org.apache.fop.fonts.AbstractCodePointMapping
1988649798:name := @parameter0: java.lang.String
1949156725:table := @parameter1: int[]
1761525737:charNameMap := @parameter2: java.lang.String[]
434308760:specialinvoke this.<java.lang.Object: void <init>()>()
1142301010:this.<org.apache.fop.fonts.AbstractCodePointMapping: java.lang.String name> = name
1513464596:virtualinvoke this.<org.apache.fop.fonts.AbstractCodePointMapping: void buildFromTable(int[])>(table)
839302509:if charNameMap == null goto return
1572054183:$r0 = newarray (java.lang.String)[256]
1023344640:this.<org.apache.fop.fonts.AbstractCodePointMapping: java.lang.String[] charNameMap> = $r0
974452330:i = 0
1660758288:if i >= 256 goto return
1898722975:charName = charNameMap[i]
919364235:if charName != null goto $r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: java.lang.String[] charNameMap>
2082702876:$r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: java.lang.String[] charNameMap>
1409828029:$r1[i] = ".notdef"
1792606052:goto [?= i = i + 1]
197855503:$r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: java.lang.String[] charNameMap>
198374582:$r1[i] = charName
1186979530:i = i + 1
1589363727:goto [?= (branch)]
2034558303:return
