method: org.apache.fop.fo.flow.table.GridUnit.setBorders:1605664513
455559008:this := @this: org.apache.fop.fo.flow.table.GridUnit
801045901:table := @parameter0: org.apache.fop.fo.flow.table.Table
40135867:$z0 = virtualinvoke table.<org.apache.fop.fo.flow.table.Table: boolean isSeparateBorderModel()>()
253651511:if $z0 != 0 goto return
1491238446:$i0 = virtualinvoke table.<org.apache.fop.fo.flow.table.Table: int getBorderCollapse()>()
2110401432:$r0 = staticinvoke <org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.layoutmgr.table.CollapsingBorderModel getBorderModelFor(int)>($i0)
1676953772:this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel> = $r0
2120037745:virtualinvoke this.<org.apache.fop.fo.flow.table.GridUnit: void setBordersFromCell()>()
425709191:return
