method: org.apache.fop.hyphenation.PatternParser.readToken:1403270180
612890919:this := @this: org.apache.fop.hyphenation.PatternParser
1526104621:chars := @parameter0: java.lang.StringBuffer
690212007:space = 0
1611977623:i = 0
425413942:$i0 = virtualinvoke chars.<java.lang.StringBuffer: int length()>()
959062331:if i >= $i0 goto (branch)
1332244316:$c1 = virtualinvoke chars.<java.lang.StringBuffer: char charAt(int)>(i)
1365715390:$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c1)
1273340594:if $z0 == 0 goto (branch)
617756871:space = 1
1703781299:i = i + 1
905343195:goto [?= $i0 = virtualinvoke chars.<java.lang.StringBuffer: int length()>()]
817691428:if space == 0 goto space = 0
1766835885:countr = i
324638699:$i0 = virtualinvoke chars.<java.lang.StringBuffer: int length()>()
1594150713:if countr >= $i0 goto $i0 = virtualinvoke chars.<java.lang.StringBuffer: int length()>()
1768046356:$i0 = countr - i
1033228296:$c2 = virtualinvoke chars.<java.lang.StringBuffer: char charAt(int)>(countr)
915201230:virtualinvoke chars.<java.lang.StringBuffer: void setCharAt(int,char)>($i0, $c2)
1509192796:countr = countr + 1
1073967655:goto [?= $i0 = virtualinvoke chars.<java.lang.StringBuffer: int length()>()]
2111662090:$i0 = virtualinvoke chars.<java.lang.StringBuffer: int length()>()
1340836490:$i0 = $i0 - i
1892979459:virtualinvoke chars.<java.lang.StringBuffer: void setLength(int)>($i0)
80117134:$r0 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
56424469:$i3 = virtualinvoke $r0.<java.lang.StringBuffer: int length()>()
1285762156:if $i3 <= 0 goto space = 0
168424274:$r0 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
1012707294:word = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1050572987:$r0 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
2132321001:virtualinvoke $r0.<java.lang.StringBuffer: void setLength(int)>(0)
177730413:return word
884315382:space = 0
792977935:i = 0
148664099:$i0 = virtualinvoke chars.<java.lang.StringBuffer: int length()>()
1074030432:if i >= $i0 goto $r0 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
1328499366:$c1 = virtualinvoke chars.<java.lang.StringBuffer: char charAt(int)>(i)
701366503:$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c1)
329077538:if $z0 == 0 goto i = i + 1
1022457205:space = 1
274101141:goto [?= $r0 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>]
465453972:i = i + 1
1749465030:goto [?= $i0 = virtualinvoke chars.<java.lang.StringBuffer: int length()>()]
1030830750:$r0 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
1728640938:$r1 = virtualinvoke chars.<java.lang.StringBuffer: java.lang.String toString()>()
1969273550:$r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, i)
1849485909:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1075587169:countr = i
818381654:$i0 = virtualinvoke chars.<java.lang.StringBuffer: int length()>()
2055183390:if countr >= $i0 goto $i0 = virtualinvoke chars.<java.lang.StringBuffer: int length()>()
2040929216:$i0 = countr - i
1788717649:$c2 = virtualinvoke chars.<java.lang.StringBuffer: char charAt(int)>(countr)
353952390:virtualinvoke chars.<java.lang.StringBuffer: void setCharAt(int,char)>($i0, $c2)
348116540:countr = countr + 1
1049233352:goto [?= $i0 = virtualinvoke chars.<java.lang.StringBuffer: int length()>()]
2138324008:$i0 = virtualinvoke chars.<java.lang.StringBuffer: int length()>()
742492722:$i0 = $i0 - i
47705937:virtualinvoke chars.<java.lang.StringBuffer: void setLength(int)>($i0)
932603262:if space == 0 goto $r0 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
641199448:$r0 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
318985373:word = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
890009267:$r0 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
876389533:virtualinvoke $r0.<java.lang.StringBuffer: void setLength(int)>(0)
1551862737:return word
1990245136:$r0 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.StringBuffer token>
1631365885:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.StringBuffer)>(chars)
1889199386:return null
