method: org.apache.fop.render.pcl.PCLGenerator.isMonochromeImage:2096291381
496398838:img := @parameter0: java.awt.image.RenderedImage
1984769033:cm = interfaceinvoke img.<java.awt.image.RenderedImage: java.awt.image.ColorModel getColorModel()>()
1236673401:$z0 = cm instanceof java.awt.image.IndexColorModel
1423114941:if $z0 == 0 goto return 0
1105676412:icm = (java.awt.image.IndexColorModel) cm
1366985425:$i0 = virtualinvoke icm.<java.awt.image.IndexColorModel: int getMapSize()>()
490584192:if $i0 != 2 goto $z0 = 0
1058794111:$z0 = 1
1103124535:goto [?= return $z0]
987735194:$z0 = 0
816814248:return $z0
1086076219:return 0
