method: org.apache.fop.fo.flow.Marker$MarkerPropertyList.getLocalName:649373824
200885124:this := @this: org.apache.fop.fo.flow.Marker$MarkerPropertyList
431985984:index := @parameter0: int
1812925456:$r0 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
1340155356:if $r0 == null goto return null
1206412195:$r1 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
1776650038:$i0 = lengthof $r1
1544560778:if index >= $i0 goto return null
839253846:if index < 0 goto return null
1274500336:$r0 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
397632779:$r2 = $r0[index]
45007189:if $r2 == null goto return null
196712599:$r0 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
370126571:$r2 = $r0[index]
1604637085:$r3 = $r2.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String name>
1035848569:return $r3
1326122518:return null
