method: org.apache.fop.image.loader.batik.ImageLoaderWMF.loadImage:1359858545
483747130:this := @this: org.apache.fop.image.loader.batik.ImageLoaderWMF
2112410015:info := @parameter0: org.apache.xmlgraphics.image.loader.ImageInfo
1075469901:hints := @parameter1: java.util.Map
52769308:session := @parameter2: org.apache.xmlgraphics.image.loader.ImageSessionContext
2130496992:$r0 = "image/x-wmf"
2090250941:$r1 = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: java.lang.String getMimeType()>()
162584114:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1)
952005014:if $z0 != 0 goto img = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: org.apache.xmlgraphics.image.loader.Image getOriginalImage()>()
1595100148:$r2 = new java.lang.IllegalArgumentException
564541637:specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ImageInfo must be from a WMF image")
668540613:throw $r2
614889034:img = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: org.apache.xmlgraphics.image.loader.Image getOriginalImage()>()
1043350945:$z0 = img instanceof org.apache.fop.image.loader.batik.ImageWMF
1395354860:if $z0 != 0 goto wmfImage = (org.apache.fop.image.loader.batik.ImageWMF) img
1207706780:$r2 = new java.lang.IllegalArgumentException
1329348450:specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ImageInfo was expected to contain the Windows Metafile (WMF)")
2087019409:throw $r2
2071747973:wmfImage = (org.apache.fop.image.loader.batik.ImageWMF) img
2058380462:return wmfImage
