public class org.apache.fop.fo.extensions.svg.SVGObj extends org.apache.fop.fo.XMLObj
{

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.extensions.svg.SVGObj this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.extensions.svg.SVGObj;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.XMLObj: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    public java.lang.String getNamespaceURI()
    {
        org.apache.fop.fo.extensions.svg.SVGObj this;

        this := @this: org.apache.fop.fo.extensions.svg.SVGObj;
        return "http://www.w3.org/2000/svg";
    }

    public java.lang.String getNormalNamespacePrefix()
    {
        org.apache.fop.fo.extensions.svg.SVGObj this;

        this := @this: org.apache.fop.fo.extensions.svg.SVGObj;
        return "svg";
    }
}
