public class org.apache.fop.image.loader.batik.BatikUtil extends java.lang.Object
{

    public void <init>()
    {
        org.apache.fop.image.loader.batik.BatikUtil this;

        this := @this: org.apache.fop.image.loader.batik.BatikUtil;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public static boolean isBatikAvailable()
    {
        java.lang.Exception l0, $r1;
        boolean $z0;

     label0:
        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.apache.batik.dom.svg.SVGDOMImplementation");
        $z0 = 1;

     label1:
        return $z0;

     label2:
        $r1 := @caughtexception;
        l0 = $r1;
        return 0;

        catch java.lang.Exception from label0 to label1 with label2;
    }
}
