method: org.apache.fop.tools.anttasks.FileCompare.writeHeader:476307617
839118955:this := @this: org.apache.fop.tools.anttasks.FileCompare
547166836:results := @parameter0: java.io.PrintWriter
880934097:$r0 = staticinvoke <java.text.DateFormat: java.text.DateFormat getDateTimeInstance(int,int)>(2, 2)
1107105861:$r1 = new java.util.Date
421498757:specialinvoke $r1.<java.util.Date: void <init>()>()
431373435:dateTime = virtualinvoke $r0.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r1)
729184994:virtualinvoke results.<java.io.PrintWriter: void println(java.lang.String)>("<html><head><title>Test Results</title></head><body>\n")
711146448:virtualinvoke results.<java.io.PrintWriter: void println(java.lang.String)>("<h2>Compare Results<br>")
1751893942:$r2 = new java.lang.StringBuffer
412515220:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1318966447:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<font size=\'1\'>created ")
157691240:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(dateTime)
1973866428:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</font></h2>")
445676540:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
62647044:virtualinvoke results.<java.io.PrintWriter: void println(java.lang.String)>($r3)
1860121179:virtualinvoke results.<java.io.PrintWriter: void println(java.lang.String)>("<table cellpadding=\'10\' border=\'2\'><thead><th align=\'center\'>reference file</th><th align=\'center\'>test file</th><th align=\'center\'>identical?</th></thead>")
2137206074:return
