method: org.apache.fop.render.java2d.Java2DSVGHandler.renderSVGDocument:591988445
112056191:this := @this: org.apache.fop.render.java2d.Java2DSVGHandler
2132727365:context := @parameter0: org.apache.fop.render.RendererContext
1099271478:doc := @parameter1: org.w3c.dom.Document
653915605:info := @parameter2: org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo
1685751536:$r0 = <org.apache.fop.render.java2d.Java2DSVGHandler: org.apache.commons.logging.Log log>
674310681:$r1 = new java.lang.StringBuffer
1073853824:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1713779844:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("renderSVGDocument(")
94705086:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(context)
1156094255:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
403129088:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(doc)
1227698836:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
844776681:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(info)
201144337:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
493611581:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
400513506:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
1598999946:x = info.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int currentXPosition>
831442815:y = info.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int currentYPosition>
1831004179:$r4 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.apps.FOUserAgent getUserAgent()>()
1689111938:ptom = virtualinvoke $r4.<org.apache.fop.apps.FOUserAgent: float getSourcePixelUnitToMillimeter()>()
1318012273:$r5 = new org.apache.fop.svg.SVGUserAgent
423425993:$r2 = new java.awt.geom.AffineTransform
1205906111:specialinvoke $r2.<java.awt.geom.AffineTransform: void <init>()>()
1860830838:specialinvoke $r5.<org.apache.fop.svg.SVGUserAgent: void <init>(float,java.awt.geom.AffineTransform)>(ptom, $r2)
1179543005:ua = $r5
1157739578:$r6 = new org.apache.batik.bridge.GVTBuilder
721388481:specialinvoke $r6.<org.apache.batik.bridge.GVTBuilder: void <init>()>()
1831012852:builder = $r6
392342054:$r7 = new org.apache.batik.bridge.BridgeContext
264851574:specialinvoke $r7.<org.apache.batik.bridge.BridgeContext: void <init>(org.apache.batik.bridge.UserAgent)>(ua)
1774287634:ctx = $r7
302266933:root = virtualinvoke builder.<org.apache.batik.bridge.GVTBuilder: org.apache.batik.gvt.GraphicsNode build(org.apache.batik.bridge.BridgeContext,org.w3c.dom.Document)>(ctx, doc)
1401517776:goto [?= $r10 = virtualinvoke ctx.<org.apache.batik.bridge.BridgeContext: java.awt.geom.Dimension2D getDocumentSize()>()]
851794639:$r8 := @caughtexception
1708620936:e = $r8
640743668:$r0 = <org.apache.fop.render.java2d.Java2DSVGHandler: org.apache.commons.logging.Log log>
1495822018:$r1 = new java.lang.StringBuffer
1510899489:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1910616489:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SVG graphic could not be built: ")
2046384659:$r9 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1636357108:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9)
1578330674:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1753361951:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r3, e)
983706323:return
1953924636:$r10 = virtualinvoke ctx.<org.apache.batik.bridge.BridgeContext: java.awt.geom.Dimension2D getDocumentSize()>()
291427328:$d0 = virtualinvoke $r10.<java.awt.geom.Dimension2D: double getWidth()>()
1756386536:$f0 = (float) $d0
930501070:iw = $f0 * 1000.0F
1315654786:$r10 = virtualinvoke ctx.<org.apache.batik.bridge.BridgeContext: java.awt.geom.Dimension2D getDocumentSize()>()
1718358790:$d0 = virtualinvoke $r10.<java.awt.geom.Dimension2D: double getHeight()>()
1096098674:$f0 = (float) $d0
1557610025:ih = $f0 * 1000.0F
1026758906:$i0 = info.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int width>
969668629:w = (float) $i0
1482786919:$i0 = info.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int height>
1316150214:h = (float) $i0
29452550:$r11 = info.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: org.apache.fop.render.java2d.Java2DGraphicsState state>
1087769040:$r12 = virtualinvoke $r11.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>()
1142923709:origTransform = virtualinvoke $r12.<java.awt.Graphics2D: java.awt.geom.AffineTransform getTransform()>()
1499467109:$r11 = info.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: org.apache.fop.render.java2d.Java2DGraphicsState state>
823103418:$r12 = virtualinvoke $r11.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>()
36077741:$f1 = (float) x
541900367:$f1 = $f1 / 1000.0F
241321242:$d1 = (double) $f1
868961544:$f2 = (float) y
1029139943:$f2 = $f2 / 1000.0F
921729063:$d2 = (double) $f2
1700816030:virtualinvoke $r12.<java.awt.Graphics2D: void translate(double,double)>($d1, $d2)
735786522:$f0 = w / iw
1153235828:$d0 = (double) $f0
822047981:$f3 = h / ih
1398115516:$d3 = (double) $f3
1166688250:at = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>($d0, $d3)
1841727873:$z0 = virtualinvoke at.<java.awt.geom.AffineTransform: boolean isIdentity()>()
91073653:if $z0 != 0 goto $r13 = info.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: org.apache.fop.render.java2d.Java2DGraphicsState state>
1876338575:$r11 = info.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: org.apache.fop.render.java2d.Java2DGraphicsState state>
1972557477:$r12 = virtualinvoke $r11.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>()
1094882764:virtualinvoke $r12.<java.awt.Graphics2D: void transform(java.awt.geom.AffineTransform)>(at)
1413062551:$r13 = info.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: org.apache.fop.render.java2d.Java2DGraphicsState state>
320642484:$r14 = virtualinvoke $r13.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>()
1001758265:interfaceinvoke root.<org.apache.batik.gvt.GraphicsNode: void paint(java.awt.Graphics2D)>($r14)
279367375:goto [?= $r11 = info.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: org.apache.fop.render.java2d.Java2DGraphicsState state>]
1645545357:$r15 := @caughtexception
928219283:e = $r15
1260277573:$r0 = <org.apache.fop.render.java2d.Java2DSVGHandler: org.apache.commons.logging.Log log>
1292440502:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error while painting SVG", e)
2018040690:$r11 = info.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: org.apache.fop.render.java2d.Java2DGraphicsState state>
2000639759:$r12 = virtualinvoke $r11.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>()
1653856975:virtualinvoke $r12.<java.awt.Graphics2D: void setTransform(java.awt.geom.AffineTransform)>(origTransform)
1493335704:return
