method: org.apache.fop.render.java2d.Java2DFontMetrics.getWidths:1553713552
757689830:this := @this: org.apache.fop.render.java2d.Java2DFontMetrics
2062429747:family := @parameter0: java.lang.String
723211602:style := @parameter1: int
259952794:size := @parameter2: int
1169081801:$r0 = this.<org.apache.fop.render.java2d.Java2DFontMetrics: int[] width>
1429943004:if $r0 != null goto specialinvoke this.<org.apache.fop.render.java2d.Java2DFontMetrics: boolean setFont(java.lang.String,int,int)>(family, style, size)
553951324:$r1 = newarray (int)[256]
918292723:this.<org.apache.fop.render.java2d.Java2DFontMetrics: int[] width> = $r1
296847771:specialinvoke this.<org.apache.fop.render.java2d.Java2DFontMetrics: boolean setFont(java.lang.String,int,int)>(family, style, size)
862499531:i = 0
30752071:if i >= 256 goto $r0 = this.<org.apache.fop.render.java2d.Java2DFontMetrics: int[] width>
859340506:$r0 = this.<org.apache.fop.render.java2d.Java2DFontMetrics: int[] width>
811739431:$i0 = specialinvoke this.<org.apache.fop.render.java2d.Java2DFontMetrics: int internalCharWidth(int)>(i)
2088491073:$i1 = 1000 * $i0
649253696:$r0[i] = $i1
642458265:i = i + 1
248282739:goto [?= (branch)]
691891397:$r0 = this.<org.apache.fop.render.java2d.Java2DFontMetrics: int[] width>
2142244521:return $r0
