method: org.apache.fop.area.AreaTreeParser$Handler.setAreaAttributes:1710803284
1530646685:this := @this: org.apache.fop.area.AreaTreeParser$Handler
872227382:attributes := @parameter0: org.xml.sax.Attributes
802234852:area := @parameter1: org.apache.fop.area.Area
1510515976:$r0 = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("ipd")
1837817445:$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0)
940503314:virtualinvoke area.<org.apache.fop.area.Area: void setIPD(int)>($i0)
87061669:$r0 = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("bpd")
809107276:$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0)
799534928:virtualinvoke area.<org.apache.fop.area.Area: void setBPD(int)>($i0)
978355617:return
