class org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$2 extends java.lang.Object implements org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$Event
{
    private final org.apache.fop.fo.flow.table.TableRow val$tableRow;
    private final org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this$0;

    void <init>(org.apache.fop.fo.flow.table.VariableColRowGroupBuilder, org.apache.fop.fo.flow.table.TableRow)
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$2 this;
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this$0;
        org.apache.fop.fo.flow.table.TableRow l2;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$2;
        this$0 := @parameter0: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder;
        l2 := @parameter1: org.apache.fop.fo.flow.table.TableRow;
        this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$2: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this$0> = this$0;
        this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$2: org.apache.fop.fo.flow.table.TableRow val$tableRow> = l2;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void play(org.apache.fop.fo.flow.table.RowGroupBuilder)
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$2 this;
        org.apache.fop.fo.flow.table.RowGroupBuilder rowGroupBuilder;
        org.apache.fop.fo.flow.table.TableRow $r0;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$2;
        rowGroupBuilder := @parameter0: org.apache.fop.fo.flow.table.RowGroupBuilder;
        $r0 = this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$2: org.apache.fop.fo.flow.table.TableRow val$tableRow>;
        virtualinvoke rowGroupBuilder.<org.apache.fop.fo.flow.table.RowGroupBuilder: void startTableRow(org.apache.fop.fo.flow.table.TableRow)>($r0);
        return;
    }
}
