method: org.apache.fop.render.java2d.Java2DFontMetrics.width:1506502774
968330207:this := @this: org.apache.fop.render.java2d.Java2DFontMetrics
1094712083:i := @parameter0: int
1333575132:family := @parameter1: java.lang.String
110419785:style := @parameter2: int
399455487:size := @parameter3: int
56853355:specialinvoke this.<org.apache.fop.render.java2d.Java2DFontMetrics: boolean setFont(java.lang.String,int,int)>(family, style, size)
1311712129:$i0 = specialinvoke this.<org.apache.fop.render.java2d.Java2DFontMetrics: int internalCharWidth(int)>(i)
1847218162:w = $i0 * 1000
531212161:return w
