method: org.apache.fop.render.afp.modca.PresentationTextData.setTextOrientation:958539405
352404793:this := @this: org.apache.fop.render.afp.modca.PresentationTextData
107457525:orientation := @parameter0: int
4875548:afpdata := @parameter1: java.io.ByteArrayOutputStream
37403474:$r0 = newarray (byte)[2]
610949016:$r0[0] = 6
1689858166:$r0[1] = -9
2113849637:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r0, 0, 2)
1542354678:lookupswitch(orientation) {     case 90: goto virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(45);     case 180: goto virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(90);     case 270: goto virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(135);     default: goto virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(0); }
878764753:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(45)
696222341:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(0)
624241911:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(90)
620189533:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(0)
1787342240:goto [?= return]
274861597:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(90)
1203076986:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(0)
1357122647:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(135)
2028537413:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(0)
177920519:goto [?= return]
180608810:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(135)
153140364:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(0)
174557494:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(0)
1063922625:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(0)
1398713453:goto [?= return]
671287206:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(0)
1234875343:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(0)
898114532:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(45)
686983196:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(0)
1254488900:return
