method: org.apache.fop.render.xml.XMLRenderer.handleExtensionAttachments:1737363489
216537394:this := @this: org.apache.fop.render.xml.XMLRenderer
1506682940:attachments := @parameter0: java.util.List
774474633:if attachments == null goto return
424794657:$i0 = interfaceinvoke attachments.<java.util.List: int size()>()
1288157571:if $i0 <= 0 goto return
1016675431:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void startElement(java.lang.String)>("extension-attachments")
1306806661:i = interfaceinvoke attachments.<java.util.List: java.util.Iterator iterator()>()
1543388910:$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()
282438257:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void endElement(java.lang.String)>("extension-attachments")
1315958952:$r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>()
1789453185:attachment = (org.apache.fop.fo.extensions.ExtensionAttachment) $r0
2020017754:$z0 = attachment instanceof org.apache.xmlgraphics.util.XMLizable
869416055:if $z0 == 0 goto $r5 = new java.lang.StringBuffer
1827202287:$r1 = (org.apache.xmlgraphics.util.XMLizable) attachment
691736354:$r2 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.ContentHandler handler>
1683920467:interfaceinvoke $r1.<org.apache.xmlgraphics.util.XMLizable: void toSAX(org.xml.sax.ContentHandler)>($r2)
2111788703:goto [?= (branch)]
912968505:$r3 := @caughtexception
1370497352:e = $r3
39397342:$r4 = <org.apache.fop.render.xml.XMLRenderer: org.apache.commons.logging.Log log>
634662839:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error while serializing Extension Attachment", e)
227060424:goto [?= (branch)]
126105449:$r5 = new java.lang.StringBuffer
1791561544:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1761185282:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Ignoring non-XMLizable ExtensionAttachment: ")
1083574066:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(attachment)
1999172489:warn = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
562881661:$r4 = <org.apache.fop.render.xml.XMLRenderer: org.apache.commons.logging.Log log>
1448030013:interfaceinvoke $r4.<org.apache.commons.logging.Log: void warn(java.lang.Object)>(warn)
1755740687:goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()]
1055625622:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void endElement(java.lang.String)>("extension-attachments")
1537421087:return
