method: org.apache.fop.pdf.PDFTTFStream.output:664862716
304528922:this := @this: org.apache.fop.pdf.PDFTTFStream
764061253:stream := @parameter0: java.io.OutputStream
1772753758:$r0 = <org.apache.fop.pdf.PDFTTFStream: org.apache.commons.logging.Log log>
484292228:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
536453866:if $z0 == 0 goto length = specialinvoke this.<org.apache.fop.pdf.PDFStream: int output(java.io.OutputStream)>(stream)
1043775756:$r0 = <org.apache.fop.pdf.PDFTTFStream: org.apache.commons.logging.Log log>
2092702396:$r1 = new java.lang.StringBuffer
884214336:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
4119758:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Writing ")
1836109501:$i0 = this.<org.apache.fop.pdf.PDFTTFStream: int origLength>
152375917:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
189980756:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" bytes of TTF font data")
1845866650:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
932021988:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
1614382575:length = specialinvoke this.<org.apache.fop.pdf.PDFStream: int output(java.io.OutputStream)>(stream)
1619541827:$r0 = <org.apache.fop.pdf.PDFTTFStream: org.apache.commons.logging.Log log>
1565348920:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Embedded TrueType/OpenType font")
1308019582:return length
