method: org.apache.fop.fo.flow.BlockContainer.bind:937946173
276730726:this := @this: org.apache.fop.fo.flow.BlockContainer
1711216127:pList := @parameter0: org.apache.fop.fo.PropertyList
2119935507:specialinvoke this.<org.apache.fop.fo.FObj: void bind(org.apache.fop.fo.PropertyList)>(pList)
1716754514:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonAbsolutePosition getAbsolutePositionProps()>()
2050319353:this.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.CommonAbsolutePosition commonAbsolutePosition> = $r0
700674664:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>()
1586241347:this.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r1
169690943:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonMarginBlock getMarginBlockProps()>()
137395785:this.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock> = $r2
1967043212:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(17)
1732002166:$r4 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.LengthRangeProperty getLengthRange()>()
619568877:this.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.LengthRangeProperty blockProgressionDimension> = $r4
368751557:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(58)
2117096904:$i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>()
391118385:this.<org.apache.fop.fo.flow.BlockContainer: int breakAfter> = $i0
1885354124:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(59)
1025550583:$i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>()
724897659:this.<org.apache.fop.fo.flow.BlockContainer: int breakBefore> = $i0
2000057940:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(81)
412271089:$i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>()
1257947601:this.<org.apache.fop.fo.flow.BlockContainer: int displayAlign> = $i0
325207507:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(106)
416688534:$r5 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
340018071:this.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.datatypes.Length height> = $r5
258786267:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(116)
766404294:$r4 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.LengthRangeProperty getLengthRange()>()
350054552:this.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.LengthRangeProperty inlineProgressionDimension> = $r4
977543014:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(118)
1315536748:$r6 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
1881977771:this.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.KeepProperty keepTogether> = $r6
2031839574:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(119)
1990249271:$r6 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
914212025:this.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.KeepProperty keepWithNext> = $r6
1873150595:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(120)
2079268792:$r6 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
269199513:this.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.KeepProperty keepWithPrevious> = $r6
324652930:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(153)
1833331130:$i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>()
700934754:this.<org.apache.fop.fo.flow.BlockContainer: int overflow> = $i0
841449533:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(179)
1062485636:$r7 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
869559447:this.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.datatypes.Numeric referenceOrientation> = $r7
175732041:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(204)
738398462:$i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>()
2102438468:this.<org.apache.fop.fo.flow.BlockContainer: int span> = $i0
1522854984:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(242)
913611142:$r5 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
554387544:this.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.datatypes.Length width> = $r5
412997712:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(245)
585398480:$i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>()
1169666453:this.<org.apache.fop.fo.flow.BlockContainer: int writingMode> = $i0
518770933:return
