method: org.apache.fop.hyphenation.TernaryTree.find:74079681
83578762:this := @this: org.apache.fop.hyphenation.TernaryTree
253947796:key := @parameter0: char[]
1050600783:start := @parameter1: int
294353838:p = this.<org.apache.fop.hyphenation.TernaryTree: char root>
1679271818:i = start
1354790782:if p == 0 goto return -1
1849048964:$r0 = this.<org.apache.fop.hyphenation.TernaryTree: char[] sc>
1917644966:$c0 = $r0[p]
583078815:if $c0 != 65535 goto c = key[i]
905204045:$r1 = this.<org.apache.fop.hyphenation.TernaryTree: org.apache.fop.hyphenation.CharVector kv>
990228967:$r2 = virtualinvoke $r1.<org.apache.fop.hyphenation.CharVector: char[] getArray()>()
159928167:$r3 = this.<org.apache.fop.hyphenation.TernaryTree: char[] lo>
749409324:$c1 = $r3[p]
330918813:$i2 = staticinvoke <org.apache.fop.hyphenation.TernaryTree: int strcmp(char[],int,char[],int)>(key, i, $r2, $c1)
1917328008:if $i2 != 0 goto return -1
681316997:$r0 = this.<org.apache.fop.hyphenation.TernaryTree: char[] eq>
1738869543:$c0 = $r0[p]
75457178:return $c0
630598232:return -1
638863242:c = key[i]
1739404811:$r4 = this.<org.apache.fop.hyphenation.TernaryTree: char[] sc>
1126402672:$c3 = $r4[p]
71795476:d = c - $c3
239929278:if d != 0 goto (branch)
1157293620:if c != 0 goto i = i + 1
15027959:$r0 = this.<org.apache.fop.hyphenation.TernaryTree: char[] eq>
1046181423:$c0 = $r0[p]
1722558372:return $c0
811512997:i = i + 1
1449147525:$r0 = this.<org.apache.fop.hyphenation.TernaryTree: char[] eq>
1150535771:p = $r0[p]
1111945609:goto [?= (branch)]
2025862986:if d >= 0 goto $r0 = this.<org.apache.fop.hyphenation.TernaryTree: char[] hi>
557379722:$r0 = this.<org.apache.fop.hyphenation.TernaryTree: char[] lo>
916520358:p = $r0[p]
57456975:goto [?= (branch)]
869510114:$r0 = this.<org.apache.fop.hyphenation.TernaryTree: char[] hi>
1805625879:p = $r0[p]
1062732596:goto [?= (branch)]
140628139:return -1
