method: org.apache.fop.fonts.FontTriplet.<init>:12101177
1525752440:this := @this: org.apache.fop.fonts.FontTriplet
219030253:name := @parameter0: java.lang.String
454491213:style := @parameter1: java.lang.String
34484512:weight := @parameter2: int
1908092141:priority := @parameter3: int
1719057416:specialinvoke this.<java.lang.Object: void <init>()>()
1478416364:this.<org.apache.fop.fonts.FontTriplet: java.lang.String name> = name
125905941:this.<org.apache.fop.fonts.FontTriplet: java.lang.String style> = style
248192940:this.<org.apache.fop.fonts.FontTriplet: int weight> = weight
848755438:this.<org.apache.fop.fonts.FontTriplet: int priority> = priority
1446263092:return
