method: org.apache.fop.cli.CommandLineOptions.class$:1409822373
1460675707:x0 := @parameter0: java.lang.String
1488712046:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
451385925:return $r0
372522384:$r1 := @caughtexception
1531000271:l1 = $r1
372496343:$r2 = new java.lang.NoClassDefFoundError
106597192:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1842438782:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1301902981:throw $r3
