method: org.apache.fop.render.afp.modca.PresentationTextData.setInterCharacterAdjustment:2043675240
1643895788:this := @this: org.apache.fop.render.afp.modca.PresentationTextData
1579390261:incr := @parameter0: int
1914239707:afpdata := @parameter1: java.io.ByteArrayOutputStream
74308564:$i0 = staticinvoke <java.lang.Math: int abs(int)>(incr)
951486110:b = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
1526106734:$r1 = newarray (byte)[5]
1886273034:$r1[0] = 5
1906417747:$r1[1] = -61
907788058:$b1 = b[0]
1470062518:$r1[2] = $b1
1155426278:$b1 = b[1]
1702318172:$r1[3] = $b1
130562779:$b2 = 4
351081438:if incr < 0 goto $z0 = 1
1488150157:$z0 = 0
1745135737:goto [?= $b1 = (byte) $z0]
164681033:$z0 = 1
1835184295:$b1 = (byte) $z0
1782307851:$r1[$b2] = $b1
12009317:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, 5)
2124611648:return
