method: org.apache.fop.pdf.PDFAMode.<clinit>:1254156606
712955773:$r0 = new org.apache.fop.pdf.PDFAMode
1220788557:specialinvoke $r0.<org.apache.fop.pdf.PDFAMode: void <init>(java.lang.String)>("PDF/A disabled")
734514061:<org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode DISABLED> = $r0
1241820271:$r0 = new org.apache.fop.pdf.PDFAMode
2098689548:specialinvoke $r0.<org.apache.fop.pdf.PDFAMode: void <init>(java.lang.String)>("PDF/A-1a")
256331261:<org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode PDFA_1A> = $r0
307307745:$r0 = new org.apache.fop.pdf.PDFAMode
1446875936:specialinvoke $r0.<org.apache.fop.pdf.PDFAMode: void <init>(java.lang.String)>("PDF/A-1b")
1686521371:<org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode PDFA_1B> = $r0
728025644:return
