public class org.apache.fop.pdf.PDFCIDFontDescriptor extends org.apache.fop.pdf.PDFFontDescriptor
{

    public void <init>(java.lang.String, int[], int, int, int, int, java.lang.String)
    {
        org.apache.fop.pdf.PDFCIDFontDescriptor this;
        java.lang.String basefont, lang;
        int[] fontBBox;
        int capHeight, flags, italicAngle, stemV, $i0, $i1;
        org.apache.fop.pdf.PDFRectangle $r0;
        java.lang.Integer $r1;

        this := @this: org.apache.fop.pdf.PDFCIDFontDescriptor;
        basefont := @parameter0: java.lang.String;
        fontBBox := @parameter1: int[];
        capHeight := @parameter2: int;
        flags := @parameter3: int;
        italicAngle := @parameter4: int;
        stemV := @parameter5: int;
        lang := @parameter6: java.lang.String;
        $i0 = fontBBox[3];
        $i1 = fontBBox[1];
        $r0 = new org.apache.fop.pdf.PDFRectangle;
        specialinvoke $r0.<org.apache.fop.pdf.PDFRectangle: void <init>(int[])>(fontBBox);
        specialinvoke this.<org.apache.fop.pdf.PDFFontDescriptor: void <init>(java.lang.String,int,int,int,int,org.apache.fop.pdf.PDFRectangle,int,int)>(basefont, $i0, $i1, capHeight, flags, $r0, italicAngle, stemV);
        $r1 = new java.lang.Integer;
        specialinvoke $r1.<java.lang.Integer: void <init>(int)>(500);
        virtualinvoke this.<org.apache.fop.pdf.PDFCIDFontDescriptor: void put(java.lang.String,java.lang.Object)>("MissingWidth", $r1);
        if lang == null goto label0;

        virtualinvoke this.<org.apache.fop.pdf.PDFCIDFontDescriptor: void put(java.lang.String,java.lang.Object)>("Lang", lang);

     label0:
        return;
    }

    public void setCIDSet(org.apache.fop.pdf.PDFStream)
    {
        org.apache.fop.pdf.PDFCIDFontDescriptor this;
        org.apache.fop.pdf.PDFStream cidSet;

        this := @this: org.apache.fop.pdf.PDFCIDFontDescriptor;
        cidSet := @parameter0: org.apache.fop.pdf.PDFStream;
        if cidSet == null goto label0;

        virtualinvoke this.<org.apache.fop.pdf.PDFCIDFontDescriptor: void put(java.lang.String,java.lang.Object)>("CIDSet", cidSet);

     label0:
        return;
    }
}
