method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement.toString:2118070339
521774628:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
1022939612:if this != null goto $r1 = new java.lang.StringBuffer
1939464649:$r0 = "null"
2075561577:goto [?= return $r0]
239062771:$r1 = new java.lang.StringBuffer
267826143:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
981690681:$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
158415666:$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>()
1759859829:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
748764778:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" #")
1584046008:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: int id>
706484597:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
449537516:$r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
529561266:return $r0
