method: org.apache.fop.pdf.PDFEncryptionManager.checkAvailableAlgorithms:1446728899
1507339514:$z0 = staticinvoke <org.apache.fop.pdf.PDFEncryptionManager: boolean isJCEAvailable()>()
2138111786:if $z0 != 0 goto providers = staticinvoke <java.security.Security: java.security.Provider[] getProviders(java.lang.String)>("Cipher.RC4")
286205449:return 0
1085808857:providers = staticinvoke <java.security.Security: java.security.Provider[] getProviders(java.lang.String)>("Cipher.RC4")
850488328:if providers != null goto providers = staticinvoke <java.security.Security: java.security.Provider[] getProviders(java.lang.String)>("MessageDigest.MD5")
506174264:$r0 = <org.apache.fop.pdf.PDFEncryptionManager: org.apache.commons.logging.Log log>
218087915:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Cipher provider for RC4 not available.")
2061272588:return 0
2120704485:providers = staticinvoke <java.security.Security: java.security.Provider[] getProviders(java.lang.String)>("MessageDigest.MD5")
563054046:if providers != null goto return 1
1436402440:$r0 = <org.apache.fop.pdf.PDFEncryptionManager: org.apache.commons.logging.Log log>
1806134807:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("MessageDigest provider for MD5 not available.")
1290990824:return 0
1078216357:return 1
