method: org.apache.fop.layoutmgr.table.TableLayoutManager.negotiateBPDAdjustment:1957359178
0(1957359178) -> 0(1093203691) 
this(1957359178) -> this(1093203691) 
lastElement(1957359178) -> lastElement(1093203691) 
0(1093203691) -> 0(1751834552) 
this(1093203691) -> this(1751834552) 
lastElement(1093203691) -> lastElement(1751834552) 
0(1751834552) -> 0(1082515094) 
this(1751834552) -> this(1082515094) 
lastElement(1751834552) -> lastElement(1082515094) 
0(1082515094) -> 0(206913679) 
this(1082515094) -> this(206913679) 
lastElement(1082515094) -> lastElement(206913679) 
0(206913679) -> 0(-1957359178) 
this(206913679) -> this(-1957359178) 
lastElement(206913679) -> lastElement(-1957359178) 
0(206913679) -> .return(-1957359178) 
