public class org.apache.fop.area.Trait$Background extends java.lang.Object implements java.io.Serializable
{
    private java.awt.Color color;
    private java.lang.String url;
    private org.apache.xmlgraphics.image.loader.ImageInfo imageInfo;
    private int repeat;
    private int horiz;
    private int vertical;

    public void <init>()
    {
        org.apache.fop.area.Trait$Background this;

        this := @this: org.apache.fop.area.Trait$Background;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.area.Trait$Background: java.awt.Color color> = null;
        this.<org.apache.fop.area.Trait$Background: java.lang.String url> = null;
        this.<org.apache.fop.area.Trait$Background: org.apache.xmlgraphics.image.loader.ImageInfo imageInfo> = null;
        return;
    }

    public java.awt.Color getColor()
    {
        org.apache.fop.area.Trait$Background this;
        java.awt.Color $r0;

        this := @this: org.apache.fop.area.Trait$Background;
        $r0 = this.<org.apache.fop.area.Trait$Background: java.awt.Color color>;
        return $r0;
    }

    public int getHoriz()
    {
        org.apache.fop.area.Trait$Background this;
        int $i0;

        this := @this: org.apache.fop.area.Trait$Background;
        $i0 = this.<org.apache.fop.area.Trait$Background: int horiz>;
        return $i0;
    }

    public int getRepeat()
    {
        org.apache.fop.area.Trait$Background this;
        int $i0;

        this := @this: org.apache.fop.area.Trait$Background;
        $i0 = this.<org.apache.fop.area.Trait$Background: int repeat>;
        return $i0;
    }

    public java.lang.String getURL()
    {
        org.apache.fop.area.Trait$Background this;
        java.lang.String $r0;

        this := @this: org.apache.fop.area.Trait$Background;
        $r0 = this.<org.apache.fop.area.Trait$Background: java.lang.String url>;
        return $r0;
    }

    public org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo()
    {
        org.apache.fop.area.Trait$Background this;
        org.apache.xmlgraphics.image.loader.ImageInfo $r0;

        this := @this: org.apache.fop.area.Trait$Background;
        $r0 = this.<org.apache.fop.area.Trait$Background: org.apache.xmlgraphics.image.loader.ImageInfo imageInfo>;
        return $r0;
    }

    public int getVertical()
    {
        org.apache.fop.area.Trait$Background this;
        int $i0;

        this := @this: org.apache.fop.area.Trait$Background;
        $i0 = this.<org.apache.fop.area.Trait$Background: int vertical>;
        return $i0;
    }

    public void setColor(java.awt.Color)
    {
        org.apache.fop.area.Trait$Background this;
        java.awt.Color color;

        this := @this: org.apache.fop.area.Trait$Background;
        color := @parameter0: java.awt.Color;
        this.<org.apache.fop.area.Trait$Background: java.awt.Color color> = color;
        return;
    }

    public void setHoriz(int)
    {
        org.apache.fop.area.Trait$Background this;
        int horiz;

        this := @this: org.apache.fop.area.Trait$Background;
        horiz := @parameter0: int;
        this.<org.apache.fop.area.Trait$Background: int horiz> = horiz;
        return;
    }

    public void setRepeat(int)
    {
        org.apache.fop.area.Trait$Background this;
        int repeat;

        this := @this: org.apache.fop.area.Trait$Background;
        repeat := @parameter0: int;
        this.<org.apache.fop.area.Trait$Background: int repeat> = repeat;
        return;
    }

    public void setRepeat(java.lang.String)
    {
        org.apache.fop.area.Trait$Background this;
        java.lang.String repeat;
        int $i0;

        this := @this: org.apache.fop.area.Trait$Background;
        repeat := @parameter0: java.lang.String;
        $i0 = staticinvoke <org.apache.fop.area.Trait$Background: int getConstantForRepeat(java.lang.String)>(repeat);
        virtualinvoke this.<org.apache.fop.area.Trait$Background: void setRepeat(int)>($i0);
        return;
    }

    public void setURL(java.lang.String)
    {
        org.apache.fop.area.Trait$Background this;
        java.lang.String url;

        this := @this: org.apache.fop.area.Trait$Background;
        url := @parameter0: java.lang.String;
        this.<org.apache.fop.area.Trait$Background: java.lang.String url> = url;
        return;
    }

    public void setImageInfo(org.apache.xmlgraphics.image.loader.ImageInfo)
    {
        org.apache.fop.area.Trait$Background this;
        org.apache.xmlgraphics.image.loader.ImageInfo info;

        this := @this: org.apache.fop.area.Trait$Background;
        info := @parameter0: org.apache.xmlgraphics.image.loader.ImageInfo;
        this.<org.apache.fop.area.Trait$Background: org.apache.xmlgraphics.image.loader.ImageInfo imageInfo> = info;
        return;
    }

    public void setVertical(int)
    {
        org.apache.fop.area.Trait$Background this;
        int vertical;

        this := @this: org.apache.fop.area.Trait$Background;
        vertical := @parameter0: int;
        this.<org.apache.fop.area.Trait$Background: int vertical> = vertical;
        return;
    }

    private java.lang.String getRepeatString()
    {
        org.apache.fop.area.Trait$Background this;
        java.lang.StringBuffer $r0;
        int $i0, $i1;
        java.lang.IllegalStateException $r1;
        java.lang.String $r2;

        this := @this: org.apache.fop.area.Trait$Background;
        $i0 = virtualinvoke this.<org.apache.fop.area.Trait$Background: int getRepeat()>();
        lookupswitch($i0)
        {
            case 96: goto label3;
            case 112: goto label0;
            case 113: goto label1;
            case 114: goto label2;
            default: goto label4;
        };

     label0:
        return "repeat";

     label1:
        return "repeat-x";

     label2:
        return "repeat-y";

     label3:
        return "no-repeat";

     label4:
        $r1 = new java.lang.IllegalStateException;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal repeat style: ");
        $i1 = virtualinvoke this.<org.apache.fop.area.Trait$Background: int getRepeat()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);
        throw $r1;
    }

    private static int getConstantForRepeat(java.lang.String)
    {
        java.lang.String repeat, $r0, $r3;
        java.lang.StringBuffer $r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;

        repeat := @parameter0: java.lang.String;
        $r0 = "repeat";
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(repeat);
        if $z0 == 0 goto label0;

        return 112;

     label0:
        $r0 = "repeat-x";
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(repeat);
        if $z0 == 0 goto label1;

        return 113;

     label1:
        $r0 = "repeat-y";
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(repeat);
        if $z0 == 0 goto label2;

        return 114;

     label2:
        $r0 = "no-repeat";
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(repeat);
        if $z0 == 0 goto label3;

        return 96;

     label3:
        $r2 = new java.lang.IllegalStateException;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal repeat style: ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(repeat);
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);
        throw $r2;
    }

    public java.lang.String toString()
    {
        org.apache.fop.area.Trait$Background this;
        java.lang.StringBuffer $r0, sb;
        java.awt.Color $r1, $r2;
        java.lang.String $r3, $r4;
        int $i0;

        this := @this: org.apache.fop.area.Trait$Background;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        sb = $r0;
        $r1 = this.<org.apache.fop.area.Trait$Background: java.awt.Color color>;
        if $r1 == null goto label0;

        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("color=");
        $r2 = this.<org.apache.fop.area.Trait$Background: java.awt.Color color>;
        $r3 = staticinvoke <org.apache.fop.util.ColorUtil: java.lang.String colorToString(java.awt.Color)>($r2);
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label0:
        $r4 = this.<org.apache.fop.area.Trait$Background: java.lang.String url>;
        if $r4 == null goto label2;

        $r1 = this.<org.apache.fop.area.Trait$Background: java.awt.Color color>;
        if $r1 == null goto label1;

        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",");

     label1:
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("url=");
        $r3 = this.<org.apache.fop.area.Trait$Background: java.lang.String url>;
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",repeat=");
        $r3 = specialinvoke this.<org.apache.fop.area.Trait$Background: java.lang.String getRepeatString()>();
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",horiz=");
        $i0 = this.<org.apache.fop.area.Trait$Background: int horiz>;
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",vertical=");
        $i0 = this.<org.apache.fop.area.Trait$Background: int vertical>;
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

     label2:
        $r4 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r4;
    }
}
