public class org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition extends org.apache.fop.layoutmgr.Position
{
    private org.apache.fop.layoutmgr.SpaceResolver resolver;
    private org.apache.fop.layoutmgr.Position originalPosition;

    public void <init>(org.apache.fop.layoutmgr.SpaceResolver, org.apache.fop.layoutmgr.BreakElement)
    {
        org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition this;
        org.apache.fop.layoutmgr.SpaceResolver resolver;
        org.apache.fop.layoutmgr.BreakElement breakPoss;
        org.apache.fop.layoutmgr.Position $r0, $r1;
        boolean $z0;

        this := @this: org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition;
        resolver := @parameter0: org.apache.fop.layoutmgr.SpaceResolver;
        breakPoss := @parameter1: org.apache.fop.layoutmgr.BreakElement;
        specialinvoke this.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(null);
        this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver> = resolver;
        $r0 = virtualinvoke breakPoss.<org.apache.fop.layoutmgr.BreakElement: org.apache.fop.layoutmgr.Position getPosition()>();
        this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.Position originalPosition> = $r0;

     label0:
        $r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.Position originalPosition>;
        $z0 = $r1 instanceof org.apache.fop.layoutmgr.NonLeafPosition;
        if $z0 == 0 goto label1;

        $r0 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.Position originalPosition>;
        $r0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.Position getPosition()>();
        this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.Position originalPosition> = $r0;
        goto label0;

     label1:
        return;
    }

    public org.apache.fop.layoutmgr.SpaceResolver getSpaceResolver()
    {
        org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition this;
        org.apache.fop.layoutmgr.SpaceResolver $r0;

        this := @this: org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition;
        $r0 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>;
        return $r0;
    }

    public void notifyBreakSituation(boolean, org.apache.fop.layoutmgr.RelSide)
    {
        org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition this;
        boolean isBreakSituation;
        org.apache.fop.layoutmgr.RelSide side, $r0;
        int i, $i0;
        org.apache.fop.layoutmgr.SpaceResolver $r1, $r3;
        org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] $r2, $r4;
        org.apache.fop.layoutmgr.UnresolvedListElementWithLength $r5;
        org.apache.fop.traits.MinOptMax[] $r6;
        org.apache.fop.traits.MinOptMax $r7;

        this := @this: org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition;
        isBreakSituation := @parameter0: boolean;
        side := @parameter1: org.apache.fop.layoutmgr.RelSide;
        if isBreakSituation == 0 goto label5;

        $r0 = <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide BEFORE>;
        if $r0 != side goto label2;

        i = 0;

     label0:
        $r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>;
        $r2 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$000(org.apache.fop.layoutmgr.SpaceResolver)>($r1);
        $i0 = lengthof $r2;
        if i >= $i0 goto label1;

        $r3 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>;
        $r4 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$000(org.apache.fop.layoutmgr.SpaceResolver)>($r3);
        $r5 = $r4[i];
        $r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>;
        $r6 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax[] access$100(org.apache.fop.layoutmgr.SpaceResolver)>($r1);
        $r7 = $r6[i];
        virtualinvoke $r5.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: void notifyLayoutManager(org.apache.fop.traits.MinOptMax)>($r7);
        i = i + 1;
        goto label0;

     label1:
        goto label7;

     label2:
        i = 0;

     label3:
        $r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>;
        $r2 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$200(org.apache.fop.layoutmgr.SpaceResolver)>($r1);
        $i0 = lengthof $r2;
        if i >= $i0 goto label4;

        $r3 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>;
        $r4 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$200(org.apache.fop.layoutmgr.SpaceResolver)>($r3);
        $r5 = $r4[i];
        $r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>;
        $r6 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax[] access$300(org.apache.fop.layoutmgr.SpaceResolver)>($r1);
        $r7 = $r6[i];
        virtualinvoke $r5.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: void notifyLayoutManager(org.apache.fop.traits.MinOptMax)>($r7);
        i = i + 1;
        goto label3;

     label4:
        goto label7;

     label5:
        i = 0;

     label6:
        $r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>;
        $r2 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$400(org.apache.fop.layoutmgr.SpaceResolver)>($r1);
        $i0 = lengthof $r2;
        if i >= $i0 goto label7;

        $r3 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>;
        $r4 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$400(org.apache.fop.layoutmgr.SpaceResolver)>($r3);
        $r5 = $r4[i];
        $r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>;
        $r6 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax[] access$500(org.apache.fop.layoutmgr.SpaceResolver)>($r1);
        $r7 = $r6[i];
        virtualinvoke $r5.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: void notifyLayoutManager(org.apache.fop.traits.MinOptMax)>($r7);
        i = i + 1;
        goto label6;

     label7:
        return;
    }

    public java.lang.String toString()
    {
        org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition this;
        java.lang.StringBuffer $r0, sb;
        org.apache.fop.layoutmgr.Position $r1;
        java.lang.String $r2;

        this := @this: org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        sb = $r0;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SpaceHandlingBreakPosition(");
        $r1 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.Position originalPosition>;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");
        $r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }

    public org.apache.fop.layoutmgr.Position getOriginalBreakPosition()
    {
        org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition this;
        org.apache.fop.layoutmgr.Position $r0;

        this := @this: org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition;
        $r0 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.Position originalPosition>;
        return $r0;
    }
}
