method: org.apache.fop.render.pdf.PDFRenderer.comment:1159965183
1263594072:this := @this: org.apache.fop.render.pdf.PDFRenderer
759782921:text := @parameter0: java.lang.String
1926924221:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1761985587:$r0 = new java.lang.StringBuffer
1834205321:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1985920359:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("% ")
969250954:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(text)
1384727024:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
826809829:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1973599913:virtualinvoke $r1.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
261326229:return
