method: org.apache.fop.fonts.autodetect.MacFontDirFinder.getSearchableDirectories:1170930369
137300024:this := @this: org.apache.fop.fonts.autodetect.MacFontDirFinder
1007091749:$r1 = newarray (java.lang.String)[4]
1037459082:$r0 = new java.lang.StringBuffer
2008583834:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1770558588:$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.home")
97292037:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
753601600:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Library/Fonts/")
2071024841:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1299552111:$r1[0] = $r3
325444729:$r1[1] = "/Library/Fonts/"
1910489933:$r1[2] = "/System/Library/Fonts/"
1737038941:$r1[3] = "/Network/Library/Fonts/"
1520784069:return $r1
