method: org.apache.fop.fo.flow.table.TableCaption.<init>:458003576
619474220:this := @this: org.apache.fop.fo.flow.table.TableCaption
502494884:parent := @parameter0: org.apache.fop.fo.FONode
1559450756:specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent)
2007184558:this.<org.apache.fop.fo.flow.table.TableCaption: boolean blockItemFound> = 0
2077739230:$z0 = <org.apache.fop.fo.flow.table.TableCaption: boolean notImplementedWarningGiven>
331654743:if $z0 != 0 goto return
1401201636:$r0 = <org.apache.fop.fo.flow.table.TableCaption: org.apache.commons.logging.Log log>
2022985303:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("fo:table-caption is not yet implemented.")
435408683:<org.apache.fop.fo.flow.table.TableCaption: boolean notImplementedWarningGiven> = 1
1436949852:return
