method: org.apache.fop.render.afp.modca.AFPDataStream.endDocument:1979500683
1144110552:this := @this: org.apache.fop.render.afp.modca.AFPDataStream
861864611:$z0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: boolean complete>
581318062:if $z0 == 0 goto $r4 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageObject currentPageObject>
178567514:msg = "Invalid state - document already ended."
1149552939:$r1 = <org.apache.fop.render.afp.modca.AFPDataStream: org.apache.commons.logging.Log log>
1773357361:$r0 = new java.lang.StringBuffer
1832538801:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1224215749:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("endDocument():: ")
1789905244:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(msg)
986508732:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1678503884:interfaceinvoke $r1.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r2)
1269591396:$r3 = new java.lang.IllegalStateException
1783747203:specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(msg)
567528701:throw $r3
80110459:$r4 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageObject currentPageObject>
2091721391:if $r4 == null goto $r5 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageGroup currentPageGroup>
394894324:virtualinvoke this.<org.apache.fop.render.afp.modca.AFPDataStream: void endPage()>()
1995551001:$r5 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageGroup currentPageGroup>
1973558608:if $r5 == null goto $r6 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.Document document>
144366894:virtualinvoke this.<org.apache.fop.render.afp.modca.AFPDataStream: void endPageGroup()>()
1971087059:$r6 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.Document document>
977461991:virtualinvoke $r6.<org.apache.fop.render.afp.modca.Document: void endDocument()>()
623104123:$r6 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.Document document>
262653141:$r7 = this.<org.apache.fop.render.afp.modca.AFPDataStream: java.io.OutputStream outputStream>
1332446202:virtualinvoke $r6.<org.apache.fop.render.afp.modca.Document: void writeDataStream(java.io.OutputStream)>($r7)
495730476:$r8 = this.<org.apache.fop.render.afp.modca.AFPDataStream: java.io.OutputStream outputStream>
1653043419:virtualinvoke $r8.<java.io.OutputStream: void flush()>()
463586552:this.<org.apache.fop.render.afp.modca.AFPDataStream: boolean complete> = 1
2124386441:this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.Document document> = null
469364646:this.<org.apache.fop.render.afp.modca.AFPDataStream: java.io.OutputStream outputStream> = null
904169891:return
