method: org.apache.fop.area.AreaTreeObject.setForeignAttributes:314415478
1732546945:this := @this: org.apache.fop.area.AreaTreeObject
1185734942:atts := @parameter0: java.util.Map
1277206261:$i0 = interfaceinvoke atts.<java.util.Map: int size()>()
1906576862:if $i0 != 0 goto $r0 = interfaceinvoke atts.<java.util.Map: java.util.Set keySet()>()
1233822747:return
217122198:$r0 = interfaceinvoke atts.<java.util.Map: java.util.Set keySet()>()
1463945171:iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>()
1623947056:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1308500469:if $z0 == 0 goto return
1023395502:$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1564968538:qName = (org.apache.fop.util.QName) $r1
817289542:$r1 = interfaceinvoke atts.<java.util.Map: java.lang.Object get(java.lang.Object)>(qName)
1346947632:value = (java.lang.String) $r1
237893133:virtualinvoke this.<org.apache.fop.area.AreaTreeObject: void setForeignAttribute(org.apache.fop.util.QName,java.lang.String)>(qName, value)
1802819264:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1136594525:return
