method: org.apache.fop.fonts.FontInfo.findAdjustWeight:359262446
794479379:this := @this: org.apache.fop.fonts.FontInfo
1909089454:family := @parameter0: java.lang.String
513283551:style := @parameter1: java.lang.String
314831658:weight := @parameter2: int
1998804269:key = null
1020867057:f = null
1430231875:newWeight = weight
1552590923:if newWeight >= 400 goto (branch)
1938269202:if f != null goto newWeight = weight
1885318718:if newWeight <= 100 goto newWeight = weight
430481941:newWeight = newWeight + -100
992993052:key = staticinvoke <org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet createFontKey(java.lang.String,java.lang.String,int)>(family, style, newWeight)
641815298:f = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(key)
179354605:goto [?= (branch)]
75143169:newWeight = weight
524690679:if f != null goto (branch)
1199424924:if newWeight >= 400 goto (branch)
305703279:newWeight = newWeight + 100
903385393:key = staticinvoke <org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet createFontKey(java.lang.String,java.lang.String,int)>(family, style, newWeight)
1454205231:f = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(key)
315930910:goto [?= (branch)]
90022611:if newWeight != 500 goto (branch)
1647335471:key = staticinvoke <org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet createFontKey(java.lang.String,java.lang.String,int)>(family, style, 400)
206861661:f = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(key)
2095395581:goto [?= (branch)]
230970122:if newWeight <= 500 goto (branch)
2093876572:if f != null goto newWeight = weight
1766716949:if newWeight >= 1000 goto newWeight = weight
2102858421:newWeight = newWeight + 100
1342362593:key = staticinvoke <org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet createFontKey(java.lang.String,java.lang.String,int)>(family, style, newWeight)
791462534:f = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(key)
597099420:goto [?= (branch)]
17968941:newWeight = weight
1620093991:if f != null goto (branch)
119812969:if newWeight <= 400 goto (branch)
1504392744:newWeight = newWeight + -100
437641518:key = staticinvoke <org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet createFontKey(java.lang.String,java.lang.String,int)>(family, style, newWeight)
2074208511:f = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(key)
1120402626:goto [?= (branch)]
545106773:if f != null goto (branch)
1811101463:if weight == 400 goto (branch)
248352209:key = staticinvoke <org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet createFontKey(java.lang.String,java.lang.String,int)>(family, style, 400)
904799391:f = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(key)
1300137789:if f == null goto return null
99657358:return key
952434066:return null
