method: org.apache.fop.area.AreaTreeHandler.<init>:1039349524
320162030:this := @this: org.apache.fop.area.AreaTreeHandler
1516702475:userAgent := @parameter0: org.apache.fop.apps.FOUserAgent
587607435:outputFormat := @parameter1: java.lang.String
1788351139:stream := @parameter2: java.io.OutputStream
1249727361:specialinvoke this.<org.apache.fop.fo.FOEventHandler: void <init>(org.apache.fop.apps.FOUserAgent)>(userAgent)
567695038:this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.area.AreaTreeHandler$Statistics statistics> = null
1370890659:$r0 = new org.apache.fop.apps.FormattingResults
152444616:specialinvoke $r0.<org.apache.fop.apps.FormattingResults: void <init>()>()
188670241:this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.apps.FormattingResults results> = $r0
514149607:this.<org.apache.fop.area.AreaTreeHandler: int idGen> = 0
1584719455:virtualinvoke this.<org.apache.fop.area.AreaTreeHandler: void setupModel(org.apache.fop.apps.FOUserAgent,java.lang.String,java.io.OutputStream)>(userAgent, outputFormat, stream)
824660477:$r1 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
209179201:$r2 = virtualinvoke $r1.<org.apache.fop.apps.FopFactory: org.apache.fop.layoutmgr.LayoutManagerMaker getLayoutManagerMakerOverride()>()
244101068:this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.layoutmgr.LayoutManagerMaker lmMaker> = $r2
1219995374:$r3 = this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.layoutmgr.LayoutManagerMaker lmMaker>
288389262:if $r3 != null goto $r5 = new org.apache.fop.area.IDTracker
1390968243:$r4 = new org.apache.fop.layoutmgr.LayoutManagerMapping
132298265:specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutManagerMapping: void <init>()>()
891365210:this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.layoutmgr.LayoutManagerMaker lmMaker> = $r4
324632714:$r5 = new org.apache.fop.area.IDTracker
340318343:specialinvoke $r5.<org.apache.fop.area.IDTracker: void <init>()>()
981438840:this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.area.IDTracker idTracker> = $r5
220691273:$r6 = <org.apache.fop.area.AreaTreeHandler: org.apache.commons.logging.Log log>
453966942:$z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1960480050:if $z0 == 0 goto return
1021781227:$r7 = new org.apache.fop.area.AreaTreeHandler$Statistics
515764120:specialinvoke $r7.<org.apache.fop.area.AreaTreeHandler$Statistics: void <init>(org.apache.fop.area.AreaTreeHandler)>(this)
1203565548:this.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.area.AreaTreeHandler$Statistics statistics> = $r7
1177694143:return
