class org.apache.fop.fo.FOElementMapping$ColorProfileMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$ColorProfileMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$ColorProfileMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$ColorProfileMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.ColorProfile $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$ColorProfileMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.ColorProfile;
        specialinvoke $r0.<org.apache.fop.fo.pagination.ColorProfile: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
