class org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition extends org.apache.fop.layoutmgr.LeafPosition
{
    private int iParIndex;
    private int iStartIndex;
    private int availableShrink;
    private int availableStretch;
    private int difference;
    private double dAdjust;
    private double ipdAdjust;
    private int startIndent;
    private int lineHeight;
    private int lineWidth;
    private int spaceBefore;
    private int spaceAfter;
    private int baseline;

    void <init>(org.apache.fop.layoutmgr.LayoutManager, int, int, int, int, int, int, double, double, int, int, int, int, int, int)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition this;
        org.apache.fop.layoutmgr.LayoutManager lm;
        int index, iStartIndex, iBreakIndex, shrink, stretch, diff, ind, lh, lw, sb, sa, bl;
        double ipdA, adjust;

        this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        lm := @parameter0: org.apache.fop.layoutmgr.LayoutManager;
        index := @parameter1: int;
        iStartIndex := @parameter2: int;
        iBreakIndex := @parameter3: int;
        shrink := @parameter4: int;
        stretch := @parameter5: int;
        diff := @parameter6: int;
        ipdA := @parameter7: double;
        adjust := @parameter8: double;
        ind := @parameter9: int;
        lh := @parameter10: int;
        lw := @parameter11: int;
        sb := @parameter12: int;
        sa := @parameter13: int;
        bl := @parameter14: int;
        specialinvoke this.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(lm, iBreakIndex);
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int availableShrink> = shrink;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int availableStretch> = stretch;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int difference> = diff;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int iParIndex> = index;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int iStartIndex> = iStartIndex;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: double ipdAdjust> = ipdA;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: double dAdjust> = adjust;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int startIndent> = ind;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int lineHeight> = lh;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int lineWidth> = lw;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int spaceBefore> = sb;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int spaceAfter> = sa;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int baseline> = bl;
        return;
    }

    static int access$700(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $i0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int lineHeight>;
        return $i0;
    }

    static int access$800(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $i0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int spaceBefore>;
        return $i0;
    }

    static int access$900(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $i0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int spaceAfter>;
        return $i0;
    }

    static int access$1000(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $i0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int lineWidth>;
        return $i0;
    }

    static int access$1100(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $i0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int difference>;
        return $i0;
    }

    static int access$1200(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $i0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int availableShrink>;
        return $i0;
    }

    static int access$1300(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $i0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int availableStretch>;
        return $i0;
    }

    static int access$1400(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $i0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int startIndent>;
        return $i0;
    }

    static double access$1500(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        double $d0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $d0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: double ipdAdjust>;
        return $d0;
    }

    static int access$2000(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $i0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int iParIndex>;
        return $i0;
    }

    static int access$2100(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $i0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int iStartIndex>;
        return $i0;
    }

    static int access$2200(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $i0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int baseline>;
        return $i0;
    }

    static double access$2300(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition x0;
        double $d0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition;
        $d0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: double dAdjust>;
        return $d0;
    }
}
