method: org.apache.fop.util.DelegatingContentHandler.comment:1894429716
1258454408:this := @this: org.apache.fop.util.DelegatingContentHandler
276795953:ch := @parameter0: char[]
660002669:start := @parameter1: int
911821128:length := @parameter2: int
771648574:$r0 = this.<org.apache.fop.util.DelegatingContentHandler: org.xml.sax.ext.LexicalHandler lexicalHandler>
443838985:if $r0 == null goto return
813054359:$r0 = this.<org.apache.fop.util.DelegatingContentHandler: org.xml.sax.ext.LexicalHandler lexicalHandler>
34972839:interfaceinvoke $r0.<org.xml.sax.ext.LexicalHandler: void comment(char[],int,int)>(ch, start, length)
1525469442:return
