method: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup.writeStart:1005865585
572467823:this := @this: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup
739962601:os := @parameter0: java.io.OutputStream
1812914828:$r0 = newarray (byte)[17]
60510449:$r0[0] = 90
894635567:$r0[1] = 0
1778030246:$r0[2] = 16
1915089386:$r0[3] = -45
1146965635:$r0[4] = -88
1727463297:$r0[5] = -57
133072383:$r0[6] = 0
39337112:$r0[7] = 0
1306287459:$r0[8] = 0
859632017:$r0[9] = 0
5735500:$r0[10] = 0
1785948211:$r0[11] = 0
1253267684:$r0[12] = 0
1292776036:$r0[13] = 0
985424035:$r0[14] = 0
1402924669:$r0[15] = 0
1107052354:$r0[16] = 0
430596070:data = $r0
1354933292:i = 0
1405392834:$r1 = this.<org.apache.fop.render.afp.modca.ObjectEnvironmentGroup: byte[] nameBytes>
264727685:$i0 = lengthof $r1
1839568858:if i >= $i0 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
867516711:$i0 = 9 + i
734813876:$r2 = this.<org.apache.fop.render.afp.modca.ObjectEnvironmentGroup: byte[] nameBytes>
2031405347:$b1 = $r2[i]
1134647023:data[$i0] = $b1
357730201:i = i + 1
1564760254:goto [?= $r1 = this.<org.apache.fop.render.afp.modca.ObjectEnvironmentGroup: byte[] nameBytes>]
1893333317:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1987861220:return
