public class org.apache.fop.fo.UnknownXMLObj$Maker extends org.apache.fop.fo.ElementMapping$Maker
{
    private java.lang.String space;

    public void <init>(java.lang.String)
    {
        org.apache.fop.fo.UnknownXMLObj$Maker this;
        java.lang.String ns;

        this := @this: org.apache.fop.fo.UnknownXMLObj$Maker;
        ns := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        this.<org.apache.fop.fo.UnknownXMLObj$Maker: java.lang.String space> = ns;
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.UnknownXMLObj$Maker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.UnknownXMLObj $r0;
        java.lang.String $r1;

        this := @this: org.apache.fop.fo.UnknownXMLObj$Maker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.UnknownXMLObj;
        $r1 = this.<org.apache.fop.fo.UnknownXMLObj$Maker: java.lang.String space>;
        specialinvoke $r0.<org.apache.fop.fo.UnknownXMLObj: void <init>(org.apache.fop.fo.FONode,java.lang.String)>(parent, $r1);
        return $r0;
    }
}
