method: org.apache.fop.render.afp.modca.ImageSegment.setImageSize:1984869697
1211615335:this := @this: org.apache.fop.render.afp.modca.ImageSegment
1178994491:hresol := @parameter0: int
528799368:vresol := @parameter1: int
1243646690:hsize := @parameter2: int
511582579:vsize := @parameter3: int
1920358491:$r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
933427474:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
691538731:$r0 = new org.apache.fop.render.afp.modca.ImageContent
195575694:specialinvoke $r0.<org.apache.fop.render.afp.modca.ImageContent: void <init>()>()
1390709148:this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent> = $r0
597832017:$r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
286978946:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ImageContent: void setImageSize(int,int,int,int)>(hresol, vresol, hsize, vsize)
6874260:return
