public class org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker extends org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
{

    public void <init>()
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker this;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker;
        specialinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        return;
    }

    public void make(org.apache.fop.fo.FONode, java.util.List)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker this;
        org.apache.fop.fo.FONode node;
        java.util.List lms;
        org.apache.fop.fo.flow.table.Table table;
        org.apache.fop.layoutmgr.table.TableLayoutManager tlm, $r0;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$TableLayoutManagerMaker;
        node := @parameter0: org.apache.fop.fo.FONode;
        lms := @parameter1: java.util.List;
        table = (org.apache.fop.fo.flow.table.Table) node;
        $r0 = new org.apache.fop.layoutmgr.table.TableLayoutManager;
        specialinvoke $r0.<org.apache.fop.layoutmgr.table.TableLayoutManager: void <init>(org.apache.fop.fo.flow.table.Table)>(table);
        tlm = $r0;
        interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>(tlm);
        return;
    }
}
