method: org.apache.fop.layoutmgr.StaticContentLayoutManager.getParentArea:17028396
1971352716:this := @this: org.apache.fop.layoutmgr.StaticContentLayoutManager
1147391896:childArea := @parameter0: org.apache.fop.area.Area
286117480:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.StaticContentLayoutManager: org.apache.fop.fo.pagination.StaticContent getStaticContentFO()>()
560600727:$r1 = virtualinvoke $r0.<org.apache.fop.fo.pagination.StaticContent: java.lang.String getFlowName()>()
1419553210:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("xsl-footnote-separator")
2034965947:if $z0 == 0 goto $r3 = this.<org.apache.fop.layoutmgr.StaticContentLayoutManager: org.apache.fop.area.RegionReference targetRegion>
1320796210:$r2 = this.<org.apache.fop.layoutmgr.StaticContentLayoutManager: org.apache.fop.area.Block targetBlock>
83442431:return $r2
1741671015:$r3 = this.<org.apache.fop.layoutmgr.StaticContentLayoutManager: org.apache.fop.area.RegionReference targetRegion>
2062640495:return $r3
