public class org.apache.fop.render.awt.viewer.Translator extends java.lang.Object
{
    private java.util.ResourceBundle bundle;
    private static java.lang.String bundleBaseName;

    public void <init>()
    {
        org.apache.fop.render.awt.viewer.Translator this;
        java.util.Locale $r0;

        this := @this: org.apache.fop.render.awt.viewer.Translator;
        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();
        specialinvoke this.<org.apache.fop.render.awt.viewer.Translator: void <init>(java.util.Locale)>($r0);
        return;
    }

    public void <init>(java.util.Locale)
    {
        org.apache.fop.render.awt.viewer.Translator this;
        java.util.Locale locale;
        java.lang.String $r0;
        java.util.ResourceBundle $r1;

        this := @this: org.apache.fop.render.awt.viewer.Translator;
        locale := @parameter0: java.util.Locale;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = <org.apache.fop.render.awt.viewer.Translator: java.lang.String bundleBaseName>;
        $r1 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>($r0, locale);
        this.<org.apache.fop.render.awt.viewer.Translator: java.util.ResourceBundle bundle> = $r1;
        return;
    }

    public java.lang.String getString(java.lang.String)
    {
        org.apache.fop.render.awt.viewer.Translator this;
        java.lang.String key, $r1;
        java.util.ResourceBundle $r0;

        this := @this: org.apache.fop.render.awt.viewer.Translator;
        key := @parameter0: java.lang.String;
        $r0 = this.<org.apache.fop.render.awt.viewer.Translator: java.util.ResourceBundle bundle>;
        $r1 = virtualinvoke $r0.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(key);
        return $r1;
    }

    static void <clinit>()
    {
        <org.apache.fop.render.awt.viewer.Translator: java.lang.String bundleBaseName> = "org/apache/fop/render/awt/viewer/resources/Viewer";
        return;
    }
}
