method: org.apache.fop.fo.FOPropertyMapping$2.calcRelative:1817001704
2091764295:this := @this: org.apache.fop.fo.FOPropertyMapping$2
1975204675:propertyList := @parameter0: org.apache.fop.fo.PropertyList
1641888202:corresponding = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(223)
1008115024:if corresponding != null goto correspondingValue = virtualinvoke corresponding.<org.apache.fop.fo.properties.Property: int getEnum()>()
968203636:return null
709061888:correspondingValue = virtualinvoke corresponding.<org.apache.fop.fo.properties.Property: int getEnum()>()
726834232:if correspondingValue != 70 goto (branch)
481072719:$r0 = this.<org.apache.fop.fo.FOPropertyMapping$2: org.apache.fop.fo.FOPropertyMapping this$0>
1802244905:$r1 = staticinvoke <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property access$000(org.apache.fop.fo.FOPropertyMapping,int,java.lang.String)>($r0, 135, "START")
73277400:return $r1
937622129:if correspondingValue != 39 goto (branch)
2067482341:$r0 = this.<org.apache.fop.fo.FOPropertyMapping$2: org.apache.fop.fo.FOPropertyMapping this$0>
867253873:$r1 = staticinvoke <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property access$000(org.apache.fop.fo.FOPropertyMapping,int,java.lang.String)>($r0, 39, "END")
964331322:return $r1
563869793:if correspondingValue != 135 goto (branch)
798788762:$r0 = this.<org.apache.fop.fo.FOPropertyMapping$2: org.apache.fop.fo.FOPropertyMapping this$0>
1882874393:$r1 = staticinvoke <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property access$000(org.apache.fop.fo.FOPropertyMapping,int,java.lang.String)>($r0, 135, "START")
150900959:return $r1
1599305158:if correspondingValue != 23 goto return null
105821581:$r0 = this.<org.apache.fop.fo.FOPropertyMapping$2: org.apache.fop.fo.FOPropertyMapping this$0>
1732359610:$r1 = staticinvoke <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property access$000(org.apache.fop.fo.FOPropertyMapping,int,java.lang.String)>($r0, 23, "CENTER")
184679244:return $r1
583497303:return null
