method: org.apache.fop.render.AbstractRenderer.startRenderer:2068119102
0(2068119102) -> 0(1847798047) 
this(2068119102) -> this(1847798047) 
outputStream(2068119102) -> outputStream(1847798047) 
0(1847798047) -> 0(1180756662) 
this(1847798047) -> this(1180756662) 
outputStream(1847798047) -> outputStream(1180756662) 
0(1180756662) -> 0(80836307) 
this(1180756662) -> this(80836307) 
outputStream(1180756662) -> outputStream(80836307) 
0(80836307) -> 0(-2068119102) 
this(80836307) -> this(-2068119102) 
outputStream(80836307) -> outputStream(-2068119102) 
0(80836307) -> .return(-2068119102) 
