method: org.apache.fop.area.AreaTreeModel.startPageSequence:1479153050
1006613274:this := @this: org.apache.fop.area.AreaTreeModel
273125052:pageSequence := @parameter0: org.apache.fop.area.PageSequence
486549493:if pageSequence != null goto this.<org.apache.fop.area.AreaTreeModel: org.apache.fop.area.PageSequence currentPageSequence> = pageSequence
1967084722:$r0 = new java.lang.NullPointerException
325853511:specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("pageSequence must not be null")
536659527:throw $r0
1734885753:this.<org.apache.fop.area.AreaTreeModel: org.apache.fop.area.PageSequence currentPageSequence> = pageSequence
1354442499:$r1 = this.<org.apache.fop.area.AreaTreeModel: java.util.List pageSequenceList>
1042737861:$r2 = this.<org.apache.fop.area.AreaTreeModel: org.apache.fop.area.PageSequence currentPageSequence>
20667063:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
1181211587:$r3 = this.<org.apache.fop.area.AreaTreeModel: java.util.List pageSequenceList>
1284309841:$i0 = interfaceinvoke $r3.<java.util.List: int size()>()
1665677484:$i0 = $i0 - 1
444651296:this.<org.apache.fop.area.AreaTreeModel: int currentPageSequenceIndex> = $i0
11240312:return
