public class org.apache.fop.fo.properties.FontShorthandParser extends org.apache.fop.fo.properties.GenericShorthandParser
{

    public void <init>()
    {
        org.apache.fop.fo.properties.FontShorthandParser this;

        this := @this: org.apache.fop.fo.properties.FontShorthandParser;
        specialinvoke this.<org.apache.fop.fo.properties.GenericShorthandParser: void <init>()>();
        return;
    }

    public org.apache.fop.fo.properties.Property getValueForProperty(int, org.apache.fop.fo.properties.Property, org.apache.fop.fo.properties.PropertyMaker, org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.FontShorthandParser this;
        int propId;
        org.apache.fop.fo.properties.Property property, newProp;
        org.apache.fop.fo.properties.PropertyMaker maker;
        org.apache.fop.fo.PropertyList propertyList;
        byte index;
        java.util.List $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.fo.properties.FontShorthandParser;
        propId := @parameter0: int;
        property := @parameter1: org.apache.fop.fo.properties.Property;
        maker := @parameter2: org.apache.fop.fo.properties.PropertyMaker;
        propertyList := @parameter3: org.apache.fop.fo.PropertyList;
        index = -1;
        lookupswitch(propId)
        {
            case 92: goto label1;
            case 94: goto label0;
            case 97: goto label3;
            case 98: goto label4;
            case 99: goto label5;
            case 131: goto label2;
            default: goto label6;
        };

     label0:
        index = 0;
        goto label6;

     label1:
        index = 1;
        goto label6;

     label2:
        index = 2;
        goto label6;

     label3:
        index = 3;
        goto label6;

     label4:
        index = 4;
        goto label6;

     label5:
        index = 5;
        goto label6;

     label6:
        $r0 = virtualinvoke property.<org.apache.fop.fo.properties.Property: java.util.List getList()>();
        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(index);
        newProp = (org.apache.fop.fo.properties.Property) $r1;
        return newProp;
    }
}
