method: org.apache.fop.fonts.FontUtil.stripWhiteSpace:7046373
915454620:s := @parameter0: java.lang.String
1472951232:$r0 = new java.lang.StringBuffer
500215806:$i0 = virtualinvoke s.<java.lang.String: int length()>()
1876057084:specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>($i0)
1536505534:sb = $r0
884966233:i = 0
1326478844:c = virtualinvoke s.<java.lang.String: int length()>()
656088934:if i >= c goto $r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
284789000:ch = virtualinvoke s.<java.lang.String: char charAt(int)>(i)
220334652:if ch == 32 goto i = i + 1
1535859951:if ch == 13 goto i = i + 1
261569832:if ch == 10 goto i = i + 1
396985357:if ch == 9 goto i = i + 1
1198969787:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(ch)
2022873233:i = i + 1
1616811374:goto [?= (branch)]
2105980349:$r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
386255789:return $r1
