method: org.apache.fop.tools.anttasks.FileCompare.execute:1630566550
1245219268:this := @this: org.apache.fop.tools.anttasks.FileCompare
571171696:identical = 0
430792582:$r1 = new java.io.PrintWriter
826273477:$r0 = new java.io.FileWriter
1739022329:specialinvoke $r0.<java.io.FileWriter: void <init>(java.lang.String)>("results.html")
1477978871:specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer,boolean)>($r0, 1)
447540048:results = $r1
352661130:specialinvoke this.<org.apache.fop.tools.anttasks.FileCompare: void writeHeader(java.io.PrintWriter)>(results)
9168915:i = 0
2088973035:$r2 = this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String[] filenameList>
159654442:$i0 = lengthof $r2
1105131591:if i >= $i0 goto virtualinvoke results.<java.io.PrintWriter: void println(java.lang.String)>("</table></html>")
360587034:$r3 = new java.io.File
1901520926:$r4 = new java.lang.StringBuffer
1533271742:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1213541827:$r5 = this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String referenceDirectory>
1345290830:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
402619410:$r6 = this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String[] filenameList>
1406401188:$r5 = $r6[i]
32264187:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1098311865:$r7 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1705569090:specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r7)
887975474:oldFile = $r3
1339928515:$r3 = new java.io.File
285738484:$r4 = new java.lang.StringBuffer
370959540:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
820782001:$r5 = this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String testDirectory>
1595626126:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
681802617:$r6 = this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String[] filenameList>
408885857:$r5 = $r6[i]
196928199:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
499940566:$r7 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1545065698:specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r7)
546926762:newFile = $r3
1167726339:$z0 = specialinvoke this.<org.apache.fop.tools.anttasks.FileCompare: boolean filesExist(java.io.File,java.io.File)>(oldFile, newFile)
123529640:if $z0 == 0 goto i = i + 1
1465563525:identical = staticinvoke <org.apache.fop.tools.anttasks.FileCompare: boolean compareFileSize(java.io.File,java.io.File)>(oldFile, newFile)
991712077:if identical == 0 goto (branch)
2031794188:identical = staticinvoke <org.apache.fop.tools.anttasks.FileCompare: boolean compareBytes(java.io.File,java.io.File)>(oldFile, newFile)
969933501:if identical != 0 goto $r9 = new java.lang.StringBuffer
123986930:$r8 = <java.lang.System: java.io.PrintStream out>
789194920:$r9 = new java.lang.StringBuffer
409359842:specialinvoke $r9.<java.lang.StringBuffer: void <init>()>()
367898322:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Task Compare: \nFiles ")
1154191621:$r7 = this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String referenceDirectory>
278790796:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1418440176:$r7 = virtualinvoke oldFile.<java.io.File: java.lang.String getName()>()
508072685:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
431342786:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" - ")
4189942:$r7 = this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String testDirectory>
1700878490:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1019815292:$r7 = virtualinvoke newFile.<java.io.File: java.lang.String getName()>()
968625937:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
625093602:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" are *not* identical.")
458167690:$r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
1695491335:virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r10)
46823955:$r9 = new java.lang.StringBuffer
1015362802:specialinvoke $r9.<java.lang.StringBuffer: void <init>()>()
296197379:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<tr><td><a href=\'")
187825615:$r7 = this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String referenceDirectory>
2131633862:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
727041897:$r7 = virtualinvoke oldFile.<java.io.File: java.lang.String getName()>()
211211449:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1786648759:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'>")
2034940216:$r7 = virtualinvoke oldFile.<java.io.File: java.lang.String getName()>()
415648190:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1198962689:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</a> </td><td> <a href=\'")
380626261:$r7 = this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String testDirectory>
1979267861:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1242954537:$r7 = virtualinvoke newFile.<java.io.File: java.lang.String getName()>()
1763468990:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
866860440:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'>")
1946504672:$r7 = virtualinvoke newFile.<java.io.File: java.lang.String getName()>()
138143906:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1805384073:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</a> </td><td><font color=\'red\'>No</font></td></tr>")
1293666448:$r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
1527549308:virtualinvoke results.<java.io.PrintWriter: void println(java.lang.String)>($r10)
354219671:goto [?= i = i + 1]
86200095:$r9 = new java.lang.StringBuffer
1791067512:specialinvoke $r9.<java.lang.StringBuffer: void <init>()>()
2026287962:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<tr><td><a href=\'")
1422931446:$r7 = this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String referenceDirectory>
830919930:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1538187827:$r7 = virtualinvoke oldFile.<java.io.File: java.lang.String getName()>()
914665803:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1324595895:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'>")
454874997:$r7 = virtualinvoke oldFile.<java.io.File: java.lang.String getName()>()
42291259:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1431619485:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</a> </td><td> <a href=\'")
1115743945:$r7 = this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String testDirectory>
481278011:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
104974224:$r7 = virtualinvoke newFile.<java.io.File: java.lang.String getName()>()
1217708581:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
746666298:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'>")
687122251:$r7 = virtualinvoke newFile.<java.io.File: java.lang.String getName()>()
1444102638:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1834448160:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</a> </td><td>Yes</td></tr>")
147505141:$r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
922776149:virtualinvoke results.<java.io.PrintWriter: void println(java.lang.String)>($r10)
2119321256:i = i + 1
1268580450:goto [?= $r2 = this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String[] filenameList>]
1401383917:virtualinvoke results.<java.io.PrintWriter: void println(java.lang.String)>("</table></html>")
1606336370:goto [?= return]
1438665561:$r11 := @caughtexception
1678444153:ioe = $r11
265692479:$r8 = <java.lang.System: java.io.PrintStream err>
874992440:$r9 = new java.lang.StringBuffer
428620770:specialinvoke $r9.<java.lang.StringBuffer: void <init>()>()
81649014:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("ERROR: ")
1515329776:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(ioe)
1138975459:$r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
91310055:virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r10)
1344770427:return
