method: org.apache.fop.render.rtf.rtflib.tools.TableContext.<init>:491116770
609135400:this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext
684122551:ctx := @parameter0: org.apache.fop.render.rtf.rtflib.tools.BuilderContext
380964550:specialinvoke this.<java.lang.Object: void <init>()>()
575432552:$r0 = new org.apache.commons.logging.impl.SimpleLog
1837108290:specialinvoke $r0.<org.apache.commons.logging.impl.SimpleLog: void <init>(java.lang.String)>("FOP/RTF")
1906637111:this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: org.apache.commons.logging.Log log> = $r0
800187923:$r1 = new java.util.ArrayList
1052898824:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
805283688:this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colWidths> = $r1
316306267:$r1 = new java.util.ArrayList
1582699261:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
1694027885:this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber> = $r1
98238758:$r1 = new java.util.ArrayList
2012732866:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
838871318:this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningAttrs> = $r1
1517116963:$r1 = new java.util.ArrayList
1433440564:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
1364007102:this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol> = $r1
1681530271:this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: boolean bNextRowBelongsToHeader> = 0
428759149:this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: org.apache.fop.render.rtf.rtflib.tools.BuilderContext context> = ctx
1347381558:return
