public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions extends java.lang.Object
{

    public void <init>()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean ignoreEmptyParagraphs()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions;
        return 1;
    }

    public boolean renderContainer(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer c;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions;
        c := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer;
        return 1;
    }
}
