method: org.apache.fop.render.afp.modca.ImageDataDescriptor.<init>:2033377618
355526438:this := @this: org.apache.fop.render.afp.modca.ImageDataDescriptor
1033337512:xresol := @parameter0: int
603310895:yresol := @parameter1: int
1575914778:width := @parameter2: int
1483855395:height := @parameter3: int
1251133123:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>()
1102288617:this.<org.apache.fop.render.afp.modca.ImageDataDescriptor: int _xresol> = 0
1288925226:this.<org.apache.fop.render.afp.modca.ImageDataDescriptor: int _yresol> = 0
1453923778:this.<org.apache.fop.render.afp.modca.ImageDataDescriptor: int _width> = 0
1552007826:this.<org.apache.fop.render.afp.modca.ImageDataDescriptor: int _height> = 0
888935967:this.<org.apache.fop.render.afp.modca.ImageDataDescriptor: int _xresol> = xresol
1623043282:this.<org.apache.fop.render.afp.modca.ImageDataDescriptor: int _yresol> = yresol
68921712:this.<org.apache.fop.render.afp.modca.ImageDataDescriptor: int _width> = width
863274012:this.<org.apache.fop.render.afp.modca.ImageDataDescriptor: int _height> = height
646800552:return
