method: org.apache.fop.pdf.PDFAnnotList.toPDFString:1706316224
1068990005:this := @this: org.apache.fop.pdf.PDFAnnotList
666823233:$r0 = new java.lang.StringBuffer
1756853608:specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(128)
1685927053:p = $r0
170484131:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFAnnotList: java.lang.String getObjectID()>()
517665098:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
941048089:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[\n")
691181351:i = 0
896688994:$i0 = virtualinvoke this.<org.apache.fop.pdf.PDFAnnotList: int getCount()>()
1759171159:if i >= $i0 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]\nendobj\n")
842683377:$r2 = this.<org.apache.fop.pdf.PDFAnnotList: java.util.List links>
1107229444:$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i)
1259464053:$r4 = (org.apache.fop.pdf.PDFObject) $r3
66030292:$r1 = virtualinvoke $r4.<org.apache.fop.pdf.PDFObject: java.lang.String referencePDF()>()
2125655315:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
350927713:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
1601315105:i = i + 1
1037905531:goto [?= $i0 = virtualinvoke this.<org.apache.fop.pdf.PDFAnnotList: int getCount()>()]
1051977729:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]\nendobj\n")
1187954782:$r5 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()
800554915:return $r5
