class org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo extends java.lang.Object implements java.lang.Runnable
{
    private final org.apache.fop.render.awt.viewer.PreviewDialog this$0;

    private void <init>(org.apache.fop.render.awt.viewer.PreviewDialog)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo this;
        org.apache.fop.render.awt.viewer.PreviewDialog l1;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo;
        l1 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: org.apache.fop.render.awt.viewer.PreviewDialog this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo this;
        java.lang.StringBuffer $r0;
        java.lang.String message, $r3;
        org.apache.fop.render.awt.viewer.PreviewDialog $r1, $r6;
        org.apache.fop.render.awt.viewer.Translator $r2;
        org.apache.fop.render.awt.viewer.PreviewPanel $r4;
        int $i0;
        org.apache.fop.render.awt.AWTRenderer $r5;
        javax.swing.JLabel $r7;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: org.apache.fop.render.awt.viewer.PreviewDialog this$0>;
        $r2 = $r1.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Status.Page");
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: org.apache.fop.render.awt.viewer.PreviewDialog this$0>;
        $r4 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel access$000(org.apache.fop.render.awt.viewer.PreviewDialog)>($r1);
        $i0 = virtualinvoke $r4.<org.apache.fop.render.awt.viewer.PreviewPanel: int getPage()>();
        $i0 = $i0 + 1;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: org.apache.fop.render.awt.viewer.PreviewDialog this$0>;
        $r2 = $r1.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>;
        $r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Status.of");
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: org.apache.fop.render.awt.viewer.PreviewDialog this$0>;
        $r5 = $r1.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.AWTRenderer renderer>;
        $i0 = virtualinvoke $r5.<org.apache.fop.render.awt.AWTRenderer: int getNumberOfPages()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        message = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        $r6 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: org.apache.fop.render.awt.viewer.PreviewDialog this$0>;
        $r7 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel access$700(org.apache.fop.render.awt.viewer.PreviewDialog)>($r6);
        virtualinvoke $r7.<javax.swing.JLabel: void setText(java.lang.String)>(message);
        return;
    }

    void <init>(org.apache.fop.render.awt.viewer.PreviewDialog, org.apache.fop.render.awt.viewer.PreviewDialog$1)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo this;
        org.apache.fop.render.awt.viewer.PreviewDialog x0;
        org.apache.fop.render.awt.viewer.PreviewDialog$1 x1;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo;
        x0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        x1 := @parameter1: org.apache.fop.render.awt.viewer.PreviewDialog$1;
        specialinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: void <init>(org.apache.fop.render.awt.viewer.PreviewDialog)>(x0);
        return;
    }
}
