method: org.apache.fop.fo.properties.LengthRangeProperty.setMaximum:1474207519
442743066:this := @this: org.apache.fop.fo.properties.LengthRangeProperty
151873407:max := @parameter0: org.apache.fop.fo.properties.Property
1325778813:bIsDefault := @parameter1: boolean
335466380:this.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property maximum> = max
1334864885:if bIsDefault != 0 goto this.<org.apache.fop.fo.properties.LengthRangeProperty: boolean consistent> = 0
1110809488:$i0 = this.<org.apache.fop.fo.properties.LengthRangeProperty: int bfSet>
214668831:$i0 = $i0 | 4
166515657:this.<org.apache.fop.fo.properties.LengthRangeProperty: int bfSet> = $i0
1413049909:this.<org.apache.fop.fo.properties.LengthRangeProperty: boolean consistent> = 0
108168390:return
