method: org.apache.fop.fo.flow.Footnote.validateChildNode:1229571265
2141380245:this := @this: org.apache.fop.fo.flow.Footnote
499337642:loc := @parameter0: org.xml.sax.Locator
1656618:nsURI := @parameter1: java.lang.String
2072974962:localName := @parameter2: java.lang.String
1862981053:$r0 = "http://www.w3.org/1999/XSL/Format"
137968868:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1707909363:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1094205111:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("inline")
1402831316:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
954786468:$r1 = this.<org.apache.fop.fo.flow.Footnote: org.apache.fop.fo.flow.Inline footnoteCitation>
1098357292:if $r1 == null goto return
1878795884:virtualinvoke this.<org.apache.fop.fo.flow.Footnote: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "fo:inline")
322876900:goto [?= return]
2048365978:$r0 = "http://www.w3.org/1999/XSL/Format"
115606612:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1675110996:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.Footnote: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1814673107:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("footnote-body")
648154655:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.Footnote: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1489058732:$r1 = this.<org.apache.fop.fo.flow.Footnote: org.apache.fop.fo.flow.Inline footnoteCitation>
1983170233:if $r1 != null goto $r2 = this.<org.apache.fop.fo.flow.Footnote: org.apache.fop.fo.flow.FootnoteBody footnoteBody>
759045168:virtualinvoke this.<org.apache.fop.fo.flow.Footnote: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:inline", "fo:footnote-body")
1219275396:goto [?= return]
1561699768:$r2 = this.<org.apache.fop.fo.flow.Footnote: org.apache.fop.fo.flow.FootnoteBody footnoteBody>
942867142:if $r2 == null goto return
138696503:virtualinvoke this.<org.apache.fop.fo.flow.Footnote: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "fo:footnote-body")
1052368926:goto [?= return]
952261985:virtualinvoke this.<org.apache.fop.fo.flow.Footnote: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1619044451:return
