method: org.apache.fop.datatypes.URISpecification.isUnreserved:933292547
685706392:ch := @parameter0: char
256218214:$z0 = staticinvoke <org.apache.fop.datatypes.URISpecification: boolean isDigit(char)>(ch)
554810463:if $z0 != 0 goto return 1
304311260:$z0 = staticinvoke <org.apache.fop.datatypes.URISpecification: boolean isAlpha(char)>(ch)
1400783313:if $z0 == 0 goto $r0 = "_-!.~\'()*"
1417074051:return 1
1169929927:$r0 = "_-!.~\'()*"
1889948705:$i0 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(ch)
937262158:if $i0 < 0 goto return 0
372826365:return 1
888106400:return 0
