class org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker this;
        org.xml.sax.Attributes attributes;
        java.lang.String title, $r1, $r3, $r6;
        boolean showChildren, $z0;
        java.lang.String[] linkdata;
        org.apache.fop.area.PageViewport pv;
        org.apache.fop.area.BookmarkData bm, parent, $r5;
        java.lang.Object tos, $r4;
        org.apache.fop.area.AreaTreeParser$Handler $r0;
        java.util.Map $r2;
        java.util.Stack $r7;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        title = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("title");
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        showChildren = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: boolean access$4100(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,boolean)>($r0, attributes, "show-children", 0);
        $r1 = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("internal-link");
        linkdata = staticinvoke <org.apache.fop.area.Trait$InternalLink: java.lang.String[] parseXMLAttribute(java.lang.String)>($r1);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Map access$4200(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        $r3 = linkdata[0];
        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);
        pv = (org.apache.fop.area.PageViewport) $r4;
        $r5 = new org.apache.fop.area.BookmarkData;
        $r6 = linkdata[1];
        specialinvoke $r5.<org.apache.fop.area.BookmarkData: void <init>(java.lang.String,boolean,org.apache.fop.area.PageViewport,java.lang.String)>(title, showChildren, pv, $r6);
        bm = $r5;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r7 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        tos = virtualinvoke $r7.<java.util.Stack: java.lang.Object peek()>();
        $z0 = tos instanceof org.apache.fop.area.BookmarkData;
        if $z0 == 0 goto label0;

        parent = (org.apache.fop.area.BookmarkData) tos;
        virtualinvoke parent.<org.apache.fop.area.BookmarkData: void addSubData(org.apache.fop.area.BookmarkData)>(bm);

     label0:
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r7 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        virtualinvoke $r7.<java.util.Stack: java.lang.Object push(java.lang.Object)>(bm);
        return;
    }

    public void endElement()
    {
        org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker this;
        java.lang.Class $r0;
        org.apache.fop.area.AreaTreeParser$Handler $r1, $r2;
        java.util.Stack $r3;
        java.lang.Object $r4;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker;
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        $r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>();
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BookmarkData>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.BookmarkData");
        <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BookmarkData> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BookmarkData>;

     label1:
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
