method: org.apache.fop.layoutmgr.TraitSetter.setBorderPaddingTraits:1038339962
319247214:area := @parameter0: org.apache.fop.area.Area
1173775492:bpProps := @parameter1: org.apache.fop.fo.properties.CommonBorderPaddingBackground
859912702:bNotFirst := @parameter2: boolean
2135321851:bNotLast := @parameter3: boolean
1755124740:context := @parameter4: org.apache.fop.datatypes.PercentBaseContext
2093154732:iBP = virtualinvoke bpProps.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(2, bNotFirst, context)
1478933147:if iBP <= 0 goto iBP = virtualinvoke bpProps.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(3, bNotLast, context)
2078747285:$r1 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_START>
94165952:$r2 = new java.lang.Integer
1075378278:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(iBP)
660345194:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r1, $r2)
802954806:iBP = virtualinvoke bpProps.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(3, bNotLast, context)
343952041:if iBP <= 0 goto iBP = virtualinvoke bpProps.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, 0, context)
1504242779:$r1 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_END>
1630894169:$r2 = new java.lang.Integer
71395179:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(iBP)
1642898427:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r1, $r2)
1708579950:iBP = virtualinvoke bpProps.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, 0, context)
1049607481:if iBP <= 0 goto iBP = virtualinvoke bpProps.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(1, 0, context)
1007729007:$r1 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_BEFORE>
1845380407:$r2 = new java.lang.Integer
7809432:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(iBP)
256621157:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r1, $r2)
1570440031:iBP = virtualinvoke bpProps.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(1, 0, context)
191610143:if iBP <= 0 goto $r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_START>
850437429:$r1 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_AFTER>
1798198418:$r2 = new java.lang.Integer
7492649:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(iBP)
1374900217:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r1, $r2)
1710760320:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_START>
90148557:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addBorderTrait(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,boolean,int,int,java.lang.Object)>(area, bpProps, bNotFirst, 2, 0, $r0)
1480413966:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_END>
571992420:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addBorderTrait(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,boolean,int,int,java.lang.Object)>(area, bpProps, bNotLast, 3, 0, $r0)
1866239122:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_BEFORE>
1882259019:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addBorderTrait(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,boolean,int,int,java.lang.Object)>(area, bpProps, 0, 0, 0, $r0)
556089927:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_AFTER>
354571345:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addBorderTrait(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,boolean,int,int,java.lang.Object)>(area, bpProps, 0, 1, 0, $r0)
13474990:return
