method: org.apache.fop.area.inline.Viewport.readObject:1860206232
1070051096:this := @this: org.apache.fop.area.inline.Viewport
1320710494:in := @parameter0: java.io.ObjectInputStream
339792967:$z0 = virtualinvoke in.<java.io.ObjectInputStream: boolean readBoolean()>()
741378996:if $z0 == 0 goto $z1 = virtualinvoke in.<java.io.ObjectInputStream: boolean readBoolean()>()
664949613:$r0 = new java.awt.geom.Rectangle2D$Float
1233359247:$f0 = virtualinvoke in.<java.io.ObjectInputStream: float readFloat()>()
722200994:$f1 = virtualinvoke in.<java.io.ObjectInputStream: float readFloat()>()
742076019:$f2 = virtualinvoke in.<java.io.ObjectInputStream: float readFloat()>()
372258145:$f3 = virtualinvoke in.<java.io.ObjectInputStream: float readFloat()>()
922779304:specialinvoke $r0.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3)
24863694:this.<org.apache.fop.area.inline.Viewport: java.awt.geom.Rectangle2D contentPosition> = $r0
1107733729:$z1 = virtualinvoke in.<java.io.ObjectInputStream: boolean readBoolean()>()
1145047460:this.<org.apache.fop.area.inline.Viewport: boolean clip> = $z1
2022724342:$r1 = virtualinvoke in.<java.io.ObjectInputStream: java.lang.Object readObject()>()
1261883984:$r2 = (java.util.HashMap) $r1
2083104963:this.<org.apache.fop.area.inline.Viewport: java.util.Map props> = $r2
1575582487:$r1 = virtualinvoke in.<java.io.ObjectInputStream: java.lang.Object readObject()>()
194007852:$r3 = (org.apache.fop.area.Area) $r1
809792418:this.<org.apache.fop.area.inline.Viewport: org.apache.fop.area.Area content> = $r3
1577298287:return
