method: org.apache.fop.layoutmgr.inline.ImageLayout.<init>:971519224
0(971519224) -> 0(1890254403) 
this(971519224) -> this(1890254403) 
props(971519224) -> props(1890254403) 
percentBaseContext(971519224) -> percentBaseContext(1890254403) 
intrinsicSize(971519224) -> intrinsicSize(1890254403) 
0(971519224) -> $r0(1890254403) 
0(1890254403) -> 0(1780161150) 
this(1890254403) -> this(1780161150) 
props(1890254403) -> props(1780161150) 
percentBaseContext(1890254403) -> percentBaseContext(1780161150) 
intrinsicSize(1890254403) -> intrinsicSize(1780161150) 
$r0(1890254403) -> $r0(1780161150) 
0(1780161150) -> 0(426278046) 
this(1780161150) -> this(426278046) 
props(1780161150) -> props(426278046) 
percentBaseContext(1780161150) -> percentBaseContext(426278046) 
intrinsicSize(1780161150) -> intrinsicSize(426278046) 
$r0(1780161150) -> $r0(426278046) 
0(426278046) -> 0(449672730) 
this(426278046) -> this(449672730) 
props(426278046) -> props(449672730) 
percentBaseContext(426278046) -> percentBaseContext(449672730) 
intrinsicSize(426278046) -> intrinsicSize(449672730) 
$r0(426278046) -> $r0(449672730) 
0(449672730) -> 0(628137238) 
this(449672730) -> this(628137238) 
props(449672730) -> props(628137238) 
percentBaseContext(449672730) -> percentBaseContext(628137238) 
intrinsicSize(449672730) -> intrinsicSize(628137238) 
$r0(449672730) -> $r0(628137238) 
0(628137238) -> 0(2011929308) 
this(628137238) -> this(2011929308) 
props(628137238) -> props(2011929308) 
percentBaseContext(628137238) -> percentBaseContext(2011929308) 
intrinsicSize(628137238) -> intrinsicSize(2011929308) 
$r0(628137238) -> $r0(2011929308) 
0(2011929308) -> 0(1148590290) 
this(2011929308) -> this(1148590290) 
props(2011929308) -> props(1148590290) 
percentBaseContext(2011929308) -> percentBaseContext(1148590290) 
intrinsicSize(2011929308) -> intrinsicSize(1148590290) 
0(1148590290) -> 0(626501147) 
this(1148590290) -> this(626501147) 
props(1148590290) -> props(626501147) 
percentBaseContext(1148590290) -> percentBaseContext(626501147) 
intrinsicSize(1148590290) -> intrinsicSize(626501147) 
$r0(1148590290) -> $r0(626501147) 
0(626501147) -> 0(74072884) 
this(626501147) -> this(74072884) 
props(626501147) -> props(74072884) 
percentBaseContext(626501147) -> percentBaseContext(74072884) 
intrinsicSize(626501147) -> intrinsicSize(74072884) 
$r0(626501147) -> $r0(74072884) 
0(74072884) -> 0(817622877) 
this(74072884) -> this(817622877) 
props(74072884) -> props(817622877) 
percentBaseContext(74072884) -> percentBaseContext(817622877) 
intrinsicSize(74072884) -> intrinsicSize(817622877) 
$r0(74072884) -> $r0(817622877) 
0(817622877) -> 0(879641562) 
this(817622877) -> this(879641562) 
props(817622877) -> props(879641562) 
percentBaseContext(817622877) -> percentBaseContext(879641562) 
intrinsicSize(817622877) -> intrinsicSize(879641562) 
$r0(817622877) -> $r0(879641562) 
0(879641562) -> 0(911134003) 
this(879641562) -> this(911134003) 
props(879641562) -> props(911134003) 
percentBaseContext(879641562) -> percentBaseContext(911134003) 
intrinsicSize(879641562) -> intrinsicSize(911134003) 
$r0(879641562) -> $r0(911134003) 
0(911134003) -> 0(1870785311) 
this(911134003) -> this(1870785311) 
props(911134003) -> props(1870785311) 
percentBaseContext(911134003) -> percentBaseContext(1870785311) 
intrinsicSize(911134003) -> intrinsicSize(1870785311) 
$r0(911134003) -> $r0(1870785311) 
0(1870785311) -> 0(-971519224) 
this(1870785311) -> this(-971519224) 
props(1870785311) -> props(-971519224) 
percentBaseContext(1870785311) -> percentBaseContext(-971519224) 
intrinsicSize(1870785311) -> intrinsicSize(-971519224) 
$r0(1870785311) -> $r0(-971519224) 
0(1870785311) -> .return(-971519224) 
