method: org.apache.fop.fo.flow.Marker$1.make:450546293
1611072454:this := @this: org.apache.fop.fo.flow.Marker$1
1820913002:fobj := @parameter0: org.apache.fop.fo.FObj
295371217:parentPropertyList := @parameter1: org.apache.fop.fo.PropertyList
1469335902:$r0 = new org.apache.fop.fo.flow.Marker$MarkerPropertyList
1381776377:$r1 = this.<org.apache.fop.fo.flow.Marker$1: org.apache.fop.fo.flow.Marker this$0>
1169456673:specialinvoke $r0.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: void <init>(org.apache.fop.fo.flow.Marker,org.apache.fop.fo.FObj,org.apache.fop.fo.PropertyList)>($r1, fobj, parentPropertyList)
1287965767:pList = $r0
419396287:$r2 = this.<org.apache.fop.fo.flow.Marker$1: org.apache.fop.fo.flow.Marker this$0>
752066155:$r3 = staticinvoke <org.apache.fop.fo.flow.Marker: java.util.Map access$000(org.apache.fop.fo.flow.Marker)>($r2)
794955210:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fobj, pList)
781030089:return pList
