method: org.apache.fop.tools.anttasks.Fop.execute:434732975
799304711:this := @this: org.apache.fop.tools.anttasks.Fop
1583452908:logLevel = 3
316076321:$i0 = virtualinvoke this.<org.apache.fop.tools.anttasks.Fop: int getMessageType()>()
1567668016:tableswitch($i0) {     case 0: goto logLevel = 5;     case 1: goto logLevel = 4;     case 2: goto logLevel = 3;     case 3: goto logLevel = 2;     case 4: goto logLevel = 2;     default: goto logLevel = 3; }
789040783:logLevel = 2
696919656:goto [?= $r0 = new org.apache.commons.logging.impl.SimpleLog]
136872654:logLevel = 3
463709841:goto [?= $r0 = new org.apache.commons.logging.impl.SimpleLog]
1772445607:logLevel = 4
1747649312:goto [?= $r0 = new org.apache.commons.logging.impl.SimpleLog]
2040981860:logLevel = 5
1025827489:goto [?= $r0 = new org.apache.commons.logging.impl.SimpleLog]
1974650295:logLevel = 2
735227327:goto [?= $r0 = new org.apache.commons.logging.impl.SimpleLog]
807437551:logLevel = 3
653754264:$r0 = new org.apache.commons.logging.impl.SimpleLog
614388225:specialinvoke $r0.<org.apache.commons.logging.impl.SimpleLog: void <init>(java.lang.String)>("FOP/Anttask")
921522799:logger = $r0
963068770:virtualinvoke logger.<org.apache.commons.logging.impl.SimpleLog: void setLevel(int)>(logLevel)
712569951:$r1 = new org.apache.fop.tools.anttasks.FOPTaskStarter
884449814:specialinvoke $r1.<org.apache.fop.tools.anttasks.FOPTaskStarter: void <init>(org.apache.fop.tools.anttasks.Fop)>(this)
66219364:starter = $r1
1869964731:virtualinvoke starter.<org.apache.fop.tools.anttasks.FOPTaskStarter: void setLogger(org.apache.commons.logging.Log)>(logger)
1334598491:virtualinvoke starter.<org.apache.fop.tools.anttasks.FOPTaskStarter: void run()>()
130145322:goto [?= return]
1127544076:$r2 := @caughtexception
1214074208:ex = $r2
1703083709:$r3 = new org.apache.tools.ant.BuildException
1426051999:specialinvoke $r3.<org.apache.tools.ant.BuildException: void <init>(java.lang.Throwable)>(ex)
1738446673:throw $r3
1698595433:$r4 := @caughtexception
1558215676:ioe = $r4
367791367:$r3 = new org.apache.tools.ant.BuildException
778649033:specialinvoke $r3.<org.apache.tools.ant.BuildException: void <init>(java.lang.Throwable)>(ioe)
2136436460:throw $r3
444322375:$r5 := @caughtexception
1161005380:saxex = $r5
981005018:$r3 = new org.apache.tools.ant.BuildException
1505030350:specialinvoke $r3.<org.apache.tools.ant.BuildException: void <init>(java.lang.Throwable)>(saxex)
1982698084:throw $r3
702947289:return
