method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow.getTable:1799065725
1983776989:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow
649335122:e = this
1528048443:$r0 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
153247028:if $r0 == null goto return null
220404547:$r0 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
2077414001:$z0 = $r0 instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable
1307981881:if $z0 == 0 goto e = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
1198463548:$r0 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
1327726023:$r1 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable) $r0
588692584:return $r1
1303837529:e = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
674215915:goto [?= $r0 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>]
408066945:return null
