method: org.apache.fop.fo.properties.PropertyMaker.class$:1824649482
1719006817:x0 := @parameter0: java.lang.String
1097803395:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1749648388:return $r0
1156915285:$r1 := @caughtexception
846878745:l1 = $r1
2116938546:$r2 = new java.lang.NoClassDefFoundError
2095622743:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
851981747:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1983747280:throw $r3
