method: org.apache.fop.layoutmgr.inline.WrapperLayoutManager.addAreas:1141603230
1893032650:this := @this: org.apache.fop.layoutmgr.inline.WrapperLayoutManager
1229518245:posIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator
1425492281:context := @parameter1: org.apache.fop.layoutmgr.LayoutContext
1412822622:$r0 = this.<org.apache.fop.layoutmgr.inline.WrapperLayoutManager: org.apache.fop.fo.flow.Wrapper fobj>
583123075:$z0 = virtualinvoke $r0.<org.apache.fop.fo.flow.Wrapper: boolean hasId()>()
1581640264:if $z0 == 0 goto $z0 = virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
2071749469:virtualinvoke this.<org.apache.fop.layoutmgr.inline.WrapperLayoutManager: void addId()>()
66859762:area = virtualinvoke this.<org.apache.fop.layoutmgr.inline.WrapperLayoutManager: org.apache.fop.area.inline.InlineArea getEffectiveArea()>()
449379243:$r1 = this.<org.apache.fop.layoutmgr.inline.WrapperLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>
1420926410:interfaceinvoke $r1.<org.apache.fop.layoutmgr.LayoutManager: void addChildArea(org.apache.fop.area.Area)>(area)
183845591:$z0 = virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1811363551:if $z0 == 0 goto return
1693708930:virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object next()>()
1347497801:goto [?= $z0 = virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
33000145:return
