class org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SVGMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SVGMaker this;

        this := @this: org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SVGMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SVGMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.extensions.svg.SVGObj $r0;

        this := @this: org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SVGMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.extensions.svg.SVGObj;
        specialinvoke $r0.<org.apache.fop.fo.extensions.svg.SVGObj: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
