method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator.writeRtfContent:507746706
902825016:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator
1470937549:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: void newLine()>()
1376359797:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: void writeGroupMark(boolean)>(1)
1865036992:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: void writeStarControlWord(java.lang.String)>("generator")
1573813528:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: java.io.Writer writer>
908198822:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("Apache XML Graphics RTF Library")
515630470:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: java.io.Writer writer>
1123179553:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>(";")
58923513:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: void writeGroupMark(boolean)>(0)
337521724:return
