class org.apache.fop.apps.FopFactory$1 extends java.lang.Object implements org.apache.fop.hyphenation.HyphenationTreeResolver
{
    private final java.lang.String val$hyphenBase;
    private final org.apache.fop.apps.FopFactory this$0;

    void <init>(org.apache.fop.apps.FopFactory, java.lang.String)
    {
        org.apache.fop.apps.FopFactory$1 this;
        org.apache.fop.apps.FopFactory this$0;
        java.lang.String l2;

        this := @this: org.apache.fop.apps.FopFactory$1;
        this$0 := @parameter0: org.apache.fop.apps.FopFactory;
        l2 := @parameter1: java.lang.String;
        this.<org.apache.fop.apps.FopFactory$1: org.apache.fop.apps.FopFactory this$0> = this$0;
        this.<org.apache.fop.apps.FopFactory$1: java.lang.String val$hyphenBase> = l2;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public javax.xml.transform.Source resolve(java.lang.String)
    {
        org.apache.fop.apps.FopFactory$1 this;
        java.lang.String href, $r1;
        org.apache.fop.apps.FopFactory $r0;
        javax.xml.transform.Source $r2;

        this := @this: org.apache.fop.apps.FopFactory$1;
        href := @parameter0: java.lang.String;
        $r0 = this.<org.apache.fop.apps.FopFactory$1: org.apache.fop.apps.FopFactory this$0>;
        $r1 = this.<org.apache.fop.apps.FopFactory$1: java.lang.String val$hyphenBase>;
        $r2 = virtualinvoke $r0.<org.apache.fop.apps.FopFactory: javax.xml.transform.Source resolveURI(java.lang.String,java.lang.String)>(href, $r1);
        return $r2;
    }
}
