method: org.apache.fop.fo.FOPropertyMapping.getPropertyName:615500344
1602898162:id := @parameter0: int
308886672:$i0 = id & -512
990321505:if $i0 == 0 goto $r0 = <org.apache.fop.fo.FOPropertyMapping: java.util.Map s_htPropIds>
1851550112:$i0 = id & 511
1964687354:if $i0 != 0 goto $r4 = new java.lang.StringBuffer
791802406:$r0 = <org.apache.fop.fo.FOPropertyMapping: java.util.Map s_htPropIds>
2014360830:$r1 = new java.lang.Integer
2081350929:specialinvoke $r1.<java.lang.Integer: void <init>(int)>(id)
903937720:$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1)
1181941162:$r3 = (java.lang.String) $r2
661374984:return $r3
353999216:$r4 = new java.lang.StringBuffer
1883461153:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1422641691:$r5 = <org.apache.fop.fo.FOPropertyMapping: java.util.Map s_htPropIds>
255974939:$r6 = new java.lang.Integer
1162748329:$i1 = id & 511
209977803:specialinvoke $r6.<java.lang.Integer: void <init>(int)>($i1)
781303000:$r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
1644503242:$r8 = (java.lang.String) $r7
1051451404:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
47645572:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".")
1915211920:$r5 = <org.apache.fop.fo.FOPropertyMapping: java.util.Map s_htPropIds>
334354557:$r6 = new java.lang.Integer
1454397139:$i1 = id & -512
1393845019:specialinvoke $r6.<java.lang.Integer: void <init>(int)>($i1)
1601612857:$r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
1747256101:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r7)
1441900429:$r3 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1815037455:return $r3
