method: org.apache.fop.fo.properties.CondLengthProperty.toString:1467713309
536368378:this := @this: org.apache.fop.fo.properties.CondLengthProperty
1754462587:$r0 = new java.lang.StringBuffer
158736347:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2109486334:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("CondLength[")
1057842764:$r1 = this.<org.apache.fop.fo.properties.CondLengthProperty: org.apache.fop.fo.properties.Property length>
146221035:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
815643077:$r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>()
1125076338:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
2131878518:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
1820317134:$z0 = virtualinvoke this.<org.apache.fop.fo.properties.CondLengthProperty: boolean isDiscard()>()
1018035976:if $z0 == 0 goto $r4 = this.<org.apache.fop.fo.properties.CondLengthProperty: org.apache.fop.fo.properties.EnumProperty conditionality>
1145058624:$r4 = this.<org.apache.fop.fo.properties.CondLengthProperty: org.apache.fop.fo.properties.EnumProperty conditionality>
1399332801:$r3 = virtualinvoke $r4.<org.apache.fop.fo.properties.EnumProperty: java.lang.String toString()>()
1492968110:$r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>()
1116093222:goto [?= $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)]
1682467127:$r4 = this.<org.apache.fop.fo.properties.CondLengthProperty: org.apache.fop.fo.properties.EnumProperty conditionality>
1307823440:$r3 = virtualinvoke $r4.<org.apache.fop.fo.properties.EnumProperty: java.lang.String toString()>()
1093429035:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1622245023:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
619719249:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
325729993:return $r5
