method: org.apache.fop.fo.StaticPropertyList.<init>:214358454
1448599340:this := @this: org.apache.fop.fo.StaticPropertyList
587001341:fObjToAttach := @parameter0: org.apache.fop.fo.FObj
191663869:parentPropertyList := @parameter1: org.apache.fop.fo.PropertyList
1721871076:specialinvoke this.<org.apache.fop.fo.PropertyList: void <init>(org.apache.fop.fo.FObj,org.apache.fop.fo.PropertyList)>(fObjToAttach, parentPropertyList)
342069545:$r0 = newarray (org.apache.fop.fo.properties.Property)[254]
349119796:this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] explicit> = $r0
2021306683:$r0 = newarray (org.apache.fop.fo.properties.Property)[254]
1057609288:this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] values> = $r0
517157197:return
