method: org.apache.fop.fo.properties.CommonFont.<init>:344296546
1834730044:this := @this: org.apache.fop.fo.properties.CommonFont
590162235:ccf := @parameter0: org.apache.fop.fo.properties.CommonFont$CachedCommonFont
1777201799:fontSize := @parameter1: org.apache.fop.datatypes.Length
80589670:fontSizeAdjust := @parameter2: org.apache.fop.datatypes.Numeric
2016460688:specialinvoke this.<java.lang.Object: void <init>()>()
1825056955:this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont> = ccf
1088905759:this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.datatypes.Length fontSize> = fontSize
1866640465:this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.datatypes.Numeric fontSizeAdjust> = fontSizeAdjust
37696232:return
