method: org.apache.fop.hyphenation.TernaryTree$Iterator.up:934757071
1953958328:this := @this: org.apache.fop.hyphenation.TernaryTree$Iterator
857688772:$r0 = new org.apache.fop.hyphenation.TernaryTree$Iterator$Item
1954472956:specialinvoke $r0.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: void <init>(org.apache.fop.hyphenation.TernaryTree$Iterator)>(this)
917106980:i = $r0
1374086739:res = 0
783651501:$r1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.util.Stack ns>
313570256:$z0 = virtualinvoke $r1.<java.util.Stack: boolean empty()>()
250422854:if $z0 == 0 goto $i0 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: int cur>
677872650:return -1
50995607:$i0 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: int cur>
237191696:if $i0 == 0 goto climb = 1
124052167:$r2 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: org.apache.fop.hyphenation.TernaryTree this$0>
1885633179:$r3 = $r2.<org.apache.fop.hyphenation.TernaryTree: char[] sc>
1320760572:$i1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: int cur>
1631958212:$c2 = $r3[$i1]
660529600:if $c2 != 0 goto climb = 1
1260766906:$r2 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: org.apache.fop.hyphenation.TernaryTree this$0>
488244193:$r3 = $r2.<org.apache.fop.hyphenation.TernaryTree: char[] lo>
474519090:$i1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: int cur>
1635564319:$c2 = $r3[$i1]
1138827833:return $c2
491118999:climb = 1
1811500969:if climb == 0 goto return res
1463429271:$r1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.util.Stack ns>
725548606:$r4 = virtualinvoke $r1.<java.util.Stack: java.lang.Object pop()>()
1768662368:i = (org.apache.fop.hyphenation.TernaryTree$Iterator$Item) $r4
916697258:$c3 = i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char child>
1533787379:$i1 = $c3 + 1
2118263912:$c3 = (char) $i1
677669018:i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char child> = $c3
1548059781:$c2 = i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char child>
1476355862:lookupswitch($c2) {     case 1: goto $r2 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: org.apache.fop.hyphenation.TernaryTree this$0>;     case 2: goto $r2 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: org.apache.fop.hyphenation.TernaryTree this$0>;     default: goto $r1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.util.Stack ns>; }
1287797790:$r2 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: org.apache.fop.hyphenation.TernaryTree this$0>
1677262064:$r3 = $r2.<org.apache.fop.hyphenation.TernaryTree: char[] sc>
75165662:$c3 = i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char parent>
588896798:$c2 = $r3[$c3]
1983838610:if $c2 == 0 goto $c3 = i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char child>
1701694816:$r2 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: org.apache.fop.hyphenation.TernaryTree this$0>
197561766:$r3 = $r2.<org.apache.fop.hyphenation.TernaryTree: char[] eq>
1548975195:$c3 = i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char parent>
83600718:res = $r3[$c3]
1144395291:$r1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.util.Stack ns>
729274884:$r5 = virtualinvoke i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: java.lang.Object clone()>()
876786432:virtualinvoke $r1.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5)
1621475085:$r6 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.lang.StringBuffer ks>
451299003:$r7 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: org.apache.fop.hyphenation.TernaryTree this$0>
70102217:$r8 = $r7.<org.apache.fop.hyphenation.TernaryTree: char[] sc>
1220011803:$c4 = i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char parent>
564511465:$c3 = $r8[$c4]
116776910:virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3)
846355996:goto [?= climb = 0]
105824243:$c3 = i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char child>
1838557265:$i1 = $c3 + 1
489756172:$c3 = (char) $i1
27163853:i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char child> = $c3
302937166:$r1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.util.Stack ns>
1636380786:$r5 = virtualinvoke i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: java.lang.Object clone()>()
2016956659:virtualinvoke $r1.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5)
807234027:$r2 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: org.apache.fop.hyphenation.TernaryTree this$0>
1528093690:$r3 = $r2.<org.apache.fop.hyphenation.TernaryTree: char[] hi>
124831402:$c3 = i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char parent>
1094981336:res = $r3[$c3]
2137796630:climb = 0
399062453:goto [?= (branch)]
856000373:$r2 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: org.apache.fop.hyphenation.TernaryTree this$0>
805317758:$r3 = $r2.<org.apache.fop.hyphenation.TernaryTree: char[] hi>
1373817490:$c3 = i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char parent>
2033659299:res = $r3[$c3]
58501689:$r1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.util.Stack ns>
1661506807:$r5 = virtualinvoke i.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: java.lang.Object clone()>()
961199918:virtualinvoke $r1.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5)
477297554:$r6 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.lang.StringBuffer ks>
1088568533:$i0 = virtualinvoke $r6.<java.lang.StringBuffer: int length()>()
1158145338:if $i0 <= 0 goto climb = 0
233731390:$r6 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.lang.StringBuffer ks>
129338140:$r9 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.lang.StringBuffer ks>
532668216:$i1 = virtualinvoke $r9.<java.lang.StringBuffer: int length()>()
2033251078:$i1 = $i1 - 1
2091076882:virtualinvoke $r6.<java.lang.StringBuffer: void setLength(int)>($i1)
1923261949:climb = 0
339722199:goto [?= (branch)]
1373514569:$r1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.util.Stack ns>
1357639580:$z0 = virtualinvoke $r1.<java.util.Stack: boolean empty()>()
834671685:if $z0 == 0 goto climb = 1
581172616:return -1
940635864:climb = 1
1639840681:goto [?= (branch)]
184519217:return res
