public class org.apache.fop.pdf.PDFInternalLink extends org.apache.fop.pdf.PDFAction
{
    private java.lang.String goToReference;

    public void <init>(java.lang.String)
    {
        org.apache.fop.pdf.PDFInternalLink this;
        java.lang.String goToReference;

        this := @this: org.apache.fop.pdf.PDFInternalLink;
        goToReference := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.pdf.PDFAction: void <init>()>();
        this.<org.apache.fop.pdf.PDFInternalLink: java.lang.String goToReference> = goToReference;
        return;
    }

    public java.lang.String getAction()
    {
        org.apache.fop.pdf.PDFInternalLink this;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFInternalLink;
        $r0 = this.<org.apache.fop.pdf.PDFInternalLink: java.lang.String goToReference>;
        return $r0;
    }

    protected java.lang.String toPDFString()
    {
        org.apache.fop.pdf.PDFInternalLink this;
        java.lang.UnsupportedOperationException $r0;

        this := @this: org.apache.fop.pdf.PDFInternalLink;
        $r0 = new java.lang.UnsupportedOperationException;
        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This method should not be called");
        throw $r0;
    }
}
