method: org.apache.fop.pdf.FlateFilter.getDecodeParms:1664767268
1436844692:this := @this: org.apache.fop.pdf.FlateFilter
1483758624:$i0 = this.<org.apache.fop.pdf.FlateFilter: int predictor>
1158154807:if $i0 <= 1 goto return null
316064841:$r0 = new org.apache.fop.pdf.PDFDictionary
203928319:specialinvoke $r0.<org.apache.fop.pdf.PDFDictionary: void <init>()>()
39356821:dict = $r0
308674101:$i1 = this.<org.apache.fop.pdf.FlateFilter: int predictor>
1712608002:virtualinvoke dict.<org.apache.fop.pdf.PDFDictionary: void put(java.lang.String,int)>("Predictor", $i1)
1158282302:$i0 = this.<org.apache.fop.pdf.FlateFilter: int colors>
108351074:if $i0 <= 1 goto $i0 = this.<org.apache.fop.pdf.FlateFilter: int bitsPerComponent>
824950294:$i1 = this.<org.apache.fop.pdf.FlateFilter: int colors>
785166226:virtualinvoke dict.<org.apache.fop.pdf.PDFDictionary: void put(java.lang.String,int)>("Colors", $i1)
1487685158:$i0 = this.<org.apache.fop.pdf.FlateFilter: int bitsPerComponent>
372348485:if $i0 <= 0 goto $i0 = this.<org.apache.fop.pdf.FlateFilter: int columns>
290681053:$i0 = this.<org.apache.fop.pdf.FlateFilter: int bitsPerComponent>
1646575523:if $i0 == 8 goto $i0 = this.<org.apache.fop.pdf.FlateFilter: int columns>
1816497374:$i1 = this.<org.apache.fop.pdf.FlateFilter: int bitsPerComponent>
1243839066:virtualinvoke dict.<org.apache.fop.pdf.PDFDictionary: void put(java.lang.String,int)>("BitsPerComponent", $i1)
1176180601:$i0 = this.<org.apache.fop.pdf.FlateFilter: int columns>
1529953131:if $i0 <= 1 goto return dict
794234563:$i1 = this.<org.apache.fop.pdf.FlateFilter: int columns>
2089434236:virtualinvoke dict.<org.apache.fop.pdf.PDFDictionary: void put(java.lang.String,int)>("Columns", $i1)
1877000385:return dict
2119075599:return null
