method: org.apache.fop.pdf.PDFProfile.toString:1492000535
1784864232:this := @this: org.apache.fop.pdf.PDFProfile
14082281:$r0 = new java.lang.StringBuffer
203475225:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1014140551:sb = $r0
2029011011:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFAActive()>()
1695231164:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFAActive()>()
1511667657:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFXActive()>()
1866767189:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFAActive()>()
660268516:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[")
376262264:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode getPDFAMode()>()
1648014280:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
471485729:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
2005166238:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode getPDFXMode()>()
368089695:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
1640892355:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
368104921:goto [?= $r4 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()]
242568900:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFAActive()>()
931540294:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFXActive()>()
2116400921:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode getPDFAMode()>()
492815711:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
1731022280:goto [?= $r4 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()]
2013782593:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFXActive()>()
1301763831:if $z0 == 0 goto $r3 = specialinvoke this.<java.lang.Object: java.lang.String toString()>()
2028503997:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode getPDFXMode()>()
2056711945:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
487688629:goto [?= $r4 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()]
1388131336:$r3 = specialinvoke this.<java.lang.Object: java.lang.String toString()>()
1260877503:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
823503948:$r4 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
98749121:return $r4
