method: org.apache.fop.render.rtf.FoUnitsConverter.convertToTwips:1162557609
107272369:this := @this: org.apache.fop.render.rtf.FoUnitsConverter
1187925950:foValue := @parameter0: java.lang.String
415733360:foValue = virtualinvoke foValue.<java.lang.String: java.lang.String trim()>()
1466277829:$r0 = new java.lang.StringBuffer
923468947:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
878275360:number = $r0
1518869689:$r0 = new java.lang.StringBuffer
791903488:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1565762357:units = $r0
424365594:i = 0
822178415:$i0 = virtualinvoke foValue.<java.lang.String: int length()>()
1442836107:if i >= $i0 goto $r1 = virtualinvoke number.<java.lang.StringBuffer: java.lang.String toString()>()
1759789816:c = virtualinvoke foValue.<java.lang.String: char charAt(int)>(i)
2133545411:$z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c)
1963268718:if $z0 != 0 goto virtualinvoke number.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c)
472059490:if c != 46 goto $r1 = virtualinvoke foValue.<java.lang.String: java.lang.String substring(int)>(i)
1992277638:virtualinvoke number.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c)
819259690:goto [?= i = i + 1]
1928578112:$r1 = virtualinvoke foValue.<java.lang.String: java.lang.String substring(int)>(i)
1641644213:$r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>()
645237842:virtualinvoke units.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1059733261:goto [?= $r1 = virtualinvoke number.<java.lang.StringBuffer: java.lang.String toString()>()]
1855033056:i = i + 1
372985046:goto [?= $i0 = virtualinvoke foValue.<java.lang.String: int length()>()]
1839876563:$r1 = virtualinvoke number.<java.lang.StringBuffer: java.lang.String toString()>()
1188569616:$r2 = virtualinvoke units.<java.lang.StringBuffer: java.lang.String toString()>()
396651718:$f0 = specialinvoke this.<org.apache.fop.render.rtf.FoUnitsConverter: float numberToTwips(java.lang.String,java.lang.String)>($r1, $r2)
736184138:return $f0
