method: org.apache.fop.fo.properties.FixedLength.equals:1464208098
1905241380:this := @this: org.apache.fop.fo.properties.FixedLength
263213243:obj := @parameter0: java.lang.Object
607769170:if this != obj goto $z0 = obj instanceof org.apache.fop.fo.properties.FixedLength
694513366:return 1
2146421237:$z0 = obj instanceof org.apache.fop.fo.properties.FixedLength
1471427953:if $z0 == 0 goto return 0
750860731:$r0 = (org.apache.fop.fo.properties.FixedLength) obj
1102396145:$i0 = $r0.<org.apache.fop.fo.properties.FixedLength: int millipoints>
1225897855:$i1 = this.<org.apache.fop.fo.properties.FixedLength: int millipoints>
707139667:if $i0 != $i1 goto $z0 = 0
721880771:$z0 = 1
1514996294:goto [?= return $z0]
1976594426:$z0 = 0
1197982339:return $z0
229000702:return 0
