method: org.apache.fop.fo.FOPropertyMapping.createMarginBlockProperties:995067017
803695359:this := @this: org.apache.fop.fo.FOPropertyMapping
35759083:$r0 = new org.apache.fop.fo.properties.LengthProperty$Maker
926883868:specialinvoke $r0.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(138)
290794138:m = $r0
721376168:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1815608127:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
344320804:$r1 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
2082708384:$r2 = $r1[134]
96363788:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r2)
171098347:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(5)
1314201144:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("margin-top", m)
909317813:$r0 = new org.apache.fop.fo.properties.LengthProperty$Maker
149353136:specialinvoke $r0.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(135)
1917257056:m = $r0
1137266243:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
2069207764:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
1042016472:$r1 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
2009240501:$r2 = $r1[134]
124751232:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r2)
1824474918:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(5)
541481188:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("margin-bottom", m)
1786114377:$r0 = new org.apache.fop.fo.properties.LengthProperty$Maker
666291258:specialinvoke $r0.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(136)
1377437748:m = $r0
818494033:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1115998200:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
1717460502:$r1 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1409462113:$r2 = $r1[134]
2085106781:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r2)
147217706:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(5)
375688684:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("margin-left", m)
597789808:$r0 = new org.apache.fop.fo.properties.LengthProperty$Maker
1028101464:specialinvoke $r0.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(137)
647881686:m = $r0
202489128:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1725355630:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
709870309:$r1 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
675095751:$r2 = $r1[134]
1178179956:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r2)
552139673:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(5)
1103431404:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("margin-right", m)
1850315183:$r3 = new org.apache.fop.fo.properties.SpaceProperty$Maker
28082359:specialinvoke $r3.<org.apache.fop.fo.properties.SpaceProperty$Maker: void <init>(int)>(201)
1681289020:m = $r3
1417493103:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericSpace>
1770485950:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r2)
1023948818:$r4 = new org.apache.fop.fo.properties.SpacePropertyMaker
1151294842:specialinvoke $r4.<org.apache.fop.fo.properties.SpacePropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
984750024:corr = $r4
1778218117:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(138, 138, 137)
491409310:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setUseParent(boolean)>(0)
26175600:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
1442353766:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("space-before", m)
844337826:$r3 = new org.apache.fop.fo.properties.SpaceProperty$Maker
120654013:specialinvoke $r3.<org.apache.fop.fo.properties.SpaceProperty$Maker: void <init>(int)>(200)
607433723:m = $r3
2103553788:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericSpace>
405234355:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r2)
1103159848:$r4 = new org.apache.fop.fo.properties.SpacePropertyMaker
817469460:specialinvoke $r4.<org.apache.fop.fo.properties.SpacePropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
1756324361:corr = $r4
1738738911:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setCorresponding(int,int,int)>(135, 135, 136)
127122878:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setUseParent(boolean)>(0)
407055313:virtualinvoke corr.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void setRelative(boolean)>(1)
1998373329:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("space-after", m)
16301423:$r0 = new org.apache.fop.fo.properties.LengthProperty$Maker
2100566552:specialinvoke $r0.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(211)
1738366431:m = $r0
405412694:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
583742779:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
1299912817:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(4)
1283574388:$r5 = new org.apache.fop.fo.properties.IndentPropertyMaker
12954891:specialinvoke $r5.<org.apache.fop.fo.properties.IndentPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
837004690:sCorr = $r5
842520328:virtualinvoke sCorr.<org.apache.fop.fo.properties.IndentPropertyMaker: void setCorresponding(int,int,int)>(136, 137, 138)
1920505523:virtualinvoke sCorr.<org.apache.fop.fo.properties.IndentPropertyMaker: void setUseParent(boolean)>(0)
1038857661:virtualinvoke sCorr.<org.apache.fop.fo.properties.IndentPropertyMaker: void setRelative(boolean)>(1)
1405922334:$r6 = newarray (int)[3]
2068507211:$r6[0] = 159
450447903:$r6[1] = 160
291179644:$r6[2] = 162
1888528842:virtualinvoke sCorr.<org.apache.fop.fo.properties.IndentPropertyMaker: void setPaddingCorresponding(int[])>($r6)
287812198:$r6 = newarray (int)[3]
1249573290:$r6[0] = 40
658243582:$r6[1] = 44
1550620221:$r6[2] = 55
1559998002:virtualinvoke sCorr.<org.apache.fop.fo.properties.IndentPropertyMaker: void setBorderWidthCorresponding(int[])>($r6)
1986031722:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("start-indent", m)
896826333:$r0 = new org.apache.fop.fo.properties.LengthProperty$Maker
643075059:specialinvoke $r0.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(85)
2024804909:m = $r0
1389486202:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
746815403:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
438148048:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(4)
232817173:$r5 = new org.apache.fop.fo.properties.IndentPropertyMaker
36940564:specialinvoke $r5.<org.apache.fop.fo.properties.IndentPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(m)
237285165:eCorr = $r5
1795169083:virtualinvoke eCorr.<org.apache.fop.fo.properties.IndentPropertyMaker: void setCorresponding(int,int,int)>(137, 136, 135)
761878548:virtualinvoke eCorr.<org.apache.fop.fo.properties.IndentPropertyMaker: void setUseParent(boolean)>(0)
1578452209:virtualinvoke eCorr.<org.apache.fop.fo.properties.IndentPropertyMaker: void setRelative(boolean)>(1)
2042057074:$r6 = newarray (int)[3]
827453030:$r6[0] = 160
794478413:$r6[1] = 159
2003135438:$r6[2] = 157
596172447:virtualinvoke eCorr.<org.apache.fop.fo.properties.IndentPropertyMaker: void setPaddingCorresponding(int[])>($r6)
1931095400:$r6 = newarray (int)[3]
2076114327:$r6[0] = 44
2076000643:$r6[1] = 40
1686022798:$r6[2] = 30
938443821:virtualinvoke eCorr.<org.apache.fop.fo.properties.IndentPropertyMaker: void setBorderWidthCorresponding(int[])>($r6)
1564749118:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("end-indent", m)
653685064:return
