method: org.apache.fop.pdf.PDFFunction.<init>:460836193
658567133:this := @this: org.apache.fop.pdf.PDFFunction
407087693:theFunctionType := @parameter0: int
39956909:theDomain := @parameter1: java.util.List
1540871699:theRange := @parameter2: java.util.List
925345920:theFunctionDataStream := @parameter3: java.lang.StringBuffer
1254352195:specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>()
964267717:this.<org.apache.fop.pdf.PDFFunction: int functionType> = 0
2117535095:this.<org.apache.fop.pdf.PDFFunction: java.util.List domain> = null
1539241746:this.<org.apache.fop.pdf.PDFFunction: java.util.List range> = null
907044473:this.<org.apache.fop.pdf.PDFFunction: java.util.List size> = null
572066272:this.<org.apache.fop.pdf.PDFFunction: int bitsPerSample> = 1
1656722463:this.<org.apache.fop.pdf.PDFFunction: int order> = 1
951043229:this.<org.apache.fop.pdf.PDFFunction: java.util.List encode> = null
1009209442:this.<org.apache.fop.pdf.PDFFunction: java.util.List decode> = null
1255590091:this.<org.apache.fop.pdf.PDFFunction: java.lang.StringBuffer functionDataStream> = null
547492558:this.<org.apache.fop.pdf.PDFFunction: java.util.List filter> = null
1475263104:this.<org.apache.fop.pdf.PDFFunction: java.util.List cZero> = null
43733101:this.<org.apache.fop.pdf.PDFFunction: java.util.List cOne> = null
1871946312:this.<org.apache.fop.pdf.PDFFunction: double interpolationExponentN> = 1.0
452183164:this.<org.apache.fop.pdf.PDFFunction: java.util.List functions> = null
698768737:this.<org.apache.fop.pdf.PDFFunction: java.util.List bounds> = null
1418845529:this.<org.apache.fop.pdf.PDFFunction: int functionType> = 4
182594866:this.<org.apache.fop.pdf.PDFFunction: java.lang.StringBuffer functionDataStream> = theFunctionDataStream
1192044374:this.<org.apache.fop.pdf.PDFFunction: java.util.List domain> = theDomain
616428071:this.<org.apache.fop.pdf.PDFFunction: java.util.List range> = theRange
845476169:return
