method: org.apache.fop.render.awt.AWTRenderer.getPageImageSize:1860073738
1916548704:this := @this: org.apache.fop.render.awt.AWTRenderer
1326846775:pageNum := @parameter0: int
1991395427:$r0 = virtualinvoke this.<org.apache.fop.render.awt.AWTRenderer: org.apache.fop.area.PageViewport getPageViewport(int)>(pageNum)
1687913720:bounds = virtualinvoke $r0.<org.apache.fop.area.PageViewport: java.awt.geom.Rectangle2D getViewArea()>()
511137830:$d0 = virtualinvoke bounds.<java.awt.geom.Rectangle2D: double getWidth()>()
1276674137:$d0 = $d0 / 1000.0
1553103382:$l0 = staticinvoke <java.lang.Math: long round(double)>($d0)
344811989:$i1 = (int) $l0
1344219517:this.<org.apache.fop.render.awt.AWTRenderer: int pageWidth> = $i1
523206354:$d0 = virtualinvoke bounds.<java.awt.geom.Rectangle2D: double getHeight()>()
1175984464:$d0 = $d0 / 1000.0
1478883107:$l0 = staticinvoke <java.lang.Math: long round(double)>($d0)
612648971:$i1 = (int) $l0
1754651879:this.<org.apache.fop.render.awt.AWTRenderer: int pageHeight> = $i1
268243402:$d1 = this.<org.apache.fop.render.awt.AWTRenderer: double scaleFactor>
1681647577:$d1 = $d1 * 0.35277777777777775
1535224979:$r1 = this.<org.apache.fop.render.awt.AWTRenderer: org.apache.fop.apps.FOUserAgent userAgent>
510203348:$f0 = virtualinvoke $r1.<org.apache.fop.apps.FOUserAgent: float getTargetPixelUnitToMillimeter()>()
85467365:$d2 = (double) $f0
323249249:scaleX = $d1 / $d2
499074324:$d1 = this.<org.apache.fop.render.awt.AWTRenderer: double scaleFactor>
1498956272:$d1 = $d1 * 0.35277777777777775
1164379104:$r1 = this.<org.apache.fop.render.awt.AWTRenderer: org.apache.fop.apps.FOUserAgent userAgent>
1848609464:$f0 = virtualinvoke $r1.<org.apache.fop.apps.FOUserAgent: float getTargetPixelUnitToMillimeter()>()
1933340299:$d2 = (double) $f0
1414134469:scaleY = $d1 / $d2
406456141:$i2 = this.<org.apache.fop.render.awt.AWTRenderer: int pageWidth>
162880680:$d1 = (double) $i2
812725612:$d1 = $d1 * scaleX
794098925:$d1 = $d1 + 0.5
346530973:bitmapWidth = (int) $d1
1527975978:$i2 = this.<org.apache.fop.render.awt.AWTRenderer: int pageHeight>
1082811420:$d1 = (double) $i2
349956087:$d1 = $d1 * scaleY
1355529160:$d1 = $d1 + 0.5
1009240211:bitmapHeight = (int) $d1
1474382271:$r2 = new java.awt.Dimension
214200237:specialinvoke $r2.<java.awt.Dimension: void <init>(int,int)>(bitmapWidth, bitmapHeight)
880790887:return $r2
