method: org.apache.fop.fo.flow.table.FixedColRowGroupBuilder.addTableCell:406734061
1543583993:this := @this: org.apache.fop.fo.flow.table.FixedColRowGroupBuilder
1413714591:cell := @parameter0: org.apache.fop.fo.flow.table.TableCell
785680329:$r0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.util.List rows>
1426477077:i = interfaceinvoke $r0.<java.util.List: int size()>()
795458484:$i0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int currentRowIndex>
1170542213:$i1 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: int getNumberRowsSpanned()>()
205283724:$i0 = $i0 + $i1
1344812186:if i >= $i0 goto $i2 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: int getColumnNumber()>()
2140509074:$r1 = new java.util.ArrayList
1119187346:$i1 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int numberOfColumns>
372460149:specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i1)
22893238:effRow = $r1
1911163987:j = 0
353646091:$i0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int numberOfColumns>
1642600188:if j >= $i0 goto $r0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.util.List rows>
387951720:interfaceinvoke effRow.<java.util.List: boolean add(java.lang.Object)>(null)
716120932:j = j + 1
1346146336:goto [?= $i0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int numberOfColumns>]
1190709847:$r0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.util.List rows>
544205748:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(effRow)
878535810:i = i + 1
1601285545:goto [?= $i0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int currentRowIndex>]
1664137679:$i2 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: int getColumnNumber()>()
252736878:columnIndex = $i2 - 1
26054780:$r2 = new org.apache.fop.fo.flow.table.PrimaryGridUnit
610393124:specialinvoke $r2.<org.apache.fop.fo.flow.table.PrimaryGridUnit: void <init>(org.apache.fop.fo.flow.table.TableCell,int)>(cell, columnIndex)
347853349:pgu = $r2
269837481:$r0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.util.List rows>
878027994:$i0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int currentRowIndex>
1656356621:$r3 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0)
649890187:row = (java.util.List) $r3
333154063:interfaceinvoke row.<java.util.List: java.lang.Object set(int,java.lang.Object)>(columnIndex, pgu)
921218130:$i2 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()
467257605:cellRow = newarray (org.apache.fop.fo.flow.table.GridUnit)[$i2]
376851076:cellRow[0] = pgu
2139778992:j = 1
1452393498:$i0 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()
2078389084:if j >= $i0 goto virtualinvoke pgu.<org.apache.fop.fo.flow.table.PrimaryGridUnit: void addRow(org.apache.fop.fo.flow.table.GridUnit[])>(cellRow)
516332686:$r4 = new org.apache.fop.fo.flow.table.GridUnit
1515747694:specialinvoke $r4.<org.apache.fop.fo.flow.table.GridUnit: void <init>(org.apache.fop.fo.flow.table.PrimaryGridUnit,int,int)>(pgu, j, 0)
1720472344:gu = $r4
1173054403:$i0 = columnIndex + j
830469112:interfaceinvoke row.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, gu)
403400814:cellRow[j] = gu
351607319:j = j + 1
1736697536:goto [?= $i0 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()]
525275181:virtualinvoke pgu.<org.apache.fop.fo.flow.table.PrimaryGridUnit: void addRow(org.apache.fop.fo.flow.table.GridUnit[])>(cellRow)
1020572924:i = 1
134319001:$i0 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: int getNumberRowsSpanned()>()
494136810:if i >= $i0 goto return
59098729:$r0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.util.List rows>
203436269:$i0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int currentRowIndex>
1830425249:$i0 = $i0 + i
1253916668:$r3 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0)
52761357:row = (java.util.List) $r3
427804429:$i2 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()
748419965:cellRow = newarray (org.apache.fop.fo.flow.table.GridUnit)[$i2]
1714305903:j = 0
380453311:$i0 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()
1219980858:if j >= $i0 goto virtualinvoke pgu.<org.apache.fop.fo.flow.table.PrimaryGridUnit: void addRow(org.apache.fop.fo.flow.table.GridUnit[])>(cellRow)
44418850:$r4 = new org.apache.fop.fo.flow.table.GridUnit
7571024:specialinvoke $r4.<org.apache.fop.fo.flow.table.GridUnit: void <init>(org.apache.fop.fo.flow.table.PrimaryGridUnit,int,int)>(pgu, j, i)
544665195:gu = $r4
1161490649:$i0 = columnIndex + j
1198143531:interfaceinvoke row.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, gu)
1758616049:cellRow[j] = gu
1242501882:j = j + 1
598147346:goto [?= $i0 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()]
202795512:virtualinvoke pgu.<org.apache.fop.fo.flow.table.PrimaryGridUnit: void addRow(org.apache.fop.fo.flow.table.GridUnit[])>(cellRow)
327622395:i = i + 1
201521857:goto [?= $i0 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: int getNumberRowsSpanned()>()]
396139280:return
