method: org.apache.fop.fo.properties.FontFamilyProperty$Maker.convertProperty:1617228645
1530372303:this := @this: org.apache.fop.fo.properties.FontFamilyProperty$Maker
555656402:p := @parameter0: org.apache.fop.fo.properties.Property
1658251258:propertyList := @parameter1: org.apache.fop.fo.PropertyList
186122440:fo := @parameter2: org.apache.fop.fo.FObj
174824862:$z0 = p instanceof org.apache.fop.fo.properties.FontFamilyProperty
523826538:if $z0 == 0 goto $r0 = new org.apache.fop.fo.properties.FontFamilyProperty
384855314:return p
42517634:$r0 = new org.apache.fop.fo.properties.FontFamilyProperty
951706626:specialinvoke $r0.<org.apache.fop.fo.properties.FontFamilyProperty: void <init>(org.apache.fop.fo.properties.Property,org.apache.fop.fo.properties.FontFamilyProperty$1)>(p, null)
875060326:return $r0
