method: org.apache.fop.layoutmgr.inline.TextLayoutManager.createTextArea:1075647861
373224531:this := @this: org.apache.fop.layoutmgr.inline.TextLayoutManager
2132443277:width := @parameter0: org.apache.fop.traits.MinOptMax
619571756:adjust := @parameter1: int
2141782436:context := @parameter2: org.apache.fop.layoutmgr.LayoutContext
816510838:spaceDiff := @parameter3: int
677149936:firstIndex := @parameter4: int
1343128899:lastIndex := @parameter5: int
1766791876:isLastArea := @parameter6: boolean
1027260059:$d0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: double getIPDAdjust()>()
18636839:$b0 = $d0 cmpl 0.0
1844224258:if $b0 != 0 goto $r0 = new org.apache.fop.area.inline.TextArea
1245627055:$r0 = new org.apache.fop.area.inline.TextArea
1430194226:specialinvoke $r0.<org.apache.fop.area.inline.TextArea: void <init>()>()
489895511:textArea = $r0
221550779:goto [?= $i4 = width.<org.apache.fop.traits.MinOptMax: int opt>]
2014782402:$r0 = new org.apache.fop.area.inline.TextArea
34559364:$i1 = width.<org.apache.fop.traits.MinOptMax: int max>
644662922:$i2 = width.<org.apache.fop.traits.MinOptMax: int opt>
794730939:$i1 = $i1 - $i2
1900526408:$i2 = width.<org.apache.fop.traits.MinOptMax: int opt>
34352712:$i3 = width.<org.apache.fop.traits.MinOptMax: int min>
1840413188:$i2 = $i2 - $i3
40873452:specialinvoke $r0.<org.apache.fop.area.inline.TextArea: void <init>(int,int,int)>($i1, $i2, adjust)
1912824371:textArea = $r0
326346158:$i4 = width.<org.apache.fop.traits.MinOptMax: int opt>
1701537745:$i4 = $i4 + adjust
1852636763:virtualinvoke textArea.<org.apache.fop.area.inline.TextArea: void setIPD(int)>($i4)
465957593:$r1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fonts.Font font>
1623888589:$i4 = virtualinvoke $r1.<org.apache.fop.fonts.Font: int getAscender()>()
403699350:$r2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fonts.Font font>
1074134577:$i1 = virtualinvoke $r2.<org.apache.fop.fonts.Font: int getDescender()>()
1232298957:$i4 = $i4 - $i1
916278631:virtualinvoke textArea.<org.apache.fop.area.inline.TextArea: void setBPD(int)>($i4)
423438593:$r1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fonts.Font font>
2119110040:$i4 = virtualinvoke $r1.<org.apache.fop.fonts.Font: int getAscender()>()
2013640432:virtualinvoke textArea.<org.apache.fop.area.inline.TextArea: void setBaselineOffset(int)>($i4)
1161637792:$i5 = virtualinvoke textArea.<org.apache.fop.area.inline.TextArea: int getBPD()>()
1681890753:$r3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
210640210:$i4 = virtualinvoke $r3.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getHeight()>()
1176959214:if $i5 != $i4 goto $r3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
225234660:virtualinvoke textArea.<org.apache.fop.area.inline.TextArea: void setOffset(int)>(0)
1652744606:goto [?= wordStartIndex = -1]
1122561098:$r3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
1240535191:$i4 = virtualinvoke $r3.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getOffset()>()
1903710061:virtualinvoke textArea.<org.apache.fop.area.inline.TextArea: void setOffset(int)>($i4)
1481403119:wordStartIndex = -1
1334978248:len = 0
2064073757:i = firstIndex
412956209:if i > lastIndex goto $r1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fonts.Font font>
712636179:$r4 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: java.util.ArrayList vecAreaInfo>
1581530429:$r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i)
1099023763:areaInfo = (org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo) $r5
1936599349:$z0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$600(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(areaInfo)
1163104711:if $z0 == 0 goto (branch)
1936420380:j = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$400(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(areaInfo)
289757125:$s6 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(areaInfo)
1602572126:if j >= $s6 goto (branch)
1704954950:$r6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: char[] textArray>
693136352:spaceChar = $r6[j]
1339392214:$z0 = staticinvoke <org.apache.fop.util.CharUtilities: boolean isZeroWidthSpace(char)>(spaceChar)
1241352844:if $z0 != 0 goto j = j + 1
755097045:$z1 = staticinvoke <org.apache.fop.util.CharUtilities: boolean isAdjustableSpace(char)>(spaceChar)
1435165192:virtualinvoke textArea.<org.apache.fop.area.inline.TextArea: void addSpace(char,int,boolean)>(spaceChar, 0, $z1)
285058840:j = j + 1
2095391070:goto [?= $s6 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(areaInfo)]
653386337:goto [?= i = i + 1]
1474714730:if wordStartIndex != -1 goto $s6 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(areaInfo)
1559817459:wordStartIndex = i
996333405:len = 0
1070949084:$s6 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(areaInfo)
1553296285:$s7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$400(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(areaInfo)
1439449063:$i4 = $s6 - $s7
1915068272:len = len + $i4
1481861490:if i == lastIndex goto (branch)
1565809056:$r4 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: java.util.ArrayList vecAreaInfo>
547137656:$i4 = i + 1
217607938:$r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i4)
171963125:$r7 = (org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo) $r5
1818736660:$z0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$600(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>($r7)
224813222:if $z0 == 0 goto i = i + 1
2077086127:if isLastArea == 0 goto $r8 = new java.lang.StringBuffer
469587467:if i != lastIndex goto $r8 = new java.lang.StringBuffer
1608319371:$z0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$500(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(areaInfo)
647003608:if $z0 == 0 goto $r8 = new java.lang.StringBuffer
1479934895:len = len + 1
1110180711:$r8 = new java.lang.StringBuffer
1782123812:specialinvoke $r8.<java.lang.StringBuffer: void <init>(int)>(len)
1200483575:wordChars = $r8
1025896609:letterAdjust = newarray (int)[len]
1742542651:letter = 0
123843817:j = wordStartIndex
528598232:if j > i goto (branch)
544748394:$r4 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: java.util.ArrayList vecAreaInfo>
1806682400:$r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(j)
1660406718:ai = (org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo) $r5
277428423:lsCount = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$100(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
2033613255:$r9 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: char[] textArray>
1076586612:$s7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$400(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1475375201:$s8 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1333199319:$s9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$400(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
236581635:$i2 = $s8 - $s9
1036318153:virtualinvoke wordChars.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>($r9, $s7, $i2)
222082724:k = 0
476678316:$s6 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
735404167:$s7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$400(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1169446284:$i4 = $s6 - $s7
1113357844:if k >= $i4 goto j = j + 1
454416840:$r10 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax[] letterAdjustArray>
61433218:$s6 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$400(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1319063799:$i4 = $s6 + k
1160032053:adj = $r10[$i4]
916537847:if letter <= 0 goto (branch)
308979336:$i4 = letter
943570338:if adj == null goto $i1 = 0
468193877:$i1 = adj.<org.apache.fop.traits.MinOptMax: int opt>
554408131:goto [?= letterAdjust[$i4] = $i1]
5913384:$i1 = 0
601997126:letterAdjust[$i4] = $i1
907489984:if lsCount <= 0 goto letter = letter + 1
1621121763:$i1 = letterAdjust[letter]
33866150:$i2 = virtualinvoke textArea.<org.apache.fop.area.inline.TextArea: int getTextLetterSpaceAdjust()>()
105216595:$i1 = $i1 + $i2
996270684:letterAdjust[letter] = $i1
391390329:lsCount = lsCount + -1
354848742:letter = letter + 1
380719075:k = k + 1
1391709112:goto [?= $s6 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)]
63162260:j = j + 1
711182202:goto [?= (branch)]
1756354847:if isLastArea == 0 goto $r14 = virtualinvoke wordChars.<java.lang.StringBuffer: java.lang.String toString()>()
120781541:if i != lastIndex goto $r14 = virtualinvoke wordChars.<java.lang.StringBuffer: java.lang.String toString()>()
1614184317:$z0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$500(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(areaInfo)
434903268:if $z0 == 0 goto $r14 = virtualinvoke wordChars.<java.lang.StringBuffer: java.lang.String toString()>()
2020380283:$r12 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fo.FOText foText>
519990017:$r13 = virtualinvoke $r12.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.CommonHyphenation getCommonHyphenation()>()
1487577841:$r2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fonts.Font font>
716155313:$c10 = virtualinvoke $r13.<org.apache.fop.fo.properties.CommonHyphenation: char getHyphChar(org.apache.fop.fonts.Font)>($r2)
1306820301:virtualinvoke wordChars.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c10)
1428199801:$r14 = virtualinvoke wordChars.<java.lang.StringBuffer: java.lang.String toString()>()
1704001083:virtualinvoke textArea.<org.apache.fop.area.inline.TextArea: void addWord(java.lang.String,int,int[])>($r14, 0, letterAdjust)
969330816:wordStartIndex = -1
732078370:i = i + 1
1107350927:goto [?= (branch)]
2101964980:$r1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fonts.Font font>
1619425710:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addFontTraits(org.apache.fop.area.Area,org.apache.fop.fonts.Font)>(textArea, $r1)
2052085065:$r15 = <org.apache.fop.area.Trait: java.lang.Integer COLOR>
1141871875:$r16 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fo.FOText foText>
1526733533:$r17 = virtualinvoke $r16.<org.apache.fop.fo.FOText: java.awt.Color getColor()>()
1675874775:virtualinvoke textArea.<org.apache.fop.area.inline.TextArea: void addTrait(java.lang.Object,java.lang.Object)>($r15, $r17)
692356922:$r12 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fo.FOText foText>
1376388608:$r18 = virtualinvoke $r12.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.CommonTextDecoration getTextDecoration()>()
269489172:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addTextDecoration(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonTextDecoration)>(textArea, $r18)
1317295005:return textArea
