method: org.apache.fop.layoutmgr.inline.ContentLayoutManager.removeWordSpace:1387826427
262517849:this := @this: org.apache.fop.layoutmgr.inline.ContentLayoutManager
1206077205:oldList := @parameter0: java.util.List
441440402:$r0 = <org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.commons.logging.Log log>
1880319676:$r1 = new java.lang.StringBuffer
393236447:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
978516859:$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
503080487:$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>()
630626770:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1008606980:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" should not receive a call to removeWordSpace(list)")
1569087089:$r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
547519663:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r4)
195548646:return
