method: org.apache.fop.render.ps.PSRenderer.processOffDocumentItem:2061375649
345550398:this := @this: org.apache.fop.render.ps.PSRenderer
869757698:oDI := @parameter0: org.apache.fop.area.OffDocumentItem
96445157:$r0 = <org.apache.fop.render.ps.PSRenderer: org.apache.commons.logging.Log log>
1751083861:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1350553339:if $z0 == 0 goto $z0 = oDI instanceof org.apache.fop.area.OffDocumentExtensionAttachment
1995303430:$r0 = <org.apache.fop.render.ps.PSRenderer: org.apache.commons.logging.Log log>
2107600105:$r1 = new java.lang.StringBuffer
219053913:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
429766388:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Handling OffDocumentItem: ")
205724172:$r2 = interfaceinvoke oDI.<org.apache.fop.area.OffDocumentItem: java.lang.String getName()>()
157487134:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1186408034:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
574165043:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
1686517554:$z0 = oDI instanceof org.apache.fop.area.OffDocumentExtensionAttachment
663873325:if $z0 == 0 goto specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void processOffDocumentItem(org.apache.fop.area.OffDocumentItem)>(oDI)
1670204009:$r4 = (org.apache.fop.area.OffDocumentExtensionAttachment) oDI
196943414:attachment = virtualinvoke $r4.<org.apache.fop.area.OffDocumentExtensionAttachment: org.apache.fop.fo.extensions.ExtensionAttachment getAttachment()>()
143717939:if attachment == null goto specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void processOffDocumentItem(org.apache.fop.area.OffDocumentItem)>(oDI)
1695781545:$r5 = "apache:fop:extensions:postscript"
1295579314:$r3 = interfaceinvoke attachment.<org.apache.fop.fo.extensions.ExtensionAttachment: java.lang.String getCategory()>()
1464833465:$z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3)
703517047:if $z0 == 0 goto specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void processOffDocumentItem(org.apache.fop.area.OffDocumentItem)>(oDI)
608579531:$z0 = attachment instanceof org.apache.fop.render.ps.extensions.PSSetupCode
2079050503:if $z0 == 0 goto $z0 = attachment instanceof org.apache.fop.render.ps.extensions.PSSetPageDevice
1293981759:$r6 = this.<org.apache.fop.render.ps.PSRenderer: java.util.List setupCodeList>
384530344:if $r6 != null goto $r6 = this.<org.apache.fop.render.ps.PSRenderer: java.util.List setupCodeList>
1983610966:$r7 = new java.util.ArrayList
8953581:specialinvoke $r7.<java.util.ArrayList: void <init>()>()
158980577:this.<org.apache.fop.render.ps.PSRenderer: java.util.List setupCodeList> = $r7
979906082:$r6 = this.<org.apache.fop.render.ps.PSRenderer: java.util.List setupCodeList>
1319233752:$z0 = interfaceinvoke $r6.<java.util.List: boolean contains(java.lang.Object)>(attachment)
1740498236:if $z0 != 0 goto specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void processOffDocumentItem(org.apache.fop.area.OffDocumentItem)>(oDI)
495043428:$r6 = this.<org.apache.fop.render.ps.PSRenderer: java.util.List setupCodeList>
1797202096:interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(attachment)
1202669373:goto [?= specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void processOffDocumentItem(org.apache.fop.area.OffDocumentItem)>(oDI)]
412206434:$z0 = attachment instanceof org.apache.fop.render.ps.extensions.PSSetPageDevice
171291016:if $z0 == 0 goto $z0 = attachment instanceof org.apache.fop.render.ps.extensions.PSCommentBefore
716818427:setPageDevice = (org.apache.fop.render.ps.extensions.PSSetPageDevice) attachment
1049414925:content = virtualinvoke setPageDevice.<org.apache.fop.render.ps.extensions.PSSetPageDevice: java.lang.String getContent()>()
169493779:if content == null goto (branch)
1704429079:$r8 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.render.ps.PSPageDeviceDictionary pageDeviceDictionary>
211643014:$r9 = staticinvoke <org.apache.fop.render.ps.PSDictionary: org.apache.fop.render.ps.PSDictionary valueOf(java.lang.String)>(content)
851216866:virtualinvoke $r8.<org.apache.fop.render.ps.PSPageDeviceDictionary: void putAll(java.util.Map)>($r9)
2013294195:goto [?= (branch)]
2115517746:$r10 := @caughtexception
1683193233:e = $r10
626585100:$r0 = <org.apache.fop.render.ps.PSRenderer: org.apache.commons.logging.Log log>
1903454459:$r1 = new java.lang.StringBuffer
790504008:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1569011236:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Failed to parse dictionary string: ")
1192316015:$r2 = virtualinvoke e.<org.apache.fop.render.ps.PSDictionaryFormatException: java.lang.String getMessage()>()
1085353948:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1443910173:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", content = \'")
931656827:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(content)
713094457:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'")
2019788539:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1311966844:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3)
2012143359:goto [?= specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void processOffDocumentItem(org.apache.fop.area.OffDocumentItem)>(oDI)]
1867926149:$z0 = attachment instanceof org.apache.fop.render.ps.extensions.PSCommentBefore
171350750:if $z0 == 0 goto $z0 = attachment instanceof org.apache.fop.render.ps.extensions.PSCommentAfter
1399456344:$r11 = this.<org.apache.fop.render.ps.PSRenderer: java.util.Collection headerComments>
1421871664:if $r11 != null goto $r11 = this.<org.apache.fop.render.ps.PSRenderer: java.util.Collection headerComments>
1516130445:$r7 = new java.util.ArrayList
583716890:specialinvoke $r7.<java.util.ArrayList: void <init>()>()
824470734:this.<org.apache.fop.render.ps.PSRenderer: java.util.Collection headerComments> = $r7
1587275534:$r11 = this.<org.apache.fop.render.ps.PSRenderer: java.util.Collection headerComments>
1218132417:interfaceinvoke $r11.<java.util.Collection: boolean add(java.lang.Object)>(attachment)
145950321:goto [?= specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void processOffDocumentItem(org.apache.fop.area.OffDocumentItem)>(oDI)]
865704575:$z0 = attachment instanceof org.apache.fop.render.ps.extensions.PSCommentAfter
695083600:if $z0 == 0 goto specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void processOffDocumentItem(org.apache.fop.area.OffDocumentItem)>(oDI)
684165327:$r11 = this.<org.apache.fop.render.ps.PSRenderer: java.util.Collection footerComments>
1139204851:if $r11 != null goto $r11 = this.<org.apache.fop.render.ps.PSRenderer: java.util.Collection footerComments>
735524457:$r7 = new java.util.ArrayList
427313573:specialinvoke $r7.<java.util.ArrayList: void <init>()>()
673905843:this.<org.apache.fop.render.ps.PSRenderer: java.util.Collection footerComments> = $r7
10685559:$r11 = this.<org.apache.fop.render.ps.PSRenderer: java.util.Collection footerComments>
1189925668:interfaceinvoke $r11.<java.util.Collection: boolean add(java.lang.Object)>(attachment)
653051501:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void processOffDocumentItem(org.apache.fop.area.OffDocumentItem)>(oDI)
47657490:return
