method: org.apache.fop.fo.properties.DimensionPropertyMaker.compute:1155112546
280042764:this := @this: org.apache.fop.fo.properties.DimensionPropertyMaker
1542063971:propertyList := @parameter0: org.apache.fop.fo.PropertyList
1575282497:p = specialinvoke this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: org.apache.fop.fo.properties.Property compute(org.apache.fop.fo.PropertyList)>(propertyList)
764555528:if p != null goto $r1 = this.<org.apache.fop.fo.properties.DimensionPropertyMaker: int[][] extraCorresponding>
141198351:$r0 = this.<org.apache.fop.fo.properties.DimensionPropertyMaker: org.apache.fop.fo.properties.PropertyMaker baseMaker>
1075379048:p = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList)>(propertyList)
98415100:$r1 = this.<org.apache.fop.fo.properties.DimensionPropertyMaker: int[][] extraCorresponding>
1232416212:$r2 = $r1[0]
1284752394:$i0 = $r2[0]
469005370:$r3 = this.<org.apache.fop.fo.properties.DimensionPropertyMaker: int[][] extraCorresponding>
2141185714:$r4 = $r3[0]
1768036482:$i1 = $r4[1]
426715642:$r5 = this.<org.apache.fop.fo.properties.DimensionPropertyMaker: int[][] extraCorresponding>
1534959401:$r6 = $r5[0]
1067512741:$i2 = $r6[2]
1644518701:wmcorr = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: int getWritingMode(int,int,int)>($i0, $i1, $i2)
352680065:subprop = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicitOrShorthand(int)>(wmcorr)
1443727700:if subprop == null goto $r1 = this.<org.apache.fop.fo.properties.DimensionPropertyMaker: int[][] extraCorresponding>
728041344:$r0 = this.<org.apache.fop.fo.properties.DimensionPropertyMaker: org.apache.fop.fo.properties.PropertyMaker baseMaker>
347456647:virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property setSubprop(org.apache.fop.fo.properties.Property,int,org.apache.fop.fo.properties.Property)>(p, 3072, subprop)
1853257772:$r1 = this.<org.apache.fop.fo.properties.DimensionPropertyMaker: int[][] extraCorresponding>
403753312:$r2 = $r1[1]
1322759089:$i0 = $r2[0]
1746611973:$r3 = this.<org.apache.fop.fo.properties.DimensionPropertyMaker: int[][] extraCorresponding>
1444808952:$r4 = $r3[1]
1794278517:$i1 = $r4[1]
942703464:$r5 = this.<org.apache.fop.fo.properties.DimensionPropertyMaker: int[][] extraCorresponding>
1137008720:$r6 = $r5[1]
275506316:$i2 = $r6[2]
915069007:wmcorr = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: int getWritingMode(int,int,int)>($i0, $i1, $i2)
1674199166:subprop = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicitOrShorthand(int)>(wmcorr)
444042949:if subprop == null goto return p
755976032:$r0 = this.<org.apache.fop.fo.properties.DimensionPropertyMaker: org.apache.fop.fo.properties.PropertyMaker baseMaker>
695829936:virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property setSubprop(org.apache.fop.fo.properties.Property,int,org.apache.fop.fo.properties.Property)>(p, 2560, subprop)
628761914:return p
