method: org.apache.fop.pdf.AbstractPDFStream.populateStreamDict:326197086
599642017:this := @this: org.apache.fop.pdf.AbstractPDFStream
42624348:lengthEntry := @parameter0: java.lang.Object
1789607670:virtualinvoke this.<org.apache.fop.pdf.AbstractPDFStream: void put(java.lang.String,java.lang.Object)>("Length", lengthEntry)
1193668832:$r0 = virtualinvoke this.<org.apache.fop.pdf.AbstractPDFStream: org.apache.fop.pdf.PDFFilterList getFilterList()>()
199829150:$z0 = virtualinvoke $r0.<org.apache.fop.pdf.PDFFilterList: boolean isDisableAllFilters()>()
2011583789:if $z0 != 0 goto return
579197007:$r0 = virtualinvoke this.<org.apache.fop.pdf.AbstractPDFStream: org.apache.fop.pdf.PDFFilterList getFilterList()>()
429329172:virtualinvoke $r0.<org.apache.fop.pdf.PDFFilterList: void putFilterDictEntries(org.apache.fop.pdf.PDFDictionary)>(this)
190339884:return
