method: org.apache.fop.fonts.autodetect.NativeFontDirFinder.find:1734998151
661771892:this := @this: org.apache.fop.fonts.autodetect.NativeFontDirFinder
582381031:$r0 = new java.util.ArrayList
1447998255:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1221983981:fontDirList = $r0
1461737060:searchableDirectories = virtualinvoke this.<org.apache.fop.fonts.autodetect.NativeFontDirFinder: java.lang.String[] getSearchableDirectories()>()
1544673567:if searchableDirectories == null goto return fontDirList
872726415:i = 0
2135009514:$i0 = lengthof searchableDirectories
800644075:if i >= $i0 goto return fontDirList
292436423:$r1 = new java.io.File
2122082393:$r2 = searchableDirectories[i]
430369775:specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2)
499885329:fontDir = $r1
1077776851:$z0 = virtualinvoke fontDir.<java.io.File: boolean exists()>()
170972312:if $z0 == 0 goto i = i + 1
1619639295:$z0 = virtualinvoke fontDir.<java.io.File: boolean canRead()>()
1922405340:if $z0 == 0 goto i = i + 1
154043298:interfaceinvoke fontDirList.<java.util.List: boolean add(java.lang.Object)>(fontDir)
382685646:i = i + 1
84129557:goto [?= $i0 = lengthof searchableDirectories]
1815148588:return fontDirList
