method: org.apache.fop.render.ps.PSTextPainter.paintTextRuns:924749976
1300272690:this := @this: org.apache.fop.render.ps.PSTextPainter
889508958:textRuns := @parameter0: java.util.List
1343390339:g2d := @parameter1: java.awt.Graphics2D
1865846662:loc := @parameter2: java.awt.geom.Point2D
2005298564:currentloc = loc
1177803423:i = interfaceinvoke textRuns.<java.util.List: java.util.Iterator iterator()>()
276746248:$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()
1972094381:if $z0 == 0 goto return
1903328865:$r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>()
23929542:run = (org.apache.batik.gvt.renderer.StrokingTextPainter$TextRun) $r0
97761753:currentloc = virtualinvoke this.<org.apache.fop.render.ps.PSTextPainter: java.awt.geom.Point2D paintTextRun(org.apache.batik.gvt.renderer.StrokingTextPainter$TextRun,java.awt.Graphics2D,java.awt.geom.Point2D)>(run, g2d, currentloc)
256792716:goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()]
1620530989:return
