method: org.apache.fop.area.AreaTreeParser$Handler$TitleMaker.endElement:1528247026
2087719364:this := @this: org.apache.fop.area.AreaTreeParser$Handler$TitleMaker
868051047:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$TitleMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1477532858:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
1541334145:$r2 = virtualinvoke $r1.<java.util.Stack: java.lang.Object pop()>()
478541557:line = (org.apache.fop.area.LineArea) $r2
2023717534:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$TitleMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
774592752:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
534514750:$r2 = virtualinvoke $r1.<java.util.Stack: java.lang.Object peek()>()
2029151861:pageSequence = (org.apache.fop.area.PageSequence) $r2
1532350438:virtualinvoke pageSequence.<org.apache.fop.area.PageSequence: void setTitle(org.apache.fop.area.LineArea)>(line)
1589916642:return
