method: org.apache.fop.fonts.FontCache.<clinit>:1827993180
1483461046:$r0 = <org.apache.fop.fonts.FontCache: java.lang.Class class$org$apache$fop$fonts$FontCache>
244658452:if $r0 != null goto $r0 = <org.apache.fop.fonts.FontCache: java.lang.Class class$org$apache$fop$fonts$FontCache>
1345636891:$r0 = staticinvoke <org.apache.fop.fonts.FontCache: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.FontCache")
614152159:<org.apache.fop.fonts.FontCache: java.lang.Class class$org$apache$fop$fonts$FontCache> = $r0
1248928831:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1241696839:$r0 = <org.apache.fop.fonts.FontCache: java.lang.Class class$org$apache$fop$fonts$FontCache>
2100175174:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1602927326:<org.apache.fop.fonts.FontCache: org.apache.commons.logging.Log log> = $r1
217216467:return
