method: org.apache.fop.fo.properties.LengthRangeProperty.setMinimum:889900061
147519267:this := @this: org.apache.fop.fo.properties.LengthRangeProperty
1160191831:minimum := @parameter0: org.apache.fop.fo.properties.Property
192588857:bIsDefault := @parameter1: boolean
740147806:this.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property minimum> = minimum
644797659:if bIsDefault != 0 goto this.<org.apache.fop.fo.properties.LengthRangeProperty: boolean consistent> = 0
1888278433:$i0 = this.<org.apache.fop.fo.properties.LengthRangeProperty: int bfSet>
1020621521:$i0 = $i0 | 1
1634014858:this.<org.apache.fop.fo.properties.LengthRangeProperty: int bfSet> = $i0
538076653:this.<org.apache.fop.fo.properties.LengthRangeProperty: boolean consistent> = 0
400669454:return
