method: org.apache.fop.fo.expr.PropertyTokenizer.scanHexDigits:1793256102
178640633:this := @this: org.apache.fop.fo.expr.PropertyTokenizer
1583372146:$i0 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
1916282311:$i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprLength>
1144546918:if $i0 >= $i1 goto return
42515592:$r0 = this.<org.apache.fop.fo.expr.PropertyTokenizer: java.lang.String expr>
2004197726:$i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
1270177687:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1)
1888934229:$z0 = staticinvoke <org.apache.fop.fo.expr.PropertyTokenizer: boolean isHexDigit(char)>($c2)
1066833202:if $z0 == 0 goto return
699154031:$i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
1737569141:$i1 = $i1 + 1
1841920881:this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex> = $i1
1187475462:goto [?= $i0 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>]
1334558263:return
