public class org.apache.fop.render.rtf.rtflib.tools.ImageConstants extends java.lang.Object
{
    public static final int I_NOT_SUPPORTED;
    public static final int I_EMF;
    public static final int I_PNG;
    public static final int I_JPG;
    public static final int I_BMP;
    public static final int I_GIF;
    public static final int I_JPG_C;
    public static final java.lang.String EMF_EXT;
    public static final java.lang.String PNG_EXT;
    public static final java.lang.String JPG_EXT;
    public static final java.lang.String JPEG_EXT;
    public static final java.lang.String GIF_EXT;

    private void <init>()
    {
        org.apache.fop.render.rtf.rtflib.tools.ImageConstants this;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.ImageConstants;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
