method: org.apache.fop.area.PageViewport.getIDRefs:1795162131
323450695:this := @this: org.apache.fop.area.PageViewport
2133889819:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs>
1309283033:if $r0 != null goto $r0 = this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs>
2002488469:$r1 = null
459982699:goto [?= return $r1]
1740715469:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs>
1035164402:$r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>()
1725768053:$r3 = newarray (java.lang.String)[0]
1069530389:$r4 = interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r3)
1159122533:$r1 = (java.lang.String[]) $r4
1548250194:$r1 = (java.lang.String[]) $r1
381659859:return $r1
