method: org.apache.fop.fo.properties.FontShorthandProperty$Maker.make:1578952220
1219765569:this := @this: org.apache.fop.fo.properties.FontShorthandProperty$Maker
721023921:propertyList := @parameter0: org.apache.fop.fo.PropertyList
2146303873:value := @parameter1: java.lang.String
1646374852:fo := @parameter2: org.apache.fop.fo.FObj
295345969:$r0 = new org.apache.fop.fo.properties.FontShorthandProperty
1072152996:specialinvoke $r0.<org.apache.fop.fo.properties.FontShorthandProperty: void <init>()>()
140121795:newProp = $r0
123526257:virtualinvoke newProp.<org.apache.fop.fo.properties.FontShorthandProperty: void setSpecifiedValue(java.lang.String)>(value)
1338707603:specVal = value
148305008:prop = null
1481238936:$r1 = "inherit"
758012293:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(specVal)
1039614447:if $z0 == 0 goto $r2 = <org.apache.fop.fo.properties.FontShorthandProperty$Maker: int[] PROP_IDS>
873058737:$r2 = <org.apache.fop.fo.properties.FontShorthandProperty$Maker: int[] PROP_IDS>
395236408:i = lengthof $r2
571389085:i = i + -1
880570533:if i < 0 goto (branch)
461427617:$r3 = <org.apache.fop.fo.properties.FontShorthandProperty$Maker: int[] PROP_IDS>
275633937:$i0 = $r3[i]
880839447:prop = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getFromParent(int)>($i0)
1223911310:staticinvoke <org.apache.fop.fo.properties.FontShorthandProperty: void access$000(org.apache.fop.fo.properties.FontShorthandProperty,org.apache.fop.fo.properties.Property,int)>(newProp, prop, i)
1679016204:goto [?= i = i + -1]
1290219048:goto [?= $r7 = newProp.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>]
1569155977:$r2 = <org.apache.fop.fo.properties.FontShorthandProperty$Maker: int[] PROP_IDS>
1001176291:pos = lengthof $r2
1235548592:pos = pos + -1
2008076192:if pos < 0 goto prop = virtualinvoke this.<org.apache.fop.fo.properties.FontShorthandProperty$Maker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>(specVal)
801307066:staticinvoke <org.apache.fop.fo.properties.FontShorthandProperty: void access$000(org.apache.fop.fo.properties.FontShorthandProperty,org.apache.fop.fo.properties.Property,int)>(newProp, null, pos)
697907925:goto [?= pos = pos + -1]
1871898683:prop = virtualinvoke this.<org.apache.fop.fo.properties.FontShorthandProperty$Maker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>(specVal)
837359503:if prop != null goto $r9 = <org.apache.fop.fo.properties.Property: org.apache.commons.logging.Log log>
1113049212:spaceIndex = virtualinvoke value.<java.lang.String: int indexOf(int)>(32)
971066000:$i1 = virtualinvoke value.<java.lang.String: int indexOf(int)>(39)
1677253169:if $i1 != -1 goto $i1 = virtualinvoke value.<java.lang.String: int indexOf(int)>(39)
354088950:$i1 = virtualinvoke value.<java.lang.String: int indexOf(int)>(34)
495796813:goto [?= quoteIndex = $i1]
1353205979:$i1 = virtualinvoke value.<java.lang.String: int indexOf(int)>(39)
1481067323:quoteIndex = $i1
1692110482:if spaceIndex == -1 goto $r4 = new org.apache.fop.fo.expr.PropertyException
2021217991:if quoteIndex == -1 goto m = null
678503406:if spaceIndex <= quoteIndex goto m = null
468579072:$r4 = new org.apache.fop.fo.expr.PropertyException
1505509390:$r5 = new java.lang.StringBuffer
406663485:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
720462860:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid property value: font=\"")
93844263:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(value)
1685657785:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"")
1246121271:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1299676153:specialinvoke $r4.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r6)
1600929834:throw $r4
723200123:m = null
1763094277:fromIndex = spaceIndex + 1
630409956:virtualinvoke specVal.<java.lang.String: int length()>()
546525661:fontFamilyParsed = 0
1110679236:commaIndex = virtualinvoke value.<java.lang.String: int indexOf(int)>(44)
85860134:if fontFamilyParsed != 0 goto toIndex = fromIndex - 1
461233804:if commaIndex != -1 goto (branch)
168922793:if quoteIndex == -1 goto $r2 = <org.apache.fop.fo.properties.FontShorthandProperty$Maker: int[] PROP_IDS>
1198695147:fromIndex = quoteIndex
925243122:$r2 = <org.apache.fop.fo.properties.FontShorthandProperty$Maker: int[] PROP_IDS>
1637580227:$i1 = $r2[1]
2075680563:m = staticinvoke <org.apache.fop.fo.FObj: org.apache.fop.fo.properties.PropertyMaker getPropertyMakerFor(int)>($i1)
643485037:$r6 = virtualinvoke specVal.<java.lang.String: java.lang.String substring(int)>(fromIndex)
1524859155:prop = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, $r6, fo)
1300149746:staticinvoke <org.apache.fop.fo.properties.FontShorthandProperty: void access$000(org.apache.fop.fo.properties.FontShorthandProperty,org.apache.fop.fo.properties.Property,int)>(newProp, prop, 1)
1811916567:fontFamilyParsed = 1
1563627109:goto [?= (branch)]
1049761602:if quoteIndex == -1 goto $i1 = virtualinvoke value.<java.lang.String: int lastIndexOf(int,int)>(32, commaIndex)
1089169855:if quoteIndex >= commaIndex goto $i1 = virtualinvoke value.<java.lang.String: int lastIndexOf(int,int)>(32, commaIndex)
1372055424:fromIndex = quoteIndex
1466289231:quoteIndex = -1
1548256092:goto [?= commaIndex = -1]
1819099116:$i1 = virtualinvoke value.<java.lang.String: int lastIndexOf(int,int)>(32, commaIndex)
1395606937:fromIndex = $i1 + 1
1310478610:commaIndex = -1
621714638:goto [?= (branch)]
1583639304:toIndex = fromIndex - 1
106108081:$i2 = toIndex - 1
947090357:$i1 = virtualinvoke value.<java.lang.String: int lastIndexOf(int,int)>(32, $i2)
749029503:fromIndex = $i1 + 1
114933577:value = virtualinvoke specVal.<java.lang.String: java.lang.String substring(int,int)>(fromIndex, toIndex)
544352566:slashIndex = virtualinvoke value.<java.lang.String: int indexOf(int)>(47)
653240542:$r1 = value
1077385930:$b3 = 0
1645070216:if slashIndex != -1 goto $i2 = slashIndex
1187216425:$i2 = virtualinvoke value.<java.lang.String: int length()>()
1275890698:goto [?= fontSize = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($b3, $i2)]
1270745991:$i2 = slashIndex
2035676707:fontSize = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($b3, $i2)
2056434192:$r2 = <org.apache.fop.fo.properties.FontShorthandProperty$Maker: int[] PROP_IDS>
166771973:$i1 = $r2[0]
972148325:m = staticinvoke <org.apache.fop.fo.FObj: org.apache.fop.fo.properties.PropertyMaker getPropertyMakerFor(int)>($i1)
498679918:prop = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, fontSize, fo)
870021891:$r3 = <org.apache.fop.fo.properties.FontShorthandProperty$Maker: int[] PROP_IDS>
382842374:$i0 = $r3[0]
179183493:virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: void putExplicit(int,org.apache.fop.fo.properties.Property)>($i0, prop)
1509583190:staticinvoke <org.apache.fop.fo.properties.FontShorthandProperty: void access$000(org.apache.fop.fo.properties.FontShorthandProperty,org.apache.fop.fo.properties.Property,int)>(newProp, prop, 0)
1417674346:if slashIndex == -1 goto (branch)
1755330993:$i0 = slashIndex + 1
597789925:lineHeight = virtualinvoke value.<java.lang.String: java.lang.String substring(int)>($i0)
1126768809:$r2 = <org.apache.fop.fo.properties.FontShorthandProperty$Maker: int[] PROP_IDS>
1899599069:$i1 = $r2[2]
1922165008:m = staticinvoke <org.apache.fop.fo.FObj: org.apache.fop.fo.properties.PropertyMaker getPropertyMakerFor(int)>($i1)
300663334:prop = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, lineHeight, fo)
1725812553:staticinvoke <org.apache.fop.fo.properties.FontShorthandProperty: void access$000(org.apache.fop.fo.properties.FontShorthandProperty,org.apache.fop.fo.properties.Property,int)>(newProp, prop, 2)
2085917142:if fromIndex == 0 goto (branch)
772416152:toIndex = fromIndex - 1
931102067:value = virtualinvoke specVal.<java.lang.String: java.lang.String substring(int,int)>(0, toIndex)
920648101:fromIndex = 0
2101791774:spaceIndex = virtualinvoke value.<java.lang.String: int indexOf(int)>(32)
1245842152:if spaceIndex != -1 goto $i1 = spaceIndex
106520161:$i1 = virtualinvoke value.<java.lang.String: int length()>()
1430467976:goto [?= toIndex = $i1]
795844467:$i1 = spaceIndex
1229803353:toIndex = $i1
2014409992:val = virtualinvoke value.<java.lang.String: java.lang.String substring(int,int)>(fromIndex, toIndex)
1634607010:i = 6
81720999:i = i + -1
1673952740:if i < 3 goto fromIndex = toIndex + 1
1880750380:$r7 = newProp.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>
74344605:$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i)
1821777328:if $r8 != null goto i = i + -1
1937196417:$r2 = <org.apache.fop.fo.properties.FontShorthandProperty$Maker: int[] PROP_IDS>
1913508276:$i1 = $r2[i]
469618762:m = staticinvoke <org.apache.fop.fo.FObj: org.apache.fop.fo.properties.PropertyMaker getPropertyMakerFor(int)>($i1)
311442967:val = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String checkValueKeywords(java.lang.String)>(val)
1935270307:prop = virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>(val)
1378526218:if prop == null goto i = i + -1
1601235987:staticinvoke <org.apache.fop.fo.properties.FontShorthandProperty: void access$000(org.apache.fop.fo.properties.FontShorthandProperty,org.apache.fop.fo.properties.Property,int)>(newProp, prop, i)
1855652952:goto [?= i = i + -1]
513115679:fromIndex = toIndex + 1
1661506836:spaceIndex = virtualinvoke value.<java.lang.String: int indexOf(int,int)>(32, fromIndex)
311450052:$i0 = virtualinvoke value.<java.lang.String: int length()>()
1123376225:if toIndex != $i0 goto (branch)
2055472798:goto [?= $r7 = newProp.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>]
1909370344:$r9 = <org.apache.fop.fo.properties.Property: org.apache.commons.logging.Log log>
1709217559:interfaceinvoke $r9.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Enum values other than \"inherit\" not yet supported for the font shorthand.")
2078251841:$n0 = null
357173232:return $n0
1978317696:$r7 = newProp.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>
2096641453:$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0)
193736948:if $r8 == null goto $r4 = new org.apache.fop.fo.expr.PropertyException
1334720389:$r7 = newProp.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>
1629180812:$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(1)
1225408034:if $r8 != null goto return newProp
1064652708:$r4 = new org.apache.fop.fo.expr.PropertyException
753664178:$r5 = new java.lang.StringBuffer
2097785576:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1429532546:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid property value: font-size and font-family are required for the font shorthand\nfont=\"")
385492751:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(value)
1743250638:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"")
694076845:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
218363411:specialinvoke $r4.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r6)
2131779601:throw $r4
1125842918:return newProp
51594506:$r10 := @caughtexception
563509109:pe = $r10
1859250750:$r11 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
392807753:$r12 = virtualinvoke $r11.<org.apache.fop.fo.FObj: org.xml.sax.Locator getLocator()>()
555173793:virtualinvoke pe.<org.apache.fop.fo.expr.PropertyException: void setLocator(org.xml.sax.Locator)>($r12)
1576260905:$r13 = virtualinvoke this.<org.apache.fop.fo.properties.FontShorthandProperty$Maker: java.lang.String getName()>()
858760943:virtualinvoke pe.<org.apache.fop.fo.expr.PropertyException: void setPropertyName(java.lang.String)>($r13)
2117332249:throw pe
