method: org.apache.fop.layoutmgr.BorderElement.toString:328401301
1603409479:this := @this: org.apache.fop.layoutmgr.BorderElement
1878310997:$r0 = new java.lang.StringBuffer
151739239:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("Border[")
1218300884:sb = $r0
2115945275:$r1 = specialinvoke this.<org.apache.fop.layoutmgr.BorderOrPaddingElement: java.lang.String toString()>()
1331619195:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1596724978:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
46669720:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
546452885:return $r2
