class org.apache.fop.fo.FOElementMapping$MultiPropertySetMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$MultiPropertySetMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$MultiPropertySetMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$MultiPropertySetMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.MultiPropertySet $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$MultiPropertySetMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.MultiPropertySet;
        specialinvoke $r0.<org.apache.fop.fo.flow.MultiPropertySet: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
