public class org.apache.fop.fo.properties.CommonMarginInline extends java.lang.Object
{
    public org.apache.fop.datatypes.Length marginTop;
    public org.apache.fop.datatypes.Length marginBottom;
    public org.apache.fop.datatypes.Length marginLeft;
    public org.apache.fop.datatypes.Length marginRight;
    public org.apache.fop.fo.properties.SpaceProperty spaceStart;
    public org.apache.fop.fo.properties.SpaceProperty spaceEnd;

    public void <init>(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CommonMarginInline this;
        org.apache.fop.fo.PropertyList pList;
        org.apache.fop.fo.properties.Property $r0;
        org.apache.fop.datatypes.Length $r1;
        org.apache.fop.fo.properties.SpaceProperty $r2;

        this := @this: org.apache.fop.fo.properties.CommonMarginInline;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(138);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonMarginInline: org.apache.fop.datatypes.Length marginTop> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(135);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonMarginInline: org.apache.fop.datatypes.Length marginBottom> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(136);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonMarginInline: org.apache.fop.datatypes.Length marginLeft> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(137);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonMarginInline: org.apache.fop.datatypes.Length marginRight> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(203);
        $r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>();
        this.<org.apache.fop.fo.properties.CommonMarginInline: org.apache.fop.fo.properties.SpaceProperty spaceStart> = $r2;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(202);
        $r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>();
        this.<org.apache.fop.fo.properties.CommonMarginInline: org.apache.fop.fo.properties.SpaceProperty spaceEnd> = $r2;
        return;
    }
}
