class org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength extends org.apache.fop.fo.properties.CondLengthProperty
{

    private void <init>()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength this;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength;
        specialinvoke this.<org.apache.fop.fo.properties.CondLengthProperty: void <init>()>();
        return;
    }

    public org.apache.fop.fo.properties.Property getComponent(int)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength this;
        int cmpId;
        java.lang.UnsupportedOperationException $r0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength;
        cmpId := @parameter0: int;
        $r0 = new java.lang.UnsupportedOperationException;
        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r0;
    }

    public org.apache.fop.fo.properties.Property getConditionality()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength this;
        java.lang.UnsupportedOperationException $r0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength;
        $r0 = new java.lang.UnsupportedOperationException;
        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r0;
    }

    public org.apache.fop.datatypes.Length getLength()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength this;
        java.lang.UnsupportedOperationException $r0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength;
        $r0 = new java.lang.UnsupportedOperationException;
        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r0;
    }

    public org.apache.fop.fo.properties.Property getLengthComponent()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength this;
        java.lang.UnsupportedOperationException $r0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength;
        $r0 = new java.lang.UnsupportedOperationException;
        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r0;
    }

    public int getLengthValue()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength this;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength;
        return 0;
    }

    public int getLengthValue(org.apache.fop.datatypes.PercentBaseContext)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength this;
        org.apache.fop.datatypes.PercentBaseContext context;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        return 0;
    }

    public boolean isDiscard()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength this;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength;
        return 1;
    }

    public void setComponent(int, org.apache.fop.fo.properties.Property, boolean)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength this;
        int cmpId;
        org.apache.fop.fo.properties.Property cmpnValue;
        boolean isDefault;
        java.lang.UnsupportedOperationException $r0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength;
        cmpId := @parameter0: int;
        cmpnValue := @parameter1: org.apache.fop.fo.properties.Property;
        isDefault := @parameter2: boolean;
        $r0 = new java.lang.UnsupportedOperationException;
        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength this;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength;
        return "CondLength[0mpt, discard]";
    }

    void <init>(org.apache.fop.fo.properties.CommonBorderPaddingBackground$1)
    {
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength this;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$1 x0;

        this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength;
        x0 := @parameter0: org.apache.fop.fo.properties.CommonBorderPaddingBackground$1;
        specialinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength: void <init>()>();
        return;
    }
}
