method: org.apache.fop.render.pcl.PCLGenerator.setValueInMatrix:74903337
1582214008:dn := @parameter0: int[]
2128315302:half := @parameter1: int
2107656282:part := @parameter2: int
636374309:idx := @parameter3: int
1074449303:value := @parameter4: int
1665467802:$i0 = part & 1
291335801:xoff = $i0 * half
1678372466:$i0 = part & 2
1842608587:$i0 = $i0 * half
127710666:yoff = $i0 * half
1737167317:$i1 = idx / half
1101183471:$i1 = $i1 * half
247292293:$i1 = $i1 * 2
860711506:$i0 = yoff + $i1
1735386420:$i1 = idx % half
1664151033:$i0 = $i0 + $i1
1011813490:matrixIndex = $i0 + xoff
1439728090:dn[matrixIndex] = value
1811757881:return
