method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPage.<clinit>:2029113285
1903610950:$r0 = newarray (java.lang.String)[10]
748231889:$r0[0] = "paperw"
1286732824:$r0[1] = "paperh"
1026137379:$r0[2] = "landscape"
536725914:$r0[3] = "margt"
564431495:$r0[4] = "margb"
1381905097:$r0[5] = "margl"
96071941:$r0[6] = "margr"
888611202:$r0[7] = "headery"
55737601:$r0[8] = "footery"
111124932:$r0[9] = "itap"
1513442881:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPage: java.lang.String[] PAGE_ATTR> = $r0
1638185899:return
