method: org.apache.fop.fo.flow.RetrieveMarker.bindMarker:1084503159
1244083980:this := @this: org.apache.fop.fo.flow.RetrieveMarker
1418664668:marker := @parameter0: org.apache.fop.fo.flow.Marker
1171622568:$r0 = virtualinvoke marker.<org.apache.fop.fo.flow.Marker: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
1182941033:if $r0 == null goto $r2 = <org.apache.fop.fo.flow.RetrieveMarker: org.apache.commons.logging.Log log>
811084029:specialinvoke this.<org.apache.fop.fo.flow.RetrieveMarker: void cloneFromMarker(org.apache.fop.fo.flow.Marker)>(marker)
1810567894:goto [?= return]
1632292090:$r1 := @caughtexception
371316468:exc = $r1
128399494:$r2 = <org.apache.fop.fo.flow.RetrieveMarker: org.apache.commons.logging.Log log>
1936714070:$r3 = new java.lang.StringBuffer
72046435:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1510755599:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("fo:retrieve-marker unable to clone subtree of fo:marker (marker-class-name=")
1970024648:$r4 = virtualinvoke marker.<org.apache.fop.fo.flow.Marker: java.lang.String getMarkerClassName()>()
301389490:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1898798428:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1498184976:$r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
2088132785:interfaceinvoke $r2.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r5, exc)
1069958221:return
1907244016:$r2 = <org.apache.fop.fo.flow.RetrieveMarker: org.apache.commons.logging.Log log>
1709261790:$z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isInfoEnabled()>()
674158611:if $z0 == 0 goto return
460053505:$r2 = <org.apache.fop.fo.flow.RetrieveMarker: org.apache.commons.logging.Log log>
1020508005:interfaceinvoke $r2.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Empty marker retrieved...")
1873635093:return
