method: org.apache.fop.render.xml.XMLRenderer.processOffDocumentItem:1148510460
1329121917:this := @this: org.apache.fop.render.xml.XMLRenderer
427162925:oDI := @parameter0: org.apache.fop.area.OffDocumentItem
711386623:$z0 = oDI instanceof org.apache.fop.area.BookmarkData
1233509912:if $z0 == 0 goto $z0 = oDI instanceof org.apache.fop.area.DestinationData
1046956438:$r0 = (org.apache.fop.area.BookmarkData) oDI
1863333595:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void renderBookmarkTree(org.apache.fop.area.BookmarkData)>($r0)
293706964:goto [?= return]
873606128:$z0 = oDI instanceof org.apache.fop.area.DestinationData
352498757:if $z0 == 0 goto $z0 = oDI instanceof org.apache.fop.area.OffDocumentExtensionAttachment
1838962669:$r1 = (org.apache.fop.area.DestinationData) oDI
860930259:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void renderDestination(org.apache.fop.area.DestinationData)>($r1)
2057533174:goto [?= return]
1587309112:$z0 = oDI instanceof org.apache.fop.area.OffDocumentExtensionAttachment
1862382350:if $z0 == 0 goto $r5 = new java.lang.StringBuffer
2138619012:$r2 = (org.apache.fop.area.OffDocumentExtensionAttachment) oDI
1115410530:attachment = virtualinvoke $r2.<org.apache.fop.area.OffDocumentExtensionAttachment: org.apache.fop.fo.extensions.ExtensionAttachment getAttachment()>()
2121277419:$r3 = this.<org.apache.fop.render.xml.XMLRenderer: java.util.List extensionAttachments>
1933557286:if $r3 != null goto $r3 = this.<org.apache.fop.render.xml.XMLRenderer: java.util.List extensionAttachments>
1392736558:$r4 = new java.util.ArrayList
655941500:specialinvoke $r4.<java.util.ArrayList: void <init>()>()
1375230449:this.<org.apache.fop.render.xml.XMLRenderer: java.util.List extensionAttachments> = $r4
963346964:$r3 = this.<org.apache.fop.render.xml.XMLRenderer: java.util.List extensionAttachments>
928250098:interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(attachment)
271988148:goto [?= return]
1459602620:$r5 = new java.lang.StringBuffer
435446080:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
469895662:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Ignoring OffDocumentItem: ")
80635546:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(oDI)
787174167:warn = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1536959249:$r6 = <org.apache.fop.render.xml.XMLRenderer: org.apache.commons.logging.Log log>
171029661:interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>(warn)
1162392741:return
