method: org.apache.fop.pdf.PDFT1Stream.populateStreamDict:10367142
98958673:this := @this: org.apache.fop.pdf.PDFT1Stream
1046074333:lengthEntry := @parameter0: java.lang.Object
915728858:specialinvoke this.<org.apache.fop.pdf.AbstractPDFStream: void populateStreamDict(java.lang.Object)>(lengthEntry)
1701622728:$r0 = new java.lang.Integer
1384764861:$r1 = this.<org.apache.fop.pdf.PDFT1Stream: org.apache.fop.fonts.type1.PFBData pfb>
1462736288:$i0 = virtualinvoke $r1.<org.apache.fop.fonts.type1.PFBData: int getLength1()>()
1963485207:specialinvoke $r0.<java.lang.Integer: void <init>(int)>($i0)
2062154247:virtualinvoke this.<org.apache.fop.pdf.PDFT1Stream: void put(java.lang.String,java.lang.Object)>("Length1", $r0)
473071603:$r0 = new java.lang.Integer
13176632:$r1 = this.<org.apache.fop.pdf.PDFT1Stream: org.apache.fop.fonts.type1.PFBData pfb>
268838383:$i0 = virtualinvoke $r1.<org.apache.fop.fonts.type1.PFBData: int getLength2()>()
61109793:specialinvoke $r0.<java.lang.Integer: void <init>(int)>($i0)
575107685:virtualinvoke this.<org.apache.fop.pdf.PDFT1Stream: void put(java.lang.String,java.lang.Object)>("Length2", $r0)
1334155736:$r0 = new java.lang.Integer
1629149150:$r1 = this.<org.apache.fop.pdf.PDFT1Stream: org.apache.fop.fonts.type1.PFBData pfb>
693264800:$i0 = virtualinvoke $r1.<org.apache.fop.fonts.type1.PFBData: int getLength3()>()
1602708625:specialinvoke $r0.<java.lang.Integer: void <init>(int)>($i0)
836476054:virtualinvoke this.<org.apache.fop.pdf.PDFT1Stream: void put(java.lang.String,java.lang.Object)>("Length3", $r0)
1225086316:return
