method: org.apache.fop.pdf.PDFStream.<init>:355612855
840887968:this := @this: org.apache.fop.pdf.PDFStream
830907711:specialinvoke this.<org.apache.fop.pdf.AbstractPDFStream: void <init>()>()
979341025:$r0 = staticinvoke <org.apache.fop.pdf.StreamCacheFactory: org.apache.fop.pdf.StreamCacheFactory getInstance()>()
1469936567:$r1 = virtualinvoke $r0.<org.apache.fop.pdf.StreamCacheFactory: org.apache.fop.pdf.StreamCache createStreamCache()>()
572006481:this.<org.apache.fop.pdf.PDFStream: org.apache.fop.pdf.StreamCache data> = $r1
1576122195:goto [?= return]
1404785601:$r2 := @caughtexception
674945620:ex = $r2
2086748489:virtualinvoke ex.<java.io.IOException: void printStackTrace()>()
1426415466:return
