public class org.apache.fop.render.pdf.PDFImageHandlerRawJPEG extends java.lang.Object implements org.apache.fop.render.pdf.PDFImageHandler
{
    private static final org.apache.xmlgraphics.image.loader.ImageFlavor[] FLAVORS;
    static java.lang.Class class$org$apache$xmlgraphics$image$loader$impl$ImageRawJPEG;

    public void <init>()
    {
        org.apache.fop.render.pdf.PDFImageHandlerRawJPEG this;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRawJPEG;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public org.apache.fop.pdf.PDFXObject generateImage(org.apache.fop.render.RendererContext, org.apache.xmlgraphics.image.loader.Image, java.awt.Point, java.awt.Rectangle) throws java.io.IOException
    {
        org.apache.fop.render.pdf.PDFImageHandlerRawJPEG this;
        org.apache.fop.render.RendererContext context;
        org.apache.xmlgraphics.image.loader.Image image;
        java.awt.Point origin;
        java.awt.Rectangle pos;
        org.apache.fop.render.pdf.PDFRenderer renderer;
        org.apache.xmlgraphics.image.loader.impl.ImageRawJPEG jpeg;
        org.apache.fop.pdf.PDFDocument pdfDoc;
        org.apache.fop.pdf.PDFResourceContext resContext;
        org.apache.fop.render.pdf.ImageRawJPEGAdapter pdfimage, $r2;
        org.apache.fop.pdf.PDFImageXObject xobj;
        float x, y, w, h, $f0;
        org.apache.fop.render.AbstractRenderer $r0;
        java.lang.Object $r1;
        org.apache.xmlgraphics.image.loader.ImageInfo $r3;
        java.lang.String $r4;
        double $d0;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRawJPEG;
        context := @parameter0: org.apache.fop.render.RendererContext;
        image := @parameter1: org.apache.xmlgraphics.image.loader.Image;
        origin := @parameter2: java.awt.Point;
        pos := @parameter3: java.awt.Rectangle;
        $r0 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.render.AbstractRenderer getRenderer()>();
        renderer = (org.apache.fop.render.pdf.PDFRenderer) $r0;
        jpeg = (org.apache.xmlgraphics.image.loader.impl.ImageRawJPEG) image;
        $r1 = virtualinvoke context.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("pdfDoc");
        pdfDoc = (org.apache.fop.pdf.PDFDocument) $r1;
        $r1 = virtualinvoke context.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("pdfContext");
        resContext = (org.apache.fop.pdf.PDFResourceContext) $r1;
        $r2 = new org.apache.fop.render.pdf.ImageRawJPEGAdapter;
        $r3 = interfaceinvoke image.<org.apache.xmlgraphics.image.loader.Image: org.apache.xmlgraphics.image.loader.ImageInfo getInfo()>();
        $r4 = virtualinvoke $r3.<org.apache.xmlgraphics.image.loader.ImageInfo: java.lang.String getOriginalURI()>();
        specialinvoke $r2.<org.apache.fop.render.pdf.ImageRawJPEGAdapter: void <init>(org.apache.xmlgraphics.image.loader.impl.ImageRawJPEG,java.lang.String)>(jpeg, $r4);
        pdfimage = $r2;
        xobj = virtualinvoke pdfDoc.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFImageXObject addImage(org.apache.fop.pdf.PDFResourceContext,org.apache.fop.pdf.PDFImage)>(resContext, pdfimage);
        $d0 = virtualinvoke pos.<java.awt.Rectangle: double getX()>();
        $f0 = (float) $d0;
        x = $f0 / 1000.0F;
        $d0 = virtualinvoke pos.<java.awt.Rectangle: double getY()>();
        $f0 = (float) $d0;
        y = $f0 / 1000.0F;
        $d0 = virtualinvoke pos.<java.awt.Rectangle: double getWidth()>();
        $f0 = (float) $d0;
        w = $f0 / 1000.0F;
        $d0 = virtualinvoke pos.<java.awt.Rectangle: double getHeight()>();
        $f0 = (float) $d0;
        h = $f0 / 1000.0F;
        virtualinvoke renderer.<org.apache.fop.render.pdf.PDFRenderer: void placeImage(float,float,float,float,org.apache.fop.pdf.PDFXObject)>(x, y, w, h, xobj);
        return xobj;
    }

    public int getPriority()
    {
        org.apache.fop.render.pdf.PDFImageHandlerRawJPEG this;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRawJPEG;
        return 100;
    }

    public java.lang.Class getSupportedImageClass()
    {
        org.apache.fop.render.pdf.PDFImageHandlerRawJPEG this;
        java.lang.Class $r0;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRawJPEG;
        $r0 = <org.apache.fop.render.pdf.PDFImageHandlerRawJPEG: java.lang.Class class$org$apache$xmlgraphics$image$loader$impl$ImageRawJPEG>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.render.pdf.PDFImageHandlerRawJPEG: java.lang.Class class$(java.lang.String)>("org.apache.xmlgraphics.image.loader.impl.ImageRawJPEG");
        <org.apache.fop.render.pdf.PDFImageHandlerRawJPEG: java.lang.Class class$org$apache$xmlgraphics$image$loader$impl$ImageRawJPEG> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.render.pdf.PDFImageHandlerRawJPEG: java.lang.Class class$org$apache$xmlgraphics$image$loader$impl$ImageRawJPEG>;

     label1:
        return $r0;
    }

    public org.apache.xmlgraphics.image.loader.ImageFlavor[] getSupportedImageFlavors()
    {
        org.apache.fop.render.pdf.PDFImageHandlerRawJPEG this;
        org.apache.xmlgraphics.image.loader.ImageFlavor[] $r0;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRawJPEG;
        $r0 = <org.apache.fop.render.pdf.PDFImageHandlerRawJPEG: org.apache.xmlgraphics.image.loader.ImageFlavor[] FLAVORS>;
        return $r0;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        org.apache.xmlgraphics.image.loader.ImageFlavor $r0;
        org.apache.xmlgraphics.image.loader.ImageFlavor[] $r1;

        $r1 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[1];
        $r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_JPEG>;
        $r1[0] = $r0;
        <org.apache.fop.render.pdf.PDFImageHandlerRawJPEG: org.apache.xmlgraphics.image.loader.ImageFlavor[] FLAVORS> = $r1;
        return;
    }
}
