method: org.apache.fop.render.rtf.RTFHandler.endBody:212609553
872240775:this := @this: org.apache.fop.render.rtf.RTFHandler
1027331003:tb := @parameter0: org.apache.fop.fo.flow.table.TableBody
1772791738:$z0 = this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer>
1122622088:if $z0 == 0 goto $r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
118110474:return
1087702496:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
1635047008:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable>
1034316444:if $r0 != null goto $r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable>
609595597:$r0 = staticinvoke <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable")
1054828821:<org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable> = $r0
1030488562:goto [?= $r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)]
2113132126:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable>
1947564838:$r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)
120095625:tbl = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable) $r2
906965854:virtualinvoke tbl.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: void setHeaderAttribs(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(null)
536181772:goto [?= return]
766967381:$r3 := @caughtexception
765659192:e = $r3
712027120:$r4 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1260924756:$r5 = new java.lang.StringBuffer
900228553:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1470904113:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("endBody: ")
1277121106:$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
475376777:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1018324199:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1677629650:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7)
1608726087:$r8 = new java.lang.RuntimeException
625325880:$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
67096742:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6)
266028119:throw $r8
73642979:return
