method: org.apache.fop.apps.FopFactory.setHyphenBaseURL:1102833951
88345508:this := @this: org.apache.fop.apps.FopFactory
911752879:hyphenBase := @parameter0: java.lang.String
79078692:if hyphenBase == null goto $r1 = specialinvoke this.<org.apache.fop.apps.FopFactory: java.lang.String checkBaseURL(java.lang.String)>(hyphenBase)
504518416:$r0 = new org.apache.fop.apps.FopFactory$1
120709342:specialinvoke $r0.<org.apache.fop.apps.FopFactory$1: void <init>(org.apache.fop.apps.FopFactory,java.lang.String)>(this, hyphenBase)
1537348226:virtualinvoke this.<org.apache.fop.apps.FopFactory: void setHyphenationTreeResolver(org.apache.fop.hyphenation.HyphenationTreeResolver)>($r0)
1432759706:$r1 = specialinvoke this.<org.apache.fop.apps.FopFactory: java.lang.String checkBaseURL(java.lang.String)>(hyphenBase)
658244931:this.<org.apache.fop.apps.FopFactory: java.lang.String hyphenBase> = $r1
1434289620:return
