method: org.apache.fop.area.IDTracker.associateIDWithPageViewport:1464136296
667517288:this := @this: org.apache.fop.area.IDTracker
508487488:id := @parameter0: java.lang.String
1311779403:pv := @parameter1: org.apache.fop.area.PageViewport
1009306119:$r0 = <org.apache.fop.area.IDTracker: org.apache.commons.logging.Log log>
434614380:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
972001213:if $z0 == 0 goto $r3 = this.<org.apache.fop.area.IDTracker: java.util.Map idLocations>
516284162:$r0 = <org.apache.fop.area.IDTracker: org.apache.commons.logging.Log log>
1353976854:$r1 = new java.lang.StringBuffer
1228796006:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1521270618:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("associateIDWithPageViewport(")
555999798:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(id)
1367876701:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
1507772224:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(pv)
791696895:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
241037453:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
962314329:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
719697315:$r3 = this.<org.apache.fop.area.IDTracker: java.util.Map idLocations>
2035117811:$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(id)
1008677874:pvList = (java.util.List) $r4
1062813994:if pvList != null goto interfaceinvoke pvList.<java.util.List: boolean add(java.lang.Object)>(pv)
2093305059:$r5 = new java.util.ArrayList
794053792:specialinvoke $r5.<java.util.ArrayList: void <init>()>()
1198699686:pvList = $r5
739481479:$r3 = this.<org.apache.fop.area.IDTracker: java.util.Map idLocations>
1842294572:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(id, pvList)
1025649158:interfaceinvoke pvList.<java.util.List: boolean add(java.lang.Object)>(pv)
991651859:virtualinvoke pv.<org.apache.fop.area.PageViewport: void setFirstWithID(java.lang.String)>(id)
302621167:$r6 = this.<org.apache.fop.area.IDTracker: java.util.Set unfinishedIDs>
2045443237:$z0 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>(id)
846263083:if $z0 != 0 goto return
1833554322:specialinvoke this.<org.apache.fop.area.IDTracker: void tryIDResolution(java.lang.String,org.apache.fop.area.PageViewport,java.util.List)>(id, pv, pvList)
157155404:goto [?= return]
234164037:interfaceinvoke pvList.<java.util.List: boolean add(java.lang.Object)>(pv)
930876970:return
