method: org.apache.fop.fo.flow.table.TableBody.isFirst:1224124683
133244775:this := @this: org.apache.fop.fo.flow.table.TableBody
1766973251:obj := @parameter0: org.apache.fop.fo.flow.table.TableRow
310697308:$r0 = this.<org.apache.fop.fo.flow.table.TableBody: org.apache.fop.fo.FONode firstChild>
1356909699:if $r0 == null goto $z0 = 1
1109109751:$r0 = this.<org.apache.fop.fo.flow.table.TableBody: org.apache.fop.fo.FONode firstChild>
976155578:if $r0 != obj goto $z0 = 0
1619220013:$z0 = 1
1317983707:goto [?= return $z0]
58344744:$z0 = 0
1347569376:return $z0
