method: org.apache.fop.fo.properties.ToBeImplementedProperty$Maker.convertProperty:422530129
1519538258:this := @this: org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1003972082:p := @parameter0: org.apache.fop.fo.properties.Property
979767695:propertyList := @parameter1: org.apache.fop.fo.PropertyList
51044669:fo := @parameter2: org.apache.fop.fo.FObj
1839878187:$z0 = p instanceof org.apache.fop.fo.properties.ToBeImplementedProperty
1215655756:if $z0 == 0 goto $r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty
617935401:return p
409367715:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty
405486867:$i0 = virtualinvoke this.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: int getPropId()>()
1052161738:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty: void <init>(int)>($i0)
1301981168:val = $r0
91861051:return val
