method: org.apache.fop.layoutmgr.inline.InlineLayoutManager.addAreas:222875253
839800141:this := @this: org.apache.fop.layoutmgr.inline.InlineLayoutManager
1258441703:parentIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator
63263018:context := @parameter1: org.apache.fop.layoutmgr.LayoutContext
985654863:virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void addId()>()
1184499467:$r0 = new org.apache.fop.layoutmgr.LayoutContext
864104744:specialinvoke $r0.<org.apache.fop.layoutmgr.LayoutContext: void <init>(org.apache.fop.layoutmgr.LayoutContext)>(context)
1724011394:virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void setChildContext(org.apache.fop.layoutmgr.LayoutContext)>($r0)
1785156714:$z0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean areaCreated>
634859961:$z1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean hasLeadingFence(boolean)>($z0)
1392606231:if $z1 == 0 goto $r1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
816325598:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
1858788550:$r2 = new org.apache.fop.layoutmgr.SpaceSpecifier
462114063:specialinvoke $r2.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(0)
1450189289:virtualinvoke $r1.<org.apache.fop.layoutmgr.LayoutContext: void setLeadingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r2)
996369884:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
483716143:virtualinvoke $r1.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(256, 1)
1591611506:goto [?= $r3 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.SpaceProperty getSpaceStart()>()]
177068115:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
182626725:virtualinvoke $r1.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(256, 0)
992846720:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.SpaceProperty getSpaceStart()>()
826885850:if $r3 == null goto $r7 = new java.util.LinkedList
1623244105:$r4 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getLeadingSpace()>()
231421247:$r5 = new org.apache.fop.traits.SpaceVal
1937484156:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.SpaceProperty getSpaceStart()>()
950624984:specialinvoke $r5.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.fo.properties.SpaceProperty,org.apache.fop.datatypes.PercentBaseContext)>($r6, this)
2023256055:virtualinvoke $r4.<org.apache.fop.layoutmgr.SpaceSpecifier: void addSpace(org.apache.fop.traits.SpaceVal)>($r5)
1608449787:$r7 = new java.util.LinkedList
690044194:specialinvoke $r7.<java.util.LinkedList: void <init>()>()
1161074758:positionList = $r7
1151442107:pos = null
1996487534:lastLM = null
596494528:lastPos = null
1830991682:$z1 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
36537864:if $z1 == 0 goto $z0 = 1
1748128613:$r8 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object next()>()
308810400:pos = (org.apache.fop.layoutmgr.NonLeafPosition) $r8
2086508908:if pos == null goto $z1 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1501806490:$r9 = virtualinvoke pos.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
1486374239:if $r9 == null goto $z1 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1636366052:$r10 = virtualinvoke pos.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
948730001:virtualinvoke positionList.<java.util.LinkedList: boolean add(java.lang.Object)>($r10)
1341863481:$r9 = virtualinvoke pos.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
603076931:lastLM = virtualinvoke $r9.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
1253934784:lastPos = pos
1624886677:goto [?= $z1 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
1021943220:$z0 = 1
1646486730:$z2 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean areaCreated>
28195868:if $z2 != 0 goto $z2 = 0
1441551136:$z2 = 1
239437298:goto [?= (branch)]
1985796655:$z2 = 0
1504952642:if lastPos == null goto $z3 = 1
2032972291:$z3 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastPos)
1700471067:if $z3 == 0 goto $z3 = 0
1104848793:$z3 = 1
2050051989:goto [?= virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void addMarkersToPage(boolean,boolean,boolean)>($z0, $z2, $z3)]
996146655:$z3 = 0
454318573:virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void addMarkersToPage(boolean,boolean,boolean)>($z0, $z2, $z3)
1569494272:if lastLM == null goto $z0 = 1
90728893:$z0 = lastLM instanceof org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager
167115281:if $z0 == 0 goto $z0 = 0
1945401138:$z0 = 1
918400791:goto [?= parent = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.area.inline.InlineArea createArea(boolean)>($z0)]
1597123348:$z0 = 0
1262137068:parent = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.area.inline.InlineArea createArea(boolean)>($z0)
1976618169:$r12 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
1597030940:$i0 = virtualinvoke $r12.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getHeight()>()
2048388374:virtualinvoke parent.<org.apache.fop.area.inline.InlineArea: void setBPD(int)>($i0)
2091942801:$z1 = parent instanceof org.apache.fop.area.inline.InlineParent
680387723:if $z1 == 0 goto $z1 = parent instanceof org.apache.fop.area.inline.InlineBlockParent
1406515931:$r12 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
1960749788:$i0 = virtualinvoke $r12.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getOffset()>()
1185123701:virtualinvoke parent.<org.apache.fop.area.inline.InlineArea: void setOffset(int)>($i0)
463216782:goto [?= virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void setCurrentArea(org.apache.fop.area.Area)>(parent)]
2008058748:$z1 = parent instanceof org.apache.fop.area.inline.InlineBlockParent
1737865031:if $z1 == 0 goto virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void setCurrentArea(org.apache.fop.area.Area)>(parent)
577877185:$r13 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
1460796561:if $r13 == null goto virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void setCurrentArea(org.apache.fop.area.Area)>(parent)
291631521:$r14 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
832005170:$i0 = virtualinvoke $r14.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingBefore(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, this)
1686803337:$r15 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
2107737700:$i1 = virtualinvoke $r15.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderBeforeWidth(boolean)>(0)
2004766635:$i0 = $i0 + $i1
94413015:virtualinvoke parent.<org.apache.fop.area.inline.InlineArea: void setOffset(int)>($i0)
1328174623:virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void setCurrentArea(org.apache.fop.area.Area)>(parent)
1685861843:$r16 = new org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager$StackingIter
120962432:$r17 = virtualinvoke positionList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1496064562:specialinvoke $r16.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager$StackingIter: void <init>(java.util.Iterator)>($r17)
1618554458:childPosIter = $r16
847356811:prevLM = null
1475293259:$r18 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager$StackingIter: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()
325093127:childLM = $r18
641787521:if $r18 == null goto $r1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
2083544159:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
1258332331:$s2 = 128
1221434022:$z2 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isLastArea()>()
845426081:if $z2 == 0 goto $z2 = 0
700271351:if childLM != lastLM goto $z2 = 0
1250210697:$z2 = 1
1311182231:goto [?= virtualinvoke $r1.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s2, $z2)]
1710054550:$z2 = 0
1113174049:virtualinvoke $r1.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s2, $z2)
918285914:$r19 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
1813869256:interfaceinvoke childLM.<org.apache.fop.layoutmgr.LayoutManager: void addAreas(org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(childPosIter, $r19)
1965227941:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
1194621117:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
1172497616:$r2 = virtualinvoke $r0.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getTrailingSpace()>()
857487240:virtualinvoke $r1.<org.apache.fop.layoutmgr.LayoutContext: void setLeadingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r2)
1955473582:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
2085175971:virtualinvoke $r1.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(256, 1)
246142334:prevLM = childLM
860703416:goto [?= $r18 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager$StackingIter: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()]
1262521703:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
2063829961:$z1 = virtualinvoke $r1.<org.apache.fop.layoutmgr.LayoutContext: boolean isLastArea()>()
634288183:if $z1 == 0 goto $z1 = 0
1890252037:$r20 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutManager lastChildLM>
1740395788:if prevLM != $r20 goto $z1 = 0
2104736776:$z1 = 1
960360848:goto [?= isLast = $z1]
297681484:$z1 = 0
1643287725:isLast = $z1
1949417275:$z1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean hasTrailingFence(boolean)>(isLast)
1845622293:if $z1 == 0 goto $r0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
757204920:$r21 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.area.Area getCurrentArea()>()
747159260:$r19 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
1168798811:$r22 = virtualinvoke $r19.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getTrailingSpace()>()
823136069:$r23 = virtualinvoke $r22.<org.apache.fop.layoutmgr.SpaceSpecifier: org.apache.fop.traits.MinOptMax resolve(boolean)>(0)
1840652622:$r24 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
1346682919:$d0 = virtualinvoke $r24.<org.apache.fop.layoutmgr.LayoutContext: double getSpaceAdjust()>()
1369663900:virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void addSpace(org.apache.fop.area.Area,org.apache.fop.traits.MinOptMax,double)>($r21, $r23, $d0)
1944638427:$r2 = new org.apache.fop.layoutmgr.SpaceSpecifier
399813356:specialinvoke $r2.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(0)
186742829:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setTrailingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r2)
1113118736:goto [?= $r4 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getTrailingSpace()>()]
336313401:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext getContext()>()
242371703:$r2 = virtualinvoke $r0.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getTrailingSpace()>()
1912217609:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setTrailingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r2)
1581136163:$r4 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getTrailingSpace()>()
1192843563:if $r4 == null goto $z0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean areaCreated>
1885133246:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.SpaceProperty getSpaceEnd()>()
1608221331:if $r3 == null goto $z0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean areaCreated>
1555634647:$r4 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getTrailingSpace()>()
2085593551:$r5 = new org.apache.fop.traits.SpaceVal
152983434:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.SpaceProperty getSpaceEnd()>()
1140112072:specialinvoke $r5.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.fo.properties.SpaceProperty,org.apache.fop.datatypes.PercentBaseContext)>($r6, this)
2014495570:virtualinvoke $r4.<org.apache.fop.layoutmgr.SpaceSpecifier: void addSpace(org.apache.fop.traits.SpaceVal)>($r5)
494602232:$z0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean areaCreated>
1305569467:if lastPos == null goto $z2 = 1
1633231752:$z2 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastPos)
590079910:if $z2 != 0 goto $z2 = 0
393565524:$z2 = 1
406129108:goto [?= virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void setTraits(boolean,boolean)>($z0, $z2)]
1108887990:$z2 = 0
1217359264:virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void setTraits(boolean,boolean)>($z0, $z2)
2066207368:$r18 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>
68361123:$r21 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.area.Area getCurrentArea()>()
41643116:interfaceinvoke $r18.<org.apache.fop.layoutmgr.LayoutManager: void addChildArea(org.apache.fop.area.Area)>($r21)
794631863:$z0 = 0
1389644188:$z2 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean areaCreated>
1865206591:if $z2 != 0 goto $z2 = 0
1708379678:$z2 = 1
880887756:goto [?= (branch)]
328252674:$z2 = 0
1481849216:if lastPos == null goto $z3 = 1
644540130:$z3 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastPos)
878449442:if $z3 == 0 goto $z3 = 0
149698569:$z3 = 1
1280498546:goto [?= virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void addMarkersToPage(boolean,boolean,boolean)>($z0, $z2, $z3)]
1405436035:$z3 = 0
990806892:virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void addMarkersToPage(boolean,boolean,boolean)>($z0, $z2, $z3)
1560066919:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(128, isLast)
2097678785:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean areaCreated> = 1
448306696:return
