class org.apache.fop.fo.FOElementMapping$TableAndCaptionMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$TableAndCaptionMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$TableAndCaptionMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$TableAndCaptionMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.table.TableAndCaption $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$TableAndCaptionMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.table.TableAndCaption;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.TableAndCaption: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
