method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell.equals:775641904
1383393639:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell
2038928251:o := @parameter0: java.lang.Object
685379035:if o == null goto $z0 = 0
1217399793:$i0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int compareTo(java.lang.Object)>(o)
1761615982:if $i0 != 0 goto $z0 = 0
122768285:$z0 = 1
1782264875:goto [?= return $z0]
1423845769:$z0 = 0
1165561062:return $z0
