method: org.apache.fop.area.RenderPagesModel.addPage:636715769
1243578989:this := @this: org.apache.fop.area.RenderPagesModel
1521215519:page := @parameter0: org.apache.fop.area.PageViewport
777560213:specialinvoke this.<org.apache.fop.area.AreaTreeModel: void addPage(org.apache.fop.area.PageViewport)>(page)
1215796187:$r0 = this.<org.apache.fop.area.RenderPagesModel: org.apache.fop.render.Renderer renderer>
579613704:$z0 = interfaceinvoke $r0.<org.apache.fop.render.Renderer: boolean supportsOutOfOrder()>()
581700336:if $z0 == 0 goto $z0 = 0
1201681639:$z0 = virtualinvoke page.<org.apache.fop.area.PageViewport: boolean isResolved()>()
1727090285:if $z0 == 0 goto $z0 = 0
1817447143:$z0 = 1
26737473:goto [?= ready = $z0]
552626488:$z0 = 0
126610541:ready = $z0
1114006419:if ready == 0 goto virtualinvoke this.<org.apache.fop.area.RenderPagesModel: void preparePage(org.apache.fop.area.PageViewport)>(page)
714144151:$r0 = this.<org.apache.fop.area.RenderPagesModel: org.apache.fop.render.Renderer renderer>
334642774:$z0 = interfaceinvoke $r0.<org.apache.fop.render.Renderer: boolean supportsOutOfOrder()>()
81431125:if $z0 != 0 goto $r0 = this.<org.apache.fop.area.RenderPagesModel: org.apache.fop.render.Renderer renderer>
147123435:$r1 = virtualinvoke page.<org.apache.fop.area.PageViewport: org.apache.fop.area.PageSequence getPageSequence()>()
480875038:$z0 = virtualinvoke $r1.<org.apache.fop.area.PageSequence: boolean isFirstPage(org.apache.fop.area.PageViewport)>(page)
1085800005:if $z0 == 0 goto $r0 = this.<org.apache.fop.area.RenderPagesModel: org.apache.fop.render.Renderer renderer>
50549288:$r0 = this.<org.apache.fop.area.RenderPagesModel: org.apache.fop.render.Renderer renderer>
1150475485:$r2 = virtualinvoke this.<org.apache.fop.area.RenderPagesModel: org.apache.fop.area.PageSequence getCurrentPageSequence()>()
98718807:interfaceinvoke $r0.<org.apache.fop.render.Renderer: void startPageSequence(org.apache.fop.area.PageSequence)>($r2)
1118650252:$r0 = this.<org.apache.fop.area.RenderPagesModel: org.apache.fop.render.Renderer renderer>
1833683735:interfaceinvoke $r0.<org.apache.fop.render.Renderer: void renderPage(org.apache.fop.area.PageViewport)>(page)
184716048:goto [?= virtualinvoke page.<org.apache.fop.area.PageViewport: void clear()>()]
1011209784:$r3 := @caughtexception
1408748821:re = $r3
834226372:$r4 = new java.lang.StringBuffer
1682721351:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1227975131:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error while rendering page ")
1345516215:$r5 = virtualinvoke page.<org.apache.fop.area.PageViewport: java.lang.String getPageNumberString()>()
1088222595:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
330103884:err = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1105718187:$r6 = <org.apache.fop.area.RenderPagesModel: org.apache.commons.logging.Log log>
2029464389:interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>(err, re)
1813297229:throw re
721745410:$r7 := @caughtexception
1146093226:e = $r7
1608019439:$r4 = new java.lang.StringBuffer
638393271:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1788469293:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error while rendering page ")
2068439739:$r5 = virtualinvoke page.<org.apache.fop.area.PageViewport: java.lang.String getPageNumberString()>()
801415737:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
919349422:err = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
360895389:$r6 = <org.apache.fop.area.RenderPagesModel: org.apache.commons.logging.Log log>
1468979425:interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>(err, e)
1665190063:$r8 = new java.lang.IllegalStateException
1556924888:$r9 = new java.lang.StringBuffer
155836080:specialinvoke $r9.<java.lang.StringBuffer: void <init>()>()
592923469:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Fatal error occurred. Cannot continue. ")
1396794654:$r10 = virtualinvoke e.<java.lang.Object: java.lang.Class getClass()>()
1784004421:$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>()
595624333:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11)
702374688:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ")
1948339948:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(err)
918856580:$r12 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
667634483:specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r12)
330700206:throw $r8
1365218563:virtualinvoke page.<org.apache.fop.area.PageViewport: void clear()>()
1513103793:goto [?= cont = virtualinvoke this.<org.apache.fop.area.RenderPagesModel: boolean checkPreparedPages(org.apache.fop.area.PageViewport,boolean)>(page, 0)]
52166376:virtualinvoke this.<org.apache.fop.area.RenderPagesModel: void preparePage(org.apache.fop.area.PageViewport)>(page)
1570124815:cont = virtualinvoke this.<org.apache.fop.area.RenderPagesModel: boolean checkPreparedPages(org.apache.fop.area.PageViewport,boolean)>(page, 0)
587976920:if cont == 0 goto return
171462130:$r13 = this.<org.apache.fop.area.RenderPagesModel: java.util.List pendingODI>
1988448283:specialinvoke this.<org.apache.fop.area.RenderPagesModel: void processOffDocumentItems(java.util.List)>($r13)
2110754531:$r14 = this.<org.apache.fop.area.RenderPagesModel: java.util.List pendingODI>
1169037724:interfaceinvoke $r14.<java.util.List: void clear()>()
689140865:return
