method: org.apache.fop.layoutmgr.table.ActiveCell.createCellPart:659722813
46426800:this := @this: org.apache.fop.layoutmgr.table.ActiveCell
1251049134:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
370407361:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$100(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
2099996981:$i0 = $i0 + 1
2121857090:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: java.util.List elementList>
938669548:$i1 = interfaceinvoke $r1.<java.util.List: int size()>()
804222374:if $i0 != $i1 goto $r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
48800520:$r2 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.fo.flow.table.PrimaryGridUnit pgu>
1999070133:$z0 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean mustKeepWithNext()>()
990068016:this.<org.apache.fop.layoutmgr.table.ActiveCell: boolean keepWithNextSignal> = $z0
2009900652:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
482490854:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$700(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
325532106:if $i0 != 0 goto bpBeforeFirst = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpBeforeLeading>
414092263:$r3 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.fo.flow.table.PrimaryGridUnit pgu>
1723539100:$i0 = virtualinvoke $r3.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getBeforeBorderWidth(int,int)>(0, 1)
2130869460:$i1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int paddingBeforeNormal>
1267494355:bpBeforeFirst = $i0 + $i1
1887329892:goto [?= $r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>]
285566499:bpBeforeFirst = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpBeforeLeading>
1387806356:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
1041535225:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$500(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
1652907392:$r4 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
566079752:$i1 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$300(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r4)
749835654:$i0 = $i0 - $i1
854794065:$r4 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step previousStep>
2005735672:$i1 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$500(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r4)
1921411977:length = $i0 - $i1
1216266466:$z1 = specialinvoke this.<org.apache.fop.layoutmgr.table.ActiveCell: boolean includedInLastStep()>()
2041141916:if $z1 == 0 goto $r5 = new org.apache.fop.layoutmgr.table.CellPart
1969123160:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
182466203:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$700(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
1618133147:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: java.util.List elementList>
230896021:$i1 = interfaceinvoke $r1.<java.util.List: int size()>()
166474818:if $i0 != $i1 goto $r5 = new org.apache.fop.layoutmgr.table.CellPart
1918557732:$r5 = new org.apache.fop.layoutmgr.table.CellPart
510311285:$r6 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.fo.flow.table.PrimaryGridUnit pgu>
1489058566:$r7 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
1980380271:$i2 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$700(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r7)
1137530999:$r8 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step previousStep>
1584074599:$i3 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$100(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r8)
13385308:$z2 = this.<org.apache.fop.layoutmgr.table.ActiveCell: boolean lastCellPart>
601372733:$r9 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step previousStep>
1213480749:$i4 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$200(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r9)
1455505770:$i5 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpBeforeNormal>
639048028:$i6 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpAfterNormal>
258497264:$i7 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpAfterTrailing>
204098167:specialinvoke $r5.<org.apache.fop.layoutmgr.table.CellPart: void <init>(org.apache.fop.fo.flow.table.PrimaryGridUnit,int,int,boolean,int,int,int,int,int,int,int)>($r6, $i2, $i3, $z2, 0, 0, $i4, $i5, bpBeforeFirst, $i6, $i7)
746508510:return $r5
969061796:$r5 = new org.apache.fop.layoutmgr.table.CellPart
1274483358:$r6 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.fo.flow.table.PrimaryGridUnit pgu>
2011322655:$r7 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
759775158:$i2 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$700(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r7)
1652369821:$r8 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
121058543:$i3 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$100(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r8)
2108945723:$z2 = this.<org.apache.fop.layoutmgr.table.ActiveCell: boolean lastCellPart>
1540627442:$r10 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
1115085815:$i8 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$300(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r10)
1112796423:$r9 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
334399638:$i4 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$200(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r9)
1585692226:$i5 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpBeforeNormal>
706284703:$i6 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpAfterNormal>
1357151878:$i7 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpAfterTrailing>
1227798759:specialinvoke $r5.<org.apache.fop.layoutmgr.table.CellPart: void <init>(org.apache.fop.fo.flow.table.PrimaryGridUnit,int,int,boolean,int,int,int,int,int,int,int)>($r6, $i2, $i3, $z2, $i8, length, $i4, $i5, bpBeforeFirst, $i6, $i7)
443378490:return $r5
