method: org.apache.fop.pdf.PDFEncryptionJCE.toPDF:1374588117
596623443:this := @this: org.apache.fop.pdf.PDFEncryptionJCE
100030691:$r0 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.lang.String dictionary>
1883611683:if $r0 != null goto $r0 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.lang.String dictionary>
1805115754:$r1 = new java.lang.IllegalStateException
1933809752:specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("PDF Encryption has not been initialized")
1522988166:throw $r1
1554471716:$r0 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.lang.String dictionary>
1867565057:$r2 = staticinvoke <org.apache.fop.pdf.PDFEncryptionJCE: byte[] encode(java.lang.String)>($r0)
544928447:return $r2
