public class org.apache.fop.render.rtf.rtflib.exceptions.RtfStructureException extends org.apache.fop.render.rtf.rtflib.exceptions.RtfException
{

    public void <init>(java.lang.String)
    {
        org.apache.fop.render.rtf.rtflib.exceptions.RtfStructureException this;
        java.lang.String reason;

        this := @this: org.apache.fop.render.rtf.rtflib.exceptions.RtfStructureException;
        reason := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.exceptions.RtfException: void <init>(java.lang.String)>(reason);
        return;
    }
}
