method: org.apache.fop.fo.expr.PropertyException.<init>:1001126172
1374080418:this := @this: org.apache.fop.fo.expr.PropertyException
130445488:cause := @parameter0: java.lang.Exception
2124136936:specialinvoke this.<org.apache.fop.apps.FOPException: void <init>(java.lang.Exception)>(cause)
589789786:$z0 = cause instanceof org.apache.fop.fo.expr.PropertyException
1959902397:if $z0 == 0 goto return
335013727:$r0 = (org.apache.fop.fo.expr.PropertyException) cause
2021070902:$r1 = $r0.<org.apache.fop.fo.expr.PropertyException: java.lang.String propertyName>
1389805315:this.<org.apache.fop.fo.expr.PropertyException: java.lang.String propertyName> = $r1
278300786:return
