public class org.apache.fop.datatypes.LengthBase extends java.lang.Object implements org.apache.fop.datatypes.PercentBase
{
    public static final int CUSTOM_BASE;
    public static final int FONTSIZE;
    public static final int INH_FONTSIZE;
    public static final int PARENT_AREA_WIDTH;
    public static final int CONTAINING_REFAREA_WIDTH;
    public static final int CONTAINING_BLOCK_WIDTH;
    public static final int CONTAINING_BLOCK_HEIGHT;
    public static final int IMAGE_INTRINSIC_WIDTH;
    public static final int IMAGE_INTRINSIC_HEIGHT;
    public static final int IMAGE_BACKGROUND_POSITION_HORIZONTAL;
    public static final int IMAGE_BACKGROUND_POSITION_VERTICAL;
    public static final int TABLE_UNITS;
    public static final int ALIGNMENT_ADJUST;
    protected static org.apache.commons.logging.Log log;
    protected org.apache.fop.fo.FObj fobj;
    private int baseType;
    private org.apache.fop.datatypes.Length baseLength;
    static java.lang.Class class$org$apache$fop$datatypes$LengthBase;

    public void <init>(org.apache.fop.fo.PropertyList, int) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.datatypes.LengthBase this;
        org.apache.fop.fo.PropertyList plist;
        int baseType;
        org.apache.fop.fo.FObj $r0;
        org.apache.fop.fo.properties.Property $r1;
        org.apache.fop.datatypes.Length $r2;

        this := @this: org.apache.fop.datatypes.LengthBase;
        plist := @parameter0: org.apache.fop.fo.PropertyList;
        baseType := @parameter1: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = virtualinvoke plist.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        this.<org.apache.fop.datatypes.LengthBase: org.apache.fop.fo.FObj fobj> = $r0;
        this.<org.apache.fop.datatypes.LengthBase: int baseType> = baseType;
        lookupswitch(baseType)
        {
            case 1: goto label0;
            case 2: goto label1;
            default: goto label2;
        };

     label0:
        $r1 = virtualinvoke plist.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(94);
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.datatypes.LengthBase: org.apache.fop.datatypes.Length baseLength> = $r2;
        goto label2;

     label1:
        $r1 = virtualinvoke plist.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getInherited(int)>(94);
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.datatypes.LengthBase: org.apache.fop.datatypes.Length baseLength> = $r2;
        goto label2;

     label2:
        return;
    }

    public int getDimension()
    {
        org.apache.fop.datatypes.LengthBase this;

        this := @this: org.apache.fop.datatypes.LengthBase;
        return 1;
    }

    public double getBaseValue()
    {
        org.apache.fop.datatypes.LengthBase this;

        this := @this: org.apache.fop.datatypes.LengthBase;
        return 1.0;
    }

    public int getBaseLength(org.apache.fop.datatypes.PercentBaseContext) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.datatypes.LengthBase this;
        org.apache.fop.datatypes.PercentBaseContext context;
        int baseLen, $i0, $i1;
        org.apache.fop.datatypes.Length $r0;
        org.apache.fop.fo.FObj $r1;
        org.apache.commons.logging.Log $r2;

        this := @this: org.apache.fop.datatypes.LengthBase;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        baseLen = 0;
        if context == null goto label2;

        $i0 = this.<org.apache.fop.datatypes.LengthBase: int baseType>;
        if $i0 == 1 goto label0;

        $i0 = this.<org.apache.fop.datatypes.LengthBase: int baseType>;
        if $i0 != 2 goto label1;

     label0:
        $r0 = this.<org.apache.fop.datatypes.LengthBase: org.apache.fop.datatypes.Length baseLength>;
        $i0 = interfaceinvoke $r0.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(context);
        return $i0;

     label1:
        $i1 = this.<org.apache.fop.datatypes.LengthBase: int baseType>;
        $r1 = this.<org.apache.fop.datatypes.LengthBase: org.apache.fop.fo.FObj fobj>;
        baseLen = interfaceinvoke context.<org.apache.fop.datatypes.PercentBaseContext: int getBaseLength(int,org.apache.fop.fo.FObj)>($i1, $r1);
        goto label3;

     label2:
        $r2 = <org.apache.fop.datatypes.LengthBase: org.apache.commons.logging.Log log>;
        interfaceinvoke $r2.<org.apache.commons.logging.Log: void error(java.lang.Object)>("getBaseLength called without context");

     label3:
        return baseLen;
    }

    public java.lang.String toString()
    {
        org.apache.fop.datatypes.LengthBase this;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r4;
        org.apache.fop.fo.FObj $r2;
        int $i0;
        org.apache.fop.datatypes.Length $r3;

        this := @this: org.apache.fop.datatypes.LengthBase;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r1 = specialinvoke this.<java.lang.Object: java.lang.String toString()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[fo=");
        $r2 = this.<org.apache.fop.datatypes.LengthBase: org.apache.fop.fo.FObj fobj>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",baseType=");
        $i0 = this.<org.apache.fop.datatypes.LengthBase: int baseType>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",baseLength=");
        $r3 = this.<org.apache.fop.datatypes.LengthBase: org.apache.fop.datatypes.Length baseLength>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r4;
    }

    public org.apache.fop.datatypes.Length getBaseLength()
    {
        org.apache.fop.datatypes.LengthBase this;
        org.apache.fop.datatypes.Length $r0;

        this := @this: org.apache.fop.datatypes.LengthBase;
        $r0 = this.<org.apache.fop.datatypes.LengthBase: org.apache.fop.datatypes.Length baseLength>;
        return $r0;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        org.apache.commons.logging.Log $r1;

        $r0 = <org.apache.fop.datatypes.LengthBase: java.lang.Class class$org$apache$fop$datatypes$LengthBase>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.datatypes.LengthBase: java.lang.Class class$(java.lang.String)>("org.apache.fop.datatypes.LengthBase");
        <org.apache.fop.datatypes.LengthBase: java.lang.Class class$org$apache$fop$datatypes$LengthBase> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.datatypes.LengthBase: java.lang.Class class$org$apache$fop$datatypes$LengthBase>;

     label1:
        $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0);
        <org.apache.fop.datatypes.LengthBase: org.apache.commons.logging.Log log> = $r1;
        return;
    }
}
