method: org.apache.fop.area.PageViewport.hasExtensionAttachments:2072594013
1541760990:this := @this: org.apache.fop.area.PageViewport
1009356500:$r0 = this.<org.apache.fop.area.PageViewport: java.util.List extensionAttachments>
1281367847:if $r0 == null goto $z0 = 0
842137979:$r0 = this.<org.apache.fop.area.PageViewport: java.util.List extensionAttachments>
1895779323:$z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>()
148211122:if $z0 != 0 goto $z0 = 0
2050780581:$z0 = 1
356690517:goto [?= return $z0]
1270660442:$z0 = 0
1412662926:return $z0
