class org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility extends java.lang.Object
{
    private int lineCount;
    private double demerits;
    private java.util.List breakPositions;
    private final org.apache.fop.layoutmgr.inline.LineLayoutPossibilities this$0;

    private void <init>(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities, int, double)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility this;
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities l1;
        int lc;
        double dem;
        java.util.ArrayList $r0;

        this := @this: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility;
        l1 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities;
        lc := @parameter1: int;
        dem := @parameter2: double;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: int lineCount> = lc;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: double demerits> = dem;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(lc);
        this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: java.util.List breakPositions> = $r0;
        return;
    }

    private int getLineCount()
    {
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility;
        $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: int lineCount>;
        return $i0;
    }

    private double getDemerits()
    {
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility this;
        double $d0;

        this := @this: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility;
        $d0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: double demerits>;
        return $d0;
    }

    private void addBreakPosition(org.apache.fop.layoutmgr.Position)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility this;
        org.apache.fop.layoutmgr.Position pos;
        java.util.List $r0;

        this := @this: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility;
        pos := @parameter0: org.apache.fop.layoutmgr.Position;
        $r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: java.util.List breakPositions>;
        interfaceinvoke $r0.<java.util.List: void add(int,java.lang.Object)>(0, pos);
        return;
    }

    private org.apache.fop.layoutmgr.Position getBreakPosition(int)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility this;
        int i;
        java.util.List $r0;
        java.lang.Object $r1;
        org.apache.fop.layoutmgr.Position $r2;

        this := @this: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility;
        i := @parameter0: int;
        $r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: java.util.List breakPositions>;
        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(i);
        $r2 = (org.apache.fop.layoutmgr.Position) $r1;
        return $r2;
    }

    void <init>(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities, int, double, org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$1)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility this;
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities x0;
        int x1;
        double x2;
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$1 x3;

        this := @this: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility;
        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities;
        x1 := @parameter1: int;
        x2 := @parameter2: double;
        x3 := @parameter3: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$1;
        specialinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: void <init>(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities,int,double)>(x0, x1, x2);
        return;
    }

    static double access$100(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility x0;
        double $d0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility;
        $d0 = specialinvoke x0.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: double getDemerits()>();
        return $d0;
    }

    static int access$200(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility;
        $i0 = specialinvoke x0.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: int getLineCount()>();
        return $i0;
    }

    static void access$300(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility, org.apache.fop.layoutmgr.Position)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility x0;
        org.apache.fop.layoutmgr.Position x1;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility;
        x1 := @parameter1: org.apache.fop.layoutmgr.Position;
        specialinvoke x0.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: void addBreakPosition(org.apache.fop.layoutmgr.Position)>(x1);
        return;
    }

    static org.apache.fop.layoutmgr.Position access$400(org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility, int)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility x0;
        int x1;
        org.apache.fop.layoutmgr.Position $r0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility;
        x1 := @parameter1: int;
        $r0 = specialinvoke x0.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities$Possibility: org.apache.fop.layoutmgr.Position getBreakPosition(int)>(x1);
        return $r0;
    }
}
