method: org.apache.fop.fonts.MultiByteFont.<init>:715159776
810634778:this := @this: org.apache.fop.fonts.MultiByteFont
1481863787:specialinvoke this.<org.apache.fop.fonts.CIDFont: void <init>()>()
483800343:this.<org.apache.fop.fonts.MultiByteFont: java.lang.String ttcName> = null
108625281:this.<org.apache.fop.fonts.MultiByteFont: java.lang.String encoding> = "Identity-H"
963213033:this.<org.apache.fop.fonts.MultiByteFont: int defaultWidth> = 0
1871511800:$r0 = <org.apache.fop.fonts.CIDFontType: org.apache.fop.fonts.CIDFontType CIDTYPE2>
305844991:this.<org.apache.fop.fonts.MultiByteFont: org.apache.fop.fonts.CIDFontType cidType> = $r0
2075096349:this.<org.apache.fop.fonts.MultiByteFont: java.lang.String namePrefix> = null
798610762:this.<org.apache.fop.fonts.MultiByteFont: org.apache.fop.fonts.BFEntry[] bfentries> = null
474182767:$r1 = this.<org.apache.fop.fonts.MultiByteFont: java.util.Map usedGlyphs>
277950952:$r2 = new java.lang.Integer
1375197450:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(0)
1724533136:$r3 = new java.lang.Integer
1853903423:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(0)
1506102834:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3)
1143071631:$r1 = this.<org.apache.fop.fonts.MultiByteFont: java.util.Map usedGlyphsIndex>
216196155:$r2 = new java.lang.Integer
764723960:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(0)
25968425:$r3 = new java.lang.Integer
298548665:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(0)
680583849:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3)
1041832741:$i0 = this.<org.apache.fop.fonts.MultiByteFont: int usedGlyphsCount>
786563531:$i0 = $i0 + 1
2011418232:this.<org.apache.fop.fonts.MultiByteFont: int usedGlyphsCount> = $i0
575779033:$r1 = this.<org.apache.fop.fonts.MultiByteFont: java.util.Map usedGlyphs>
556894249:$r2 = new java.lang.Integer
953925251:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(1)
1656268702:$r3 = new java.lang.Integer
464413684:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(1)
1074846221:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3)
931267213:$r1 = this.<org.apache.fop.fonts.MultiByteFont: java.util.Map usedGlyphsIndex>
947229555:$r2 = new java.lang.Integer
211383144:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(1)
778549070:$r3 = new java.lang.Integer
1894066570:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(1)
307997783:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3)
2090882489:$i0 = this.<org.apache.fop.fonts.MultiByteFont: int usedGlyphsCount>
1869036882:$i0 = $i0 + 1
1659571105:this.<org.apache.fop.fonts.MultiByteFont: int usedGlyphsCount> = $i0
897670281:$r1 = this.<org.apache.fop.fonts.MultiByteFont: java.util.Map usedGlyphs>
1071792592:$r2 = new java.lang.Integer
1727456874:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(2)
1536257525:$r3 = new java.lang.Integer
326781111:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(2)
1083149611:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3)
1439332285:$r1 = this.<org.apache.fop.fonts.MultiByteFont: java.util.Map usedGlyphsIndex>
1601914187:$r2 = new java.lang.Integer
852400056:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(2)
424332055:$r3 = new java.lang.Integer
291962342:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(2)
276636458:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3)
806867470:$i0 = this.<org.apache.fop.fonts.MultiByteFont: int usedGlyphsCount>
705389416:$i0 = $i0 + 1
1370183272:this.<org.apache.fop.fonts.MultiByteFont: int usedGlyphsCount> = $i0
2039349956:$r6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
992359490:l1 = $r6
1227945828:entermonitor $r6
767683526:$i1 = <org.apache.fop.fonts.MultiByteFont: int uniqueCounter>
8561703:$i1 = $i1 + 1
15137972:<org.apache.fop.fonts.MultiByteFont: int uniqueCounter> = $i1
1020825058:$i1 = <org.apache.fop.fonts.MultiByteFont: int uniqueCounter>
451915152:if $i1 > 99999 goto <org.apache.fop.fonts.MultiByteFont: int uniqueCounter> = 0
1835783872:$i1 = <org.apache.fop.fonts.MultiByteFont: int uniqueCounter>
1121980255:if $i1 >= 0 goto exitmonitor l1
178253248:<org.apache.fop.fonts.MultiByteFont: int uniqueCounter> = 0
2085754813:exitmonitor l1
1905572110:goto [?= $r8 = new java.text.DecimalFormat]
974946261:$r7 := @caughtexception
1526825059:l2 = $r7
305843114:exitmonitor l1
1577065264:throw l2
1492720774:$r8 = new java.text.DecimalFormat
827832135:specialinvoke $r8.<java.text.DecimalFormat: void <init>(java.lang.String)>("00000")
1975627679:counterFormat = $r8
193439406:$i0 = <org.apache.fop.fonts.MultiByteFont: int uniqueCounter>
1993338731:$l2 = (long) $i0
1494317570:cntString = virtualinvoke counterFormat.<java.text.DecimalFormat: java.lang.String format(long)>($l2)
174147325:$r9 = new java.lang.StringBuffer
1322910410:specialinvoke $r9.<java.lang.StringBuffer: void <init>(java.lang.String)>("E")
1257063479:sb = $r9
1252441468:i = 0
2058492778:c = virtualinvoke cntString.<java.lang.String: int length()>()
1625299388:if i >= c goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("+")
1548982938:$c3 = virtualinvoke cntString.<java.lang.String: char charAt(int)>(i)
1151101079:$i0 = $c3 + 17
2023142577:$c3 = (char) $i0
126853851:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3)
1590372315:i = i + 1
1806027643:goto [?= (branch)]
1728895933:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("+")
725179373:$r10 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1120025286:this.<org.apache.fop.fonts.MultiByteFont: java.lang.String namePrefix> = $r10
1685467958:$r11 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0>
203182529:virtualinvoke this.<org.apache.fop.fonts.MultiByteFont: void setFontType(org.apache.fop.fonts.FontType)>($r11)
389766173:return
