public class org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext extends java.lang.Object
{
    private static int paraKeepTogetherOpen;
    private static boolean paraResetProperties;
    private static org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext instance;

    void <init>()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public static org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext getInstance()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext $r0;

        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext instance>;
        if $r0 != null goto label0;

        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: void <init>()>();
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext instance> = $r0;

     label0:
        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext instance>;
        return $r0;
    }

    public static int getKeepTogetherOpenValue()
    {
        int $i0;

        $i0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: int paraKeepTogetherOpen>;
        return $i0;
    }

    public static void keepTogetherOpen()
    {
        int $i0;

        $i0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: int paraKeepTogetherOpen>;
        $i0 = $i0 + 1;
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: int paraKeepTogetherOpen> = $i0;
        return;
    }

    public static void keepTogetherClose()
    {
        int $i0;
        boolean $z0;

        $i0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: int paraKeepTogetherOpen>;
        if $i0 <= 0 goto label2;

        $i0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: int paraKeepTogetherOpen>;
        $i0 = $i0 - 1;
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: int paraKeepTogetherOpen> = $i0;
        $i0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: int paraKeepTogetherOpen>;
        if $i0 != 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: boolean paraResetProperties> = $z0;

     label2:
        return;
    }

    public static boolean paragraphResetProperties()
    {
        boolean $z0;

        $z0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: boolean paraResetProperties>;
        return $z0;
    }

    public static void setParagraphResetPropertiesUsed()
    {
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: boolean paraResetProperties> = 0;
        return;
    }

    static void <clinit>()
    {
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: int paraKeepTogetherOpen> = 0;
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: boolean paraResetProperties> = 0;
        <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext instance> = null;
        return;
    }
}
