method: org.apache.fop.fonts.truetype.TTFSubSetFile.createCvt:1436672771
1208484695:this := @this: org.apache.fop.fonts.truetype.TTFSubSetFile
101935539:in := @parameter0: org.apache.fop.fonts.truetype.FontFileReader
715630586:$r0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: java.util.Map dirTabs>
880549706:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("cvt ")
1454609474:entry = (org.apache.fop.fonts.truetype.TTFDirTabEntry) $r1
1765348562:if entry == null goto return 0
316107823:specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: void pad4()>()
1880219624:virtualinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: boolean seekTab(org.apache.fop.fonts.truetype.FontFileReader,java.lang.String,long)>(in, "cvt ", 0L)
44530153:$l0 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getOffset()>()
1093972315:$i1 = (int) $l0
1299139829:$l2 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getLength()>()
1176866954:$i3 = (int) $l2
1278507008:$r2 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: byte[] getBytes(int,int)>($i1, $i3)
1521380331:$r3 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
1426483478:$i4 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
1114309815:$l5 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getLength()>()
175218:$i6 = (int) $l5
797405279:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, $i4, $i6)
1629543583:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
1268540141:$l2 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getLength()>()
136502371:$i3 = (int) $l2
2056511686:checksum = specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int getCheckSum(int,int)>($i1, $i3)
210197853:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int cvtDirOffset>
1408883277:specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: void writeULong(int,int)>($i1, checksum)
972336027:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int cvtDirOffset>
694698013:$i1 = $i1 + 4
123421357:$i3 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
2021027744:specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: void writeULong(int,int)>($i1, $i3)
1439288919:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int cvtDirOffset>
1941816471:$i1 = $i1 + 8
1235466058:$l2 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getLength()>()
458653963:$i3 = (int) $l2
1278347058:specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: void writeULong(int,int)>($i1, $i3)
1368296754:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
1169592730:$l2 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getLength()>()
1427192119:$i3 = (int) $l2
1573090690:$i1 = $i1 + $i3
1264048613:this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos> = $i1
1065258976:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int realSize>
1079527601:$l2 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getLength()>()
1678540151:$i3 = (int) $l2
1879130865:$i1 = $i1 + $i3
1657935273:this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int realSize> = $i1
1492407691:return 1
1464562177:return 0
