method: org.apache.fop.layoutmgr.BlockContainerLayoutManager.isAbsoluteOrFixed:1031789787
409024844:this := @this: org.apache.fop.layoutmgr.BlockContainerLayoutManager
591338875:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.properties.CommonAbsolutePosition abProps>
78153809:$i0 = $r0.<org.apache.fop.fo.properties.CommonAbsolutePosition: int absolutePosition>
366840628:if $i0 == 1 goto $z0 = 1
1735531984:$r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.properties.CommonAbsolutePosition abProps>
1963161534:$i0 = $r0.<org.apache.fop.fo.properties.CommonAbsolutePosition: int absolutePosition>
2040335491:if $i0 != 51 goto $z0 = 0
899721941:$z0 = 1
1194303860:goto [?= return $z0]
135326511:$z0 = 0
247488204:return $z0
