method: org.apache.fop.cli.CommandLineOptions.<init>:336255090
1453500222:this := @this: org.apache.fop.cli.CommandLineOptions
574411290:specialinvoke this.<java.lang.Object: void <init>()>()
1226348080:$r0 = <java.lang.Boolean: java.lang.Boolean FALSE>
1831620301:this.<org.apache.fop.cli.CommandLineOptions: java.lang.Boolean showConfiguration> = $r0
239788848:$r0 = <java.lang.Boolean: java.lang.Boolean FALSE>
1451846564:this.<org.apache.fop.cli.CommandLineOptions: java.lang.Boolean suppressLowLevelAreas> = $r0
1651354642:this.<org.apache.fop.cli.CommandLineOptions: java.io.File userConfigFile> = null
701526534:this.<org.apache.fop.cli.CommandLineOptions: java.io.File fofile> = null
1613694228:this.<org.apache.fop.cli.CommandLineOptions: java.io.File xsltfile> = null
155059935:this.<org.apache.fop.cli.CommandLineOptions: java.io.File xmlfile> = null
311848791:this.<org.apache.fop.cli.CommandLineOptions: java.io.File areatreefile> = null
428823661:this.<org.apache.fop.cli.CommandLineOptions: java.io.File imagefile> = null
1148385573:this.<org.apache.fop.cli.CommandLineOptions: java.io.File outfile> = null
1912963079:this.<org.apache.fop.cli.CommandLineOptions: int inputmode> = 0
1406597066:this.<org.apache.fop.cli.CommandLineOptions: java.lang.String outputmode> = null
1868970532:$r1 = new java.util.HashMap
1898454365:specialinvoke $r1.<java.util.HashMap: void <init>()>()
10485429:this.<org.apache.fop.cli.CommandLineOptions: java.util.Map renderingOptions> = $r1
2057070602:this.<org.apache.fop.cli.CommandLineOptions: int targetResolution> = 0
88930399:$r2 = staticinvoke <org.apache.fop.apps.FopFactory: org.apache.fop.apps.FopFactory newInstance()>()
4597681:this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FopFactory factory> = $r2
501126009:this.<org.apache.fop.cli.CommandLineOptions: java.util.Vector xsltParams> = null
1053890744:this.<org.apache.fop.cli.CommandLineOptions: java.lang.String mimicRenderer> = null
881146577:logFactory = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.LogFactory getFactory()>()
1650345736:$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.commons.logging.Log")
462000300:if $r3 != null goto $r8 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.String)>("FOP")
1253012141:$r5 = "org.apache.commons.logging.Log"
1150411305:$r6 = <org.apache.fop.cli.CommandLineOptions: java.lang.Class class$org$apache$fop$util$CommandLineLogger>
1167529194:if $r6 != null goto $r6 = <org.apache.fop.cli.CommandLineOptions: java.lang.Class class$org$apache$fop$util$CommandLineLogger>
1656426377:$r6 = staticinvoke <org.apache.fop.cli.CommandLineOptions: java.lang.Class class$(java.lang.String)>("org.apache.fop.util.CommandLineLogger")
1830898206:<org.apache.fop.cli.CommandLineOptions: java.lang.Class class$org$apache$fop$util$CommandLineLogger> = $r6
612970379:goto [?= $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>()]
714105194:$r6 = <org.apache.fop.cli.CommandLineOptions: java.lang.Class class$org$apache$fop$util$CommandLineLogger>
1827376122:$r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>()
1546846707:virtualinvoke logFactory.<org.apache.commons.logging.LogFactory: void setAttribute(java.lang.String,java.lang.Object)>($r5, $r7)
921401823:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setLogLevel(java.lang.String)>("info")
728009792:$r8 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.String)>("FOP")
1446237185:this.<org.apache.fop.cli.CommandLineOptions: org.apache.commons.logging.Log log> = $r8
1688451549:return
