method: org.apache.fop.render.ps.PSDictionary$Maker.nextToken:1233192520
505436906:this := @this: org.apache.fop.render.ps.PSDictionary$Maker
1580255257:str := @parameter0: java.lang.String
1419841950:fromIndex := @parameter1: int
1322592307:t = null
1455881141:i = fromIndex
1337834207:$i0 = virtualinvoke str.<java.lang.String: int length()>()
825732959:if i >= $i0 goto (branch)
1143004961:$c1 = virtualinvoke str.<java.lang.String: char charAt(int)>(i)
873179721:isWhitespace = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c1)
326003066:if t != null goto (branch)
492913300:if isWhitespace != 0 goto (branch)
1549406621:$r0 = new org.apache.fop.render.ps.PSDictionary$Maker$Token
267825121:specialinvoke $r0.<org.apache.fop.render.ps.PSDictionary$Maker$Token: void <init>(org.apache.fop.render.ps.PSDictionary$Maker,org.apache.fop.render.ps.PSDictionary$1)>(this, null)
211084535:t = $r0
2139633443:staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$102(org.apache.fop.render.ps.PSDictionary$Maker$Token,int)>(t, i)
1229181722:goto [?= i = i + 1]
2014099710:if t == null goto i = i + 1
2046965450:if isWhitespace == 0 goto i = i + 1
1205607486:staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$202(org.apache.fop.render.ps.PSDictionary$Maker$Token,int)>(t, i)
1878313331:goto [?= (branch)]
802543217:i = i + 1
2146544959:goto [?= $i0 = virtualinvoke str.<java.lang.String: int length()>()]
121812719:if t == null goto return t
1342102206:$i2 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$200(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(t)
1372895009:if $i2 != -1 goto $i3 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$100(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(t)
1321557232:$i0 = virtualinvoke str.<java.lang.String: int length()>()
1136807757:staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$202(org.apache.fop.render.ps.PSDictionary$Maker$Token,int)>(t, $i0)
439639992:$i3 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$100(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(t)
272643024:$i4 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$200(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(t)
1728685317:$r1 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4)
165964540:staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$302(org.apache.fop.render.ps.PSDictionary$Maker$Token,java.lang.String)>(t, $r1)
1495034630:return t
