method: org.apache.fop.render.pcl.PCLRenderer$2.<init>:1095962953
1306556963:this := @this: org.apache.fop.render.pcl.PCLRenderer$2
1282586566:this$0 := @parameter0: org.apache.fop.render.pcl.PCLRenderer
2139049823:l2 := @parameter1: int
2134124381:l3 := @parameter2: int
956599273:l4 := @parameter3: java.awt.geom.Rectangle2D$Float
1501399869:l5 := @parameter4: org.apache.fop.traits.BorderProps
1094746033:l6 := @parameter5: org.apache.fop.traits.BorderProps
1904172782:l7 := @parameter6: org.apache.fop.traits.BorderProps
1630639480:l8 := @parameter7: org.apache.fop.traits.BorderProps
2118920993:l9 := @parameter8: java.awt.Rectangle
1334843076:this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0> = this$0
1118386344:this.<org.apache.fop.render.pcl.PCLRenderer$2: int val$xoffset> = l2
1710782681:this.<org.apache.fop.render.pcl.PCLRenderer$2: int val$yoffset> = l3
1895557507:this.<org.apache.fop.render.pcl.PCLRenderer$2: java.awt.geom.Rectangle2D$Float val$effBorderRect> = l4
1752237031:this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsBefore> = l5
796337241:this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd> = l6
1206260514:this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter> = l7
713214514:this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart> = l8
1385436268:this.<org.apache.fop.render.pcl.PCLRenderer$2: java.awt.Rectangle val$paintRect> = l9
657222098:specialinvoke this.<java.lang.Object: void <init>()>()
1423404565:return
