method: org.apache.fop.fonts.type1.AFMFile.addCharMetrics:62776483
1836148562:this := @this: org.apache.fop.fonts.type1.AFMFile
808874144:metrics := @parameter0: org.apache.fop.fonts.type1.AFMCharMetrics
413072136:name = virtualinvoke metrics.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getCharName()>()
242693899:$r0 = virtualinvoke metrics.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getUnicodeSequence()>()
884914840:if $r0 != null goto $r1 = this.<org.apache.fop.fonts.type1.AFMFile: java.util.List charMetrics>
1607743380:if name == null goto return
229819444:$r0 = virtualinvoke metrics.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getCharName()>()
721666729:u = staticinvoke <org.apache.xmlgraphics.fonts.Glyphs: java.lang.String getUnicodeSequenceForGlyphName(java.lang.String)>($r0)
663945606:if u == null goto (branch)
1163091287:virtualinvoke metrics.<org.apache.fop.fonts.type1.AFMCharMetrics: void setUnicodeSequence(java.lang.String)>(u)
1679105615:goto [?= $r1 = this.<org.apache.fop.fonts.type1.AFMFile: java.util.List charMetrics>]
645466078:return
475805962:$r1 = this.<org.apache.fop.fonts.type1.AFMFile: java.util.List charMetrics>
666332406:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(metrics)
1973493591:if name == null goto idx = virtualinvoke metrics.<org.apache.fop.fonts.type1.AFMCharMetrics: int getCharCode()>()
1878735452:$r2 = this.<org.apache.fop.fonts.type1.AFMFile: java.util.Map charNameToMetrics>
2069012184:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, metrics)
661186852:idx = virtualinvoke metrics.<org.apache.fop.fonts.type1.AFMCharMetrics: int getCharCode()>()
131904916:if idx < 0 goto return
1923823524:$i0 = this.<org.apache.fop.fonts.type1.AFMFile: int firstChar>
1188178636:if $i0 < 0 goto this.<org.apache.fop.fonts.type1.AFMFile: int firstChar> = idx
171874081:$i1 = this.<org.apache.fop.fonts.type1.AFMFile: int firstChar>
322174152:if idx >= $i1 goto $i0 = this.<org.apache.fop.fonts.type1.AFMFile: int lastChar>
1986146655:this.<org.apache.fop.fonts.type1.AFMFile: int firstChar> = idx
1989962056:$i0 = this.<org.apache.fop.fonts.type1.AFMFile: int lastChar>
381956814:if $i0 < 0 goto this.<org.apache.fop.fonts.type1.AFMFile: int lastChar> = idx
1088899575:$i1 = this.<org.apache.fop.fonts.type1.AFMFile: int lastChar>
279517291:if idx <= $i1 goto return
1557221699:this.<org.apache.fop.fonts.type1.AFMFile: int lastChar> = idx
841889104:return
