class org.apache.fop.fo.flow.table.VariableColRowGroupBuilder extends org.apache.fop.fo.flow.table.RowGroupBuilder
{
    private java.util.List events;

    void <init>(org.apache.fop.fo.flow.table.Table)
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this;
        org.apache.fop.fo.flow.table.Table t;
        java.util.LinkedList $r0;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder;
        t := @parameter0: org.apache.fop.fo.flow.table.Table;
        specialinvoke this.<org.apache.fop.fo.flow.table.RowGroupBuilder: void <init>(org.apache.fop.fo.flow.table.Table)>(t);
        $r0 = new java.util.LinkedList;
        specialinvoke $r0.<java.util.LinkedList: void <init>()>();
        this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder: java.util.List events> = $r0;
        return;
    }

    void addTableCell(org.apache.fop.fo.flow.table.TableCell)
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this;
        org.apache.fop.fo.flow.table.TableCell cell;
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$1 $r0;
        java.util.List $r1;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder;
        cell := @parameter0: org.apache.fop.fo.flow.table.TableCell;
        $r1 = this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder: java.util.List events>;
        $r0 = new org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$1;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$1: void <init>(org.apache.fop.fo.flow.table.VariableColRowGroupBuilder,org.apache.fop.fo.flow.table.TableCell)>(this, cell);
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0);
        return;
    }

    void startTableRow(org.apache.fop.fo.flow.table.TableRow)
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this;
        org.apache.fop.fo.flow.table.TableRow tableRow;
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$2 $r0;
        java.util.List $r1;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder;
        tableRow := @parameter0: org.apache.fop.fo.flow.table.TableRow;
        $r1 = this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder: java.util.List events>;
        $r0 = new org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$2;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$2: void <init>(org.apache.fop.fo.flow.table.VariableColRowGroupBuilder,org.apache.fop.fo.flow.table.TableRow)>(this, tableRow);
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0);
        return;
    }

    void endTableRow()
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this;
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$3 $r0;
        java.util.List $r1;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder;
        $r1 = this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder: java.util.List events>;
        $r0 = new org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$3;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$3: void <init>(org.apache.fop.fo.flow.table.VariableColRowGroupBuilder)>(this);
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0);
        return;
    }

    void endRow(org.apache.fop.fo.flow.table.TableBody)
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this;
        org.apache.fop.fo.flow.table.TableBody part;
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$4 $r0;
        java.util.List $r1;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder;
        part := @parameter0: org.apache.fop.fo.flow.table.TableBody;
        $r1 = this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder: java.util.List events>;
        $r0 = new org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$4;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$4: void <init>(org.apache.fop.fo.flow.table.VariableColRowGroupBuilder,org.apache.fop.fo.flow.table.TableBody)>(this, part);
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0);
        return;
    }

    void startTablePart(org.apache.fop.fo.flow.table.TableBody)
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this;
        org.apache.fop.fo.flow.table.TableBody part;
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$5 $r0;
        java.util.List $r1;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder;
        part := @parameter0: org.apache.fop.fo.flow.table.TableBody;
        $r1 = this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder: java.util.List events>;
        $r0 = new org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$5;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$5: void <init>(org.apache.fop.fo.flow.table.VariableColRowGroupBuilder,org.apache.fop.fo.flow.table.TableBody)>(this, part);
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0);
        return;
    }

    void endTablePart() throws org.apache.fop.fo.ValidationException
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this;
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$6 $r0;
        java.util.List $r1;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder;
        $r1 = this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder: java.util.List events>;
        $r0 = new org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$6;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$6: void <init>(org.apache.fop.fo.flow.table.VariableColRowGroupBuilder)>(this);
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0);
        return;
    }

    void endTable() throws org.apache.fop.fo.ValidationException
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this;
        org.apache.fop.fo.flow.table.FixedColRowGroupBuilder $r0, delegate;
        java.util.Iterator eventIter;
        org.apache.fop.fo.flow.table.Table $r1;
        java.util.List $r2;
        boolean $z0;
        java.lang.Object $r3;
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$Event $r4;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder;
        $r0 = new org.apache.fop.fo.flow.table.FixedColRowGroupBuilder;
        $r1 = this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder: org.apache.fop.fo.flow.table.Table table>;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: void <init>(org.apache.fop.fo.flow.table.Table)>($r1);
        delegate = $r0;
        $r2 = this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder: java.util.List events>;
        eventIter = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke eventIter.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r3 = interfaceinvoke eventIter.<java.util.Iterator: java.lang.Object next()>();
        $r4 = (org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$Event) $r3;
        interfaceinvoke $r4.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$Event: void play(org.apache.fop.fo.flow.table.RowGroupBuilder)>(delegate);
        goto label0;

     label1:
        virtualinvoke delegate.<org.apache.fop.fo.flow.table.RowGroupBuilder: void endTable()>();
        return;
    }
}
