method: org.apache.fop.render.afp.modca.TagLogicalElement.writeDataStream:2139586055
101272147:this := @this: org.apache.fop.render.afp.modca.TagLogicalElement
1273926205:os := @parameter0: java.io.OutputStream
1249236225:$r0 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: java.lang.String tleName>
2113100503:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
1943083482:$i1 = 17 + $i0
858567777:$r0 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: java.lang.String tleValue>
1006003846:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
767886891:$i1 = $i1 + $i0
400017338:data = newarray (byte)[$i1]
1815411816:data[0] = 90
312137558:$r0 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: java.lang.String tleName>
1940871332:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
2095362641:$i1 = 16 + $i0
332781160:$r0 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: java.lang.String tleValue>
1005539332:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
1550734681:$i1 = $i1 + $i0
592742147:rl1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i1, 2)
332748098:$b2 = rl1[0]
449866298:data[1] = $b2
1697155612:$b2 = rl1[1]
1216571430:data[2] = $b2
1854994978:data[3] = -45
809678447:data[4] = -96
1142726604:data[5] = -112
1453922003:data[6] = 0
1035850828:data[7] = 0
1965407478:data[8] = 0
979593278:$r1 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: java.lang.String tleName>
1414585444:$i1 = virtualinvoke $r1.<java.lang.String: int length()>()
951933876:$i1 = $i1 + 4
178985907:rl2 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i1, 1)
446894441:$b2 = rl2[0]
1204556328:data[9] = $b2
1602936878:data[10] = 2
1201864854:data[11] = 11
1806585901:data[12] = 0
1091284838:pos = 13
1771015791:i = 0
796816564:$r2 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: byte[] tleByteName>
387968456:$i0 = lengthof $r2
825487700:if i >= $i0 goto $r4 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: byte[] tleByteValue>
423890878:$i0 = pos
1130729447:pos = pos + 1
959335753:$r3 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: byte[] tleByteName>
77908256:$b2 = $r3[i]
1586517569:data[$i0] = $b2
1443821031:i = i + 1
1882340564:goto [?= $r2 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: byte[] tleByteName>]
688741078:$r4 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: byte[] tleByteValue>
734440616:$i1 = lengthof $r4
324580366:$i1 = $i1 + 4
63590874:rl3 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i1, 1)
1798375308:pos = pos + 1
62131246:$b2 = rl3[0]
562799080:data[pos] = $b2
374667780:pos = pos + 1
149701983:data[pos] = 54
210346854:pos = pos + 1
1971461973:data[pos] = 0
652665156:pos = pos + 1
39416087:data[pos] = 0
1935395175:i = 0
1676299357:$r2 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: byte[] tleByteValue>
725328106:$i0 = lengthof $r2
1472297170:if i >= $i0 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
496591019:$i0 = pos
1083804091:pos = pos + 1
1955616435:$r3 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: byte[] tleByteValue>
679300695:$b2 = $r3[i]
983713413:data[$i0] = $b2
1942217685:i = i + 1
1101197395:goto [?= $r2 = this.<org.apache.fop.render.afp.modca.TagLogicalElement: byte[] tleByteValue>]
964877871:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1053359400:return
