method: org.apache.fop.pdf.PDFRectangle.<init>:189851209
1594861498:this := @this: org.apache.fop.pdf.PDFRectangle
2093798679:array := @parameter0: int[]
113265462:specialinvoke this.<java.lang.Object: void <init>()>()
190418303:$i0 = array[0]
609784491:this.<org.apache.fop.pdf.PDFRectangle: int llx> = $i0
519741239:$i0 = array[1]
1475011524:this.<org.apache.fop.pdf.PDFRectangle: int lly> = $i0
152917982:$i0 = array[2]
1702081662:this.<org.apache.fop.pdf.PDFRectangle: int urx> = $i0
1762619830:$i0 = array[3]
1962056092:this.<org.apache.fop.pdf.PDFRectangle: int ury> = $i0
1665338559:return
