method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow.writeRowAndCellsDefintions:1445368716
1156582314:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow
32313378:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void writeControlWord(java.lang.String)>("trowd")
578862912:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable getTable()>()
848041074:$z0 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: boolean isNestedTable()>()
177365579:if $z0 != 0 goto $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1002023642:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void writeControlWord(java.lang.String)>("itap0")
1150707327:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1847803654:if $r1 == null goto specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void writePaddingAttributes()>()
1224109611:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1451122649:$z0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>("trkeep")
46582764:if $z0 == 0 goto specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void writePaddingAttributes()>()
861044724:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void writeControlWord(java.lang.String)>("trkeep")
1046475330:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void writePaddingAttributes()>()
546727820:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
341740084:parentTable = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable) $r2
596523110:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void adjustBorderProperties(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable)>(parentTable)
1564083738:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
788589357:$r4 = newarray (java.lang.String)[1]
1334613942:$r4[0] = "trhdr"
389830279:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r3, $r4)
1213703416:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1913633506:$r4 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] ROW_BORDER>
1723237870:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r3, $r4)
2104604375:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
882580888:$r4 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] CELL_BORDER>
867434787:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r3, $r4)
1533979824:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1057719733:$r4 = <org.apache.fop.render.rtf.rtflib.rtfdoc.IBorderAttributes: java.lang.String[] BORDERS>
225922665:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r3, $r4)
1386221136:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
229237950:$z0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>("trrh")
216562932:if $z0 == 0 goto xPos = 0
711953057:$r5 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
815067883:$r6 = virtualinvoke $r5.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>("trrh")
47725368:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void writeOneAttribute(java.lang.String,java.lang.Object)>("trrh", $r6)
740964849:xPos = 0
707155982:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1334135205:leftIndent = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>("trleft")
2039314174:if leftIndent == null goto $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable getTable()>()
1668526201:$r7 = (java.lang.Integer) leftIndent
2015327534:xPos = virtualinvoke $r7.<java.lang.Integer: int intValue()>()
443201244:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable getTable()>()
725977739:tableBorderAttributes = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getBorderAttributes()>()
62785629:index = 0
1644623367:$r8 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: java.util.List getChildren()>()
50995743:it = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
513114058:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
1761130101:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void newLine()>()
253168923:$r9 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
339318667:e = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) $r9
2003317861:$z0 = e instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell
1514672161:if $z0 == 0 goto index = index + 1
498757891:rtfcell = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell) e
1720328536:if tableBorderAttributes == null goto (branch)
1084503594:if index != 0 goto $i0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: int getChildCount()>()
2121873565:border = "clbrdrl"
986886600:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
1099790040:$z0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>(border)
779452551:if $z0 != 0 goto $i0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: int getChildCount()>()
1119028991:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
747999360:$r6 = virtualinvoke tableBorderAttributes.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>(border)
255973982:$r5 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) $r6
864075002:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(border, $r5)
514391763:$i0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: int getChildCount()>()
1597907749:$i0 = $i0 - 1
1752531708:if index != $i0 goto $z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: boolean isFirstRow()>()
1119022124:border = "clbrdrr"
159403211:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
1713387924:$z0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>(border)
1302616045:if $z0 != 0 goto $z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: boolean isFirstRow()>()
771159454:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
668114637:$r6 = virtualinvoke tableBorderAttributes.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>(border)
1958197543:$r5 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) $r6
1224137600:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(border, $r5)
921537327:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: boolean isFirstRow()>()
625792725:if $z0 == 0 goto (branch)
1895336195:border = "clbrdrt"
1885458045:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
1881278145:$z0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>(border)
1240048234:if $z0 != 0 goto (branch)
1913836219:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
696268704:$r6 = virtualinvoke tableBorderAttributes.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>(border)
549715625:$r5 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) $r6
1187304940:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(border, $r5)
1989925729:if parentTable == null goto (branch)
1299724480:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: int id>
265678076:$z0 = virtualinvoke parentTable.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: boolean isHighestRow(int)>($i0)
632921219:if $z0 == 0 goto (branch)
464149652:border = "clbrdrb"
1270237302:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
262042563:$z0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>(border)
1807879991:if $z0 != 0 goto (branch)
524903614:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
1735586195:$r6 = virtualinvoke tableBorderAttributes.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>(border)
726802164:$r5 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) $r6
616078656:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(border, $r5)
860815436:if index != 0 goto $i0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: int getChildCount()>()
968376138:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
608041777:$z0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>("clbrdrl")
1630953613:if $z0 != 0 goto $i0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: int getChildCount()>()
1756911227:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
1600747540:$r5 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1690530330:$r6 = virtualinvoke $r5.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>("trbrdrl")
1534606500:$r10 = (java.lang.String) $r6
1415309205:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("clbrdrl", $r10)
1116171945:$i0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: int getChildCount()>()
1788329469:$i0 = $i0 - 1
272262071:if index != $i0 goto $z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: boolean isFirstRow()>()
1319881429:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
1679120720:$z0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>("clbrdrr")
899335813:if $z0 != 0 goto $z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: boolean isFirstRow()>()
1374295416:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
1283845658:$r5 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
366205796:$r6 = virtualinvoke $r5.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>("trbrdrr")
132681070:$r10 = (java.lang.String) $r6
1572934263:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("clbrdrr", $r10)
556723130:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: boolean isFirstRow()>()
259395931:if $z0 == 0 goto (branch)
36673370:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
2090695479:$z0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>("clbrdrt")
1191483339:if $z0 != 0 goto (branch)
46158710:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
2022193228:$r5 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
878770644:$r6 = virtualinvoke $r5.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>("trbrdrt")
1253173289:$r10 = (java.lang.String) $r6
782463671:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("clbrdrt", $r10)
693192344:if parentTable == null goto xPos = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: int writeCellDef(int)>(xPos)
926102984:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: int id>
51378632:$z0 = virtualinvoke parentTable.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: boolean isHighestRow(int)>($i0)
232241930:if $z0 == 0 goto xPos = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: int writeCellDef(int)>(xPos)
1688566487:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
1788116163:$z0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>("clbrdrb")
982195423:if $z0 != 0 goto xPos = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: int writeCellDef(int)>(xPos)
1000215316:$r1 = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>()
237483716:$r5 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1551900230:$r6 = virtualinvoke $r5.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>("trbrdrb")
1598272795:$r10 = (java.lang.String) $r6
1824547916:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("clbrdrb", $r10)
1553753270:xPos = virtualinvoke rtfcell.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: int writeCellDef(int)>(xPos)
530061370:index = index + 1
979277834:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
562620786:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: void newLine()>()
597052561:return
