method: org.apache.fop.render.afp.extensions.AFPExtensionHandler.endElement:1544672607
1658724909:this := @this: org.apache.fop.render.afp.extensions.AFPExtensionHandler
1704323856:uri := @parameter0: java.lang.String
1434164106:localName := @parameter1: java.lang.String
639675614:qName := @parameter2: java.lang.String
724907616:$r0 = "apache:fop:extensions:afp"
895019016:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(uri)
1609138324:if $z0 == 0 goto return
2051623411:$r1 = new org.apache.fop.render.afp.extensions.AFPPageSetup
1055548507:specialinvoke $r1.<org.apache.fop.render.afp.extensions.AFPPageSetup: void <init>(java.lang.String)>(localName)
241349282:this.<org.apache.fop.render.afp.extensions.AFPExtensionHandler: org.apache.fop.render.afp.extensions.AFPPageSetup returnedObject> = $r1
1555253368:$r2 = this.<org.apache.fop.render.afp.extensions.AFPExtensionHandler: org.xml.sax.Attributes lastAttributes>
477923730:name = interfaceinvoke $r2.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("name")
741594360:if name == null goto $r2 = this.<org.apache.fop.render.afp.extensions.AFPExtensionHandler: org.xml.sax.Attributes lastAttributes>
1747723033:$r3 = this.<org.apache.fop.render.afp.extensions.AFPExtensionHandler: org.apache.fop.render.afp.extensions.AFPPageSetup returnedObject>
102404783:virtualinvoke $r3.<org.apache.fop.render.afp.extensions.AFPPageSetup: void setName(java.lang.String)>(name)
1398228561:$r2 = this.<org.apache.fop.render.afp.extensions.AFPExtensionHandler: org.xml.sax.Attributes lastAttributes>
723063479:value = interfaceinvoke $r2.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("value")
1534941281:if value == null goto $r4 = this.<org.apache.fop.render.afp.extensions.AFPExtensionHandler: java.lang.StringBuffer content>
69531662:$r3 = this.<org.apache.fop.render.afp.extensions.AFPExtensionHandler: org.apache.fop.render.afp.extensions.AFPPageSetup returnedObject>
54542311:virtualinvoke $r3.<org.apache.fop.render.afp.extensions.AFPPageSetup: void setValue(java.lang.String)>(value)
2038298461:$r4 = this.<org.apache.fop.render.afp.extensions.AFPExtensionHandler: java.lang.StringBuffer content>
1023097083:$i0 = virtualinvoke $r4.<java.lang.StringBuffer: int length()>()
291112452:if $i0 <= 0 goto return
79486212:$r3 = this.<org.apache.fop.render.afp.extensions.AFPExtensionHandler: org.apache.fop.render.afp.extensions.AFPPageSetup returnedObject>
1104577108:$r5 = this.<org.apache.fop.render.afp.extensions.AFPExtensionHandler: java.lang.StringBuffer content>
1778809488:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1331214929:virtualinvoke $r3.<org.apache.fop.render.afp.extensions.AFPPageSetup: void setContent(java.lang.String)>($r6)
652452972:$r4 = this.<org.apache.fop.render.afp.extensions.AFPExtensionHandler: java.lang.StringBuffer content>
1727253688:virtualinvoke $r4.<java.lang.StringBuffer: void setLength(int)>(0)
268794070:return
