method: org.apache.fop.fonts.truetype.TTFFile.readOS2:1304396068
991362325:this := @this: org.apache.fop.fonts.truetype.TTFFile
1648462849:in := @parameter0: org.apache.fop.fonts.truetype.FontFileReader
2133830469:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map dirTabs>
353808801:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("OS/2")
82299864:if $r1 == null goto this.<org.apache.fop.fonts.truetype.TTFFile: boolean isEmbeddable> = 1
1295023377:virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: boolean seekTab(org.apache.fop.fonts.truetype.FontFileReader,java.lang.String,long)>(in, "OS/2", 4L)
1752436825:$i0 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
467499170:this.<org.apache.fop.fonts.truetype.TTFFile: int usWeightClass> = $i0
2091134990:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void skip(long)>(2L)
1873158901:fsType = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
1959792175:if fsType != 2 goto this.<org.apache.fop.fonts.truetype.TTFFile: boolean isEmbeddable> = 1
1774207916:this.<org.apache.fop.fonts.truetype.TTFFile: boolean isEmbeddable> = 0
1302005617:goto [?= virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void skip(long)>(22L)]
1574165710:this.<org.apache.fop.fonts.truetype.TTFFile: boolean isEmbeddable> = 1
1058544594:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void skip(long)>(22L)
15420299:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void skip(long)>(10L)
2135111454:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void skip(long)>(16L)
261941176:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void skip(long)>(4L)
1476665386:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void skip(long)>(6L)
1638064250:$s1 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: short readTTFShort()>()
205495210:this.<org.apache.fop.fonts.truetype.TTFFile: int os2Ascender> = $s1
853443195:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
776500052:$r3 = new java.lang.StringBuffer
715398895:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
619259619:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("sTypoAscender: ")
1223292251:$i2 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Ascender>
2011909826:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
978269978:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1976582747:$i3 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Ascender>
1001693386:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i3)
1336429669:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
841982910:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1437018287:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
1608013696:$s1 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: short readTTFShort()>()
1951974824:this.<org.apache.fop.fonts.truetype.TTFFile: int os2Descender> = $s1
1847064026:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1728967597:$r3 = new java.lang.StringBuffer
1032048922:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
978005074:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("sTypoDescender: ")
486949698:$i2 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Descender>
103395569:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
966505353:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1410444333:$i3 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2Descender>
1413409145:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i3)
1850880548:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1448743441:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
861423201:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
725595788:v = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: short readTTFShort()>()
84863757:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
376022291:$r3 = new java.lang.StringBuffer
967797879:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
801672047:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("sTypoLineGap: ")
1886745654:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(v)
790675176:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
248875396:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
1677177177:v = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
401106201:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
440752274:$r3 = new java.lang.StringBuffer
517609613:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1322120356:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("usWinAscent: ")
616962455:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(v)
1499110523:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1583510996:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>(v)
304472501:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1963277153:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
712874316:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
484781399:v = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
2056021767:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
398474092:$r3 = new java.lang.StringBuffer
1490432108:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1855161018:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("usWinDescent: ")
2055452410:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(v)
1384999129:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
231682106:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>(v)
493303531:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1665568097:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
753667634:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
894509357:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void skip(long)>(8L)
1938011651:$s1 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: short readTTFShort()>()
1277344308:this.<org.apache.fop.fonts.truetype.TTFFile: int os2xHeight> = $s1
2086459224:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
859705905:$r3 = new java.lang.StringBuffer
423739334:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1596908268:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("sxHeight: ")
945439425:$i2 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2xHeight>
768911822:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1691888355:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
736612558:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
473514991:$s1 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: short readTTFShort()>()
1939541602:this.<org.apache.fop.fonts.truetype.TTFFile: int os2CapHeight> = $s1
727424134:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
193017767:$r3 = new java.lang.StringBuffer
308191873:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
640206958:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("sCapHeight: ")
449221213:$i2 = this.<org.apache.fop.fonts.truetype.TTFFile: int os2CapHeight>
1655907686:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1599897129:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
828303016:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
1299790058:goto [?= return]
1204718839:this.<org.apache.fop.fonts.truetype.TTFFile: boolean isEmbeddable> = 1
1233703157:return
