method: org.apache.fop.render.pcl.PCLGenerator.selectPageSize:609472517
331503828:this := @this: org.apache.fop.render.pcl.PCLGenerator
1012256878:selector := @parameter0: int
1642453212:$r0 = new java.lang.StringBuffer
1363907474:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
777159342:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&l")
1892960618:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(selector)
1575911638:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("A")
1431081415:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
368495505:virtualinvoke this.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>($r1)
2108598234:return
