method: org.apache.fop.render.ps.ResourceHandler.registerSuppliedForms:1946444330
280512861:resTracker := @parameter0: org.apache.xmlgraphics.ps.dsc.ResourceTracker
853049662:formResources := @parameter1: java.util.Map
1537073383:if formResources != null goto $r0 = interfaceinvoke formResources.<java.util.Map: java.util.Collection values()>()
1511558318:return
1716107243:$r0 = interfaceinvoke formResources.<java.util.Map: java.util.Collection values()>()
2063059857:iter = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>()
851985883:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
2053261032:if $z0 == 0 goto return
1352560110:$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
429663435:form = (org.apache.fop.render.ps.PSImageFormResource) $r1
512388989:virtualinvoke resTracker.<org.apache.xmlgraphics.ps.dsc.ResourceTracker: void registerSuppliedResource(org.apache.xmlgraphics.ps.PSResource)>(form)
312313653:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
605532703:return
