method: org.apache.fop.layoutmgr.table.TableContentLayoutManager.getNextKnuthElements:879699133
1759312149:this := @this: org.apache.fop.layoutmgr.table.TableContentLayoutManager
56952700:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
1573805985:alignment := @parameter1: int
401109796:$r0 = <org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.commons.logging.Log log>
501173439:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
791125739:if $z0 == 0 goto headerAsFirst = null
1379036796:$r0 = <org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.commons.logging.Log log>
1827911948:$r1 = new java.lang.StringBuffer
1203420434:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
203257552:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("==> Columns: ")
1746923392:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
145027560:$r3 = virtualinvoke $r2.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.layoutmgr.table.ColumnSetup getColumns()>()
84261575:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
992567652:$r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
431557268:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
1051896796:headerAsFirst = null
1934288685:headerAsSecondToLast = null
548152980:footerAsLast = null
1188171010:$r5 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableRowIterator headerIter>
139731617:if $r5 == null goto $r5 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableRowIterator footerIter>
1790675044:$r6 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList headerList>
1039635450:if $r6 != null goto $r5 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableRowIterator footerIter>
633066508:$r7 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableRowIterator headerIter>
881579325:$r8 = specialinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList getKnuthElementsForRowIterator(org.apache.fop.layoutmgr.table.TableRowIterator,org.apache.fop.layoutmgr.LayoutContext,int,int)>($r7, context, alignment, 1)
1214034622:this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList headerList> = $r8
1529513819:$r8 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList headerList>
1159501343:$i0 = staticinvoke <org.apache.fop.layoutmgr.ElementListUtils: int calcContentLength(java.util.List)>($r8)
1472458923:this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: int headerNetHeight> = $i0
15570833:$r0 = <org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.commons.logging.Log log>
1853468944:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
2002242073:if $z0 == 0 goto $r10 = new org.apache.fop.layoutmgr.table.TableHeaderFooterPosition
613772421:$r0 = <org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.commons.logging.Log log>
1309123206:$r1 = new java.lang.StringBuffer
1984555304:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
291947991:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("==> Header: ")
2123820535:$i1 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: int headerNetHeight>
1726034958:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1359578002:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" - ")
410567197:$r9 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList headerList>
537922168:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r9)
2099207353:$r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
369145308:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
144935373:$r10 = new org.apache.fop.layoutmgr.table.TableHeaderFooterPosition
457676696:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
734951099:$r11 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList headerList>
2144666996:specialinvoke $r10.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,boolean,java.util.List)>($r2, 1, $r11)
2052670524:pos = $r10
2056191460:$r12 = new org.apache.fop.layoutmgr.KnuthBox
1348567710:$i1 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: int headerNetHeight>
35150297:specialinvoke $r12.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>($i1, pos, 0)
213038754:box = $r12
1052129784:$r13 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
764930290:$r14 = virtualinvoke $r13.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.fo.flow.table.Table getTable()>()
1346273088:$z0 = virtualinvoke $r14.<org.apache.fop.fo.flow.table.Table: boolean omitHeaderAtBreak()>()
924085224:if $z0 == 0 goto headerAsSecondToLast = box
903537254:headerAsFirst = box
893760041:goto [?= $r5 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableRowIterator footerIter>]
1984029163:headerAsSecondToLast = box
1530205458:$r5 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableRowIterator footerIter>
2046459781:if $r5 == null goto $r15 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableRowIterator bodyIter>
250586398:$r6 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList footerList>
390159419:if $r6 != null goto $r15 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableRowIterator bodyIter>
2137876506:$r7 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableRowIterator footerIter>
1101536321:$r8 = specialinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList getKnuthElementsForRowIterator(org.apache.fop.layoutmgr.table.TableRowIterator,org.apache.fop.layoutmgr.LayoutContext,int,int)>($r7, context, alignment, 2)
64426260:this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList footerList> = $r8
2029631852:$r8 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList footerList>
1392287616:$i0 = staticinvoke <org.apache.fop.layoutmgr.ElementListUtils: int calcContentLength(java.util.List)>($r8)
1196144400:this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: int footerNetHeight> = $i0
1004511233:$r0 = <org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.commons.logging.Log log>
1451343964:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1618740322:if $z0 == 0 goto $r10 = new org.apache.fop.layoutmgr.table.TableHeaderFooterPosition
1845751658:$r0 = <org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.commons.logging.Log log>
1146835091:$r1 = new java.lang.StringBuffer
504887962:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1678453823:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("==> Footer: ")
811451286:$i1 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: int footerNetHeight>
1540605352:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
866733108:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" - ")
2011702607:$r9 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList footerList>
703177481:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r9)
701413726:$r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1122754499:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
196058504:$r10 = new org.apache.fop.layoutmgr.table.TableHeaderFooterPosition
180380489:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
1092087018:$r11 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList footerList>
163780617:specialinvoke $r10.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,boolean,java.util.List)>($r2, 0, $r11)
1734278112:pos = $r10
216687653:$r12 = new org.apache.fop.layoutmgr.KnuthBox
1848447748:$i1 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: int footerNetHeight>
404207072:specialinvoke $r12.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>($i1, pos, 0)
1017483643:box = $r12
1872758198:footerAsLast = box
1273843987:$r15 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableRowIterator bodyIter>
1821266283:returnList = specialinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: java.util.LinkedList getKnuthElementsForRowIterator(org.apache.fop.layoutmgr.table.TableRowIterator,org.apache.fop.layoutmgr.LayoutContext,int,int)>($r15, context, alignment, 0)
1042701781:if headerAsFirst == null goto (branch)
2073782274:insertionPoint = 0
885762975:$i2 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
661679821:if $i2 <= 0 goto virtualinvoke returnList.<java.util.LinkedList: void add(int,java.lang.Object)>(insertionPoint, headerAsFirst)
243323129:$r16 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getFirst()>()
722965215:$r17 = (org.apache.fop.layoutmgr.ListElement) $r16
413893779:$z0 = virtualinvoke $r17.<org.apache.fop.layoutmgr.ListElement: boolean isForcedBreak()>()
613211020:if $z0 == 0 goto virtualinvoke returnList.<java.util.LinkedList: void add(int,java.lang.Object)>(insertionPoint, headerAsFirst)
463591187:insertionPoint = insertionPoint + 1
163420173:virtualinvoke returnList.<java.util.LinkedList: void add(int,java.lang.Object)>(insertionPoint, headerAsFirst)
2118746745:goto [?= (branch)]
1015401285:if headerAsSecondToLast == null goto (branch)
235526900:insertionPoint = virtualinvoke returnList.<java.util.LinkedList: int size()>()
1018372611:$i2 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
343806487:if $i2 <= 0 goto virtualinvoke returnList.<java.util.LinkedList: void add(int,java.lang.Object)>(insertionPoint, headerAsSecondToLast)
1823755295:$r16 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getLast()>()
821149434:$r17 = (org.apache.fop.layoutmgr.ListElement) $r16
1328621616:$z0 = virtualinvoke $r17.<org.apache.fop.layoutmgr.ListElement: boolean isForcedBreak()>()
608538606:if $z0 == 0 goto virtualinvoke returnList.<java.util.LinkedList: void add(int,java.lang.Object)>(insertionPoint, headerAsSecondToLast)
1391224028:insertionPoint = insertionPoint + -1
2098676723:virtualinvoke returnList.<java.util.LinkedList: void add(int,java.lang.Object)>(insertionPoint, headerAsSecondToLast)
367151809:if footerAsLast == null goto return returnList
2005608637:insertionPoint = virtualinvoke returnList.<java.util.LinkedList: int size()>()
2129896632:$i2 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
767782181:if $i2 <= 0 goto virtualinvoke returnList.<java.util.LinkedList: void add(int,java.lang.Object)>(insertionPoint, footerAsLast)
1856448326:$r16 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getLast()>()
537107819:$r17 = (org.apache.fop.layoutmgr.ListElement) $r16
1297345592:$z0 = virtualinvoke $r17.<org.apache.fop.layoutmgr.ListElement: boolean isForcedBreak()>()
1085896753:if $z0 == 0 goto virtualinvoke returnList.<java.util.LinkedList: void add(int,java.lang.Object)>(insertionPoint, footerAsLast)
1350695465:insertionPoint = insertionPoint + -1
452377479:virtualinvoke returnList.<java.util.LinkedList: void add(int,java.lang.Object)>(insertionPoint, footerAsLast)
2133399667:return returnList
