class org.apache.fop.fonts.type1.AFMParser$StringSetter extends org.apache.fop.fonts.type1.AFMParser$BeanSetter
{

    public void <init>(java.lang.String)
    {
        org.apache.fop.fonts.type1.AFMParser$StringSetter this;
        java.lang.String variable;

        this := @this: org.apache.fop.fonts.type1.AFMParser$StringSetter;
        variable := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.fonts.type1.AFMParser$BeanSetter: void <init>(java.lang.String)>(variable);
        return;
    }

    public void parse(java.lang.String, int, java.util.Stack) throws java.io.IOException
    {
        org.apache.fop.fonts.type1.AFMParser$StringSetter this;
        java.lang.String line, s;
        int startpos;
        java.util.Stack stack;
        java.lang.Object obj;

        this := @this: org.apache.fop.fonts.type1.AFMParser$StringSetter;
        line := @parameter0: java.lang.String;
        startpos := @parameter1: int;
        stack := @parameter2: java.util.Stack;
        s = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$StringSetter: java.lang.String getStringValue(java.lang.String,int)>(line, startpos);
        obj = virtualinvoke stack.<java.util.Stack: java.lang.Object peek()>();
        virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$StringSetter: void setValue(java.lang.Object,java.lang.Object)>(obj, s);
        return;
    }
}
