public class org.apache.fop.fo.properties.CompoundPropertyMaker extends org.apache.fop.fo.properties.PropertyMaker
{
    private org.apache.fop.fo.properties.PropertyMaker[] subproperties;
    private org.apache.fop.fo.properties.PropertyMaker shorthandMaker;

    public void <init>(int)
    {
        org.apache.fop.fo.properties.CompoundPropertyMaker this;
        int propId;
        org.apache.fop.fo.properties.PropertyMaker[] $r0;

        this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker;
        propId := @parameter0: int;
        specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: void <init>(int)>(propId);
        $r0 = newarray (org.apache.fop.fo.properties.PropertyMaker)[11];
        this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] subproperties> = $r0;
        this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker shorthandMaker> = null;
        return;
    }

    public void useGeneric(org.apache.fop.fo.properties.PropertyMaker)
    {
        org.apache.fop.fo.properties.CompoundPropertyMaker this, compoundGeneric;
        org.apache.fop.fo.properties.PropertyMaker generic, submaker, $r2;
        int i;
        boolean $z0;
        org.apache.fop.fo.properties.PropertyMaker[] $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker;
        generic := @parameter0: org.apache.fop.fo.properties.PropertyMaker;
        specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>(generic);
        $z0 = generic instanceof org.apache.fop.fo.properties.CompoundPropertyMaker;
        if $z0 == 0 goto label2;

        compoundGeneric = (org.apache.fop.fo.properties.CompoundPropertyMaker) generic;
        i = 0;

     label0:
        if i >= 11 goto label2;

        $r0 = compoundGeneric.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] subproperties>;
        submaker = $r0[i];
        if submaker == null goto label1;

        $r1 = virtualinvoke submaker.<org.apache.fop.fo.properties.PropertyMaker: java.lang.Object clone()>();
        $r2 = (org.apache.fop.fo.properties.PropertyMaker) $r1;
        virtualinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>($r2);

     label1:
        i = i + 1;
        goto label0;

     label2:
        return;
    }

    public void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)
    {
        org.apache.fop.fo.properties.CompoundPropertyMaker this;
        org.apache.fop.fo.properties.PropertyMaker subproperty, $r0;
        int $i0, $i1;
        org.apache.fop.fo.properties.PropertyMaker[] $r1;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker;
        subproperty := @parameter0: org.apache.fop.fo.properties.PropertyMaker;
        $i0 = subproperty.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        $i0 = $i0 & -512;
        subproperty.<org.apache.fop.fo.properties.PropertyMaker: int propId> = $i0;
        $i0 = subproperty.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        $i1 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: int propId>;
        $i0 = $i0 | $i1;
        subproperty.<org.apache.fop.fo.properties.PropertyMaker: int propId> = $i0;
        $r1 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] subproperties>;
        $i1 = virtualinvoke subproperty.<org.apache.fop.fo.properties.PropertyMaker: int getPropId()>();
        $i0 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: int getSubpropIndex(int)>($i1);
        $r1[$i0] = subproperty;
        $r0 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker shorthandMaker>;
        if $r0 != null goto label0;

        $z0 = subproperty.<org.apache.fop.fo.properties.PropertyMaker: boolean setByShorthand>;
        if $z0 == 0 goto label0;

        this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker shorthandMaker> = subproperty;

     label0:
        return;
    }

    public org.apache.fop.fo.properties.PropertyMaker getSubpropMaker(int)
    {
        org.apache.fop.fo.properties.CompoundPropertyMaker this;
        int subpropertyId, $i0;
        org.apache.fop.fo.properties.PropertyMaker[] $r0;
        org.apache.fop.fo.properties.PropertyMaker $r1;

        this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker;
        subpropertyId := @parameter0: int;
        $r0 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] subproperties>;
        $i0 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: int getSubpropIndex(int)>(subpropertyId);
        $r1 = $r0[$i0];
        return $r1;
    }

    private int getSubpropIndex(int)
    {
        org.apache.fop.fo.properties.CompoundPropertyMaker this;
        int subpropertyId, $i0;

        this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker;
        subpropertyId := @parameter0: int;
        $i0 = subpropertyId & -512;
        $i0 = $i0 >> 9;
        $i0 = $i0 - 1;
        return $i0;
    }

    protected org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)
    {
        org.apache.fop.fo.properties.CompoundPropertyMaker this;
        java.lang.String value;
        org.apache.fop.fo.properties.Property result;
        org.apache.fop.fo.properties.PropertyMaker $r0;

        this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker;
        value := @parameter0: java.lang.String;
        result = null;
        $r0 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker shorthandMaker>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker shorthandMaker>;
        result = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>(value);

     label0:
        if result != null goto label1;

        result = specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>(value);

     label1:
        return result;
    }

    public org.apache.fop.fo.properties.Property get(int, org.apache.fop.fo.PropertyList, boolean, boolean) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CompoundPropertyMaker this;
        int subpropertyId;
        org.apache.fop.fo.PropertyList propertyList;
        boolean tryInherit, tryDefault;
        org.apache.fop.fo.properties.Property p;

        this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker;
        subpropertyId := @parameter0: int;
        propertyList := @parameter1: org.apache.fop.fo.PropertyList;
        tryInherit := @parameter2: boolean;
        tryDefault := @parameter3: boolean;
        p = specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property get(int,org.apache.fop.fo.PropertyList,boolean,boolean)>(subpropertyId, propertyList, tryInherit, tryDefault);
        if subpropertyId == 0 goto label0;

        if p == null goto label0;

        p = virtualinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property getSubprop(org.apache.fop.fo.properties.Property,int)>(p, subpropertyId);

     label0:
        return p;
    }

    protected org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property, org.apache.fop.fo.PropertyList, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CompoundPropertyMaker this;
        org.apache.fop.fo.properties.Property p, prop, p;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.FObj fo;
        org.apache.fop.datatypes.CompoundDatatype pval;
        int i, $i0;
        org.apache.fop.fo.properties.PropertyMaker submaker, $r0;
        java.lang.Object $r1;
        org.apache.fop.fo.properties.PropertyMaker[] $r2;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker;
        p := @parameter0: org.apache.fop.fo.properties.Property;
        propertyList := @parameter1: org.apache.fop.fo.PropertyList;
        fo := @parameter2: org.apache.fop.fo.FObj;
        $r0 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker shorthandMaker>;
        p = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo);
        if p == null goto label3;

        prop = virtualinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property makeCompound(org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(propertyList, fo);
        $r1 = virtualinvoke prop.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        pval = (org.apache.fop.datatypes.CompoundDatatype) $r1;
        i = 0;

     label0:
        if i >= 11 goto label2;

        $r2 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] subproperties>;
        submaker = $r2[i];
        if submaker == null goto label1;

        $z0 = submaker.<org.apache.fop.fo.properties.PropertyMaker: boolean setByShorthand>;
        if $z0 == 0 goto label1;

        $i0 = virtualinvoke submaker.<org.apache.fop.fo.properties.PropertyMaker: int getPropId()>();
        $i0 = $i0 & -512;
        interfaceinvoke pval.<org.apache.fop.datatypes.CompoundDatatype: void setComponent(int,org.apache.fop.fo.properties.Property,boolean)>($i0, p, 0);

     label1:
        i = i + 1;
        goto label0;

     label2:
        return prop;

     label3:
        return null;
    }

    public org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CompoundPropertyMaker this;
        org.apache.fop.fo.PropertyList propertyList;
        java.lang.String $r0, $r1;
        org.apache.fop.fo.FObj $r2, $r4;
        org.apache.fop.fo.properties.Property $r3;

        this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        $r0 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: java.lang.String defaultValue>;
        if $r0 == null goto label0;

        $r1 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: java.lang.String defaultValue>;
        $r2 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getParentFObj()>();
        $r3 = virtualinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, $r1, $r2);
        return $r3;

     label0:
        $r4 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getParentFObj()>();
        $r3 = virtualinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property makeCompound(org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(propertyList, $r4);
        return $r3;
    }

    public org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList, java.lang.String, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CompoundPropertyMaker this;
        org.apache.fop.fo.PropertyList propertyList;
        java.lang.String value;
        org.apache.fop.fo.FObj fo;
        org.apache.fop.fo.properties.Property p;

        this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        value := @parameter1: java.lang.String;
        fo := @parameter2: org.apache.fop.fo.FObj;
        p = specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, value, fo);
        p = virtualinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo);
        return p;
    }

    public org.apache.fop.fo.properties.Property make(org.apache.fop.fo.properties.Property, int, org.apache.fop.fo.PropertyList, java.lang.String, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CompoundPropertyMaker this;
        org.apache.fop.fo.properties.Property baseProperty, p, $r0;
        int subpropertyId, $i0;
        org.apache.fop.fo.PropertyList propertyList;
        java.lang.String value;
        org.apache.fop.fo.FObj fo;
        org.apache.fop.fo.properties.PropertyMaker spMaker;

        this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker;
        baseProperty := @parameter0: org.apache.fop.fo.properties.Property;
        subpropertyId := @parameter1: int;
        propertyList := @parameter2: org.apache.fop.fo.PropertyList;
        value := @parameter3: java.lang.String;
        fo := @parameter4: org.apache.fop.fo.FObj;
        if baseProperty != null goto label0;

        baseProperty = virtualinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property makeCompound(org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(propertyList, fo);

     label0:
        spMaker = virtualinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker getSubpropMaker(int)>(subpropertyId);
        if spMaker == null goto label1;

        p = virtualinvoke spMaker.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, value, fo);
        if p == null goto label1;

        $i0 = subpropertyId & -512;
        $r0 = virtualinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property setSubprop(org.apache.fop.fo.properties.Property,int,org.apache.fop.fo.properties.Property)>(baseProperty, $i0, p);
        return $r0;

     label1:
        return baseProperty;
    }

    protected org.apache.fop.fo.properties.Property makeCompound(org.apache.fop.fo.PropertyList, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CompoundPropertyMaker this;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.FObj parentFO;
        org.apache.fop.fo.properties.Property p, subproperty;
        org.apache.fop.datatypes.CompoundDatatype data;
        int i, $i0;
        org.apache.fop.fo.properties.PropertyMaker subpropertyMaker;
        java.lang.Object $r0;
        org.apache.fop.fo.properties.PropertyMaker[] $r1;

        this := @this: org.apache.fop.fo.properties.CompoundPropertyMaker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        parentFO := @parameter1: org.apache.fop.fo.FObj;
        p = virtualinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property makeNewProperty()>();
        $r0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        data = (org.apache.fop.datatypes.CompoundDatatype) $r0;
        i = 0;

     label0:
        if i >= 11 goto label2;

        $r1 = this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] subproperties>;
        subpropertyMaker = $r1[i];
        if subpropertyMaker == null goto label1;

        subproperty = virtualinvoke subpropertyMaker.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList)>(propertyList);
        $i0 = virtualinvoke subpropertyMaker.<org.apache.fop.fo.properties.PropertyMaker: int getPropId()>();
        $i0 = $i0 & -512;
        interfaceinvoke data.<org.apache.fop.datatypes.CompoundDatatype: void setComponent(int,org.apache.fop.fo.properties.Property,boolean)>($i0, subproperty, 1);

     label1:
        i = i + 1;
        goto label0;

     label2:
        return p;
    }
}
