method: org.apache.fop.layoutmgr.KnuthSequence.appendSequenceOrClose:1722102820
643580948:this := @this: org.apache.fop.layoutmgr.KnuthSequence
1937346744:sequence := @parameter0: org.apache.fop.layoutmgr.KnuthSequence
839670594:keepTogether := @parameter1: boolean
1228628921:breakElement := @parameter2: org.apache.fop.layoutmgr.BreakElement
98492838:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthSequence: boolean appendSequence(org.apache.fop.layoutmgr.KnuthSequence,boolean,org.apache.fop.layoutmgr.BreakElement)>(sequence, keepTogether, breakElement)
1806720076:if $z0 != 0 goto return 1
1920170724:virtualinvoke this.<org.apache.fop.layoutmgr.KnuthSequence: org.apache.fop.layoutmgr.KnuthSequence endSequence()>()
1433712519:return 0
1250752900:return 1
