method: org.apache.fop.fo.properties.SpacePropertyMaker.compute:1160955184
1661027179:this := @this: org.apache.fop.fo.properties.SpacePropertyMaker
1743870100:propertyList := @parameter0: org.apache.fop.fo.PropertyList
907008403:prop = specialinvoke this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: org.apache.fop.fo.properties.Property compute(org.apache.fop.fo.PropertyList)>(propertyList)
339056634:if prop == null goto return prop
1485257793:$z0 = prop instanceof org.apache.fop.fo.properties.SpaceProperty
377814223:if $z0 == 0 goto return prop
477705518:$r0 = (org.apache.fop.fo.properties.SpaceProperty) prop
1809760157:$r1 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(118, "RETAIN")
260724437:virtualinvoke $r0.<org.apache.fop.fo.properties.SpaceProperty: void setConditionality(org.apache.fop.fo.properties.Property,boolean)>($r1, 0)
1627475408:return prop
