method: org.apache.fop.pdf.PDFText.escapeStringChar:2101548507
585111832:c := @parameter0: char
646940811:target := @parameter1: java.lang.StringBuffer
2011700610:if c <= 127 goto (branch)
610205866:virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\")
291837939:$r1 = staticinvoke <java.lang.Integer: java.lang.String toOctalString(int)>(c)
1495575437:virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1990351094:goto [?= return]
1144804546:lookupswitch(c) {     case 8: goto virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\b");     case 9: goto virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\t");     case 10: goto virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\n");     case 12: goto virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\f");     case 13: goto virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\r");     case 40: goto virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\(");     case 41: goto virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\)");     case 92: goto virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\\\");     default: goto virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c); }
1987765171:virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\n")
750143095:goto [?= return]
2113616265:virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\r")
830999742:goto [?= return]
2021560828:virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\t")
1794362968:goto [?= return]
1034057009:virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\b")
807583993:goto [?= return]
1958478739:virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\f")
1994794566:goto [?= return]
1670308804:virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\\\")
284814450:goto [?= return]
973835244:virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\(")
1506602371:goto [?= return]
1276072121:virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\)")
163840229:goto [?= return]
24955058:virtualinvoke target.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c)
389354188:return
