method: org.apache.fop.render.pcl.PCLRenderer.renderBlockViewport:1220764049
1315406130:this := @this: org.apache.fop.render.pcl.PCLRenderer
1834164692:bv := @parameter0: org.apache.fop.area.BlockViewport
1825709406:children := @parameter1: java.util.List
2051131917:saveIP = this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition>
19974070:saveBP = this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition>
1283972199:ctm = virtualinvoke bv.<org.apache.fop.area.BlockViewport: org.apache.fop.area.CTM getCTM()>()
246660658:borderPaddingStart = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getBorderAndPaddingWidthStart()>()
2063579099:borderPaddingBefore = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getBorderAndPaddingWidthBefore()>()
732137041:$i0 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getIPD()>()
2093434424:$f0 = (float) $i0
946382728:width = $f0 / 1000.0F
1670776042:$i0 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getBPD()>()
236769722:$f0 = (float) $i0
167156792:height = $f0 / 1000.0F
1487749410:$i0 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getPositioning()>()
1509037988:if $i0 == 2 goto breakOutList = null
355481219:$i0 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getPositioning()>()
587758720:if $i0 != 3 goto $i1 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition>
2127423073:breakOutList = null
1003213502:$i0 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getPositioning()>()
189923203:if $i0 != 3 goto $r0 = new java.awt.geom.AffineTransform
2137020465:breakOutList = specialinvoke this.<org.apache.fop.render.pcl.PCLRenderer: java.util.List breakOutOfStateStack()>()
238959180:$r0 = new java.awt.geom.AffineTransform
2133964653:specialinvoke $r0.<java.awt.geom.AffineTransform: void <init>()>()
419534424:positionTransform = $r0
1328063331:$i1 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getXOffset()>()
1962860846:$d0 = (double) $i1
248386676:$i2 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getYOffset()>()
2074137411:$d1 = (double) $i2
2072908573:virtualinvoke positionTransform.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
391940579:$i1 = neg borderPaddingStart
1012965904:$d0 = (double) $i1
1023496878:$i2 = neg borderPaddingBefore
568016076:$d1 = (double) $i2
1081378417:virtualinvoke positionTransform.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
253270958:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void saveGraphicsState()>()
642265938:$r1 = virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.AffineTransform mptToPt(java.awt.geom.AffineTransform)>(positionTransform)
1310810144:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void concatenateTransformationMatrix(java.awt.geom.AffineTransform)>($r1)
415834225:$i1 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getBorderAndPaddingWidthEnd()>()
1014032237:$i0 = borderPaddingStart + $i1
409584667:$f0 = (float) $i0
589871653:bpwidth = $f0 / 1000.0F
899327149:$i1 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getBorderAndPaddingWidthAfter()>()
1001485657:$i0 = borderPaddingBefore + $i1
2140095660:$f0 = (float) $i0
1508590690:bpheight = $f0 / 1000.0F
76873070:$f1 = width + bpwidth
1772686210:$f2 = height + bpheight
1496496639:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void drawBackAndBorders(org.apache.fop.area.Area,float,float,float,float)>(bv, 0.0F, 0.0F, $f1, $f2)
290538009:$r0 = new java.awt.geom.AffineTransform
161875872:specialinvoke $r0.<java.awt.geom.AffineTransform: void <init>()>()
1933483602:contentRectTransform = $r0
103129446:$d0 = (double) borderPaddingStart
470878961:$d1 = (double) borderPaddingBefore
585458332:virtualinvoke contentRectTransform.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
445565429:$r1 = virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.AffineTransform mptToPt(java.awt.geom.AffineTransform)>(contentRectTransform)
342688114:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void concatenateTransformationMatrix(java.awt.geom.AffineTransform)>($r1)
1156448294:$z0 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: boolean getClip()>()
1699471908:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void saveGraphicsState()>()
350313034:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void clipRect(float,float,float,float)>(0.0F, 0.0F, width, height)
1396040019:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void saveGraphicsState()>()
759468991:contentTransform = virtualinvoke ctm.<org.apache.fop.area.CTM: java.awt.geom.AffineTransform toAffineTransform()>()
1962625934:$r1 = virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.AffineTransform mptToPt(java.awt.geom.AffineTransform)>(contentTransform)
505254818:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void concatenateTransformationMatrix(java.awt.geom.AffineTransform)>($r1)
1171415551:this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition> = 0
1798791095:this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition> = 0
52561379:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void renderBlocks(org.apache.fop.area.Block,java.util.List)>(bv, children)
1149794242:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void restoreGraphicsState()>()
885683281:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void restoreGraphicsState()>()
1671005076:if breakOutList == null goto this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition> = saveIP
1804994332:specialinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void restoreStateStackAfterBreakOut(java.util.List)>(breakOutList)
1698807255:this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition> = saveIP
561642074:this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition> = saveBP
1327709153:goto [?= return]
716958175:$i1 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition>
1139586051:$i3 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getSpaceBefore()>()
1763595211:$i1 = $i1 + $i3
1175415383:this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition> = $i1
396668966:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void handleBlockTraits(org.apache.fop.area.Block)>(bv)
1845119411:$i1 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition>
392907217:$i3 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getStartIndent()>()
79381594:$i1 = $i1 + $i3
579105571:this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition> = $i1
631443593:$r3 = new org.apache.fop.area.CTM
1152671356:$i3 = this.<org.apache.fop.render.pcl.PCLRenderer: int containingIPPosition>
497500705:$d2 = (double) $i3
720192671:$i4 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition>
1060387005:$d3 = (double) $i4
2105090229:specialinvoke $r3.<org.apache.fop.area.CTM: void <init>(double,double)>($d2, $d3)
458394478:tempctm = $r3
1734481035:ctm = virtualinvoke tempctm.<org.apache.fop.area.CTM: org.apache.fop.area.CTM multiply(org.apache.fop.area.CTM)>(ctm)
627816208:$i1 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition>
774704707:$i1 = $i1 + borderPaddingBefore
268658788:this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition> = $i1
1586440258:clippingRect = null
1199571468:$z0 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: boolean getClip()>()
621184640:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void startVParea(org.apache.fop.area.CTM,java.awt.geom.Rectangle2D)>(ctm, clippingRect)
1332236413:$r4 = new java.awt.Rectangle
182150321:$i3 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition>
717061379:$i2 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition>
1624675822:$i4 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getIPD()>()
162264870:$i5 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getBPD()>()
2028922047:specialinvoke $r4.<java.awt.Rectangle: void <init>(int,int,int,int)>($i3, $i2, $i4, $i5)
200013216:clippingRect = $r4
1943114839:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void startVParea(org.apache.fop.area.CTM,java.awt.geom.Rectangle2D)>(ctm, clippingRect)
2114294536:this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition> = 0
192153140:this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition> = 0
22559359:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void renderBlocks(org.apache.fop.area.Block,java.util.List)>(bv, children)
396828415:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void endVParea()>()
799334981:this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition> = saveIP
1847406658:this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition> = saveBP
93070993:$i1 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition>
1201534513:$i3 = virtualinvoke bv.<org.apache.fop.area.BlockViewport: int getAllocBPD()>()
1401827250:$i1 = $i1 + $i3
467499513:this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition> = $i1
1769134265:return
