method: org.apache.fop.fonts.type1.PFMFile.getFlags:1869903808
1672765618:this := @this: org.apache.fop.fonts.type1.PFMFile
1017169699:flags = 0
800389007:$z0 = virtualinvoke this.<org.apache.fop.fonts.type1.PFMFile: boolean getIsProportional()>()
300475841:if $z0 != 0 goto $z0 = virtualinvoke this.<org.apache.fop.fonts.type1.PFMFile: boolean isNonSymbolic()>()
245799630:flags = flags | 1
1410056337:$z0 = virtualinvoke this.<org.apache.fop.fonts.type1.PFMFile: boolean isNonSymbolic()>()
1334811314:if $z0 == 0 goto flags = flags | 4
556225517:flags = flags | 32
485948828:goto [?= $s0 = this.<org.apache.fop.fonts.type1.PFMFile: short dfPitchAndFamily>]
150851206:flags = flags | 4
2095877743:$s0 = this.<org.apache.fop.fonts.type1.PFMFile: short dfPitchAndFamily>
1143989073:$s0 = $s0 & 16
603258320:if $s0 == 0 goto $s0 = this.<org.apache.fop.fonts.type1.PFMFile: short dfPitchAndFamily>
111493884:flags = flags | 2
1917382390:$s0 = this.<org.apache.fop.fonts.type1.PFMFile: short dfPitchAndFamily>
1299781124:$s0 = $s0 & 64
1217693784:if $s0 == 0 goto $s0 = this.<org.apache.fop.fonts.type1.PFMFile: short dfItalic>
1447327014:flags = flags | 8
303682968:$s0 = this.<org.apache.fop.fonts.type1.PFMFile: short dfItalic>
1578497904:if $s0 == 0 goto return flags
1955258495:flags = flags | 64
1461225336:return flags
