method: org.apache.fop.render.afp.AFPRenderer.renderReferenceArea:867555003
1388087576:this := @this: org.apache.fop.render.afp.AFPRenderer
1473032471:block := @parameter0: org.apache.fop.area.Block
1833308805:saveIP = this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition>
612067935:saveBP = this.<org.apache.fop.render.afp.AFPRenderer: int currentBPPosition>
579114415:$r1 = new java.awt.geom.AffineTransform
495904772:specialinvoke $r1.<java.awt.geom.AffineTransform: void <init>()>()
287468997:at = $r1
213176493:$i0 = this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition>
854594655:$d0 = (double) $i0
1455290065:$i1 = this.<org.apache.fop.render.afp.AFPRenderer: int currentBPPosition>
1368866772:$d1 = (double) $i1
551526693:virtualinvoke at.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
1209948501:$i0 = virtualinvoke block.<org.apache.fop.area.Block: int getXOffset()>()
1081802864:$d0 = (double) $i0
2013271251:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getYOffset()>()
1297573425:$d1 = (double) $i1
620118690:virtualinvoke at.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
2097439874:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getSpaceBefore()>()
727896813:$d1 = (double) $i1
1694882779:virtualinvoke at.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, $d1)
1957652214:$z0 = virtualinvoke at.<java.awt.geom.AffineTransform: boolean isIdentity()>()
663805011:if $z0 != 0 goto this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition> = 0
393273712:$r2 = new java.awt.geom.Rectangle2D$Double
1861002253:$d2 = virtualinvoke at.<java.awt.geom.AffineTransform: double getTranslateX()>()
191274357:$d3 = virtualinvoke at.<java.awt.geom.AffineTransform: double getTranslateY()>()
1821681058:$i2 = virtualinvoke block.<org.apache.fop.area.Block: int getAllocIPD()>()
319186527:$d4 = (double) $i2
1646430640:$i3 = virtualinvoke block.<org.apache.fop.area.Block: int getAllocBPD()>()
1232974885:$d5 = (double) $i3
1539182292:specialinvoke $r2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d2, $d3, $d4, $d5)
448769882:contentRect = $r2
1424962159:$r3 = new org.apache.fop.render.afp.AFPRenderer$ViewPortPos
453705568:$r0 = new org.apache.fop.area.CTM
1911948837:specialinvoke $r0.<org.apache.fop.area.CTM: void <init>(java.awt.geom.AffineTransform)>(at)
132884326:specialinvoke $r3.<org.apache.fop.render.afp.AFPRenderer$ViewPortPos: void <init>(org.apache.fop.render.afp.AFPRenderer,java.awt.geom.Rectangle2D,org.apache.fop.area.CTM,org.apache.fop.render.afp.AFPRenderer$1)>(this, contentRect, $r0, null)
3874202:specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: void pushViewPortPos(org.apache.fop.render.afp.AFPRenderer$ViewPortPos)>($r3)
1396849297:this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition> = 0
252524020:this.<org.apache.fop.render.afp.AFPRenderer: int currentBPPosition> = 0
1061039489:virtualinvoke this.<org.apache.fop.render.afp.AFPRenderer: void handleBlockTraits(org.apache.fop.area.Block)>(block)
2034737349:children = virtualinvoke block.<org.apache.fop.area.Block: java.util.List getChildAreas()>()
729606951:if children == null goto $z0 = virtualinvoke at.<java.awt.geom.AffineTransform: boolean isIdentity()>()
705267130:virtualinvoke this.<org.apache.fop.render.afp.AFPRenderer: void renderBlocks(org.apache.fop.area.Block,java.util.List)>(block, children)
709268504:$z0 = virtualinvoke at.<java.awt.geom.AffineTransform: boolean isIdentity()>()
2141505878:if $z0 != 0 goto this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition> = saveIP
281799535:specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.AFPRenderer$ViewPortPos popViewPortPos()>()
1210542368:this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition> = saveIP
7255232:this.<org.apache.fop.render.afp.AFPRenderer: int currentBPPosition> = saveBP
1679599992:return
