method: org.apache.fop.fo.FObj.findNearestAncestorFObj:742471331
1324802959:this := @this: org.apache.fop.fo.FObj
1460564605:par = this.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode parent>
1249614906:if par == null goto $r0 = (org.apache.fop.fo.FObj) par
1644909334:$z0 = par instanceof org.apache.fop.fo.FObj
1434188707:if $z0 != 0 goto $r0 = (org.apache.fop.fo.FObj) par
88504471:par = par.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode parent>
1435960373:goto [?= (branch)]
699340880:$r0 = (org.apache.fop.fo.FObj) par
644170129:return $r0
