method: org.apache.fop.fo.properties.PropertyMaker.getPercentBase:653358971
2075665178:this := @this: org.apache.fop.fo.properties.PropertyMaker
1980284778:pl := @parameter0: org.apache.fop.fo.PropertyList
1270668209:$i0 = this.<org.apache.fop.fo.properties.PropertyMaker: int percentBase>
1451051446:if $i0 != -1 goto $r0 = new org.apache.fop.datatypes.LengthBase
1479150295:return null
808310393:$r0 = new org.apache.fop.datatypes.LengthBase
825804398:$i1 = this.<org.apache.fop.fo.properties.PropertyMaker: int percentBase>
107706625:specialinvoke $r0.<org.apache.fop.datatypes.LengthBase: void <init>(org.apache.fop.fo.PropertyList,int)>(pl, $i1)
2044015601:return $r0
