method: org.apache.fop.render.afp.modca.ImageObject.setObjectEnvironmentGroup:254492664
0(254492664) -> 0(1754965932) 
this(254492664) -> this(1754965932) 
objectEnvironmentGroup(254492664) -> objectEnvironmentGroup(1754965932) 
0(1754965932) -> 0(24527579) 
this(1754965932) -> this(24527579) 
objectEnvironmentGroup(1754965932) -> objectEnvironmentGroup(24527579) 
0(24527579) -> 0(500275924) 
this(24527579) -> this(500275924) 
objectEnvironmentGroup(24527579) -> objectEnvironmentGroup(500275924) 
0(500275924) -> 0(738976663) 
this(500275924) -> this(738976663) 
objectEnvironmentGroup(500275924) -> objectEnvironmentGroup(738976663) 
0(738976663) -> 0(-254492664) 
this(738976663) -> this(-254492664) 
objectEnvironmentGroup(738976663) -> objectEnvironmentGroup(-254492664) 
0(738976663) -> .return(-254492664) 
