method: org.apache.fop.fonts.AbstractCodePointMapping.mapChar:708920968
1392747784:this := @this: org.apache.fop.fonts.AbstractCodePointMapping
340253388:c := @parameter0: char
1863353634:if c >= 256 goto bot = 0
1170144361:$r0 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] latin1Map>
1950143371:latin1 = $r0[c]
1252837764:if latin1 <= 0 goto bot = 0
813445560:return latin1
1583295077:bot = 0
873046769:$r0 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] characters>
1688770279:$i0 = lengthof $r0
1669005297:top = $i0 - 1
397074286:if top < bot goto l4 = this
1736010257:$i0 = bot + top
1233444678:mid = $i0 / 2
1591456974:$r0 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] characters>
1285918829:mc = $r0[mid]
221630700:if c != mc goto (branch)
134478936:$r0 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] codepoints>
1703569597:$c1 = $r0[mid]
1642234975:return $c1
869360086:if c >= mc goto bot = mid + 1
285360242:top = mid - 1
718603543:goto [?= (branch)]
1712850271:bot = mid + 1
856216662:goto [?= (branch)]
1630511024:l4 = this
2107444648:entermonitor this
1357367623:$r2 = this.<org.apache.fop.fonts.AbstractCodePointMapping: java.util.Map fallbackMap>
558857680:if $r2 == null goto exitmonitor l4
244859079:$r2 = this.<org.apache.fop.fonts.AbstractCodePointMapping: java.util.Map fallbackMap>
767873101:$r3 = new java.lang.Character
1902679726:specialinvoke $r3.<java.lang.Character: void <init>(char)>(c)
159167405:$r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
855101229:fallback = (java.lang.Character) $r4
646742793:if fallback == null goto exitmonitor l4
1049590405:$c1 = virtualinvoke fallback.<java.lang.Character: char charValue()>()
708648245:exitmonitor l4
306747453:return $c1
1044041790:exitmonitor l4
121484893:goto [?= glyphName = staticinvoke <org.apache.xmlgraphics.fonts.Glyphs: java.lang.String charToGlyphName(char)>(c)]
284285015:$r5 := @caughtexception
1687132001:l6 = $r5
1539947932:exitmonitor l4
1784393500:throw l6
1052745925:glyphName = staticinvoke <org.apache.xmlgraphics.fonts.Glyphs: java.lang.String charToGlyphName(char)>(c)
969012435:$i0 = virtualinvoke glyphName.<java.lang.String: int length()>()
1823499844:if $i0 <= 0 goto specialinvoke this.<org.apache.fop.fonts.AbstractCodePointMapping: void putFallbackCharacter(char,char)>(c, 0)
318284623:alternatives = staticinvoke <org.apache.xmlgraphics.fonts.Glyphs: java.lang.String[] getCharNameAlternativesFor(java.lang.String)>(glyphName)
664434742:if alternatives == null goto specialinvoke this.<org.apache.fop.fonts.AbstractCodePointMapping: void putFallbackCharacter(char,char)>(c, 0)
704708186:i = 0
2010060593:ic = lengthof alternatives
11391435:if i >= ic goto specialinvoke this.<org.apache.fop.fonts.AbstractCodePointMapping: void putFallbackCharacter(char,char)>(c, 0)
355510329:$r6 = alternatives[i]
727372747:idx = virtualinvoke this.<org.apache.fop.fonts.AbstractCodePointMapping: short getCodePointForGlyph(java.lang.String)>($r6)
635652709:if idx < 0 goto i = i + 1
1804633416:$c2 = (char) idx
1562276131:specialinvoke this.<org.apache.fop.fonts.AbstractCodePointMapping: void putFallbackCharacter(char,char)>(c, $c2)
1590433757:$c1 = (char) idx
691199690:return $c1
1254143207:i = i + 1
832884744:goto [?= (branch)]
1530357593:specialinvoke this.<org.apache.fop.fonts.AbstractCodePointMapping: void putFallbackCharacter(char,char)>(c, 0)
1828195413:return 0
