method: org.apache.fop.fonts.base14.TimesItalic.hasChar:2139967346
642392734:this := @this: org.apache.fop.fonts.base14.TimesItalic
1294386869:c := @parameter0: char
1610222486:$r0 = this.<org.apache.fop.fonts.base14.TimesItalic: org.apache.fop.fonts.CodePointMapping mapping>
487114726:$c0 = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c)
729537518:if $c0 <= 0 goto $z0 = 0
1352924303:$z0 = 1
1041906085:goto [?= return $z0]
733912957:$z0 = 0
1876483578:return $z0
