method: org.apache.fop.traits.BorderProps.getStyleString:289420725
74926620:this := @this: org.apache.fop.traits.BorderProps
1863679773:$i0 = this.<org.apache.fop.traits.BorderProps: int style>
1816953316:lookupswitch($i0) {     case 31: goto return "dashed";     case 36: goto return "dotted";     case 37: goto return "double";     case 55: goto return "groove";     case 57: goto return "hidden";     case 67: goto return "inset";     case 95: goto return "none";     case 101: goto return "outset";     case 119: goto return "ridge";     case 133: goto return "solid";     default: goto $r1 = new java.lang.IllegalStateException; }
743096744:return "none"
176412862:return "hidden"
1433414459:return "dotted"
921900242:return "dashed"
1549043712:return "solid"
1317609687:return "double"
1855403502:return "groove"
1645326214:return "ridge"
2069164496:return "inset"
232377817:return "outset"
1448700073:$r1 = new java.lang.IllegalStateException
612598636:$r0 = new java.lang.StringBuffer
1286258121:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
467131573:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal border style: ")
1898929586:$i1 = this.<org.apache.fop.traits.BorderProps: int style>
1555073835:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1249960855:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1407055031:specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2)
283985253:throw $r1
