method: org.apache.fop.render.PrintRenderer.setupFontInfo:2113786428
622919318:this := @this: org.apache.fop.render.PrintRenderer
422198501:inFontInfo := @parameter0: org.apache.fop.fonts.FontInfo
812532775:this.<org.apache.fop.render.PrintRenderer: org.apache.fop.fonts.FontInfo fontInfo> = inFontInfo
37213667:$r0 = this.<org.apache.fop.render.PrintRenderer: org.apache.fop.fonts.FontInfo fontInfo>
957512142:$r1 = this.<org.apache.fop.render.PrintRenderer: java.util.List fontList>
598944595:$r2 = this.<org.apache.fop.render.PrintRenderer: org.apache.fop.fonts.FontResolver fontResolver>
529579146:$r3 = this.<org.apache.fop.render.PrintRenderer: org.apache.fop.apps.FOUserAgent userAgent>
1464473654:$r4 = virtualinvoke $r3.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
1098624511:$z0 = virtualinvoke $r4.<org.apache.fop.apps.FopFactory: boolean isBase14KerningEnabled()>()
517759471:staticinvoke <org.apache.fop.fonts.FontSetup: void setup(org.apache.fop.fonts.FontInfo,java.util.List,org.apache.fop.fonts.FontResolver,boolean)>($r0, $r1, $r2, $z0)
379691453:return
