method: org.apache.fop.render.ps.extensions.AbstractPSExtensionElement.validateChildNode:1039139478
1915438868:this := @this: org.apache.fop.render.ps.extensions.AbstractPSExtensionElement
2001185946:loc := @parameter0: org.xml.sax.Locator
43315108:nsURI := @parameter1: java.lang.String
63823:localName := @parameter2: java.lang.String
1072673161:$r0 = "http://www.w3.org/1999/XSL/Format"
2144216151:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
917769550:if $z0 == 0 goto return
1577347591:virtualinvoke this.<org.apache.fop.render.ps.extensions.AbstractPSExtensionElement: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1942823369:return
