method: org.apache.fop.fo.FObj$FObjIterator.<init>:642551781
655116838:this := @this: org.apache.fop.fo.FObj$FObjIterator
400038097:this$0 := @parameter0: org.apache.fop.fo.FObj
1816481169:parent := @parameter1: org.apache.fop.fo.FObj
2069005151:this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FObj this$0> = this$0
471067032:specialinvoke this.<java.lang.Object: void <init>()>()
1051876204:this.<org.apache.fop.fo.FObj$FObjIterator: int flags> = 0
70240966:this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FObj parentNode> = parent
1601422309:$r0 = parent.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode firstChild>
692199512:this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode> = $r0
618485531:this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex> = 0
1984749937:this.<org.apache.fop.fo.FObj$FObjIterator: int flags> = 0
828702308:return
