method: org.apache.fop.svg.PDFBridgeContext.class$:1144260642
1554348965:x0 := @parameter0: java.lang.String
1844086557:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1078769995:return $r0
476124721:$r1 := @caughtexception
1830357991:l1 = $r1
123511462:$r2 = new java.lang.NoClassDefFoundError
1120575710:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
730913440:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
855725240:throw $r3
