method: org.apache.fop.render.rtf.rtflib.tools.ImageUtil.getInt:1063912086
1904362052:value := @parameter0: java.lang.String
516733076:$r0 = new java.lang.String
1884319449:specialinvoke $r0.<java.lang.String: void <init>()>()
815637034:retString = $r0
1023511637:$r1 = new java.lang.StringBuffer
527746021:specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>(value)
719912837:s = $r1
330122864:len = virtualinvoke s.<java.lang.StringBuffer: int length()>()
743130879:i = 0
558073558:if i >= len goto $i2 = virtualinvoke retString.<java.lang.String: int length()>()
1290892284:$c0 = virtualinvoke s.<java.lang.StringBuffer: char charAt(int)>(i)
2146815194:$z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c0)
1650212311:if $z0 == 0 goto $i2 = virtualinvoke retString.<java.lang.String: int length()>()
367009972:$r1 = new java.lang.StringBuffer
2025861715:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
161107292:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(retString)
600499347:$c1 = virtualinvoke s.<java.lang.StringBuffer: char charAt(int)>(i)
1566867776:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c1)
1219431537:retString = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1549399038:i = i + 1
362928144:goto [?= (branch)]
680031901:$i2 = virtualinvoke retString.<java.lang.String: int length()>()
388190773:if $i2 != 0 goto $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(retString)
1413056992:return -1
532395031:$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(retString)
1546412615:return $i2
