method: org.apache.fop.area.PageViewport.getMarker:903500993
104054067:this := @this: org.apache.fop.area.PageViewport
785015411:name := @parameter0: java.lang.String
1761969156:pos := @parameter1: int
1195550169:mark = null
1813439553:posName = null
1574002628:lookupswitch(pos) {     case 49: goto $r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerFirstAny>;     case 54: goto $r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerFirstStart>;     case 74: goto $r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastEnd>;     case 81: goto $r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastStart>;     default: goto $r2 = new java.lang.RuntimeException; }
469549244:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerFirstStart>
1859224830:if $r0 == null goto (branch)
1715955983:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerFirstStart>
874476728:mark = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name)
1253686374:posName = "FSWP"
1419886722:if mark != null goto $r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
1773243352:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerFirstAny>
122963998:if $r0 == null goto $r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
683244938:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerFirstAny>
1107275857:mark = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name)
2039527344:$r1 = new java.lang.StringBuffer
1475893651:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
831252557:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("FirstAny after ")
1580829759:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(posName)
1996632688:posName = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
826119194:goto [?= $r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>]
1119644829:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerFirstAny>
1618925989:if $r0 == null goto $r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
1633264140:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerFirstAny>
1576884048:mark = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name)
1787055119:posName = "FIC"
329098091:goto [?= $r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>]
2087952061:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastStart>
180013600:if $r0 == null goto (branch)
1674368670:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastStart>
791603844:mark = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name)
1557758910:posName = "LSWP"
1034463423:if mark != null goto $r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
1237870917:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastAny>
74929883:if $r0 == null goto $r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
162449050:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastAny>
1643956848:mark = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name)
458142034:$r1 = new java.lang.StringBuffer
1734675583:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
716781484:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LastAny after ")
2120288566:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(posName)
422808938:posName = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
126433043:goto [?= $r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>]
1770449573:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastEnd>
412560579:if $r0 == null goto (branch)
78864189:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastEnd>
2016476397:mark = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name)
223942138:posName = "LEWP"
1083559471:if mark != null goto $r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
294031927:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastAny>
434725342:if $r0 == null goto $r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
2011035735:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map markerLastAny>
1053126967:mark = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name)
344715795:$r1 = new java.lang.StringBuffer
455938964:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1831474342:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LastAny after ")
2120942457:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(posName)
1229890680:posName = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1242556385:goto [?= $r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>]
1514179267:$r2 = new java.lang.RuntimeException
1360260706:specialinvoke $r2.<java.lang.RuntimeException: void <init>()>()
1938263427:throw $r2
1213976246:$r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
56636375:$z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
552299004:if $z0 == 0 goto return mark
1065037894:$r3 = <org.apache.fop.area.PageViewport: org.apache.commons.logging.Log log>
815686713:$r4 = new java.lang.StringBuffer
98332515:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1128834908:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("page ")
2098337530:$r5 = this.<org.apache.fop.area.PageViewport: java.lang.String pageNumberString>
782415676:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
922516455:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": Retrieving marker ")
35164517:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(name)
1690719819:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" at position ")
775401316:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(posName)
1239148016:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
64296306:interfaceinvoke $r3.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r6)
1883377923:return mark
