method: org.apache.fop.layoutmgr.table.ActiveCell.getRemainingLength:823122274
2091856388:this := @this: org.apache.fop.layoutmgr.table.ActiveCell
838963798:$z0 = specialinvoke this.<org.apache.fop.layoutmgr.table.ActiveCell: boolean includedInLastStep()>()
86926784:if $z0 == 0 goto $i0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpBeforeLeading>
1927922284:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
1356561252:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$100(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
1221498046:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: java.util.List elementList>
1921477449:$i1 = interfaceinvoke $r1.<java.util.List: int size()>()
1306601030:$i1 = $i1 - 1
2023220635:if $i0 != $i1 goto $i0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpBeforeLeading>
544413466:return 0
328553913:$i0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpBeforeLeading>
3870352:$i1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int remainingLength>
624496654:$i0 = $i0 + $i1
1223997370:$i1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpAfterNormal>
977942977:$i0 = $i0 + $i1
1595263948:return $i0
