class org.apache.fop.render.awt.viewer.PreviewDialog$6 extends org.apache.fop.render.awt.viewer.Command
{
    private final org.apache.fop.render.awt.viewer.PreviewDialog this$0;

    void <init>(org.apache.fop.render.awt.viewer.PreviewDialog, java.lang.String, java.lang.String)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$6 this;
        org.apache.fop.render.awt.viewer.PreviewDialog this$0;
        java.lang.String name, iconName;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$6;
        this$0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        name := @parameter1: java.lang.String;
        iconName := @parameter2: java.lang.String;
        this.<org.apache.fop.render.awt.viewer.PreviewDialog$6: org.apache.fop.render.awt.viewer.PreviewDialog this$0> = this$0;
        specialinvoke this.<org.apache.fop.render.awt.viewer.Command: void <init>(java.lang.String,java.lang.String)>(name, iconName);
        return;
    }

    public void doit()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$6 this;
        org.apache.fop.render.awt.viewer.PreviewDialog $r0;
        org.apache.fop.render.awt.viewer.PreviewPanel $r1;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$6;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$6: org.apache.fop.render.awt.viewer.PreviewDialog this$0>;
        $r1 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel access$000(org.apache.fop.render.awt.viewer.PreviewDialog)>($r0);
        virtualinvoke $r1.<org.apache.fop.render.awt.viewer.PreviewPanel: void reload()>();
        return;
    }
}
