method: org.apache.fop.fonts.FontCache.class$:587865340
473808767:x0 := @parameter0: java.lang.String
459606204:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
102792369:return $r0
1025227518:$r1 := @caughtexception
1054493595:l1 = $r1
1838796121:$r2 = new java.lang.NoClassDefFoundError
1294017551:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1024299917:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1179790667:throw $r3
