method: org.apache.fop.render.afp.modca.ImageOutputControl.<init>:1161667129
2059903279:this := @this: org.apache.fop.render.afp.modca.ImageOutputControl
1210536866:x := @parameter0: int
233035184:y := @parameter1: int
1423557812:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>()
428458503:this.<org.apache.fop.render.afp.modca.ImageOutputControl: int orientation> = 0
443491044:this.<org.apache.fop.render.afp.modca.ImageOutputControl: int xCoord> = 0
412814341:this.<org.apache.fop.render.afp.modca.ImageOutputControl: int yCoord> = 0
296428582:this.<org.apache.fop.render.afp.modca.ImageOutputControl: boolean singlePoint> = 1
450814428:this.<org.apache.fop.render.afp.modca.ImageOutputControl: int xCoord> = x
255785937:this.<org.apache.fop.render.afp.modca.ImageOutputControl: int yCoord> = y
1879465512:return
