method: org.apache.fop.render.AbstractPathOrientedRenderer.drawBorders:1397418388
274396755:this := @this: org.apache.fop.render.AbstractPathOrientedRenderer
1138871176:borderRect := @parameter0: java.awt.geom.Rectangle2D$Float
486109321:bpsBefore := @parameter1: org.apache.fop.traits.BorderProps
1011564859:bpsAfter := @parameter2: org.apache.fop.traits.BorderProps
1890035561:bpsStart := @parameter3: org.apache.fop.traits.BorderProps
249567303:bpsEnd := @parameter4: org.apache.fop.traits.BorderProps
843231965:startx = borderRect.<java.awt.geom.Rectangle2D$Float: float x>
1286291125:starty = borderRect.<java.awt.geom.Rectangle2D$Float: float y>
2023438032:width = borderRect.<java.awt.geom.Rectangle2D$Float: float width>
238465074:height = borderRect.<java.awt.geom.Rectangle2D$Float: float height>
823251730:$r1 = newarray (boolean)[4]
154688489:$r0 = $r1
1394221753:$b0 = 0
1225585782:if bpsBefore == null goto $z0 = 0
1904579697:$z0 = 1
2027208944:goto [?= $r0[$b0] = $z0]
1472662153:$z0 = 0
1283773796:$r0[$b0] = $z0
617987963:$r0 = $r1
1292777249:$b0 = 1
1922571828:if bpsEnd == null goto $z0 = 0
1625760434:$z0 = 1
1721173457:goto [?= $r0[$b0] = $z0]
1157566709:$z0 = 0
1169319990:$r0[$b0] = $z0
1138218233:$r0 = $r1
249514555:$b0 = 2
1447890171:if bpsAfter == null goto $z0 = 0
1552899840:$z0 = 1
1218848889:goto [?= $r0[$b0] = $z0]
346768690:$z0 = 0
2018238519:$r0[$b0] = $z0
1030584468:$r0 = $r1
1577540621:$b0 = 3
2131027288:if bpsStart == null goto $z0 = 0
443364750:$z0 = 1
2010581807:goto [?= $r0[$b0] = $z0]
1193244704:$z0 = 0
1661444442:$r0[$b0] = $z0
166874753:b = $r1
1088305172:$z1 = b[0]
1026804305:if $z1 != 0 goto $r2 = newarray (float)[4]
1526371606:$z1 = b[1]
2035418627:if $z1 != 0 goto $r2 = newarray (float)[4]
979482662:$z1 = b[2]
1702945979:if $z1 != 0 goto $r2 = newarray (float)[4]
307157352:$z1 = b[3]
1990411323:if $z1 != 0 goto $r2 = newarray (float)[4]
1490336342:return
34482896:$r2 = newarray (float)[4]
1880932029:$r3 = $r2
1865327563:$b0 = 0
515162301:$z0 = b[0]
1826211850:if $z0 == 0 goto $f0 = 0.0F
923073701:$i1 = bpsBefore.<org.apache.fop.traits.BorderProps: int width>
677826779:$f0 = (float) $i1
545174726:$f0 = $f0 / 1000.0F
1586381780:goto [?= $r3[$b0] = $f0]
1309098955:$f0 = 0.0F
1056173170:$r3[$b0] = $f0
2642088:$r3 = $r2
1455900076:$b0 = 1
20945186:$z0 = b[1]
1985906641:if $z0 == 0 goto $f0 = 0.0F
34284360:$i1 = bpsEnd.<org.apache.fop.traits.BorderProps: int width>
691621124:$f0 = (float) $i1
1898484012:$f0 = $f0 / 1000.0F
508762558:goto [?= $r3[$b0] = $f0]
1639913599:$f0 = 0.0F
1222732795:$r3[$b0] = $f0
1199067422:$r3 = $r2
739618106:$b0 = 2
612913819:$z0 = b[2]
1910984921:if $z0 == 0 goto $f0 = 0.0F
1467339666:$i1 = bpsAfter.<org.apache.fop.traits.BorderProps: int width>
2023047961:$f0 = (float) $i1
209341951:$f0 = $f0 / 1000.0F
831956671:goto [?= $r3[$b0] = $f0]
429743880:$f0 = 0.0F
717886299:$r3[$b0] = $f0
951898447:$r3 = $r2
1951512226:$b0 = 3
631953970:$z0 = b[3]
1943739375:if $z0 == 0 goto $f0 = 0.0F
245415209:$i1 = bpsStart.<org.apache.fop.traits.BorderProps: int width>
1524815423:$f0 = (float) $i1
146042671:$f0 = $f0 / 1000.0F
2112846623:goto [?= $r3[$b0] = $f0]
1971089616:$f0 = 0.0F
1020437490:$r3[$b0] = $f0
688489488:bw = $r2
883348064:$r2 = newarray (float)[4]
188814330:$i1 = staticinvoke <org.apache.fop.traits.BorderProps: int getClippedWidth(org.apache.fop.traits.BorderProps)>(bpsBefore)
1569097691:$f0 = (float) $i1
1405934626:$f0 = $f0 / 1000.0F
780691241:$r2[0] = $f0
1451980998:$i1 = staticinvoke <org.apache.fop.traits.BorderProps: int getClippedWidth(org.apache.fop.traits.BorderProps)>(bpsEnd)
1587952525:$f0 = (float) $i1
1749889711:$f0 = $f0 / 1000.0F
607827112:$r2[1] = $f0
226450401:$i1 = staticinvoke <org.apache.fop.traits.BorderProps: int getClippedWidth(org.apache.fop.traits.BorderProps)>(bpsAfter)
610867123:$f0 = (float) $i1
448393457:$f0 = $f0 / 1000.0F
628714476:$r2[2] = $f0
772197089:$i1 = staticinvoke <org.apache.fop.traits.BorderProps: int getClippedWidth(org.apache.fop.traits.BorderProps)>(bpsStart)
1072796002:$f0 = (float) $i1
498026687:$f0 = $f0 / 1000.0F
1590756050:$r2[3] = $f0
1813010847:clipw = $r2
333277718:$f1 = clipw[0]
1853540171:starty = starty + $f1
2049907897:$f1 = clipw[0]
1435784903:height = height - $f1
375051229:$f1 = clipw[2]
221268398:height = height - $f1
2004010871:$f1 = clipw[3]
829358300:startx = startx + $f1
1517857829:$f1 = clipw[3]
1164898754:width = width - $f1
428555483:$f1 = clipw[1]
709627987:width = width - $f1
1749055698:$r1 = newarray (boolean)[4]
1622956150:$r0 = $r1
1834212503:$b0 = 0
651704056:$z0 = b[3]
1023469492:if $z0 == 0 goto $z0 = 0
557158151:$z0 = b[0]
1128342937:if $z0 == 0 goto $z0 = 0
1779139149:$z0 = 1
429376415:goto [?= $r0[$b0] = $z0]
984352985:$z0 = 0
1954086054:$r0[$b0] = $z0
856896007:$r0 = $r1
825852867:$b0 = 1
1407089104:$z0 = b[0]
856650164:if $z0 == 0 goto $z0 = 0
381496291:$z0 = b[1]
1569476542:if $z0 == 0 goto $z0 = 0
650605293:$z0 = 1
1883912574:goto [?= $r0[$b0] = $z0]
419739850:$z0 = 0
83878555:$r0[$b0] = $z0
997601453:$r0 = $r1
1282788442:$b0 = 2
54706488:$z0 = b[1]
328942900:if $z0 == 0 goto $z0 = 0
2014916465:$z0 = b[2]
1031397712:if $z0 == 0 goto $z0 = 0
213347000:$z0 = 1
1572822157:goto [?= $r0[$b0] = $z0]
1045781776:$z0 = 0
1448142184:$r0[$b0] = $z0
1493515037:$r0 = $r1
1718360723:$b0 = 3
1609979750:$z0 = b[2]
635706050:if $z0 == 0 goto $z0 = 0
1571060172:$z0 = b[3]
1496870939:if $z0 == 0 goto $z0 = 0
138947168:$z0 = 1
970328287:goto [?= $r0[$b0] = $z0]
316704291:$z0 = 0
1384541571:$r0[$b0] = $z0
2004868552:slant = $r1
1820792270:if bpsBefore == null goto (branch)
1855371641:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void endTextObject()>()
1805382402:sx1 = startx
1177793849:$z1 = slant[0]
1824445744:if $z1 == 0 goto $f2 = sx1
371032745:$f1 = bw[3]
1802317974:$f2 = sx1 + $f1
949551811:$f1 = clipw[3]
1166306620:$f2 = $f2 - $f1
2032116171:goto [?= sx2 = $f2]
196564109:$f2 = sx1
823130877:sx2 = $f2
700755071:ex1 = startx + width
435420316:$z1 = slant[1]
1632465683:if $z1 == 0 goto $f2 = ex1
1864990214:$f1 = bw[1]
219215086:$f2 = ex1 - $f1
1475411283:$f1 = clipw[1]
243761472:$f2 = $f2 + $f1
1647745075:goto [?= ex2 = $f2]
1849847460:$f2 = ex1
1265502601:ex2 = $f2
1928694160:$f1 = clipw[0]
1741699379:outery = starty - $f1
2038691479:$f1 = clipw[0]
1833908622:clipy = outery + $f1
893033419:$f1 = bw[0]
1445663251:innery = outery + $f1
937159637:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void saveGraphicsState()>()
307910169:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void moveTo(float,float)>(sx1, clipy)
1239202247:sx1a = sx1
1358114969:ex1a = ex1
142560248:$i2 = bpsBefore.<org.apache.fop.traits.BorderProps: int mode>
1501222579:if $i2 != 2 goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(ex1, clipy)
1185925612:if bpsStart == null goto (branch)
1943066331:$i2 = bpsStart.<org.apache.fop.traits.BorderProps: int mode>
848679810:if $i2 != 2 goto (branch)
1755069398:$f1 = clipw[3]
1397321040:sx1a = sx1a - $f1
1991809814:if bpsEnd == null goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(sx1a, outery)
720290407:$i2 = bpsEnd.<org.apache.fop.traits.BorderProps: int mode>
2056260661:if $i2 != 2 goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(sx1a, outery)
937696657:$f1 = clipw[1]
453164625:ex1a = ex1a + $f1
84375545:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(sx1a, outery)
1815403072:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(ex1a, outery)
1002950250:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(ex1, clipy)
1020390692:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(ex2, innery)
1072152061:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(sx2, innery)
1411062219:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void closePath()>()
471690590:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void clip()>()
974852436:$i3 = bpsBefore.<org.apache.fop.traits.BorderProps: int style>
423950913:$r4 = bpsBefore.<org.apache.fop.traits.BorderProps: java.awt.Color color>
2139737692:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void drawBorderLine(float,float,float,float,boolean,boolean,int,java.awt.Color)>(sx1a, outery, ex1a, innery, 1, 1, $i3, $r4)
455789447:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void restoreGraphicsState()>()
1540555158:if bpsEnd == null goto (branch)
2138605943:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void endTextObject()>()
970770542:sy1 = starty
355101530:$z1 = slant[1]
334359697:if $z1 == 0 goto $f2 = sy1
298359633:$f1 = bw[0]
156036086:$f2 = sy1 + $f1
77485319:$f1 = clipw[0]
920666351:$f2 = $f2 - $f1
1019684622:goto [?= sy2 = $f2]
919938894:$f2 = sy1
1678216705:sy2 = $f2
310067379:ey1 = starty + height
1742606700:$z1 = slant[2]
608829114:if $z1 == 0 goto $f2 = ey1
976969221:$f1 = bw[2]
261732385:$f2 = ey1 - $f1
207875304:$f1 = clipw[2]
1951824306:$f2 = $f2 + $f1
1498403017:goto [?= ey2 = $f2]
118778350:$f2 = ey1
1295420387:ey2 = $f2
1926614165:$f2 = startx + width
1911990393:$f1 = clipw[1]
528717268:outerx = $f2 + $f1
1542764476:$f1 = clipw[1]
1715605102:clipx = outerx - $f1
774903734:$f1 = bw[1]
417128185:innerx = outerx - $f1
1776126719:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void saveGraphicsState()>()
2109071911:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void moveTo(float,float)>(clipx, sy1)
446291701:sy1a = sy1
464267268:ey1a = ey1
1159620949:$i2 = bpsEnd.<org.apache.fop.traits.BorderProps: int mode>
1537468123:if $i2 != 2 goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(clipx, ey1)
515493695:if bpsBefore == null goto (branch)
949290755:$i2 = bpsBefore.<org.apache.fop.traits.BorderProps: int mode>
466983913:if $i2 != 2 goto (branch)
651930003:$f1 = clipw[0]
1328836537:sy1a = sy1a - $f1
1891513667:if bpsAfter == null goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(outerx, sy1a)
2146945702:$i2 = bpsAfter.<org.apache.fop.traits.BorderProps: int mode>
1942522062:if $i2 != 2 goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(outerx, sy1a)
1096796:$f1 = clipw[2]
257449514:ey1a = ey1a + $f1
1202006521:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(outerx, sy1a)
922336315:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(outerx, ey1a)
1186566486:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(clipx, ey1)
729808663:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(innerx, ey2)
1210807421:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(innerx, sy2)
55129119:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void closePath()>()
806469017:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void clip()>()
1431696603:$i3 = bpsEnd.<org.apache.fop.traits.BorderProps: int style>
967881159:$r4 = bpsEnd.<org.apache.fop.traits.BorderProps: java.awt.Color color>
2137496935:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void drawBorderLine(float,float,float,float,boolean,boolean,int,java.awt.Color)>(innerx, sy1a, outerx, ey1a, 0, 0, $i3, $r4)
2131800969:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void restoreGraphicsState()>()
480431833:if bpsAfter == null goto (branch)
1431055237:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void endTextObject()>()
1257726533:sx1 = startx
431015195:$z1 = slant[3]
610041034:if $z1 == 0 goto $f2 = sx1
1552238572:$f1 = bw[3]
842335848:$f2 = sx1 + $f1
1770528401:$f1 = clipw[3]
1737422775:$f2 = $f2 - $f1
1529431166:goto [?= sx2 = $f2]
1917836019:$f2 = sx1
1487913510:sx2 = $f2
1400551211:ex1 = startx + width
82246400:$z1 = slant[2]
1483259779:if $z1 == 0 goto $f2 = ex1
676664011:$f1 = bw[1]
1766122012:$f2 = ex1 - $f1
1960653299:$f1 = clipw[1]
1710916725:$f2 = $f2 + $f1
571363745:goto [?= ex2 = $f2]
1511076478:$f2 = ex1
520756324:ex2 = $f2
2106941549:$f2 = starty + height
2100770268:$f1 = clipw[2]
965608654:outery = $f2 + $f1
1167209540:$f1 = clipw[2]
410604293:clipy = outery - $f1
328102483:$f1 = bw[2]
1928656789:innery = outery - $f1
241294005:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void saveGraphicsState()>()
484445321:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void moveTo(float,float)>(ex1, clipy)
1387627:sx1a = sx1
829675448:ex1a = ex1
658441121:$i2 = bpsAfter.<org.apache.fop.traits.BorderProps: int mode>
1457812593:if $i2 != 2 goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(sx1, clipy)
22492389:if bpsStart == null goto (branch)
212849308:$i2 = bpsStart.<org.apache.fop.traits.BorderProps: int mode>
391107323:if $i2 != 2 goto (branch)
623150559:$f1 = clipw[3]
453199829:sx1a = sx1a - $f1
200835180:if bpsEnd == null goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(ex1a, outery)
769947315:$i2 = bpsEnd.<org.apache.fop.traits.BorderProps: int mode>
1722002033:if $i2 != 2 goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(ex1a, outery)
1305450741:$f1 = clipw[1]
2141868:ex1a = ex1a + $f1
87537048:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(ex1a, outery)
1317243518:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(sx1a, outery)
657148133:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(sx1, clipy)
1919202695:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(sx2, innery)
535989167:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(ex2, innery)
1064890220:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void closePath()>()
330905092:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void clip()>()
1435879483:$i3 = bpsAfter.<org.apache.fop.traits.BorderProps: int style>
502453350:$r4 = bpsAfter.<org.apache.fop.traits.BorderProps: java.awt.Color color>
827753446:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void drawBorderLine(float,float,float,float,boolean,boolean,int,java.awt.Color)>(sx1a, innery, ex1a, outery, 1, 0, $i3, $r4)
890612575:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void restoreGraphicsState()>()
446654599:if bpsStart == null goto return
35289325:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void endTextObject()>()
1622564212:sy1 = starty
408859838:$z1 = slant[0]
1907110513:if $z1 == 0 goto $f2 = sy1
816144818:$f1 = bw[0]
967902737:$f2 = sy1 + $f1
954211828:$f1 = clipw[0]
30317400:$f2 = $f2 - $f1
590917461:goto [?= sy2 = $f2]
1585383299:$f2 = sy1
1707497964:sy2 = $f2
961258910:ey1 = sy1 + height
866287274:$z1 = slant[3]
1898571105:if $z1 == 0 goto $f2 = ey1
1662794201:$f1 = bw[2]
1377437796:$f2 = ey1 - $f1
1396286245:$f1 = clipw[2]
1829108946:$f2 = $f2 + $f1
605648617:goto [?= ey2 = $f2]
63819139:$f2 = ey1
1013929320:ey2 = $f2
814010608:$f1 = clipw[3]
1935728754:outerx = startx - $f1
837763676:$f1 = clipw[3]
1992281064:clipx = outerx + $f1
1787114228:$f1 = bw[3]
1525362128:innerx = outerx + $f1
933024152:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void saveGraphicsState()>()
864500466:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void moveTo(float,float)>(clipx, ey1)
314341121:sy1a = sy1
1672424584:ey1a = ey1
1322023006:$i2 = bpsStart.<org.apache.fop.traits.BorderProps: int mode>
179572140:if $i2 != 2 goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(clipx, sy1)
231359126:if bpsBefore == null goto (branch)
1504905225:$i2 = bpsBefore.<org.apache.fop.traits.BorderProps: int mode>
1420762137:if $i2 != 2 goto (branch)
1217390719:$f1 = clipw[0]
1037833377:sy1a = sy1a - $f1
1872031891:if bpsAfter == null goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(outerx, ey1a)
591865561:$i2 = bpsAfter.<org.apache.fop.traits.BorderProps: int mode>
1657973847:if $i2 != 2 goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(outerx, ey1a)
1400543145:$f1 = clipw[2]
1057364596:ey1a = ey1a + $f1
959033251:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(outerx, ey1a)
193540789:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(outerx, sy1a)
874924486:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(clipx, sy1)
1990622978:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(innerx, sy2)
1008349847:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void lineTo(float,float)>(innerx, ey2)
1178711027:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void closePath()>()
754926196:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void clip()>()
1320070711:$i3 = bpsStart.<org.apache.fop.traits.BorderProps: int style>
1111358932:$r4 = bpsStart.<org.apache.fop.traits.BorderProps: java.awt.Color color>
1944292165:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void drawBorderLine(float,float,float,float,boolean,boolean,int,java.awt.Color)>(outerx, sy1a, innerx, ey1a, 0, 1, $i3, $r4)
1907369255:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void restoreGraphicsState()>()
1666670016:return
