public class org.apache.fop.fo.properties.SpacePropertyMaker extends org.apache.fop.fo.properties.CorrespondingPropertyMaker
{

    public void <init>(org.apache.fop.fo.properties.PropertyMaker)
    {
        org.apache.fop.fo.properties.SpacePropertyMaker this;
        org.apache.fop.fo.properties.PropertyMaker baseMaker;

        this := @this: org.apache.fop.fo.properties.SpacePropertyMaker;
        baseMaker := @parameter0: org.apache.fop.fo.properties.PropertyMaker;
        specialinvoke this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: void <init>(org.apache.fop.fo.properties.PropertyMaker)>(baseMaker);
        return;
    }

    public org.apache.fop.fo.properties.Property compute(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.SpacePropertyMaker this;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.properties.Property prop;
        boolean $z0;
        org.apache.fop.fo.properties.SpaceProperty $r0;
        org.apache.fop.fo.properties.EnumProperty $r1;

        this := @this: org.apache.fop.fo.properties.SpacePropertyMaker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        prop = specialinvoke this.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: org.apache.fop.fo.properties.Property compute(org.apache.fop.fo.PropertyList)>(propertyList);
        if prop == null goto label0;

        $z0 = prop instanceof org.apache.fop.fo.properties.SpaceProperty;
        if $z0 == 0 goto label0;

        $r0 = (org.apache.fop.fo.properties.SpaceProperty) prop;
        $r1 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(118, "RETAIN");
        virtualinvoke $r0.<org.apache.fop.fo.properties.SpaceProperty: void setConditionality(org.apache.fop.fo.properties.Property,boolean)>($r1, 0);

     label0:
        return prop;
    }
}
