class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontTable extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
{

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontTable this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader h;
        java.io.Writer w;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontTable;
        h := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader;
        w := @parameter1: java.io.Writer;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(h, w);
        return;
    }

    protected void writeRtfContent() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontTable this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager $r0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer $r1;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader $r2;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontTable;
        $r0 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager getInstance()>();
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>;
        $r2 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader) $r1;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: void writeFonts(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader)>($r2);
        return;
    }

    public boolean isEmpty()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontTable this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontTable;
        return 0;
    }
}
