method: org.apache.fop.render.xml.XMLRenderer.renderForeignObject:1573525016
1931582755:this := @this: org.apache.fop.render.xml.XMLRenderer
601071586:fo := @parameter0: org.apache.fop.area.inline.ForeignObject
447070414:pos := @parameter1: java.awt.geom.Rectangle2D
862879595:$r0 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
460284974:virtualinvoke $r0.<org.xml.sax.helpers.AttributesImpl: void clear()>()
173522030:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAreaAttributes(org.apache.fop.area.Area)>(fo)
829113847:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addTraitAttributes(org.apache.fop.area.Area)>(fo)
1071161586:ns = virtualinvoke fo.<org.apache.fop.area.inline.ForeignObject: java.lang.String getNameSpace()>()
1568159494:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("ns", ns)
1718222026:$r1 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
944989773:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void startElement(java.lang.String,org.xml.sax.Attributes)>("foreignObject", $r1)
1929892682:doc = virtualinvoke fo.<org.apache.fop.area.inline.ForeignObject: org.w3c.dom.Document getDocument()>()
1597648160:$r2 = this.<org.apache.fop.render.xml.XMLRenderer: org.apache.fop.render.RendererContext context>
1484130236:$r3 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.ContentHandler handler>
754316547:virtualinvoke $r2.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("handler", $r3)
1144565672:$r4 = this.<org.apache.fop.render.xml.XMLRenderer: org.apache.fop.render.RendererContext context>
783691345:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void renderXML(org.apache.fop.render.RendererContext,org.w3c.dom.Document,java.lang.String)>($r4, doc, ns)
515791088:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void endElement(java.lang.String)>("foreignObject")
1656816724:return
