method: org.apache.fop.fo.flow.table.TableFObj.<clinit>:1962919955
500543251:$r0 = <org.apache.fop.fo.flow.table.TableFObj: java.lang.Class class$org$apache$fop$fo$flow$table$TableFObj>
936974258:if $r0 != null goto $r0 = <org.apache.fop.fo.flow.table.TableFObj: java.lang.Class class$org$apache$fop$fo$flow$table$TableFObj>
954351155:$r0 = staticinvoke <org.apache.fop.fo.flow.table.TableFObj: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.TableFObj")
87136315:<org.apache.fop.fo.flow.table.TableFObj: java.lang.Class class$org$apache$fop$fo$flow$table$TableFObj> = $r0
2063682598:goto [?= $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()]
305041889:$r0 = <org.apache.fop.fo.flow.table.TableFObj: java.lang.Class class$org$apache$fop$fo$flow$table$TableFObj>
795563034:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
794726216:if $z0 != 0 goto $z0 = 0
1762711619:$z0 = 1
1357270168:goto [?= <org.apache.fop.fo.flow.table.TableFObj: boolean $assertionsDisabled> = $z0]
1068415142:$z0 = 0
1742519027:<org.apache.fop.fo.flow.table.TableFObj: boolean $assertionsDisabled> = $z0
1282792650:return
