method: org.apache.fop.cli.CommandLineOptions.parse:1697545660
294970920:this := @this: org.apache.fop.cli.CommandLineOptions
1183995164:args := @parameter0: java.lang.String[]
96132901:optionsParsed = 1
1558716409:optionsParsed = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: boolean parseOptions(java.lang.String[])>(args)
1680016965:if optionsParsed == 0 goto (branch)
1329496680:$r0 = this.<org.apache.fop.cli.CommandLineOptions: java.lang.Boolean showConfiguration>
283353725:$r1 = <java.lang.Boolean: java.lang.Boolean TRUE>
1354810676:if $r0 != $r1 goto specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void checkSettings()>()
1446948371:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void dumpConfiguration()>()
598498343:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void checkSettings()>()
527357651:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setUserConfig()>()
1709119714:$r2 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FopFactory factory>
433770926:$r3 = virtualinvoke $r2.<org.apache.fop.apps.FopFactory: org.apache.fop.apps.FOUserAgent newFOUserAgent()>()
1828455364:this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FOUserAgent foUserAgent> = $r3
642243458:$r4 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FOUserAgent foUserAgent>
932988784:$r5 = virtualinvoke $r4.<org.apache.fop.apps.FOUserAgent: java.util.Map getRendererOptions()>()
20921409:$r6 = this.<org.apache.fop.cli.CommandLineOptions: java.util.Map renderingOptions>
1586286602:interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>($r6)
2122184288:$i0 = this.<org.apache.fop.cli.CommandLineOptions: int targetResolution>
2142919040:if $i0 == 0 goto $r7 = virtualinvoke this.<org.apache.fop.cli.CommandLineOptions: java.lang.String getOutputFormat()>()
1484935950:$r4 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FOUserAgent foUserAgent>
853133620:$i1 = this.<org.apache.fop.cli.CommandLineOptions: int targetResolution>
2015923968:virtualinvoke $r4.<org.apache.fop.apps.FOUserAgent: void setTargetResolution(int)>($i1)
1870121873:$r7 = virtualinvoke this.<org.apache.fop.cli.CommandLineOptions: java.lang.String getOutputFormat()>()
567662019:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void addXSLTParameter(java.lang.String,java.lang.String)>("fop-output-format", $r7)
1641489413:$r7 = staticinvoke <org.apache.fop.Version: java.lang.String getVersion()>()
1937634929:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void addXSLTParameter(java.lang.String,java.lang.String)>("fop-version", $r7)
1388228595:goto [?= $r10 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.cli.InputHandler createInputHandler()>()]
54843505:$r8 := @caughtexception
1695655157:e = $r8
1768228009:staticinvoke <org.apache.fop.cli.CommandLineOptions: void printUsage()>()
508211994:throw e
733835274:$r9 := @caughtexception
976519039:e = $r9
1285458099:staticinvoke <org.apache.fop.cli.CommandLineOptions: void printUsage()>()
200100846:throw e
458119950:$r10 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.cli.InputHandler createInputHandler()>()
893125155:this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.cli.InputHandler inputHandler> = $r10
1991271202:$r11 = "application/X-fop-awt-preview"
1082898675:$r12 = this.<org.apache.fop.cli.CommandLineOptions: java.lang.String outputmode>
354122400:$z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12)
1057990963:if $z0 == 0 goto $r11 = "application/X-fop-areatree"
489517981:$r11 = staticinvoke <javax.swing.UIManager: java.lang.String getSystemLookAndFeelClassName()>()
318855010:staticinvoke <javax.swing.UIManager: void setLookAndFeel(java.lang.String)>($r11)
1024453805:goto [?= $r15 = new org.apache.fop.render.awt.AWTRenderer]
1725276230:$r13 := @caughtexception
1618702636:e = $r13
1212363056:$r14 = <java.lang.System: java.io.PrintStream err>
1745323506:virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>("Couldn\'t set system look & feel!")
1173030969:$r15 = new org.apache.fop.render.awt.AWTRenderer
592699116:specialinvoke $r15.<org.apache.fop.render.awt.AWTRenderer: void <init>(boolean)>(1)
1464887826:renderer = $r15
1598397359:$r10 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.cli.InputHandler inputHandler>
1391472390:virtualinvoke renderer.<org.apache.fop.render.awt.AWTRenderer: void setRenderable(org.apache.fop.render.awt.viewer.Renderable)>($r10)
1227164349:$r3 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FOUserAgent foUserAgent>
518267855:virtualinvoke renderer.<org.apache.fop.render.awt.AWTRenderer: void setUserAgent(org.apache.fop.apps.FOUserAgent)>($r3)
670880766:$r4 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FOUserAgent foUserAgent>
144811450:virtualinvoke $r4.<org.apache.fop.apps.FOUserAgent: void setRendererOverride(org.apache.fop.render.Renderer)>(renderer)
747068099:goto [?= return]
1784139531:$r11 = "application/X-fop-areatree"
1388403970:$r12 = this.<org.apache.fop.cli.CommandLineOptions: java.lang.String outputmode>
348215488:$z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12)
564768741:if $z0 == 0 goto return
7603652:$r11 = this.<org.apache.fop.cli.CommandLineOptions: java.lang.String mimicRenderer>
1093043991:if $r11 == null goto return
1974222323:$r4 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FOUserAgent foUserAgent>
2132236511:$r16 = virtualinvoke $r4.<org.apache.fop.apps.FOUserAgent: org.apache.fop.render.RendererFactory getRendererFactory()>()
977195161:$r3 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FOUserAgent foUserAgent>
133455859:$r7 = this.<org.apache.fop.cli.CommandLineOptions: java.lang.String mimicRenderer>
1090076155:targetRenderer = virtualinvoke $r16.<org.apache.fop.render.RendererFactory: org.apache.fop.render.Renderer createRenderer(org.apache.fop.apps.FOUserAgent,java.lang.String)>($r3, $r7)
726944528:$r17 = new org.apache.fop.render.xml.XMLRenderer
678385747:specialinvoke $r17.<org.apache.fop.render.xml.XMLRenderer: void <init>()>()
638567906:xmlRenderer = $r17
765658862:$r3 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FOUserAgent foUserAgent>
706480810:virtualinvoke xmlRenderer.<org.apache.fop.render.xml.XMLRenderer: void setUserAgent(org.apache.fop.apps.FOUserAgent)>($r3)
138852110:virtualinvoke xmlRenderer.<org.apache.fop.render.xml.XMLRenderer: void mimicRenderer(org.apache.fop.render.Renderer)>(targetRenderer)
920006937:$r4 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.apps.FOUserAgent foUserAgent>
1222668294:virtualinvoke $r4.<org.apache.fop.apps.FOUserAgent: void setRendererOverride(org.apache.fop.render.Renderer)>(xmlRenderer)
114999115:return
