method: org.apache.fop.area.BookmarkData.<init>:1216552202
969634292:this := @this: org.apache.fop.area.BookmarkData
1537632208:title := @parameter0: java.lang.String
166311858:showChildren := @parameter1: boolean
1327172659:pv := @parameter2: org.apache.fop.area.PageViewport
2025722071:idRef := @parameter3: java.lang.String
1314547679:specialinvoke this.<org.apache.fop.area.AbstractOffDocumentItem: void <init>()>()
224182053:$r0 = new java.util.ArrayList
843991280:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
831954525:this.<org.apache.fop.area.BookmarkData: java.util.List subData> = $r0
1963317223:this.<org.apache.fop.area.BookmarkData: java.lang.String bookmarkTitle> = null
1838187805:this.<org.apache.fop.area.BookmarkData: boolean bShow> = 1
1400172029:this.<org.apache.fop.area.BookmarkData: org.apache.fop.area.PageViewport pageRef> = null
1534568664:$r1 = new java.util.HashMap
1753149087:specialinvoke $r1.<java.util.HashMap: void <init>()>()
1701068369:this.<org.apache.fop.area.BookmarkData: java.util.Map unresolvedIDRefs> = $r1
73067426:this.<org.apache.fop.area.BookmarkData: java.lang.String bookmarkTitle> = title
2071659753:this.<org.apache.fop.area.BookmarkData: boolean bShow> = showChildren
309340624:this.<org.apache.fop.area.BookmarkData: org.apache.fop.area.PageViewport pageRef> = pv
1858717165:this.<org.apache.fop.area.BookmarkData: java.lang.String idRef> = idRef
14779246:return
