method: org.apache.fop.fo.properties.IndentPropertyMaker.isInherited:325492399
49720516:this := @this: org.apache.fop.fo.properties.IndentPropertyMaker
281573729:pList := @parameter0: org.apache.fop.fo.PropertyList
1099261026:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
478248841:$r1 = virtualinvoke $r0.<org.apache.fop.fo.FObj: org.apache.fop.apps.FOUserAgent getUserAgent()>()
2044463613:$z0 = virtualinvoke $r1.<org.apache.fop.apps.FOUserAgent: boolean isBreakIndentInheritanceOnReferenceAreaBoundary()>()
1561591691:if $z0 == 0 goto return 1
36263960:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
188360633:nd = virtualinvoke $r0.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode getParent()>()
81747590:$z0 = nd instanceof org.apache.fop.fo.FObj
1689694697:if $z0 == 0 goto $z0 = 1
173124712:$r0 = (org.apache.fop.fo.FObj) nd
2014176546:$z0 = virtualinvoke $r0.<org.apache.fop.fo.FObj: boolean generatesReferenceAreas()>()
1480480961:if $z0 != 0 goto $z0 = 0
1697977385:$z0 = 1
2143208359:goto [?= return $z0]
1159678582:$z0 = 0
156347502:return $z0
1277300210:return 1
