method: org.apache.fop.render.pdf.PDFRenderer.putImage:1081346800
1383953354:this := @this: org.apache.fop.render.pdf.PDFRenderer
708640021:uri := @parameter0: java.lang.String
168526685:pos := @parameter1: java.awt.geom.Rectangle2D
2044548049:foreignAttributes := @parameter2: java.util.Map
833223896:$r0 = new java.awt.Rectangle
854013138:$d0 = virtualinvoke pos.<java.awt.geom.Rectangle2D: double getX()>()
1765597465:$i0 = (int) $d0
638406890:$d1 = virtualinvoke pos.<java.awt.geom.Rectangle2D: double getY()>()
876299818:$i1 = (int) $d1
1739416949:$d2 = virtualinvoke pos.<java.awt.geom.Rectangle2D: double getWidth()>()
685775232:$i2 = (int) $d2
387935789:$d3 = virtualinvoke pos.<java.awt.geom.Rectangle2D: double getHeight()>()
276453431:$i3 = (int) $d3
1345686356:specialinvoke $r0.<java.awt.Rectangle: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3)
1800298735:posInt = $r0
1518240320:uri = staticinvoke <org.apache.fop.datatypes.URISpecification: java.lang.String getURL(java.lang.String)>(uri)
1208116149:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
30425053:xobject = virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFXObject getXObject(java.lang.String)>(uri)
377438729:if xobject == null goto $r2 = new java.awt.Point
1228850136:$d4 = virtualinvoke pos.<java.awt.geom.Rectangle2D: double getWidth()>()
934002553:$f0 = (float) $d4
2127186916:w = $f0 / 1000.0F
1927845817:$d4 = virtualinvoke pos.<java.awt.geom.Rectangle2D: double getHeight()>()
71380383:$f0 = (float) $d4
633765100:h = $f0 / 1000.0F
1248691846:$d5 = virtualinvoke pos.<java.awt.geom.Rectangle2D: double getX()>()
1553657238:$f1 = (float) $d5
1329594770:$f1 = $f1 / 1000.0F
370487845:$d0 = virtualinvoke pos.<java.awt.geom.Rectangle2D: double getY()>()
1234118262:$f2 = (float) $d0
1053487896:$f2 = $f2 / 1000.0F
1031129354:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void placeImage(float,float,float,float,org.apache.fop.pdf.PDFXObject)>($f1, $f2, w, h, xobject)
2145505035:return
1105206468:$r2 = new java.awt.Point
741256981:$i0 = this.<org.apache.fop.render.pdf.PDFRenderer: int currentIPPosition>
1559977228:$i1 = this.<org.apache.fop.render.pdf.PDFRenderer: int currentBPPosition>
2056908420:specialinvoke $r2.<java.awt.Point: void <init>(int,int)>($i0, $i1)
268065534:origin = $r2
901463657:$i4 = origin.<java.awt.Point: int x>
1145102448:$i5 = posInt.<java.awt.Rectangle: int x>
445055331:x = $i4 + $i5
1806172748:$i4 = origin.<java.awt.Point: int y>
593530956:$i5 = posInt.<java.awt.Rectangle: int y>
315119441:y = $i4 + $i5
579930051:$r3 = virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.apps.FOUserAgent getUserAgent()>()
1603577071:$r4 = virtualinvoke $r3.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
78247972:manager = virtualinvoke $r4.<org.apache.fop.apps.FopFactory: org.apache.xmlgraphics.image.loader.ImageManager getImageManager()>()
351260473:info = null
1461453602:$r3 = virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.apps.FOUserAgent getUserAgent()>()
603320920:sessionContext = virtualinvoke $r3.<org.apache.fop.apps.FOUserAgent: org.apache.xmlgraphics.image.loader.ImageSessionContext getImageSessionContext()>()
1763875107:info = virtualinvoke manager.<org.apache.xmlgraphics.image.loader.ImageManager: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo(java.lang.String,org.apache.xmlgraphics.image.loader.ImageSessionContext)>(uri, sessionContext)
1152197365:hints = staticinvoke <org.apache.xmlgraphics.image.loader.util.ImageUtil: java.util.Map getDefaultHints(org.apache.xmlgraphics.image.loader.ImageSessionContext)>(sessionContext)
985911139:$r5 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.render.pdf.PDFImageHandlerRegistry imageHandlerRegistry>
224692921:$r6 = virtualinvoke $r5.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.xmlgraphics.image.loader.ImageFlavor[] getSupportedFlavors()>()
1844506279:img = virtualinvoke manager.<org.apache.xmlgraphics.image.loader.ImageManager: org.apache.xmlgraphics.image.loader.Image getImage(org.apache.xmlgraphics.image.loader.ImageInfo,org.apache.xmlgraphics.image.loader.ImageFlavor[],java.util.Map,org.apache.xmlgraphics.image.loader.ImageSessionContext)>(info, $r6, hints, sessionContext)
334667899:$r7 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.render.pdf.PDFImageHandlerRegistry imageHandlerRegistry>
423012526:$r8 = virtualinvoke img.<java.lang.Object: java.lang.Class getClass()>()
57753570:handler = virtualinvoke $r7.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.fop.render.pdf.PDFImageHandler getHandler(java.lang.Class)>($r8)
1836466858:if handler == null goto $r16 = new java.lang.UnsupportedOperationException
1863507722:$r9 = <org.apache.fop.render.pdf.PDFRenderer: org.apache.commons.logging.Log log>
1072775806:$z0 = interfaceinvoke $r9.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
2017754877:if $z0 == 0 goto $i1 = posInt.<java.awt.Rectangle: int width>
1491947962:$r9 = <org.apache.fop.render.pdf.PDFRenderer: org.apache.commons.logging.Log log>
1150334962:$r10 = new java.lang.StringBuffer
1127929686:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
166335542:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Using PDFImageHandler: ")
610475335:$r11 = virtualinvoke handler.<java.lang.Object: java.lang.Class getClass()>()
1729573626:$r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>()
605286390:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)
418320891:$r13 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
2005238406:interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13)
1970105305:$i1 = posInt.<java.awt.Rectangle: int width>
491382727:$i2 = posInt.<java.awt.Rectangle: int height>
1623302330:context = virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.render.RendererContext createRendererContext(int,int,int,int,java.util.Map)>(x, y, $i1, $i2, foreignAttributes)
863774337:interfaceinvoke handler.<org.apache.fop.render.pdf.PDFImageHandler: org.apache.fop.pdf.PDFXObject generateImage(org.apache.fop.render.RendererContext,org.apache.xmlgraphics.image.loader.Image,java.awt.Point,java.awt.Rectangle)>(context, img, origin, posInt)
1389706368:goto [?= (branch)]
321477116:$r15 := @caughtexception
762782204:ioe = $r15
1750613685:$r9 = <org.apache.fop.render.pdf.PDFRenderer: org.apache.commons.logging.Log log>
2038239895:$r10 = new java.lang.StringBuffer
1059696006:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
1574937498:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("I/O error while handling image: ")
2041510284:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(info)
1317115069:$r13 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
1946251087:interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r13, ioe)
171108105:return
333317402:$r16 = new java.lang.UnsupportedOperationException
1736684147:$r17 = new java.lang.StringBuffer
858309226:specialinvoke $r17.<java.lang.StringBuffer: void <init>()>()
281133515:$r17 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No PDFImageHandler available for image: ")
1580577275:$r17 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(info)
1595264689:$r17 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (")
1490259125:$r18 = virtualinvoke img.<java.lang.Object: java.lang.Class getClass()>()
683338914:$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>()
134583442:$r17 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19)
604246282:$r17 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
117094911:$r12 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.String toString()>()
919148525:specialinvoke $r16.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r12)
1279386804:throw $r16
2047741064:goto [?= $r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>]
1669204848:$r20 := @caughtexception
811135826:ie = $r20
533636426:$r9 = <org.apache.fop.render.pdf.PDFRenderer: org.apache.commons.logging.Log log>
935701910:$r10 = new java.lang.StringBuffer
1294365717:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
993261592:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error while processing image: ")
1845203904:if info == null goto $r12 = uri
440868216:$r12 = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: java.lang.String toString()>()
853524162:goto [?= $r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)]
2137312421:$r12 = uri
850896378:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)
921819673:$r13 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
1832397937:interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r13, ie)
49145532:goto [?= $r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>]
2110013202:$r21 := @caughtexception
1355235876:fnfe = $r21
1237807850:$r9 = <org.apache.fop.render.pdf.PDFRenderer: org.apache.commons.logging.Log log>
1578933268:$r13 = virtualinvoke fnfe.<java.io.FileNotFoundException: java.lang.String getMessage()>()
676009297:interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r13)
1499762049:goto [?= $r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>]
715077111:$r22 := @caughtexception
1485192704:ioe = $r22
1431347047:$r9 = <org.apache.fop.render.pdf.PDFRenderer: org.apache.commons.logging.Log log>
538005235:$r10 = new java.lang.StringBuffer
1334326869:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
17730346:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("I/O error while processing image: ")
1064836284:if info == null goto $r12 = uri
1142350493:$r12 = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: java.lang.String toString()>()
980931671:goto [?= $r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)]
286636478:$r12 = uri
693465525:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)
681326406:$r13 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
963732398:interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r13, ioe)
2136380233:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
1034232707:$r23 = this.<org.apache.fop.render.pdf.PDFRenderer: java.io.OutputStream ostream>
616467731:virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: void output(java.io.OutputStream)>($r23)
1512041789:goto [?= return]
1828471813:$r24 := @caughtexception
1712352772:l11 = $r24
1084685557:return
