method: org.apache.fop.layoutmgr.BreakElement.toString:1924821917
1516244289:this := @this: org.apache.fop.layoutmgr.BreakElement
1476809921:$r0 = new java.lang.StringBuffer
1108582759:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
382309141:sb = $r0
1220980606:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("BreakPossibility[p:")
1747267562:$i0 = this.<org.apache.fop.layoutmgr.BreakElement: int penaltyValue>
1814797957:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1754201237:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.BreakElement: boolean isForcedBreak()>()
57200596:if $z0 == 0 goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("; w:")
599024958:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (forced break")
2056520147:$i1 = virtualinvoke this.<org.apache.fop.layoutmgr.BreakElement: int getBreakClass()>()
184812164:lookupswitch($i1) {     case 28: goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", column");     case 44: goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", even page");     case 100: goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", odd page");     case 104: goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", page");     default: goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")"); }
409131970:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", page")
116919218:goto [?= virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")]
38382096:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", column")
1662691724:goto [?= virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")]
842793372:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", even page")
995480948:goto [?= virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")]
26067592:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", odd page")
1207760442:goto [?= virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")]
31354756:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
845890577:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("; w:")
1325149694:$i0 = this.<org.apache.fop.layoutmgr.BreakElement: int penaltyWidth>
541184499:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1094629648:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
1772639295:$r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
707996234:return $r1
