method: org.apache.fop.util.ColorProfileUtil.getICCProfileDescription:1610289358
2090172271:profile := @parameter0: java.awt.color.ICC_Profile
1797198129:data = virtualinvoke profile.<java.awt.color.ICC_Profile: byte[] getData(int)>(1684370275)
1597076619:if data != null goto $b0 = data[8]
2058204656:return null
515820264:$b0 = data[8]
1301340904:$i1 = $b0 << 24
112733881:$b2 = data[9]
763505414:$i3 = $b2 << 16
1020702273:$i1 = $i1 | $i3
1836888286:$b2 = data[10]
443523580:$i3 = $b2 << 8
385070323:$i1 = $i1 | $i3
1026841884:$b2 = data[11]
416873146:length = $i1 | $b2
1295308308:length = length + -1
1205002917:$r0 = new java.lang.String
492408098:specialinvoke $r0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(data, 12, length, "US-ASCII")
1648411195:return $r0
69658896:$r1 := @caughtexception
160424418:e = $r1
1161216341:$r2 = new java.lang.UnsupportedOperationException
1029595084:specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Incompatible VM")
2128832909:throw $r2
