method: org.apache.fop.pdf.PDFDocument.getWriterFor:172247135
320288708:out := @parameter0: java.io.OutputStream
1498295974:$r0 = new java.io.BufferedWriter
867091440:$r1 = new java.io.OutputStreamWriter
742371379:specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(out, "ISO-8859-1")
155777783:specialinvoke $r0.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r1)
374633188:return $r0
1182553594:$r2 := @caughtexception
37937712:uee = $r2
1963966072:$r3 = new java.lang.Error
1317854504:specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String)>("JVM doesn\'t support ISO-8859-1 encoding!")
34313570:throw $r3
