method: org.apache.fop.render.rtf.RTFHandler.recurseFONode:159921874
1399522046:this := @this: org.apache.fop.render.rtf.RTFHandler
378641531:foNode := @parameter0: org.apache.fop.fo.FONode
311056162:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void invokeDeferredEvent(org.apache.fop.fo.FONode,boolean)>(foNode, 1)
1154878905:$z0 = foNode instanceof org.apache.fop.fo.pagination.PageSequence
1092554749:if $z0 == 0 goto $z0 = foNode instanceof org.apache.fop.fo.flow.table.Table
287459276:pageSequence = (org.apache.fop.fo.pagination.PageSequence) foNode
743621945:$r0 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.fo.pagination.SimplePageMaster pagemaster>
736634732:regionBefore = virtualinvoke $r0.<org.apache.fop.fo.pagination.SimplePageMaster: org.apache.fop.fo.pagination.Region getRegion(int)>(35)
680138227:if regionBefore == null goto $r0 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.fo.pagination.SimplePageMaster pagemaster>
24040457:$r1 = virtualinvoke pageSequence.<org.apache.fop.fo.pagination.PageSequence: java.util.Map getFlowMap()>()
1159063277:$r2 = virtualinvoke regionBefore.<org.apache.fop.fo.pagination.Region: java.lang.String getRegionName()>()
552334602:$r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2)
1851165361:staticBefore = (org.apache.fop.fo.FONode) $r3
157165430:if staticBefore == null goto $r0 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.fo.pagination.SimplePageMaster pagemaster>
801163745:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>(staticBefore)
2056850523:$r0 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.fo.pagination.SimplePageMaster pagemaster>
297292485:regionAfter = virtualinvoke $r0.<org.apache.fop.fo.pagination.SimplePageMaster: org.apache.fop.fo.pagination.Region getRegion(int)>(34)
1950957600:if regionAfter == null goto $r4 = virtualinvoke pageSequence.<org.apache.fop.fo.pagination.PageSequence: org.apache.fop.fo.pagination.Flow getMainFlow()>()
998794791:$r1 = virtualinvoke pageSequence.<org.apache.fop.fo.pagination.PageSequence: java.util.Map getFlowMap()>()
1325117680:$r2 = virtualinvoke regionAfter.<org.apache.fop.fo.pagination.Region: java.lang.String getRegionName()>()
1847428370:$r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2)
1165514403:staticAfter = (org.apache.fop.fo.FONode) $r3
1330630005:if staticAfter == null goto $r4 = virtualinvoke pageSequence.<org.apache.fop.fo.pagination.PageSequence: org.apache.fop.fo.pagination.Flow getMainFlow()>()
1396731254:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>(staticAfter)
426367399:$r4 = virtualinvoke pageSequence.<org.apache.fop.fo.pagination.PageSequence: org.apache.fop.fo.pagination.Flow getMainFlow()>()
1951428601:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>($r4)
1290240023:goto [?= specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void invokeDeferredEvent(org.apache.fop.fo.FONode,boolean)>(foNode, 0)]
1716285981:$z0 = foNode instanceof org.apache.fop.fo.flow.table.Table
618136163:if $z0 == 0 goto $z0 = foNode instanceof org.apache.fop.fo.flow.ListItem
1297115721:table = (org.apache.fop.fo.flow.table.Table) foNode
1945766925:$r5 = virtualinvoke table.<org.apache.fop.fo.flow.table.Table: java.util.List getColumns()>()
623731959:if $r5 == null goto $r8 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1811476018:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void prepareTable(org.apache.fop.fo.flow.table.Table)>(table)
1464820926:$r5 = virtualinvoke table.<org.apache.fop.fo.flow.table.Table: java.util.List getColumns()>()
1356918886:it = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
2048976738:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
104272274:if $z0 == 0 goto (branch)
411841807:$r6 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
485455968:$r7 = (org.apache.fop.fo.FONode) $r6
768079223:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>($r7)
583298844:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
240822553:goto [?= $r9 = virtualinvoke table.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody getTableHeader()>()]
1645457323:$r8 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1613609475:interfaceinvoke $r8.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("No table-columns found on table. RTF output requires that all table-columns for a table are defined. Output will be incorrect.")
576289488:$r9 = virtualinvoke table.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody getTableHeader()>()
546176846:if $r9 == null goto $r9 = virtualinvoke table.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody getTableFooter()>()
1497434001:$r10 = virtualinvoke table.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody getTableHeader()>()
1012395614:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>($r10)
1699524373:$r9 = virtualinvoke table.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody getTableFooter()>()
226148264:if $r9 == null goto $r11 = virtualinvoke foNode.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
1897446615:$r10 = virtualinvoke table.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody getTableFooter()>()
253100355:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>($r10)
1878941175:$r11 = virtualinvoke foNode.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
617299090:if $r11 == null goto (branch)
1696835951:it = virtualinvoke foNode.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
1796039390:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
1003885498:if $z0 == 0 goto (branch)
350493779:$r6 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
201299932:$r7 = (org.apache.fop.fo.FONode) $r6
961213099:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>($r7)
1736562159:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
2097443583:goto [?= specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void invokeDeferredEvent(org.apache.fop.fo.FONode,boolean)>(foNode, 0)]
1423561584:$z0 = foNode instanceof org.apache.fop.fo.flow.ListItem
684231061:if $z0 == 0 goto $z0 = foNode instanceof org.apache.fop.fo.flow.Footnote
650160196:item = (org.apache.fop.fo.flow.ListItem) foNode
809528220:$r12 = virtualinvoke item.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.flow.ListItemLabel getLabel()>()
1431889795:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>($r12)
1930061832:$r13 = virtualinvoke item.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.flow.ListItemBody getBody()>()
808722489:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>($r13)
774870760:goto [?= specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void invokeDeferredEvent(org.apache.fop.fo.FONode,boolean)>(foNode, 0)]
1862328345:$z0 = foNode instanceof org.apache.fop.fo.flow.Footnote
578339390:if $z0 == 0 goto $r11 = virtualinvoke foNode.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
255612783:fn = (org.apache.fop.fo.flow.Footnote) foNode
549506946:$r14 = virtualinvoke fn.<org.apache.fop.fo.flow.Footnote: org.apache.fop.fo.flow.Inline getFootnoteCitation()>()
1383559322:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>($r14)
592172317:$r15 = virtualinvoke fn.<org.apache.fop.fo.flow.Footnote: org.apache.fop.fo.flow.FootnoteBody getFootnoteBody()>()
1200911621:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>($r15)
1670299641:goto [?= specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void invokeDeferredEvent(org.apache.fop.fo.FONode,boolean)>(foNode, 0)]
673160169:$r11 = virtualinvoke foNode.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
859107987:if $r11 == null goto specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void invokeDeferredEvent(org.apache.fop.fo.FONode,boolean)>(foNode, 0)
681743202:it = virtualinvoke foNode.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
1874151474:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
1721172969:if $z0 == 0 goto specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void invokeDeferredEvent(org.apache.fop.fo.FONode,boolean)>(foNode, 0)
760351886:$r3 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
633346379:fn = (org.apache.fop.fo.FONode) $r3
1723637321:$r8 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1765539664:$z0 = interfaceinvoke $r8.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1643582249:if $z0 == 0 goto specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>(fn)
604707582:$r8 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1427713070:$r16 = new java.lang.StringBuffer
710579737:specialinvoke $r16.<java.lang.StringBuffer: void <init>()>()
1942039871:$r16 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  ChildNode for ")
251641916:$r16 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(fn)
74621697:$r16 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (")
2084926469:$r17 = virtualinvoke fn.<org.apache.fop.fo.FONode: java.lang.String getName()>()
868496384:$r16 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r17)
776740445:$r16 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
123569002:$r2 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>()
207529965:interfaceinvoke $r8.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r2)
148066783:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void recurseFONode(org.apache.fop.fo.FONode)>(fn)
1772358655:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
2000203080:specialinvoke this.<org.apache.fop.render.rtf.RTFHandler: void invokeDeferredEvent(org.apache.fop.fo.FONode,boolean)>(foNode, 0)
704155422:return
