method: org.apache.fop.fonts.type1.PFBData.setEncryptedSegment:690770166
0(690770166) -> 0(50756807) 
this(690770166) -> this(50756807) 
encryptedSeg(690770166) -> encryptedSeg(50756807) 
0(50756807) -> 0(518647390) 
this(50756807) -> this(518647390) 
encryptedSeg(50756807) -> encryptedSeg(518647390) 
0(518647390) -> 0(486540454) 
this(518647390) -> this(486540454) 
encryptedSeg(518647390) -> encryptedSeg(486540454) 
0(486540454) -> 0(1815166249) 
this(486540454) -> this(1815166249) 
encryptedSeg(486540454) -> encryptedSeg(1815166249) 
0(1815166249) -> 0(-690770166) 
this(1815166249) -> this(-690770166) 
encryptedSeg(1815166249) -> encryptedSeg(-690770166) 
0(1815166249) -> .return(-690770166) 
