method: org.apache.fop.image.loader.batik.ImageConverterSVG2G2D$1.<init>:1974334372
1219896826:this := @this: org.apache.fop.image.loader.batik.ImageConverterSVG2G2D$1
779576673:this$0 := @parameter0: org.apache.fop.image.loader.batik.ImageConverterSVG2G2D
547412764:l2 := @parameter1: org.apache.batik.bridge.BridgeContext
546380800:l3 := @parameter2: org.apache.batik.gvt.GraphicsNode
382031028:l4 := @parameter3: org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM
944378:this.<org.apache.fop.image.loader.batik.ImageConverterSVG2G2D$1: org.apache.fop.image.loader.batik.ImageConverterSVG2G2D this$0> = this$0
92264275:this.<org.apache.fop.image.loader.batik.ImageConverterSVG2G2D$1: org.apache.batik.bridge.BridgeContext val$ctx> = l2
512102156:this.<org.apache.fop.image.loader.batik.ImageConverterSVG2G2D$1: org.apache.batik.gvt.GraphicsNode val$root> = l3
1248012630:this.<org.apache.fop.image.loader.batik.ImageConverterSVG2G2D$1: org.apache.xmlgraphics.image.loader.impl.ImageXMLDOM val$svg> = l4
1986284330:specialinvoke this.<java.lang.Object: void <init>()>()
847441695:return
