method: org.apache.fop.hyphenation.PatternParser.addClass:1990170965
1368427922:this := @this: org.apache.fop.hyphenation.PatternParser
1765709331:c := @parameter0: java.lang.String
200208224:$r0 = <java.lang.System: java.io.PrintStream out>
1940229566:$r1 = new java.lang.StringBuffer
1291959199:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
875479166:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("class: ")
131133663:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(c)
645252219:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2109111030:virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r2)
1464003828:return
