method: org.apache.fop.fonts.autodetect.FontFileFinder.find:244506054
725354776:this := @this: org.apache.fop.fonts.autodetect.FontFileFinder
1920539860:dir := @parameter0: java.lang.String
1834212610:$r0 = new java.util.ArrayList
1511192847:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
329086460:results = $r0
120827205:$r1 = new java.io.File
352080652:specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir)
455446578:specialinvoke this.<org.apache.commons.io.DirectoryWalker: void walk(java.io.File,java.util.Collection)>($r1, results)
1046885477:return results
