public interface  org.apache.fop.render.RendererContextConstants extends java.lang.Object
{
    public static final java.lang.String OUTPUT_STREAM;
    public static final java.lang.String PAGE_VIEWPORT;
    public static final java.lang.String WIDTH;
    public static final java.lang.String HEIGHT;
    public static final java.lang.String XPOS;
    public static final java.lang.String YPOS;
    public static final java.lang.String HANDLER_CONFIGURATION;
    public static final java.lang.String FOREIGN_ATTRIBUTES;
}
