method: org.apache.fop.layoutmgr.inline.LineLayoutManager.getHyphenContext:1301120559
1914111802:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager
1172024154:sbChars := @parameter0: java.lang.StringBuffer
1862997138:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.properties.CommonHyphenation hyphenationProperties>
1081325106:$r1 = $r0.<org.apache.fop.fo.properties.CommonHyphenation: org.apache.fop.fo.properties.StringProperty language>
1824435628:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.StringProperty: java.lang.String getString()>()
250629503:$r3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.properties.CommonHyphenation hyphenationProperties>
1114625154:$r4 = $r3.<org.apache.fop.fo.properties.CommonHyphenation: org.apache.fop.fo.properties.StringProperty country>
1005110497:$r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.StringProperty: java.lang.String getString()>()
1320398636:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.FObj getFObj()>()
1991350801:$r7 = virtualinvoke $r6.<org.apache.fop.fo.FObj: org.apache.fop.apps.FOUserAgent getUserAgent()>()
100273912:$r8 = virtualinvoke $r7.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
1676459736:$r9 = virtualinvoke $r8.<org.apache.fop.apps.FopFactory: org.apache.fop.hyphenation.HyphenationTreeResolver getHyphenationTreeResolver()>()
1255239429:$r10 = virtualinvoke sbChars.<java.lang.StringBuffer: java.lang.String toString()>()
173411375:$r11 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.properties.CommonHyphenation hyphenationProperties>
389670646:$r12 = $r11.<org.apache.fop.fo.properties.CommonHyphenation: org.apache.fop.fo.properties.NumberProperty hyphenationRemainCharacterCount>
1516907619:$i0 = virtualinvoke $r12.<org.apache.fop.fo.properties.NumberProperty: int getValue()>()
44617700:$r13 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.properties.CommonHyphenation hyphenationProperties>
417891097:$r14 = $r13.<org.apache.fop.fo.properties.CommonHyphenation: org.apache.fop.fo.properties.NumberProperty hyphenationPushCharacterCount>
1224141589:$i1 = virtualinvoke $r14.<org.apache.fop.fo.properties.NumberProperty: int getValue()>()
2128415889:hyph = staticinvoke <org.apache.fop.hyphenation.Hyphenator: org.apache.fop.hyphenation.Hyphenation hyphenate(java.lang.String,java.lang.String,org.apache.fop.hyphenation.HyphenationTreeResolver,java.lang.String,int,int)>($r2, $r5, $r9, $r10, $i0, $i1)
618112015:if hyph == null goto return null
1230235566:$r15 = new org.apache.fop.layoutmgr.inline.HyphContext
479359291:$r16 = virtualinvoke hyph.<org.apache.fop.hyphenation.Hyphenation: int[] getHyphenationPoints()>()
1380443940:specialinvoke $r15.<org.apache.fop.layoutmgr.inline.HyphContext: void <init>(int[])>($r16)
1855461039:return $r15
120003784:return null
