method: org.apache.fop.pdf.PDFColor.convertGRAYtoRGB:1159453771
1244548535:this := @this: org.apache.fop.pdf.PDFColor
1638284227:$d0 = this.<org.apache.fop.pdf.PDFColor: double black>
1755165002:$d1 = 1.0 - $d0
1222813422:this.<org.apache.fop.pdf.PDFColor: double red> = $d1
683038237:$d0 = this.<org.apache.fop.pdf.PDFColor: double black>
1523556044:$d1 = 1.0 - $d0
1958908327:this.<org.apache.fop.pdf.PDFColor: double green> = $d1
1298139552:$d0 = this.<org.apache.fop.pdf.PDFColor: double black>
1545080591:$d1 = 1.0 - $d0
797233413:this.<org.apache.fop.pdf.PDFColor: double blue> = $d1
951498658:return
