public class org.apache.fop.pdf.PDFFormXObject extends org.apache.fop.pdf.PDFXObject
{
    private org.apache.fop.pdf.PDFStream contents;
    private org.apache.fop.pdf.PDFReference resRef;

    public void <init>(int, org.apache.fop.pdf.PDFStream, org.apache.fop.pdf.PDFReference)
    {
        org.apache.fop.pdf.PDFFormXObject this;
        int xnumber;
        org.apache.fop.pdf.PDFStream contents;
        org.apache.fop.pdf.PDFReference resources;
        org.apache.fop.pdf.PDFName $r0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;
        java.lang.Integer $r3;
        java.awt.geom.AffineTransform $r4;

        this := @this: org.apache.fop.pdf.PDFFormXObject;
        xnumber := @parameter0: int;
        contents := @parameter1: org.apache.fop.pdf.PDFStream;
        resources := @parameter2: org.apache.fop.pdf.PDFReference;
        specialinvoke this.<org.apache.fop.pdf.PDFXObject: void <init>()>();
        $r0 = new org.apache.fop.pdf.PDFName;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Form");
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(xnumber);
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r0.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>($r2);
        virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: void put(java.lang.String,java.lang.Object)>("Name", $r0);
        this.<org.apache.fop.pdf.PDFFormXObject: org.apache.fop.pdf.PDFReference resRef> = resources;
        this.<org.apache.fop.pdf.PDFFormXObject: org.apache.fop.pdf.PDFStream contents> = contents;
        $r0 = new org.apache.fop.pdf.PDFName;
        specialinvoke $r0.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>("XObject");
        virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: void put(java.lang.String,java.lang.Object)>("Type", $r0);
        $r0 = new org.apache.fop.pdf.PDFName;
        specialinvoke $r0.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>("Form");
        virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: void put(java.lang.String,java.lang.Object)>("Subtype", $r0);
        $r3 = new java.lang.Integer;
        specialinvoke $r3.<java.lang.Integer: void <init>(int)>(1);
        virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: void put(java.lang.String,java.lang.Object)>("FormType", $r3);
        $r4 = new java.awt.geom.AffineTransform;
        specialinvoke $r4.<java.awt.geom.AffineTransform: void <init>()>();
        virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: void setMatrix(java.awt.geom.AffineTransform)>($r4);
        return;
    }

    public void setBBox(java.awt.geom.Rectangle2D)
    {
        org.apache.fop.pdf.PDFFormXObject this;
        java.awt.geom.Rectangle2D bbox;
        org.apache.fop.pdf.PDFArray array, $r1;
        java.lang.Object $r0;
        double $d0, $d1;

        this := @this: org.apache.fop.pdf.PDFFormXObject;
        bbox := @parameter0: java.awt.geom.Rectangle2D;
        $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: java.lang.Object get(java.lang.String)>("BBox");
        array = (org.apache.fop.pdf.PDFArray) $r0;
        if array != null goto label0;

        $r1 = new org.apache.fop.pdf.PDFArray;
        specialinvoke $r1.<org.apache.fop.pdf.PDFArray: void <init>(org.apache.fop.pdf.PDFObject)>(this);
        array = $r1;
        $d0 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getX()>();
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0);
        $d0 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getY()>();
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0);
        $d0 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getWidth()>();
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0);
        $d0 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getHeight()>();
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0);
        virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: void put(java.lang.String,java.lang.Object)>("BBox", array);
        goto label1;

     label0:
        $d1 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getX()>();
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(0, $d1);
        $d1 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getY()>();
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(1, $d1);
        $d1 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getWidth()>();
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(2, $d1);
        $d1 = virtualinvoke bbox.<java.awt.geom.Rectangle2D: double getHeight()>();
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(3, $d1);

     label1:
        return;
    }

    public java.awt.geom.Rectangle2D getBBox()
    {
        org.apache.fop.pdf.PDFFormXObject this;
        org.apache.fop.pdf.PDFArray array;
        java.awt.geom.Rectangle2D$Double rect, $r1;
        double x, y, w, h;
        java.lang.Object $r0;
        java.lang.Number $r2;

        this := @this: org.apache.fop.pdf.PDFFormXObject;
        $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: java.lang.Object get(java.lang.String)>("BBox");
        array = (org.apache.fop.pdf.PDFArray) $r0;
        if array == null goto label0;

        $r1 = new java.awt.geom.Rectangle2D$Double;
        specialinvoke $r1.<java.awt.geom.Rectangle2D$Double: void <init>()>();
        rect = $r1;
        $r0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(0);
        $r2 = (java.lang.Number) $r0;
        x = virtualinvoke $r2.<java.lang.Number: double doubleValue()>();
        $r0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(1);
        $r2 = (java.lang.Number) $r0;
        y = virtualinvoke $r2.<java.lang.Number: double doubleValue()>();
        $r0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(2);
        $r2 = (java.lang.Number) $r0;
        w = virtualinvoke $r2.<java.lang.Number: double doubleValue()>();
        $r0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(3);
        $r2 = (java.lang.Number) $r0;
        h = virtualinvoke $r2.<java.lang.Number: double doubleValue()>();
        virtualinvoke rect.<java.awt.geom.Rectangle2D: void setFrame(double,double,double,double)>(x, y, w, h);
        return rect;

     label0:
        return null;
    }

    public void setMatrix(java.awt.geom.AffineTransform)
    {
        org.apache.fop.pdf.PDFFormXObject this;
        java.awt.geom.AffineTransform at;
        org.apache.fop.pdf.PDFArray array, $r1;
        double[] m;
        java.lang.Object $r0;
        double $d0, $d1;

        this := @this: org.apache.fop.pdf.PDFFormXObject;
        at := @parameter0: java.awt.geom.AffineTransform;
        $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: java.lang.Object get(java.lang.String)>("Matrix");
        array = (org.apache.fop.pdf.PDFArray) $r0;
        m = newarray (double)[6];
        virtualinvoke at.<java.awt.geom.AffineTransform: void getMatrix(double[])>(m);
        if array != null goto label0;

        $r1 = new org.apache.fop.pdf.PDFArray;
        specialinvoke $r1.<org.apache.fop.pdf.PDFArray: void <init>(org.apache.fop.pdf.PDFObject)>(this);
        array = $r1;
        $d0 = m[0];
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0);
        $d0 = m[1];
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0);
        $d0 = m[2];
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0);
        $d0 = m[3];
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0);
        $d0 = m[4];
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0);
        $d0 = m[5];
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(double)>($d0);
        virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: void put(java.lang.String,java.lang.Object)>("Matrix", array);
        goto label1;

     label0:
        $d1 = m[0];
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(0, $d1);
        $d1 = m[1];
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(1, $d1);
        $d1 = m[2];
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(2, $d1);
        $d1 = m[3];
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(3, $d1);
        $d1 = m[4];
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(4, $d1);
        $d1 = m[5];
        virtualinvoke array.<org.apache.fop.pdf.PDFArray: void set(int,double)>(5, $d1);

     label1:
        return;
    }

    public java.awt.geom.AffineTransform getMatrix()
    {
        org.apache.fop.pdf.PDFFormXObject this;
        org.apache.fop.pdf.PDFArray array;
        java.awt.geom.AffineTransform at, $r1;
        double m00, m10, m01, m11, m02, m12;
        java.lang.Object $r0;
        java.lang.Number $r2;

        this := @this: org.apache.fop.pdf.PDFFormXObject;
        $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: java.lang.Object get(java.lang.String)>("Matrix");
        array = (org.apache.fop.pdf.PDFArray) $r0;
        if array == null goto label0;

        $r1 = new java.awt.geom.AffineTransform;
        specialinvoke $r1.<java.awt.geom.AffineTransform: void <init>()>();
        at = $r1;
        $r0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(0);
        $r2 = (java.lang.Number) $r0;
        m00 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>();
        $r0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(1);
        $r2 = (java.lang.Number) $r0;
        m10 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>();
        $r0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(2);
        $r2 = (java.lang.Number) $r0;
        m01 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>();
        $r0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(3);
        $r2 = (java.lang.Number) $r0;
        m11 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>();
        $r0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(4);
        $r2 = (java.lang.Number) $r0;
        m02 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>();
        $r0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(5);
        $r2 = (java.lang.Number) $r0;
        m12 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>();
        virtualinvoke at.<java.awt.geom.AffineTransform: void setTransform(double,double,double,double,double,double)>(m00, m10, m01, m11, m02, m12);
        return at;

     label0:
        return null;
    }

    public void setData(byte[]) throws java.io.IOException
    {
        org.apache.fop.pdf.PDFFormXObject this;
        byte[] data;
        org.apache.fop.pdf.PDFStream $r0;

        this := @this: org.apache.fop.pdf.PDFFormXObject;
        data := @parameter0: byte[];
        $r0 = this.<org.apache.fop.pdf.PDFFormXObject: org.apache.fop.pdf.PDFStream contents>;
        virtualinvoke $r0.<org.apache.fop.pdf.PDFStream: void setData(byte[])>(data);
        return;
    }

    protected void outputRawStreamData(java.io.OutputStream) throws java.io.IOException
    {
        org.apache.fop.pdf.PDFFormXObject this;
        java.io.OutputStream out;
        org.apache.fop.pdf.PDFStream $r0;

        this := @this: org.apache.fop.pdf.PDFFormXObject;
        out := @parameter0: java.io.OutputStream;
        $r0 = this.<org.apache.fop.pdf.PDFFormXObject: org.apache.fop.pdf.PDFStream contents>;
        virtualinvoke $r0.<org.apache.fop.pdf.PDFStream: void outputRawStreamData(java.io.OutputStream)>(out);
        return;
    }

    protected int output(java.io.OutputStream) throws java.io.IOException
    {
        org.apache.fop.pdf.PDFFormXObject this;
        java.io.OutputStream stream;
        int len;

        this := @this: org.apache.fop.pdf.PDFFormXObject;
        stream := @parameter0: java.io.OutputStream;
        len = specialinvoke this.<org.apache.fop.pdf.PDFXObject: int output(java.io.OutputStream)>(stream);
        this.<org.apache.fop.pdf.PDFFormXObject: org.apache.fop.pdf.PDFStream contents> = null;
        return len;
    }

    protected void populateStreamDict(java.lang.Object)
    {
        org.apache.fop.pdf.PDFFormXObject this;
        java.lang.Object lengthEntry, $r1;
        org.apache.fop.pdf.PDFArray $r0;
        int[] $r2;
        org.apache.fop.pdf.PDFReference $r3;

        this := @this: org.apache.fop.pdf.PDFFormXObject;
        lengthEntry := @parameter0: java.lang.Object;
        $r1 = virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: java.lang.Object get(java.lang.String)>("Matrix");
        if $r1 != null goto label0;

        $r0 = new org.apache.fop.pdf.PDFArray;
        $r2 = newarray (int)[6];
        $r2[0] = 1;
        $r2[1] = 0;
        $r2[2] = 0;
        $r2[3] = 1;
        $r2[4] = 0;
        $r2[5] = 0;
        specialinvoke $r0.<org.apache.fop.pdf.PDFArray: void <init>(org.apache.fop.pdf.PDFObject,int[])>(this, $r2);
        virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: void put(java.lang.String,java.lang.Object)>("Matrix", $r0);

     label0:
        $r3 = this.<org.apache.fop.pdf.PDFFormXObject: org.apache.fop.pdf.PDFReference resRef>;
        virtualinvoke this.<org.apache.fop.pdf.PDFFormXObject: void put(java.lang.String,java.lang.Object)>("Resources", $r3);
        specialinvoke this.<org.apache.fop.pdf.PDFXObject: void populateStreamDict(java.lang.Object)>(lengthEntry);
        return;
    }
}
