method: org.apache.fop.render.AbstractPathOrientedRenderer.handleBlockTraits:1054627628
235069494:this := @this: org.apache.fop.render.AbstractPathOrientedRenderer
1590558825:block := @parameter0: org.apache.fop.area.Block
932605914:borderPaddingStart = virtualinvoke block.<org.apache.fop.area.Block: int getBorderAndPaddingWidthStart()>()
276946898:borderPaddingBefore = virtualinvoke block.<org.apache.fop.area.Block: int getBorderAndPaddingWidthBefore()>()
850470248:$i0 = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition>
202303704:$f0 = (float) $i0
949549907:startx = $f0 / 1000.0F
1070153825:$i0 = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentBPPosition>
899793150:$f0 = (float) $i0
31425979:starty = $f0 / 1000.0F
1649038930:$i0 = virtualinvoke block.<org.apache.fop.area.Block: int getIPD()>()
2120831975:$f0 = (float) $i0
1699526406:width = $f0 / 1000.0F
721865326:$i0 = virtualinvoke block.<org.apache.fop.area.Block: int getBPD()>()
1255412179:$f0 = (float) $i0
1854839:height = $f0 / 1000.0F
472907925:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getStartIndent()>()
326517928:$f1 = (float) $i1
82054510:$f1 = $f1 / 1000.0F
1616134594:startx = startx + $f1
1309770062:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getBorderAndPaddingWidthStart()>()
1598050284:$f1 = (float) $i1
1500916363:$f1 = $f1 / 1000.0F
1238895341:startx = startx - $f1
649035182:$f1 = (float) borderPaddingStart
574188474:$f1 = $f1 / 1000.0F
1819476819:width = width + $f1
100693691:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getBorderAndPaddingWidthEnd()>()
141750801:$f1 = (float) $i1
1784692307:$f1 = $f1 / 1000.0F
1243188177:width = width + $f1
66874780:$f1 = (float) borderPaddingBefore
1382465900:$f1 = $f1 / 1000.0F
1437421718:height = height + $f1
772080914:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getBorderAndPaddingWidthAfter()>()
1267726424:$f1 = (float) $i1
1682780513:$f1 = $f1 / 1000.0F
1310915515:height = height + $f1
628762661:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void drawBackAndBorders(org.apache.fop.area.Area,float,float,float,float)>(block, startx, starty, width, height)
1994500187:return
