method: org.apache.fop.render.afp.modca.ImageCellPosition.writeDataStream:602681559
44400099:this := @this: org.apache.fop.render.afp.modca.ImageCellPosition
1055638384:os := @parameter0: java.io.OutputStream
566429325:data = newarray (byte)[21]
1367002902:data[0] = 90
734521049:data[1] = 0
52399370:data[2] = 20
2068468341:data[3] = -45
1028920159:data[4] = -84
1426028820:data[5] = 123
901171578:data[6] = 0
290689763:data[7] = 0
319430048:data[8] = 0
2105361665:$i0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: int xOffset>
471150632:x1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
1322071620:$b1 = x1[0]
44421831:data[9] = $b1
392259918:$b1 = x1[1]
2085129183:data[10] = $b1
1556039407:$i0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: int yOffset>
1018773632:x2 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
1007173949:$b1 = x2[0]
1106455189:data[11] = $b1
781446892:$b1 = x2[1]
1915412439:data[12] = $b1
1793504813:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xSize>
270890005:$b1 = $r0[0]
182982395:data[13] = $b1
1302274257:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xSize>
690556068:$b1 = $r0[1]
1174206488:data[14] = $b1
1345548984:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] ySize>
415848577:$b1 = $r0[0]
1255246301:data[15] = $b1
1181270051:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] ySize>
1521073796:$b1 = $r0[1]
1041955484:data[16] = $b1
418676532:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xFillSize>
2076040220:$b1 = $r0[0]
1841164731:data[17] = $b1
1644869436:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xFillSize>
849839475:$b1 = $r0[1]
338320128:data[18] = $b1
729195787:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] yFillSize>
2030006363:$b1 = $r0[0]
1244243052:data[19] = $b1
2028588583:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] yFillSize>
558989582:$b1 = $r0[1]
1844432696:data[20] = $b1
1134158641:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
739428515:return
