method: org.apache.fop.fonts.truetype.TTFFile.printMaxMin:679096650
1948219684:this := @this: org.apache.fop.fonts.truetype.TTFFile
108100640:min = 255
177082967:max = 0
1711564436:i = 0
260576369:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
787877550:$i0 = lengthof $r0
473815448:if i >= $i0 goto $r3 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
38619060:$r1 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1573178285:$r2 = $r1[i]
588774131:$i1 = virtualinvoke $r2.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
1949173857:if $i1 >= min goto $r1 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1838813394:$r1 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1406147544:$r2 = $r1[i]
1590653017:min = virtualinvoke $r2.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
1201375820:$r1 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
196457434:$r2 = $r1[i]
1177727799:$i1 = virtualinvoke $r2.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
1535836228:if $i1 <= max goto i = i + 1
818757272:$r1 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
1256305288:$r2 = $r1[i]
1752525866:max = virtualinvoke $r2.<org.apache.fop.fonts.truetype.TTFMtxEntry: int getIndex()>()
1964011257:i = i + 1
166058362:goto [?= $r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>]
1374727135:$r3 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
262399872:$r4 = new java.lang.StringBuffer
1657706922:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1953128231:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Min: ")
1000115470:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(min)
586199221:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1742818558:interfaceinvoke $r3.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r5)
545852736:$r3 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
96793968:$r4 = new java.lang.StringBuffer
979940624:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
413592742:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Max: ")
1019511880:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(max)
164147747:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1462181081:interfaceinvoke $r3.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r5)
1222055746:return
