method: org.apache.fop.fo.flow.table.PrimaryGridUnit.hasSpanning:1614155203
308045192:this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit
437693607:$r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
1184961874:$i0 = virtualinvoke $r0.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()
2018508465:if $i0 > 1 goto $z0 = 1
1791769499:$r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
106787812:$i0 = virtualinvoke $r0.<org.apache.fop.fo.flow.table.TableCell: int getNumberRowsSpanned()>()
1269438284:if $i0 <= 1 goto $z0 = 0
199206243:$z0 = 1
132320428:goto [?= return $z0]
1263858751:$z0 = 0
913275580:return $z0
