public class org.apache.fop.fo.expr.NCnameProperty extends org.apache.fop.fo.properties.Property
{
    private final java.lang.String ncName;

    public void <init>(java.lang.String)
    {
        org.apache.fop.fo.expr.NCnameProperty this;
        java.lang.String ncName;

        this := @this: org.apache.fop.fo.expr.NCnameProperty;
        ncName := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.fo.properties.Property: void <init>()>();
        this.<org.apache.fop.fo.expr.NCnameProperty: java.lang.String ncName> = ncName;
        return;
    }

    public java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)
    {
        org.apache.fop.fo.expr.NCnameProperty this;
        org.apache.fop.apps.FOUserAgent foUserAgent;
        org.apache.fop.fo.expr.PropertyException e, $r2;
        java.lang.String $r0;
        java.awt.Color $r1;

        this := @this: org.apache.fop.fo.expr.NCnameProperty;
        foUserAgent := @parameter0: org.apache.fop.apps.FOUserAgent;

     label0:
        $r0 = this.<org.apache.fop.fo.expr.NCnameProperty: java.lang.String ncName>;
        $r1 = staticinvoke <org.apache.fop.util.ColorUtil: java.awt.Color parseColorString(org.apache.fop.apps.FOUserAgent,java.lang.String)>(foUserAgent, $r0);

     label1:
        return $r1;

     label2:
        $r2 := @caughtexception;
        e = $r2;
        return null;

        catch org.apache.fop.fo.expr.PropertyException from label0 to label1 with label2;
    }

    public java.lang.String getString()
    {
        org.apache.fop.fo.expr.NCnameProperty this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fo.expr.NCnameProperty;
        $r0 = this.<org.apache.fop.fo.expr.NCnameProperty: java.lang.String ncName>;
        return $r0;
    }

    public java.lang.Object getObject()
    {
        org.apache.fop.fo.expr.NCnameProperty this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fo.expr.NCnameProperty;
        $r0 = this.<org.apache.fop.fo.expr.NCnameProperty: java.lang.String ncName>;
        return $r0;
    }

    public java.lang.String getNCname()
    {
        org.apache.fop.fo.expr.NCnameProperty this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fo.expr.NCnameProperty;
        $r0 = this.<org.apache.fop.fo.expr.NCnameProperty: java.lang.String ncName>;
        return $r0;
    }
}
