final class org.apache.fop.fonts.FontSetup$1 extends java.lang.Object implements org.apache.fop.fonts.FontResolver
{

    void <init>()
    {
        org.apache.fop.fonts.FontSetup$1 this;

        this := @this: org.apache.fop.fonts.FontSetup$1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public javax.xml.transform.Source resolve(java.lang.String)
    {
        org.apache.fop.fonts.FontSetup$1 this;
        java.lang.String href;
        javax.xml.transform.stream.StreamSource $r0;

        this := @this: org.apache.fop.fonts.FontSetup$1;
        href := @parameter0: java.lang.String;
        $r0 = new javax.xml.transform.stream.StreamSource;
        specialinvoke $r0.<javax.xml.transform.stream.StreamSource: void <init>(java.lang.String)>(href);
        return $r0;
    }
}
