method: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup.getCurrentMapCodedFont:796888645
194017092:this := @this: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup
308484295:$r0 = this.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: java.util.ArrayList mapCodedFonts>
1806471828:size = virtualinvoke $r0.<java.util.ArrayList: int size()>()
1284328896:if size <= 0 goto return null
490044150:$r0 = this.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: java.util.ArrayList mapCodedFonts>
1253052369:$r1 = this.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: java.util.ArrayList mapCodedFonts>
1826523301:$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>()
11799704:$i0 = $i0 - 1
749129604:$r2 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0)
2072115714:$r3 = (org.apache.fop.render.afp.modca.MapCodedFont) $r2
306501799:return $r3
1508309455:return null
