method: org.apache.fop.servlet.FopServlet.sendPDF:1488084242
1234196951:this := @this: org.apache.fop.servlet.FopServlet
603609084:content := @parameter0: byte[]
145126360:response := @parameter1: javax.servlet.http.HttpServletResponse
14586530:interfaceinvoke response.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("application/pdf")
1504006317:$i0 = lengthof content
1951644629:interfaceinvoke response.<javax.servlet.http.HttpServletResponse: void setContentLength(int)>($i0)
1589460622:$r0 = interfaceinvoke response.<javax.servlet.http.HttpServletResponse: javax.servlet.ServletOutputStream getOutputStream()>()
1199458180:virtualinvoke $r0.<javax.servlet.ServletOutputStream: void write(byte[])>(content)
2077535295:$r0 = interfaceinvoke response.<javax.servlet.http.HttpServletResponse: javax.servlet.ServletOutputStream getOutputStream()>()
1199086492:virtualinvoke $r0.<javax.servlet.ServletOutputStream: void flush()>()
1060127596:return
