method: org.apache.fop.layoutmgr.SpaceResolver.sum:274677418
1458131944:this := @this: org.apache.fop.layoutmgr.SpaceResolver
1887686891:lengths := @parameter0: org.apache.fop.traits.MinOptMax[]
1577659906:$r0 = new org.apache.fop.traits.MinOptMax
1025199176:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>()>()
1261251151:sum = $r0
1493709257:i = 0
861546153:$i0 = lengthof lengths
1671445397:if i >= $i0 goto return sum
1571078042:$r0 = lengths[i]
1797212029:if $r0 == null goto i = i + 1
419317584:$r1 = lengths[i]
1576788481:virtualinvoke sum.<org.apache.fop.traits.MinOptMax: void add(org.apache.fop.traits.MinOptMax)>($r1)
1135796187:i = i + 1
344376726:goto [?= $i0 = lengthof lengths]
1773875630:return sum
