method: org.apache.fop.area.BlockParent.addChildArea:1854565070
1305933998:this := @this: org.apache.fop.area.BlockParent
1549832046:childArea := @parameter0: org.apache.fop.area.Area
696295541:$r1 = this.<org.apache.fop.area.BlockParent: java.util.List children>
1000765084:if $r1 != null goto $r1 = this.<org.apache.fop.area.BlockParent: java.util.List children>
1289069941:$r0 = new java.util.ArrayList
1720095333:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
217405817:this.<org.apache.fop.area.BlockParent: java.util.List children> = $r0
639172673:$r1 = this.<org.apache.fop.area.BlockParent: java.util.List children>
1541818915:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(childArea)
1703628224:return
