method: org.apache.fop.fo.properties.FontSizePropertyMaker.convertProperty:1672682863
1729641791:this := @this: org.apache.fop.fo.properties.FontSizePropertyMaker
1750935545:p := @parameter0: org.apache.fop.fo.properties.Property
1005289974:propertyList := @parameter1: org.apache.fop.fo.PropertyList
1654742069:fo := @parameter2: org.apache.fop.fo.FObj
1511198364:$i0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: int getEnum()>()
528563206:if $i0 == 71 goto $i1 = this.<org.apache.fop.fo.properties.FontSizePropertyMaker: int propId>
23838649:$i0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: int getEnum()>()
347422700:if $i0 != 132 goto $r2 = specialinvoke this.<org.apache.fop.fo.properties.LengthProperty$Maker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
368010773:$i1 = this.<org.apache.fop.fo.properties.FontSizePropertyMaker: int propId>
200310496:pp = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getFromParent(int)>($i1)
1866435836:$r0 = virtualinvoke pp.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
893463923:$i1 = interfaceinvoke $r0.<org.apache.fop.datatypes.Length: int getValue()>()
466296431:baseFontSize = specialinvoke this.<org.apache.fop.fo.properties.FontSizePropertyMaker: int computeClosestAbsoluteFontSize(int)>($i1)
328119472:$i0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: int getEnum()>()
1274711005:if $i0 != 71 goto $d0 = (double) baseFontSize
256522343:$d0 = (double) baseFontSize
1304644900:$d0 = $d0 * 1.2
1358798430:$l2 = staticinvoke <java.lang.Math: long round(double)>($d0)
984110812:$d0 = (double) $l2
31368090:$r1 = staticinvoke <org.apache.fop.fo.properties.FixedLength: org.apache.fop.fo.properties.FixedLength getInstance(double)>($d0)
1069995115:return $r1
1612959505:$d0 = (double) baseFontSize
1400580870:$d0 = $d0 / 1.2
994427323:$l2 = staticinvoke <java.lang.Math: long round(double)>($d0)
1622276707:$d0 = (double) $l2
1152232237:$r1 = staticinvoke <org.apache.fop.fo.properties.FixedLength: org.apache.fop.fo.properties.FixedLength getInstance(double)>($d0)
1707162260:return $r1
160020513:$r2 = specialinvoke this.<org.apache.fop.fo.properties.LengthProperty$Maker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
815235947:return $r2
