method: org.apache.fop.render.AbstractRendererConfigurator.class$:2129631481
2046386847:x0 := @parameter0: java.lang.String
1158885150:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1853521407:return $r0
370275951:$r1 := @caughtexception
736504067:l1 = $r1
328112761:$r2 = new java.lang.NoClassDefFoundError
1811375267:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
254298971:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
510348067:throw $r3
