method: org.apache.fop.fo.flow.table.TableBody.<init>:484909867
1794591974:this := @this: org.apache.fop.fo.flow.table.TableBody
299484903:parent := @parameter0: org.apache.fop.fo.FONode
1339736177:specialinvoke this.<org.apache.fop.fo.flow.table.TableCellContainer: void <init>(org.apache.fop.fo.FONode)>(parent)
1456911026:this.<org.apache.fop.fo.flow.table.TableBody: boolean tableRowsFound> = 0
451457823:this.<org.apache.fop.fo.flow.table.TableBody: boolean tableCellsFound> = 0
1729547428:this.<org.apache.fop.fo.flow.table.TableBody: boolean firstRow> = 1
1257418317:this.<org.apache.fop.fo.flow.table.TableBody: boolean rowsStarted> = 0
1182665257:this.<org.apache.fop.fo.flow.table.TableBody: boolean lastCellEndsRow> = 1
41981709:$r0 = new java.util.LinkedList
309946434:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
1621872263:this.<org.apache.fop.fo.flow.table.TableBody: java.util.List rowGroups> = $r0
797192870:return
