method: org.apache.fop.layoutmgr.BlockContainerLayoutManager.needClip:256367017
1057120596:this := @this: org.apache.fop.layoutmgr.BlockContainerLayoutManager
2144102716:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
1748900668:overflow = virtualinvoke $r0.<org.apache.fop.fo.flow.BlockContainer: int getOverflow()>()
1570344920:if overflow == 57 goto $z0 = 1
502368747:if overflow != 42 goto $z0 = 0
1553314472:$z0 = 1
1745117972:goto [?= return $z0]
2013588325:$z0 = 0
184185202:return $z0
