method: org.apache.fop.render.java2d.Java2DGraphics2DAdapter.paintImage:285286959
1836941844:this := @this: org.apache.fop.render.java2d.Java2DGraphics2DAdapter
1256662836:painter := @parameter0: org.apache.xmlgraphics.java2d.Graphics2DImagePainter
230616407:context := @parameter1: org.apache.fop.render.RendererContext
1909453261:x := @parameter2: int
185336859:y := @parameter3: int
1105301063:width := @parameter4: int
1061419291:height := @parameter5: int
1783759444:$f0 = (float) width
863402949:fwidth = $f0 / 1000.0F
403183543:$f0 = (float) height
1959042029:fheight = $f0 / 1000.0F
803503636:$f0 = (float) x
1642096347:fx = $f0 / 1000.0F
864046916:$f0 = (float) y
764085012:fy = $f0 / 1000.0F
1453107329:dim = interfaceinvoke painter.<org.apache.xmlgraphics.java2d.Graphics2DImagePainter: java.awt.Dimension getImageSize()>()
2128766540:$d0 = virtualinvoke dim.<java.awt.Dimension: double getWidth()>()
1101678760:$f0 = (float) $d0
870213382:imw = $f0 / 1000.0F
1032647997:$d0 = virtualinvoke dim.<java.awt.Dimension: double getHeight()>()
1899534172:$f0 = (float) $d0
117114446:imh = $f0 / 1000.0F
232017736:sx = fwidth / imw
483140933:sy = fheight / imh
1477996334:$r0 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.render.AbstractRenderer getRenderer()>()
1413191070:renderer = (org.apache.fop.render.java2d.Java2DRenderer) $r0
1654622739:state = renderer.<org.apache.fop.render.java2d.Java2DRenderer: org.apache.fop.render.java2d.Java2DGraphicsState state>
643058506:$r1 = virtualinvoke state.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>()
1746598638:$r2 = virtualinvoke $r1.<java.awt.Graphics2D: java.awt.Graphics create()>()
1323680375:g2d = (java.awt.Graphics2D) $r2
1580584139:$r3 = <java.awt.Color: java.awt.Color black>
504910783:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>($r3)
1300202958:$r3 = <java.awt.Color: java.awt.Color black>
1865006881:virtualinvoke g2d.<java.awt.Graphics2D: void setBackground(java.awt.Color)>($r3)
459473438:$d1 = (double) fx
1599996069:$d2 = (double) fy
343703949:virtualinvoke g2d.<java.awt.Graphics2D: void translate(double,double)>($d1, $d2)
488620422:$d0 = (double) sx
1184252375:$d3 = (double) sy
23174489:at = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>($d0, $d3)
52416074:$z0 = virtualinvoke at.<java.awt.geom.AffineTransform: boolean isIdentity()>()
488660448:if $z0 != 0 goto $r4 = new java.awt.geom.Rectangle2D$Double
547628259:virtualinvoke g2d.<java.awt.Graphics2D: void transform(java.awt.geom.AffineTransform)>(at)
2020721618:$r4 = new java.awt.geom.Rectangle2D$Double
1951462:$d4 = (double) imw
2137015608:$d5 = (double) imh
157327581:specialinvoke $r4.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d4, $d5)
652284410:area = $r4
1499178270:interfaceinvoke painter.<org.apache.xmlgraphics.java2d.Graphics2DImagePainter: void paint(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2d, area)
1434730559:virtualinvoke g2d.<java.awt.Graphics2D: void dispose()>()
1570116597:return
