method: org.apache.fop.pdf.PDFPage.toPDFArray:482075382
1587128175:this := @this: org.apache.fop.pdf.PDFPage
968857838:box := @parameter0: java.awt.geom.Rectangle2D
1372671712:$r0 = new org.apache.fop.pdf.PDFArray
1710228029:$r1 = newarray (double)[4]
257763865:$d0 = virtualinvoke box.<java.awt.geom.Rectangle2D: double getX()>()
762763056:$r1[0] = $d0
559920576:$d0 = virtualinvoke box.<java.awt.geom.Rectangle2D: double getY()>()
311779678:$r1[1] = $d0
957241994:$d0 = virtualinvoke box.<java.awt.geom.Rectangle2D: double getMaxX()>()
1566193481:$r1[2] = $d0
1456630136:$d0 = virtualinvoke box.<java.awt.geom.Rectangle2D: double getMaxY()>()
269119952:$r1[3] = $d0
498472682:specialinvoke $r0.<org.apache.fop.pdf.PDFArray: void <init>(org.apache.fop.pdf.PDFObject,double[])>(this, $r1)
496659427:return $r0
