method: org.apache.fop.area.inline.InlineArea.applyVariationFactor:502430326
1929296376:this := @this: org.apache.fop.area.inline.InlineArea
828605379:variationFactor := @parameter0: double
2086637705:lineStretch := @parameter1: int
1711952425:lineShrink := @parameter2: int
839300380:$r0 = this.<org.apache.fop.area.inline.InlineArea: org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo adjustingInfo>
1448893164:if $r0 == null goto return 0
22336230:$i0 = virtualinvoke this.<org.apache.fop.area.inline.InlineArea: int getIPD()>()
622033744:$r1 = this.<org.apache.fop.area.inline.InlineArea: org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo adjustingInfo>
1795666782:$i1 = virtualinvoke $r1.<org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo: int applyVariationFactor(double)>(variationFactor)
1183913783:$i0 = $i0 + $i1
1602961426:virtualinvoke this.<org.apache.fop.area.inline.InlineArea: void setIPD(int)>($i0)
976795074:return 0
