class org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker this;
        org.xml.sax.Attributes attributes;
        org.apache.fop.area.inline.InlineParent $r0, ip;
        org.apache.fop.area.Area parent;
        org.apache.fop.area.AreaTreeParser$Handler $r1, $r2;
        int $i0;
        java.lang.Object[] $r3;
        java.util.Stack $r4;
        java.lang.Object $r5;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        $r0 = new org.apache.fop.area.inline.InlineParent;
        specialinvoke $r0.<org.apache.fop.area.inline.InlineParent: void <init>()>();
        ip = $r0;
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r1, attributes, ip);
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $i0 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r2, attributes, "offset", 0);
        virtualinvoke ip.<org.apache.fop.area.inline.InlineParent: void setOffset(int)>($i0);
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r1, attributes, ip);
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4500()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, ip, $r3);
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4700()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, ip, $r3);
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4800()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, ip, $r3);
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$5500()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, ip, $r3);
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r1);
        $r5 = virtualinvoke $r4.<java.util.Stack: java.lang.Object peek()>();
        parent = (org.apache.fop.area.Area) $r5;
        virtualinvoke parent.<org.apache.fop.area.Area: void addChildArea(org.apache.fop.area.Area)>(ip);
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r1);
        virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>(ip);
        return;
    }

    public void endElement()
    {
        org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker this;
        java.lang.Class $r0;
        org.apache.fop.area.AreaTreeParser$Handler $r1, $r2;
        java.util.Stack $r3;
        java.lang.Object $r4;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker;
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        $r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>();
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineParent>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.inline.InlineParent");
        <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineParent> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineParent>;

     label1:
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
