method: org.apache.fop.fo.FOPropertyMapping.createMarkersProperties:349854045
1745892846:this := @this: org.apache.fop.fo.FOPropertyMapping
4510114:$r0 = new org.apache.fop.fo.properties.StringProperty$Maker
305171020:specialinvoke $r0.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(139)
818384104:m = $r0
1250294144:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1107421389:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
947075132:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("marker-class-name", m)
342951960:$r0 = new org.apache.fop.fo.properties.StringProperty$Maker
500832158:specialinvoke $r0.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(186)
1497666913:m = $r0
726291419:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1419449920:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
303469802:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("retrieve-class-name", m)
143300589:$r1 = new org.apache.fop.fo.properties.EnumProperty$Maker
1550661508:specialinvoke $r1.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(187)
106424964:m = $r1
457016329:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1152105307:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(54, "FSWP")
1721333397:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("first-starting-within-page", $r2)
13932264:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(49, "FIC")
83843525:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("first-including-carryover", $r2)
27657230:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(81, "LSWP")
978596858:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("last-starting-within-page", $r2)
1655507539:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(74, "LEWP")
1317077441:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("last-ending-within-page", $r2)
349212765:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("first-starting-within-page")
1744708964:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("retrieve-position", m)
1581841810:$r1 = new org.apache.fop.fo.properties.EnumProperty$Maker
1087967900:specialinvoke $r1.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(185)
1800724742:m = $r1
1854305060:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
304214151:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(104, "PAGE")
1916155997:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("page", $r2)
2106275005:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(105, "PAGE_SEQUENCE")
1043571887:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("page-sequence", $r2)
542003067:$r2 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(34, "DOCUMENT")
1967400142:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("document", $r2)
391838720:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("page-sequence")
588602526:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("retrieve-boundary", m)
1332976400:return
