class org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSPageSetupCodeMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSPageSetupCodeMaker this;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSPageSetupCodeMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSPageSetupCodeMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.render.ps.extensions.PSPageSetupCodeElement $r0;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSPageSetupCodeMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.render.ps.extensions.PSPageSetupCodeElement;
        specialinvoke $r0.<org.apache.fop.render.ps.extensions.PSPageSetupCodeElement: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
