method: org.apache.fop.fo.properties.LengthRangeProperty$Maker.convertProperty:249462029
465470882:this := @this: org.apache.fop.fo.properties.LengthRangeProperty$Maker
2033671400:p := @parameter0: org.apache.fop.fo.properties.Property
565494148:propertyList := @parameter1: org.apache.fop.fo.PropertyList
1645007461:fo := @parameter2: org.apache.fop.fo.FObj
1930471415:$z0 = p instanceof org.apache.fop.fo.properties.LengthRangeProperty
1250133029:if $z0 == 0 goto $i0 = this.<org.apache.fop.fo.properties.LengthRangeProperty$Maker: int propId>
1115352970:return p
1444636416:$i0 = this.<org.apache.fop.fo.properties.LengthRangeProperty$Maker: int propId>
1786085718:if $i0 == 17 goto len = virtualinvoke p.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1674648474:$i0 = this.<org.apache.fop.fo.properties.LengthRangeProperty$Maker: int propId>
402199294:if $i0 != 116 goto $r4 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
278066693:len = virtualinvoke p.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1618139338:if len == null goto $r4 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
1816659009:$z0 = specialinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty$Maker: boolean isNegativeLength(org.apache.fop.datatypes.Length)>(len)
1812954864:if $z0 == 0 goto $r4 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
1834415612:$r0 = <org.apache.fop.fo.properties.Property: org.apache.commons.logging.Log log>
1747954552:$r1 = new java.lang.StringBuffer
1170075923:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1870444721:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Replaced negative value (")
954345362:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(len)
90557872:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") for ")
390481174:$r2 = virtualinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty$Maker: java.lang.String getName()>()
107066186:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
625701211:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" with 0mpt")
2080317565:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
290935648:$r3 = staticinvoke <org.apache.fop.fo.FObj: java.lang.String decorateWithContextInfo(java.lang.String,org.apache.fop.fo.FONode)>($r3, fo)
2082655364:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r3)
96767276:p = <org.apache.fop.fo.properties.FixedLength: org.apache.fop.fo.properties.FixedLength ZERO_FIXED_LENGTH>
658033882:$r4 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
34672724:return $r4
