class org.apache.fop.pdf.PDFWArray$Entry extends java.lang.Object
{
    private int start;
    private int[] metrics;

    public void <init>(int, int[])
    {
        org.apache.fop.pdf.PDFWArray$Entry this;
        int s;
        int[] m;

        this := @this: org.apache.fop.pdf.PDFWArray$Entry;
        s := @parameter0: int;
        m := @parameter1: int[];
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.pdf.PDFWArray$Entry: int start> = s;
        this.<org.apache.fop.pdf.PDFWArray$Entry: int[] metrics> = m;
        return;
    }

    public void fillInPDF(java.lang.StringBuffer)
    {
        org.apache.fop.pdf.PDFWArray$Entry this;
        java.lang.StringBuffer p;
        int i, $i0;
        int[] $r1;

        this := @this: org.apache.fop.pdf.PDFWArray$Entry;
        p := @parameter0: java.lang.StringBuffer;
        $i0 = this.<org.apache.fop.pdf.PDFWArray$Entry: int start>;
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" [");
        i = 0;

     label0:
        $r1 = this.<org.apache.fop.pdf.PDFWArray$Entry: int[] metrics>;
        $i0 = lengthof $r1;
        if i >= $i0 goto label1;

        $r1 = this.<org.apache.fop.pdf.PDFWArray$Entry: int[] metrics>;
        $i0 = $r1[i];
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        i = i + 1;
        goto label0;

     label1:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] ");
        return;
    }
}
