method: org.apache.fop.cli.CommandLineOptions.parseFOInputOption:523759711
514031817:this := @this: org.apache.fop.cli.CommandLineOptions
6036438:args := @parameter0: java.lang.String[]
522682057:i := @parameter1: int
182638593:this.<org.apache.fop.cli.CommandLineOptions: int inputmode> = 1
1952089565:$i0 = i + 1
1368925364:$i1 = lengthof args
1536282437:if $i0 == $i1 goto $r1 = new org.apache.fop.apps.FOPException
862704672:$i1 = i + 1
1815321407:$r0 = args[$i1]
1386674129:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
1726601712:if $c2 != 45 goto $r2 = new java.io.File
48451673:$r1 = new org.apache.fop.apps.FOPException
2121828502:specialinvoke $r1.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("you must specify the fo file for the \'-fo\' option")
458191032:throw $r1
1924821170:$r2 = new java.io.File
544085021:$i3 = i + 1
451579021:$r3 = args[$i3]
481397449:specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3)
1276027094:this.<org.apache.fop.cli.CommandLineOptions: java.io.File fofile> = $r2
1192953099:return 1
