public class org.apache.fop.pdf.PDFNameTreeNode extends org.apache.fop.pdf.PDFDictionary
{
    private static final java.lang.String KIDS;
    private static final java.lang.String NAMES;
    private static final java.lang.String LIMITS;

    public void <init>()
    {
        org.apache.fop.pdf.PDFNameTreeNode this;

        this := @this: org.apache.fop.pdf.PDFNameTreeNode;
        specialinvoke this.<org.apache.fop.pdf.PDFDictionary: void <init>()>();
        return;
    }

    public void setKids(org.apache.fop.pdf.PDFArray)
    {
        org.apache.fop.pdf.PDFNameTreeNode this;
        org.apache.fop.pdf.PDFArray kids;

        this := @this: org.apache.fop.pdf.PDFNameTreeNode;
        kids := @parameter0: org.apache.fop.pdf.PDFArray;
        virtualinvoke this.<org.apache.fop.pdf.PDFNameTreeNode: void put(java.lang.String,java.lang.Object)>("Kids", kids);
        return;
    }

    public org.apache.fop.pdf.PDFArray getKids()
    {
        org.apache.fop.pdf.PDFNameTreeNode this;
        java.lang.Object $r0;
        org.apache.fop.pdf.PDFArray $r1;

        this := @this: org.apache.fop.pdf.PDFNameTreeNode;
        $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFNameTreeNode: java.lang.Object get(java.lang.String)>("Kids");
        $r1 = (org.apache.fop.pdf.PDFArray) $r0;
        return $r1;
    }

    public void setNames(org.apache.fop.pdf.PDFArray)
    {
        org.apache.fop.pdf.PDFNameTreeNode this;
        org.apache.fop.pdf.PDFArray names;

        this := @this: org.apache.fop.pdf.PDFNameTreeNode;
        names := @parameter0: org.apache.fop.pdf.PDFArray;
        virtualinvoke this.<org.apache.fop.pdf.PDFNameTreeNode: void put(java.lang.String,java.lang.Object)>("Names", names);
        return;
    }

    public org.apache.fop.pdf.PDFArray getNames()
    {
        org.apache.fop.pdf.PDFNameTreeNode this;
        java.lang.Object $r0;
        org.apache.fop.pdf.PDFArray $r1;

        this := @this: org.apache.fop.pdf.PDFNameTreeNode;
        $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFNameTreeNode: java.lang.Object get(java.lang.String)>("Names");
        $r1 = (org.apache.fop.pdf.PDFArray) $r0;
        return $r1;
    }

    public void setLowerLimit(java.lang.String)
    {
        org.apache.fop.pdf.PDFNameTreeNode this;
        java.lang.String key;
        org.apache.fop.pdf.PDFArray limits;

        this := @this: org.apache.fop.pdf.PDFNameTreeNode;
        key := @parameter0: java.lang.String;
        limits = specialinvoke this.<org.apache.fop.pdf.PDFNameTreeNode: org.apache.fop.pdf.PDFArray prepareLimitsArray()>();
        virtualinvoke limits.<org.apache.fop.pdf.PDFArray: void set(int,java.lang.Object)>(0, key);
        return;
    }

    public java.lang.String getLowerLimit()
    {
        org.apache.fop.pdf.PDFNameTreeNode this;
        org.apache.fop.pdf.PDFArray limits;
        java.lang.Object $r0;
        java.lang.String $r1;

        this := @this: org.apache.fop.pdf.PDFNameTreeNode;
        limits = specialinvoke this.<org.apache.fop.pdf.PDFNameTreeNode: org.apache.fop.pdf.PDFArray prepareLimitsArray()>();
        $r0 = virtualinvoke limits.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(0);
        $r1 = (java.lang.String) $r0;
        return $r1;
    }

    public void setUpperLimit(java.lang.String)
    {
        org.apache.fop.pdf.PDFNameTreeNode this;
        java.lang.String key;
        org.apache.fop.pdf.PDFArray limits;

        this := @this: org.apache.fop.pdf.PDFNameTreeNode;
        key := @parameter0: java.lang.String;
        limits = specialinvoke this.<org.apache.fop.pdf.PDFNameTreeNode: org.apache.fop.pdf.PDFArray prepareLimitsArray()>();
        virtualinvoke limits.<org.apache.fop.pdf.PDFArray: void set(int,java.lang.Object)>(1, key);
        return;
    }

    public java.lang.String getUpperLimit()
    {
        org.apache.fop.pdf.PDFNameTreeNode this;
        org.apache.fop.pdf.PDFArray limits;
        java.lang.Object $r0;
        java.lang.String $r1;

        this := @this: org.apache.fop.pdf.PDFNameTreeNode;
        limits = specialinvoke this.<org.apache.fop.pdf.PDFNameTreeNode: org.apache.fop.pdf.PDFArray prepareLimitsArray()>();
        $r0 = virtualinvoke limits.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(1);
        $r1 = (java.lang.String) $r0;
        return $r1;
    }

    private org.apache.fop.pdf.PDFArray prepareLimitsArray()
    {
        org.apache.fop.pdf.PDFNameTreeNode this;
        org.apache.fop.pdf.PDFArray limits, $r1;
        java.lang.Object $r0;
        java.lang.Object[] $r2;
        int $i0;
        java.lang.IllegalStateException $r3;

        this := @this: org.apache.fop.pdf.PDFNameTreeNode;
        $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFNameTreeNode: java.lang.Object get(java.lang.String)>("Limits");
        limits = (org.apache.fop.pdf.PDFArray) $r0;
        if limits != null goto label0;

        $r1 = new org.apache.fop.pdf.PDFArray;
        $r2 = newarray (java.lang.Object)[2];
        specialinvoke $r1.<org.apache.fop.pdf.PDFArray: void <init>(org.apache.fop.pdf.PDFObject,java.lang.Object[])>(this, $r2);
        limits = $r1;
        virtualinvoke this.<org.apache.fop.pdf.PDFNameTreeNode: void put(java.lang.String,java.lang.Object)>("Limits", limits);

     label0:
        $i0 = virtualinvoke limits.<org.apache.fop.pdf.PDFArray: int length()>();
        if $i0 == 2 goto label1;

        $r3 = new java.lang.IllegalStateException;
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Limits array must have 2 entries");
        throw $r3;

     label1:
        return limits;
    }
}
