method: org.apache.fop.render.ps.extensions.PSSetupCode.toSAX:2061085762
1911763980:this := @this: org.apache.fop.render.ps.extensions.PSSetupCode
366885446:handler := @parameter0: org.xml.sax.ContentHandler
818140385:$r0 = new org.xml.sax.helpers.AttributesImpl
1360427593:specialinvoke $r0.<org.xml.sax.helpers.AttributesImpl: void <init>()>()
448165942:atts = $r0
1571482426:$r1 = this.<org.apache.fop.render.ps.extensions.PSSetupCode: java.lang.String name>
3759329:if $r1 == null goto element = virtualinvoke this.<org.apache.fop.render.ps.extensions.PSSetupCode: java.lang.String getElement()>()
1764291950:$r1 = this.<org.apache.fop.render.ps.extensions.PSSetupCode: java.lang.String name>
605874:$i0 = virtualinvoke $r1.<java.lang.String: int length()>()
1592989730:if $i0 <= 0 goto element = virtualinvoke this.<org.apache.fop.render.ps.extensions.PSSetupCode: java.lang.String getElement()>()
1033944390:$r2 = this.<org.apache.fop.render.ps.extensions.PSSetupCode: java.lang.String name>
65691206:virtualinvoke atts.<org.xml.sax.helpers.AttributesImpl: void addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, "name", "name", "CDATA", $r2)
1879070310:element = virtualinvoke this.<org.apache.fop.render.ps.extensions.PSSetupCode: java.lang.String getElement()>()
281046538:interfaceinvoke handler.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>("apache:fop:extensions:postscript", element, element, atts)
2091250329:$r1 = this.<org.apache.fop.render.ps.extensions.PSSetupCode: java.lang.String content>
1926912701:if $r1 == null goto interfaceinvoke handler.<org.xml.sax.ContentHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>("apache:fop:extensions:postscript", element, element)
1362608951:$r1 = this.<org.apache.fop.render.ps.extensions.PSSetupCode: java.lang.String content>
603027849:$i0 = virtualinvoke $r1.<java.lang.String: int length()>()
1113727950:if $i0 <= 0 goto interfaceinvoke handler.<org.xml.sax.ContentHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>("apache:fop:extensions:postscript", element, element)
292536333:$r1 = this.<org.apache.fop.render.ps.extensions.PSSetupCode: java.lang.String content>
417326363:chars = virtualinvoke $r1.<java.lang.String: char[] toCharArray()>()
1105477579:$i1 = lengthof chars
1880640056:interfaceinvoke handler.<org.xml.sax.ContentHandler: void characters(char[],int,int)>(chars, 0, $i1)
433334751:interfaceinvoke handler.<org.xml.sax.ContentHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>("apache:fop:extensions:postscript", element, element)
940113080:return
