method: org.apache.fop.fo.expr.NumericProperty.getColor:136232318
0(136232318) -> 0(1675607479) 
this(136232318) -> this(1675607479) 
foUserAgent(136232318) -> foUserAgent(1675607479) 
0(1675607479) -> 0(1981836442) 
this(1675607479) -> this(1981836442) 
foUserAgent(1675607479) -> foUserAgent(1981836442) 
0(1981836442) -> 0(90628904) 
this(1981836442) -> this(90628904) 
foUserAgent(1981836442) -> foUserAgent(90628904) 
0(90628904) -> 0(-136232318) 
this(90628904) -> this(-136232318) 
foUserAgent(90628904) -> foUserAgent(-136232318) 
0(90628904) -> .return(-136232318) 
