method: org.apache.fop.fo.flow.table.ConditionalBorder.class$:1532968676
54634294:x0 := @parameter0: java.lang.String
406998528:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
688844401:return $r0
539430205:$r1 := @caughtexception
323506630:l1 = $r1
1894819853:$r2 = new java.lang.NoClassDefFoundError
844775833:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1180301649:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1023367404:throw $r3
