method: org.apache.fop.area.AreaTreeParser$Handler.getAttributeAsInteger:1964245045
198756779:this := @this: org.apache.fop.area.AreaTreeParser$Handler
1168113568:attributes := @parameter0: org.xml.sax.Attributes
189236502:name := @parameter1: java.lang.String
74607907:defaultValue := @parameter2: int
833400684:s = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>(name)
1310742062:if s != null goto $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(s)
1420974621:return defaultValue
1404269503:$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(s)
712256391:return $i0
