method: org.apache.fop.render.XMLHandlerRegistry.addXMLHandler:735508533
1371405422:this := @this: org.apache.fop.render.XMLHandlerRegistry
268944303:ns := @parameter0: java.lang.String
1841307233:handler := @parameter1: org.apache.fop.render.XMLHandler
1547978457:$r0 = this.<org.apache.fop.render.XMLHandlerRegistry: java.util.Map handlers>
702337479:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(ns)
1111768325:lst = (java.util.List) $r1
854983663:if lst != null goto interfaceinvoke lst.<java.util.List: boolean add(java.lang.Object)>(handler)
897341964:$r2 = new java.util.ArrayList
327716117:specialinvoke $r2.<java.util.ArrayList: void <init>()>()
1776707511:lst = $r2
374285367:$r0 = this.<org.apache.fop.render.XMLHandlerRegistry: java.util.Map handlers>
1845060618:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(ns, lst)
269944046:interfaceinvoke lst.<java.util.List: boolean add(java.lang.Object)>(handler)
1203315253:return
