public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
{
    protected java.net.URL url;
    protected int height;
    protected int heightPercent;
    protected int heightDesired;
    protected boolean perCentH;
    protected int width;
    protected int widthPercent;
    protected int widthDesired;
    protected boolean perCentW;
    protected boolean scaleUniform;
    private int[] cropValues;
    protected int graphicCompressionRate;
    private byte[] imagedata;
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat;

    public void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer container;
        java.io.Writer writer;
        int[] $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        container := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer;
        writer := @parameter1: java.io.Writer;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(container, writer);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url> = null;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int height> = -1;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightPercent> = -1;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightDesired> = -1;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentH> = 0;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int width> = -1;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthPercent> = -1;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthDesired> = -1;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentW> = 0;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean scaleUniform> = 0;
        $r0 = newarray (int)[4];
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues> = $r0;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int graphicCompressionRate> = 80;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata> = null;
        return;
    }

    public void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, java.io.Writer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer container;
        java.io.Writer writer;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attributes;
        int[] $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        container := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer;
        writer := @parameter1: java.io.Writer;
        attributes := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(container, writer, attributes);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url> = null;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int height> = -1;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightPercent> = -1;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightDesired> = -1;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentH> = 0;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int width> = -1;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthPercent> = -1;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthDesired> = -1;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentW> = 0;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean scaleUniform> = 0;
        $r0 = newarray (int)[4];
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues> = $r0;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int graphicCompressionRate> = 80;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata> = null;
        return;
    }

    protected void writeRtfContent() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException ie, $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;

     label0:
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeRtfContentWithException()>();

     label1:
        goto label3;

     label2:
        $r0 := @caughtexception;
        ie = $r0;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeExceptionInRtf(java.lang.Exception)>(ie);

     label3:
        return;

        catch org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException from label0 to label1 with label2;
    }

    protected void writeRtfContentWithException() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        java.lang.String linkToRoot, file, $r6, $r7, $r15, $r20;
        java.io.File urlFile, $r4;
        java.io.InputStream in, $r9;
        java.lang.Throwable l3, $r11;
        java.lang.Exception e, $r12;
        java.lang.StringBuffer buf, $r13, $r21;
        int i, iData, len, $i0, $i1, $i2, $i3;
        char[] chars;
        java.io.Writer $r0;
        java.net.URL $r1, $r5, $r8, $r14;
        byte[] $r2, $r10, $r19, $r22;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException $r3;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase $r16, $r17, $r18;
        boolean $z0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r23;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.io.Writer writer>;
        if $r0 != null goto label0;

        return;

     label0:
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url>;
        if $r1 != null goto label1;

        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        if $r2 != null goto label1;

        $r3 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException;
        specialinvoke $r3.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException: void <init>(java.lang.String)>("No image data is available (neither URL, nor in-memory)");
        throw $r3;

     label1:
        linkToRoot = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("jfor_link_to_root");
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url>;
        if $r1 == null goto label2;

        if linkToRoot == null goto label2;

        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.io.Writer writer>;
        virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("{\\field {\\* \\fldinst { INCLUDEPICTURE \"");
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.io.Writer writer>;
        virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>(linkToRoot);
        $r4 = new java.io.File;
        $r5 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url>;
        $r6 = virtualinvoke $r5.<java.net.URL: java.lang.String getFile()>();
        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r6);
        urlFile = $r4;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.io.Writer writer>;
        $r7 = virtualinvoke urlFile.<java.io.File: java.lang.String getName()>();
        virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>($r7);
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.io.Writer writer>;
        virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("\" \\\\* MERGEFORMAT \\\\d }}}");
        return;

     label2:
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        if $r2 != null goto label9;

     label3:
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url>;
        in = virtualinvoke $r1.<java.net.URL: java.io.InputStream openStream()>();

     label4:
        $r8 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url>;
        $r9 = virtualinvoke $r8.<java.net.URL: java.io.InputStream openStream()>();
        $r10 = staticinvoke <org.apache.commons.io.IOUtils: byte[] toByteArray(java.io.InputStream)>($r9);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata> = $r10;

     label5:
        staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(in);
        goto label7;

     label6:
        $r11 := @caughtexception;
        l3 = $r11;
        staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(in);
        throw l3;

     label7:
        goto label9;

     label8:
        $r12 := @caughtexception;
        e = $r12;
        $r3 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException;
        $r13 = new java.lang.StringBuffer;
        specialinvoke $r13.<java.lang.StringBuffer: void <init>()>();
        $r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The attribute \'src\' of <fo:external-graphic> has a invalid value: \'");
        $r14 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url>;
        $r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r14);
        $r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' (");
        $r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(e);
        $r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");
        $r6 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r3.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException: void <init>(java.lang.String)>($r6);
        throw $r3;

     label9:
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        if $r2 != null goto label10;

        return;

     label10:
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url>;
        if $r1 == null goto label11;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url>;
        $r15 = virtualinvoke $r1.<java.net.URL: java.lang.String getFile()>();
        goto label12;

     label11:
        $r15 = "<unknown>";

     label12:
        file = $r15;
        $r10 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        $r16 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase determineFormat(byte[])>($r10);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat> = $r16;
        $r17 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat>;
        if $r17 == null goto label13;

        $r16 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat>;
        $r18 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat>;
        $r19 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        $r16 = virtualinvoke $r16.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase convert(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase,byte[])>($r18, $r19);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat> = $r16;

     label13:
        $r17 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat>;
        if $r17 == null goto label14;

        $r17 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat>;
        $i0 = virtualinvoke $r17.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase: int getType()>();
        if $i0 == -1 goto label14;

        $r15 = "";
        $r16 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat>;
        $r7 = virtualinvoke $r16.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase: java.lang.String getRtfTag()>();
        $z0 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r7);
        if $z0 == 0 goto label15;

     label14:
        $r3 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException;
        $r13 = new java.lang.StringBuffer;
        specialinvoke $r13.<java.lang.StringBuffer: void <init>()>();
        $r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The tag <fo:external-graphic> does not support ");
        $i1 = virtualinvoke file.<java.lang.String: int lastIndexOf(java.lang.String)>(".");
        $i1 = $i1 + 1;
        $r20 = virtualinvoke file.<java.lang.String: java.lang.String substring(int)>($i1);
        $r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20);
        $r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" - image type.");
        $r6 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r3.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException: void <init>(java.lang.String)>($r6);
        throw $r3;

     label15:
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeGroupMark(boolean)>(1);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeStarControlWord(java.lang.String)>("shppict");
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeGroupMark(boolean)>(1);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeControlWord(java.lang.String)>("pict");
        $r21 = new java.lang.StringBuffer;
        $r22 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        $i2 = lengthof $r22;
        $i2 = $i2 * 3;
        specialinvoke $r21.<java.lang.StringBuffer: void <init>(int)>($i2);
        buf = $r21;
        $r16 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat>;
        $r7 = virtualinvoke $r16.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase: java.lang.String getRtfTag()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeControlWord(java.lang.String)>($r7);
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void computeImageSize()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeSizeInfo()>();
        $r23 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r23, null);
        i = 0;

     label16:
        $r10 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        $i3 = lengthof $r10;
        if i >= $i3 goto label19;

        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        iData = $r2[i];
        if iData >= 0 goto label17;

        iData = iData + 256;

     label17:
        if iData >= 16 goto label18;

        virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48);

     label18:
        $r7 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(iData);
        virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);
        i = i + 1;
        goto label16;

     label19:
        len = virtualinvoke buf.<java.lang.StringBuffer: int length()>();
        chars = newarray (char)[len];
        virtualinvoke buf.<java.lang.StringBuffer: void getChars(int,int,char[],int)>(0, len, chars, 0);
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.io.Writer writer>;
        virtualinvoke $r0.<java.io.Writer: void write(char[])>(chars);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeGroupMark(boolean)>(0);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeGroupMark(boolean)>(0);
        return;

        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Exception from label3 to label7 with label8;
    }

    private void computeImageSize()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        int basis, i, $i0, $i1, $i2;
        byte ff, c0, b;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase $r0;
        byte[] $r1, $r2;
        boolean i;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat>;
        $i0 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase: int getType()>();
        if $i0 != 1 goto label0;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        $i1 = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.ImageUtil: int getIntFromByteArray(byte[],int,int,boolean)>($r1, 16, 4, 1);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int width> = $i1;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        $i1 = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.ImageUtil: int getIntFromByteArray(byte[],int,int,boolean)>($r1, 20, 4, 1);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int height> = $i1;
        goto label10;

     label0:
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat>;
        $i0 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase: int getType()>();
        if $i0 != 2 goto label8;

        basis = -1;
        ff = -1;
        c0 = -64;
        i = 0;

     label1:
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        $i1 = lengthof $r1;
        if i >= $i1 goto label6;

        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        b = $r2[i];
        if b == ff goto label2;

        goto label5;

     label2:
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        $i1 = lengthof $r1;
        $i1 = $i1 - 1;
        if i != $i1 goto label3;

        goto label5;

     label3:
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        $i1 = i + 1;
        b = $r2[$i1];
        if b == c0 goto label4;

        goto label5;

     label4:
        basis = i + 5;
        goto label6;

     label5:
        i = i + 1;
        goto label1;

     label6:
        if basis == -1 goto label7;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        $i2 = basis + 2;
        $i1 = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.ImageUtil: int getIntFromByteArray(byte[],int,int,boolean)>($r1, $i2, 2, 1);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int width> = $i1;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        $i1 = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.ImageUtil: int getIntFromByteArray(byte[],int,int,boolean)>($r1, basis, 2, 1);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int height> = $i1;

     label7:
        goto label10;

     label8:
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase imageformat>;
        $i0 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase: int getType()>();
        if $i0 != 0 goto label10;

        i = 0;
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        i = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.ImageUtil: int getIntFromByteArray(byte[],int,int,boolean)>($r2, 151, 4, 0);
        if i == 0 goto label9;

        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int width> = i;

     label9:
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata>;
        i = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.ImageUtil: int getIntFromByteArray(byte[],int,int,boolean)>($r2, 155, 4, 0);
        if i == 0 goto label10;

        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int height> = i;

     label10:
        return;
    }

    private void writeSizeInfo() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuffer $r0;
        java.lang.String $r1;
        boolean $z0;
        int[] $r2, $r4;
        java.lang.Integer $r3;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int width>;
        if $i0 == -1 goto label0;

        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("picw");
        $i1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int width>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeControlWord(java.lang.String)>($r1);

     label0:
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int height>;
        if $i0 == -1 goto label1;

        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("pich");
        $i1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int height>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeControlWord(java.lang.String)>($r1);

     label1:
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthDesired>;
        if $i0 == -1 goto label3;

        $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentW>;
        if $z0 == 0 goto label2;

        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("picscalex");
        $i1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthDesired>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeControlWord(java.lang.String)>($r1);
        goto label5;

     label2:
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("picwgoal");
        $i1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthDesired>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeControlWord(java.lang.String)>($r1);
        goto label5;

     label3:
        $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean scaleUniform>;
        if $z0 == 0 goto label5;

        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightDesired>;
        if $i0 == -1 goto label5;

        $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentH>;
        if $z0 == 0 goto label4;

        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("picscalex");
        $i1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightDesired>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeControlWord(java.lang.String)>($r1);
        goto label5;

     label4:
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("picscalex");
        $i1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightDesired>;
        $i1 = $i1 * 100;
        $i2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int height>;
        $i1 = $i1 / $i2;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeControlWord(java.lang.String)>($r1);

     label5:
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightDesired>;
        if $i0 == -1 goto label7;

        $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentH>;
        if $z0 == 0 goto label6;

        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("picscaley");
        $i1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightDesired>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeControlWord(java.lang.String)>($r1);
        goto label9;

     label6:
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("pichgoal");
        $i1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightDesired>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeControlWord(java.lang.String)>($r1);
        goto label9;

     label7:
        $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean scaleUniform>;
        if $z0 == 0 goto label9;

        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthDesired>;
        if $i0 == -1 goto label9;

        $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentW>;
        if $z0 == 0 goto label8;

        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("picscaley");
        $i1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthDesired>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeControlWord(java.lang.String)>($r1);
        goto label9;

     label8:
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("picscaley");
        $i1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthDesired>;
        $i1 = $i1 * 100;
        $i2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int width>;
        $i1 = $i1 / $i2;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeControlWord(java.lang.String)>($r1);

     label9:
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>;
        $i0 = $r2[0];
        if $i0 == 0 goto label10;

        $r3 = new java.lang.Integer;
        $r4 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>;
        $i3 = $r4[0];
        specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i3);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeOneAttribute(java.lang.String,java.lang.Object)>("piccropl", $r3);

     label10:
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>;
        $i0 = $r2[1];
        if $i0 == 0 goto label11;

        $r3 = new java.lang.Integer;
        $r4 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>;
        $i3 = $r4[1];
        specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i3);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeOneAttribute(java.lang.String,java.lang.Object)>("piccropt", $r3);

     label11:
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>;
        $i0 = $r2[2];
        if $i0 == 0 goto label12;

        $r3 = new java.lang.Integer;
        $r4 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>;
        $i3 = $r4[2];
        specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i3);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeOneAttribute(java.lang.String,java.lang.Object)>("piccropr", $r3);

     label12:
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>;
        $i0 = $r2[3];
        if $i0 == 0 goto label13;

        $r3 = new java.lang.Integer;
        $r4 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>;
        $i3 = $r4[3];
        specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i3);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void writeOneAttribute(java.lang.String,java.lang.Object)>("piccropb", $r3);

     label13:
        return;
    }

    public void setHeight(java.lang.String)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        java.lang.String theHeight;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        theHeight := @parameter0: java.lang.String;
        $i0 = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.ImageUtil: int getInt(java.lang.String)>(theHeight);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightDesired> = $i0;
        $z0 = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.ImageUtil: boolean isPercent(java.lang.String)>(theHeight);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentH> = $z0;
        return;
    }

    public void setWidth(java.lang.String)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        java.lang.String theWidth;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        theWidth := @parameter0: java.lang.String;
        $i0 = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.ImageUtil: int getInt(java.lang.String)>(theWidth);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthDesired> = $i0;
        $z0 = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.ImageUtil: boolean isPercent(java.lang.String)>(theWidth);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentW> = $z0;
        return;
    }

    public void setWidthTwips(int)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        int twips;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        twips := @parameter0: int;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthDesired> = twips;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentW> = 0;
        return;
    }

    public void setHeightTwips(int)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        int twips;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        twips := @parameter0: int;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightDesired> = twips;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentH> = 0;
        return;
    }

    public void setScaling(java.lang.String)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        java.lang.String value, $r0;
        boolean $z0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        value := @parameter0: java.lang.String;
        $r0 = "uniform";
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(value);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void setUniformScaling(boolean)>($z0);
        return;
    }

    public void setUniformScaling(boolean)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        boolean uniform;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        uniform := @parameter0: boolean;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean scaleUniform> = uniform;
        return;
    }

    public void setCropping(int, int, int, int)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        int left, top, right, bottom;
        int[] $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        left := @parameter0: int;
        top := @parameter1: int;
        right := @parameter2: int;
        bottom := @parameter3: int;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>;
        $r0[0] = left;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>;
        $r0[1] = top;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>;
        $r0[2] = right;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>;
        $r0[3] = bottom;
        return;
    }

    public void setImageData(byte[]) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        byte[] data;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        data := @parameter0: byte[];
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata> = data;
        return;
    }

    public void setURL(java.lang.String) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        java.lang.String urlString, $r6;
        null_type tmpUrl;
        java.net.MalformedURLException e, ee, $r1, $r3;
        java.net.URL $r0, tmpUrl;
        java.io.File $r2;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException $r4;
        java.lang.StringBuffer $r5;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        urlString := @parameter0: java.lang.String;
        tmpUrl = null;

     label0:
        $r0 = new java.net.URL;
        specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>(urlString);
        tmpUrl = $r0;

     label1:
        goto label6;

     label2:
        $r1 := @caughtexception;
        e = $r1;

     label3:
        $r2 = new java.io.File;
        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(urlString);
        tmpUrl = virtualinvoke $r2.<java.io.File: java.net.URL toURL()>();

     label4:
        goto label6;

     label5:
        $r3 := @caughtexception;
        ee = $r3;
        $r4 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException;
        $r5 = new java.lang.StringBuffer;
        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The attribute \'src\' of <fo:external-graphic> has a invalid value: \'");
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(urlString);
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' (");
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(ee);
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");
        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r4.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$ExternalGraphicException: void <init>(java.lang.String)>($r6);
        throw $r4;

     label6:
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url> = tmpUrl;
        return;

        catch java.net.MalformedURLException from label0 to label1 with label2;
        catch java.net.MalformedURLException from label3 to label4 with label5;
    }

    public int getCompressionRate()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        int $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int graphicCompressionRate>;
        return $i0;
    }

    public boolean setCompressionRate(int)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        int percent;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        percent := @parameter0: int;
        if percent < 1 goto label0;

        if percent <= 100 goto label1;

     label0:
        return 0;

     label1:
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int graphicCompressionRate> = percent;
        return 1;
    }

    public boolean isEmpty()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic this;
        java.net.URL $r0;
        boolean $z0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url>;
        if $r0 != null goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }
}
