method: org.apache.fop.fonts.autodetect.FontFileFinder.handleFile:725227511
974642443:this := @this: org.apache.fop.fonts.autodetect.FontFileFinder
1957763832:file := @parameter0: java.io.File
392285090:depth := @parameter1: int
360711340:results := @parameter2: java.util.Collection
601514844:$r0 = virtualinvoke file.<java.io.File: java.net.URI toURI()>()
1454456679:$r1 = virtualinvoke $r0.<java.net.URI: java.net.URL toURL()>()
1694428487:interfaceinvoke results.<java.util.Collection: boolean add(java.lang.Object)>($r1)
1190807638:goto [?= return]
753743325:$r2 := @caughtexception
1503865473:e = $r2
2111613138:$r3 = this.<org.apache.fop.fonts.autodetect.FontFileFinder: org.apache.commons.logging.Log log>
567260044:$r4 = new java.lang.StringBuffer
1051741199:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
33289534:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("MalformedURLException")
1440267309:$r5 = virtualinvoke e.<java.net.MalformedURLException: java.lang.String getMessage()>()
136993379:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
345251269:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
137263889:interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6)
596745545:return
