method: org.apache.fop.fo.FOTreeBuilder$MainFOHandler.characters:902216351
250278043:this := @this: org.apache.fop.fo.FOTreeBuilder$MainFOHandler
1650087875:data := @parameter0: char[]
423097767:start := @parameter1: int
685814752:length := @parameter2: int
1189779163:$r0 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FONode currentFObj>
1398155324:if $r0 == null goto return
1717024750:$r0 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FONode currentFObj>
1343939296:$i0 = start + length
847233810:$r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.PropertyList currentPropertyList>
875115823:$r2 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
2103622505:$r3 = virtualinvoke $r2.<org.apache.fop.fo.FOTreeBuilder: org.xml.sax.Locator getEffectiveLocator()>()
1560160974:virtualinvoke $r0.<org.apache.fop.fo.FONode: void addCharacters(char[],int,int,org.apache.fop.fo.PropertyList,org.xml.sax.Locator)>(data, start, $i0, $r1, $r3)
850160148:return
