method: org.apache.fop.layoutmgr.table.TableContentLayoutManager.addAreas:866281933
2119020873:this := @this: org.apache.fop.layoutmgr.table.TableContentLayoutManager
515010663:parentIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator
1425115631:layoutContext := @parameter1: org.apache.fop.layoutmgr.LayoutContext
1131580178:this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: int usedBPD> = 0
352873814:$r0 = new org.apache.fop.layoutmgr.table.RowPainter
737511825:specialinvoke $r0.<org.apache.fop.layoutmgr.table.RowPainter: void <init>(org.apache.fop.layoutmgr.table.TableContentLayoutManager,org.apache.fop.layoutmgr.LayoutContext)>(this, layoutContext)
85632291:painter = $r0
407871347:$r1 = new java.util.ArrayList
1785318785:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
1211303611:tablePositions = $r1
1633741680:headerElements = null
2114198718:footerElements = null
130647901:firstPos = null
1982315004:lastPos = null
62645839:lastCheckPos = null
211383046:$z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
776901984:if $z0 == 0 goto $z0 = lastPos instanceof org.apache.fop.layoutmgr.table.TableHFPenaltyPosition
1244246720:$r2 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object next()>()
973217013:pos = (org.apache.fop.layoutmgr.Position) $r2
586948226:$z0 = pos instanceof org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition
1446443711:if $z0 == 0 goto (branch)
898793157:$r3 = (org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition) pos
1868296932:pos = virtualinvoke $r3.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: org.apache.fop.layoutmgr.Position getOriginalBreakPosition()>()
64303106:if pos != null goto (branch)
558028101:goto [?= $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
273313195:if firstPos != null goto lastPos = pos
302026144:firstPos = pos
2025440906:lastPos = pos
1696363242:$i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
784110722:if $i0 < 0 goto $z0 = pos instanceof org.apache.fop.layoutmgr.table.TableHeaderFooterPosition
67046848:lastCheckPos = pos
188744634:$z0 = pos instanceof org.apache.fop.layoutmgr.table.TableHeaderFooterPosition
397717019:if $z0 == 0 goto $z0 = pos instanceof org.apache.fop.layoutmgr.table.TableHFPenaltyPosition
609763275:thfpos = (org.apache.fop.layoutmgr.table.TableHeaderFooterPosition) pos
1040312411:$z0 = thfpos.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: boolean header>
1866321450:if $z0 == 0 goto footerElements = thfpos.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: java.util.List nestedElements>
1174140110:headerElements = thfpos.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: java.util.List nestedElements>
545596487:goto [?= (branch)]
747567528:footerElements = thfpos.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: java.util.List nestedElements>
1588108146:goto [?= (branch)]
1840360250:$z0 = pos instanceof org.apache.fop.layoutmgr.table.TableHFPenaltyPosition
727754009:if $z0 == 0 goto $z0 = pos instanceof org.apache.fop.layoutmgr.table.TableContentPosition
1442259598:goto [?= (branch)]
964589763:$z0 = pos instanceof org.apache.fop.layoutmgr.table.TableContentPosition
506095538:if $z0 == 0 goto $r4 = <org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.commons.logging.Log log>
1038496702:interfaceinvoke tablePositions.<java.util.List: boolean add(java.lang.Object)>(pos)
1389176053:goto [?= (branch)]
439712587:$r4 = <org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.commons.logging.Log log>
758220382:$z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
241998976:if $z0 == 0 goto (branch)
2090245861:$r4 = <org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.commons.logging.Log log>
77204554:$r5 = new java.lang.StringBuffer
574966494:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1883753466:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Ignoring position: ")
697208726:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(pos)
1316279850:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1486391203:interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6)
99683270:goto [?= $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
1826817178:$z0 = lastPos instanceof org.apache.fop.layoutmgr.table.TableHFPenaltyPosition
742609487:if $z0 == 0 goto $r8 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
1481169591:penaltyPos = (org.apache.fop.layoutmgr.table.TableHFPenaltyPosition) lastPos
386879913:$r4 = <org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.commons.logging.Log log>
70954121:interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Break at penalty!")
292020373:$r7 = penaltyPos.<org.apache.fop.layoutmgr.table.TableHFPenaltyPosition: java.util.List headerElements>
986275616:if $r7 == null goto $r7 = penaltyPos.<org.apache.fop.layoutmgr.table.TableHFPenaltyPosition: java.util.List footerElements>
1290175680:headerElements = penaltyPos.<org.apache.fop.layoutmgr.table.TableHFPenaltyPosition: java.util.List headerElements>
565444135:$r7 = penaltyPos.<org.apache.fop.layoutmgr.table.TableHFPenaltyPosition: java.util.List footerElements>
804438970:if $r7 == null goto $r8 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
242860361:footerElements = penaltyPos.<org.apache.fop.layoutmgr.table.TableHFPenaltyPosition: java.util.List footerElements>
1532424731:$r8 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
691075446:$r9 = virtualinvoke $r8.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.fo.flow.table.Table getTable()>()
1303290909:markers = virtualinvoke $r9.<org.apache.fop.fo.flow.table.Table: java.util.Map getMarkers()>()
1024256400:if markers == null goto (branch)
746212213:$r8 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
284165411:$r10 = virtualinvoke $r8.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.area.PageViewport getCurrentPV()>()
522334997:$r11 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
376126123:$z1 = virtualinvoke $r11.<org.apache.fop.layoutmgr.table.TableLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
606201321:$r12 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
2005332069:$z2 = virtualinvoke $r12.<org.apache.fop.layoutmgr.table.TableLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastCheckPos)
1007727665:virtualinvoke $r10.<org.apache.fop.area.PageViewport: void addMarkers(java.util.Map,boolean,boolean,boolean)>(markers, 1, $z1, $z2)
225008189:if headerElements == null goto $z0 = interfaceinvoke tablePositions.<java.util.List: boolean isEmpty()>()
1221287717:$r13 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
533961593:$r14 = virtualinvoke $r13.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.fo.flow.table.Table getTable()>()
2105816385:$r15 = virtualinvoke $r14.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody getTableHeader()>()
153556109:specialinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: void addHeaderFooterAreas(java.util.List,org.apache.fop.fo.flow.table.TableBody,org.apache.fop.layoutmgr.table.RowPainter,boolean)>(headerElements, $r15, painter, 0)
2005171931:$z0 = interfaceinvoke tablePositions.<java.util.List: boolean isEmpty()>()
463771946:if $z0 == 0 goto $r17 = interfaceinvoke tablePositions.<java.util.List: java.util.Iterator iterator()>()
1396941459:$r4 = <org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.commons.logging.Log log>
1465330208:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>("tablePositions empty. Please send your FO file to fop-users@xmlgraphics.apache.org")
462342060:goto [?= (branch)]
452293093:$r17 = interfaceinvoke tablePositions.<java.util.List: java.util.Iterator iterator()>()
564472793:if footerElements != null goto $z1 = 0
1658963152:$z1 = 1
1413506663:goto [?= specialinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: void addBodyAreas(java.util.Iterator,org.apache.fop.layoutmgr.table.RowPainter,boolean)>($r17, painter, $z1)]
1342381927:$z1 = 0
2097335354:specialinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: void addBodyAreas(java.util.Iterator,org.apache.fop.layoutmgr.table.RowPainter,boolean)>($r17, painter, $z1)
987036255:if footerElements == null goto $i1 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: int usedBPD>
1221869514:$r13 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
1722289184:$r14 = virtualinvoke $r13.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.fo.flow.table.Table getTable()>()
582237575:$r15 = virtualinvoke $r14.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody getTableFooter()>()
970511905:specialinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: void addHeaderFooterAreas(java.util.List,org.apache.fop.fo.flow.table.TableBody,org.apache.fop.layoutmgr.table.RowPainter,boolean)>(footerElements, $r15, painter, 1)
1442336945:$i1 = this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: int usedBPD>
1079049588:$i2 = virtualinvoke painter.<org.apache.fop.layoutmgr.table.RowPainter: int getAccumulatedBPD()>()
87026601:$i1 = $i1 + $i2
219719400:this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: int usedBPD> = $i1
1907273859:if markers == null goto return
1709700043:$r8 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
1597425841:$r10 = virtualinvoke $r8.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.area.PageViewport getCurrentPV()>()
1530247294:$r11 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
783456638:$z1 = virtualinvoke $r11.<org.apache.fop.layoutmgr.table.TableLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
576816871:$r12 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
805310774:$z2 = virtualinvoke $r12.<org.apache.fop.layoutmgr.table.TableLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastCheckPos)
1416235224:virtualinvoke $r10.<org.apache.fop.area.PageViewport: void addMarkers(java.util.Map,boolean,boolean,boolean)>(markers, 0, $z1, $z2)
2104150067:return
