method: org.apache.fop.fo.flow.RetrieveMarker.cloneSubtree:1791366786
0(1791366786) -> 0(667850890) 
this(1791366786) -> this(667850890) 
parentIter(1791366786) -> parentIter(667850890) 
newParent(1791366786) -> newParent(667850890) 
marker(1791366786) -> marker(667850890) 
parentPropertyList(1791366786) -> parentPropertyList(667850890) 
0(1791366786) -> child(667850890) 
0(1791366786) -> $r0(667850890) 
0(667850890) -> 0(1820369008) 
this(667850890) -> this(1820369008) 
parentIter(667850890) -> parentIter(1820369008) 
newParent(667850890) -> newParent(1820369008) 
marker(667850890) -> marker(1820369008) 
parentPropertyList(667850890) -> parentPropertyList(1820369008) 
child(667850890) -> child(1820369008) 
$r0(667850890) -> $r0(1820369008) 
0(1820369008) -> 0(1889882294) 
this(1820369008) -> this(1889882294) 
parentIter(1820369008) -> parentIter(1889882294) 
newParent(1820369008) -> newParent(1889882294) 
marker(1820369008) -> marker(1889882294) 
parentPropertyList(1820369008) -> parentPropertyList(1889882294) 
child(1820369008) -> child(1889882294) 
$r0(1820369008) -> $r0(1889882294) 
0(1889882294) -> 0(1968576128) 
this(1889882294) -> this(1968576128) 
parentIter(1889882294) -> parentIter(1968576128) 
newParent(1889882294) -> newParent(1968576128) 
marker(1889882294) -> marker(1968576128) 
parentPropertyList(1889882294) -> parentPropertyList(1968576128) 
child(1889882294) -> child(1968576128) 
$r0(1889882294) -> $r0(1968576128) 
0(1968576128) -> 0(1725917614) 
this(1968576128) -> this(1725917614) 
parentIter(1968576128) -> parentIter(1725917614) 
newParent(1968576128) -> newParent(1725917614) 
marker(1968576128) -> marker(1725917614) 
parentPropertyList(1968576128) -> parentPropertyList(1725917614) 
child(1968576128) -> child(1725917614) 
$r0(1968576128) -> $r0(1725917614) 
0(1725917614) -> 0(994050791) 
this(1725917614) -> this(994050791) 
parentIter(1725917614) -> parentIter(994050791) 
newParent(1725917614) -> newParent(994050791) 
marker(1725917614) -> marker(994050791) 
parentPropertyList(1725917614) -> parentPropertyList(994050791) 
child(1725917614) -> child(994050791) 
$r0(1725917614) -> $r0(994050791) 
0(994050791) -> 0(1297431457) 
this(994050791) -> this(1297431457) 
parentIter(994050791) -> parentIter(1297431457) 
newParent(994050791) -> newParent(1297431457) 
marker(994050791) -> marker(1297431457) 
parentPropertyList(994050791) -> parentPropertyList(1297431457) 
child(994050791) -> child(1297431457) 
$r0(994050791) -> $r0(1297431457) 
0(994050791) -> 0(751844385) 
this(994050791) -> this(751844385) 
parentIter(994050791) -> parentIter(751844385) 
newParent(994050791) -> newParent(751844385) 
marker(994050791) -> marker(751844385) 
parentPropertyList(994050791) -> parentPropertyList(751844385) 
child(994050791) -> child(751844385) 
$r0(994050791) -> $r0(751844385) 
0(751844385) -> 0(-751844385) 
this(751844385) -> this(-751844385) 
parentIter(751844385) -> parentIter(-751844385) 
newParent(751844385) -> newParent(-751844385) 
marker(751844385) -> marker(-751844385) 
parentPropertyList(751844385) -> parentPropertyList(-751844385) 
child(751844385) -> child(-751844385) 
$r0(751844385) -> $r0(-751844385) 
0(-751844385) -> 0(454799747) 
this(-751844385) -> this(454799747) 
parentIter(-751844385) -> parentIter(454799747) 
newParent(-751844385) -> newParent(454799747) 
marker(-751844385) -> marker(454799747) 
parentPropertyList(-751844385) -> parentPropertyList(454799747) 
child(-751844385) -> child(454799747) 
$r0(-751844385) -> $r0(454799747) 
0(454799747) -> 0(1297431457) 
this(454799747) -> this(1297431457) 
parentIter(454799747) -> parentIter(1297431457) 
newParent(454799747) -> newParent(1297431457) 
marker(454799747) -> marker(1297431457) 
parentPropertyList(454799747) -> parentPropertyList(1297431457) 
child(454799747) -> child(1297431457) 
$r0(454799747) -> $r0(1297431457) 
0(454799747) -> 0(1650237259) 
this(454799747) -> this(1650237259) 
parentIter(454799747) -> parentIter(1650237259) 
newParent(454799747) -> newParent(1650237259) 
marker(454799747) -> marker(1650237259) 
parentPropertyList(454799747) -> parentPropertyList(1650237259) 
child(454799747) -> child(1650237259) 
$r0(454799747) -> $r0(1650237259) 
0(1650237259) -> 0(-1650237259) 
this(1650237259) -> this(-1650237259) 
parentIter(1650237259) -> parentIter(-1650237259) 
newParent(1650237259) -> newParent(-1650237259) 
marker(1650237259) -> marker(-1650237259) 
parentPropertyList(1650237259) -> parentPropertyList(-1650237259) 
child(1650237259) -> child(-1650237259) 
0(-1650237259) -> 0(2062231465) 
this(-1650237259) -> this(2062231465) 
parentIter(-1650237259) -> parentIter(2062231465) 
newParent(-1650237259) -> newParent(2062231465) 
marker(-1650237259) -> marker(2062231465) 
parentPropertyList(-1650237259) -> parentPropertyList(2062231465) 
child(-1650237259) -> child(2062231465) 
$r0(-1650237259) -> $r0(2062231465) 
0(2062231465) -> 0(1281158099) 
this(2062231465) -> this(1281158099) 
parentIter(2062231465) -> parentIter(1281158099) 
newParent(2062231465) -> newParent(1281158099) 
marker(2062231465) -> marker(1281158099) 
parentPropertyList(2062231465) -> parentPropertyList(1281158099) 
$r0(2062231465) -> child(1281158099) 
$r0(2062231465) -> $r0(1281158099) 
0(1281158099) -> 0(1753125071) 
this(1281158099) -> this(1753125071) 
parentIter(1281158099) -> parentIter(1753125071) 
newParent(1281158099) -> newParent(1753125071) 
marker(1281158099) -> marker(1753125071) 
parentPropertyList(1281158099) -> parentPropertyList(1753125071) 
child(1281158099) -> child(1753125071) 
$r0(1281158099) -> $r0(1753125071) 
0(1753125071) -> 0(751844385) 
this(1753125071) -> this(751844385) 
parentIter(1753125071) -> parentIter(751844385) 
newParent(1753125071) -> newParent(751844385) 
marker(1753125071) -> marker(751844385) 
parentPropertyList(1753125071) -> parentPropertyList(751844385) 
child(1753125071) -> child(751844385) 
$r0(1753125071) -> $r0(751844385) 
0(1297431457) -> 0(-1791366786) 
this(1297431457) -> this(-1791366786) 
parentIter(1297431457) -> parentIter(-1791366786) 
newParent(1297431457) -> newParent(-1791366786) 
marker(1297431457) -> marker(-1791366786) 
parentPropertyList(1297431457) -> parentPropertyList(-1791366786) 
child(1297431457) -> child(-1791366786) 
$r0(1297431457) -> $r0(-1791366786) 
0(1297431457) -> .return(-1791366786) 
