method: org.apache.fop.render.afp.AFPRenderer.setPortraitRotation:1301204344
1041120595:this := @this: org.apache.fop.render.afp.AFPRenderer
417084409:rotation := @parameter0: int
1350465921:if rotation == 0 goto this.<org.apache.fop.render.afp.AFPRenderer: int portraitRotation> = rotation
752944894:if rotation == 90 goto this.<org.apache.fop.render.afp.AFPRenderer: int portraitRotation> = rotation
485277919:if rotation == 180 goto this.<org.apache.fop.render.afp.AFPRenderer: int portraitRotation> = rotation
730424121:if rotation != 270 goto $r0 = new java.lang.IllegalArgumentException
616819442:this.<org.apache.fop.render.afp.AFPRenderer: int portraitRotation> = rotation
980797625:goto [?= return]
181209003:$r0 = new java.lang.IllegalArgumentException
207137130:specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The portrait rotation must be one of the values 0, 90, 180, 270")
282752123:throw $r0
1981104097:return
