public class org.apache.fop.render.afp.modca.NoOperation extends org.apache.fop.render.afp.modca.AbstractAFPObject
{
    private static final int MAX_DATA_LEN;
    private java.lang.String content;

    public void <init>(java.lang.String)
    {
        org.apache.fop.render.afp.modca.NoOperation this;
        java.lang.String content;

        this := @this: org.apache.fop.render.afp.modca.NoOperation;
        content := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>();
        this.<org.apache.fop.render.afp.modca.NoOperation: java.lang.String content> = content;
        return;
    }

    public void writeDataStream(java.io.OutputStream) throws java.io.IOException
    {
        org.apache.fop.render.afp.modca.NoOperation this;
        java.io.OutputStream os;
        byte[] contentData, data, rl1;
        int contentLen, pos, i, $i0, $i2;
        java.lang.String $r0;
        byte $b1;

        this := @this: org.apache.fop.render.afp.modca.NoOperation;
        os := @parameter0: java.io.OutputStream;
        $r0 = this.<org.apache.fop.render.afp.modca.NoOperation: java.lang.String content>;
        contentData = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("Cp1146");
        contentLen = lengthof contentData;
        if contentLen <= 32759 goto label0;

        contentLen = 32759;

     label0:
        $i0 = 9 + contentLen;
        data = newarray (byte)[$i0];
        data[0] = 90;
        $i0 = 8 + contentLen;
        rl1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2);
        $b1 = rl1[0];
        data[1] = $b1;
        $b1 = rl1[1];
        data[2] = $b1;
        data[3] = -45;
        data[4] = -18;
        data[5] = -18;
        data[6] = 0;
        data[7] = 0;
        data[8] = 0;
        pos = 9;
        i = 0;

     label1:
        if i >= contentLen goto label2;

        $i2 = pos;
        pos = pos + 1;
        $b1 = contentData[i];
        data[$i2] = $b1;
        i = i + 1;
        goto label1;

     label2:
        virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data);
        return;
    }
}
