method: org.apache.fop.layoutmgr.BlockStackingLayoutManager.wrapPositionElements:880703645
0(880703645) -> 0(1911260009) 
this(880703645) -> this(1911260009) 
sourceList(880703645) -> sourceList(1911260009) 
targetList(880703645) -> targetList(1911260009) 
0(880703645) -> listIter(1911260009) 
0(880703645) -> tempElement(1911260009) 
0(880703645) -> $r0(1911260009) 
0(1911260009) -> 0(486579437) 
this(1911260009) -> this(486579437) 
sourceList(1911260009) -> sourceList(486579437) 
targetList(1911260009) -> targetList(486579437) 
listIter(1911260009) -> listIter(486579437) 
tempElement(1911260009) -> tempElement(486579437) 
$r0(1911260009) -> $r0(486579437) 
0(486579437) -> 0(322869883) 
this(486579437) -> this(322869883) 
sourceList(486579437) -> sourceList(322869883) 
targetList(486579437) -> targetList(322869883) 
listIter(486579437) -> listIter(322869883) 
tempElement(486579437) -> tempElement(322869883) 
$r0(486579437) -> $r0(322869883) 
0(322869883) -> 0(1930431259) 
this(322869883) -> this(1930431259) 
sourceList(322869883) -> sourceList(1930431259) 
targetList(322869883) -> targetList(1930431259) 
listIter(322869883) -> listIter(1930431259) 
tempElement(322869883) -> tempElement(1930431259) 
$r0(322869883) -> $r0(1930431259) 
0(1930431259) -> 0(927838856) 
this(1930431259) -> this(927838856) 
sourceList(1930431259) -> sourceList(927838856) 
targetList(1930431259) -> targetList(927838856) 
listIter(1930431259) -> listIter(927838856) 
tempElement(1930431259) -> tempElement(927838856) 
$r0(1930431259) -> $r0(927838856) 
0(927838856) -> 0(-927838856) 
this(927838856) -> this(-927838856) 
sourceList(927838856) -> sourceList(-927838856) 
targetList(927838856) -> targetList(-927838856) 
tempElement(927838856) -> tempElement(-927838856) 
$r0(927838856) -> $r0(-927838856) 
0(-927838856) -> 0(1871587254) 
this(-927838856) -> this(1871587254) 
sourceList(-927838856) -> sourceList(1871587254) 
targetList(-927838856) -> targetList(1871587254) 
listIter(-927838856) -> listIter(1871587254) 
tempElement(-927838856) -> tempElement(1871587254) 
$r0(-927838856) -> $r0(1871587254) 
0(1871587254) -> 0(-1871587254) 
this(1871587254) -> this(-1871587254) 
sourceList(1871587254) -> sourceList(-1871587254) 
targetList(1871587254) -> targetList(-1871587254) 
listIter(1871587254) -> listIter(-1871587254) 
tempElement(1871587254) -> tempElement(-1871587254) 
$r0(1871587254) -> $r0(-1871587254) 
0(-1871587254) -> 0(1574000369) 
this(-1871587254) -> this(1574000369) 
sourceList(-1871587254) -> sourceList(1574000369) 
targetList(-1871587254) -> targetList(1574000369) 
listIter(-1871587254) -> listIter(1574000369) 
tempElement(-1871587254) -> tempElement(1574000369) 
$r0(-1871587254) -> $r0(1574000369) 
0(1574000369) -> 0(1033595443) 
this(1574000369) -> this(1033595443) 
sourceList(1574000369) -> sourceList(1033595443) 
targetList(1574000369) -> targetList(1033595443) 
listIter(1574000369) -> listIter(1033595443) 
tempElement(1574000369) -> tempElement(1033595443) 
$r0(1574000369) -> $r0(1033595443) 
0(1574000369) -> 0(160604912) 
this(1574000369) -> this(160604912) 
sourceList(1574000369) -> sourceList(160604912) 
targetList(1574000369) -> targetList(160604912) 
listIter(1574000369) -> listIter(160604912) 
tempElement(1574000369) -> tempElement(160604912) 
$r0(1574000369) -> $r0(160604912) 
0(160604912) -> 0(-160604912) 
this(160604912) -> this(-160604912) 
sourceList(160604912) -> sourceList(-160604912) 
targetList(160604912) -> targetList(-160604912) 
listIter(160604912) -> listIter(-160604912) 
tempElement(160604912) -> tempElement(-160604912) 
0(-160604912) -> 0(1909988830) 
this(-160604912) -> this(1909988830) 
sourceList(-160604912) -> sourceList(1909988830) 
targetList(-160604912) -> targetList(1909988830) 
listIter(-160604912) -> listIter(1909988830) 
tempElement(-160604912) -> tempElement(1909988830) 
$r0(-160604912) -> $r0(1909988830) 
0(1909988830) -> 0(960357516) 
this(1909988830) -> this(960357516) 
sourceList(1909988830) -> sourceList(960357516) 
targetList(1909988830) -> targetList(960357516) 
listIter(1909988830) -> listIter(960357516) 
$r0(1909988830) -> tempElement(960357516) 
$r0(1909988830) -> $r0(960357516) 
0(960357516) -> 0(241680560) 
this(960357516) -> this(241680560) 
sourceList(960357516) -> sourceList(241680560) 
targetList(960357516) -> targetList(241680560) 
listIter(960357516) -> listIter(241680560) 
tempElement(960357516) -> tempElement(241680560) 
$r0(960357516) -> $r0(241680560) 
0(241680560) -> 0(1871587254) 
this(241680560) -> this(1871587254) 
sourceList(241680560) -> sourceList(1871587254) 
targetList(241680560) -> targetList(1871587254) 
listIter(241680560) -> listIter(1871587254) 
tempElement(241680560) -> tempElement(1871587254) 
$r0(241680560) -> $r0(1871587254) 
0(1033595443) -> 0(-880703645) 
this(1033595443) -> this(-880703645) 
sourceList(1033595443) -> sourceList(-880703645) 
targetList(1033595443) -> targetList(-880703645) 
listIter(1033595443) -> listIter(-880703645) 
tempElement(1033595443) -> tempElement(-880703645) 
$r0(1033595443) -> $r0(-880703645) 
0(1033595443) -> .return(-880703645) 
