method: org.apache.fop.fo.properties.FontShorthandProperty.addProperty:8210092
1811292027:this := @this: org.apache.fop.fo.properties.FontShorthandProperty
1804401564:prop := @parameter0: org.apache.fop.fo.properties.Property
1960506861:pos := @parameter1: int
290859197:$r0 = this.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>
797743407:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
161487603:$i1 = pos + 1
1850297460:if $i0 >= $i1 goto $r0 = this.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>
634191895:$r0 = this.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>
1708905189:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(null)
658273098:goto [?= $r0 = this.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>]
655132213:$r0 = this.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>
1123216545:interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(pos, prop)
557767677:return
