method: org.apache.fop.fonts.truetype.TTFSubSetFile.createHead:1511025730
17608306:this := @this: org.apache.fop.fonts.truetype.TTFSubSetFile
1737539303:in := @parameter0: org.apache.fop.fonts.truetype.FontFileReader
1564310275:$r0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: java.util.Map dirTabs>
1166358764:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("head")
2143096839:entry = (org.apache.fop.fonts.truetype.TTFDirTabEntry) $r1
2101680512:if entry == null goto $r5 = new java.io.IOException
2001620453:specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: void pad4()>()
1785536813:virtualinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: boolean seekTab(org.apache.fop.fonts.truetype.FontFileReader,java.lang.String,long)>(in, "head", 0L)
1228256506:$l0 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getOffset()>()
1694281378:$i1 = (int) $l0
2049291594:$l2 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getLength()>()
1101089772:$i3 = (int) $l2
1149211805:$r2 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: byte[] getBytes(int,int)>($i1, $i3)
402354033:$r3 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
1183913144:$i4 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
677277404:$l5 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getLength()>()
1337999928:$i6 = (int) $l5
1463522159:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, $i4, $i6)
1053911203:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
1163771791:$i1 = $i1 + 8
231434461:this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int checkSumAdjustmentOffset> = $i1
214846870:$r2 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
148782776:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
577329845:$i1 = $i1 + 8
1804609975:$r2[$i1] = 0
1229637387:$r2 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
223601409:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
1644017843:$i1 = $i1 + 9
1580803817:$r2[$i1] = 0
1237926694:$r2 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
455571873:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
1105222725:$i1 = $i1 + 10
1400294381:$r2[$i1] = 0
1344419494:$r2 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
1239774004:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
608933886:$i1 = $i1 + 11
1051972662:$r2[$i1] = 0
314732259:$r2 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
442729796:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
238188598:$i1 = $i1 + 50
734099655:$r2[$i1] = 0
1922774027:$r2 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
1311486749:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
306084799:$i1 = $i1 + 51
954998052:$r2[$i1] = 1
1668786126:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
1928532929:$l2 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getLength()>()
882253532:$i3 = (int) $l2
388213802:checksum = specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int getCheckSum(int,int)>($i1, $i3)
2020285688:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int headDirOffset>
1754096542:specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: void writeULong(int,int)>($i1, checksum)
1673112312:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int headDirOffset>
1794392364:$i1 = $i1 + 4
1334762542:$i3 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
739866832:specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: void writeULong(int,int)>($i1, $i3)
2093320931:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int headDirOffset>
295350984:$i1 = $i1 + 8
346319711:$l2 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getLength()>()
914699407:$i3 = (int) $l2
1664988223:specialinvoke this.<org.apache.fop.fonts.truetype.TTFSubSetFile: void writeULong(int,int)>($i1, $i3)
1483590865:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
1914496165:$l2 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getLength()>()
1189562154:$i3 = (int) $l2
2045852355:$i1 = $i1 + $i3
1279858368:this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos> = $i1
1109496146:$i1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int realSize>
2143634158:$l2 = virtualinvoke entry.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getLength()>()
1873631434:$i3 = (int) $l2
1570795277:$i1 = $i1 + $i3
1339747968:this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int realSize> = $i1
778059381:goto [?= return]
816089884:$r5 = new java.io.IOException
1588981759:specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Can\'t find head table")
2057273068:throw $r5
2101737176:return
