class org.apache.fop.render.awt.viewer.PreviewDialog$8 extends org.apache.fop.render.awt.viewer.Command
{
    private final org.apache.fop.render.awt.viewer.PreviewDialog this$0;

    void <init>(org.apache.fop.render.awt.viewer.PreviewDialog, java.lang.String, java.lang.String)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$8 this;
        org.apache.fop.render.awt.viewer.PreviewDialog this$0;
        java.lang.String name, iconName;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$8;
        this$0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        name := @parameter1: java.lang.String;
        iconName := @parameter2: java.lang.String;
        this.<org.apache.fop.render.awt.viewer.PreviewDialog$8: org.apache.fop.render.awt.viewer.PreviewDialog this$0> = this$0;
        specialinvoke this.<org.apache.fop.render.awt.viewer.Command: void <init>(java.lang.String,java.lang.String)>(name, iconName);
        return;
    }

    public void doit()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$8 this;
        org.apache.fop.render.awt.viewer.PreviewDialog $r0;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$8;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$8: org.apache.fop.render.awt.viewer.PreviewDialog this$0>;
        staticinvoke <org.apache.fop.render.awt.viewer.PreviewDialog: void access$100(org.apache.fop.render.awt.viewer.PreviewDialog)>($r0);
        return;
    }
}
