method: org.apache.fop.cli.CommandLineOptions.getPDFEncryptionParams:174518592
1192373687:this := @this: org.apache.fop.cli.CommandLineOptions
919320604:$r0 = this.<org.apache.fop.cli.CommandLineOptions: java.util.Map renderingOptions>
1813763890:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("encryption-params")
654005580:params = (org.apache.fop.pdf.PDFEncryptionParams) $r1
915877211:if params != null goto return params
2132987228:$z0 = staticinvoke <org.apache.fop.pdf.PDFEncryptionManager: boolean checkAvailableAlgorithms()>()
1171821625:if $z0 != 0 goto $r3 = new org.apache.fop.pdf.PDFEncryptionParams
233524738:$r2 = new org.apache.fop.apps.FOPException
1926294376:specialinvoke $r2.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("PDF encryption requested but it is not available. Please make sure MD5 and RC4 algorithms are available.")
1913598907:throw $r2
1141732477:$r3 = new org.apache.fop.pdf.PDFEncryptionParams
1451266065:specialinvoke $r3.<org.apache.fop.pdf.PDFEncryptionParams: void <init>()>()
309491829:params = $r3
1363744531:$r0 = this.<org.apache.fop.cli.CommandLineOptions: java.util.Map renderingOptions>
330228624:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("encryption-params", params)
1862175808:return params
