method: org.apache.fop.fo.FOPropertyMapping.createShorthandProperties:57533461
572683812:this := @this: org.apache.fop.fo.FOPropertyMapping
75122430:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1984755561:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(7)
923224876:m = $r0
1907930985:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1389018423:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
98251568:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("background", m)
2046662480:$r1 = new org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker
1341931926:specialinvoke $r1.<org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker: void <init>(int)>(11)
976619488:m = $r1
1915959970:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1176689:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("left", "0% 50%")
1213506226:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("left center", "0% 50%")
1384755578:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("center left", "0% 50%")
1141242108:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("right", "100% 50%")
839226643:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("right center", "100% 50%")
1128767824:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("center right", "100% 50%")
834393575:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("center", "50% 50%")
536502569:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("center center", "50% 50%")
105483224:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("top", "50% 0%")
1295599974:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("top center", "50% 0%")
2136998486:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("center top", "50% 0%")
1125520649:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("bottom", "50% 100%")
314426524:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("bottom center", "50% 100%")
1530794190:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("center bottom", "50% 100%")
410490841:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("top left", "0% 0%")
811786712:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("left top", "0% 0%")
1186491442:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("top right", "100% 0%")
857583804:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("right top", "100% 0%")
1803915204:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("bottom left", "0% 100%")
629891170:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("left bottom", "0% 100%")
467970664:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("bottom right", "100% 100%")
1674831430:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("right bottom", "100% 100%")
617440716:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0% 0%")
321074591:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(0)
1136258832:$r2 = new org.apache.fop.fo.properties.BackgroundPositionShorthand$Parser
1115440637:specialinvoke $r2.<org.apache.fop.fo.properties.BackgroundPositionShorthand$Parser: void <init>()>()
1826031396:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r2)
671789381:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("background-position", m)
1442594188:$r3 = new org.apache.fop.fo.properties.ListProperty$Maker
473353362:specialinvoke $r3.<org.apache.fop.fo.properties.ListProperty$Maker: void <init>(int)>(18)
1370526646:m = $r3
1992238289:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
534995559:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1067893787:$r4 = new org.apache.fop.fo.properties.GenericShorthandParser
1532894221:specialinvoke $r4.<org.apache.fop.fo.properties.GenericShorthandParser: void <init>()>()
2139342935:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r4)
1473910426:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border", m)
788661637:$r3 = new org.apache.fop.fo.properties.ListProperty$Maker
704905791:specialinvoke $r3.<org.apache.fop.fo.properties.ListProperty$Maker: void <init>(int)>(27)
1831832485:m = $r3
76779780:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
869653070:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
600681503:$r4 = new org.apache.fop.fo.properties.GenericShorthandParser
608022795:specialinvoke $r4.<org.apache.fop.fo.properties.GenericShorthandParser: void <init>()>()
1311923139:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r4)
298960565:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-bottom", m)
1665965622:$r3 = new org.apache.fop.fo.properties.ListProperty$Maker
1239439376:specialinvoke $r3.<org.apache.fop.fo.properties.ListProperty$Maker: void <init>(int)>(32)
666216532:m = $r3
673274057:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1642915541:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
792793737:$r5 = new org.apache.fop.fo.properties.BoxPropShorthandParser
1328723415:specialinvoke $r5.<org.apache.fop.fo.properties.BoxPropShorthandParser: void <init>()>()
171990752:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r5)
1244522727:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-color", m)
202750909:$r3 = new org.apache.fop.fo.properties.ListProperty$Maker
1976288102:specialinvoke $r3.<org.apache.fop.fo.properties.ListProperty$Maker: void <init>(int)>(37)
344562165:m = $r3
1505478810:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
618142883:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1258983758:$r4 = new org.apache.fop.fo.properties.GenericShorthandParser
1794203856:specialinvoke $r4.<org.apache.fop.fo.properties.GenericShorthandParser: void <init>()>()
218836618:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r4)
541083003:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-left", m)
1536270023:$r3 = new org.apache.fop.fo.properties.ListProperty$Maker
1519314844:specialinvoke $r3.<org.apache.fop.fo.properties.ListProperty$Maker: void <init>(int)>(41)
1544020278:m = $r3
1361192761:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1599771935:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1854165548:$r4 = new org.apache.fop.fo.properties.GenericShorthandParser
75552207:specialinvoke $r4.<org.apache.fop.fo.properties.GenericShorthandParser: void <init>()>()
643107672:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r4)
1519683443:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-right", m)
1296612730:$r3 = new org.apache.fop.fo.properties.ListProperty$Maker
1318193377:specialinvoke $r3.<org.apache.fop.fo.properties.ListProperty$Maker: void <init>(int)>(51)
1434784787:m = $r3
561925864:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1111199141:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
416024090:$r5 = new org.apache.fop.fo.properties.BoxPropShorthandParser
1316135874:specialinvoke $r5.<org.apache.fop.fo.properties.BoxPropShorthandParser: void <init>()>()
1214070218:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r5)
513858968:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-style", m)
1395930589:$r3 = new org.apache.fop.fo.properties.ListProperty$Maker
994816443:specialinvoke $r3.<org.apache.fop.fo.properties.ListProperty$Maker: void <init>(int)>(46)
1719765606:m = $r3
1764300770:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1642385213:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
423189491:$r6 = new org.apache.fop.fo.properties.BorderSpacingShorthandParser
1313341636:specialinvoke $r6.<org.apache.fop.fo.properties.BorderSpacingShorthandParser: void <init>()>()
1495952386:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r6)
1314171330:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-spacing", m)
408233915:$r3 = new org.apache.fop.fo.properties.ListProperty$Maker
1878006249:specialinvoke $r3.<org.apache.fop.fo.properties.ListProperty$Maker: void <init>(int)>(52)
2083866984:m = $r3
1840204831:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
499529755:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
181242762:$r4 = new org.apache.fop.fo.properties.GenericShorthandParser
65365754:specialinvoke $r4.<org.apache.fop.fo.properties.GenericShorthandParser: void <init>()>()
1238083861:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r4)
1493308015:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-top", m)
386425616:$r3 = new org.apache.fop.fo.properties.ListProperty$Maker
176295924:specialinvoke $r3.<org.apache.fop.fo.properties.ListProperty$Maker: void <init>(int)>(56)
1625645455:m = $r3
1718344236:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
182016878:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1152864863:$r5 = new org.apache.fop.fo.properties.BoxPropShorthandParser
229768669:specialinvoke $r5.<org.apache.fop.fo.properties.BoxPropShorthandParser: void <init>()>()
546422577:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r5)
748881992:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-width", m)
57984477:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
914603608:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(76)
54894430:m = $r0
1002580009:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1560671527:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
2146301454:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("cue", m)
1605718719:$r7 = new org.apache.fop.fo.properties.FontShorthandProperty$Maker
52808817:specialinvoke $r7.<org.apache.fop.fo.properties.FontShorthandProperty$Maker: void <init>(int)>(91)
647041108:m = $r7
1897884396:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
199585431:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(180, "CAPTION")
62882203:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("caption", $r8)
7296724:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(181, "ICON")
229472389:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("icon", $r8)
1245976519:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(183, "MESSAGE_BOX")
1014312936:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("message-box", $r8)
319151247:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(182, "MENU")
1708341770:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("menu", $r8)
1996063859:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(184, "SMALL_CAPTION")
2003228426:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("small-caption", $r8)
399992770:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(185, "STATUS_BAR")
1054670280:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("status-bar", $r8)
1565356468:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
979937563:$r9 = new org.apache.fop.fo.properties.FontShorthandParser
1192765294:specialinvoke $r9.<org.apache.fop.fo.properties.FontShorthandParser: void <init>()>()
46451513:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r9)
959520979:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("font", m)
1214388730:$r3 = new org.apache.fop.fo.properties.ListProperty$Maker
1292070501:specialinvoke $r3.<org.apache.fop.fo.properties.ListProperty$Maker: void <init>(int)>(134)
474271843:m = $r3
1584944323:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1807330424:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
895094414:$r5 = new org.apache.fop.fo.properties.BoxPropShorthandParser
852257953:specialinvoke $r5.<org.apache.fop.fo.properties.BoxPropShorthandParser: void <init>()>()
183490581:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r5)
1237506440:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(5)
675659676:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("margin", m)
2066132843:$r3 = new org.apache.fop.fo.properties.ListProperty$Maker
1144082655:specialinvoke $r3.<org.apache.fop.fo.properties.ListProperty$Maker: void <init>(int)>(154)
28607347:m = $r3
1389593970:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
495813831:$r5 = new org.apache.fop.fo.properties.BoxPropShorthandParser
1418476581:specialinvoke $r5.<org.apache.fop.fo.properties.BoxPropShorthandParser: void <init>()>()
1119931520:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r5)
12827561:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(5)
778208222:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("padding", m)
1170176924:$r10 = new org.apache.fop.fo.properties.EnumProperty$Maker
1469336035:specialinvoke $r10.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(163)
1216283392:m = $r10
628413628:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1426709224:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
2047009013:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r8)
1917160267:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(7, "ALWAYS")
867967881:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("always", $r8)
2110282252:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(178, "AVOID")
1821379159:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("avoid", $r8)
1394965642:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(73, "LEFT")
1108570795:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("left", $r8)
558956167:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(120, "RIGHT")
1282826791:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("right", $r8)
1576200493:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1115377635:$r11 = new org.apache.fop.fo.properties.PageBreakShorthandParser
112218486:specialinvoke $r11.<org.apache.fop.fo.properties.PageBreakShorthandParser: void <init>()>()
565452136:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r11)
876494907:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("page-break-after", m)
1659567176:$r10 = new org.apache.fop.fo.properties.EnumProperty$Maker
1558603718:specialinvoke $r10.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(164)
447162320:m = $r10
1883511844:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1721339228:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1796196259:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r8)
764933311:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(7, "ALWAYS")
1397047035:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("always", $r8)
98078066:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(178, "AVOID")
1278098013:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("avoid", $r8)
2091711436:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(73, "LEFT")
1086803462:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("left", $r8)
1584996817:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(120, "RIGHT")
1654345931:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("right", $r8)
462347233:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
822342613:$r11 = new org.apache.fop.fo.properties.PageBreakShorthandParser
880235821:specialinvoke $r11.<org.apache.fop.fo.properties.PageBreakShorthandParser: void <init>()>()
108599364:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r11)
913530293:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("page-break-before", m)
1343042048:$r10 = new org.apache.fop.fo.properties.EnumProperty$Maker
860104311:specialinvoke $r10.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(165)
1060727020:m = $r10
1520584753:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
557873816:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
271622710:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r8)
1223702431:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(178, "AVOID")
315870498:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("avoid", $r8)
887330791:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1287343696:$r11 = new org.apache.fop.fo.properties.PageBreakShorthandParser
755675030:specialinvoke $r11.<org.apache.fop.fo.properties.PageBreakShorthandParser: void <init>()>()
411940852:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r11)
431121296:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("page-break-inside", m)
245796894:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
612909935:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(169)
1845706533:m = $r0
1170255596:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1430483176:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
206275301:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("pause", m)
830377649:$r10 = new org.apache.fop.fo.properties.EnumProperty$Maker
34787540:specialinvoke $r10.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(175)
558632796:m = $r10
1740089397:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1085031958:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(136, "STATIC")
1848471429:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("static", $r8)
95697088:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(110, "RELATIVE")
2063190060:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("relative", $r8)
1670321168:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(1, "ABSOLUTE")
1181636992:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("absolute", $r8)
651744546:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(51, "FIXED")
1703984922:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("fixed", $r8)
7062134:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("static")
1043528127:$r12 = new org.apache.fop.fo.properties.PositionShorthandParser
1483398116:specialinvoke $r12.<org.apache.fop.fo.properties.PositionShorthandParser: void <init>()>()
1334477589:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r12)
1285045901:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("position", m)
523420228:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
45822474:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(198)
1339174892:m = $r0
1600216391:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1510385956:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1980480886:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("size", m)
2093206149:$r13 = new org.apache.fop.fo.properties.LengthProperty$Maker
1365305095:specialinvoke $r13.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(234)
819963470:m = $r13
2013281943:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
189658824:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(12, "BASELINE")
730122820:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("baseline", $r8)
1260080634:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(84, "MIDDLE")
1838972571:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("middle", $r8)
1773470073:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(137, "SUB")
1785980198:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("sub", $r8)
2044751666:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(138, "SUPER")
2107931168:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("super", $r8)
817978925:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(144, "TEXT_TOP")
1728968028:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("text-top", $r8)
1284545112:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(143, "TEXT_BOTTOM")
696594093:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("text-bottom", $r8)
1727079571:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(145, "TOP")
1637376945:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("top", $r8)
1266101259:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(20, "BOTTOM")
2095885537:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("bottom", $r8)
1585341604:$r14 = new org.apache.fop.fo.properties.VerticalAlignShorthandParser
89119180:specialinvoke $r14.<org.apache.fop.fo.properties.VerticalAlignShorthandParser: void <init>()>()
1029956301:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r14)
1425735059:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("baseline")
1332405601:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(12)
940752212:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("vertical-align", m)
1447817870:$r10 = new org.apache.fop.fo.properties.EnumProperty$Maker
302959974:specialinvoke $r10.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(238)
164555981:m = $r10
91535988:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
971130421:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(97, "NORMAL")
913268547:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("normal", $r8)
2040447345:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(179, "PRE")
632168472:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("pre", $r8)
539860566:$r8 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(93, "NO_WRAP")
318124187:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("nowrap", $r8)
1752707435:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("normal")
562602742:$r15 = new org.apache.fop.fo.properties.WhiteSpaceShorthandParser
614095318:specialinvoke $r15.<org.apache.fop.fo.properties.WhiteSpaceShorthandParser: void <init>()>()
293602144:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r15)
1319140238:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("white-space", m)
168808438:$r16 = new org.apache.fop.fo.properties.StringProperty$Maker
395631536:specialinvoke $r16.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(246)
769854440:m = $r16
385423656:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1661009133:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
945790968:$r17 = new org.apache.fop.fo.properties.XMLLangShorthandParser
2097026635:specialinvoke $r17.<org.apache.fop.fo.properties.XMLLangShorthandParser: void <init>()>()
225039881:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)>($r17)
1695947156:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("xml:lang", m)
233404261:return
