class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatGIF extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase
{

    private void <init>()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatGIF this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatGIF;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$1)>(null);
        return;
    }

    public static boolean isFormat(byte[])
    {
        byte[] data, pattern, $r0;
        boolean $z0;

        data := @parameter0: byte[];
        $r0 = newarray (byte)[4];
        $r0[0] = 71;
        $r0[1] = 73;
        $r0[2] = 70;
        $r0[3] = 56;
        pattern = $r0;
        $z0 = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.ImageUtil: boolean compareHexValues(byte[],byte[],int,boolean)>(pattern, data, 0, 1);
        return $z0;
    }

    public int getType()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatGIF this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatGIF;
        return 50;
    }

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$1)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatGIF this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$1 x0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatGIF;
        x0 := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$1;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatGIF: void <init>()>();
        return;
    }
}
