method: org.apache.fop.render.java2d.Java2DSVGHandler.class$:1546105992
1382945895:x0 := @parameter0: java.lang.String
322061187:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1223579469:return $r0
1693447719:$r1 := @caughtexception
396731811:l1 = $r1
2082307189:$r2 = new java.lang.NoClassDefFoundError
1880495654:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
2018627860:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1131787714:throw $r3
