method: org.apache.fop.image.loader.batik.PreloaderSVG.<clinit>:2073995744
1746034872:$r0 = <org.apache.fop.image.loader.batik.PreloaderSVG: java.lang.Class class$org$apache$fop$image$loader$batik$PreloaderSVG>
244057449:if $r0 != null goto $r0 = <org.apache.fop.image.loader.batik.PreloaderSVG: java.lang.Class class$org$apache$fop$image$loader$batik$PreloaderSVG>
45792082:$r0 = staticinvoke <org.apache.fop.image.loader.batik.PreloaderSVG: java.lang.Class class$(java.lang.String)>("org.apache.fop.image.loader.batik.PreloaderSVG")
388158735:<org.apache.fop.image.loader.batik.PreloaderSVG: java.lang.Class class$org$apache$fop$image$loader$batik$PreloaderSVG> = $r0
1876023206:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
967117988:$r0 = <org.apache.fop.image.loader.batik.PreloaderSVG: java.lang.Class class$org$apache$fop$image$loader$batik$PreloaderSVG>
48300173:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
32189045:<org.apache.fop.image.loader.batik.PreloaderSVG: org.apache.commons.logging.Log log> = $r1
1982883918:return
