method: org.apache.fop.layoutmgr.inline.PageNumberLayoutManager.getEffectiveArea:137704784
1749959828:this := @this: org.apache.fop.layoutmgr.inline.PageNumberLayoutManager
245920457:$r0 = this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: org.apache.fop.area.inline.InlineArea curArea>
2089365489:baseArea = (org.apache.fop.area.inline.TextArea) $r0
313177879:$r1 = new org.apache.fop.area.inline.TextArea
1071654796:specialinvoke $r1.<org.apache.fop.area.inline.TextArea: void <init>()>()
356808983:ta = $r1
1206450157:$r2 = this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: org.apache.fop.fo.flow.PageNumber fobj>
267193725:$r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.PageNumber: java.lang.String getId()>()
336630198:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void setProducerID(org.apache.fop.area.Area,java.lang.String)>(ta, $r3)
473236311:$i0 = virtualinvoke baseArea.<org.apache.fop.area.inline.TextArea: int getIPD()>()
1550734136:virtualinvoke ta.<org.apache.fop.area.inline.TextArea: void setIPD(int)>($i0)
1011714926:$i0 = virtualinvoke baseArea.<org.apache.fop.area.inline.TextArea: int getBPD()>()
117244336:virtualinvoke ta.<org.apache.fop.area.inline.TextArea: void setBPD(int)>($i0)
598767260:$i0 = virtualinvoke baseArea.<org.apache.fop.area.inline.TextArea: int getOffset()>()
372968978:virtualinvoke ta.<org.apache.fop.area.inline.TextArea: void setOffset(int)>($i0)
1697461826:$i0 = virtualinvoke baseArea.<org.apache.fop.area.inline.TextArea: int getBaselineOffset()>()
2068142834:virtualinvoke ta.<org.apache.fop.area.inline.TextArea: void setBaselineOffset(int)>($i0)
2036887015:$r4 = <org.apache.fop.area.Trait: java.lang.Integer COLOR>
1397230771:$r5 = this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: org.apache.fop.fo.flow.PageNumber fobj>
523888252:$r6 = virtualinvoke $r5.<org.apache.fop.fo.flow.PageNumber: java.awt.Color getColor()>()
306898664:virtualinvoke ta.<org.apache.fop.area.inline.TextArea: void addTrait(java.lang.Object,java.lang.Object)>($r4, $r6)
959179499:$r7 = virtualinvoke ta.<org.apache.fop.area.inline.TextArea: java.util.Map getTraits()>()
1569231448:$r8 = virtualinvoke baseArea.<org.apache.fop.area.inline.TextArea: java.util.Map getTraits()>()
826277729:interfaceinvoke $r7.<java.util.Map: void putAll(java.util.Map)>($r8)
1382174914:specialinvoke this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: void updateContent(org.apache.fop.area.inline.TextArea)>(ta)
31205129:return ta
