method: org.apache.fop.render.afp.modca.MapCodedFont.writeDataStream:1900718048
1208660910:this := @this: org.apache.fop.render.afp.modca.MapCodedFont
916097397:os := @parameter0: java.io.OutputStream
1538686036:$r0 = new java.io.ByteArrayOutputStream
1765695985:specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>()
2123385649:baos = $r0
981302818:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(90)
2074005457:$r1 = newarray (byte)[2]
994292934:$r1[0] = 0
750875077:$r1[1] = 0
1343509367:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(byte[])>($r1)
266460075:$r1 = newarray (byte)[3]
1183439994:$r1[0] = -45
797974929:$r1[1] = -85
982377300:$r1[2] = -118
961002964:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(byte[])>($r1)
523131134:$r1 = newarray (byte)[3]
1336515711:$r1[0] = 0
360589609:$r1[1] = 0
1585003985:$r1[2] = 0
1774818507:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(byte[])>($r1)
1645695343:$r2 = this.<org.apache.fop.render.afp.modca.MapCodedFont: java.util.List fontList>
806872532:iter = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>()
370990952:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1099903023:if $z0 == 0 goto data = virtualinvoke baos.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
1755357657:$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1292679232:fd = (org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition) $r3
1267419307:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(0)
628621239:$i0 = staticinvoke <org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition: int access$000(org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition)>(fd)
1765104280:if $i0 != 0 goto virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(58)
423552804:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(34)
1891170670:goto [?= virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(12)]
925880829:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(58)
237832663:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(12)
2050026024:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(2)
800416374:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(-122)
357449118:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(0)
2093196229:$r1 = staticinvoke <org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition: byte[] access$100(org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition)>(fd)
271915649:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(byte[])>($r1)
1229469960:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(12)
547424965:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(2)
121182046:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(-123)
1958684052:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(0)
407448978:$r1 = staticinvoke <org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition: byte[] access$200(org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition)>(fd)
1817106610:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(byte[])>($r1)
1099027555:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(4)
1711532872:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(38)
418653147:$b1 = staticinvoke <org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition: byte access$300(org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition)>(fd)
1147014057:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>($b1)
218436039:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(0)
1347764696:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(4)
782051289:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(36)
424957045:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(5)
1946209097:$b1 = staticinvoke <org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition: byte access$400(org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition)>(fd)
1612865822:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>($b1)
1712810784:$i0 = staticinvoke <org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition: int access$000(org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition)>(fd)
192558653:if $i0 == 0 goto (branch)
89134748:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(20)
2107353821:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(31)
1923370919:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(0)
2043442693:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(0)
926320011:$i2 = staticinvoke <org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition: int access$000(org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition)>(fd)
772435744:$r1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i2, 2)
788903293:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(byte[])>($r1)
1906939067:$r1 = newarray (byte)[2]
1394853548:$r1[0] = 0
1726772923:$r1[1] = 0
778511303:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(byte[])>($r1)
2009594018:$r1 = newarray (byte)[11]
1005611877:$r1[0] = 0
107025126:$r1[1] = 0
341500972:$r1[2] = 0
1846376721:$r1[3] = 0
1432448296:$r1[4] = 0
2005578215:$r1[5] = 0
1916727806:$r1[6] = 0
178764081:$r1[7] = 0
716881955:$r1[8] = 0
503134449:$r1[9] = 0
878496835:$r1[10] = 0
946232720:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(byte[])>($r1)
573555647:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(96)
962535978:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(4)
1677187765:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(int)>(93)
1190549198:$i2 = staticinvoke <org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition: int access$000(org.apache.fop.render.afp.modca.MapCodedFont$FontDefinition)>(fd)
387707726:$r1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i2, 2)
738365884:virtualinvoke baos.<java.io.ByteArrayOutputStream: void write(byte[])>($r1)
1554900022:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
224142002:data = virtualinvoke baos.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
371645977:$i0 = lengthof data
1689824890:$i0 = $i0 - 1
991357010:rl1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
1088534155:$b3 = rl1[0]
580354292:data[1] = $b3
1866454016:$b3 = rl1[1]
1199015183:data[2] = $b3
1433341668:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1849345677:return
