method: org.apache.fop.fo.flow.table.BorderSpecification.class$:58308351
1839856895:x0 := @parameter0: java.lang.String
1005567073:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
2016977668:return $r0
1109265973:$r1 := @caughtexception
1314298181:l1 = $r1
392735025:$r2 = new java.lang.NoClassDefFoundError
1105634313:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
58431213:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
653370212:throw $r3
