method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile.main:691004430
70272657:args := @parameter0: java.lang.String[]
1865569270:w = null
866856045:$i0 = lengthof args
720487067:if $i0 == 0 goto $r0 = <java.lang.System: java.io.PrintStream err>
705854350:outFile = args[0]
594394422:$r0 = <java.lang.System: java.io.PrintStream err>
2040608357:$r1 = new java.lang.StringBuffer
1602539370:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
305249982:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Outputting RTF to file \'")
994330689:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(outFile)
1103657388:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'")
1353460977:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1471851415:virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r2)
542602112:$r3 = new java.io.BufferedWriter
1405078281:$r4 = new java.io.FileWriter
481569844:specialinvoke $r4.<java.io.FileWriter: void <init>(java.lang.String)>(outFile)
2025986212:specialinvoke $r3.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r4)
249558252:w = $r3
289978773:goto [?= $r7 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile]
1032842768:$r0 = <java.lang.System: java.io.PrintStream err>
434619341:virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Outputting RTF code to standard output")
1055380740:$r3 = new java.io.BufferedWriter
404796404:$r5 = new java.io.OutputStreamWriter
1353918715:$r6 = <java.lang.System: java.io.PrintStream out>
575119393:specialinvoke $r5.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>($r6)
207743004:specialinvoke $r3.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r5)
1875741853:w = $r3
533385411:$r7 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile
714650818:specialinvoke $r7.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: void <init>(java.io.Writer)>(w)
260260455:f = $r7
1270953947:$r8 = virtualinvoke f.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfDocumentArea startDocumentArea()>()
43394066:sect = virtualinvoke $r8.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfDocumentArea: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection newSection()>()
475200629:p = virtualinvoke sect.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph newParagraph()>()
1573267388:virtualinvoke p.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText newText(java.lang.String,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>("Hello, RTF world.\n", null)
146966767:$r10 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
991562082:specialinvoke $r10.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: void <init>()>()
710811454:attr = $r10
2086328252:virtualinvoke attr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String)>("b")
805943148:virtualinvoke attr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String)>("i")
1307126807:virtualinvoke attr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,int)>("fs", 36)
122536439:virtualinvoke p.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText newText(java.lang.String,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>("This is bold, italic, 36 points", attr)
84142332:virtualinvoke f.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: void flush()>()
1135934198:$r0 = <java.lang.System: java.io.PrintStream err>
1892150965:virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("RtfFile test: all done.")
1443423979:return
