method: org.apache.fop.render.AbstractRenderer.renderLineArea:1590688997
1320544588:this := @this: org.apache.fop.render.AbstractRenderer
149398771:line := @parameter0: org.apache.fop.area.LineArea
1067292901:children = virtualinvoke line.<org.apache.fop.area.LineArea: java.util.List getInlineAreas()>()
722792961:saveBP = this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition>
379475577:$i0 = this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition>
113670107:$i1 = virtualinvoke line.<org.apache.fop.area.LineArea: int getSpaceBefore()>()
1340526166:$i0 = $i0 + $i1
972331285:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = $i0
1226862983:count = 0
1200174006:$i0 = interfaceinvoke children.<java.util.List: int size()>()
10622571:if count >= $i0 goto this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = saveBP
392977946:$r1 = interfaceinvoke children.<java.util.List: java.lang.Object get(int)>(count)
1730624051:inline = (org.apache.fop.area.inline.InlineArea) $r1
1405160002:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderInlineArea(org.apache.fop.area.inline.InlineArea)>(inline)
646487555:count = count + 1
1396566712:goto [?= $i0 = interfaceinvoke children.<java.util.List: int size()>()]
832403696:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = saveBP
1500442114:return
