method: org.apache.fop.layoutmgr.BreakingAlgorithm.class$:39169641
1325787365:x0 := @parameter0: java.lang.String
1160192246:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
199563762:return $r0
1690728024:$r1 := @caughtexception
1846174967:l1 = $r1
1818938513:$r2 = new java.lang.NoClassDefFoundError
1650211981:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
2036013518:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1274765728:throw $r3
