class org.apache.fop.fo.FOElementMapping$ExternalGraphicMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$ExternalGraphicMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$ExternalGraphicMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$ExternalGraphicMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.ExternalGraphic $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$ExternalGraphicMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.ExternalGraphic;
        specialinvoke $r0.<org.apache.fop.fo.flow.ExternalGraphic: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
