method: org.apache.fop.render.pdf.PDFImageHandlerRegistry$1.compare:17451271
998258398:this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry$1
1586644822:o1 := @parameter0: java.lang.Object
1435078555:o2 := @parameter1: java.lang.Object
1988479044:h1 = (org.apache.fop.render.pdf.PDFImageHandler) o1
1545526056:h2 = (org.apache.fop.render.pdf.PDFImageHandler) o2
1983998478:$i0 = interfaceinvoke h1.<org.apache.fop.render.pdf.PDFImageHandler: int getPriority()>()
1021189185:$i1 = interfaceinvoke h2.<org.apache.fop.render.pdf.PDFImageHandler: int getPriority()>()
437325471:$i0 = $i0 - $i1
1440151063:return $i0
