method: org.apache.fop.svg.PDFGraphics2D.updateCurrentFont:1963961022
1309073247:this := @this: org.apache.fop.svg.PDFGraphics2D
624098814:font := @parameter0: org.apache.fop.fonts.Font
932025327:name = virtualinvoke font.<org.apache.fop.fonts.Font: java.lang.String getFontName()>()
15013573:$i0 = virtualinvoke font.<org.apache.fop.fonts.Font: int getFontSize()>()
1077534712:$f0 = (float) $i0
509151915:size = $f0 / 1000.0F
1674593083:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: java.lang.String currentFontName>
2112752046:$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>($r0)
381533977:if $z0 == 0 goto this.<org.apache.fop.svg.PDFGraphics2D: java.lang.String currentFontName> = name
1330231680:$f1 = this.<org.apache.fop.svg.PDFGraphics2D: float currentFontSize>
1899080490:$b1 = size cmpl $f1
1943833716:if $b1 == 0 goto return
583575921:this.<org.apache.fop.svg.PDFGraphics2D: java.lang.String currentFontName> = name
1744762296:this.<org.apache.fop.svg.PDFGraphics2D: float currentFontSize> = size
539946773:$r1 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
1767005236:$r2 = new java.lang.StringBuffer
817833644:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1290263240:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
1529084076:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(name)
519641885:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
385356397:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(size)
232357437:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" Tf\n")
1106173413:$r0 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
690620212:virtualinvoke $r1.<java.io.StringWriter: void write(java.lang.String)>($r0)
104791049:return
