method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable.getRow:219593993
787453871:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable
979497699:e = this
1756170931:$r0 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
949592949:if $r0 == null goto return null
317411969:$r0 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
393583835:$z0 = $r0 instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow
713882085:if $z0 == 0 goto e = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
979106075:$r0 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
1816099211:$r1 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow) $r0
994364466:return $r1
1527337964:e = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
1097128357:goto [?= $r0 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>]
835212354:return null
