public class org.apache.fop.pdf.TransitionDictionary extends org.apache.fop.pdf.PDFDictionary
{

    public void <init>()
    {
        org.apache.fop.pdf.TransitionDictionary this;
        org.apache.fop.pdf.PDFName $r0;

        this := @this: org.apache.fop.pdf.TransitionDictionary;
        specialinvoke this.<org.apache.fop.pdf.PDFDictionary: void <init>()>();
        $r0 = new org.apache.fop.pdf.PDFName;
        specialinvoke $r0.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>("Trans");
        virtualinvoke this.<org.apache.fop.pdf.TransitionDictionary: void put(java.lang.String,java.lang.Object)>("Type", $r0);
        return;
    }
}
