method: org.apache.fop.fo.flow.table.Table.endOfNode:1977283544
1046893753:this := @this: org.apache.fop.fo.flow.table.Table
1482876561:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableBodyFound>
1158637292:if $z0 != 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: boolean inMarker()>()
706180228:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void missingChildElementError(java.lang.String)>("(marker*,table-column*,table-header?,table-footer?,table-body+)")
475789677:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: boolean inMarker()>()
1515483558:if $z0 != 0 goto $r3 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
400840257:$r0 = this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.RowGroupBuilder rowGroupBuilder>
265998760:virtualinvoke $r0.<org.apache.fop.fo.flow.table.RowGroupBuilder: void endTable()>()
1157976704:$r1 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
784849278:i = interfaceinvoke $r1.<java.util.List: int size()>()
1117255472:i = i + -1
1240664017:if i < 0 goto this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.PropertyList propList> = null
1342167833:$r1 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
149736581:$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i)
1436366023:col = (org.apache.fop.fo.flow.table.TableColumn) $r2
1351661104:if col == null goto (branch)
2017153279:virtualinvoke col.<org.apache.fop.fo.flow.table.TableColumn: void releasePropertyList()>()
2118308611:goto [?= i = i + -1]
1123495383:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.PropertyList propList> = null
1838991729:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.RowGroupBuilder rowGroupBuilder> = null
958286633:$r3 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
240479729:virtualinvoke $r3.<org.apache.fop.fo.FOEventHandler: void endTable(org.apache.fop.fo.flow.table.Table)>(this)
178581649:return
