public class org.apache.fop.render.afp.modca.TagLogicalElementBean extends java.lang.Object
{
    private java.lang.String key;
    private java.lang.String value;

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.fop.render.afp.modca.TagLogicalElementBean this;
        java.lang.String key, value;

        this := @this: org.apache.fop.render.afp.modca.TagLogicalElementBean;
        key := @parameter0: java.lang.String;
        value := @parameter1: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.afp.modca.TagLogicalElementBean: java.lang.String key> = key;
        this.<org.apache.fop.render.afp.modca.TagLogicalElementBean: java.lang.String value> = value;
        return;
    }

    public java.lang.String getKey()
    {
        org.apache.fop.render.afp.modca.TagLogicalElementBean this;
        java.lang.String $r0;

        this := @this: org.apache.fop.render.afp.modca.TagLogicalElementBean;
        $r0 = this.<org.apache.fop.render.afp.modca.TagLogicalElementBean: java.lang.String key>;
        return $r0;
    }

    public java.lang.String getValue()
    {
        org.apache.fop.render.afp.modca.TagLogicalElementBean this;
        java.lang.String $r0;

        this := @this: org.apache.fop.render.afp.modca.TagLogicalElementBean;
        $r0 = this.<org.apache.fop.render.afp.modca.TagLogicalElementBean: java.lang.String value>;
        return $r0;
    }
}
