method: org.apache.fop.pdf.PDFReference.<init>:296976282
1573121967:this := @this: org.apache.fop.pdf.PDFReference
1789721152:ref := @parameter0: java.lang.String
1561477081:specialinvoke this.<java.lang.Object: void <init>()>()
1011438242:if ref != null goto this.<org.apache.fop.pdf.PDFReference: java.lang.String indirectReference> = ref
1909467289:$r0 = new java.lang.NullPointerException
269985135:specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("ref must not be null")
7217834:throw $r0
1686032931:this.<org.apache.fop.pdf.PDFReference: java.lang.String indirectReference> = ref
1108749152:return
