method: org.apache.fop.render.afp.modca.MapPageOverlay.writeDataStream:1143343599
550634357:this := @this: org.apache.fop.render.afp.modca.MapPageOverlay
1004603176:os := @parameter0: java.io.OutputStream
1573332311:$r0 = this.<org.apache.fop.render.afp.modca.MapPageOverlay: java.util.List overLays>
436188595:oLayCount = interfaceinvoke $r0.<java.util.List: int size()>()
1374934978:recordlength = oLayCount * 18
105035405:$i0 = recordlength + 9
1826266617:data = newarray (byte)[$i0]
1748999658:data[0] = 90
219242884:$i0 = recordlength + 8
8135302:rl1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
798979226:$b1 = rl1[0]
228606691:data[1] = $b1
468167345:$b1 = rl1[1]
108484807:data[2] = $b1
90709569:data[3] = -45
1693439517:data[4] = -85
1882123907:data[5] = -40
519321240:data[6] = 0
508200435:data[7] = 0
1194654418:data[8] = 0
1587380329:pos = 8
899004362:olayref = 0
662581023:i = 0
782177370:if i >= oLayCount goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1444212209:$i0 = olayref + 1
1248152128:olayref = (byte) $i0
393646882:pos = pos + 1
224799073:data[pos] = 0
1801855093:pos = pos + 1
204067983:data[pos] = 18
246224570:pos = pos + 1
1175067645:data[pos] = 12
2022713299:pos = pos + 1
2145494176:data[pos] = 2
826963798:pos = pos + 1
67470445:data[pos] = -124
215468094:pos = pos + 1
1266198676:data[pos] = 0
409837793:$r0 = this.<org.apache.fop.render.afp.modca.MapPageOverlay: java.util.List overLays>
1693713525:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(i)
1347473690:$r2 = (byte[]) $r1
1640055734:name = (byte[]) $r2
1464319725:j = 0
1299587206:$i2 = lengthof name
105997605:if j >= $i2 goto pos = pos + 1
1095588215:pos = pos + 1
737717157:$b1 = name[j]
1389163568:data[pos] = $b1
229877192:j = j + 1
222884991:goto [?= $i2 = lengthof name]
1560038453:pos = pos + 1
1966464090:data[pos] = 4
1850195018:pos = pos + 1
1502240620:data[pos] = 36
888239404:pos = pos + 1
98235105:data[pos] = 2
922798829:pos = pos + 1
1090372735:data[pos] = olayref
1416597294:i = i + 1
1747009616:goto [?= (branch)]
1665376307:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1825220398:return
