method: org.apache.fop.render.RendererFactory.class$:955899507
551380617:x0 := @parameter0: java.lang.String
1686191891:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1632906225:return $r0
230082516:$r1 := @caughtexception
1561398562:l1 = $r1
175465194:$r2 = new java.lang.NoClassDefFoundError
1105678265:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
807611954:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1437461838:throw $r3
