method: org.apache.fop.layoutmgr.inline.LineLayoutManager.class$:620244164
1399996466:x0 := @parameter0: java.lang.String
1172288648:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1640329358:return $r0
406865249:$r1 := @caughtexception
1767943367:l1 = $r1
1240429277:$r2 = new java.lang.NoClassDefFoundError
954785992:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1154828269:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
241515497:throw $r3
