public class org.apache.fop.render.afp.extensions.AFPAttribute extends org.apache.fop.fo.properties.StringProperty$Maker
{
    private org.apache.fop.fo.properties.Property property;

    protected void <init>(java.lang.String)
    {
        org.apache.fop.render.afp.extensions.AFPAttribute this;
        java.lang.String name;

        this := @this: org.apache.fop.render.afp.extensions.AFPAttribute;
        name := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(0);
        this.<org.apache.fop.render.afp.extensions.AFPAttribute: org.apache.fop.fo.properties.Property property> = null;
        return;
    }

    public org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList)
    {
        org.apache.fop.render.afp.extensions.AFPAttribute this;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.properties.Property $r0, $r2;
        org.apache.fop.fo.FObj $r1;

        this := @this: org.apache.fop.render.afp.extensions.AFPAttribute;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        $r0 = this.<org.apache.fop.render.afp.extensions.AFPAttribute: org.apache.fop.fo.properties.Property property>;
        if $r0 != null goto label0;

        $r1 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getParentFObj()>();
        $r2 = virtualinvoke this.<org.apache.fop.render.afp.extensions.AFPAttribute: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, "", $r1);
        this.<org.apache.fop.render.afp.extensions.AFPAttribute: org.apache.fop.fo.properties.Property property> = $r2;

     label0:
        $r0 = this.<org.apache.fop.render.afp.extensions.AFPAttribute: org.apache.fop.fo.properties.Property property>;
        return $r0;
    }
}
