method: org.apache.fop.fo.pagination.PageSequenceMaster.addSubsequenceSpecifier:1928418423
0(1928418423) -> 0(1798905341) 
this(1928418423) -> this(1798905341) 
pageMasterReference(1928418423) -> pageMasterReference(1798905341) 
0(1928418423) -> $r0(1798905341) 
0(1798905341) -> 0(1927283721) 
this(1798905341) -> this(1927283721) 
pageMasterReference(1798905341) -> pageMasterReference(1927283721) 
$r0(1798905341) -> $r0(1927283721) 
0(1927283721) -> 0(1685068390) 
this(1927283721) -> this(1685068390) 
pageMasterReference(1927283721) -> pageMasterReference(1685068390) 
$r0(1927283721) -> $r0(1685068390) 
0(1685068390) -> 0(1776393724) 
this(1685068390) -> this(1776393724) 
pageMasterReference(1685068390) -> pageMasterReference(1776393724) 
$r0(1685068390) -> $r0(1776393724) 
0(1776393724) -> 0(802158787) 
this(1776393724) -> this(802158787) 
pageMasterReference(1776393724) -> pageMasterReference(802158787) 
$r0(1776393724) -> $r0(802158787) 
0(802158787) -> 0(-1928418423) 
this(802158787) -> this(-1928418423) 
pageMasterReference(802158787) -> pageMasterReference(-1928418423) 
$r0(802158787) -> $r0(-1928418423) 
0(802158787) -> .return(-1928418423) 
