method: org.apache.fop.render.afp.modca.ImageSegment.setImageIDESize:1968905299
869173320:this := @this: org.apache.fop.render.afp.modca.ImageSegment
1012222346:size := @parameter0: byte
1077879418:$r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
1894815881:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
1987034186:$r0 = new org.apache.fop.render.afp.modca.ImageContent
1699296907:specialinvoke $r0.<org.apache.fop.render.afp.modca.ImageContent: void <init>()>()
698094496:this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent> = $r0
1973018669:$r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
1471957964:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ImageContent: void setImageIDESize(byte)>(size)
185887508:return
