method: org.apache.fop.pdf.PDFT1Stream.output:1448692804
481157208:this := @this: org.apache.fop.pdf.PDFT1Stream
1533263901:stream := @parameter0: java.io.OutputStream
380754475:$r0 = this.<org.apache.fop.pdf.PDFT1Stream: org.apache.fop.fonts.type1.PFBData pfb>
1986676912:if $r0 != null goto $r2 = <org.apache.fop.pdf.PDFT1Stream: org.apache.commons.logging.Log log>
1003116428:$r1 = new java.lang.IllegalStateException
1670894427:specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("pfb must not be null at this point")
78982770:throw $r1
318521544:$r2 = <org.apache.fop.pdf.PDFT1Stream: org.apache.commons.logging.Log log>
1862341684:$z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
802527963:if $z0 == 0 goto length = specialinvoke this.<org.apache.fop.pdf.AbstractPDFStream: int output(java.io.OutputStream)>(stream)
1890170981:$r2 = <org.apache.fop.pdf.PDFT1Stream: org.apache.commons.logging.Log log>
378087596:$r3 = new java.lang.StringBuffer
219487922:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1683669693:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Writing ")
817984568:$r4 = this.<org.apache.fop.pdf.PDFT1Stream: org.apache.fop.fonts.type1.PFBData pfb>
1823809929:$i0 = virtualinvoke $r4.<org.apache.fop.fonts.type1.PFBData: int getLength()>()
1739383072:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
52711434:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" bytes of Type 1 font data")
1157808674:$r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
941058451:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r5)
1500719204:length = specialinvoke this.<org.apache.fop.pdf.AbstractPDFStream: int output(java.io.OutputStream)>(stream)
392227613:$r2 = <org.apache.fop.pdf.PDFT1Stream: org.apache.commons.logging.Log log>
1423124093:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Embedded Type1 font")
958786192:return length
