method: org.apache.fop.pdf.PDFLink.<init>:913328548
1074910494:this := @this: org.apache.fop.pdf.PDFLink
1388234094:r := @parameter0: java.awt.geom.Rectangle2D
321461832:specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>()
304439399:$d0 = virtualinvoke r.<java.awt.geom.Rectangle2D: double getX()>()
1406931839:$f0 = (float) $d0
360980956:this.<org.apache.fop.pdf.PDFLink: float ulx> = $f0
1212579031:$d0 = virtualinvoke r.<java.awt.geom.Rectangle2D: double getY()>()
195963987:$f0 = (float) $d0
1474298658:this.<org.apache.fop.pdf.PDFLink: float uly> = $f0
1051826970:$d0 = virtualinvoke r.<java.awt.geom.Rectangle2D: double getX()>()
307366059:$d1 = virtualinvoke r.<java.awt.geom.Rectangle2D: double getWidth()>()
1203182578:$d0 = $d0 + $d1
1183568294:$f0 = (float) $d0
91295097:this.<org.apache.fop.pdf.PDFLink: float brx> = $f0
394088614:$d0 = virtualinvoke r.<java.awt.geom.Rectangle2D: double getY()>()
1327071918:$d1 = virtualinvoke r.<java.awt.geom.Rectangle2D: double getHeight()>()
332568084:$d0 = $d0 + $d1
1719338294:$f0 = (float) $d0
378753226:this.<org.apache.fop.pdf.PDFLink: float bry> = $f0
781980907:this.<org.apache.fop.pdf.PDFLink: java.lang.String color> = "0 0 0"
153184309:return
