method: org.apache.fop.pdf.PDFDictionary.writeDictionary:459907641
1053555944:this := @this: org.apache.fop.pdf.PDFDictionary
1112081293:out := @parameter0: java.io.OutputStream
1200111610:writer := @parameter1: java.io.Writer
1597835337:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>("<<")
98721191:$r0 = this.<org.apache.fop.pdf.PDFDictionary: java.util.List order>
1349681653:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
715181664:if $i0 > 2 goto $z0 = 0
592254589:$z0 = 1
436173478:goto [?= compact = $z0]
1405957535:$z0 = 0
1165722804:compact = $z0
485781643:$r0 = this.<org.apache.fop.pdf.PDFDictionary: java.util.List order>
1805546733:iter = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
1391440436:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1989975669:if $z0 == 0 goto (branch)
2059388522:$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
239024061:key = (java.lang.String) $r1
637667877:if compact == 0 goto virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>("\n  ")
1404471094:virtualinvoke writer.<java.io.Writer: void write(int)>(32)
1952912681:goto [?= virtualinvoke writer.<java.io.Writer: void write(int)>(47)]
1172034608:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>("\n  ")
1291860595:virtualinvoke writer.<java.io.Writer: void write(int)>(47)
249199008:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>(key)
1568785472:virtualinvoke writer.<java.io.Writer: void write(int)>(32)
124582091:$r2 = this.<org.apache.fop.pdf.PDFDictionary: java.util.Map entries>
21015166:obj = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(key)
2004843803:virtualinvoke this.<org.apache.fop.pdf.PDFDictionary: void formatObject(java.lang.Object,java.io.OutputStream,java.io.Writer)>(obj, out, writer)
1391375591:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1538738010:if compact == 0 goto virtualinvoke writer.<java.io.Writer: void write(int)>(10)
1760494767:virtualinvoke writer.<java.io.Writer: void write(int)>(32)
605860603:goto [?= virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>(">>\n")]
290108107:virtualinvoke writer.<java.io.Writer: void write(int)>(10)
1419757648:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>(">>\n")
1175988119:return
