method: org.apache.fop.layoutmgr.AbstractBreaker.observeElementList:224925733
0(224925733) -> 0(1069254714) 
this(224925733) -> this(1069254714) 
elementList(224925733) -> elementList(1069254714) 
0(1069254714) -> 0(820820102) 
this(1069254714) -> this(820820102) 
elementList(1069254714) -> elementList(820820102) 
0(820820102) -> 0(145425660) 
this(820820102) -> this(145425660) 
elementList(820820102) -> elementList(145425660) 
0(145425660) -> 0(332677334) 
this(145425660) -> this(332677334) 
elementList(145425660) -> elementList(332677334) 
0(332677334) -> 0(-224925733) 
this(332677334) -> this(-224925733) 
elementList(332677334) -> elementList(-224925733) 
0(332677334) -> .return(-224925733) 
