public abstract class org.apache.fop.render.ps.extensions.PSExtensionAttachment extends java.lang.Object implements org.apache.fop.fo.extensions.ExtensionAttachment, org.apache.xmlgraphics.util.XMLizable
{
    protected java.lang.String content;
    public static final java.lang.String CATEGORY;

    public void <init>(java.lang.String)
    {
        org.apache.fop.render.ps.extensions.PSExtensionAttachment this;
        java.lang.String content;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionAttachment;
        content := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: java.lang.String content> = content;
        return;
    }

    public void <init>()
    {
        org.apache.fop.render.ps.extensions.PSExtensionAttachment this;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionAttachment;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String getCategory()
    {
        org.apache.fop.render.ps.extensions.PSExtensionAttachment this;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionAttachment;
        return "apache:fop:extensions:postscript";
    }

    public java.lang.String getContent()
    {
        org.apache.fop.render.ps.extensions.PSExtensionAttachment this;
        java.lang.String $r0;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionAttachment;
        $r0 = this.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: java.lang.String content>;
        return $r0;
    }

    public void setContent(java.lang.String)
    {
        org.apache.fop.render.ps.extensions.PSExtensionAttachment this;
        java.lang.String content;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionAttachment;
        content := @parameter0: java.lang.String;
        this.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: java.lang.String content> = content;
        return;
    }

    public void toSAX(org.xml.sax.ContentHandler) throws org.xml.sax.SAXException
    {
        org.apache.fop.render.ps.extensions.PSExtensionAttachment this;
        org.xml.sax.ContentHandler handler;
        org.xml.sax.helpers.AttributesImpl $r0, atts;
        java.lang.String element, $r1;
        char[] chars;
        int $i0, $i1;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionAttachment;
        handler := @parameter0: org.xml.sax.ContentHandler;
        $r0 = new org.xml.sax.helpers.AttributesImpl;
        specialinvoke $r0.<org.xml.sax.helpers.AttributesImpl: void <init>()>();
        atts = $r0;
        element = virtualinvoke this.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: java.lang.String getElement()>();
        interfaceinvoke handler.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>("apache:fop:extensions:postscript", element, element, atts);
        $r1 = this.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: java.lang.String content>;
        if $r1 == null goto label0;

        $r1 = this.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: java.lang.String content>;
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        $r1 = this.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: java.lang.String content>;
        chars = virtualinvoke $r1.<java.lang.String: char[] toCharArray()>();
        $i1 = lengthof chars;
        interfaceinvoke handler.<org.xml.sax.ContentHandler: void characters(char[],int,int)>(chars, 0, $i1);

     label0:
        interfaceinvoke handler.<org.xml.sax.ContentHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>("apache:fop:extensions:postscript", element, element);
        return;
    }

    public java.lang.String getType()
    {
        org.apache.fop.render.ps.extensions.PSExtensionAttachment this;
        java.lang.String className, $r1;
        java.lang.Class $r0;
        int $i0;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionAttachment;
        $r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();
        className = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();
        $i0 = virtualinvoke className.<java.lang.String: int lastIndexOf(int)>(46);
        $i0 = $i0 + 3;
        $r1 = virtualinvoke className.<java.lang.String: java.lang.String substring(int)>($i0);
        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.fop.render.ps.extensions.PSExtensionAttachment this;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r2;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionAttachment;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke this.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: java.lang.String getType()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": content=");
        $r1 = this.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: java.lang.String content>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }

    protected abstract java.lang.String getElement();
}
