method: org.apache.fop.render.rtf.rtflib.tools.BuilderContext.<init>:1669088639
1957821796:this := @this: org.apache.fop.render.rtf.rtflib.tools.BuilderContext
1366486038:rtfOptions := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfOptions
2076699612:specialinvoke this.<java.lang.Object: void <init>()>()
1289030357:$r0 = new java.util.Stack
19705199:specialinvoke $r0.<java.util.Stack: void <init>()>()
472797955:this.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: java.util.Stack containers> = $r0
513919136:$r0 = new java.util.Stack
931765322:specialinvoke $r0.<java.util.Stack: void <init>()>()
729012930:this.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: java.util.Stack tableContexts> = $r0
730077614:$r0 = new java.util.Stack
1113256168:specialinvoke $r0.<java.util.Stack: void <init>()>()
1618882912:this.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: java.util.Stack builders> = $r0
682456608:this.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfOptions options> = rtfOptions
338052029:return
