method: org.apache.fop.layoutmgr.BlockContainerLayoutManager.negotiateBPDAdjustment:1933395826
0(1933395826) -> 0(436765201) 
this(1933395826) -> this(436765201) 
lastElement(1933395826) -> lastElement(436765201) 
0(436765201) -> 0(613627761) 
this(436765201) -> this(613627761) 
lastElement(436765201) -> lastElement(613627761) 
0(613627761) -> 0(1025306233) 
this(613627761) -> this(1025306233) 
lastElement(613627761) -> lastElement(1025306233) 
0(1025306233) -> 0(125030459) 
this(1025306233) -> this(125030459) 
lastElement(1025306233) -> lastElement(125030459) 
0(125030459) -> 0(-1933395826) 
this(125030459) -> this(-1933395826) 
lastElement(125030459) -> lastElement(-1933395826) 
0(125030459) -> .return(-1933395826) 
