public abstract class org.apache.fop.render.afp.modca.AbstractPageObject extends org.apache.fop.render.afp.modca.AbstractNamedAFPObject
{
    protected org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup;
    private org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject;
    protected java.util.List objects;
    protected java.util.ArrayList tagLogicalElements;
    protected java.util.ArrayList segments;
    private int width;
    private int height;
    private int rotation;
    private boolean complete;

    public void <init>(java.lang.String, int, int, int, int, int)
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        java.lang.String name;
        int width, height, rotation, widthResolution, heightResolution;
        java.util.ArrayList $r0;
        org.apache.fop.render.afp.modca.ActiveEnvironmentGroup $r1, $r2;
        org.apache.fop.render.afp.modca.PresentationTextObject $r3;
        java.util.List $r4;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        name := @parameter0: java.lang.String;
        width := @parameter1: int;
        height := @parameter2: int;
        rotation := @parameter3: int;
        widthResolution := @parameter4: int;
        heightResolution := @parameter5: int;
        specialinvoke this.<org.apache.fop.render.afp.modca.AbstractNamedAFPObject: void <init>(java.lang.String)>(name);
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup> = null;
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject> = null;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects> = $r0;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.ArrayList tagLogicalElements> = $r0;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.ArrayList segments> = $r0;
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: int rotation> = 0;
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: boolean complete> = 0;
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: int width> = width;
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: int height> = height;
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: int rotation> = rotation;
        $r1 = new org.apache.fop.render.afp.modca.ActiveEnvironmentGroup;
        specialinvoke $r1.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: void <init>(int,int,int,int)>(width, height, widthResolution, heightResolution);
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup> = $r1;
        if rotation == 0 goto label3;

        lookupswitch(rotation)
        {
            case 90: goto label0;
            case 180: goto label1;
            case 270: goto label2;
            default: goto label3;
        };

     label0:
        $r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup>;
        virtualinvoke $r2.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: void setPosition(int,int,int)>(width, 0, rotation);
        goto label3;

     label1:
        $r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup>;
        virtualinvoke $r2.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: void setPosition(int,int,int)>(width, height, rotation);
        goto label3;

     label2:
        $r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup>;
        virtualinvoke $r2.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: void setPosition(int,int,int)>(0, height, rotation);
        goto label3;

     label3:
        $r3 = new org.apache.fop.render.afp.modca.PresentationTextObject;
        specialinvoke $r3.<org.apache.fop.render.afp.modca.PresentationTextObject: void <init>()>();
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject> = $r3;
        $r4 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>;
        $r3 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>;
        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r3);
        return;
    }

    public void createFont(byte, org.apache.fop.render.afp.fonts.AFPFont, int)
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        byte fontReference;
        org.apache.fop.render.afp.fonts.AFPFont font;
        int size;
        org.apache.fop.render.afp.modca.ActiveEnvironmentGroup $r0;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        fontReference := @parameter0: byte;
        font := @parameter1: org.apache.fop.render.afp.fonts.AFPFont;
        size := @parameter2: int;
        $r0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup>;
        virtualinvoke $r0.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: void createFont(byte,org.apache.fop.render.afp.fonts.AFPFont,int,int)>(fontReference, font, size, 0);
        return;
    }

    public void createLine(int, int, int, int, int, int, java.awt.Color)
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        int x1, y1, x2, y2, thickness, lineRotation;
        java.awt.Color col;
        org.apache.fop.render.afp.modca.PresentationTextObject $r0, $r1;
        java.util.List $r2;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        x1 := @parameter0: int;
        y1 := @parameter1: int;
        x2 := @parameter2: int;
        y2 := @parameter3: int;
        thickness := @parameter4: int;
        lineRotation := @parameter5: int;
        col := @parameter6: java.awt.Color;
        $r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>;
        if $r1 != null goto label0;

        $r0 = new org.apache.fop.render.afp.modca.PresentationTextObject;
        specialinvoke $r0.<org.apache.fop.render.afp.modca.PresentationTextObject: void <init>()>();
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject> = $r0;
        $r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>;
        $r0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>;
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r0);

     label0:
        $r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>;
        virtualinvoke $r1.<org.apache.fop.render.afp.modca.PresentationTextObject: void createLineData(int,int,int,int,int,int,java.awt.Color)>(x1, y1, x2, y2, thickness, lineRotation, col);
        return;
    }

    public void createText(int, int, int, int, java.awt.Color, int, int, byte[])
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        int fontNumber, x, y, textRotation, vsci, ica;
        java.awt.Color col;
        byte[] data;
        org.apache.fop.render.afp.modca.PresentationTextObject $r0, $r1;
        java.util.List $r2;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        fontNumber := @parameter0: int;
        x := @parameter1: int;
        y := @parameter2: int;
        textRotation := @parameter3: int;
        col := @parameter4: java.awt.Color;
        vsci := @parameter5: int;
        ica := @parameter6: int;
        data := @parameter7: byte[];
        $r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>;
        if $r1 != null goto label0;

        $r0 = new org.apache.fop.render.afp.modca.PresentationTextObject;
        specialinvoke $r0.<org.apache.fop.render.afp.modca.PresentationTextObject: void <init>()>();
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject> = $r0;
        $r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>;
        $r0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>;
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r0);

     label0:
        $r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>;
        virtualinvoke $r1.<org.apache.fop.render.afp.modca.PresentationTextObject: void createTextData(int,int,int,int,java.awt.Color,int,int,byte[])>(fontNumber, x, y, textRotation, col, vsci, ica, data);
        return;
    }

    public void endPage()
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        org.apache.fop.render.afp.modca.PresentationTextObject $r0;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        $r0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>;
        virtualinvoke $r0.<org.apache.fop.render.afp.modca.PresentationTextObject: void endControlSequence()>();

     label0:
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: boolean complete> = 1;
        return;
    }

    public void createShading(int, int, int, int, int, int, int)
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        int x, y, w, h, red, green, blue, greyscale, $i0, xCoord, yCoord, areaWidth, areaHeight, $i1;
        boolean xCoord, yCoord;
        byte areaWidth, areaHeight;
        float shade, $f0;
        java.lang.String imageName, $r2;
        org.apache.fop.render.afp.modca.IMImageObject io, $r3;
        org.apache.fop.render.afp.modca.ImageOutputControl ioc, $r4;
        org.apache.fop.render.afp.modca.ImageInputDescriptor iid, $r5;
        org.apache.fop.render.afp.modca.ImageCellPosition icp, $r6;
        org.apache.fop.render.afp.modca.ImageRasterData ird, $r7;
        double $d0, $d1;
        java.lang.StringBuffer $r0;
        java.util.List $r1, $r9;
        byte[] $r8;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        x := @parameter0: int;
        y := @parameter1: int;
        w := @parameter2: int;
        h := @parameter3: int;
        red := @parameter4: int;
        green := @parameter5: int;
        blue := @parameter6: int;
        xCoord = 0;
        yCoord = 0;
        areaWidth = 0;
        areaHeight = 0;
        $i0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: int rotation>;
        lookupswitch($i0)
        {
            case 90: goto label0;
            case 180: goto label1;
            case 270: goto label2;
            default: goto label3;
        };

     label0:
        $i0 = areaWidth - y;
        xCoord = $i0 - h;
        yCoord = x;
        areaWidth = h;
        areaHeight = w;
        goto label4;

     label1:
        $i0 = areaWidth - x;
        xCoord = $i0 - w;
        $i0 = areaHeight - y;
        yCoord = $i0 - h;
        areaWidth = w;
        areaHeight = h;
        goto label4;

     label2:
        xCoord = y;
        $i0 = areaHeight - x;
        yCoord = $i0 - w;
        areaWidth = h;
        areaHeight = w;
        goto label4;

     label3:
        xCoord = x;
        yCoord = y;
        areaWidth = w;
        areaHeight = h;

     label4:
        $d0 = (double) red;
        $d0 = $d0 * 0.3;
        $d1 = (double) green;
        $d1 = $d1 * 0.59;
        $d0 = $d0 + $d1;
        $d1 = (double) blue;
        $d1 = $d1 * 0.11;
        $d0 = $d0 + $d1;
        shade = (float) $d0;
        $f0 = shade / 255.0F;
        $f0 = $f0 * 16.0F;
        greyscale = staticinvoke <java.lang.Math: int round(float)>($f0);
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("IMG");
        $r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>;
        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();
        $i1 = $i1 + 1;
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);
        $r2 = staticinvoke <org.apache.fop.render.afp.tools.StringUtils: java.lang.String lpad(java.lang.String,char,int)>($r2, 48, 5);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        imageName = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        $r3 = new org.apache.fop.render.afp.modca.IMImageObject;
        specialinvoke $r3.<org.apache.fop.render.afp.modca.IMImageObject: void <init>(java.lang.String)>(imageName);
        io = $r3;
        $r4 = new org.apache.fop.render.afp.modca.ImageOutputControl;
        specialinvoke $r4.<org.apache.fop.render.afp.modca.ImageOutputControl: void <init>(int,int)>(0, 0);
        ioc = $r4;
        $r5 = new org.apache.fop.render.afp.modca.ImageInputDescriptor;
        specialinvoke $r5.<org.apache.fop.render.afp.modca.ImageInputDescriptor: void <init>()>();
        iid = $r5;
        $r6 = new org.apache.fop.render.afp.modca.ImageCellPosition;
        specialinvoke $r6.<org.apache.fop.render.afp.modca.ImageCellPosition: void <init>(int,int)>(xCoord, yCoord);
        icp = $r6;
        virtualinvoke icp.<org.apache.fop.render.afp.modca.ImageCellPosition: void setXFillSize(int)>(areaWidth);
        virtualinvoke icp.<org.apache.fop.render.afp.modca.ImageCellPosition: void setYFillSize(int)>(areaHeight);
        virtualinvoke icp.<org.apache.fop.render.afp.modca.ImageCellPosition: void setXSize(int)>(64);
        virtualinvoke icp.<org.apache.fop.render.afp.modca.ImageCellPosition: void setYSize(int)>(8);
        $r7 = new org.apache.fop.render.afp.modca.ImageRasterData;
        $r8 = staticinvoke <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] getRasterData(int)>(greyscale);
        specialinvoke $r7.<org.apache.fop.render.afp.modca.ImageRasterData: void <init>(byte[])>($r8);
        ird = $r7;
        virtualinvoke io.<org.apache.fop.render.afp.modca.IMImageObject: void setImageOutputControl(org.apache.fop.render.afp.modca.ImageOutputControl)>(ioc);
        virtualinvoke io.<org.apache.fop.render.afp.modca.IMImageObject: void setImageInputDescriptor(org.apache.fop.render.afp.modca.ImageInputDescriptor)>(iid);
        virtualinvoke io.<org.apache.fop.render.afp.modca.IMImageObject: void setImageCellPosition(org.apache.fop.render.afp.modca.ImageCellPosition)>(icp);
        virtualinvoke io.<org.apache.fop.render.afp.modca.IMImageObject: void setImageRasterData(org.apache.fop.render.afp.modca.ImageRasterData)>(ird);
        $r9 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>;
        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(io);
        return;
    }

    public org.apache.fop.render.afp.modca.ImageObject getImageObject()
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        java.lang.String imageName, $r3;
        org.apache.fop.render.afp.modca.ImageObject io, $r4;
        org.apache.fop.render.afp.modca.PresentationTextObject $r0;
        java.lang.StringBuffer $r1;
        java.util.List $r2, $r5;
        int $i0;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        $r0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>;
        virtualinvoke $r0.<org.apache.fop.render.afp.modca.PresentationTextObject: void endControlSequence()>();

     label0:
        this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject> = null;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("IMG");
        $r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>;
        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();
        $i0 = $i0 + 1;
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);
        $r3 = staticinvoke <org.apache.fop.render.afp.tools.StringUtils: java.lang.String lpad(java.lang.String,char,int)>($r3, 48, 5);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        imageName = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        $r4 = new org.apache.fop.render.afp.modca.ImageObject;
        specialinvoke $r4.<org.apache.fop.render.afp.modca.ImageObject: void <init>(java.lang.String)>(imageName);
        io = $r4;
        $r5 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>;
        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(io);
        return io;
    }

    public void createTagLogicalElement(java.lang.String, java.lang.String)
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        java.lang.String name, value;
        org.apache.fop.render.afp.modca.TagLogicalElement $r0, tle;
        java.util.ArrayList $r1;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        name := @parameter0: java.lang.String;
        value := @parameter1: java.lang.String;
        $r0 = new org.apache.fop.render.afp.modca.TagLogicalElement;
        specialinvoke $r0.<org.apache.fop.render.afp.modca.TagLogicalElement: void <init>(java.lang.String,java.lang.String)>(name, value);
        tle = $r0;
        $r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.ArrayList tagLogicalElements>;
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>(tle);
        return;
    }

    public void createNoOperation(java.lang.String)
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        java.lang.String content;
        org.apache.fop.render.afp.modca.NoOperation $r0, noOp;
        java.util.List $r1;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        content := @parameter0: java.lang.String;
        $r0 = new org.apache.fop.render.afp.modca.NoOperation;
        specialinvoke $r0.<org.apache.fop.render.afp.modca.NoOperation: void <init>(java.lang.String)>(content);
        noOp = $r0;
        $r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>;
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(noOp);
        return;
    }

    public void createIncludePageSegment(java.lang.String, int, int)
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        java.lang.String name;
        int xCoor, yCoor;
        org.apache.fop.render.afp.modca.IncludePageSegment $r0, ips;
        java.util.ArrayList $r1;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        name := @parameter0: java.lang.String;
        xCoor := @parameter1: int;
        yCoor := @parameter2: int;
        $r0 = new org.apache.fop.render.afp.modca.IncludePageSegment;
        specialinvoke $r0.<org.apache.fop.render.afp.modca.IncludePageSegment: void <init>(java.lang.String,int,int)>(name, xCoor, yCoor);
        ips = $r0;
        $r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.ArrayList segments>;
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>(ips);
        return;
    }

    public org.apache.fop.render.afp.modca.ActiveEnvironmentGroup getActiveEnvironmentGroup()
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        org.apache.fop.render.afp.modca.ActiveEnvironmentGroup $r0;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        $r0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup>;
        return $r0;
    }

    public boolean isComplete()
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        boolean $z0;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        $z0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: boolean complete>;
        return $z0;
    }

    public int getHeight()
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        int $i0;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        $i0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: int height>;
        return $i0;
    }

    public int getWidth()
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        int $i0;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        $i0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: int width>;
        return $i0;
    }

    public int getRotation()
    {
        org.apache.fop.render.afp.modca.AbstractPageObject this;
        int $i0;

        this := @this: org.apache.fop.render.afp.modca.AbstractPageObject;
        $i0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: int rotation>;
        return $i0;
    }
}
