method: org.apache.fop.fo.FObj$FObjIterator.next:86311989
1806851248:this := @this: org.apache.fop.fo.FObj$FObjIterator
1429450000:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
866591011:if $r0 == null goto $r4 = new java.util.NoSuchElementException
1743091531:$i0 = this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex>
167449143:if $i0 == 0 goto $i1 = this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex>
1925624424:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1391133878:$r1 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1132622657:if $r1 == null goto $r4 = new java.util.NoSuchElementException
220366280:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1434260532:$r1 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
689142:$r0 = $r1[1]
844991359:if $r0 == null goto $r4 = new java.util.NoSuchElementException
148635911:$r2 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
600274716:$r3 = $r2.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
903891508:$r2 = $r3[1]
405256078:this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode> = $r2
1468258309:goto [?= $i1 = this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex>]
282811686:$r4 = new java.util.NoSuchElementException
1368977133:specialinvoke $r4.<java.util.NoSuchElementException: void <init>()>()
258880373:throw $r4
1397228840:$i1 = this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex>
308039183:$i1 = $i1 + 1
1778959411:this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex> = $i1
1976847897:$i1 = this.<org.apache.fop.fo.FObj$FObjIterator: int flags>
1861545600:$i1 = $i1 | 3
307646057:this.<org.apache.fop.fo.FObj$FObjIterator: int flags> = $i1
1865618786:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
46206455:return $r0
1350292618:$r4 = new java.util.NoSuchElementException
682395794:specialinvoke $r4.<java.util.NoSuchElementException: void <init>()>()
1463434778:throw $r4
