method: org.apache.fop.fo.flow.table.TableCell.bind:2031342579
1789983291:this := @this: org.apache.fop.fo.flow.table.TableCell
150761014:pList := @parameter0: org.apache.fop.fo.PropertyList
1198123894:specialinvoke this.<org.apache.fop.fo.flow.table.TableFObj: void bind(org.apache.fop.fo.PropertyList)>(pList)
2051787132:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>()
93923998:this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0
157792346:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(17)
2021138824:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.LengthRangeProperty getLengthRange()>()
383886722:this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.LengthRangeProperty blockProgressionDimension> = $r2
1479531411:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(81)
771276064:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
625514356:this.<org.apache.fop.fo.flow.table.TableCell: int displayAlign> = $i0
1931471321:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(84)
875683995:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
915471074:this.<org.apache.fop.fo.flow.table.TableCell: int emptyCells> = $i0
1851564276:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(213)
55258055:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
1009194881:this.<org.apache.fop.fo.flow.table.TableCell: int startsRow> = $i0
970975855:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: boolean startsRow()>()
462961432:if $z0 == 0 goto $r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(86)
1633962034:$r3 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.FONode getParent()>()
2126511249:$i1 = virtualinvoke $r3.<org.apache.fop.fo.FONode: int getNameId()>()
332906859:if $i1 == 54 goto $r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(86)
1912439234:$r3 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.FONode getParent()>()
978461189:$r4 = (org.apache.fop.fo.flow.table.TableBody) $r3
1714918444:virtualinvoke $r4.<org.apache.fop.fo.flow.table.TableBody: void signalNewRow()>()
1242440362:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(86)
1711664353:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
251845659:this.<org.apache.fop.fo.flow.table.TableCell: int endsRow> = $i0
1556277154:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(70)
2146790465:$r5 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
1234592008:$i0 = interfaceinvoke $r5.<org.apache.fop.datatypes.Numeric: int getValue()>()
800881142:this.<org.apache.fop.fo.flow.table.TableCell: int columnNumber> = $i0
930510509:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(149)
1114207309:$r5 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
424840523:$i0 = interfaceinvoke $r5.<org.apache.fop.datatypes.Numeric: int getValue()>()
2059027433:this.<org.apache.fop.fo.flow.table.TableCell: int numberColumnsSpanned> = $i0
1673858573:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(150)
505260711:$r5 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
766429539:$i0 = interfaceinvoke $r5.<org.apache.fop.datatypes.Numeric: int getValue()>()
774347267:this.<org.apache.fop.fo.flow.table.TableCell: int numberRowsSpanned> = $i0
352428714:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(242)
509497772:$r6 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1111753415:this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.datatypes.Length width> = $r6
2131917005:return
