public class org.apache.fop.area.inline.WordArea extends org.apache.fop.area.inline.InlineArea
{
    protected java.lang.String word;
    protected int offset;
    protected int[] letterAdjust;

    public void <init>(java.lang.String, int, int[])
    {
        org.apache.fop.area.inline.WordArea this;
        java.lang.String w;
        int o;
        int[] la;

        this := @this: org.apache.fop.area.inline.WordArea;
        w := @parameter0: java.lang.String;
        o := @parameter1: int;
        la := @parameter2: int[];
        specialinvoke this.<org.apache.fop.area.inline.InlineArea: void <init>()>();
        this.<org.apache.fop.area.inline.WordArea: int offset> = 0;
        this.<org.apache.fop.area.inline.WordArea: java.lang.String word> = w;
        this.<org.apache.fop.area.inline.WordArea: int offset> = o;
        this.<org.apache.fop.area.inline.WordArea: int[] letterAdjust> = la;
        return;
    }

    public java.lang.String getWord()
    {
        org.apache.fop.area.inline.WordArea this;
        java.lang.String $r0;

        this := @this: org.apache.fop.area.inline.WordArea;
        $r0 = this.<org.apache.fop.area.inline.WordArea: java.lang.String word>;
        return $r0;
    }

    public int getOffset()
    {
        org.apache.fop.area.inline.WordArea this;
        int $i0;

        this := @this: org.apache.fop.area.inline.WordArea;
        $i0 = this.<org.apache.fop.area.inline.WordArea: int offset>;
        return $i0;
    }

    public void setOffset(int)
    {
        org.apache.fop.area.inline.WordArea this;
        int o;

        this := @this: org.apache.fop.area.inline.WordArea;
        o := @parameter0: int;
        this.<org.apache.fop.area.inline.WordArea: int offset> = o;
        return;
    }

    public int[] getLetterAdjustArray()
    {
        org.apache.fop.area.inline.WordArea this;
        int[] $r0;

        this := @this: org.apache.fop.area.inline.WordArea;
        $r0 = this.<org.apache.fop.area.inline.WordArea: int[] letterAdjust>;
        return $r0;
    }
}
