method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet.addRow:390435648
887171021:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet
704388826:row := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow
1733136318:rowIndex := @parameter1: int
353908718:xOffset := @parameter2: int
2083711039:$r1 = virtualinvoke row.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: java.util.List getChildren()>()
428549284:it = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>()
1992215388:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
1746485739:if $z0 == 0 goto return
282701474:$r2 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
1277264904:e = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) $r2
740996896:$z0 = e instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell
677162119:if $z0 == 0 goto (branch)
226057940:c = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell) e
901514893:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet: java.util.List cells>
1263677066:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell
931869247:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell,int,int)>(c, rowIndex, xOffset)
1483270685:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0)
759239322:$i0 = virtualinvoke c.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: int getCellWidth()>()
187254511:xOffset = xOffset + $i0
1123023522:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
422560771:return
