method: org.apache.fop.render.rtf.TextAttributesConverter.convertLeaderAttributes:326432297
1928237142:fobj := @parameter0: org.apache.fop.fo.flow.Leader
205928717:context := @parameter1: org.apache.fop.datatypes.PercentBaseContext
2038692204:tab = 0
1198284743:$r1 = new org.apache.fop.render.rtf.FOPRtfAttributes
1417172579:specialinvoke $r1.<org.apache.fop.render.rtf.FOPRtfAttributes: void <init>()>()
678406376:attrib = $r1
679989652:$r0 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager getInstance()>()
1684317250:$r2 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: org.apache.fop.fo.properties.CommonFont getCommonFont()>()
190585996:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.CommonFont: java.lang.String getFirstFontFamily()>()
1280717095:$i0 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: int getFontNumber(java.lang.String)>($r3)
1878218898:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,int)>("f", $i0)
1242033102:$r5 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: org.apache.fop.fo.properties.LengthRangeProperty getLeaderLength()>()
1309296474:if $r5 == null goto $r12 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: java.awt.Color getColor()>()
1131738892:$r6 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: org.apache.fop.fo.properties.LengthRangeProperty getLeaderLength()>()
1308413898:$r7 = virtualinvoke $r6.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMaximum(org.apache.fop.datatypes.PercentBaseContext)>(context)
279838406:$r8 = virtualinvoke $r7.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
2067488466:$i0 = interfaceinvoke $r8.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
1993239602:$i0 = staticinvoke <org.apache.fop.render.rtf.TextAttributesConverter: int convertMptToTwips(int)>($i0)
1362891433:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,int)>("lwidth", $i0)
885501034:$r5 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: org.apache.fop.fo.properties.LengthRangeProperty getLeaderLength()>()
882286457:$r9 = virtualinvoke $r5.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMaximum(org.apache.fop.datatypes.PercentBaseContext)>(context)
213900264:$z0 = $r9 instanceof org.apache.fop.fo.properties.PercentLength
134111970:if $z0 == 0 goto $r12 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: java.awt.Color getColor()>()
1926985753:$r5 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: org.apache.fop.fo.properties.LengthRangeProperty getLeaderLength()>()
1574134876:$r9 = virtualinvoke $r5.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMaximum(org.apache.fop.datatypes.PercentBaseContext)>(context)
1633813539:$r10 = (org.apache.fop.fo.properties.PercentLength) $r9
1778239431:$r11 = virtualinvoke $r10.<org.apache.fop.fo.properties.PercentLength: java.lang.String getString()>()
1165444712:$z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>("100.0%")
430930297:if $z0 == 0 goto $r12 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: java.awt.Color getColor()>()
1055735529:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,int)>("tabuse", 1)
939651918:tab = 1
1971827684:$r12 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: java.awt.Color getColor()>()
328183072:staticinvoke <org.apache.fop.render.rtf.TextAttributesConverter: void attrFontColor(java.awt.Color,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>($r12, attrib)
852356603:$r13 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: org.apache.fop.datatypes.Length getLeaderPatternWidth()>()
1841501131:if $r13 == null goto $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderPattern()>()
1363392324:$i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderPattern()>()
884275978:lookupswitch($i1) {     case 35: goto if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "uld");     case 123: goto $r13 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: org.apache.fop.datatypes.Length getRuleThickness()>();     case 134: goto goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()];     case 158: goto $r14 = <org.apache.fop.render.rtf.TextAttributesConverter: org.apache.commons.logging.Log log>;     default: goto $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>(); }
546008740:if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "uld")
1237144389:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "tldot")
941512317:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
749075669:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "uld")
1821485034:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
1319578453:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
2123863587:$r13 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: org.apache.fop.datatypes.Length getRuleThickness()>()
302126275:if $r13 == null goto $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getRuleStyle()>()
1184962417:$r14 = <org.apache.fop.render.rtf.TextAttributesConverter: org.apache.commons.logging.Log log>
783746088:interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("RTF: fo:leader rule-thickness not supported")
1892747690:$i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getRuleStyle()>()
735162819:lookupswitch($i1) {     case 31: goto if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "uldash");     case 36: goto if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "uld");     case 37: goto if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "uldb");     case 55: goto if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "ulhwave");     case 119: goto if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "ulthdashdd");     case 133: goto if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "ulth");     default: goto goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]; }
292819854:if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "ulth")
1165630169:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "tlth")
2088535676:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
1400422449:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "ulth")
502829288:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
766916068:if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "uldash")
479329223:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "tlmdot")
496537750:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
875091064:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "uldash")
1548723853:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
146420027:if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "uld")
1687497992:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "tldot")
2091771521:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
2109709262:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "uld")
477668982:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
766389431:if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "uldb")
781070817:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "tleq")
477188350:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
2037170855:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "uldb")
1806557716:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
248271202:if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "ulhwave")
1398775864:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "tlhyph")
813073724:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
722462539:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "ulhwave")
68269161:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
937010911:if tab == 0 goto virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "ulthdashdd")
555352835:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "tlul")
1402527330:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
851167983:virtualinvoke attrib.<org.apache.fop.render.rtf.FOPRtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,java.lang.String)>("tablead", "ulthdashdd")
2103909186:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
2083441247:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
1676173994:$r14 = <org.apache.fop.render.rtf.TextAttributesConverter: org.apache.commons.logging.Log log>
1532995813:interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("RTF: fo:leader use-content not supported")
1699316032:goto [?= $i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()]
441311984:$i1 = virtualinvoke fobj.<org.apache.fop.fo.flow.Leader: int getLeaderAlignment()>()
550684322:if $i1 != 109 goto return attrib
1844364931:$r14 = <org.apache.fop.render.rtf.TextAttributesConverter: org.apache.commons.logging.Log log>
1186620918:interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("RTF: fo:leader reference-area not supported")
1971676552:return attrib
