class org.apache.fop.fo.FOElementMapping$RepeatablePageMasterAlternativesMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$RepeatablePageMasterAlternativesMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$RepeatablePageMasterAlternativesMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$RepeatablePageMasterAlternativesMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$RepeatablePageMasterAlternativesMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives;
        specialinvoke $r0.<org.apache.fop.fo.pagination.RepeatablePageMasterAlternatives: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
