method: org.apache.fop.layoutmgr.ExternalDocumentLayoutManager.class$:1622591002
1889823727:x0 := @parameter0: java.lang.String
64542272:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
282723769:return $r0
846385605:$r1 := @caughtexception
1504558419:l1 = $r1
493404708:$r2 = new java.lang.NoClassDefFoundError
2039561431:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
893033166:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
445212079:throw $r3
