method: org.apache.fop.hyphenation.Hyphenator.class$:722551525
1960591860:x0 := @parameter0: java.lang.String
1537375488:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
146586112:return $r0
901315403:$r1 := @caughtexception
509041275:l1 = $r1
2029342924:$r2 = new java.lang.NoClassDefFoundError
1303405563:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1740574839:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
819079639:throw $r3
