method: org.apache.fop.layoutmgr.LayoutContext.addPendingAfterMark:393208784
497846570:this := @this: org.apache.fop.layoutmgr.LayoutContext
711013278:element := @parameter0: org.apache.fop.layoutmgr.UnresolvedListElementWithLength
1994029111:$r1 = this.<org.apache.fop.layoutmgr.LayoutContext: java.util.List pendingAfterMarks>
17473495:if $r1 != null goto $r1 = this.<org.apache.fop.layoutmgr.LayoutContext: java.util.List pendingAfterMarks>
1897152927:$r0 = new java.util.ArrayList
1689884370:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1415375015:this.<org.apache.fop.layoutmgr.LayoutContext: java.util.List pendingAfterMarks> = $r0
1860151929:$r1 = this.<org.apache.fop.layoutmgr.LayoutContext: java.util.List pendingAfterMarks>
190201558:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(element)
1360449513:return
