class org.apache.fop.fo.FOElementMapping$TableBodyMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$TableBodyMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$TableBodyMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$TableBodyMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.table.TableBody $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$TableBodyMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.table.TableBody;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.TableBody: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
