method: org.apache.fop.tools.anttasks.FOPTaskStarter.render:2118915631
1797416159:this := @this: org.apache.fop.tools.anttasks.FOPTaskStarter
520921964:foFile := @parameter0: java.io.File
1992103776:outFile := @parameter1: java.io.File
2018106502:outputFormat := @parameter2: java.lang.String
959258396:$r0 = new org.apache.fop.cli.InputHandler
811471305:specialinvoke $r0.<org.apache.fop.cli.InputHandler: void <init>(java.io.File)>(foFile)
1877064685:inputHandler = $r0
1860899973:out = null
194011303:$r1 = new java.io.FileOutputStream
242221588:specialinvoke $r1.<java.io.FileOutputStream: void <init>(java.io.File)>(outFile)
1536718451:out = $r1
1988667135:$r2 = new java.io.BufferedOutputStream
602044118:specialinvoke $r2.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(out)
1760030209:out = $r2
1387968885:goto [?= $r7 = this.<org.apache.fop.tools.anttasks.FOPTaskStarter: org.apache.fop.tools.anttasks.Fop task>]
1951176396:$r3 := @caughtexception
1625676481:ex = $r3
310175386:$r4 = new org.apache.tools.ant.BuildException
452888866:$r5 = new java.lang.StringBuffer
1521077281:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
295410742:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Failed to open ")
1280784033:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(outFile)
1908648750:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1969712952:specialinvoke $r4.<org.apache.tools.ant.BuildException: void <init>(java.lang.String,java.lang.Throwable)>($r6, ex)
1505165759:throw $r4
1562702413:$r7 = this.<org.apache.fop.tools.anttasks.FOPTaskStarter: org.apache.fop.tools.anttasks.Fop task>
614452481:$z0 = virtualinvoke $r7.<org.apache.fop.tools.anttasks.Fop: boolean getLogFiles()>()
2001473391:if $z0 == 0 goto success = 0
1888803205:$r7 = this.<org.apache.fop.tools.anttasks.FOPTaskStarter: org.apache.fop.tools.anttasks.Fop task>
1012196481:$r8 = new java.lang.StringBuffer
594931127:specialinvoke $r8.<java.lang.StringBuffer: void <init>()>()
1166300795:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(foFile)
1898195933:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" -> ")
1050492699:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(outFile)
1167730106:$r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>()
625830549:virtualinvoke $r7.<org.apache.fop.tools.anttasks.Fop: void log(java.lang.String,int)>($r9, 2)
360526899:success = 0
1848070081:$r10 = this.<org.apache.fop.tools.anttasks.FOPTaskStarter: org.apache.fop.apps.FopFactory fopFactory>
1692865819:userAgent = virtualinvoke $r10.<org.apache.fop.apps.FopFactory: org.apache.fop.apps.FOUserAgent newFOUserAgent()>()
1285169753:$r9 = this.<org.apache.fop.tools.anttasks.FOPTaskStarter: java.lang.String baseURL>
457517145:virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: void setBaseURL(java.lang.String)>($r9)
881226035:virtualinvoke inputHandler.<org.apache.fop.cli.InputHandler: void renderTo(org.apache.fop.apps.FOUserAgent,java.lang.String,java.io.OutputStream)>(userAgent, outputFormat, out)
1069602334:success = 1
444804291:virtualinvoke out.<java.io.OutputStream: void close()>()
435143630:goto [?= (branch)]
874014335:$r11 := @caughtexception
1277171375:ioe = $r11
1604742216:$r12 = this.<org.apache.fop.tools.anttasks.FOPTaskStarter: org.apache.commons.logging.Log logger>
344996695:interfaceinvoke $r12.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error closing output file", ioe)
380110061:if success != 0 goto return
1975221344:virtualinvoke outFile.<java.io.File: boolean delete()>()
1338054875:goto [?= return]
926253351:$r13 := @caughtexception
239532741:ex = $r13
1442423509:$r4 = new org.apache.tools.ant.BuildException
557562797:specialinvoke $r4.<org.apache.tools.ant.BuildException: void <init>(java.lang.Throwable)>(ex)
1486777318:throw $r4
108954300:$r14 := @caughtexception
146667134:l8 = $r14
858257676:virtualinvoke out.<java.io.OutputStream: void close()>()
89103633:goto [?= (branch)]
1354389971:$r15 := @caughtexception
768657872:ioe = $r15
690873396:$r12 = this.<org.apache.fop.tools.anttasks.FOPTaskStarter: org.apache.commons.logging.Log logger>
2105729650:interfaceinvoke $r12.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error closing output file", ioe)
1263758910:if success != 0 goto throw l8
1742913282:virtualinvoke outFile.<java.io.File: boolean delete()>()
506192379:throw l8
1392588086:return
