public class org.apache.fop.fo.flow.table.PrimaryGridUnit extends org.apache.fop.fo.flow.table.GridUnit
{
    private org.apache.fop.layoutmgr.table.TableCellLayoutManager cellLM;
    private java.util.LinkedList elements;
    private int rowIndex;
    private int colIndex;
    private java.util.List rows;
    private int contentLength;
    private boolean isSeparateBorderModel;
    private int halfBorderSeparationBPD;
    private boolean keepWithPrevious;
    private boolean keepWithNext;
    private int breakBefore;
    private int breakAfter;
    static final boolean $assertionsDisabled;
    static java.lang.Class class$org$apache$fop$fo$flow$table$PrimaryGridUnit;

    void <init>(org.apache.fop.fo.flow.table.TableCell, int)
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        org.apache.fop.fo.flow.table.TableCell cell;
        int colIndex, $i0;
        org.apache.fop.fo.flow.table.Table $r0;
        boolean $z0;
        org.apache.fop.fo.properties.LengthPairProperty $r1;
        org.apache.fop.fo.properties.Property $r2;
        org.apache.fop.datatypes.Length $r3;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        cell := @parameter0: org.apache.fop.fo.flow.table.TableCell;
        colIndex := @parameter1: int;
        specialinvoke this.<org.apache.fop.fo.flow.table.GridUnit: void <init>(org.apache.fop.fo.flow.table.TableCell,int,int)>(cell, 0, 0);
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int contentLength> = -1;
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int breakBefore> = 9;
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int breakAfter> = 9;
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int colIndex> = colIndex;
        $r0 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.flow.table.Table getTable()>();
        $z0 = virtualinvoke $r0.<org.apache.fop.fo.flow.table.Table: boolean isSeparateBorderModel()>();
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean isSeparateBorderModel> = $z0;
        $r0 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.flow.table.Table getTable()>();
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.LengthPairProperty getBorderSeparation()>();
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property getBPD()>();
        $r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        $i0 = interfaceinvoke $r3.<org.apache.fop.datatypes.Length: int getValue()>();
        $i0 = $i0 / 2;
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int halfBorderSeparationBPD> = $i0;
        return;
    }

    public org.apache.fop.fo.flow.table.TableBody getTableBody()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        org.apache.fop.fo.FONode node;
        org.apache.fop.fo.flow.table.TableCell $r0;
        boolean $z0;
        org.apache.fop.fo.flow.table.TableBody $r1;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $r0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell cell>;
        node = virtualinvoke $r0.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.FONode getParent()>();
        $z0 = node instanceof org.apache.fop.fo.flow.table.TableRow;
        if $z0 == 0 goto label0;

        node = virtualinvoke node.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode getParent()>();

     label0:
        $r1 = (org.apache.fop.fo.flow.table.TableBody) node;
        return $r1;
    }

    public org.apache.fop.layoutmgr.table.TableCellLayoutManager getCellLM()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        boolean $z0;
        org.apache.fop.layoutmgr.table.TableCellLayoutManager $r0;
        java.lang.AssertionError $r1;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $z0 = <org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        $r0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.layoutmgr.table.TableCellLayoutManager cellLM>;
        if $r0 != null goto label0;

        $r1 = new java.lang.AssertionError;
        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();
        throw $r1;

     label0:
        $r0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.layoutmgr.table.TableCellLayoutManager cellLM>;
        return $r0;
    }

    public org.apache.fop.fo.flow.table.PrimaryGridUnit getPrimary()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        return this;
    }

    public boolean isPrimary()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        return 1;
    }

    public void setElements(java.util.LinkedList)
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        java.util.LinkedList elements;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        elements := @parameter0: java.util.LinkedList;
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.LinkedList elements> = elements;
        return;
    }

    public java.util.LinkedList getElements()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        java.util.LinkedList $r0;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $r0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.LinkedList elements>;
        return $r0;
    }

    public int getBeforeAfterBorderWidth()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int $i0, $i1;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $i0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getBeforeBorderWidth(int,int)>(0, 0);
        $i1 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getAfterBorderWidth(int)>(0);
        $i0 = $i0 + $i1;
        return $i0;
    }

    public int getBeforeBorderWidth(int, int)
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int rowIndex, which, width, i, $i0, $i1;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground cellBorders;
        org.apache.fop.fo.flow.table.GridUnit[] row, $r6;
        boolean $z0;
        org.apache.fop.fo.flow.table.TableCell $r0;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo $r1, $r8;
        org.apache.fop.fo.properties.CondLengthProperty $r2;
        java.lang.AssertionError $r3;
        java.util.List $r4;
        java.lang.Object $r5;
        org.apache.fop.fo.flow.table.GridUnit $r7;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        rowIndex := @parameter0: int;
        which := @parameter1: int;
        $z0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean isSeparateBorderModel>;
        if $z0 == 0 goto label6;

        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>();
        if $r0 != null goto label0;

        return 0;

     label0:
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>();
        cellBorders = virtualinvoke $r0.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>();
        tableswitch(which)
        {
            case 0: goto label1;
            case 1: goto label1;
            case 2: goto label2;
            default: goto label4;
        };

     label1:
        $i0 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderBeforeWidth(boolean)>(0);
        $i1 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int halfBorderSeparationBPD>;
        $i0 = $i0 + $i1;
        return $i0;

     label2:
        $r1 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo(int)>(0);
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty getWidth()>();
        $z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.CondLengthProperty: boolean isDiscard()>();
        if $z0 == 0 goto label3;

        return 0;

     label3:
        $i0 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderBeforeWidth(boolean)>(1);
        $i1 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int halfBorderSeparationBPD>;
        $i0 = $i0 + $i1;
        return $i0;

     label4:
        $z0 = <org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean $assertionsDisabled>;
        if $z0 != 0 goto label5;

        $r3 = new java.lang.AssertionError;
        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();
        throw $r3;

     label5:
        return 0;

     label6:
        width = 0;
        $r4 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>;
        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(rowIndex);
        $r6 = (org.apache.fop.fo.flow.table.GridUnit[]) $r5;
        row = (org.apache.fop.fo.flow.table.GridUnit[]) $r6;
        i = 0;

     label7:
        $i1 = lengthof row;
        if i >= $i1 goto label8;

        $r7 = row[i];
        $r8 = virtualinvoke $r7.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderBefore(int)>(which);
        $i1 = virtualinvoke $r8.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>();
        width = staticinvoke <java.lang.Math: int max(int,int)>(width, $i1);
        i = i + 1;
        goto label7;

     label8:
        $i0 = width / 2;
        return $i0;
    }

    public int getAfterBorderWidth(int, int)
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int rowIndex, which, width, i, $i0, $i1;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground cellBorders;
        org.apache.fop.fo.flow.table.GridUnit[] row, $r6;
        boolean $z0;
        org.apache.fop.fo.flow.table.TableCell $r0;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo $r1, $r8;
        org.apache.fop.fo.properties.CondLengthProperty $r2;
        java.lang.AssertionError $r3;
        java.util.List $r4;
        java.lang.Object $r5;
        org.apache.fop.fo.flow.table.GridUnit $r7;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        rowIndex := @parameter0: int;
        which := @parameter1: int;
        $z0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean isSeparateBorderModel>;
        if $z0 == 0 goto label6;

        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>();
        if $r0 != null goto label0;

        return 0;

     label0:
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>();
        cellBorders = virtualinvoke $r0.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>();
        tableswitch(which)
        {
            case 0: goto label1;
            case 1: goto label1;
            case 2: goto label2;
            default: goto label4;
        };

     label1:
        $i0 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderAfterWidth(boolean)>(0);
        $i1 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int halfBorderSeparationBPD>;
        $i0 = $i0 + $i1;
        return $i0;

     label2:
        $r1 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo(int)>(1);
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty getWidth()>();
        $z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.CondLengthProperty: boolean isDiscard()>();
        if $z0 == 0 goto label3;

        return 0;

     label3:
        $i0 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderAfterWidth(boolean)>(1);
        $i1 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int halfBorderSeparationBPD>;
        $i0 = $i0 + $i1;
        return $i0;

     label4:
        $z0 = <org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean $assertionsDisabled>;
        if $z0 != 0 goto label5;

        $r3 = new java.lang.AssertionError;
        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();
        throw $r3;

     label5:
        return 0;

     label6:
        width = 0;
        $r4 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>;
        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(rowIndex);
        $r6 = (org.apache.fop.fo.flow.table.GridUnit[]) $r5;
        row = (org.apache.fop.fo.flow.table.GridUnit[]) $r6;
        i = 0;

     label7:
        $i1 = lengthof row;
        if i >= $i1 goto label8;

        $r7 = row[i];
        $r8 = virtualinvoke $r7.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderAfter(int)>(which);
        $i1 = virtualinvoke $r8.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>();
        width = staticinvoke <java.lang.Math: int max(int,int)>(width, $i1);
        i = i + 1;
        goto label7;

     label8:
        $i0 = width / 2;
        return $i0;
    }

    public int getAfterBorderWidth(int)
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int which, $i0, $i1;
        org.apache.fop.fo.flow.table.TableCell $r0;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        which := @parameter0: int;
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>();
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.flow.table.TableCell: int getNumberRowsSpanned()>();
        $i0 = $i0 - 1;
        $i1 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getAfterBorderWidth(int,int)>($i0, which);
        return $i1;
    }

    public int getContentLength()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int $i0, $i1;
        java.util.LinkedList $r0;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $i0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int contentLength>;
        if $i0 >= 0 goto label0;

        $r0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.LinkedList elements>;
        $i1 = staticinvoke <org.apache.fop.layoutmgr.ElementListUtils: int calcContentLength(java.util.List)>($r0);
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int contentLength> = $i1;

     label0:
        $i0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int contentLength>;
        return $i0;
    }

    public java.util.List getRows()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        java.util.List $r0;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $r0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>;
        return $r0;
    }

    public void addRow(org.apache.fop.fo.flow.table.GridUnit[])
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        org.apache.fop.fo.flow.table.GridUnit[] row;
        java.util.ArrayList $r0;
        java.util.List $r1;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        row := @parameter0: org.apache.fop.fo.flow.table.GridUnit[];
        $r1 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>;
        if $r1 != null goto label0;

        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows> = $r0;

     label0:
        $r1 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>;
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(row);
        return;
    }

    void setRowIndex(int)
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int rowIndex;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        rowIndex := @parameter0: int;
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int rowIndex> = rowIndex;
        return;
    }

    public int getRowIndex()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int $i0;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $i0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int rowIndex>;
        return $i0;
    }

    public int getColIndex()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int $i0;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $i0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int colIndex>;
        return $i0;
    }

    public int[] getStartEndBorderWidths()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int[] widths;
        int i, $i0, $i1, $i2, $i3;
        org.apache.fop.fo.flow.table.GridUnit[] gridUnits, $r7;
        org.apache.fop.fo.flow.table.TableCell $r0, $r2;
        org.apache.fop.fo.flow.table.Table $r1;
        boolean $z0;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground $r3;
        java.util.List $r4, $r5;
        java.lang.Object $r6;
        org.apache.fop.fo.flow.table.GridUnit $r8;
        org.apache.fop.fo.flow.table.BorderSpecification $r9;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo $r10;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        widths = newarray (int)[2];
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>();
        if $r0 != null goto label0;

        return widths;

     label0:
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>();
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.flow.table.Table getTable()>();
        $z0 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.Table: boolean isSeparateBorderModel()>();
        if $z0 == 0 goto label1;

        $r2 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>();
        $r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>();
        $i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderStartWidth(boolean)>(0);
        widths[0] = $i0;
        $r2 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>();
        $r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>();
        $i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderEndWidth(boolean)>(0);
        widths[1] = $i0;
        goto label3;

     label1:
        i = 0;

     label2:
        $r4 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>;
        $i1 = interfaceinvoke $r4.<java.util.List: int size()>();
        if i >= $i1 goto label3;

        $r5 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>;
        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i);
        $r7 = (org.apache.fop.fo.flow.table.GridUnit[]) $r6;
        gridUnits = (org.apache.fop.fo.flow.table.GridUnit[]) $r7;
        $i0 = widths[0];
        $r8 = gridUnits[0];
        $r9 = $r8.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.BorderSpecification borderStart>;
        $r10 = virtualinvoke $r9.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>();
        $i2 = virtualinvoke $r10.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>();
        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i2);
        widths[0] = $i0;
        $i0 = widths[1];
        $i3 = lengthof gridUnits;
        $i3 = $i3 - 1;
        $r8 = gridUnits[$i3];
        $r9 = $r8.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.BorderSpecification borderEnd>;
        $r10 = virtualinvoke $r9.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>();
        $i2 = virtualinvoke $r10.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>();
        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i2);
        widths[1] = $i0;
        i = i + 1;
        goto label2;

     label3:
        return widths;
    }

    public java.lang.String toString()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        java.lang.StringBuffer $r0, sb;
        java.lang.String $r1, $r2;
        int $i0;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $r0 = new java.lang.StringBuffer;
        $r1 = specialinvoke this.<org.apache.fop.fo.flow.table.GridUnit: java.lang.String toString()>();
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>($r1);
        sb = $r0;
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" rowIndex=");
        $i0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int rowIndex>;
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" colIndex=");
        $i0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int colIndex>;
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }

    public boolean hasSpanning()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        org.apache.fop.fo.flow.table.TableCell $r0;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>();
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>();
        if $i0 > 1 goto label0;

        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>();
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.flow.table.TableCell: int getNumberRowsSpanned()>();
        if $i0 <= 1 goto label1;

     label0:
        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void createCellLM()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        org.apache.fop.layoutmgr.table.TableCellLayoutManager $r0;
        org.apache.fop.fo.flow.table.TableCell $r1;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $r0 = new org.apache.fop.layoutmgr.table.TableCellLayoutManager;
        $r1 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell cell>;
        specialinvoke $r0.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: void <init>(org.apache.fop.fo.flow.table.TableCell,org.apache.fop.fo.flow.table.PrimaryGridUnit)>($r1, this);
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.layoutmgr.table.TableCellLayoutManager cellLM> = $r0;
        return;
    }

    public boolean mustKeepWithPrevious()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        boolean $z0;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $z0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean keepWithPrevious>;
        return $z0;
    }

    public void setKeepWithPrevious()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean keepWithPrevious> = 1;
        return;
    }

    public boolean mustKeepWithNext()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        boolean $z0;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $z0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean keepWithNext>;
        return $z0;
    }

    public void setKeepWithNext()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean keepWithNext> = 1;
        return;
    }

    public int getBreakBefore()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int $i0;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $i0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int breakBefore>;
        return $i0;
    }

    public void setBreakBefore(int)
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int breakBefore;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        breakBefore := @parameter0: int;
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int breakBefore> = breakBefore;
        return;
    }

    public int getBreakAfter()
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int $i0;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        $i0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int breakAfter>;
        return $i0;
    }

    public void setBreakAfter(int)
    {
        org.apache.fop.fo.flow.table.PrimaryGridUnit this;
        int breakAfter;

        this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit;
        breakAfter := @parameter0: int;
        this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int breakAfter> = breakAfter;
        return;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0;

        $r0 = <org.apache.fop.fo.flow.table.PrimaryGridUnit: java.lang.Class class$org$apache$fop$fo$flow$table$PrimaryGridUnit>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.fo.flow.table.PrimaryGridUnit: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.PrimaryGridUnit");
        <org.apache.fop.fo.flow.table.PrimaryGridUnit: java.lang.Class class$org$apache$fop$fo$flow$table$PrimaryGridUnit> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.fo.flow.table.PrimaryGridUnit: java.lang.Class class$org$apache$fop$fo$flow$table$PrimaryGridUnit>;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label2;

        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        <org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean $assertionsDisabled> = $z0;
        return;
    }
}
