public class org.apache.fop.render.pcl.PCLRendererMaker extends org.apache.fop.render.AbstractRendererMaker
{
    private static final java.lang.String[] MIMES;

    public void <init>()
    {
        org.apache.fop.render.pcl.PCLRendererMaker this;

        this := @this: org.apache.fop.render.pcl.PCLRendererMaker;
        specialinvoke this.<org.apache.fop.render.AbstractRendererMaker: void <init>()>();
        return;
    }

    public org.apache.fop.render.Renderer makeRenderer(org.apache.fop.apps.FOUserAgent)
    {
        org.apache.fop.render.pcl.PCLRendererMaker this;
        org.apache.fop.apps.FOUserAgent userAgent;
        org.apache.fop.render.pcl.PCLRenderer $r0;

        this := @this: org.apache.fop.render.pcl.PCLRendererMaker;
        userAgent := @parameter0: org.apache.fop.apps.FOUserAgent;
        $r0 = new org.apache.fop.render.pcl.PCLRenderer;
        specialinvoke $r0.<org.apache.fop.render.pcl.PCLRenderer: void <init>()>();
        return $r0;
    }

    public org.apache.fop.render.RendererConfigurator getConfigurator(org.apache.fop.apps.FOUserAgent)
    {
        org.apache.fop.render.pcl.PCLRendererMaker this;
        org.apache.fop.apps.FOUserAgent userAgent;
        org.apache.fop.render.pcl.PCLRendererConfigurator $r0;

        this := @this: org.apache.fop.render.pcl.PCLRendererMaker;
        userAgent := @parameter0: org.apache.fop.apps.FOUserAgent;
        $r0 = new org.apache.fop.render.pcl.PCLRendererConfigurator;
        specialinvoke $r0.<org.apache.fop.render.pcl.PCLRendererConfigurator: void <init>(org.apache.fop.apps.FOUserAgent)>(userAgent);
        return $r0;
    }

    public boolean needsOutputStream()
    {
        org.apache.fop.render.pcl.PCLRendererMaker this;

        this := @this: org.apache.fop.render.pcl.PCLRendererMaker;
        return 1;
    }

    public java.lang.String[] getSupportedMimeTypes()
    {
        org.apache.fop.render.pcl.PCLRendererMaker this;
        java.lang.String[] $r0;

        this := @this: org.apache.fop.render.pcl.PCLRendererMaker;
        $r0 = <org.apache.fop.render.pcl.PCLRendererMaker: java.lang.String[] MIMES>;
        return $r0;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[2];
        $r0[0] = "application/x-pcl";
        $r0[1] = "application/vnd.hp-PCL";
        <org.apache.fop.render.pcl.PCLRendererMaker: java.lang.String[] MIMES> = $r0;
        return;
    }
}
