method: org.apache.fop.pdf.PDFCIDSystemInfo.toPDFString:235488034
1437917723:this := @this: org.apache.fop.pdf.PDFCIDSystemInfo
1449690770:$r0 = new java.lang.StringBuffer
749505743:specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(64)
1951432946:p = $r0
1942040065:virtualinvoke p.<java.lang.StringBuffer: void setLength(int)>(0)
570622941:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/CIDSystemInfo << /Registry (")
1140487097:$r1 = this.<org.apache.fop.pdf.PDFCIDSystemInfo: java.lang.String registry>
1945285532:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1122894396:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") /Ordering (")
1922280636:$r1 = this.<org.apache.fop.pdf.PDFCIDSystemInfo: java.lang.String ordering>
399823736:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
361199489:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") /Supplement ")
94740459:$i0 = this.<org.apache.fop.pdf.PDFCIDSystemInfo: int supplement>
1891025201:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1850061254:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" >>")
1879068764:$r2 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()
614203766:return $r2
