method: org.apache.fop.render.pcl.PCLRenderer.restoreStateStackAfterBreakOut:1971011987
1094063621:this := @this: org.apache.fop.render.pcl.PCLRenderer
1172292533:breakOutList := @parameter0: java.util.List
1705624553:$r0 = <org.apache.fop.render.pcl.PCLRenderer: org.apache.commons.logging.Log log>
223975290:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Block.FIXED --> restoring context after break-out")
526829752:i = 0
1077799388:c = interfaceinvoke breakOutList.<java.util.List: int size()>()
1785309733:if i >= c goto return
921886146:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void saveGraphicsState()>()
1033584374:$r1 = interfaceinvoke breakOutList.<java.util.List: java.lang.Object get(int)>(i)
457353235:$r2 = (org.apache.xmlgraphics.java2d.GraphicContext) $r1
891848032:this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.xmlgraphics.java2d.GraphicContext graphicContext> = $r2
2001501411:i = i + 1
1050368069:goto [?= (branch)]
1220557343:return
