method: org.apache.fop.render.pcl.PCLRenderer.lineTo:1300843295
1319604121:this := @this: org.apache.fop.render.pcl.PCLRenderer
1522839078:x := @parameter0: float
646279000:y := @parameter1: float
393799830:$r1 = this.<org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath currentPath>
49142756:if $r1 != null goto $r1 = this.<org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath currentPath>
918047781:$r0 = new java.awt.geom.GeneralPath
1122021291:specialinvoke $r0.<java.awt.geom.GeneralPath: void <init>()>()
757933530:this.<org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath currentPath> = $r0
205604670:$r1 = this.<org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath currentPath>
1976014556:virtualinvoke $r1.<java.awt.geom.GeneralPath: void lineTo(float,float)>(x, y)
42041837:return
