method: org.apache.fop.layoutmgr.Position.getShortLMName:2130302924
847552291:this := @this: org.apache.fop.layoutmgr.Position
1489952468:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
1971805656:if $r0 == null goto return "null"
1371007106:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
540743820:lm = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>()
815592632:idx = virtualinvoke lm.<java.lang.String: int lastIndexOf(int)>(46)
1802046618:if idx < 0 goto return lm
868356409:$i0 = virtualinvoke lm.<java.lang.String: int indexOf(int)>(64)
167301051:if $i0 <= 0 goto return lm
240693655:$i1 = idx + 1
1626552284:$r1 = virtualinvoke lm.<java.lang.String: java.lang.String substring(int)>($i1)
2144894525:return $r1
1329050118:return lm
1832091518:return "null"
