method: org.apache.fop.render.afp.modca.AbstractPageObject.createTagLogicalElement:24317773
2003325128:this := @this: org.apache.fop.render.afp.modca.AbstractPageObject
1636808630:name := @parameter0: java.lang.String
577126340:value := @parameter1: java.lang.String
1726246528:$r0 = new org.apache.fop.render.afp.modca.TagLogicalElement
1717119965:specialinvoke $r0.<org.apache.fop.render.afp.modca.TagLogicalElement: void <init>(java.lang.String,java.lang.String)>(name, value)
1750003369:tle = $r0
861890797:$r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.ArrayList tagLogicalElements>
1051265990:virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>(tle)
1605580857:return
