method: org.apache.fop.render.xml.XMLRenderer.startRenderer:2135589649
643860656:this := @this: org.apache.fop.render.xml.XMLRenderer
195948159:outputStream := @parameter0: java.io.OutputStream
1208277462:$r0 = <org.apache.fop.render.xml.XMLRenderer: org.apache.commons.logging.Log log>
1749594870:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Rendering areas to Area Tree XML")
743953797:$r1 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.ContentHandler handler>
981673345:if $r1 != null goto $r1 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.ContentHandler handler>
2014533161:$r2 = staticinvoke <javax.xml.transform.sax.SAXTransformerFactory: javax.xml.transform.TransformerFactory newInstance()>()
298502397:factory = (javax.xml.transform.sax.SAXTransformerFactory) $r2
1849358628:transformerHandler = virtualinvoke factory.<javax.xml.transform.sax.SAXTransformerFactory: javax.xml.transform.sax.TransformerHandler newTransformerHandler()>()
2070398857:this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.ContentHandler handler> = transformerHandler
1516057258:$r3 = new javax.xml.transform.stream.StreamResult
1926740830:specialinvoke $r3.<javax.xml.transform.stream.StreamResult: void <init>(java.io.OutputStream)>(outputStream)
827216697:res = $r3
1850693195:interfaceinvoke transformerHandler.<javax.xml.transform.sax.TransformerHandler: void setResult(javax.xml.transform.Result)>(res)
447385217:goto [?= this.<org.apache.fop.render.xml.XMLRenderer: java.io.OutputStream out> = outputStream]
1679895318:$r4 := @caughtexception
863093972:tce = $r4
1915835566:$r5 = new java.lang.RuntimeException
257985468:$r6 = virtualinvoke tce.<javax.xml.transform.TransformerConfigurationException: java.lang.String getMessage()>()
192277383:specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6)
1790570993:throw $r5
169319605:this.<org.apache.fop.render.xml.XMLRenderer: java.io.OutputStream out> = outputStream
710762523:$r1 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.ContentHandler handler>
1481679447:interfaceinvoke $r1.<org.xml.sax.ContentHandler: void startDocument()>()
366095117:goto [?= $r8 = this.<org.apache.fop.render.xml.XMLRenderer: org.apache.fop.apps.FOUserAgent userAgent>]
948717224:$r7 := @caughtexception
419982764:saxe = $r7
1521665255:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void handleSAXException(org.xml.sax.SAXException)>(saxe)
2012207288:$r8 = this.<org.apache.fop.render.xml.XMLRenderer: org.apache.fop.apps.FOUserAgent userAgent>
595416460:$r9 = virtualinvoke $r8.<org.apache.fop.apps.FOUserAgent: java.lang.String getProducer()>()
2038131847:if $r9 == null goto virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void startElement(java.lang.String)>("areaTree")
211583218:$r10 = new java.lang.StringBuffer
1082188646:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
1822113954:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Produced by ")
545372713:$r11 = this.<org.apache.fop.render.xml.XMLRenderer: org.apache.fop.apps.FOUserAgent userAgent>
618981995:$r6 = virtualinvoke $r11.<org.apache.fop.apps.FOUserAgent: java.lang.String getProducer()>()
819603897:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1122585021:$r12 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
1642609052:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void comment(java.lang.String)>($r12)
2097958569:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void startElement(java.lang.String)>("areaTree")
855669090:return
