method: org.apache.fop.area.CTM.<clinit>:1169580681
1991503323:$r0 = new org.apache.fop.area.CTM
1096744261:specialinvoke $r0.<org.apache.fop.area.CTM: void <init>(double,double,double,double,double,double)>(1.0, 0.0, 0.0, 1.0, 0.0, 0.0)
1128652426:<org.apache.fop.area.CTM: org.apache.fop.area.CTM CTM_LRTB> = $r0
538269831:$r0 = new org.apache.fop.area.CTM
903173406:specialinvoke $r0.<org.apache.fop.area.CTM: void <init>(double,double,double,double,double,double)>(-1.0, 0.0, 0.0, 1.0, 0.0, 0.0)
1221017646:<org.apache.fop.area.CTM: org.apache.fop.area.CTM CTM_RLTB> = $r0
289845590:$r0 = new org.apache.fop.area.CTM
839410252:specialinvoke $r0.<org.apache.fop.area.CTM: void <init>(double,double,double,double,double,double)>(0.0, 1.0, -1.0, 0.0, 0.0, 0.0)
1148028221:<org.apache.fop.area.CTM: org.apache.fop.area.CTM CTM_TBRL> = $r0
1917225699:return
