method: org.apache.fop.layoutmgr.list.ListItemLayoutManager.mustKeepWithNext:2129270387
2062751370:this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager
1501275586:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.fop.fo.flow.ListItem getListItemFO()>()
1153405299:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.properties.KeepProperty getKeepWithNext()>()
2095462471:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinPage()>()
1853422944:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
1229120073:if $z0 == 0 goto $z0 = 1
1642367632:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.fop.fo.flow.ListItem getListItemFO()>()
1665476133:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.properties.KeepProperty getKeepWithNext()>()
1355512333:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinColumn()>()
1589253355:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
179536099:if $z0 != 0 goto $z0 = 0
248691858:$z0 = 1
760880344:goto [?= return $z0]
1998307370:$z0 = 0
1055212157:return $z0
