method: org.apache.fop.layoutmgr.LayoutContext.signalSpanChange:1462757194
1764954202:this := @this: org.apache.fop.layoutmgr.LayoutContext
393657003:span := @parameter0: int
991466910:if span == 0 goto this.<org.apache.fop.layoutmgr.LayoutContext: int nextSpan> = span
2096510999:if span == 95 goto this.<org.apache.fop.layoutmgr.LayoutContext: int nextSpan> = span
1900149331:if span != 5 goto $r1 = new java.lang.IllegalArgumentException
1007023454:this.<org.apache.fop.layoutmgr.LayoutContext: int nextSpan> = span
724569371:goto [?= return]
1605139907:$r1 = new java.lang.IllegalArgumentException
58213052:$r0 = new java.lang.StringBuffer
217203196:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2103388535:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal value on signalSpanChange() for span: ")
1072871690:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(span)
1481793618:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
137483467:specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2)
2139709344:throw $r1
333791946:return
