method: org.apache.fop.render.rtf.TextAttributesConverter.attrBaseLineShift:219591730
257103077:baselineShift := @parameter0: org.apache.fop.datatypes.Length
394317375:rtfAttr := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
395082746:s = interfaceinvoke baselineShift.<org.apache.fop.datatypes.Length: int getEnum()>()
1256339083:if s != 138 goto (branch)
1036986229:virtualinvoke rtfAttr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String)>("super")
1079857796:goto [?= return]
1871313949:if s != 137 goto return
1797755398:virtualinvoke rtfAttr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String)>("sub")
2017747556:return
