method: org.apache.fop.render.afp.fonts.AFPFontReader.processFontControl:657991091
1099953650:sfr := @parameter0: org.apache.fop.render.afp.tools.StructuredFieldReader
388699760:$r0 = <org.apache.fop.render.afp.fonts.AFPFontReader: byte[] FONT_CONTROL_SF>
1464969458:fncData = virtualinvoke sfr.<org.apache.fop.render.afp.tools.StructuredFieldReader: byte[] getNext(byte[])>($r0)
841667751:$r2 = new org.apache.fop.render.afp.fonts.AFPFontReader$FontControl
682842241:$r1 = new org.apache.fop.render.afp.fonts.AFPFontReader
68424983:specialinvoke $r1.<org.apache.fop.render.afp.fonts.AFPFontReader: void <init>()>()
1338178703:virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>()
349792107:specialinvoke $r2.<org.apache.fop.render.afp.fonts.AFPFontReader$FontControl: void <init>(org.apache.fop.render.afp.fonts.AFPFontReader,org.apache.fop.render.afp.fonts.AFPFontReader$1)>($r1, null)
1293200510:fontControl = $r2
45808594:$b0 = fncData[7]
284988939:if $b0 != 2 goto $b0 = fncData[9]
161309674:virtualinvoke fontControl.<org.apache.fop.render.afp.fonts.AFPFontReader$FontControl: void setRelative(boolean)>(1)
420790346:$b0 = fncData[9]
826432497:$s1 = $b0 & 255
1514005759:$i2 = $s1 << 8
717969984:$b3 = fncData[10]
1392738615:$s4 = $b3 & 255
186150005:$i2 = $i2 + $s4
1083689067:dpi = $i2 / 10
1352420669:virtualinvoke fontControl.<org.apache.fop.render.afp.fonts.AFPFontReader$FontControl: void setDpi(int)>(dpi)
943520900:return fontControl
