method: org.apache.fop.fo.properties.Property.getColor:1407764489
0(1407764489) -> 0(1508745687) 
this(1407764489) -> this(1508745687) 
foUserAgent(1407764489) -> foUserAgent(1508745687) 
0(1508745687) -> 0(1857633) 
this(1508745687) -> this(1857633) 
foUserAgent(1508745687) -> foUserAgent(1857633) 
0(1857633) -> 0(2010048461) 
this(1857633) -> this(2010048461) 
foUserAgent(1857633) -> foUserAgent(2010048461) 
0(2010048461) -> 0(-1407764489) 
this(2010048461) -> this(-1407764489) 
foUserAgent(2010048461) -> foUserAgent(-1407764489) 
0(2010048461) -> .return(-1407764489) 
