method: org.apache.fop.traits.SpaceVal.<init>:690611893
1960203473:this := @this: org.apache.fop.traits.SpaceVal
593142084:space := @parameter0: org.apache.fop.traits.MinOptMax
319916414:bConditional := @parameter1: boolean
1683601657:bForcing := @parameter2: boolean
1048516327:iPrecedence := @parameter3: int
1042768277:specialinvoke this.<java.lang.Object: void <init>()>()
1969982648:this.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax space> = space
989269973:this.<org.apache.fop.traits.SpaceVal: boolean bConditional> = bConditional
1474326597:this.<org.apache.fop.traits.SpaceVal: boolean bForcing> = bForcing
744944700:this.<org.apache.fop.traits.SpaceVal: int iPrecedence> = iPrecedence
455910890:return
