method: org.apache.fop.render.pdf.PDFImageHandlerRegistry.getSupportedFlavors:744425188
1204290481:this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry
327726987:$i0 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: int lastSync>
2114850909:$i1 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: int handlerRegistrations>
1297386066:if $i0 == $i1 goto $r8 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.xmlgraphics.image.loader.ImageFlavor[] supportedFlavors>
1766143271:$r0 = new java.util.ArrayList
883209866:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
701249798:flavors = $r0
783320693:$r1 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.List handlerList>
781667220:iter = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>()
392598061:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1325847643:if $z0 == 0 goto $i2 = interfaceinvoke flavors.<java.util.List: int size()>()
805414405:$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1010477794:$r3 = (org.apache.fop.render.pdf.PDFImageHandler) $r2
2127181295:f = interfaceinvoke $r3.<org.apache.fop.render.pdf.PDFImageHandler: org.apache.xmlgraphics.image.loader.ImageFlavor[] getSupportedImageFlavors()>()
1124886321:i = 0
25749556:$i1 = lengthof f
1128574645:if i >= $i1 goto (branch)
1749576287:$r4 = f[i]
764387985:interfaceinvoke flavors.<java.util.List: boolean add(java.lang.Object)>($r4)
93254313:i = i + 1
1809659928:goto [?= $i1 = lengthof f]
143517435:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1065291600:$i2 = interfaceinvoke flavors.<java.util.List: int size()>()
784756161:$r5 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[$i2]
1699721700:$r6 = interfaceinvoke flavors.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5)
1395139506:$r7 = (org.apache.xmlgraphics.image.loader.ImageFlavor[]) $r6
1883219396:$r7 = (org.apache.xmlgraphics.image.loader.ImageFlavor[]) $r7
1654399086:this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.xmlgraphics.image.loader.ImageFlavor[] supportedFlavors> = $r7
893779440:$i1 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: int handlerRegistrations>
102937315:this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: int lastSync> = $i1
1573023973:$r8 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.xmlgraphics.image.loader.ImageFlavor[] supportedFlavors>
142735994:return $r8
