method: org.apache.fop.fonts.type1.AFMParser.skipToWhiteSpace:53399652
1879907540:line := @parameter0: java.lang.String
1826610116:startpos := @parameter1: int
984776546:pos = startpos
709618705:$i0 = virtualinvoke line.<java.lang.String: int length()>()
1584883144:if pos >= $i0 goto return pos
1425064226:$c1 = virtualinvoke line.<java.lang.String: char charAt(int)>(pos)
169331391:$z0 = staticinvoke <org.apache.fop.fonts.type1.AFMParser: boolean isWhitespace(char)>($c1)
536856262:if $z0 != 0 goto return pos
1364394387:pos = pos + 1
546079643:goto [?= $i0 = virtualinvoke line.<java.lang.String: int length()>()]
838012231:return pos
