method: org.apache.fop.servlet.ServletContextURIResolver.resolveServletContextURI:1752288866
850422939:this := @this: org.apache.fop.servlet.ServletContextURIResolver
1554664988:path := @parameter0: java.lang.String
350206191:$z0 = virtualinvoke path.<java.lang.String: boolean startsWith(java.lang.String)>("//")
1810259357:if $z0 == 0 goto $r0 = this.<org.apache.fop.servlet.ServletContextURIResolver: javax.servlet.ServletContext servletContext>
1940699182:path = virtualinvoke path.<java.lang.String: java.lang.String substring(int)>(1)
1349521238:goto [?= $z0 = virtualinvoke path.<java.lang.String: boolean startsWith(java.lang.String)>("//")]
1500548676:$r0 = this.<org.apache.fop.servlet.ServletContextURIResolver: javax.servlet.ServletContext servletContext>
1714358793:url = interfaceinvoke $r0.<javax.servlet.ServletContext: java.net.URL getResource(java.lang.String)>(path)
1535468396:$r0 = this.<org.apache.fop.servlet.ServletContextURIResolver: javax.servlet.ServletContext servletContext>
171521384:in = interfaceinvoke $r0.<javax.servlet.ServletContext: java.io.InputStream getResourceAsStream(java.lang.String)>(path)
1010637295:if in == null goto $r3 = new javax.xml.transform.TransformerException
857474337:if url == null goto $r1 = new javax.xml.transform.stream.StreamSource
1955910589:$r1 = new javax.xml.transform.stream.StreamSource
1450241659:$r2 = virtualinvoke url.<java.net.URL: java.lang.String toExternalForm()>()
272169363:specialinvoke $r1.<javax.xml.transform.stream.StreamSource: void <init>(java.io.InputStream,java.lang.String)>(in, $r2)
210315831:return $r1
20088655:$r1 = new javax.xml.transform.stream.StreamSource
1360945997:specialinvoke $r1.<javax.xml.transform.stream.StreamSource: void <init>(java.io.InputStream)>(in)
571047382:return $r1
488930831:$r3 = new javax.xml.transform.TransformerException
139028559:$r4 = new java.lang.StringBuffer
299770868:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1989594320:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Resource does not exist. \"")
332874788:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(path)
734751601:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" is not accessible through the servlet context.")
939187757:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
923826449:specialinvoke $r3.<javax.xml.transform.TransformerException: void <init>(java.lang.String)>($r5)
444360533:throw $r3
1381769791:$r6 := @caughtexception
1566837512:mfue = $r6
1393584670:$r3 = new javax.xml.transform.TransformerException
176145715:$r4 = new java.lang.StringBuffer
1593425436:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
907312485:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error accessing resource using servlet context: ")
926810346:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(path)
1202593531:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
221234248:specialinvoke $r3.<javax.xml.transform.TransformerException: void <init>(java.lang.String,java.lang.Throwable)>($r5, mfue)
989813179:throw $r3
