method: org.apache.fop.fo.expr.RelativeNumericProperty.<init>:2054315691
1158361006:this := @this: org.apache.fop.fo.expr.RelativeNumericProperty
1634167787:operation := @parameter0: int
1289634626:op := @parameter1: org.apache.fop.datatypes.Numeric
465745032:specialinvoke this.<org.apache.fop.fo.properties.Property: void <init>()>()
2072528008:this.<org.apache.fop.fo.expr.RelativeNumericProperty: int operation> = operation
521989713:this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1> = op
588105414:$i0 = interfaceinvoke op.<org.apache.fop.datatypes.Numeric: int getDimension()>()
1567949604:this.<org.apache.fop.fo.expr.RelativeNumericProperty: int dimension> = $i0
757162091:return
