method: org.apache.fop.fo.FObj$FObjIterator.lastNode:1950579166
1427586139:this := @this: org.apache.fop.fo.FObj$FObjIterator
231719230:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1117246599:if $r0 == null goto $r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
951195689:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
877676755:$r1 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
48050042:if $r1 == null goto $r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
525846246:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1002649117:$r1 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
287502324:$r0 = $r1[1]
213353718:if $r0 == null goto $r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1784340426:$r2 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1947893074:$r3 = $r2.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1059467164:$r2 = $r3[1]
1677708071:this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode> = $r2
1153548074:$i0 = this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex>
366724612:$i0 = $i0 + 1
262486994:this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex> = $i0
687497220:goto [?= $r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>]
1446063419:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
915450034:return $r0
