method: org.apache.fop.fo.extensions.xmp.RDFElementMapping.initialize:36036677
1102078512:this := @this: org.apache.fop.fo.extensions.xmp.RDFElementMapping
1779387545:$r1 = this.<org.apache.fop.fo.extensions.xmp.RDFElementMapping: java.util.HashMap foObjs>
309200693:if $r1 != null goto return
535913532:$r0 = new java.util.HashMap
1364236108:specialinvoke $r0.<java.util.HashMap: void <init>()>()
33368137:this.<org.apache.fop.fo.extensions.xmp.RDFElementMapping: java.util.HashMap foObjs> = $r0
2008838123:$r1 = this.<org.apache.fop.fo.extensions.xmp.RDFElementMapping: java.util.HashMap foObjs>
938643046:$r2 = new org.apache.fop.fo.extensions.xmp.RDFElementMapping$RDFElementMaker
272310044:specialinvoke $r2.<org.apache.fop.fo.extensions.xmp.RDFElementMapping$RDFElementMaker: void <init>()>()
1228635864:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("RDF", $r2)
1145819266:return
