method: org.apache.fop.fonts.CustomFont.<init>:1615405854
305583235:this := @this: org.apache.fop.fonts.CustomFont
1772819441:specialinvoke this.<org.apache.fop.fonts.Typeface: void <init>()>()
1955120005:this.<org.apache.fop.fonts.CustomFont: java.lang.String fontName> = null
661381958:this.<org.apache.fop.fonts.CustomFont: java.lang.String fullName> = null
1006250565:this.<org.apache.fop.fonts.CustomFont: java.util.Set familyNames> = null
806936791:this.<org.apache.fop.fonts.CustomFont: java.lang.String fontSubName> = null
2049947492:this.<org.apache.fop.fonts.CustomFont: java.lang.String embedFileName> = null
377012871:this.<org.apache.fop.fonts.CustomFont: java.lang.String embedResourceName> = null
1854630226:this.<org.apache.fop.fonts.CustomFont: org.apache.fop.fonts.FontResolver resolver> = null
1007980055:this.<org.apache.fop.fonts.CustomFont: int capHeight> = 0
481986197:this.<org.apache.fop.fonts.CustomFont: int xHeight> = 0
1455443636:this.<org.apache.fop.fonts.CustomFont: int ascender> = 0
1109155249:this.<org.apache.fop.fonts.CustomFont: int descender> = 0
611941154:$r0 = newarray (int)[4]
24669855:$r0[0] = 0
537477286:$r0[1] = 0
278652072:$r0[2] = 0
1253147953:$r0[3] = 0
1285519942:this.<org.apache.fop.fonts.CustomFont: int[] fontBBox> = $r0
2068135043:this.<org.apache.fop.fonts.CustomFont: int flags> = 4
1092755424:this.<org.apache.fop.fonts.CustomFont: int weight> = 0
497980294:this.<org.apache.fop.fonts.CustomFont: int stemV> = 0
1062247142:this.<org.apache.fop.fonts.CustomFont: int italicAngle> = 0
2108105695:this.<org.apache.fop.fonts.CustomFont: int missingWidth> = 0
627735735:$r1 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>
1914824081:this.<org.apache.fop.fonts.CustomFont: org.apache.fop.fonts.FontType fontType> = $r1
1440560811:this.<org.apache.fop.fonts.CustomFont: int firstChar> = 0
1583110698:this.<org.apache.fop.fonts.CustomFont: int lastChar> = 255
70209711:this.<org.apache.fop.fonts.CustomFont: boolean useKerning> = 1
1046090574:return
