class org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSSetupCodeMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSSetupCodeMaker this;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSSetupCodeMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSSetupCodeMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.render.ps.extensions.PSSetupCodeElement $r0;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSSetupCodeMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.render.ps.extensions.PSSetupCodeElement;
        specialinvoke $r0.<org.apache.fop.render.ps.extensions.PSSetupCodeElement: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
