method: org.apache.fop.layoutmgr.table.TableCellLayoutManager.mustKeepTogether:280619113
1613537080:this := @this: org.apache.fop.layoutmgr.table.TableCellLayoutManager
1267408514:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
444600205:$r1 = (org.apache.fop.layoutmgr.BlockLevelLayoutManager) $r0
1232007676:keep = interfaceinvoke $r1.<org.apache.fop.layoutmgr.BlockLevelLayoutManager: boolean mustKeepTogether()>()
1452649416:$r2 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
2084635616:$r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableRow getRow()>()
275097307:if $r3 == null goto return keep
624318528:$r4 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
316400854:$r5 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableRow getRow()>()
579643206:$z0 = virtualinvoke $r5.<org.apache.fop.fo.flow.table.TableRow: boolean mustKeepTogether()>()
492747999:keep = keep | $z0
1933661044:return keep
