method: org.apache.fop.render.pdf.PDFImageHandlerRawCCITTFax.class$:777639717
1076855313:x0 := @parameter0: java.lang.String
47753535:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1582262414:return $r0
1484969617:$r1 := @caughtexception
794391297:l1 = $r1
428695280:$r2 = new java.lang.NoClassDefFoundError
1972711404:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1561134778:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
37014800:throw $r3
