method: org.apache.fop.layoutmgr.table.ActiveCell.finishes:707391515
1806117354:this := @this: org.apache.fop.layoutmgr.table.ActiveCell
733018333:step := @parameter0: int
410622247:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
1463147518:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$600(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
525883346:if $i0 > step goto $z0 = 0
331071950:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
196134273:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$100(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
965267981:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: java.util.List elementList>
1167487229:$i1 = interfaceinvoke $r1.<java.util.List: int size()>()
1692333532:$i1 = $i1 - 1
1776251456:if $i0 != $i1 goto $z0 = 0
1288044045:$z0 = 1
1521102555:goto [?= return $z0]
1525307997:$z0 = 0
1339211340:return $z0
