public class org.apache.fop.render.afp.modca.ImageRasterPattern extends java.lang.Object
{
    private static final byte[] GREYSCALE16;
    private static final byte[] GREYSCALE15;
    private static final byte[] GREYSCALE14;
    private static final byte[] GREYSCALE13;
    private static final byte[] GREYSCALE12;
    private static final byte[] GREYSCALE11;
    private static final byte[] GREYSCALE10;
    private static final byte[] GREYSCALE09;
    private static final byte[] GREYSCALE08;
    private static final byte[] GREYSCALE07;
    private static final byte[] GREYSCALE06;
    private static final byte[] GREYSCALE05;
    private static final byte[] GREYSCALE04;
    private static final byte[] GREYSCALE03;
    private static final byte[] GREYSCALE02;
    private static final byte[] GREYSCALE01;
    private static final byte[] GREYSCALE00;

    public void <init>()
    {
        org.apache.fop.render.afp.modca.ImageRasterPattern this;

        this := @this: org.apache.fop.render.afp.modca.ImageRasterPattern;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public static byte[] getRasterData(int)
    {
        int greyscale, i, $i0, $i1;
        byte repeat;
        byte[] greypattern, rasterdata, $r0;

        greyscale := @parameter0: int;
        repeat = 16;
        greypattern = newarray (byte)[32];
        $i0 = 32 * repeat;
        rasterdata = newarray (byte)[$i0];
        tableswitch(greyscale)
        {
            case 0: goto label0;
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            case 5: goto label5;
            case 6: goto label6;
            case 7: goto label7;
            case 8: goto label8;
            case 9: goto label9;
            case 10: goto label10;
            case 11: goto label11;
            case 12: goto label12;
            case 13: goto label13;
            case 14: goto label14;
            case 15: goto label15;
            case 16: goto label16;
            default: goto label17;
        };

     label0:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE00>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label1:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE01>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label2:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE02>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label3:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE03>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label4:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE04>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label5:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE05>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label6:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE06>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label7:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE07>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label8:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE08>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label9:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE09>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label10:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE10>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label11:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE11>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label12:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE12>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label13:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE13>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label14:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE14>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label15:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE15>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label16:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE16>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);
        goto label18;

     label17:
        $r0 = <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE00>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, greypattern, 0, 32);

     label18:
        i = 0;

     label19:
        if i >= repeat goto label20;

        $i1 = i * 32;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(greypattern, 0, rasterdata, $i1, 32);
        i = i + 1;
        goto label19;

     label20:
        return rasterdata;
    }

    static void <clinit>()
    {
        byte[] $r0;

        $r0 = newarray (byte)[32];
        $r0[0] = 0;
        $r0[1] = 0;
        $r0[2] = 0;
        $r0[3] = 0;
        $r0[4] = 0;
        $r0[5] = 0;
        $r0[6] = 0;
        $r0[7] = 0;
        $r0[8] = 0;
        $r0[9] = 0;
        $r0[10] = 0;
        $r0[11] = 0;
        $r0[12] = 0;
        $r0[13] = 0;
        $r0[14] = 0;
        $r0[15] = 0;
        $r0[16] = 0;
        $r0[17] = 0;
        $r0[18] = 0;
        $r0[19] = 0;
        $r0[20] = 0;
        $r0[21] = 0;
        $r0[22] = 0;
        $r0[23] = 0;
        $r0[24] = 0;
        $r0[25] = 0;
        $r0[26] = 0;
        $r0[27] = 0;
        $r0[28] = 0;
        $r0[29] = 0;
        $r0[30] = 0;
        $r0[31] = 0;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE16> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 0;
        $r0[1] = 0;
        $r0[2] = 0;
        $r0[3] = 0;
        $r0[4] = 0;
        $r0[5] = 0;
        $r0[6] = 0;
        $r0[7] = 0;
        $r0[8] = 0;
        $r0[9] = 0;
        $r0[10] = 0;
        $r0[11] = 0;
        $r0[12] = 0;
        $r0[13] = 0;
        $r0[14] = 0;
        $r0[15] = 0;
        $r0[16] = 0;
        $r0[17] = 0;
        $r0[18] = 0;
        $r0[19] = 0;
        $r0[20] = 0;
        $r0[21] = 0;
        $r0[22] = 0;
        $r0[23] = 0;
        $r0[24] = 17;
        $r0[25] = 17;
        $r0[26] = 17;
        $r0[27] = 17;
        $r0[28] = 17;
        $r0[29] = 17;
        $r0[30] = 17;
        $r0[31] = 17;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE15> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 0;
        $r0[1] = 0;
        $r0[2] = 0;
        $r0[3] = 0;
        $r0[4] = 0;
        $r0[5] = 0;
        $r0[6] = 0;
        $r0[7] = 0;
        $r0[8] = 17;
        $r0[9] = 17;
        $r0[10] = 17;
        $r0[11] = 17;
        $r0[12] = 17;
        $r0[13] = 17;
        $r0[14] = 17;
        $r0[15] = 17;
        $r0[16] = 0;
        $r0[17] = 0;
        $r0[18] = 0;
        $r0[19] = 0;
        $r0[20] = 0;
        $r0[21] = 0;
        $r0[22] = 0;
        $r0[23] = 0;
        $r0[24] = 68;
        $r0[25] = 68;
        $r0[26] = 68;
        $r0[27] = 68;
        $r0[28] = 68;
        $r0[29] = 68;
        $r0[30] = 68;
        $r0[31] = 68;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE14> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 0;
        $r0[1] = 0;
        $r0[2] = 0;
        $r0[3] = 0;
        $r0[4] = 0;
        $r0[5] = 0;
        $r0[6] = 0;
        $r0[7] = 0;
        $r0[8] = 17;
        $r0[9] = 17;
        $r0[10] = 17;
        $r0[11] = 17;
        $r0[12] = 17;
        $r0[13] = 17;
        $r0[14] = 17;
        $r0[15] = 17;
        $r0[16] = 0;
        $r0[17] = 0;
        $r0[18] = 0;
        $r0[19] = 0;
        $r0[20] = 0;
        $r0[21] = 0;
        $r0[22] = 0;
        $r0[23] = 0;
        $r0[24] = -86;
        $r0[25] = -86;
        $r0[26] = -86;
        $r0[27] = -86;
        $r0[28] = -86;
        $r0[29] = -86;
        $r0[30] = -86;
        $r0[31] = -86;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE13> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 0;
        $r0[1] = 0;
        $r0[2] = 0;
        $r0[3] = 0;
        $r0[4] = 0;
        $r0[5] = 0;
        $r0[6] = 0;
        $r0[7] = 0;
        $r0[8] = 85;
        $r0[9] = 85;
        $r0[10] = 85;
        $r0[11] = 85;
        $r0[12] = 85;
        $r0[13] = 85;
        $r0[14] = 85;
        $r0[15] = 85;
        $r0[16] = 0;
        $r0[17] = 0;
        $r0[18] = 0;
        $r0[19] = 0;
        $r0[20] = 0;
        $r0[21] = 0;
        $r0[22] = 0;
        $r0[23] = 0;
        $r0[24] = -86;
        $r0[25] = -86;
        $r0[26] = -86;
        $r0[27] = -86;
        $r0[28] = -86;
        $r0[29] = -86;
        $r0[30] = -86;
        $r0[31] = -86;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE12> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 17;
        $r0[1] = 17;
        $r0[2] = 17;
        $r0[3] = 17;
        $r0[4] = 17;
        $r0[5] = 17;
        $r0[6] = 17;
        $r0[7] = 17;
        $r0[8] = 68;
        $r0[9] = 68;
        $r0[10] = 68;
        $r0[11] = 68;
        $r0[12] = 68;
        $r0[13] = 68;
        $r0[14] = 68;
        $r0[15] = 68;
        $r0[16] = 17;
        $r0[17] = 17;
        $r0[18] = 17;
        $r0[19] = 17;
        $r0[20] = 17;
        $r0[21] = 17;
        $r0[22] = 17;
        $r0[23] = 17;
        $r0[24] = -86;
        $r0[25] = -86;
        $r0[26] = -86;
        $r0[27] = -86;
        $r0[28] = -86;
        $r0[29] = -86;
        $r0[30] = -86;
        $r0[31] = -86;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE11> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 17;
        $r0[1] = 17;
        $r0[2] = 17;
        $r0[3] = 17;
        $r0[4] = 17;
        $r0[5] = 17;
        $r0[6] = 17;
        $r0[7] = 17;
        $r0[8] = -86;
        $r0[9] = -86;
        $r0[10] = -86;
        $r0[11] = -86;
        $r0[12] = -86;
        $r0[13] = -86;
        $r0[14] = -86;
        $r0[15] = -86;
        $r0[16] = 68;
        $r0[17] = 68;
        $r0[18] = 68;
        $r0[19] = 68;
        $r0[20] = 68;
        $r0[21] = 68;
        $r0[22] = 68;
        $r0[23] = 68;
        $r0[24] = -86;
        $r0[25] = -86;
        $r0[26] = -86;
        $r0[27] = -86;
        $r0[28] = -86;
        $r0[29] = -86;
        $r0[30] = -86;
        $r0[31] = -86;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE10> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 17;
        $r0[1] = 17;
        $r0[2] = 17;
        $r0[3] = 17;
        $r0[4] = 17;
        $r0[5] = 17;
        $r0[6] = 17;
        $r0[7] = 17;
        $r0[8] = -86;
        $r0[9] = -86;
        $r0[10] = -86;
        $r0[11] = -86;
        $r0[12] = -86;
        $r0[13] = -86;
        $r0[14] = -86;
        $r0[15] = -86;
        $r0[16] = 85;
        $r0[17] = 85;
        $r0[18] = 85;
        $r0[19] = 85;
        $r0[20] = 85;
        $r0[21] = 85;
        $r0[22] = 85;
        $r0[23] = 85;
        $r0[24] = -86;
        $r0[25] = -86;
        $r0[26] = -86;
        $r0[27] = -86;
        $r0[28] = -86;
        $r0[29] = -86;
        $r0[30] = -86;
        $r0[31] = -86;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE09> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = -86;
        $r0[1] = -86;
        $r0[2] = -86;
        $r0[3] = -86;
        $r0[4] = -86;
        $r0[5] = -86;
        $r0[6] = -86;
        $r0[7] = -86;
        $r0[8] = -86;
        $r0[9] = -86;
        $r0[10] = -86;
        $r0[11] = -86;
        $r0[12] = -86;
        $r0[13] = -86;
        $r0[14] = -86;
        $r0[15] = -86;
        $r0[16] = -86;
        $r0[17] = -86;
        $r0[18] = -86;
        $r0[19] = -86;
        $r0[20] = -86;
        $r0[21] = -86;
        $r0[22] = -86;
        $r0[23] = -86;
        $r0[24] = -86;
        $r0[25] = -86;
        $r0[26] = -86;
        $r0[27] = -86;
        $r0[28] = -86;
        $r0[29] = -86;
        $r0[30] = -86;
        $r0[31] = -86;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE08> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 85;
        $r0[1] = 85;
        $r0[2] = 85;
        $r0[3] = 85;
        $r0[4] = 85;
        $r0[5] = 85;
        $r0[6] = 85;
        $r0[7] = 85;
        $r0[8] = -86;
        $r0[9] = -86;
        $r0[10] = -86;
        $r0[11] = -86;
        $r0[12] = -86;
        $r0[13] = -86;
        $r0[14] = -86;
        $r0[15] = -86;
        $r0[16] = 85;
        $r0[17] = 85;
        $r0[18] = 85;
        $r0[19] = 85;
        $r0[20] = 85;
        $r0[21] = 85;
        $r0[22] = 85;
        $r0[23] = 85;
        $r0[24] = -69;
        $r0[25] = -69;
        $r0[26] = -69;
        $r0[27] = -69;
        $r0[28] = -69;
        $r0[29] = -69;
        $r0[30] = -69;
        $r0[31] = -69;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE07> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 85;
        $r0[1] = 85;
        $r0[2] = 85;
        $r0[3] = 85;
        $r0[4] = 85;
        $r0[5] = 85;
        $r0[6] = 85;
        $r0[7] = 85;
        $r0[8] = -69;
        $r0[9] = -69;
        $r0[10] = -69;
        $r0[11] = -69;
        $r0[12] = -69;
        $r0[13] = -69;
        $r0[14] = -69;
        $r0[15] = -69;
        $r0[16] = 85;
        $r0[17] = 85;
        $r0[18] = 85;
        $r0[19] = 85;
        $r0[20] = 85;
        $r0[21] = 85;
        $r0[22] = 85;
        $r0[23] = 85;
        $r0[24] = -18;
        $r0[25] = -18;
        $r0[26] = -18;
        $r0[27] = -18;
        $r0[28] = -18;
        $r0[29] = -18;
        $r0[30] = -18;
        $r0[31] = -18;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE06> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 85;
        $r0[1] = 85;
        $r0[2] = 85;
        $r0[3] = 85;
        $r0[4] = 85;
        $r0[5] = 85;
        $r0[6] = 85;
        $r0[7] = 85;
        $r0[8] = -69;
        $r0[9] = -69;
        $r0[10] = -69;
        $r0[11] = -69;
        $r0[12] = -69;
        $r0[13] = -69;
        $r0[14] = -69;
        $r0[15] = -69;
        $r0[16] = -18;
        $r0[17] = -18;
        $r0[18] = -18;
        $r0[19] = -18;
        $r0[20] = -18;
        $r0[21] = -18;
        $r0[22] = -18;
        $r0[23] = -18;
        $r0[24] = -69;
        $r0[25] = -69;
        $r0[26] = -69;
        $r0[27] = -69;
        $r0[28] = -69;
        $r0[29] = -69;
        $r0[30] = -69;
        $r0[31] = -69;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE05> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 85;
        $r0[1] = 85;
        $r0[2] = 85;
        $r0[3] = 85;
        $r0[4] = 85;
        $r0[5] = 85;
        $r0[6] = 85;
        $r0[7] = 85;
        $r0[8] = -1;
        $r0[9] = -1;
        $r0[10] = -1;
        $r0[11] = -1;
        $r0[12] = -1;
        $r0[13] = -1;
        $r0[14] = -1;
        $r0[15] = -1;
        $r0[16] = -86;
        $r0[17] = -86;
        $r0[18] = -86;
        $r0[19] = -86;
        $r0[20] = -86;
        $r0[21] = -86;
        $r0[22] = -86;
        $r0[23] = -86;
        $r0[24] = -1;
        $r0[25] = -1;
        $r0[26] = -1;
        $r0[27] = -1;
        $r0[28] = -1;
        $r0[29] = -1;
        $r0[30] = -1;
        $r0[31] = -1;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE04> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 85;
        $r0[1] = 85;
        $r0[2] = 85;
        $r0[3] = 85;
        $r0[4] = 85;
        $r0[5] = 85;
        $r0[6] = 85;
        $r0[7] = 85;
        $r0[8] = -1;
        $r0[9] = -1;
        $r0[10] = -1;
        $r0[11] = -1;
        $r0[12] = -1;
        $r0[13] = -1;
        $r0[14] = -1;
        $r0[15] = -1;
        $r0[16] = -69;
        $r0[17] = -69;
        $r0[18] = -69;
        $r0[19] = -69;
        $r0[20] = -69;
        $r0[21] = -69;
        $r0[22] = -69;
        $r0[23] = -69;
        $r0[24] = -1;
        $r0[25] = -1;
        $r0[26] = -1;
        $r0[27] = -1;
        $r0[28] = -1;
        $r0[29] = -1;
        $r0[30] = -1;
        $r0[31] = -1;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE03> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 119;
        $r0[1] = 119;
        $r0[2] = 119;
        $r0[3] = 119;
        $r0[4] = 119;
        $r0[5] = 119;
        $r0[6] = 119;
        $r0[7] = 119;
        $r0[8] = -1;
        $r0[9] = -1;
        $r0[10] = -1;
        $r0[11] = -1;
        $r0[12] = -1;
        $r0[13] = -1;
        $r0[14] = -1;
        $r0[15] = -1;
        $r0[16] = -35;
        $r0[17] = -35;
        $r0[18] = -35;
        $r0[19] = -35;
        $r0[20] = -35;
        $r0[21] = -35;
        $r0[22] = -35;
        $r0[23] = -35;
        $r0[24] = -1;
        $r0[25] = -1;
        $r0[26] = -1;
        $r0[27] = -1;
        $r0[28] = -1;
        $r0[29] = -1;
        $r0[30] = -1;
        $r0[31] = -1;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE02> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = 119;
        $r0[1] = 119;
        $r0[2] = 119;
        $r0[3] = 119;
        $r0[4] = 119;
        $r0[5] = 119;
        $r0[6] = 119;
        $r0[7] = 119;
        $r0[8] = -1;
        $r0[9] = -1;
        $r0[10] = -1;
        $r0[11] = -1;
        $r0[12] = -1;
        $r0[13] = -1;
        $r0[14] = -1;
        $r0[15] = -1;
        $r0[16] = -1;
        $r0[17] = -1;
        $r0[18] = -1;
        $r0[19] = -1;
        $r0[20] = -1;
        $r0[21] = -1;
        $r0[22] = -1;
        $r0[23] = -1;
        $r0[24] = -1;
        $r0[25] = -1;
        $r0[26] = -1;
        $r0[27] = -1;
        $r0[28] = -1;
        $r0[29] = -1;
        $r0[30] = -1;
        $r0[31] = -1;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE01> = $r0;
        $r0 = newarray (byte)[32];
        $r0[0] = -1;
        $r0[1] = -1;
        $r0[2] = -1;
        $r0[3] = -1;
        $r0[4] = -1;
        $r0[5] = -1;
        $r0[6] = -1;
        $r0[7] = -1;
        $r0[8] = -1;
        $r0[9] = -1;
        $r0[10] = -1;
        $r0[11] = -1;
        $r0[12] = -1;
        $r0[13] = -1;
        $r0[14] = -1;
        $r0[15] = -1;
        $r0[16] = -1;
        $r0[17] = -1;
        $r0[18] = -1;
        $r0[19] = -1;
        $r0[20] = -1;
        $r0[21] = -1;
        $r0[22] = -1;
        $r0[23] = -1;
        $r0[24] = -1;
        $r0[25] = -1;
        $r0[26] = -1;
        $r0[27] = -1;
        $r0[28] = -1;
        $r0[29] = -1;
        $r0[30] = -1;
        $r0[31] = -1;
        <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] GREYSCALE00> = $r0;
        return;
    }
}
