method: org.apache.fop.render.AbstractGenericSVGHandler$1.<init>:1067926077
1710526210:this := @this: org.apache.fop.render.AbstractGenericSVGHandler$1
450429081:this$0 := @parameter0: org.apache.fop.render.AbstractGenericSVGHandler
481708692:l2 := @parameter1: org.apache.batik.bridge.BridgeContext
64637254:l3 := @parameter2: org.apache.batik.gvt.GraphicsNode
1879086243:l4 := @parameter3: org.apache.fop.render.RendererContext$RendererContextWrapper
159492537:this.<org.apache.fop.render.AbstractGenericSVGHandler$1: org.apache.fop.render.AbstractGenericSVGHandler this$0> = this$0
1734282578:this.<org.apache.fop.render.AbstractGenericSVGHandler$1: org.apache.batik.bridge.BridgeContext val$ctx> = l2
272564732:this.<org.apache.fop.render.AbstractGenericSVGHandler$1: org.apache.batik.gvt.GraphicsNode val$root> = l3
304648222:this.<org.apache.fop.render.AbstractGenericSVGHandler$1: org.apache.fop.render.RendererContext$RendererContextWrapper val$wrappedContext> = l4
609087087:specialinvoke this.<java.lang.Object: void <init>()>()
2019609607:return
