method: org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller.mouseDragged:1262327702
1810611367:this := @this: org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller
1101967179:e := @parameter0: java.awt.event.MouseEvent
713017296:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: javax.swing.JViewport viewport>
722943612:if $r0 != null goto x = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>()
50812158:return
36539295:x = virtualinvoke e.<java.awt.event.MouseEvent: int getX()>()
1656256140:y = virtualinvoke e.<java.awt.event.MouseEvent: int getY()>()
648973982:$i0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: int startPosX>
332308024:xmove = x - $i0
1165041735:$i0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: int startPosY>
1967904251:ymove = y - $i0
975117015:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: javax.swing.JViewport viewport>
1343960848:$r1 = virtualinvoke $r0.<javax.swing.JViewport: java.awt.Dimension getExtentSize()>()
637661013:viewWidth = $r1.<java.awt.Dimension: int width>
504982444:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: javax.swing.JViewport viewport>
384563364:$r1 = virtualinvoke $r0.<javax.swing.JViewport: java.awt.Dimension getExtentSize()>()
647370378:viewHeight = $r1.<java.awt.Dimension: int height>
1356190573:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: javax.swing.JViewport viewport>
103531153:$r1 = virtualinvoke $r0.<javax.swing.JViewport: java.awt.Dimension getViewSize()>()
1867305171:imageWidth = $r1.<java.awt.Dimension: int width>
2108049002:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: javax.swing.JViewport viewport>
794368408:$r1 = virtualinvoke $r0.<javax.swing.JViewport: java.awt.Dimension getViewSize()>()
771222031:imageHeight = $r1.<java.awt.Dimension: int height>
268479239:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: javax.swing.JViewport viewport>
559248756:viewPoint = virtualinvoke $r0.<javax.swing.JViewport: java.awt.Point getViewPosition()>()
1540658243:$i0 = imageWidth - viewWidth
1221395788:$i1 = viewPoint.<java.awt.Point: int x>
860925312:$i1 = $i1 - xmove
1974388945:$i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1)
1631270467:viewX = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0)
1916364428:$i0 = imageHeight - viewHeight
290691886:$i1 = viewPoint.<java.awt.Point: int y>
1536750965:$i1 = $i1 - ymove
387646286:$i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1)
90952869:viewY = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0)
458563248:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: javax.swing.JViewport viewport>
1901183700:$r2 = new java.awt.Point
1751726962:specialinvoke $r2.<java.awt.Point: void <init>(int,int)>(viewX, viewY)
1421733611:virtualinvoke $r0.<javax.swing.JViewport: void setViewPosition(java.awt.Point)>($r2)
462059102:this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: int startPosX> = x
1374083994:this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: int startPosY> = y
190547320:return
