method: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$6.play:927379116
0(927379116) -> 0(1813481275) 
this(927379116) -> this(1813481275) 
rowGroupBuilder(927379116) -> rowGroupBuilder(1813481275) 
0(1813481275) -> 0(2091870701) 
this(1813481275) -> this(2091870701) 
rowGroupBuilder(1813481275) -> rowGroupBuilder(2091870701) 
0(2091870701) -> 0(195495434) 
this(2091870701) -> this(195495434) 
rowGroupBuilder(2091870701) -> rowGroupBuilder(195495434) 
0(195495434) -> 0(41779328) 
this(195495434) -> this(41779328) 
rowGroupBuilder(195495434) -> rowGroupBuilder(41779328) 
0(41779328) -> 0(-927379116) 
this(41779328) -> this(-927379116) 
rowGroupBuilder(41779328) -> rowGroupBuilder(-927379116) 
0(41779328) -> .return(-927379116) 
