method: org.apache.fop.render.pdf.ImageRenderedAdapter.class$:967114380
1256456328:x0 := @parameter0: java.lang.String
609036230:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1164856008:return $r0
135893356:$r1 := @caughtexception
1274000404:l1 = $r1
1712829438:$r2 = new java.lang.NoClassDefFoundError
1591333697:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1505530995:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1807104011:throw $r3
