method: org.apache.fop.fonts.Font.<clinit>:1772094293
327994462:$r0 = new org.apache.fop.fonts.FontTriplet
872373819:specialinvoke $r0.<org.apache.fop.fonts.FontTriplet: void <init>(java.lang.String,java.lang.String,int)>("any", "normal", 400)
1115917864:<org.apache.fop.fonts.Font: org.apache.fop.fonts.FontTriplet DEFAULT_FONT> = $r0
1256850997:$r1 = <org.apache.fop.fonts.Font: java.lang.Class class$org$apache$fop$fonts$Font>
1245554687:if $r1 != null goto $r1 = <org.apache.fop.fonts.Font: java.lang.Class class$org$apache$fop$fonts$Font>
1158210387:$r1 = staticinvoke <org.apache.fop.fonts.Font: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.Font")
1096119859:<org.apache.fop.fonts.Font: java.lang.Class class$org$apache$fop$fonts$Font> = $r1
1371746247:goto [?= $r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r1)]
1702222784:$r1 = <org.apache.fop.fonts.Font: java.lang.Class class$org$apache$fop$fonts$Font>
481185354:$r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r1)
2006313723:<org.apache.fop.fonts.Font: org.apache.commons.logging.Log log> = $r2
326517267:return
