method: org.apache.fop.pdf.PDFObject.referencePDF:560154730
1588503763:this := @this: org.apache.fop.pdf.PDFObject
949437650:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFObject: boolean hasObjectNumber()>()
1395086340:if $z0 != 0 goto $r1 = new java.lang.StringBuffer
989658434:$r0 = new java.lang.IllegalArgumentException
1901815869:specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot reference this object. It doesn\'t have an object number")
672708335:throw $r0
1855068537:$r1 = new java.lang.StringBuffer
453031749:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
476934783:$i0 = virtualinvoke this.<org.apache.fop.pdf.PDFObject: int getObjectNumber()>()
1433927277:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
804733539:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1642142968:$i0 = virtualinvoke this.<org.apache.fop.pdf.PDFObject: int getGeneration()>()
37031932:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
914716662:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" R")
1067686356:ref = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1500827297:return ref
