method: org.apache.fop.fo.properties.PropertyMaker.<init>:298860578
168515503:this := @this: org.apache.fop.fo.properties.PropertyMaker
1856612175:propId := @parameter0: int
2016858849:specialinvoke this.<java.lang.Object: void <init>()>()
903121817:this.<org.apache.fop.fo.properties.PropertyMaker: boolean inherited> = 1
1107347444:this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums> = null
441235978:this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords> = null
688763703:this.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String defaultValue> = null
1549536526:this.<org.apache.fop.fo.properties.PropertyMaker: boolean contextDep> = 0
2107116283:this.<org.apache.fop.fo.properties.PropertyMaker: boolean setByShorthand> = 0
1972712440:this.<org.apache.fop.fo.properties.PropertyMaker: int percentBase> = -1
1770278474:this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands> = null
1549842710:this.<org.apache.fop.fo.properties.PropertyMaker: int propId> = propId
1377272507:return
