method: org.apache.fop.layoutmgr.inline.FootnoteLayoutManager.addAreas:546301385
1480018191:this := @this: org.apache.fop.layoutmgr.inline.FootnoteLayoutManager
362652936:posIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator
549305166:context := @parameter1: org.apache.fop.layoutmgr.LayoutContext
139726509:$r0 = new java.util.LinkedList
2016113936:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
1829939986:positionList = $r0
414843588:pos = null
2127930683:$z0 = virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
2085815690:if $z0 == 0 goto $r4 = this.<org.apache.fop.layoutmgr.inline.FootnoteLayoutManager: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager citationLM>
723513256:$r1 = virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object next()>()
830003293:pos = (org.apache.fop.layoutmgr.NonLeafPosition) $r1
671656298:if pos == null goto $z0 = virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1785304801:$r2 = virtualinvoke pos.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
976274523:if $r2 == null goto $z0 = virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1078503604:$r3 = virtualinvoke pos.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
1818947726:virtualinvoke positionList.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
405712331:goto [?= $z0 = virtualinvoke posIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
1379002625:$r4 = this.<org.apache.fop.layoutmgr.inline.FootnoteLayoutManager: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager citationLM>
292315740:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.FootnoteLayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
1655541491:virtualinvoke $r4.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager: void setParent(org.apache.fop.layoutmgr.LayoutManager)>($r5)
1887708705:$r6 = new org.apache.fop.layoutmgr.LayoutContext
540938097:specialinvoke $r6.<org.apache.fop.layoutmgr.LayoutContext: void <init>(org.apache.fop.layoutmgr.LayoutContext)>(context)
1248318528:childContext = $r6
1721752553:$r7 = new org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager$StackingIter
1180441745:$r8 = virtualinvoke positionList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1230477229:specialinvoke $r7.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager$StackingIter: void <init>(java.util.Iterator)>($r8)
363267193:childPosIter = $r7
155041196:$r9 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager$StackingIter: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()
2132260379:childLM = $r9
1840572364:if $r9 == null goto return
1209580733:interfaceinvoke childLM.<org.apache.fop.layoutmgr.LayoutManager: void addAreas(org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(childPosIter, childContext)
1029438076:$r10 = virtualinvoke childContext.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getTrailingSpace()>()
1637483100:virtualinvoke childContext.<org.apache.fop.layoutmgr.LayoutContext: void setLeadingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r10)
1798342967:virtualinvoke childContext.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(256, 1)
1065398491:goto [?= $r9 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager$StackingIter: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()]
433789551:return
