public class org.apache.fop.layoutmgr.inline.BidiLayoutManager extends org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager
{
    private java.util.List children;

    public void <init>(org.apache.fop.fo.flow.BidiOverride, org.apache.fop.layoutmgr.inline.InlineLayoutManager)
    {
        org.apache.fop.layoutmgr.inline.BidiLayoutManager this;
        org.apache.fop.fo.flow.BidiOverride node;
        org.apache.fop.layoutmgr.inline.InlineLayoutManager cLM;
        java.util.ArrayList $r0;

        this := @this: org.apache.fop.layoutmgr.inline.BidiLayoutManager;
        node := @parameter0: org.apache.fop.fo.flow.BidiOverride;
        cLM := @parameter1: org.apache.fop.layoutmgr.inline.InlineLayoutManager;
        specialinvoke this.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager: void <init>(org.apache.fop.fo.FObj)>(node);
        virtualinvoke this.<org.apache.fop.layoutmgr.inline.BidiLayoutManager: void setParent(org.apache.fop.layoutmgr.LayoutManager)>(cLM);
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.layoutmgr.inline.BidiLayoutManager: java.util.List children> = $r0;
        return;
    }

    public int size()
    {
        org.apache.fop.layoutmgr.inline.BidiLayoutManager this;
        java.util.List $r0;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.inline.BidiLayoutManager;
        $r0 = this.<org.apache.fop.layoutmgr.inline.BidiLayoutManager: java.util.List children>;
        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();
        return $i0;
    }

    public org.apache.fop.area.inline.InlineArea get(int)
    {
        org.apache.fop.layoutmgr.inline.BidiLayoutManager this;
        int index;
        java.util.List $r0;
        java.lang.Object $r1;
        org.apache.fop.area.inline.InlineArea $r2;

        this := @this: org.apache.fop.layoutmgr.inline.BidiLayoutManager;
        index := @parameter0: int;
        $r0 = this.<org.apache.fop.layoutmgr.inline.BidiLayoutManager: java.util.List children>;
        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(index);
        $r2 = (org.apache.fop.area.inline.InlineArea) $r1;
        return $r2;
    }
}
