class org.apache.fop.fo.FOElementMapping$InstreamForeignObjectMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$InstreamForeignObjectMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$InstreamForeignObjectMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$InstreamForeignObjectMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.InstreamForeignObject $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$InstreamForeignObjectMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.InstreamForeignObject;
        specialinvoke $r0.<org.apache.fop.fo.flow.InstreamForeignObject: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
