method: org.apache.fop.fo.PropertyList.<clinit>:308495809
1808613737:$r0 = <org.apache.fop.fo.PropertyList: java.lang.Class class$org$apache$fop$fo$PropertyList>
1887538121:if $r0 != null goto $r0 = <org.apache.fop.fo.PropertyList: java.lang.Class class$org$apache$fop$fo$PropertyList>
1014145046:$r0 = staticinvoke <org.apache.fop.fo.PropertyList: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.PropertyList")
444936242:<org.apache.fop.fo.PropertyList: java.lang.Class class$org$apache$fop$fo$PropertyList> = $r0
505360440:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
295091195:$r0 = <org.apache.fop.fo.PropertyList: java.lang.Class class$org$apache$fop$fo$PropertyList>
1057973442:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
195042534:<org.apache.fop.fo.PropertyList: org.apache.commons.logging.Log log> = $r1
1019823616:return
