method: org.apache.fop.render.afp.modca.ImageOutputControl.writeDataStream:1365602226
779834853:this := @this: org.apache.fop.render.afp.modca.ImageOutputControl
591676730:os := @parameter0: java.io.OutputStream
444429648:data = newarray (byte)[33]
1472942132:data[0] = 90
338028215:data[1] = 0
866720275:data[2] = 32
1008196854:data[3] = -45
197367792:data[4] = -89
1800106475:data[5] = 123
504669966:data[6] = 0
1038743566:data[7] = 0
1246687597:data[8] = 0
31995390:$i0 = this.<org.apache.fop.render.afp.modca.ImageOutputControl: int xCoord>
2082427228:x1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 3)
801959393:$b1 = x1[0]
924149579:data[9] = $b1
342414624:$b1 = x1[1]
1853895255:data[10] = $b1
983287659:$b1 = x1[2]
1229021148:data[11] = $b1
835575071:$i0 = this.<org.apache.fop.render.afp.modca.ImageOutputControl: int yCoord>
1591484593:x2 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 3)
2140269187:$b1 = x2[0]
1153138659:data[12] = $b1
1521714311:$b1 = x2[1]
1069672854:data[13] = $b1
773890023:$b1 = x2[2]
1608650329:data[14] = $b1
370304939:$i0 = this.<org.apache.fop.render.afp.modca.ImageOutputControl: int orientation>
307500767:lookupswitch($i0) {     case 0: goto data[15] = 0;     case 90: goto data[15] = 45;     case 180: goto data[15] = 90;     case 270: goto data[15] = -121;     default: goto data[15] = 0; }
754006937:data[15] = 0
271111039:data[16] = 0
1724973551:data[17] = 45
1568974696:data[18] = 0
806014159:goto [?= data[19] = 0]
767764122:data[15] = 45
1806873871:data[16] = 0
651081585:data[17] = 90
1832186792:data[18] = 0
795398811:goto [?= data[19] = 0]
1281843095:data[15] = 90
1346284422:data[16] = 0
1625182707:data[17] = -121
2072876692:data[18] = 0
211357163:goto [?= data[19] = 0]
1488025724:data[15] = -121
1327329874:data[16] = 0
1752422505:data[17] = 0
223062279:data[18] = 0
1648759138:goto [?= data[19] = 0]
330052192:data[15] = 0
864198129:data[16] = 0
1876574387:data[17] = 45
347282416:data[18] = 0
1960854853:data[19] = 0
24021235:data[20] = 0
1292171356:data[21] = 0
1926512634:data[22] = 0
1581174541:data[23] = 0
1768773561:data[24] = 0
204782269:data[25] = 0
1486989144:data[26] = 0
2136016342:$z0 = this.<org.apache.fop.render.afp.modca.ImageOutputControl: boolean singlePoint>
542533095:if $z0 == 0 goto data[27] = 7
1276866385:data[27] = 3
1994728385:data[28] = -24
2000808238:data[29] = 3
670496190:data[30] = -24
1182769521:goto [?= data[31] = -1]
1807504606:data[27] = 7
2134904173:data[28] = -48
1267815074:data[29] = 7
2028593842:data[30] = -48
542018085:data[31] = -1
408334028:data[32] = -1
1696803536:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1741681039:return
