public class org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo extends org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo
{
    protected int spaceDifference;
    private final org.apache.fop.area.inline.AbstractTextArea this$0;

    protected void <init>(org.apache.fop.area.inline.AbstractTextArea, int, int, int)
    {
        org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo this;
        org.apache.fop.area.inline.AbstractTextArea this$0;
        int stretch, shrink, adj;

        this := @this: org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo;
        this$0 := @parameter0: org.apache.fop.area.inline.AbstractTextArea;
        stretch := @parameter1: int;
        shrink := @parameter2: int;
        adj := @parameter3: int;
        this.<org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo: org.apache.fop.area.inline.AbstractTextArea this$0> = this$0;
        specialinvoke this.<org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo: void <init>(org.apache.fop.area.inline.InlineArea,int,int,int)>(this$0, stretch, shrink, adj);
        this.<org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo: int spaceDifference> = 0;
        return;
    }
}
