method: org.apache.fop.layoutmgr.BalancingColumnBreakingAlgorithm.<init>:512504543
0(512504543) -> 0(1543279971) 
this(512504543) -> this(1543279971) 
topLevelLM(512504543) -> topLevelLM(1543279971) 
pageProvider(512504543) -> pageProvider(1543279971) 
layoutListener(512504543) -> layoutListener(1543279971) 
footnoteSeparatorLength(512504543) -> footnoteSeparatorLength(1543279971) 
0(512504543) -> $r1(1543279971) 
0(512504543) -> $r2(1543279971) 
0(1543279971) -> 0(598984131) 
this(1543279971) -> this(598984131) 
topLevelLM(1543279971) -> topLevelLM(598984131) 
pageProvider(1543279971) -> pageProvider(598984131) 
layoutListener(1543279971) -> layoutListener(598984131) 
footnoteSeparatorLength(1543279971) -> footnoteSeparatorLength(598984131) 
$r1(1543279971) -> $r1(598984131) 
$r2(1543279971) -> $r2(598984131) 
0(598984131) -> 0(1870436228) 
this(598984131) -> this(1870436228) 
topLevelLM(598984131) -> topLevelLM(1870436228) 
pageProvider(598984131) -> pageProvider(1870436228) 
layoutListener(598984131) -> layoutListener(1870436228) 
footnoteSeparatorLength(598984131) -> footnoteSeparatorLength(1870436228) 
$r1(598984131) -> $r1(1870436228) 
$r2(598984131) -> $r2(1870436228) 
0(1870436228) -> 0(1556059210) 
this(1870436228) -> this(1556059210) 
topLevelLM(1870436228) -> topLevelLM(1556059210) 
pageProvider(1870436228) -> pageProvider(1556059210) 
layoutListener(1870436228) -> layoutListener(1556059210) 
footnoteSeparatorLength(1870436228) -> footnoteSeparatorLength(1556059210) 
$r1(1870436228) -> $r1(1556059210) 
$r2(1870436228) -> $r2(1556059210) 
0(1556059210) -> 0(631289304) 
this(1556059210) -> this(631289304) 
topLevelLM(1556059210) -> topLevelLM(631289304) 
pageProvider(1556059210) -> pageProvider(631289304) 
layoutListener(1556059210) -> layoutListener(631289304) 
footnoteSeparatorLength(1556059210) -> footnoteSeparatorLength(631289304) 
$r1(1556059210) -> $r1(631289304) 
$r2(1556059210) -> $r2(631289304) 
0(631289304) -> 0(1510116148) 
this(631289304) -> this(1510116148) 
topLevelLM(631289304) -> topLevelLM(1510116148) 
pageProvider(631289304) -> pageProvider(1510116148) 
layoutListener(631289304) -> layoutListener(1510116148) 
footnoteSeparatorLength(631289304) -> footnoteSeparatorLength(1510116148) 
$r1(631289304) -> $r1(1510116148) 
$r2(631289304) -> $r2(1510116148) 
0(1510116148) -> 0(1560359190) 
this(1510116148) -> this(1560359190) 
topLevelLM(1510116148) -> topLevelLM(1560359190) 
pageProvider(1510116148) -> pageProvider(1560359190) 
layoutListener(1510116148) -> layoutListener(1560359190) 
footnoteSeparatorLength(1510116148) -> footnoteSeparatorLength(1560359190) 
$r1(1510116148) -> $r1(1560359190) 
$r2(1510116148) -> $r2(1560359190) 
0(1560359190) -> 0(2034092813) 
this(1560359190) -> this(2034092813) 
topLevelLM(1560359190) -> topLevelLM(2034092813) 
pageProvider(1560359190) -> pageProvider(2034092813) 
layoutListener(1560359190) -> layoutListener(2034092813) 
footnoteSeparatorLength(1560359190) -> footnoteSeparatorLength(2034092813) 
$r1(1560359190) -> $r1(2034092813) 
$r2(1560359190) -> $r2(2034092813) 
0(2034092813) -> 0(1205731498) 
this(2034092813) -> this(1205731498) 
topLevelLM(2034092813) -> topLevelLM(1205731498) 
pageProvider(2034092813) -> pageProvider(1205731498) 
layoutListener(2034092813) -> layoutListener(1205731498) 
footnoteSeparatorLength(2034092813) -> footnoteSeparatorLength(1205731498) 
$r1(2034092813) -> $r1(1205731498) 
$r2(2034092813) -> $r2(1205731498) 
0(1205731498) -> 0(811663622) 
this(1205731498) -> this(811663622) 
topLevelLM(1205731498) -> topLevelLM(811663622) 
pageProvider(1205731498) -> pageProvider(811663622) 
layoutListener(1205731498) -> layoutListener(811663622) 
footnoteSeparatorLength(1205731498) -> footnoteSeparatorLength(811663622) 
$r1(1205731498) -> $r1(811663622) 
$r2(1205731498) -> $r2(811663622) 
0(811663622) -> 0(1190030139) 
this(811663622) -> this(1190030139) 
topLevelLM(811663622) -> topLevelLM(1190030139) 
pageProvider(811663622) -> pageProvider(1190030139) 
layoutListener(811663622) -> layoutListener(1190030139) 
footnoteSeparatorLength(811663622) -> footnoteSeparatorLength(1190030139) 
$r1(811663622) -> $r1(1190030139) 
$r2(811663622) -> $r2(1190030139) 
0(1190030139) -> 0(1321341662) 
this(1190030139) -> this(1321341662) 
topLevelLM(1190030139) -> topLevelLM(1321341662) 
pageProvider(1190030139) -> pageProvider(1321341662) 
layoutListener(1190030139) -> layoutListener(1321341662) 
footnoteSeparatorLength(1190030139) -> footnoteSeparatorLength(1321341662) 
$r1(1190030139) -> $r1(1321341662) 
$r2(1190030139) -> $r2(1321341662) 
0(1321341662) -> 0(371356999) 
this(1321341662) -> this(371356999) 
topLevelLM(1321341662) -> topLevelLM(371356999) 
pageProvider(1321341662) -> pageProvider(371356999) 
layoutListener(1321341662) -> layoutListener(371356999) 
footnoteSeparatorLength(1321341662) -> footnoteSeparatorLength(371356999) 
$r1(1321341662) -> $r1(371356999) 
$r2(1321341662) -> $r2(371356999) 
0(1321341662) -> 0(1290412565) 
this(1321341662) -> this(1290412565) 
topLevelLM(1321341662) -> topLevelLM(1290412565) 
pageProvider(1321341662) -> pageProvider(1290412565) 
layoutListener(1321341662) -> layoutListener(1290412565) 
footnoteSeparatorLength(1321341662) -> footnoteSeparatorLength(1290412565) 
$r1(1321341662) -> $r1(1290412565) 
$r2(1321341662) -> $r2(1290412565) 
0(1290412565) -> 0(-1290412565) 
this(1290412565) -> this(-1290412565) 
topLevelLM(1290412565) -> topLevelLM(-1290412565) 
pageProvider(1290412565) -> pageProvider(-1290412565) 
layoutListener(1290412565) -> layoutListener(-1290412565) 
footnoteSeparatorLength(1290412565) -> footnoteSeparatorLength(-1290412565) 
$r2(1290412565) -> $r2(-1290412565) 
0(-1290412565) -> 0(1271846627) 
this(-1290412565) -> this(1271846627) 
topLevelLM(-1290412565) -> topLevelLM(1271846627) 
pageProvider(-1290412565) -> pageProvider(1271846627) 
layoutListener(-1290412565) -> layoutListener(1271846627) 
footnoteSeparatorLength(-1290412565) -> footnoteSeparatorLength(1271846627) 
$r1(-1290412565) -> $r1(1271846627) 
$r2(-1290412565) -> $r2(1271846627) 
0(1271846627) -> 0(2021521398) 
this(1271846627) -> this(2021521398) 
topLevelLM(1271846627) -> topLevelLM(2021521398) 
pageProvider(1271846627) -> pageProvider(2021521398) 
layoutListener(1271846627) -> layoutListener(2021521398) 
footnoteSeparatorLength(1271846627) -> footnoteSeparatorLength(2021521398) 
$r1(1271846627) -> $r1(2021521398) 
$r2(1271846627) -> $r2(2021521398) 
0(2021521398) -> 0(809604011) 
this(2021521398) -> this(809604011) 
topLevelLM(2021521398) -> topLevelLM(809604011) 
pageProvider(2021521398) -> pageProvider(809604011) 
layoutListener(2021521398) -> layoutListener(809604011) 
footnoteSeparatorLength(2021521398) -> footnoteSeparatorLength(809604011) 
$r1(2021521398) -> $r1(809604011) 
$r2(2021521398) -> $r2(809604011) 
0(371356999) -> 0(809604011) 
this(371356999) -> this(809604011) 
topLevelLM(371356999) -> topLevelLM(809604011) 
pageProvider(371356999) -> pageProvider(809604011) 
layoutListener(371356999) -> layoutListener(809604011) 
footnoteSeparatorLength(371356999) -> footnoteSeparatorLength(809604011) 
$r1(371356999) -> $r1(809604011) 
$r2(371356999) -> $r2(809604011) 
0(809604011) -> 0(-809604011) 
this(809604011) -> this(-809604011) 
topLevelLM(809604011) -> topLevelLM(-809604011) 
pageProvider(809604011) -> pageProvider(-809604011) 
layoutListener(809604011) -> layoutListener(-809604011) 
footnoteSeparatorLength(809604011) -> footnoteSeparatorLength(-809604011) 
$r1(809604011) -> $r1(-809604011) 
0(-809604011) -> 0(558225485) 
this(-809604011) -> this(558225485) 
topLevelLM(-809604011) -> topLevelLM(558225485) 
pageProvider(-809604011) -> pageProvider(558225485) 
layoutListener(-809604011) -> layoutListener(558225485) 
footnoteSeparatorLength(-809604011) -> footnoteSeparatorLength(558225485) 
$r1(-809604011) -> $r1(558225485) 
$r2(-809604011) -> $r2(558225485) 
0(558225485) -> 0(968308296) 
this(558225485) -> this(968308296) 
topLevelLM(558225485) -> topLevelLM(968308296) 
pageProvider(558225485) -> pageProvider(968308296) 
layoutListener(558225485) -> layoutListener(968308296) 
footnoteSeparatorLength(558225485) -> footnoteSeparatorLength(968308296) 
$r1(558225485) -> $r1(968308296) 
$r2(558225485) -> $r2(968308296) 
0(968308296) -> 0(2111413661) 
this(968308296) -> this(2111413661) 
topLevelLM(968308296) -> topLevelLM(2111413661) 
pageProvider(968308296) -> pageProvider(2111413661) 
layoutListener(968308296) -> layoutListener(2111413661) 
footnoteSeparatorLength(968308296) -> footnoteSeparatorLength(2111413661) 
$r1(968308296) -> $r1(2111413661) 
$r2(968308296) -> $r2(2111413661) 
0(2111413661) -> 0(1509617399) 
this(2111413661) -> this(1509617399) 
topLevelLM(2111413661) -> topLevelLM(1509617399) 
pageProvider(2111413661) -> pageProvider(1509617399) 
layoutListener(2111413661) -> layoutListener(1509617399) 
footnoteSeparatorLength(2111413661) -> footnoteSeparatorLength(1509617399) 
$r1(2111413661) -> $r1(1509617399) 
$r2(2111413661) -> $r2(1509617399) 
0(1509617399) -> 0(-512504543) 
this(1509617399) -> this(-512504543) 
topLevelLM(1509617399) -> topLevelLM(-512504543) 
pageProvider(1509617399) -> pageProvider(-512504543) 
layoutListener(1509617399) -> layoutListener(-512504543) 
footnoteSeparatorLength(1509617399) -> footnoteSeparatorLength(-512504543) 
$r1(1509617399) -> $r1(-512504543) 
$r2(1509617399) -> $r2(-512504543) 
0(1509617399) -> .return(-512504543) 
