method: org.apache.fop.layoutmgr.BlockContainerLayoutManager.updateRelDims:1167031490
931271740:this := @this: org.apache.fop.layoutmgr.BlockContainerLayoutManager
1023314844:xOffset := @parameter0: double
1803537932:yOffset := @parameter1: double
330345719:skipAutoHeight := @parameter2: boolean
875271738:$r0 = new java.awt.geom.Rectangle2D$Double
1802185405:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int getContentAreaIPD()>()
1220744547:$d0 = (double) $i0
1288944264:$i1 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: int vpContentBPD>
1618697759:$d1 = (double) $i1
1130395317:specialinvoke $r0.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(xOffset, yOffset, $d0, $d1)
1913751457:rect = $r0
1523729242:$r1 = new org.apache.fop.datatypes.FODimension
1844511037:specialinvoke $r1.<org.apache.fop.datatypes.FODimension: void <init>(int,int)>(0, 0)
1770554414:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.datatypes.FODimension relDims> = $r1
975619536:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
1199896707:$i2 = virtualinvoke $r2.<org.apache.fop.fo.flow.BlockContainer: int getReferenceOrientation()>()
1801843617:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
1918764572:$i3 = virtualinvoke $r3.<org.apache.fop.fo.flow.BlockContainer: int getWritingMode()>()
1379704622:$r4 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.datatypes.FODimension relDims>
167161648:$r5 = staticinvoke <org.apache.fop.area.CTM: org.apache.fop.area.CTM getCTMandRelDims(int,int,java.awt.geom.Rectangle2D,org.apache.fop.datatypes.FODimension)>($i2, $i3, rect, $r4)
577207660:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.area.CTM absoluteCTM> = $r5
945508121:return
