method: org.apache.fop.fonts.FontUtil.<clinit>:491250573
1759737634:$r0 = newarray (java.lang.String)[3]
2114752813:$r0[0] = "italic"
1434380522:$r0[1] = "oblique"
1382391171:$r0[2] = "inclined"
222834104:<org.apache.fop.fonts.FontUtil: java.lang.String[] ITALIC_WORDS> = $r0
350091961:$r0 = newarray (java.lang.String)[1]
210429910:$r0[0] = "light"
1937414408:<org.apache.fop.fonts.FontUtil: java.lang.String[] LIGHT_WORDS> = $r0
2029418957:$r0 = newarray (java.lang.String)[1]
764501722:$r0[0] = "medium"
585781653:<org.apache.fop.fonts.FontUtil: java.lang.String[] MEDIUM_WORDS> = $r0
2084063563:$r0 = newarray (java.lang.String)[2]
229359338:$r0[0] = "demi"
1356296974:$r0[1] = "semi"
1891812760:<org.apache.fop.fonts.FontUtil: java.lang.String[] DEMI_WORDS> = $r0
67470938:$r0 = newarray (java.lang.String)[1]
1320055766:$r0[0] = "bold"
523702005:<org.apache.fop.fonts.FontUtil: java.lang.String[] BOLD_WORDS> = $r0
824293104:$r0 = newarray (java.lang.String)[6]
1918109852:$r0[0] = "extrabold"
1424786224:$r0[1] = "extra bold"
1289162709:$r0[2] = "black"
1188935560:$r0[3] = "heavy"
950218683:$r0[4] = "ultra"
674473586:$r0[5] = "super"
1458871036:<org.apache.fop.fonts.FontUtil: java.lang.String[] EXTRA_BOLD_WORDS> = $r0
1424704253:return
