method: org.apache.fop.layoutmgr.inline.ContentLayoutManager.addAreas:1375007077
1111066129:this := @this: org.apache.fop.layoutmgr.inline.ContentLayoutManager
1318119438:posIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator
192092014:context := @parameter1: org.apache.fop.layoutmgr.LayoutContext
1377666860:$r0 = this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.fop.area.Area holder>
278234066:$r1 = (org.apache.fop.area.inline.InlineArea) $r0
1348017863:savedIPD = virtualinvoke $r1.<org.apache.fop.area.inline.InlineArea: int getIPD()>()
183747591:$r2 = new org.apache.fop.layoutmgr.LayoutContext
1503488064:specialinvoke $r2.<org.apache.fop.layoutmgr.LayoutContext: void <init>(org.apache.fop.layoutmgr.LayoutContext)>(context)
1831301046:childContext = $r2
1930440406:virtualinvoke childContext.<org.apache.fop.layoutmgr.LayoutContext: void setIPDAdjust(double)>(0.0)
316616027:$r3 = this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager childLM>
200674486:interfaceinvoke $r3.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: void addAreas(org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(posIter, childContext)
54131148:$r0 = this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.fop.area.Area holder>
1396621755:$r1 = (org.apache.fop.area.inline.InlineArea) $r0
1128131203:virtualinvoke $r1.<org.apache.fop.area.inline.InlineArea: void setIPD(int)>(savedIPD)
368009458:return
