method: org.apache.fop.fonts.type1.AFMParser.parse:70827940
607979184:this := @this: org.apache.fop.fonts.type1.AFMParser
578953062:reader := @parameter0: java.io.BufferedReader
215708477:$r0 = new java.util.Stack
2036482468:specialinvoke $r0.<java.util.Stack: void <init>()>()
566473790:stack = $r0
811053987:parseMode = 0
353693328:line = virtualinvoke reader.<java.io.BufferedReader: java.lang.String readLine()>()
99032086:if line != null goto key = null
132442977:goto [?= $r3 = virtualinvoke stack.<java.util.Stack: java.lang.Object pop()>()]
536175641:key = null
1875578630:lookupswitch(parseMode) {     case 0: goto key = specialinvoke this.<org.apache.fop.fonts.type1.AFMParser: java.lang.String parseLine(java.lang.String,java.util.Stack)>(line, stack);     case 1: goto key = specialinvoke this.<org.apache.fop.fonts.type1.AFMParser: java.lang.String parseCharMetrics(java.lang.String,java.util.Stack)>(line, stack);     default: goto $r1 = new java.lang.IllegalStateException; }
546322185:key = specialinvoke this.<org.apache.fop.fonts.type1.AFMParser: java.lang.String parseLine(java.lang.String,java.util.Stack)>(line, stack)
1544372370:goto [?= $r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map PARSE_MODE_CHANGES>]
216003453:key = specialinvoke this.<org.apache.fop.fonts.type1.AFMParser: java.lang.String parseCharMetrics(java.lang.String,java.util.Stack)>(line, stack)
1122671141:goto [?= $r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map PARSE_MODE_CHANGES>]
942544245:$r1 = new java.lang.IllegalStateException
1989212676:specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Invalid parse mode")
672029036:throw $r1
1175508479:$r2 = <org.apache.fop.fonts.type1.AFMParser: java.util.Map PARSE_MODE_CHANGES>
582392376:$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(key)
2084096836:newParseMode = (java.lang.Integer) $r3
179553428:if newParseMode == null goto (branch)
1750548569:parseMode = virtualinvoke newParseMode.<java.lang.Integer: int intValue()>()
943835283:goto [?= line = virtualinvoke reader.<java.io.BufferedReader: java.lang.String readLine()>()]
1067942232:$r3 = virtualinvoke stack.<java.util.Stack: java.lang.Object pop()>()
236771598:$r4 = (org.apache.fop.fonts.type1.AFMFile) $r3
133049695:return $r4
