class org.apache.fop.area.AreaTreeParser$Handler$FlowMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$FlowMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$FlowMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$FlowMaker this;
        org.xml.sax.Attributes attributes;
        org.apache.fop.area.BodyRegion body;
        org.apache.fop.area.NormalFlow flow;
        org.apache.fop.area.AreaTreeParser$Handler $r0;
        boolean $z0;
        org.apache.fop.area.MainReference $r1;
        org.apache.fop.area.Span $r2;
        java.util.Stack $r4;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$FlowMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        body = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.BodyRegion access$5100(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $z0 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: boolean access$5300(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        if $z0 != 0 goto label0;

        $r1 = virtualinvoke body.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference getMainReference()>();
        $r2 = virtualinvoke $r1.<org.apache.fop.area.MainReference: org.apache.fop.area.Span getCurrentSpan()>();
        virtualinvoke $r2.<org.apache.fop.area.Span: org.apache.fop.area.NormalFlow moveToNextFlow()>();
        goto label1;

     label0:
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: boolean access$5302(org.apache.fop.area.AreaTreeParser$Handler,boolean)>($r0, 0);

     label1:
        $r1 = virtualinvoke body.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference getMainReference()>();
        $r2 = virtualinvoke $r1.<org.apache.fop.area.MainReference: org.apache.fop.area.Span getCurrentSpan()>();
        flow = virtualinvoke $r2.<org.apache.fop.area.Span: org.apache.fop.area.NormalFlow getCurrentFlow()>();
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r0, attributes, flow);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r0, attributes, flow);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>(flow);
        return;
    }

    public void endElement()
    {
        org.apache.fop.area.AreaTreeParser$Handler$FlowMaker this;
        java.lang.Class $r0;
        org.apache.fop.area.AreaTreeParser$Handler $r1, $r2;
        java.util.Stack $r3;
        java.lang.Object $r4;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$FlowMaker;
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        $r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>();
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$NormalFlow>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.NormalFlow");
        <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$NormalFlow> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$NormalFlow>;

     label1:
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$FlowMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$FlowMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$FlowMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
