method: org.apache.fop.layoutmgr.inline.ContentLayoutManager.getGeneratesBlockArea:1688281680
605917832:this := @this: org.apache.fop.layoutmgr.inline.ContentLayoutManager
897181291:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: boolean getGeneratesLineArea()>()
1443272250:if $z0 != 0 goto $z0 = 1
973692417:$r0 = this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: org.apache.fop.area.Area holder>
1023062379:$z0 = $r0 instanceof org.apache.fop.area.Block
1855325971:if $z0 == 0 goto $z0 = 0
1001040157:$z0 = 1
1095028101:goto [?= return $z0]
202438717:$z0 = 0
773419771:return $z0
