method: org.apache.fop.svg.PDFDocumentGraphics2D.setBackgroundColor:341633983
1755309311:this := @this: org.apache.fop.svg.PDFDocumentGraphics2D
1500731138:col := @parameter0: java.awt.Color
1052474824:c = col
121566629:$r0 = new org.apache.fop.pdf.PDFColor
1876275940:$i0 = virtualinvoke c.<java.awt.Color: int getRed()>()
201520071:$i1 = virtualinvoke c.<java.awt.Color: int getGreen()>()
871435591:$i2 = virtualinvoke c.<java.awt.Color: int getBlue()>()
379505397:specialinvoke $r0.<org.apache.fop.pdf.PDFColor: void <init>(int,int,int)>($i0, $i1, $i2)
320775789:currentColour = $r0
1664168822:$r1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.StringWriter currentStream>
2024429683:virtualinvoke $r1.<java.io.StringWriter: void write(java.lang.String)>("q\n")
1617465773:$r1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.StringWriter currentStream>
1174895767:$r2 = virtualinvoke currentColour.<org.apache.fop.pdf.PDFColor: java.lang.String getColorSpaceOut(boolean)>(1)
361021804:virtualinvoke $r1.<java.io.StringWriter: void write(java.lang.String)>($r2)
1223240373:$r1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.StringWriter currentStream>
1139996280:$r3 = new java.lang.StringBuffer
349261637:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
460079972:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("0 0 ")
1902348081:$i0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: int width>
1027660831:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1441193815:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1526241373:$i0 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: int height>
1994076243:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
844078941:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" re\n")
157789305:$r2 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1970028737:virtualinvoke $r1.<java.io.StringWriter: void write(java.lang.String)>($r2)
1381809879:$r1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.StringWriter currentStream>
253480766:virtualinvoke $r1.<java.io.StringWriter: void write(java.lang.String)>("f\n")
636676281:$r1 = this.<org.apache.fop.svg.PDFDocumentGraphics2D: java.io.StringWriter currentStream>
1644880086:virtualinvoke $r1.<java.io.StringWriter: void write(java.lang.String)>("Q\n")
942617571:return
