method: org.apache.fop.fo.flow.table.TableColumn.toString:1323167855
1256539657:this := @this: org.apache.fop.fo.flow.table.TableColumn
307830601:$r0 = new java.lang.StringBuffer
966573193:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("fo:table-column")
1629348843:sb = $r0
1037491460:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" column-number=")
1859343383:$i0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableColumn: int getColumnNumber()>()
1716475280:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1941201725:$i1 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableColumn: int getNumberColumnsRepeated()>()
528708018:if $i1 <= 1 goto $i1 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableColumn: int getNumberColumnsSpanned()>()
618448290:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" number-columns-repeated=")
316804170:$i0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableColumn: int getNumberColumnsRepeated()>()
1652200809:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
782540582:$i1 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableColumn: int getNumberColumnsSpanned()>()
619647839:if $i1 <= 1 goto $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" column-width=")
75271612:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" number-columns-spanned=")
756881921:$i0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableColumn: int getNumberColumnsSpanned()>()
1575441153:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
211281700:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" column-width=")
1058984331:$r1 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.datatypes.Length getColumnWidth()>()
2113574608:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
253436757:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1051502898:return $r2
