method: org.apache.fop.hyphenation.Hyphenator$1.resolve:1472830360
337003242:this := @this: org.apache.fop.hyphenation.Hyphenator$1
1099111155:href := @parameter0: java.lang.String
106850591:$r0 = new java.io.File
513860018:$r1 = this.<org.apache.fop.hyphenation.Hyphenator$1: java.io.File val$baseDir>
392834012:specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, href)
996508806:f = $r0
98539489:$r2 = new javax.xml.transform.stream.StreamSource
718932283:specialinvoke $r2.<javax.xml.transform.stream.StreamSource: void <init>(java.io.File)>(f)
1351882359:return $r2
