method: org.apache.fop.render.pdf.PDFRenderer.renderWord:1631570198
11063300:this := @this: org.apache.fop.render.pdf.PDFRenderer
1257289458:word := @parameter0: org.apache.fop.area.inline.WordArea
9682352:$r0 = virtualinvoke word.<org.apache.fop.area.inline.WordArea: org.apache.fop.area.Area getParentArea()>()
356704683:font = virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.fonts.Font getFontFromArea(org.apache.fop.area.Area)>($r0)
47522252:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.fonts.FontInfo fontInfo>
1990056327:$r2 = virtualinvoke $r1.<org.apache.fop.fonts.FontInfo: java.util.Map getFonts()>()
1146527694:$r3 = virtualinvoke font.<org.apache.fop.fonts.Font: java.lang.String getFontName()>()
320188527:$r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
1353770393:tf = (org.apache.fop.fonts.Typeface) $r4
2106384578:useMultiByte = virtualinvoke tf.<org.apache.fop.fonts.Typeface: boolean isMultiByte()>()
737681651:$r5 = new java.lang.StringBuffer
1559801335:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1248158416:pdf = $r5
154881494:s = virtualinvoke word.<org.apache.fop.area.inline.WordArea: java.lang.String getWord()>()
1407892253:$r6 = virtualinvoke word.<org.apache.fop.area.inline.WordArea: int[] getLetterAdjustArray()>()
953388756:$r7 = virtualinvoke word.<org.apache.fop.area.inline.WordArea: org.apache.fop.area.Area getParentArea()>()
1229331825:$r8 = (org.apache.fop.area.inline.AbstractTextArea) $r7
1532730382:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void escapeText(java.lang.String,int[],org.apache.fop.fonts.Font,org.apache.fop.area.inline.AbstractTextArea,boolean,java.lang.StringBuffer)>(s, $r6, font, $r8, useMultiByte, pdf)
575762410:$r9 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1948581179:$r3 = virtualinvoke pdf.<java.lang.StringBuffer: java.lang.String toString()>()
678258703:virtualinvoke $r9.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r3)
1743542724:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderWord(org.apache.fop.area.inline.WordArea)>(word)
1308198953:return
