method: org.apache.fop.render.awt.AWTRenderer.setStatusListener:1792505166
0(1792505166) -> 0(700193347) 
this(1792505166) -> this(700193347) 
statusListener(1792505166) -> statusListener(700193347) 
0(700193347) -> 0(2086681116) 
this(700193347) -> this(2086681116) 
statusListener(700193347) -> statusListener(2086681116) 
0(2086681116) -> 0(2090514136) 
this(2086681116) -> this(2090514136) 
statusListener(2086681116) -> statusListener(2090514136) 
0(2090514136) -> 0(291135185) 
this(2090514136) -> this(291135185) 
statusListener(2090514136) -> statusListener(291135185) 
0(291135185) -> 0(-1792505166) 
this(291135185) -> this(-1792505166) 
statusListener(291135185) -> statusListener(-1792505166) 
0(291135185) -> .return(-1792505166) 
