method: org.apache.fop.render.java2d.Java2DRenderer.drawBorderLine:1092323357
1481527088:lineRect := @parameter0: java.awt.geom.Rectangle2D$Float
2100364698:horz := @parameter1: boolean
493289900:startOrBefore := @parameter2: boolean
1436471880:style := @parameter3: int
771727586:col := @parameter4: java.awt.Color
1771793669:g2d := @parameter5: java.awt.Graphics2D
274588115:x1 = lineRect.<java.awt.geom.Rectangle2D$Float: float x>
226563468:y1 = lineRect.<java.awt.geom.Rectangle2D$Float: float y>
506299550:$f0 = lineRect.<java.awt.geom.Rectangle2D$Float: float width>
2029115216:x2 = x1 + $f0
1195127136:$f0 = lineRect.<java.awt.geom.Rectangle2D$Float: float height>
41483004:y2 = y1 + $f0
1295013926:w = lineRect.<java.awt.geom.Rectangle2D$Float: float width>
1722893740:h = lineRect.<java.awt.geom.Rectangle2D$Float: float height>
1117777707:$b0 = w cmpg 0.0F
302977593:if $b0 < 0 goto $r0 = <org.apache.fop.render.java2d.Java2DRenderer: org.apache.commons.logging.Log log>
1667823082:$b0 = h cmpg 0.0F
2145978530:if $b0 >= 0 goto (branch)
473302345:$r0 = <org.apache.fop.render.java2d.Java2DRenderer: org.apache.commons.logging.Log log>
1254718384:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Negative extent received. Border won\'t be painted.")
1909949995:return
1731626496:lookupswitch(style) {     case 31: goto virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col);     case 36: goto virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col);     case 37: goto virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col);     case 55: goto if style != 55 goto $f1 = -0.4F;     case 57: goto goto [?= return];     case 67: goto if style != 101 goto $f1 = -0.4F;     case 101: goto if style != 101 goto $f1 = -0.4F;     case 119: goto if style != 55 goto $f1 = -0.4F;     default: goto virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col); }
926717396:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col)
1081547272:if horz == 0 goto $f1 = 2.0F * w
1994409378:$f1 = 2.0F * h
502743016:unit = staticinvoke <java.lang.Math: float abs(float)>($f1)
1258388362:$f1 = w / unit
1637632351:rep = (int) $f1
460344783:$i1 = rep % 2
1778671387:if $i1 != 0 goto $f0 = (float) rep
1157635069:rep = rep + 1
635686344:$f0 = (float) rep
1379921231:unit = w / $f0
1378939060:$f0 = h / 2.0F
2011369269:ym = y1 + $f0
1543216656:$r1 = new java.awt.BasicStroke
681445219:$r2 = newarray (float)[1]
1273358569:$r2[0] = unit
1459016138:specialinvoke $r1.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>(h, 0, 0, 10.0F, $r2, 0.0F)
1715949920:s = $r1
369671036:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(s)
893423594:$r3 = new java.awt.geom.Line2D$Float
404925527:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(x1, ym, x2, ym)
207654946:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
395751047:goto [?= return]
810582172:$f1 = 2.0F * w
28268486:unit = staticinvoke <java.lang.Math: float abs(float)>($f1)
1013603232:$f1 = h / unit
412412599:rep = (int) $f1
1599201089:$i1 = rep % 2
2014860618:if $i1 != 0 goto $f0 = (float) rep
92777183:rep = rep + 1
543447708:$f0 = (float) rep
1034643169:unit = h / $f0
2052018627:$f0 = w / 2.0F
910869946:xm = x1 + $f0
1727746606:$r1 = new java.awt.BasicStroke
2137070439:$r2 = newarray (float)[1]
1668710076:$r2[0] = unit
964767420:specialinvoke $r1.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>(w, 0, 0, 10.0F, $r2, 0.0F)
1344493090:s = $r1
984504872:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(s)
599257457:$r3 = new java.awt.geom.Line2D$Float
398917829:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(xm, y1, xm, y2)
168006069:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
1884489525:goto [?= return]
1526410167:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col)
357386384:if horz == 0 goto $f1 = 2.0F * w
1783351741:$f1 = 2.0F * h
1057430988:unit = staticinvoke <java.lang.Math: float abs(float)>($f1)
830544270:$f1 = w / unit
495597698:rep = (int) $f1
593579028:$i1 = rep % 2
1221183281:if $i1 != 0 goto $f0 = (float) rep
926189388:rep = rep + 1
2004376714:$f0 = (float) rep
1213817273:unit = w / $f0
842697190:$f0 = h / 2.0F
960057282:ym = y1 + $f0
1638098663:$r1 = new java.awt.BasicStroke
1980619538:$r2 = newarray (float)[2]
845810440:$r2[0] = 0.0F
1907460877:$r2[1] = unit
1568101325:specialinvoke $r1.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>(h, 1, 0, 10.0F, $r2, 0.0F)
1159653291:s = $r1
1246798137:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(s)
433792470:$r3 = new java.awt.geom.Line2D$Float
572202478:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(x1, ym, x2, ym)
575276480:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
700420566:goto [?= return]
954465289:$f1 = 2.0F * w
2092696917:unit = staticinvoke <java.lang.Math: float abs(float)>($f1)
486056525:$f1 = h / unit
453234125:rep = (int) $f1
108252426:$i1 = rep % 2
479874773:if $i1 != 0 goto $f0 = (float) rep
1454215326:rep = rep + 1
2025474965:$f0 = (float) rep
1794130373:unit = h / $f0
567617030:$f0 = w / 2.0F
1371368534:xm = x1 + $f0
1796451334:$r1 = new java.awt.BasicStroke
1194068835:$r2 = newarray (float)[2]
1499865714:$r2[0] = 0.0F
1274657083:$r2[1] = unit
727653936:specialinvoke $r1.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>(w, 1, 0, 10.0F, $r2, 0.0F)
1907816334:s = $r1
1591322157:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(s)
1621333681:$r3 = new java.awt.geom.Line2D$Float
1198483991:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(xm, y1, xm, y2)
1671311524:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
646681108:goto [?= return]
2078294042:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col)
849975411:if horz == 0 goto w3 = w / 3.0F
830728340:h3 = h / 3.0F
1575282406:$f0 = h3 / 2.0F
829111633:ym1 = y1 + $f0
1264041395:$f1 = ym1 + h3
1152842800:ym2 = $f1 + h3
1231476366:$r1 = new java.awt.BasicStroke
659274606:specialinvoke $r1.<java.awt.BasicStroke: void <init>(float)>(h3)
1560168169:s = $r1
33672653:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(s)
636798375:$r3 = new java.awt.geom.Line2D$Float
96744462:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(x1, ym1, x2, ym1)
339052055:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
816248116:$r3 = new java.awt.geom.Line2D$Float
689764671:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(x1, ym2, x2, ym2)
758098991:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
349264086:goto [?= return]
257747295:w3 = w / 3.0F
1835373100:$f0 = w3 / 2.0F
2129157601:xm1 = x1 + $f0
231088568:$f1 = xm1 + w3
1888129567:xm2 = $f1 + w3
427780850:$r1 = new java.awt.BasicStroke
2132698608:specialinvoke $r1.<java.awt.BasicStroke: void <init>(float)>(w3)
615952579:s = $r1
1958841505:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(s)
1912830079:$r3 = new java.awt.geom.Line2D$Float
1464018589:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(xm1, y1, xm1, y2)
2040281644:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
1376242658:$r3 = new java.awt.geom.Line2D$Float
1257756092:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(xm2, y1, xm2, y2)
1425100823:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
784417170:goto [?= return]
1016116574:if style != 55 goto $f1 = -0.4F
1081298274:$f1 = 0.4F
1373470204:goto [?= colFactor = $f1]
611997025:$f1 = -0.4F
1534813692:colFactor = $f1
553034602:if horz == 0 goto $f0 = neg colFactor
1351222410:$f0 = neg colFactor
216634961:uppercol = staticinvoke <org.apache.fop.render.java2d.Java2DRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, $f0)
948932847:lowercol = staticinvoke <org.apache.fop.render.java2d.Java2DRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, colFactor)
994380101:h3 = h / 3.0F
1085988550:$f0 = h3 / 2.0F
1751926393:ym1 = y1 + $f0
1556615123:$r4 = new java.awt.BasicStroke
1176984842:specialinvoke $r4.<java.awt.BasicStroke: void <init>(float)>(h3)
1112366977:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r4)
118541345:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(uppercol)
697537003:$r3 = new java.awt.geom.Line2D$Float
1311285118:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(x1, ym1, x2, ym1)
1291792712:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
772999120:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col)
1033828562:$r3 = new java.awt.geom.Line2D$Float
2006899718:$f2 = ym1 + h3
897289904:$f3 = ym1 + h3
1121247294:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(x1, $f2, x2, $f3)
634267833:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
669822759:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(lowercol)
358228403:$r3 = new java.awt.geom.Line2D$Float
1350516458:$f2 = ym1 + h3
1581113333:$f2 = $f2 + h3
1645776928:$f3 = ym1 + h3
1903046240:$f3 = $f3 + h3
2024200909:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(x1, $f2, x2, $f3)
308741789:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
702756571:goto [?= return]
547891248:$f0 = neg colFactor
1943298658:leftcol = staticinvoke <org.apache.fop.render.java2d.Java2DRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, $f0)
1843318269:rightcol = staticinvoke <org.apache.fop.render.java2d.Java2DRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, colFactor)
544932953:w3 = w / 3.0F
1681232284:$f0 = w3 / 2.0F
2130826691:xm1 = x1 + $f0
1826567896:$r4 = new java.awt.BasicStroke
1220165727:specialinvoke $r4.<java.awt.BasicStroke: void <init>(float)>(w3)
1004028486:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r4)
1410942729:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(leftcol)
1652151126:$r3 = new java.awt.geom.Line2D$Float
515392370:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(xm1, y1, xm1, y2)
1398014239:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
1058364094:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col)
2093594869:$r3 = new java.awt.geom.Line2D$Float
1849212188:$f4 = xm1 + w3
2105930493:$f5 = xm1 + w3
69723724:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>($f4, y1, $f5, y2)
1468041653:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
452677027:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(rightcol)
1878628025:$r3 = new java.awt.geom.Line2D$Float
1076617273:$f4 = xm1 + w3
1647436439:$f4 = $f4 + w3
177913682:$f5 = xm1 + w3
452446134:$f5 = $f5 + w3
1546803705:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>($f4, y1, $f5, y2)
1840323000:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
101693259:goto [?= return]
1571438258:if style != 101 goto $f1 = -0.4F
1408911400:$f1 = 0.4F
1419207978:goto [?= colFactor = $f1]
527619017:$f1 = -0.4F
732840256:colFactor = $f1
722653402:if horz == 0 goto (branch)
1403481214:if startOrBefore == 0 goto $b2 = -1
348385050:$b2 = 1
1267113628:goto [?= $f0 = (float) $b2]
1930902144:$b2 = -1
2046944391:$f0 = (float) $b2
1383409920:$f0 = $f0 * colFactor
2087600120:col = staticinvoke <org.apache.fop.render.java2d.Java2DRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, $f0)
670462486:$r4 = new java.awt.BasicStroke
1618586244:specialinvoke $r4.<java.awt.BasicStroke: void <init>(float)>(h)
1403646359:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r4)
1565986433:$f0 = h / 2.0F
1415248840:ym1 = y1 + $f0
1576998235:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col)
1583934742:$r3 = new java.awt.geom.Line2D$Float
655226710:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(x1, ym1, x2, ym1)
99173154:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
355889206:goto [?= return]
355117672:if startOrBefore == 0 goto $b2 = -1
605658291:$b2 = 1
226410057:goto [?= $f0 = (float) $b2]
2080289162:$b2 = -1
238688927:$f0 = (float) $b2
1099180212:$f0 = $f0 * colFactor
1840858537:col = staticinvoke <org.apache.fop.render.java2d.Java2DRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, $f0)
1819901876:$f0 = w / 2.0F
873250175:xm1 = x1 + $f0
1106239363:$r4 = new java.awt.BasicStroke
653787049:specialinvoke $r4.<java.awt.BasicStroke: void <init>(float)>(w)
1672594491:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r4)
587750390:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col)
603192368:$r3 = new java.awt.geom.Line2D$Float
207434126:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(xm1, y1, xm1, y2)
979396601:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
256518752:goto [?= return]
1310985335:goto [?= return]
957001543:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col)
463463905:if horz == 0 goto $f0 = w / 2.0F
365087183:$f0 = h / 2.0F
1140827847:ym = y1 + $f0
1388370666:$r4 = new java.awt.BasicStroke
878455810:specialinvoke $r4.<java.awt.BasicStroke: void <init>(float)>(h)
256725545:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r4)
749791535:$r3 = new java.awt.geom.Line2D$Float
900418152:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(x1, ym, x2, ym)
10620255:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
253483084:goto [?= return]
1969162569:$f0 = w / 2.0F
1762171345:xm = x1 + $f0
108594618:$r4 = new java.awt.BasicStroke
692641977:specialinvoke $r4.<java.awt.BasicStroke: void <init>(float)>(w)
1872340699:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r4)
422817613:$r3 = new java.awt.geom.Line2D$Float
1090203136:specialinvoke $r3.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(xm, y1, xm, y2)
713630548:virtualinvoke g2d.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
292451741:return
