method: org.apache.fop.area.inline.UnresolvedPageNumber.resolveIDRef:1790370340
216725488:this := @this: org.apache.fop.area.inline.UnresolvedPageNumber
373011504:id := @parameter0: java.lang.String
699582135:pages := @parameter1: java.util.List
1422437173:$z0 = this.<org.apache.fop.area.inline.UnresolvedPageNumber: boolean resolved>
1113608207:if $z0 != 0 goto return
873719223:$r0 = this.<org.apache.fop.area.inline.UnresolvedPageNumber: java.lang.String pageIDRef>
110779709:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(id)
6247214:if $z0 == 0 goto return
1528185918:if pages == null goto return
316305706:$r1 = <org.apache.fop.area.inline.UnresolvedPageNumber: org.apache.commons.logging.Log log>
1127974417:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
2027874450:if $z0 == 0 goto this.<org.apache.fop.area.inline.UnresolvedPageNumber: boolean resolved> = 1
1920403260:$r1 = <org.apache.fop.area.inline.UnresolvedPageNumber: org.apache.commons.logging.Log log>
1685860057:$r2 = new java.lang.StringBuffer
35846152:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1175798267:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Resolving pageNumber: ")
738193242:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(id)
800789575:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
590371276:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
465301482:this.<org.apache.fop.area.inline.UnresolvedPageNumber: boolean resolved> = 1
1636419649:$z0 = this.<org.apache.fop.area.inline.UnresolvedPageNumber: boolean pageType>
222214014:if $z0 != 1 goto $i0 = interfaceinvoke pages.<java.util.List: int size()>()
1384529145:$r4 = interfaceinvoke pages.<java.util.List: java.lang.Object get(int)>(0)
758167158:page = (org.apache.fop.area.PageViewport) $r4
1494946855:goto [?= virtualinvoke this.<org.apache.fop.area.inline.UnresolvedPageNumber: void removeText()>()]
78869815:$i0 = interfaceinvoke pages.<java.util.List: int size()>()
35134368:$i0 = $i0 - 1
2092803698:$r4 = interfaceinvoke pages.<java.util.List: java.lang.Object get(int)>($i0)
972292259:page = (org.apache.fop.area.PageViewport) $r4
381355560:virtualinvoke this.<org.apache.fop.area.inline.UnresolvedPageNumber: void removeText()>()
1685060250:$r3 = virtualinvoke page.<org.apache.fop.area.PageViewport: java.lang.String getPageNumberString()>()
1940768761:this.<org.apache.fop.area.inline.UnresolvedPageNumber: java.lang.String text> = $r3
2064720565:$r3 = this.<org.apache.fop.area.inline.UnresolvedPageNumber: java.lang.String text>
545049613:virtualinvoke this.<org.apache.fop.area.inline.UnresolvedPageNumber: void addWord(java.lang.String,int)>($r3, 0)
1121649497:$r5 = this.<org.apache.fop.area.inline.UnresolvedPageNumber: org.apache.fop.fonts.Font font>
951642713:if $r5 == null goto $r1 = <org.apache.fop.area.inline.UnresolvedPageNumber: org.apache.commons.logging.Log log>
1655539243:$r6 = this.<org.apache.fop.area.inline.UnresolvedPageNumber: org.apache.fop.fonts.Font font>
447603917:$r7 = this.<org.apache.fop.area.inline.UnresolvedPageNumber: java.lang.String text>
243817578:$i0 = virtualinvoke $r6.<org.apache.fop.fonts.Font: int getWordWidth(java.lang.String)>($r7)
1976852994:$i1 = virtualinvoke this.<org.apache.fop.area.inline.UnresolvedPageNumber: int getIPD()>()
1248767421:$i0 = $i0 - $i1
676362616:virtualinvoke this.<org.apache.fop.area.inline.UnresolvedPageNumber: void handleIPDVariation(int)>($i0)
823249744:this.<org.apache.fop.area.inline.UnresolvedPageNumber: org.apache.fop.fonts.Font font> = null
121309787:goto [?= return]
891609106:$r1 = <org.apache.fop.area.inline.UnresolvedPageNumber: org.apache.commons.logging.Log log>
1485083411:interfaceinvoke $r1.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Cannot update the IPD of an unresolved page number. No font information available.")
1741943243:return
