method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement.writeControlWord:1270955401
1949560868:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
2111506197:word := @parameter0: java.lang.String
1726509515:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: java.io.Writer writer>
1742104661:virtualinvoke $r0.<java.io.Writer: void write(int)>(92)
1764888918:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: java.io.Writer writer>
1271537734:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>(word)
152328899:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: java.io.Writer writer>
955079969:virtualinvoke $r0.<java.io.Writer: void write(int)>(32)
1736261305:return
