method: org.apache.fop.util.ContentHandlerFactoryRegistry.addContentHandlerFactory:623888592
565382658:this := @this: org.apache.fop.util.ContentHandlerFactoryRegistry
1918678678:factory := @parameter0: org.apache.fop.util.ContentHandlerFactory
1457991954:ns = interfaceinvoke factory.<org.apache.fop.util.ContentHandlerFactory: java.lang.String[] getSupportedNamespaces()>()
1631428254:i = 0
1077501005:$i0 = lengthof ns
1977279531:if i >= $i0 goto return
104146747:$r0 = this.<org.apache.fop.util.ContentHandlerFactoryRegistry: java.util.Map factories>
692562639:$r1 = ns[i]
1499639222:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, factory)
1594726047:i = i + 1
1964757369:goto [?= $i0 = lengthof ns]
1968544511:return
