method: org.apache.fop.area.Area.getBorderAndPaddingWidthAfter:549267301
551634178:this := @this: org.apache.fop.area.Area
1370725189:margin = 0
1102053188:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_AFTER>
161475341:$r1 = virtualinvoke this.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
418337386:bps = (org.apache.fop.traits.BorderProps) $r1
970735536:if bps == null goto $r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_AFTER>
956592889:margin = bps.<org.apache.fop.traits.BorderProps: int width>
1659019897:$r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_AFTER>
219736231:$r1 = virtualinvoke this.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
1719395320:padWidth = (java.lang.Integer) $r1
722653001:if padWidth == null goto return margin
1408346982:$i0 = virtualinvoke padWidth.<java.lang.Integer: int intValue()>()
2040933156:margin = margin + $i0
189604893:return margin
