method: org.apache.fop.datatypes.LengthBase.class$:1728594285
120628979:x0 := @parameter0: java.lang.String
179590728:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1166841461:return $r0
111627552:$r1 := @caughtexception
283770623:l1 = $r1
1919164421:$r2 = new java.lang.NoClassDefFoundError
45956808:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1877845960:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1537373408:throw $r3
