method: org.apache.fop.pdf.PDFShading.<init>:1885289394
851773050:this := @this: org.apache.fop.pdf.PDFShading
623660448:theShadingType := @parameter0: int
2140952176:theColorSpace := @parameter1: org.apache.fop.pdf.PDFDeviceColorSpace
1894716547:theBackground := @parameter2: java.util.List
1613487713:theBBox := @parameter3: java.util.List
1611981722:theAntiAlias := @parameter4: boolean
2070594749:theBitsPerCoordinate := @parameter5: int
513446808:theBitsPerComponent := @parameter6: int
911208410:theDecode := @parameter7: java.util.List
973860113:theVerticesPerRow := @parameter8: int
1694045404:theFunction := @parameter9: org.apache.fop.pdf.PDFFunction
979803301:specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>()
2018338537:this.<org.apache.fop.pdf.PDFShading: java.lang.String shadingName> = null
1177974221:this.<org.apache.fop.pdf.PDFShading: int shadingType> = 3
1709715403:this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace> = null
2030716540:this.<org.apache.fop.pdf.PDFShading: java.util.List background> = null
1059746845:this.<org.apache.fop.pdf.PDFShading: java.util.List bBox> = null
561341353:this.<org.apache.fop.pdf.PDFShading: boolean antiAlias> = 0
1921913858:this.<org.apache.fop.pdf.PDFShading: java.util.List domain> = null
1943879301:this.<org.apache.fop.pdf.PDFShading: java.util.List matrix> = null
1160416358:this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function> = null
143832062:this.<org.apache.fop.pdf.PDFShading: java.util.List coords> = null
1180012189:this.<org.apache.fop.pdf.PDFShading: java.util.List extend> = null
565671767:this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate> = 0
1633523732:this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag> = 0
1784758861:this.<org.apache.fop.pdf.PDFShading: java.util.List decode> = null
443123635:this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent> = 0
2139772683:this.<org.apache.fop.pdf.PDFShading: int verticesPerRow> = 0
1207628190:this.<org.apache.fop.pdf.PDFShading: int shadingType> = theShadingType
1281521181:this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace> = theColorSpace
1866731285:this.<org.apache.fop.pdf.PDFShading: java.util.List background> = theBackground
115906987:this.<org.apache.fop.pdf.PDFShading: java.util.List bBox> = theBBox
551453459:this.<org.apache.fop.pdf.PDFShading: boolean antiAlias> = theAntiAlias
1209592811:this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate> = theBitsPerCoordinate
1461257248:this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent> = theBitsPerComponent
1470741913:this.<org.apache.fop.pdf.PDFShading: java.util.List decode> = theDecode
81828850:this.<org.apache.fop.pdf.PDFShading: int verticesPerRow> = theVerticesPerRow
1222130892:this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function> = theFunction
1820301936:return
