method: org.apache.fop.util.ContentHandlerFactoryRegistry.discover:1680401090
1563114012:this := @this: org.apache.fop.util.ContentHandlerFactoryRegistry
1089745933:$r0 = <org.apache.fop.util.ContentHandlerFactoryRegistry: java.lang.Class class$org$apache$fop$util$ContentHandlerFactory>
1619354315:if $r0 != null goto $r0 = <org.apache.fop.util.ContentHandlerFactoryRegistry: java.lang.Class class$org$apache$fop$util$ContentHandlerFactory>
1750611687:$r0 = staticinvoke <org.apache.fop.util.ContentHandlerFactoryRegistry: java.lang.Class class$(java.lang.String)>("org.apache.fop.util.ContentHandlerFactory")
441429980:<org.apache.fop.util.ContentHandlerFactoryRegistry: java.lang.Class class$org$apache$fop$util$ContentHandlerFactory> = $r0
1705157122:goto [?= providers = staticinvoke <org.apache.xmlgraphics.util.Service: java.util.Iterator providers(java.lang.Class)>($r0)]
406480239:$r0 = <org.apache.fop.util.ContentHandlerFactoryRegistry: java.lang.Class class$org$apache$fop$util$ContentHandlerFactory>
1206811894:providers = staticinvoke <org.apache.xmlgraphics.util.Service: java.util.Iterator providers(java.lang.Class)>($r0)
518886157:if providers == null goto return
837277454:$z0 = interfaceinvoke providers.<java.util.Iterator: boolean hasNext()>()
1809314234:if $z0 == 0 goto return
851063042:$r1 = interfaceinvoke providers.<java.util.Iterator: java.lang.Object next()>()
247120808:factory = (org.apache.fop.util.ContentHandlerFactory) $r1
126046758:$r2 = <org.apache.fop.util.ContentHandlerFactoryRegistry: org.apache.commons.logging.Log log>
1048985764:$z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1610477325:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.util.ContentHandlerFactoryRegistry: void addContentHandlerFactory(org.apache.fop.util.ContentHandlerFactory)>(factory)
408514487:$r2 = <org.apache.fop.util.ContentHandlerFactoryRegistry: org.apache.commons.logging.Log log>
397763550:$r3 = new java.lang.StringBuffer
1226156711:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1464239212:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Dynamically adding ContentHandlerFactory: ")
556139599:$r4 = virtualinvoke factory.<java.lang.Object: java.lang.Class getClass()>()
1189408649:$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>()
1613377467:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1906560847:$r6 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
964658642:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6)
2140253525:virtualinvoke this.<org.apache.fop.util.ContentHandlerFactoryRegistry: void addContentHandlerFactory(org.apache.fop.util.ContentHandlerFactory)>(factory)
889907425:goto [?= (branch)]
239744606:$r7 := @caughtexception
1597974267:e = $r7
723016087:$r2 = <org.apache.fop.util.ContentHandlerFactoryRegistry: org.apache.commons.logging.Log log>
794197810:interfaceinvoke $r2.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error while adding ContentHandlerFactory", e)
1471726565:goto [?= $z0 = interfaceinvoke providers.<java.util.Iterator: boolean hasNext()>()]
591731809:return
