method: org.apache.fop.render.java2d.FontSetup.<clinit>:1517871256
499286435:$r0 = <org.apache.fop.render.java2d.FontSetup: java.lang.Class class$org$apache$fop$render$java2d$FontSetup>
1288504216:if $r0 != null goto $r0 = <org.apache.fop.render.java2d.FontSetup: java.lang.Class class$org$apache$fop$render$java2d$FontSetup>
1257962666:$r0 = staticinvoke <org.apache.fop.render.java2d.FontSetup: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.java2d.FontSetup")
1400847812:<org.apache.fop.render.java2d.FontSetup: java.lang.Class class$org$apache$fop$render$java2d$FontSetup> = $r0
1185954223:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1536898154:$r0 = <org.apache.fop.render.java2d.FontSetup: java.lang.Class class$org$apache$fop$render$java2d$FontSetup>
713968162:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1671762945:<org.apache.fop.render.java2d.FontSetup: org.apache.commons.logging.Log log> = $r1
1791262914:$r2 = new java.util.HashSet
1482714219:specialinvoke $r2.<java.util.HashSet: void <init>()>()
577638945:<org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES> = $r2
1751664175:$r3 = <org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES>
374568553:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>("any")
2038670562:$r3 = <org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES>
1099100914:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>("sans-serif")
450440062:$r3 = <org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES>
2082213751:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>("serif")
1846635525:$r3 = <org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES>
373001545:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>("monospace")
334530781:$r3 = <org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES>
532201222:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>("Helvetica")
1799815756:$r3 = <org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES>
436548399:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>("Times")
1991367197:$r3 = <org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES>
1264803841:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>("Courier")
1314430557:$r3 = <org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES>
1765017681:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>("Symbol")
799428550:$r3 = <org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES>
1460548556:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>("ZapfDingbats")
1977557077:$r3 = <org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES>
1701495482:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>("Times Roman")
541597008:$r3 = <org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES>
1142322522:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>("Times-Roman")
361948531:$r3 = <org.apache.fop.render.java2d.FontSetup: java.util.Set HARDCODED_FONT_NAMES>
510823074:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>("Computer-Modern-Typewriter")
1057954971:return
