class org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker this;
        org.xml.sax.Attributes attributes;
        org.apache.fop.area.MainReference mr;
        org.apache.fop.area.AreaTreeParser$Handler $r0;
        org.apache.fop.area.BodyRegion $r1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.BodyRegion access$5100(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        mr = virtualinvoke $r1.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference getMainReference()>();
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r0, attributes, mr);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r0, attributes, mr);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$MainReferenceMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
