method: org.apache.fop.fo.flow.Marker.toString:1503308111
91674872:this := @this: org.apache.fop.fo.flow.Marker
1033798805:$r0 = new java.lang.StringBuffer
293916052:$r1 = specialinvoke this.<org.apache.fop.fo.FObjMixed: java.lang.String toString()>()
634697864:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>($r1)
815725599:sb = $r0
118393939:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" {")
1858898239:$r2 = virtualinvoke this.<org.apache.fop.fo.flow.Marker: java.lang.String getMarkerClassName()>()
910606317:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
706632489:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}")
1885834293:$r3 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
505816378:return $r3
