method: org.apache.fop.fo.pagination.PageSequence.addFlow:438695305
885307864:this := @this: org.apache.fop.fo.pagination.PageSequence
1602563832:flow := @parameter0: org.apache.fop.fo.pagination.Flow
1323853016:flowName = virtualinvoke flow.<org.apache.fop.fo.pagination.Flow: java.lang.String getFlowName()>()
1489379720:$z0 = virtualinvoke this.<org.apache.fop.fo.pagination.PageSequence: boolean hasFlowName(java.lang.String)>(flowName)
935564608:if $z0 == 0 goto $r4 = virtualinvoke this.<org.apache.fop.fo.pagination.PageSequence: org.apache.fop.fo.pagination.Root getRoot()>()
159103322:$r1 = new org.apache.fop.fo.ValidationException
133380125:$r0 = new java.lang.StringBuffer
1341659803:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1991181533:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("duplicate flow-name \"")
1379412459:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(flowName)
1705071930:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" found within fo:page-sequence")
1122141942:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
71633915:$r3 = virtualinvoke flow.<org.apache.fop.fo.pagination.Flow: org.xml.sax.Locator getLocator()>()
1360367085:specialinvoke $r1.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String,org.xml.sax.Locator)>($r2, $r3)
1578691633:throw $r1
1213206182:$r4 = virtualinvoke this.<org.apache.fop.fo.pagination.PageSequence: org.apache.fop.fo.pagination.Root getRoot()>()
2146556256:$r5 = virtualinvoke $r4.<org.apache.fop.fo.pagination.Root: org.apache.fop.fo.pagination.LayoutMasterSet getLayoutMasterSet()>()
84001230:$z0 = virtualinvoke $r5.<org.apache.fop.fo.pagination.LayoutMasterSet: boolean regionNameExists(java.lang.String)>(flowName)
911916531:if $z0 != 0 goto return
475092115:$z0 = virtualinvoke flowName.<java.lang.String: boolean equals(java.lang.Object)>("xsl-before-float-separator")
528977259:if $z0 != 0 goto return
473607203:$z0 = virtualinvoke flowName.<java.lang.String: boolean equals(java.lang.Object)>("xsl-footnote-separator")
1341865039:if $z0 != 0 goto return
1999933326:$r1 = new org.apache.fop.fo.ValidationException
291726692:$r0 = new java.lang.StringBuffer
1735172607:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1656550541:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("flow-name \"")
237308591:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(flowName)
359727750:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" could not be mapped to a region-name in the layout-master-set")
777827945:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
947565056:$r3 = virtualinvoke flow.<org.apache.fop.fo.pagination.Flow: org.xml.sax.Locator getLocator()>()
2134653687:specialinvoke $r1.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String,org.xml.sax.Locator)>($r2, $r3)
1262710627:throw $r1
944108335:return
