method: org.apache.fop.render.ps.extensions.AbstractPSExtensionObject.addCharacters:1220486530
1055602548:this := @this: org.apache.fop.render.ps.extensions.AbstractPSExtensionObject
1149616369:data := @parameter0: char[]
691941724:start := @parameter1: int
840606763:length := @parameter2: int
1930435775:pList := @parameter3: org.apache.fop.fo.PropertyList
651131549:locator := @parameter4: org.xml.sax.Locator
1601364960:$r0 = this.<org.apache.fop.render.ps.extensions.AbstractPSExtensionObject: org.apache.fop.render.ps.extensions.PSSetupCode setupCode>
1875818516:$r1 = virtualinvoke $r0.<org.apache.fop.render.ps.extensions.PSSetupCode: java.lang.String getContent()>()
1821860452:if $r1 == null goto $r0 = this.<org.apache.fop.render.ps.extensions.AbstractPSExtensionObject: org.apache.fop.render.ps.extensions.PSSetupCode setupCode>
1186777838:$r2 = new java.lang.StringBuffer
1408566624:$r3 = this.<org.apache.fop.render.ps.extensions.AbstractPSExtensionObject: org.apache.fop.render.ps.extensions.PSSetupCode setupCode>
2067008687:$r4 = virtualinvoke $r3.<org.apache.fop.render.ps.extensions.PSSetupCode: java.lang.String getContent()>()
372044890:specialinvoke $r2.<java.lang.StringBuffer: void <init>(java.lang.String)>($r4)
1633569813:sb = $r2
138750437:$i0 = length - start
706725459:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>(data, start, $i0)
503555364:$r0 = this.<org.apache.fop.render.ps.extensions.AbstractPSExtensionObject: org.apache.fop.render.ps.extensions.PSSetupCode setupCode>
1692618610:$r5 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
125106461:virtualinvoke $r0.<org.apache.fop.render.ps.extensions.PSSetupCode: void setContent(java.lang.String)>($r5)
277799614:goto [?= return]
1659114424:$r0 = this.<org.apache.fop.render.ps.extensions.AbstractPSExtensionObject: org.apache.fop.render.ps.extensions.PSSetupCode setupCode>
1808451520:$r5 = new java.lang.String
715108209:$i1 = length - start
1505180051:specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(data, start, $i1)
203755497:virtualinvoke $r0.<org.apache.fop.render.ps.extensions.PSSetupCode: void setContent(java.lang.String)>($r5)
1429704761:return
