method: org.apache.fop.fo.flow.table.Table.ensureColumnNumber:2006099403
1457965920:this := @this: org.apache.fop.fo.flow.table.Table
1244805170:columnNumber := @parameter0: int
654803116:$z0 = <org.apache.fop.fo.flow.table.Table: boolean $assertionsDisabled>
1569763384:if $z0 != 0 goto $r1 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
943801275:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean hasExplicitColumns>
1153812183:if $z0 == 0 goto $r1 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
344027271:$r0 = new java.lang.AssertionError
619054337:specialinvoke $r0.<java.lang.AssertionError: void <init>()>()
2035455891:throw $r0
1643077704:$r1 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
714754355:$i0 = interfaceinvoke $r1.<java.util.List: int size()>()
1503406397:i = $i0 + 1
2137302503:if i > columnNumber goto return
1798459426:$r1 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
80368540:$r2 = specialinvoke this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableColumn createImplicitColumn(int)>(i)
1288574572:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
1204833708:i = i + 1
1016822793:goto [?= (branch)]
65819125:return
