public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageBreak extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
{

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfPageBreakContainer, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageBreak this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfPageBreakContainer parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageBreak;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfPageBreakContainer;
        w := @parameter1: java.io.Writer;
        $r0 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer) parent;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>($r0, w);
        return;
    }

    protected void writeRtfContent() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageBreak this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageBreak;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageBreak: void writeControlWord(java.lang.String)>("page");
        return;
    }

    public boolean isEmpty()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageBreak this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageBreak;
        return 0;
    }
}
