method: org.apache.fop.util.DOM2SAX.endPrefixMapping:2006904958
773700840:this := @this: org.apache.fop.util.DOM2SAX
576535295:prefix := @parameter0: java.lang.String
1053915936:$r0 = this.<org.apache.fop.util.DOM2SAX: java.util.Map prefixes>
236813227:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(prefix)
177436987:uriStack = (java.util.Stack) $r1
1728225567:if uriStack == null goto return
1064398887:$r2 = this.<org.apache.fop.util.DOM2SAX: org.xml.sax.ContentHandler contentHandler>
640010138:interfaceinvoke $r2.<org.xml.sax.ContentHandler: void endPrefixMapping(java.lang.String)>(prefix)
2097281263:virtualinvoke uriStack.<java.util.Stack: java.lang.Object pop()>()
485427906:return
