method: org.apache.fop.svg.PDFTextUtil.writeTJ:1551042926
1080491380:this := @this: org.apache.fop.svg.PDFTextUtil
500272058:$r0 = this.<org.apache.fop.svg.PDFTextUtil: java.lang.StringBuffer bufTJ>
674000801:if $r0 == null goto return
1224629071:$r0 = this.<org.apache.fop.svg.PDFTextUtil: java.lang.StringBuffer bufTJ>
857523449:$i0 = virtualinvoke $r0.<java.lang.StringBuffer: int length()>()
633852326:if $i0 <= 0 goto return
2086153970:$r0 = this.<org.apache.fop.svg.PDFTextUtil: java.lang.StringBuffer bufTJ>
2018388064:$r1 = this.<org.apache.fop.svg.PDFTextUtil: java.lang.String endText>
1396503636:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
312332263:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] TJ\n")
403232032:$r2 = this.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.svg.PDFGraphics2D g2d>
1809855539:$r3 = $r2.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
985089293:$r4 = this.<org.apache.fop.svg.PDFTextUtil: java.lang.StringBuffer bufTJ>
1444312728:$r1 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1556357455:virtualinvoke $r3.<java.io.StringWriter: void write(java.lang.String)>($r1)
409798696:$r0 = this.<org.apache.fop.svg.PDFTextUtil: java.lang.StringBuffer bufTJ>
119816246:virtualinvoke $r0.<java.lang.StringBuffer: void setLength(int)>(0)
1559469283:return
