method: org.apache.fop.render.afp.AFPRendererConfigurator.buildFontListFromConfiguration:429158894
904723530:this := @this: org.apache.fop.render.afp.AFPRendererConfigurator
1504147950:cfg := @parameter0: org.apache.avalon.framework.configuration.Configuration
37103166:$r0 = new java.util.ArrayList
834831538:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1502993315:fontList = $r0
80651039:$r1 = interfaceinvoke cfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("fonts")
663484809:font = interfaceinvoke $r1.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration[] getChildren(java.lang.String)>("font")
520659813:i = 0
1623220074:$i0 = lengthof font
1975015877:if i >= $i0 goto return fontList
1153106142:$r2 = font[i]
2042217727:afi = specialinvoke this.<org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.fop.render.afp.fonts.AFPFontInfo buildFont(org.apache.avalon.framework.configuration.Configuration,java.lang.String)>($r2, null)
1538338129:if afi == null goto i = i + 1
1293307870:$r3 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
1943379803:$z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1305561798:if $z0 == 0 goto interfaceinvoke fontList.<java.util.List: boolean add(java.lang.Object)>(afi)
1736717587:$r3 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
414754685:$r4 = new java.lang.StringBuffer
1904636854:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
2128411100:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Adding font ")
758842164:$r5 = virtualinvoke afi.<org.apache.fop.render.afp.fonts.AFPFontInfo: org.apache.fop.render.afp.fonts.AFPFont getAFPFont()>()
2102354462:$r6 = virtualinvoke $r5.<org.apache.fop.render.afp.fonts.AFPFont: java.lang.String getFontName()>()
1722998743:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1770377453:$r7 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1347923386:interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r7)
1676942694:j = 0
1293809534:$r8 = virtualinvoke afi.<org.apache.fop.render.afp.fonts.AFPFontInfo: java.util.List getFontTriplets()>()
1784912063:$i0 = interfaceinvoke $r8.<java.util.List: int size()>()
817977898:if j >= $i0 goto interfaceinvoke fontList.<java.util.List: boolean add(java.lang.Object)>(afi)
972630661:$r9 = virtualinvoke afi.<org.apache.fop.render.afp.fonts.AFPFontInfo: java.util.List getFontTriplets()>()
1778472394:$r10 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(j)
2105482478:triplet = (org.apache.fop.fonts.FontTriplet) $r10
608472480:$r3 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
279844346:$r4 = new java.lang.StringBuffer
638255572:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
452971706:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  Font triplet ")
641403082:$r6 = virtualinvoke triplet.<org.apache.fop.fonts.FontTriplet: java.lang.String getName()>()
1841174881:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
926633432:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
139137704:$r6 = virtualinvoke triplet.<org.apache.fop.fonts.FontTriplet: java.lang.String getStyle()>()
2025183192:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1418192109:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
386444250:$i1 = virtualinvoke triplet.<org.apache.fop.fonts.FontTriplet: int getWeight()>()
977961222:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1901907663:$r7 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
68006446:interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r7)
523037718:j = j + 1
1044359255:goto [?= $r8 = virtualinvoke afi.<org.apache.fop.render.afp.fonts.AFPFontInfo: java.util.List getFontTriplets()>()]
279634153:interfaceinvoke fontList.<java.util.List: boolean add(java.lang.Object)>(afi)
326806585:i = i + 1
1522588716:goto [?= $i0 = lengthof font]
2049522987:return fontList
