method: org.apache.fop.render.ps.PSTextPainter.drawPrimitiveString:1049274602
918116247:this := @this: org.apache.fop.render.ps.PSTextPainter
1109759634:g2d := @parameter0: java.awt.Graphics2D
834694443:loc := @parameter1: java.awt.geom.Point2D
1346321297:font := @parameter2: org.apache.fop.fonts.Font
1734333887:txt := @parameter3: java.lang.String
1154098078:tx := @parameter4: float
1031649746:$r0 = this.<org.apache.fop.render.ps.PSTextPainter: org.apache.fop.render.ps.NativeTextHandler nativeTextHandler>
1561863279:virtualinvoke $r0.<org.apache.fop.render.ps.NativeTextHandler: void setOverrideFont(org.apache.fop.fonts.Font)>(font)
218383944:$r0 = this.<org.apache.fop.render.ps.PSTextPainter: org.apache.fop.render.ps.NativeTextHandler nativeTextHandler>
791008622:$d0 = virtualinvoke loc.<java.awt.geom.Point2D: double getX()>()
1159756850:$d1 = (double) tx
1471797778:$d0 = $d0 + $d1
1788608700:$f0 = (float) $d0
540358396:$d2 = virtualinvoke loc.<java.awt.geom.Point2D: double getY()>()
95218409:$f1 = (float) $d2
460483048:virtualinvoke $r0.<org.apache.fop.render.ps.NativeTextHandler: void drawString(java.lang.String,float,float)>(txt, $f0, $f1)
1955007595:goto [?= $r0 = this.<org.apache.fop.render.ps.PSTextPainter: org.apache.fop.render.ps.NativeTextHandler nativeTextHandler>]
1510797959:$r1 := @caughtexception
1312850065:ioe = $r1
1532684914:$z0 = g2d instanceof org.apache.xmlgraphics.java2d.ps.PSGraphics2D
769003833:if $z0 == 0 goto $r0 = this.<org.apache.fop.render.ps.PSTextPainter: org.apache.fop.render.ps.NativeTextHandler nativeTextHandler>
572168656:$r2 = (org.apache.xmlgraphics.java2d.ps.PSGraphics2D) g2d
977294391:virtualinvoke $r2.<org.apache.xmlgraphics.java2d.ps.PSGraphics2D: void handleIOException(java.io.IOException)>(ioe)
1195853485:$r0 = this.<org.apache.fop.render.ps.PSTextPainter: org.apache.fop.render.ps.NativeTextHandler nativeTextHandler>
773517231:virtualinvoke $r0.<org.apache.fop.render.ps.NativeTextHandler: void setOverrideFont(org.apache.fop.fonts.Font)>(null)
1785586126:goto [?= return]
1842691204:$r3 := @caughtexception
1409536504:l7 = $r3
92795338:$r0 = this.<org.apache.fop.render.ps.PSTextPainter: org.apache.fop.render.ps.NativeTextHandler nativeTextHandler>
1096327991:virtualinvoke $r0.<org.apache.fop.render.ps.NativeTextHandler: void setOverrideFont(org.apache.fop.fonts.Font)>(null)
33460086:throw l7
1870433535:return
