method: org.apache.fop.layoutmgr.table.TableCellLayoutManager.getIPIndents:365427927
2004080196:this := @this: org.apache.fop.layoutmgr.table.TableCellLayoutManager
522618232:$r0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
602524006:startEndBorderWidths = virtualinvoke $r0.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int[] getStartEndBorderWidths()>()
1801620990:$i0 = startEndBorderWidths[0]
324556230:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int startIndent> = $i0
1516289561:$i0 = startEndBorderWidths[1]
90212778:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int endIndent> = $i0
602091039:$z0 = specialinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: boolean isSeparateBorderModel()>()
401147809:if $z0 == 0 goto $i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int startIndent>
1104530976:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.Table getTable()>()
1003468964:$r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.LengthPairProperty getBorderSeparation()>()
1113798057:$r2 = virtualinvoke $r2.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.LengthPairProperty getLengthPair()>()
2136476747:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property getIPD()>()
1838108989:$r4 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1853131899:borderSep = interfaceinvoke $r4.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
1318101352:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int startIndent>
1639966484:$i1 = borderSep / 2
2111570990:$i0 = $i0 + $i1
2006362255:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int startIndent> = $i0
277515909:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int endIndent>
1791414798:$i1 = borderSep / 2
587779046:$i0 = $i0 + $i1
377649922:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int endIndent> = $i0
1348062169:goto [?= $i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int startIndent>]
1172913334:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int startIndent>
1370066191:$i0 = $i0 / 2
1382809003:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int startIndent> = $i0
528297445:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int endIndent>
852520986:$i0 = $i0 / 2
309318918:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int endIndent> = $i0
1495527074:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int startIndent>
906627445:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
1290992650:$r7 = virtualinvoke $r6.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
546899151:$i1 = virtualinvoke $r7.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingStart(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, this)
504021697:$i0 = $i0 + $i1
1417157711:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int startIndent> = $i0
1763794427:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int endIndent>
1431992124:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.TableCell getTableCell()>()
642396139:$r7 = virtualinvoke $r6.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1258297320:$i1 = virtualinvoke $r7.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingEnd(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, this)
1931585231:$i0 = $i0 + $i1
642685718:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int endIndent> = $i0
1754328103:$i2 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int startIndent>
743065261:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int endIndent>
1080434322:$i2 = $i2 + $i0
1885414469:return $i2
