method: org.apache.fop.fo.PropertyList.isInherited:1604943987
633041237:this := @this: org.apache.fop.fo.PropertyList
890083021:propId := @parameter0: int
254248945:$r0 = <org.apache.fop.fo.PropertyList: boolean[] inheritableProperty>
1817044732:if $r0 != null goto $r0 = <org.apache.fop.fo.PropertyList: boolean[] inheritableProperty>
9604153:$r0 = newarray (boolean)[254]
355725946:<org.apache.fop.fo.PropertyList: boolean[] inheritableProperty> = $r0
261940166:maker = null
132056924:prop = 1
1303748094:if prop > 253 goto $r0 = <org.apache.fop.fo.PropertyList: boolean[] inheritableProperty>
661522807:maker = specialinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.PropertyMaker findMaker(int)>(prop)
690976730:$r0 = <org.apache.fop.fo.PropertyList: boolean[] inheritableProperty>
1801821781:$i0 = prop
1505215272:if maker == null goto $z0 = 0
1198713239:$z0 = virtualinvoke maker.<org.apache.fop.fo.properties.PropertyMaker: boolean isInherited()>()
1229315366:if $z0 == 0 goto $z0 = 0
163188575:$z0 = 1
373762806:goto [?= $r0[$i0] = $z0]
441812967:$z0 = 0
1699568690:$r0[$i0] = $z0
970984083:prop = prop + 1
601249428:goto [?= (branch)]
1288577261:$r0 = <org.apache.fop.fo.PropertyList: boolean[] inheritableProperty>
1639645495:$z1 = $r0[propId]
1011676161:return $z1
