method: org.apache.fop.area.MainReference.isEmpty:424841696
214433150:this := @this: org.apache.fop.area.MainReference
548836236:$z0 = this.<org.apache.fop.area.MainReference: boolean isEmpty>
848354587:if $z0 == 0 goto $z0 = this.<org.apache.fop.area.MainReference: boolean isEmpty>
2008088968:nonEmptyFound = 0
527021125:$r0 = this.<org.apache.fop.area.MainReference: java.util.List spanAreas>
1421487647:if $r0 == null goto (branch)
2059896123:$r0 = this.<org.apache.fop.area.MainReference: java.util.List spanAreas>
1769748814:spaniter = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
1208070618:$z0 = interfaceinvoke spaniter.<java.util.Iterator: boolean hasNext()>()
1732477988:if $z0 == 0 goto (branch)
1177342678:$r1 = interfaceinvoke spaniter.<java.util.Iterator: java.lang.Object next()>()
1612055825:spanArea = (org.apache.fop.area.Span) $r1
1168560223:$z0 = nonEmptyFound
97721458:$z1 = virtualinvoke spanArea.<org.apache.fop.area.Span: boolean isEmpty()>()
1727038298:if $z1 != 0 goto $z1 = 0
943701634:$z1 = 1
1626629543:goto [?= nonEmptyFound = $z0 | $z1]
1295902891:$z1 = 0
1998179106:nonEmptyFound = $z0 | $z1
1046962756:goto [?= $z0 = interfaceinvoke spaniter.<java.util.Iterator: boolean hasNext()>()]
1231753578:if nonEmptyFound != 0 goto $z1 = 0
340028366:$z1 = 1
402762695:goto [?= this.<org.apache.fop.area.MainReference: boolean isEmpty> = $z1]
364159521:$z1 = 0
100675497:this.<org.apache.fop.area.MainReference: boolean isEmpty> = $z1
420034849:$z0 = this.<org.apache.fop.area.MainReference: boolean isEmpty>
746959454:return $z0
