method: org.apache.fop.render.pcl.PCLRenderer.renderSpace:1252613214
2112936890:this := @this: org.apache.fop.render.pcl.PCLRenderer
1340723438:space := @parameter0: org.apache.fop.area.inline.SpaceArea
1173001697:$r0 = virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: org.apache.fop.area.Area getParentArea()>()
1528064497:textArea = (org.apache.fop.area.inline.AbstractTextArea) $r0
1268038379:s = virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: java.lang.String getSpace()>()
1744501439:sp = virtualinvoke s.<java.lang.String: char charAt(int)>(0)
296346557:font = virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.fonts.Font getFontFromArea(org.apache.fop.area.Area)>(textArea)
1356399503:$z0 = virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: boolean isAdjustable()>()
1467534016:if $z0 == 0 goto $i0 = 0
1051188818:$i0 = virtualinvoke textArea.<org.apache.fop.area.inline.AbstractTextArea: int getTextWordSpaceAdjust()>()
1101028059:$i1 = virtualinvoke textArea.<org.apache.fop.area.inline.AbstractTextArea: int getTextLetterSpaceAdjust()>()
112001414:$i2 = 2 * $i1
1212090326:$i0 = $i0 + $i2
572233640:goto [?= tws = $i0]
1099016214:$i0 = 0
658660851:tws = $i0
1153434455:$i0 = virtualinvoke font.<org.apache.fop.fonts.Font: int getCharWidth(char)>(sp)
2101996543:$i0 = $i0 + tws
2421404:$f0 = (float) $i0
271358214:$f0 = $f0 / 100.0F
567021513:dx = (double) $f0
1395030252:$r1 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLGenerator gen>
46987418:$r2 = new java.lang.StringBuffer
73612295:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
997382149:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&a+")
1745770774:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLGenerator gen>
465882304:$r4 = virtualinvoke $r3.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble2(double)>(dx)
358506366:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
899547436:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("H")
408881972:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
131633004:virtualinvoke $r1.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>($r5)
447741818:goto [?= specialinvoke this.<org.apache.fop.render.PrintRenderer: void renderSpace(org.apache.fop.area.inline.SpaceArea)>(space)]
1525036685:$r6 := @caughtexception
414036038:ioe = $r6
1918443823:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void handleIOTrouble(java.io.IOException)>(ioe)
2128126865:specialinvoke this.<org.apache.fop.render.PrintRenderer: void renderSpace(org.apache.fop.area.inline.SpaceArea)>(space)
1088079270:return
