public class org.apache.fop.traits.InlineProps extends java.lang.Object
{
    public int marginTop;
    public int marginBottom;
    public int marginLeft;
    public int marginRight;
    public org.apache.fop.traits.SpaceVal spaceStart;
    public org.apache.fop.traits.SpaceVal spaceEnd;

    public void <init>()
    {
        org.apache.fop.traits.InlineProps this;

        this := @this: org.apache.fop.traits.InlineProps;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
