method: org.apache.fop.fonts.autodetect.FontInfoFinder.<init>:1277032867
1422963831:this := @this: org.apache.fop.fonts.autodetect.FontInfoFinder
2013193361:specialinvoke this.<java.lang.Object: void <init>()>()
1740421242:$r0 = <org.apache.fop.fonts.autodetect.FontInfoFinder: java.lang.Class class$org$apache$fop$fonts$autodetect$FontInfoFinder>
385058507:if $r0 != null goto $r0 = <org.apache.fop.fonts.autodetect.FontInfoFinder: java.lang.Class class$org$apache$fop$fonts$autodetect$FontInfoFinder>
679656875:$r0 = staticinvoke <org.apache.fop.fonts.autodetect.FontInfoFinder: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.autodetect.FontInfoFinder")
72577261:<org.apache.fop.fonts.autodetect.FontInfoFinder: java.lang.Class class$org$apache$fop$fonts$autodetect$FontInfoFinder> = $r0
35314131:goto [?= $r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
819113145:$r0 = <org.apache.fop.fonts.autodetect.FontInfoFinder: java.lang.Class class$org$apache$fop$fonts$autodetect$FontInfoFinder>
1464450745:$r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
713592948:this.<org.apache.fop.fonts.autodetect.FontInfoFinder: org.apache.commons.logging.Log log> = $r2
836753241:$r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("\'")
1588800931:this.<org.apache.fop.fonts.autodetect.FontInfoFinder: java.util.regex.Pattern quotePattern> = $r3
1165580519:return
