method: org.apache.fop.fo.properties.FixedLength.convert:1648993167
1235518298:dvalue := @parameter0: double
1336651643:unit := @parameter1: java.lang.String
277732634:res := @parameter2: float
1370414707:$r0 = "px"
853936650:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(unit)
480063649:if $z0 == 0 goto $r0 = "in"
2030451057:$f0 = res * 1000.0F
128280522:$d0 = (double) $f0
270004786:dvalue = dvalue * $d0
337492191:goto [?= $i0 = (int) dvalue]
726942410:$r0 = "in"
1543745878:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(unit)
1987032139:if $z0 == 0 goto $r0 = "cm"
1478507318:dvalue = dvalue * 72000.0
739214189:goto [?= $i0 = (int) dvalue]
779976628:$r0 = "cm"
967409572:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(unit)
653985167:if $z0 == 0 goto $r0 = "mm"
258834085:dvalue = dvalue * 28346.4567
1570081420:goto [?= $i0 = (int) dvalue]
79371604:$r0 = "mm"
497218241:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(unit)
888106010:if $z0 == 0 goto $r0 = "pt"
1392660694:dvalue = dvalue * 2834.64567
1024015405:goto [?= $i0 = (int) dvalue]
692964777:$r0 = "pt"
59490535:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(unit)
1277525890:if $z0 == 0 goto $r0 = "pc"
2113385821:dvalue = dvalue * 1000.0
295972167:goto [?= $i0 = (int) dvalue]
832084317:$r0 = "pc"
1303087023:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(unit)
945363455:if $z0 == 0 goto $r0 = "mpt"
754535159:dvalue = dvalue * 12000.0
581481778:goto [?= $i0 = (int) dvalue]
1913648996:$r0 = "mpt"
464352072:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(unit)
409700906:if $z0 != 0 goto $i0 = (int) dvalue
2094851544:dvalue = 0.0
175507443:$r1 = <org.apache.fop.fo.properties.FixedLength: org.apache.commons.logging.Log log>
1258547170:$r2 = new java.lang.StringBuffer
33589713:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1186235085:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unknown length unit \'")
641498032:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(unit)
488496864:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'")
336810767:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
11667477:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3)
252954815:$i0 = (int) dvalue
1541438292:return $i0
