public class org.apache.fop.fonts.Glyphs extends java.lang.Object
{
    public static final java.lang.String NOTDEF;
    public static final java.lang.String[] MAC_GLYPH_NAMES;
    public static final java.lang.String[] TEX8R_GLYPH_NAMES;
    public static final char[] WINANSI_ENCODING;
    public static final java.lang.String[] UNICODE_GLYPHS;

    public void <init>()
    {
        org.apache.fop.fonts.Glyphs this;

        this := @this: org.apache.fop.fonts.Glyphs;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public static final java.lang.String charToGlyphName(char)
    {
        char ch;
        java.lang.Character $r0;
        java.lang.String $r1;

        ch := @parameter0: char;
        $r0 = new java.lang.Character;
        specialinvoke $r0.<java.lang.Character: void <init>(char)>(ch);
        $r1 = virtualinvoke $r0.<java.lang.Character: java.lang.String toString()>();
        $r1 = staticinvoke <org.apache.fop.fonts.Glyphs: java.lang.String stringToGlyph(java.lang.String)>($r1);
        return $r1;
    }

    public static final java.lang.String glyphToString(java.lang.String)
    {
        java.lang.String name, $r2;
        int i, $i0;
        java.lang.String[] $r0, $r1;
        boolean $z0;

        name := @parameter0: java.lang.String;
        i = 0;

     label0:
        $r0 = <org.apache.fop.fonts.Glyphs: java.lang.String[] UNICODE_GLYPHS>;
        $i0 = lengthof $r0;
        if i >= $i0 goto label2;

        $r1 = <org.apache.fop.fonts.Glyphs: java.lang.String[] UNICODE_GLYPHS>;
        $i0 = i + 1;
        $r2 = $r1[$i0];
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(name);
        if $z0 == 0 goto label1;

        $r1 = <org.apache.fop.fonts.Glyphs: java.lang.String[] UNICODE_GLYPHS>;
        $r2 = $r1[i];
        return $r2;

     label1:
        i = i + 2;
        goto label0;

     label2:
        return "";
    }

    public static java.lang.String stringToGlyph(java.lang.String)
    {
        java.lang.String name, $r2;
        int i, $i0;
        java.lang.String[] $r0, $r1;
        boolean $z0;

        name := @parameter0: java.lang.String;
        i = 0;

     label0:
        $r0 = <org.apache.fop.fonts.Glyphs: java.lang.String[] UNICODE_GLYPHS>;
        $i0 = lengthof $r0;
        if i >= $i0 goto label2;

        $r1 = <org.apache.fop.fonts.Glyphs: java.lang.String[] UNICODE_GLYPHS>;
        $r2 = $r1[i];
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(name);
        if $z0 == 0 goto label1;

        $r1 = <org.apache.fop.fonts.Glyphs: java.lang.String[] UNICODE_GLYPHS>;
        $i0 = i + 1;
        $r2 = $r1[$i0];
        return $r2;

     label1:
        i = i + 2;
        goto label0;

     label2:
        return "";
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;
        char[] $r1;

        $r0 = newarray (java.lang.String)[258];
        $r0[0] = ".notdef";
        $r0[1] = ".null";
        $r0[2] = "CR";
        $r0[3] = "space";
        $r0[4] = "exclam";
        $r0[5] = "quotedbl";
        $r0[6] = "numbersign";
        $r0[7] = "dollar";
        $r0[8] = "percent";
        $r0[9] = "ampersand";
        $r0[10] = "quotesingle";
        $r0[11] = "parenleft";
        $r0[12] = "parenright";
        $r0[13] = "asterisk";
        $r0[14] = "plus";
        $r0[15] = "comma";
        $r0[16] = "hyphen";
        $r0[17] = "period";
        $r0[18] = "slash";
        $r0[19] = "zero";
        $r0[20] = "one";
        $r0[21] = "two";
        $r0[22] = "three";
        $r0[23] = "four";
        $r0[24] = "five";
        $r0[25] = "six";
        $r0[26] = "seven";
        $r0[27] = "eight";
        $r0[28] = "nine";
        $r0[29] = "colon";
        $r0[30] = "semicolon";
        $r0[31] = "less";
        $r0[32] = "equal";
        $r0[33] = "greater";
        $r0[34] = "question";
        $r0[35] = "at";
        $r0[36] = "A";
        $r0[37] = "B";
        $r0[38] = "C";
        $r0[39] = "D";
        $r0[40] = "E";
        $r0[41] = "F";
        $r0[42] = "G";
        $r0[43] = "H";
        $r0[44] = "I";
        $r0[45] = "J";
        $r0[46] = "K";
        $r0[47] = "L";
        $r0[48] = "M";
        $r0[49] = "N";
        $r0[50] = "O";
        $r0[51] = "P";
        $r0[52] = "Q";
        $r0[53] = "R";
        $r0[54] = "S";
        $r0[55] = "T";
        $r0[56] = "U";
        $r0[57] = "V";
        $r0[58] = "W";
        $r0[59] = "X";
        $r0[60] = "Y";
        $r0[61] = "Z";
        $r0[62] = "bracketleft";
        $r0[63] = "backslash";
        $r0[64] = "bracketright";
        $r0[65] = "asciicircum";
        $r0[66] = "underscore";
        $r0[67] = "grave";
        $r0[68] = "a";
        $r0[69] = "b";
        $r0[70] = "c";
        $r0[71] = "d";
        $r0[72] = "e";
        $r0[73] = "f";
        $r0[74] = "g";
        $r0[75] = "h";
        $r0[76] = "i";
        $r0[77] = "j";
        $r0[78] = "k";
        $r0[79] = "l";
        $r0[80] = "m";
        $r0[81] = "n";
        $r0[82] = "o";
        $r0[83] = "p";
        $r0[84] = "q";
        $r0[85] = "r";
        $r0[86] = "s";
        $r0[87] = "t";
        $r0[88] = "u";
        $r0[89] = "v";
        $r0[90] = "w";
        $r0[91] = "x";
        $r0[92] = "y";
        $r0[93] = "z";
        $r0[94] = "braceleft";
        $r0[95] = "bar";
        $r0[96] = "braceright";
        $r0[97] = "asciitilde";
        $r0[98] = "Adieresis";
        $r0[99] = "Aring";
        $r0[100] = "Ccedilla";
        $r0[101] = "Eacute";
        $r0[102] = "Ntilde";
        $r0[103] = "Odieresis";
        $r0[104] = "Udieresis";
        $r0[105] = "aacute";
        $r0[106] = "agrave";
        $r0[107] = "acircumflex";
        $r0[108] = "adieresis";
        $r0[109] = "atilde";
        $r0[110] = "aring";
        $r0[111] = "ccedilla";
        $r0[112] = "eacute";
        $r0[113] = "egrave";
        $r0[114] = "ecircumflex";
        $r0[115] = "edieresis";
        $r0[116] = "iacute";
        $r0[117] = "igrave";
        $r0[118] = "icircumflex";
        $r0[119] = "idieresis";
        $r0[120] = "ntilde";
        $r0[121] = "oacute";
        $r0[122] = "ograve";
        $r0[123] = "ocircumflex";
        $r0[124] = "odieresis";
        $r0[125] = "otilde";
        $r0[126] = "uacute";
        $r0[127] = "ugrave";
        $r0[128] = "ucircumflex";
        $r0[129] = "udieresis";
        $r0[130] = "dagger";
        $r0[131] = "degree";
        $r0[132] = "cent";
        $r0[133] = "sterling";
        $r0[134] = "section";
        $r0[135] = "bullet";
        $r0[136] = "paragraph";
        $r0[137] = "germandbls";
        $r0[138] = "registered";
        $r0[139] = "copyright";
        $r0[140] = "trademark";
        $r0[141] = "acute";
        $r0[142] = "dieresis";
        $r0[143] = "notequal";
        $r0[144] = "AE";
        $r0[145] = "Oslash";
        $r0[146] = "infinity";
        $r0[147] = "plusminus";
        $r0[148] = "lessequal";
        $r0[149] = "greaterequal";
        $r0[150] = "yen";
        $r0[151] = "mu";
        $r0[152] = "partialdiff";
        $r0[153] = "Sigma";
        $r0[154] = "Pi";
        $r0[155] = "pi";
        $r0[156] = "integral";
        $r0[157] = "ordfeminine";
        $r0[158] = "ordmasculine";
        $r0[159] = "Omega";
        $r0[160] = "ae";
        $r0[161] = "oslash";
        $r0[162] = "questiondown";
        $r0[163] = "exclamdown";
        $r0[164] = "logicalnot";
        $r0[165] = "radical";
        $r0[166] = "florin";
        $r0[167] = "approxequal";
        $r0[168] = "Delta";
        $r0[169] = "guillemotleft";
        $r0[170] = "guillemotright";
        $r0[171] = "ellipsis";
        $r0[172] = "nbspace";
        $r0[173] = "Agrave";
        $r0[174] = "Atilde";
        $r0[175] = "Otilde";
        $r0[176] = "OE";
        $r0[177] = "oe";
        $r0[178] = "endash";
        $r0[179] = "emdash";
        $r0[180] = "quotedblleft";
        $r0[181] = "quotedblright";
        $r0[182] = "quoteleft";
        $r0[183] = "quoteright";
        $r0[184] = "divide";
        $r0[185] = "lozenge";
        $r0[186] = "ydieresis";
        $r0[187] = "Ydieresis";
        $r0[188] = "fraction";
        $r0[189] = "currency";
        $r0[190] = "guilsinglleft";
        $r0[191] = "guilsinglright";
        $r0[192] = "fi";
        $r0[193] = "fl";
        $r0[194] = "daggerdbl";
        $r0[195] = "periodcentered";
        $r0[196] = "quotesinglbase";
        $r0[197] = "quotedblbase";
        $r0[198] = "perthousand";
        $r0[199] = "Acircumflex";
        $r0[200] = "Ecircumflex";
        $r0[201] = "Aacute";
        $r0[202] = "Edieresis";
        $r0[203] = "Egrave";
        $r0[204] = "Iacute";
        $r0[205] = "Icircumflex";
        $r0[206] = "Idieresis";
        $r0[207] = "Igrave";
        $r0[208] = "Oacute";
        $r0[209] = "Ocircumflex";
        $r0[210] = "applelogo";
        $r0[211] = "Ograve";
        $r0[212] = "Uacute";
        $r0[213] = "Ucircumflex";
        $r0[214] = "Ugrave";
        $r0[215] = "dotlessi";
        $r0[216] = "circumflex";
        $r0[217] = "tilde";
        $r0[218] = "macron";
        $r0[219] = "breve";
        $r0[220] = "dotaccent";
        $r0[221] = "ring";
        $r0[222] = "cedilla";
        $r0[223] = "hungarumlaut";
        $r0[224] = "ogonek";
        $r0[225] = "caron";
        $r0[226] = "Lslash";
        $r0[227] = "lslash";
        $r0[228] = "Scaron";
        $r0[229] = "scaron";
        $r0[230] = "Zcaron";
        $r0[231] = "zcaron";
        $r0[232] = "brokenbar";
        $r0[233] = "Eth";
        $r0[234] = "eth";
        $r0[235] = "Yacute";
        $r0[236] = "yacute";
        $r0[237] = "Thorn";
        $r0[238] = "thorn";
        $r0[239] = "minus";
        $r0[240] = "multiply";
        $r0[241] = "onesuperior";
        $r0[242] = "twosuperior";
        $r0[243] = "threesuperior";
        $r0[244] = "onehalf";
        $r0[245] = "onequarter";
        $r0[246] = "threequarters";
        $r0[247] = "franc";
        $r0[248] = "Gbreve";
        $r0[249] = "gbreve";
        $r0[250] = "Idot";
        $r0[251] = "Scedilla";
        $r0[252] = "scedilla";
        $r0[253] = "Cacute";
        $r0[254] = "cacute";
        $r0[255] = "Ccaron";
        $r0[256] = "ccaron";
        $r0[257] = "dmacron";
        <org.apache.fop.fonts.Glyphs: java.lang.String[] MAC_GLYPH_NAMES> = $r0;
        $r0 = newarray (java.lang.String)[256];
        $r0[0] = ".notdef";
        $r0[1] = "dotaccent";
        $r0[2] = "fi";
        $r0[3] = "fl";
        $r0[4] = "fraction";
        $r0[5] = "hungarumlaut";
        $r0[6] = "Lslash";
        $r0[7] = "lslash";
        $r0[8] = "ogonek";
        $r0[9] = "ring";
        $r0[10] = ".notdef";
        $r0[11] = "breve";
        $r0[12] = "minus";
        $r0[13] = ".notdef";
        $r0[14] = "Zcaron";
        $r0[15] = "zcaron";
        $r0[16] = "caron";
        $r0[17] = "dotlessi";
        $r0[18] = "dotlessj";
        $r0[19] = "ff";
        $r0[20] = "ffi";
        $r0[21] = "ffl";
        $r0[22] = ".notdef";
        $r0[23] = ".notdef";
        $r0[24] = ".notdef";
        $r0[25] = ".notdef";
        $r0[26] = ".notdef";
        $r0[27] = ".notdef";
        $r0[28] = ".notdef";
        $r0[29] = ".notdef";
        $r0[30] = "grave";
        $r0[31] = "quotesingle";
        $r0[32] = "space";
        $r0[33] = "exclam";
        $r0[34] = "quotedbl";
        $r0[35] = "numbersign";
        $r0[36] = "dollar";
        $r0[37] = "percent";
        $r0[38] = "ampersand";
        $r0[39] = "quoteright";
        $r0[40] = "parenleft";
        $r0[41] = "parenright";
        $r0[42] = "asterisk";
        $r0[43] = "plus";
        $r0[44] = "comma";
        $r0[45] = "hyphen";
        $r0[46] = "period";
        $r0[47] = "slash";
        $r0[48] = "zero";
        $r0[49] = "one";
        $r0[50] = "two";
        $r0[51] = "three";
        $r0[52] = "four";
        $r0[53] = "five";
        $r0[54] = "six";
        $r0[55] = "seven";
        $r0[56] = "eight";
        $r0[57] = "nine";
        $r0[58] = "colon";
        $r0[59] = "semicolon";
        $r0[60] = "less";
        $r0[61] = "equal";
        $r0[62] = "greater";
        $r0[63] = "question";
        $r0[64] = "at";
        $r0[65] = "A";
        $r0[66] = "B";
        $r0[67] = "C";
        $r0[68] = "D";
        $r0[69] = "E";
        $r0[70] = "F";
        $r0[71] = "G";
        $r0[72] = "H";
        $r0[73] = "I";
        $r0[74] = "J";
        $r0[75] = "K";
        $r0[76] = "L";
        $r0[77] = "M";
        $r0[78] = "N";
        $r0[79] = "O";
        $r0[80] = "P";
        $r0[81] = "Q";
        $r0[82] = "R";
        $r0[83] = "S";
        $r0[84] = "T";
        $r0[85] = "U";
        $r0[86] = "V";
        $r0[87] = "W";
        $r0[88] = "X";
        $r0[89] = "Y";
        $r0[90] = "Z";
        $r0[91] = "bracketleft";
        $r0[92] = "backslash";
        $r0[93] = "bracketright";
        $r0[94] = "asciicircum";
        $r0[95] = "underscore";
        $r0[96] = "quoteleft";
        $r0[97] = "a";
        $r0[98] = "b";
        $r0[99] = "c";
        $r0[100] = "d";
        $r0[101] = "e";
        $r0[102] = "f";
        $r0[103] = "g";
        $r0[104] = "h";
        $r0[105] = "i";
        $r0[106] = "j";
        $r0[107] = "k";
        $r0[108] = "l";
        $r0[109] = "m";
        $r0[110] = "n";
        $r0[111] = "o";
        $r0[112] = "p";
        $r0[113] = "q";
        $r0[114] = "r";
        $r0[115] = "s";
        $r0[116] = "t";
        $r0[117] = "u";
        $r0[118] = "v";
        $r0[119] = "w";
        $r0[120] = "x";
        $r0[121] = "y";
        $r0[122] = "z";
        $r0[123] = "braceleft";
        $r0[124] = "bar";
        $r0[125] = "braceright";
        $r0[126] = "asciitilde";
        $r0[127] = ".notdef";
        $r0[128] = "Euro";
        $r0[129] = ".notdef";
        $r0[130] = "quotesinglbase";
        $r0[131] = "florin";
        $r0[132] = "quotedblbase";
        $r0[133] = "ellipsis";
        $r0[134] = "dagger";
        $r0[135] = "daggerdbl";
        $r0[136] = "circumflex";
        $r0[137] = "perthousand";
        $r0[138] = "Scaron";
        $r0[139] = "guilsinglleft";
        $r0[140] = "OE";
        $r0[141] = ".notdef";
        $r0[142] = ".notdef";
        $r0[143] = ".notdef";
        $r0[144] = ".notdef";
        $r0[145] = ".notdef";
        $r0[146] = ".notdef";
        $r0[147] = "quotedblleft";
        $r0[148] = "quotedblright";
        $r0[149] = "bullet";
        $r0[150] = "endash";
        $r0[151] = "emdash";
        $r0[152] = "tilde";
        $r0[153] = "trademark";
        $r0[154] = "scaron";
        $r0[155] = "guilsinglright";
        $r0[156] = "oe";
        $r0[157] = ".notdef";
        $r0[158] = ".notdef";
        $r0[159] = "Ydieresis";
        $r0[160] = ".notdef";
        $r0[161] = "exclamdown";
        $r0[162] = "cent";
        $r0[163] = "sterling";
        $r0[164] = "currency";
        $r0[165] = "yen";
        $r0[166] = "brokenbar";
        $r0[167] = "section";
        $r0[168] = "dieresis";
        $r0[169] = "copyright";
        $r0[170] = "ordfeminine";
        $r0[171] = "guillemotleft";
        $r0[172] = "logicalnot";
        $r0[173] = "hyphen";
        $r0[174] = "registered";
        $r0[175] = "macron";
        $r0[176] = "degree";
        $r0[177] = "plusminus";
        $r0[178] = "twosuperior";
        $r0[179] = "threesuperior";
        $r0[180] = "acute";
        $r0[181] = "mu";
        $r0[182] = "paragraph";
        $r0[183] = "periodcentered";
        $r0[184] = "cedilla";
        $r0[185] = "onesuperior";
        $r0[186] = "ordmasculine";
        $r0[187] = "guillemotright";
        $r0[188] = "onequarter";
        $r0[189] = "onehalf";
        $r0[190] = "threequarters";
        $r0[191] = "questiondown";
        $r0[192] = "Agrave";
        $r0[193] = "Aacute";
        $r0[194] = "Acircumflex";
        $r0[195] = "Atilde";
        $r0[196] = "Adieresis";
        $r0[197] = "Aring";
        $r0[198] = "AE";
        $r0[199] = "Ccedilla";
        $r0[200] = "Egrave";
        $r0[201] = "Eacute";
        $r0[202] = "Ecircumflex";
        $r0[203] = "Edieresis";
        $r0[204] = "Igrave";
        $r0[205] = "Iacute";
        $r0[206] = "Icircumflex";
        $r0[207] = "Idieresis";
        $r0[208] = "Eth";
        $r0[209] = "Ntilde";
        $r0[210] = "Ograve";
        $r0[211] = "Oacute";
        $r0[212] = "Ocircumflex";
        $r0[213] = "Otilde";
        $r0[214] = "Odieresis";
        $r0[215] = "multiply";
        $r0[216] = "Oslash";
        $r0[217] = "Ugrave";
        $r0[218] = "Uacute";
        $r0[219] = "Ucircumflex";
        $r0[220] = "Udieresis";
        $r0[221] = "Yacute";
        $r0[222] = "Thorn";
        $r0[223] = "germandbls";
        $r0[224] = "agrave";
        $r0[225] = "aacute";
        $r0[226] = "acircumflex";
        $r0[227] = "atilde";
        $r0[228] = "adieresis";
        $r0[229] = "aring";
        $r0[230] = "ae";
        $r0[231] = "ccedilla";
        $r0[232] = "egrave";
        $r0[233] = "eacute";
        $r0[234] = "ecircumflex";
        $r0[235] = "edieresis";
        $r0[236] = "igrave";
        $r0[237] = "iacute";
        $r0[238] = "icircumflex";
        $r0[239] = "idieresis";
        $r0[240] = "eth";
        $r0[241] = "ntilde";
        $r0[242] = "ograve";
        $r0[243] = "oacute";
        $r0[244] = "ocircumflex";
        $r0[245] = "otilde";
        $r0[246] = "odieresis";
        $r0[247] = "divide";
        $r0[248] = "oslash";
        $r0[249] = "ugrave";
        $r0[250] = "uacute";
        $r0[251] = "ucircumflex";
        $r0[252] = "udieresis";
        $r0[253] = "yacute";
        $r0[254] = "thorn";
        $r0[255] = "ydieresis";
        <org.apache.fop.fonts.Glyphs: java.lang.String[] TEX8R_GLYPH_NAMES> = $r0;
        $r1 = newarray (char)[256];
        $r1[0] = 0;
        $r1[1] = 0;
        $r1[2] = 0;
        $r1[3] = 0;
        $r1[4] = 0;
        $r1[5] = 0;
        $r1[6] = 0;
        $r1[7] = 0;
        $r1[8] = 0;
        $r1[9] = 0;
        $r1[10] = 0;
        $r1[11] = 0;
        $r1[12] = 0;
        $r1[13] = 0;
        $r1[14] = 0;
        $r1[15] = 0;
        $r1[16] = 0;
        $r1[17] = 0;
        $r1[18] = 0;
        $r1[19] = 0;
        $r1[20] = 0;
        $r1[21] = 0;
        $r1[22] = 0;
        $r1[23] = 0;
        $r1[24] = 0;
        $r1[25] = 0;
        $r1[26] = 0;
        $r1[27] = 0;
        $r1[28] = 0;
        $r1[29] = 0;
        $r1[30] = 0;
        $r1[31] = 0;
        $r1[32] = 32;
        $r1[33] = 33;
        $r1[34] = 34;
        $r1[35] = 35;
        $r1[36] = 36;
        $r1[37] = 37;
        $r1[38] = 38;
        $r1[39] = 39;
        $r1[40] = 40;
        $r1[41] = 41;
        $r1[42] = 42;
        $r1[43] = 43;
        $r1[44] = 44;
        $r1[45] = 45;
        $r1[46] = 46;
        $r1[47] = 47;
        $r1[48] = 48;
        $r1[49] = 49;
        $r1[50] = 50;
        $r1[51] = 51;
        $r1[52] = 52;
        $r1[53] = 53;
        $r1[54] = 54;
        $r1[55] = 55;
        $r1[56] = 56;
        $r1[57] = 57;
        $r1[58] = 58;
        $r1[59] = 59;
        $r1[60] = 60;
        $r1[61] = 61;
        $r1[62] = 62;
        $r1[63] = 63;
        $r1[64] = 64;
        $r1[65] = 65;
        $r1[66] = 66;
        $r1[67] = 67;
        $r1[68] = 68;
        $r1[69] = 69;
        $r1[70] = 70;
        $r1[71] = 71;
        $r1[72] = 72;
        $r1[73] = 73;
        $r1[74] = 74;
        $r1[75] = 75;
        $r1[76] = 76;
        $r1[77] = 77;
        $r1[78] = 78;
        $r1[79] = 79;
        $r1[80] = 80;
        $r1[81] = 81;
        $r1[82] = 82;
        $r1[83] = 83;
        $r1[84] = 84;
        $r1[85] = 85;
        $r1[86] = 86;
        $r1[87] = 87;
        $r1[88] = 88;
        $r1[89] = 89;
        $r1[90] = 90;
        $r1[91] = 91;
        $r1[92] = 92;
        $r1[93] = 93;
        $r1[94] = 94;
        $r1[95] = 95;
        $r1[96] = 8216;
        $r1[97] = 97;
        $r1[98] = 98;
        $r1[99] = 99;
        $r1[100] = 100;
        $r1[101] = 101;
        $r1[102] = 102;
        $r1[103] = 103;
        $r1[104] = 104;
        $r1[105] = 105;
        $r1[106] = 106;
        $r1[107] = 107;
        $r1[108] = 108;
        $r1[109] = 109;
        $r1[110] = 110;
        $r1[111] = 111;
        $r1[112] = 112;
        $r1[113] = 113;
        $r1[114] = 114;
        $r1[115] = 115;
        $r1[116] = 116;
        $r1[117] = 117;
        $r1[118] = 118;
        $r1[119] = 119;
        $r1[120] = 120;
        $r1[121] = 121;
        $r1[122] = 122;
        $r1[123] = 123;
        $r1[124] = 124;
        $r1[125] = 125;
        $r1[126] = 126;
        $r1[127] = 8226;
        $r1[128] = 8364;
        $r1[129] = 8226;
        $r1[130] = 8218;
        $r1[131] = 402;
        $r1[132] = 8222;
        $r1[133] = 8230;
        $r1[134] = 8224;
        $r1[135] = 8225;
        $r1[136] = 710;
        $r1[137] = 8240;
        $r1[138] = 352;
        $r1[139] = 8249;
        $r1[140] = 338;
        $r1[141] = 8226;
        $r1[142] = 381;
        $r1[143] = 8226;
        $r1[144] = 8226;
        $r1[145] = 8216;
        $r1[146] = 8217;
        $r1[147] = 8220;
        $r1[148] = 8221;
        $r1[149] = 8226;
        $r1[150] = 8211;
        $r1[151] = 8212;
        $r1[152] = 126;
        $r1[153] = 8482;
        $r1[154] = 353;
        $r1[155] = 8250;
        $r1[156] = 339;
        $r1[157] = 8226;
        $r1[158] = 382;
        $r1[159] = 376;
        $r1[160] = 32;
        $r1[161] = 161;
        $r1[162] = 162;
        $r1[163] = 163;
        $r1[164] = 164;
        $r1[165] = 165;
        $r1[166] = 166;
        $r1[167] = 167;
        $r1[168] = 168;
        $r1[169] = 169;
        $r1[170] = 170;
        $r1[171] = 171;
        $r1[172] = 172;
        $r1[173] = 173;
        $r1[174] = 174;
        $r1[175] = 175;
        $r1[176] = 176;
        $r1[177] = 177;
        $r1[178] = 178;
        $r1[179] = 179;
        $r1[180] = 180;
        $r1[181] = 181;
        $r1[182] = 182;
        $r1[183] = 183;
        $r1[184] = 184;
        $r1[185] = 185;
        $r1[186] = 186;
        $r1[187] = 187;
        $r1[188] = 188;
        $r1[189] = 189;
        $r1[190] = 190;
        $r1[191] = 191;
        $r1[192] = 192;
        $r1[193] = 193;
        $r1[194] = 194;
        $r1[195] = 195;
        $r1[196] = 196;
        $r1[197] = 197;
        $r1[198] = 198;
        $r1[199] = 199;
        $r1[200] = 200;
        $r1[201] = 201;
        $r1[202] = 202;
        $r1[203] = 203;
        $r1[204] = 204;
        $r1[205] = 205;
        $r1[206] = 206;
        $r1[207] = 207;
        $r1[208] = 208;
        $r1[209] = 209;
        $r1[210] = 210;
        $r1[211] = 211;
        $r1[212] = 212;
        $r1[213] = 213;
        $r1[214] = 214;
        $r1[215] = 215;
        $r1[216] = 216;
        $r1[217] = 217;
        $r1[218] = 218;
        $r1[219] = 219;
        $r1[220] = 220;
        $r1[221] = 221;
        $r1[222] = 222;
        $r1[223] = 223;
        $r1[224] = 224;
        $r1[225] = 225;
        $r1[226] = 226;
        $r1[227] = 227;
        $r1[228] = 228;
        $r1[229] = 229;
        $r1[230] = 230;
        $r1[231] = 231;
        $r1[232] = 232;
        $r1[233] = 233;
        $r1[234] = 234;
        $r1[235] = 235;
        $r1[236] = 236;
        $r1[237] = 237;
        $r1[238] = 238;
        $r1[239] = 239;
        $r1[240] = 240;
        $r1[241] = 241;
        $r1[242] = 242;
        $r1[243] = 243;
        $r1[244] = 244;
        $r1[245] = 245;
        $r1[246] = 246;
        $r1[247] = 247;
        $r1[248] = 248;
        $r1[249] = 249;
        $r1[250] = 250;
        $r1[251] = 251;
        $r1[252] = 252;
        $r1[253] = 253;
        $r1[254] = 254;
        $r1[255] = 255;
        <org.apache.fop.fonts.Glyphs: char[] WINANSI_ENCODING> = $r1;
        $r0 = newarray (java.lang.String)[2102];
        $r0[0] = "A";
        $r0[1] = "A";
        $r0[2] = "\u00c6";
        $r0[3] = "AE";
        $r0[4] = "\u01fc";
        $r0[5] = "AEacute";
        $r0[6] = "\uf7e6";
        $r0[7] = "AEsmall";
        $r0[8] = "\u00c1";
        $r0[9] = "Aacute";
        $r0[10] = "\uf7e1";
        $r0[11] = "Aacutesmall";
        $r0[12] = "\u0102";
        $r0[13] = "Abreve";
        $r0[14] = "\u00c2";
        $r0[15] = "Acircumflex";
        $r0[16] = "\uf7e2";
        $r0[17] = "Acircumflexsmall";
        $r0[18] = "\uf6c9";
        $r0[19] = "Acute";
        $r0[20] = "\uf7b4";
        $r0[21] = "Acutesmall";
        $r0[22] = "\u00c4";
        $r0[23] = "Adieresis";
        $r0[24] = "\uf7e4";
        $r0[25] = "Adieresissmall";
        $r0[26] = "\u00c0";
        $r0[27] = "Agrave";
        $r0[28] = "\uf7e0";
        $r0[29] = "Agravesmall";
        $r0[30] = "\u0391";
        $r0[31] = "Alpha";
        $r0[32] = "\u0386";
        $r0[33] = "Alphatonos";
        $r0[34] = "\u0100";
        $r0[35] = "Amacron";
        $r0[36] = "\u0104";
        $r0[37] = "Aogonek";
        $r0[38] = "\u00c5";
        $r0[39] = "Aring";
        $r0[40] = "\u01fa";
        $r0[41] = "Aringacute";
        $r0[42] = "\uf7e5";
        $r0[43] = "Aringsmall";
        $r0[44] = "\uf761";
        $r0[45] = "Asmall";
        $r0[46] = "\u00c3";
        $r0[47] = "Atilde";
        $r0[48] = "\uf7e3";
        $r0[49] = "Atildesmall";
        $r0[50] = "B";
        $r0[51] = "B";
        $r0[52] = "\u0392";
        $r0[53] = "Beta";
        $r0[54] = "\uf6f4";
        $r0[55] = "Brevesmall";
        $r0[56] = "\uf762";
        $r0[57] = "Bsmall";
        $r0[58] = "C";
        $r0[59] = "C";
        $r0[60] = "\u0106";
        $r0[61] = "Cacute";
        $r0[62] = "\uf6ca";
        $r0[63] = "Caron";
        $r0[64] = "\uf6f5";
        $r0[65] = "Caronsmall";
        $r0[66] = "\u010c";
        $r0[67] = "Ccaron";
        $r0[68] = "\u00c7";
        $r0[69] = "Ccedilla";
        $r0[70] = "\uf7e7";
        $r0[71] = "Ccedillasmall";
        $r0[72] = "\u0108";
        $r0[73] = "Ccircumflex";
        $r0[74] = "\u010a";
        $r0[75] = "Cdotaccent";
        $r0[76] = "\uf7b8";
        $r0[77] = "Cedillasmall";
        $r0[78] = "\u03a7";
        $r0[79] = "Chi";
        $r0[80] = "\uf6f6";
        $r0[81] = "Circumflexsmall";
        $r0[82] = "\uf763";
        $r0[83] = "Csmall";
        $r0[84] = "D";
        $r0[85] = "D";
        $r0[86] = "\u010e";
        $r0[87] = "Dcaron";
        $r0[88] = "\u0110";
        $r0[89] = "Dcroat";
        $r0[90] = "\u2206";
        $r0[91] = "Delta";
        $r0[92] = "\u0394";
        $r0[93] = "Delta";
        $r0[94] = "\uf6cb";
        $r0[95] = "Dieresis";
        $r0[96] = "\uf6cc";
        $r0[97] = "DieresisAcute";
        $r0[98] = "\uf6cd";
        $r0[99] = "DieresisGrave";
        $r0[100] = "\uf7a8";
        $r0[101] = "Dieresissmall";
        $r0[102] = "\uf6f7";
        $r0[103] = "Dotaccentsmall";
        $r0[104] = "\uf764";
        $r0[105] = "Dsmall";
        $r0[106] = "E";
        $r0[107] = "E";
        $r0[108] = "\u00c9";
        $r0[109] = "Eacute";
        $r0[110] = "\uf7e9";
        $r0[111] = "Eacutesmall";
        $r0[112] = "\u0114";
        $r0[113] = "Ebreve";
        $r0[114] = "\u011a";
        $r0[115] = "Ecaron";
        $r0[116] = "\u00ca";
        $r0[117] = "Ecircumflex";
        $r0[118] = "\uf7ea";
        $r0[119] = "Ecircumflexsmall";
        $r0[120] = "\u00cb";
        $r0[121] = "Edieresis";
        $r0[122] = "\uf7eb";
        $r0[123] = "Edieresissmall";
        $r0[124] = "\u0116";
        $r0[125] = "Edotaccent";
        $r0[126] = "\u00c8";
        $r0[127] = "Egrave";
        $r0[128] = "\uf7e8";
        $r0[129] = "Egravesmall";
        $r0[130] = "\u0112";
        $r0[131] = "Emacron";
        $r0[132] = "\u014a";
        $r0[133] = "Eng";
        $r0[134] = "\u0118";
        $r0[135] = "Eogonek";
        $r0[136] = "\u0395";
        $r0[137] = "Epsilon";
        $r0[138] = "\u0388";
        $r0[139] = "Epsilontonos";
        $r0[140] = "\uf765";
        $r0[141] = "Esmall";
        $r0[142] = "\u0397";
        $r0[143] = "Eta";
        $r0[144] = "\u0389";
        $r0[145] = "Etatonos";
        $r0[146] = "\u00d0";
        $r0[147] = "Eth";
        $r0[148] = "\uf7f0";
        $r0[149] = "Ethsmall";
        $r0[150] = "\u20ac";
        $r0[151] = "Euro";
        $r0[152] = "F";
        $r0[153] = "F";
        $r0[154] = "\uf766";
        $r0[155] = "Fsmall";
        $r0[156] = "G";
        $r0[157] = "G";
        $r0[158] = "\u0393";
        $r0[159] = "Gamma";
        $r0[160] = "\u011e";
        $r0[161] = "Gbreve";
        $r0[162] = "\u01e6";
        $r0[163] = "Gcaron";
        $r0[164] = "\u011c";
        $r0[165] = "Gcircumflex";
        $r0[166] = "\u0122";
        $r0[167] = "Gcommaaccent";
        $r0[168] = "\u0120";
        $r0[169] = "Gdotaccent";
        $r0[170] = "\uf6ce";
        $r0[171] = "Grave";
        $r0[172] = "\uf760";
        $r0[173] = "Gravesmall";
        $r0[174] = "\uf767";
        $r0[175] = "Gsmall";
        $r0[176] = "H";
        $r0[177] = "H";
        $r0[178] = "\u25cf";
        $r0[179] = "H18533";
        $r0[180] = "\u25aa";
        $r0[181] = "H18543";
        $r0[182] = "\u25ab";
        $r0[183] = "H18551";
        $r0[184] = "\u25a1";
        $r0[185] = "H22073";
        $r0[186] = "\u0126";
        $r0[187] = "Hbar";
        $r0[188] = "\u0124";
        $r0[189] = "Hcircumflex";
        $r0[190] = "\uf768";
        $r0[191] = "Hsmall";
        $r0[192] = "\uf6cf";
        $r0[193] = "Hungarumlaut";
        $r0[194] = "\uf6f8";
        $r0[195] = "Hungarumlautsmall";
        $r0[196] = "I";
        $r0[197] = "I";
        $r0[198] = "\u0132";
        $r0[199] = "IJ";
        $r0[200] = "\u00cd";
        $r0[201] = "Iacute";
        $r0[202] = "\uf7ed";
        $r0[203] = "Iacutesmall";
        $r0[204] = "\u012c";
        $r0[205] = "Ibreve";
        $r0[206] = "\u00ce";
        $r0[207] = "Icircumflex";
        $r0[208] = "\uf7ee";
        $r0[209] = "Icircumflexsmall";
        $r0[210] = "\u00cf";
        $r0[211] = "Idieresis";
        $r0[212] = "\uf7ef";
        $r0[213] = "Idieresissmall";
        $r0[214] = "\u0130";
        $r0[215] = "Idotaccent";
        $r0[216] = "\u2111";
        $r0[217] = "Ifraktur";
        $r0[218] = "\u00cc";
        $r0[219] = "Igrave";
        $r0[220] = "\uf7ec";
        $r0[221] = "Igravesmall";
        $r0[222] = "\u012a";
        $r0[223] = "Imacron";
        $r0[224] = "\u012e";
        $r0[225] = "Iogonek";
        $r0[226] = "\u0399";
        $r0[227] = "Iota";
        $r0[228] = "\u03aa";
        $r0[229] = "Iotadieresis";
        $r0[230] = "\u038a";
        $r0[231] = "Iotatonos";
        $r0[232] = "\uf769";
        $r0[233] = "Ismall";
        $r0[234] = "\u0128";
        $r0[235] = "Itilde";
        $r0[236] = "J";
        $r0[237] = "J";
        $r0[238] = "\u0134";
        $r0[239] = "Jcircumflex";
        $r0[240] = "\uf76a";
        $r0[241] = "Jsmall";
        $r0[242] = "K";
        $r0[243] = "K";
        $r0[244] = "\u039a";
        $r0[245] = "Kappa";
        $r0[246] = "\u0136";
        $r0[247] = "Kcommaaccent";
        $r0[248] = "\uf76b";
        $r0[249] = "Ksmall";
        $r0[250] = "L";
        $r0[251] = "L";
        $r0[252] = "\uf6bf";
        $r0[253] = "LL";
        $r0[254] = "\u0139";
        $r0[255] = "Lacute";
        $r0[256] = "\u039b";
        $r0[257] = "Lambda";
        $r0[258] = "\u013d";
        $r0[259] = "Lcaron";
        $r0[260] = "\u013b";
        $r0[261] = "Lcommaaccent";
        $r0[262] = "\u013f";
        $r0[263] = "Ldot";
        $r0[264] = "\u0141";
        $r0[265] = "Lslash";
        $r0[266] = "\uf6f9";
        $r0[267] = "Lslashsmall";
        $r0[268] = "\uf76c";
        $r0[269] = "Lsmall";
        $r0[270] = "M";
        $r0[271] = "M";
        $r0[272] = "\uf6d0";
        $r0[273] = "Macron";
        $r0[274] = "\uf7af";
        $r0[275] = "Macronsmall";
        $r0[276] = "\uf76d";
        $r0[277] = "Msmall";
        $r0[278] = "\u039c";
        $r0[279] = "Mu";
        $r0[280] = "N";
        $r0[281] = "N";
        $r0[282] = "\u0143";
        $r0[283] = "Nacute";
        $r0[284] = "\u0147";
        $r0[285] = "Ncaron";
        $r0[286] = "\u0145";
        $r0[287] = "Ncommaaccent";
        $r0[288] = "\uf76e";
        $r0[289] = "Nsmall";
        $r0[290] = "\u00d1";
        $r0[291] = "Ntilde";
        $r0[292] = "\uf7f1";
        $r0[293] = "Ntildesmall";
        $r0[294] = "\u039d";
        $r0[295] = "Nu";
        $r0[296] = "O";
        $r0[297] = "O";
        $r0[298] = "\u0152";
        $r0[299] = "OE";
        $r0[300] = "\uf6fa";
        $r0[301] = "OEsmall";
        $r0[302] = "\u00d3";
        $r0[303] = "Oacute";
        $r0[304] = "\uf7f3";
        $r0[305] = "Oacutesmall";
        $r0[306] = "\u014e";
        $r0[307] = "Obreve";
        $r0[308] = "\u00d4";
        $r0[309] = "Ocircumflex";
        $r0[310] = "\uf7f4";
        $r0[311] = "Ocircumflexsmall";
        $r0[312] = "\u00d6";
        $r0[313] = "Odieresis";
        $r0[314] = "\uf7f6";
        $r0[315] = "Odieresissmall";
        $r0[316] = "\uf6fb";
        $r0[317] = "Ogoneksmall";
        $r0[318] = "\u00d2";
        $r0[319] = "Ograve";
        $r0[320] = "\uf7f2";
        $r0[321] = "Ogravesmall";
        $r0[322] = "\u01a0";
        $r0[323] = "Ohorn";
        $r0[324] = "\u0150";
        $r0[325] = "Ohungarumlaut";
        $r0[326] = "\u014c";
        $r0[327] = "Omacron";
        $r0[328] = "\u2126";
        $r0[329] = "Omega";
        $r0[330] = "\u03a9";
        $r0[331] = "Omega";
        $r0[332] = "\u038f";
        $r0[333] = "Omegatonos";
        $r0[334] = "\u039f";
        $r0[335] = "Omicron";
        $r0[336] = "\u038c";
        $r0[337] = "Omicrontonos";
        $r0[338] = "\u00d8";
        $r0[339] = "Oslash";
        $r0[340] = "\u01fe";
        $r0[341] = "Oslashacute";
        $r0[342] = "\uf7f8";
        $r0[343] = "Oslashsmall";
        $r0[344] = "\uf76f";
        $r0[345] = "Osmall";
        $r0[346] = "\u00d5";
        $r0[347] = "Otilde";
        $r0[348] = "\uf7f5";
        $r0[349] = "Otildesmall";
        $r0[350] = "P";
        $r0[351] = "P";
        $r0[352] = "\u03a6";
        $r0[353] = "Phi";
        $r0[354] = "\u03a0";
        $r0[355] = "Pi";
        $r0[356] = "\u03a8";
        $r0[357] = "Psi";
        $r0[358] = "\uf770";
        $r0[359] = "Psmall";
        $r0[360] = "Q";
        $r0[361] = "Q";
        $r0[362] = "\uf771";
        $r0[363] = "Qsmall";
        $r0[364] = "R";
        $r0[365] = "R";
        $r0[366] = "\u0154";
        $r0[367] = "Racute";
        $r0[368] = "\u0158";
        $r0[369] = "Rcaron";
        $r0[370] = "\u0156";
        $r0[371] = "Rcommaaccent";
        $r0[372] = "\u211c";
        $r0[373] = "Rfraktur";
        $r0[374] = "\u03a1";
        $r0[375] = "Rho";
        $r0[376] = "\uf6fc";
        $r0[377] = "Ringsmall";
        $r0[378] = "\uf772";
        $r0[379] = "Rsmall";
        $r0[380] = "S";
        $r0[381] = "S";
        $r0[382] = "\u250c";
        $r0[383] = "SF010000";
        $r0[384] = "\u2514";
        $r0[385] = "SF020000";
        $r0[386] = "\u2510";
        $r0[387] = "SF030000";
        $r0[388] = "\u2518";
        $r0[389] = "SF040000";
        $r0[390] = "\u253c";
        $r0[391] = "SF050000";
        $r0[392] = "\u252c";
        $r0[393] = "SF060000";
        $r0[394] = "\u2534";
        $r0[395] = "SF070000";
        $r0[396] = "\u251c";
        $r0[397] = "SF080000";
        $r0[398] = "\u2524";
        $r0[399] = "SF090000";
        $r0[400] = "\u2500";
        $r0[401] = "SF100000";
        $r0[402] = "\u2502";
        $r0[403] = "SF110000";
        $r0[404] = "\u2561";
        $r0[405] = "SF190000";
        $r0[406] = "\u2562";
        $r0[407] = "SF200000";
        $r0[408] = "\u2556";
        $r0[409] = "SF210000";
        $r0[410] = "\u2555";
        $r0[411] = "SF220000";
        $r0[412] = "\u2563";
        $r0[413] = "SF230000";
        $r0[414] = "\u2551";
        $r0[415] = "SF240000";
        $r0[416] = "\u2557";
        $r0[417] = "SF250000";
        $r0[418] = "\u255d";
        $r0[419] = "SF260000";
        $r0[420] = "\u255c";
        $r0[421] = "SF270000";
        $r0[422] = "\u255b";
        $r0[423] = "SF280000";
        $r0[424] = "\u255e";
        $r0[425] = "SF360000";
        $r0[426] = "\u255f";
        $r0[427] = "SF370000";
        $r0[428] = "\u255a";
        $r0[429] = "SF380000";
        $r0[430] = "\u2554";
        $r0[431] = "SF390000";
        $r0[432] = "\u2569";
        $r0[433] = "SF400000";
        $r0[434] = "\u2566";
        $r0[435] = "SF410000";
        $r0[436] = "\u2560";
        $r0[437] = "SF420000";
        $r0[438] = "\u2550";
        $r0[439] = "SF430000";
        $r0[440] = "\u256c";
        $r0[441] = "SF440000";
        $r0[442] = "\u2567";
        $r0[443] = "SF450000";
        $r0[444] = "\u2568";
        $r0[445] = "SF460000";
        $r0[446] = "\u2564";
        $r0[447] = "SF470000";
        $r0[448] = "\u2565";
        $r0[449] = "SF480000";
        $r0[450] = "\u2559";
        $r0[451] = "SF490000";
        $r0[452] = "\u2558";
        $r0[453] = "SF500000";
        $r0[454] = "\u2552";
        $r0[455] = "SF510000";
        $r0[456] = "\u2553";
        $r0[457] = "SF520000";
        $r0[458] = "\u256b";
        $r0[459] = "SF530000";
        $r0[460] = "\u256a";
        $r0[461] = "SF540000";
        $r0[462] = "\u015a";
        $r0[463] = "Sacute";
        $r0[464] = "\u0160";
        $r0[465] = "Scaron";
        $r0[466] = "\uf6fd";
        $r0[467] = "Scaronsmall";
        $r0[468] = "\u015e";
        $r0[469] = "Scedilla";
        $r0[470] = "\uf6c1";
        $r0[471] = "Scedilla";
        $r0[472] = "\u015c";
        $r0[473] = "Scircumflex";
        $r0[474] = "\u0218";
        $r0[475] = "Scommaaccent";
        $r0[476] = "\u03a3";
        $r0[477] = "Sigma";
        $r0[478] = "\uf773";
        $r0[479] = "Ssmall";
        $r0[480] = "T";
        $r0[481] = "T";
        $r0[482] = "\u03a4";
        $r0[483] = "Tau";
        $r0[484] = "\u0166";
        $r0[485] = "Tbar";
        $r0[486] = "\u0164";
        $r0[487] = "Tcaron";
        $r0[488] = "\u0162";
        $r0[489] = "Tcommaaccent";
        $r0[490] = "\u021a";
        $r0[491] = "Tcommaaccent";
        $r0[492] = "\u0398";
        $r0[493] = "Theta";
        $r0[494] = "\u00de";
        $r0[495] = "Thorn";
        $r0[496] = "\uf7fe";
        $r0[497] = "Thornsmall";
        $r0[498] = "\uf6fe";
        $r0[499] = "Tildesmall";
        $r0[500] = "\uf774";
        $r0[501] = "Tsmall";
        $r0[502] = "U";
        $r0[503] = "U";
        $r0[504] = "\u00da";
        $r0[505] = "Uacute";
        $r0[506] = "\uf7fa";
        $r0[507] = "Uacutesmall";
        $r0[508] = "\u016c";
        $r0[509] = "Ubreve";
        $r0[510] = "\u00db";
        $r0[511] = "Ucircumflex";
        $r0[512] = "\uf7fb";
        $r0[513] = "Ucircumflexsmall";
        $r0[514] = "\u00dc";
        $r0[515] = "Udieresis";
        $r0[516] = "\uf7fc";
        $r0[517] = "Udieresissmall";
        $r0[518] = "\u00d9";
        $r0[519] = "Ugrave";
        $r0[520] = "\uf7f9";
        $r0[521] = "Ugravesmall";
        $r0[522] = "\u01af";
        $r0[523] = "Uhorn";
        $r0[524] = "\u0170";
        $r0[525] = "Uhungarumlaut";
        $r0[526] = "\u016a";
        $r0[527] = "Umacron";
        $r0[528] = "\u0172";
        $r0[529] = "Uogonek";
        $r0[530] = "\u03a5";
        $r0[531] = "Upsilon";
        $r0[532] = "\u03d2";
        $r0[533] = "Upsilon1";
        $r0[534] = "\u03ab";
        $r0[535] = "Upsilondieresis";
        $r0[536] = "\u038e";
        $r0[537] = "Upsilontonos";
        $r0[538] = "\u016e";
        $r0[539] = "Uring";
        $r0[540] = "\uf775";
        $r0[541] = "Usmall";
        $r0[542] = "\u0168";
        $r0[543] = "Utilde";
        $r0[544] = "V";
        $r0[545] = "V";
        $r0[546] = "\uf776";
        $r0[547] = "Vsmall";
        $r0[548] = "W";
        $r0[549] = "W";
        $r0[550] = "\u1e82";
        $r0[551] = "Wacute";
        $r0[552] = "\u0174";
        $r0[553] = "Wcircumflex";
        $r0[554] = "\u1e84";
        $r0[555] = "Wdieresis";
        $r0[556] = "\u1e80";
        $r0[557] = "Wgrave";
        $r0[558] = "\uf777";
        $r0[559] = "Wsmall";
        $r0[560] = "X";
        $r0[561] = "X";
        $r0[562] = "\u039e";
        $r0[563] = "Xi";
        $r0[564] = "\uf778";
        $r0[565] = "Xsmall";
        $r0[566] = "Y";
        $r0[567] = "Y";
        $r0[568] = "\u00dd";
        $r0[569] = "Yacute";
        $r0[570] = "\uf7fd";
        $r0[571] = "Yacutesmall";
        $r0[572] = "\u0176";
        $r0[573] = "Ycircumflex";
        $r0[574] = "\u0178";
        $r0[575] = "Ydieresis";
        $r0[576] = "\uf7ff";
        $r0[577] = "Ydieresissmall";
        $r0[578] = "\u1ef2";
        $r0[579] = "Ygrave";
        $r0[580] = "\uf779";
        $r0[581] = "Ysmall";
        $r0[582] = "Z";
        $r0[583] = "Z";
        $r0[584] = "\u0179";
        $r0[585] = "Zacute";
        $r0[586] = "\u017d";
        $r0[587] = "Zcaron";
        $r0[588] = "\uf6ff";
        $r0[589] = "Zcaronsmall";
        $r0[590] = "\u017b";
        $r0[591] = "Zdotaccent";
        $r0[592] = "\u0396";
        $r0[593] = "Zeta";
        $r0[594] = "\uf77a";
        $r0[595] = "Zsmall";
        $r0[596] = "a";
        $r0[597] = "a";
        $r0[598] = "\u00e1";
        $r0[599] = "aacute";
        $r0[600] = "\u0103";
        $r0[601] = "abreve";
        $r0[602] = "\u00e2";
        $r0[603] = "acircumflex";
        $r0[604] = "\u00b4";
        $r0[605] = "acute";
        $r0[606] = "\u0301";
        $r0[607] = "acutecomb";
        $r0[608] = "\u00e4";
        $r0[609] = "adieresis";
        $r0[610] = "\u00e6";
        $r0[611] = "ae";
        $r0[612] = "\u01fd";
        $r0[613] = "aeacute";
        $r0[614] = "\u2015";
        $r0[615] = "afii00208";
        $r0[616] = "\u0410";
        $r0[617] = "afii10017";
        $r0[618] = "\u0411";
        $r0[619] = "afii10018";
        $r0[620] = "\u0412";
        $r0[621] = "afii10019";
        $r0[622] = "\u0413";
        $r0[623] = "afii10020";
        $r0[624] = "\u0414";
        $r0[625] = "afii10021";
        $r0[626] = "\u0415";
        $r0[627] = "afii10022";
        $r0[628] = "\u0401";
        $r0[629] = "afii10023";
        $r0[630] = "\u0416";
        $r0[631] = "afii10024";
        $r0[632] = "\u0417";
        $r0[633] = "afii10025";
        $r0[634] = "\u0418";
        $r0[635] = "afii10026";
        $r0[636] = "\u0419";
        $r0[637] = "afii10027";
        $r0[638] = "\u041a";
        $r0[639] = "afii10028";
        $r0[640] = "\u041b";
        $r0[641] = "afii10029";
        $r0[642] = "\u041c";
        $r0[643] = "afii10030";
        $r0[644] = "\u041d";
        $r0[645] = "afii10031";
        $r0[646] = "\u041e";
        $r0[647] = "afii10032";
        $r0[648] = "\u041f";
        $r0[649] = "afii10033";
        $r0[650] = "\u0420";
        $r0[651] = "afii10034";
        $r0[652] = "\u0421";
        $r0[653] = "afii10035";
        $r0[654] = "\u0422";
        $r0[655] = "afii10036";
        $r0[656] = "\u0423";
        $r0[657] = "afii10037";
        $r0[658] = "\u0424";
        $r0[659] = "afii10038";
        $r0[660] = "\u0425";
        $r0[661] = "afii10039";
        $r0[662] = "\u0426";
        $r0[663] = "afii10040";
        $r0[664] = "\u0427";
        $r0[665] = "afii10041";
        $r0[666] = "\u0428";
        $r0[667] = "afii10042";
        $r0[668] = "\u0429";
        $r0[669] = "afii10043";
        $r0[670] = "\u042a";
        $r0[671] = "afii10044";
        $r0[672] = "\u042b";
        $r0[673] = "afii10045";
        $r0[674] = "\u042c";
        $r0[675] = "afii10046";
        $r0[676] = "\u042d";
        $r0[677] = "afii10047";
        $r0[678] = "\u042e";
        $r0[679] = "afii10048";
        $r0[680] = "\u042f";
        $r0[681] = "afii10049";
        $r0[682] = "\u0490";
        $r0[683] = "afii10050";
        $r0[684] = "\u0402";
        $r0[685] = "afii10051";
        $r0[686] = "\u0403";
        $r0[687] = "afii10052";
        $r0[688] = "\u0404";
        $r0[689] = "afii10053";
        $r0[690] = "\u0405";
        $r0[691] = "afii10054";
        $r0[692] = "\u0406";
        $r0[693] = "afii10055";
        $r0[694] = "\u0407";
        $r0[695] = "afii10056";
        $r0[696] = "\u0408";
        $r0[697] = "afii10057";
        $r0[698] = "\u0409";
        $r0[699] = "afii10058";
        $r0[700] = "\u040a";
        $r0[701] = "afii10059";
        $r0[702] = "\u040b";
        $r0[703] = "afii10060";
        $r0[704] = "\u040c";
        $r0[705] = "afii10061";
        $r0[706] = "\u040e";
        $r0[707] = "afii10062";
        $r0[708] = "\uf6c4";
        $r0[709] = "afii10063";
        $r0[710] = "\uf6c5";
        $r0[711] = "afii10064";
        $r0[712] = "\u0430";
        $r0[713] = "afii10065";
        $r0[714] = "\u0431";
        $r0[715] = "afii10066";
        $r0[716] = "\u0432";
        $r0[717] = "afii10067";
        $r0[718] = "\u0433";
        $r0[719] = "afii10068";
        $r0[720] = "\u0434";
        $r0[721] = "afii10069";
        $r0[722] = "\u0435";
        $r0[723] = "afii10070";
        $r0[724] = "\u0451";
        $r0[725] = "afii10071";
        $r0[726] = "\u0436";
        $r0[727] = "afii10072";
        $r0[728] = "\u0437";
        $r0[729] = "afii10073";
        $r0[730] = "\u0438";
        $r0[731] = "afii10074";
        $r0[732] = "\u0439";
        $r0[733] = "afii10075";
        $r0[734] = "\u043a";
        $r0[735] = "afii10076";
        $r0[736] = "\u043b";
        $r0[737] = "afii10077";
        $r0[738] = "\u043c";
        $r0[739] = "afii10078";
        $r0[740] = "\u043d";
        $r0[741] = "afii10079";
        $r0[742] = "\u043e";
        $r0[743] = "afii10080";
        $r0[744] = "\u043f";
        $r0[745] = "afii10081";
        $r0[746] = "\u0440";
        $r0[747] = "afii10082";
        $r0[748] = "\u0441";
        $r0[749] = "afii10083";
        $r0[750] = "\u0442";
        $r0[751] = "afii10084";
        $r0[752] = "\u0443";
        $r0[753] = "afii10085";
        $r0[754] = "\u0444";
        $r0[755] = "afii10086";
        $r0[756] = "\u0445";
        $r0[757] = "afii10087";
        $r0[758] = "\u0446";
        $r0[759] = "afii10088";
        $r0[760] = "\u0447";
        $r0[761] = "afii10089";
        $r0[762] = "\u0448";
        $r0[763] = "afii10090";
        $r0[764] = "\u0449";
        $r0[765] = "afii10091";
        $r0[766] = "\u044a";
        $r0[767] = "afii10092";
        $r0[768] = "\u044b";
        $r0[769] = "afii10093";
        $r0[770] = "\u044c";
        $r0[771] = "afii10094";
        $r0[772] = "\u044d";
        $r0[773] = "afii10095";
        $r0[774] = "\u044e";
        $r0[775] = "afii10096";
        $r0[776] = "\u044f";
        $r0[777] = "afii10097";
        $r0[778] = "\u0491";
        $r0[779] = "afii10098";
        $r0[780] = "\u0452";
        $r0[781] = "afii10099";
        $r0[782] = "\u0453";
        $r0[783] = "afii10100";
        $r0[784] = "\u0454";
        $r0[785] = "afii10101";
        $r0[786] = "\u0455";
        $r0[787] = "afii10102";
        $r0[788] = "\u0456";
        $r0[789] = "afii10103";
        $r0[790] = "\u0457";
        $r0[791] = "afii10104";
        $r0[792] = "\u0458";
        $r0[793] = "afii10105";
        $r0[794] = "\u0459";
        $r0[795] = "afii10106";
        $r0[796] = "\u045a";
        $r0[797] = "afii10107";
        $r0[798] = "\u045b";
        $r0[799] = "afii10108";
        $r0[800] = "\u045c";
        $r0[801] = "afii10109";
        $r0[802] = "\u045e";
        $r0[803] = "afii10110";
        $r0[804] = "\u040f";
        $r0[805] = "afii10145";
        $r0[806] = "\u0462";
        $r0[807] = "afii10146";
        $r0[808] = "\u0472";
        $r0[809] = "afii10147";
        $r0[810] = "\u0474";
        $r0[811] = "afii10148";
        $r0[812] = "\uf6c6";
        $r0[813] = "afii10192";
        $r0[814] = "\u045f";
        $r0[815] = "afii10193";
        $r0[816] = "\u0463";
        $r0[817] = "afii10194";
        $r0[818] = "\u0473";
        $r0[819] = "afii10195";
        $r0[820] = "\u0475";
        $r0[821] = "afii10196";
        $r0[822] = "\uf6c7";
        $r0[823] = "afii10831";
        $r0[824] = "\uf6c8";
        $r0[825] = "afii10832";
        $r0[826] = "\u04d9";
        $r0[827] = "afii10846";
        $r0[828] = "\u200e";
        $r0[829] = "afii299";
        $r0[830] = "\u200f";
        $r0[831] = "afii300";
        $r0[832] = "\u200d";
        $r0[833] = "afii301";
        $r0[834] = "\u066a";
        $r0[835] = "afii57381";
        $r0[836] = "\u060c";
        $r0[837] = "afii57388";
        $r0[838] = "\u0660";
        $r0[839] = "afii57392";
        $r0[840] = "\u0661";
        $r0[841] = "afii57393";
        $r0[842] = "\u0662";
        $r0[843] = "afii57394";
        $r0[844] = "\u0663";
        $r0[845] = "afii57395";
        $r0[846] = "\u0664";
        $r0[847] = "afii57396";
        $r0[848] = "\u0665";
        $r0[849] = "afii57397";
        $r0[850] = "\u0666";
        $r0[851] = "afii57398";
        $r0[852] = "\u0667";
        $r0[853] = "afii57399";
        $r0[854] = "\u0668";
        $r0[855] = "afii57400";
        $r0[856] = "\u0669";
        $r0[857] = "afii57401";
        $r0[858] = "\u061b";
        $r0[859] = "afii57403";
        $r0[860] = "\u061f";
        $r0[861] = "afii57407";
        $r0[862] = "\u0621";
        $r0[863] = "afii57409";
        $r0[864] = "\u0622";
        $r0[865] = "afii57410";
        $r0[866] = "\u0623";
        $r0[867] = "afii57411";
        $r0[868] = "\u0624";
        $r0[869] = "afii57412";
        $r0[870] = "\u0625";
        $r0[871] = "afii57413";
        $r0[872] = "\u0626";
        $r0[873] = "afii57414";
        $r0[874] = "\u0627";
        $r0[875] = "afii57415";
        $r0[876] = "\u0628";
        $r0[877] = "afii57416";
        $r0[878] = "\u0629";
        $r0[879] = "afii57417";
        $r0[880] = "\u062a";
        $r0[881] = "afii57418";
        $r0[882] = "\u062b";
        $r0[883] = "afii57419";
        $r0[884] = "\u062c";
        $r0[885] = "afii57420";
        $r0[886] = "\u062d";
        $r0[887] = "afii57421";
        $r0[888] = "\u062e";
        $r0[889] = "afii57422";
        $r0[890] = "\u062f";
        $r0[891] = "afii57423";
        $r0[892] = "\u0630";
        $r0[893] = "afii57424";
        $r0[894] = "\u0631";
        $r0[895] = "afii57425";
        $r0[896] = "\u0632";
        $r0[897] = "afii57426";
        $r0[898] = "\u0633";
        $r0[899] = "afii57427";
        $r0[900] = "\u0634";
        $r0[901] = "afii57428";
        $r0[902] = "\u0635";
        $r0[903] = "afii57429";
        $r0[904] = "\u0636";
        $r0[905] = "afii57430";
        $r0[906] = "\u0637";
        $r0[907] = "afii57431";
        $r0[908] = "\u0638";
        $r0[909] = "afii57432";
        $r0[910] = "\u0639";
        $r0[911] = "afii57433";
        $r0[912] = "\u063a";
        $r0[913] = "afii57434";
        $r0[914] = "\u0640";
        $r0[915] = "afii57440";
        $r0[916] = "\u0641";
        $r0[917] = "afii57441";
        $r0[918] = "\u0642";
        $r0[919] = "afii57442";
        $r0[920] = "\u0643";
        $r0[921] = "afii57443";
        $r0[922] = "\u0644";
        $r0[923] = "afii57444";
        $r0[924] = "\u0645";
        $r0[925] = "afii57445";
        $r0[926] = "\u0646";
        $r0[927] = "afii57446";
        $r0[928] = "\u0648";
        $r0[929] = "afii57448";
        $r0[930] = "\u0649";
        $r0[931] = "afii57449";
        $r0[932] = "\u064a";
        $r0[933] = "afii57450";
        $r0[934] = "\u064b";
        $r0[935] = "afii57451";
        $r0[936] = "\u064c";
        $r0[937] = "afii57452";
        $r0[938] = "\u064d";
        $r0[939] = "afii57453";
        $r0[940] = "\u064e";
        $r0[941] = "afii57454";
        $r0[942] = "\u064f";
        $r0[943] = "afii57455";
        $r0[944] = "\u0650";
        $r0[945] = "afii57456";
        $r0[946] = "\u0651";
        $r0[947] = "afii57457";
        $r0[948] = "\u0652";
        $r0[949] = "afii57458";
        $r0[950] = "\u0647";
        $r0[951] = "afii57470";
        $r0[952] = "\u06a4";
        $r0[953] = "afii57505";
        $r0[954] = "\u067e";
        $r0[955] = "afii57506";
        $r0[956] = "\u0686";
        $r0[957] = "afii57507";
        $r0[958] = "\u0698";
        $r0[959] = "afii57508";
        $r0[960] = "\u06af";
        $r0[961] = "afii57509";
        $r0[962] = "\u0679";
        $r0[963] = "afii57511";
        $r0[964] = "\u0688";
        $r0[965] = "afii57512";
        $r0[966] = "\u0691";
        $r0[967] = "afii57513";
        $r0[968] = "\u06ba";
        $r0[969] = "afii57514";
        $r0[970] = "\u06d2";
        $r0[971] = "afii57519";
        $r0[972] = "\u06d5";
        $r0[973] = "afii57534";
        $r0[974] = "\u20aa";
        $r0[975] = "afii57636";
        $r0[976] = "\u05be";
        $r0[977] = "afii57645";
        $r0[978] = "\u05c3";
        $r0[979] = "afii57658";
        $r0[980] = "\u05d0";
        $r0[981] = "afii57664";
        $r0[982] = "\u05d1";
        $r0[983] = "afii57665";
        $r0[984] = "\u05d2";
        $r0[985] = "afii57666";
        $r0[986] = "\u05d3";
        $r0[987] = "afii57667";
        $r0[988] = "\u05d4";
        $r0[989] = "afii57668";
        $r0[990] = "\u05d5";
        $r0[991] = "afii57669";
        $r0[992] = "\u05d6";
        $r0[993] = "afii57670";
        $r0[994] = "\u05d7";
        $r0[995] = "afii57671";
        $r0[996] = "\u05d8";
        $r0[997] = "afii57672";
        $r0[998] = "\u05d9";
        $r0[999] = "afii57673";
        $r0[1000] = "\u05da";
        $r0[1001] = "afii57674";
        $r0[1002] = "\u05db";
        $r0[1003] = "afii57675";
        $r0[1004] = "\u05dc";
        $r0[1005] = "afii57676";
        $r0[1006] = "\u05dd";
        $r0[1007] = "afii57677";
        $r0[1008] = "\u05de";
        $r0[1009] = "afii57678";
        $r0[1010] = "\u05df";
        $r0[1011] = "afii57679";
        $r0[1012] = "\u05e0";
        $r0[1013] = "afii57680";
        $r0[1014] = "\u05e1";
        $r0[1015] = "afii57681";
        $r0[1016] = "\u05e2";
        $r0[1017] = "afii57682";
        $r0[1018] = "\u05e3";
        $r0[1019] = "afii57683";
        $r0[1020] = "\u05e4";
        $r0[1021] = "afii57684";
        $r0[1022] = "\u05e5";
        $r0[1023] = "afii57685";
        $r0[1024] = "\u05e6";
        $r0[1025] = "afii57686";
        $r0[1026] = "\u05e7";
        $r0[1027] = "afii57687";
        $r0[1028] = "\u05e8";
        $r0[1029] = "afii57688";
        $r0[1030] = "\u05e9";
        $r0[1031] = "afii57689";
        $r0[1032] = "\u05ea";
        $r0[1033] = "afii57690";
        $r0[1034] = "\ufb2a";
        $r0[1035] = "afii57694";
        $r0[1036] = "\ufb2b";
        $r0[1037] = "afii57695";
        $r0[1038] = "\ufb4b";
        $r0[1039] = "afii57700";
        $r0[1040] = "\ufb1f";
        $r0[1041] = "afii57705";
        $r0[1042] = "\u05f0";
        $r0[1043] = "afii57716";
        $r0[1044] = "\u05f1";
        $r0[1045] = "afii57717";
        $r0[1046] = "\u05f2";
        $r0[1047] = "afii57718";
        $r0[1048] = "\ufb35";
        $r0[1049] = "afii57723";
        $r0[1050] = "\u05b4";
        $r0[1051] = "afii57793";
        $r0[1052] = "\u05b5";
        $r0[1053] = "afii57794";
        $r0[1054] = "\u05b6";
        $r0[1055] = "afii57795";
        $r0[1056] = "\u05bb";
        $r0[1057] = "afii57796";
        $r0[1058] = "\u05b8";
        $r0[1059] = "afii57797";
        $r0[1060] = "\u05b7";
        $r0[1061] = "afii57798";
        $r0[1062] = "\u05b0";
        $r0[1063] = "afii57799";
        $r0[1064] = "\u05b2";
        $r0[1065] = "afii57800";
        $r0[1066] = "\u05b1";
        $r0[1067] = "afii57801";
        $r0[1068] = "\u05b3";
        $r0[1069] = "afii57802";
        $r0[1070] = "\u05c2";
        $r0[1071] = "afii57803";
        $r0[1072] = "\u05c1";
        $r0[1073] = "afii57804";
        $r0[1074] = "\u05b9";
        $r0[1075] = "afii57806";
        $r0[1076] = "\u05bc";
        $r0[1077] = "afii57807";
        $r0[1078] = "\u05bd";
        $r0[1079] = "afii57839";
        $r0[1080] = "\u05bf";
        $r0[1081] = "afii57841";
        $r0[1082] = "\u05c0";
        $r0[1083] = "afii57842";
        $r0[1084] = "\u02bc";
        $r0[1085] = "afii57929";
        $r0[1086] = "\u2105";
        $r0[1087] = "afii61248";
        $r0[1088] = "\u2113";
        $r0[1089] = "afii61289";
        $r0[1090] = "\u2116";
        $r0[1091] = "afii61352";
        $r0[1092] = "\u202c";
        $r0[1093] = "afii61573";
        $r0[1094] = "\u202d";
        $r0[1095] = "afii61574";
        $r0[1096] = "\u202e";
        $r0[1097] = "afii61575";
        $r0[1098] = "\u200c";
        $r0[1099] = "afii61664";
        $r0[1100] = "\u066d";
        $r0[1101] = "afii63167";
        $r0[1102] = "\u02bd";
        $r0[1103] = "afii64937";
        $r0[1104] = "\u00e0";
        $r0[1105] = "agrave";
        $r0[1106] = "\u2135";
        $r0[1107] = "aleph";
        $r0[1108] = "\u03b1";
        $r0[1109] = "alpha";
        $r0[1110] = "\u03ac";
        $r0[1111] = "alphatonos";
        $r0[1112] = "\u0101";
        $r0[1113] = "amacron";
        $r0[1114] = "&";
        $r0[1115] = "ampersand";
        $r0[1116] = "\uf726";
        $r0[1117] = "ampersandsmall";
        $r0[1118] = "\u2220";
        $r0[1119] = "angle";
        $r0[1120] = "\u2329";
        $r0[1121] = "angleleft";
        $r0[1122] = "\u232a";
        $r0[1123] = "angleright";
        $r0[1124] = "\u0387";
        $r0[1125] = "anoteleia";
        $r0[1126] = "\u0105";
        $r0[1127] = "aogonek";
        $r0[1128] = "\u2248";
        $r0[1129] = "approxequal";
        $r0[1130] = "\u00e5";
        $r0[1131] = "aring";
        $r0[1132] = "\u01fb";
        $r0[1133] = "aringacute";
        $r0[1134] = "\u2194";
        $r0[1135] = "arrowboth";
        $r0[1136] = "\u21d4";
        $r0[1137] = "arrowdblboth";
        $r0[1138] = "\u21d3";
        $r0[1139] = "arrowdbldown";
        $r0[1140] = "\u21d0";
        $r0[1141] = "arrowdblleft";
        $r0[1142] = "\u21d2";
        $r0[1143] = "arrowdblright";
        $r0[1144] = "\u21d1";
        $r0[1145] = "arrowdblup";
        $r0[1146] = "\u2193";
        $r0[1147] = "arrowdown";
        $r0[1148] = "\uf8e7";
        $r0[1149] = "arrowhorizex";
        $r0[1150] = "\u2190";
        $r0[1151] = "arrowleft";
        $r0[1152] = "\u2192";
        $r0[1153] = "arrowright";
        $r0[1154] = "\u2191";
        $r0[1155] = "arrowup";
        $r0[1156] = "\u2195";
        $r0[1157] = "arrowupdn";
        $r0[1158] = "\u21a8";
        $r0[1159] = "arrowupdnbse";
        $r0[1160] = "\uf8e6";
        $r0[1161] = "arrowvertex";
        $r0[1162] = "^";
        $r0[1163] = "asciicircum";
        $r0[1164] = "~";
        $r0[1165] = "asciitilde";
        $r0[1166] = "*";
        $r0[1167] = "asterisk";
        $r0[1168] = "\u2217";
        $r0[1169] = "asteriskmath";
        $r0[1170] = "\uf6e9";
        $r0[1171] = "asuperior";
        $r0[1172] = "@";
        $r0[1173] = "at";
        $r0[1174] = "\u00e3";
        $r0[1175] = "atilde";
        $r0[1176] = "b";
        $r0[1177] = "b";
        $r0[1178] = "\\";
        $r0[1179] = "backslash";
        $r0[1180] = "|";
        $r0[1181] = "bar";
        $r0[1182] = "\u03b2";
        $r0[1183] = "beta";
        $r0[1184] = "\u2588";
        $r0[1185] = "block";
        $r0[1186] = "\uf8f4";
        $r0[1187] = "braceex";
        $r0[1188] = "{";
        $r0[1189] = "braceleft";
        $r0[1190] = "\uf8f3";
        $r0[1191] = "braceleftbt";
        $r0[1192] = "\uf8f2";
        $r0[1193] = "braceleftmid";
        $r0[1194] = "\uf8f1";
        $r0[1195] = "bracelefttp";
        $r0[1196] = "}";
        $r0[1197] = "braceright";
        $r0[1198] = "\uf8fe";
        $r0[1199] = "bracerightbt";
        $r0[1200] = "\uf8fd";
        $r0[1201] = "bracerightmid";
        $r0[1202] = "\uf8fc";
        $r0[1203] = "bracerighttp";
        $r0[1204] = "[";
        $r0[1205] = "bracketleft";
        $r0[1206] = "\uf8f0";
        $r0[1207] = "bracketleftbt";
        $r0[1208] = "\uf8ef";
        $r0[1209] = "bracketleftex";
        $r0[1210] = "\uf8ee";
        $r0[1211] = "bracketlefttp";
        $r0[1212] = "]";
        $r0[1213] = "bracketright";
        $r0[1214] = "\uf8fb";
        $r0[1215] = "bracketrightbt";
        $r0[1216] = "\uf8fa";
        $r0[1217] = "bracketrightex";
        $r0[1218] = "\uf8f9";
        $r0[1219] = "bracketrighttp";
        $r0[1220] = "\u02d8";
        $r0[1221] = "breve";
        $r0[1222] = "\u00a6";
        $r0[1223] = "brokenbar";
        $r0[1224] = "\uf6ea";
        $r0[1225] = "bsuperior";
        $r0[1226] = "\u2022";
        $r0[1227] = "bullet";
        $r0[1228] = "c";
        $r0[1229] = "c";
        $r0[1230] = "\u0107";
        $r0[1231] = "cacute";
        $r0[1232] = "\u02c7";
        $r0[1233] = "caron";
        $r0[1234] = "\u21b5";
        $r0[1235] = "carriagereturn";
        $r0[1236] = "\u010d";
        $r0[1237] = "ccaron";
        $r0[1238] = "\u00e7";
        $r0[1239] = "ccedilla";
        $r0[1240] = "\u0109";
        $r0[1241] = "ccircumflex";
        $r0[1242] = "\u010b";
        $r0[1243] = "cdotaccent";
        $r0[1244] = "\u00b8";
        $r0[1245] = "cedilla";
        $r0[1246] = "\u00a2";
        $r0[1247] = "cent";
        $r0[1248] = "\uf6df";
        $r0[1249] = "centinferior";
        $r0[1250] = "\uf7a2";
        $r0[1251] = "centoldstyle";
        $r0[1252] = "\uf6e0";
        $r0[1253] = "centsuperior";
        $r0[1254] = "\u03c7";
        $r0[1255] = "chi";
        $r0[1256] = "\u25cb";
        $r0[1257] = "circle";
        $r0[1258] = "\u2297";
        $r0[1259] = "circlemultiply";
        $r0[1260] = "\u2295";
        $r0[1261] = "circleplus";
        $r0[1262] = "\u02c6";
        $r0[1263] = "circumflex";
        $r0[1264] = "\u2663";
        $r0[1265] = "club";
        $r0[1266] = ":";
        $r0[1267] = "colon";
        $r0[1268] = "\u20a1";
        $r0[1269] = "colonmonetary";
        $r0[1270] = ",";
        $r0[1271] = "comma";
        $r0[1272] = "\uf6c3";
        $r0[1273] = "commaaccent";
        $r0[1274] = "\uf6e1";
        $r0[1275] = "commainferior";
        $r0[1276] = "\uf6e2";
        $r0[1277] = "commasuperior";
        $r0[1278] = "\u2245";
        $r0[1279] = "congruent";
        $r0[1280] = "\u00a9";
        $r0[1281] = "copyright";
        $r0[1282] = "\uf8e9";
        $r0[1283] = "copyrightsans";
        $r0[1284] = "\uf6d9";
        $r0[1285] = "copyrightserif";
        $r0[1286] = "\u00a4";
        $r0[1287] = "currency";
        $r0[1288] = "\uf6d1";
        $r0[1289] = "cyrBreve";
        $r0[1290] = "\uf6d2";
        $r0[1291] = "cyrFlex";
        $r0[1292] = "\uf6d4";
        $r0[1293] = "cyrbreve";
        $r0[1294] = "\uf6d5";
        $r0[1295] = "cyrflex";
        $r0[1296] = "d";
        $r0[1297] = "d";
        $r0[1298] = "\u2020";
        $r0[1299] = "dagger";
        $r0[1300] = "\u2021";
        $r0[1301] = "daggerdbl";
        $r0[1302] = "\uf6d3";
        $r0[1303] = "dblGrave";
        $r0[1304] = "\uf6d6";
        $r0[1305] = "dblgrave";
        $r0[1306] = "\u010f";
        $r0[1307] = "dcaron";
        $r0[1308] = "\u0111";
        $r0[1309] = "dcroat";
        $r0[1310] = "\u00b0";
        $r0[1311] = "degree";
        $r0[1312] = "\u03b4";
        $r0[1313] = "delta";
        $r0[1314] = "\u2666";
        $r0[1315] = "diamond";
        $r0[1316] = "\u00a8";
        $r0[1317] = "dieresis";
        $r0[1318] = "\uf6d7";
        $r0[1319] = "dieresisacute";
        $r0[1320] = "\uf6d8";
        $r0[1321] = "dieresisgrave";
        $r0[1322] = "\u0385";
        $r0[1323] = "dieresistonos";
        $r0[1324] = "\u00f7";
        $r0[1325] = "divide";
        $r0[1326] = "\u2593";
        $r0[1327] = "dkshade";
        $r0[1328] = "\u2584";
        $r0[1329] = "dnblock";
        $r0[1330] = "$";
        $r0[1331] = "dollar";
        $r0[1332] = "\uf6e3";
        $r0[1333] = "dollarinferior";
        $r0[1334] = "\uf724";
        $r0[1335] = "dollaroldstyle";
        $r0[1336] = "\uf6e4";
        $r0[1337] = "dollarsuperior";
        $r0[1338] = "\u20ab";
        $r0[1339] = "dong";
        $r0[1340] = "\u02d9";
        $r0[1341] = "dotaccent";
        $r0[1342] = "\u0323";
        $r0[1343] = "dotbelowcomb";
        $r0[1344] = "\u0131";
        $r0[1345] = "dotlessi";
        $r0[1346] = "\uf6be";
        $r0[1347] = "dotlessj";
        $r0[1348] = "\u22c5";
        $r0[1349] = "dotmath";
        $r0[1350] = "\uf6eb";
        $r0[1351] = "dsuperior";
        $r0[1352] = "e";
        $r0[1353] = "e";
        $r0[1354] = "\u00e9";
        $r0[1355] = "eacute";
        $r0[1356] = "\u0115";
        $r0[1357] = "ebreve";
        $r0[1358] = "\u011b";
        $r0[1359] = "ecaron";
        $r0[1360] = "\u00ea";
        $r0[1361] = "ecircumflex";
        $r0[1362] = "\u00eb";
        $r0[1363] = "edieresis";
        $r0[1364] = "\u0117";
        $r0[1365] = "edotaccent";
        $r0[1366] = "\u00e8";
        $r0[1367] = "egrave";
        $r0[1368] = "8";
        $r0[1369] = "eight";
        $r0[1370] = "\u2088";
        $r0[1371] = "eightinferior";
        $r0[1372] = "\uf738";
        $r0[1373] = "eightoldstyle";
        $r0[1374] = "\u2078";
        $r0[1375] = "eightsuperior";
        $r0[1376] = "\u2208";
        $r0[1377] = "element";
        $r0[1378] = "\u2026";
        $r0[1379] = "ellipsis";
        $r0[1380] = "\u0113";
        $r0[1381] = "emacron";
        $r0[1382] = "\u2014";
        $r0[1383] = "emdash";
        $r0[1384] = "\u2205";
        $r0[1385] = "emptyset";
        $r0[1386] = "\u2013";
        $r0[1387] = "endash";
        $r0[1388] = "\u014b";
        $r0[1389] = "eng";
        $r0[1390] = "\u0119";
        $r0[1391] = "eogonek";
        $r0[1392] = "\u03b5";
        $r0[1393] = "epsilon";
        $r0[1394] = "\u03ad";
        $r0[1395] = "epsilontonos";
        $r0[1396] = "=";
        $r0[1397] = "equal";
        $r0[1398] = "\u2261";
        $r0[1399] = "equivalence";
        $r0[1400] = "\u212e";
        $r0[1401] = "estimated";
        $r0[1402] = "\uf6ec";
        $r0[1403] = "esuperior";
        $r0[1404] = "\u03b7";
        $r0[1405] = "eta";
        $r0[1406] = "\u03ae";
        $r0[1407] = "etatonos";
        $r0[1408] = "\u00f0";
        $r0[1409] = "eth";
        $r0[1410] = "!";
        $r0[1411] = "exclam";
        $r0[1412] = "\u203c";
        $r0[1413] = "exclamdbl";
        $r0[1414] = "\u00a1";
        $r0[1415] = "exclamdown";
        $r0[1416] = "\uf7a1";
        $r0[1417] = "exclamdownsmall";
        $r0[1418] = "\uf721";
        $r0[1419] = "exclamsmall";
        $r0[1420] = "\u2203";
        $r0[1421] = "existential";
        $r0[1422] = "f";
        $r0[1423] = "f";
        $r0[1424] = "\u2640";
        $r0[1425] = "female";
        $r0[1426] = "\ufb00";
        $r0[1427] = "ff";
        $r0[1428] = "\ufb03";
        $r0[1429] = "ffi";
        $r0[1430] = "\ufb04";
        $r0[1431] = "ffl";
        $r0[1432] = "\ufb01";
        $r0[1433] = "fi";
        $r0[1434] = "\u2012";
        $r0[1435] = "figuredash";
        $r0[1436] = "\u25a0";
        $r0[1437] = "filledbox";
        $r0[1438] = "\u25ac";
        $r0[1439] = "filledrect";
        $r0[1440] = "5";
        $r0[1441] = "five";
        $r0[1442] = "\u215d";
        $r0[1443] = "fiveeighths";
        $r0[1444] = "\u2085";
        $r0[1445] = "fiveinferior";
        $r0[1446] = "\uf735";
        $r0[1447] = "fiveoldstyle";
        $r0[1448] = "\u2075";
        $r0[1449] = "fivesuperior";
        $r0[1450] = "\ufb02";
        $r0[1451] = "fl";
        $r0[1452] = "\u0192";
        $r0[1453] = "florin";
        $r0[1454] = "4";
        $r0[1455] = "four";
        $r0[1456] = "\u2084";
        $r0[1457] = "fourinferior";
        $r0[1458] = "\uf734";
        $r0[1459] = "fouroldstyle";
        $r0[1460] = "\u2074";
        $r0[1461] = "foursuperior";
        $r0[1462] = "\u2044";
        $r0[1463] = "fraction";
        $r0[1464] = "\u2215";
        $r0[1465] = "fraction";
        $r0[1466] = "\u20a3";
        $r0[1467] = "franc";
        $r0[1468] = "g";
        $r0[1469] = "g";
        $r0[1470] = "\u03b3";
        $r0[1471] = "gamma";
        $r0[1472] = "\u011f";
        $r0[1473] = "gbreve";
        $r0[1474] = "\u01e7";
        $r0[1475] = "gcaron";
        $r0[1476] = "\u011d";
        $r0[1477] = "gcircumflex";
        $r0[1478] = "\u0123";
        $r0[1479] = "gcommaaccent";
        $r0[1480] = "\u0121";
        $r0[1481] = "gdotaccent";
        $r0[1482] = "\u00df";
        $r0[1483] = "germandbls";
        $r0[1484] = "\u2207";
        $r0[1485] = "gradient";
        $r0[1486] = "`";
        $r0[1487] = "grave";
        $r0[1488] = "\u0300";
        $r0[1489] = "gravecomb";
        $r0[1490] = ">";
        $r0[1491] = "greater";
        $r0[1492] = "\u2265";
        $r0[1493] = "greaterequal";
        $r0[1494] = "\u00ab";
        $r0[1495] = "guillemotleft";
        $r0[1496] = "\u00bb";
        $r0[1497] = "guillemotright";
        $r0[1498] = "\u2039";
        $r0[1499] = "guilsinglleft";
        $r0[1500] = "\u203a";
        $r0[1501] = "guilsinglright";
        $r0[1502] = "h";
        $r0[1503] = "h";
        $r0[1504] = "\u0127";
        $r0[1505] = "hbar";
        $r0[1506] = "\u0125";
        $r0[1507] = "hcircumflex";
        $r0[1508] = "\u2665";
        $r0[1509] = "heart";
        $r0[1510] = "\u0309";
        $r0[1511] = "hookabovecomb";
        $r0[1512] = "\u2302";
        $r0[1513] = "house";
        $r0[1514] = "\u02dd";
        $r0[1515] = "hungarumlaut";
        $r0[1516] = "-";
        $r0[1517] = "hyphen";
        $r0[1518] = "\u00ad";
        $r0[1519] = "hyphen";
        $r0[1520] = "\uf6e5";
        $r0[1521] = "hypheninferior";
        $r0[1522] = "\uf6e6";
        $r0[1523] = "hyphensuperior";
        $r0[1524] = "i";
        $r0[1525] = "i";
        $r0[1526] = "\u00ed";
        $r0[1527] = "iacute";
        $r0[1528] = "\u012d";
        $r0[1529] = "ibreve";
        $r0[1530] = "\u00ee";
        $r0[1531] = "icircumflex";
        $r0[1532] = "\u00ef";
        $r0[1533] = "idieresis";
        $r0[1534] = "\u00ec";
        $r0[1535] = "igrave";
        $r0[1536] = "\u0133";
        $r0[1537] = "ij";
        $r0[1538] = "\u012b";
        $r0[1539] = "imacron";
        $r0[1540] = "\u221e";
        $r0[1541] = "infinity";
        $r0[1542] = "\u222b";
        $r0[1543] = "integral";
        $r0[1544] = "\u2321";
        $r0[1545] = "integralbt";
        $r0[1546] = "\uf8f5";
        $r0[1547] = "integralex";
        $r0[1548] = "\u2320";
        $r0[1549] = "integraltp";
        $r0[1550] = "\u2229";
        $r0[1551] = "intersection";
        $r0[1552] = "\u25d8";
        $r0[1553] = "invbullet";
        $r0[1554] = "\u25d9";
        $r0[1555] = "invcircle";
        $r0[1556] = "\u263b";
        $r0[1557] = "invsmileface";
        $r0[1558] = "\u012f";
        $r0[1559] = "iogonek";
        $r0[1560] = "\u03b9";
        $r0[1561] = "iota";
        $r0[1562] = "\u03ca";
        $r0[1563] = "iotadieresis";
        $r0[1564] = "\u0390";
        $r0[1565] = "iotadieresistonos";
        $r0[1566] = "\u03af";
        $r0[1567] = "iotatonos";
        $r0[1568] = "\uf6ed";
        $r0[1569] = "isuperior";
        $r0[1570] = "\u0129";
        $r0[1571] = "itilde";
        $r0[1572] = "j";
        $r0[1573] = "j";
        $r0[1574] = "\u0135";
        $r0[1575] = "jcircumflex";
        $r0[1576] = "k";
        $r0[1577] = "k";
        $r0[1578] = "\u03ba";
        $r0[1579] = "kappa";
        $r0[1580] = "\u0137";
        $r0[1581] = "kcommaaccent";
        $r0[1582] = "\u0138";
        $r0[1583] = "kgreenlandic";
        $r0[1584] = "l";
        $r0[1585] = "l";
        $r0[1586] = "\u013a";
        $r0[1587] = "lacute";
        $r0[1588] = "\u03bb";
        $r0[1589] = "lambda";
        $r0[1590] = "\u013e";
        $r0[1591] = "lcaron";
        $r0[1592] = "\u013c";
        $r0[1593] = "lcommaaccent";
        $r0[1594] = "\u0140";
        $r0[1595] = "ldot";
        $r0[1596] = "<";
        $r0[1597] = "less";
        $r0[1598] = "\u2264";
        $r0[1599] = "lessequal";
        $r0[1600] = "\u258c";
        $r0[1601] = "lfblock";
        $r0[1602] = "\u20a4";
        $r0[1603] = "lira";
        $r0[1604] = "\uf6c0";
        $r0[1605] = "ll";
        $r0[1606] = "\u2227";
        $r0[1607] = "logicaland";
        $r0[1608] = "\u00ac";
        $r0[1609] = "logicalnot";
        $r0[1610] = "\u2228";
        $r0[1611] = "logicalor";
        $r0[1612] = "\u017f";
        $r0[1613] = "longs";
        $r0[1614] = "\u25ca";
        $r0[1615] = "lozenge";
        $r0[1616] = "\u0142";
        $r0[1617] = "lslash";
        $r0[1618] = "\uf6ee";
        $r0[1619] = "lsuperior";
        $r0[1620] = "\u2591";
        $r0[1621] = "ltshade";
        $r0[1622] = "m";
        $r0[1623] = "m";
        $r0[1624] = "\u00af";
        $r0[1625] = "macron";
        $r0[1626] = "\u02c9";
        $r0[1627] = "macron";
        $r0[1628] = "\u2642";
        $r0[1629] = "male";
        $r0[1630] = "\u2212";
        $r0[1631] = "minus";
        $r0[1632] = "\u2032";
        $r0[1633] = "minute";
        $r0[1634] = "\uf6ef";
        $r0[1635] = "msuperior";
        $r0[1636] = "\u00b5";
        $r0[1637] = "mu";
        $r0[1638] = "\u03bc";
        $r0[1639] = "mu";
        $r0[1640] = "\u00d7";
        $r0[1641] = "multiply";
        $r0[1642] = "\u266a";
        $r0[1643] = "musicalnote";
        $r0[1644] = "\u266b";
        $r0[1645] = "musicalnotedbl";
        $r0[1646] = "n";
        $r0[1647] = "n";
        $r0[1648] = "\u0144";
        $r0[1649] = "nacute";
        $r0[1650] = "\u0149";
        $r0[1651] = "napostrophe";
        $r0[1652] = "\u0148";
        $r0[1653] = "ncaron";
        $r0[1654] = "\u0146";
        $r0[1655] = "ncommaaccent";
        $r0[1656] = "9";
        $r0[1657] = "nine";
        $r0[1658] = "\u2089";
        $r0[1659] = "nineinferior";
        $r0[1660] = "\uf739";
        $r0[1661] = "nineoldstyle";
        $r0[1662] = "\u2079";
        $r0[1663] = "ninesuperior";
        $r0[1664] = "\u2209";
        $r0[1665] = "notelement";
        $r0[1666] = "\u2260";
        $r0[1667] = "notequal";
        $r0[1668] = "\u2284";
        $r0[1669] = "notsubset";
        $r0[1670] = "\u207f";
        $r0[1671] = "nsuperior";
        $r0[1672] = "\u00f1";
        $r0[1673] = "ntilde";
        $r0[1674] = "\u03bd";
        $r0[1675] = "nu";
        $r0[1676] = "#";
        $r0[1677] = "numbersign";
        $r0[1678] = "o";
        $r0[1679] = "o";
        $r0[1680] = "\u00f3";
        $r0[1681] = "oacute";
        $r0[1682] = "\u014f";
        $r0[1683] = "obreve";
        $r0[1684] = "\u00f4";
        $r0[1685] = "ocircumflex";
        $r0[1686] = "\u00f6";
        $r0[1687] = "odieresis";
        $r0[1688] = "\u0153";
        $r0[1689] = "oe";
        $r0[1690] = "\u02db";
        $r0[1691] = "ogonek";
        $r0[1692] = "\u00f2";
        $r0[1693] = "ograve";
        $r0[1694] = "\u01a1";
        $r0[1695] = "ohorn";
        $r0[1696] = "\u0151";
        $r0[1697] = "ohungarumlaut";
        $r0[1698] = "\u014d";
        $r0[1699] = "omacron";
        $r0[1700] = "\u03c9";
        $r0[1701] = "omega";
        $r0[1702] = "\u03d6";
        $r0[1703] = "omega1";
        $r0[1704] = "\u03ce";
        $r0[1705] = "omegatonos";
        $r0[1706] = "\u03bf";
        $r0[1707] = "omicron";
        $r0[1708] = "\u03cc";
        $r0[1709] = "omicrontonos";
        $r0[1710] = "1";
        $r0[1711] = "one";
        $r0[1712] = "\u2024";
        $r0[1713] = "onedotenleader";
        $r0[1714] = "\u215b";
        $r0[1715] = "oneeighth";
        $r0[1716] = "\uf6dc";
        $r0[1717] = "onefitted";
        $r0[1718] = "\u00bd";
        $r0[1719] = "onehalf";
        $r0[1720] = "\u2081";
        $r0[1721] = "oneinferior";
        $r0[1722] = "\uf731";
        $r0[1723] = "oneoldstyle";
        $r0[1724] = "\u00bc";
        $r0[1725] = "onequarter";
        $r0[1726] = "\u00b9";
        $r0[1727] = "onesuperior";
        $r0[1728] = "\u2153";
        $r0[1729] = "onethird";
        $r0[1730] = "\u25e6";
        $r0[1731] = "openbullet";
        $r0[1732] = "\u00aa";
        $r0[1733] = "ordfeminine";
        $r0[1734] = "\u00ba";
        $r0[1735] = "ordmasculine";
        $r0[1736] = "\u221f";
        $r0[1737] = "orthogonal";
        $r0[1738] = "\u00f8";
        $r0[1739] = "oslash";
        $r0[1740] = "\u01ff";
        $r0[1741] = "oslashacute";
        $r0[1742] = "\uf6f0";
        $r0[1743] = "osuperior";
        $r0[1744] = "\u00f5";
        $r0[1745] = "otilde";
        $r0[1746] = "p";
        $r0[1747] = "p";
        $r0[1748] = "\u00b6";
        $r0[1749] = "paragraph";
        $r0[1750] = "(";
        $r0[1751] = "parenleft";
        $r0[1752] = "\uf8ed";
        $r0[1753] = "parenleftbt";
        $r0[1754] = "\uf8ec";
        $r0[1755] = "parenleftex";
        $r0[1756] = "\u208d";
        $r0[1757] = "parenleftinferior";
        $r0[1758] = "\u207d";
        $r0[1759] = "parenleftsuperior";
        $r0[1760] = "\uf8eb";
        $r0[1761] = "parenlefttp";
        $r0[1762] = ")";
        $r0[1763] = "parenright";
        $r0[1764] = "\uf8f8";
        $r0[1765] = "parenrightbt";
        $r0[1766] = "\uf8f7";
        $r0[1767] = "parenrightex";
        $r0[1768] = "\u208e";
        $r0[1769] = "parenrightinferior";
        $r0[1770] = "\u207e";
        $r0[1771] = "parenrightsuperior";
        $r0[1772] = "\uf8f6";
        $r0[1773] = "parenrighttp";
        $r0[1774] = "\u2202";
        $r0[1775] = "partialdiff";
        $r0[1776] = "%";
        $r0[1777] = "percent";
        $r0[1778] = ".";
        $r0[1779] = "period";
        $r0[1780] = "\u00b7";
        $r0[1781] = "periodcentered";
        $r0[1782] = "\u2219";
        $r0[1783] = "periodcentered";
        $r0[1784] = "\uf6e7";
        $r0[1785] = "periodinferior";
        $r0[1786] = "\uf6e8";
        $r0[1787] = "periodsuperior";
        $r0[1788] = "\u22a5";
        $r0[1789] = "perpendicular";
        $r0[1790] = "\u2030";
        $r0[1791] = "perthousand";
        $r0[1792] = "\u20a7";
        $r0[1793] = "peseta";
        $r0[1794] = "\u03c6";
        $r0[1795] = "phi";
        $r0[1796] = "\u03d5";
        $r0[1797] = "phi1";
        $r0[1798] = "\u03c0";
        $r0[1799] = "pi";
        $r0[1800] = "+";
        $r0[1801] = "plus";
        $r0[1802] = "\u00b1";
        $r0[1803] = "plusminus";
        $r0[1804] = "\u211e";
        $r0[1805] = "prescription";
        $r0[1806] = "\u220f";
        $r0[1807] = "product";
        $r0[1808] = "\u2282";
        $r0[1809] = "propersubset";
        $r0[1810] = "\u2283";
        $r0[1811] = "propersuperset";
        $r0[1812] = "\u221d";
        $r0[1813] = "proportional";
        $r0[1814] = "\u03c8";
        $r0[1815] = "psi";
        $r0[1816] = "q";
        $r0[1817] = "q";
        $r0[1818] = "?";
        $r0[1819] = "question";
        $r0[1820] = "\u00bf";
        $r0[1821] = "questiondown";
        $r0[1822] = "\uf7bf";
        $r0[1823] = "questiondownsmall";
        $r0[1824] = "\uf73f";
        $r0[1825] = "questionsmall";
        $r0[1826] = "\"";
        $r0[1827] = "quotedbl";
        $r0[1828] = "\u201e";
        $r0[1829] = "quotedblbase";
        $r0[1830] = "\u201c";
        $r0[1831] = "quotedblleft";
        $r0[1832] = "\u201d";
        $r0[1833] = "quotedblright";
        $r0[1834] = "\u2018";
        $r0[1835] = "quoteleft";
        $r0[1836] = "\u201b";
        $r0[1837] = "quotereversed";
        $r0[1838] = "\u2019";
        $r0[1839] = "quoteright";
        $r0[1840] = "\u201a";
        $r0[1841] = "quotesinglbase";
        $r0[1842] = "\'";
        $r0[1843] = "quotesingle";
        $r0[1844] = "r";
        $r0[1845] = "r";
        $r0[1846] = "\u0155";
        $r0[1847] = "racute";
        $r0[1848] = "\u221a";
        $r0[1849] = "radical";
        $r0[1850] = "\uf8e5";
        $r0[1851] = "radicalex";
        $r0[1852] = "\u0159";
        $r0[1853] = "rcaron";
        $r0[1854] = "\u0157";
        $r0[1855] = "rcommaaccent";
        $r0[1856] = "\u2286";
        $r0[1857] = "reflexsubset";
        $r0[1858] = "\u2287";
        $r0[1859] = "reflexsuperset";
        $r0[1860] = "\u00ae";
        $r0[1861] = "registered";
        $r0[1862] = "\uf8e8";
        $r0[1863] = "registersans";
        $r0[1864] = "\uf6da";
        $r0[1865] = "registerserif";
        $r0[1866] = "\u2310";
        $r0[1867] = "revlogicalnot";
        $r0[1868] = "\u03c1";
        $r0[1869] = "rho";
        $r0[1870] = "\u02da";
        $r0[1871] = "ring";
        $r0[1872] = "\uf6f1";
        $r0[1873] = "rsuperior";
        $r0[1874] = "\u2590";
        $r0[1875] = "rtblock";
        $r0[1876] = "\uf6dd";
        $r0[1877] = "rupiah";
        $r0[1878] = "s";
        $r0[1879] = "s";
        $r0[1880] = "\u015b";
        $r0[1881] = "sacute";
        $r0[1882] = "\u0161";
        $r0[1883] = "scaron";
        $r0[1884] = "\u015f";
        $r0[1885] = "scedilla";
        $r0[1886] = "\uf6c2";
        $r0[1887] = "scedilla";
        $r0[1888] = "\u015d";
        $r0[1889] = "scircumflex";
        $r0[1890] = "\u0219";
        $r0[1891] = "scommaaccent";
        $r0[1892] = "\u2033";
        $r0[1893] = "second";
        $r0[1894] = "\u00a7";
        $r0[1895] = "section";
        $r0[1896] = ";";
        $r0[1897] = "semicolon";
        $r0[1898] = "7";
        $r0[1899] = "seven";
        $r0[1900] = "\u215e";
        $r0[1901] = "seveneighths";
        $r0[1902] = "\u2087";
        $r0[1903] = "seveninferior";
        $r0[1904] = "\uf737";
        $r0[1905] = "sevenoldstyle";
        $r0[1906] = "\u2077";
        $r0[1907] = "sevensuperior";
        $r0[1908] = "\u2592";
        $r0[1909] = "shade";
        $r0[1910] = "\u03c3";
        $r0[1911] = "sigma";
        $r0[1912] = "\u03c2";
        $r0[1913] = "sigma1";
        $r0[1914] = "\u223c";
        $r0[1915] = "similar";
        $r0[1916] = "6";
        $r0[1917] = "six";
        $r0[1918] = "\u2086";
        $r0[1919] = "sixinferior";
        $r0[1920] = "\uf736";
        $r0[1921] = "sixoldstyle";
        $r0[1922] = "\u2076";
        $r0[1923] = "sixsuperior";
        $r0[1924] = "/";
        $r0[1925] = "slash";
        $r0[1926] = "\u263a";
        $r0[1927] = "smileface";
        $r0[1928] = " ";
        $r0[1929] = "space";
        $r0[1930] = "\u00a0";
        $r0[1931] = "space";
        $r0[1932] = "\u2660";
        $r0[1933] = "spade";
        $r0[1934] = "\uf6f2";
        $r0[1935] = "ssuperior";
        $r0[1936] = "\u00a3";
        $r0[1937] = "sterling";
        $r0[1938] = "\u220b";
        $r0[1939] = "suchthat";
        $r0[1940] = "\u2211";
        $r0[1941] = "summation";
        $r0[1942] = "\u263c";
        $r0[1943] = "sun";
        $r0[1944] = "t";
        $r0[1945] = "t";
        $r0[1946] = "\u03c4";
        $r0[1947] = "tau";
        $r0[1948] = "\u0167";
        $r0[1949] = "tbar";
        $r0[1950] = "\u0165";
        $r0[1951] = "tcaron";
        $r0[1952] = "\u0163";
        $r0[1953] = "tcommaaccent";
        $r0[1954] = "\u021b";
        $r0[1955] = "tcommaaccent";
        $r0[1956] = "\u2234";
        $r0[1957] = "therefore";
        $r0[1958] = "\u03b8";
        $r0[1959] = "theta";
        $r0[1960] = "\u03d1";
        $r0[1961] = "theta1";
        $r0[1962] = "\u00fe";
        $r0[1963] = "thorn";
        $r0[1964] = "3";
        $r0[1965] = "three";
        $r0[1966] = "\u215c";
        $r0[1967] = "threeeighths";
        $r0[1968] = "\u2083";
        $r0[1969] = "threeinferior";
        $r0[1970] = "\uf733";
        $r0[1971] = "threeoldstyle";
        $r0[1972] = "\u00be";
        $r0[1973] = "threequarters";
        $r0[1974] = "\uf6de";
        $r0[1975] = "threequartersemdash";
        $r0[1976] = "\u00b3";
        $r0[1977] = "threesuperior";
        $r0[1978] = "\u02dc";
        $r0[1979] = "tilde";
        $r0[1980] = "\u0303";
        $r0[1981] = "tildecomb";
        $r0[1982] = "\u0384";
        $r0[1983] = "tonos";
        $r0[1984] = "\u2122";
        $r0[1985] = "trademark";
        $r0[1986] = "\uf8ea";
        $r0[1987] = "trademarksans";
        $r0[1988] = "\uf6db";
        $r0[1989] = "trademarkserif";
        $r0[1990] = "\u25bc";
        $r0[1991] = "triagdn";
        $r0[1992] = "\u25c4";
        $r0[1993] = "triaglf";
        $r0[1994] = "\u25ba";
        $r0[1995] = "triagrt";
        $r0[1996] = "\u25b2";
        $r0[1997] = "triagup";
        $r0[1998] = "\uf6f3";
        $r0[1999] = "tsuperior";
        $r0[2000] = "2";
        $r0[2001] = "two";
        $r0[2002] = "\u2025";
        $r0[2003] = "twodotenleader";
        $r0[2004] = "\u2082";
        $r0[2005] = "twoinferior";
        $r0[2006] = "\uf732";
        $r0[2007] = "twooldstyle";
        $r0[2008] = "\u00b2";
        $r0[2009] = "twosuperior";
        $r0[2010] = "\u2154";
        $r0[2011] = "twothirds";
        $r0[2012] = "u";
        $r0[2013] = "u";
        $r0[2014] = "\u00fa";
        $r0[2015] = "uacute";
        $r0[2016] = "\u016d";
        $r0[2017] = "ubreve";
        $r0[2018] = "\u00fb";
        $r0[2019] = "ucircumflex";
        $r0[2020] = "\u00fc";
        $r0[2021] = "udieresis";
        $r0[2022] = "\u00f9";
        $r0[2023] = "ugrave";
        $r0[2024] = "\u01b0";
        $r0[2025] = "uhorn";
        $r0[2026] = "\u0171";
        $r0[2027] = "uhungarumlaut";
        $r0[2028] = "\u016b";
        $r0[2029] = "umacron";
        $r0[2030] = "_";
        $r0[2031] = "underscore";
        $r0[2032] = "\u2017";
        $r0[2033] = "underscoredbl";
        $r0[2034] = "\u222a";
        $r0[2035] = "union";
        $r0[2036] = "\u2200";
        $r0[2037] = "universal";
        $r0[2038] = "\u0173";
        $r0[2039] = "uogonek";
        $r0[2040] = "\u2580";
        $r0[2041] = "upblock";
        $r0[2042] = "\u03c5";
        $r0[2043] = "upsilon";
        $r0[2044] = "\u03cb";
        $r0[2045] = "upsilondieresis";
        $r0[2046] = "\u03b0";
        $r0[2047] = "upsilondieresistonos";
        $r0[2048] = "\u03cd";
        $r0[2049] = "upsilontonos";
        $r0[2050] = "\u016f";
        $r0[2051] = "uring";
        $r0[2052] = "\u0169";
        $r0[2053] = "utilde";
        $r0[2054] = "v";
        $r0[2055] = "v";
        $r0[2056] = "w";
        $r0[2057] = "w";
        $r0[2058] = "\u1e83";
        $r0[2059] = "wacute";
        $r0[2060] = "\u0175";
        $r0[2061] = "wcircumflex";
        $r0[2062] = "\u1e85";
        $r0[2063] = "wdieresis";
        $r0[2064] = "\u2118";
        $r0[2065] = "weierstrass";
        $r0[2066] = "\u1e81";
        $r0[2067] = "wgrave";
        $r0[2068] = "x";
        $r0[2069] = "x";
        $r0[2070] = "\u03be";
        $r0[2071] = "xi";
        $r0[2072] = "y";
        $r0[2073] = "y";
        $r0[2074] = "\u00fd";
        $r0[2075] = "yacute";
        $r0[2076] = "\u0177";
        $r0[2077] = "ycircumflex";
        $r0[2078] = "\u00ff";
        $r0[2079] = "ydieresis";
        $r0[2080] = "\u00a5";
        $r0[2081] = "yen";
        $r0[2082] = "\u1ef3";
        $r0[2083] = "ygrave";
        $r0[2084] = "z";
        $r0[2085] = "z";
        $r0[2086] = "\u017a";
        $r0[2087] = "zacute";
        $r0[2088] = "\u017e";
        $r0[2089] = "zcaron";
        $r0[2090] = "\u017c";
        $r0[2091] = "zdotaccent";
        $r0[2092] = "0";
        $r0[2093] = "zero";
        $r0[2094] = "\u2080";
        $r0[2095] = "zeroinferior";
        $r0[2096] = "\uf730";
        $r0[2097] = "zerooldstyle";
        $r0[2098] = "\u2070";
        $r0[2099] = "zerosuperior";
        $r0[2100] = "\u03b6";
        $r0[2101] = "zeta";
        <org.apache.fop.fonts.Glyphs: java.lang.String[] UNICODE_GLYPHS> = $r0;
        return;
    }
}
