public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle extends java.lang.Object
{
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem;

    public void <init>()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void setRtfListItem(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem item;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle;
        item := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem> = item;
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem getRtfListItem()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem>;
        return $r0;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList getRtfList()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem $r0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem>;
        $r1 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList getParentList()>();
        return $r1;
    }

    public void writeListPrefix(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem item;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle;
        item := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        return;
    }

    public void writeParagraphPrefix(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement element;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle;
        element := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement;
        return;
    }

    public void writeLevelGroup(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement element;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle;
        element := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement;
        return;
    }
}
