method: org.apache.fop.layoutmgr.inline.FootnoteLayoutManager.initialize:1475686032
1350836458:this := @this: org.apache.fop.layoutmgr.inline.FootnoteLayoutManager
1779123809:$r0 = new org.apache.fop.layoutmgr.inline.InlineLayoutManager
1984918611:$r1 = this.<org.apache.fop.layoutmgr.inline.FootnoteLayoutManager: org.apache.fop.fo.flow.Footnote footnote>
1516122579:$r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.Footnote: org.apache.fop.fo.flow.Inline getFootnoteCitation()>()
1578713598:specialinvoke $r0.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void <init>(org.apache.fop.fo.flow.InlineLevel)>($r2)
1278982901:this.<org.apache.fop.layoutmgr.inline.FootnoteLayoutManager: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager citationLM> = $r0
1869320442:$r3 = new org.apache.fop.layoutmgr.FootnoteBodyLayoutManager
1853647588:$r1 = this.<org.apache.fop.layoutmgr.inline.FootnoteLayoutManager: org.apache.fop.fo.flow.Footnote footnote>
709744487:$r4 = virtualinvoke $r1.<org.apache.fop.fo.flow.Footnote: org.apache.fop.fo.flow.FootnoteBody getFootnoteBody()>()
1551417571:specialinvoke $r3.<org.apache.fop.layoutmgr.FootnoteBodyLayoutManager: void <init>(org.apache.fop.fo.flow.FootnoteBody)>($r4)
2076157570:this.<org.apache.fop.layoutmgr.inline.FootnoteLayoutManager: org.apache.fop.layoutmgr.FootnoteBodyLayoutManager bodyLM> = $r3
1665982534:return
