method: org.apache.fop.fonts.type1.AFMFile.<init>:320310523
940144425:this := @this: org.apache.fop.fonts.type1.AFMFile
428699679:specialinvoke this.<java.lang.Object: void <init>()>()
162569494:$r0 = newarray (org.apache.fop.fonts.type1.AFMWritingDirectionMetrics)[3]
706286674:this.<org.apache.fop.fonts.type1.AFMFile: org.apache.fop.fonts.type1.AFMWritingDirectionMetrics[] writingDirectionMetrics> = $r0
1917603084:$r1 = new java.util.ArrayList
442111520:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
274898020:this.<org.apache.fop.fonts.type1.AFMFile: java.util.List charMetrics> = $r1
1107534361:$r2 = new java.util.HashMap
297415749:specialinvoke $r2.<java.util.HashMap: void <init>()>()
1472046874:this.<org.apache.fop.fonts.type1.AFMFile: java.util.Map charNameToMetrics> = $r2
1105871358:this.<org.apache.fop.fonts.type1.AFMFile: int firstChar> = -1
1648943033:this.<org.apache.fop.fonts.type1.AFMFile: int lastChar> = -1
509091096:return
