method: org.apache.fop.layoutmgr.BlockStackingLayoutManager.getSpaceBeforeProperty:1236478531
1748972787:this := @this: org.apache.fop.layoutmgr.BlockStackingLayoutManager
1985496846:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
497099989:$z0 = $r0 instanceof org.apache.fop.fo.flow.Block
1048128293:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
754824338:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1146745937:$r1 = (org.apache.fop.fo.flow.Block) $r0
1840714981:$r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
247266985:$r3 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceBefore>
435359950:return $r3
1866419802:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
623980485:$z0 = $r0 instanceof org.apache.fop.fo.flow.BlockContainer
1077363094:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
884415580:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1638332173:$r4 = (org.apache.fop.fo.flow.BlockContainer) $r0
413509777:$r2 = virtualinvoke $r4.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
601740347:$r3 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceBefore>
949518306:return $r3
1659330755:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1149359343:$z0 = $r0 instanceof org.apache.fop.fo.flow.ListBlock
667073036:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1471856747:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
632217036:$r5 = (org.apache.fop.fo.flow.ListBlock) $r0
2070122343:$r2 = virtualinvoke $r5.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
1163653754:$r3 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceBefore>
395070249:return $r3
1534656099:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1686455423:$z0 = $r0 instanceof org.apache.fop.fo.flow.ListItem
1767121255:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
565810508:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
519619040:$r6 = (org.apache.fop.fo.flow.ListItem) $r0
1568696578:$r2 = virtualinvoke $r6.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
426652227:$r3 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceBefore>
296081856:return $r3
961135200:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
427313666:$z0 = $r0 instanceof org.apache.fop.fo.flow.table.Table
675468894:if $z0 == 0 goto return null
593287058:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
609010785:$r7 = (org.apache.fop.fo.flow.table.Table) $r0
737201893:$r2 = virtualinvoke $r7.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
1319056108:$r3 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceBefore>
902319175:return $r3
1027928579:return null
