class org.apache.fop.render.afp.fonts.AFPFontReader$1 extends java.lang.Object implements java.io.FilenameFilter
{
    private final java.lang.String val$filterpattern;
    private final org.apache.fop.render.afp.fonts.AFPFontReader this$0;

    void <init>(org.apache.fop.render.afp.fonts.AFPFontReader, java.lang.String)
    {
        org.apache.fop.render.afp.fonts.AFPFontReader$1 this;
        org.apache.fop.render.afp.fonts.AFPFontReader this$0;
        java.lang.String l2;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontReader$1;
        this$0 := @parameter0: org.apache.fop.render.afp.fonts.AFPFontReader;
        l2 := @parameter1: java.lang.String;
        this.<org.apache.fop.render.afp.fonts.AFPFontReader$1: org.apache.fop.render.afp.fonts.AFPFontReader this$0> = this$0;
        this.<org.apache.fop.render.afp.fonts.AFPFontReader$1: java.lang.String val$filterpattern> = l2;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        org.apache.fop.render.afp.fonts.AFPFontReader$1 this;
        java.io.File dir;
        java.lang.String name, $r0;
        boolean $z0;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontReader$1;
        dir := @parameter0: java.io.File;
        name := @parameter1: java.lang.String;
        $r0 = this.<org.apache.fop.render.afp.fonts.AFPFontReader$1: java.lang.String val$filterpattern>;
        $z0 = virtualinvoke name.<java.lang.String: boolean startsWith(java.lang.String)>($r0);
        return $z0;
    }
}
