public class org.apache.fop.fo.extensions.xmp.XMPMetaElement extends org.apache.fop.fo.extensions.xmp.AbstractMetadataElement
{

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.extensions.xmp.XMPMetaElement this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.extensions.xmp.XMPMetaElement;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.extensions.xmp.AbstractMetadataElement: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.extensions.xmp.XMPMetaElement this;

        this := @this: org.apache.fop.fo.extensions.xmp.XMPMetaElement;
        return "xmpmeta";
    }

    public java.lang.String getNormalNamespacePrefix()
    {
        org.apache.fop.fo.extensions.xmp.XMPMetaElement this;

        this := @this: org.apache.fop.fo.extensions.xmp.XMPMetaElement;
        return "x";
    }

    public java.lang.String getNamespaceURI()
    {
        org.apache.fop.fo.extensions.xmp.XMPMetaElement this;

        this := @this: org.apache.fop.fo.extensions.xmp.XMPMetaElement;
        return "adobe:ns:meta/";
    }
}
