method: org.apache.fop.layoutmgr.PositionIterator.next:1831851744
52446094:this := @this: org.apache.fop.layoutmgr.PositionIterator
432736385:$z0 = this.<org.apache.fop.layoutmgr.PositionIterator: boolean bHasNext>
1620793953:if $z0 == 0 goto $r1 = new java.util.NoSuchElementException
146730130:$r0 = this.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object nextObj>
1619544638:retObj = virtualinvoke this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.Position getPos(java.lang.Object)>($r0)
1034324469:specialinvoke this.<org.apache.fop.layoutmgr.PositionIterator: void lookAhead()>()
1878221237:return retObj
1402203006:$r1 = new java.util.NoSuchElementException
282338500:specialinvoke $r1.<java.util.NoSuchElementException: void <init>(java.lang.String)>("PosIter")
1471793277:throw $r1
