method: org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator.next:1582172591
170913478:this := @this: org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator
1846783762:$r1 = this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: org.apache.commons.logging.Log log>
1313537843:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
498636141:if $z0 == 0 goto pageImage = null
161885844:$r1 = this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: org.apache.commons.logging.Log log>
2101083006:$r0 = new java.lang.StringBuffer
675243777:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1898412889:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[")
862296657:$i0 = this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: int current>
2115328275:$i0 = $i0 + 1
730541840:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1674261681:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
837845926:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
626204903:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
1857629118:pageImage = null
798994407:$r3 = this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: org.apache.fop.render.bitmap.TIFFRenderer this$0>
379348976:$i1 = this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: int current>
1905731529:$i2 = $i1 + 1
2058696545:this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: int current> = $i2
2120164022:pageImage = virtualinvoke $r3.<org.apache.fop.render.bitmap.TIFFRenderer: java.awt.image.BufferedImage getPageImage(int)>($i1)
400563083:goto [?= $r6 = "CCITT T.4"]
261572962:$r5 := @caughtexception
2049986283:e = $r5
836768800:$r1 = this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: org.apache.commons.logging.Log log>
298954301:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>(e)
1093984760:return null
1994359353:$r6 = "CCITT T.4"
120809051:$r7 = this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: org.apache.fop.render.bitmap.TIFFRenderer this$0>
1065673742:$r8 = staticinvoke <org.apache.fop.render.bitmap.TIFFRenderer: org.apache.xmlgraphics.image.writer.ImageWriterParams access$000(org.apache.fop.render.bitmap.TIFFRenderer)>($r7)
764965814:$r2 = virtualinvoke $r8.<org.apache.xmlgraphics.image.writer.ImageWriterParams: java.lang.String getCompressionMethod()>()
1943324956:$z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2)
383748269:if $z0 != 0 goto return pageImage
763765142:$r6 = "CCITT T.6"
943886239:$r7 = this.<org.apache.fop.render.bitmap.TIFFRenderer$LazyPageImagesIterator: org.apache.fop.render.bitmap.TIFFRenderer this$0>
434318484:$r8 = staticinvoke <org.apache.fop.render.bitmap.TIFFRenderer: org.apache.xmlgraphics.image.writer.ImageWriterParams access$000(org.apache.fop.render.bitmap.TIFFRenderer)>($r7)
293844435:$r2 = virtualinvoke $r8.<org.apache.xmlgraphics.image.writer.ImageWriterParams: java.lang.String getCompressionMethod()>()
1578514592:$z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2)
81772706:if $z0 == 0 goto $r9 = virtualinvoke pageImage.<java.awt.image.BufferedImage: java.awt.image.SampleModel getSampleModel()>()
1884892394:return pageImage
847477434:$r9 = virtualinvoke pageImage.<java.awt.image.BufferedImage: java.awt.image.SampleModel getSampleModel()>()
364226437:sppsm = (java.awt.image.SinglePixelPackedSampleModel) $r9
604160103:bands = virtualinvoke sppsm.<java.awt.image.SinglePixelPackedSampleModel: int getNumBands()>()
611387436:off = newarray (int)[bands]
1212845628:w = virtualinvoke pageImage.<java.awt.image.BufferedImage: int getWidth()>()
1111918527:h = virtualinvoke pageImage.<java.awt.image.BufferedImage: int getHeight()>()
1367920182:i = 0
1840819743:if i >= bands goto $r10 = new java.awt.image.PixelInterleavedSampleModel
2092164495:off[i] = i
111431487:i = i + 1
223261825:goto [?= (branch)]
707561466:$r10 = new java.awt.image.PixelInterleavedSampleModel
607786590:$i3 = w * bands
1528315669:specialinvoke $r10.<java.awt.image.PixelInterleavedSampleModel: void <init>(int,int,int,int,int,int[])>(0, w, h, bands, $i3, off)
349547116:sm = $r10
1470604067:$r11 = new org.apache.xmlgraphics.image.rendered.FormatRed
1861570318:$r12 = staticinvoke <org.apache.xmlgraphics.image.GraphicsUtil: org.apache.xmlgraphics.image.rendered.CachableRed wrap(java.awt.image.RenderedImage)>(pageImage)
220526408:specialinvoke $r11.<org.apache.xmlgraphics.image.rendered.FormatRed: void <init>(org.apache.xmlgraphics.image.rendered.CachableRed,java.awt.image.SampleModel)>($r12, sm)
1978048181:rimg = $r11
1222677015:return rimg
