method: org.apache.fop.fo.expr.PropertyParser.parseMultiplicativeExpr:1549210433
1564258401:this := @this: org.apache.fop.fo.expr.PropertyParser
180157742:prop = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseUnaryExpr()>()
1931762908:$i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>
1481419410:lookupswitch($i0) {     case 2: goto virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>();     case 10: goto virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>();     case 11: goto virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>();     default: goto goto [?= return prop]; }
1081804186:virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>()
1104806578:$r0 = virtualinvoke prop.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
1280201911:$r1 = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseUnaryExpr()>()
714858884:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
935985584:prop = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property evalDivide(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric)>($r0, $r2)
791996013:goto [?= $i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>]
1649753496:virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>()
1905811121:$r3 = virtualinvoke prop.<org.apache.fop.fo.properties.Property: java.lang.Number getNumber()>()
1020029316:$r1 = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseUnaryExpr()>()
270760011:$r4 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Number getNumber()>()
2071375455:prop = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property evalModulo(java.lang.Number,java.lang.Number)>($r3, $r4)
749870668:goto [?= $i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>]
133484469:virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>()
444052212:$r0 = virtualinvoke prop.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
1689125473:$r1 = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseUnaryExpr()>()
1545495018:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
545467070:prop = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property evalMultiply(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric)>($r0, $r2)
57356447:goto [?= $i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>]
1917130873:goto [?= return prop]
1321555739:return prop
