method: org.apache.fop.fo.pagination.SinglePageMasterReference.getNextPageMasterName:44440942
1558028759:this := @this: org.apache.fop.fo.pagination.SinglePageMasterReference
1521244642:isOddPage := @parameter0: boolean
1765880559:isFirstPage := @parameter1: boolean
930553573:isLastPage := @parameter2: boolean
1837983957:isOnlyPage := @parameter3: boolean
1591586851:isEmptyPage := @parameter4: boolean
39271241:$i0 = this.<org.apache.fop.fo.pagination.SinglePageMasterReference: int state>
754267858:if $i0 != 0 goto return null
1858534505:this.<org.apache.fop.fo.pagination.SinglePageMasterReference: int state> = 1
2094772246:$r0 = this.<org.apache.fop.fo.pagination.SinglePageMasterReference: java.lang.String masterReference>
990229604:return $r0
1855519079:return null
