method: org.apache.fop.layoutmgr.table.RowPainter.recordRowOffset:1857993532
1324861232:this := @this: org.apache.fop.layoutmgr.table.RowPainter
1832274128:rowIndex := @parameter0: int
115771316:offset := @parameter1: int
1797580290:$r0 = this.<org.apache.fop.layoutmgr.table.RowPainter: java.util.List rowOffsets>
765258665:i = interfaceinvoke $r0.<java.util.List: int size()>()
1412641981:$i0 = this.<org.apache.fop.layoutmgr.table.RowPainter: int firstRowIndex>
1842057082:$i1 = rowIndex - $i0
1329122022:if i > $i1 goto return
2032062288:$r0 = this.<org.apache.fop.layoutmgr.table.RowPainter: java.util.List rowOffsets>
1438436175:$r1 = new java.lang.Integer
1004735012:specialinvoke $r1.<java.lang.Integer: void <init>(int)>(offset)
1254694819:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r1)
994049942:i = i + 1
1722085181:goto [?= $i0 = this.<org.apache.fop.layoutmgr.table.RowPainter: int firstRowIndex>]
1448526448:return
