method: org.apache.fop.fonts.type1.PFBData.toString:755671305
1288165606:this := @this: org.apache.fop.fonts.type1.PFBData
1416694635:$r0 = new java.lang.StringBuffer
1636791049:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
511085723:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PFB: format=")
1191791032:$i0 = virtualinvoke this.<org.apache.fop.fonts.type1.PFBData: int getPFBFormat()>()
851899255:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1553728374:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" len1=")
1484422655:$i0 = virtualinvoke this.<org.apache.fop.fonts.type1.PFBData: int getLength1()>()
1374035386:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1084225089:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" len2=")
121091371:$i0 = virtualinvoke this.<org.apache.fop.fonts.type1.PFBData: int getLength2()>()
1515658688:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
857905335:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" len3=")
434053825:$i0 = virtualinvoke this.<org.apache.fop.fonts.type1.PFBData: int getLength3()>()
140687916:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
162308865:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
620862365:return $r1
