method: org.apache.fop.svg.PDFGraphics2D.processPathIterator:767091355
1475417386:this := @this: org.apache.fop.svg.PDFGraphics2D
346334593:iter := @parameter0: java.awt.geom.PathIterator
688663015:$z0 = interfaceinvoke iter.<java.awt.geom.PathIterator: boolean isDone()>()
1569919422:if $z0 != 0 goto return
1461470716:vals = newarray (double)[6]
1493913936:type = interfaceinvoke iter.<java.awt.geom.PathIterator: int currentSegment(double[])>(vals)
1755979366:tableswitch(type) {     case 0: goto $r0 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>;     case 1: goto $r0 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>;     case 2: goto $r0 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>;     case 3: goto $r0 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>;     case 4: goto $r0 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>;     default: goto interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>(); }
1779575407:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
1319113680:$r1 = new java.lang.StringBuffer
1667719455:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
271012903:$d0 = vals[0]
1758528108:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
1911961142:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1362282425:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1423258075:$d0 = vals[1]
305802982:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
702351203:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1594102766:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
247870420:$d0 = vals[2]
1702777658:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
1217018084:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1931863614:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1059420906:$d0 = vals[3]
1477187940:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
39264613:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
743710977:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
850549437:$d0 = vals[4]
1394565836:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
831482294:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1788780579:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1570912392:$d0 = vals[5]
881263981:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
209015308:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
649361775:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" c\n")
311458371:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1263193658:virtualinvoke $r0.<java.io.StringWriter: void write(java.lang.String)>($r3)
472475764:goto [?= interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()]
2035412084:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
1903882725:$r1 = new java.lang.StringBuffer
1139205791:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1621355917:$d0 = vals[0]
246992896:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
123713421:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1636305946:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1153152851:$d0 = vals[1]
883745674:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
1116640266:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1591793904:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l\n")
2076353849:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
669876393:virtualinvoke $r0.<java.io.StringWriter: void write(java.lang.String)>($r3)
1503259577:goto [?= interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()]
1639843640:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
46931882:$r1 = new java.lang.StringBuffer
2043708813:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
257040717:$d0 = vals[0]
809415684:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
1687980890:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1500088626:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1223710695:$d0 = vals[1]
316617949:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
2080875224:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
787859348:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m\n")
167894434:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
8240080:virtualinvoke $r0.<java.io.StringWriter: void write(java.lang.String)>($r3)
1052071152:goto [?= interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()]
651359384:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
1673018129:$r1 = new java.lang.StringBuffer
455434833:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1562951808:$d0 = vals[0]
1715157911:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
986016496:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
2054100588:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1324454532:$d0 = vals[1]
1364666575:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
825776065:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
196854406:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1870762946:$d0 = vals[2]
122478614:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
1208731672:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1274469498:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1425998409:$d0 = vals[3]
1321849469:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d0, 8)
605697268:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1969411266:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" y\n")
729696451:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1876627587:virtualinvoke $r0.<java.io.StringWriter: void write(java.lang.String)>($r3)
387531220:goto [?= interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()]
1106432427:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
381082245:virtualinvoke $r0.<java.io.StringWriter: void write(java.lang.String)>("h\n")
1053056361:goto [?= interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()]
1108169401:interfaceinvoke iter.<java.awt.geom.PathIterator: void next()>()
2024935823:goto [?= $z0 = interfaceinvoke iter.<java.awt.geom.PathIterator: boolean isDone()>()]
1923023152:return
