method: org.apache.fop.fo.FObjMixed.addCharacters:2039726342
1687377257:this := @this: org.apache.fop.fo.FObjMixed
80516117:data := @parameter0: char[]
319680809:start := @parameter1: int
2018755716:end := @parameter2: int
1133179859:pList := @parameter3: org.apache.fop.fo.PropertyList
1468908617:locator := @parameter4: org.xml.sax.Locator
997758103:$r1 = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOText ft>
1768121345:if $r1 != null goto $r1 = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOText ft>
1911303715:$r0 = new org.apache.fop.fo.FOText
827079622:specialinvoke $r0.<org.apache.fop.fo.FOText: void <init>(org.apache.fop.fo.FONode)>(this)
65559923:this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOText ft> = $r0
563191098:$r1 = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOText ft>
714770985:virtualinvoke $r1.<org.apache.fop.fo.FOText: void setLocator(org.xml.sax.Locator)>(locator)
850000347:$z0 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: boolean inMarker()>()
894612185:if $z0 != 0 goto $r1 = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOText ft>
130620789:$r1 = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOText ft>
1440049318:virtualinvoke $r1.<org.apache.fop.fo.FOText: void bind(org.apache.fop.fo.PropertyList)>(pList)
229340588:$r1 = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOText ft>
1160684420:virtualinvoke $r1.<org.apache.fop.fo.FOText: void addCharacters(char[],int,int,org.apache.fop.fo.PropertyList,org.xml.sax.Locator)>(data, start, end, null, null)
2029081239:return
