method: org.apache.fop.fonts.type1.PFBParser.calcLengths:1104532648
1728726514:this := @this: org.apache.fop.fonts.type1.PFBParser
1400260535:pfb := @parameter0: org.apache.fop.fonts.type1.PFBData
2053007919:originalData := @parameter1: byte[]
1515403191:len1 = 30
839529691:$r0 = <org.apache.fop.fonts.type1.PFBParser: byte[] CURRENTFILE_EEXEC>
1007955847:$i0 = lengthof $r0
1362912993:$i1 = len1 - $i0
1418094449:$r0 = <org.apache.fop.fonts.type1.PFBParser: byte[] CURRENTFILE_EEXEC>
1139889937:$z0 = staticinvoke <org.apache.fop.fonts.type1.PFBParser: boolean byteCmp(byte[],int,byte[])>(originalData, $i1, $r0)
428556272:if $z0 != 0 goto len1 = len1 + 1
85111466:len1 = len1 + 1
244300160:goto [?= $r0 = <org.apache.fop.fonts.type1.PFBParser: byte[] CURRENTFILE_EEXEC>]
2111539703:len1 = len1 + 1
234286533:len3 = 0
735622513:$r1 = <org.apache.fop.fonts.type1.PFBParser: byte[] CLEARTOMARK>
544220212:$i1 = lengthof $r1
2038574054:len3 = len3 - $i1
1913633554:$i1 = lengthof originalData
20844071:$i1 = $i1 + len3
286466836:$r0 = <org.apache.fop.fonts.type1.PFBParser: byte[] CLEARTOMARK>
2137259725:$z0 = staticinvoke <org.apache.fop.fonts.type1.PFBParser: boolean byteCmp(byte[],int,byte[])>(originalData, $i1, $r0)
2112718353:if $z0 != 0 goto len3 = neg len3
1962739373:len3 = len3 + -1
264340444:goto [?= $i1 = lengthof originalData]
768365650:len3 = neg len3
1102310139:len3 = len3 + 1
1142130872:numZeroes = 0
1445054032:$r2 = newarray (byte)[1]
887581422:$r2[0] = 13
1159547492:ws1 = $r2
740099644:$r2 = newarray (byte)[1]
766861799:$r2[0] = 10
1596890146:ws2 = $r2
1529991495:$r2 = newarray (byte)[1]
50477463:$r2[0] = 48
118680076:ws3 = $r2
137677389:$i1 = lengthof originalData
486160848:$i1 = $i1 - len3
1877579148:$b2 = originalData[$i1]
152935145:$b3 = ws1[0]
1990540203:if $b2 == $b3 goto (branch)
923378982:$i1 = lengthof originalData
1954572002:$i1 = $i1 - len3
434289455:$b2 = originalData[$i1]
1226600534:$b3 = ws2[0]
1779647385:if $b2 == $b3 goto (branch)
1581564460:$i1 = lengthof originalData
1877418510:$i1 = $i1 - len3
795672199:$b2 = originalData[$i1]
616382771:$b3 = ws3[0]
84119069:if $b2 != $b3 goto buffer = newarray (byte)[len1]
503566085:if numZeroes >= 512 goto buffer = newarray (byte)[len1]
202137768:len3 = len3 + 1
681664733:$i1 = lengthof originalData
502558380:$i1 = $i1 - len3
445509009:$b2 = originalData[$i1]
614684891:$b3 = ws3[0]
1612620967:if $b2 != $b3 goto $i1 = lengthof originalData
2076967229:numZeroes = numZeroes + 1
241535818:goto [?= $i1 = lengthof originalData]
1248828111:buffer = newarray (byte)[len1]
103521803:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(originalData, 0, buffer, 0, len1)
665775244:virtualinvoke pfb.<org.apache.fop.fonts.type1.PFBData: void setHeaderSegment(byte[])>(buffer)
2139402262:$i4 = lengthof originalData
1056490311:$i4 = $i4 - len3
1801923156:len2 = $i4 - len1
1846988666:buffer = newarray (byte)[len2]
997645807:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(originalData, len1, buffer, 0, len2)
933637704:virtualinvoke pfb.<org.apache.fop.fonts.type1.PFBData: void setEncryptedSegment(byte[])>(buffer)
309991546:buffer = newarray (byte)[len3]
1005138307:$i1 = len1 + len2
229485407:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(originalData, $i1, buffer, 0, len3)
1922627793:virtualinvoke pfb.<org.apache.fop.fonts.type1.PFBData: void setTrailerSegment(byte[])>(buffer)
418880542:return
