method: org.apache.fop.area.AreaTreeParser$Handler$ForeignObjectMaker.endElement:1137622729
2051275524:this := @this: org.apache.fop.area.AreaTreeParser$Handler$ForeignObjectMaker
642471961:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$ForeignObjectMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1490230309:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ForeignObjectMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
199028402:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
1438314035:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
1668055613:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$ForeignObject>
1759159753:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$ForeignObject>
1932947143:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.inline.ForeignObject")
1691943230:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$ForeignObject> = $r0
1658896683:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
296362180:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$ForeignObject>
944581867:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
1388320045:return
