method: org.apache.fop.render.afp.modca.IMImageObject.setImageRasterData:755809726
0(755809726) -> 0(693806888) 
this(755809726) -> this(693806888) 
imageRasterData(755809726) -> imageRasterData(693806888) 
0(693806888) -> 0(2123647053) 
this(693806888) -> this(2123647053) 
imageRasterData(693806888) -> imageRasterData(2123647053) 
0(2123647053) -> 0(1525997164) 
this(2123647053) -> this(1525997164) 
imageRasterData(2123647053) -> imageRasterData(1525997164) 
0(1525997164) -> 0(37139227) 
this(1525997164) -> this(37139227) 
imageRasterData(1525997164) -> imageRasterData(37139227) 
0(37139227) -> 0(-755809726) 
this(37139227) -> this(-755809726) 
imageRasterData(37139227) -> imageRasterData(-755809726) 
0(37139227) -> .return(-755809726) 
