method: org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition.<init>:62006916
1350846045:this := @this: org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition
472362231:lm := @parameter0: org.apache.fop.layoutmgr.LayoutManager
1892457105:iBreakIndex := @parameter1: int
146268018:ffli := @parameter2: int
1605286358:ffei := @parameter3: int
1210761645:flli := @parameter4: int
1863412190:flei := @parameter5: int
1614653129:bpdA := @parameter6: double
1871775611:diff := @parameter7: int
1967620928:specialinvoke this.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(lm, iBreakIndex)
556478029:this.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: double bpdAdjust> = bpdA
852555397:this.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: int difference> = diff
943388416:this.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: int footnoteFirstListIndex> = ffli
57428092:this.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: int footnoteFirstElementIndex> = ffei
2058805479:this.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: int footnoteLastListIndex> = flli
637147048:this.<org.apache.fop.layoutmgr.AbstractBreaker$PageBreakPosition: int footnoteLastElementIndex> = flei
1176971794:return
