method: org.apache.fop.render.rtf.TextAttributesConverter.attrBlockTextAlign:635699449
1054427556:alignment := @parameter0: int
728878648:rtfAttr := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
392348357:rtfValue = null
131824048:lookupswitch(alignment) {     case 23: goto rtfValue = "qc";     case 39: goto rtfValue = "qr";     case 70: goto rtfValue = "qj";     default: goto rtfValue = "ql"; }
1498940531:rtfValue = "qc"
562841560:goto [?= virtualinvoke rtfAttr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String)>(rtfValue)]
1884307789:rtfValue = "qr"
619667414:goto [?= virtualinvoke rtfAttr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String)>(rtfValue)]
47149479:rtfValue = "qj"
19827810:goto [?= virtualinvoke rtfAttr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String)>(rtfValue)]
582232108:rtfValue = "ql"
769770948:virtualinvoke rtfAttr.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String)>(rtfValue)
1528629863:return
