class org.apache.fop.hyphenation.TernaryTree$Iterator$Item extends java.lang.Object implements java.lang.Cloneable
{
    char parent;
    char child;
    private final org.apache.fop.hyphenation.TernaryTree$Iterator this$1;

    public void <init>(org.apache.fop.hyphenation.TernaryTree$Iterator)
    {
        org.apache.fop.hyphenation.TernaryTree$Iterator$Item this;
        org.apache.fop.hyphenation.TernaryTree$Iterator l1;

        this := @this: org.apache.fop.hyphenation.TernaryTree$Iterator$Item;
        l1 := @parameter0: org.apache.fop.hyphenation.TernaryTree$Iterator;
        this.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: org.apache.fop.hyphenation.TernaryTree$Iterator this$1> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char parent> = 0;
        this.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char child> = 0;
        return;
    }

    public void <init>(org.apache.fop.hyphenation.TernaryTree$Iterator, char, char)
    {
        org.apache.fop.hyphenation.TernaryTree$Iterator$Item this;
        org.apache.fop.hyphenation.TernaryTree$Iterator l1;
        char p, c;

        this := @this: org.apache.fop.hyphenation.TernaryTree$Iterator$Item;
        l1 := @parameter0: org.apache.fop.hyphenation.TernaryTree$Iterator;
        p := @parameter1: char;
        c := @parameter2: char;
        this.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: org.apache.fop.hyphenation.TernaryTree$Iterator this$1> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char parent> = p;
        this.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char child> = c;
        return;
    }

    public java.lang.Object clone()
    {
        org.apache.fop.hyphenation.TernaryTree$Iterator$Item this, $r0;
        org.apache.fop.hyphenation.TernaryTree$Iterator $r1;
        char $c0, $c1;

        this := @this: org.apache.fop.hyphenation.TernaryTree$Iterator$Item;
        $r0 = new org.apache.fop.hyphenation.TernaryTree$Iterator$Item;
        $r1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: org.apache.fop.hyphenation.TernaryTree$Iterator this$1>;
        $c0 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char parent>;
        $c1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char child>;
        specialinvoke $r0.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: void <init>(org.apache.fop.hyphenation.TernaryTree$Iterator,char,char)>($r1, $c0, $c1);
        return $r0;
    }
}
