method: org.apache.fop.traits.SpaceVal.makeLetterSpacing:1834442484
1976398467:letterSpacing := @parameter0: org.apache.fop.fo.properties.Property
1801147229:$i0 = virtualinvoke letterSpacing.<org.apache.fop.fo.properties.Property: int getEnum()>()
1337566487:if $i0 != 97 goto $r1 = new org.apache.fop.traits.SpaceVal
621130213:$r1 = new org.apache.fop.traits.SpaceVal
787941219:$r0 = new org.apache.fop.traits.MinOptMax
1402827021:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int)>(0)
531350512:specialinvoke $r1.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.traits.MinOptMax,boolean,boolean,int)>($r0, 1, 1, 0)
1171050958:return $r1
165826351:$r1 = new org.apache.fop.traits.SpaceVal
806984992:$r2 = virtualinvoke letterSpacing.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
1959387068:specialinvoke $r1.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.fo.properties.SpaceProperty,org.apache.fop.datatypes.PercentBaseContext)>($r2, null)
1904208778:return $r1
