method: org.apache.fop.fo.FOText.bind:591822150
1927659332:this := @this: org.apache.fop.fo.FOText
1232094282:pList := @parameter0: org.apache.fop.fo.PropertyList
1986998174:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonFont getFontProps()>()
2107599568:this.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.CommonFont commonFont> = $r0
1367416314:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonHyphenation getHyphenationProps()>()
1943482851:this.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.CommonHyphenation commonHyphenation> = $r1
4534056:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66)
1497992791:$r3 = virtualinvoke this.<org.apache.fop.fo.FOText: org.apache.fop.apps.FOUserAgent getUserAgent()>()
1814044556:$r4 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>($r3)
821516233:this.<org.apache.fop.fo.FOText: java.awt.Color color> = $r4
1380198698:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(118)
2028646039:$r5 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
2003597701:this.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.KeepProperty keepTogether> = $r5
1900887455:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(131)
101239766:$r6 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
729698738:this.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.SpaceProperty lineHeight> = $r6
962232570:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(128)
1690942080:this.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.Property letterSpacing> = $r2
143691864:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(239)
1257539020:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
2071739013:this.<org.apache.fop.fo.FOText: int whiteSpaceCollapse> = $i0
1338755517:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(240)
1277804600:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
1225442200:this.<org.apache.fop.fo.FOText: int whiteSpaceTreatment> = $i0
1491560378:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(230)
1078661615:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
8815331:this.<org.apache.fop.fo.FOText: int textTransform> = $i0
1559285454:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(243)
1167681037:this.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.Property wordSpacing> = $r2
1427131879:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(244)
560637010:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
1615467681:this.<org.apache.fop.fo.FOText: int wrapOption> = $i0
1283482594:$r7 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonTextDecoration getTextDecorationProps()>()
18723243:this.<org.apache.fop.fo.FOText: org.apache.fop.fo.properties.CommonTextDecoration textDecoration> = $r7
1872573095:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(15)
963160880:$r8 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
113179074:this.<org.apache.fop.fo.FOText: org.apache.fop.datatypes.Length baselineShift> = $r8
1677669123:return
