method: org.apache.fop.render.RendererContext.<init>:587030932
524439452:this := @this: org.apache.fop.render.RendererContext
980982476:renderer := @parameter0: org.apache.fop.render.AbstractRenderer
1140516113:m := @parameter1: java.lang.String
1816044135:specialinvoke this.<java.lang.Object: void <init>()>()
1478047699:$r0 = new java.util.HashMap
207353176:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1766353598:this.<org.apache.fop.render.RendererContext: java.util.Map props> = $r0
1132037841:this.<org.apache.fop.render.RendererContext: org.apache.fop.render.AbstractRenderer renderer> = renderer
1257941794:this.<org.apache.fop.render.RendererContext: java.lang.String mime> = m
251227043:return
