method: org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject.processNode:1727317656
1388846447:this := @this: org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject
1342475486:elementName := @parameter0: java.lang.String
1522297820:locator := @parameter1: org.xml.sax.Locator
139290382:attlist := @parameter2: org.xml.sax.Attributes
296275044:propertyList := @parameter3: org.apache.fop.fo.PropertyList
34844516:name = interfaceinvoke attlist.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("name")
1210234094:if name == null goto $r2 = new org.apache.fop.apps.FOPException
1847284201:$i0 = virtualinvoke name.<java.lang.String: int length()>()
1134481528:if $i0 <= 0 goto $r2 = new org.apache.fop.apps.FOPException
1894938542:$r1 = this.<org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject: org.apache.fop.render.afp.extensions.AFPPageSetup setupCode>
1034907430:virtualinvoke $r1.<org.apache.fop.render.afp.extensions.AFPPageSetup: void setName(java.lang.String)>(name)
1219118957:goto [?= $r4 = "include-page-segment"]
590834272:$r2 = new org.apache.fop.apps.FOPException
640074377:$r0 = new java.lang.StringBuffer
1713037224:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
970382607:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(elementName)
1669409436:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" must have a name attribute.")
890542797:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1539253236:specialinvoke $r2.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>($r3)
1641125690:throw $r2
119509762:$r4 = "include-page-segment"
1621342035:$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(elementName)
475585462:if $z0 == 0 goto $r4 = "tag-logical-element"
1905192898:name = interfaceinvoke attlist.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("src")
1694340829:if name == null goto $r2 = new org.apache.fop.apps.FOPException
15716706:$i0 = virtualinvoke name.<java.lang.String: int length()>()
10189161:if $i0 <= 0 goto $r2 = new org.apache.fop.apps.FOPException
1505331516:$r1 = this.<org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject: org.apache.fop.render.afp.extensions.AFPPageSetup setupCode>
79111718:virtualinvoke $r1.<org.apache.fop.render.afp.extensions.AFPPageSetup: void setValue(java.lang.String)>(name)
338266933:goto [?= return]
863129322:$r2 = new org.apache.fop.apps.FOPException
1927131891:$r0 = new java.lang.StringBuffer
863926957:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
88124766:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(elementName)
1718575542:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" must have a src attribute.")
444082244:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1184601583:specialinvoke $r2.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>($r3)
277914144:throw $r2
126085983:$r4 = "tag-logical-element"
686500830:$z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(elementName)
1737298126:if $z0 == 0 goto return
1460849850:name = interfaceinvoke attlist.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("value")
168096824:if name == null goto $r2 = new org.apache.fop.apps.FOPException
908065828:$i0 = virtualinvoke name.<java.lang.String: int length()>()
1843575614:if $i0 <= 0 goto $r2 = new org.apache.fop.apps.FOPException
1160155760:$r1 = this.<org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject: org.apache.fop.render.afp.extensions.AFPPageSetup setupCode>
1228261906:virtualinvoke $r1.<org.apache.fop.render.afp.extensions.AFPPageSetup: void setValue(java.lang.String)>(name)
1785039178:goto [?= return]
806916056:$r2 = new org.apache.fop.apps.FOPException
479849353:$r0 = new java.lang.StringBuffer
1150083563:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
122045331:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(elementName)
1917575335:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" must have a value attribute.")
1401564816:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
351738569:specialinvoke $r2.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>($r3)
1795132639:throw $r2
796506970:return
