method: org.apache.fop.layoutmgr.SpaceResolver.<clinit>:359419277
1802100160:$r0 = <org.apache.fop.layoutmgr.SpaceResolver: java.lang.Class class$org$apache$fop$layoutmgr$SpaceResolver>
1935515479:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.SpaceResolver: java.lang.Class class$org$apache$fop$layoutmgr$SpaceResolver>
52658296:$r0 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.SpaceResolver")
1681969619:<org.apache.fop.layoutmgr.SpaceResolver: java.lang.Class class$org$apache$fop$layoutmgr$SpaceResolver> = $r0
1536141072:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
874592870:$r0 = <org.apache.fop.layoutmgr.SpaceResolver: java.lang.Class class$org$apache$fop$layoutmgr$SpaceResolver>
1904286022:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1386380513:<org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log> = $r1
699712041:return
