public interface  org.apache.fop.layoutmgr.LayoutManager extends java.lang.Object implements org.apache.fop.datatypes.PercentBaseContext
{

    public abstract void setParent(org.apache.fop.layoutmgr.LayoutManager);

    public abstract org.apache.fop.layoutmgr.LayoutManager getParent();

    public abstract void initialize();

    public abstract org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM();

    public abstract boolean isFinished();

    public abstract void setFinished(boolean);

    public abstract org.apache.fop.area.Area getParentArea(org.apache.fop.area.Area);

    public abstract void addChildArea(org.apache.fop.area.Area);

    public abstract void addAreas(org.apache.fop.layoutmgr.PositionIterator, org.apache.fop.layoutmgr.LayoutContext);

    public abstract boolean createNextChildLMs(int);

    public abstract java.util.List getChildLMs();

    public abstract void addChildLM(org.apache.fop.layoutmgr.LayoutManager);

    public abstract void addChildLMs(java.util.List);

    public abstract java.util.LinkedList getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext, int);

    public abstract java.util.LinkedList getChangedKnuthElements(java.util.List, int);

    public abstract int getContentAreaIPD();

    public abstract int getContentAreaBPD();

    public abstract boolean getGeneratesReferenceArea();

    public abstract boolean getGeneratesBlockArea();

    public abstract boolean getGeneratesLineArea();

    public abstract org.apache.fop.fo.FObj getFObj();

    public abstract org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position);
}
