public class org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker extends org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
{

    public void <init>()
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker this;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker;
        specialinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        return;
    }

    public void make(org.apache.fop.fo.FONode, java.util.List)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker this;
        org.apache.fop.fo.FONode node;
        java.util.List lms;
        org.apache.fop.fo.flow.Character foCharacter;
        org.apache.fop.layoutmgr.inline.CharacterLayoutManager $r0;
        char $c0;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$CharacterLayoutManagerMaker;
        node := @parameter0: org.apache.fop.fo.FONode;
        lms := @parameter1: java.util.List;
        foCharacter = (org.apache.fop.fo.flow.Character) node;
        $c0 = virtualinvoke foCharacter.<org.apache.fop.fo.flow.Character: char getCharacter()>();
        if $c0 == 0 goto label0;

        $r0 = new org.apache.fop.layoutmgr.inline.CharacterLayoutManager;
        specialinvoke $r0.<org.apache.fop.layoutmgr.inline.CharacterLayoutManager: void <init>(org.apache.fop.fo.flow.Character)>(foCharacter);
        interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>($r0);

     label0:
        return;
    }
}
