method: org.apache.fop.render.pcl.PCLRenderer.changePrintDirection:1617907417
111059553:this := @this: org.apache.fop.render.pcl.PCLRenderer
2048245728:$r0 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.xmlgraphics.java2d.GraphicContext graphicContext>
1363242608:at = virtualinvoke $r0.<org.apache.xmlgraphics.java2d.GraphicContext: java.awt.geom.AffineTransform getTransform()>()
770606093:$d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleX()>()
6156970:$b0 = $d0 cmpl 0.0
400979734:if $b0 != 0 goto $d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleX()>()
645523177:$d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleY()>()
1927859643:$b0 = $d0 cmpl 0.0
303753965:if $b0 != 0 goto $d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleX()>()
1494255057:$d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getShearX()>()
256668958:$b0 = $d0 cmpl 1.0
1688013930:if $b0 != 0 goto $d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleX()>()
1518385724:$d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getShearY()>()
1466989223:$b0 = $d0 cmpl -1.0
428119754:if $b0 != 0 goto $d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleX()>()
1077084271:newDir = 90
1415682134:goto [?= $i1 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentPrintDirection>]
1331778054:$d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleX()>()
1118345513:$b0 = $d0 cmpl -1.0
1256158447:if $b0 != 0 goto $d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleX()>()
1451129262:$d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleY()>()
930515787:$b0 = $d0 cmpl -1.0
1202914655:if $b0 != 0 goto $d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleX()>()
93844844:$d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getShearX()>()
447536635:$b0 = $d0 cmpl 0.0
1260492651:if $b0 != 0 goto $d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleX()>()
608287594:$d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getShearY()>()
1438144718:$b0 = $d0 cmpl 0.0
969828441:if $b0 != 0 goto $d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleX()>()
16052873:newDir = 180
1365180636:goto [?= $i1 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentPrintDirection>]
591247237:$d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleX()>()
1719572622:$b0 = $d0 cmpl 0.0
22136628:if $b0 != 0 goto newDir = 0
180534831:$d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getScaleY()>()
757074575:$b0 = $d0 cmpl 0.0
311773550:if $b0 != 0 goto newDir = 0
361943009:$d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getShearX()>()
1799037487:$b0 = $d0 cmpl -1.0
2000777896:if $b0 != 0 goto newDir = 0
11978451:$d0 = virtualinvoke at.<java.awt.geom.AffineTransform: double getShearY()>()
2039940453:$b0 = $d0 cmpl 1.0
702769216:if $b0 != 0 goto newDir = 0
532032708:newDir = 270
1899300895:goto [?= $i1 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentPrintDirection>]
1603388669:newDir = 0
1811639720:$i1 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentPrintDirection>
1205626874:if newDir == $i1 goto (branch)
1236436748:this.<org.apache.fop.render.pcl.PCLRenderer: int currentPrintDirection> = newDir
23298967:$r1 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLGenerator gen>
1256708765:$i1 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentPrintDirection>
1002545110:virtualinvoke $r1.<org.apache.fop.render.pcl.PCLGenerator: void changePrintDirection(int)>($i1)
618969408:goto [?= return]
2013609037:$r2 := @caughtexception
608054188:ioe = $r2
1365325664:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void handleIOTrouble(java.io.IOException)>(ioe)
1165666653:return
