method: org.apache.fop.fonts.Font.<init>:206881468
1599579697:this := @this: org.apache.fop.fonts.Font
1935674333:key := @parameter0: java.lang.String
648746328:triplet := @parameter1: org.apache.fop.fonts.FontTriplet
705058877:met := @parameter2: org.apache.fop.fonts.FontMetrics
109781593:fontSize := @parameter3: int
1980094388:specialinvoke this.<java.lang.Object: void <init>()>()
45778198:this.<org.apache.fop.fonts.Font: java.lang.String fontName> = key
105866704:this.<org.apache.fop.fonts.Font: org.apache.fop.fonts.FontTriplet triplet> = triplet
2116659124:this.<org.apache.fop.fonts.Font: org.apache.fop.fonts.FontMetrics metric> = met
788291399:this.<org.apache.fop.fonts.Font: int fontSize> = fontSize
986924650:return
