public abstract class org.apache.fop.render.AbstractFOEventHandlerMaker extends java.lang.Object
{

    public void <init>()
    {
        org.apache.fop.render.AbstractFOEventHandlerMaker this;

        this := @this: org.apache.fop.render.AbstractFOEventHandlerMaker;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public abstract org.apache.fop.fo.FOEventHandler makeFOEventHandler(org.apache.fop.apps.FOUserAgent, java.io.OutputStream) throws org.apache.fop.apps.FOPException;

    public abstract boolean needsOutputStream();

    public abstract java.lang.String[] getSupportedMimeTypes();

    public boolean isMimeTypeSupported(java.lang.String)
    {
        org.apache.fop.render.AbstractFOEventHandlerMaker this;
        java.lang.String mimeType, $r0;
        java.lang.String[] mimes;
        int i, $i0;
        boolean $z0;

        this := @this: org.apache.fop.render.AbstractFOEventHandlerMaker;
        mimeType := @parameter0: java.lang.String;
        mimes = virtualinvoke this.<org.apache.fop.render.AbstractFOEventHandlerMaker: java.lang.String[] getSupportedMimeTypes()>();
        i = 0;

     label0:
        $i0 = lengthof mimes;
        if i >= $i0 goto label2;

        $r0 = mimes[i];
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(mimeType);
        if $z0 == 0 goto label1;

        return 1;

     label1:
        i = i + 1;
        goto label0;

     label2:
        return 0;
    }
}
