method: org.apache.fop.fo.flow.table.Table.<init>:700909638
2146570447:this := @this: org.apache.fop.fo.flow.table.Table
1831716776:parent := @parameter0: org.apache.fop.fo.FONode
1502223880:specialinvoke this.<org.apache.fop.fo.flow.table.TableFObj: void <init>(org.apache.fop.fo.FONode)>(parent)
1011561838:$r0 = new java.util.ArrayList
1590331580:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1121394498:this.<org.apache.fop.fo.flow.table.Table: java.util.List columns> = $r0
1938826105:$r1 = new org.apache.fop.fo.flow.table.ColumnNumberManager
957627786:specialinvoke $r1.<org.apache.fop.fo.flow.table.ColumnNumberManager: void <init>()>()
1607748684:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.ColumnNumberManager columnNumberManager> = $r1
821328018:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody tableHeader> = null
1436018127:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody tableFooter> = null
1137614738:this.<org.apache.fop.fo.flow.table.Table: boolean tableColumnFound> = 0
1375051624:this.<org.apache.fop.fo.flow.table.Table: boolean tableHeaderFound> = 0
831771277:this.<org.apache.fop.fo.flow.table.Table: boolean tableFooterFound> = 0
1610954680:this.<org.apache.fop.fo.flow.table.Table: boolean tableBodyFound> = 0
49384930:this.<org.apache.fop.fo.flow.table.Table: boolean hasExplicitColumns> = 0
2027716685:this.<org.apache.fop.fo.flow.table.Table: boolean columnsFinalized> = 0
1416330552:return
