public class org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo extends java.lang.Object
{
    public org.apache.fop.pdf.PDFDocument pdfDoc;
    public java.io.OutputStream outputStream;
    public org.apache.fop.pdf.PDFState pdfState;
    public org.apache.fop.pdf.PDFPage pdfPage;
    public org.apache.fop.pdf.PDFResourceContext pdfContext;
    public org.apache.fop.pdf.PDFStream currentStream;
    public int width;
    public int height;
    public org.apache.fop.fonts.FontInfo fi;
    public java.lang.String currentFontName;
    public int currentFontSize;
    public int currentXPosition;
    public int currentYPosition;
    public org.apache.avalon.framework.configuration.Configuration cfg;
    public boolean paintAsBitmap;

    public void <init>()
    {
        org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo this;

        this := @this: org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
