public interface  org.apache.fop.datatypes.Numeric extends java.lang.Object
{

    public abstract double getNumericValue() throws org.apache.fop.fo.expr.PropertyException;

    public abstract double getNumericValue(org.apache.fop.datatypes.PercentBaseContext) throws org.apache.fop.fo.expr.PropertyException;

    public abstract int getDimension();

    public abstract boolean isAbsolute();

    public abstract int getValue();

    public abstract int getValue(org.apache.fop.datatypes.PercentBaseContext);

    public abstract int getEnum();
}
