public class org.apache.fop.pdf.PDFNames extends org.apache.fop.pdf.PDFDictionary
{

    public void <init>()
    {
        org.apache.fop.pdf.PDFNames this;

        this := @this: org.apache.fop.pdf.PDFNames;
        specialinvoke this.<org.apache.fop.pdf.PDFDictionary: void <init>()>();
        return;
    }

    public org.apache.fop.pdf.PDFDests getDests()
    {
        org.apache.fop.pdf.PDFNames this;
        java.lang.Object $r0;
        org.apache.fop.pdf.PDFDests $r1;

        this := @this: org.apache.fop.pdf.PDFNames;
        $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFNames: java.lang.Object get(java.lang.String)>("Dests");
        $r1 = (org.apache.fop.pdf.PDFDests) $r0;
        return $r1;
    }

    public void setDests(org.apache.fop.pdf.PDFDests)
    {
        org.apache.fop.pdf.PDFNames this;
        org.apache.fop.pdf.PDFDests dests;

        this := @this: org.apache.fop.pdf.PDFNames;
        dests := @parameter0: org.apache.fop.pdf.PDFDests;
        virtualinvoke this.<org.apache.fop.pdf.PDFNames: void put(java.lang.String,java.lang.Object)>("Dests", dests);
        return;
    }
}
