method: org.apache.fop.area.Trait$Background.getRepeatString:1335608924
57377343:this := @this: org.apache.fop.area.Trait$Background
1691684071:$i0 = virtualinvoke this.<org.apache.fop.area.Trait$Background: int getRepeat()>()
1598178664:lookupswitch($i0) {     case 96: goto return "no-repeat";     case 112: goto return "repeat";     case 113: goto return "repeat-x";     case 114: goto return "repeat-y";     default: goto $r1 = new java.lang.IllegalStateException; }
1117036094:return "repeat"
173606727:return "repeat-x"
1881956955:return "repeat-y"
518291410:return "no-repeat"
730055638:$r1 = new java.lang.IllegalStateException
1812407621:$r0 = new java.lang.StringBuffer
1460628046:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1010852500:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal repeat style: ")
2123839753:$i1 = virtualinvoke this.<org.apache.fop.area.Trait$Background: int getRepeat()>()
2049031884:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1031111096:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1838642829:specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2)
1927830320:throw $r1
