method: org.apache.fop.render.AbstractRenderer.renderXML:1759005549
980736900:this := @this: org.apache.fop.render.AbstractRenderer
1308087575:ctx := @parameter0: org.apache.fop.render.RendererContext
1237778686:doc := @parameter1: org.w3c.dom.Document
672287113:namespace := @parameter2: java.lang.String
1806409264:$r0 = this.<org.apache.fop.render.AbstractRenderer: org.apache.fop.apps.FOUserAgent userAgent>
1344182409:$r1 = virtualinvoke $r0.<org.apache.fop.apps.FOUserAgent: org.apache.fop.render.XMLHandlerRegistry getXMLHandlerRegistry()>()
466068089:handler = virtualinvoke $r1.<org.apache.fop.render.XMLHandlerRegistry: org.apache.fop.render.XMLHandler getXMLHandler(org.apache.fop.render.Renderer,java.lang.String)>(this, namespace)
1183633606:if handler == null goto $r6 = this.<org.apache.fop.render.AbstractRenderer: java.util.Set warnedXMLHandlers>
1188993881:$r2 = new org.apache.fop.render.XMLHandlerConfigurator
1161634025:$r3 = this.<org.apache.fop.render.AbstractRenderer: org.apache.fop.apps.FOUserAgent userAgent>
809223298:specialinvoke $r2.<org.apache.fop.render.XMLHandlerConfigurator: void <init>(org.apache.fop.apps.FOUserAgent)>($r3)
602033035:configurator = $r2
1986475120:virtualinvoke configurator.<org.apache.fop.render.XMLHandlerConfigurator: void configure(org.apache.fop.render.RendererContext,java.lang.String)>(ctx, namespace)
1869185533:interfaceinvoke handler.<org.apache.fop.render.XMLHandler: void handleXML(org.apache.fop.render.RendererContext,org.w3c.dom.Document,java.lang.String)>(ctx, doc, namespace)
2010464815:goto [?= return]
1531661681:$r4 := @caughtexception
1374443807:t = $r4
1942957117:$r5 = <org.apache.fop.render.AbstractRenderer: org.apache.commons.logging.Log log>
863112055:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Some XML content will be ignored. Could not render XML", t)
72272900:goto [?= return]
877659901:$r6 = this.<org.apache.fop.render.AbstractRenderer: java.util.Set warnedXMLHandlers>
1912268511:if $r6 != null goto $r6 = this.<org.apache.fop.render.AbstractRenderer: java.util.Set warnedXMLHandlers>
585760449:$r7 = new java.util.HashSet
1810775250:specialinvoke $r7.<java.util.HashSet: void <init>()>()
1708865113:this.<org.apache.fop.render.AbstractRenderer: java.util.Set warnedXMLHandlers> = $r7
427439098:$r6 = this.<org.apache.fop.render.AbstractRenderer: java.util.Set warnedXMLHandlers>
1109884131:$z0 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>(namespace)
779631875:if $z0 != 0 goto return
866315231:$r6 = this.<org.apache.fop.render.AbstractRenderer: java.util.Set warnedXMLHandlers>
2024338772:interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>(namespace)
2116223680:$r5 = <org.apache.fop.render.AbstractRenderer: org.apache.commons.logging.Log log>
747228146:$r8 = new java.lang.StringBuffer
1209374515:specialinvoke $r8.<java.lang.StringBuffer: void <init>()>()
1588739379:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Some XML content will be ignored. No handler defined for XML: ")
1824518210:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(namespace)
758559957:$r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>()
1654268707:interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r9)
1970864487:return
