public class org.apache.fop.pdf.PDFCharProcs extends org.apache.fop.pdf.PDFObject
{
    protected java.util.Map keys;

    public void <init>()
    {
        org.apache.fop.pdf.PDFCharProcs this;
        java.util.HashMap $r0;

        this := @this: org.apache.fop.pdf.PDFCharProcs;
        specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>();
        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<org.apache.fop.pdf.PDFCharProcs: java.util.Map keys> = $r0;
        return;
    }

    public void addCharacter(java.lang.String, org.apache.fop.pdf.PDFStream)
    {
        org.apache.fop.pdf.PDFCharProcs this;
        java.lang.String name;
        org.apache.fop.pdf.PDFStream stream;
        java.util.Map $r0;

        this := @this: org.apache.fop.pdf.PDFCharProcs;
        name := @parameter0: java.lang.String;
        stream := @parameter1: org.apache.fop.pdf.PDFStream;
        $r0 = this.<org.apache.fop.pdf.PDFCharProcs: java.util.Map keys>;
        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, stream);
        return;
    }

    public byte[] toPDF()
    {
        org.apache.fop.pdf.PDFCharProcs this;
        byte[] $r0;

        this := @this: org.apache.fop.pdf.PDFCharProcs;
        $r0 = newarray (byte)[0];
        return $r0;
    }
}
