method: org.apache.fop.hyphenation.HyphenationTree.hyphenate:1836299316
2029568689:this := @this: org.apache.fop.hyphenation.HyphenationTree
330707075:w := @parameter0: char[]
506131089:offset := @parameter1: int
362487056:len := @parameter2: int
2056327300:remainCharCount := @parameter3: int
1238599929:pushCharCount := @parameter4: int
907935211:$i0 = len + 3
928226056:word = newarray (char)[$i0]
244179532:c = newarray (char)[2]
1179212223:iIgnoreAtBeginning = 0
1212911878:iLength = len
1384469607:bEndOfLetters = 0
1838715500:i = 1
1723359101:if i > len goto len = iLength
1086775490:$i1 = offset + i
349622542:$i1 = $i1 - 1
590805202:$c2 = w[$i1]
1846129933:c[0] = $c2
25150661:$r0 = this.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.TernaryTree classmap>
2116585547:nc = virtualinvoke $r0.<org.apache.fop.hyphenation.TernaryTree: int find(char[],int)>(c, 0)
575898496:if nc >= 0 goto (branch)
354154481:$i3 = 1 + iIgnoreAtBeginning
1597176330:if i != $i3 goto bEndOfLetters = 1
196990810:iIgnoreAtBeginning = iIgnoreAtBeginning + 1
1552243643:goto [?= iLength = iLength + -1]
986791442:bEndOfLetters = 1
2135043560:iLength = iLength + -1
1372855197:goto [?= i = i + 1]
116459661:if bEndOfLetters != 0 goto return null
1892813952:$i3 = i - iIgnoreAtBeginning
1315559728:$c2 = (char) nc
120718984:word[$i3] = $c2
1699401320:goto [?= i = i + 1]
1718796650:return null
2012760753:i = i + 1
1307568127:goto [?= (branch)]
584293130:len = iLength
336006253:$i3 = remainCharCount + pushCharCount
1522586208:if len >= $i3 goto $i0 = len + 1
123718358:return null
1627858031:$i0 = len + 1
1736948651:result = newarray (int)[$i0]
1440524298:k = 0
161240208:$r1 = new java.lang.String
377792940:specialinvoke $r1.<java.lang.String: void <init>(char[],int,int)>(word, 1, len)
1604282048:sw = $r1
325792288:$r2 = this.<org.apache.fop.hyphenation.HyphenationTree: java.util.HashMap stoplist>
2056476300:$z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>(sw)
1595359282:if $z0 == 0 goto word[0] = 46
532468161:$r2 = this.<org.apache.fop.hyphenation.HyphenationTree: java.util.HashMap stoplist>
331999541:$r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(sw)
617801914:hw = (java.util.ArrayList) $r3
597375427:j = 0
770215349:i = 0
2020148525:$i3 = virtualinvoke hw.<java.util.ArrayList: int size()>()
919800605:if i >= $i3 goto (branch)
1774934894:o = virtualinvoke hw.<java.util.ArrayList: java.lang.Object get(int)>(i)
117865136:$z0 = o instanceof java.lang.String
979418218:if $z0 == 0 goto i = i + 1
377045068:$r4 = (java.lang.String) o
1919699226:$i3 = virtualinvoke $r4.<java.lang.String: int length()>()
189382744:j = j + $i3
640593289:if j < remainCharCount goto i = i + 1
1093340350:$i3 = len - pushCharCount
1901178718:if j >= $i3 goto i = i + 1
924664361:$i3 = k
1642245635:k = k + 1
338361681:$i4 = j + iIgnoreAtBeginning
308075311:result[$i3] = $i4
238679060:i = i + 1
2126992471:goto [?= $i3 = virtualinvoke hw.<java.util.ArrayList: int size()>()]
1349672135:goto [?= (branch)]
1656039436:word[0] = 46
1700451753:$i3 = len + 1
931556183:word[$i3] = 46
487596612:$i3 = len + 2
1822315175:word[$i3] = 0
2033180307:$i0 = len + 3
1028695563:il = newarray (byte)[$i0]
63799854:i = 0
974521215:$i3 = len + 1
2067768483:if i >= $i3 goto i = 0
635358796:virtualinvoke this.<org.apache.fop.hyphenation.HyphenationTree: void searchPatterns(char[],int,byte[])>(word, i, il)
1186591488:i = i + 1
1509992774:goto [?= $i3 = len + 1]
1297346203:i = 0
1538281154:if i >= len goto (branch)
466982794:$i3 = i + 1
1674572620:$b5 = il[$i3]
1116491414:$b5 = $b5 & 1
168354369:if $b5 != 1 goto i = i + 1
496469258:if i < remainCharCount goto i = i + 1
1455214334:$i3 = len - pushCharCount
96055855:if i > $i3 goto i = i + 1
1513762717:$i3 = k
571218610:k = k + 1
1831479343:$i4 = i + iIgnoreAtBeginning
1790205350:result[$i3] = $i4
1735422980:i = i + 1
131131306:goto [?= (branch)]
2034879707:if k <= 0 goto return null
1365520019:res = newarray (int)[k]
590468824:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(result, 0, res, 0, k)
487592181:$r5 = new org.apache.fop.hyphenation.Hyphenation
9969410:$r6 = new java.lang.String
52246675:specialinvoke $r6.<java.lang.String: void <init>(char[],int,int)>(w, offset, len)
144600511:specialinvoke $r5.<org.apache.fop.hyphenation.Hyphenation: void <init>(java.lang.String,int[])>($r6, res)
1496783620:return $r5
1511230298:return null
