method: org.apache.fop.util.ColorUtil.parseAsJavaAWTColor:2047895701
1019983089:value := @parameter0: java.lang.String
1010378768:red = 0.0F
707675996:green = 0.0F
506488659:blue = 0.0F
575699392:poss = virtualinvoke value.<java.lang.String: int indexOf(java.lang.String)>("[")
191232442:pose = virtualinvoke value.<java.lang.String: int indexOf(java.lang.String)>("]")
2043444516:if poss == -1 goto $r4 = new java.lang.IllegalArgumentException
1932421171:if pose == -1 goto $r4 = new java.lang.IllegalArgumentException
23227943:$i0 = poss + 1
761160260:value = virtualinvoke value.<java.lang.String: java.lang.String substring(int,int)>($i0, pose)
1425686389:args = virtualinvoke value.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
418496663:$i1 = lengthof args
851082212:if $i1 == 3 goto $r3 = args[0]
1897648064:$r0 = new org.apache.fop.fo.expr.PropertyException
27319373:$r1 = new java.lang.StringBuffer
1928178614:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
65532436:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid number of arguments for a java.awt.Color: ")
1466889387:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(value)
897659749:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
894781268:specialinvoke $r0.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r2)
1908274982:throw $r0
1311750082:$r3 = args[0]
516508072:$r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>()
749410065:$r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(2)
343372800:$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r3)
380127595:red = $f0 / 255.0F
1922423284:$r3 = args[1]
1276665073:$r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>()
1937145924:$r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(2)
1759456148:$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r3)
1283276241:green = $f0 / 255.0F
1172603614:$r3 = args[2]
491511979:$r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>()
1210172265:$r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(2)
547637118:$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r3)
2131054174:blue = $f0 / 255.0F
990466982:$d0 = (double) red
88298626:$b2 = $d0 cmpg 0.0
123807105:if $b2 < 0 goto $r0 = new org.apache.fop.fo.expr.PropertyException
1606551281:$d0 = (double) red
88713275:$b2 = $d0 cmpl 1.0
650361907:if $b2 > 0 goto $r0 = new org.apache.fop.fo.expr.PropertyException
1587745441:$d0 = (double) green
952486428:$b2 = $d0 cmpg 0.0
1096290658:if $b2 < 0 goto $r0 = new org.apache.fop.fo.expr.PropertyException
677179586:$d0 = (double) green
1971701426:$b2 = $d0 cmpl 1.0
565709925:if $b2 > 0 goto $r0 = new org.apache.fop.fo.expr.PropertyException
569376221:$d0 = (double) blue
1571216293:$b2 = $d0 cmpg 0.0
1973312939:if $b2 < 0 goto $r0 = new org.apache.fop.fo.expr.PropertyException
666473118:$d0 = (double) blue
1714979229:$b2 = $d0 cmpl 1.0
130391769:if $b2 <= 0 goto (branch)
1061141643:$r0 = new org.apache.fop.fo.expr.PropertyException
115066308:specialinvoke $r0.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("Color values out of range")
1184156256:throw $r0
1383237843:goto [?= (branch)]
1567948526:$r4 = new java.lang.IllegalArgumentException
69530767:$r1 = new java.lang.StringBuffer
642264802:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
982019821:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid format for a java.awt.Color: ")
358818824:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(value)
533894192:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
973007778:specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2)
253752941:throw $r4
2070640092:goto [?= $r7 = new java.awt.Color]
840620250:$r5 := @caughtexception
1275526609:pe = $r5
1858890285:throw pe
758825034:$r6 := @caughtexception
776923439:e = $r6
1051665513:$r0 = new org.apache.fop.fo.expr.PropertyException
1700312923:specialinvoke $r0.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.Exception)>(e)
594406232:throw $r0
91615380:$r7 = new java.awt.Color
1947909616:specialinvoke $r7.<java.awt.Color: void <init>(float,float,float)>(red, green, blue)
128717597:return $r7
