method: org.apache.fop.fonts.type1.AFMFile.setEncodingScheme:1305944548
0(1305944548) -> 0(1491848794) 
this(1305944548) -> this(1491848794) 
encodingScheme(1305944548) -> encodingScheme(1491848794) 
0(1491848794) -> 0(1631102033) 
this(1491848794) -> this(1631102033) 
encodingScheme(1491848794) -> encodingScheme(1631102033) 
0(1631102033) -> 0(382120490) 
this(1631102033) -> this(382120490) 
encodingScheme(1631102033) -> encodingScheme(382120490) 
0(382120490) -> 0(1322970900) 
this(382120490) -> this(1322970900) 
encodingScheme(382120490) -> encodingScheme(1322970900) 
0(1322970900) -> 0(-1305944548) 
this(1322970900) -> this(-1305944548) 
encodingScheme(1322970900) -> encodingScheme(-1305944548) 
0(1322970900) -> .return(-1305944548) 
