method: org.apache.fop.fo.PropertyList.findBaseProperty:518330175
0(518330175) -> 0(1276293297) 
this(518330175) -> this(1276293297) 
attributes(518330175) -> attributes(1276293297) 
parentFO(518330175) -> parentFO(1276293297) 
basePropertyName(518330175) -> basePropertyName(1276293297) 
propertyMaker(518330175) -> propertyMaker(1276293297) 
0(518330175) -> baseProperty(1276293297) 
0(518330175) -> basePropertyValue(1276293297) 
0(1276293297) -> 0(1594776443) 
this(1276293297) -> this(1594776443) 
attributes(1276293297) -> attributes(1594776443) 
parentFO(1276293297) -> parentFO(1594776443) 
basePropertyName(1276293297) -> basePropertyName(1594776443) 
propertyMaker(1276293297) -> propertyMaker(1594776443) 
baseProperty(1276293297) -> baseProperty(1594776443) 
basePropertyValue(1276293297) -> basePropertyValue(1594776443) 
0(1594776443) -> 0(664279294) 
this(1594776443) -> this(664279294) 
attributes(1594776443) -> attributes(664279294) 
parentFO(1594776443) -> parentFO(664279294) 
basePropertyName(1594776443) -> basePropertyName(664279294) 
propertyMaker(1594776443) -> propertyMaker(664279294) 
baseProperty(1594776443) -> baseProperty(664279294) 
basePropertyValue(1594776443) -> basePropertyValue(664279294) 
0(664279294) -> 0(1922097152) 
this(664279294) -> this(1922097152) 
attributes(664279294) -> attributes(1922097152) 
parentFO(664279294) -> parentFO(1922097152) 
basePropertyName(664279294) -> basePropertyName(1922097152) 
propertyMaker(664279294) -> propertyMaker(1922097152) 
baseProperty(664279294) -> baseProperty(1922097152) 
basePropertyValue(664279294) -> basePropertyValue(1922097152) 
0(1922097152) -> 0(90331843) 
this(1922097152) -> this(90331843) 
attributes(1922097152) -> attributes(90331843) 
parentFO(1922097152) -> parentFO(90331843) 
basePropertyName(1922097152) -> basePropertyName(90331843) 
propertyMaker(1922097152) -> propertyMaker(90331843) 
baseProperty(1922097152) -> baseProperty(90331843) 
basePropertyValue(1922097152) -> basePropertyValue(90331843) 
0(90331843) -> 0(2083830519) 
this(90331843) -> this(2083830519) 
attributes(90331843) -> attributes(2083830519) 
parentFO(90331843) -> parentFO(2083830519) 
basePropertyName(90331843) -> basePropertyName(2083830519) 
propertyMaker(90331843) -> propertyMaker(2083830519) 
baseProperty(90331843) -> baseProperty(2083830519) 
basePropertyValue(90331843) -> basePropertyValue(2083830519) 
0(2083830519) -> 0(956617628) 
this(2083830519) -> this(956617628) 
attributes(2083830519) -> attributes(956617628) 
parentFO(2083830519) -> parentFO(956617628) 
basePropertyName(2083830519) -> basePropertyName(956617628) 
propertyMaker(2083830519) -> propertyMaker(956617628) 
baseProperty(2083830519) -> baseProperty(956617628) 
basePropertyValue(2083830519) -> basePropertyValue(956617628) 
0(956617628) -> 0(-956617628) 
this(956617628) -> this(-956617628) 
attributes(956617628) -> attributes(-956617628) 
parentFO(956617628) -> parentFO(-956617628) 
basePropertyName(956617628) -> basePropertyName(-956617628) 
propertyMaker(956617628) -> propertyMaker(-956617628) 
basePropertyValue(956617628) -> basePropertyValue(-956617628) 
0(-956617628) -> 0(1902417570) 
this(-956617628) -> this(1902417570) 
attributes(-956617628) -> attributes(1902417570) 
parentFO(-956617628) -> parentFO(1902417570) 
basePropertyName(-956617628) -> basePropertyName(1902417570) 
propertyMaker(-956617628) -> propertyMaker(1902417570) 
baseProperty(-956617628) -> baseProperty(1902417570) 
basePropertyValue(-956617628) -> basePropertyValue(1902417570) 
0(1902417570) -> 0(393983499) 
this(1902417570) -> this(393983499) 
attributes(1902417570) -> attributes(393983499) 
parentFO(1902417570) -> parentFO(393983499) 
basePropertyName(1902417570) -> basePropertyName(393983499) 
propertyMaker(1902417570) -> propertyMaker(393983499) 
baseProperty(1902417570) -> baseProperty(393983499) 
basePropertyValue(1902417570) -> basePropertyValue(393983499) 
0(1902417570) -> 0(606657977) 
this(1902417570) -> this(606657977) 
attributes(1902417570) -> attributes(606657977) 
parentFO(1902417570) -> parentFO(606657977) 
basePropertyName(1902417570) -> basePropertyName(606657977) 
propertyMaker(1902417570) -> propertyMaker(606657977) 
baseProperty(1902417570) -> baseProperty(606657977) 
basePropertyValue(1902417570) -> basePropertyValue(606657977) 
0(606657977) -> 0(-518330175) 
this(606657977) -> this(-518330175) 
attributes(606657977) -> attributes(-518330175) 
parentFO(606657977) -> parentFO(-518330175) 
basePropertyName(606657977) -> basePropertyName(-518330175) 
propertyMaker(606657977) -> propertyMaker(-518330175) 
baseProperty(606657977) -> baseProperty(-518330175) 
basePropertyValue(606657977) -> basePropertyValue(-518330175) 
baseProperty(606657977) -> .return(-518330175) 
0(393983499) -> 0(-393983499) 
this(393983499) -> this(-393983499) 
attributes(393983499) -> attributes(-393983499) 
parentFO(393983499) -> parentFO(-393983499) 
basePropertyName(393983499) -> basePropertyName(-393983499) 
propertyMaker(393983499) -> propertyMaker(-393983499) 
baseProperty(393983499) -> baseProperty(-393983499) 
0(-393983499) -> 0(50176705) 
this(-393983499) -> this(50176705) 
attributes(-393983499) -> attributes(50176705) 
parentFO(-393983499) -> parentFO(50176705) 
basePropertyName(-393983499) -> basePropertyName(50176705) 
propertyMaker(-393983499) -> propertyMaker(50176705) 
baseProperty(-393983499) -> baseProperty(50176705) 
basePropertyValue(-393983499) -> basePropertyValue(50176705) 
0(50176705) -> 0(157676831) 
this(50176705) -> this(157676831) 
attributes(50176705) -> attributes(157676831) 
parentFO(50176705) -> parentFO(157676831) 
basePropertyName(50176705) -> basePropertyName(157676831) 
propertyMaker(50176705) -> propertyMaker(157676831) 
baseProperty(50176705) -> baseProperty(157676831) 
basePropertyValue(50176705) -> basePropertyValue(157676831) 
0(50176705) -> 0(1700833141) 
this(50176705) -> this(1700833141) 
attributes(50176705) -> attributes(1700833141) 
parentFO(50176705) -> parentFO(1700833141) 
basePropertyName(50176705) -> basePropertyName(1700833141) 
propertyMaker(50176705) -> propertyMaker(1700833141) 
baseProperty(50176705) -> baseProperty(1700833141) 
basePropertyValue(50176705) -> basePropertyValue(1700833141) 
0(1700833141) -> 0(157676831) 
this(1700833141) -> this(157676831) 
attributes(1700833141) -> attributes(157676831) 
parentFO(1700833141) -> parentFO(157676831) 
basePropertyName(1700833141) -> basePropertyName(157676831) 
propertyMaker(1700833141) -> propertyMaker(157676831) 
baseProperty(1700833141) -> baseProperty(157676831) 
basePropertyValue(1700833141) -> basePropertyValue(157676831) 
0(1700833141) -> 0(1359808472) 
this(1700833141) -> this(1359808472) 
attributes(1700833141) -> attributes(1359808472) 
parentFO(1700833141) -> parentFO(1359808472) 
basePropertyName(1700833141) -> basePropertyName(1359808472) 
propertyMaker(1700833141) -> propertyMaker(1359808472) 
baseProperty(1700833141) -> baseProperty(1359808472) 
basePropertyValue(1700833141) -> basePropertyValue(1359808472) 
0(1359808472) -> 0(-1359808472) 
this(1359808472) -> this(-1359808472) 
attributes(1359808472) -> attributes(-1359808472) 
parentFO(1359808472) -> parentFO(-1359808472) 
basePropertyName(1359808472) -> basePropertyName(-1359808472) 
propertyMaker(1359808472) -> propertyMaker(-1359808472) 
basePropertyValue(1359808472) -> basePropertyValue(-1359808472) 
0(-1359808472) -> 0(1514445422) 
this(-1359808472) -> this(1514445422) 
attributes(-1359808472) -> attributes(1514445422) 
parentFO(-1359808472) -> parentFO(1514445422) 
basePropertyName(-1359808472) -> basePropertyName(1514445422) 
propertyMaker(-1359808472) -> propertyMaker(1514445422) 
baseProperty(-1359808472) -> baseProperty(1514445422) 
basePropertyValue(-1359808472) -> basePropertyValue(1514445422) 
0(1514445422) -> 0(-518330175) 
this(1514445422) -> this(-518330175) 
attributes(1514445422) -> attributes(-518330175) 
parentFO(1514445422) -> parentFO(-518330175) 
basePropertyName(1514445422) -> basePropertyName(-518330175) 
propertyMaker(1514445422) -> propertyMaker(-518330175) 
baseProperty(1514445422) -> baseProperty(-518330175) 
basePropertyValue(1514445422) -> basePropertyValue(-518330175) 
baseProperty(1514445422) -> .return(-518330175) 
0(157676831) -> 0(-518330175) 
this(157676831) -> this(-518330175) 
attributes(157676831) -> attributes(-518330175) 
parentFO(157676831) -> parentFO(-518330175) 
basePropertyName(157676831) -> basePropertyName(-518330175) 
propertyMaker(157676831) -> propertyMaker(-518330175) 
baseProperty(157676831) -> baseProperty(-518330175) 
basePropertyValue(157676831) -> basePropertyValue(-518330175) 
0(157676831) -> .return(-518330175) 
