method: org.apache.fop.apps.FopFactory.<clinit>:36624769
904302722:$r0 = <org.apache.fop.apps.FopFactory: java.lang.Class class$org$apache$fop$apps$FopFactory>
874078835:if $r0 != null goto $r0 = <org.apache.fop.apps.FopFactory: java.lang.Class class$org$apache$fop$apps$FopFactory>
1328552703:$r0 = staticinvoke <org.apache.fop.apps.FopFactory: java.lang.Class class$(java.lang.String)>("org.apache.fop.apps.FopFactory")
2113649746:<org.apache.fop.apps.FopFactory: java.lang.Class class$org$apache$fop$apps$FopFactory> = $r0
436792348:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1069887390:$r0 = <org.apache.fop.apps.FopFactory: java.lang.Class class$org$apache$fop$apps$FopFactory>
716787399:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1810038970:<org.apache.fop.apps.FopFactory: org.apache.commons.logging.Log log> = $r1
71625388:return
