method: org.apache.fop.fonts.CachedFontInfo.getFileFromUrls:1985953331
71343677:urls := @parameter0: java.lang.String[]
1010563890:i = 0
1507782879:$i0 = lengthof urls
999812753:if i >= $i0 goto return null
133567077:urlStr = urls[i]
1884047474:if urlStr == null goto i = i + 1
1045136287:fontFile = null
1881959571:$z0 = virtualinvoke urlStr.<java.lang.String: boolean startsWith(java.lang.String)>("file:")
1955356781:if $z0 == 0 goto (branch)
739168226:$r0 = new java.net.URL
1209164583:specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>(urlStr)
791394920:url = $r0
1095458349:fontFile = staticinvoke <org.apache.commons.io.FileUtils: java.io.File toFile(java.net.URL)>(url)
991165912:goto [?= (branch)]
1332902034:$r1 := @caughtexception
494833205:l4 = $r1
613093590:if fontFile != null goto $z0 = virtualinvoke fontFile.<java.io.File: boolean exists()>()
637428824:$r2 = new java.io.File
2007727835:specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(urlStr)
471177534:fontFile = $r2
1385366416:$z0 = virtualinvoke fontFile.<java.io.File: boolean exists()>()
835652938:if $z0 == 0 goto i = i + 1
257394029:$z0 = virtualinvoke fontFile.<java.io.File: boolean canRead()>()
989380345:if $z0 == 0 goto i = i + 1
458751311:return fontFile
766991247:i = i + 1
1625039035:goto [?= $i0 = lengthof urls]
666160835:return null
