method: org.apache.fop.fonts.base14.TimesBoldItalic.hasChar:351293799
1111503660:this := @this: org.apache.fop.fonts.base14.TimesBoldItalic
81768367:c := @parameter0: char
290465773:$r0 = this.<org.apache.fop.fonts.base14.TimesBoldItalic: org.apache.fop.fonts.CodePointMapping mapping>
669402902:$c0 = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c)
2135230928:if $c0 <= 0 goto $z0 = 0
226981879:$z0 = 1
953483281:goto [?= return $z0]
670529853:$z0 = 0
1748543562:return $z0
