method: org.apache.fop.area.BookmarkData.createBookmarkData:140306452
1510264258:this := @this: org.apache.fop.area.BookmarkData
1902160313:bookmark := @parameter0: org.apache.fop.fo.pagination.bookmarks.Bookmark
19327702:$r0 = new org.apache.fop.area.BookmarkData
1067298488:specialinvoke $r0.<org.apache.fop.area.BookmarkData: void <init>(org.apache.fop.fo.pagination.bookmarks.Bookmark)>(bookmark)
154784425:data = $r0
1940276825:count = 0
1077351960:$r1 = virtualinvoke bookmark.<org.apache.fop.fo.pagination.bookmarks.Bookmark: java.util.ArrayList getChildBookmarks()>()
1619763863:$i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>()
1868536069:if count >= $i0 goto return data
1249806834:$r2 = virtualinvoke bookmark.<org.apache.fop.fo.pagination.bookmarks.Bookmark: java.util.ArrayList getChildBookmarks()>()
1182347244:$r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(count)
629059129:bkmk = (org.apache.fop.fo.pagination.bookmarks.Bookmark) $r3
1081258238:$r4 = specialinvoke this.<org.apache.fop.area.BookmarkData: org.apache.fop.area.BookmarkData createBookmarkData(org.apache.fop.fo.pagination.bookmarks.Bookmark)>(bkmk)
700585152:virtualinvoke data.<org.apache.fop.area.BookmarkData: void addSubData(org.apache.fop.area.BookmarkData)>($r4)
81813163:count = count + 1
644296461:goto [?= $r1 = virtualinvoke bookmark.<org.apache.fop.fo.pagination.bookmarks.Bookmark: java.util.ArrayList getChildBookmarks()>()]
834103632:return data
