method: org.apache.fop.render.afp.AFPRenderer.pushViewPortPos:1459306927
1693674295:this := @this: org.apache.fop.render.afp.AFPRenderer
688135080:vpp := @parameter0: org.apache.fop.render.afp.AFPRenderer$ViewPortPos
787956318:$r0 = this.<org.apache.fop.render.afp.AFPRenderer: java.util.List viewPortPositions>
602394254:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(vpp)
1594130170:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
1232847998:$i0 = staticinvoke <org.apache.fop.render.afp.AFPRenderer$ViewPortPos: int access$600(org.apache.fop.render.afp.AFPRenderer$ViewPortPos)>(vpp)
1661402096:$i1 = staticinvoke <org.apache.fop.render.afp.AFPRenderer$ViewPortPos: int access$700(org.apache.fop.render.afp.AFPRenderer$ViewPortPos)>(vpp)
1984833972:$i2 = staticinvoke <org.apache.fop.render.afp.AFPRenderer$ViewPortPos: int access$800(org.apache.fop.render.afp.AFPRenderer$ViewPortPos)>(vpp)
93594906:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void setOffsets(int,int,int)>($i0, $i1, $i2)
1091555538:return
