method: org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager.class$:1360247628
1560259842:x0 := @parameter0: java.lang.String
1170992842:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1336554386:return $r0
1784558650:$r1 := @caughtexception
790617882:l1 = $r1
1433418785:$r2 = new java.lang.NoClassDefFoundError
991632273:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1807752572:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
298839848:throw $r3
