method: org.apache.fop.fonts.truetype.TTFSubSetFile.writeString:1198432745
1832163191:this := @this: org.apache.fop.fonts.truetype.TTFSubSetFile
398736804:str := @parameter0: java.lang.String
535658017:length = 0
349832046:buf = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1")
105119710:$r0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
308488332:$i0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
1845235484:$i1 = lengthof buf
1061433261:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, 0, $r0, $i0, $i1)
357405266:length = lengthof buf
365354731:$i2 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos>
436758428:$i2 = $i2 + length
499793950:this.<org.apache.fop.fonts.truetype.TTFSubSetFile: int currentPos> = $i2
1228374233:goto [?= return length]
36111726:$r2 := @caughtexception
1525435420:l3 = $r2
219133133:return length
