method: org.apache.fop.layoutmgr.KnuthSequence.wrapPositions:1744985121
2072594799:this := @this: org.apache.fop.layoutmgr.KnuthSequence
1916032453:lm := @parameter0: org.apache.fop.layoutmgr.LayoutManager
2115711323:listIter = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthSequence: java.util.ListIterator listIterator()>()
1668319838:$z0 = interfaceinvoke listIter.<java.util.ListIterator: boolean hasNext()>()
1905022034:if $z0 == 0 goto return
1538362018:$r1 = interfaceinvoke listIter.<java.util.ListIterator: java.lang.Object next()>()
453500643:element = (org.apache.fop.layoutmgr.ListElement) $r1
1008608086:$r0 = new org.apache.fop.layoutmgr.NonLeafPosition
1509590131:$r2 = virtualinvoke element.<org.apache.fop.layoutmgr.ListElement: org.apache.fop.layoutmgr.Position getPosition()>()
1309526059:specialinvoke $r0.<org.apache.fop.layoutmgr.NonLeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,org.apache.fop.layoutmgr.Position)>(lm, $r2)
1792059157:$r3 = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r0)
680102524:virtualinvoke element.<org.apache.fop.layoutmgr.ListElement: void setPosition(org.apache.fop.layoutmgr.Position)>($r3)
1575151534:goto [?= $z0 = interfaceinvoke listIter.<java.util.ListIterator: boolean hasNext()>()]
1540915369:return
