method: org.apache.fop.render.ps.PSTextPainter.class$:1474105626
727987500:x0 := @parameter0: java.lang.String
1172253845:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1055395337:return $r0
1367193454:$r1 := @caughtexception
1961988386:l1 = $r1
527403817:$r2 = new java.lang.NoClassDefFoundError
1173477876:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
523944576:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1253536132:throw $r3
