method: org.apache.fop.pdf.PDFInfo.<init>:1541354093
1670027425:this := @this: org.apache.fop.pdf.PDFInfo
1337726514:specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>()
1331028891:this.<org.apache.fop.pdf.PDFInfo: java.lang.String title> = null
75060485:this.<org.apache.fop.pdf.PDFInfo: java.lang.String author> = null
2045565058:this.<org.apache.fop.pdf.PDFInfo: java.lang.String subject> = null
1548318166:this.<org.apache.fop.pdf.PDFInfo: java.lang.String keywords> = null
1462120556:this.<org.apache.fop.pdf.PDFInfo: java.util.Date creationDate> = null
1727352357:this.<org.apache.fop.pdf.PDFInfo: java.util.Date modDate> = null
1927123953:return
