method: org.apache.fop.svg.PDFBridgeContext.<init>:1517538686
0(1517538686) -> 0(419908649) 
this(1517538686) -> this(419908649) 
userAgent(1517538686) -> userAgent(419908649) 
fontInfo(1517538686) -> fontInfo(419908649) 
imageManager(1517538686) -> imageManager(419908649) 
imageSessionContext(1517538686) -> imageSessionContext(419908649) 
0(419908649) -> 0(773399701) 
this(419908649) -> this(773399701) 
userAgent(419908649) -> userAgent(773399701) 
fontInfo(419908649) -> fontInfo(773399701) 
imageManager(419908649) -> imageManager(773399701) 
imageSessionContext(419908649) -> imageSessionContext(773399701) 
0(773399701) -> 0(1957743063) 
this(773399701) -> this(1957743063) 
userAgent(773399701) -> userAgent(1957743063) 
fontInfo(773399701) -> fontInfo(1957743063) 
imageManager(773399701) -> imageManager(1957743063) 
imageSessionContext(773399701) -> imageSessionContext(1957743063) 
0(1957743063) -> 0(43220507) 
this(1957743063) -> this(43220507) 
userAgent(1957743063) -> userAgent(43220507) 
fontInfo(1957743063) -> fontInfo(43220507) 
imageManager(1957743063) -> imageManager(43220507) 
imageSessionContext(1957743063) -> imageSessionContext(43220507) 
0(43220507) -> 0(557588463) 
this(43220507) -> this(557588463) 
userAgent(43220507) -> userAgent(557588463) 
fontInfo(43220507) -> fontInfo(557588463) 
imageManager(43220507) -> imageManager(557588463) 
imageSessionContext(43220507) -> imageSessionContext(557588463) 
0(557588463) -> 0(531416727) 
this(557588463) -> this(531416727) 
userAgent(557588463) -> userAgent(531416727) 
fontInfo(557588463) -> fontInfo(531416727) 
imageManager(557588463) -> imageManager(531416727) 
imageSessionContext(557588463) -> imageSessionContext(531416727) 
0(531416727) -> 0(136442816) 
this(531416727) -> this(136442816) 
userAgent(531416727) -> userAgent(136442816) 
fontInfo(531416727) -> fontInfo(136442816) 
imageManager(531416727) -> imageManager(136442816) 
imageSessionContext(531416727) -> imageSessionContext(136442816) 
0(136442816) -> 0(-1517538686) 
this(136442816) -> this(-1517538686) 
userAgent(136442816) -> userAgent(-1517538686) 
fontInfo(136442816) -> fontInfo(-1517538686) 
imageManager(136442816) -> imageManager(-1517538686) 
imageSessionContext(136442816) -> imageSessionContext(-1517538686) 
0(136442816) -> .return(-1517538686) 
