method: org.apache.fop.render.afp.modca.ImageSegment.setImageCompression:1494168810
2044190548:this := @this: org.apache.fop.render.afp.modca.ImageSegment
1267155530:compression := @parameter0: byte
1394965725:$r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
1109965776:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
192528603:$r0 = new org.apache.fop.render.afp.modca.ImageContent
1273272605:specialinvoke $r0.<org.apache.fop.render.afp.modca.ImageContent: void <init>()>()
218129880:this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent> = $r0
2025365433:$r1 = this.<org.apache.fop.render.afp.modca.ImageSegment: org.apache.fop.render.afp.modca.ImageContent imageContent>
512059234:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ImageContent: void setImageCompression(byte)>(compression)
1212572309:return
