method: org.apache.fop.layoutmgr.inline.TextLayoutManager.createElementsForAWordFragment:715711197
1333569903:this := @this: org.apache.fop.layoutmgr.inline.TextLayoutManager
22535982:alignment := @parameter0: int
805127602:ai := @parameter1: org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo
485147067:leafValue := @parameter2: int
2018831057:letterSpaceWidth := @parameter3: org.apache.fop.traits.MinOptMax
251952399:$r0 = new java.util.LinkedList
605213484:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
1340473396:wordElements = $r0
85425895:$r1 = new org.apache.fop.layoutmgr.LeafPosition
24543004:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, leafValue)
177408004:mainPosition = $r1
955746164:$z0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$700(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
48098788:if $z0 == 0 goto $z0 = 0
399189436:$z0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$500(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
437937624:if $z0 != 0 goto $z0 = 0
991188299:$z0 = 1
871091514:goto [?= bSuppressibleLetterSpace = $z0]
1039054199:$z0 = 0
46905189:bSuppressibleLetterSpace = $z0
1746971873:$i0 = letterSpaceWidth.<org.apache.fop.traits.MinOptMax: int min>
263591425:$i1 = letterSpaceWidth.<org.apache.fop.traits.MinOptMax: int max>
2069799861:if $i0 != $i1 goto (branch)
1320644324:$r2 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
1825661723:$r3 = $r2
2020914939:if bSuppressibleLetterSpace == 0 goto $r4 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
218059204:$r4 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1313939846:$i2 = $r4.<org.apache.fop.traits.MinOptMax: int opt>
206185227:$i3 = letterSpaceWidth.<org.apache.fop.traits.MinOptMax: int opt>
1463987578:$i2 = $i2 - $i3
1519079767:goto [?= $r5 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>]
1211645359:$r4 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1683607859:$i2 = $r4.<org.apache.fop.traits.MinOptMax: int opt>
1875422600:$r5 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
1986093641:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>(mainPosition)
1250582101:specialinvoke $r3.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>($i2, $r5, $r6, 0)
2127071181:virtualinvoke wordElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
767610696:goto [?= $z0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$500(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)]
229515293:if bSuppressibleLetterSpace == 0 goto $i0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$100(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
2117957306:$s4 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$100(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
886694101:$i0 = $s4 - 1
1278728974:goto [?= unsuppressibleLetterSpaces = $i0]
1878061066:$i0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$100(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
857692656:unsuppressibleLetterSpaces = $i0
1883080226:$r2 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
1902296818:$r4 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
166083590:$i2 = $r4.<org.apache.fop.traits.MinOptMax: int opt>
162084514:$s5 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$100(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
996046000:$i6 = letterSpaceWidth.<org.apache.fop.traits.MinOptMax: int opt>
910093635:$i3 = $s5 * $i6
1565189511:$i2 = $i2 - $i3
648162037:$r5 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
1722226153:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>(mainPosition)
1820924851:specialinvoke $r2.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>($i2, $r5, $r6, 0)
525067458:virtualinvoke wordElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
287413277:$r7 = new org.apache.fop.layoutmgr.KnuthPenalty
1251700691:$r8 = new org.apache.fop.layoutmgr.LeafPosition
119878189:specialinvoke $r8.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1777404444:specialinvoke $r7.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r8, 1)
798461083:virtualinvoke wordElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r7)
1550322198:$r9 = new org.apache.fop.layoutmgr.KnuthGlue
1366984724:$i3 = letterSpaceWidth.<org.apache.fop.traits.MinOptMax: int opt>
1132200662:$i2 = unsuppressibleLetterSpaces * $i3
2147354611:$i6 = letterSpaceWidth.<org.apache.fop.traits.MinOptMax: int max>
1911194214:$i7 = letterSpaceWidth.<org.apache.fop.traits.MinOptMax: int opt>
1528246519:$i6 = $i6 - $i7
1334826713:$i3 = unsuppressibleLetterSpaces * $i6
1183053353:$i7 = letterSpaceWidth.<org.apache.fop.traits.MinOptMax: int opt>
663521910:$i8 = letterSpaceWidth.<org.apache.fop.traits.MinOptMax: int min>
2077646146:$i7 = $i7 - $i8
914675602:$i6 = unsuppressibleLetterSpaces * $i7
1264897588:$r8 = new org.apache.fop.layoutmgr.LeafPosition
1301058989:specialinvoke $r8.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1410561874:specialinvoke $r9.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i2, $i3, $i6, $r8, 1)
110111878:virtualinvoke wordElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r9)
1280518409:$r2 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
468916385:$r8 = new org.apache.fop.layoutmgr.LeafPosition
1806714363:specialinvoke $r8.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
29530361:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r8)
792441263:specialinvoke $r2.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r6, 1)
1666913479:virtualinvoke wordElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
1753495071:$z0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$500(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1073570516:if $z0 == 0 goto (branch)
194041607:widthIfNoBreakOccurs = null
1701935602:$s4 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1394120830:$r10 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: char[] textArray>
1942201040:$i1 = lengthof $r10
821444880:if $s4 >= $i1 goto $i2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int hyphIPD>
1281464946:$r11 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax[] letterAdjustArray>
1245201146:$s9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$300(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1155723766:widthIfNoBreakOccurs = $r11[$s9]
50268954:$i2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int hyphIPD>
909236607:$r13 = widthIfNoBreakOccurs
394229259:$z1 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$700(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
824105018:if $z1 == 0 goto $z1 = 0
569951185:$z1 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$500(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1392500675:if $z1 == 0 goto $z1 = 0
482059719:$z1 = 1
1669380749:goto [?= $r14 = specialinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: java.util.LinkedList createElementsForAHyphen(int,int,org.apache.fop.traits.MinOptMax,boolean)>(alignment, $i2, $r13, $z1)]
408400388:$z1 = 0
627585304:$r14 = specialinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: java.util.LinkedList createElementsForAHyphen(int,int,org.apache.fop.traits.MinOptMax,boolean)>(alignment, $i2, $r13, $z1)
1890666438:virtualinvoke wordElements.<java.util.LinkedList: boolean addAll(java.util.Collection)>($r14)
1790545827:goto [?= return wordElements]
1401354184:if bSuppressibleLetterSpace == 0 goto return wordElements
1646785753:$r14 = specialinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: java.util.LinkedList createElementsForAHyphen(int,int,org.apache.fop.traits.MinOptMax,boolean)>(alignment, 0, letterSpaceWidth, 1)
115298807:virtualinvoke wordElements.<java.util.LinkedList: boolean addAll(java.util.Collection)>($r14)
1853507680:return wordElements
