method: org.apache.fop.fo.FObj$FObjIterator.set:264778925
1853232797:this := @this: org.apache.fop.fo.FObj$FObjIterator
180803091:o := @parameter0: java.lang.Object
1459403273:$i0 = this.<org.apache.fop.fo.FObj$FObjIterator: int flags>
1158175311:$i0 = $i0 & 1
1483833193:if $i0 != 1 goto $r6 = new java.lang.IllegalStateException
1890751810:newNode = (org.apache.fop.fo.FONode) o
32401473:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
195422131:$r1 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FObj parentNode>
957259454:$r2 = $r1.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode firstChild>
1859643701:if $r0 != $r2 goto $r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
351997456:$r3 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FObj parentNode>
1705663542:$r3.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode firstChild> = newNode
327946591:goto [?= $r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>]
449321416:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1192535860:$r4 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
656718877:$r0 = $r4[0]
1100465217:staticinvoke <org.apache.fop.fo.FONode: void attachSiblings(org.apache.fop.fo.FONode,org.apache.fop.fo.FONode)>($r0, newNode)
1229798313:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1837627863:$r4 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
2049165934:if $r4 == null goto (branch)
1066623728:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1698994987:$r4 = $r0.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1409409589:$r0 = $r4[1]
1202335913:if $r0 == null goto (branch)
1995064791:$r2 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
244278079:$r5 = $r2.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
437059365:$r2 = $r5[1]
1262674815:staticinvoke <org.apache.fop.fo.FONode: void attachSiblings(org.apache.fop.fo.FONode,org.apache.fop.fo.FONode)>(newNode, $r2)
342216051:goto [?= return]
663962491:$r6 = new java.lang.IllegalStateException
1022560680:specialinvoke $r6.<java.lang.IllegalStateException: void <init>()>()
2013205466:throw $r6
191924930:return
