method: org.apache.fop.render.pdf.PDFRenderer.setupPage:1147621229
1545946124:this := @this: org.apache.fop.render.pdf.PDFRenderer
311861015:page := @parameter0: org.apache.fop.area.PageViewport
1544352321:$r0 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
1442101405:$r1 = virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFResources getResources()>()
897873793:this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFResources pdfResources> = $r1
1396383137:bounds = virtualinvoke page.<org.apache.fop.area.PageViewport: java.awt.geom.Rectangle2D getViewArea()>()
301928091:w = virtualinvoke bounds.<java.awt.geom.Rectangle2D: double getWidth()>()
1030333259:h = virtualinvoke bounds.<java.awt.geom.Rectangle2D: double getHeight()>()
289810689:$r0 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
355338627:$r2 = virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFFactory getFactory()>()
80336444:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFResources pdfResources>
1401497744:$d0 = w / 1000.0
1371943112:$l0 = staticinvoke <java.lang.Math: long round(double)>($d0)
715965545:$i1 = (int) $l0
666294513:$d1 = h / 1000.0
1432144533:$l2 = staticinvoke <java.lang.Math: long round(double)>($d1)
1056450555:$i3 = (int) $l2
617015852:$i4 = virtualinvoke page.<org.apache.fop.area.PageViewport: int getPageIndex()>()
2134376848:$r4 = virtualinvoke $r2.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFPage makePage(org.apache.fop.pdf.PDFResources,int,int,int)>($r3, $i1, $i3, $i4)
904844848:this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFPage currentPage> = $r4
1972806169:$r5 = this.<org.apache.fop.render.pdf.PDFRenderer: java.util.Map pageReferences>
1944446408:$r6 = virtualinvoke page.<org.apache.fop.area.PageViewport: java.lang.String getKey()>()
1441486779:$r7 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFPage currentPage>
1305272846:$r8 = virtualinvoke $r7.<org.apache.fop.pdf.PDFPage: java.lang.String referencePDF()>()
180354662:interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8)
30056407:$r5 = this.<org.apache.fop.render.pdf.PDFRenderer: java.util.Map pvReferences>
636322552:$r6 = virtualinvoke page.<org.apache.fop.area.PageViewport: java.lang.String getKey()>()
1121378317:interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, page)
283685584:$r10 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
489913948:$r11 = virtualinvoke $r10.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFRoot getRoot()>()
215620593:pageLabels = virtualinvoke $r11.<org.apache.fop.pdf.PDFRoot: org.apache.fop.pdf.PDFPageLabels getPageLabels()>()
1892658672:if pageLabels != null goto nums = virtualinvoke pageLabels.<org.apache.fop.pdf.PDFPageLabels: org.apache.fop.pdf.PDFNumsArray getNums()>()
912384983:$r10 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
1421169701:$r12 = virtualinvoke $r10.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFFactory getFactory()>()
97978756:pageLabels = virtualinvoke $r12.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFPageLabels makePageLabels()>()
1823769768:$r10 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
1064397145:$r11 = virtualinvoke $r10.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFRoot getRoot()>()
341881543:virtualinvoke $r11.<org.apache.fop.pdf.PDFRoot: void setPageLabels(org.apache.fop.pdf.PDFPageLabels)>(pageLabels)
968622728:nums = virtualinvoke pageLabels.<org.apache.fop.pdf.PDFPageLabels: org.apache.fop.pdf.PDFNumsArray getNums()>()
1716145236:$r13 = new org.apache.fop.pdf.PDFDictionary
2107221197:specialinvoke $r13.<org.apache.fop.pdf.PDFDictionary: void <init>(org.apache.fop.pdf.PDFObject)>(nums)
1913835302:dict = $r13
1593549705:$r8 = virtualinvoke page.<org.apache.fop.area.PageViewport: java.lang.String getPageNumberString()>()
1521330198:virtualinvoke dict.<org.apache.fop.pdf.PDFDictionary: void put(java.lang.String,java.lang.Object)>("P", $r8)
912301936:$i5 = virtualinvoke page.<org.apache.fop.area.PageViewport: int getPageIndex()>()
1675398898:virtualinvoke nums.<org.apache.fop.pdf.PDFNumsArray: void put(int,java.lang.Object)>($i5, dict)
623699222:return
