public class org.apache.fop.fonts.BFEntry extends java.lang.Object
{
    private int unicodeStart;
    private int unicodeEnd;
    private int glyphStartIndex;

    public void <init>(int, int, int)
    {
        org.apache.fop.fonts.BFEntry this;
        int unicodeStart, unicodeEnd, glyphStartIndex;

        this := @this: org.apache.fop.fonts.BFEntry;
        unicodeStart := @parameter0: int;
        unicodeEnd := @parameter1: int;
        glyphStartIndex := @parameter2: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fonts.BFEntry: int unicodeStart> = unicodeStart;
        this.<org.apache.fop.fonts.BFEntry: int unicodeEnd> = unicodeEnd;
        this.<org.apache.fop.fonts.BFEntry: int glyphStartIndex> = glyphStartIndex;
        return;
    }

    public int getUnicodeStart()
    {
        org.apache.fop.fonts.BFEntry this;
        int $i0;

        this := @this: org.apache.fop.fonts.BFEntry;
        $i0 = this.<org.apache.fop.fonts.BFEntry: int unicodeStart>;
        return $i0;
    }

    public int getUnicodeEnd()
    {
        org.apache.fop.fonts.BFEntry this;
        int $i0;

        this := @this: org.apache.fop.fonts.BFEntry;
        $i0 = this.<org.apache.fop.fonts.BFEntry: int unicodeEnd>;
        return $i0;
    }

    public int getGlyphStartIndex()
    {
        org.apache.fop.fonts.BFEntry this;
        int $i0;

        this := @this: org.apache.fop.fonts.BFEntry;
        $i0 = this.<org.apache.fop.fonts.BFEntry: int glyphStartIndex>;
        return $i0;
    }
}
