class org.apache.fop.render.awt.viewer.GoToPageDialog$2 extends java.lang.Object implements java.awt.event.ActionListener
{
    private final org.apache.fop.render.awt.viewer.GoToPageDialog this$0;

    void <init>(org.apache.fop.render.awt.viewer.GoToPageDialog)
    {
        org.apache.fop.render.awt.viewer.GoToPageDialog$2 this;
        org.apache.fop.render.awt.viewer.GoToPageDialog this$0;

        this := @this: org.apache.fop.render.awt.viewer.GoToPageDialog$2;
        this$0 := @parameter0: org.apache.fop.render.awt.viewer.GoToPageDialog;
        this.<org.apache.fop.render.awt.viewer.GoToPageDialog$2: org.apache.fop.render.awt.viewer.GoToPageDialog this$0> = this$0;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.apache.fop.render.awt.viewer.GoToPageDialog$2 this;
        java.awt.event.ActionEvent e;
        org.apache.fop.render.awt.viewer.GoToPageDialog $r0;

        this := @this: org.apache.fop.render.awt.viewer.GoToPageDialog$2;
        e := @parameter0: java.awt.event.ActionEvent;
        $r0 = this.<org.apache.fop.render.awt.viewer.GoToPageDialog$2: org.apache.fop.render.awt.viewer.GoToPageDialog this$0>;
        staticinvoke <org.apache.fop.render.awt.viewer.GoToPageDialog: void access$100(org.apache.fop.render.awt.viewer.GoToPageDialog,java.awt.event.ActionEvent)>($r0, e);
        return;
    }
}
