method: org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext.keepTogetherClose:1145347833
1877651386:$i0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: int paraKeepTogetherOpen>
414651837:if $i0 <= 0 goto return
468989944:$i0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: int paraKeepTogetherOpen>
1922314403:$i0 = $i0 - 1
1594185753:<org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: int paraKeepTogetherOpen> = $i0
1473970699:$i0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: int paraKeepTogetherOpen>
1801669948:if $i0 != 0 goto $z0 = 0
1147393336:$z0 = 1
1984131739:goto [?= <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: boolean paraResetProperties> = $z0]
1176066757:$z0 = 0
714497911:<org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: boolean paraResetProperties> = $z0
1985319800:return
