public class org.apache.fop.pdf.StreamCacheFactory extends java.lang.Object
{
    private static boolean defaultCacheToFile;
    private static org.apache.fop.pdf.StreamCacheFactory fileInstance;
    private static org.apache.fop.pdf.StreamCacheFactory memoryInstance;
    private boolean cacheToFile;

    public static org.apache.fop.pdf.StreamCacheFactory getInstance(boolean)
    {
        boolean cacheToFile;
        org.apache.fop.pdf.StreamCacheFactory $r0;

        cacheToFile := @parameter0: boolean;
        if cacheToFile == 0 goto label1;

        $r0 = <org.apache.fop.pdf.StreamCacheFactory: org.apache.fop.pdf.StreamCacheFactory fileInstance>;
        if $r0 != null goto label0;

        $r0 = new org.apache.fop.pdf.StreamCacheFactory;
        specialinvoke $r0.<org.apache.fop.pdf.StreamCacheFactory: void <init>(boolean)>(1);
        <org.apache.fop.pdf.StreamCacheFactory: org.apache.fop.pdf.StreamCacheFactory fileInstance> = $r0;

     label0:
        $r0 = <org.apache.fop.pdf.StreamCacheFactory: org.apache.fop.pdf.StreamCacheFactory fileInstance>;
        return $r0;

     label1:
        $r0 = <org.apache.fop.pdf.StreamCacheFactory: org.apache.fop.pdf.StreamCacheFactory memoryInstance>;
        if $r0 != null goto label2;

        $r0 = new org.apache.fop.pdf.StreamCacheFactory;
        specialinvoke $r0.<org.apache.fop.pdf.StreamCacheFactory: void <init>(boolean)>(0);
        <org.apache.fop.pdf.StreamCacheFactory: org.apache.fop.pdf.StreamCacheFactory memoryInstance> = $r0;

     label2:
        $r0 = <org.apache.fop.pdf.StreamCacheFactory: org.apache.fop.pdf.StreamCacheFactory memoryInstance>;
        return $r0;
    }

    public static org.apache.fop.pdf.StreamCacheFactory getInstance()
    {
        boolean $z0;
        org.apache.fop.pdf.StreamCacheFactory $r0;

        $z0 = <org.apache.fop.pdf.StreamCacheFactory: boolean defaultCacheToFile>;
        $r0 = staticinvoke <org.apache.fop.pdf.StreamCacheFactory: org.apache.fop.pdf.StreamCacheFactory getInstance(boolean)>($z0);
        return $r0;
    }

    public static void setDefaultCacheToFile(boolean)
    {
        boolean cacheToFile;

        cacheToFile := @parameter0: boolean;
        <org.apache.fop.pdf.StreamCacheFactory: boolean defaultCacheToFile> = cacheToFile;
        return;
    }

    public void <init>(boolean)
    {
        org.apache.fop.pdf.StreamCacheFactory this;
        boolean cacheToFile;

        this := @this: org.apache.fop.pdf.StreamCacheFactory;
        cacheToFile := @parameter0: boolean;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.pdf.StreamCacheFactory: boolean cacheToFile> = 0;
        this.<org.apache.fop.pdf.StreamCacheFactory: boolean cacheToFile> = cacheToFile;
        return;
    }

    public org.apache.fop.pdf.StreamCache createStreamCache() throws java.io.IOException
    {
        org.apache.fop.pdf.StreamCacheFactory this;
        boolean $z0;
        org.apache.fop.pdf.TempFileStreamCache $r0;
        org.apache.fop.pdf.InMemoryStreamCache $r1;

        this := @this: org.apache.fop.pdf.StreamCacheFactory;
        $z0 = this.<org.apache.fop.pdf.StreamCacheFactory: boolean cacheToFile>;
        if $z0 == 0 goto label0;

        $r0 = new org.apache.fop.pdf.TempFileStreamCache;
        specialinvoke $r0.<org.apache.fop.pdf.TempFileStreamCache: void <init>()>();
        return $r0;

     label0:
        $r1 = new org.apache.fop.pdf.InMemoryStreamCache;
        specialinvoke $r1.<org.apache.fop.pdf.InMemoryStreamCache: void <init>()>();
        return $r1;
    }

    public org.apache.fop.pdf.StreamCache createStreamCache(int) throws java.io.IOException
    {
        org.apache.fop.pdf.StreamCacheFactory this;
        int hintSize;
        boolean $z0;
        org.apache.fop.pdf.TempFileStreamCache $r0;
        org.apache.fop.pdf.InMemoryStreamCache $r1;

        this := @this: org.apache.fop.pdf.StreamCacheFactory;
        hintSize := @parameter0: int;
        $z0 = this.<org.apache.fop.pdf.StreamCacheFactory: boolean cacheToFile>;
        if $z0 == 0 goto label0;

        $r0 = new org.apache.fop.pdf.TempFileStreamCache;
        specialinvoke $r0.<org.apache.fop.pdf.TempFileStreamCache: void <init>()>();
        return $r0;

     label0:
        $r1 = new org.apache.fop.pdf.InMemoryStreamCache;
        specialinvoke $r1.<org.apache.fop.pdf.InMemoryStreamCache: void <init>(int)>(hintSize);
        return $r1;
    }

    public boolean getCacheToFile()
    {
        org.apache.fop.pdf.StreamCacheFactory this;
        boolean $z0;

        this := @this: org.apache.fop.pdf.StreamCacheFactory;
        $z0 = this.<org.apache.fop.pdf.StreamCacheFactory: boolean cacheToFile>;
        return $z0;
    }

    static void <clinit>()
    {
        <org.apache.fop.pdf.StreamCacheFactory: boolean defaultCacheToFile> = 0;
        <org.apache.fop.pdf.StreamCacheFactory: org.apache.fop.pdf.StreamCacheFactory fileInstance> = null;
        <org.apache.fop.pdf.StreamCacheFactory: org.apache.fop.pdf.StreamCacheFactory memoryInstance> = null;
        return;
    }
}
