method: org.apache.fop.fonts.EmbedFontInfo.<init>:1237451836
887707597:this := @this: org.apache.fop.fonts.EmbedFontInfo
1132687070:metricsFile := @parameter0: java.lang.String
1776538482:kerning := @parameter1: boolean
1817122733:fontTriplets := @parameter2: java.util.List
1016829544:embedFile := @parameter3: java.lang.String
292883133:specialinvoke this.<java.lang.Object: void <init>()>()
163113771:this.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String metricsFile> = metricsFile
1054203732:this.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String embedFile> = embedFile
1239240786:this.<org.apache.fop.fonts.EmbedFontInfo: boolean kerning> = kerning
821962727:this.<org.apache.fop.fonts.EmbedFontInfo: java.util.List fontTriplets> = fontTriplets
2112735185:return
