method: org.apache.fop.fo.flow.table.PrimaryGridUnit.class$:408074480
1882055776:x0 := @parameter0: java.lang.String
2012429133:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
28998081:return $r0
102627340:$r1 := @caughtexception
2039443145:l1 = $r1
934448248:$r2 = new java.lang.NoClassDefFoundError
1452078767:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
474241820:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1270454723:throw $r3
