public class org.apache.fop.fonts.type1.AFMCharMetrics extends java.lang.Object
{
    private int charCode;
    private java.lang.String unicodeSequence;
    private java.lang.String charName;
    private double widthX;
    private double widthY;
    private java.awt.geom.RectangularShape bBox;

    public void <init>()
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fonts.type1.AFMCharMetrics: int charCode> = -1;
        return;
    }

    public int getCharCode()
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        int $i0;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        $i0 = this.<org.apache.fop.fonts.type1.AFMCharMetrics: int charCode>;
        return $i0;
    }

    public boolean hasCharCode()
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        $i0 = this.<org.apache.fop.fonts.type1.AFMCharMetrics: int charCode>;
        if $i0 < 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public void setCharCode(int)
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        int charCode;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        charCode := @parameter0: int;
        this.<org.apache.fop.fonts.type1.AFMCharMetrics: int charCode> = charCode;
        return;
    }

    public java.lang.String getUnicodeSequence()
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        $r0 = this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String unicodeSequence>;
        return $r0;
    }

    public void setUnicodeSequence(java.lang.String)
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        java.lang.String unicodeSequence;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        unicodeSequence := @parameter0: java.lang.String;
        this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String unicodeSequence> = unicodeSequence;
        return;
    }

    public java.lang.String getCharName()
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        $r0 = this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String charName>;
        return $r0;
    }

    public void setCharName(java.lang.String)
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        java.lang.String charName;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        charName := @parameter0: java.lang.String;
        this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String charName> = charName;
        return;
    }

    public double getWidthX()
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        double $d0;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        $d0 = this.<org.apache.fop.fonts.type1.AFMCharMetrics: double widthX>;
        return $d0;
    }

    public void setWidthX(double)
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        double widthX;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        widthX := @parameter0: double;
        this.<org.apache.fop.fonts.type1.AFMCharMetrics: double widthX> = widthX;
        return;
    }

    public double getWidthY()
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        double $d0;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        $d0 = this.<org.apache.fop.fonts.type1.AFMCharMetrics: double widthY>;
        return $d0;
    }

    public void setWidthY(double)
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        double widthY;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        widthY := @parameter0: double;
        this.<org.apache.fop.fonts.type1.AFMCharMetrics: double widthY> = widthY;
        return;
    }

    public java.awt.geom.RectangularShape getBBox()
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        java.awt.geom.RectangularShape $r0;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        $r0 = this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.awt.geom.RectangularShape bBox>;
        return $r0;
    }

    public void setBBox(java.awt.geom.RectangularShape)
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        java.awt.geom.RectangularShape box;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        box := @parameter0: java.awt.geom.RectangularShape;
        this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.awt.geom.RectangularShape bBox> = box;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.fop.fonts.type1.AFMCharMetrics this;
        java.lang.StringBuffer $r0, sb;
        int i, c, $i0;
        java.lang.String $r1, $r2;
        char $c1;

        this := @this: org.apache.fop.fonts.type1.AFMCharMetrics;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("AFM Char: ");
        sb = $r0;
        $i0 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMCharMetrics: int getCharCode()>();
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (");
        $r1 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getUnicodeSequence()>();
        if $r1 == null goto label1;

        i = 0;
        $r1 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getUnicodeSequence()>();
        c = virtualinvoke $r1.<java.lang.String: int length()>();

     label0:
        if i >= c goto label1;

        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("0x");
        $r2 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getUnicodeSequence()>();
        $c1 = virtualinvoke $r2.<java.lang.String: char charAt(int)>(i);
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($c1);
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        i = i + 1;
        goto label0;

     label1:
        $r2 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMCharMetrics: java.lang.String getCharName()>();
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(41);
        $r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r1;
    }
}
