method: org.apache.fop.layoutmgr.BreakingAlgorithm.<init>:1830423557
560373736:this := @this: org.apache.fop.layoutmgr.BreakingAlgorithm
1485588857:align := @parameter0: int
1647039577:alignLast := @parameter1: int
729960809:first := @parameter2: boolean
2024725199:partOverflowRecovery := @parameter3: boolean
530549231:maxFlagCount := @parameter4: int
744742535:specialinvoke this.<java.lang.Object: void <init>()>()
238415374:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int flaggedPenalty> = 50
1046939827:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int repeatedFlaggedDemerit> = 50
642414036:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int incompatibleFitnessDemerit> = 50
1405295420:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int lineWidth> = -1
1306324054:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: boolean force> = 0
1532856613:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: boolean considerTooShort> = 0
2028625491:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int startLine> = 0
1589379444:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int endLine> = 0
1876434210:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalStretch> = 0
1771314605:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalShrink> = 0
1760492091:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: boolean partOverflowRecoveryActivated> = 1
1378389772:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int alignment> = align
1680187747:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int alignmentLast> = alignLast
1975860990:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: boolean bFirst> = first
2064907157:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: boolean partOverflowRecoveryActivated> = partOverflowRecovery
328079053:$r0 = new org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords
1175761003:specialinvoke $r0.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: void <init>(org.apache.fop.layoutmgr.BreakingAlgorithm)>(this)
2018141374:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords best> = $r0
292910441:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int maxFlaggedPenaltiesCount> = maxFlagCount
913262963:return
