method: org.apache.fop.hyphenation.TernaryTree.clone:995352313
1393771757:this := @this: org.apache.fop.hyphenation.TernaryTree
370298423:$r0 = new org.apache.fop.hyphenation.TernaryTree
1104499282:specialinvoke $r0.<org.apache.fop.hyphenation.TernaryTree: void <init>()>()
470787906:t = $r0
856105129:$r1 = this.<org.apache.fop.hyphenation.TernaryTree: char[] lo>
418468203:$r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>()
186143896:$r1 = (char[]) $r2
1784270040:$r1 = (char[]) $r1
764915572:t.<org.apache.fop.hyphenation.TernaryTree: char[] lo> = $r1
500488537:$r1 = this.<org.apache.fop.hyphenation.TernaryTree: char[] hi>
17396060:$r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>()
317804428:$r1 = (char[]) $r2
547191307:$r1 = (char[]) $r1
1119320295:t.<org.apache.fop.hyphenation.TernaryTree: char[] hi> = $r1
306906851:$r1 = this.<org.apache.fop.hyphenation.TernaryTree: char[] eq>
2075208310:$r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>()
744155243:$r1 = (char[]) $r2
72408973:$r1 = (char[]) $r1
1501865009:t.<org.apache.fop.hyphenation.TernaryTree: char[] eq> = $r1
40569139:$r1 = this.<org.apache.fop.hyphenation.TernaryTree: char[] sc>
1093203074:$r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>()
1741464633:$r1 = (char[]) $r2
741461868:$r1 = (char[]) $r1
2049495582:t.<org.apache.fop.hyphenation.TernaryTree: char[] sc> = $r1
1233529943:$r3 = this.<org.apache.fop.hyphenation.TernaryTree: org.apache.fop.hyphenation.CharVector kv>
130623863:$r2 = virtualinvoke $r3.<org.apache.fop.hyphenation.CharVector: java.lang.Object clone()>()
666978207:$r3 = (org.apache.fop.hyphenation.CharVector) $r2
38087709:t.<org.apache.fop.hyphenation.TernaryTree: org.apache.fop.hyphenation.CharVector kv> = $r3
1354236832:$c0 = this.<org.apache.fop.hyphenation.TernaryTree: char root>
1626744518:t.<org.apache.fop.hyphenation.TernaryTree: char root> = $c0
1401005509:$c0 = this.<org.apache.fop.hyphenation.TernaryTree: char freenode>
1688884055:t.<org.apache.fop.hyphenation.TernaryTree: char freenode> = $c0
1134578355:$i1 = this.<org.apache.fop.hyphenation.TernaryTree: int length>
1351110772:t.<org.apache.fop.hyphenation.TernaryTree: int length> = $i1
1042143294:return t
