method: org.apache.fop.area.AreaTreeParser$Handler$RegionBeforeMaker.endElement:2095303100
1225583424:this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionBeforeMaker
1670502372:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBeforeMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
216450639:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBeforeMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
48591655:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
636159725:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
1762903309:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>
284036704:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>
1708613623:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.RegionReference")
1633594495:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference> = $r0
244250570:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
1278080573:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>
1568753117:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
1376903200:return
