method: org.apache.fop.fonts.EmbedFontInfo.<init>:1237451836
0(1237451836) -> 0(887707597) 
this(1237451836) -> this(887707597) 
metricsFile(1237451836) -> metricsFile(887707597) 
fontTriplets(1237451836) -> fontTriplets(887707597) 
embedFile(1237451836) -> embedFile(887707597) 
0(887707597) -> 0(1132687070) 
this(887707597) -> this(1132687070) 
metricsFile(887707597) -> metricsFile(1132687070) 
fontTriplets(887707597) -> fontTriplets(1132687070) 
embedFile(887707597) -> embedFile(1132687070) 
0(1132687070) -> 0(1776538482) 
this(1132687070) -> this(1776538482) 
metricsFile(1132687070) -> metricsFile(1776538482) 
fontTriplets(1132687070) -> fontTriplets(1776538482) 
embedFile(1132687070) -> embedFile(1776538482) 
0(1776538482) -> 0(1817122733) 
this(1776538482) -> this(1817122733) 
metricsFile(1776538482) -> metricsFile(1817122733) 
fontTriplets(1776538482) -> fontTriplets(1817122733) 
embedFile(1776538482) -> embedFile(1817122733) 
0(1817122733) -> 0(1016829544) 
this(1817122733) -> this(1016829544) 
metricsFile(1817122733) -> metricsFile(1016829544) 
fontTriplets(1817122733) -> fontTriplets(1016829544) 
embedFile(1817122733) -> embedFile(1016829544) 
0(1016829544) -> 0(292883133) 
this(1016829544) -> this(292883133) 
metricsFile(1016829544) -> metricsFile(292883133) 
fontTriplets(1016829544) -> fontTriplets(292883133) 
embedFile(1016829544) -> embedFile(292883133) 
0(292883133) -> 0(163113771) 
this(292883133) -> this(163113771) 
metricsFile(292883133) -> metricsFile(163113771) 
fontTriplets(292883133) -> fontTriplets(163113771) 
embedFile(292883133) -> embedFile(163113771) 
0(163113771) -> 0(1054203732) 
this(163113771) -> this(1054203732) 
metricsFile(163113771) -> metricsFile(1054203732) 
fontTriplets(163113771) -> fontTriplets(1054203732) 
embedFile(163113771) -> embedFile(1054203732) 
0(1054203732) -> 0(1239240786) 
this(1054203732) -> this(1239240786) 
metricsFile(1054203732) -> metricsFile(1239240786) 
fontTriplets(1054203732) -> fontTriplets(1239240786) 
embedFile(1054203732) -> embedFile(1239240786) 
0(1239240786) -> 0(821962727) 
this(1239240786) -> this(821962727) 
metricsFile(1239240786) -> metricsFile(821962727) 
fontTriplets(1239240786) -> fontTriplets(821962727) 
embedFile(1239240786) -> embedFile(821962727) 
0(821962727) -> 0(2112735185) 
this(821962727) -> this(2112735185) 
metricsFile(821962727) -> metricsFile(2112735185) 
fontTriplets(821962727) -> fontTriplets(2112735185) 
embedFile(821962727) -> embedFile(2112735185) 
0(2112735185) -> 0(-1237451836) 
this(2112735185) -> this(-1237451836) 
metricsFile(2112735185) -> metricsFile(-1237451836) 
fontTriplets(2112735185) -> fontTriplets(-1237451836) 
embedFile(2112735185) -> embedFile(-1237451836) 
0(2112735185) -> .return(-1237451836) 
