method: org.apache.fop.fo.expr.PropertyParser.<clinit>:845005487
256471936:$r0 = new java.util.HashMap
391348167:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1793715655:<org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE> = $r0
603576999:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
907419350:$r1 = new org.apache.fop.fo.expr.CeilingFunction
466668852:specialinvoke $r1.<org.apache.fop.fo.expr.CeilingFunction: void <init>()>()
293373622:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ceiling", $r1)
588080400:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
142482235:$r3 = new org.apache.fop.fo.expr.FloorFunction
89324209:specialinvoke $r3.<org.apache.fop.fo.expr.FloorFunction: void <init>()>()
108011442:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("floor", $r3)
1548897248:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
135199606:$r4 = new org.apache.fop.fo.expr.RoundFunction
281465415:specialinvoke $r4.<org.apache.fop.fo.expr.RoundFunction: void <init>()>()
724623979:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("round", $r4)
1262363340:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
1238281453:$r5 = new org.apache.fop.fo.expr.MinFunction
915528256:specialinvoke $r5.<org.apache.fop.fo.expr.MinFunction: void <init>()>()
375452916:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("min", $r5)
1832956454:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
1550271107:$r6 = new org.apache.fop.fo.expr.MaxFunction
938531539:specialinvoke $r6.<org.apache.fop.fo.expr.MaxFunction: void <init>()>()
930204326:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("max", $r6)
1967729372:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
552379085:$r7 = new org.apache.fop.fo.expr.AbsFunction
123364384:specialinvoke $r7.<org.apache.fop.fo.expr.AbsFunction: void <init>()>()
263156922:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("abs", $r7)
257079137:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
126130326:$r8 = new org.apache.fop.fo.expr.RGBColorFunction
214354286:specialinvoke $r8.<org.apache.fop.fo.expr.RGBColorFunction: void <init>()>()
1209558881:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("rgb", $r8)
723522245:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
1674345800:$r9 = new org.apache.fop.fo.expr.SystemColorFunction
255121479:specialinvoke $r9.<org.apache.fop.fo.expr.SystemColorFunction: void <init>()>()
975910465:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("system-color", $r9)
727284858:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
1226936315:$r10 = new org.apache.fop.fo.expr.FromTableColumnFunction
145228052:specialinvoke $r10.<org.apache.fop.fo.expr.FromTableColumnFunction: void <init>()>()
1794573116:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("from-table-column", $r10)
49858213:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
126252404:$r11 = new org.apache.fop.fo.expr.InheritedPropFunction
2082881829:specialinvoke $r11.<org.apache.fop.fo.expr.InheritedPropFunction: void <init>()>()
2130022144:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("inherited-property-value", $r11)
1064561552:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
1916277511:$r12 = new org.apache.fop.fo.expr.FromParentFunction
570010704:specialinvoke $r12.<org.apache.fop.fo.expr.FromParentFunction: void <init>()>()
729778718:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("from-parent", $r12)
1397019105:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
140543604:$r13 = new org.apache.fop.fo.expr.NearestSpecPropFunction
1734799678:specialinvoke $r13.<org.apache.fop.fo.expr.NearestSpecPropFunction: void <init>()>()
1111805409:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("from-nearest-specified-value", $r13)
1372306251:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
1957604683:$r14 = new org.apache.fop.fo.expr.PPColWidthFunction
129974537:specialinvoke $r14.<org.apache.fop.fo.expr.PPColWidthFunction: void <init>()>()
858296516:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("proportional-column-width", $r14)
1947843404:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
24515185:$r15 = new org.apache.fop.fo.expr.LabelEndFunction
452733634:specialinvoke $r15.<org.apache.fop.fo.expr.LabelEndFunction: void <init>()>()
741887513:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("label-end", $r15)
831287161:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
1008785011:$r16 = new org.apache.fop.fo.expr.BodyStartFunction
126528936:specialinvoke $r16.<org.apache.fop.fo.expr.BodyStartFunction: void <init>()>()
613376509:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("body-start", $r16)
973400089:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
1471930743:$r17 = new org.apache.fop.fo.expr.ICCColorFunction
502827449:specialinvoke $r17.<org.apache.fop.fo.expr.ICCColorFunction: void <init>()>()
1097481163:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("rgb-icc", $r17)
1310290665:$r0 = <org.apache.fop.fo.expr.PropertyParser: java.util.HashMap FUNCTION_TABLE>
1930026040:$r18 = new org.apache.fop.fo.expr.CMYKcolorFunction
773768628:specialinvoke $r18.<org.apache.fop.fo.expr.CMYKcolorFunction: void <init>()>()
628862458:virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("cmyk", $r18)
997181473:return
