method: org.apache.fop.fo.properties.LengthPairProperty.setComponent:941533151
963432115:this := @this: org.apache.fop.fo.properties.LengthPairProperty
376858425:cmpId := @parameter0: int
930273972:cmpnValue := @parameter1: org.apache.fop.fo.properties.Property
1433697244:bIsDefault := @parameter2: boolean
2110442063:if cmpId != 512 goto (branch)
2119707261:this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property bpd> = cmpnValue
1313715544:goto [?= return]
1925741680:if cmpId != 1536 goto return
1247268326:this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property ipd> = cmpnValue
1250876715:return
