method: org.apache.fop.layoutmgr.inline.PageNumberLayoutManager.updateContent:1564416869
23860609:this := @this: org.apache.fop.layoutmgr.inline.PageNumberLayoutManager
1593297121:area := @parameter0: org.apache.fop.area.inline.TextArea
324731116:virtualinvoke area.<org.apache.fop.area.inline.TextArea: void removeText()>()
1142316795:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: org.apache.fop.area.PageViewport getCurrentPV()>()
414569385:$r1 = virtualinvoke $r0.<org.apache.fop.area.PageViewport: java.lang.String getPageNumberString()>()
2007409132:virtualinvoke area.<org.apache.fop.area.inline.TextArea: void addWord(java.lang.String,int)>($r1, 0)
464150295:$r2 = virtualinvoke area.<org.apache.fop.area.inline.TextArea: java.lang.String getText()>()
1313402161:$i0 = specialinvoke this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: int getStringWidth(java.lang.String)>($r2)
430344384:$i1 = virtualinvoke area.<org.apache.fop.area.inline.TextArea: int getIPD()>()
73138792:$i0 = $i0 - $i1
883031060:virtualinvoke area.<org.apache.fop.area.inline.TextArea: void handleIPDVariation(int)>($i0)
1061104996:$r3 = this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
1287463084:$r4 = new org.apache.fop.traits.MinOptMax
859060306:$i2 = virtualinvoke area.<org.apache.fop.area.inline.TextArea: int getIPD()>()
694004161:specialinvoke $r4.<org.apache.fop.traits.MinOptMax: void <init>(int)>($i2)
1144247070:$r3.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax ipdArea> = $r4
644446605:return
