method: org.apache.fop.fonts.truetype.TTFFile.readPCLT:1500748349
854527236:this := @this: org.apache.fop.fonts.truetype.TTFFile
1816107963:in := @parameter0: org.apache.fop.fonts.truetype.FontFileReader
1035540659:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: java.util.Map dirTabs>
1754873722:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("PCLT")
1852087849:dirTab = (org.apache.fop.fonts.truetype.TTFDirTabEntry) $r1
223970668:if dirTab == null goto return 0
1624306848:$l0 = virtualinvoke dirTab.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long getOffset()>()
111063842:$l0 = $l0 + 4L
256328134:$l0 = $l0 + 4L
1686258121:$l0 = $l0 + 2L
598550188:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void seekSet(long)>($l0)
1403676295:$i1 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
1479627770:this.<org.apache.fop.fonts.truetype.TTFFile: int xHeight> = $i1
302807022:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1888859011:$r3 = new java.lang.StringBuffer
904581347:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1245424440:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("xHeight from PCLT: ")
294294288:$i2 = this.<org.apache.fop.fonts.truetype.TTFFile: int xHeight>
549259375:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
653689514:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1807074597:$i3 = this.<org.apache.fop.fonts.truetype.TTFFile: int xHeight>
1789015905:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i3)
1071773688:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
207543180:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
664783532:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
1904414658:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void skip(long)>(4L)
539091437:$i1 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
276274966:this.<org.apache.fop.fonts.truetype.TTFFile: int capHeight> = $i1
2033599275:$r2 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1500772920:$r3 = new java.lang.StringBuffer
863204630:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1600176401:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("capHeight from PCLT: ")
915756241:$i2 = this.<org.apache.fop.fonts.truetype.TTFFile: int capHeight>
99844438:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1144431610:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
868078625:$i3 = this.<org.apache.fop.fonts.truetype.TTFFile: int capHeight>
1941036304:$i2 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: int convertTTFUnit2PDFUnit(int)>($i3)
573079751:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
287218262:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1881574625:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
1625911025:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void skip(long)>(34L)
1944721944:serifStyle = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUByte()>()
365129680:serifStyle = serifStyle >> 6
1935241015:serifStyle = serifStyle & 3
1426182825:if serifStyle != 1 goto this.<org.apache.fop.fonts.truetype.TTFFile: boolean hasSerifs> = 1
2132768421:this.<org.apache.fop.fonts.truetype.TTFFile: boolean hasSerifs> = 0
1789299670:goto [?= return 1]
1404060519:this.<org.apache.fop.fonts.truetype.TTFFile: boolean hasSerifs> = 1
189850526:return 1
575217828:return 0
