method: org.apache.fop.render.afp.modca.ImageObject.setImageCompression:1322875185
589415468:this := @this: org.apache.fop.render.afp.modca.ImageObject
2111190712:compression := @parameter0: byte
1298961956:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
334839090:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
606600939:$r0 = new org.apache.fop.render.afp.modca.ImageSegment
1721482396:specialinvoke $r0.<org.apache.fop.render.afp.modca.ImageSegment: void <init>()>()
2054937188:this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment> = $r0
1036499688:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
795861540:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ImageSegment: void setImageCompression(byte)>(compression)
1516749264:return
