public class org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode extends org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode
{
    public int totalFootnotes;
    public int footnoteListIndex;
    public int footnoteElementIndex;
    private final org.apache.fop.layoutmgr.PageBreakingAlgorithm this$0;

    public void <init>(org.apache.fop.layoutmgr.PageBreakingAlgorithm, int, int, int, int, int, int, int, int, int, double, int, int, int, double, org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)
    {
        org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode this;
        org.apache.fop.layoutmgr.PageBreakingAlgorithm this$0;
        int position, line, fitness, totalWidth, totalStretch, totalShrink, totalFootnotes, footnoteListIndex, footnoteElementIndex, availableShrink, availableStretch, difference;
        double adjustRatio, totalDemerits;
        org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode previous;

        this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode;
        this$0 := @parameter0: org.apache.fop.layoutmgr.PageBreakingAlgorithm;
        position := @parameter1: int;
        line := @parameter2: int;
        fitness := @parameter3: int;
        totalWidth := @parameter4: int;
        totalStretch := @parameter5: int;
        totalShrink := @parameter6: int;
        totalFootnotes := @parameter7: int;
        footnoteListIndex := @parameter8: int;
        footnoteElementIndex := @parameter9: int;
        adjustRatio := @parameter10: double;
        availableShrink := @parameter11: int;
        availableStretch := @parameter12: int;
        difference := @parameter13: int;
        totalDemerits := @parameter14: double;
        previous := @parameter15: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode;
        this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: org.apache.fop.layoutmgr.PageBreakingAlgorithm this$0> = this$0;
        specialinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: void <init>(org.apache.fop.layoutmgr.BreakingAlgorithm,int,int,int,int,int,int,double,int,int,int,double,org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)>(this$0, position, line, fitness, totalWidth, totalStretch, totalShrink, adjustRatio, availableShrink, availableStretch, difference, totalDemerits, previous);
        this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int totalFootnotes> = totalFootnotes;
        this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int footnoteListIndex> = footnoteListIndex;
        this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int footnoteElementIndex> = footnoteElementIndex;
        return;
    }
}
