public class org.apache.fop.fo.StaticPropertyList extends org.apache.fop.fo.PropertyList
{
    private final org.apache.fop.fo.properties.Property[] explicit;
    private final org.apache.fop.fo.properties.Property[] values;

    public void <init>(org.apache.fop.fo.FObj, org.apache.fop.fo.PropertyList)
    {
        org.apache.fop.fo.StaticPropertyList this;
        org.apache.fop.fo.FObj fObjToAttach;
        org.apache.fop.fo.PropertyList parentPropertyList;
        org.apache.fop.fo.properties.Property[] $r0;

        this := @this: org.apache.fop.fo.StaticPropertyList;
        fObjToAttach := @parameter0: org.apache.fop.fo.FObj;
        parentPropertyList := @parameter1: org.apache.fop.fo.PropertyList;
        specialinvoke this.<org.apache.fop.fo.PropertyList: void <init>(org.apache.fop.fo.FObj,org.apache.fop.fo.PropertyList)>(fObjToAttach, parentPropertyList);
        $r0 = newarray (org.apache.fop.fo.properties.Property)[254];
        this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] explicit> = $r0;
        $r0 = newarray (org.apache.fop.fo.properties.Property)[254];
        this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] values> = $r0;
        return;
    }

    public org.apache.fop.fo.properties.Property getExplicit(int)
    {
        org.apache.fop.fo.StaticPropertyList this;
        int propId;
        org.apache.fop.fo.properties.Property[] $r0;
        org.apache.fop.fo.properties.Property $r1;

        this := @this: org.apache.fop.fo.StaticPropertyList;
        propId := @parameter0: int;
        $r0 = this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] explicit>;
        $r1 = $r0[propId];
        return $r1;
    }

    public void putExplicit(int, org.apache.fop.fo.properties.Property)
    {
        org.apache.fop.fo.StaticPropertyList this;
        int propId;
        org.apache.fop.fo.properties.Property value, $r1;
        org.apache.fop.fo.properties.Property[] $r0;

        this := @this: org.apache.fop.fo.StaticPropertyList;
        propId := @parameter0: int;
        value := @parameter1: org.apache.fop.fo.properties.Property;
        $r0 = this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] explicit>;
        $r0[propId] = value;
        $r0 = this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] values>;
        $r1 = $r0[propId];
        if $r1 == null goto label0;

        $r0 = this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] values>;
        $r0[propId] = value;

     label0:
        return;
    }

    public org.apache.fop.fo.properties.Property get(int, boolean, boolean) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.StaticPropertyList this;
        int propId;
        boolean bTryInherit, bTryDefault;
        org.apache.fop.fo.properties.Property p, $r1;
        org.apache.fop.fo.properties.Property[] $r0;

        this := @this: org.apache.fop.fo.StaticPropertyList;
        propId := @parameter0: int;
        bTryInherit := @parameter1: boolean;
        bTryDefault := @parameter2: boolean;
        $r0 = this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] values>;
        p = $r0[propId];
        if p != null goto label0;

        $r0 = this.<org.apache.fop.fo.StaticPropertyList: org.apache.fop.fo.properties.Property[] values>;
        $r1 = specialinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int,boolean,boolean)>(propId, bTryInherit, bTryDefault);
        $r0[propId] = $r1;
        p = $r1;

     label0:
        return p;
    }
}
