method: org.apache.fop.render.afp.modca.ImageContent.getExternalAlgorithmParameter:252462814
785371462:this := @this: org.apache.fop.render.afp.modca.ImageContent
2109354510:$b0 = this.<org.apache.fop.render.afp.modca.ImageContent: byte _encoding>
1407057568:if $b0 != -125 goto $r0 = newarray (byte)[0]
611652152:$b0 = this.<org.apache.fop.render.afp.modca.ImageContent: byte _compression>
33500475:if $b0 == 0 goto $r0 = newarray (byte)[0]
823013309:$r0 = newarray (byte)[12]
1605468508:$r0[0] = -107
2132758990:$r0[1] = 0
267195196:$r0[2] = 16
1921379151:$r0[3] = 0
174193111:$r0[4] = -125
730801667:$r0[5] = 0
2103302726:$r0[6] = 0
1621029124:$r0[7] = 0
1233414605:$b1 = this.<org.apache.fop.render.afp.modca.ImageContent: byte _compression>
339621744:$r0[8] = $b1
1481059173:$r0[9] = 0
177993539:$r0[10] = 0
308961942:$r0[11] = 0
107900748:data = $r0
654636460:$i2 = lengthof data
2118003683:$i2 = $i2 - 2
598967509:$b3 = (byte) $i2
1591070274:data[1] = $b3
1336382218:return data
149418915:$r0 = newarray (byte)[0]
875321062:return $r0
