method: org.apache.fop.fo.flow.table.PrimaryGridUnit.getStartEndBorderWidths:1818344311
1469769730:this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit
835708280:widths = newarray (int)[2]
1469157674:$r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
366053712:if $r0 != null goto $r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
1327307223:return widths
643962295:$r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
1904194832:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.flow.table.Table getTable()>()
2001233830:$z0 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.Table: boolean isSeparateBorderModel()>()
848101496:if $z0 == 0 goto i = 0
53418007:$r2 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
148279203:$r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
838058801:$i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderStartWidth(boolean)>(0)
2056511381:widths[0] = $i0
424610946:$r2 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
348010441:$r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1417055428:$i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderEndWidth(boolean)>(0)
856933166:widths[1] = $i0
1450384180:goto [?= return widths]
2136831898:i = 0
1642641116:$r4 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>
1966954427:$i1 = interfaceinvoke $r4.<java.util.List: int size()>()
239792671:if i >= $i1 goto return widths
1194606420:$r5 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>
404642338:$r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i)
1890548364:$r7 = (org.apache.fop.fo.flow.table.GridUnit[]) $r6
382770786:gridUnits = (org.apache.fop.fo.flow.table.GridUnit[]) $r7
470953082:$i0 = widths[0]
565548201:$r8 = gridUnits[0]
405992585:$r9 = $r8.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.BorderSpecification borderStart>
961829576:$r10 = virtualinvoke $r9.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>()
1360272863:$i2 = virtualinvoke $r10.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
2142586126:$i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i2)
1439226786:widths[0] = $i0
1689672914:$i0 = widths[1]
1260982360:$i3 = lengthof gridUnits
1120878630:$i3 = $i3 - 1
880582926:$r8 = gridUnits[$i3]
1647425805:$r9 = $r8.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.BorderSpecification borderEnd>
778843864:$r10 = virtualinvoke $r9.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>()
1115993783:$i2 = virtualinvoke $r10.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
385337983:$i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i2)
1712284576:widths[1] = $i0
2085999032:i = i + 1
1715193549:goto [?= $r4 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>]
1445014746:return widths
