method: org.apache.fop.render.afp.modca.Overlay.writeDataStream:942360022
445600534:this := @this: org.apache.fop.render.afp.modca.Overlay
932697849:os := @parameter0: java.io.OutputStream
1512385651:specialinvoke this.<org.apache.fop.render.afp.modca.Overlay: void writeStart(java.io.OutputStream)>(os)
755919738:$r0 = this.<org.apache.fop.render.afp.modca.Overlay: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup>
752224292:virtualinvoke $r0.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: void writeDataStream(java.io.OutputStream)>(os)
1115812650:$r1 = this.<org.apache.fop.render.afp.modca.Overlay: java.util.ArrayList segments>
2068380881:virtualinvoke this.<org.apache.fop.render.afp.modca.Overlay: void writeObjectList(java.util.List,java.io.OutputStream)>($r1, os)
21585819:$r1 = this.<org.apache.fop.render.afp.modca.Overlay: java.util.ArrayList tagLogicalElements>
1903784481:virtualinvoke this.<org.apache.fop.render.afp.modca.Overlay: void writeObjectList(java.util.List,java.io.OutputStream)>($r1, os)
334812271:$r2 = this.<org.apache.fop.render.afp.modca.Overlay: java.util.List objects>
1225204624:virtualinvoke this.<org.apache.fop.render.afp.modca.Overlay: void writeObjectList(java.util.List,java.io.OutputStream)>($r2, os)
1443891854:specialinvoke this.<org.apache.fop.render.afp.modca.Overlay: void writeEnd(java.io.OutputStream)>(os)
925179078:return
