method: org.apache.fop.fo.expr.RelativeNumericProperty.getLength:348727028
579780615:this := @this: org.apache.fop.fo.expr.RelativeNumericProperty
1514801962:$i0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: int dimension>
1194878285:if $i0 != 1 goto $r0 = <org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.commons.logging.Log log>
1522995003:return this
1119426828:$r0 = <org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.commons.logging.Log log>
102466829:$r1 = new java.lang.StringBuffer
96001201:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1371442154:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Can\'t create length with dimension ")
1081171197:$i1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: int dimension>
1385170712:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1841423104:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1411272011:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r2)
1707889833:return null
