method: org.apache.fop.render.txt.TXTRenderer.drawBorderLine:543147852
551391228:this := @this: org.apache.fop.render.txt.TXTRenderer
840432191:x1 := @parameter0: float
1143887818:y1 := @parameter1: float
1048949182:x2 := @parameter2: float
995643651:y2 := @parameter3: float
590264933:horz := @parameter4: boolean
1355763438:startOrBefore := @parameter5: boolean
1514607796:style := @parameter6: int
1889559481:col := @parameter7: java.awt.Color
1493981091:$r0 = this.<org.apache.fop.render.txt.TXTRenderer: org.apache.fop.render.txt.border.BorderManager bm>
510788363:borderHeight = virtualinvoke $r0.<org.apache.fop.render.txt.border.BorderManager: int getHeight()>()
1027117150:$r0 = this.<org.apache.fop.render.txt.TXTRenderer: org.apache.fop.render.txt.border.BorderManager bm>
160873804:borderWidth = virtualinvoke $r0.<org.apache.fop.render.txt.border.BorderManager: int getWidth()>()
748048548:$r0 = this.<org.apache.fop.render.txt.TXTRenderer: org.apache.fop.render.txt.border.BorderManager bm>
918322255:borderStartX = virtualinvoke $r0.<org.apache.fop.render.txt.border.BorderManager: int getStartX()>()
483924029:$r0 = this.<org.apache.fop.render.txt.TXTRenderer: org.apache.fop.render.txt.border.BorderManager bm>
867560709:borderStartY = virtualinvoke $r0.<org.apache.fop.render.txt.border.BorderManager: int getStartY()>()
1592954189:if horz == 0 goto (branch)
1362473571:if startOrBefore == 0 goto (branch)
2003304106:x = borderStartX
174725817:y = borderStartY
1006660870:goto [?= (branch)]
537032862:if horz == 0 goto (branch)
1777416880:if startOrBefore != 0 goto (branch)
7575325:x = borderStartX
1905584840:$i0 = borderStartY + borderHeight
2143555558:y = $i0 - 1
552601234:goto [?= (branch)]
97805498:if horz != 0 goto $i0 = borderStartX + borderWidth
1879393656:if startOrBefore == 0 goto $i0 = borderStartX + borderWidth
1203747596:x = borderStartX
559405892:y = borderStartY
251420278:goto [?= (branch)]
353378794:$i0 = borderStartX + borderWidth
1067862603:x = $i0 - 1
1802649399:y = borderStartY
1593578793:if horz == 0 goto length = borderHeight
1423946094:length = borderWidth
1374091213:dx = 1
1857531091:dy = 0
251905102:startType = 2
2016613165:endType = 8
1630547201:goto [?= specialinvoke this.<org.apache.fop.render.txt.TXTRenderer: void addBitOfBorder(int,int,int,int)>(x, y, style, startType)]
606815965:length = borderHeight
1816902122:dx = 0
860078336:dy = 1
2034300417:startType = 4
581754914:endType = 1
1313848054:specialinvoke this.<org.apache.fop.render.txt.TXTRenderer: void addBitOfBorder(int,int,int,int)>(x, y, style, startType)
2103166544:i = 0
1852386988:$i1 = length - 2
997676757:if i >= $i1 goto x = x + dx
461728434:x = x + dx
358431443:y = y + dy
1449850949:$i2 = startType + endType
147957334:specialinvoke this.<org.apache.fop.render.txt.TXTRenderer: void addBitOfBorder(int,int,int,int)>(x, y, style, $i2)
2080332959:i = i + 1
974785106:goto [?= $i1 = length - 2]
996246649:x = x + dx
2130613610:y = y + dy
913013886:specialinvoke this.<org.apache.fop.render.txt.TXTRenderer: void addBitOfBorder(int,int,int,int)>(x, y, style, endType)
1253724187:return
