abstract class org.apache.fop.fo.flow.table.RowGroupBuilder extends java.lang.Object
{
    protected org.apache.fop.fo.flow.table.Table table;

    protected void <init>(org.apache.fop.fo.flow.table.Table)
    {
        org.apache.fop.fo.flow.table.RowGroupBuilder this;
        org.apache.fop.fo.flow.table.Table t;

        this := @this: org.apache.fop.fo.flow.table.RowGroupBuilder;
        t := @parameter0: org.apache.fop.fo.flow.table.Table;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.flow.table.RowGroupBuilder: org.apache.fop.fo.flow.table.Table table> = t;
        return;
    }

    abstract void addTableCell(org.apache.fop.fo.flow.table.TableCell);

    abstract void startTableRow(org.apache.fop.fo.flow.table.TableRow);

    abstract void endTableRow();

    abstract void endRow(org.apache.fop.fo.flow.table.TableBody);

    abstract void startTablePart(org.apache.fop.fo.flow.table.TableBody);

    abstract void endTablePart() throws org.apache.fop.fo.ValidationException;

    abstract void endTable() throws org.apache.fop.fo.ValidationException;
}
