method: org.apache.fop.render.print.PrintRenderer.getPageFormat:1133029265
1376004581:this := @this: org.apache.fop.render.print.PrintRenderer
257598324:pageIndex := @parameter0: int
1294762044:$i0 = virtualinvoke this.<org.apache.fop.render.print.PrintRenderer: int getNumberOfPages()>()
613878457:if pageIndex < $i0 goto $r0 = new java.awt.print.PageFormat
943786611:$n0 = null
907354335:return $n0
622930998:$r0 = new java.awt.print.PageFormat
1380263147:specialinvoke $r0.<java.awt.print.PageFormat: void <init>()>()
964356735:pageFormat = $r0
884561236:$r1 = new java.awt.print.Paper
989185248:specialinvoke $r1.<java.awt.print.Paper: void <init>()>()
1565551709:paper = $r1
1056411416:$r2 = virtualinvoke this.<org.apache.fop.render.print.PrintRenderer: org.apache.fop.area.PageViewport getPageViewport(int)>(pageIndex)
64059997:dim = virtualinvoke $r2.<org.apache.fop.area.PageViewport: java.awt.geom.Rectangle2D getViewArea()>()
1445251903:width = virtualinvoke dim.<java.awt.geom.Rectangle2D: double getWidth()>()
1759433156:height = virtualinvoke dim.<java.awt.geom.Rectangle2D: double getHeight()>()
1546197156:$b1 = width cmpl height
235988545:if $b1 <= 0 goto $d0 = width / 1000.0
1709289467:$d0 = height / 1000.0
938690045:$d1 = width / 1000.0
1148715453:virtualinvoke paper.<java.awt.print.Paper: void setImageableArea(double,double,double,double)>(0.0, 0.0, $d0, $d1)
130899456:$d2 = height / 1000.0
1344399013:$d3 = width / 1000.0
1638761404:virtualinvoke paper.<java.awt.print.Paper: void setSize(double,double)>($d2, $d3)
1439254306:virtualinvoke pageFormat.<java.awt.print.PageFormat: void setOrientation(int)>(0)
291321134:goto [?= virtualinvoke pageFormat.<java.awt.print.PageFormat: void setPaper(java.awt.print.Paper)>(paper)]
989596062:$d0 = width / 1000.0
580778529:$d1 = height / 1000.0
831561288:virtualinvoke paper.<java.awt.print.Paper: void setImageableArea(double,double,double,double)>(0.0, 0.0, $d0, $d1)
952695486:$d2 = width / 1000.0
1401842465:$d3 = height / 1000.0
723218018:virtualinvoke paper.<java.awt.print.Paper: void setSize(double,double)>($d2, $d3)
1091229513:virtualinvoke pageFormat.<java.awt.print.PageFormat: void setOrientation(int)>(1)
1630142380:virtualinvoke pageFormat.<java.awt.print.PageFormat: void setPaper(java.awt.print.Paper)>(paper)
50759639:return pageFormat
2057446273:$r3 := @caughtexception
566244814:fopEx = $r3
1376549041:$r4 = new java.lang.IndexOutOfBoundsException
1378832686:$r5 = virtualinvoke fopEx.<org.apache.fop.apps.FOPException: java.lang.String getMessage()>()
544918825:specialinvoke $r4.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r5)
1580420967:throw $r4
