method: org.apache.fop.layoutmgr.list.ListItemLayoutManager.getMaxRemainingHeight:1128433897
771602427:this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager
1815730003:fullHeights := @parameter0: int[]
1231536551:partialHeights := @parameter1: int[]
887587139:$i0 = fullHeights[0]
301211945:$i1 = partialHeights[0]
850203636:$i0 = $i0 - $i1
668229804:$i1 = fullHeights[1]
755364280:$i2 = partialHeights[1]
1631616543:$i1 = $i1 - $i2
1360549658:$i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1)
352228750:return $i0
