method: org.apache.fop.pdf.PDFFactory.makeFunction:533983537
0(533983537) -> 0(291460226) 
this(533983537) -> this(291460226) 
theDomain(533983537) -> theDomain(291460226) 
theRange(533983537) -> theRange(291460226) 
theFunctionDataStream(533983537) -> theFunctionDataStream(291460226) 
0(533983537) -> $r0(291460226) 
0(533983537) -> function(291460226) 
0(533983537) -> oldfunc(291460226) 
0(533983537) -> $r1(291460226) 
0(291460226) -> 0(161819575) 
this(291460226) -> this(161819575) 
theDomain(291460226) -> theDomain(161819575) 
theRange(291460226) -> theRange(161819575) 
theFunctionDataStream(291460226) -> theFunctionDataStream(161819575) 
$r0(291460226) -> $r0(161819575) 
function(291460226) -> function(161819575) 
oldfunc(291460226) -> oldfunc(161819575) 
$r1(291460226) -> $r1(161819575) 
0(161819575) -> 0(987299923) 
this(161819575) -> this(987299923) 
theDomain(161819575) -> theDomain(987299923) 
theRange(161819575) -> theRange(987299923) 
theFunctionDataStream(161819575) -> theFunctionDataStream(987299923) 
$r0(161819575) -> $r0(987299923) 
function(161819575) -> function(987299923) 
oldfunc(161819575) -> oldfunc(987299923) 
$r1(161819575) -> $r1(987299923) 
0(987299923) -> 0(2091149139) 
this(987299923) -> this(2091149139) 
theDomain(987299923) -> theDomain(2091149139) 
theRange(987299923) -> theRange(2091149139) 
theFunctionDataStream(987299923) -> theFunctionDataStream(2091149139) 
$r0(987299923) -> $r0(2091149139) 
function(987299923) -> function(2091149139) 
oldfunc(987299923) -> oldfunc(2091149139) 
$r1(987299923) -> $r1(2091149139) 
0(2091149139) -> 0(226212371) 
this(2091149139) -> this(226212371) 
theDomain(2091149139) -> theDomain(226212371) 
theRange(2091149139) -> theRange(226212371) 
theFunctionDataStream(2091149139) -> theFunctionDataStream(226212371) 
$r0(2091149139) -> $r0(226212371) 
function(2091149139) -> function(226212371) 
oldfunc(2091149139) -> oldfunc(226212371) 
$r1(2091149139) -> $r1(226212371) 
0(226212371) -> 0(905264207) 
this(226212371) -> this(905264207) 
theDomain(226212371) -> theDomain(905264207) 
theRange(226212371) -> theRange(905264207) 
theFunctionDataStream(226212371) -> theFunctionDataStream(905264207) 
$r0(226212371) -> $r0(905264207) 
function(226212371) -> function(905264207) 
oldfunc(226212371) -> oldfunc(905264207) 
$r1(226212371) -> $r1(905264207) 
0(905264207) -> 0(2001371701) 
this(905264207) -> this(2001371701) 
theDomain(905264207) -> theDomain(2001371701) 
theRange(905264207) -> theRange(2001371701) 
theFunctionDataStream(905264207) -> theFunctionDataStream(2001371701) 
$r0(905264207) -> $r0(2001371701) 
function(905264207) -> function(2001371701) 
oldfunc(905264207) -> oldfunc(2001371701) 
$r1(905264207) -> $r1(2001371701) 
0(2001371701) -> 0(410225479) 
this(2001371701) -> this(410225479) 
theDomain(2001371701) -> theDomain(410225479) 
theRange(2001371701) -> theRange(410225479) 
theFunctionDataStream(2001371701) -> theFunctionDataStream(410225479) 
function(2001371701) -> function(410225479) 
oldfunc(2001371701) -> oldfunc(410225479) 
$r1(2001371701) -> $r1(410225479) 
0(410225479) -> 0(1237118683) 
this(410225479) -> this(1237118683) 
theDomain(410225479) -> theDomain(1237118683) 
theRange(410225479) -> theRange(1237118683) 
theFunctionDataStream(410225479) -> theFunctionDataStream(1237118683) 
$r0(410225479) -> $r0(1237118683) 
function(410225479) -> function(1237118683) 
oldfunc(410225479) -> oldfunc(1237118683) 
$r1(410225479) -> $r1(1237118683) 
0(1237118683) -> 0(499089882) 
this(1237118683) -> this(499089882) 
theDomain(1237118683) -> theDomain(499089882) 
theRange(1237118683) -> theRange(499089882) 
theFunctionDataStream(1237118683) -> theFunctionDataStream(499089882) 
$r0(1237118683) -> function(499089882) 
$r0(1237118683) -> $r0(499089882) 
oldfunc(1237118683) -> oldfunc(499089882) 
$r1(1237118683) -> $r1(499089882) 
0(499089882) -> 0(-499089882) 
this(499089882) -> this(-499089882) 
theDomain(499089882) -> theDomain(-499089882) 
theRange(499089882) -> theRange(-499089882) 
theFunctionDataStream(499089882) -> theFunctionDataStream(-499089882) 
$r0(499089882) -> $r0(-499089882) 
function(499089882) -> function(-499089882) 
oldfunc(499089882) -> oldfunc(-499089882) 
0(-499089882) -> 0(199482149) 
this(-499089882) -> this(199482149) 
theDomain(-499089882) -> theDomain(199482149) 
theRange(-499089882) -> theRange(199482149) 
theFunctionDataStream(-499089882) -> theFunctionDataStream(199482149) 
$r0(-499089882) -> $r0(199482149) 
function(-499089882) -> function(199482149) 
oldfunc(-499089882) -> oldfunc(199482149) 
$r1(-499089882) -> $r1(199482149) 
0(199482149) -> 0(-199482149) 
this(199482149) -> this(-199482149) 
theDomain(199482149) -> theDomain(-199482149) 
theRange(199482149) -> theRange(-199482149) 
theFunctionDataStream(199482149) -> theFunctionDataStream(-199482149) 
$r0(199482149) -> $r0(-199482149) 
function(199482149) -> function(-199482149) 
$r1(199482149) -> $r1(-199482149) 
0(-199482149) -> 0(1403392421) 
this(-199482149) -> this(1403392421) 
theDomain(-199482149) -> theDomain(1403392421) 
theRange(-199482149) -> theRange(1403392421) 
theFunctionDataStream(-199482149) -> theFunctionDataStream(1403392421) 
$r0(-199482149) -> $r0(1403392421) 
function(-199482149) -> function(1403392421) 
oldfunc(-199482149) -> oldfunc(1403392421) 
$r1(-199482149) -> $r1(1403392421) 
0(1403392421) -> 0(1153863732) 
this(1403392421) -> this(1153863732) 
theDomain(1403392421) -> theDomain(1153863732) 
theRange(1403392421) -> theRange(1153863732) 
theFunctionDataStream(1403392421) -> theFunctionDataStream(1153863732) 
$r0(1403392421) -> $r0(1153863732) 
function(1403392421) -> function(1153863732) 
oldfunc(1403392421) -> oldfunc(1153863732) 
$r1(1403392421) -> $r1(1153863732) 
0(1403392421) -> 0(2051326131) 
this(1403392421) -> this(2051326131) 
theDomain(1403392421) -> theDomain(2051326131) 
theRange(1403392421) -> theRange(2051326131) 
theFunctionDataStream(1403392421) -> theFunctionDataStream(2051326131) 
$r0(1403392421) -> $r0(2051326131) 
function(1403392421) -> function(2051326131) 
oldfunc(1403392421) -> oldfunc(2051326131) 
$r1(1403392421) -> $r1(2051326131) 
0(2051326131) -> 0(-2051326131) 
this(2051326131) -> this(-2051326131) 
theDomain(2051326131) -> theDomain(-2051326131) 
theRange(2051326131) -> theRange(-2051326131) 
theFunctionDataStream(2051326131) -> theFunctionDataStream(-2051326131) 
$r0(2051326131) -> $r0(-2051326131) 
function(2051326131) -> function(-2051326131) 
oldfunc(2051326131) -> oldfunc(-2051326131) 
0(-2051326131) -> 0(1148444368) 
this(-2051326131) -> this(1148444368) 
theDomain(-2051326131) -> theDomain(1148444368) 
theRange(-2051326131) -> theRange(1148444368) 
theFunctionDataStream(-2051326131) -> theFunctionDataStream(1148444368) 
$r0(-2051326131) -> $r0(1148444368) 
function(-2051326131) -> function(1148444368) 
oldfunc(-2051326131) -> oldfunc(1148444368) 
$r1(-2051326131) -> $r1(1148444368) 
0(1148444368) -> 0(1291000198) 
this(1148444368) -> this(1291000198) 
theDomain(1148444368) -> theDomain(1291000198) 
theRange(1148444368) -> theRange(1291000198) 
theFunctionDataStream(1148444368) -> theFunctionDataStream(1291000198) 
$r0(1148444368) -> $r0(1291000198) 
function(1148444368) -> function(1291000198) 
oldfunc(1148444368) -> oldfunc(1291000198) 
$r1(1148444368) -> $r1(1291000198) 
0(1291000198) -> 0(270366367) 
this(1291000198) -> this(270366367) 
theDomain(1291000198) -> theDomain(270366367) 
theRange(1291000198) -> theRange(270366367) 
theFunctionDataStream(1291000198) -> theFunctionDataStream(270366367) 
$r0(1291000198) -> $r0(270366367) 
function(1291000198) -> function(270366367) 
oldfunc(1291000198) -> oldfunc(270366367) 
$r1(1291000198) -> $r1(270366367) 
0(1153863732) -> 0(270366367) 
this(1153863732) -> this(270366367) 
theDomain(1153863732) -> theDomain(270366367) 
theRange(1153863732) -> theRange(270366367) 
theFunctionDataStream(1153863732) -> theFunctionDataStream(270366367) 
$r0(1153863732) -> $r0(270366367) 
oldfunc(1153863732) -> function(270366367) 
oldfunc(1153863732) -> oldfunc(270366367) 
$r1(1153863732) -> $r1(270366367) 
0(270366367) -> 0(-533983537) 
this(270366367) -> this(-533983537) 
theDomain(270366367) -> theDomain(-533983537) 
theRange(270366367) -> theRange(-533983537) 
theFunctionDataStream(270366367) -> theFunctionDataStream(-533983537) 
$r0(270366367) -> $r0(-533983537) 
function(270366367) -> function(-533983537) 
oldfunc(270366367) -> oldfunc(-533983537) 
$r1(270366367) -> $r1(-533983537) 
function(270366367) -> .return(-533983537) 
