method: org.apache.fop.area.AreaTreeModel.<init>:792026108
1777817156:this := @this: org.apache.fop.area.AreaTreeModel
908845852:specialinvoke this.<java.lang.Object: void <init>()>()
1773992182:this.<org.apache.fop.area.AreaTreeModel: java.util.List pageSequenceList> = null
540263988:this.<org.apache.fop.area.AreaTreeModel: int currentPageSequenceIndex> = -1
2136587549:$r0 = new java.util.ArrayList
793900701:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
773182896:this.<org.apache.fop.area.AreaTreeModel: java.util.List offDocumentItems> = $r0
2082989855:$r0 = new java.util.ArrayList
539779829:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1108661075:this.<org.apache.fop.area.AreaTreeModel: java.util.List pageSequenceList> = $r0
1698566153:return
