method: org.apache.fop.area.AreaTreeParser$Handler$PageMaker.endElement:1903643218
840070930:this := @this: org.apache.fop.area.AreaTreeParser$Handler$PageMaker
33441986:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$PageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1566226835:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.AreaTreeModel access$3700(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
1302173504:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$PageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
624235151:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.PageViewport access$3800(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
1062567262:virtualinvoke $r1.<org.apache.fop.area.AreaTreeModel: void addPage(org.apache.fop.area.PageViewport)>($r3)
852164929:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$PageMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
119503685:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.PageViewport access$3802(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.PageViewport)>($r0, null)
228463903:return
