method: org.apache.fop.area.Area.<clinit>:1398655527
958596584:$r0 = <org.apache.fop.area.Area: java.lang.Class class$org$apache$fop$area$Area>
710467494:if $r0 != null goto $r0 = <org.apache.fop.area.Area: java.lang.Class class$org$apache$fop$area$Area>
1521230672:$r0 = staticinvoke <org.apache.fop.area.Area: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.Area")
1826268229:<org.apache.fop.area.Area: java.lang.Class class$org$apache$fop$area$Area> = $r0
106358232:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
856410920:$r0 = <org.apache.fop.area.Area: java.lang.Class class$org$apache$fop$area$Area>
1262930246:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
340277574:<org.apache.fop.area.Area: org.apache.commons.logging.Log log> = $r1
296234257:return
