method: org.apache.fop.pdf.PDFFilterList.applyFilters:1027307375
58158262:this := @this: org.apache.fop.pdf.PDFFilterList
360850049:stream := @parameter0: java.io.OutputStream
637401402:out = stream
1242175708:$r0 = this.<org.apache.fop.pdf.PDFFilterList: java.util.List filters>
1558591869:if $r0 == null goto return out
142128012:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFFilterList: boolean isDisableAllFilters()>()
743682220:if $z0 != 0 goto return out
644673622:$r0 = this.<org.apache.fop.pdf.PDFFilterList: java.util.List filters>
974565839:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
1670458549:count = $i0 - 1
1546838667:if count < 0 goto return out
1871539891:$r0 = this.<org.apache.fop.pdf.PDFFilterList: java.util.List filters>
1468540460:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(count)
1948085279:filter = (org.apache.fop.pdf.PDFFilter) $r1
454148792:out = virtualinvoke filter.<org.apache.fop.pdf.PDFFilter: java.io.OutputStream applyFilter(java.io.OutputStream)>(out)
721865706:count = count + -1
1261798839:goto [?= (branch)]
780986395:return out
