final class org.apache.fop.fo.properties.PropertyCache$CacheSegment extends java.lang.Object
{
    private int count;
    private java.lang.ref.ReferenceQueue staleEntries;
    private final org.apache.fop.fo.properties.PropertyCache this$0;

    private void <init>(org.apache.fop.fo.properties.PropertyCache)
    {
        org.apache.fop.fo.properties.PropertyCache$CacheSegment this;
        org.apache.fop.fo.properties.PropertyCache l1;
        java.lang.ref.ReferenceQueue $r0;

        this := @this: org.apache.fop.fo.properties.PropertyCache$CacheSegment;
        l1 := @parameter0: org.apache.fop.fo.properties.PropertyCache;
        this.<org.apache.fop.fo.properties.PropertyCache$CacheSegment: org.apache.fop.fo.properties.PropertyCache this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.properties.PropertyCache$CacheSegment: int count> = 0;
        $r0 = new java.lang.ref.ReferenceQueue;
        specialinvoke $r0.<java.lang.ref.ReferenceQueue: void <init>()>();
        this.<org.apache.fop.fo.properties.PropertyCache$CacheSegment: java.lang.ref.ReferenceQueue staleEntries> = $r0;
        return;
    }

    static int access$000(org.apache.fop.fo.properties.PropertyCache$CacheSegment)
    {
        org.apache.fop.fo.properties.PropertyCache$CacheSegment x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.fo.properties.PropertyCache$CacheSegment;
        $i0 = x0.<org.apache.fop.fo.properties.PropertyCache$CacheSegment: int count>;
        return $i0;
    }

    static java.lang.ref.ReferenceQueue access$100(org.apache.fop.fo.properties.PropertyCache$CacheSegment)
    {
        org.apache.fop.fo.properties.PropertyCache$CacheSegment x0;
        java.lang.ref.ReferenceQueue $r0;

        x0 := @parameter0: org.apache.fop.fo.properties.PropertyCache$CacheSegment;
        $r0 = x0.<org.apache.fop.fo.properties.PropertyCache$CacheSegment: java.lang.ref.ReferenceQueue staleEntries>;
        return $r0;
    }

    static int access$010(org.apache.fop.fo.properties.PropertyCache$CacheSegment)
    {
        org.apache.fop.fo.properties.PropertyCache$CacheSegment x0;
        int $i0, $i1;

        x0 := @parameter0: org.apache.fop.fo.properties.PropertyCache$CacheSegment;
        $i0 = x0.<org.apache.fop.fo.properties.PropertyCache$CacheSegment: int count>;
        $i1 = $i0 - 1;
        x0.<org.apache.fop.fo.properties.PropertyCache$CacheSegment: int count> = $i1;
        return $i0;
    }

    static int access$008(org.apache.fop.fo.properties.PropertyCache$CacheSegment)
    {
        org.apache.fop.fo.properties.PropertyCache$CacheSegment x0;
        int $i0, $i1;

        x0 := @parameter0: org.apache.fop.fo.properties.PropertyCache$CacheSegment;
        $i0 = x0.<org.apache.fop.fo.properties.PropertyCache$CacheSegment: int count>;
        $i1 = $i0 + 1;
        x0.<org.apache.fop.fo.properties.PropertyCache$CacheSegment: int count> = $i1;
        return $i0;
    }

    static int access$002(org.apache.fop.fo.properties.PropertyCache$CacheSegment, int)
    {
        org.apache.fop.fo.properties.PropertyCache$CacheSegment x0;
        int x1;

        x0 := @parameter0: org.apache.fop.fo.properties.PropertyCache$CacheSegment;
        x1 := @parameter1: int;
        x0.<org.apache.fop.fo.properties.PropertyCache$CacheSegment: int count> = x1;
        return x1;
    }

    void <init>(org.apache.fop.fo.properties.PropertyCache, org.apache.fop.fo.properties.PropertyCache$1)
    {
        org.apache.fop.fo.properties.PropertyCache$CacheSegment this;
        org.apache.fop.fo.properties.PropertyCache x0;
        org.apache.fop.fo.properties.PropertyCache$1 x1;

        this := @this: org.apache.fop.fo.properties.PropertyCache$CacheSegment;
        x0 := @parameter0: org.apache.fop.fo.properties.PropertyCache;
        x1 := @parameter1: org.apache.fop.fo.properties.PropertyCache$1;
        specialinvoke this.<org.apache.fop.fo.properties.PropertyCache$CacheSegment: void <init>(org.apache.fop.fo.properties.PropertyCache)>(x0);
        return;
    }
}
