class org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageSegmentMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageSegmentMaker this;

        this := @this: org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageSegmentMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageSegmentMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.render.afp.extensions.AFPElement $r0;

        this := @this: org.apache.fop.render.afp.extensions.AFPElementMapping$AFPIncludePageSegmentMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.render.afp.extensions.AFPElement;
        specialinvoke $r0.<org.apache.fop.render.afp.extensions.AFPElement: void <init>(org.apache.fop.fo.FONode,java.lang.String)>(parent, "include-page-segment");
        return $r0;
    }
}
