method: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager.class$:471640406
1073237021:x0 := @parameter0: java.lang.String
1923502948:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
95225098:return $r0
413450571:$r1 := @caughtexception
572905071:l1 = $r1
1646338796:$r2 = new java.lang.NoClassDefFoundError
1632352543:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
2096143033:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
406726596:throw $r3
