method: org.apache.fop.fo.flow.table.PrimaryGridUnit.getBeforeBorderWidth:1591012210
1844774651:this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit
1906147618:rowIndex := @parameter0: int
461969780:which := @parameter1: int
107771719:$z0 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean isSeparateBorderModel>
990566812:if $z0 == 0 goto width = 0
984637539:$r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
294134191:if $r0 != null goto $r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
1935783839:return 0
1085224483:$r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
284823151:cellBorders = virtualinvoke $r0.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
632449070:tableswitch(which) {     case 0: goto $i0 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderBeforeWidth(boolean)>(0);     case 1: goto $i0 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderBeforeWidth(boolean)>(0);     case 2: goto $r1 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo(int)>(0);     default: goto $z0 = <org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean $assertionsDisabled>; }
664214809:$i0 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderBeforeWidth(boolean)>(0)
1777677579:$i1 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int halfBorderSeparationBPD>
1634573189:$i0 = $i0 + $i1
1660775099:return $i0
1660827786:$r1 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo(int)>(0)
540155596:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty getWidth()>()
981726103:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.CondLengthProperty: boolean isDiscard()>()
753753220:if $z0 == 0 goto $i0 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderBeforeWidth(boolean)>(1)
782949723:return 0
1524556660:$i0 = virtualinvoke cellBorders.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderBeforeWidth(boolean)>(1)
2051562270:$i1 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int halfBorderSeparationBPD>
609635658:$i0 = $i0 + $i1
502024169:return $i0
56959320:$z0 = <org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean $assertionsDisabled>
1685068325:if $z0 != 0 goto return 0
2076485286:$r3 = new java.lang.AssertionError
1357789407:specialinvoke $r3.<java.lang.AssertionError: void <init>()>()
1205330427:throw $r3
749983117:return 0
762136493:width = 0
1186290801:$r4 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>
124822453:$r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(rowIndex)
1946928099:$r6 = (org.apache.fop.fo.flow.table.GridUnit[]) $r5
1752860746:row = (org.apache.fop.fo.flow.table.GridUnit[]) $r6
970276779:i = 0
460966061:$i1 = lengthof row
1483072498:if i >= $i1 goto $i0 = width / 2
1846276472:$r7 = row[i]
918367947:$r8 = virtualinvoke $r7.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderBefore(int)>(which)
1045114240:$i1 = virtualinvoke $r8.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int getRetainedWidth()>()
1044807055:width = staticinvoke <java.lang.Math: int max(int,int)>(width, $i1)
98391866:i = i + 1
109683672:goto [?= $i1 = lengthof row]
689544854:$i0 = width / 2
1358601966:return $i0
