method: org.apache.fop.fo.flow.BlockContainer.validateChildNode:539583989
535693260:this := @this: org.apache.fop.fo.flow.BlockContainer
1145172596:loc := @parameter0: org.xml.sax.Locator
1167376558:nsURI := @parameter1: java.lang.String
687211314:localName := @parameter2: java.lang.String
793500832:$r0 = "http://www.w3.org/1999/XSL/Format"
710907600:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1772504939:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.BlockContainer: boolean isBlockItem(java.lang.String,java.lang.String)>(nsURI, localName)
1128250792:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("marker")
230458134:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.BlockContainer: boolean isBlockItem(java.lang.String,java.lang.String)>(nsURI, localName)
442298775:$z0 = this.<org.apache.fop.fo.flow.BlockContainer: boolean blockItemFound>
1274609158:if $z0 == 0 goto return
1906774587:virtualinvoke this.<org.apache.fop.fo.flow.BlockContainer: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "(%block;)")
262019528:goto [?= return]
179787147:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.BlockContainer: boolean isBlockItem(java.lang.String,java.lang.String)>(nsURI, localName)
173088300:if $z0 != 0 goto this.<org.apache.fop.fo.flow.BlockContainer: boolean blockItemFound> = 1
900587575:virtualinvoke this.<org.apache.fop.fo.flow.BlockContainer: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
710628969:goto [?= return]
176886680:this.<org.apache.fop.fo.flow.BlockContainer: boolean blockItemFound> = 1
817063312:return
