method: org.apache.fop.layoutmgr.BlockContainerLayoutManager.class$:1296754713
1989325855:x0 := @parameter0: java.lang.String
1852662161:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1327542074:return $r0
422605294:$r1 := @caughtexception
1792029035:l1 = $r1
173842070:$r2 = new java.lang.NoClassDefFoundError
803222183:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
728738924:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
815856827:throw $r3
