method: org.apache.fop.pdf.PDFColor.<init>:1800924261
28256219:this := @this: org.apache.fop.pdf.PDFColor
308386746:theCyan := @parameter0: double
1177999811:theMagenta := @parameter1: double
991081784:theYellow := @parameter2: double
1228377556:theBlack := @parameter3: double
1548224742:specialinvoke this.<org.apache.fop.pdf.PDFPathPaint: void <init>()>()
19825981:this.<org.apache.fop.pdf.PDFColor: double red> = -1.0
1634960061:this.<org.apache.fop.pdf.PDFColor: double green> = -1.0
1434339072:this.<org.apache.fop.pdf.PDFColor: double blue> = -1.0
1364693564:this.<org.apache.fop.pdf.PDFColor: double cyan> = -1.0
265661332:this.<org.apache.fop.pdf.PDFColor: double magenta> = -1.0
774429184:this.<org.apache.fop.pdf.PDFColor: double yellow> = -1.0
200911421:this.<org.apache.fop.pdf.PDFColor: double black> = -1.0
2141829247:this.<org.apache.fop.pdf.PDFColor: org.apache.fop.util.ColorExt colorExt> = null
1569216296:$r0 = new org.apache.fop.pdf.PDFDeviceColorSpace
2003122560:specialinvoke $r0.<org.apache.fop.pdf.PDFDeviceColorSpace: void <init>(int)>(3)
379731901:this.<org.apache.fop.pdf.PDFColor: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace> = $r0
865086858:this.<org.apache.fop.pdf.PDFColor: double cyan> = theCyan
141259236:this.<org.apache.fop.pdf.PDFColor: double magenta> = theMagenta
1139893418:this.<org.apache.fop.pdf.PDFColor: double yellow> = theYellow
807212663:this.<org.apache.fop.pdf.PDFColor: double black> = theBlack
1169028942:return
