method: org.apache.fop.layoutmgr.inline.LineLayoutManager.createElements:670865983
1658895314:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager
273353397:list := @parameter0: java.util.List
783022446:llPoss := @parameter1: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities
478461106:elementPosition := @parameter2: org.apache.fop.layoutmgr.Position
1279412789:nInnerLines = 0
831375645:nOptionalLines = 0
986550094:nConditionalOptionalLines = 0
552317207:nEliminableLines = 0
1636793342:nConditionalEliminableLines = 0
1834253933:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
514802182:nFirstLines = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: int getOrphans()>()
754960138:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
1479142820:nLastLines = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: int getWidows()>()
682678068:$r1 = new java.util.LinkedList
168727871:specialinvoke $r1.<java.util.LinkedList: void <init>()>()
1130913857:breaker = $r1
709178564:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
629884298:$i0 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: int getOrphans()>()
740948413:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
2009791985:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: int getWidows()>()
803608232:$i0 = $i0 + $i1
796545465:$i1 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMinLineCount()>()
126574857:if $i0 > $i1 goto $r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
1555460121:$i0 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMinLineCount()>()
1849502528:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
1910681418:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: int getOrphans()>()
1223997953:$r3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
987741458:$i2 = virtualinvoke $r3.<org.apache.fop.fo.flow.Block: int getWidows()>()
922093296:$i1 = $i1 + $i2
1326032240:nInnerLines = $i0 - $i1
1838521251:$i0 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMaxLineCount()>()
1741065853:$i1 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getOptLineCount()>()
676919100:nOptionalLines = $i0 - $i1
356187573:$i0 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getOptLineCount()>()
1109180802:$i1 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMinLineCount()>()
742907415:nEliminableLines = $i0 - $i1
575000247:goto [?= (branch)]
1443440283:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
1925559869:$i0 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: int getOrphans()>()
226570139:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
475820042:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: int getWidows()>()
2025828113:$i0 = $i0 + $i1
305510134:$i1 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getOptLineCount()>()
75422161:if $i0 > $i1 goto $r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
504482081:$i0 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMaxLineCount()>()
198860490:$i1 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getOptLineCount()>()
7873167:nOptionalLines = $i0 - $i1
2089204737:$i0 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getOptLineCount()>()
178682123:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
928302755:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: int getOrphans()>()
257499518:$r3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
614850321:$i2 = virtualinvoke $r3.<org.apache.fop.fo.flow.Block: int getWidows()>()
98035683:$i1 = $i1 + $i2
1934720855:nEliminableLines = $i0 - $i1
2021115948:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
2146893437:$i0 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: int getOrphans()>()
176222555:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
392532672:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: int getWidows()>()
226854720:$i0 = $i0 + $i1
211821984:$i1 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMinLineCount()>()
548590051:nConditionalEliminableLines = $i0 - $i1
1005690586:goto [?= (branch)]
512915109:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
564877905:$i0 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: int getOrphans()>()
417998215:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
876990168:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: int getWidows()>()
1393484215:$i0 = $i0 + $i1
973918878:$i1 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMaxLineCount()>()
534225112:if $i0 > $i1 goto $i0 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMaxLineCount()>()
1294965405:$i0 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMaxLineCount()>()
205341250:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
164168021:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: int getOrphans()>()
786367423:$r3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
862914723:$i2 = virtualinvoke $r3.<org.apache.fop.fo.flow.Block: int getWidows()>()
1050681270:$i1 = $i1 + $i2
642640600:nOptionalLines = $i0 - $i1
204005019:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
1328453721:$i0 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: int getOrphans()>()
238153521:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.fo.flow.Block fobj>
1884193086:$i1 = virtualinvoke $r2.<org.apache.fop.fo.flow.Block: int getWidows()>()
839337740:$i0 = $i0 + $i1
1770995297:$i1 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getOptLineCount()>()
385107765:nConditionalOptionalLines = $i0 - $i1
1298923204:$i0 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getOptLineCount()>()
476730001:$i1 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMinLineCount()>()
1874816426:nConditionalEliminableLines = $i0 - $i1
251577061:nFirstLines = nFirstLines - nConditionalOptionalLines
2007846931:goto [?= (branch)]
502048451:$i0 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMaxLineCount()>()
1686296025:$i1 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getOptLineCount()>()
607981322:nConditionalOptionalLines = $i0 - $i1
704886032:$i0 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getOptLineCount()>()
1164565565:$i1 = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getMinLineCount()>()
1219334119:nConditionalEliminableLines = $i0 - $i1
1826202884:nFirstLines = virtualinvoke llPoss.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: int getOptLineCount()>()
133210980:nLastLines = 0
1429329801:if nLastLines == 0 goto (branch)
1182516089:if nConditionalOptionalLines > 0 goto $r4 = new org.apache.fop.layoutmgr.KnuthPenalty
1698160311:if nConditionalEliminableLines <= 0 goto (branch)
475563042:$r4 = new org.apache.fop.layoutmgr.KnuthPenalty
1710864888:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, elementPosition, 0)
1040001825:interfaceinvoke breaker.<java.util.List: boolean add(java.lang.Object)>($r4)
1254983622:$r5 = new org.apache.fop.layoutmgr.KnuthGlue
1700953535:$i3 = neg nConditionalOptionalLines
1563796960:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
1830634734:$i3 = $i3 * $i4
1736054745:$i4 = neg nConditionalEliminableLines
542773258:$i5 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
2027098397:$i4 = $i4 * $i5
442086517:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(0, $i3, $i4, 2, elementPosition, 0)
941269842:interfaceinvoke breaker.<java.util.List: boolean add(java.lang.Object)>($r5)
737935953:$r4 = new org.apache.fop.layoutmgr.KnuthPenalty
417699040:$i3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
143723237:$i6 = nConditionalOptionalLines * $i3
1993776353:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>($i6, 0, 0, elementPosition, 0)
1557690692:interfaceinvoke breaker.<java.util.List: boolean add(java.lang.Object)>($r4)
707174085:$r5 = new org.apache.fop.layoutmgr.KnuthGlue
1363498649:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
523796606:$i3 = nConditionalOptionalLines * $i4
518176797:$i5 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
951238594:$i4 = nConditionalEliminableLines * $i5
1350287070:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(0, $i3, $i4, 2, elementPosition, 0)
134319867:interfaceinvoke breaker.<java.util.List: boolean add(java.lang.Object)>($r5)
1252277998:goto [?= $r7 = new org.apache.fop.layoutmgr.KnuthBox]
2141626083:if nLastLines == 0 goto $r7 = new org.apache.fop.layoutmgr.KnuthBox
2120710888:$r4 = new org.apache.fop.layoutmgr.KnuthPenalty
1777777309:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 0, 0, elementPosition, 0)
508691672:interfaceinvoke breaker.<java.util.List: boolean add(java.lang.Object)>($r4)
651470663:$r7 = new org.apache.fop.layoutmgr.KnuthBox
1395800635:$r8 = $r7
1136463319:$i3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
819446015:$i6 = nFirstLines * $i3
398381905:if nLastLines != 0 goto $z1 = 0
1331356067:if nConditionalOptionalLines != 0 goto $z1 = 0
610239779:if nConditionalEliminableLines != 0 goto $z1 = 0
2065551228:$z1 = 1
1646335241:goto [?= specialinvoke $r8.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>($i6, elementPosition, $z1)]
1777087539:$z1 = 0
307705497:specialinvoke $r8.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>($i6, elementPosition, $z1)
448532597:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7)
1702139624:if nConditionalOptionalLines > 0 goto $r4 = new org.apache.fop.layoutmgr.KnuthPenalty
540737769:if nConditionalEliminableLines <= 0 goto i = 0
214169331:$r4 = new org.apache.fop.layoutmgr.KnuthPenalty
2108417153:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, elementPosition, 0)
819756809:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4)
801254839:$r5 = new org.apache.fop.layoutmgr.KnuthGlue
79805701:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
1264620979:$i3 = nConditionalOptionalLines * $i4
626836193:$i5 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
1828607216:$i4 = nConditionalEliminableLines * $i5
1835177948:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(0, $i3, $i4, 2, elementPosition, 0)
1545093358:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r5)
2046992055:$r7 = new org.apache.fop.layoutmgr.KnuthBox
1107443445:$r8 = $r7
561211566:$b7 = 0
315699756:if nLastLines != 0 goto $z1 = 0
1681191002:$z1 = 1
1334827035:goto [?= specialinvoke $r8.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>($b7, elementPosition, $z1)]
1823800683:$z1 = 0
1583985550:specialinvoke $r8.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>($b7, elementPosition, $z1)
1011808382:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7)
1014336793:i = 0
620712376:if i >= nOptionalLines goto i = 0
1687959328:interfaceinvoke list.<java.util.List: boolean addAll(java.util.Collection)>(breaker)
1702386900:$r7 = new org.apache.fop.layoutmgr.KnuthBox
1545472645:specialinvoke $r7.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(0, elementPosition, 0)
1273448826:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7)
1102372306:$r4 = new org.apache.fop.layoutmgr.KnuthPenalty
131529210:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, elementPosition, 0)
1032392580:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4)
1113012997:$r5 = new org.apache.fop.layoutmgr.KnuthGlue
1321838437:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
420282444:$i3 = 1 * $i4
1337269668:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(0, $i3, 0, 2, elementPosition, 0)
1901707947:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r5)
1386044421:$r7 = new org.apache.fop.layoutmgr.KnuthBox
229178651:specialinvoke $r7.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(0, elementPosition, 0)
1006346928:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7)
921438147:i = i + 1
1106358112:goto [?= (branch)]
2033085882:i = 0
1973072122:if i >= nEliminableLines goto i = 0
91615124:interfaceinvoke list.<java.util.List: boolean addAll(java.util.Collection)>(breaker)
858475082:$r7 = new org.apache.fop.layoutmgr.KnuthBox
1314891233:$i3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
1770225401:$i6 = 1 * $i3
1031730375:specialinvoke $r7.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>($i6, elementPosition, 0)
29614169:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7)
1295318766:$r4 = new org.apache.fop.layoutmgr.KnuthPenalty
476508926:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, elementPosition, 0)
1656615926:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4)
1659148301:$r5 = new org.apache.fop.layoutmgr.KnuthGlue
2114398505:$i5 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
136282979:$i4 = 1 * $i5
638383900:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(0, 0, $i4, 2, elementPosition, 0)
618384927:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r5)
2046135427:$r7 = new org.apache.fop.layoutmgr.KnuthBox
1747964164:specialinvoke $r7.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(0, elementPosition, 0)
1522100256:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7)
697055797:i = i + 1
893485794:goto [?= (branch)]
172014891:i = 0
292913594:if i >= nInnerLines goto (branch)
1113799528:interfaceinvoke list.<java.util.List: boolean addAll(java.util.Collection)>(breaker)
443834634:$r7 = new org.apache.fop.layoutmgr.KnuthBox
936938161:$i3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
1769572123:$i6 = 1 * $i3
315173221:specialinvoke $r7.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>($i6, elementPosition, 0)
13716197:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7)
431539872:i = i + 1
838352785:goto [?= (branch)]
48454528:if nLastLines <= 0 goto return
747372750:interfaceinvoke list.<java.util.List: boolean addAll(java.util.Collection)>(breaker)
53239708:$r7 = new org.apache.fop.layoutmgr.KnuthBox
209950711:$i3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int constantLineHeight>
325967756:$i6 = nLastLines * $i3
639030951:specialinvoke $r7.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>($i6, elementPosition, 1)
461957947:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7)
1337782434:return
