method: org.apache.fop.fo.flow.AbstractListItemPart.endOfNode:661668926
973141932:this := @this: org.apache.fop.fo.flow.AbstractListItemPart
611275829:$z0 = this.<org.apache.fop.fo.flow.AbstractListItemPart: boolean blockItemFound>
151090755:if $z0 != 0 goto return
1549583474:contentModel = "marker* (%block;)+"
1531507072:$r0 = virtualinvoke this.<org.apache.fop.fo.flow.AbstractListItemPart: org.apache.fop.apps.FOUserAgent getUserAgent()>()
300366162:$z0 = virtualinvoke $r0.<org.apache.fop.apps.FOUserAgent: boolean validateStrictly()>()
1667514284:if $z0 == 0 goto $r1 = new java.lang.StringBuffer
1775196183:virtualinvoke this.<org.apache.fop.fo.flow.AbstractListItemPart: void missingChildElementError(java.lang.String)>(contentModel)
731939910:goto [?= return]
927737354:$r1 = new java.lang.StringBuffer
604597388:$r2 = virtualinvoke this.<org.apache.fop.fo.flow.AbstractListItemPart: org.xml.sax.Locator getLocator()>()
1723166159:$r3 = staticinvoke <org.apache.fop.fo.flow.AbstractListItemPart: java.lang.String errorText(org.xml.sax.Locator)>($r2)
289170871:specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>($r3)
339335736:message = $r1
284689192:$r4 = virtualinvoke this.<org.apache.fop.fo.flow.AbstractListItemPart: java.lang.String getName()>()
177684428:$r1 = virtualinvoke message.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1388570820:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" is missing child elements. ")
736463682:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Required Content Model: ")
2089722953:virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(contentModel)
1945897648:$r5 = <org.apache.fop.fo.flow.AbstractListItemPart: org.apache.commons.logging.Log log>
1226018768:$r4 = virtualinvoke message.<java.lang.StringBuffer: java.lang.String toString()>()
591840811:interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r4)
2071741220:return
