class org.apache.fop.fo.FOElementMapping$SimplePageMasterMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$SimplePageMasterMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$SimplePageMasterMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$SimplePageMasterMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.SimplePageMaster $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$SimplePageMasterMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.SimplePageMaster;
        specialinvoke $r0.<org.apache.fop.fo.pagination.SimplePageMaster: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
