method: org.apache.fop.fonts.type1.PFBData.setPFBFormat:2122638121
468490166:this := @this: org.apache.fop.fonts.type1.PFBData
1239170060:format := @parameter0: int
1773036804:tableswitch(format) {     case 0: goto this.<org.apache.fop.fonts.type1.PFBData: int pfbFormat> = format;     case 1: goto this.<org.apache.fop.fonts.type1.PFBData: int pfbFormat> = format;     case 2: goto $r0 = new java.lang.UnsupportedOperationException;     default: goto $r1 = new java.lang.IllegalArgumentException; }
1181270577:this.<org.apache.fop.fonts.type1.PFBData: int pfbFormat> = format
128271124:goto [?= return]
1926683127:$r0 = new java.lang.UnsupportedOperationException
2028446743:specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Mac format is not yet implemented")
801513476:throw $r0
2019557148:$r1 = new java.lang.IllegalArgumentException
594082092:$r2 = new java.lang.StringBuffer
766963040:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1866504173:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid value for PFB format: ")
1023082067:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(format)
38738540:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
391096739:specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3)
1862932553:throw $r1
2143328658:return
