final class org.apache.fop.hyphenation.Hyphenator$1 extends java.lang.Object implements org.apache.fop.hyphenation.HyphenationTreeResolver
{
    private final java.io.File val$baseDir;

    void <init>(java.io.File)
    {
        org.apache.fop.hyphenation.Hyphenator$1 this;
        java.io.File l1;

        this := @this: org.apache.fop.hyphenation.Hyphenator$1;
        l1 := @parameter0: java.io.File;
        this.<org.apache.fop.hyphenation.Hyphenator$1: java.io.File val$baseDir> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public javax.xml.transform.Source resolve(java.lang.String)
    {
        org.apache.fop.hyphenation.Hyphenator$1 this;
        java.lang.String href;
        java.io.File $r0, f, $r1;
        javax.xml.transform.stream.StreamSource $r2;

        this := @this: org.apache.fop.hyphenation.Hyphenator$1;
        href := @parameter0: java.lang.String;
        $r0 = new java.io.File;
        $r1 = this.<org.apache.fop.hyphenation.Hyphenator$1: java.io.File val$baseDir>;
        specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, href);
        f = $r0;
        $r2 = new javax.xml.transform.stream.StreamSource;
        specialinvoke $r2.<javax.xml.transform.stream.StreamSource: void <init>(java.io.File)>(f);
        return $r2;
    }
}
