method: org.apache.fop.layoutmgr.inline.InlineLayoutManager.initialize:485281432
1643329271:this := @this: org.apache.fop.layoutmgr.inline.InlineLayoutManager
1070009120:padding = 0
2013943976:$r0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
1866644265:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
1864501706:fi = virtualinvoke $r1.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fonts.FontInfo getFontInfo()>()
851262584:$r0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
634192974:$r2 = virtualinvoke $r0.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonFont getCommonFont()>()
973016960:fontkeys = virtualinvoke $r2.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fonts.FontTriplet[] getFontState(org.apache.fop.fonts.FontInfo)>(fi)
1577084421:$r3 = fontkeys[0]
973639017:$r4 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
125568579:$r5 = virtualinvoke $r4.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonFont getCommonFont()>()
1602165899:$r6 = $r5.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.datatypes.Length fontSize>
1273173225:$i0 = interfaceinvoke $r6.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
695333867:$r7 = virtualinvoke fi.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.Font getFontInstance(org.apache.fop.fonts.FontTriplet,int)>($r3, $i0)
2017779342:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fonts.Font font> = $r7
1783253543:$r8 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
860519669:$r9 = virtualinvoke $r8.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.SpaceProperty getLineHeight()>()
1599197985:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.SpaceProperty lineHeight> = $r9
1523796229:$r8 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
1700730328:$r10 = virtualinvoke $r8.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1167281126:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps> = $r10
651570541:$r8 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
926966534:$r11 = virtualinvoke $r8.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonMarginInline getCommonMarginInline()>()
1680161600:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonMarginInline inlineProps> = $r11
1260751620:$r0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
231332391:$z0 = $r0 instanceof org.apache.fop.fo.flow.Inline
1058094467:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
1396545021:$r8 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
1883389884:$r12 = (org.apache.fop.fo.flow.Inline) $r8
224823608:$r13 = virtualinvoke $r12.<org.apache.fop.fo.flow.Inline: org.apache.fop.datatypes.Length getAlignmentAdjust()>()
1186644583:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.datatypes.Length alignmentAdjust> = $r13
1006538145:$r8 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
1157915596:$r12 = (org.apache.fop.fo.flow.Inline) $r8
590612858:$i1 = virtualinvoke $r12.<org.apache.fop.fo.flow.Inline: int getAlignmentBaseline()>()
760887972:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: int alignmentBaseline> = $i1
509781309:$r8 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
1582192480:$r12 = (org.apache.fop.fo.flow.Inline) $r8
1766494206:$r13 = virtualinvoke $r12.<org.apache.fop.fo.flow.Inline: org.apache.fop.datatypes.Length getBaselineShift()>()
506700467:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.datatypes.Length baselineShift> = $r13
1339833948:$r8 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
75641594:$r12 = (org.apache.fop.fo.flow.Inline) $r8
2145434981:$i1 = virtualinvoke $r12.<org.apache.fop.fo.flow.Inline: int getDominantBaseline()>()
2075292537:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: int dominantBaseline> = $i1
12274785:goto [?= $r15 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>]
147817559:$r0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
1878618181:$z0 = $r0 instanceof org.apache.fop.fo.flow.Leader
1631189873:if $z0 == 0 goto $r15 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
1179914126:$r8 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
952719284:$r14 = (org.apache.fop.fo.flow.Leader) $r8
714934156:$r13 = virtualinvoke $r14.<org.apache.fop.fo.flow.Leader: org.apache.fop.datatypes.Length getAlignmentAdjust()>()
727354927:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.datatypes.Length alignmentAdjust> = $r13
2074425980:$r8 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
480436815:$r14 = (org.apache.fop.fo.flow.Leader) $r8
163036985:$i1 = virtualinvoke $r14.<org.apache.fop.fo.flow.Leader: int getAlignmentBaseline()>()
2120956970:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: int alignmentBaseline> = $i1
1457392832:$r8 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
202849742:$r14 = (org.apache.fop.fo.flow.Leader) $r8
1239066005:$r13 = virtualinvoke $r14.<org.apache.fop.fo.flow.Leader: org.apache.fop.datatypes.Length getBaselineShift()>()
833421076:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.datatypes.Length baselineShift> = $r13
1406840748:$r8 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
977498166:$r14 = (org.apache.fop.fo.flow.Leader) $r8
561776412:$i1 = virtualinvoke $r14.<org.apache.fop.fo.flow.Leader: int getDominantBaseline()>()
1438044272:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: int dominantBaseline> = $i1
1698293914:$r15 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
1020660321:if $r15 == null goto $r16 = new org.apache.fop.traits.MinOptMax
149967482:$r15 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
186399893:padding = virtualinvoke $r15.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, 0, this)
445355292:$r10 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
1939012600:$i1 = virtualinvoke $r10.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderWidth(int,boolean)>(0, 0)
1257845484:padding = padding + $i1
449656258:$r10 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
111464170:$i1 = virtualinvoke $r10.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPadding(int,boolean,org.apache.fop.datatypes.PercentBaseContext)>(1, 0, this)
813926080:padding = padding + $i1
1978563421:$r10 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
446702736:$i1 = virtualinvoke $r10.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderWidth(int,boolean)>(1, 0)
1827381281:padding = padding + $i1
1711470892:$r16 = new org.apache.fop.traits.MinOptMax
1668768558:specialinvoke $r16.<org.apache.fop.traits.MinOptMax: void <init>(int)>(padding)
856724486:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.traits.MinOptMax extraBPD> = $r16
90583067:return
