method: org.apache.fop.render.ps.PSRenderer.writeHeader:1116454370
18805475:this := @this: org.apache.fop.render.ps.PSRenderer
2139764823:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void writeln(java.lang.String)>("%!PS-Adobe-3.0")
2070117570:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
990954719:$r1 = newarray (java.lang.String)[1]
1287447838:$r2 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.apps.FOUserAgent userAgent>
90586094:$r3 = virtualinvoke $r2.<org.apache.fop.apps.FOUserAgent: java.lang.String getProducer()>()
2062059782:$r1[0] = $r3
947660788:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object[])>("Creator", $r1)
2069164871:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
57121700:$r4 = newarray (java.lang.Object)[1]
1144239480:$r5 = new java.util.Date
655598210:specialinvoke $r5.<java.util.Date: void <init>()>()
2048006360:$r4[0] = $r5
974998404:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object[])>("CreationDate", $r4)
1085074545:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1330908370:$r6 = new java.lang.Integer
1558893801:$r7 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1027620007:$i0 = virtualinvoke $r7.<org.apache.xmlgraphics.ps.PSGenerator: int getPSLevel()>()
1145968475:specialinvoke $r6.<java.lang.Integer: void <init>(int)>($i0)
1658813029:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object)>("LanguageLevel", $r6)
1670153609:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1811708572:$r4 = newarray (java.lang.Object)[1]
578883323:$r8 = <org.apache.xmlgraphics.ps.DSCConstants: java.lang.Object ATEND>
1191088751:$r4[0] = $r8
1933564370:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object[])>("Pages", $r4)
992641470:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
822445669:$r9 = <org.apache.xmlgraphics.ps.DSCConstants: java.lang.Object ATEND>
1639606791:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object)>("BoundingBox", $r9)
1530414209:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
2136173588:$r9 = <org.apache.xmlgraphics.ps.DSCConstants: java.lang.Object ATEND>
1037882970:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object)>("HiResBoundingBox", $r9)
483742520:$r10 = new java.awt.geom.Rectangle2D$Double
239662093:specialinvoke $r10.<java.awt.geom.Rectangle2D$Double: void <init>()>()
1468958926:this.<org.apache.fop.render.ps.PSRenderer: java.awt.geom.Rectangle2D documentBoundingBox> = $r10
2145767845:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1883272544:$r4 = newarray (java.lang.Object)[1]
837904933:$r8 = <org.apache.xmlgraphics.ps.DSCConstants: java.lang.Object ATEND>
1617935552:$r4[0] = $r8
1204884150:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String,java.lang.Object[])>("DocumentSuppliedResources", $r4)
128331338:$r11 = this.<org.apache.fop.render.ps.PSRenderer: java.util.Collection headerComments>
791216178:if $r11 == null goto $r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
2141491547:$r11 = this.<org.apache.fop.render.ps.PSRenderer: java.util.Collection headerComments>
901228736:iter = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
1169308066:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
937811565:if $z0 == 0 goto $r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
2051235959:$r12 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
14144264:comment = (org.apache.fop.render.ps.extensions.PSExtensionAttachment) $r12
432660001:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
337008065:$r13 = new java.lang.StringBuffer
980344320:specialinvoke $r13.<java.lang.StringBuffer: void <init>()>()
1012573699:$r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("%")
1499811563:$r14 = virtualinvoke comment.<org.apache.fop.render.ps.extensions.PSExtensionAttachment: java.lang.String getContent()>()
169890855:$r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14)
1349833122:$r15 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.String toString()>()
628034546:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>($r15)
494489617:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1030666343:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
154244970:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String)>("EndComments")
399451356:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1801799935:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String)>("BeginDefaults")
271443449:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1905703511:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String)>("EndDefaults")
1489507711:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1561500836:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String)>("BeginProlog")
324581362:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
630487754:staticinvoke <org.apache.xmlgraphics.ps.PSProcSets: void writeStdProcSet(org.apache.xmlgraphics.ps.PSGenerator)>($r0)
1315361038:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1076303448:staticinvoke <org.apache.xmlgraphics.ps.PSProcSets: void writeEPSProcSet(org.apache.xmlgraphics.ps.PSGenerator)>($r0)
1977367174:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
890912238:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String)>("EndProlog")
464281887:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1054232899:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String)>("BeginSetup")
681823744:$r16 = this.<org.apache.fop.render.ps.PSRenderer: java.util.List setupCodeList>
406416467:specialinvoke this.<org.apache.fop.render.ps.PSRenderer: void writeSetupCodeList(java.util.List,java.lang.String)>($r16, "SetupCode")
288063702:$z0 = virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: boolean isOptimizeResources()>()
1058499176:if $z0 != 0 goto $r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1985686178:$r17 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1719227073:$r18 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.fonts.FontInfo fontInfo>
656945526:$r19 = staticinvoke <org.apache.fop.render.ps.PSFontUtils: java.util.Map writeFontDict(org.apache.xmlgraphics.ps.PSGenerator,org.apache.fop.fonts.FontInfo)>($r17, $r18)
1070026255:this.<org.apache.fop.render.ps.PSRenderer: java.util.Map fontResources> = $r19
903207807:goto [?= $r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>]
357383764:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1792803793:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void commentln(java.lang.String)>("%FOPFontSetup")
1086409542:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
370033482:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeDSCComment(java.lang.String)>("EndSetup")
40090262:return
