public class org.apache.fop.fonts.base14.ZapfDingbats extends org.apache.fop.fonts.Typeface
{
    private static final java.lang.String fontName;
    private static final java.lang.String fullName;
    private static final java.util.Set familyNames;
    private static final java.lang.String encoding;
    private static final int capHeight;
    private static final int xHeight;
    private static final int ascender;
    private static final int descender;
    private static final int firstChar;
    private static final int lastChar;
    private static final int[] width;
    private final org.apache.fop.fonts.CodePointMapping mapping;
    private boolean enableKerning;

    public void <init>()
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        specialinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: void <init>(boolean)>(0);
        return;
    }

    public void <init>(boolean)
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        boolean enableKerning;
        org.apache.fop.fonts.CodePointMapping $r0;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        enableKerning := @parameter0: boolean;
        specialinvoke this.<org.apache.fop.fonts.Typeface: void <init>()>();
        $r0 = staticinvoke <org.apache.fop.fonts.CodePointMapping: org.apache.fop.fonts.CodePointMapping getMapping(java.lang.String)>("ZapfDingbatsEncoding");
        this.<org.apache.fop.fonts.base14.ZapfDingbats: org.apache.fop.fonts.CodePointMapping mapping> = $r0;
        this.<org.apache.fop.fonts.base14.ZapfDingbats: boolean enableKerning> = 0;
        this.<org.apache.fop.fonts.base14.ZapfDingbats: boolean enableKerning> = enableKerning;
        return;
    }

    public java.lang.String getEncoding()
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        return "ZapfDingbatsEncoding";
    }

    public java.lang.String getFontName()
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        return "ZapfDingbats";
    }

    public java.lang.String getEmbedFontName()
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        $r0 = virtualinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: java.lang.String getFontName()>();
        return $r0;
    }

    public java.lang.String getFullName()
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        return "ITC Zapf Dingbats";
    }

    public java.util.Set getFamilyNames()
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        java.util.Set $r0;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: java.util.Set familyNames>;
        return $r0;
    }

    public org.apache.fop.fonts.FontType getFontType()
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        org.apache.fop.fonts.FontType $r0;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>;
        return $r0;
    }

    public int getAscender(int)
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        int size, $i0;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        size := @parameter0: int;
        $i0 = size * 820;
        return $i0;
    }

    public int getCapHeight(int)
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        int size, $i0;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        size := @parameter0: int;
        $i0 = size * 820;
        return $i0;
    }

    public int getDescender(int)
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        int size, $i0;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        size := @parameter0: int;
        $i0 = size * -143;
        return $i0;
    }

    public int getXHeight(int)
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        int size, $i0;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        size := @parameter0: int;
        $i0 = size * 426;
        return $i0;
    }

    public int getFirstChar()
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        return 32;
    }

    public int getLastChar()
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        return 255;
    }

    public int getWidth(int, int)
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        int i, size, $i0, $i1;
        int[] $r0;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        i := @parameter0: int;
        size := @parameter1: int;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $i0 = $r0[i];
        $i1 = size * $i0;
        return $i1;
    }

    public int[] getWidths()
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        int[] arr, $r0;
        int $i0, $i1, $i2, $i3;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        $i0 = virtualinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: int getLastChar()>();
        $i1 = virtualinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: int getFirstChar()>();
        $i0 = $i0 - $i1;
        $i0 = $i0 + 1;
        arr = newarray (int)[$i0];
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $i1 = virtualinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: int getFirstChar()>();
        $i2 = virtualinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: int getLastChar()>();
        $i3 = virtualinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: int getFirstChar()>();
        $i2 = $i2 - $i3;
        $i2 = $i2 + 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, arr, 0, $i2);
        return arr;
    }

    public boolean hasKerningInfo()
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        return 0;
    }

    public java.util.Map getKerningInfo()
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        java.util.Map $r0;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        $r0 = <java.util.Collections: java.util.Map EMPTY_MAP>;
        return $r0;
    }

    public char mapChar(char)
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        char c, d;
        org.apache.fop.fonts.CodePointMapping $r0;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        c := @parameter0: char;
        virtualinvoke this.<org.apache.fop.fonts.base14.ZapfDingbats: void notifyMapOperation()>();
        $r0 = this.<org.apache.fop.fonts.base14.ZapfDingbats: org.apache.fop.fonts.CodePointMapping mapping>;
        d = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c);
        if d == 0 goto label0;

        return d;

     label0:
        return 35;
    }

    public boolean hasChar(char)
    {
        org.apache.fop.fonts.base14.ZapfDingbats this;
        char c, $c0;
        org.apache.fop.fonts.CodePointMapping $r0;
        boolean $z0;

        this := @this: org.apache.fop.fonts.base14.ZapfDingbats;
        c := @parameter0: char;
        $r0 = this.<org.apache.fop.fonts.base14.ZapfDingbats: org.apache.fop.fonts.CodePointMapping mapping>;
        $c0 = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c);
        if $c0 <= 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    static void <clinit>()
    {
        int[] $r0;
        java.util.HashSet $r1;
        java.util.Set $r2;

        $r0 = newarray (int)[256];
        <org.apache.fop.fonts.base14.ZapfDingbats: int[] width> = $r0;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[32] = 278;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[33] = 974;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[34] = 961;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[35] = 974;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[36] = 980;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[37] = 719;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[38] = 789;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[39] = 790;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[40] = 791;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[41] = 690;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[42] = 960;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[43] = 939;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[44] = 549;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[45] = 855;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[46] = 911;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[47] = 933;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[48] = 911;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[49] = 945;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[50] = 974;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[51] = 755;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[52] = 846;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[53] = 762;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[54] = 761;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[55] = 571;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[56] = 677;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[57] = 763;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[58] = 760;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[59] = 759;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[60] = 754;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[61] = 494;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[62] = 552;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[63] = 537;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[64] = 577;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[65] = 692;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[66] = 786;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[67] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[68] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[69] = 790;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[70] = 793;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[71] = 794;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[72] = 816;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[73] = 823;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[74] = 789;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[75] = 841;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[76] = 823;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[77] = 833;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[78] = 816;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[79] = 831;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[80] = 923;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[81] = 744;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[82] = 723;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[83] = 749;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[84] = 790;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[85] = 792;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[86] = 695;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[87] = 776;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[88] = 768;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[89] = 792;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[90] = 759;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[91] = 707;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[92] = 708;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[93] = 682;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[94] = 701;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[95] = 826;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[96] = 815;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[97] = 789;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[98] = 789;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[99] = 707;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[100] = 687;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[101] = 696;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[102] = 689;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[103] = 786;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[104] = 787;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[105] = 713;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[106] = 791;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[107] = 785;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[108] = 791;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[109] = 873;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[110] = 761;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[111] = 762;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[112] = 762;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[113] = 759;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[114] = 759;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[115] = 892;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[116] = 892;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[117] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[118] = 784;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[119] = 438;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[120] = 138;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[121] = 277;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[122] = 415;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[123] = 392;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[124] = 392;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[125] = 668;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[126] = 668;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[161] = 732;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[162] = 544;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[163] = 544;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[164] = 910;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[165] = 667;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[166] = 760;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[167] = 760;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[168] = 776;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[169] = 595;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[170] = 694;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[171] = 626;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[172] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[173] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[174] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[175] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[176] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[177] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[178] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[179] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[180] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[181] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[182] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[183] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[184] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[185] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[186] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[187] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[188] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[189] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[190] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[191] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[192] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[193] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[194] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[195] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[196] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[197] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[198] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[199] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[200] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[201] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[202] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[203] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[204] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[205] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[206] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[207] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[208] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[209] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[210] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[211] = 788;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[212] = 894;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[213] = 838;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[214] = 1016;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[215] = 458;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[216] = 748;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[217] = 924;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[218] = 748;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[219] = 918;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[220] = 927;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[221] = 928;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[222] = 928;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[223] = 834;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[224] = 873;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[225] = 828;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[226] = 924;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[227] = 924;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[228] = 917;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[229] = 930;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[230] = 931;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[231] = 463;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[232] = 883;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[233] = 836;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[234] = 836;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[235] = 867;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[236] = 867;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[237] = 696;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[238] = 696;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[239] = 874;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[241] = 874;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[242] = 760;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[243] = 946;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[244] = 771;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[245] = 865;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[246] = 771;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[247] = 888;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[248] = 967;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[249] = 888;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[250] = 831;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[251] = 873;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[252] = 927;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[253] = 970;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[254] = 918;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[137] = 410;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[135] = 509;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[140] = 334;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[134] = 509;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[128] = 390;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[138] = 234;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[132] = 276;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[129] = 390;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[136] = 410;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[131] = 317;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[130] = 317;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[133] = 276;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[141] = 334;
        $r0 = <org.apache.fop.fonts.base14.ZapfDingbats: int[] width>;
        $r0[139] = 234;
        $r1 = new java.util.HashSet;
        specialinvoke $r1.<java.util.HashSet: void <init>()>();
        <org.apache.fop.fonts.base14.ZapfDingbats: java.util.Set familyNames> = $r1;
        $r2 = <org.apache.fop.fonts.base14.ZapfDingbats: java.util.Set familyNames>;
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>("ZapfDingbats");
        return;
    }
}
