public class org.apache.fop.render.afp.AFPSVGHandler extends org.apache.fop.render.AbstractGenericSVGHandler
{

    public void <init>()
    {
        org.apache.fop.render.afp.AFPSVGHandler this;

        this := @this: org.apache.fop.render.afp.AFPSVGHandler;
        specialinvoke this.<org.apache.fop.render.AbstractGenericSVGHandler: void <init>()>();
        return;
    }

    public boolean supportsRenderer(org.apache.fop.render.Renderer)
    {
        org.apache.fop.render.afp.AFPSVGHandler this;
        org.apache.fop.render.Renderer renderer;
        boolean $z0;

        this := @this: org.apache.fop.render.afp.AFPSVGHandler;
        renderer := @parameter0: org.apache.fop.render.Renderer;
        $z0 = renderer instanceof org.apache.fop.render.afp.AFPRenderer;
        return $z0;
    }

    protected void updateRendererContext(org.apache.fop.render.RendererContext)
    {
        org.apache.fop.render.afp.AFPSVGHandler this;
        org.apache.fop.render.RendererContext context;
        java.lang.Boolean $r0;

        this := @this: org.apache.fop.render.afp.AFPSVGHandler;
        context := @parameter0: org.apache.fop.render.RendererContext;
        $r0 = <java.lang.Boolean: java.lang.Boolean FALSE>;
        virtualinvoke context.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("afpGrayscale", $r0);
        return;
    }
}
