method: org.apache.fop.layoutmgr.PageBreakingAlgorithm.computeAdjustmentRatio:1428477306
1102163220:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm
2010783165:activeNode := @parameter0: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode
282501316:difference := @parameter1: int
545833778:if difference <= 0 goto (branch)
1829544473:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int totalStretch>
618421026:$i1 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int totalStretch>
1935457223:maxAdjustment = $i0 - $i1
341739513:$r0 = (org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode) activeNode
1244722913:$i0 = $r0.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int totalFootnotes>
1776266931:$i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int totalFootnotesLength>
1548132370:if $i0 >= $i1 goto (branch)
503392484:$r1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.traits.MinOptMax footnoteSeparatorLength>
1579393055:$i1 = $r1.<org.apache.fop.traits.MinOptMax: int max>
136103452:$r2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.traits.MinOptMax footnoteSeparatorLength>
420633709:$i2 = $r2.<org.apache.fop.traits.MinOptMax: int opt>
74581239:$i1 = $i1 - $i2
461788114:maxAdjustment = maxAdjustment + $i1
228415597:if maxAdjustment <= 0 goto return 1000.0
873555199:$d0 = (double) difference
1497705405:$d1 = (double) maxAdjustment
1278915348:$d0 = $d0 / $d1
566431013:return $d0
1257809183:return 1000.0
1799554828:if difference >= 0 goto return 0.0
1540767905:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int totalShrink>
570543651:$i1 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int totalShrink>
1914839396:maxAdjustment = $i0 - $i1
1716347118:$r0 = (org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode) activeNode
1645665722:$i0 = $r0.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$KnuthPageNode: int totalFootnotes>
203810615:$i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int totalFootnotesLength>
208589340:if $i0 >= $i1 goto (branch)
981720715:$r1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.traits.MinOptMax footnoteSeparatorLength>
663197104:$i1 = $r1.<org.apache.fop.traits.MinOptMax: int opt>
350283336:$r2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.traits.MinOptMax footnoteSeparatorLength>
959351725:$i2 = $r2.<org.apache.fop.traits.MinOptMax: int min>
517220399:$i1 = $i1 - $i2
573347882:maxAdjustment = maxAdjustment + $i1
504334554:if maxAdjustment <= 0 goto return -1000.0
1540454949:$d0 = (double) difference
1558330009:$d1 = (double) maxAdjustment
141902451:$d0 = $d0 / $d1
1247645787:return $d0
446934114:return -1000.0
1720747958:return 0.0
