method: org.apache.fop.fo.extensions.xmp.XMPElementMapping.initialize:2105149073
1624122562:this := @this: org.apache.fop.fo.extensions.xmp.XMPElementMapping
1028413555:$r1 = this.<org.apache.fop.fo.extensions.xmp.XMPElementMapping: java.util.HashMap foObjs>
1598227829:if $r1 != null goto return
1235908030:$r0 = new java.util.HashMap
1319796094:specialinvoke $r0.<java.util.HashMap: void <init>()>()
454361995:this.<org.apache.fop.fo.extensions.xmp.XMPElementMapping: java.util.HashMap foObjs> = $r0
1800914918:$r1 = this.<org.apache.fop.fo.extensions.xmp.XMPElementMapping: java.util.HashMap foObjs>
2035281074:$r2 = new org.apache.fop.fo.extensions.xmp.XMPElementMapping$XMPMetaElementMaker
1553936036:specialinvoke $r2.<org.apache.fop.fo.extensions.xmp.XMPElementMapping$XMPMetaElementMaker: void <init>()>()
1959329083:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("xmpmeta", $r2)
326960295:return
