method: org.apache.fop.pdf.PDFOutline.toPDF:325536192
853693267:this := @this: org.apache.fop.pdf.PDFOutline
684492862:$r0 = new java.io.ByteArrayOutputStream
1141839423:specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>(int)>(128)
981312769:bout = $r0
2135340087:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFOutline: java.lang.String getObjectID()>()
2061617192:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>($r1)
2098985246:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
185652277:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>("<<")
2111564095:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
1243020565:$r3 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline parent>
725717939:if $r3 != null goto $r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>(" /Title ")
1099248007:$r3 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline first>
259438508:if $r3 == null goto $r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>(">> endobj\n")
1076926843:$r3 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline last>
917273385:if $r3 == null goto $r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>(">> endobj\n")
398347401:$r4 = new java.lang.StringBuffer
86154657:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
42977922:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" /First ")
1715559238:$r5 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline first>
1288668444:$r6 = virtualinvoke $r5.<org.apache.fop.pdf.PDFOutline: java.lang.String referencePDF()>()
1277958313:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1784971514:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
1817170855:$r1 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1825615998:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>($r1)
2029213697:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
801434746:$r4 = new java.lang.StringBuffer
1782240163:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
2106544171:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" /Last ")
1888110059:$r5 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline last>
99909894:$r6 = virtualinvoke $r5.<org.apache.fop.pdf.PDFOutline: java.lang.String referencePDF()>()
2000860151:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1388008053:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
136489410:$r1 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
464978874:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>($r1)
206943885:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
1329850702:goto [?= $r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>(">> endobj\n")]
335009850:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>(" /Title ")
1955910163:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
623554516:$r6 = this.<org.apache.fop.pdf.PDFOutline: java.lang.String title>
360553052:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFOutline: byte[] encodeText(java.lang.String)>($r6)
1763776777:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
1858007728:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>("\n")
976173469:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
2053642175:$r4 = new java.lang.StringBuffer
723747372:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1046488812:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" /Parent ")
1389528707:$r5 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline parent>
2071801071:$r6 = virtualinvoke $r5.<org.apache.fop.pdf.PDFOutline: java.lang.String referencePDF()>()
1460747839:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1668530178:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
1145239120:$r1 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
137961779:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>($r1)
1588764540:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
1013386729:$r3 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline prev>
297949946:if $r3 == null goto $r3 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline next>
1877364182:$r4 = new java.lang.StringBuffer
84792514:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1594846893:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" /Prev ")
1572432453:$r5 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline prev>
938477589:$r6 = virtualinvoke $r5.<org.apache.fop.pdf.PDFOutline: java.lang.String referencePDF()>()
1872934755:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
19677330:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
4403672:$r1 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
998071306:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>($r1)
589673225:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
1597185808:$r3 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline next>
356287556:if $r3 == null goto $r3 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline first>
127076225:$r4 = new java.lang.StringBuffer
1207064750:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
774348081:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" /Next ")
1777354818:$r5 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline next>
504896356:$r6 = virtualinvoke $r5.<org.apache.fop.pdf.PDFOutline: java.lang.String referencePDF()>()
1085165995:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1611639657:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
616475588:$r1 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1644094388:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>($r1)
622293167:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
1640217881:$r3 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline first>
2041833075:if $r3 == null goto $i0 = this.<org.apache.fop.pdf.PDFOutline: int count>
951463393:$r3 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline last>
1082010589:if $r3 == null goto $i0 = this.<org.apache.fop.pdf.PDFOutline: int count>
1341199148:$r4 = new java.lang.StringBuffer
831976109:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
356090982:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" /First ")
322139778:$r5 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline first>
396974759:$r6 = virtualinvoke $r5.<org.apache.fop.pdf.PDFOutline: java.lang.String referencePDF()>()
1870566931:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1454900127:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
1257629747:$r1 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1449104055:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>($r1)
479811758:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
799731823:$r4 = new java.lang.StringBuffer
225748042:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
262702952:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" /Last ")
525618893:$r5 = this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline last>
1476494540:$r6 = virtualinvoke $r5.<org.apache.fop.pdf.PDFOutline: java.lang.String referencePDF()>()
1270192695:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1322651016:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
1192395815:$r1 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
279068901:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>($r1)
206734059:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
1835494711:$i0 = this.<org.apache.fop.pdf.PDFOutline: int count>
557018622:if $i0 <= 0 goto $r7 = this.<org.apache.fop.pdf.PDFOutline: java.lang.String actionRef>
1057494819:$r4 = new java.lang.StringBuffer
996685668:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
521224616:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" /Count ")
245696133:$z0 = this.<org.apache.fop.pdf.PDFOutline: boolean openItem>
1951337797:if $z0 == 0 goto $r6 = "-"
1911580842:$r6 = ""
1583852374:goto [?= $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)]
1747045253:$r6 = "-"
45661740:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
606381392:$i1 = this.<org.apache.fop.pdf.PDFOutline: int count>
1642150329:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
161561087:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
937859401:$r1 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
72983627:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>($r1)
422656552:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
2135236819:$r7 = this.<org.apache.fop.pdf.PDFOutline: java.lang.String actionRef>
325991916:if $r7 == null goto $r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>(">> endobj\n")
1252397099:$r4 = new java.lang.StringBuffer
599959683:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1453621324:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" /A ")
1625002625:$r6 = this.<org.apache.fop.pdf.PDFOutline: java.lang.String actionRef>
1869579476:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
66356721:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
713397054:$r1 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
663085377:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>($r1)
1183286956:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
1369149901:$r2 = staticinvoke <org.apache.fop.pdf.PDFOutline: byte[] encode(java.lang.String)>(">> endobj\n")
1015108502:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r2)
1318501346:goto [?= $r10 = virtualinvoke bout.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()]
920272783:$r8 := @caughtexception
168368829:ioe = $r8
1538945904:$r9 = <org.apache.fop.pdf.PDFOutline: org.apache.commons.logging.Log log>
1358598387:interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Ignored I/O exception", ioe)
1719819541:$r10 = virtualinvoke bout.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
2024620614:return $r10
