method: org.apache.fop.fo.flow.table.TableCaption.validateChildNode:1309873515
1005841065:this := @this: org.apache.fop.fo.flow.table.TableCaption
179510271:loc := @parameter0: org.xml.sax.Locator
1962084309:nsURI := @parameter1: java.lang.String
2139581678:localName := @parameter2: java.lang.String
335593131:$r0 = "http://www.w3.org/1999/XSL/Format"
360304453:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1880540678:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCaption: boolean isBlockItem(java.lang.String,java.lang.String)>(nsURI, localName)
1935003526:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("marker")
111911314:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCaption: boolean isBlockItem(java.lang.String,java.lang.String)>(nsURI, localName)
1528482984:$z0 = this.<org.apache.fop.fo.flow.table.TableCaption: boolean blockItemFound>
1014126674:if $z0 == 0 goto return
1058648318:virtualinvoke this.<org.apache.fop.fo.flow.table.TableCaption: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "(%block;)")
800265231:goto [?= return]
1657641807:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCaption: boolean isBlockItem(java.lang.String,java.lang.String)>(nsURI, localName)
680497718:if $z0 != 0 goto this.<org.apache.fop.fo.flow.table.TableCaption: boolean blockItemFound> = 1
610197557:virtualinvoke this.<org.apache.fop.fo.flow.table.TableCaption: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1355926074:goto [?= return]
37401576:this.<org.apache.fop.fo.flow.table.TableCaption: boolean blockItemFound> = 1
1543062908:return
