method: org.apache.fop.layoutmgr.AbstractBaseLayoutManager.getBaseLength:70562545
306376482:this := @this: org.apache.fop.layoutmgr.AbstractBaseLayoutManager
1751231115:lengthBase := @parameter0: int
1677967670:fobj := @parameter1: org.apache.fop.fo.FObj
1982555163:$r1 = this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: org.apache.fop.fo.FObj fobj>
448357689:if fobj != $r1 goto lm = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
1520507795:tableswitch(lengthBase) {     case 3: goto $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: int getParentAreaIPD()>();     case 4: goto $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: int getReferenceAreaIPD()>();     case 5: goto $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: int getAncestorBlockAreaIPD()>();     case 6: goto $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: int getAncestorBlockAreaBPD()>();     default: goto $r2 = <org.apache.fop.layoutmgr.AbstractBaseLayoutManager: org.apache.commons.logging.Log log>; }
448271851:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: int getAncestorBlockAreaIPD()>()
732366081:return $i0
871489511:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: int getAncestorBlockAreaBPD()>()
1285738837:return $i0
1607921839:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: int getParentAreaIPD()>()
408134225:return $i0
476795794:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: int getReferenceAreaIPD()>()
1245422801:return $i0
297909098:$r2 = <org.apache.fop.layoutmgr.AbstractBaseLayoutManager: org.apache.commons.logging.Log log>
1173828929:$r3 = new java.lang.Exception
2102647901:$r0 = new java.lang.StringBuffer
303678211:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
391301019:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unknown base type for LengthBase:")
1154115841:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(lengthBase)
1152639983:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2117698341:specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>($r4)
1909535456:interfaceinvoke $r2.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3)
565201254:return 0
1360875017:lm = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
1450568850:if lm == null goto (branch)
580526729:$r1 = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.fo.FObj getFObj()>()
894525982:if fobj == $r1 goto (branch)
1805901662:lm = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
1402850183:goto [?= (branch)]
360897497:if lm == null goto $r2 = <org.apache.fop.layoutmgr.AbstractBaseLayoutManager: org.apache.commons.logging.Log log>
1309734478:$i0 = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: int getBaseLength(int,org.apache.fop.fo.FObj)>(lengthBase, fobj)
999989996:return $i0
624841350:$r2 = <org.apache.fop.layoutmgr.AbstractBaseLayoutManager: org.apache.commons.logging.Log log>
513535620:$r5 = new java.lang.StringBuffer
1261710047:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1847674147:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Cannot find LM to handle given FO for LengthBase. (")
1085964013:$r6 = virtualinvoke fobj.<org.apache.fop.fo.FObj: java.lang.String getContextInfo()>()
333650638:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
2008060960:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1775042115:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
290002681:interfaceinvoke $r2.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7)
460266352:return 0
