method: org.apache.fop.pdf.PDFEncryptionManager.newInstance:160350616
1537892560:objnum := @parameter0: int
247080628:params := @parameter1: org.apache.fop.pdf.PDFEncryptionParams
1134067105:clazz = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.apache.fop.pdf.PDFEncryptionJCE")
1283387479:$r0 = "make"
683531621:$r3 = newarray (java.lang.Class)[2]
1538024223:$r1 = <java.lang.Integer: java.lang.Class TYPE>
312457022:$r3[0] = $r1
1210494943:$b0 = 1
1675918970:$r1 = <org.apache.fop.pdf.PDFEncryptionManager: java.lang.Class class$org$apache$fop$pdf$PDFEncryptionParams>
774614738:if $r1 != null goto $r1 = <org.apache.fop.pdf.PDFEncryptionManager: java.lang.Class class$org$apache$fop$pdf$PDFEncryptionParams>
643425239:$r1 = staticinvoke <org.apache.fop.pdf.PDFEncryptionManager: java.lang.Class class$(java.lang.String)>("org.apache.fop.pdf.PDFEncryptionParams")
1661181907:<org.apache.fop.pdf.PDFEncryptionManager: java.lang.Class class$org$apache$fop$pdf$PDFEncryptionParams> = $r1
49416302:goto [?= $r3[$b0] = $r1]
1611099972:$r1 = <org.apache.fop.pdf.PDFEncryptionManager: java.lang.Class class$org$apache$fop$pdf$PDFEncryptionParams>
135924381:$r3[$b0] = $r1
926572645:makeMethod = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r0, $r3)
1859526155:$r5 = newarray (java.lang.Object)[2]
1028357542:$r6 = new java.lang.Integer
1835244709:specialinvoke $r6.<java.lang.Integer: void <init>(int)>(objnum)
650202302:$r5[0] = $r6
1265362679:$r5[1] = params
2135825542:obj = virtualinvoke makeMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r5)
1405225709:$r7 = (org.apache.fop.pdf.PDFEncryption) obj
1750825104:return $r7
912578263:$r8 := @caughtexception
1296591734:e = $r8
1300707229:$z0 = staticinvoke <org.apache.fop.pdf.PDFEncryptionManager: boolean checkAvailableAlgorithms()>()
1750354990:if $z0 == 0 goto return null
1985320324:$r9 = <org.apache.fop.pdf.PDFEncryptionManager: org.apache.commons.logging.Log log>
375024008:interfaceinvoke $r9.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("JCE and algorithms available, but the implementation class unavailable. Please do a full rebuild.")
1101455276:return null
477928165:$r10 := @caughtexception
849786592:e = $r10
1596999194:$r9 = <org.apache.fop.pdf.PDFEncryptionManager: org.apache.commons.logging.Log log>
1385511879:interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object)>(e)
20921175:return null
1536357474:$r11 := @caughtexception
1582353764:e = $r11
182227100:$r9 = <org.apache.fop.pdf.PDFEncryptionManager: org.apache.commons.logging.Log log>
1446853297:interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object)>(e)
977164299:return null
1991108265:$r12 := @caughtexception
1392924684:e = $r12
1165928041:$r9 = <org.apache.fop.pdf.PDFEncryptionManager: org.apache.commons.logging.Log log>
1389926244:interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object)>(e)
1756424275:return null
