public final class org.apache.fop.layoutmgr.RelSide extends java.lang.Object
{
    public static final org.apache.fop.layoutmgr.RelSide BEFORE;
    public static final org.apache.fop.layoutmgr.RelSide AFTER;
    public static final org.apache.fop.layoutmgr.RelSide START;
    public static final org.apache.fop.layoutmgr.RelSide END;
    private java.lang.String name;

    private void <init>(java.lang.String)
    {
        org.apache.fop.layoutmgr.RelSide this;
        java.lang.String name;

        this := @this: org.apache.fop.layoutmgr.RelSide;
        name := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.RelSide: java.lang.String name> = name;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.fop.layoutmgr.RelSide this;
        java.lang.String $r0;

        this := @this: org.apache.fop.layoutmgr.RelSide;
        $r0 = this.<org.apache.fop.layoutmgr.RelSide: java.lang.String name>;
        return $r0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.layoutmgr.RelSide this;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r2;

        this := @this: org.apache.fop.layoutmgr.RelSide;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("RelSide:");
        $r1 = this.<org.apache.fop.layoutmgr.RelSide: java.lang.String name>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }

    static void <clinit>()
    {
        org.apache.fop.layoutmgr.RelSide $r0;

        $r0 = new org.apache.fop.layoutmgr.RelSide;
        specialinvoke $r0.<org.apache.fop.layoutmgr.RelSide: void <init>(java.lang.String)>("before");
        <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide BEFORE> = $r0;
        $r0 = new org.apache.fop.layoutmgr.RelSide;
        specialinvoke $r0.<org.apache.fop.layoutmgr.RelSide: void <init>(java.lang.String)>("after");
        <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide AFTER> = $r0;
        $r0 = new org.apache.fop.layoutmgr.RelSide;
        specialinvoke $r0.<org.apache.fop.layoutmgr.RelSide: void <init>(java.lang.String)>("start");
        <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide START> = $r0;
        $r0 = new org.apache.fop.layoutmgr.RelSide;
        specialinvoke $r0.<org.apache.fop.layoutmgr.RelSide: void <init>(java.lang.String)>("end");
        <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide END> = $r0;
        return;
    }
}
