public class org.apache.fop.render.afp.AFPRendererMaker extends org.apache.fop.render.AbstractRendererMaker
{
    private static final java.lang.String[] MIMES;

    public void <init>()
    {
        org.apache.fop.render.afp.AFPRendererMaker this;

        this := @this: org.apache.fop.render.afp.AFPRendererMaker;
        specialinvoke this.<org.apache.fop.render.AbstractRendererMaker: void <init>()>();
        return;
    }

    public org.apache.fop.render.Renderer makeRenderer(org.apache.fop.apps.FOUserAgent)
    {
        org.apache.fop.render.afp.AFPRendererMaker this;
        org.apache.fop.apps.FOUserAgent userAgent;
        org.apache.fop.render.afp.AFPRenderer $r0;

        this := @this: org.apache.fop.render.afp.AFPRendererMaker;
        userAgent := @parameter0: org.apache.fop.apps.FOUserAgent;
        $r0 = new org.apache.fop.render.afp.AFPRenderer;
        specialinvoke $r0.<org.apache.fop.render.afp.AFPRenderer: void <init>()>();
        return $r0;
    }

    public org.apache.fop.render.RendererConfigurator getConfigurator(org.apache.fop.apps.FOUserAgent)
    {
        org.apache.fop.render.afp.AFPRendererMaker this;
        org.apache.fop.apps.FOUserAgent userAgent;
        org.apache.fop.render.afp.AFPRendererConfigurator $r0;

        this := @this: org.apache.fop.render.afp.AFPRendererMaker;
        userAgent := @parameter0: org.apache.fop.apps.FOUserAgent;
        $r0 = new org.apache.fop.render.afp.AFPRendererConfigurator;
        specialinvoke $r0.<org.apache.fop.render.afp.AFPRendererConfigurator: void <init>(org.apache.fop.apps.FOUserAgent)>(userAgent);
        return $r0;
    }

    public boolean needsOutputStream()
    {
        org.apache.fop.render.afp.AFPRendererMaker this;

        this := @this: org.apache.fop.render.afp.AFPRendererMaker;
        return 1;
    }

    public java.lang.String[] getSupportedMimeTypes()
    {
        org.apache.fop.render.afp.AFPRendererMaker this;
        java.lang.String[] $r0;

        this := @this: org.apache.fop.render.afp.AFPRendererMaker;
        $r0 = <org.apache.fop.render.afp.AFPRendererMaker: java.lang.String[] MIMES>;
        return $r0;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[2];
        $r0[0] = "application/x-afp";
        $r0[1] = "application/vnd.ibm.modcap";
        <org.apache.fop.render.afp.AFPRendererMaker: java.lang.String[] MIMES> = $r0;
        return;
    }
}
