method: org.apache.fop.fo.pagination.SimplePageMaster.regionNameExists:1598931597
1128171455:this := @this: org.apache.fop.fo.pagination.SimplePageMaster
1044524822:regionName := @parameter0: java.lang.String
1603127530:$r0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: java.util.Map regions>
1434561448:$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>()
1772485319:regenum = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>()
810663125:$z0 = interfaceinvoke regenum.<java.util.Iterator: boolean hasNext()>()
1178885307:if $z0 == 0 goto return 0
1626198088:$r2 = interfaceinvoke regenum.<java.util.Iterator: java.lang.Object next()>()
1241602059:r = (org.apache.fop.fo.pagination.Region) $r2
1277454255:$r3 = virtualinvoke r.<org.apache.fop.fo.pagination.Region: java.lang.String getRegionName()>()
336674466:$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(regionName)
2015823864:if $z0 == 0 goto (branch)
766159372:return 1
528617792:goto [?= $z0 = interfaceinvoke regenum.<java.util.Iterator: boolean hasNext()>()]
285195103:return 0
