class org.apache.fop.area.AreaTreeParser$Handler$CharMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$CharMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$CharMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void endElement()
    {
        org.apache.fop.area.AreaTreeParser$Handler$CharMaker this;
        java.lang.String txt;
        org.apache.fop.area.inline.Character ch, $r2;
        org.apache.fop.area.Area parent;
        org.apache.fop.area.AreaTreeParser$Handler $r0, $r3, $r6;
        java.lang.StringBuffer $r1;
        char $c0;
        org.xml.sax.Attributes $r4, $r7;
        java.lang.Object[] $r5;
        int $i1;
        java.util.Stack $r8;
        java.lang.Object $r9;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$CharMaker;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.StringBuffer access$5900(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        txt = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        $r2 = new org.apache.fop.area.inline.Character;
        $c0 = virtualinvoke txt.<java.lang.String: char charAt(int)>(0);
        specialinvoke $r2.<org.apache.fop.area.inline.Character: void <init>(char)>($c0);
        ch = $r2;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r3);
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r0, $r4, ch);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r3);
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r0, $r4, ch);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r3);
        $r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4500()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, $r4, ch, $r5);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r3);
        $r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4700()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, $r4, ch, $r5);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r3);
        $r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4800()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, $r4, ch, $r5);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r3);
        $r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$5700()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, $r4, ch, $r5);
        $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r6 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r7 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r6);
        $i1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r3, $r7, "offset", 0);
        virtualinvoke ch.<org.apache.fop.area.inline.Character: void setOffset(int)>($i1);
        $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r6 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r7 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r6);
        $i1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r3, $r7, "baseline", 0);
        virtualinvoke ch.<org.apache.fop.area.inline.Character: void setBaselineOffset(int)>($i1);
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r8 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        $r9 = virtualinvoke $r8.<java.util.Stack: java.lang.Object peek()>();
        parent = (org.apache.fop.area.Area) $r9;
        virtualinvoke parent.<org.apache.fop.area.Area: void addChildArea(org.apache.fop.area.Area)>(ch);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$CharMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$CharMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$CharMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
