method: org.apache.fop.render.java2d.Java2DRenderer.fillRect:445535259
1103788080:this := @this: org.apache.fop.render.java2d.Java2DRenderer
1402517774:x := @parameter0: float
1335718146:y := @parameter1: float
1768317731:width := @parameter2: float
1089914084:height := @parameter3: float
1880004027:$r1 = this.<org.apache.fop.render.java2d.Java2DRenderer: org.apache.fop.render.java2d.Java2DGraphicsState state>
1300783478:$r2 = virtualinvoke $r1.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>()
884388286:$r0 = new java.awt.geom.Rectangle2D$Float
1075147259:specialinvoke $r0.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(x, y, width, height)
1072576155:virtualinvoke $r2.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r0)
809704167:return
