method: org.apache.fop.layoutmgr.table.RowPainter.class$:1212717290
1239338217:x0 := @parameter0: java.lang.String
1772694904:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1642616697:return $r0
2001622820:$r1 := @caughtexception
1556544294:l1 = $r1
194161504:$r2 = new java.lang.NoClassDefFoundError
1672268118:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
910651879:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
210178184:throw $r3
