method: org.apache.fop.fo.properties.TextDecorationProperty$Maker.convertProperty:2012307951
715848829:this := @this: org.apache.fop.fo.properties.TextDecorationProperty$Maker
1067878509:p := @parameter0: org.apache.fop.fo.properties.Property
1313262784:propertyList := @parameter1: org.apache.fop.fo.PropertyList
170686822:fo := @parameter2: org.apache.fop.fo.FObj
66714429:$z0 = p instanceof org.apache.fop.fo.properties.TextDecorationProperty
282944469:if $z0 == 0 goto $z0 = p instanceof org.apache.fop.fo.properties.ListProperty
1330586598:return p
72714456:$z0 = p instanceof org.apache.fop.fo.properties.ListProperty
193666849:if $z0 == 0 goto $z0 = p instanceof org.apache.fop.fo.properties.EnumProperty
1797748430:lst = (org.apache.fop.fo.properties.ListProperty) p
1114549781:specialinvoke this.<org.apache.fop.fo.properties.TextDecorationProperty$Maker: org.apache.fop.fo.properties.ListProperty checkEnums(org.apache.fop.fo.properties.ListProperty)>(lst)
1316760692:$r0 = new org.apache.fop.fo.properties.TextDecorationProperty
2002345774:$r1 = (org.apache.fop.fo.properties.ListProperty) p
209191481:specialinvoke $r0.<org.apache.fop.fo.properties.TextDecorationProperty: void <init>(org.apache.fop.fo.properties.ListProperty)>($r1)
450491028:return $r0
862131301:$z0 = p instanceof org.apache.fop.fo.properties.EnumProperty
768609598:if $z0 == 0 goto $r3 = new org.apache.fop.fo.expr.PropertyException
907376881:$r2 = new org.apache.fop.fo.properties.ListProperty
1117398713:specialinvoke $r2.<org.apache.fop.fo.properties.ListProperty: void <init>(org.apache.fop.fo.properties.Property)>(p)
375676376:lst = $r2
390929252:$r0 = new org.apache.fop.fo.properties.TextDecorationProperty
886746115:specialinvoke $r0.<org.apache.fop.fo.properties.TextDecorationProperty: void <init>(org.apache.fop.fo.properties.ListProperty)>(lst)
5444625:return $r0
1313499201:$r3 = new org.apache.fop.fo.expr.PropertyException
1347237036:$r4 = new java.lang.StringBuffer
1760926351:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
630408420:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Cannot convert anything other than a list property, got a ")
415813317:$r5 = virtualinvoke p.<java.lang.Object: java.lang.Class getClass()>()
662631481:$r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
2144591472:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
783338656:$r7 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1498035282:specialinvoke $r3.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r7)
380707146:throw $r3
