method: org.apache.fop.render.ps.extensions.AbstractPSExtensionObject.validateChildNode:1114893515
175596099:this := @this: org.apache.fop.render.ps.extensions.AbstractPSExtensionObject
601104915:loc := @parameter0: org.xml.sax.Locator
1007230917:nsURI := @parameter1: java.lang.String
2063916365:localName := @parameter2: java.lang.String
2086480211:$r0 = "http://www.w3.org/1999/XSL/Format"
2060353362:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
185147259:if $z0 == 0 goto return
1485769599:virtualinvoke this.<org.apache.fop.render.ps.extensions.AbstractPSExtensionObject: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
389803077:return
