method: org.apache.fop.fo.FOPropertyMapping.createColorProperties:70064661
403378686:this := @this: org.apache.fop.fo.FOPropertyMapping
2127185670:$r0 = new org.apache.fop.fo.properties.ColorProperty$Maker
1178984899:specialinvoke $r0.<org.apache.fop.fo.properties.ColorProperty$Maker: void <init>(int)>(66)
367586624:m = $r0
992361929:$r1 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericColor>
1268938101:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r1)
1399426219:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
205454334:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("black")
512037346:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("color", m)
844700693:$r2 = new org.apache.fop.fo.properties.StringProperty$Maker
628424256:specialinvoke $r2.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(67)
601894646:m = $r2
1972024499:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
2025923145:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1546403015:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("color-profile-name", m)
1548377111:$r3 = new org.apache.fop.fo.properties.EnumProperty$Maker
1796519808:specialinvoke $r3.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(184)
488336236:m = $r3
2023551902:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
2049944125:$r4 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1330760054:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r4)
1335231402:$r4 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(107, "PERCEPTUAL")
30062264:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("perceptual", $r4)
1856757832:$r4 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(111, "RELATIVE_COLOMETRIC")
1444007867:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("relative-colorimetric", $r4)
1309280635:$r4 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(124, "SATURATION")
1962185283:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("saturation", $r4)
2127369652:$r4 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(2, "ABSOLUTE_COLORMETRIC")
1246502261:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("absolute-colorimetric", $r4)
1159087979:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1770997352:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("rendering-intent", m)
1029147644:return
