method: org.apache.fop.layoutmgr.inline.LineLayoutManager.addAreas:424722314
1551067421:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager
486153814:parentIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator
1759358710:context := @parameter1: org.apache.fop.layoutmgr.LayoutContext
566536799:$z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1988973642:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void setCurrentArea(org.apache.fop.area.Area)>(null)
1167667987:$r0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object next()>()
634717555:pos = (org.apache.fop.layoutmgr.Position) $r0
602022274:$z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1392898101:if $z0 != 0 goto $z0 = 0
719147560:$z0 = 1
675075604:goto [?= isLastPosition = $z0]
839569327:$z0 = 0
1674118099:isLastPosition = $z0
1788643874:$z0 = pos instanceof org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition
1261499612:if $z0 == 0 goto $z0 = pos instanceof org.apache.fop.layoutmgr.NonLeafPosition
605082199:specialinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void addInlineArea(org.apache.fop.layoutmgr.LayoutContext,org.apache.fop.layoutmgr.Position,boolean)>(context, pos, isLastPosition)
1281450048:goto [?= (branch)]
1996889664:$z0 = pos instanceof org.apache.fop.layoutmgr.NonLeafPosition
850147532:if $z0 == 0 goto (branch)
2050098793:$z0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: boolean generatesAreas()>()
1782781483:if $z0 == 0 goto (branch)
1304553635:specialinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void addBlockArea(org.apache.fop.layoutmgr.LayoutContext,org.apache.fop.layoutmgr.Position,boolean)>(context, pos, isLastPosition)
1972391222:goto [?= $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
1705027518:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void setCurrentArea(org.apache.fop.area.Area)>(null)
375709458:return
