public class org.apache.fop.fo.properties.BackgroundPositionShorthand$Parser extends org.apache.fop.fo.properties.GenericShorthandParser
{

    public void <init>()
    {
        org.apache.fop.fo.properties.BackgroundPositionShorthand$Parser this;

        this := @this: org.apache.fop.fo.properties.BackgroundPositionShorthand$Parser;
        specialinvoke this.<org.apache.fop.fo.properties.GenericShorthandParser: void <init>()>();
        return;
    }

    public org.apache.fop.fo.properties.Property getValueForProperty(int, org.apache.fop.fo.properties.Property, org.apache.fop.fo.properties.PropertyMaker, org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.BackgroundPositionShorthand$Parser this;
        int propId;
        org.apache.fop.fo.properties.Property property, $r1, $r3;
        org.apache.fop.fo.properties.PropertyMaker maker;
        org.apache.fop.fo.PropertyList propertyList;
        byte index;
        java.util.List propList;
        java.lang.Object $r0;
        org.apache.fop.fo.FObj $r2;

        this := @this: org.apache.fop.fo.properties.BackgroundPositionShorthand$Parser;
        propId := @parameter0: int;
        property := @parameter1: org.apache.fop.fo.properties.Property;
        maker := @parameter2: org.apache.fop.fo.properties.PropertyMaker;
        propertyList := @parameter3: org.apache.fop.fo.PropertyList;
        index = -1;
        propList = virtualinvoke property.<org.apache.fop.fo.properties.Property: java.util.List getList()>();
        if propId != 12 goto label0;

        index = 0;
        goto label1;

     label0:
        if propId != 13 goto label1;

        index = 1;

     label1:
        if index < 0 goto label2;

        $r0 = interfaceinvoke propList.<java.util.List: java.lang.Object get(int)>(index);
        $r1 = (org.apache.fop.fo.properties.Property) $r0;
        $r2 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        $r3 = virtualinvoke maker.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>($r1, propertyList, $r2);
        return $r3;

     label2:
        return null;
    }
}
