public class org.apache.fop.fo.flow.table.ConditionalBorder extends java.lang.Object
{
    public static final int NORMAL;
    public static final int LEADING_TRAILING;
    public static final int REST;
    org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing;
    org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing;
    org.apache.fop.fo.flow.table.BorderSpecification rest;
    private org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel;
    static final boolean $assertionsDisabled;
    static java.lang.Class class$org$apache$fop$fo$flow$table$ConditionalBorder;

    private void <init>(org.apache.fop.fo.flow.table.BorderSpecification, org.apache.fop.fo.flow.table.BorderSpecification, org.apache.fop.fo.flow.table.BorderSpecification, org.apache.fop.layoutmgr.table.CollapsingBorderModel)
    {
        org.apache.fop.fo.flow.table.ConditionalBorder this;
        org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing, nonLeadingTrailing, rest;
        org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel;

        this := @this: org.apache.fop.fo.flow.table.ConditionalBorder;
        leadingTrailing := @parameter0: org.apache.fop.fo.flow.table.BorderSpecification;
        nonLeadingTrailing := @parameter1: org.apache.fop.fo.flow.table.BorderSpecification;
        rest := @parameter2: org.apache.fop.fo.flow.table.BorderSpecification;
        collapsingBorderModel := @parameter3: org.apache.fop.layoutmgr.table.CollapsingBorderModel;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing> = leadingTrailing;
        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing> = nonLeadingTrailing;
        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest> = rest;
        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel> = collapsingBorderModel;
        return;
    }

    void <init>(org.apache.fop.fo.flow.table.BorderSpecification, org.apache.fop.layoutmgr.table.CollapsingBorderModel)
    {
        org.apache.fop.fo.flow.table.ConditionalBorder this;
        org.apache.fop.fo.flow.table.BorderSpecification borderSpecification, $r0;
        org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo $r1;
        org.apache.fop.fo.properties.CondLengthProperty $r2;
        boolean $z0;

        this := @this: org.apache.fop.fo.flow.table.ConditionalBorder;
        borderSpecification := @parameter0: org.apache.fop.fo.flow.table.BorderSpecification;
        collapsingBorderModel := @parameter1: org.apache.fop.layoutmgr.table.CollapsingBorderModel;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing> = borderSpecification;
        $r0 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>;
        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing> = $r0;
        $r1 = virtualinvoke borderSpecification.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>();
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty getWidth()>();
        $z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.CondLengthProperty: boolean isDiscard()>();
        if $z0 == 0 goto label0;

        $r0 = staticinvoke <org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.flow.table.BorderSpecification getDefaultBorder()>();
        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest> = $r0;
        goto label1;

     label0:
        $r0 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>;
        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest> = $r0;

     label1:
        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel> = collapsingBorderModel;
        return;
    }

    void resolve(org.apache.fop.fo.flow.table.ConditionalBorder, boolean, boolean, boolean)
    {
        org.apache.fop.fo.flow.table.ConditionalBorder this, competitor;
        boolean withLeadingTrailing, withNonLeadingTrailing, withRest;
        org.apache.fop.fo.flow.table.BorderSpecification resolvedBorder, $r1, $r2;
        org.apache.fop.layoutmgr.table.CollapsingBorderModel $r0;

        this := @this: org.apache.fop.fo.flow.table.ConditionalBorder;
        competitor := @parameter0: org.apache.fop.fo.flow.table.ConditionalBorder;
        withLeadingTrailing := @parameter1: boolean;
        withNonLeadingTrailing := @parameter2: boolean;
        withRest := @parameter3: boolean;
        if withLeadingTrailing == 0 goto label0;

        $r0 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel>;
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>;
        $r2 = competitor.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>;
        resolvedBorder = virtualinvoke $r0.<org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.fo.flow.table.BorderSpecification determineWinner(org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification)>($r1, $r2);
        if resolvedBorder == null goto label0;

        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing> = resolvedBorder;
        competitor.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing> = resolvedBorder;

     label0:
        if withNonLeadingTrailing == 0 goto label1;

        $r0 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel>;
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        $r2 = competitor.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        resolvedBorder = virtualinvoke $r0.<org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.fo.flow.table.BorderSpecification determineWinner(org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification)>($r1, $r2);
        if resolvedBorder == null goto label1;

        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing> = resolvedBorder;
        competitor.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing> = resolvedBorder;

     label1:
        if withRest == 0 goto label2;

        $r0 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel>;
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>;
        $r2 = competitor.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>;
        resolvedBorder = virtualinvoke $r0.<org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.fo.flow.table.BorderSpecification determineWinner(org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification)>($r1, $r2);
        if resolvedBorder == null goto label2;

        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest> = resolvedBorder;
        competitor.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest> = resolvedBorder;

     label2:
        return;
    }

    void integrateCompetingSegment(org.apache.fop.fo.flow.table.ConditionalBorder, boolean, boolean, boolean)
    {
        org.apache.fop.fo.flow.table.ConditionalBorder this, competitor;
        boolean withLeadingTrailing, withNonLeadingTrailing, withRest;
        org.apache.fop.fo.flow.table.BorderSpecification resolvedBorder, $r1, $r2;
        org.apache.fop.layoutmgr.table.CollapsingBorderModel $r0;

        this := @this: org.apache.fop.fo.flow.table.ConditionalBorder;
        competitor := @parameter0: org.apache.fop.fo.flow.table.ConditionalBorder;
        withLeadingTrailing := @parameter1: boolean;
        withNonLeadingTrailing := @parameter2: boolean;
        withRest := @parameter3: boolean;
        if withLeadingTrailing == 0 goto label0;

        $r0 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel>;
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>;
        $r2 = competitor.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>;
        resolvedBorder = virtualinvoke $r0.<org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.fo.flow.table.BorderSpecification determineWinner(org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification)>($r1, $r2);
        if resolvedBorder == null goto label0;

        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing> = resolvedBorder;

     label0:
        if withNonLeadingTrailing == 0 goto label1;

        $r0 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel>;
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        $r2 = competitor.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        resolvedBorder = virtualinvoke $r0.<org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.fo.flow.table.BorderSpecification determineWinner(org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification)>($r1, $r2);
        if resolvedBorder == null goto label1;

        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing> = resolvedBorder;

     label1:
        if withRest == 0 goto label2;

        $r0 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel>;
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>;
        $r2 = competitor.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>;
        resolvedBorder = virtualinvoke $r0.<org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.fo.flow.table.BorderSpecification determineWinner(org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification)>($r1, $r2);
        if resolvedBorder == null goto label2;

        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest> = resolvedBorder;

     label2:
        return;
    }

    void integrateSegment(org.apache.fop.fo.flow.table.ConditionalBorder, boolean, boolean, boolean)
    {
        org.apache.fop.fo.flow.table.ConditionalBorder this, segment;
        boolean withLeadingTrailing, withNonLeadingTrailing, withRest, $z0;
        org.apache.fop.layoutmgr.table.CollapsingBorderModel $r0;
        org.apache.fop.fo.flow.table.BorderSpecification $r1, $r2, $r3, $r4;
        java.lang.AssertionError $r5;

        this := @this: org.apache.fop.fo.flow.table.ConditionalBorder;
        segment := @parameter0: org.apache.fop.fo.flow.table.ConditionalBorder;
        withLeadingTrailing := @parameter1: boolean;
        withNonLeadingTrailing := @parameter2: boolean;
        withRest := @parameter3: boolean;
        if withLeadingTrailing == 0 goto label0;

        $r0 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel>;
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>;
        $r2 = segment.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>;
        $r3 = virtualinvoke $r0.<org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.fo.flow.table.BorderSpecification determineWinner(org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification)>($r1, $r2);
        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing> = $r3;
        $z0 = <org.apache.fop.fo.flow.table.ConditionalBorder: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        $r4 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>;
        if $r4 != null goto label0;

        $r5 = new java.lang.AssertionError;
        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();
        throw $r5;

     label0:
        if withNonLeadingTrailing == 0 goto label1;

        $r0 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel>;
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        $r2 = segment.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        $r3 = virtualinvoke $r0.<org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.fo.flow.table.BorderSpecification determineWinner(org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification)>($r1, $r2);
        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing> = $r3;
        $z0 = <org.apache.fop.fo.flow.table.ConditionalBorder: boolean $assertionsDisabled>;
        if $z0 != 0 goto label1;

        $r4 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        if $r4 != null goto label1;

        $r5 = new java.lang.AssertionError;
        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();
        throw $r5;

     label1:
        if withRest == 0 goto label2;

        $r0 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel>;
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>;
        $r2 = segment.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>;
        $r3 = virtualinvoke $r0.<org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.fo.flow.table.BorderSpecification determineWinner(org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification)>($r1, $r2);
        this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest> = $r3;
        $z0 = <org.apache.fop.fo.flow.table.ConditionalBorder: boolean $assertionsDisabled>;
        if $z0 != 0 goto label2;

        $r4 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>;
        if $r4 != null goto label2;

        $r5 = new java.lang.AssertionError;
        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();
        throw $r5;

     label2:
        return;
    }

    org.apache.fop.fo.flow.table.ConditionalBorder copy()
    {
        org.apache.fop.fo.flow.table.ConditionalBorder this, $r0;
        org.apache.fop.fo.flow.table.BorderSpecification $r1, $r2, $r3;
        org.apache.fop.layoutmgr.table.CollapsingBorderModel $r4;

        this := @this: org.apache.fop.fo.flow.table.ConditionalBorder;
        $r0 = new org.apache.fop.fo.flow.table.ConditionalBorder;
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>;
        $r2 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        $r3 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>;
        $r4 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel>;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.ConditionalBorder: void <init>(org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.layoutmgr.table.CollapsingBorderModel)>($r1, $r2, $r3, $r4);
        return $r0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.fo.flow.table.ConditionalBorder this;
        java.lang.StringBuffer $r0;
        org.apache.fop.fo.flow.table.BorderSpecification $r1;
        java.lang.String $r2;

        this := @this: org.apache.fop.fo.flow.table.ConditionalBorder;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("{non-leading: ");
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", leading: ");
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", rest: ");
        $r1 = this.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}");
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }

    static org.apache.fop.fo.flow.table.ConditionalBorder getDefaultBorder(org.apache.fop.layoutmgr.table.CollapsingBorderModel)
    {
        org.apache.fop.layoutmgr.table.CollapsingBorderModel collapsingBorderModel;
        org.apache.fop.fo.flow.table.BorderSpecification defaultBorderSpec;
        org.apache.fop.fo.flow.table.ConditionalBorder $r0;

        collapsingBorderModel := @parameter0: org.apache.fop.layoutmgr.table.CollapsingBorderModel;
        defaultBorderSpec = staticinvoke <org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.flow.table.BorderSpecification getDefaultBorder()>();
        $r0 = new org.apache.fop.fo.flow.table.ConditionalBorder;
        specialinvoke $r0.<org.apache.fop.fo.flow.table.ConditionalBorder: void <init>(org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.fo.flow.table.BorderSpecification,org.apache.fop.layoutmgr.table.CollapsingBorderModel)>(defaultBorderSpec, defaultBorderSpec, defaultBorderSpec, collapsingBorderModel);
        return $r0;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0;

        $r0 = <org.apache.fop.fo.flow.table.ConditionalBorder: java.lang.Class class$org$apache$fop$fo$flow$table$ConditionalBorder>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.fo.flow.table.ConditionalBorder: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.ConditionalBorder");
        <org.apache.fop.fo.flow.table.ConditionalBorder: java.lang.Class class$org$apache$fop$fo$flow$table$ConditionalBorder> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.fo.flow.table.ConditionalBorder: java.lang.Class class$org$apache$fop$fo$flow$table$ConditionalBorder>;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label2;

        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        <org.apache.fop.fo.flow.table.ConditionalBorder: boolean $assertionsDisabled> = $z0;
        return;
    }
}
