method: org.apache.fop.fo.properties.EnumNumber.getValue:640075202
1577924815:this := @this: org.apache.fop.fo.properties.EnumNumber
906808902:$r0 = <org.apache.fop.fo.properties.EnumNumber: org.apache.commons.logging.Log log>
45773155:$r1 = new java.lang.StringBuffer
1213401942:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1244042629:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getValue() called on ")
1663160716:$r2 = this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>
1095004460:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
1450200332:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" number")
1725070121:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
76805500:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3)
1261066725:return 0
