method: org.apache.fop.traits.MinOptMax.multiply:2009490247
545965383:op1 := @parameter0: org.apache.fop.traits.MinOptMax
1990052097:mult := @parameter1: double
1895275901:$r0 = new org.apache.fop.traits.MinOptMax
1768639394:$i0 = op1.<org.apache.fop.traits.MinOptMax: int min>
53653184:$d0 = (double) $i0
322548429:$d0 = $d0 * mult
822721175:$i0 = (int) $d0
1327245394:$i1 = op1.<org.apache.fop.traits.MinOptMax: int opt>
1100695569:$d1 = (double) $i1
1213851861:$d1 = $d1 * mult
113581327:$i1 = (int) $d1
1133754731:$i2 = op1.<org.apache.fop.traits.MinOptMax: int max>
393364086:$d2 = (double) $i2
1733874487:$d2 = $d2 * mult
2022896866:$i2 = (int) $d2
2014011205:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int,int,int)>($i0, $i1, $i2)
849078421:return $r0
