method: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$3.play:442427459
0(442427459) -> 0(865224466) 
this(442427459) -> this(865224466) 
rowGroupBuilder(442427459) -> rowGroupBuilder(865224466) 
0(865224466) -> 0(1215826225) 
this(865224466) -> this(1215826225) 
rowGroupBuilder(865224466) -> rowGroupBuilder(1215826225) 
0(1215826225) -> 0(865340501) 
this(1215826225) -> this(865340501) 
rowGroupBuilder(1215826225) -> rowGroupBuilder(865340501) 
0(865340501) -> 0(1018542823) 
this(865340501) -> this(1018542823) 
rowGroupBuilder(865340501) -> rowGroupBuilder(1018542823) 
0(1018542823) -> 0(-442427459) 
this(1018542823) -> this(-442427459) 
rowGroupBuilder(1018542823) -> rowGroupBuilder(-442427459) 
0(1018542823) -> .return(-442427459) 
