method: org.apache.fop.pdf.PDFFactory.makeResources:466545878
139639766:this := @this: org.apache.fop.pdf.PDFFactory
1873404638:$r0 = new org.apache.fop.pdf.PDFResources
209722369:$r1 = this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument document>
1164805729:$i0 = $r1.<org.apache.fop.pdf.PDFDocument: int objectcount>
334289241:$i1 = $i0 + 1
1400455930:$r1.<org.apache.fop.pdf.PDFDocument: int objectcount> = $i1
1042044390:specialinvoke $r0.<org.apache.fop.pdf.PDFResources: void <init>(int)>($i1)
910921445:pdfResources = $r0
2026344608:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1978152530:virtualinvoke pdfResources.<org.apache.fop.pdf.PDFResources: void setDocument(org.apache.fop.pdf.PDFDocument)>($r2)
871896194:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1823653794:virtualinvoke $r3.<org.apache.fop.pdf.PDFDocument: void addTrailerObject(org.apache.fop.pdf.PDFObject)>(pdfResources)
862543964:return pdfResources
