method: org.apache.fop.layoutmgr.SpaceResolver.performSpaceResolutionRules2to3:1499904359
383270412:this := @this: org.apache.fop.layoutmgr.SpaceResolver
1322357131:elems := @parameter0: org.apache.fop.layoutmgr.UnresolvedListElement[]
548037914:lengths := @parameter1: org.apache.fop.traits.MinOptMax[]
56166921:start = 0
1192179745:i = start
719659465:$i0 = lengthof elems
688728351:if i >= $i0 goto return
1207334494:$r0 = elems[i]
97860155:$z0 = $r0 instanceof org.apache.fop.layoutmgr.SpaceElement
1910635130:if $z0 == 0 goto i = i + 1
1716259:$i0 = lengthof elems
927877602:if i >= $i0 goto $i1 = i - 1
894995608:$r0 = elems[i]
1215720068:if $r0 == null goto i = i + 1
1460520173:$r0 = elems[i]
1224462401:$z0 = $r0 instanceof org.apache.fop.layoutmgr.SpaceElement
203784406:if $z0 == 0 goto $i1 = i - 1
1915578324:i = i + 1
50055644:goto [?= $i0 = lengthof elems]
1205487680:$i1 = i - 1
1270711962:specialinvoke this.<org.apache.fop.layoutmgr.SpaceResolver: void performSpaceResolutionRules2to3(org.apache.fop.layoutmgr.UnresolvedListElement[],org.apache.fop.traits.MinOptMax[],int,int)>(elems, lengths, start, $i1)
131075919:i = i + 1
996631739:start = i
17190773:goto [?= $i0 = lengthof elems]
1162513113:return
