method: org.apache.fop.pdf.PDFFontType0.<init>:2107002175
1919210620:this := @this: org.apache.fop.pdf.PDFFontType0
968512400:fontname := @parameter0: java.lang.String
2009346187:basefont := @parameter1: java.lang.String
1901015834:encoding := @parameter2: java.lang.Object
111421972:descendantFonts := @parameter3: org.apache.fop.pdf.PDFCIDFont
113099311:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0>
704785376:specialinvoke this.<org.apache.fop.pdf.PDFFont: void <init>(java.lang.String,org.apache.fop.fonts.FontType,java.lang.String,java.lang.Object)>(fontname, $r0, basefont, encoding)
238000541:virtualinvoke this.<org.apache.fop.pdf.PDFFontType0: void setDescendantFonts(org.apache.fop.pdf.PDFCIDFont)>(descendantFonts)
1460541873:return
