method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter.escape:2078965741
634308855:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter
720102277:str := @parameter0: java.lang.String
1617994953:if str != null goto $r0 = new java.lang.StringBuffer
739649678:return null
1656789310:$r0 = new java.lang.StringBuffer
1290338135:$i0 = virtualinvoke str.<java.lang.String: int length()>()
1423167539:$i1 = staticinvoke <java.lang.Math: int max(int,int)>(16, $i0)
503967687:specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>($i1)
509411641:sb = $r0
1098482249:i = 0
1462800826:$i2 = virtualinvoke str.<java.lang.String: int length()>()
900691726:if i >= $i2 goto $r6 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
313611179:$r1 = new java.lang.Character
1333627006:$c3 = virtualinvoke str.<java.lang.String: char charAt(int)>(i)
982266103:specialinvoke $r1.<java.lang.Character: void <init>(char)>($c3)
1239598632:c = $r1
512335254:if i == 0 goto $r1 = new java.lang.Character
1556673155:$r1 = new java.lang.Character
736663118:$i0 = i - 1
853799271:$c3 = virtualinvoke str.<java.lang.String: char charAt(int)>($i0)
318618443:specialinvoke $r1.<java.lang.Character: void <init>(char)>($c3)
1343439530:d = $r1
545116152:goto [?= $r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.lang.Character DBLQUOTE>]
601928562:$r1 = new java.lang.Character
794122538:$c3 = virtualinvoke str.<java.lang.String: char charAt(int)>(i)
206630061:specialinvoke $r1.<java.lang.Character: void <init>(char)>($c3)
350378028:d = $r1
1754675322:$r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.lang.Character DBLQUOTE>
1582696250:$z0 = virtualinvoke c.<java.lang.Character: boolean equals(java.lang.Object)>($r2)
1643422008:if $z0 == 0 goto $r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.lang.Character QUOTE>
1971649527:$r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.lang.Character SPACE>
1840927079:$z0 = virtualinvoke d.<java.lang.Character: boolean equals(java.lang.Object)>($r2)
1664514424:if $z0 == 0 goto $r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.lang.Character QUOTE>
1428841961:replacement = "ldblquote"
1384697773:goto [?= (branch)]
659681423:$r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.lang.Character QUOTE>
1955090547:$z0 = virtualinvoke c.<java.lang.Character: boolean equals(java.lang.Object)>($r2)
559540682:if $z0 == 0 goto $r3 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.util.Map SPECIAL_CHARS>
1474030097:$r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.lang.Character SPACE>
652488487:$z0 = virtualinvoke d.<java.lang.Character: boolean equals(java.lang.Object)>($r2)
1322499427:if $z0 == 0 goto $r3 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.util.Map SPECIAL_CHARS>
962469420:replacement = "lquote"
1376712736:goto [?= (branch)]
1422141174:$r3 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: java.util.Map SPECIAL_CHARS>
977718638:$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(c)
147895153:replacement = (java.lang.String) $r4
650075850:if replacement == null goto $c4 = virtualinvoke c.<java.lang.Character: char charValue()>()
1087553003:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92)
1270001804:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(replacement)
1080352295:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32)
1491513759:goto [?= i = i + 1]
1812389251:$c4 = virtualinvoke c.<java.lang.Character: char charValue()>()
710795068:if $c4 <= 127 goto $c5 = virtualinvoke c.<java.lang.Character: char charValue()>()
506786680:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\u")
389144585:$c5 = virtualinvoke c.<java.lang.Character: char charValue()>()
1265334980:$r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($c5)
643586758:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
2034995414:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\\'3f")
1109958014:goto [?= i = i + 1]
1699581268:$c5 = virtualinvoke c.<java.lang.Character: char charValue()>()
1343360976:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5)
1296614367:i = i + 1
1681100060:goto [?= $i2 = virtualinvoke str.<java.lang.String: int length()>()]
1159091539:$r6 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1027334036:return $r6
