method: org.apache.fop.fo.pagination.LayoutMasterSet.startOfNode:978381619
1222672163:this := @this: org.apache.fop.fo.pagination.LayoutMasterSet
2029889210:$r0 = virtualinvoke this.<org.apache.fop.fo.pagination.LayoutMasterSet: org.apache.fop.fo.pagination.Root getRoot()>()
1844858298:virtualinvoke $r0.<org.apache.fop.fo.pagination.Root: void setLayoutMasterSet(org.apache.fop.fo.pagination.LayoutMasterSet)>(this)
2054038589:$r1 = new java.util.HashMap
1627298937:specialinvoke $r1.<java.util.HashMap: void <init>()>()
1808989614:this.<org.apache.fop.fo.pagination.LayoutMasterSet: java.util.Map simplePageMasters> = $r1
1287459562:$r1 = new java.util.HashMap
234611737:specialinvoke $r1.<java.util.HashMap: void <init>()>()
339487867:this.<org.apache.fop.fo.pagination.LayoutMasterSet: java.util.Map pageSequenceMasters> = $r1
2056014237:return
