method: org.apache.fop.fo.flow.table.GridUnit.integrateCompetingBorder:2007113795
599115955:this := @this: org.apache.fop.fo.flow.table.GridUnit
1938518549:side := @parameter0: int
1206844406:competitor := @parameter1: org.apache.fop.fo.flow.table.ConditionalBorder
450885727:withLeadingTrailing := @parameter2: boolean
1714107073:withNonLeadingTrailing := @parameter3: boolean
504451406:withRest := @parameter4: boolean
367113060:lookupswitch(side) {     case 0: goto $r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderBefore>;     case 1: goto $r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderAfter>;     default: goto $z0 = <org.apache.fop.fo.flow.table.GridUnit: boolean $assertionsDisabled>; }
1956077307:$r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderBefore>
32267269:virtualinvoke $r0.<org.apache.fop.fo.flow.table.ConditionalBorder: void integrateCompetingSegment(org.apache.fop.fo.flow.table.ConditionalBorder,boolean,boolean,boolean)>(competitor, withLeadingTrailing, withNonLeadingTrailing, withRest)
1150111039:goto [?= return]
406086597:$r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderAfter>
931576012:virtualinvoke $r0.<org.apache.fop.fo.flow.table.ConditionalBorder: void integrateCompetingSegment(org.apache.fop.fo.flow.table.ConditionalBorder,boolean,boolean,boolean)>(competitor, withLeadingTrailing, withNonLeadingTrailing, withRest)
1842247054:goto [?= return]
227014132:$z0 = <org.apache.fop.fo.flow.table.GridUnit: boolean $assertionsDisabled>
1495559452:if $z0 != 0 goto return
1719105276:$r1 = new java.lang.AssertionError
1267632389:specialinvoke $r1.<java.lang.AssertionError: void <init>()>()
2059783683:throw $r1
1347970541:return
