method: org.apache.fop.render.afp.AFPRenderer.restoreStateStackAfterBreakOut:1226088737
54817573:this := @this: org.apache.fop.render.afp.AFPRenderer
48464848:breakOutList := @parameter0: java.util.List
652398123:$r0 = <org.apache.fop.render.afp.AFPRenderer: org.apache.commons.logging.Log log>
189350745:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Block.FIXED --> restoring context after break-out")
387751139:i = 0
677716019:c = interfaceinvoke breakOutList.<java.util.List: int size()>()
1918197377:if i >= c goto return
175562412:$r1 = interfaceinvoke breakOutList.<java.util.List: java.lang.Object get(int)>(i)
763557711:vps = (org.apache.fop.render.afp.AFPRenderer$ViewPortPos) $r1
503922213:specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: void pushViewPortPos(org.apache.fop.render.afp.AFPRenderer$ViewPortPos)>(vps)
1892613770:i = i + 1
631853026:goto [?= (branch)]
247173567:return
