public interface  org.apache.fop.render.rtf.rtflib.rtfdoc.IBorderAttributes extends java.lang.Object
{
    public static final java.lang.String BORDER_LEFT;
    public static final java.lang.String BORDER_RIGHT;
    public static final java.lang.String BORDER_TOP;
    public static final java.lang.String BORDER_BOTTOM;
    public static final java.lang.String BORDER_CHARACTER;
    public static final java.lang.String BORDER_SINGLE_THICKNESS;
    public static final java.lang.String BORDER_DOUBLE_THICKNESS;
    public static final java.lang.String BORDER_SHADOWED;
    public static final java.lang.String BORDER_DOUBLE;
    public static final java.lang.String BORDER_DOTTED;
    public static final java.lang.String BORDER_DASH;
    public static final java.lang.String BORDER_HAIRLINE;
    public static final java.lang.String BORDER_DASH_SMALL;
    public static final java.lang.String BORDER_DOT_DASH;
    public static final java.lang.String BORDER_DOT_DOT_DASH;
    public static final java.lang.String BORDER_TRIPLE;
    public static final java.lang.String BORDER_THINK_THIN_SMALL;
    public static final java.lang.String BORDER_THIN_THICK_SMALL;
    public static final java.lang.String BORDER_THIN_THICK_THIN_SMALL;
    public static final java.lang.String BORDER_THINK_THIN_MEDIUM;
    public static final java.lang.String BORDER_THIN_THICK_MEDIUM;
    public static final java.lang.String BORDER_THIN_THICK_THIN_MEDIUM;
    public static final java.lang.String BORDER_THINK_THIN_LARGE;
    public static final java.lang.String BORDER_THIN_THICK_LARGE;
    public static final java.lang.String BORDER_THIN_THICK_THIN_LARGE;
    public static final java.lang.String BORDER_WAVY;
    public static final java.lang.String BORDER_WAVY_DOUBLE;
    public static final java.lang.String BORDER_STRIPED;
    public static final java.lang.String BORDER_EMBOSS;
    public static final java.lang.String BORDER_ENGRAVE;
    public static final java.lang.String BORDER_NIL;
    public static final java.lang.String BORDER_COLOR;
    public static final java.lang.String BORDER_SPACE;
    public static final java.lang.String BORDER_WIDTH;
    public static final java.lang.String[] BORDERS;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[28];
        $r0[0] = "brdrs";
        $r0[1] = "brdrth";
        $r0[2] = "brdrsh";
        $r0[3] = "brdrdb";
        $r0[4] = "brdrdot";
        $r0[5] = "brdrdash";
        $r0[6] = "brdrhair";
        $r0[7] = "brdrdashsm";
        $r0[8] = "brdrdashd";
        $r0[9] = "brdrdashdd";
        $r0[10] = "brdrtriple";
        $r0[11] = "brdrtnthsg";
        $r0[12] = "brdrthtnsg";
        $r0[13] = "brdrthtnthsg";
        $r0[14] = "brdrtnthmg";
        $r0[15] = "brdrthtnmg";
        $r0[16] = "brdrthtnthmg";
        $r0[17] = "brdrtnthlg";
        $r0[18] = "brdrthtnlg";
        $r0[19] = "brdrthtnthlg";
        $r0[20] = "brdrwavy";
        $r0[21] = "brdrwavydb";
        $r0[22] = "brdrdashdotstr";
        $r0[23] = "brdremboss";
        $r0[24] = "brdrengrave";
        $r0[25] = "brdrcf";
        $r0[26] = "brsp";
        $r0[27] = "brdrw";
        <org.apache.fop.render.rtf.rtflib.rtfdoc.IBorderAttributes: java.lang.String[] BORDERS> = $r0;
        return;
    }
}
