method: org.apache.fop.layoutmgr.UnresolvedListElementWithLength.class$:1923136264
975224822:x0 := @parameter0: java.lang.String
60544026:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1803679951:return $r0
551212665:$r1 := @caughtexception
569775405:l1 = $r1
585649862:$r2 = new java.lang.NoClassDefFoundError
1017543349:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1003411454:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
147227487:throw $r3
