method: org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker.startElement:193663579
493775835:this := @this: org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker
1013646837:attributes := @parameter0: org.xml.sax.Attributes
374617808:$r0 = new org.apache.fop.area.inline.InlineBlockParent
1854054333:specialinvoke $r0.<org.apache.fop.area.inline.InlineBlockParent: void <init>()>()
1103456761:ibp = $r0
1403514622:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
347356060:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r1, attributes, ibp)
1358707091:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1143483536:$i0 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r2, attributes, "offset", 0)
696632549:virtualinvoke ibp.<org.apache.fop.area.inline.InlineBlockParent: void setOffset(int)>($i0)
1382970613:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1336008864:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r1, attributes, ibp)
1954691586:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1356029623:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4500()>()
1693411797:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, ibp, $r3)
414302079:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1908827582:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4700()>()
406968141:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, ibp, $r3)
240252326:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
419481206:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4800()>()
31816141:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, ibp, $r3)
1748891581:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1012125378:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
573260159:$r5 = virtualinvoke $r4.<java.util.Stack: java.lang.Object peek()>()
741869260:parent = (org.apache.fop.area.Area) $r5
491539413:virtualinvoke parent.<org.apache.fop.area.Area: void addChildArea(org.apache.fop.area.Area)>(ibp)
367671308:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineBlockParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1141221137:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
1109876955:virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>(ibp)
83491571:return
