method: org.apache.fop.util.ColorSpaceCache.class$:60280561
302146065:x0 := @parameter0: java.lang.String
185244810:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1705717167:return $r0
1359112579:$r1 := @caughtexception
1229221966:l1 = $r1
740898422:$r2 = new java.lang.NoClassDefFoundError
1435898145:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
2130680450:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1056509425:throw $r3
