public class org.apache.fop.pdf.PDFDests extends org.apache.fop.pdf.PDFNameTreeNode
{

    public void <init>()
    {
        org.apache.fop.pdf.PDFDests this;

        this := @this: org.apache.fop.pdf.PDFDests;
        specialinvoke this.<org.apache.fop.pdf.PDFNameTreeNode: void <init>()>();
        return;
    }

    public void <init>(java.util.List)
    {
        org.apache.fop.pdf.PDFDests this;
        java.util.List destinationList;
        org.apache.fop.pdf.PDFArray $r0;

        this := @this: org.apache.fop.pdf.PDFDests;
        destinationList := @parameter0: java.util.List;
        specialinvoke this.<org.apache.fop.pdf.PDFDests: void <init>()>();
        $r0 = new org.apache.fop.pdf.PDFArray;
        specialinvoke $r0.<org.apache.fop.pdf.PDFArray: void <init>(org.apache.fop.pdf.PDFObject,java.util.Collection)>(this, destinationList);
        virtualinvoke this.<org.apache.fop.pdf.PDFDests: void setNames(org.apache.fop.pdf.PDFArray)>($r0);
        return;
    }
}
