method: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords.<init>:788300611
2095573734:this := @this: org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords
1575936538:this$0 := @parameter0: org.apache.fop.layoutmgr.BreakingAlgorithm
1190597629:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: org.apache.fop.layoutmgr.BreakingAlgorithm this$0> = this$0
1475660655:specialinvoke this.<java.lang.Object: void <init>()>()
1442698347:$r0 = newarray (double)[4]
193259752:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: double[] bestDemerits> = $r0
380732137:$r1 = newarray (org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)[4]
1611242146:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode[] bestNode> = $r1
1852305078:$r0 = newarray (double)[4]
1768499034:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: double[] bestAdjust> = $r0
831452028:$r2 = newarray (int)[4]
538143567:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: int[] bestDifference> = $r2
709140870:$r2 = newarray (int)[4]
2143844887:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: int[] bestAvailableShrink> = $r2
1240836669:$r2 = newarray (int)[4]
528199866:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: int[] bestAvailableStretch> = $r2
2002106255:this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: int bestIndex> = -1
881108179:virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: void reset()>()
1885418388:return
