public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer implements org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfBookmarkContainer
{
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark mBookmark;

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent;
        java.io.Writer w;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer;
        w := @parameter1: java.io.Writer;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, null);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark mBookmark> = null;
        return;
    }

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, java.io.Writer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer;
        w := @parameter1: java.io.Writer;
        attr := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, attr);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark mBookmark> = null;
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark newBookmark(java.lang.String) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl this;
        java.lang.String bookmark;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark $r0, $r1;
        java.io.Writer $r2;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl;
        bookmark := @parameter0: java.lang.String;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark mBookmark>;
        if $r1 == null goto label0;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark mBookmark>;
        virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark: void close()>();

     label0:
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark;
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,java.lang.String)>(this, $r2, bookmark);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark mBookmark> = $r0;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmarkContainerImpl: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark mBookmark>;
        return $r1;
    }
}
