public class org.apache.fop.fo.pagination.bookmarks.BookmarkTitle extends org.apache.fop.fo.FObj
{
    private java.lang.String title;

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.pagination.bookmarks.BookmarkTitle this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.pagination.bookmarks.BookmarkTitle;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent);
        this.<org.apache.fop.fo.pagination.bookmarks.BookmarkTitle: java.lang.String title> = "";
        return;
    }

    protected void addCharacters(char[], int, int, org.apache.fop.fo.PropertyList, org.xml.sax.Locator)
    {
        org.apache.fop.fo.pagination.bookmarks.BookmarkTitle this;
        char[] data;
        int start, end, $i0;
        org.apache.fop.fo.PropertyList pList;
        org.xml.sax.Locator locator;
        java.lang.StringBuffer $r0, $r3;
        java.lang.String $r2, $r4;

        this := @this: org.apache.fop.fo.pagination.bookmarks.BookmarkTitle;
        data := @parameter0: char[];
        start := @parameter1: int;
        end := @parameter2: int;
        pList := @parameter3: org.apache.fop.fo.PropertyList;
        locator := @parameter4: org.xml.sax.Locator;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r2 = this.<org.apache.fop.fo.pagination.bookmarks.BookmarkTitle: java.lang.String title>;
        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r2 = new java.lang.String;
        $i0 = end - start;
        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>(data, start, $i0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        this.<org.apache.fop.fo.pagination.bookmarks.BookmarkTitle: java.lang.String title> = $r4;
        return;
    }

    protected void validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String) throws org.apache.fop.fo.ValidationException
    {
        org.apache.fop.fo.pagination.bookmarks.BookmarkTitle this;
        org.xml.sax.Locator loc;
        java.lang.String nsURI, localName;

        this := @this: org.apache.fop.fo.pagination.bookmarks.BookmarkTitle;
        loc := @parameter0: org.xml.sax.Locator;
        nsURI := @parameter1: java.lang.String;
        localName := @parameter2: java.lang.String;
        virtualinvoke this.<org.apache.fop.fo.pagination.bookmarks.BookmarkTitle: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName);
        return;
    }

    public java.lang.String getTitle()
    {
        org.apache.fop.fo.pagination.bookmarks.BookmarkTitle this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fo.pagination.bookmarks.BookmarkTitle;
        $r0 = this.<org.apache.fop.fo.pagination.bookmarks.BookmarkTitle: java.lang.String title>;
        return $r0;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.pagination.bookmarks.BookmarkTitle this;

        this := @this: org.apache.fop.fo.pagination.bookmarks.BookmarkTitle;
        return "bookmark-title";
    }

    public int getNameId()
    {
        org.apache.fop.fo.pagination.bookmarks.BookmarkTitle this;

        this := @this: org.apache.fop.fo.pagination.bookmarks.BookmarkTitle;
        return 59;
    }
}
