method: org.apache.fop.pdf.PDFFilterList.putDecodeParams:1869492837
1827119006:this := @this: org.apache.fop.pdf.PDFFilterList
1520465389:dict := @parameter0: org.apache.fop.pdf.PDFDictionary
1553877270:parms := @parameter1: java.util.List
304387617:needParmsEntry = 0
536631765:$r0 = new org.apache.fop.pdf.PDFArray
1488022246:specialinvoke $r0.<org.apache.fop.pdf.PDFArray: void <init>(org.apache.fop.pdf.PDFObject)>(dict)
1742819207:array = $r0
1336179342:i = 0
477294332:c = interfaceinvoke parms.<java.util.List: int size()>()
1101064597:if i >= c goto $i0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: int length()>()
1439435792:obj = interfaceinvoke parms.<java.util.List: java.lang.Object get(int)>(i)
545002808:if obj == null goto virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(java.lang.Object)>(null)
721635750:virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(java.lang.Object)>(obj)
859068360:needParmsEntry = 1
829367739:goto [?= i = i + 1]
1385687928:virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(java.lang.Object)>(null)
1944337828:i = i + 1
227218797:goto [?= (branch)]
2108680974:$i0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: int length()>()
678503577:if $i0 <= 0 goto $z0 = 0
471453069:$z0 = 1
1644556900:goto [?= $z0 = $z0 & needParmsEntry]
1953281410:$z0 = 0
628278638:$z0 = $z0 & needParmsEntry
301976567:if $z0 == 0 goto return
1490883320:$i0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: int length()>()
627796062:if $i0 <= 1 goto $r1 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(0)
1411588134:virtualinvoke dict.<org.apache.fop.pdf.PDFDictionary: void put(java.lang.String,java.lang.Object)>("DecodeParms", array)
1309919729:goto [?= return]
539077165:$r1 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(0)
36405462:virtualinvoke dict.<org.apache.fop.pdf.PDFDictionary: void put(java.lang.String,java.lang.Object)>("DecodeParms", $r1)
1981244086:return
