method: org.apache.fop.render.afp.modca.PresentationTextData.<init>:706600962
290181198:this := @this: org.apache.fop.render.afp.modca.PresentationTextData
140032449:controlInd := @parameter0: boolean
1309386775:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>()
445417495:$r0 = new java.io.ByteArrayOutputStream
1762610772:specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>(int)>(1024)
1809818286:this.<org.apache.fop.render.afp.modca.PresentationTextData: java.io.ByteArrayOutputStream _baos> = $r0
230839015:this.<org.apache.fop.render.afp.modca.PresentationTextData: int _currentXCoordinate> = -1
653391459:this.<org.apache.fop.render.afp.modca.PresentationTextData: int _currentYCoordinate> = -1
1926674746:this.<org.apache.fop.render.afp.modca.PresentationTextData: java.lang.String _currentFont> = ""
464637734:this.<org.apache.fop.render.afp.modca.PresentationTextData: int _currentOrientation> = 0
1757098673:$r1 = new java.awt.Color
1878615455:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 0, 0)
1585373991:this.<org.apache.fop.render.afp.modca.PresentationTextData: java.awt.Color _currentColor> = $r1
578061168:this.<org.apache.fop.render.afp.modca.PresentationTextData: int _currentVariableSpaceCharacterIncrement> = 0
204176799:this.<org.apache.fop.render.afp.modca.PresentationTextData: int _currentInterCharacterAdjustment> = 0
1139480243:$r2 = this.<org.apache.fop.render.afp.modca.PresentationTextData: java.io.ByteArrayOutputStream _baos>
1711668137:$r3 = newarray (byte)[9]
1812937194:$r3[0] = 90
423114351:$r3[1] = 0
1943160514:$r3[2] = 0
203017790:$r3[3] = -45
357141828:$r3[4] = -18
1132973362:$r3[5] = -101
2033782689:$r3[6] = 0
1317432756:$r3[7] = 0
729443019:$r3[8] = 0
846994918:virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r3, 0, 9)
176571396:if controlInd == 0 goto return
1888048534:$r2 = this.<org.apache.fop.render.afp.modca.PresentationTextData: java.io.ByteArrayOutputStream _baos>
148836950:$r3 = newarray (byte)[2]
1616161458:$r3[0] = 43
1978464109:$r3[1] = -45
1143007487:virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r3, 0, 2)
1285611594:return
