method: org.apache.fop.pdf.PDFPages.notifyKidRegistered:2108213315
1599676027:this := @this: org.apache.fop.pdf.PDFPages
1407208996:page := @parameter0: org.apache.fop.pdf.PDFPage
1757348626:idx = virtualinvoke page.<org.apache.fop.pdf.PDFPage: int getPageIndex()>()
559359977:if idx < 0 goto $r1 = this.<org.apache.fop.pdf.PDFPages: java.util.List kids>
1383175696:$r0 = this.<org.apache.fop.pdf.PDFPages: java.util.List kids>
523443897:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
920023509:$i0 = $i0 - 1
952857363:if idx <= $i0 goto $r1 = this.<org.apache.fop.pdf.PDFPages: java.util.List kids>
2029264784:$r1 = this.<org.apache.fop.pdf.PDFPages: java.util.List kids>
328473830:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(null)
1909563552:goto [?= $r0 = this.<org.apache.fop.pdf.PDFPages: java.util.List kids>]
2037721493:$r1 = this.<org.apache.fop.pdf.PDFPages: java.util.List kids>
88069191:$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(idx)
562660354:if $r2 == null goto $r1 = this.<org.apache.fop.pdf.PDFPages: java.util.List kids>
1262071937:$r3 = new java.lang.IllegalStateException
151486616:$r4 = new java.lang.StringBuffer
863144926:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
886989996:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("A page already exists at index ")
384304810:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(idx)
1460674902:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (zero-based).")
1677509057:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1729403183:specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5)
2035618183:throw $r3
635292256:$r1 = this.<org.apache.fop.pdf.PDFPages: java.util.List kids>
1681242465:$r5 = virtualinvoke page.<org.apache.fop.pdf.PDFPage: java.lang.String referencePDF()>()
1626688020:interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(idx, $r5)
975595107:goto [?= return]
1069609209:$r1 = this.<org.apache.fop.pdf.PDFPages: java.util.List kids>
1136924278:$r6 = virtualinvoke page.<org.apache.fop.pdf.PDFPage: java.lang.String referencePDF()>()
131242183:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r6)
836542649:return
