method: org.apache.fop.render.pdf.PDFImageHandlerRegistry.getHandler:211636660
111086687:this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry
870659166:imageClass := @parameter0: java.lang.Class
1980439074:handler = null
743588401:cl = imageClass
1194975318:if cl == null goto return handler
462560912:$r0 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.Map handlers>
528207455:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(cl)
668793015:handler = (org.apache.fop.render.pdf.PDFImageHandler) $r1
1972891944:if handler == null goto cl = virtualinvoke cl.<java.lang.Class: java.lang.Class getSuperclass()>()
1247393128:goto [?= return handler]
829595102:cl = virtualinvoke cl.<java.lang.Class: java.lang.Class getSuperclass()>()
1541042990:goto [?= (branch)]
726131768:return handler
