public class org.apache.fop.fo.properties.PropertyMaker extends java.lang.Object implements java.lang.Cloneable
{
    private static org.apache.commons.logging.Log log;
    protected int propId;
    private boolean inherited;
    private java.util.Map enums;
    private java.util.Map keywords;
    protected java.lang.String defaultValue;
    protected boolean contextDep;
    protected boolean setByShorthand;
    private int percentBase;
    private org.apache.fop.fo.properties.PropertyMaker[] shorthands;
    private org.apache.fop.fo.properties.ShorthandParser datatypeParser;
    protected org.apache.fop.fo.properties.Property defaultProperty;
    protected org.apache.fop.fo.properties.CorrespondingPropertyMaker corresponding;
    static java.lang.Class class$org$apache$fop$fo$properties$PropertyMaker;

    public int getPropId()
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        int $i0;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        $i0 = this.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        return $i0;
    }

    public void <init>(int)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        int propId;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        propId := @parameter0: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.properties.PropertyMaker: boolean inherited> = 1;
        this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums> = null;
        this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords> = null;
        this.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String defaultValue> = null;
        this.<org.apache.fop.fo.properties.PropertyMaker: boolean contextDep> = 0;
        this.<org.apache.fop.fo.properties.PropertyMaker: boolean setByShorthand> = 0;
        this.<org.apache.fop.fo.properties.PropertyMaker: int percentBase> = -1;
        this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands> = null;
        this.<org.apache.fop.fo.properties.PropertyMaker: int propId> = propId;
        return;
    }

    public void useGeneric(org.apache.fop.fo.properties.PropertyMaker)
    {
        org.apache.fop.fo.properties.PropertyMaker this, generic;
        boolean $z0;
        java.lang.String $r0;
        int $i0, $i1;
        org.apache.fop.fo.properties.PropertyMaker[] $r1, $r2, $r3, $r4;
        java.util.Map $r5, $r7;
        java.util.HashMap $r6;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        generic := @parameter0: org.apache.fop.fo.properties.PropertyMaker;
        $z0 = generic.<org.apache.fop.fo.properties.PropertyMaker: boolean contextDep>;
        this.<org.apache.fop.fo.properties.PropertyMaker: boolean contextDep> = $z0;
        $z0 = generic.<org.apache.fop.fo.properties.PropertyMaker: boolean inherited>;
        this.<org.apache.fop.fo.properties.PropertyMaker: boolean inherited> = $z0;
        $r0 = generic.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String defaultValue>;
        this.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String defaultValue> = $r0;
        $i0 = generic.<org.apache.fop.fo.properties.PropertyMaker: int percentBase>;
        this.<org.apache.fop.fo.properties.PropertyMaker: int percentBase> = $i0;
        $r1 = generic.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        if $r1 == null goto label0;

        $r2 = generic.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        $i0 = lengthof $r2;
        $r2 = newarray (org.apache.fop.fo.properties.PropertyMaker)[$i0];
        this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands> = $r2;
        $r1 = generic.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        $r3 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        $r4 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        $i1 = lengthof $r4;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r3, 0, $i1);

     label0:
        $r5 = generic.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums>;
        if $r5 == null goto label1;

        $r6 = new java.util.HashMap;
        $r7 = generic.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums>;
        specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7);
        this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums> = $r6;

     label1:
        $r5 = generic.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords>;
        if $r5 == null goto label2;

        $r6 = new java.util.HashMap;
        $r7 = generic.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords>;
        specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7);
        this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords> = $r6;

     label2:
        return;
    }

    public void setInherited(boolean)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        boolean inherited;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        inherited := @parameter0: boolean;
        this.<org.apache.fop.fo.properties.PropertyMaker: boolean inherited> = inherited;
        return;
    }

    public void addKeyword(java.lang.String, java.lang.String)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        java.lang.String keyword, value;
        java.util.HashMap $r0;
        java.util.Map $r1;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        keyword := @parameter0: java.lang.String;
        value := @parameter1: java.lang.String;
        $r1 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords>;
        if $r1 != null goto label0;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords> = $r0;

     label0:
        $r1 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords>;
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(keyword, value);
        return;
    }

    public void addEnum(java.lang.String, org.apache.fop.fo.properties.Property)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        java.lang.String constant;
        org.apache.fop.fo.properties.Property value;
        java.util.HashMap $r0;
        java.util.Map $r1;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        constant := @parameter0: java.lang.String;
        value := @parameter1: org.apache.fop.fo.properties.Property;
        $r1 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums>;
        if $r1 != null goto label0;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums> = $r0;

     label0:
        $r1 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums>;
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(constant, value);
        return;
    }

    public void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)
    {
        org.apache.fop.fo.properties.PropertyMaker this, subproperty;
        java.lang.RuntimeException $r0;
        java.lang.StringBuffer $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        subproperty := @parameter0: org.apache.fop.fo.properties.PropertyMaker;
        $r0 = new java.lang.RuntimeException;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unable to add subproperties ");
        $r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r3);
        throw $r0;
    }

    public org.apache.fop.fo.properties.PropertyMaker getSubpropMaker(int)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        int subpropertyId;
        java.lang.RuntimeException $r0;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        subpropertyId := @parameter0: int;
        $r0 = new java.lang.RuntimeException;
        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unable to add subproperties");
        throw $r0;
    }

    public void addShorthand(org.apache.fop.fo.properties.PropertyMaker)
    {
        org.apache.fop.fo.properties.PropertyMaker this, shorthand, $r2;
        int i, $i0;
        org.apache.fop.fo.properties.PropertyMaker[] $r0, $r1;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        shorthand := @parameter0: org.apache.fop.fo.properties.PropertyMaker;
        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        if $r0 != null goto label0;

        $r1 = newarray (org.apache.fop.fo.properties.PropertyMaker)[3];
        this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands> = $r1;

     label0:
        i = 0;

     label1:
        $r1 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        $i0 = lengthof $r1;
        if i >= $i0 goto label3;

        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        $r2 = $r0[i];
        if $r2 != null goto label2;

        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        $r0[i] = shorthand;
        goto label3;

     label2:
        i = i + 1;
        goto label1;

     label3:
        return;
    }

    public void setDatatypeParser(org.apache.fop.fo.properties.ShorthandParser)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.properties.ShorthandParser parser;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        parser := @parameter0: org.apache.fop.fo.properties.ShorthandParser;
        this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.ShorthandParser datatypeParser> = parser;
        return;
    }

    public void setDefault(java.lang.String)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        java.lang.String defaultValue;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        defaultValue := @parameter0: java.lang.String;
        this.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String defaultValue> = defaultValue;
        return;
    }

    public void setDefault(java.lang.String, boolean)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        java.lang.String defaultValue;
        boolean contextDep;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        defaultValue := @parameter0: java.lang.String;
        contextDep := @parameter1: boolean;
        this.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String defaultValue> = defaultValue;
        this.<org.apache.fop.fo.properties.PropertyMaker: boolean contextDep> = contextDep;
        return;
    }

    public void setPercentBase(int)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        int percentBase;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        percentBase := @parameter0: int;
        this.<org.apache.fop.fo.properties.PropertyMaker: int percentBase> = percentBase;
        return;
    }

    public void setByShorthand(boolean)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        boolean setByShorthand;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        setByShorthand := @parameter0: boolean;
        this.<org.apache.fop.fo.properties.PropertyMaker: boolean setByShorthand> = setByShorthand;
        return;
    }

    public void setCorresponding(org.apache.fop.fo.properties.CorrespondingPropertyMaker)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.properties.CorrespondingPropertyMaker corresponding;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        corresponding := @parameter0: org.apache.fop.fo.properties.CorrespondingPropertyMaker;
        this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.CorrespondingPropertyMaker corresponding> = corresponding;
        return;
    }

    public org.apache.fop.fo.properties.Property makeNewProperty()
    {
        org.apache.fop.fo.properties.PropertyMaker this;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        return null;
    }

    public org.apache.fop.fo.properties.Property findProperty(org.apache.fop.fo.PropertyList, boolean) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.PropertyList propertyList, parentPropertyList;
        boolean tryInherit, $z0;
        null_type p;
        java.lang.StringBuffer $r0;
        org.apache.commons.logging.Log $r1;
        int $i0, $i1;
        java.lang.String $r2, $r4;
        org.apache.fop.fo.FObj $r3;
        org.apache.fop.fo.properties.CorrespondingPropertyMaker $r5;
        org.apache.fop.fo.properties.Property p;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        tryInherit := @parameter1: boolean;
        p = null;
        $r1 = <org.apache.fop.fo.properties.PropertyMaker: org.apache.commons.logging.Log log>;
        $z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isTraceEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = <org.apache.fop.fo.properties.PropertyMaker: org.apache.commons.logging.Log log>;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PropertyMaker.findProperty: ");
        $i0 = this.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        $r2 = staticinvoke <org.apache.fop.fo.FOPropertyMapping: java.lang.String getPropertyName(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $r3 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        $r2 = virtualinvoke $r3.<org.apache.fop.fo.FObj: java.lang.String getName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r1.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r4);

     label0:
        $r5 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.CorrespondingPropertyMaker corresponding>;
        if $r5 == null goto label1;

        $r5 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.CorrespondingPropertyMaker corresponding>;
        $z0 = virtualinvoke $r5.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: boolean isCorrespondingForced(org.apache.fop.fo.PropertyList)>(propertyList);
        if $z0 == 0 goto label1;

        $r5 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.CorrespondingPropertyMaker corresponding>;
        p = virtualinvoke $r5.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: org.apache.fop.fo.properties.Property compute(org.apache.fop.fo.PropertyList)>(propertyList);
        goto label3;

     label1:
        $i1 = this.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        p = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicit(int)>($i1);
        if p != null goto label2;

        p = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property getShorthand(org.apache.fop.fo.PropertyList)>(propertyList);

     label2:
        if p != null goto label3;

        p = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property compute(org.apache.fop.fo.PropertyList)>(propertyList);

     label3:
        if p != null goto label4;

        if tryInherit == 0 goto label4;

        parentPropertyList = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList getParentPropertyList()>();
        if parentPropertyList == null goto label4;

        $z0 = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: boolean isInherited()>();
        if $z0 == 0 goto label4;

        $i1 = this.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        p = virtualinvoke parentPropertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int,boolean,boolean)>($i1, 1, 0);

     label4:
        return p;
    }

    public org.apache.fop.fo.properties.Property get(int, org.apache.fop.fo.PropertyList, boolean, boolean) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        int subpropertyId;
        org.apache.fop.fo.PropertyList propertyList;
        boolean tryInherit, tryDefault;
        org.apache.fop.fo.properties.Property p;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        subpropertyId := @parameter0: int;
        propertyList := @parameter1: org.apache.fop.fo.PropertyList;
        tryInherit := @parameter2: boolean;
        tryDefault := @parameter3: boolean;
        p = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property findProperty(org.apache.fop.fo.PropertyList,boolean)>(propertyList, tryInherit);
        if p != null goto label0;

        if tryDefault == 0 goto label0;

        p = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList)>(propertyList);

     label0:
        return p;
    }

    public boolean isInherited()
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        $z0 = this.<org.apache.fop.fo.properties.PropertyMaker: boolean inherited>;
        return $z0;
    }

    public org.apache.fop.datatypes.PercentBase getPercentBase(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.PropertyList pl;
        int $i0, $i1;
        org.apache.fop.datatypes.LengthBase $r0;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        pl := @parameter0: org.apache.fop.fo.PropertyList;
        $i0 = this.<org.apache.fop.fo.properties.PropertyMaker: int percentBase>;
        if $i0 != -1 goto label0;

        return null;

     label0:
        $r0 = new org.apache.fop.datatypes.LengthBase;
        $i1 = this.<org.apache.fop.fo.properties.PropertyMaker: int percentBase>;
        specialinvoke $r0.<org.apache.fop.datatypes.LengthBase: void <init>(org.apache.fop.fo.PropertyList,int)>(pl, $i1);
        return $r0;
    }

    public org.apache.fop.fo.properties.Property getSubprop(org.apache.fop.fo.properties.Property, int)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.properties.Property p, $r1;
        int subpropertyId;
        org.apache.fop.datatypes.CompoundDatatype val;
        java.lang.Object $r0;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        p := @parameter0: org.apache.fop.fo.properties.Property;
        subpropertyId := @parameter1: int;
        $r0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        val = (org.apache.fop.datatypes.CompoundDatatype) $r0;
        $r1 = interfaceinvoke val.<org.apache.fop.datatypes.CompoundDatatype: org.apache.fop.fo.properties.Property getComponent(int)>(subpropertyId);
        return $r1;
    }

    protected org.apache.fop.fo.properties.Property setSubprop(org.apache.fop.fo.properties.Property, int, org.apache.fop.fo.properties.Property)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.properties.Property baseProperty, subproperty;
        int subpropertyId;
        org.apache.fop.datatypes.CompoundDatatype val;
        java.lang.Object $r0;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        baseProperty := @parameter0: org.apache.fop.fo.properties.Property;
        subpropertyId := @parameter1: int;
        subproperty := @parameter2: org.apache.fop.fo.properties.Property;
        $r0 = virtualinvoke baseProperty.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        val = (org.apache.fop.datatypes.CompoundDatatype) $r0;
        interfaceinvoke val.<org.apache.fop.datatypes.CompoundDatatype: void setComponent(int,org.apache.fop.fo.properties.Property,boolean)>(subpropertyId, subproperty, 0);
        return baseProperty;
    }

    public org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.PropertyList propertyList;
        java.lang.StringBuffer $r0;
        org.apache.fop.fo.properties.Property p, $r1;
        org.apache.commons.logging.Log $r2;
        boolean $z0;
        int $i0;
        java.lang.String $r3, $r4;
        org.apache.fop.fo.FObj $r5, $r6;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        $r1 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property defaultProperty>;
        if $r1 == null goto label1;

        $r2 = <org.apache.fop.fo.properties.PropertyMaker: org.apache.commons.logging.Log log>;
        $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isTraceEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = <org.apache.fop.fo.properties.PropertyMaker: org.apache.commons.logging.Log log>;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PropertyMaker.make: reusing defaultProperty, ");
        $i0 = this.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        $r3 = staticinvoke <org.apache.fop.fo.FOPropertyMapping: java.lang.String getPropertyName(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r2.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r4);

     label0:
        $r1 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property defaultProperty>;
        return $r1;

     label1:
        $r2 = <org.apache.fop.fo.properties.PropertyMaker: org.apache.commons.logging.Log log>;
        $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isTraceEnabled()>();
        if $z0 == 0 goto label2;

        $r2 = <org.apache.fop.fo.properties.PropertyMaker: org.apache.commons.logging.Log log>;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PropertyMaker.make: making default property value, ");
        $i0 = this.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        $r3 = staticinvoke <org.apache.fop.fo.FOPropertyMapping: java.lang.String getPropertyName(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $r5 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        $r3 = virtualinvoke $r5.<org.apache.fop.fo.FObj: java.lang.String getName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r2.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r4);

     label2:
        $r3 = this.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String defaultValue>;
        $r6 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getParentFObj()>();
        p = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, $r3, $r6);
        $z0 = this.<org.apache.fop.fo.properties.PropertyMaker: boolean contextDep>;
        if $z0 != 0 goto label3;

        this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property defaultProperty> = p;

     label3:
        return p;
    }

    public org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList, java.lang.String, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.PropertyList propertyList, $r2;
        java.lang.String value, pvalue, $r0, $r4, $r6;
        org.apache.fop.fo.FObj fo, $r5;
        null_type newProp;
        org.apache.fop.fo.properties.Property parentExplicit, newProp;
        org.apache.fop.fo.expr.PropertyException propEx, $r8, $r11;
        boolean $z0;
        int $i0, $i1, $i2;
        org.apache.commons.logging.Log $r1;
        java.lang.StringBuffer $r3, $r9;
        org.apache.fop.fo.expr.PropertyInfo $r7;
        org.xml.sax.Locator $r12;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        value := @parameter1: java.lang.String;
        fo := @parameter2: org.apache.fop.fo.FObj;

     label0:
        newProp = null;
        pvalue = value;
        $r0 = "inherit";
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(value);
        if $z0 == 0 goto label3;

        $i0 = this.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        $i0 = $i0 & 511;
        newProp = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getFromParent(int)>($i0);
        $i1 = this.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        $i1 = $i1 & -512;
        if $i1 == 0 goto label1;

        $i2 = this.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        $i2 = $i2 & -512;
        newProp = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property getSubprop(org.apache.fop.fo.properties.Property,int)>(newProp, $i2);

     label1:
        $z0 = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: boolean isInherited()>();
        if $z0 != 0 goto label4;

        $r1 = <org.apache.fop.fo.properties.PropertyMaker: org.apache.commons.logging.Log log>;
        $z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isWarnEnabled()>();
        if $z0 == 0 goto label4;

        $r2 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList getParentPropertyList()>();
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: int getPropId()>();
        parentExplicit = virtualinvoke $r2.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicit(int)>($i0);
        if parentExplicit != null goto label2;

        $r1 = <org.apache.fop.fo.properties.PropertyMaker: org.apache.commons.logging.Log log>;
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $i2 = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: int getPropId()>();
        $r4 = staticinvoke <org.apache.fop.fo.FOPropertyMapping: java.lang.String getPropertyName(int)>($i2);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=\"inherit\" on ");
        $r5 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>();
        $r4 = virtualinvoke $r5.<org.apache.fop.fo.FObj: java.lang.String getName()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", but no explicit value found on the parent FO.");
        $r6 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r1.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r6);

     label2:
        goto label4;

     label3:
        $r6 = virtualinvoke pvalue.<java.lang.String: java.lang.String trim()>();
        pvalue = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String checkValueKeywords(java.lang.String)>($r6);
        newProp = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>(pvalue);

     label4:
        if newProp != null goto label5;

        $r7 = new org.apache.fop.fo.expr.PropertyInfo;
        specialinvoke $r7.<org.apache.fop.fo.expr.PropertyInfo: void <init>(org.apache.fop.fo.properties.PropertyMaker,org.apache.fop.fo.PropertyList)>(this, propertyList);
        newProp = staticinvoke <org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parse(java.lang.String,org.apache.fop.fo.expr.PropertyInfo)>(pvalue, $r7);

     label5:
        if newProp == null goto label6;

        newProp = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(newProp, propertyList, fo);

     label6:
        if newProp != null goto label7;

        $r8 = new org.apache.fop.fo.expr.PropertyException;
        $r9 = new java.lang.StringBuffer;
        specialinvoke $r9.<java.lang.StringBuffer: void <init>()>();
        $r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No conversion defined ");
        $r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(pvalue);
        $r4 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r8.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r4);
        throw $r8;

     label7:
        return newProp;

     label8:
        $r11 := @caughtexception;
        propEx = $r11;
        $r12 = virtualinvoke fo.<org.apache.fop.fo.FObj: org.xml.sax.Locator getLocator()>();
        virtualinvoke propEx.<org.apache.fop.fo.expr.PropertyException: void setLocator(org.xml.sax.Locator)>($r12);
        $r6 = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String getName()>();
        virtualinvoke propEx.<org.apache.fop.fo.expr.PropertyException: void setPropertyName(java.lang.String)>($r6);
        throw propEx;

        catch org.apache.fop.fo.expr.PropertyException from label0 to label7 with label8;
    }

    public org.apache.fop.fo.properties.Property make(org.apache.fop.fo.properties.Property, int, org.apache.fop.fo.PropertyList, java.lang.String, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.properties.Property baseProperty;
        int subpropertyId;
        org.apache.fop.fo.PropertyList propertyList;
        java.lang.String value;
        org.apache.fop.fo.FObj fo;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        baseProperty := @parameter0: org.apache.fop.fo.properties.Property;
        subpropertyId := @parameter1: int;
        propertyList := @parameter2: org.apache.fop.fo.PropertyList;
        value := @parameter3: java.lang.String;
        fo := @parameter4: org.apache.fop.fo.FObj;
        return baseProperty;
    }

    public org.apache.fop.fo.properties.Property convertShorthandProperty(org.apache.fop.fo.PropertyList, org.apache.fop.fo.properties.Property, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.properties.Property prop, pret, p;
        org.apache.fop.fo.FObj fo;
        java.lang.String sval, pvalue;
        boolean $z0;
        org.apache.fop.fo.expr.PropertyInfo $r0;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        prop := @parameter1: org.apache.fop.fo.properties.Property;
        fo := @parameter2: org.apache.fop.fo.FObj;
        pret = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(prop, propertyList, fo);
        if pret != null goto label0;

        sval = virtualinvoke prop.<org.apache.fop.fo.properties.Property: java.lang.String getNCname()>();
        if sval == null goto label0;

        pret = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>(sval);
        if pret != null goto label0;

        pvalue = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: java.lang.String checkValueKeywords(java.lang.String)>(sval);
        $z0 = virtualinvoke pvalue.<java.lang.String: boolean equals(java.lang.Object)>(sval);
        if $z0 != 0 goto label0;

        $r0 = new org.apache.fop.fo.expr.PropertyInfo;
        specialinvoke $r0.<org.apache.fop.fo.expr.PropertyInfo: void <init>(org.apache.fop.fo.properties.PropertyMaker,org.apache.fop.fo.PropertyList)>(this, propertyList);
        p = staticinvoke <org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parse(java.lang.String,org.apache.fop.fo.expr.PropertyInfo)>(pvalue, $r0);
        pret = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo);

     label0:
        if pret == null goto label1;

     label1:
        return pret;
    }

    protected org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        java.lang.String value;
        org.apache.fop.fo.properties.Property p;
        java.util.Map $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        value := @parameter0: java.lang.String;
        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map enums>;
        $r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(value);
        p = (org.apache.fop.fo.properties.Property) $r1;
        return p;

     label0:
        return null;
    }

    protected java.lang.String checkValueKeywords(java.lang.String)
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        java.lang.String keyword, value;
        java.util.Map $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        keyword := @parameter0: java.lang.String;
        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: java.util.Map keywords>;
        $r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(keyword);
        value = (java.lang.String) $r1;
        if value == null goto label0;

        return value;

     label0:
        return keyword;
    }

    protected org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property, org.apache.fop.fo.PropertyList, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.properties.Property p;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.FObj fo;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        p := @parameter0: org.apache.fop.fo.properties.Property;
        propertyList := @parameter1: org.apache.fop.fo.PropertyList;
        fo := @parameter2: org.apache.fop.fo.FObj;
        return null;
    }

    protected org.apache.fop.fo.properties.Property convertPropertyDatatype(org.apache.fop.fo.properties.Property, org.apache.fop.fo.PropertyList, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.properties.Property p;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.FObj fo;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        p := @parameter0: org.apache.fop.fo.properties.Property;
        propertyList := @parameter1: org.apache.fop.fo.PropertyList;
        fo := @parameter2: org.apache.fop.fo.FObj;
        return null;
    }

    protected org.apache.fop.fo.properties.Property compute(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.properties.CorrespondingPropertyMaker $r0;
        org.apache.fop.fo.properties.Property $r1;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.CorrespondingPropertyMaker corresponding>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.CorrespondingPropertyMaker corresponding>;
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.CorrespondingPropertyMaker: org.apache.fop.fo.properties.Property compute(org.apache.fop.fo.PropertyList)>(propertyList);
        return $r1;

     label0:
        return null;
    }

    public org.apache.fop.fo.properties.Property getShorthand(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.PropertyMaker this, shorthand, $r1;
        org.apache.fop.fo.PropertyList propertyList;
        int n, i, $i0;
        org.apache.fop.fo.properties.Property prop, p;
        org.apache.fop.fo.properties.ShorthandParser parser;
        org.apache.fop.fo.properties.PropertyMaker[] $r0;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        propertyList := @parameter0: org.apache.fop.fo.PropertyList;
        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        if $r0 != null goto label0;

        return null;

     label0:
        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        n = lengthof $r0;
        i = 0;

     label1:
        if i >= n goto label3;

        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        $r1 = $r0[i];
        if $r1 == null goto label3;

        $r0 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>;
        shorthand = $r0[i];
        $i0 = shorthand.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        prop = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicit(int)>($i0);
        if prop == null goto label2;

        parser = shorthand.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.ShorthandParser datatypeParser>;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: int getPropId()>();
        p = interfaceinvoke parser.<org.apache.fop.fo.properties.ShorthandParser: org.apache.fop.fo.properties.Property getValueForProperty(int,org.apache.fop.fo.properties.Property,org.apache.fop.fo.properties.PropertyMaker,org.apache.fop.fo.PropertyList)>($i0, prop, this, propertyList);
        if p == null goto label2;

        return p;

     label2:
        i = i + 1;
        goto label1;

     label3:
        return null;
    }

    public java.lang.String getName()
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        int $i0;
        java.lang.String $r0;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;
        $i0 = this.<org.apache.fop.fo.properties.PropertyMaker: int propId>;
        $r0 = staticinvoke <org.apache.fop.fo.FOPropertyMapping: java.lang.String getPropertyName(int)>($i0);
        return $r0;
    }

    public java.lang.Object clone()
    {
        org.apache.fop.fo.properties.PropertyMaker this;
        java.lang.CloneNotSupportedException exc, $r1;
        java.lang.Object $r0;

        this := @this: org.apache.fop.fo.properties.PropertyMaker;

     label0:
        $r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        exc = $r1;
        return null;

        catch java.lang.CloneNotSupportedException from label0 to label1 with label2;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        org.apache.commons.logging.Log $r1;

        $r0 = <org.apache.fop.fo.properties.PropertyMaker: java.lang.Class class$org$apache$fop$fo$properties$PropertyMaker>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.fo.properties.PropertyMaker: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.properties.PropertyMaker");
        <org.apache.fop.fo.properties.PropertyMaker: java.lang.Class class$org$apache$fop$fo$properties$PropertyMaker> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.fo.properties.PropertyMaker: java.lang.Class class$org$apache$fop$fo$properties$PropertyMaker>;

     label1:
        $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0);
        <org.apache.fop.fo.properties.PropertyMaker: org.apache.commons.logging.Log log> = $r1;
        return;
    }
}
