public class org.apache.fop.layoutmgr.LeafPosition extends org.apache.fop.layoutmgr.Position
{
    private int iLeafPos;

    public void <init>(org.apache.fop.layoutmgr.LayoutManager, int)
    {
        org.apache.fop.layoutmgr.LeafPosition this;
        org.apache.fop.layoutmgr.LayoutManager lm;
        int pos;

        this := @this: org.apache.fop.layoutmgr.LeafPosition;
        lm := @parameter0: org.apache.fop.layoutmgr.LayoutManager;
        pos := @parameter1: int;
        specialinvoke this.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(lm);
        this.<org.apache.fop.layoutmgr.LeafPosition: int iLeafPos> = pos;
        return;
    }

    public int getLeafPos()
    {
        org.apache.fop.layoutmgr.LeafPosition this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.LeafPosition;
        $i0 = this.<org.apache.fop.layoutmgr.LeafPosition: int iLeafPos>;
        return $i0;
    }

    public boolean generatesAreas()
    {
        org.apache.fop.layoutmgr.LeafPosition this;
        org.apache.fop.layoutmgr.LayoutManager $r0;
        boolean $z0;

        this := @this: org.apache.fop.layoutmgr.LeafPosition;
        $r0 = virtualinvoke this.<org.apache.fop.layoutmgr.LeafPosition: org.apache.fop.layoutmgr.LayoutManager getLM()>();
        if $r0 == null goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.layoutmgr.LeafPosition this;
        java.lang.StringBuffer $r0, sb;
        int $i0;
        java.lang.String $r1, $r2;

        this := @this: org.apache.fop.layoutmgr.LeafPosition;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        sb = $r0;
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LeafPos:");
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.LeafPosition: int getIndex()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(");
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("pos=");
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.LeafPosition: int getLeafPos()>();
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", lm=");
        $r1 = virtualinvoke this.<org.apache.fop.layoutmgr.LeafPosition: java.lang.String getShortLMName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");
        $r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }
}
