method: org.apache.fop.fo.FOPropertyMapping.createTableProperties:844950319
329622576:this := @this: org.apache.fop.fo.FOPropertyMapping
1606309219:$r0 = new org.apache.fop.fo.properties.TableBorderPrecedence
2077362269:specialinvoke $r0.<org.apache.fop.fo.properties.TableBorderPrecedence: void <init>(int)>(20)
438522157:m = $r0
1566902736:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
278783236:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(53, "FORCE")
1848013345:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("force", $r1)
2081869639:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-after-precedence", m)
1031962102:$r0 = new org.apache.fop.fo.properties.TableBorderPrecedence
1234317214:specialinvoke $r0.<org.apache.fop.fo.properties.TableBorderPrecedence: void <init>(int)>(24)
477385678:m = $r0
78349621:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
565377169:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(53, "FORCE")
1826425055:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("force", $r1)
318592691:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-before-precedence", m)
910625666:$r2 = new org.apache.fop.fo.properties.EnumProperty$Maker
1625638065:specialinvoke $r2.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(31)
1812001321:m = $r2
2087420306:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1871714214:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("collapse")
721900621:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(129, "SEPARATE")
1848615244:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("separate", $r1)
1417219385:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(27, "COLLAPSE_WITH_PRECEDENCE")
1465074818:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("collapse-with-precedence", $r1)
126819766:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(26, "COLLAPSE")
1156029338:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("collapse", $r1)
872739434:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-collapse", m)
818358228:$r0 = new org.apache.fop.fo.properties.TableBorderPrecedence
1157271340:specialinvoke $r0.<org.apache.fop.fo.properties.TableBorderPrecedence: void <init>(int)>(34)
500020501:m = $r0
1636869876:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
373494960:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(53, "FORCE")
235092539:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("force", $r1)
1453295416:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-end-precedence", m)
57055734:$r3 = new org.apache.fop.fo.properties.LengthPairProperty$Maker
584425030:specialinvoke $r3.<org.apache.fop.fo.properties.LengthPairProperty$Maker: void <init>(int)>(45)
1988761479:m = $r3
233787541:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
82827997:$r4 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1120361136:$r5 = $r4[46]
772995856:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r5)
1612771089:$r6 = new org.apache.fop.fo.properties.LengthProperty$Maker
710129051:specialinvoke $r6.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(512)
1572333778:sub = $r6
1983896604:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
1432483788:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setByShorthand(boolean)>(1)
367008546:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
739598438:$r6 = new org.apache.fop.fo.properties.LengthProperty$Maker
85756122:specialinvoke $r6.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(1536)
341615317:sub = $r6
1435686044:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
1820062507:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setByShorthand(boolean)>(1)
36152712:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
1286308869:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-separation", m)
275286934:$r0 = new org.apache.fop.fo.properties.TableBorderPrecedence
990318198:specialinvoke $r0.<org.apache.fop.fo.properties.TableBorderPrecedence: void <init>(int)>(48)
1279689536:m = $r0
341219200:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
840786934:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(53, "FORCE")
663602478:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("force", $r1)
426516986:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("border-start-precedence", m)
170570016:$r2 = new org.apache.fop.fo.properties.EnumProperty$Maker
1925201851:specialinvoke $r2.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(60)
731400408:m = $r2
2019533904:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
819977388:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(13, "BEFORE")
957397317:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("before", $r1)
1123169985:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(3, "AFTER")
736680765:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("after", $r1)
1906869140:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(135, "START")
1851171799:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("start", $r1)
1852306038:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(39, "END")
1784633754:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("end", $r1)
1437708850:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(145, "TOP")
86645906:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("top", $r1)
164111133:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(20, "BOTTOM")
846809583:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("bottom", $r1)
576619737:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(73, "LEFT")
1801704495:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("left", $r1)
491479390:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(120, "RIGHT")
1072001368:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("right", $r1)
131332331:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("before")
601037187:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("caption-side", m)
2016410068:$r7 = new org.apache.fop.fo.flow.table.TableFObj$ColumnNumberPropertyMaker
232892151:specialinvoke $r7.<org.apache.fop.fo.flow.table.TableFObj$ColumnNumberPropertyMaker: void <init>(int)>(70)
1503177023:m = $r7
1675221653:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1853624457:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("column-number", m)
320981770:$r6 = new org.apache.fop.fo.properties.LengthProperty$Maker
1588240359:specialinvoke $r6.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(71)
333981503:m = $r6
389760672:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1296671471:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
493363341:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r1)
505781891:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1523571307:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(5)
671824975:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("column-width", m)
2040822546:$r2 = new org.apache.fop.fo.properties.EnumProperty$Maker
887378939:specialinvoke $r2.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(84)
2051383005:m = $r2
941543713:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
624507621:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(130, "SHOW")
1347003258:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("show", $r1)
757990337:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(58, "HIDE")
670599955:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("hide", $r1)
132606650:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("show")
1070421820:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("empty-cells", m)
1109017821:$r2 = new org.apache.fop.fo.properties.EnumProperty$Maker
2054580684:specialinvoke $r2.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(86)
1947995875:m = $r2
1640614525:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1633110623:$r5 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBoolean>
701748454:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r5)
1470030840:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("false")
1062650798:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("ends-row", m)
1497953534:$r8 = new org.apache.fop.fo.properties.NumberProperty$Maker
1484466668:specialinvoke $r8.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(148)
2113761877:m = $r8
245163593:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1458693284:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("1")
1805069756:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("number-columns-repeated", m)
305907923:$r8 = new org.apache.fop.fo.properties.NumberProperty$Maker
1547108241:specialinvoke $r8.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(149)
516208611:m = $r8
1792087072:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
945136993:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("1")
245263815:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("number-columns-spanned", m)
1127820112:$r8 = new org.apache.fop.fo.properties.NumberProperty$Maker
227200463:specialinvoke $r8.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(150)
332257275:m = $r8
704414920:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1257541846:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("1")
1547405541:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("number-rows-spanned", m)
1217962417:$r2 = new org.apache.fop.fo.properties.EnumProperty$Maker
1113956493:specialinvoke $r2.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(213)
504343305:m = $r2
1012394470:$r5 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBoolean>
800922109:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r5)
481187781:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
641706957:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("false")
2144862284:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("starts-row", m)
1039908646:$r2 = new org.apache.fop.fo.properties.EnumProperty$Maker
1104302129:specialinvoke $r2.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(217)
1452204729:m = $r2
320395783:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1811713733:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1797673868:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
557269833:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r1)
427071773:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(51, "FIXED")
904940537:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("fixed", $r1)
58478959:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("table-layout", m)
1455837234:$r2 = new org.apache.fop.fo.properties.EnumProperty$Maker
558551868:specialinvoke $r2.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(218)
930224439:m = $r2
2027845255:$r5 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBoolean>
1429722895:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r5)
1559267819:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1640337673:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("false")
1966700004:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("table-omit-footer-at-break", m)
258672604:$r2 = new org.apache.fop.fo.properties.EnumProperty$Maker
619437880:specialinvoke $r2.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(219)
2039212151:m = $r2
816863585:$r5 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBoolean>
163317824:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r5)
50920553:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1838061889:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("false")
1830206682:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("table-omit-header-at-break", m)
1875428393:return
