method: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager.addALetterSpaceTo:632881441
1331361371:this := @this: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager
1558444304:oldList := @parameter0: java.util.List
959784122:oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
1079778018:element = null
372227518:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
408031315:if $z0 == 0 goto $r4 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1435050643:$r1 = interfaceinvoke oldListIterator.<java.util.ListIterator: java.lang.Object next()>()
974202718:element = (org.apache.fop.layoutmgr.KnuthElement) $r1
1326429988:$r2 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
281068809:$r3 = (org.apache.fop.layoutmgr.NonLeafPosition) $r2
1606933110:$r2 = virtualinvoke $r3.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
970435098:virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>($r2)
2111876768:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
1919117326:$r4 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
535298318:LM = (org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager) $r4
1603047650:if LM == null goto oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
326579348:oldList = interfaceinvoke LM.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: java.util.List addALetterSpaceTo(java.util.List)>(oldList)
1004558233:oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
64053921:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
664943100:if $z0 == 0 goto return oldList
1320831732:$r1 = interfaceinvoke oldListIterator.<java.util.ListIterator: java.lang.Object next()>()
1152312520:element = (org.apache.fop.layoutmgr.KnuthElement) $r1
2027161576:$r0 = new org.apache.fop.layoutmgr.NonLeafPosition
563816180:$r5 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
1360686696:specialinvoke $r0.<org.apache.fop.layoutmgr.NonLeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,org.apache.fop.layoutmgr.Position)>(this, $r5)
507942769:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r0)
746621758:virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>($r2)
724937285:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
24507356:return oldList
