method: org.apache.fop.fo.properties.LengthPairProperty$Maker.convertProperty:2101005447
933331036:this := @this: org.apache.fop.fo.properties.LengthPairProperty$Maker
1274164364:p := @parameter0: org.apache.fop.fo.properties.Property
173537864:propertyList := @parameter1: org.apache.fop.fo.PropertyList
368087622:fo := @parameter2: org.apache.fop.fo.FObj
1376017021:$z0 = p instanceof org.apache.fop.fo.properties.LengthPairProperty
466677404:if $z0 == 0 goto $r0 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
1070638285:return p
788454403:$r0 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
1579049231:return $r0
