method: org.apache.fop.area.AreaTreeParser$Handler$PageSequenceMaker.startElement:174547205
961993780:this := @this: org.apache.fop.area.AreaTreeParser$Handler$PageSequenceMaker
1972565844:attributes := @parameter0: org.xml.sax.Attributes
61597722:$r0 = new org.apache.fop.area.PageSequence
1241868504:specialinvoke $r0.<org.apache.fop.area.PageSequence: void <init>(org.apache.fop.area.LineArea)>(null)
690381535:pageSequence = $r0
226051476:lang = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("language")
763737142:virtualinvoke pageSequence.<org.apache.fop.area.PageSequence: void setLanguage(java.lang.String)>(lang)
2003898856:country = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("country")
1576550408:virtualinvoke pageSequence.<org.apache.fop.area.PageSequence: void setCountry(java.lang.String)>(country)
1212311001:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$PageSequenceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
2133634718:$r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
415683628:virtualinvoke $r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>(pageSequence)
1905143376:return
