method: org.apache.fop.pdf.PDFFactory.getSubsetWidths:2063758063
1004214793:this := @this: org.apache.fop.pdf.PDFFactory
764044178:cidFont := @parameter0: org.apache.fop.fonts.CIDFont
1485774233:$r0 = new org.apache.fop.pdf.PDFWArray
620470985:specialinvoke $r0.<org.apache.fop.pdf.PDFWArray: void <init>()>()
75255063:warray = $r0
1145885739:$i0 = cidFont.<org.apache.fop.fonts.CIDFont: int usedGlyphsCount>
1230202086:tmpWidth = newarray (int)[$i0]
776420947:i = 0
1754296178:$i1 = cidFont.<org.apache.fop.fonts.CIDFont: int usedGlyphsCount>
1652873983:if i >= $i1 goto virtualinvoke warray.<org.apache.fop.pdf.PDFWArray: void addEntry(int,int[])>(0, tmpWidth)
1724870378:$r1 = cidFont.<org.apache.fop.fonts.CIDFont: java.util.Map usedGlyphsIndex>
1014692193:$r2 = new java.lang.Integer
903123902:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(i)
389003918:$r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2)
2046005624:nw = (java.lang.Integer) $r3
664514438:if nw != null goto $i0 = virtualinvoke nw.<java.lang.Integer: int intValue()>()
1579195066:$i0 = 0
781080989:goto [?= nwx = $i0]
1403889006:$i0 = virtualinvoke nw.<java.lang.Integer: int intValue()>()
759694253:nwx = $i0
772957231:$r4 = cidFont.<org.apache.fop.fonts.CIDFont: int[] width>
1063018171:$i2 = $r4[nwx]
1229940604:tmpWidth[i] = $i2
2081629053:i = i + 1
1283400494:goto [?= $i1 = cidFont.<org.apache.fop.fonts.CIDFont: int usedGlyphsCount>]
1897774217:virtualinvoke warray.<org.apache.fop.pdf.PDFWArray: void addEntry(int,int[])>(0, tmpWidth)
1931251799:return warray
