method: org.apache.fop.render.afp.modca.PresentationTextObject.writeStart:1783297187
1991175000:this := @this: org.apache.fop.render.afp.modca.PresentationTextObject
1440553799:os := @parameter0: java.io.OutputStream
929160628:data = newarray (byte)[17]
1310555556:data[0] = 90
1401038582:data[1] = 0
996738046:data[2] = 16
624962976:data[3] = -45
836813111:data[4] = -88
1622256417:data[5] = -101
1440343393:data[6] = 0
460675105:data[7] = 0
1464796131:data[8] = 0
327292798:i = 0
182329794:$r0 = this.<org.apache.fop.render.afp.modca.PresentationTextObject: byte[] nameBytes>
2105167136:$i0 = lengthof $r0
1750970427:if i >= $i0 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
725008367:$i0 = 9 + i
2105540971:$r1 = this.<org.apache.fop.render.afp.modca.PresentationTextObject: byte[] nameBytes>
365404085:$b1 = $r1[i]
1690709822:data[$i0] = $b1
256361250:i = i + 1
811332868:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.PresentationTextObject: byte[] nameBytes>]
284671213:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
2022995022:return
