method: org.apache.fop.pdf.PDFState$Data.clone:351849386
995279426:this := @this: org.apache.fop.pdf.PDFState$Data
911186299:$r0 = new org.apache.fop.pdf.PDFState$Data
76439428:$r1 = this.<org.apache.fop.pdf.PDFState$Data: org.apache.fop.pdf.PDFState this$0>
522245490:specialinvoke $r0.<org.apache.fop.pdf.PDFState$Data: void <init>(org.apache.fop.pdf.PDFState)>($r1)
614285141:obj = $r0
1900365006:$r2 = this.<org.apache.fop.pdf.PDFState$Data: java.awt.Color color>
2057857658:obj.<org.apache.fop.pdf.PDFState$Data: java.awt.Color color> = $r2
1513130928:$r2 = this.<org.apache.fop.pdf.PDFState$Data: java.awt.Color backcolor>
690159122:obj.<org.apache.fop.pdf.PDFState$Data: java.awt.Color backcolor> = $r2
1599126371:$r3 = this.<org.apache.fop.pdf.PDFState$Data: java.awt.Paint paint>
759075192:obj.<org.apache.fop.pdf.PDFState$Data: java.awt.Paint paint> = $r3
45992031:$r3 = this.<org.apache.fop.pdf.PDFState$Data: java.awt.Paint paint>
2041435744:obj.<org.apache.fop.pdf.PDFState$Data: java.awt.Paint backPaint> = $r3
183776001:$i0 = this.<org.apache.fop.pdf.PDFState$Data: int lineCap>
641764421:obj.<org.apache.fop.pdf.PDFState$Data: int lineCap> = $i0
221220769:$i0 = this.<org.apache.fop.pdf.PDFState$Data: int lineJoin>
763271626:obj.<org.apache.fop.pdf.PDFState$Data: int lineJoin> = $i0
1902792704:$f0 = this.<org.apache.fop.pdf.PDFState$Data: float lineWidth>
2057988651:obj.<org.apache.fop.pdf.PDFState$Data: float lineWidth> = $f0
1530247004:$f0 = this.<org.apache.fop.pdf.PDFState$Data: float miterLimit>
597239756:obj.<org.apache.fop.pdf.PDFState$Data: float miterLimit> = $f0
558481102:$z0 = this.<org.apache.fop.pdf.PDFState$Data: boolean text>
1888343924:obj.<org.apache.fop.pdf.PDFState$Data: boolean text> = $z0
234190259:$i0 = this.<org.apache.fop.pdf.PDFState$Data: int dashOffset>
1845641709:obj.<org.apache.fop.pdf.PDFState$Data: int dashOffset> = $i0
398437151:$r4 = this.<org.apache.fop.pdf.PDFState$Data: int[] dashArray>
679185511:obj.<org.apache.fop.pdf.PDFState$Data: int[] dashArray> = $r4
1837872566:$r5 = new java.awt.geom.AffineTransform
828590394:$r6 = this.<org.apache.fop.pdf.PDFState$Data: java.awt.geom.AffineTransform transform>
1834784810:specialinvoke $r5.<java.awt.geom.AffineTransform: void <init>(java.awt.geom.AffineTransform)>($r6)
1510614397:obj.<org.apache.fop.pdf.PDFState$Data: java.awt.geom.AffineTransform transform> = $r5
338531115:$f0 = this.<org.apache.fop.pdf.PDFState$Data: float fontSize>
1008268902:obj.<org.apache.fop.pdf.PDFState$Data: float fontSize> = $f0
1191729690:$r7 = this.<org.apache.fop.pdf.PDFState$Data: java.lang.String fontName>
1968407908:obj.<org.apache.fop.pdf.PDFState$Data: java.lang.String fontName> = $r7
1150173607:$r8 = this.<org.apache.fop.pdf.PDFState$Data: java.awt.Shape clip>
1467506202:obj.<org.apache.fop.pdf.PDFState$Data: java.awt.Shape clip> = $r8
1257178834:$r9 = this.<org.apache.fop.pdf.PDFState$Data: org.apache.fop.pdf.PDFGState gstate>
313060205:obj.<org.apache.fop.pdf.PDFState$Data: org.apache.fop.pdf.PDFGState gstate> = $r9
1978575883:return obj
