method: org.apache.fop.layoutmgr.inline.TextLayoutManager.createElementsForASpace:902181132
477649891:this := @this: org.apache.fop.layoutmgr.inline.TextLayoutManager
567845551:alignment := @parameter0: int
362848389:ai := @parameter1: org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo
1686800090:leafValue := @parameter2: int
1117488583:$r0 = new java.util.LinkedList
1037365695:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
1732989519:spaceElements = $r0
34141572:$r2 = new org.apache.fop.layoutmgr.LeafPosition
1077766084:specialinvoke $r2.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, leafValue)
2137494990:mainPosition = $r2
325771649:$z0 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean access$700(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1308288540:if $z0 != 0 goto $r11 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: char[] textArray>
1698164819:if alignment != 70 goto $r3 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
416182863:$r3 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
383964272:$r1 = new org.apache.fop.layoutmgr.LeafPosition
14369168:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
984438112:$r4 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r1)
1753022171:specialinvoke $r3.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r4, 1)
1130057940:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
2134344215:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
240936813:$r1 = new org.apache.fop.layoutmgr.LeafPosition
145310407:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1140234920:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r1, 0)
538423512:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
1034493648:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
441856122:$r7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
277391128:$i0 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
918388367:$r8 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1388313180:$i1 = $r8.<org.apache.fop.traits.MinOptMax: int max>
2034108152:$r9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1463534071:$i2 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
339438559:$i1 = $i1 - $i2
561274132:$r9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1586158900:$i2 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
750755149:$r10 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1475363118:$i3 = $r10.<org.apache.fop.traits.MinOptMax: int min>
1581735964:$i2 = $i2 - $i3
1515460908:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, $i1, $i2, mainPosition, 0)
1935361373:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
1424463715:goto [?= return spaceElements]
775880553:$r3 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
503425044:$r7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
2126628975:$i0 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
2010001177:specialinvoke $r3.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>($i0, null, mainPosition, 1)
1831278549:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
2060469779:goto [?= return spaceElements]
570153832:$r11 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: char[] textArray>
2067233037:$s4 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short access$400(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1995211693:$c5 = $r11[$s4]
2092941953:if $c5 != 32 goto (branch)
450238412:$r12 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fo.FOText foText>
1572102103:$i6 = virtualinvoke $r12.<org.apache.fop.fo.FOText: int getWhitespaceTreatment()>()
781340696:if $i6 != 108 goto (branch)
2014515882:lookupswitch(alignment) {     case 23: goto $r6 = new org.apache.fop.layoutmgr.KnuthGlue;     case 39: goto $r6 = new org.apache.fop.layoutmgr.KnuthGlue;     case 70: goto $r6 = new org.apache.fop.layoutmgr.KnuthGlue;     case 135: goto $r6 = new org.apache.fop.layoutmgr.KnuthGlue;     default: goto $r6 = new org.apache.fop.layoutmgr.KnuthGlue; }
639004557:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
378127793:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
1848257205:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1936419620:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1571593989:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 10008, 0, $r1, 0)
562944239:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
826673632:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
348159091:$r1 = new org.apache.fop.layoutmgr.LeafPosition
37577067:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
597188495:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 0, 0, $r1, 0)
1738359838:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
32032156:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
1191813839:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
559367179:$i1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
1748254534:$i0 = $i0 + $i1
1042694684:$i0 = neg $i0
1406319088:$r1 = new org.apache.fop.layoutmgr.LeafPosition
510381459:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
485636435:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, -20016, 0, $r1, 0)
98779831:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
2103639772:$r3 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
1801321157:$r1 = new org.apache.fop.layoutmgr.LeafPosition
632541964:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1088736298:$r4 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r1)
1095429494:specialinvoke $r3.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r4, 0)
187760486:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
2009910045:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
261174216:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1338748692:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1772182781:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r1, 0)
1037010759:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
640197596:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
1705243138:$r7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1852151151:$i0 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
1523337944:$i1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
440785274:$i0 = $i0 + $i1
1548219876:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 10008, 0, mainPosition, 0)
62547461:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
501940782:goto [?= return spaceElements]
522120258:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
1654945119:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
1840592354:$r1 = new org.apache.fop.layoutmgr.LeafPosition
2103228457:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
415633500:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 10008, 0, $r1, 0)
1115673644:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
1303103727:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
1493127226:$r1 = new org.apache.fop.layoutmgr.LeafPosition
393835355:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1050717938:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 0, 0, $r1, 0)
1447212751:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
1885564964:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
306845838:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1785538828:$i1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
614599018:$i0 = $i0 + $i1
169353456:$i0 = neg $i0
1472577604:$r1 = new org.apache.fop.layoutmgr.LeafPosition
734690368:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
2097681017:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, -10008, 0, $r1, 0)
904920135:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
387331461:$r3 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
944440466:$r1 = new org.apache.fop.layoutmgr.LeafPosition
697382260:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
2085382141:$r4 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r1)
559205671:specialinvoke $r3.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r4, 0)
513520891:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
1667501680:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
931473239:$r1 = new org.apache.fop.layoutmgr.LeafPosition
2041210281:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1069083574:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r1, 0)
8837744:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
541794358:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
944981234:$r7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1658030273:$i0 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
1685409779:$i1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1372851723:$i0 = $i0 + $i1
1802268297:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, mainPosition, 0)
359591765:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
508049182:goto [?= return spaceElements]
1435002063:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
351440787:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
201028188:$r1 = new org.apache.fop.layoutmgr.LeafPosition
2032661916:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1016812840:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, $r1, 0)
639811697:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
445510799:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
1332552691:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1121195529:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
2063017108:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 0, 0, $r1, 0)
864570950:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
1598872068:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
192799096:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1382640102:$i1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
111650127:$i0 = $i0 + $i1
1750460658:$i0 = neg $i0
397180061:$r8 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1026110351:$i1 = $r8.<org.apache.fop.traits.MinOptMax: int max>
2064479004:$r9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
805335649:$i2 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
1834309349:$i1 = $i1 - $i2
1154897783:$r9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1409837295:$i2 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
914923742:$r10 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1140419274:$i3 = $r10.<org.apache.fop.traits.MinOptMax: int min>
735188643:$i2 = $i2 - $i3
1842101710:$r1 = new org.apache.fop.layoutmgr.LeafPosition
661234956:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1192248243:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, $i1, $i2, $r1, 0)
969601048:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
2013159883:$r3 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
719226227:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1924907025:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
71227120:$r4 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r1)
1762242001:specialinvoke $r3.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r4, 0)
978900300:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
514737336:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
1060039844:$r1 = new org.apache.fop.layoutmgr.LeafPosition
632890494:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1541025301:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r1, 0)
505122433:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
1290687379:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
1851899623:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
585368467:$r8 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
665237962:$i1 = $r8.<org.apache.fop.traits.MinOptMax: int opt>
854561052:$i0 = $i0 + $i1
1877066250:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, mainPosition, 0)
589874840:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
1315704794:goto [?= return spaceElements]
970920700:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
750174444:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
990204518:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1743532340:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1201901271:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, $r1, 0)
1241921328:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
1080423446:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
1204214322:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1394590997:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
235692748:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 0, 0, $r1, 0)
1578194503:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
2069315861:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
1877325034:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1284526712:$i1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
387345293:$i0 = $i0 + $i1
1089405394:$i0 = neg $i0
1971378281:$r8 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1577062851:$i1 = $r8.<org.apache.fop.traits.MinOptMax: int max>
393624626:$r9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1399456422:$i2 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
1423182610:$i1 = $i1 - $i2
1381300966:$r1 = new org.apache.fop.layoutmgr.LeafPosition
605349738:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1266081607:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, $i1, 0, $r1, 0)
1144487824:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
164073494:$r3 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
281196066:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1647667464:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
545439383:$r4 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r1)
12870537:specialinvoke $r3.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r4, 0)
395831789:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
1058657115:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
1128045528:$r1 = new org.apache.fop.layoutmgr.LeafPosition
500056614:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
2044234906:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r1, 0)
1988022964:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
685949125:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
1299283702:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
711986910:$r8 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
585115286:$i1 = $r8.<org.apache.fop.traits.MinOptMax: int opt>
704992189:$i0 = $i0 + $i1
1998636990:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, mainPosition, 0)
3892275:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
1674739608:goto [?= return spaceElements]
1615065071:lookupswitch(alignment) {     case 23: goto $r6 = new org.apache.fop.layoutmgr.KnuthGlue;     case 39: goto $i6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>;     case 70: goto $i6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>;     case 135: goto $i6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>;     default: goto $i6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>; }
314876390:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
252455898:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
318528614:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1787766082:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
308495406:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 10008, 0, $r1, 0)
992956515:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
1416647822:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
1101458198:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1762793575:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1736207526:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 0, 0, $r1, 0)
524726768:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
1817599038:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
1566315392:$r7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1208248418:$i0 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
925994454:$i1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
670012532:$i2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
1643864103:$i1 = $i1 + $i2
1046860466:$i0 = $i0 - $i1
916623554:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, -20016, 0, mainPosition, 0)
1514935194:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
2074986621:$r3 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
1583515347:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1727342592:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1763003598:$r4 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r1)
1652196231:specialinvoke $r3.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r4, 0)
949686726:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
669103705:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
977313446:$r1 = new org.apache.fop.layoutmgr.LeafPosition
2015329288:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1983549180:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r1, 0)
1286339378:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
179636269:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
1966361997:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
634053051:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1047146353:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
291635092:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 10008, 0, $r1, 0)
788051697:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
1404536247:goto [?= return spaceElements]
638412126:$i6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
964301270:if $i6 != 0 goto $r6 = new org.apache.fop.layoutmgr.KnuthGlue
342407998:$i6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
1742532073:if $i6 == 0 goto $r6 = new org.apache.fop.layoutmgr.KnuthGlue
1397896519:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
1362171184:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
796952420:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1223447556:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
913544949:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 10008, 0, $r1, 0)
1253220430:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
809280825:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
914594327:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1578375390:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1417784581:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 0, 0, $r1, 0)
356157234:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
246278303:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
1047888307:$r7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
345386702:$i0 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
1793455704:$i1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
938246484:$i2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
136236667:$i1 = $i1 + $i2
512094567:$i0 = $i0 - $i1
1619999381:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, -10008, 0, mainPosition, 0)
897707649:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
1742803635:$r3 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
2084855531:$r1 = new org.apache.fop.layoutmgr.LeafPosition
718296590:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1405208343:$r4 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r1)
684067348:specialinvoke $r3.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r4, 0)
1699836568:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
869138371:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
1818023174:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1277726996:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1942725850:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r1, 0)
1178242335:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
845239151:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
49845976:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1622651300:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1741086296:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
734907624:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, $r1, 0)
772215358:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
34588088:goto [?= return spaceElements]
1270496832:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
699119471:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1297943579:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1108713502:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(0, 10008, 0, $r1, 0)
1379843085:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
2056450645:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
23887587:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1994760778:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1316109982:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 0, 0, $r1, 0)
346825642:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
1868457804:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
2145860672:$r7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
639946586:$i0 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
1534525602:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, -10008, 0, mainPosition, 0)
827947136:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
1966530929:goto [?= return spaceElements]
1537138505:$i6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
458580125:if $i6 != 0 goto $r6 = new org.apache.fop.layoutmgr.KnuthGlue
706343220:$i6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
220897924:if $i6 == 0 goto $r6 = new org.apache.fop.layoutmgr.KnuthGlue
705184748:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
1545250448:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
1359484790:$r1 = new org.apache.fop.layoutmgr.LeafPosition
604350754:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
953084979:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, $r1, 0)
1760965839:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
757219685:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
1485120217:$r1 = new org.apache.fop.layoutmgr.LeafPosition
964717585:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
673702066:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 0, 0, $r1, 0)
2080716766:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
962073401:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
296087319:$r7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
619960334:$i0 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
152167649:$i1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
2096815236:$i2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
967024182:$i1 = $i1 + $i2
619186378:$i0 = $i0 - $i1
1311035440:$r8 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1390421860:$i1 = $r8.<org.apache.fop.traits.MinOptMax: int max>
108033788:$r9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1100193201:$i2 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
1112928537:$i1 = $i1 - $i2
254240487:$r9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1674891126:$i2 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
203274696:$r10 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1938816942:$i3 = $r10.<org.apache.fop.traits.MinOptMax: int min>
1926968263:$i2 = $i2 - $i3
480431874:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, $i1, $i2, mainPosition, 0)
982978414:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
838227218:$r3 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
553080387:$r1 = new org.apache.fop.layoutmgr.LeafPosition
991756022:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1822877387:$r4 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r1)
1164310790:specialinvoke $r3.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r4, 0)
326507727:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
930709661:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
1983816472:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1277133734:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1145430904:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r1, 0)
794649604:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
491335187:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
598915797:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1631830120:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1749464907:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
646113475:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, $r1, 0)
475093735:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
970507015:goto [?= return spaceElements]
280303873:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
581282323:$r7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
708892458:$i0 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
2054481227:$r8 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
276422076:$i1 = $r8.<org.apache.fop.traits.MinOptMax: int max>
1011426568:$r9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1713262371:$i2 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
1339930421:$i1 = $i1 - $i2
1812651328:$r9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1027853354:$i2 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
1547680414:$r10 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1542785634:$i3 = $r10.<org.apache.fop.traits.MinOptMax: int min>
880596760:$i2 = $i2 - $i3
1210541574:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, $i1, $i2, mainPosition, 0)
556204599:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
113285470:goto [?= return spaceElements]
327617990:$i6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
127487022:if $i6 != 0 goto $r6 = new org.apache.fop.layoutmgr.KnuthGlue
1913062558:$i6 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
717249422:if $i6 == 0 goto $r6 = new org.apache.fop.layoutmgr.KnuthGlue
1109914984:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
202754989:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
1696502241:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1380998106:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
629517302:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, $r1, 0)
134380002:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
1310810845:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
1418544266:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1589465470:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
544898546:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 0, 0, $r1, 0)
1519380617:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
16741138:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
2088216350:$r7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
326951529:$i0 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
2050173161:$i1 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1950824515:$i2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
1874784856:$i1 = $i1 + $i2
1629006008:$i0 = $i0 - $i1
352721983:$r8 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1143502561:$i1 = $r8.<org.apache.fop.traits.MinOptMax: int max>
1309935030:$r9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
75700166:$i2 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
982370938:$i1 = $i1 - $i2
668860884:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, $i1, 0, mainPosition, 0)
501983442:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
1471101268:$r3 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
1086410214:$r1 = new org.apache.fop.layoutmgr.LeafPosition
2091826823:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
878629124:$r4 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r1)
1222192519:specialinvoke $r3.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r4, 0)
1519944278:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
161496782:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
852755742:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1217148385:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
869573983:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r1, 0)
1385499281:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
43270180:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
644968974:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
869881219:$r1 = new org.apache.fop.layoutmgr.LeafPosition
1829829757:specialinvoke $r1.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1963503067:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, $r1, 0)
921231346:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
1227224442:goto [?= return spaceElements]
1408559022:$r6 = new org.apache.fop.layoutmgr.KnuthGlue
1393783235:$r7 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
563209169:$i0 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
756366745:$r8 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
1300176622:$i1 = $r8.<org.apache.fop.traits.MinOptMax: int max>
114532899:$r9 = staticinvoke <org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax access$200(org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo)>(ai)
809085781:$i2 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
438268463:$i1 = $i1 - $i2
800662118:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, $i1, 0, mainPosition, 0)
1925620999:virtualinvoke spaceElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r6)
100520102:return spaceElements
