public class org.apache.fop.render.pcl.extensions.PCLElementMapping extends org.apache.fop.fo.ElementMapping
{
    public static final java.lang.String NAMESPACE;
    public static final java.lang.String NAMESPACE_PREFIX;

    public void <init>()
    {
        org.apache.fop.render.pcl.extensions.PCLElementMapping this;

        this := @this: org.apache.fop.render.pcl.extensions.PCLElementMapping;
        specialinvoke this.<org.apache.fop.fo.ElementMapping: void <init>()>();
        this.<org.apache.fop.render.pcl.extensions.PCLElementMapping: java.lang.String namespaceURI> = "http://xmlgraphics.apache.org/fop/extensions/pcl";
        return;
    }

    protected void initialize()
    {
        org.apache.fop.render.pcl.extensions.PCLElementMapping this;
        java.util.HashMap $r0, $r1;

        this := @this: org.apache.fop.render.pcl.extensions.PCLElementMapping;
        $r1 = this.<org.apache.fop.render.pcl.extensions.PCLElementMapping: java.util.HashMap foObjs>;
        if $r1 != null goto label0;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<org.apache.fop.render.pcl.extensions.PCLElementMapping: java.util.HashMap foObjs> = $r0;

     label0:
        return;
    }
}
