method: org.apache.fop.pdf.PDFReference.getObject:528375946
337853342:this := @this: org.apache.fop.pdf.PDFReference
694617951:$r0 = this.<org.apache.fop.pdf.PDFReference: java.lang.ref.Reference objReference>
722797365:if $r0 == null goto return null
1434108483:$r0 = this.<org.apache.fop.pdf.PDFReference: java.lang.ref.Reference objReference>
1852303500:$r1 = virtualinvoke $r0.<java.lang.ref.Reference: java.lang.Object get()>()
772761965:obj = (org.apache.fop.pdf.PDFObject) $r1
1368520132:if obj != null goto return obj
580356171:this.<org.apache.fop.pdf.PDFReference: java.lang.ref.Reference objReference> = null
147268330:return obj
841250720:return null
