method: org.apache.fop.pdf.PDFFactory.<init>:1082045878
825695595:this := @this: org.apache.fop.pdf.PDFFactory
426538251:document := @parameter0: org.apache.fop.pdf.PDFDocument
203999493:specialinvoke this.<java.lang.Object: void <init>()>()
196596383:$r0 = <org.apache.fop.pdf.PDFFactory: java.lang.Class class$org$apache$fop$pdf$PDFFactory>
1365559995:if $r0 != null goto $r0 = <org.apache.fop.pdf.PDFFactory: java.lang.Class class$org$apache$fop$pdf$PDFFactory>
685247328:$r0 = staticinvoke <org.apache.fop.pdf.PDFFactory: java.lang.Class class$(java.lang.String)>("org.apache.fop.pdf.PDFFactory")
1838535373:<org.apache.fop.pdf.PDFFactory: java.lang.Class class$org$apache$fop$pdf$PDFFactory> = $r0
121817328:goto [?= $r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
831916105:$r0 = <org.apache.fop.pdf.PDFFactory: java.lang.Class class$org$apache$fop$pdf$PDFFactory>
1895434765:$r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
799675757:this.<org.apache.fop.pdf.PDFFactory: org.apache.commons.logging.Log log> = $r2
41966335:this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument document> = document
953556129:return
