method: org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker.endElement:1047893868
42465672:this := @this: org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker
1217393848:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
139624934:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1624123214:$r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
775319890:offset = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r0, $r2, "offset", 0)
932014249:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
617761725:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.StringBuffer access$5900(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
1945635055:txt = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1435609138:$i0 = virtualinvoke txt.<java.lang.String: int length()>()
1304008321:if $i0 <= 0 goto $r5 = new org.apache.fop.area.inline.Space
568275539:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
979092782:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1592683760:$r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
1366519528:adjustable = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: boolean access$4100(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,boolean)>($r0, $r2, "adj", 1)
1903586078:$r4 = new org.apache.fop.area.inline.SpaceArea
1723015089:$c1 = virtualinvoke txt.<java.lang.String: char charAt(int)>(0)
1010925460:specialinvoke $r4.<org.apache.fop.area.inline.SpaceArea: void <init>(char,int,boolean)>($c1, offset, adjustable)
1881074803:space = $r4
1972382501:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1189333092:text = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.inline.AbstractTextArea access$5600(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
381983858:virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: void setParentArea(org.apache.fop.area.Area)>(text)
209147342:virtualinvoke text.<org.apache.fop.area.inline.AbstractTextArea: void addChildArea(org.apache.fop.area.Area)>(space)
1856130502:goto [?= return]
1637890792:$r5 = new org.apache.fop.area.inline.Space
2146922651:specialinvoke $r5.<org.apache.fop.area.inline.Space: void <init>()>()
1308758463:space = $r5
937741416:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1526604727:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1658515980:$r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
1308452639:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r0, $r2, space)
51859109:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1058570637:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1642164311:$r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
508065772:$r6 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4500()>()
666449532:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, $r2, space, $r6)
748029309:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1658117301:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
82190788:$r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
986261694:$r6 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4700()>()
1821503512:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, $r2, space, $r6)
136342167:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
167130474:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
53266242:$r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes access$5800(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
1407414877:$r6 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4800()>()
2036949681:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r0, $r2, space, $r6)
15193773:virtualinvoke space.<org.apache.fop.area.inline.Space: void setOffset(int)>(offset)
631294392:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$SpaceMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1595630164:$r7 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
2127866259:$r8 = virtualinvoke $r7.<java.util.Stack: java.lang.Object peek()>()
372231304:parent = (org.apache.fop.area.Area) $r8
837512954:virtualinvoke parent.<org.apache.fop.area.Area: void addChildArea(org.apache.fop.area.Area)>(space)
1472395440:return
