method: org.apache.fop.area.RegionViewport.<init>:1671912197
228893932:this := @this: org.apache.fop.area.RegionViewport
877103347:viewArea := @parameter0: java.awt.geom.Rectangle2D
509701005:specialinvoke this.<org.apache.fop.area.Area: void <init>()>()
227970941:this.<org.apache.fop.area.RegionViewport: boolean clip> = 0
698812461:this.<org.apache.fop.area.RegionViewport: java.awt.geom.Rectangle2D viewArea> = viewArea
959544274:$r1 = <org.apache.fop.area.Trait: java.lang.Integer IS_VIEWPORT_AREA>
1605907795:$r0 = <java.lang.Boolean: java.lang.Boolean TRUE>
917835069:virtualinvoke this.<org.apache.fop.area.RegionViewport: void addTrait(java.lang.Object,java.lang.Object)>($r1, $r0)
678968282:return
