method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet.allCellsEmpty:1228768953
826425656:cells := @parameter0: java.util.List
1836109650:empty = 1
1446673169:it = interfaceinvoke cells.<java.util.List: java.util.Iterator iterator()>()
1753044445:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
2089833922:if $z0 == 0 goto return empty
1474114821:$r0 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
50249888:pc = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell) $r0
261911039:$r1 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell access$200(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell)>(pc)
1744839770:$z0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: boolean containsText()>()
1632814605:if $z0 == 0 goto (branch)
1266065458:empty = 0
1494178130:goto [?= return empty]
2125546539:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
720313781:return empty
