method: org.apache.fop.render.AbstractGraphics2DAdapter.paintImage:1719030962
267278350:this := @this: org.apache.fop.render.AbstractGraphics2DAdapter
1758922573:painter := @parameter0: org.apache.fop.render.Graphics2DImagePainter
2099283456:context := @parameter1: org.apache.fop.render.RendererContext
1648208429:x := @parameter2: int
1047503550:y := @parameter3: int
321226744:width := @parameter4: int
83997850:height := @parameter5: int
1412609428:virtualinvoke this.<org.apache.fop.render.AbstractGraphics2DAdapter: void paintImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,org.apache.fop.render.RendererContext,int,int,int,int)>(painter, context, x, y, width, height)
1294938811:return
