method: org.apache.fop.fonts.truetype.TTFFile.readName:1373650857
655512430:this := @this: org.apache.fop.fonts.truetype.TTFFile
606301900:in := @parameter0: org.apache.fop.fonts.truetype.FontFileReader
344846831:virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: boolean seekTab(org.apache.fop.fonts.truetype.FontFileReader,java.lang.String,long)>(in, "name", 2L)
1120791153:i = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int getCurrentPos()>()
592507449:n = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
643836808:$i0 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
1394739949:$i0 = $i0 + i
1164857861:j = $i0 - 2
1305143775:i = i + 4
1153455967:$i0 = n
799555900:n = n + -1
1330832021:if $i0 <= 0 goto return
32582107:$l1 = (long) i
2146626011:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void seekSet(long)>($l1)
1447176217:platformID = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
1544629844:encodingID = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
2035135702:languageID = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
1761634797:k = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
809959865:l = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
1628588497:if platformID == 1 goto (branch)
2144927936:if platformID != 3 goto i = i + 12
918965892:if encodingID == 0 goto $i2 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
1956155970:if encodingID != 1 goto i = i + 12
1510417389:$i2 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort()>()
180865736:$i3 = j + $i2
1121064447:$l1 = (long) $i3
1856125598:virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: void seekSet(long)>($l1)
835781734:txt = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: java.lang.String readTTFString(int)>(l)
1419100406:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
867140060:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1198959878:if $z0 == 0 goto (branch)
911650712:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
1965178886:$r1 = new java.lang.StringBuffer
2083255513:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
680917903:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(platformID)
1863378049:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
85874532:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(encodingID)
2141276453:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
924844901:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(languageID)
1402361705:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1830470813:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(k)
5676383:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1856442641:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(txt)
441560024:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1743322983:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
435867464:tableswitch(k) {     case 0: goto $r3 = this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String notice>;     case 1: goto $r4 = this.<org.apache.fop.fonts.truetype.TTFFile: java.util.Set familyNames>;     case 2: goto $r3 = this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String subFamilyName>;     case 3: goto i = i + 12;     case 4: goto $r3 = this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String fullName>;     case 5: goto i = i + 12;     case 6: goto $r3 = this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String postScriptName>;     case 7: goto i = i + 12;     case 8: goto i = i + 12;     case 9: goto i = i + 12;     case 10: goto i = i + 12;     case 11: goto i = i + 12;     case 12: goto i = i + 12;     case 13: goto i = i + 12;     case 14: goto i = i + 12;     case 15: goto i = i + 12;     case 16: goto $r4 = this.<org.apache.fop.fonts.truetype.TTFFile: java.util.Set familyNames>;     default: goto i = i + 12; }
296634362:$r3 = this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String notice>
1224177447:$i0 = virtualinvoke $r3.<java.lang.String: int length()>()
1857013469:if $i0 != 0 goto i = i + 12
1211742017:this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String notice> = txt
1160655218:goto [?= i = i + 12]
370536342:$r4 = this.<org.apache.fop.fonts.truetype.TTFFile: java.util.Set familyNames>
1929809011:interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(txt)
302220362:goto [?= i = i + 12]
2038621279:$r3 = this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String subFamilyName>
6248268:$i0 = virtualinvoke $r3.<java.lang.String: int length()>()
1935425220:if $i0 != 0 goto i = i + 12
2023988448:this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String subFamilyName> = txt
1032877056:goto [?= i = i + 12]
794709083:$r3 = this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String fullName>
1474757288:$i0 = virtualinvoke $r3.<java.lang.String: int length()>()
2136969389:if $i0 != 0 goto i = i + 12
1495224776:this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String fullName> = txt
389173038:goto [?= i = i + 12]
1338905342:$r3 = this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String postScriptName>
1648429728:$i0 = virtualinvoke $r3.<java.lang.String: int length()>()
471908549:if $i0 != 0 goto i = i + 12
458993760:this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String postScriptName> = txt
546864296:goto [?= i = i + 12]
2065697359:i = i + 12
1954875311:goto [?= $i0 = n]
1237036524:return
