method: org.apache.fop.fo.properties.CommonBorderPaddingBackground.hasPadding:2107157441
1368655458:this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground
1294939589:context := @parameter0: org.apache.fop.datatypes.PercentBaseContext
703831751:$i0 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingBefore(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, context)
962206483:$i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingAfter(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, context)
1252497871:$i0 = $i0 + $i1
1649244607:$i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingStart(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, context)
1282678020:$i0 = $i0 + $i1
189641539:$i1 = virtualinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingEnd(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, context)
439613825:$i0 = $i0 + $i1
1245811095:if $i0 <= 0 goto $z0 = 0
381515415:$z0 = 1
1890893610:goto [?= return $z0]
1785894964:$z0 = 0
157725829:return $z0
