method: org.apache.fop.hyphenation.PatternParser.getExceptionWord:1042779988
1209423341:this := @this: org.apache.fop.hyphenation.PatternParser
845373332:ex := @parameter0: java.util.ArrayList
437782372:$r0 = new java.lang.StringBuffer
1934772800:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
529066726:res = $r0
1971790672:i = 0
38055734:$i0 = virtualinvoke ex.<java.util.ArrayList: int size()>()
1800078179:if i >= $i0 goto $r3 = virtualinvoke res.<java.lang.StringBuffer: java.lang.String toString()>()
581693964:item = virtualinvoke ex.<java.util.ArrayList: java.lang.Object get(int)>(i)
860691197:$z0 = item instanceof java.lang.String
187101787:if $z0 == 0 goto $r2 = (org.apache.fop.hyphenation.Hyphen) item
106088869:$r1 = (java.lang.String) item
103689352:virtualinvoke res.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
90305279:goto [?= i = i + 1]
1411565739:$r2 = (org.apache.fop.hyphenation.Hyphen) item
933526964:$r3 = $r2.<org.apache.fop.hyphenation.Hyphen: java.lang.String noBreak>
272158966:if $r3 == null goto i = i + 1
413813857:$r4 = (org.apache.fop.hyphenation.Hyphen) item
1417445613:$r1 = $r4.<org.apache.fop.hyphenation.Hyphen: java.lang.String noBreak>
1097701347:virtualinvoke res.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
225059246:i = i + 1
852045155:goto [?= $i0 = virtualinvoke ex.<java.util.ArrayList: int size()>()]
186404250:$r3 = virtualinvoke res.<java.lang.StringBuffer: java.lang.String toString()>()
1865072424:return $r3
