method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer.<init>:673738212
1369761593:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
558397711:parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
486791387:w := @parameter1: java.io.Writer
1737629886:attr := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
19418702:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, attr)
235560227:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions
502687586:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions: void <init>()>()
469590604:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfOptions options> = $r0
822429273:$r1 = new java.util.LinkedList
1019222008:specialinvoke $r1.<java.util.LinkedList: void <init>()>()
1734719984:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: java.util.LinkedList children> = $r1
1200779416:return
