method: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition.<init>:456053801
1961396487:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition
1316775559:lm := @parameter0: org.apache.fop.layoutmgr.LayoutManager
1227837778:index := @parameter1: int
1099170823:iStartIndex := @parameter2: int
1109690667:iBreakIndex := @parameter3: int
1823049721:shrink := @parameter4: int
1847469098:stretch := @parameter5: int
2094561760:diff := @parameter6: int
1747558696:ipdA := @parameter7: double
85163653:adjust := @parameter8: double
1121407069:ind := @parameter9: int
1172122611:lh := @parameter10: int
997229146:lw := @parameter11: int
1467875634:sb := @parameter12: int
293643902:sa := @parameter13: int
355640108:bl := @parameter14: int
969523910:specialinvoke this.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(lm, iBreakIndex)
840392808:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int availableShrink> = shrink
986186118:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int availableStretch> = stretch
935570701:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int difference> = diff
2073047773:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int iParIndex> = index
952110719:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int iStartIndex> = iStartIndex
1278482365:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: double ipdAdjust> = ipdA
701138532:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: double dAdjust> = adjust
805762954:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int startIndent> = ind
1009299570:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int lineHeight> = lh
1677525088:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int lineWidth> = lw
1306725476:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int spaceBefore> = sb
673103320:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int spaceAfter> = sa
2102701210:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int baseline> = bl
1108341438:return
