public class org.apache.fop.fo.OneCharIterator extends org.apache.fop.fo.CharIterator
{
    private boolean bFirst;
    private char charCode;

    public void <init>(char)
    {
        org.apache.fop.fo.OneCharIterator this;
        char c;

        this := @this: org.apache.fop.fo.OneCharIterator;
        c := @parameter0: char;
        specialinvoke this.<org.apache.fop.fo.CharIterator: void <init>()>();
        this.<org.apache.fop.fo.OneCharIterator: boolean bFirst> = 1;
        this.<org.apache.fop.fo.OneCharIterator: char charCode> = c;
        return;
    }

    public boolean hasNext()
    {
        org.apache.fop.fo.OneCharIterator this;
        boolean $z0;

        this := @this: org.apache.fop.fo.OneCharIterator;
        $z0 = this.<org.apache.fop.fo.OneCharIterator: boolean bFirst>;
        return $z0;
    }

    public char nextChar() throws java.util.NoSuchElementException
    {
        org.apache.fop.fo.OneCharIterator this;
        boolean $z0;
        char $c0;
        java.util.NoSuchElementException $r0;

        this := @this: org.apache.fop.fo.OneCharIterator;
        $z0 = this.<org.apache.fop.fo.OneCharIterator: boolean bFirst>;
        if $z0 == 0 goto label0;

        this.<org.apache.fop.fo.OneCharIterator: boolean bFirst> = 0;
        $c0 = this.<org.apache.fop.fo.OneCharIterator: char charCode>;
        return $c0;

     label0:
        $r0 = new java.util.NoSuchElementException;
        specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>();
        throw $r0;
    }
}
