public class org.apache.fop.fo.properties.FontShorthandProperty extends org.apache.fop.fo.properties.ListProperty
{

    public void <init>()
    {
        org.apache.fop.fo.properties.FontShorthandProperty this;

        this := @this: org.apache.fop.fo.properties.FontShorthandProperty;
        specialinvoke this.<org.apache.fop.fo.properties.ListProperty: void <init>()>();
        return;
    }

    private void addProperty(org.apache.fop.fo.properties.Property, int)
    {
        org.apache.fop.fo.properties.FontShorthandProperty this;
        org.apache.fop.fo.properties.Property prop;
        int pos, $i0, $i1;
        java.util.List $r0;

        this := @this: org.apache.fop.fo.properties.FontShorthandProperty;
        prop := @parameter0: org.apache.fop.fo.properties.Property;
        pos := @parameter1: int;

     label0:
        $r0 = this.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>;
        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();
        $i1 = pos + 1;
        if $i0 >= $i1 goto label1;

        $r0 = this.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>;
        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(null);
        goto label0;

     label1:
        $r0 = this.<org.apache.fop.fo.properties.FontShorthandProperty: java.util.List list>;
        interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(pos, prop);
        return;
    }

    static void access$000(org.apache.fop.fo.properties.FontShorthandProperty, org.apache.fop.fo.properties.Property, int)
    {
        org.apache.fop.fo.properties.FontShorthandProperty x0;
        org.apache.fop.fo.properties.Property x1;
        int x2;

        x0 := @parameter0: org.apache.fop.fo.properties.FontShorthandProperty;
        x1 := @parameter1: org.apache.fop.fo.properties.Property;
        x2 := @parameter2: int;
        specialinvoke x0.<org.apache.fop.fo.properties.FontShorthandProperty: void addProperty(org.apache.fop.fo.properties.Property,int)>(x1, x2);
        return;
    }
}
