method: org.apache.fop.fo.flow.table.FixedColRowGroupBuilder.class$:1650619008
1246380694:x0 := @parameter0: java.lang.String
1445480933:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1863026067:return $r0
1057104865:$r1 := @caughtexception
1567534809:l1 = $r1
228153467:$r2 = new java.lang.NoClassDefFoundError
872683389:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1585578087:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
686332586:throw $r3
