method: org.apache.fop.fo.flow.RetrieveMarker.bind:1802924165
2022356579:this := @this: org.apache.fop.fo.flow.RetrieveMarker
1523342184:pList := @parameter0: org.apache.fop.fo.PropertyList
1620503165:$i0 = virtualinvoke this.<org.apache.fop.fo.flow.RetrieveMarker: int findAncestor(int)>(45)
1409082901:if $i0 >= 0 goto $r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(186)
879646040:$r0 = this.<org.apache.fop.fo.flow.RetrieveMarker: org.xml.sax.Locator locator>
626935836:virtualinvoke this.<org.apache.fop.fo.flow.RetrieveMarker: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String,java.lang.String)>($r0, "http://www.w3.org/1999/XSL/Format", "retrieve-marker", "An fo:retrieve-marker is permitted only as the  descendant of an fo:static-content.")
1908979747:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(186)
816921649:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
1139199472:this.<org.apache.fop.fo.flow.RetrieveMarker: java.lang.String retrieveClassName> = $r2
257534340:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(187)
1200103675:$i1 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
976053101:this.<org.apache.fop.fo.flow.RetrieveMarker: int retrievePosition> = $i1
1155221157:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(185)
402333172:$i1 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
1735101048:this.<org.apache.fop.fo.flow.RetrieveMarker: int retrieveBoundary> = $i1
126292914:$r3 = this.<org.apache.fop.fo.flow.RetrieveMarker: java.lang.String retrieveClassName>
891162362:if $r3 == null goto virtualinvoke this.<org.apache.fop.fo.flow.RetrieveMarker: void missingPropertyError(java.lang.String)>("retrieve-class-name")
2091476463:$r3 = this.<org.apache.fop.fo.flow.RetrieveMarker: java.lang.String retrieveClassName>
1925246298:$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("")
1478421137:if $z0 == 0 goto $r4 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList getParentPropertyList()>()
1208673288:virtualinvoke this.<org.apache.fop.fo.flow.RetrieveMarker: void missingPropertyError(java.lang.String)>("retrieve-class-name")
446183081:$r4 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList getParentPropertyList()>()
2133630690:this.<org.apache.fop.fo.flow.RetrieveMarker: org.apache.fop.fo.PropertyList propertyList> = $r4
1249069224:return
