method: org.apache.fop.area.BodyRegion.isEmpty:1938247974
1350959968:this := @this: org.apache.fop.area.BodyRegion
130314990:$r0 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference mainReference>
1918200637:if $r0 == null goto $r1 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.Footnote footnote>
12439370:$r0 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference mainReference>
762577831:$z0 = virtualinvoke $r0.<org.apache.fop.area.MainReference: boolean isEmpty()>()
463200321:if $z0 == 0 goto $z0 = 0
1485080714:$r1 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.Footnote footnote>
1696614764:if $r1 == null goto $r2 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat beforeFloat>
832364645:$r1 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.Footnote footnote>
844111957:$z0 = virtualinvoke $r1.<org.apache.fop.area.Footnote: boolean isEmpty()>()
712689217:if $z0 == 0 goto $z0 = 0
510381772:$r2 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat beforeFloat>
936755886:if $r2 == null goto $z0 = 1
589552955:$r2 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat beforeFloat>
126967427:$z0 = virtualinvoke $r2.<org.apache.fop.area.BeforeFloat: boolean isEmpty()>()
1490284118:if $z0 == 0 goto $z0 = 0
1103396265:$z0 = 1
1259734010:goto [?= return $z0]
308230297:$z0 = 0
696045115:return $z0
