method: org.apache.fop.apps.FOURIResolver.applyHttpBasicAuthentication:626425833
68596863:this := @this: org.apache.fop.apps.FOURIResolver
1856241649:connection := @parameter0: java.net.URLConnection
1358454774:username := @parameter1: java.lang.String
1650735361:password := @parameter2: java.lang.String
567976734:$r0 = new java.lang.StringBuffer
659577025:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2101419831:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(username)
1138007867:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":")
1534811944:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(password)
707538160:combined = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
976901681:$r1 = new java.io.ByteArrayOutputStream
912411190:$i0 = virtualinvoke combined.<java.lang.String: int length()>()
1911249458:$i0 = $i0 * 2
309248780:specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>(int)>($i0)
633819720:baout = $r1
1089144920:$r2 = new org.apache.xmlgraphics.util.io.Base64EncodeStream
415932554:specialinvoke $r2.<org.apache.xmlgraphics.util.io.Base64EncodeStream: void <init>(java.io.OutputStream)>(baout)
519164093:base64 = $r2
1598517881:$r3 = virtualinvoke combined.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
1269601997:virtualinvoke base64.<org.apache.xmlgraphics.util.io.Base64EncodeStream: void write(byte[])>($r3)
1089905467:virtualinvoke base64.<org.apache.xmlgraphics.util.io.Base64EncodeStream: void close()>()
1191130054:$r4 = new java.lang.StringBuffer
1490375482:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
869914000:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Basic ")
575929224:$r5 = new java.lang.String
1851250010:$r6 = virtualinvoke baout.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
1321592333:specialinvoke $r5.<java.lang.String: void <init>(byte[],java.lang.String)>($r6, "UTF-8")
578979810:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
665262113:$r7 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1260466909:virtualinvoke connection.<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Authorization", $r7)
1888645555:goto [?= return]
2060905927:$r8 := @caughtexception
510056578:e = $r8
1913671269:$r9 = new java.lang.RuntimeException
1692481472:specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>("Error during base64 encodation of username/password")
2115195389:throw $r9
644610485:return
