method: org.apache.fop.layoutmgr.BlockContainerLayoutManager.mustKeepWithPrevious:75725426
776314990:this := @this: org.apache.fop.layoutmgr.BlockContainerLayoutManager
1475287378:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
308773784:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.KeepProperty getKeepWithPrevious()>()
1240496536:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinPage()>()
1254035476:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
1169733474:if $z0 == 0 goto $z0 = 1
1904779035:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
1082515416:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.KeepProperty getKeepWithPrevious()>()
355139328:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinColumn()>()
969630683:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
1476975745:if $z0 != 0 goto $z0 = 0
767870542:$z0 = 1
1370964571:goto [?= return $z0]
1449496134:$z0 = 0
627032570:return $z0
