method: org.apache.fop.layoutmgr.SpaceResolver.hasFirstPart:1729513227
1227255866:this := @this: org.apache.fop.layoutmgr.SpaceResolver
213386900:$r0 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] firstPart>
95937810:if $r0 == null goto $z0 = 0
701581481:$r0 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] firstPart>
1794729137:$i0 = lengthof $r0
457299797:if $i0 <= 0 goto $z0 = 0
2141199213:$z0 = 1
1751700112:goto [?= return $z0]
970465661:$z0 = 0
478065462:return $z0
