method: org.apache.fop.hyphenation.HyphenationTree.printStats:1147485747
1679524065:this := @this: org.apache.fop.hyphenation.HyphenationTree
1235904287:$r0 = <java.lang.System: java.io.PrintStream out>
1381517825:$r1 = new java.lang.StringBuffer
2106376119:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1483582046:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Value space size = ")
1846305754:$r2 = this.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.ByteVector vspace>
1869591975:$i0 = virtualinvoke $r2.<org.apache.fop.hyphenation.ByteVector: int length()>()
251600921:$r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0)
261378304:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1381097213:$r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2097602115:virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4)
1313245161:specialinvoke this.<org.apache.fop.hyphenation.TernaryTree: void printStats()>()
2021980708:return
