method: org.apache.fop.tools.TestConverter.runTestCase:1540801163
1879216583:this := @this: org.apache.fop.tools.TestConverter
951114052:tcase := @parameter0: org.w3c.dom.Node
1443032562:$z0 = interfaceinvoke tcase.<org.w3c.dom.Node: boolean hasAttributes()>()
1515443963:if $z0 == 0 goto cases = interfaceinvoke tcase.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>()
2035673325:$r0 = interfaceinvoke tcase.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
1186580923:$r1 = interfaceinvoke $r0.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node getNamedItem(java.lang.String)>("profile")
138076017:profile = interfaceinvoke $r1.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
1872172422:$r2 = this.<org.apache.fop.tools.TestConverter: org.apache.commons.logging.impl.SimpleLog logger>
671500710:$r3 = new java.lang.StringBuffer
279099244:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
490033997:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("testing profile:")
172518017:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(profile)
407388269:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
796770447:virtualinvoke $r2.<org.apache.commons.logging.impl.SimpleLog: void debug(java.lang.Object)>($r4)
689161101:cases = interfaceinvoke tcase.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>()
1932411427:count = 0
1957858545:$i0 = interfaceinvoke cases.<org.w3c.dom.NodeList: int getLength()>()
1984126481:if count >= $i0 goto return
565774314:node = interfaceinvoke cases.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(count)
1760171868:nodename = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getNodeName()>()
942258907:$z0 = virtualinvoke nodename.<java.lang.String: boolean equals(java.lang.Object)>("testcases")
1001036971:if $z0 == 0 goto $z0 = virtualinvoke nodename.<java.lang.String: boolean equals(java.lang.Object)>("test")
3425522:virtualinvoke this.<org.apache.fop.tools.TestConverter: void runTestCase(org.w3c.dom.Node)>(node)
1738173432:goto [?= count = count + 1]
251699424:$z0 = virtualinvoke nodename.<java.lang.String: boolean equals(java.lang.Object)>("test")
1916918225:if $z0 == 0 goto $z0 = virtualinvoke nodename.<java.lang.String: boolean equals(java.lang.Object)>("result")
1680866038:virtualinvoke this.<org.apache.fop.tools.TestConverter: void runTest(org.w3c.dom.Node,org.w3c.dom.Node)>(tcase, node)
168124381:goto [?= count = count + 1]
159655794:$z0 = virtualinvoke nodename.<java.lang.String: boolean equals(java.lang.Object)>("result")
1127854655:if $z0 == 0 goto count = count + 1
15034516:count = count + 1
1429523713:goto [?= $i0 = interfaceinvoke cases.<org.w3c.dom.NodeList: int getLength()>()]
2105485402:return
