method: org.apache.fop.fo.flow.table.TableRow.mustKeepWithPrevious:201066455
1265122388:this := @this: org.apache.fop.fo.flow.table.TableRow
1391398812:$r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableRow: org.apache.fop.fo.properties.KeepProperty getKeepWithPrevious()>()
1290401101:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinPage()>()
333953454:$z0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
1380931767:if $z0 == 0 goto $z0 = 1
446277613:$r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableRow: org.apache.fop.fo.properties.KeepProperty getKeepWithPrevious()>()
1574946367:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinColumn()>()
240157247:$z0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
1201077616:if $z0 != 0 goto $z0 = 0
165210312:$z0 = 1
2140841860:goto [?= return $z0]
40635535:$z0 = 0
61636999:return $z0
