method: org.apache.fop.render.afp.modca.ImageObject.setImageEncoding:1997045564
1664581158:this := @this: org.apache.fop.render.afp.modca.ImageObject
1346053037:encoding := @parameter0: byte
451769380:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
1533277515:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
2003066231:$r0 = new org.apache.fop.render.afp.modca.ImageSegment
1138184572:specialinvoke $r0.<org.apache.fop.render.afp.modca.ImageSegment: void <init>()>()
1831257775:this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment> = $r0
522860716:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
192397810:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ImageSegment: void setImageEncoding(byte)>(encoding)
1667103935:return
