method: org.apache.fop.layoutmgr.table.RowPainter.<clinit>:372199353
790504261:$r0 = <org.apache.fop.layoutmgr.table.RowPainter: java.lang.Class class$org$apache$fop$layoutmgr$table$RowPainter>
1671274285:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.table.RowPainter: java.lang.Class class$org$apache$fop$layoutmgr$table$RowPainter>
1781233831:$r0 = staticinvoke <org.apache.fop.layoutmgr.table.RowPainter: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.table.RowPainter")
634620893:<org.apache.fop.layoutmgr.table.RowPainter: java.lang.Class class$org$apache$fop$layoutmgr$table$RowPainter> = $r0
1669557649:goto [?= $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()]
1234075041:$r0 = <org.apache.fop.layoutmgr.table.RowPainter: java.lang.Class class$org$apache$fop$layoutmgr$table$RowPainter>
702151361:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
635284062:if $z0 != 0 goto $z0 = 0
2078020797:$z0 = 1
768984018:goto [?= <org.apache.fop.layoutmgr.table.RowPainter: boolean $assertionsDisabled> = $z0]
757802880:$z0 = 0
1814977450:<org.apache.fop.layoutmgr.table.RowPainter: boolean $assertionsDisabled> = $z0
1468280162:$r0 = <org.apache.fop.layoutmgr.table.RowPainter: java.lang.Class class$org$apache$fop$layoutmgr$table$RowPainter>
650095057:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.table.RowPainter: java.lang.Class class$org$apache$fop$layoutmgr$table$RowPainter>
1891043138:$r0 = staticinvoke <org.apache.fop.layoutmgr.table.RowPainter: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.table.RowPainter")
1408389105:<org.apache.fop.layoutmgr.table.RowPainter: java.lang.Class class$org$apache$fop$layoutmgr$table$RowPainter> = $r0
1230930501:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1538958756:$r0 = <org.apache.fop.layoutmgr.table.RowPainter: java.lang.Class class$org$apache$fop$layoutmgr$table$RowPainter>
986767624:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1734734434:<org.apache.fop.layoutmgr.table.RowPainter: org.apache.commons.logging.Log log> = $r1
1443640566:return
