method: org.apache.fop.render.ps.PSDictionary.toString:1413971292
145449764:this := @this: org.apache.fop.render.ps.PSDictionary
520776656:$z0 = virtualinvoke this.<org.apache.fop.render.ps.PSDictionary: boolean isEmpty()>()
1697395867:if $z0 == 0 goto $r0 = new java.lang.StringBuffer
2036956924:return ""
2098204841:$r0 = new java.lang.StringBuffer
1964912025:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("<<\n")
272880609:sb = $r0
1578443824:$r1 = specialinvoke this.<java.util.HashMap: java.util.Set keySet()>()
681184353:it = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>()
239130396:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
1122662035:if $z0 == 0 goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>")
1967537155:$r2 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
983972800:key = (java.lang.String) $r2
1514057765:$r3 = new java.lang.StringBuffer
1136203062:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1410838299:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  ")
597273248:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(key)
2059447105:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
2133555036:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
92765670:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1436150114:obj = specialinvoke this.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(key)
938699563:$z0 = obj instanceof java.util.ArrayList
1308684479:if $z0 == 0 goto $r3 = new java.lang.StringBuffer
872810788:array = (java.util.List) obj
1118869012:str = "["
129728903:i = 0
1179662616:$i0 = interfaceinvoke array.<java.util.List: int size()>()
1020558008:if i >= $i0 goto str = virtualinvoke str.<java.lang.String: java.lang.String trim()>()
10163209:element = interfaceinvoke array.<java.util.List: java.lang.Object get(int)>(i)
1161845550:$r0 = new java.lang.StringBuffer
1741567279:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1679702642:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(str)
573190468:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(element)
741883250:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1643820643:str = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
316428246:i = i + 1
1040020550:goto [?= $i0 = interfaceinvoke array.<java.util.List: int size()>()]
1658299036:str = virtualinvoke str.<java.lang.String: java.lang.String trim()>()
989127286:$r0 = new java.lang.StringBuffer
842872309:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
457378268:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(str)
1540760057:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
2055396850:str = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
870656965:$r3 = new java.lang.StringBuffer
875190008:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1841080613:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(str)
1347083500:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
1659777826:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
39487968:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
2119355472:goto [?= (branch)]
163200371:$r3 = new java.lang.StringBuffer
1772713674:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1479843581:$r5 = virtualinvoke obj.<java.lang.Object: java.lang.String toString()>()
1722949960:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1760414218:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
1399557207:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
101831253:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
699254633:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
2080886159:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>")
1026126601:$r6 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1816097597:return $r6
