public class org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo extends java.lang.Object
{
    protected short iLScount;
    protected org.apache.fop.traits.MinOptMax ipdArea;
    protected boolean bHyphenated;
    protected org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext;
    private final org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager this$0;

    public void <init>(org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager, short, org.apache.fop.traits.MinOptMax, boolean, org.apache.fop.layoutmgr.inline.AlignmentContext)
    {
        org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo this;
        org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager this$0;
        short iLS;
        org.apache.fop.traits.MinOptMax ipd;
        boolean bHyph;
        org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext;

        this := @this: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo;
        this$0 := @parameter0: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager;
        iLS := @parameter1: short;
        ipd := @parameter2: org.apache.fop.traits.MinOptMax;
        bHyph := @parameter3: boolean;
        alignmentContext := @parameter4: org.apache.fop.layoutmgr.inline.AlignmentContext;
        this.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager this$0> = this$0;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: short iLScount> = iLS;
        this.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax ipdArea> = ipd;
        this.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: boolean bHyphenated> = bHyph;
        this.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext> = alignmentContext;
        return;
    }
}
