method: org.apache.fop.fonts.FontInfo.fontLookup:1381184969
832745954:this := @this: org.apache.fop.fonts.FontInfo
810321379:families := @parameter0: java.lang.String[]
1877611226:style := @parameter1: java.lang.String
1887166364:weight := @parameter2: int
813340853:$i1 = lengthof families
1086303216:if $i1 != 0 goto $r1 = new java.util.ArrayList
1739668165:$r0 = new java.lang.IllegalArgumentException
702801017:specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Specify at least one font family")
816634219:throw $r0
603330756:$r1 = new java.util.ArrayList
350006173:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
596040478:tmpTriplets = $r1
257516660:i = 0
1825122354:c = lengthof families
729129734:if i >= c goto $i1 = interfaceinvoke tmpTriplets.<java.util.List: int size()>()
1478348116:$r3 = families[i]
1492082553:$i2 = lengthof families
1607667711:$i2 = $i2 - 1
431972223:if i < $i2 goto $z0 = 0
1662425101:$z0 = 1
1616425037:goto [?= triplet = specialinvoke this.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet fontLookup(java.lang.String,java.lang.String,int,boolean)>($r3, style, weight, $z0)]
1587462309:$z0 = 0
1903751781:triplet = specialinvoke this.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet fontLookup(java.lang.String,java.lang.String,int,boolean)>($r3, style, weight, $z0)
958536663:if triplet == null goto i = i + 1
1988170730:interfaceinvoke tmpTriplets.<java.util.List: boolean add(java.lang.Object)>(triplet)
1943020527:i = i + 1
1709661007:goto [?= (branch)]
720262274:$i1 = interfaceinvoke tmpTriplets.<java.util.List: int size()>()
82720979:if $i1 == 0 goto $r8 = new java.lang.StringBuffer
1311462473:$r5 = <org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet[] TRIPLETS_TYPE>
2125114550:$r6 = interfaceinvoke tmpTriplets.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5)
1999708593:$r7 = (org.apache.fop.fonts.FontTriplet[]) $r6
983247001:$r7 = (org.apache.fop.fonts.FontTriplet[]) $r7
545682142:return $r7
1524587904:$r8 = new java.lang.StringBuffer
1550452856:specialinvoke $r8.<java.lang.StringBuffer: void <init>()>()
894578094:sb = $r8
1731063925:i = 0
1696133767:c = lengthof families
1073549444:if i >= c goto $r9 = new java.lang.IllegalStateException
700264163:if i <= 0 goto $r3 = families[i]
339911790:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
1606372210:$r3 = families[i]
590953510:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
648964353:i = i + 1
74437758:goto [?= (branch)]
1239916152:$r9 = new java.lang.IllegalStateException
251397132:$r10 = new java.lang.StringBuffer
1479220234:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
1625595287:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("fontLookup must return an array with at least one FontTriplet on the last call. Lookup: ")
1004883887:$r11 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1272088801:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11)
1796772522:$r4 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
440733140:specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4)
730785477:throw $r9
