method: org.apache.fop.svg.PDFGraphics2D.draw:1603821406
1059697498:this := @this: org.apache.fop.svg.PDFGraphics2D
1253964315:s := @parameter0: java.awt.Shape
870934711:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void preparePainting()>()
1967080309:c = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.Color getColor()>()
2031167317:$i0 = virtualinvoke c.<java.awt.Color: int getAlpha()>()
1429044107:if $i0 != 0 goto trans = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.geom.AffineTransform getTransform()>()
487198301:return
429449010:trans = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.geom.AffineTransform getTransform()>()
1218456551:tranvals = newarray (double)[6]
1715847885:virtualinvoke trans.<java.awt.geom.AffineTransform: void getMatrix(double[])>(tranvals)
2111172534:imclip = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.Shape getClip()>()
1097285611:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFState graphicsState>
1373592594:newClip = virtualinvoke $r0.<org.apache.fop.pdf.PDFState: boolean checkClip(java.awt.Shape)>(imclip)
1341305749:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFState graphicsState>
960296524:$z0 = virtualinvoke $r0.<org.apache.fop.pdf.PDFState: boolean checkTransform(java.awt.geom.AffineTransform)>(trans)
1364071663:if $z0 == 0 goto $z0 = 0
901493144:$z0 = virtualinvoke trans.<java.awt.geom.AffineTransform: boolean isIdentity()>()
898141623:if $z0 != 0 goto $z0 = 0
403702998:$z0 = 1
1135446513:goto [?= newTransform = $z0]
909856749:$z0 = 0
1878813803:newTransform = $z0
2103396830:if newClip != 0 goto $r1 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
1300403268:if newTransform == 0 goto $i1 = virtualinvoke c.<java.awt.Color: int getAlpha()>()
1217333389:$r1 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
905990234:virtualinvoke $r1.<java.io.StringWriter: void write(java.lang.String)>("q\n")
987132969:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFState graphicsState>
1432636908:virtualinvoke $r0.<org.apache.fop.pdf.PDFState: void push()>()
194529262:if newTransform == 0 goto (branch)
1481488911:specialinvoke this.<org.apache.fop.svg.PDFGraphics2D: void concatMatrix(double[])>(tranvals)
1098584061:if newClip == 0 goto $i1 = virtualinvoke c.<java.awt.Color: int getAlpha()>()
795069392:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void writeClip(java.awt.Shape)>(imclip)
1136226329:$i1 = virtualinvoke c.<java.awt.Color: int getAlpha()>()
1131322379:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void applyAlpha(int,int)>(255, $i1)
1483366797:c = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.Color getColor()>()
289726507:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void applyColor(java.awt.Color,boolean)>(c, 0)
1439193181:c = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.Color getBackground()>()
706476224:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void applyColor(java.awt.Color,boolean)>(c, 1)
1843937834:paint = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.Paint getPaint()>()
339003578:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFState graphicsState>
1766819262:$z0 = virtualinvoke $r0.<org.apache.fop.pdf.PDFState: boolean setPaint(java.awt.Paint)>(paint)
1674949365:if $z0 == 0 goto $r4 = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.Stroke getStroke()>()
477487861:$z0 = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: boolean applyPaint(java.awt.Paint,boolean)>(paint, 0)
2139574635:if $z0 != 0 goto $r4 = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.Stroke getStroke()>()
118374110:$r2 = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.Stroke getStroke()>()
1129791801:ss = interfaceinvoke $r2.<java.awt.Stroke: java.awt.Shape createStrokedShape(java.awt.Shape)>(s)
1273569993:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: boolean applyUnknownPaint(java.awt.Paint,java.awt.Shape)>(paint, ss)
1460971957:if newClip != 0 goto $r1 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
1638472000:if newTransform == 0 goto return
1749146646:$r1 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
2046289494:virtualinvoke $r1.<java.io.StringWriter: void write(java.lang.String)>("Q\n")
2021552735:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFState graphicsState>
921362702:virtualinvoke $r0.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data pop()>()
1425769420:return
2093636893:$r4 = virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.Stroke getStroke()>()
1235704556:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void applyStroke(java.awt.Stroke)>($r4)
203309376:$r5 = <org.apache.fop.svg.PDFGraphics2D: java.awt.geom.AffineTransform IDENTITY_TRANSFORM>
1348205969:iter = interfaceinvoke s.<java.awt.Shape: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>($r5)
1270262302:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void processPathIterator(java.awt.geom.PathIterator)>(iter)
913459221:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void doDrawing(boolean,boolean,boolean)>(0, 1, 0)
1050805994:if newClip != 0 goto $r1 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
468884194:if newTransform == 0 goto return
1662262423:$r1 = this.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
933983993:virtualinvoke $r1.<java.io.StringWriter: void write(java.lang.String)>("Q\n")
1289225621:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFState graphicsState>
1985837644:virtualinvoke $r0.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data pop()>()
1584406553:return
