method: org.apache.fop.render.afp.fonts.CharacterSet.<clinit>:1732766718
1079379849:$r0 = <org.apache.fop.render.afp.fonts.CharacterSet: java.lang.Class class$org$apache$fop$render$afp$fonts$CharacterSet>
1342755934:if $r0 != null goto $r0 = <org.apache.fop.render.afp.fonts.CharacterSet: java.lang.Class class$org$apache$fop$render$afp$fonts$CharacterSet>
1233667751:$r0 = staticinvoke <org.apache.fop.render.afp.fonts.CharacterSet: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.afp.fonts.CharacterSet")
580023230:<org.apache.fop.render.afp.fonts.CharacterSet: java.lang.Class class$org$apache$fop$render$afp$fonts$CharacterSet> = $r0
1022152877:goto [?= $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>()]
1601711386:$r0 = <org.apache.fop.render.afp.fonts.CharacterSet: java.lang.Class class$org$apache$fop$render$afp$fonts$CharacterSet>
1255749357:$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>()
2057644030:$r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.String)>($r1)
1894044569:<org.apache.fop.render.afp.fonts.CharacterSet: org.apache.commons.logging.Log log> = $r2
1056971702:return
