method: org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller.<init>:847211216
290539267:this := @this: org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller
1863130838:l1 := @parameter0: org.apache.fop.render.awt.viewer.PreviewPanel
1180937359:vp := @parameter1: javax.swing.JViewport
1372986416:this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: org.apache.fop.render.awt.viewer.PreviewPanel this$0> = l1
668410972:specialinvoke this.<java.lang.Object: void <init>()>()
1839868067:this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: int startPosX> = 0
1206645250:this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: int startPosY> = 0
1935648166:this.<org.apache.fop.render.awt.viewer.PreviewPanel$ViewportScroller: javax.swing.JViewport viewport> = vp
208957559:return
