method: org.apache.fop.layoutmgr.BlockLayoutManager.mustKeepWithPrevious:1102231600
1670528644:this := @this: org.apache.fop.layoutmgr.BlockLayoutManager
1850191982:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
613432914:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.KeepProperty getKeepWithPrevious()>()
2045479998:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinPage()>()
1464105210:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
1348637144:if $z0 == 0 goto $z0 = 1
1996036194:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
1538262771:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.KeepProperty getKeepWithPrevious()>()
26765964:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinColumn()>()
1031474725:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
1507704491:if $z0 != 0 goto $z0 = 0
1829829284:$z0 = 1
1974951148:goto [?= return $z0]
1496696404:$z0 = 0
1500504717:return $z0
