method: org.apache.fop.render.ps.PSRenderer.writeEnclosedExtensionAttachments:1600812068
756236542:this := @this: org.apache.fop.render.ps.PSRenderer
1259338448:attachmentCollection := @parameter0: java.util.Collection
1618414753:iter = interfaceinvoke attachmentCollection.<java.util.Collection: java.util.Iterator iterator()>()
1949676185:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1902155369:if $z0 == 0 goto return
2024879958:$r0 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1998764732:attachment = (org.apache.fop.render.ps.extensions.PSExtensionAttachment) $r0
1859395391:if attachment == null goto interfaceinvoke iter.<java.util.Iterator: void remove()>()
1083437252:specialinvoke this.<org.apache.fop.render.ps.PSRenderer: void writeEnclosedExtensionAttachment(org.apache.fop.render.ps.extensions.PSExtensionAttachment)>(attachment)
1546167215:interfaceinvoke iter.<java.util.Iterator: void remove()>()
1880253805:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1203835030:return
