method: org.apache.fop.render.afp.modca.InvokeMediumMap.writeDataStream:1204055762
1411895300:this := @this: org.apache.fop.render.afp.modca.InvokeMediumMap
30007750:os := @parameter0: java.io.OutputStream
1303733045:data = newarray (byte)[17]
176545159:data[0] = 90
1000290002:rl1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(16, 2)
2097132080:$b0 = rl1[0]
1997253996:data[1] = $b0
1845409309:$b0 = rl1[1]
1835426389:data[2] = $b0
967720877:data[3] = -45
1935153437:data[4] = -85
369724333:data[5] = -52
227116356:data[6] = 0
1377338186:data[7] = 0
1529232408:data[8] = 0
1084839936:i = 0
797401965:$r0 = this.<org.apache.fop.render.afp.modca.InvokeMediumMap: byte[] nameBytes>
1636868475:$i1 = lengthof $r0
1582941255:if i >= $i1 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
929474685:$i1 = 9 + i
429424097:$r1 = this.<org.apache.fop.render.afp.modca.InvokeMediumMap: byte[] nameBytes>
1921474888:$b0 = $r1[i]
369359030:data[$i1] = $b0
1589477380:i = i + 1
1797240627:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.InvokeMediumMap: byte[] nameBytes>]
56561570:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1442535016:return
