method: org.apache.fop.render.afp.modca.ImageContent.setImageSize:1380194562
1988526541:this := @this: org.apache.fop.render.afp.modca.ImageContent
2025059973:hresol := @parameter0: int
1862128555:vresol := @parameter1: int
1515436154:hsize := @parameter2: int
779386858:vsize := @parameter3: int
878690161:$r0 = new org.apache.fop.render.afp.modca.ImageSizeParameter
1475447338:specialinvoke $r0.<org.apache.fop.render.afp.modca.ImageSizeParameter: void <init>(int,int,int,int)>(hresol, vresol, hsize, vsize)
849737857:this.<org.apache.fop.render.afp.modca.ImageContent: org.apache.fop.render.afp.modca.ImageSizeParameter _imageSizeParameter> = $r0
777910049:return
