method: org.apache.fop.render.AbstractRendererMaker.isMimeTypeSupported:1522524425
794163124:this := @this: org.apache.fop.render.AbstractRendererMaker
888758963:mimeType := @parameter0: java.lang.String
1269890005:mimes = virtualinvoke this.<org.apache.fop.render.AbstractRendererMaker: java.lang.String[] getSupportedMimeTypes()>()
950936511:i = 0
1677562167:$i0 = lengthof mimes
474539306:if i >= $i0 goto return 0
438811363:$r0 = mimes[i]
217127815:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(mimeType)
692470452:if $z0 == 0 goto i = i + 1
1311207491:return 1
2134599370:i = i + 1
349804808:goto [?= $i0 = lengthof mimes]
1559427342:return 0
