abstract class org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker extends java.lang.Object implements org.apache.fop.area.AreaTreeParser$Handler$Maker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void startElement(org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker this;
        org.xml.sax.Attributes attributes;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        return;
    }

    public void endElement()
    {
        org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker this;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker;
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
