method: org.apache.fop.render.ps.PSRenderer.saveGraphicsState:14765092
1528793915:this := @this: org.apache.fop.render.ps.PSRenderer
227271845:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void endTextObject()>()
1714801160:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1432553380:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void saveGraphicsState()>()
1485491143:goto [?= return]
2080621539:$r1 := @caughtexception
4760379:ioe = $r1
1520559018:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void handleIOTrouble(java.io.IOException)>(ioe)
980016226:return
