method: org.apache.fop.render.pcl.PCLGraphics2D.plotAbsolute:1158681370
1928770787:this := @this: org.apache.fop.render.pcl.PCLGraphics2D
584965644:x := @parameter0: double
337442742:y := @parameter1: double
2043336714:sb := @parameter2: java.lang.StringBuffer
289718010:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PA")
473820188:$r1 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1088987239:$r2 = virtualinvoke $r1.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble4(double)>(x)
1242577874:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1930879136:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
1548825074:$r1 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
976322898:$r2 = virtualinvoke $r1.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble4(double)>(y)
136399959:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1875344890:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(";")
407384249:return
