method: org.apache.fop.layoutmgr.inline.LineLayoutManager.createLineBreaks:649331162
97481439:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager
1988006259:alignment := @parameter0: int
1870614987:context := @parameter1: org.apache.fop.layoutmgr.LayoutContext
1841333384:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List knuthParagraphs>
1214469376:$r1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List knuthParagraphs>
1902221344:$i0 = interfaceinvoke $r1.<java.util.List: int size()>()
318860420:paragraphsIterator = interfaceinvoke $r0.<java.util.List: java.util.ListIterator listIterator(int)>($i0)
801443062:$r2 = new java.util.ArrayList
179280505:$r3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List knuthParagraphs>
247890794:$i1 = interfaceinvoke $r3.<java.util.List: int size()>()
182299578:specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i1)
1597326824:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List lineLayoutsList> = $r2
796090637:$z0 = interfaceinvoke paragraphsIterator.<java.util.ListIterator: boolean hasPrevious()>()
1072215249:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void setFinished(boolean)>(1)
573022167:$r4 = interfaceinvoke paragraphsIterator.<java.util.ListIterator: java.lang.Object previous()>()
867978587:seq = (org.apache.fop.layoutmgr.KnuthSequence) $r4
1051431162:$z0 = virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: boolean isInlineSequence()>()
1908092218:if $z0 != 0 goto $r6 = (org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph) seq
932607275:$r5 = new org.apache.fop.layoutmgr.inline.LineLayoutPossibilities
343008069:specialinvoke $r5.<org.apache.fop.layoutmgr.inline.LineLayoutPossibilities: void <init>()>()
1090507135:llPoss = $r5
1527974447:goto [?= $r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List lineLayoutsList>]
1486508519:$r6 = (org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph) seq
1385629057:llPoss = specialinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.inline.LineLayoutPossibilities findOptimalBreakingPoints(int,org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph)>(alignment, $r6)
740197286:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List lineLayoutsList>
1666273702:interfaceinvoke $r0.<java.util.List: void add(int,java.lang.Object)>(0, llPoss)
1875352634:goto [?= $z0 = interfaceinvoke paragraphsIterator.<java.util.ListIterator: boolean hasPrevious()>()]
521568425:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void setFinished(boolean)>(1)
2004366028:$r7 = specialinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.LinkedList postProcessLineBreaks(int,org.apache.fop.layoutmgr.LayoutContext)>(alignment, context)
1951345754:return $r7
