method: org.apache.fop.pdf.PDFRectangle.format:1816053868
1107251084:this := @this: org.apache.fop.pdf.PDFRectangle
1623167533:$r0 = new java.lang.StringBuffer
164539768:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
309902773:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[")
643931002:$i0 = this.<org.apache.fop.pdf.PDFRectangle: int llx>
1378253381:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
510200422:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
42069233:$i0 = this.<org.apache.fop.pdf.PDFRectangle: int lly>
535479168:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
763350817:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
97622167:$i0 = this.<org.apache.fop.pdf.PDFRectangle: int urx>
58254461:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
2038847475:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
478415186:$i0 = this.<org.apache.fop.pdf.PDFRectangle: int ury>
545256734:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1633218758:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
371689752:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2107216388:return $r1
