method: org.apache.fop.fo.properties.LengthPairProperty.getComponent:1688157761
1843544374:this := @this: org.apache.fop.fo.properties.LengthPairProperty
556234902:cmpId := @parameter0: int
734080202:if cmpId != 512 goto (branch)
194924256:$r0 = virtualinvoke this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property getBPD()>()
1179408917:return $r0
1566546803:if cmpId != 1536 goto return null
1050910600:$r0 = virtualinvoke this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property getIPD()>()
1748941272:return $r0
1097741426:return null
