public class org.apache.fop.render.ps.PSPageDeviceDictionary extends org.apache.fop.render.ps.PSDictionary
{
    private static final long serialVersionUID;
    private boolean flushOnRetrieval;
    private org.apache.fop.render.ps.PSDictionary unRetrievedContentDictionary;

    public void <init>()
    {
        org.apache.fop.render.ps.PSPageDeviceDictionary this;

        this := @this: org.apache.fop.render.ps.PSPageDeviceDictionary;
        specialinvoke this.<org.apache.fop.render.ps.PSDictionary: void <init>()>();
        this.<org.apache.fop.render.ps.PSPageDeviceDictionary: boolean flushOnRetrieval> = 0;
        return;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.fop.render.ps.PSPageDeviceDictionary this;
        java.lang.Object key, value, previousValue;
        boolean $z0;
        org.apache.fop.render.ps.PSDictionary $r0;

        this := @this: org.apache.fop.render.ps.PSPageDeviceDictionary;
        key := @parameter0: java.lang.Object;
        value := @parameter1: java.lang.Object;
        previousValue = specialinvoke this.<org.apache.fop.render.ps.PSDictionary: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value);
        $z0 = this.<org.apache.fop.render.ps.PSPageDeviceDictionary: boolean flushOnRetrieval>;
        if $z0 == 0 goto label1;

        if previousValue == null goto label0;

        $z0 = virtualinvoke previousValue.<java.lang.Object: boolean equals(java.lang.Object)>(value);
        if $z0 != 0 goto label1;

     label0:
        $r0 = this.<org.apache.fop.render.ps.PSPageDeviceDictionary: org.apache.fop.render.ps.PSDictionary unRetrievedContentDictionary>;
        virtualinvoke $r0.<org.apache.fop.render.ps.PSDictionary: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value);

     label1:
        return previousValue;
    }

    public void clear()
    {
        org.apache.fop.render.ps.PSPageDeviceDictionary this;
        org.apache.fop.render.ps.PSDictionary $r0;

        this := @this: org.apache.fop.render.ps.PSPageDeviceDictionary;
        specialinvoke this.<org.apache.fop.render.ps.PSDictionary: void clear()>();
        $r0 = this.<org.apache.fop.render.ps.PSPageDeviceDictionary: org.apache.fop.render.ps.PSDictionary unRetrievedContentDictionary>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.render.ps.PSPageDeviceDictionary: org.apache.fop.render.ps.PSDictionary unRetrievedContentDictionary>;
        virtualinvoke $r0.<org.apache.fop.render.ps.PSDictionary: void clear()>();

     label0:
        return;
    }

    public boolean isEmpty()
    {
        org.apache.fop.render.ps.PSPageDeviceDictionary this;
        boolean $z0;
        org.apache.fop.render.ps.PSDictionary $r0;

        this := @this: org.apache.fop.render.ps.PSPageDeviceDictionary;
        $z0 = this.<org.apache.fop.render.ps.PSPageDeviceDictionary: boolean flushOnRetrieval>;
        if $z0 == 0 goto label0;

        $r0 = this.<org.apache.fop.render.ps.PSPageDeviceDictionary: org.apache.fop.render.ps.PSDictionary unRetrievedContentDictionary>;
        $z0 = virtualinvoke $r0.<org.apache.fop.render.ps.PSDictionary: boolean isEmpty()>();
        return $z0;

     label0:
        $z0 = specialinvoke this.<org.apache.fop.render.ps.PSDictionary: boolean isEmpty()>();
        return $z0;
    }

    public void setFlushOnRetrieval(boolean)
    {
        org.apache.fop.render.ps.PSPageDeviceDictionary this;
        boolean flushOnRetrieval;
        org.apache.fop.render.ps.PSDictionary $r0;

        this := @this: org.apache.fop.render.ps.PSPageDeviceDictionary;
        flushOnRetrieval := @parameter0: boolean;
        this.<org.apache.fop.render.ps.PSPageDeviceDictionary: boolean flushOnRetrieval> = flushOnRetrieval;
        if flushOnRetrieval == 0 goto label0;

        $r0 = new org.apache.fop.render.ps.PSDictionary;
        specialinvoke $r0.<org.apache.fop.render.ps.PSDictionary: void <init>()>();
        this.<org.apache.fop.render.ps.PSPageDeviceDictionary: org.apache.fop.render.ps.PSDictionary unRetrievedContentDictionary> = $r0;

     label0:
        return;
    }

    public java.lang.String getContent()
    {
        org.apache.fop.render.ps.PSPageDeviceDictionary this;
        java.lang.String content;
        boolean $z0;
        org.apache.fop.render.ps.PSDictionary $r0;

        this := @this: org.apache.fop.render.ps.PSPageDeviceDictionary;
        $z0 = this.<org.apache.fop.render.ps.PSPageDeviceDictionary: boolean flushOnRetrieval>;
        if $z0 == 0 goto label0;

        $r0 = this.<org.apache.fop.render.ps.PSPageDeviceDictionary: org.apache.fop.render.ps.PSDictionary unRetrievedContentDictionary>;
        content = virtualinvoke $r0.<org.apache.fop.render.ps.PSDictionary: java.lang.String toString()>();
        $r0 = this.<org.apache.fop.render.ps.PSPageDeviceDictionary: org.apache.fop.render.ps.PSDictionary unRetrievedContentDictionary>;
        virtualinvoke $r0.<org.apache.fop.render.ps.PSDictionary: void clear()>();
        goto label1;

     label0:
        content = specialinvoke this.<org.apache.fop.render.ps.PSDictionary: java.lang.String toString()>();

     label1:
        return content;
    }
}
