method: org.apache.fop.area.CTM.transform:1488794903
256933479:this := @this: org.apache.fop.area.CTM
1838851083:inRect := @parameter0: java.awt.geom.Rectangle2D
391885279:$d0 = virtualinvoke inRect.<java.awt.geom.Rectangle2D: double getX()>()
1729857337:$d1 = this.<org.apache.fop.area.CTM: double a>
1078649873:$d0 = $d0 * $d1
1020757331:$d1 = virtualinvoke inRect.<java.awt.geom.Rectangle2D: double getY()>()
1182537252:$d2 = this.<org.apache.fop.area.CTM: double c>
2089925026:$d1 = $d1 * $d2
1127381650:$d0 = $d0 + $d1
1361919514:$d1 = this.<org.apache.fop.area.CTM: double e>
1900562072:$d0 = $d0 + $d1
385844971:x1t = (int) $d0
110604261:$d0 = virtualinvoke inRect.<java.awt.geom.Rectangle2D: double getX()>()
1827829556:$d1 = this.<org.apache.fop.area.CTM: double b>
577777357:$d0 = $d0 * $d1
1243359808:$d1 = virtualinvoke inRect.<java.awt.geom.Rectangle2D: double getY()>()
22402239:$d2 = this.<org.apache.fop.area.CTM: double d>
704792648:$d1 = $d1 * $d2
2077721731:$d0 = $d0 + $d1
1874174779:$d1 = this.<org.apache.fop.area.CTM: double f>
2112860104:$d0 = $d0 + $d1
1580763128:y1t = (int) $d0
934998877:$d0 = virtualinvoke inRect.<java.awt.geom.Rectangle2D: double getX()>()
422891825:$d1 = virtualinvoke inRect.<java.awt.geom.Rectangle2D: double getWidth()>()
1519514852:$d0 = $d0 + $d1
1466238714:$d1 = this.<org.apache.fop.area.CTM: double a>
699216873:$d0 = $d0 * $d1
1947340697:$d1 = virtualinvoke inRect.<java.awt.geom.Rectangle2D: double getY()>()
95674017:$d2 = virtualinvoke inRect.<java.awt.geom.Rectangle2D: double getHeight()>()
1675435763:$d1 = $d1 + $d2
946993229:$d2 = this.<org.apache.fop.area.CTM: double c>
1113891886:$d1 = $d1 * $d2
1565977103:$d0 = $d0 + $d1
883610539:$d1 = this.<org.apache.fop.area.CTM: double e>
992909968:$d0 = $d0 + $d1
34406925:x2t = (int) $d0
1742270255:$d0 = virtualinvoke inRect.<java.awt.geom.Rectangle2D: double getX()>()
1482472870:$d1 = virtualinvoke inRect.<java.awt.geom.Rectangle2D: double getWidth()>()
816253596:$d0 = $d0 + $d1
1249289180:$d1 = this.<org.apache.fop.area.CTM: double b>
855631541:$d0 = $d0 * $d1
791710349:$d1 = virtualinvoke inRect.<java.awt.geom.Rectangle2D: double getY()>()
338259185:$d2 = virtualinvoke inRect.<java.awt.geom.Rectangle2D: double getHeight()>()
732908686:$d1 = $d1 + $d2
1003635825:$d2 = this.<org.apache.fop.area.CTM: double d>
1770747237:$d1 = $d1 * $d2
1120432133:$d0 = $d0 + $d1
1158245009:$d1 = this.<org.apache.fop.area.CTM: double f>
1832089855:$d0 = $d0 + $d1
442884486:y2t = (int) $d0
1587445000:if x1t <= x2t goto (branch)
212447412:tmp = x2t
1441433874:x2t = x1t
1160919745:x1t = tmp
2068672746:if y1t <= y2t goto $r0 = new java.awt.Rectangle
860904615:tmp = y2t
1845427399:y2t = y1t
522388965:y1t = tmp
878185819:$r0 = new java.awt.Rectangle
801242524:$i0 = x2t - x1t
1081003847:$i1 = y2t - y1t
720002909:specialinvoke $r0.<java.awt.Rectangle: void <init>(int,int,int,int)>(x1t, y1t, $i0, $i1)
18540718:return $r0
