method: org.apache.fop.fo.properties.PropertyCache$CacheEntry.<init>:1736557388
1348443777:this := @this: org.apache.fop.fo.properties.PropertyCache$CacheEntry
899633248:l1 := @parameter0: org.apache.fop.fo.properties.PropertyCache
1851124256:p := @parameter1: java.lang.Object
1249776503:nextEntry := @parameter2: org.apache.fop.fo.properties.PropertyCache$CacheEntry
456134614:refQueue := @parameter3: java.lang.ref.ReferenceQueue
2095465395:this.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: org.apache.fop.fo.properties.PropertyCache this$0> = l1
1842052997:specialinvoke this.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(p, refQueue)
641048725:this.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: org.apache.fop.fo.properties.PropertyCache$CacheEntry nextEntry> = nextEntry
851134209:$i0 = virtualinvoke p.<java.lang.Object: int hashCode()>()
624077996:this.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: int hash> = $i0
568746824:return
