method: org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo.<init>:1133291827
1590418484:this := @this: org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo
434506379:this$0 := @parameter0: org.apache.fop.area.inline.AbstractTextArea
1304312053:stretch := @parameter1: int
59606195:shrink := @parameter2: int
1073939863:adj := @parameter3: int
429936627:this.<org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo: org.apache.fop.area.inline.AbstractTextArea this$0> = this$0
44160166:specialinvoke this.<org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo: void <init>(org.apache.fop.area.inline.InlineArea,int,int,int)>(this$0, stretch, shrink, adj)
984870686:this.<org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo: int spaceDifference> = 0
2065152173:return
