method: org.apache.fop.render.afp.fonts.RasterFont.getLastChar:1056025036
243079578:this := @this: org.apache.fop.render.afp.fonts.RasterFont
70639872:$r0 = this.<org.apache.fop.render.afp.fonts.RasterFont: java.util.Map charSets>
1833355560:$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>()
520498295:it = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>()
980517937:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
1922943728:if $z0 == 0 goto $r3 = new java.lang.StringBuffer
1513748964:$r2 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
1135094106:csm = (org.apache.fop.render.afp.fonts.CharacterSet) $r2
80712498:$i0 = virtualinvoke csm.<org.apache.fop.render.afp.fonts.CharacterSet: int getLastChar()>()
1472772629:return $i0
993060281:$r3 = new java.lang.StringBuffer
1837325025:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1908227382:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getLastChar() - No character set found for font:")
220127295:$r4 = virtualinvoke this.<org.apache.fop.render.afp.fonts.RasterFont: java.lang.String getFontName()>()
1712606931:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1422484850:msg = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1914915546:$r5 = <org.apache.fop.render.afp.fonts.RasterFont: org.apache.commons.logging.Log log>
862866469:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>(msg)
239676292:$r6 = new org.apache.fop.render.afp.exceptions.FontRuntimeException
1802105709:specialinvoke $r6.<org.apache.fop.render.afp.exceptions.FontRuntimeException: void <init>(java.lang.String)>(msg)
2028777522:throw $r6
