method: org.apache.fop.layoutmgr.table.TableLayoutManager.notifyBorder:693448315
1482579564:this := @this: org.apache.fop.layoutmgr.table.TableLayoutManager
461976007:side := @parameter0: org.apache.fop.layoutmgr.RelSide
1277365744:effectiveLength := @parameter1: org.apache.fop.traits.MinOptMax
1322012248:if effectiveLength != null goto $r1 = <org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.commons.logging.Log log>
1194040274:$r0 = <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide BEFORE>
1279514074:if $r0 != side goto this.<org.apache.fop.layoutmgr.table.TableLayoutManager: boolean discardBorderAfter> = 1
296029734:this.<org.apache.fop.layoutmgr.table.TableLayoutManager: boolean discardBorderBefore> = 1
1799612886:goto [?= $r1 = <org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.commons.logging.Log log>]
1186191800:this.<org.apache.fop.layoutmgr.table.TableLayoutManager: boolean discardBorderAfter> = 1
1234887499:$r1 = <org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.commons.logging.Log log>
1472231085:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
481264861:if $z0 == 0 goto return
1195104225:$r1 = <org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.commons.logging.Log log>
702159184:$r2 = new java.lang.StringBuffer
2121220961:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
800713978:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(this)
1291573707:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": Border ")
1380080087:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(side)
224215409:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" -> ")
2077637535:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(effectiveLength)
769950525:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1969500500:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
81968642:return
