method: org.apache.fop.fo.pagination.ConditionalPageMasterReference.isValid:114712762
1843565384:this := @this: org.apache.fop.fo.pagination.ConditionalPageMasterReference
909349972:isOddPage := @parameter0: boolean
1951347352:isFirstPage := @parameter1: boolean
2072171727:isLastPage := @parameter2: boolean
1247912290:isOnlyPage := @parameter3: boolean
1336561428:isBlankPage := @parameter4: boolean
2054265121:if isOnlyPage == 0 goto (branch)
592692099:$i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int pagePosition>
1615746322:if $i0 == 186 goto (branch)
851125219:return 0
1589412715:if isFirstPage == 0 goto (branch)
2099647731:$i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int pagePosition>
892403373:if $i0 != 117 goto $i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int pagePosition>
1752176922:return 0
1622168606:$i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int pagePosition>
920246804:if $i0 != 72 goto (branch)
309190033:return 0
121832286:if isLastPage == 0 goto $i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int pagePosition>
912392011:$i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int pagePosition>
99719270:if $i0 != 117 goto $i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int pagePosition>
453228986:return 0
731884028:$i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int pagePosition>
473372290:if $i0 != 50 goto (branch)
2136457289:return 0
552773659:$i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int pagePosition>
963500363:if $i0 != 50 goto $i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int pagePosition>
1340368605:return 0
1284713358:$i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int pagePosition>
1093712751:if $i0 != 72 goto (branch)
280284267:return 0
1143553599:if isOddPage == 0 goto $i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int oddOrEven>
76487534:$i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int oddOrEven>
92095319:if $i0 != 43 goto (branch)
1201730373:return 0
448570992:$i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int oddOrEven>
242377716:if $i0 != 99 goto (branch)
1412684568:return 0
899160691:if isBlankPage == 0 goto $i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int blankOrNotBlank>
1029548683:$i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int blankOrNotBlank>
1175811335:if $i0 != 98 goto return 1
600357981:return 0
1964597549:$i0 = this.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: int blankOrNotBlank>
401462749:if $i0 != 16 goto return 1
54406767:return 0
1699090368:return 1
