method: org.apache.fop.area.MainReference.<init>:2139490297
1566361195:this := @this: org.apache.fop.area.MainReference
1978059439:parent := @parameter0: org.apache.fop.area.BodyRegion
905749050:specialinvoke this.<org.apache.fop.area.Area: void <init>()>()
1395379228:$r0 = new java.util.ArrayList
584199013:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
337577407:this.<org.apache.fop.area.MainReference: java.util.List spanAreas> = $r0
820336316:this.<org.apache.fop.area.MainReference: boolean isEmpty> = 1
771948626:this.<org.apache.fop.area.MainReference: org.apache.fop.area.BodyRegion parent> = parent
1769948016:$r1 = <org.apache.fop.area.Trait: java.lang.Integer IS_REFERENCE_AREA>
572826668:$r2 = <java.lang.Boolean: java.lang.Boolean TRUE>
328619575:virtualinvoke this.<org.apache.fop.area.MainReference: void addTrait(java.lang.Object,java.lang.Object)>($r1, $r2)
1928740588:return
