method: org.apache.fop.layoutmgr.table.TableStepper.activateCells:27820389
862575366:this := @this: org.apache.fop.layoutmgr.table.TableStepper
1789559112:activeCellList := @parameter0: java.util.List
1611519149:rowIndex := @parameter1: int
880076493:$r0 = this.<org.apache.fop.layoutmgr.table.TableStepper: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
106386135:row = $r0[rowIndex]
1904818603:i = 0
521641141:$i0 = this.<org.apache.fop.layoutmgr.table.TableStepper: int columnCount>
1194409733:if i >= $i0 goto return
1312331207:gu = virtualinvoke row.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.fo.flow.table.GridUnit getGridUnit(int)>(i)
601363375:$z0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: boolean isEmpty()>()
1056200843:if $z0 != 0 goto i = i + 1
1552990573:$z0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: boolean isPrimary()>()
596314773:if $z0 == 0 goto i = i + 1
595957355:$r1 = new org.apache.fop.layoutmgr.table.ActiveCell
513838712:$r2 = (org.apache.fop.fo.flow.table.PrimaryGridUnit) gu
99160625:$i1 = this.<org.apache.fop.layoutmgr.table.TableStepper: int previousRowsLength>
608583882:$r3 = specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
4694113:specialinvoke $r1.<org.apache.fop.layoutmgr.table.ActiveCell: void <init>(org.apache.fop.fo.flow.table.PrimaryGridUnit,org.apache.fop.fo.flow.table.EffRow,int,int,org.apache.fop.layoutmgr.table.TableLayoutManager)>($r2, row, rowIndex, $i1, $r3)
599275890:interfaceinvoke activeCellList.<java.util.List: boolean add(java.lang.Object)>($r1)
1644510537:i = i + 1
1174058469:goto [?= $i0 = this.<org.apache.fop.layoutmgr.table.TableStepper: int columnCount>]
1320939847:return
