method: org.apache.fop.render.rtf.FoUnitsConverter.convertFontSize:1024066009
1587932091:this := @this: org.apache.fop.render.rtf.FoUnitsConverter
1595372168:size := @parameter0: java.lang.String
48594717:size = virtualinvoke size.<java.lang.String: java.lang.String trim()>()
1266206006:sFONTSUFFIX = "pt"
276845379:$z0 = virtualinvoke size.<java.lang.String: boolean endsWith(java.lang.String)>("pt")
1490705451:if $z0 != 0 goto result = 0.0F
1742289055:$r1 = new org.apache.fop.apps.FOPException
1290095039:$r0 = new java.lang.StringBuffer
1985416902:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1784854089:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid font size \'")
54430088:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(size)
824543301:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\', must end with \'")
89775455:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("pt")
1675566287:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'")
1289522498:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
599658362:specialinvoke $r1.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>($r2)
317334763:throw $r1
1773726723:result = 0.0F
1073950969:$i0 = virtualinvoke size.<java.lang.String: int length()>()
293882948:$r3 = "pt"
78318936:$i1 = virtualinvoke $r3.<java.lang.String: int length()>()
2046365388:$i0 = $i0 - $i1
1868852340:size = virtualinvoke size.<java.lang.String: java.lang.String substring(int,int)>(0, $i0)
364600819:$r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(java.lang.String)>(size)
615140036:result = virtualinvoke $r4.<java.lang.Float: float floatValue()>()
672308394:goto [?= $d0 = (double) result]
623004413:$r5 := @caughtexception
1575711091:e = $r5
207971633:$r1 = new org.apache.fop.apps.FOPException
1291372801:$r0 = new java.lang.StringBuffer
1958043762:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1161797723:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid font size value \'")
1617456633:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(size)
1980652068:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'")
675294729:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
227435908:specialinvoke $r1.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>($r2)
2141897743:throw $r1
1166212330:$d0 = (double) result
845009640:$d0 = $d0 * 2.0
767661869:$i2 = (int) $d0
11281107:return $i2
