public final class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable extends java.lang.Object
{
    private static final int RED;
    private static final int GREEN;
    private static final int BLUE;
    private static org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable instance;
    private java.util.Hashtable colorIndex;
    private java.util.Vector colorTable;
    private java.util.Hashtable namedColors;

    private void <init>()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable this;
        java.util.Vector $r0;
        java.util.Hashtable $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Hashtable colorIndex> = null;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Vector colorTable> = null;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Hashtable namedColors> = null;
        $r0 = new java.util.Vector;
        specialinvoke $r0.<java.util.Vector: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Vector colorTable> = $r0;
        $r1 = new java.util.Hashtable;
        specialinvoke $r1.<java.util.Hashtable: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Hashtable colorIndex> = $r1;
        $r1 = new java.util.Hashtable;
        specialinvoke $r1.<java.util.Hashtable: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Hashtable namedColors> = $r1;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void init()>();
        return;
    }

    public static org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable getInstance()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable $r0;

        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable instance>;
        if $r0 != null goto label0;

        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void <init>()>();
        <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable instance> = $r0;

     label0:
        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable instance>;
        return $r0;
    }

    private void init()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable this;
        java.lang.Integer $r0;
        int $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable;
        $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 0, 0);
        $i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("black", $i0);
        $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(255, 255, 255);
        $i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("white", $i0);
        $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(255, 0, 0);
        $i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("red", $i0);
        $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 255, 0);
        $i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("green", $i0);
        $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 0, 255);
        $i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("blue", $i0);
        $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 255, 255);
        $i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("cyan", $i0);
        $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(255, 0, 255);
        $i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("magenta", $i0);
        $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(255, 255, 0);
        $i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("yellow", $i0);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 0, 128);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 128, 128);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(0, 128, 0);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(128, 0, 128);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(128, 0, 0);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(128, 128, 0);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(128, 128, 128);
        $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(128, 128, 128);
        $i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addNamedColor(java.lang.String,int)>("gray", $i0);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.lang.Integer getColorNumber(int,int,int)>(192, 192, 192);
        return;
    }

    private void addNamedColor(java.lang.String, int)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable this;
        java.lang.String name, $r2;
        int colorNumber;
        java.lang.Integer $r0;
        java.util.Hashtable $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable;
        name := @parameter0: java.lang.String;
        colorNumber := @parameter1: int;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Hashtable namedColors>;
        $r2 = virtualinvoke name.<java.lang.String: java.lang.String toLowerCase()>();
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(colorNumber);
        virtualinvoke $r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r0);
        return;
    }

    public java.lang.Integer getColorNumber(java.lang.String)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable this;
        java.lang.String name, $r1;
        java.util.Hashtable $r0;
        java.lang.Object $r2;
        java.lang.Integer $r3;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable;
        name := @parameter0: java.lang.String;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Hashtable namedColors>;
        $r1 = virtualinvoke name.<java.lang.String: java.lang.String toLowerCase()>();
        $r2 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r1);
        $r3 = (java.lang.Integer) $r2;
        return $r3;
    }

    public java.lang.Integer getColorNumber(int, int, int)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable this;
        int red, green, blue, retVal, $i0, $i1;
        java.lang.Integer $r0, identifier;
        java.lang.Object o;
        java.util.Hashtable $r1;
        java.util.Vector $r2;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable;
        red := @parameter0: int;
        green := @parameter1: int;
        blue := @parameter2: int;
        $r0 = new java.lang.Integer;
        $i0 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: int determineIdentifier(int,int,int)>(red, green, blue);
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>($i0);
        identifier = $r0;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Hashtable colorIndex>;
        o = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(identifier);
        if o != null goto label0;

        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: void addColor(java.lang.Integer)>(identifier);
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Vector colorTable>;
        retVal = virtualinvoke $r2.<java.util.Vector: int size()>();
        goto label1;

     label0:
        $r0 = (java.lang.Integer) o;
        $i1 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();
        retVal = $i1 + 1;

     label1:
        $r0 = new java.lang.Integer;
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(retVal);
        return $r0;
    }

    public void writeColors(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader header;
        int len, i, identifier, $i0, $i1;
        java.util.Vector $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        java.lang.StringBuffer $r3;
        java.lang.String $r4;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable;
        header := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Vector colorTable>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Vector colorTable>;
        $i0 = virtualinvoke $r0.<java.util.Vector: int size()>();
        if $i0 != 0 goto label1;

     label0:
        return;

     label1:
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void newLine()>();
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeGroupMark(boolean)>(1);
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void write(java.lang.String)>("\\colortbl;");
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Vector colorTable>;
        len = virtualinvoke $r0.<java.util.Vector: int size()>();
        i = 0;

     label2:
        if i >= len goto label3;

        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Vector colorTable>;
        $r1 = virtualinvoke $r0.<java.util.Vector: java.lang.Object get(int)>(i);
        $r2 = (java.lang.Integer) $r1;
        identifier = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void newLine()>();
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\red");
        $i1 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: int determineColorLevel(int,int)>(identifier, 16);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void write(java.lang.String)>($r4);
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\green");
        $i1 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: int determineColorLevel(int,int)>(identifier, 8);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void write(java.lang.String)>($r4);
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\blue");
        $i1 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: int determineColorLevel(int,int)>(identifier, 0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(";");
        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void write(java.lang.String)>($r4);
        i = i + 1;
        goto label2;

     label3:
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void newLine()>();
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeGroupMark(boolean)>(0);
        return;
    }

    private void addColor(java.lang.Integer)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable this;
        java.lang.Integer i, $r0;
        java.util.Hashtable $r1;
        java.util.Vector $r2, $r4;
        int $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable;
        i := @parameter0: java.lang.Integer;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Hashtable colorIndex>;
        $r0 = new java.lang.Integer;
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Vector colorTable>;
        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>($i0);
        virtualinvoke $r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(i, $r0);
        $r4 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: java.util.Vector colorTable>;
        virtualinvoke $r4.<java.util.Vector: void addElement(java.lang.Object)>(i);
        return;
    }

    private int determineIdentifier(int, int, int)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable this;
        int red, green, blue, c, $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable;
        red := @parameter0: int;
        green := @parameter1: int;
        blue := @parameter2: int;
        c = red << 16;
        $i0 = green << 8;
        c = c + $i0;
        $i0 = blue << 0;
        c = c + $i0;
        return c;
    }

    private int determineColorLevel(int, int)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable this;
        int identifier, color, $i0;
        byte retVal;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable;
        identifier := @parameter0: int;
        color := @parameter1: int;
        $i0 = identifier >> color;
        retVal = (byte) $i0;
        if retVal >= 0 goto label0;

        $i0 = retVal + 256;
        goto label1;

     label0:
        $i0 = retVal;

     label1:
        return $i0;
    }

    static void <clinit>()
    {
        <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfColorTable instance> = null;
        return;
    }
}
