method: org.apache.fop.area.PageViewport.isResolved:1437866797
521744282:this := @this: org.apache.fop.area.PageViewport
1783752282:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs>
652891454:if $r0 == null goto $z0 = 1
1625077687:$r0 = this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs>
983662863:$i0 = interfaceinvoke $r0.<java.util.Map: int size()>()
1092623835:if $i0 != 0 goto $z0 = 0
596129348:$z0 = 1
1134738581:goto [?= return $z0]
1896545507:$z0 = 0
140563728:return $z0
