method: org.apache.fop.layoutmgr.AbstractLayoutManager.notifyPos:827097550
97340866:this := @this: org.apache.fop.layoutmgr.AbstractLayoutManager
1772879495:pos := @parameter0: org.apache.fop.layoutmgr.Position
894799646:$i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
69670381:if $i0 < 0 goto $i1 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: int lastGeneratedPosition>
571505852:$r0 = new java.lang.IllegalStateException
938035835:specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Position already got its index")
890826218:throw $r0
1012909857:$i1 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: int lastGeneratedPosition>
382661859:$i1 = $i1 + 1
1831825095:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: int lastGeneratedPosition> = $i1
241425158:$i1 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: int lastGeneratedPosition>
1036021323:virtualinvoke pos.<org.apache.fop.layoutmgr.Position: void setIndex(int)>($i1)
636893836:return pos
