method: org.apache.fop.layoutmgr.AbstractBreaker.adjustLineNumbers:622161958
1808636001:this := @this: org.apache.fop.layoutmgr.AbstractBreaker
114245522:lineList := @parameter0: java.util.LinkedList
274107836:difference := @parameter1: int
577976837:total := @parameter2: int
988164078:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1582616695:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
306341123:if $z0 == 0 goto lineListIterator = virtualinvoke lineList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1156952402:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1582080476:$r1 = new java.lang.StringBuffer
1025482722:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
66386115:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("AdjustLineNumbers: difference ")
1568775181:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(difference)
864652670:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" / ")
1554526977:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(total)
351033393:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" on ")
170962925:$i0 = virtualinvoke lineList.<java.util.LinkedList: int size()>()
40760789:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
60194613:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" elements")
226062954:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
541496335:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
1449776191:lineListIterator = virtualinvoke lineList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1002369168:adjustedDiff = 0
561837151:partial = 0
298925647:$z0 = interfaceinvoke lineListIterator.<java.util.ListIterator: boolean hasNext()>()
1079098796:if $z0 == 0 goto return adjustedDiff
1747608808:$r3 = interfaceinvoke lineListIterator.<java.util.ListIterator: java.lang.Object next()>()
308883933:line = (org.apache.fop.layoutmgr.KnuthGlue) $r3
944287132:$i1 = partial
1536168188:if difference <= 0 goto $i2 = virtualinvoke line.<org.apache.fop.layoutmgr.KnuthGlue: int getZ()>()
1428969057:$i2 = virtualinvoke line.<org.apache.fop.layoutmgr.KnuthGlue: int getY()>()
1373316598:goto [?= partial = $i1 + $i2]
1548803433:$i2 = virtualinvoke line.<org.apache.fop.layoutmgr.KnuthGlue: int getZ()>()
1815402298:partial = $i1 + $i2
1866036908:$r4 = virtualinvoke line.<org.apache.fop.layoutmgr.KnuthGlue: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
631131968:$r5 = (org.apache.fop.layoutmgr.BlockLevelLayoutManager) $r4
208657191:$f0 = (float) partial
825291224:$f1 = (float) difference
72725795:$f0 = $f0 * $f1
462253025:$f1 = (float) total
1638239976:$f0 = $f0 / $f1
1011438445:$i2 = (int) $f0
1929006180:$i2 = $i2 - adjustedDiff
333096748:newAdjust = interfaceinvoke $r5.<org.apache.fop.layoutmgr.BlockLevelLayoutManager: int negotiateBPDAdjustment(int,org.apache.fop.layoutmgr.KnuthElement)>($i2, line)
887924235:adjustedDiff = adjustedDiff + newAdjust
478754642:goto [?= $z0 = interfaceinvoke lineListIterator.<java.util.ListIterator: boolean hasNext()>()]
1443008936:return adjustedDiff
