method: org.apache.fop.fo.StaticPropertyList.<init>:214358454
0(214358454) -> 0(1448599340) 
this(214358454) -> this(1448599340) 
fObjToAttach(214358454) -> fObjToAttach(1448599340) 
parentPropertyList(214358454) -> parentPropertyList(1448599340) 
0(214358454) -> $r0(1448599340) 
0(1448599340) -> 0(587001341) 
this(1448599340) -> this(587001341) 
fObjToAttach(1448599340) -> fObjToAttach(587001341) 
parentPropertyList(1448599340) -> parentPropertyList(587001341) 
$r0(1448599340) -> $r0(587001341) 
0(587001341) -> 0(191663869) 
this(587001341) -> this(191663869) 
fObjToAttach(587001341) -> fObjToAttach(191663869) 
parentPropertyList(587001341) -> parentPropertyList(191663869) 
$r0(587001341) -> $r0(191663869) 
0(191663869) -> 0(1721871076) 
this(191663869) -> this(1721871076) 
fObjToAttach(191663869) -> fObjToAttach(1721871076) 
parentPropertyList(191663869) -> parentPropertyList(1721871076) 
$r0(191663869) -> $r0(1721871076) 
0(1721871076) -> 0(342069545) 
this(1721871076) -> this(342069545) 
fObjToAttach(1721871076) -> fObjToAttach(342069545) 
parentPropertyList(1721871076) -> parentPropertyList(342069545) 
$r0(1721871076) -> $r0(342069545) 
0(342069545) -> 0(349119796) 
this(342069545) -> this(349119796) 
fObjToAttach(342069545) -> fObjToAttach(349119796) 
parentPropertyList(342069545) -> parentPropertyList(349119796) 
0(349119796) -> 0(2021306683) 
this(349119796) -> this(2021306683) 
fObjToAttach(349119796) -> fObjToAttach(2021306683) 
parentPropertyList(349119796) -> parentPropertyList(2021306683) 
$r0(349119796) -> $r0(2021306683) 
0(2021306683) -> 0(1057609288) 
this(2021306683) -> this(1057609288) 
fObjToAttach(2021306683) -> fObjToAttach(1057609288) 
parentPropertyList(2021306683) -> parentPropertyList(1057609288) 
0(1057609288) -> 0(517157197) 
this(1057609288) -> this(517157197) 
fObjToAttach(1057609288) -> fObjToAttach(517157197) 
parentPropertyList(1057609288) -> parentPropertyList(517157197) 
$r0(1057609288) -> $r0(517157197) 
0(517157197) -> 0(-214358454) 
this(517157197) -> this(-214358454) 
fObjToAttach(517157197) -> fObjToAttach(-214358454) 
parentPropertyList(517157197) -> parentPropertyList(-214358454) 
$r0(517157197) -> $r0(-214358454) 
0(517157197) -> .return(-214358454) 
