method: org.apache.fop.cli.CommandLineOptions.getInputFile:704023832
2093950707:this := @this: org.apache.fop.cli.CommandLineOptions
1029931375:$i0 = this.<org.apache.fop.cli.CommandLineOptions: int inputmode>
1338424805:lookupswitch($i0) {     case 1: goto $r0 = this.<org.apache.fop.cli.CommandLineOptions: java.io.File fofile>;     case 2: goto $r0 = this.<org.apache.fop.cli.CommandLineOptions: java.io.File xmlfile>;     default: goto $r0 = this.<org.apache.fop.cli.CommandLineOptions: java.io.File fofile>; }
957023059:$r0 = this.<org.apache.fop.cli.CommandLineOptions: java.io.File fofile>
34036583:return $r0
1811985055:$r0 = this.<org.apache.fop.cli.CommandLineOptions: java.io.File xmlfile>
567221278:return $r0
635354518:$r0 = this.<org.apache.fop.cli.CommandLineOptions: java.io.File fofile>
1114691142:return $r0
