method: org.apache.fop.render.java2d.Java2DGraphicsState.toString:598270394
1081971777:this := @this: org.apache.fop.render.java2d.Java2DGraphicsState
1955616890:$r0 = new java.lang.StringBuffer
356520170:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1267499852:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("AWTGraphicsState ")
8311979:$r1 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D currentGraphics>
112993998:$r2 = virtualinvoke $r1.<java.awt.Graphics2D: java.lang.String toString()>()
714580438:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
568857552:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", Stroke (width: ")
340625640:$f0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: float currentStrokeWidth>
1851212225:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
988034458:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" style: ")
460747093:$i0 = this.<org.apache.fop.render.java2d.Java2DGraphicsState: int currentStrokeStyle>
2097844616:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1410230904:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("), ")
1896867605:$r3 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.geom.AffineTransform getTransform()>()
1259097520:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
1798186886:s = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1401206939:return s
