method: org.apache.fop.fo.properties.CondLengthProperty.getComponent:1738827021
1677186931:this := @this: org.apache.fop.fo.properties.CondLengthProperty
610398795:cmpId := @parameter0: int
350974069:if cmpId != 2048 goto (branch)
1571672437:$r0 = this.<org.apache.fop.fo.properties.CondLengthProperty: org.apache.fop.fo.properties.Property length>
1049790559:return $r0
1225137356:if cmpId != 1024 goto return null
2104119165:$r1 = this.<org.apache.fop.fo.properties.CondLengthProperty: org.apache.fop.fo.properties.EnumProperty conditionality>
1317591006:return $r1
1302597612:return null
