method: org.apache.fop.fo.pagination.SimplePageMaster.<init>:133665877
1362254010:this := @this: org.apache.fop.fo.pagination.SimplePageMaster
1079985403:parent := @parameter0: org.apache.fop.fo.FONode
858451873:specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent)
187034541:this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBody> = 0
1318351275:this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBefore> = 0
1959810442:this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionAfter> = 0
1006311866:this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionStart> = 0
1584016371:this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionEnd> = 0
208375538:return
