method: org.apache.fop.layoutmgr.StaticContentLayoutManager.addAreas:312434720
0(312434720) -> 0(1566121646) 
this(312434720) -> this(1566121646) 
parentIter(312434720) -> parentIter(1566121646) 
layoutContext(312434720) -> layoutContext(1566121646) 
0(1566121646) -> 0(99443043) 
this(1566121646) -> this(99443043) 
parentIter(1566121646) -> parentIter(99443043) 
layoutContext(1566121646) -> layoutContext(99443043) 
0(99443043) -> 0(596946335) 
this(99443043) -> this(596946335) 
parentIter(99443043) -> parentIter(596946335) 
layoutContext(99443043) -> layoutContext(596946335) 
0(596946335) -> 0(642032225) 
this(596946335) -> this(642032225) 
parentIter(596946335) -> parentIter(642032225) 
layoutContext(596946335) -> layoutContext(642032225) 
0(642032225) -> 0(1703245819) 
this(642032225) -> this(1703245819) 
parentIter(642032225) -> parentIter(1703245819) 
layoutContext(642032225) -> layoutContext(1703245819) 
0(1703245819) -> 0(1809981352) 
this(1703245819) -> this(1809981352) 
parentIter(1703245819) -> parentIter(1809981352) 
layoutContext(1703245819) -> layoutContext(1809981352) 
0(1809981352) -> 0(1250723309) 
this(1809981352) -> this(1250723309) 
parentIter(1809981352) -> parentIter(1250723309) 
layoutContext(1809981352) -> layoutContext(1250723309) 
0(1250723309) -> 0(-312434720) 
this(1250723309) -> this(-312434720) 
parentIter(1250723309) -> parentIter(-312434720) 
layoutContext(1250723309) -> layoutContext(-312434720) 
0(1250723309) -> .return(-312434720) 
