method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader.<init>:1383448728
852367345:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader
2022041925:f := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile
529919700:w := @parameter1: java.io.Writer
673954820:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(f, w)
1956348204:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: java.lang.String charset> = "ansi"
1271344191:$r0 = new java.util.HashMap
1831380665:specialinvoke $r0.<java.util.HashMap: void <init>()>()
131724204:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: java.util.Map userProperties> = $r0
942915426:$r1 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontTable
569935740:specialinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontTable: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader,java.io.Writer)>(this, w)
973163754:$r2 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator
1910612025:specialinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader,java.io.Writer)>(this, w)
1649773912:return
