method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote.<init>:730419015
336010303:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote
1590654558:parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
107234803:w := @parameter1: java.io.Writer
1165514742:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(parent, w)
326355292:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun textrunInline> = null
1206271951:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer body> = null
408422041:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList list> = null
1892702044:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: boolean bBody> = 0
1034678476:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun
1107572115:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: java.io.Writer writer>
464175493:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, null)
1736904947:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun textrunInline> = $r0
2025728605:$r2 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
1985037013:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: java.io.Writer writer>
1358621346:specialinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(this, $r1)
155343671:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer body> = $r2
1668447392:return
