method: org.apache.fop.layoutmgr.BorderElement.<init>:1305286700
1891406201:this := @this: org.apache.fop.layoutmgr.BorderElement
1811077313:position := @parameter0: org.apache.fop.layoutmgr.Position
343187013:condLength := @parameter1: org.apache.fop.fo.properties.CondLengthProperty
1950535296:side := @parameter2: org.apache.fop.layoutmgr.RelSide
1308848417:isFirst := @parameter3: boolean
1140348298:isLast := @parameter4: boolean
1689778658:context := @parameter5: org.apache.fop.datatypes.PercentBaseContext
501003554:specialinvoke this.<org.apache.fop.layoutmgr.BorderOrPaddingElement: void <init>(org.apache.fop.layoutmgr.Position,org.apache.fop.fo.properties.CondLengthProperty,org.apache.fop.layoutmgr.RelSide,boolean,boolean,org.apache.fop.datatypes.PercentBaseContext)>(position, condLength, side, isFirst, isLast, context)
83352191:return
