method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes.setXslAttributes:1974532492
2033569392:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
998529339:pAttribs := @parameter0: org.xml.sax.Attributes
1391822431:if pAttribs != null goto $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.xml.sax.Attributes xslAttributes>
1967714693:return
889121371:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.xml.sax.Attributes xslAttributes>
1271666571:if $r0 == null goto $r8 = new org.xml.sax.helpers.AttributesImpl
10618603:i = 0
2020945635:$i0 = interfaceinvoke pAttribs.<org.xml.sax.Attributes: int getLength()>()
1431926493:if i >= $i0 goto (branch)
1973821116:wKey = interfaceinvoke pAttribs.<org.xml.sax.Attributes: java.lang.String getQName(int)>(i)
1694184123:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.xml.sax.Attributes xslAttributes>
251523599:wPos = interfaceinvoke $r0.<org.xml.sax.Attributes: int getIndex(java.lang.String)>(wKey)
133249937:if wPos != -1 goto $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.xml.sax.Attributes xslAttributes>
2111397866:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.xml.sax.Attributes xslAttributes>
1244150834:$r1 = (org.xml.sax.helpers.AttributesImpl) $r0
1683174705:$r2 = interfaceinvoke pAttribs.<org.xml.sax.Attributes: java.lang.String getURI(int)>(i)
605708510:$r3 = interfaceinvoke pAttribs.<org.xml.sax.Attributes: java.lang.String getLocalName(int)>(i)
1835719499:$r4 = interfaceinvoke pAttribs.<org.xml.sax.Attributes: java.lang.String getQName(int)>(i)
1077177746:$r5 = interfaceinvoke pAttribs.<org.xml.sax.Attributes: java.lang.String getType(int)>(i)
1777364119:$r6 = interfaceinvoke pAttribs.<org.xml.sax.Attributes: java.lang.String getValue(int)>(i)
661218263:virtualinvoke $r1.<org.xml.sax.helpers.AttributesImpl: void addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $r4, $r5, $r6)
2014956663:goto [?= i = i + 1]
1407364613:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.xml.sax.Attributes xslAttributes>
1192162633:$r1 = (org.xml.sax.helpers.AttributesImpl) $r0
1931997958:$r3 = interfaceinvoke pAttribs.<org.xml.sax.Attributes: java.lang.String getURI(int)>(i)
1148337401:$r4 = interfaceinvoke pAttribs.<org.xml.sax.Attributes: java.lang.String getLocalName(int)>(i)
1870913676:$r5 = interfaceinvoke pAttribs.<org.xml.sax.Attributes: java.lang.String getQName(int)>(i)
2046710838:$r6 = interfaceinvoke pAttribs.<org.xml.sax.Attributes: java.lang.String getType(int)>(i)
401700680:$r7 = interfaceinvoke pAttribs.<org.xml.sax.Attributes: java.lang.String getValue(int)>(i)
1842226239:virtualinvoke $r1.<org.xml.sax.helpers.AttributesImpl: void setAttribute(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(wPos, $r3, $r4, $r5, $r6, $r7)
2024660074:i = i + 1
1583477003:goto [?= $i0 = interfaceinvoke pAttribs.<org.xml.sax.Attributes: int getLength()>()]
1880635797:goto [?= return]
86416022:$r8 = new org.xml.sax.helpers.AttributesImpl
313796924:specialinvoke $r8.<org.xml.sax.helpers.AttributesImpl: void <init>(org.xml.sax.Attributes)>(pAttribs)
1912548283:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.xml.sax.Attributes xslAttributes> = $r8
663764085:return
