method: org.apache.fop.hyphenation.HyphenationTree.getValues:1525136122
567608484:this := @this: org.apache.fop.hyphenation.HyphenationTree
673430614:k := @parameter0: int
1109509808:$r0 = new java.lang.StringBuffer
144888690:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2045240779:buf = $r0
622483115:$r1 = this.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.ByteVector vspace>
222410991:k = k + 1
1749919256:v = virtualinvoke $r1.<org.apache.fop.hyphenation.ByteVector: byte get(int)>(k)
780342068:if v == 0 goto $i1 = virtualinvoke buf.<java.lang.StringBuffer: int length()>()
1532183471:$b0 = v >>> 4
1728421751:$i1 = $b0 - 1
225654221:c = (char) $i1
114113653:virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c)
481302272:$b0 = v & 15
616672636:c = (char) $b0
1176511526:if c != 0 goto $i1 = c - 1
1747279553:goto [?= $i1 = virtualinvoke buf.<java.lang.StringBuffer: int length()>()]
1308587706:$i1 = c - 1
941843190:c = (char) $i1
205269200:virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c)
1140427634:$r1 = this.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.ByteVector vspace>
875695163:$i2 = k
1103171650:k = k + 1
1682010424:v = virtualinvoke $r1.<org.apache.fop.hyphenation.ByteVector: byte get(int)>($i2)
74467060:goto [?= (branch)]
777226836:$i1 = virtualinvoke buf.<java.lang.StringBuffer: int length()>()
1917598558:res = newarray (byte)[$i1]
1859388158:i = 0
453590098:$i2 = lengthof res
2069313883:if i >= $i2 goto return res
1684827110:$c3 = virtualinvoke buf.<java.lang.StringBuffer: char charAt(int)>(i)
169868428:$b4 = (byte) $c3
972902533:res[i] = $b4
632383873:i = i + 1
579184508:goto [?= $i2 = lengthof res]
234307589:return res
