method: org.apache.fop.fo.properties.CommonRelativePosition.<init>:179099908
2015239346:this := @this: org.apache.fop.fo.properties.CommonRelativePosition
15607738:pList := @parameter0: org.apache.fop.fo.PropertyList
718200233:specialinvoke this.<java.lang.Object: void <init>()>()
1316197057:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(183)
94889252:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
1370792290:this.<org.apache.fop.fo.properties.CommonRelativePosition: int relativePosition> = $i0
1391885412:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(231)
878752713:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
951806972:this.<org.apache.fop.fo.properties.CommonRelativePosition: org.apache.fop.datatypes.Length top> = $r1
587248305:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(57)
47420523:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
280297024:this.<org.apache.fop.fo.properties.CommonRelativePosition: org.apache.fop.datatypes.Length bottom> = $r1
75914043:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(127)
282034383:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
655466152:this.<org.apache.fop.fo.properties.CommonRelativePosition: org.apache.fop.datatypes.Length left> = $r1
185017877:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(189)
39137883:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
660403599:this.<org.apache.fop.fo.properties.CommonRelativePosition: org.apache.fop.datatypes.Length right> = $r1
1207800697:return
