method: org.apache.fop.cli.Main.class$:1647914488
728782818:x0 := @parameter0: java.lang.String
1968090769:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
10939842:return $r0
1593248492:$r1 := @caughtexception
1329814499:l1 = $r1
1329970364:$r2 = new java.lang.NoClassDefFoundError
2097064363:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1938915458:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1435243028:throw $r3
