method: org.apache.fop.layoutmgr.inline.KnuthInlineBox.<init>:1076138296
389047705:this := @this: org.apache.fop.layoutmgr.inline.KnuthInlineBox
1784556467:w := @parameter0: int
1283926867:alignmentContext := @parameter1: org.apache.fop.layoutmgr.inline.AlignmentContext
1043168613:pos := @parameter2: org.apache.fop.layoutmgr.Position
478384583:bAux := @parameter3: boolean
1515012286:specialinvoke this.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(w, pos, bAux)
1057558016:this.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: org.apache.fop.layoutmgr.FootnoteBodyLayoutManager footnoteBodyLM> = null
901127313:this.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext> = null
1456229178:this.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext> = alignmentContext
2120153434:return
