method: org.apache.fop.fo.FObj.removeChild:1069761145
128341230:this := @this: org.apache.fop.fo.FObj
957471022:child := @parameter0: org.apache.fop.fo.FONode
955752338:nextChild = null
1187944606:$r0 = child.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
629526883:if $r0 == null goto $r1 = this.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode firstChild>
1646007136:$r0 = child.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
714261384:nextChild = $r0[1]
405424191:$r1 = this.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode firstChild>
2146249853:if child != $r1 goto $r0 = child.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1475552552:this.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode firstChild> = nextChild
2102567502:$r2 = this.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode firstChild>
1008594729:if $r2 == null goto return
1686883128:$r2 = this.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode firstChild>
365624602:$r0 = $r2.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
422282881:$r0[0] = null
2022411279:goto [?= return]
763327089:$r0 = child.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
51629380:prevChild = $r0[0]
962938162:$r0 = prevChild.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
326209426:$r0[1] = nextChild
789182772:if nextChild == null goto return
578902896:$r0 = nextChild.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
540559885:$r0[0] = prevChild
1334160385:return
