method: org.apache.fop.area.inline.InlineParent.addChildArea:1849389617
1198832170:this := @this: org.apache.fop.area.inline.InlineParent
1080705036:childArea := @parameter0: org.apache.fop.area.Area
151657114:$r0 = this.<org.apache.fop.area.inline.InlineParent: java.util.List inlines>
1985509656:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
712397659:if $i0 != 0 goto $z1 = childArea instanceof org.apache.fop.area.inline.InlineArea
1416657193:$i1 = virtualinvoke this.<org.apache.fop.area.inline.InlineParent: int getIPD()>()
606248462:if $i1 != 0 goto $z0 = 0
1555479466:$z0 = 1
1624950131:goto [?= this.<org.apache.fop.area.inline.InlineParent: boolean autoSize> = $z0]
987312818:$z0 = 0
160391757:this.<org.apache.fop.area.inline.InlineParent: boolean autoSize> = $z0
2044782821:$z1 = childArea instanceof org.apache.fop.area.inline.InlineArea
484069606:if $z1 == 0 goto return
1302347448:inlineChildArea = (org.apache.fop.area.inline.InlineArea) childArea
1511435958:$r0 = this.<org.apache.fop.area.inline.InlineParent: java.util.List inlines>
818226181:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(childArea)
1182614387:virtualinvoke inlineChildArea.<org.apache.fop.area.inline.InlineArea: void setParentArea(org.apache.fop.area.Area)>(this)
1486630803:$z1 = this.<org.apache.fop.area.inline.InlineParent: boolean autoSize>
1979156823:if $z1 == 0 goto return
1970130163:$i1 = virtualinvoke inlineChildArea.<org.apache.fop.area.inline.InlineArea: int getAllocIPD()>()
2074780095:virtualinvoke this.<org.apache.fop.area.inline.InlineParent: void increaseIPD(int)>($i1)
2137080326:return
