method: org.apache.fop.fonts.FontCache.registerFailedFont:766333665
540585904:this := @this: org.apache.fop.fonts.FontCache
1771461718:embedUrl := @parameter0: java.lang.String
243812418:lastModified := @parameter1: long
398480820:$r1 = this.<org.apache.fop.fonts.FontCache: java.lang.Object changeLock>
1460879785:l4 = $r1
826010344:entermonitor $r1
1359648925:$r2 = this.<org.apache.fop.fonts.FontCache: java.util.Map failedFontMap>
527709161:$z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(embedUrl)
100406817:if $z0 != 0 goto exitmonitor l4
1337185803:$r2 = this.<org.apache.fop.fonts.FontCache: java.util.Map failedFontMap>
1853415033:$r0 = new java.lang.Long
367398248:specialinvoke $r0.<java.lang.Long: void <init>(long)>(lastModified)
1112109426:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(embedUrl, $r0)
1325064037:this.<org.apache.fop.fonts.FontCache: boolean changed> = 1
1234877389:exitmonitor l4
1302312315:goto [?= return]
108606759:$r3 := @caughtexception
809747981:l5 = $r3
803447943:exitmonitor l4
666571852:throw l5
1798413812:return
