method: org.apache.fop.svg.PDFTranscoder$3.<init>:1702326642
1978328002:this := @this: org.apache.fop.svg.PDFTranscoder$3
269423113:this$0 := @parameter0: org.apache.fop.svg.PDFTranscoder
1298732315:l2 := @parameter1: org.apache.xmlgraphics.image.loader.ImageContext
770230097:l3 := @parameter2: java.lang.String
1305662961:this.<org.apache.fop.svg.PDFTranscoder$3: org.apache.fop.svg.PDFTranscoder this$0> = this$0
696914499:this.<org.apache.fop.svg.PDFTranscoder$3: org.apache.xmlgraphics.image.loader.ImageContext val$imageContext> = l2
1201055739:this.<org.apache.fop.svg.PDFTranscoder$3: java.lang.String val$baseURI> = l3
740271906:specialinvoke this.<org.apache.xmlgraphics.image.loader.impl.AbstractImageSessionContext: void <init>()>()
1377157071:return
