method: org.apache.fop.layoutmgr.table.ColumnSetup.getXOffset:1067287413
1126608017:this := @this: org.apache.fop.layoutmgr.table.ColumnSetup
537626120:col := @parameter0: int
1418495911:context := @parameter1: org.apache.fop.datatypes.PercentBaseContext
1338023181:xoffset = 0
1531206046:i = col
1683473121:i = i + -1
1577998619:if i < 0 goto return xoffset
2003199549:$r0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List colWidths>
1673686024:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
1900196962:if i >= $i0 goto $r1 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List colWidths>
897313403:effCol = i
1516194987:goto [?= $r1 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List colWidths>]
2112558465:$r1 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List colWidths>
1422985404:$i1 = interfaceinvoke $r1.<java.util.List: int size()>()
1435054924:effCol = $i1 - 1
1217450426:$r1 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List colWidths>
450961882:$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(effCol)
846560511:if $r2 == null goto (branch)
1442565634:$r0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List colWidths>
1605682742:$r3 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(effCol)
1430336592:$r4 = (org.apache.fop.datatypes.Length) $r3
1314076191:$i0 = interfaceinvoke $r4.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
1322284834:xoffset = xoffset + $i0
1480425882:goto [?= i = i + -1]
60507556:return xoffset
