public final class org.apache.fop.pdf.PDFNull extends java.lang.Object implements org.apache.fop.pdf.PDFWritable
{
    public static final org.apache.fop.pdf.PDFNull INSTANCE;

    private void <init>()
    {
        org.apache.fop.pdf.PDFNull this;

        this := @this: org.apache.fop.pdf.PDFNull;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String toString()
    {
        org.apache.fop.pdf.PDFNull this;

        this := @this: org.apache.fop.pdf.PDFNull;
        return "null";
    }

    public void outputInline(java.io.OutputStream, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.pdf.PDFNull this;
        java.io.OutputStream out;
        java.io.Writer writer;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFNull;
        out := @parameter0: java.io.OutputStream;
        writer := @parameter1: java.io.Writer;
        $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFNull: java.lang.String toString()>();
        virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>($r0);
        return;
    }

    static void <clinit>()
    {
        org.apache.fop.pdf.PDFNull $r0;

        $r0 = new org.apache.fop.pdf.PDFNull;
        specialinvoke $r0.<org.apache.fop.pdf.PDFNull: void <init>()>();
        <org.apache.fop.pdf.PDFNull: org.apache.fop.pdf.PDFNull INSTANCE> = $r0;
        return;
    }
}
