method: org.apache.fop.fo.flow.table.TableBody.validateChildNode:1270521142
893824758:this := @this: org.apache.fop.fo.flow.table.TableBody
864596941:loc := @parameter0: org.xml.sax.Locator
1406431785:nsURI := @parameter1: java.lang.String
546507966:localName := @parameter2: java.lang.String
371826343:$r0 = "http://www.w3.org/1999/XSL/Format"
1571060949:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1509929978:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.TableBody: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1113748225:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("marker")
1298950323:if $z0 == 0 goto $z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("table-row")
848838783:$z0 = this.<org.apache.fop.fo.flow.table.TableBody: boolean tableRowsFound>
699558860:if $z0 != 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.TableBody: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "(table-row+|table-cell+)")
258460165:$z0 = this.<org.apache.fop.fo.flow.table.TableBody: boolean tableCellsFound>
1728058921:if $z0 == 0 goto return
916168011:virtualinvoke this.<org.apache.fop.fo.flow.table.TableBody: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "(table-row+|table-cell+)")
578011887:goto [?= return]
234492625:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("table-row")
485056130:if $z0 == 0 goto $z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("table-cell")
840366019:this.<org.apache.fop.fo.flow.table.TableBody: boolean tableRowsFound> = 1
794435842:$z0 = this.<org.apache.fop.fo.flow.table.TableBody: boolean tableCellsFound>
1177363095:if $z0 == 0 goto return
1190116849:$r1 = new java.lang.StringBuffer
2038766362:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1714056539:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Either fo:table-rows or fo:table-cells may be children of an ")
1916394576:$r2 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableBody: java.lang.String getName()>()
883901126:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
110153221:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" but not both")
214281633:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
101329812:virtualinvoke this.<org.apache.fop.fo.flow.table.TableBody: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String,java.lang.String)>(loc, nsURI, localName, $r3)
95618213:goto [?= return]
1377778939:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("table-cell")
14462172:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.TableBody: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
287118538:this.<org.apache.fop.fo.flow.table.TableBody: boolean tableCellsFound> = 1
909286723:$z0 = this.<org.apache.fop.fo.flow.table.TableBody: boolean tableRowsFound>
888321409:if $z0 == 0 goto return
15066049:$r1 = new java.lang.StringBuffer
1635344363:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
776133127:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Either fo:table-rows or fo:table-cells may be children of an ")
1782882025:$r2 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableBody: java.lang.String getName()>()
1058867584:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
2009740363:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" but not both")
2083480925:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
195558493:virtualinvoke this.<org.apache.fop.fo.flow.table.TableBody: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String,java.lang.String)>(loc, nsURI, localName, $r3)
1101611941:goto [?= return]
1088403880:virtualinvoke this.<org.apache.fop.fo.flow.table.TableBody: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
538306014:goto [?= return]
2064024891:virtualinvoke this.<org.apache.fop.fo.flow.table.TableBody: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1762993046:return
