method: org.apache.fop.fo.FObj.addExtensionAttachment:1064422365
1210349607:this := @this: org.apache.fop.fo.FObj
1380740465:attachment := @parameter0: org.apache.fop.fo.extensions.ExtensionAttachment
1644686523:if attachment != null goto $r1 = this.<org.apache.fop.fo.FObj: java.util.List extensionAttachments>
1984371524:$r0 = new java.lang.NullPointerException
1603459704:specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("Parameter attachment must not be null")
574958925:throw $r0
574822550:$r1 = this.<org.apache.fop.fo.FObj: java.util.List extensionAttachments>
1661153644:if $r1 != null goto $r3 = <org.apache.fop.fo.FObj: org.apache.commons.logging.Log log>
209853384:$r2 = new java.util.ArrayList
2073864713:specialinvoke $r2.<java.util.ArrayList: void <init>()>()
1784640581:this.<org.apache.fop.fo.FObj: java.util.List extensionAttachments> = $r2
550147218:$r3 = <org.apache.fop.fo.FObj: org.apache.commons.logging.Log log>
1407192591:$z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
448472526:if $z0 == 0 goto $r1 = this.<org.apache.fop.fo.FObj: java.util.List extensionAttachments>
1957627159:$r3 = <org.apache.fop.fo.FObj: org.apache.commons.logging.Log log>
242705626:$r4 = new java.lang.StringBuffer
459438107:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
823481259:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("ExtensionAttachment of category ")
829379250:$r5 = interfaceinvoke attachment.<org.apache.fop.fo.extensions.ExtensionAttachment: java.lang.String getCategory()>()
60702073:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
897916625:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" added to ")
1695388623:$r5 = virtualinvoke this.<org.apache.fop.fo.FObj: java.lang.String getName()>()
1583558365:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1562742577:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ")
33783479:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(attachment)
863248745:$r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
222138083:interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6)
215141523:$r1 = this.<org.apache.fop.fo.FObj: java.util.List extensionAttachments>
2052773134:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(attachment)
1945967645:return
