method: org.apache.fop.render.AbstractGraphics2DAdapter.setRenderingHintsForBufferedImage:1757877763
956660388:this := @this: org.apache.fop.render.AbstractGraphics2DAdapter
381076027:g2d := @parameter0: java.awt.Graphics2D
1516049364:$r0 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>
348189093:$r1 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_OFF>
121147976:virtualinvoke g2d.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r0, $r1)
1720266232:$r0 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_TEXT_ANTIALIASING>
942221663:$r1 = <java.awt.RenderingHints: java.lang.Object VALUE_TEXT_ANTIALIAS_OFF>
375077063:virtualinvoke g2d.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r0, $r1)
1055693896:return
