public class org.apache.fop.fo.properties.FontStretchPropertyMaker extends org.apache.fop.fo.properties.EnumProperty$Maker implements org.apache.fop.fo.Constants
{
    private org.apache.fop.fo.properties.Property[] orderedFontStretchValues;

    public void <init>(int)
    {
        org.apache.fop.fo.properties.FontStretchPropertyMaker this;
        int propId;

        this := @this: org.apache.fop.fo.properties.FontStretchPropertyMaker;
        propId := @parameter0: int;
        specialinvoke this.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(propId);
        this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues> = null;
        return;
    }

    public org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property, org.apache.fop.fo.PropertyList, org.apache.fop.fo.FObj) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.FontStretchPropertyMaker this;
        org.apache.fop.fo.properties.Property p, $r0, $r1;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.FObj fo;
        int $i0, $i1;

        this := @this: org.apache.fop.fo.properties.FontStretchPropertyMaker;
        p := @parameter0: org.apache.fop.fo.properties.Property;
        propertyList := @parameter1: org.apache.fop.fo.PropertyList;
        fo := @parameter2: org.apache.fop.fo.FObj;
        $i0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: int getEnum()>();
        if $i0 != 85 goto label0;

        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: int getPropId()>();
        $r0 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getFromParent(int)>($i1);
        $r1 = specialinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property computeNextAbsoluteFontStretch(org.apache.fop.fo.properties.Property,int)>($r0, -1);
        return $r1;

     label0:
        $i0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: int getEnum()>();
        if $i0 != 160 goto label1;

        $i1 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: int getPropId()>();
        $r0 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getFromParent(int)>($i1);
        $r1 = specialinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property computeNextAbsoluteFontStretch(org.apache.fop.fo.properties.Property,int)>($r0, 1);
        return $r1;

     label1:
        $r1 = specialinvoke this.<org.apache.fop.fo.properties.EnumProperty$Maker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo);
        return $r1;
    }

    private org.apache.fop.fo.properties.Property computeNextAbsoluteFontStretch(org.apache.fop.fo.properties.Property, int)
    {
        org.apache.fop.fo.properties.FontStretchPropertyMaker this;
        org.apache.fop.fo.properties.Property baseProperty, $r2, $r3, $r4;
        int direction, baseValue, i, $i0, $i1;
        org.apache.fop.fo.properties.Property[] $r0, $r1;

        this := @this: org.apache.fop.fo.properties.FontStretchPropertyMaker;
        baseProperty := @parameter0: org.apache.fop.fo.properties.Property;
        direction := @parameter1: int;
        $r0 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>;
        if $r0 != null goto label0;

        $r1 = newarray (org.apache.fop.fo.properties.Property)[9];
        $r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("ultra-condensed");
        $r1[0] = $r2;
        $r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("extra-condensed");
        $r1[1] = $r2;
        $r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("condensed");
        $r1[2] = $r2;
        $r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("semi-condensed");
        $r1[3] = $r2;
        $r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("normal");
        $r1[4] = $r2;
        $r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("semi-expanded");
        $r1[5] = $r2;
        $r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("expanded");
        $r1[6] = $r2;
        $r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("extra-expanded");
        $r1[7] = $r2;
        $r2 = virtualinvoke this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property checkEnumValues(java.lang.String)>("ultra-expanded");
        $r1[8] = $r2;
        this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues> = $r1;

     label0:
        baseValue = virtualinvoke baseProperty.<org.apache.fop.fo.properties.Property: int getEnum()>();
        i = 0;

     label1:
        $r1 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>;
        $i0 = lengthof $r1;
        if i >= $i0 goto label3;

        $r1 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>;
        $r3 = $r1[i];
        $i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>();
        if baseValue != $i0 goto label2;

        $i0 = i + direction;
        $i1 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0);
        $r1 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>;
        $i0 = lengthof $r1;
        $i0 = $i0 - 1;
        i = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i0);
        $r0 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>;
        $r4 = $r0[i];
        return $r4;

     label2:
        i = i + 1;
        goto label1;

     label3:
        $r0 = this.<org.apache.fop.fo.properties.FontStretchPropertyMaker: org.apache.fop.fo.properties.Property[] orderedFontStretchValues>;
        $r4 = $r0[4];
        return $r4;
    }
}
