method: org.apache.fop.render.pcl.PCLRenderer.startVParea:732019205
1780503155:this := @this: org.apache.fop.render.pcl.PCLRenderer
1879388787:ctm := @parameter0: org.apache.fop.area.CTM
1697863033:clippingRect := @parameter1: java.awt.geom.Rectangle2D
1999023108:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void saveGraphicsState()>()
199718841:$r0 = new java.awt.geom.AffineTransform
434271900:$r1 = virtualinvoke ctm.<org.apache.fop.area.CTM: double[] toArray()>()
1658390794:specialinvoke $r0.<java.awt.geom.AffineTransform: void <init>(double[])>($r1)
383820345:at = $r0
484573192:$r2 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.xmlgraphics.java2d.GraphicContext graphicContext>
1866493613:virtualinvoke $r2.<org.apache.xmlgraphics.java2d.GraphicContext: void transform(java.awt.geom.AffineTransform)>(at)
939238310:specialinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void changePrintDirection()>()
1773470720:$r3 = <org.apache.fop.render.pcl.PCLRenderer: org.apache.commons.logging.Log log>
1796854327:$z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1815629775:if $z0 == 0 goto return
1694488202:$r3 = <org.apache.fop.render.pcl.PCLRenderer: org.apache.commons.logging.Log log>
1482568147:$r4 = new java.lang.StringBuffer
1777885705:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
444644554:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startVPArea: ")
307228979:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(at)
754074431:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" --> ")
1608586865:$r5 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.xmlgraphics.java2d.GraphicContext graphicContext>
847807972:$r6 = virtualinvoke $r5.<org.apache.xmlgraphics.java2d.GraphicContext: java.awt.geom.AffineTransform getTransform()>()
554587559:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r6)
874076133:$r7 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1809421851:interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r7)
437124590:return
