class org.apache.fop.svg.PDFTranscoder$2 extends java.lang.Object implements org.apache.xmlgraphics.image.loader.ImageContext
{
    private final org.apache.fop.svg.PDFTranscoder this$0;

    void <init>(org.apache.fop.svg.PDFTranscoder)
    {
        org.apache.fop.svg.PDFTranscoder$2 this;
        org.apache.fop.svg.PDFTranscoder this$0;

        this := @this: org.apache.fop.svg.PDFTranscoder$2;
        this$0 := @parameter0: org.apache.fop.svg.PDFTranscoder;
        this.<org.apache.fop.svg.PDFTranscoder$2: org.apache.fop.svg.PDFTranscoder this$0> = this$0;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public float getSourceResolution()
    {
        org.apache.fop.svg.PDFTranscoder$2 this;
        org.apache.fop.svg.PDFTranscoder $r0;
        org.apache.batik.bridge.UserAgent $r1;
        float $f0, $f1;

        this := @this: org.apache.fop.svg.PDFTranscoder$2;
        $r0 = this.<org.apache.fop.svg.PDFTranscoder$2: org.apache.fop.svg.PDFTranscoder this$0>;
        $r1 = $r0.<org.apache.fop.svg.PDFTranscoder: org.apache.batik.bridge.UserAgent userAgent>;
        $f0 = interfaceinvoke $r1.<org.apache.batik.bridge.UserAgent: float getPixelUnitToMillimeter()>();
        $f1 = 25.4F / $f0;
        return $f1;
    }
}
