class org.apache.fop.fo.FOElementMapping$MultiToggleMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$MultiToggleMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$MultiToggleMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$MultiToggleMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.MultiToggle $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$MultiToggleMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.MultiToggle;
        specialinvoke $r0.<org.apache.fop.fo.flow.MultiToggle: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
