method: org.apache.fop.util.ColorUtil.class$:279232385
611324017:x0 := @parameter0: java.lang.String
75109010:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1784230281:return $r0
1157378070:$r1 := @caughtexception
96686059:l1 = $r1
1504956481:$r2 = new java.lang.NoClassDefFoundError
1637376807:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1180471762:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1734972948:throw $r3
