method: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo.<init>:1878930854
846397937:this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo
478449431:style := @parameter0: int
1120812449:width := @parameter1: org.apache.fop.fo.properties.CondLengthProperty
1915762506:color := @parameter2: java.awt.Color
1389098180:specialinvoke this.<java.lang.Object: void <init>()>()
1845621021:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int mStyle> = style
478096831:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty mWidth> = width
60514693:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: java.awt.Color mColor> = color
1310680220:return
