method: org.apache.fop.fonts.truetype.TTFSubSetFile.getIncludedGlyphs:1206102589
129439704:this := @this: org.apache.fop.fonts.truetype.TTFSubSetFile
92170717:in := @parameter0: org.apache.fop.fonts.truetype.FontFileReader
777531132:glyphOffset := @parameter1: int
527743529:glyphIdx := @parameter2: java.lang.Integer
678029793:$r0 = new java.util.ArrayList
572065724:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
424335649:ret = $r0
1053768751:interfaceinvoke ret.<java.util.List: boolean add(java.lang.Object)>(glyphIdx)
1617763627:$r1 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: org.apache.fop.fonts.truetype.TTFMtxEntry[] mtxTab>
502610420:$i0 = virtualinvoke glyphIdx.<java.lang.Integer: int intValue()>()
1320145289:$r2 = $r1[$i0]
2028315066:$l1 = virtualinvoke $r2.<org.apache.fop.fonts.truetype.TTFMtxEntry: long getOffset()>()
735901784:$i2 = (int) $l1
942960615:$i3 = glyphOffset + $i2
674957722:offset = $i3 + 10
1808245863:compositeIdx = null
511210220:flags = 0
1320662513:moreComposites = 1
1811650562:if moreComposites == 0 goto return ret
1298847544:$l1 = (long) offset
156645605:flags = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort(long)>($l1)
2075215660:$r3 = new java.lang.Integer
456708442:$i4 = offset + 2
792230316:$l5 = (long) $i4
616309612:$i0 = virtualinvoke in.<org.apache.fop.fonts.truetype.FontFileReader: int readTTFUShort(long)>($l5)
1002019403:specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i0)
373346447:compositeIdx = $r3
393761248:interfaceinvoke ret.<java.util.List: boolean add(java.lang.Object)>(compositeIdx)
356136225:offset = offset + 4
78271156:$i3 = flags & 1
1243326928:if $i3 <= 0 goto offset = offset + 2
1579793586:offset = offset + 4
102988394:goto [?= $i3 = flags & 8]
54118476:offset = offset + 2
1062326172:$i3 = flags & 8
336931646:if $i3 <= 0 goto $i3 = flags & 64
2043280830:offset = offset + 2
1009910633:goto [?= $i3 = flags & 32]
507138906:$i3 = flags & 64
120998199:if $i3 <= 0 goto $i3 = flags & 128
2097200531:offset = offset + 4
1000226306:goto [?= $i3 = flags & 32]
457581298:$i3 = flags & 128
429935579:if $i3 <= 0 goto $i3 = flags & 32
1792287745:offset = offset + 8
57841512:$i3 = flags & 32
1479683740:if $i3 <= 0 goto moreComposites = 0
667884338:moreComposites = 1
235045897:goto [?= (branch)]
866523554:moreComposites = 0
1574761771:goto [?= (branch)]
450446019:return ret
