method: org.apache.fop.layoutmgr.list.ListItemContentLayoutManager.addAreas:1345703209
981283377:this := @this: org.apache.fop.layoutmgr.list.ListItemContentLayoutManager
1902791926:parentIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator
2044912805:layoutContext := @parameter1: org.apache.fop.layoutmgr.LayoutContext
1369424207:virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: org.apache.fop.area.Area getParentArea(org.apache.fop.area.Area)>(null)
1921338339:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
830485446:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: org.apache.fop.fo.flow.AbstractListItemPart getPartFO()>()
1472669069:$r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.AbstractListItemPart: java.lang.String getId()>()
1400011008:virtualinvoke $r1.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: void addIDToPage(java.lang.String)>($r3)
791142895:childLM = null
1667377688:$r4 = new org.apache.fop.layoutmgr.LayoutContext
347998839:specialinvoke $r4.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(0)
1218516292:lc = $r4
1859919469:firstLM = null
164652410:lastLM = null
1769186679:firstPos = null
1219800477:lastPos = null
1307722677:$r5 = new java.util.LinkedList
938966217:specialinvoke $r5.<java.util.LinkedList: void <init>()>()
1495370963:positionList = $r5
1989721951:$z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
641479373:if $z0 == 0 goto $z1 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
1855179158:$r6 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object next()>()
113003881:pos = (org.apache.fop.layoutmgr.Position) $r6
1199012209:if pos != null goto $i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
1959136862:goto [?= $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
1067779375:$i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
1794601293:if $i0 < 0 goto $z0 = pos instanceof org.apache.fop.layoutmgr.NonLeafPosition
1460474009:if firstPos != null goto lastPos = pos
1684577801:firstPos = pos
1929769310:lastPos = pos
1425852048:$z0 = pos instanceof org.apache.fop.layoutmgr.NonLeafPosition
525353863:if $z0 == 0 goto $z0 = pos instanceof org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition
1972507421:$r7 = (org.apache.fop.layoutmgr.NonLeafPosition) pos
1227166008:$r8 = virtualinvoke $r7.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
1330402150:virtualinvoke positionList.<java.util.LinkedList: boolean add(java.lang.Object)>($r8)
990360667:$r9 = (org.apache.fop.layoutmgr.NonLeafPosition) pos
1993466019:$r10 = virtualinvoke $r9.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
1885110561:lastLM = virtualinvoke $r10.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
1286908058:if firstLM != null goto $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1058575209:firstLM = lastLM
1719005915:goto [?= $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
1855682790:$z0 = pos instanceof org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition
555646149:if $z0 == 0 goto $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
469202486:virtualinvoke positionList.<java.util.LinkedList: boolean add(java.lang.Object)>(pos)
1678130809:goto [?= $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
273113965:$z1 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
1116236290:$z2 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastPos)
166185838:virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: void addMarkersToPage(boolean,boolean,boolean)>(1, $z1, $z2)
1356638166:$r11 = new org.apache.fop.layoutmgr.list.ListItemContentLayoutManager$StackingIter
1122079472:$r12 = virtualinvoke positionList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1735781597:specialinvoke $r11.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager$StackingIter: void <init>(java.util.Iterator)>($r12)
1863439931:childPosIter = $r11
1849830217:$r13 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager$StackingIter: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()
396368008:childLM = $r13
262837462:if $r13 == null goto $z1 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
843195512:$b1 = 32
1112753024:if childLM != firstLM goto $z1 = 0
1752476292:$z1 = 1
1130821039:goto [?= virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($b1, $z1)]
478926523:$z1 = 0
549363105:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($b1, $z1)
1544388616:$s2 = 128
1690115689:if childLM != lastLM goto $z1 = 0
1008186154:$z1 = 1
938715448:goto [?= virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s2, $z1)]
1575663674:$z1 = 0
1558517761:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s2, $z1)
2033853395:$d0 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: double getSpaceAdjust()>()
1476800466:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setSpaceAdjust(double)>($d0)
1996526741:$r14 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitBP()>()
1192951612:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setStackLimitBP(org.apache.fop.traits.MinOptMax)>($r14)
476937838:interfaceinvoke childLM.<org.apache.fop.layoutmgr.LayoutManager: void addAreas(org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(childPosIter, lc)
1485272662:goto [?= $r13 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager$StackingIter: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()]
2013391696:$z1 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
345496601:$z2 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastPos)
2113075166:virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: void addMarkersToPage(boolean,boolean,boolean)>(0, $z1, $z2)
1107873583:virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: void flush()>()
1361678334:this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: org.apache.fop.area.Block curBlockArea> = null
465642234:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
1130441063:$r15 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: org.apache.fop.fo.FObj getFObj()>()
535120832:$r2 = (org.apache.fop.fo.flow.AbstractListItemPart) $r15
114309788:$r3 = virtualinvoke $r2.<org.apache.fop.fo.flow.AbstractListItemPart: java.lang.String getId()>()
1354226498:virtualinvoke $r1.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: void notifyEndOfLayout(java.lang.String)>($r3)
1453060980:return
