class org.apache.fop.fo.FOElementMapping$InlineContainerMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$InlineContainerMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$InlineContainerMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$InlineContainerMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.InlineContainer $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$InlineContainerMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.InlineContainer;
        specialinvoke $r0.<org.apache.fop.fo.flow.InlineContainer: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
