method: org.apache.fop.fo.properties.FontFamilyProperty.hashCode:463169444
2130852050:this := @this: org.apache.fop.fo.properties.FontFamilyProperty
1110960895:$i0 = this.<org.apache.fop.fo.properties.FontFamilyProperty: int hash>
1696935247:if $i0 != 0 goto $i0 = this.<org.apache.fop.fo.properties.FontFamilyProperty: int hash>
26966980:hash = 17
1937247148:$r0 = this.<org.apache.fop.fo.properties.FontFamilyProperty: java.util.List list>
2006988864:i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
2144318011:$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()
482246923:if $z0 == 0 goto this.<org.apache.fop.fo.properties.FontFamilyProperty: int hash> = hash
1267590456:$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>()
1833151076:p = (org.apache.fop.fo.properties.Property) $r1
887236825:$i0 = 37 * hash
1115973082:if p != null goto $i1 = virtualinvoke p.<java.lang.Object: int hashCode()>()
37416276:$i1 = 0
1790125808:goto [?= hash = $i0 + $i1]
606273909:$i1 = virtualinvoke p.<java.lang.Object: int hashCode()>()
2144844925:hash = $i0 + $i1
748155933:goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()]
1732140321:this.<org.apache.fop.fo.properties.FontFamilyProperty: int hash> = hash
1241103747:$i0 = this.<org.apache.fop.fo.properties.FontFamilyProperty: int hash>
722012518:return $i0
