method: org.apache.fop.pdf.PDFResources.toPDFString:905806842
240341622:this := @this: org.apache.fop.pdf.PDFResources
4900947:$r0 = new java.lang.StringBuffer
1367938024:specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(128)
2121928233:p = $r0
788893355:$r1 = new java.lang.StringBuffer
2142204353:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
739341063:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFResources: java.lang.String getObjectID()>()
764864299:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
257984425:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<<\n")
174747682:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
34192699:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
864613347:$r4 = this.<org.apache.fop.pdf.PDFResources: java.util.Map fonts>
1682167427:$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>()
565732834:if $z0 != 0 goto currentShading = null
1298558344:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Font <<\n")
25178401:$r4 = this.<org.apache.fop.pdf.PDFResources: java.util.Map fonts>
119107148:$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>()
1717902622:fontIterator = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
307575061:$z0 = interfaceinvoke fontIterator.<java.util.Iterator: boolean hasNext()>()
420911898:if $z0 == 0 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\n")
141867062:$r6 = interfaceinvoke fontIterator.<java.util.Iterator: java.lang.Object next()>()
1172202725:fontName = (java.lang.String) $r6
1507301934:$r1 = new java.lang.StringBuffer
992731752:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1884567762:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  /")
41654613:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(fontName)
1417295352:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1605609583:$r7 = this.<org.apache.fop.pdf.PDFResources: java.util.Map fonts>
363550716:$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(fontName)
605908097:$r9 = (org.apache.fop.pdf.PDFFont) $r8
129932205:$r2 = virtualinvoke $r9.<org.apache.fop.pdf.PDFFont: java.lang.String referencePDF()>()
1927184083:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1336886110:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
2070935856:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2141266794:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1542165850:goto [?= $z0 = interfaceinvoke fontIterator.<java.util.Iterator: boolean hasNext()>()]
740050332:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\n")
1501021987:currentShading = null
266804299:$r5 = this.<org.apache.fop.pdf.PDFResources: java.util.Set shadings>
233998357:$z0 = interfaceinvoke $r5.<java.util.Set: boolean isEmpty()>()
767828442:if $z0 != 0 goto currentShading = null
1948130147:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Shading <<\n")
1932488994:$r5 = this.<org.apache.fop.pdf.PDFResources: java.util.Set shadings>
1893591937:iter = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
83137248:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1423356586:if $z0 == 0 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\n")
131959395:$r6 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
2025099393:currentShading = (org.apache.fop.pdf.PDFShading) $r6
1987042039:$r1 = new java.lang.StringBuffer
1626819953:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
697480491:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  /")
127022732:$r2 = virtualinvoke currentShading.<org.apache.fop.pdf.PDFShading: java.lang.String getName()>()
272311606:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
727896792:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
34759910:$r2 = virtualinvoke currentShading.<org.apache.fop.pdf.PDFShading: java.lang.String referencePDF()>()
94255386:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
2136789946:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
659593641:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1687698467:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1343465938:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1184125293:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\n")
1382946560:currentShading = null
1337024483:currentPattern = null
401752046:$r5 = this.<org.apache.fop.pdf.PDFResources: java.util.Set patterns>
558050954:$z0 = interfaceinvoke $r5.<java.util.Set: boolean isEmpty()>()
1101297429:if $z0 != 0 goto currentPattern = null
862842702:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Pattern <<\n")
2059561052:$r5 = this.<org.apache.fop.pdf.PDFResources: java.util.Set patterns>
699849013:iter = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
438511860:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
2052438163:if $z0 == 0 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\n")
561874715:$r6 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
482479256:currentPattern = (org.apache.fop.pdf.PDFPattern) $r6
341880406:$r1 = new java.lang.StringBuffer
890620870:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
674186177:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  /")
1115139247:$r2 = virtualinvoke currentPattern.<org.apache.fop.pdf.PDFPattern: java.lang.String getName()>()
1055536960:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
46732981:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
2048863925:$r2 = virtualinvoke currentPattern.<org.apache.fop.pdf.PDFPattern: java.lang.String referencePDF()>()
355707830:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
393860083:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1061814927:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1987707970:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
58692201:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1152239058:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\n")
1234297860:currentPattern = null
1821802807:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/ProcSet [ /PDF /ImageB /ImageC /Text ]\n")
240739735:$r5 = this.<org.apache.fop.pdf.PDFResources: java.util.Set xObjects>
253535197:if $r5 == null goto $r5 = this.<org.apache.fop.pdf.PDFResources: java.util.Set gstates>
64042080:$r5 = this.<org.apache.fop.pdf.PDFResources: java.util.Set xObjects>
465931413:$z0 = interfaceinvoke $r5.<java.util.Set: boolean isEmpty()>()
1183881329:if $z0 != 0 goto $r5 = this.<org.apache.fop.pdf.PDFResources: java.util.Set gstates>
1562419913:p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/XObject <<\n")
1088469764:$r5 = this.<org.apache.fop.pdf.PDFResources: java.util.Set xObjects>
466592701:iter = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
1832417112:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
371419757:if $z0 == 0 goto p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\n")
662396242:$r6 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1174728266:xobj = (org.apache.fop.pdf.PDFXObject) $r6
1672668655:$r1 = new java.lang.StringBuffer
376034750:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
601227737:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  ")
1493148111:$r10 = virtualinvoke xobj.<org.apache.fop.pdf.PDFXObject: org.apache.fop.pdf.PDFName getName()>()
1993886382:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r10)
1067428730:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
310674312:$r2 = virtualinvoke xobj.<org.apache.fop.pdf.PDFXObject: java.lang.String referencePDF()>()
970415927:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1323881315:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
395194638:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1220971746:p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1665887937:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
160487412:p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\n")
427995715:$r5 = this.<org.apache.fop.pdf.PDFResources: java.util.Set gstates>
1401248202:$z0 = interfaceinvoke $r5.<java.util.Set: boolean isEmpty()>()
1472858012:if $z0 != 0 goto $r4 = this.<org.apache.fop.pdf.PDFResources: java.util.Map colorSpaces>
1091585809:p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/ExtGState <<\n")
1899081487:$r5 = this.<org.apache.fop.pdf.PDFResources: java.util.Set gstates>
652008497:iter = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
1172376268:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
965475051:if $z0 == 0 goto p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\n")
1537492255:$r6 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1095106985:gs = (org.apache.fop.pdf.PDFGState) $r6
1260640615:$r1 = new java.lang.StringBuffer
301809069:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
811337022:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  /")
671181859:$r2 = virtualinvoke gs.<org.apache.fop.pdf.PDFGState: java.lang.String getName()>()
1969390169:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1763419859:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1762212382:$r2 = virtualinvoke gs.<org.apache.fop.pdf.PDFGState: java.lang.String referencePDF()>()
1556528497:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1454247948:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
1033875529:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
644257821:p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
428649373:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1020814557:p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\n")
2001725557:$r4 = this.<org.apache.fop.pdf.PDFResources: java.util.Map colorSpaces>
522622597:$z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>()
509871549:if $z0 != 0 goto p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\nendobj\n")
457120751:p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/ColorSpace <<\n")
1075638155:$r4 = this.<org.apache.fop.pdf.PDFResources: java.util.Map colorSpaces>
733130639:$r11 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>()
1447502957:iter = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
632375254:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
434324975:if $z0 == 0 goto p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\n")
1174321313:$r6 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
174802621:colorSpace = (org.apache.fop.pdf.PDFICCBasedColorSpace) $r6
274809579:$r1 = new java.lang.StringBuffer
391303103:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1422015479:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  /")
1745915081:$r2 = virtualinvoke colorSpace.<org.apache.fop.pdf.PDFICCBasedColorSpace: java.lang.String getName()>()
378213759:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
653205544:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
989160292:$r2 = virtualinvoke colorSpace.<org.apache.fop.pdf.PDFICCBasedColorSpace: java.lang.String referencePDF()>()
1146116217:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
298915009:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n")
900305930:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1469686820:p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
669475946:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
2045426658:p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\n")
1141258682:p = virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">>\nendobj\n")
1566514444:$r12 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()
258748088:return $r12
