method: org.apache.fop.area.AreaTreeHandler.class$:79951370
1723893044:x0 := @parameter0: java.lang.String
6764490:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
2021633786:return $r0
1598410099:$r1 := @caughtexception
112778468:l1 = $r1
1387135022:$r2 = new java.lang.NoClassDefFoundError
1395439694:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1795160456:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1264027289:throw $r3
