method: org.apache.fop.fonts.FontSetup.class$:1675885378
26579574:x0 := @parameter0: java.lang.String
802616880:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1237115353:return $r0
1820626873:$r1 := @caughtexception
261067617:l1 = $r1
454348098:$r2 = new java.lang.NoClassDefFoundError
1842486281:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
186548179:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
2136603480:throw $r3
