method: org.apache.fop.fo.properties.WhiteSpaceShorthandParser.getValueForProperty:1182699747
1390107314:this := @this: org.apache.fop.fo.properties.WhiteSpaceShorthandParser
1059030685:propId := @parameter0: int
784256459:property := @parameter1: org.apache.fop.fo.properties.Property
1891164774:maker := @parameter2: org.apache.fop.fo.properties.PropertyMaker
2048381018:propertyList := @parameter3: org.apache.fop.fo.PropertyList
820697806:$i0 = virtualinvoke property.<org.apache.fop.fo.properties.Property: int getEnum()>()
180560761:lookupswitch($i0) {     case 93: goto if propId != 244 goto return null;     case 97: goto return null;     case 179: goto lookupswitch(propId) {     case 130: goto $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(108, "PRESERVE");     case 239: goto $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(48, "FALSE");     case 240: goto $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(108, "PRESERVE");     case 244: goto $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(93, "NO_WRAP");     default: goto if propId != 244 goto return null; };     default: goto return null; }
273561228:lookupswitch(propId) {     case 130: goto $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(108, "PRESERVE");     case 239: goto $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(48, "FALSE");     case 240: goto $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(108, "PRESERVE");     case 244: goto $r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(93, "NO_WRAP");     default: goto if propId != 244 goto return null; }
1767398251:$r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(108, "PRESERVE")
668599253:return $r0
2109738478:$r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(48, "FALSE")
1272104129:return $r0
555504867:$r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(93, "NO_WRAP")
1258886160:return $r0
1146043626:if propId != 244 goto return null
586894737:$r0 = staticinvoke <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.EnumProperty getInstance(int,java.lang.String)>(93, "NO_WRAP")
547454088:return $r0
1815599259:return null
