method: org.apache.fop.render.bitmap.TIFFRenderer.startRenderer:334935471
0(334935471) -> 0(544369247) 
this(334935471) -> this(544369247) 
outputStream(334935471) -> outputStream(544369247) 
0(544369247) -> 0(933598109) 
this(544369247) -> this(933598109) 
outputStream(544369247) -> outputStream(933598109) 
0(933598109) -> 0(2043585704) 
this(933598109) -> this(2043585704) 
outputStream(933598109) -> outputStream(2043585704) 
0(2043585704) -> 0(653014994) 
this(2043585704) -> this(653014994) 
outputStream(2043585704) -> outputStream(653014994) 
0(653014994) -> 0(1581567988) 
this(653014994) -> this(1581567988) 
outputStream(653014994) -> outputStream(1581567988) 
0(1581567988) -> 0(-334935471) 
this(1581567988) -> this(-334935471) 
outputStream(1581567988) -> outputStream(-334935471) 
0(1581567988) -> .return(-334935471) 
