method: org.apache.fop.render.rtf.TextAttributesConverter.attrTextDecoration:2074881615
0(2074881615) -> 0(1486051088) 
textDecoration(2074881615) -> textDecoration(1486051088) 
rtfAttr(2074881615) -> rtfAttr(1486051088) 
0(1486051088) -> 0(825821406) 
textDecoration(1486051088) -> textDecoration(825821406) 
rtfAttr(1486051088) -> rtfAttr(825821406) 
0(825821406) -> 0(314648607) 
textDecoration(825821406) -> textDecoration(314648607) 
rtfAttr(825821406) -> rtfAttr(314648607) 
0(314648607) -> 0(1330427708) 
textDecoration(314648607) -> textDecoration(1330427708) 
rtfAttr(314648607) -> rtfAttr(1330427708) 
0(314648607) -> 0(166110875) 
textDecoration(314648607) -> textDecoration(166110875) 
rtfAttr(314648607) -> rtfAttr(166110875) 
0(166110875) -> 0(96735025) 
textDecoration(166110875) -> textDecoration(96735025) 
rtfAttr(166110875) -> rtfAttr(96735025) 
0(96735025) -> 0(995982162) 
textDecoration(96735025) -> textDecoration(995982162) 
rtfAttr(96735025) -> rtfAttr(995982162) 
0(995982162) -> 0(-2074881615) 
textDecoration(995982162) -> textDecoration(-2074881615) 
rtfAttr(995982162) -> rtfAttr(-2074881615) 
0(995982162) -> .return(-2074881615) 
0(1330427708) -> 0(-1330427708) 
textDecoration(1330427708) -> textDecoration(-1330427708) 
rtfAttr(1330427708) -> rtfAttr(-1330427708) 
0(-1330427708) -> 0(898755792) 
textDecoration(-1330427708) -> textDecoration(898755792) 
rtfAttr(-1330427708) -> rtfAttr(898755792) 
0(898755792) -> 0(482054008) 
textDecoration(898755792) -> textDecoration(482054008) 
rtfAttr(898755792) -> rtfAttr(482054008) 
0(898755792) -> 0(180444396) 
textDecoration(898755792) -> textDecoration(180444396) 
rtfAttr(898755792) -> rtfAttr(180444396) 
0(180444396) -> 0(1984228532) 
textDecoration(180444396) -> textDecoration(1984228532) 
rtfAttr(180444396) -> rtfAttr(1984228532) 
0(1984228532) -> 0(1653075365) 
textDecoration(1984228532) -> textDecoration(1653075365) 
rtfAttr(1984228532) -> rtfAttr(1653075365) 
0(482054008) -> 0(1653075365) 
textDecoration(482054008) -> textDecoration(1653075365) 
rtfAttr(482054008) -> rtfAttr(1653075365) 
0(1653075365) -> 0(-1653075365) 
textDecoration(1653075365) -> textDecoration(-1653075365) 
rtfAttr(1653075365) -> rtfAttr(-1653075365) 
0(-1653075365) -> 0(1241718316) 
textDecoration(-1653075365) -> textDecoration(1241718316) 
rtfAttr(-1653075365) -> rtfAttr(1241718316) 
0(1241718316) -> 0(2099955893) 
textDecoration(1241718316) -> textDecoration(2099955893) 
rtfAttr(1241718316) -> rtfAttr(2099955893) 
0(1241718316) -> 0(1573395972) 
textDecoration(1241718316) -> textDecoration(1573395972) 
rtfAttr(1241718316) -> rtfAttr(1573395972) 
0(1573395972) -> 0(257798048) 
textDecoration(1573395972) -> textDecoration(257798048) 
rtfAttr(1573395972) -> rtfAttr(257798048) 
0(257798048) -> 0(1776076306) 
textDecoration(257798048) -> textDecoration(1776076306) 
rtfAttr(257798048) -> rtfAttr(1776076306) 
0(2099955893) -> 0(1776076306) 
textDecoration(2099955893) -> textDecoration(1776076306) 
rtfAttr(2099955893) -> rtfAttr(1776076306) 
0(1776076306) -> 0(-2074881615) 
textDecoration(1776076306) -> textDecoration(-2074881615) 
rtfAttr(1776076306) -> rtfAttr(-2074881615) 
0(1776076306) -> .return(-2074881615) 
