method: org.apache.fop.layoutmgr.LayoutManagerMapping.makeLayoutManager:1122208743
1396702427:this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping
233945232:node := @parameter0: org.apache.fop.fo.FONode
2022440214:$r0 = new java.util.ArrayList
861896422:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1115965539:lms = $r0
1469680235:virtualinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping: void makeLayoutManagers(org.apache.fop.fo.FONode,java.util.List)>(node, lms)
836721426:$i0 = interfaceinvoke lms.<java.util.List: int size()>()
1054086226:if $i0 != 0 goto $i0 = interfaceinvoke lms.<java.util.List: int size()>()
1434596279:$r1 = new java.lang.IllegalStateException
897812684:$r2 = new java.lang.StringBuffer
1331954098:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
2059750537:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LayoutManager for class ")
1639987950:$r3 = virtualinvoke node.<java.lang.Object: java.lang.Class getClass()>()
324866405:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
763907269:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" is missing.")
1332228317:$r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1096820197:specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4)
257425131:throw $r1
739174215:$i0 = interfaceinvoke lms.<java.util.List: int size()>()
630417908:if $i0 <= 1 goto $r5 = interfaceinvoke lms.<java.util.List: java.lang.Object get(int)>(0)
1896949105:$r1 = new java.lang.IllegalStateException
1056258762:$r2 = new java.lang.StringBuffer
559030911:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1152338056:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Duplicate LayoutManagers for class ")
170587591:$r3 = virtualinvoke node.<java.lang.Object: java.lang.Class getClass()>()
174973192:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
1417402666:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" found, only one may be declared.")
250511291:$r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1275319717:specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4)
264202912:throw $r1
959122054:$r5 = interfaceinvoke lms.<java.util.List: java.lang.Object get(int)>(0)
952107196:$r6 = (org.apache.fop.layoutmgr.LayoutManager) $r5
1164989375:return $r6
