method: org.apache.fop.fo.properties.LengthRangeProperty$Maker.setSubprop:820242459
1292539433:this := @this: org.apache.fop.fo.properties.LengthRangeProperty$Maker
1913161026:baseProperty := @parameter0: org.apache.fop.fo.properties.Property
224717451:subpropertyId := @parameter1: int
1549947531:subproperty := @parameter2: org.apache.fop.fo.properties.Property
2073828376:$r0 = virtualinvoke baseProperty.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
1218856965:val = (org.apache.fop.datatypes.CompoundDatatype) $r0
513232682:$i0 = this.<org.apache.fop.fo.properties.LengthRangeProperty$Maker: int propId>
1703094141:if $i0 == 17 goto len = virtualinvoke subproperty.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
658688417:$i0 = this.<org.apache.fop.fo.properties.LengthRangeProperty$Maker: int propId>
961436034:if $i0 != 116 goto interfaceinvoke val.<org.apache.fop.datatypes.CompoundDatatype: void setComponent(int,org.apache.fop.fo.properties.Property,boolean)>(subpropertyId, subproperty, 0)
516437434:len = virtualinvoke subproperty.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1680819127:if len == null goto interfaceinvoke val.<org.apache.fop.datatypes.CompoundDatatype: void setComponent(int,org.apache.fop.fo.properties.Property,boolean)>(subpropertyId, subproperty, 0)
18059205:$z0 = specialinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty$Maker: boolean isNegativeLength(org.apache.fop.datatypes.Length)>(len)
725864208:if $z0 == 0 goto interfaceinvoke val.<org.apache.fop.datatypes.CompoundDatatype: void setComponent(int,org.apache.fop.fo.properties.Property,boolean)>(subpropertyId, subproperty, 0)
1892628896:$r1 = <org.apache.fop.fo.properties.Property: org.apache.commons.logging.Log log>
886075708:$r2 = new java.lang.StringBuffer
1627169906:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
791055084:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Replaced negative value (")
104725424:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(len)
1364329126:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") for ")
1145337129:$r3 = virtualinvoke this.<org.apache.fop.fo.properties.LengthRangeProperty$Maker: java.lang.String getName()>()
1785199042:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
815999407:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" with 0mpt")
671463707:$r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
263958564:interfaceinvoke $r1.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r4)
1712313907:$r5 = <org.apache.fop.fo.properties.FixedLength: org.apache.fop.fo.properties.FixedLength ZERO_FIXED_LENGTH>
2004811842:interfaceinvoke val.<org.apache.fop.datatypes.CompoundDatatype: void setComponent(int,org.apache.fop.fo.properties.Property,boolean)>(subpropertyId, $r5, 0)
729944453:return baseProperty
1479931907:interfaceinvoke val.<org.apache.fop.datatypes.CompoundDatatype: void setComponent(int,org.apache.fop.fo.properties.Property,boolean)>(subpropertyId, subproperty, 0)
1394313900:return baseProperty
