method: org.apache.fop.fo.properties.ReferenceOrientationMaker.get:1588301413
1433578742:this := @this: org.apache.fop.fo.properties.ReferenceOrientationMaker
1538881101:subpropId := @parameter0: int
1829103686:propertyList := @parameter1: org.apache.fop.fo.PropertyList
517243797:tryInherit := @parameter2: boolean
302693123:tryDefault := @parameter3: boolean
1722924505:p = specialinvoke this.<org.apache.fop.fo.properties.NumberProperty$Maker: org.apache.fop.fo.properties.Property get(int,org.apache.fop.fo.PropertyList,boolean,boolean)>(0, propertyList, tryInherit, tryDefault)
1128201079:ro = 0
1100356793:if p == null goto $i0 = staticinvoke <java.lang.Math: int abs(int)>(ro)
1545174251:$r0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
584788958:ro = interfaceinvoke $r0.<org.apache.fop.datatypes.Numeric: int getValue()>()
141448180:$i0 = staticinvoke <java.lang.Math: int abs(int)>(ro)
1576417160:$i0 = $i0 % 90
1337455081:if $i0 != 0 goto $r1 = new org.apache.fop.fo.expr.PropertyException
205254868:$i0 = staticinvoke <java.lang.Math: int abs(int)>(ro)
735164295:$i0 = $i0 / 90
614459860:if $i0 > 3 goto $r1 = new org.apache.fop.fo.expr.PropertyException
1905160710:return p
1054876200:$r1 = new org.apache.fop.fo.expr.PropertyException
242382746:$r2 = new java.lang.StringBuffer
629012724:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
920986802:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal property value: reference-orientation=\"")
1812751496:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(ro)
509073170:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" on ")
1685409704:$r3 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
1371591198:$r4 = virtualinvoke $r3.<org.apache.fop.fo.FObj: java.lang.String getName()>()
1243797888:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
905283718:$r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
181809431:specialinvoke $r1.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r5)
1949360783:throw $r1
