method: org.apache.fop.fo.expr.NumericOp.multiply2:1739403742
1732036688:op1 := @parameter0: org.apache.fop.datatypes.Numeric
1199780131:op2 := @parameter1: org.apache.fop.datatypes.Numeric
1980700034:context := @parameter2: org.apache.fop.datatypes.PercentBaseContext
777997393:$d0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
1727996099:$d1 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
2009077512:$d0 = $d0 * $d1
293465524:$i0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: int getDimension()>()
1982632641:$i1 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: int getDimension()>()
1750530435:$i0 = $i0 + $i1
639057145:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric numeric(double,int)>($d0, $i0)
1067717368:return $r0
