method: org.apache.fop.layoutmgr.table.TableStepper.prepareNextRow:551208417
2025264978:this := @this: org.apache.fop.layoutmgr.table.TableStepper
1309832397:$i0 = this.<org.apache.fop.layoutmgr.table.TableStepper: int activeRowIndex>
729374821:$r0 = this.<org.apache.fop.layoutmgr.table.TableStepper: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
765959471:$i1 = lengthof $r0
1337130021:$i1 = $i1 - 1
1875380739:if $i0 >= $i1 goto return
1139142398:$i1 = this.<org.apache.fop.layoutmgr.table.TableStepper: int previousRowsLength>
886958765:$r2 = this.<org.apache.fop.layoutmgr.table.TableStepper: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
262625167:$i2 = this.<org.apache.fop.layoutmgr.table.TableStepper: int activeRowIndex>
862287184:$r3 = $r2[$i2]
1241051532:$r4 = virtualinvoke $r3.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.traits.MinOptMax getHeight()>()
1991918660:$i3 = $r4.<org.apache.fop.traits.MinOptMax: int opt>
1054345537:$i1 = $i1 + $i3
1497868962:this.<org.apache.fop.layoutmgr.table.TableStepper: int previousRowsLength> = $i1
1369987153:$r5 = this.<org.apache.fop.layoutmgr.table.TableStepper: java.util.List nextActiveCells>
1911632984:$i3 = this.<org.apache.fop.layoutmgr.table.TableStepper: int activeRowIndex>
981143838:$i3 = $i3 + 1
1705043600:specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: void activateCells(java.util.List,int)>($r5, $i3)
645999632:$r6 = <org.apache.fop.layoutmgr.table.TableStepper: org.apache.commons.logging.Log log>
1785979439:$z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1577497154:if $z0 == 0 goto $r5 = this.<org.apache.fop.layoutmgr.table.TableStepper: java.util.List nextActiveCells>
161561416:$r6 = <org.apache.fop.layoutmgr.table.TableStepper: org.apache.commons.logging.Log log>
943388904:$r7 = new java.lang.StringBuffer
1698586113:specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
589952917:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Computing first step for row ")
1741155986:$i3 = this.<org.apache.fop.layoutmgr.table.TableStepper: int activeRowIndex>
452418385:$i3 = $i3 + 2
1703686315:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3)
1456430754:$r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>()
1213073972:interfaceinvoke $r6.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r8)
986701553:$r5 = this.<org.apache.fop.layoutmgr.table.TableStepper: java.util.List nextActiveCells>
624279137:specialinvoke this.<org.apache.fop.layoutmgr.table.TableStepper: void computeRowFirstStep(java.util.List)>($r5)
1801839964:$r6 = <org.apache.fop.layoutmgr.table.TableStepper: org.apache.commons.logging.Log log>
1857368601:$z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
971784215:if $z0 == 0 goto return
1164166070:$r6 = <org.apache.fop.layoutmgr.table.TableStepper: org.apache.commons.logging.Log log>
415630673:$r7 = new java.lang.StringBuffer
882348644:specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
6189073:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Next first step = ")
2089666065:$i3 = this.<org.apache.fop.layoutmgr.table.TableStepper: int rowFirstStep>
1069991417:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3)
317685541:$r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>()
696541145:interfaceinvoke $r6.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r8)
833664218:return
