method: org.apache.fop.area.AreaTreeParser$Handler$InlineMaker.startElement:122658560
1399651708:this := @this: org.apache.fop.area.AreaTreeParser$Handler$InlineMaker
410387118:attributes := @parameter0: org.xml.sax.Attributes
1806301709:$r0 = new org.apache.fop.area.inline.InlineArea
1119013184:specialinvoke $r0.<org.apache.fop.area.inline.InlineArea: void <init>()>()
1740286709:inl = $r0
938042333:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
556296296:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r1, attributes, inl)
2093761281:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1603870009:$i0 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r2, attributes, "offset", 0)
1028504119:virtualinvoke inl.<org.apache.fop.area.inline.InlineArea: void setOffset(int)>($i0)
1952912699:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
314964864:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r1, attributes, inl)
1188359829:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1020440400:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4500()>()
737397858:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, inl, $r3)
478520741:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1460956847:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4700()>()
2121191378:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, inl, $r3)
194293288:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1029873850:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4800()>()
371602130:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, inl, $r3)
535774236:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
358652581:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
2034815385:$r5 = virtualinvoke $r4.<java.util.Stack: java.lang.Object peek()>()
48501460:parent = (org.apache.fop.area.Area) $r5
666212813:virtualinvoke parent.<org.apache.fop.area.Area: void addChildArea(org.apache.fop.area.Area)>(inl)
1835361564:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
466700640:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
1511466512:virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>(inl)
224966550:return
