method: org.apache.fop.layoutmgr.FlowLayoutManager.getNextKnuthElements:1840332934
1871779008:this := @this: org.apache.fop.layoutmgr.FlowLayoutManager
501842553:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
1299506502:alignment := @parameter1: int
2041705128:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.FlowLayoutManager: org.apache.fop.area.PageViewport getCurrentPV()>()
296890883:$r2 = virtualinvoke $r1.<org.apache.fop.area.PageViewport: org.apache.fop.area.Span getCurrentSpan()>()
815867485:virtualinvoke $r2.<org.apache.fop.area.Span: int getColumnWidth()>()
1406213840:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.FlowLayoutManager: org.apache.fop.area.PageViewport getCurrentPV()>()
1178473645:$r3 = virtualinvoke $r1.<org.apache.fop.area.PageViewport: org.apache.fop.area.BodyRegion getBodyRegion()>()
601734300:virtualinvoke $r3.<org.apache.fop.area.BodyRegion: int getBPD()>()
490872259:$r4 = new java.util.LinkedList
450326094:specialinvoke $r4.<java.util.LinkedList: void <init>()>()
898289830:returnList = $r4
750976791:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.FlowLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()
75146537:curLM = $r5
267462923:if $r5 == null goto staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: void resolveElementList(java.util.LinkedList)>(returnList)
647951620:$z0 = curLM instanceof org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager
233303403:if $z0 == 0 goto span = 95
1972638446:$r6 = <org.apache.fop.layoutmgr.FlowLayoutManager: org.apache.commons.logging.Log log>
2132478495:interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object)>("inline area not allowed under flow - ignoring")
619451435:interfaceinvoke curLM.<org.apache.fop.layoutmgr.LayoutManager: void setFinished(boolean)>(1)
119547389:goto [?= $r5 = virtualinvoke this.<org.apache.fop.layoutmgr.FlowLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()]
273483508:span = 95
1580448987:$z0 = curLM instanceof org.apache.fop.layoutmgr.BlockLayoutManager
380894766:if $z0 == 0 goto $z0 = curLM instanceof org.apache.fop.layoutmgr.BlockContainerLayoutManager
75052149:$r7 = (org.apache.fop.layoutmgr.BlockLayoutManager) curLM
828567454:$r8 = virtualinvoke $r7.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
486565336:span = virtualinvoke $r8.<org.apache.fop.fo.flow.Block: int getSpan()>()
85874376:goto [?= $i0 = this.<org.apache.fop.layoutmgr.FlowLayoutManager: int currentSpan>]
1024810549:$z0 = curLM instanceof org.apache.fop.layoutmgr.BlockContainerLayoutManager
1172048103:if $z0 == 0 goto $i0 = this.<org.apache.fop.layoutmgr.FlowLayoutManager: int currentSpan>
141763742:$r9 = (org.apache.fop.layoutmgr.BlockContainerLayoutManager) curLM
1063847271:$r10 = virtualinvoke $r9.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.fo.flow.BlockContainer getBlockContainerFO()>()
2039000427:span = virtualinvoke $r10.<org.apache.fop.fo.flow.BlockContainer: int getSpan()>()
409206241:$i0 = this.<org.apache.fop.layoutmgr.FlowLayoutManager: int currentSpan>
1794264308:if $i0 == span goto $r13 = new org.apache.fop.layoutmgr.LayoutContext
1234853382:$r6 = <org.apache.fop.layoutmgr.FlowLayoutManager: org.apache.commons.logging.Log log>
898826666:$r11 = new java.lang.StringBuffer
1223499697:specialinvoke $r11.<java.lang.StringBuffer: void <init>()>()
2012651932:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("span change from ")
939202467:$i1 = this.<org.apache.fop.layoutmgr.FlowLayoutManager: int currentSpan>
1171057419:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1468674937:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" to ")
1533913269:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(span)
2086613495:$r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>()
1305054955:interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12)
1621349272:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void signalSpanChange(int)>(span)
129369923:this.<org.apache.fop.layoutmgr.FlowLayoutManager: int currentSpan> = span
1124576476:staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: void resolveElementList(java.util.LinkedList)>(returnList)
538753130:return returnList
1032800158:$r13 = new org.apache.fop.layoutmgr.LayoutContext
319269022:specialinvoke $r13.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(0)
1540302548:childLC = $r13
127497463:$r14 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitBP()>()
1808664582:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setStackLimitBP(org.apache.fop.traits.MinOptMax)>($r14)
482872638:$i2 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getRefIPD()>()
299724853:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setRefIPD(int)>($i2)
259682251:$r15 = virtualinvoke this.<org.apache.fop.layoutmgr.FlowLayoutManager: org.apache.fop.layoutmgr.Page getCurrentPage()>()
792821853:$r16 = virtualinvoke $r15.<org.apache.fop.layoutmgr.Page: org.apache.fop.fo.pagination.SimplePageMaster getSimplePageMaster()>()
1968337383:$i2 = virtualinvoke $r16.<org.apache.fop.fo.pagination.SimplePageMaster: int getWritingMode()>()
2008297693:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setWritingMode(int)>($i2)
1719796679:returnedList = interfaceinvoke curLM.<org.apache.fop.layoutmgr.LayoutManager: java.util.LinkedList getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,int)>(childLC, alignment)
454456674:$i0 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
1601471186:if $i0 != 0 goto tempList = returnedList
1248661195:$z0 = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithPreviousPending()>()
1038505881:if $z0 == 0 goto tempList = returnedList
1749000523:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int)>(1024)
1305953094:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(1024, 0)
866476299:tempList = returnedList
780546986:$r4 = new java.util.LinkedList
172346186:specialinvoke $r4.<java.util.LinkedList: void <init>()>()
1814391946:returnedList = $r4
845558533:virtualinvoke this.<org.apache.fop.layoutmgr.FlowLayoutManager: void wrapPositionElements(java.util.List,java.util.List)>(tempList, returnedList)
378817064:$i0 = virtualinvoke returnedList.<java.util.LinkedList: int size()>()
1523528510:if $i0 != 1 goto $i0 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
812723200:$z0 = staticinvoke <org.apache.fop.layoutmgr.ElementListUtils: boolean endsWithForcedBreak(java.util.LinkedList)>(returnedList)
1442827480:if $z0 == 0 goto $i0 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
847886377:virtualinvoke returnList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(returnedList)
70027403:staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: void resolveElementList(java.util.LinkedList)>(returnList)
1503303244:return returnList
1340473355:$i0 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
84736808:if $i0 <= 0 goto $i0 = virtualinvoke returnedList.<java.util.LinkedList: int size()>()
641307668:$z0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
237551783:if $z0 != 0 goto virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(512, 0)
226098675:$z0 = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithPreviousPending()>()
1141859182:if $z0 == 0 goto $r18 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getLast()>()
992785748:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(512, 0)
626894026:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(1024, 0)
1245979783:$r17 = new org.apache.fop.layoutmgr.BreakElement
1561053639:$r0 = new org.apache.fop.layoutmgr.Position
1847531908:specialinvoke $r0.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(this)
1309845810:specialinvoke $r17.<org.apache.fop.layoutmgr.BreakElement: void <init>(org.apache.fop.layoutmgr.Position,int,org.apache.fop.layoutmgr.LayoutContext)>($r0, 1000, context)
1872340394:virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>($r17)
624626275:goto [?= $i0 = virtualinvoke returnedList.<java.util.LinkedList: int size()>()]
1352066649:$r18 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getLast()>()
1659700836:$r19 = (org.apache.fop.layoutmgr.ListElement) $r18
926859769:$z0 = virtualinvoke $r19.<org.apache.fop.layoutmgr.ListElement: boolean isGlue()>()
2033245892:if $z0 != 0 goto $i0 = virtualinvoke returnedList.<java.util.LinkedList: int size()>()
826478559:$r17 = new org.apache.fop.layoutmgr.BreakElement
1285508024:$r0 = new org.apache.fop.layoutmgr.Position
1414806264:specialinvoke $r0.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(this)
2047134398:specialinvoke $r17.<org.apache.fop.layoutmgr.BreakElement: void <init>(org.apache.fop.layoutmgr.Position,int,org.apache.fop.layoutmgr.LayoutContext)>($r0, 0, context)
1347122467:virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>($r17)
1519840617:$i0 = virtualinvoke returnedList.<java.util.LinkedList: int size()>()
1790752501:if $i0 <= 0 goto $z0 = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
167212548:virtualinvoke returnList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(returnedList)
1146654902:$z0 = staticinvoke <org.apache.fop.layoutmgr.ElementListUtils: boolean endsWithForcedBreak(java.util.LinkedList)>(returnList)
310689736:if $z0 == 0 goto $z0 = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
1443590584:$z0 = interfaceinvoke curLM.<org.apache.fop.layoutmgr.LayoutManager: boolean isFinished()>()
156701482:if $z0 == 0 goto staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: void resolveElementList(java.util.LinkedList)>(returnList)
732369616:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.FlowLayoutManager: boolean hasNextChildLM()>()
1707355155:if $z0 != 0 goto staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: void resolveElementList(java.util.LinkedList)>(returnList)
1424925755:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void clearPendingMarks()>()
2137016588:goto [?= staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: void resolveElementList(java.util.LinkedList)>(returnList)]
452637967:staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: void resolveElementList(java.util.LinkedList)>(returnList)
18896724:return returnList
597240725:$z0 = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
486298997:if $z0 == 0 goto (branch)
275502973:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(512, 0)
1458902765:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int)>(512)
1957973556:goto [?= $r5 = virtualinvoke this.<org.apache.fop.layoutmgr.FlowLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()]
1715946474:staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: void resolveElementList(java.util.LinkedList)>(returnList)
764936266:virtualinvoke this.<org.apache.fop.layoutmgr.FlowLayoutManager: void setFinished(boolean)>(1)
1074026706:$i0 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
1566794707:if $i0 <= 0 goto return null
500793673:return returnList
134243653:return null
