method: org.apache.fop.render.rtf.BorderAttributesConverter.convertAttributetoRtf:915342197
642725883:iBorderStyle := @parameter0: int
1948416700:if iBorderStyle != 95 goto (branch)
213045619:return "brdrnil"
1260004446:if iBorderStyle != 133 goto (branch)
1884192595:return "brdrs"
1766242491:if iBorderStyle != 37 goto (branch)
1268338649:return "brdrdb"
1138291226:if iBorderStyle != 36 goto (branch)
280918704:return "brdrdot"
1817911843:if iBorderStyle != 31 goto (branch)
1862913913:return "brdrdash"
974904100:if iBorderStyle != 55 goto (branch)
2073833884:return "brdrengrave"
212165292:if iBorderStyle != 119 goto (branch)
494842517:return "brdremboss"
1059968308:if iBorderStyle != 67 goto (branch)
1580922450:return "brdrengrave"
424367051:if iBorderStyle != 101 goto return "brdrs"
535535658:return "brdremboss"
1986669617:return "brdrs"
