method: org.apache.fop.area.AreaTreeParser$Handler$BeforeFloatMaker.startElement:1942982608
1218630999:this := @this: org.apache.fop.area.AreaTreeParser$Handler$BeforeFloatMaker
979658754:attributes := @parameter0: org.xml.sax.Attributes
1366336931:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$BeforeFloatMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
982161946:$r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.area.BodyRegion access$5100(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
2094285931:bf = virtualinvoke $r1.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat getBeforeFloat()>()
221387686:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$BeforeFloatMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1739553767:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r0, attributes, bf)
1862497045:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$BeforeFloatMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1266196643:$r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
1722973119:virtualinvoke $r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>(bf)
758015815:return
