method: org.apache.fop.area.PageViewport.loadPage:1974176263
1495901421:this := @this: org.apache.fop.area.PageViewport
1024127318:in := @parameter0: java.io.ObjectInputStream
184952570:$r0 = virtualinvoke in.<java.io.ObjectInputStream: java.lang.Object readObject()>()
1089006781:$r1 = (org.apache.fop.area.Page) $r0
2081328533:this.<org.apache.fop.area.PageViewport: org.apache.fop.area.Page page> = $r1
1656098257:$r1 = this.<org.apache.fop.area.PageViewport: org.apache.fop.area.Page page>
507856632:$r2 = virtualinvoke $r1.<org.apache.fop.area.Page: java.util.Map getUnresolvedReferences()>()
1446400846:this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs> = $r2
110046558:$r3 = this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs>
569080239:if $r3 == null goto return
1962895426:$r3 = this.<org.apache.fop.area.PageViewport: java.util.Map pendingResolved>
739639568:if $r3 == null goto return
1713449288:$r3 = this.<org.apache.fop.area.PageViewport: java.util.Map pendingResolved>
186477146:$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>()
695978577:iter = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
1317713819:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1964788069:if $z0 == 0 goto this.<org.apache.fop.area.PageViewport: java.util.Map pendingResolved> = null
1645708409:$r5 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
104086773:id = (java.lang.String) $r5
360640070:$r6 = this.<org.apache.fop.area.PageViewport: java.util.Map pendingResolved>
265421771:$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(id)
620170378:$r8 = (java.util.List) $r7
1465404155:virtualinvoke this.<org.apache.fop.area.PageViewport: void resolveIDRef(java.lang.String,java.util.List)>(id, $r8)
1705169289:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
25599567:this.<org.apache.fop.area.PageViewport: java.util.Map pendingResolved> = null
755193169:return
