method: org.apache.fop.layoutmgr.BlockLayoutManager.notifyPadding:1019994124
2142956686:this := @this: org.apache.fop.layoutmgr.BlockLayoutManager
1224777765:side := @parameter0: org.apache.fop.layoutmgr.RelSide
1209139860:effectiveLength := @parameter1: org.apache.fop.traits.MinOptMax
1589433586:if effectiveLength != null goto $r1 = <org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.commons.logging.Log log>
1061194869:$r0 = <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide BEFORE>
1840687806:if $r0 != side goto this.<org.apache.fop.layoutmgr.BlockLayoutManager: boolean discardPaddingAfter> = 1
1531368044:this.<org.apache.fop.layoutmgr.BlockLayoutManager: boolean discardPaddingBefore> = 1
111206213:goto [?= $r1 = <org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.commons.logging.Log log>]
867485667:this.<org.apache.fop.layoutmgr.BlockLayoutManager: boolean discardPaddingAfter> = 1
565125786:$r1 = <org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.commons.logging.Log log>
1896398268:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1960885149:if $z0 == 0 goto return
1312652381:$r1 = <org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.commons.logging.Log log>
649061836:$r2 = new java.lang.StringBuffer
591808938:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1520152576:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(this)
1046203395:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": Padding ")
1129944195:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(side)
291006635:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" -> ")
220945372:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(effectiveLength)
429641541:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1145358373:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
2142246950:return
