method: org.apache.fop.fo.flow.table.Table.bind:1240482071
1922491366:this := @this: org.apache.fop.fo.flow.table.Table
273435600:pList := @parameter0: org.apache.fop.fo.PropertyList
1369218882:specialinvoke this.<org.apache.fop.fo.flow.table.TableFObj: void bind(org.apache.fop.fo.PropertyList)>(pList)
1050405508:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>()
1849794616:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0
1755176536:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonMarginBlock getMarginBlockProps()>()
1416665360:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock> = $r1
548426042:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(17)
396674970:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.LengthRangeProperty getLengthRange()>()
1126980502:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.LengthRangeProperty blockProgressionDimension> = $r3
1970219831:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(31)
1434346524:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
1558091293:this.<org.apache.fop.fo.flow.table.Table: int borderCollapse> = $i0
178730075:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(45)
1734232019:$r4 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.LengthPairProperty getLengthPair()>()
1589486249:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.LengthPairProperty borderSeparation> = $r4
1705872023:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(58)
1684403111:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
1633651823:this.<org.apache.fop.fo.flow.table.Table: int breakAfter> = $i0
291914806:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(59)
1359494694:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
1948801625:this.<org.apache.fop.fo.flow.table.Table: int breakBefore> = $i0
856593316:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(116)
33492524:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.LengthRangeProperty getLengthRange()>()
268135354:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.LengthRangeProperty inlineProgressionDimension> = $r3
1042476127:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(118)
1724674263:$r5 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
2013554682:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.KeepProperty keepTogether> = $r5
1147570116:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(119)
660305905:$r5 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
1713341286:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.KeepProperty keepWithNext> = $r5
1833504906:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(120)
1474104339:$r5 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.KeepProperty getKeep()>()
1900273781:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.KeepProperty keepWithPrevious> = $r5
743720358:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(217)
1353231366:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
1907746632:this.<org.apache.fop.fo.flow.table.Table: int tableLayout> = $i0
952013988:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(218)
1745926166:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
564519354:this.<org.apache.fop.fo.flow.table.Table: int tableOmitFooterAtBreak> = $i0
398230160:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(219)
1495255068:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
898290682:this.<org.apache.fop.fo.flow.table.Table: int tableOmitHeaderAtBreak> = $i0
1728520823:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(252)
90695545:$r6 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1754119092:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.datatypes.Length widowContentLimit> = $r6
2051364592:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(253)
1582228806:$r6 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
229541641:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.datatypes.Length orphanContentLimit> = $r6
1597497456:$r7 = this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.LengthRangeProperty blockProgressionDimension>
1989804737:$r8 = virtualinvoke $r7.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(null)
2032863675:$z0 = virtualinvoke $r8.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
2022445602:if $z0 != 0 goto $i1 = this.<org.apache.fop.fo.flow.table.Table: int tableLayout>
1548631926:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void attributeWarning(java.lang.String)>("only a value of \"auto\" for block-progression-dimension has a well-specified behavior on fo:table. Falling back to \"auto\"")
416464728:$i1 = this.<org.apache.fop.fo.flow.table.Table: int tableLayout>
345240969:if $i1 != 9 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: boolean isSeparateBorderModel()>()
1323216026:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void attributeWarning(java.lang.String)>("table-layout=\"auto\" is currently not supported by FOP")
634861351:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: boolean isSeparateBorderModel()>()
1415967961:if $z0 != 0 goto this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.PropertyList propList> = pList
1442097718:$r9 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
835906384:$r10 = staticinvoke <org.apache.fop.datatypes.ValidationPercentBaseContext: org.apache.fop.datatypes.PercentBaseContext getPseudoContext()>()
240577214:$z0 = virtualinvoke $r9.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: boolean hasPadding(org.apache.fop.datatypes.PercentBaseContext)>($r10)
1817012044:if $z0 == 0 goto this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.PropertyList propList> = pList
2016220622:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void attributeWarning(java.lang.String)>("In collapsing border model a table does not have padding (see http://www.w3.org/TR/REC-CSS2/tables.html#collapsing-borders), but a non-zero value for padding was found. The padding will be ignored.")
1508779702:this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.PropertyList propList> = pList
573547738:return
