method: org.apache.fop.layoutmgr.inline.TextLayoutManager.createElementsForAHyphen:238135853
796799655:this := @this: org.apache.fop.layoutmgr.inline.TextLayoutManager
103778893:alignment := @parameter0: int
455133287:widthIfBreakOccurs := @parameter1: int
88403995:widthIfNoBreakOccurs := @parameter2: org.apache.fop.traits.MinOptMax
1894743888:unflagged := @parameter3: boolean
269086372:if widthIfNoBreakOccurs != null goto $r1 = new java.util.LinkedList
413066806:widthIfNoBreakOccurs = <org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax ZERO_MINOPTMAX>
1746661338:$r1 = new java.util.LinkedList
76672219:specialinvoke $r1.<java.util.LinkedList: void <init>()>()
139796533:hyphenElements = $r1
1591077395:lookupswitch(alignment) {     case 23: goto $r2 = new org.apache.fop.layoutmgr.KnuthPenalty;     case 39: goto $i3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>;     case 135: goto $i3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>;     default: goto $i3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>; }
650453108:$r2 = new org.apache.fop.layoutmgr.KnuthPenalty
891891505:$r0 = new org.apache.fop.layoutmgr.LeafPosition
922674358:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
489059174:specialinvoke $r2.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r0, 1)
221768586:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
1446272554:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
315687809:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
1358260021:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1756635179:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
43239389:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 10008, 0, $r0, 1)
1380497357:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
1007469065:$r2 = new org.apache.fop.layoutmgr.KnuthPenalty
1771502507:$r4 = $r2
989676156:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int hyphIPD>
1155928480:if unflagged == 0 goto $b1 = 50
1552892598:$b1 = 1
1097132595:goto [?= (branch)]
1212931023:$b1 = 50
2009288566:if unflagged != 0 goto $z1 = 0
932579687:$z1 = 1
1531143603:goto [?= $r0 = new org.apache.fop.layoutmgr.LeafPosition]
633993620:$z1 = 0
1864398573:$r0 = new org.apache.fop.layoutmgr.LeafPosition
997163837:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1149618338:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>($i0, $b1, $z1, $r0, 0)
605756911:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
827460910:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
1083073481:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
187388539:$i2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1228148471:$i0 = $i0 + $i2
2026020780:$i0 = neg $i0
527706592:$r0 = new org.apache.fop.layoutmgr.LeafPosition
80903930:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
9211742:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, -20016, 0, $r0, 0)
1883916397:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
1467901234:$r5 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
498418425:$r0 = new org.apache.fop.layoutmgr.LeafPosition
814600278:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
778622721:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r0)
1113155959:specialinvoke $r5.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r6, 1)
483993011:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
959331853:$r2 = new org.apache.fop.layoutmgr.KnuthPenalty
181048383:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1605195006:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1347967894:specialinvoke $r2.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r0, 1)
1949964688:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
884063408:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
521149432:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1026751788:$r0 = new org.apache.fop.layoutmgr.LeafPosition
40453083:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
131838144:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 10008, 0, $r0, 1)
308574349:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
589946371:goto [?= return hyphenElements]
1641596099:$i3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1583222884:if $i3 != 0 goto $r2 = new org.apache.fop.layoutmgr.KnuthPenalty
642107624:$i3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
797510393:if $i3 == 0 goto $r2 = new org.apache.fop.layoutmgr.KnuthPenalty
249982666:$r2 = new org.apache.fop.layoutmgr.KnuthPenalty
785440002:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1149449796:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1605144503:specialinvoke $r2.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r0, 1)
36076138:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
122727488:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
241435303:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
1959730166:$r0 = new org.apache.fop.layoutmgr.LeafPosition
365637375:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1224008618:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 10008, 0, $r0, 0)
741262912:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
260143686:$r2 = new org.apache.fop.layoutmgr.KnuthPenalty
2105708957:$r4 = $r2
1939075443:if unflagged == 0 goto $b1 = 50
1976627276:$b1 = 1
1750092289:goto [?= (branch)]
1865071911:$b1 = 50
1934642688:if unflagged != 0 goto $z1 = 0
489757989:$z1 = 1
57702172:goto [?= $r0 = new org.apache.fop.layoutmgr.LeafPosition]
1285280007:$z1 = 0
163072476:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1353953044:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1411899720:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(widthIfBreakOccurs, $b1, $z1, $r0, 0)
853125737:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
1805348936:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
989432520:$i0 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int opt>
424598525:$i2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1776722475:$i4 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
614525790:$i2 = $i2 + $i4
1086094107:$i0 = $i0 - $i2
1404157722:$r0 = new org.apache.fop.layoutmgr.LeafPosition
937655848:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
612945280:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, -10008, 0, $r0, 0)
1883434387:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
1146446089:$r5 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
1457101765:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1595882718:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
2077574043:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r0)
686927089:specialinvoke $r5.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r6, 0)
972785529:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
2129532809:$r2 = new org.apache.fop.layoutmgr.KnuthPenalty
1351855153:$r0 = new org.apache.fop.layoutmgr.LeafPosition
568749706:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
717938328:specialinvoke $r2.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r0, 0)
813381292:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
1825577148:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
228556381:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1943979014:$r0 = new org.apache.fop.layoutmgr.LeafPosition
488588755:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
309932047:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, $r0, 0)
1765961489:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
498218743:goto [?= return hyphenElements]
1000058630:$r2 = new org.apache.fop.layoutmgr.KnuthPenalty
1192494869:$r0 = new org.apache.fop.layoutmgr.LeafPosition
2115027386:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
465279586:specialinvoke $r2.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r0, 1)
143260436:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
1074145267:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
1028530628:$r0 = new org.apache.fop.layoutmgr.LeafPosition
471390148:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
902801653:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(0, 10008, 0, $r0, 0)
448979565:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
535062915:$r2 = new org.apache.fop.layoutmgr.KnuthPenalty
1288382416:$r4 = $r2
1185615698:if unflagged == 0 goto $b1 = 50
142275773:$b1 = 1
1079617700:goto [?= (branch)]
1045350397:$b1 = 50
120174740:if unflagged != 0 goto $z1 = 0
1142227000:$z1 = 1
1052868467:goto [?= $r0 = new org.apache.fop.layoutmgr.LeafPosition]
295073589:$z1 = 0
762069400:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1814245390:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1609616335:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(widthIfBreakOccurs, $b1, $z1, $r0, 0)
1889497044:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
845870062:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
1573338286:$i0 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int opt>
1105548924:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1804804119:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1814485804:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, -10008, 0, $r0, 0)
1936130319:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
1180544582:goto [?= return hyphenElements]
259155637:$i3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
531954943:if $i3 != 0 goto $r2 = new org.apache.fop.layoutmgr.KnuthPenalty
1275699935:$i3 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
212075897:if $i3 == 0 goto $r2 = new org.apache.fop.layoutmgr.KnuthPenalty
880163235:$r2 = new org.apache.fop.layoutmgr.KnuthPenalty
392362205:$r0 = new org.apache.fop.layoutmgr.LeafPosition
182590771:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
327910837:specialinvoke $r2.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r0, 1)
1870052089:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
1394100590:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
1029151295:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
1816579370:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1503059011:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1622627860:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, $r0, 0)
1542285978:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
110948026:$r2 = new org.apache.fop.layoutmgr.KnuthPenalty
687667386:$r4 = $r2
1635408186:if unflagged == 0 goto $b1 = 50
662184149:$b1 = 1
1068733489:goto [?= (branch)]
650526115:$b1 = 50
636658033:if unflagged != 0 goto $z1 = 0
1548031277:$z1 = 1
997289134:goto [?= $r0 = new org.apache.fop.layoutmgr.LeafPosition]
328610303:$z1 = 0
1772906084:$r0 = new org.apache.fop.layoutmgr.LeafPosition
675353249:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1264354617:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(widthIfBreakOccurs, $b1, $z1, $r0, 0)
1072812956:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
1900678069:$i3 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int min>
877056558:if $i3 != 0 goto $r3 = new org.apache.fop.layoutmgr.KnuthGlue
1537122829:$i3 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int max>
195113593:if $i3 == 0 goto $r3 = new org.apache.fop.layoutmgr.KnuthGlue
987597587:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
1984645027:$i0 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int opt>
216712124:$i2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
976605925:$i4 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
598267454:$i2 = $i2 + $i4
562664124:$i0 = $i0 - $i2
726863558:$i2 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int max>
1505798414:$i4 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int opt>
2006647850:$i2 = $i2 - $i4
1656225357:$i4 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int opt>
271454553:$i5 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int min>
1081406043:$i4 = $i4 - $i5
1037260140:$r0 = new org.apache.fop.layoutmgr.LeafPosition
107235620:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
568999588:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, $i2, $i4, $r0, 0)
494651280:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
42050225:goto [?= $r5 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox]
1261480154:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
441973896:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
1496490708:$i2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP>
190855692:$i0 = $i0 + $i2
1518530473:$i0 = neg $i0
674613100:$r0 = new org.apache.fop.layoutmgr.LeafPosition
670631411:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
992718655:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, $r0, 0)
694865423:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
168833316:$r5 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
748303107:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1598322660:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
136006297:$r6 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r0)
1032773304:specialinvoke $r5.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, null, $r6, 0)
587091975:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
271907068:$r2 = new org.apache.fop.layoutmgr.KnuthPenalty
968950721:$r0 = new org.apache.fop.layoutmgr.LeafPosition
30003146:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
992516445:specialinvoke $r2.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r0, 0)
1714949507:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
935106504:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
518812995:$i0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP>
528163215:$r0 = new org.apache.fop.layoutmgr.LeafPosition
508659654:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1728355491:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, $r0, 0)
1778337762:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
1384289114:goto [?= return hyphenElements]
442861170:$r2 = new org.apache.fop.layoutmgr.KnuthPenalty
2136847335:$r4 = $r2
95075762:if unflagged == 0 goto $b1 = 50
210498566:$b1 = 1
943832153:goto [?= (branch)]
1672778729:$b1 = 50
140868263:if unflagged != 0 goto $z1 = 0
1045917247:$z1 = 1
1577519634:goto [?= $r0 = new org.apache.fop.layoutmgr.LeafPosition]
539382776:$z1 = 0
877842245:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1024836943:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1480956559:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(widthIfBreakOccurs, $b1, $z1, $r0, 0)
1992850635:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
339833935:$i3 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int min>
1429928172:if $i3 != 0 goto $r3 = new org.apache.fop.layoutmgr.KnuthGlue
2036847392:$i3 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int max>
257300517:if $i3 == 0 goto return hyphenElements
1920436953:$r3 = new org.apache.fop.layoutmgr.KnuthGlue
1346070415:$i0 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int opt>
159029460:$i2 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int max>
897652739:$i4 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int opt>
776964198:$i2 = $i2 - $i4
153220958:$i4 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int opt>
1959572327:$i5 = widthIfNoBreakOccurs.<org.apache.fop.traits.MinOptMax: int min>
722889497:$i4 = $i4 - $i5
1288785000:$r0 = new org.apache.fop.layoutmgr.LeafPosition
581887730:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
2044077842:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, $i2, $i4, $r0, 0)
1685663833:virtualinvoke hyphenElements.<java.util.LinkedList: boolean add(java.lang.Object)>($r3)
1922211599:return hyphenElements
