method: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup.setImageData:1076389245
1435567987:this := @this: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup
612383464:xresol := @parameter0: int
1587243024:yresol := @parameter1: int
751641334:width := @parameter2: int
1337088884:height := @parameter3: int
756289158:$r0 = new org.apache.fop.render.afp.modca.ImageDataDescriptor
1426866650:specialinvoke $r0.<org.apache.fop.render.afp.modca.ImageDataDescriptor: void <init>(int,int,int,int)>(xresol, yresol, width, height)
397900501:this.<org.apache.fop.render.afp.modca.ObjectEnvironmentGroup: org.apache.fop.render.afp.modca.ImageDataDescriptor imageDataDescriptor> = $r0
249643549:return
