method: org.apache.fop.tools.anttasks.Fop.<init>:893186483
106670448:this := @this: org.apache.fop.tools.anttasks.Fop
1696857034:specialinvoke this.<org.apache.tools.ant.Task: void <init>()>()
102077279:$r0 = new java.util.ArrayList
1072309178:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
617589022:this.<org.apache.fop.tools.anttasks.Fop: java.util.List filesets> = $r0
2045318109:this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 3
1594036501:this.<org.apache.fop.tools.anttasks.Fop: boolean logFiles> = 1
1994472012:this.<org.apache.fop.tools.anttasks.Fop: boolean force> = 0
507313327:this.<org.apache.fop.tools.anttasks.Fop: boolean relativebase> = 0
905008299:return
