method: org.apache.fop.hyphenation.Hyphenation.<init>:673318937
1342718843:this := @this: org.apache.fop.hyphenation.Hyphenation
1317431625:word := @parameter0: java.lang.String
1516920805:points := @parameter1: int[]
1026607116:specialinvoke this.<java.lang.Object: void <init>()>()
1402078868:this.<org.apache.fop.hyphenation.Hyphenation: java.lang.String word> = word
1713665026:this.<org.apache.fop.hyphenation.Hyphenation: int[] hyphenPoints> = points
225679040:$i0 = lengthof points
531504678:this.<org.apache.fop.hyphenation.Hyphenation: int len> = $i0
1614635273:return
