method: org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition.toString:1067460018
2063378337:this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition
1633778203:$r0 = new java.lang.StringBuffer
1015840084:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("ListItemPosition:")
729298138:sb = $r0
1159056636:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int getIndex()>()
440719315:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
2121778617:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(")
1313129006:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("label:")
2138624146:$i0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iLabelFirstIndex>
1422221983:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1916431116:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-")
273545714:$i0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iLabelLastIndex>
1767257484:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
759606502:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" body:")
283999525:$i0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iBodyFirstIndex>
1471353041:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1268865181:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-")
774421876:$i0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager$ListItemPosition: int iBodyLastIndex>
450211931:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1127035936:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1261372639:$r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
2078864136:return $r1
