method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable.<init>:1618272297
147767192:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable
1032100012:parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
1279484865:w := @parameter1: java.io.Writer
1548368644:num := @parameter2: java.lang.Integer
224965362:attrs := @parameter3: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
915190082:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, attrs)
250918305:$r0 = new java.util.LinkedList
1813189959:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
1490689983:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable: java.util.LinkedList styles> = $r0
1482318379:return
