method: org.apache.fop.fo.OneCharIterator.nextChar:32167718
1174065751:this := @this: org.apache.fop.fo.OneCharIterator
45495235:$z0 = this.<org.apache.fop.fo.OneCharIterator: boolean bFirst>
134236313:if $z0 == 0 goto $r0 = new java.util.NoSuchElementException
1148127065:this.<org.apache.fop.fo.OneCharIterator: boolean bFirst> = 0
1368817367:$c0 = this.<org.apache.fop.fo.OneCharIterator: char charCode>
1868660505:return $c0
1776253807:$r0 = new java.util.NoSuchElementException
2047966031:specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>()
297188901:throw $r0
