method: org.apache.fop.render.afp.modca.ObjectAreaPosition.<init>:280183080
1986573674:this := @this: org.apache.fop.render.afp.modca.ObjectAreaPosition
1415479009:x := @parameter0: int
131862797:y := @parameter1: int
14905475:rotation := @parameter2: int
456819724:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>()
1584984994:this.<org.apache.fop.render.afp.modca.ObjectAreaPosition: int _x> = 0
141009803:this.<org.apache.fop.render.afp.modca.ObjectAreaPosition: int _y> = 0
1349635840:this.<org.apache.fop.render.afp.modca.ObjectAreaPosition: int _rot> = 0
1565868439:this.<org.apache.fop.render.afp.modca.ObjectAreaPosition: int _x> = x
785181725:this.<org.apache.fop.render.afp.modca.ObjectAreaPosition: int _y> = y
644839895:this.<org.apache.fop.render.afp.modca.ObjectAreaPosition: int _rot> = rotation
1621632503:return
