method: org.apache.fop.pdf.PDFEncryptionJCE.encryptWithKey:931175926
219200268:this := @this: org.apache.fop.pdf.PDFEncryptionJCE
1164449671:data := @parameter0: byte[]
887145386:key := @parameter1: byte[]
696169832:c = specialinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: javax.crypto.Cipher initCipher(byte[])>(key)
452737126:$r0 = virtualinvoke c.<javax.crypto.Cipher: byte[] doFinal(byte[])>(data)
618315361:return $r0
369809257:$r1 := @caughtexception
352904494:e = $r1
2063481291:$r2 = new java.lang.IllegalStateException
1566542328:$r3 = virtualinvoke e.<javax.crypto.IllegalBlockSizeException: java.lang.String getMessage()>()
727394476:specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3)
1842039408:throw $r2
1504629516:$r4 := @caughtexception
1032075104:e = $r4
860856109:$r2 = new java.lang.IllegalStateException
1298170278:$r3 = virtualinvoke e.<javax.crypto.BadPaddingException: java.lang.String getMessage()>()
2061492473:specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3)
2833013:throw $r2
