method: org.apache.fop.fo.pagination.Root.<init>:1847085831
206577011:this := @this: org.apache.fop.fo.pagination.Root
1606250325:parent := @parameter0: org.apache.fop.fo.FONode
746254507:specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent)
432139592:this.<org.apache.fop.fo.pagination.Root: org.apache.fop.fo.pagination.bookmarks.BookmarkTree bookmarkTree> = null
1388112391:this.<org.apache.fop.fo.pagination.Root: boolean pageSequenceFound> = 0
954498373:this.<org.apache.fop.fo.pagination.Root: int endingPageNumberOfPreviousSequence> = 0
1428720879:this.<org.apache.fop.fo.pagination.Root: int totalPagesGenerated> = 0
222406467:this.<org.apache.fop.fo.pagination.Root: org.apache.fop.fo.FOEventHandler foEventHandler> = null
1584662745:$r0 = new java.util.ArrayList
923800801:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
13294597:this.<org.apache.fop.fo.pagination.Root: java.util.List pageSequences> = $r0
1897591226:if parent == null goto return
536093785:return
