method: org.apache.fop.layoutmgr.BlockLayoutManager.initialize:568745037
91135103:this := @this: org.apache.fop.layoutmgr.BlockLayoutManager
1870070924:specialinvoke this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: void initialize()>()
29650605:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
121512131:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
2027874527:fi = virtualinvoke $r1.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fonts.FontInfo getFontInfo()>()
1961617760:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
740743576:$r2 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonFont getCommonFont()>()
874844212:fontkeys = virtualinvoke $r2.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fonts.FontTriplet[] getFontState(org.apache.fop.fonts.FontInfo)>(fi)
528852285:$r3 = fontkeys[0]
1768150792:$r4 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
431653958:$r5 = virtualinvoke $r4.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonFont getCommonFont()>()
608312540:$r6 = $r5.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.datatypes.Length fontSize>
24376818:$i0 = interfaceinvoke $r6.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
1549814298:initFont = virtualinvoke fi.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.Font getFontInstance(org.apache.fop.fonts.FontTriplet,int)>($r3, $i0)
2110459397:$i1 = virtualinvoke initFont.<org.apache.fop.fonts.Font: int getAscender()>()
503687880:this.<org.apache.fop.layoutmgr.BlockLayoutManager: int lead> = $i1
1832089666:$i1 = virtualinvoke initFont.<org.apache.fop.fonts.Font: int getDescender()>()
1310485776:$i1 = neg $i1
742153600:this.<org.apache.fop.layoutmgr.BlockLayoutManager: int follow> = $i1
99221930:$r7 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
1175667438:$r8 = virtualinvoke $r7.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.SpaceProperty getLineHeight()>()
829923044:$r9 = virtualinvoke $r8.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(this)
610313243:$r10 = virtualinvoke $r9.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1152777029:this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.datatypes.Length lineHeight> = $r10
894594791:$r7 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
921639690:$r11 = virtualinvoke $r7.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
198724019:$r10 = $r11.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.datatypes.Length startIndent>
1954597832:$i1 = interfaceinvoke $r10.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
868414265:this.<org.apache.fop.layoutmgr.BlockLayoutManager: int startIndent> = $i1
1082520665:$r7 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
443359271:$r11 = virtualinvoke $r7.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
1918496254:$r10 = $r11.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.datatypes.Length endIndent>
1743993055:$i1 = interfaceinvoke $r10.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
286977482:this.<org.apache.fop.layoutmgr.BlockLayoutManager: int endIndent> = $i1
492150217:$r12 = new org.apache.fop.traits.SpaceVal
611260860:$r13 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
2046990419:$r14 = virtualinvoke $r13.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
1079947193:$r15 = $r14.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceBefore>
168880402:specialinvoke $r12.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.fo.properties.SpaceProperty,org.apache.fop.datatypes.PercentBaseContext)>($r15, this)
1547018727:$r16 = virtualinvoke $r12.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
1159230460:this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.traits.MinOptMax foSpaceBefore> = $r16
1410005870:$r12 = new org.apache.fop.traits.SpaceVal
1499454977:$r13 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
619200894:$r14 = virtualinvoke $r13.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
203672096:$r15 = $r14.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceAfter>
30757585:specialinvoke $r12.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.fo.properties.SpaceProperty,org.apache.fop.datatypes.PercentBaseContext)>($r15, this)
1546655815:$r16 = virtualinvoke $r12.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
1502219417:this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.traits.MinOptMax foSpaceAfter> = $r16
1266843499:this.<org.apache.fop.layoutmgr.BlockLayoutManager: int bpUnit> = 0
1679352474:$i2 = this.<org.apache.fop.layoutmgr.BlockLayoutManager: int bpUnit>
499457997:if $i2 != 0 goto $r7 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
1602175141:$r7 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
460145054:$r11 = virtualinvoke $r7.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
569309731:$r8 = $r11.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceBefore>
1349001532:$r8 = virtualinvoke $r8.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
1548384449:$r9 = virtualinvoke $r8.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(this)
490599997:$r10 = virtualinvoke $r9.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1005932867:$i1 = interfaceinvoke $r10.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
1722426485:this.<org.apache.fop.layoutmgr.BlockLayoutManager: int adjustedSpaceBefore> = $i1
334327912:$r7 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
1231996432:$r11 = virtualinvoke $r7.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
126708250:$r8 = $r11.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceAfter>
1429263573:$r8 = virtualinvoke $r8.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
141774334:$r9 = virtualinvoke $r8.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(this)
1241867015:$r10 = virtualinvoke $r9.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
689463055:$i1 = interfaceinvoke $r10.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
2131289820:this.<org.apache.fop.layoutmgr.BlockLayoutManager: int adjustedSpaceAfter> = $i1
560772780:goto [?= return]
236447581:$r7 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
1129746917:$r11 = virtualinvoke $r7.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
1753510892:$r8 = $r11.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceBefore>
1339474063:$r8 = virtualinvoke $r8.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
1121330302:$r9 = virtualinvoke $r8.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getMinimum(org.apache.fop.datatypes.PercentBaseContext)>(this)
2029383289:$r10 = virtualinvoke $r9.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
278665878:$i1 = interfaceinvoke $r10.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
2023061086:this.<org.apache.fop.layoutmgr.BlockLayoutManager: int adjustedSpaceBefore> = $i1
1518837497:$r7 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
2111183837:$r11 = virtualinvoke $r7.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()>()
1941932725:$r8 = $r11.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceAfter>
606841969:$r8 = virtualinvoke $r8.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
761720731:$r9 = virtualinvoke $r8.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getMinimum(org.apache.fop.datatypes.PercentBaseContext)>(this)
1090306150:$r10 = virtualinvoke $r9.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
794335377:$i1 = interfaceinvoke $r10.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
1636331487:this.<org.apache.fop.layoutmgr.BlockLayoutManager: int adjustedSpaceAfter> = $i1
1147718527:return
