method: org.apache.fop.layoutmgr.SpaceResolver.generate:1561006923
224457082:this := @this: org.apache.fop.layoutmgr.SpaceResolver
1468893042:iter := @parameter0: java.util.ListIterator
213350982:$r0 = new org.apache.fop.traits.MinOptMax
580792266:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>()>()
1062439047:noBreakLength = $r0
904131525:$r1 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax[] firstPartLengths>
2123878105:glue1 = specialinvoke this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax sum(org.apache.fop.traits.MinOptMax[])>($r1)
1785636112:$r1 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax[] secondPartLengths>
1290730160:glue3 = specialinvoke this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax sum(org.apache.fop.traits.MinOptMax[])>($r1)
888299714:$r1 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax[] noBreakLengths>
1262220373:noBreakLength = specialinvoke this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax sum(org.apache.fop.traits.MinOptMax[])>($r1)
29339505:$i0 = noBreakLength.<org.apache.fop.traits.MinOptMax: int opt>
1273276054:$i1 = glue1.<org.apache.fop.traits.MinOptMax: int opt>
276097223:$i0 = $i0 - $i1
55599481:$i1 = glue3.<org.apache.fop.traits.MinOptMax: int opt>
1616299265:glue2w = $i0 - $i1
634635775:$i0 = noBreakLength.<org.apache.fop.traits.MinOptMax: int max>
257749833:$i1 = noBreakLength.<org.apache.fop.traits.MinOptMax: int opt>
1990911643:glue2stretch = $i0 - $i1
1951411996:$i0 = noBreakLength.<org.apache.fop.traits.MinOptMax: int opt>
1524458205:$i1 = noBreakLength.<org.apache.fop.traits.MinOptMax: int min>
864150625:glue2shrink = $i0 - $i1
919475908:$i1 = glue1.<org.apache.fop.traits.MinOptMax: int max>
406410023:$i2 = glue1.<org.apache.fop.traits.MinOptMax: int opt>
1535259101:$i1 = $i1 - $i2
799306007:glue2stretch = glue2stretch - $i1
2043675327:$i1 = glue3.<org.apache.fop.traits.MinOptMax: int max>
421641219:$i2 = glue3.<org.apache.fop.traits.MinOptMax: int opt>
1975416280:$i1 = $i1 - $i2
286048184:glue2stretch = glue2stretch - $i1
503851522:$i1 = glue1.<org.apache.fop.traits.MinOptMax: int opt>
1624459420:$i2 = glue1.<org.apache.fop.traits.MinOptMax: int min>
1329867629:$i1 = $i1 - $i2
948880259:glue2shrink = glue2shrink - $i1
1774254376:$i1 = glue3.<org.apache.fop.traits.MinOptMax: int opt>
477543712:$i2 = glue3.<org.apache.fop.traits.MinOptMax: int min>
930778745:$i1 = $i1 - $i2
790214186:glue2shrink = glue2shrink - $i1
398986492:hasPrecedingNonBlock = 0
1322025110:$r2 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
1410211908:$z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1802009464:if $z0 == 0 goto $r5 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.BreakElement breakPoss>
411187807:$r2 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
231096203:$r3 = new java.lang.StringBuffer
839460246:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
2132361533:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("noBreakLength=")
1229200724:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(noBreakLength)
899663708:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", glue1=")
478887514:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(glue1)
775111798:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", glue2=")
1014885025:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(glue2w)
876435268:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("+")
1295755400:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(glue2stretch)
623980647:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-")
323243105:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(glue2shrink)
137931244:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", glue3=")
1614038766:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(glue3)
136111258:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
551829151:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
2051837504:$r5 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.BreakElement breakPoss>
940526202:if $r5 == null goto $z0 = virtualinvoke glue1.<org.apache.fop.traits.MinOptMax: boolean isNonZero()>()
648052106:$r5 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.BreakElement breakPoss>
1341663414:forcedBreak = virtualinvoke $r5.<org.apache.fop.layoutmgr.BreakElement: boolean isForcedBreak()>()
1954573347:$z0 = virtualinvoke glue1.<org.apache.fop.traits.MinOptMax: boolean isNonZero()>()
456894870:if $z0 == 0 goto $r6 = new org.apache.fop.layoutmgr.KnuthPenalty
1318038450:$r6 = new org.apache.fop.layoutmgr.KnuthPenalty
1205033378:$r7 = (org.apache.fop.layoutmgr.Position) null
388282147:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r7, 1)
1802725043:interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>($r6)
1689026499:$r8 = new org.apache.fop.layoutmgr.KnuthGlue
2089166510:$i3 = glue1.<org.apache.fop.traits.MinOptMax: int opt>
1692599363:$i4 = glue1.<org.apache.fop.traits.MinOptMax: int max>
905276315:$i5 = glue1.<org.apache.fop.traits.MinOptMax: int opt>
57387210:$i4 = $i4 - $i5
1441192148:$i5 = glue1.<org.apache.fop.traits.MinOptMax: int opt>
938919983:$i6 = glue1.<org.apache.fop.traits.MinOptMax: int min>
718316125:$i5 = $i5 - $i6
579971167:$r7 = (org.apache.fop.layoutmgr.Position) null
1060837355:specialinvoke $r8.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i3, $i4, $i5, $r7, 1)
1084188091:interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>($r8)
904738818:if forcedBreak == 0 goto $r6 = new org.apache.fop.layoutmgr.KnuthPenalty
2076579408:$r9 = new org.apache.fop.layoutmgr.KnuthBox
920665371:$r10 = (org.apache.fop.layoutmgr.Position) null
1119585337:specialinvoke $r9.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(0, $r10, 1)
619043945:interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>($r9)
620021168:$r6 = new org.apache.fop.layoutmgr.KnuthPenalty
889876046:$r11 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.BreakElement breakPoss>
1070587414:$i3 = virtualinvoke $r11.<org.apache.fop.layoutmgr.BreakElement: int getPenaltyWidth()>()
969529186:$r12 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.BreakElement breakPoss>
1918599313:$i4 = virtualinvoke $r12.<org.apache.fop.layoutmgr.BreakElement: int getPenaltyValue()>()
134291605:$r13 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.BreakElement breakPoss>
33692238:$i6 = virtualinvoke $r13.<org.apache.fop.layoutmgr.BreakElement: int getBreakClass()>()
1477244905:$r14 = new org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition
1205797700:$r15 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.BreakElement breakPoss>
38767161:specialinvoke $r14.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition: void <init>(org.apache.fop.layoutmgr.SpaceResolver,org.apache.fop.layoutmgr.BreakElement)>(this, $r15)
1311103227:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,int,org.apache.fop.layoutmgr.Position,boolean)>($i3, $i4, 0, $i6, $r14, 0)
382234322:interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>($r6)
576132899:$r5 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.BreakElement breakPoss>
61869170:$i0 = virtualinvoke $r5.<org.apache.fop.layoutmgr.BreakElement: int getPenaltyValue()>()
1666562279:if $i0 > -1000 goto (branch)
283015332:return
1679082798:if glue2w != 0 goto $r8 = new org.apache.fop.layoutmgr.KnuthGlue
769140163:if glue2stretch != 0 goto $r8 = new org.apache.fop.layoutmgr.KnuthGlue
1746106822:if glue2shrink == 0 goto (branch)
488709915:$r8 = new org.apache.fop.layoutmgr.KnuthGlue
727718205:$r7 = (org.apache.fop.layoutmgr.Position) null
165818424:specialinvoke $r8.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(glue2w, glue2stretch, glue2shrink, $r7, 1)
1623962009:interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>($r8)
1559815540:goto [?= pos = null]
92209618:$z0 = virtualinvoke glue1.<org.apache.fop.traits.MinOptMax: boolean isNonZero()>()
1431340239:if $z0 == 0 goto pos = null
423583179:$r16 = new java.lang.IllegalStateException
954967579:specialinvoke $r16.<java.lang.IllegalStateException: void <init>(java.lang.String)>("glue1 should be 0 in this case")
1994806222:throw $r16
464083772:pos = null
1894118084:$r5 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.BreakElement breakPoss>
145054660:if $r5 != null goto $z0 = virtualinvoke glue3.<org.apache.fop.traits.MinOptMax: boolean isNonZero()>()
539731275:$r17 = new org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingPosition
2029610594:specialinvoke $r17.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingPosition: void <init>(org.apache.fop.layoutmgr.SpaceResolver)>(this)
1035004410:pos = $r17
1739081160:$z0 = virtualinvoke glue3.<org.apache.fop.traits.MinOptMax: boolean isNonZero()>()
1484620450:if $z0 != 0 goto $r9 = new org.apache.fop.layoutmgr.KnuthBox
483424620:if pos == null goto $z0 = virtualinvoke glue3.<org.apache.fop.traits.MinOptMax: boolean isNonZero()>()
534187945:$r9 = new org.apache.fop.layoutmgr.KnuthBox
1538744605:specialinvoke $r9.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(0, pos, 1)
1682499061:interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>($r9)
79229554:$z0 = virtualinvoke glue3.<org.apache.fop.traits.MinOptMax: boolean isNonZero()>()
171252938:if $z0 == 0 goto $z0 = this.<org.apache.fop.layoutmgr.SpaceResolver: boolean isLast>
1455003458:$r6 = new org.apache.fop.layoutmgr.KnuthPenalty
576036245:$r7 = (org.apache.fop.layoutmgr.Position) null
1197426154:specialinvoke $r6.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r7, 1)
1072114241:interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>($r6)
1928288864:$r8 = new org.apache.fop.layoutmgr.KnuthGlue
789875856:$i3 = glue3.<org.apache.fop.traits.MinOptMax: int opt>
12734763:$i4 = glue3.<org.apache.fop.traits.MinOptMax: int max>
1197323993:$i5 = glue3.<org.apache.fop.traits.MinOptMax: int opt>
1502577961:$i4 = $i4 - $i5
1079343982:$i5 = glue3.<org.apache.fop.traits.MinOptMax: int opt>
81427078:$i6 = glue3.<org.apache.fop.traits.MinOptMax: int min>
597816807:$i5 = $i5 - $i6
1090041443:$r7 = (org.apache.fop.layoutmgr.Position) null
851703227:specialinvoke $r8.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i3, $i4, $i5, $r7, 1)
1597628934:interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>($r8)
540917894:hasPrecedingNonBlock = 1
738347085:$z0 = this.<org.apache.fop.layoutmgr.SpaceResolver: boolean isLast>
1238945229:if $z0 == 0 goto return
114221616:if hasPrecedingNonBlock == 0 goto return
1560744058:$r9 = new org.apache.fop.layoutmgr.KnuthBox
215692368:$r10 = (org.apache.fop.layoutmgr.Position) null
13060673:specialinvoke $r9.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(0, $r10, 1)
467399117:interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>($r9)
81778693:return
