method: org.apache.fop.render.java2d.Java2DSVGHandler.getJava2DInfo:1629781990
1765640746:context := @parameter0: org.apache.fop.render.RendererContext
1194983776:$r0 = new org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo
1636401490:specialinvoke $r0.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: void <init>()>()
176775301:pdfi = $r0
267270353:$r1 = virtualinvoke context.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("state")
1624516994:$r2 = (org.apache.fop.render.java2d.Java2DGraphicsState) $r1
150030200:pdfi.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: org.apache.fop.render.java2d.Java2DGraphicsState state> = $r2
48321563:$r1 = virtualinvoke context.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("width")
391690775:$r3 = (java.lang.Integer) $r1
1109477370:$i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>()
385650689:pdfi.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int width> = $i0
829399229:$r1 = virtualinvoke context.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("height")
396489126:$r3 = (java.lang.Integer) $r1
150984041:$i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>()
1410589980:pdfi.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int height> = $i0
895276680:$r1 = virtualinvoke context.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("xpos")
1644729878:$r3 = (java.lang.Integer) $r1
565555362:$i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>()
526347512:pdfi.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int currentXPosition> = $i0
1753161211:$r1 = virtualinvoke context.<org.apache.fop.render.RendererContext: java.lang.Object getProperty(java.lang.String)>("ypos")
1904836437:$r3 = (java.lang.Integer) $r1
2047270830:$i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>()
1497847576:pdfi.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int currentYPosition> = $i0
263374045:return pdfi
