method: org.apache.fop.pdf.PDFEncryptionJCE.init:183107491
1663163062:this := @this: org.apache.fop.pdf.PDFEncryptionJCE
1067075308:$r0 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
698765459:$r1 = virtualinvoke $r0.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String getOwnerPassword()>()
1710487617:$i0 = virtualinvoke $r1.<java.lang.String: int length()>()
1949280177:if $i0 <= 0 goto $r2 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
723303796:$r2 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
1809457352:$r3 = virtualinvoke $r2.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String getUserPassword()>()
1033789897:$r4 = specialinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] prepPassword(java.lang.String)>($r3)
439493725:$r5 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
1374774042:$r6 = virtualinvoke $r5.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String getOwnerPassword()>()
1050765821:$r7 = specialinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] prepPassword(java.lang.String)>($r6)
1563869771:oValue = specialinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] encryptWithHash(byte[],byte[],int)>($r4, $r7, 5)
906885564:goto [?= permissions = -4]
1219924711:$r2 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
1248239868:$r3 = virtualinvoke $r2.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String getUserPassword()>()
399713933:$r4 = specialinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] prepPassword(java.lang.String)>($r3)
279836284:$r5 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
219238258:$r6 = virtualinvoke $r5.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String getUserPassword()>()
1802947601:$r7 = specialinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] prepPassword(java.lang.String)>($r6)
2049487979:oValue = specialinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] encryptWithHash(byte[],byte[],int)>($r4, $r7, 5)
1253417366:permissions = -4
2026952825:$r0 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
1463037414:$z0 = virtualinvoke $r0.<org.apache.fop.pdf.PDFEncryptionParams: boolean isAllowPrint()>()
582058948:if $z0 != 0 goto $r0 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
876726951:permissions = permissions + -4
2018725018:$r0 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
617238573:$z0 = virtualinvoke $r0.<org.apache.fop.pdf.PDFEncryptionParams: boolean isAllowCopyContent()>()
1582681401:if $z0 != 0 goto $r0 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
1393854865:permissions = permissions + -16
2007234890:$r0 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
776185507:$z0 = virtualinvoke $r0.<org.apache.fop.pdf.PDFEncryptionParams: boolean isAllowEditContent()>()
1534144271:if $z0 != 0 goto $r0 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
1674096815:permissions = permissions + -8
392172111:$r0 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
609356934:$z0 = virtualinvoke $r0.<org.apache.fop.pdf.PDFEncryptionParams: boolean isAllowEditAnnotations()>()
112477195:if $z0 != 0 goto $r8 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.security.MessageDigest digest>
618607005:permissions = permissions + -32
359850786:$r8 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.security.MessageDigest digest>
209736035:$r2 = this.<org.apache.fop.pdf.PDFEncryptionJCE: org.apache.fop.pdf.PDFEncryptionParams params>
1012875518:$r3 = virtualinvoke $r2.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String getUserPassword()>()
295961257:$r4 = specialinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] prepPassword(java.lang.String)>($r3)
648719947:virtualinvoke $r8.<java.security.MessageDigest: void update(byte[])>($r4)
2045976461:$r8 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.security.MessageDigest digest>
586097743:virtualinvoke $r8.<java.security.MessageDigest: void update(byte[])>(oValue)
1610445007:$r8 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.security.MessageDigest digest>
840992265:$i1 = permissions >>> 0
1967116948:$b2 = (byte) $i1
823799471:virtualinvoke $r8.<java.security.MessageDigest: void update(byte)>($b2)
620301559:$r8 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.security.MessageDigest digest>
743622934:$i1 = permissions >>> 8
1863309845:$b2 = (byte) $i1
2042024361:virtualinvoke $r8.<java.security.MessageDigest: void update(byte)>($b2)
1675901440:$r8 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.security.MessageDigest digest>
1156033711:$i1 = permissions >>> 16
1174026368:$b2 = (byte) $i1
781418340:virtualinvoke $r8.<java.security.MessageDigest: void update(byte)>($b2)
124778780:$r8 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.security.MessageDigest digest>
569089970:$i1 = permissions >>> 24
1950445699:$b2 = (byte) $i1
1950475285:virtualinvoke $r8.<java.security.MessageDigest: void update(byte)>($b2)
1754089977:$r8 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.security.MessageDigest digest>
1672196868:$r4 = virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] getFileID()>()
494272187:virtualinvoke $r8.<java.security.MessageDigest: void update(byte[])>($r4)
469580473:$r8 = this.<org.apache.fop.pdf.PDFEncryptionJCE: java.security.MessageDigest digest>
1661383105:hash = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest()>()
736393013:$r4 = newarray (byte)[5]
609111830:this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] encryptionKey> = $r4
1825439036:i = 0
2027591478:if i >= 5 goto $r4 = specialinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] prepPassword(java.lang.String)>("")
588525016:$r9 = this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] encryptionKey>
491022356:$b3 = hash[i]
1980565518:$r9[i] = $b3
1368132526:i = i + 1
1095956053:goto [?= (branch)]
624386838:$r4 = specialinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] prepPassword(java.lang.String)>("")
1323334101:$r7 = this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] encryptionKey>
1331365469:uValue = specialinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] encryptWithKey(byte[],byte[])>($r4, $r7)
5259538:$r10 = new java.lang.StringBuffer
2137121893:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
1712739315:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: java.lang.String getObjectID()>()
1138862817:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
2032970168:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<< /Filter /Standard\n/V 1\n/R 2\n/Length 40\n/P ")
557832679:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(permissions)
1609832899:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n/O ")
1749256725:$r3 = staticinvoke <org.apache.fop.pdf.PDFText: java.lang.String toHex(byte[])>(oValue)
706649645:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
634481848:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n/U ")
1938981466:$r3 = staticinvoke <org.apache.fop.pdf.PDFText: java.lang.String toHex(byte[])>(uValue)
397155837:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
745451413:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n>>\nendobj\n")
382301693:$r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
73482427:this.<org.apache.fop.pdf.PDFEncryptionJCE: java.lang.String dictionary> = $r11
216053564:return
