method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable.<init>:48817084
70095275:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable
929402956:specialinvoke this.<java.lang.Object: void <init>()>()
37358248:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.util.Hashtable styles> = null
35824227:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.util.Hashtable attrTable> = null
1255683099:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.util.Vector nameTable> = null
1277221923:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.lang.String defaultStyleName> = "Standard"
1544859765:$r0 = new java.util.Hashtable
1029657393:specialinvoke $r0.<java.util.Hashtable: void <init>()>()
1028576625:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.util.Hashtable styles> = $r0
404291607:$r0 = new java.util.Hashtable
1609810062:specialinvoke $r0.<java.util.Hashtable: void <init>()>()
2078727128:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.util.Hashtable attrTable> = $r0
1224745176:$r1 = new java.util.Vector
1052380487:specialinvoke $r1.<java.util.Vector: void <init>()>()
683528317:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.util.Vector nameTable> = $r1
1170396016:return
