method: org.apache.fop.fo.pagination.PageSequenceMaster.getNextSimplePageMaster:61747511
861054878:this := @this: org.apache.fop.fo.pagination.PageSequenceMaster
2004521060:isOddPage := @parameter0: boolean
262001284:isFirstPage := @parameter1: boolean
1114103838:isLastPage := @parameter2: boolean
833287073:isOnlyPage := @parameter3: boolean
1314973824:isBlankPage := @parameter4: boolean
590818220:$r1 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>
2064923459:if $r1 != null goto $r1 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>
1172048222:$r2 = specialinvoke this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier getNextSubSequence()>()
1894456870:this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence> = $r2
885677728:$r1 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>
1376417139:if $r1 != null goto $r1 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>
749009689:$r3 = new org.apache.fop.apps.FOPException
1694065742:$r0 = new java.lang.StringBuffer
1442661738:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
118747264:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("no subsequences in page-sequence-master \'")
976273192:$r4 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: java.lang.String masterName>
1448474864:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1699805323:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'")
653107620:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
990849523:specialinvoke $r3.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>($r5)
1619734223:throw $r3
157217248:$r1 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>
202846337:pageMasterName = interfaceinvoke $r1.<org.apache.fop.fo.pagination.SubSequenceSpecifier: java.lang.String getNextPageMasterName(boolean,boolean,boolean,boolean,boolean)>(isOddPage, isFirstPage, isLastPage, isOnlyPage, isBlankPage)
1077872087:canRecover = 1
483695893:if pageMasterName != null goto $r9 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.LayoutMasterSet layoutMasterSet>
160372612:nextSubSequence = specialinvoke this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier getNextSubSequence()>()
1419963862:if nextSubSequence != null goto this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence> = nextSubSequence
1397385103:if canRecover != 0 goto $r6 = <org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.commons.logging.Log log>
970262529:$r3 = new org.apache.fop.apps.FOPException
2110664379:$r0 = new java.lang.StringBuffer
1989062790:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1877921117:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("subsequences exhausted in page-sequence-master \'")
80582403:$r4 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: java.lang.String masterName>
1433749611:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1249975095:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\', cannot recover")
1646386711:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
494660182:specialinvoke $r3.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>($r5)
844481337:throw $r3
478407936:$r6 = <org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.commons.logging.Log log>
423405984:$r7 = new java.lang.StringBuffer
1335607774:specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
899318602:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("subsequences exhausted in page-sequence-master \'")
1595761685:$r5 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: java.lang.String masterName>
43372412:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
302610771:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\', using previous subsequence")
737952101:$r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>()
1042900082:interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r8)
87202228:$r1 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>
1023998742:interfaceinvoke $r1.<org.apache.fop.fo.pagination.SubSequenceSpecifier: void reset()>()
1254269495:canRecover = 0
807923513:goto [?= $r1 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>]
750133467:this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence> = nextSubSequence
131736924:$r1 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SubSequenceSpecifier currentSubSequence>
66264745:pageMasterName = interfaceinvoke $r1.<org.apache.fop.fo.pagination.SubSequenceSpecifier: java.lang.String getNextPageMasterName(boolean,boolean,boolean,boolean,boolean)>(isOddPage, isFirstPage, isLastPage, isOnlyPage, isBlankPage)
1315040069:goto [?= (branch)]
2138671914:$r9 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.LayoutMasterSet layoutMasterSet>
1390363362:pageMaster = virtualinvoke $r9.<org.apache.fop.fo.pagination.LayoutMasterSet: org.apache.fop.fo.pagination.SimplePageMaster getSimplePageMaster(java.lang.String)>(pageMasterName)
757581451:if pageMaster != null goto return pageMaster
240903894:$r3 = new org.apache.fop.apps.FOPException
798511251:$r0 = new java.lang.StringBuffer
1640618758:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1317499528:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No simple-page-master matching \'")
1702493941:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(pageMasterName)
700685620:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' in page-sequence-master \'")
1371217888:$r4 = this.<org.apache.fop.fo.pagination.PageSequenceMaster: java.lang.String masterName>
1412027659:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
132785326:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'")
487464849:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
171603838:specialinvoke $r3.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>($r5)
75167345:throw $r3
648313043:return pageMaster
