method: org.apache.fop.layoutmgr.table.ColumnSetup.getColumnCount:893648498
1894043154:this := @this: org.apache.fop.layoutmgr.table.ColumnSetup
268148537:$i0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: int maxColIndexReferenced>
968098458:$r0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List columns>
1494673934:$i1 = interfaceinvoke $r0.<java.util.List: int size()>()
1868589779:if $i0 <= $i1 goto $r1 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List columns>
1023464569:$i0 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: int maxColIndexReferenced>
24998713:return $i0
890015612:$r1 = this.<org.apache.fop.layoutmgr.table.ColumnSetup: java.util.List columns>
1268789529:$i0 = interfaceinvoke $r1.<java.util.List: int size()>()
32999193:return $i0
