method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph.newHyperLink:283443088
1128510802:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph
305478910:str := @parameter0: java.lang.String
1698124040:attr := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
460286400:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink
177316754:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.io.Writer writer>
78914541:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextContainer,java.io.Writer,java.lang.String,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, str, attr)
1319280388:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink hyperlink> = $r0
382634684:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink hyperlink>
1375094870:return $r2
