class org.apache.fop.layoutmgr.table.TableHeaderFooterPosition extends org.apache.fop.layoutmgr.Position
{
    protected boolean header;
    protected java.util.List nestedElements;

    protected void <init>(org.apache.fop.layoutmgr.LayoutManager, boolean, java.util.List)
    {
        org.apache.fop.layoutmgr.table.TableHeaderFooterPosition this;
        org.apache.fop.layoutmgr.LayoutManager lm;
        boolean header;
        java.util.List nestedElements;

        this := @this: org.apache.fop.layoutmgr.table.TableHeaderFooterPosition;
        lm := @parameter0: org.apache.fop.layoutmgr.LayoutManager;
        header := @parameter1: boolean;
        nestedElements := @parameter2: java.util.List;
        specialinvoke this.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(lm);
        this.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: boolean header> = header;
        this.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: java.util.List nestedElements> = nestedElements;
        return;
    }

    public boolean generatesAreas()
    {
        org.apache.fop.layoutmgr.table.TableHeaderFooterPosition this;

        this := @this: org.apache.fop.layoutmgr.table.TableHeaderFooterPosition;
        return 1;
    }

    public java.lang.String toString()
    {
        org.apache.fop.layoutmgr.table.TableHeaderFooterPosition this;
        java.lang.StringBuffer $r0, sb;
        boolean $z0;
        java.lang.String $r1, $r3;
        int $i0;
        java.util.List $r2;

        this := @this: org.apache.fop.layoutmgr.table.TableHeaderFooterPosition;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("Table");
        sb = $r0;
        $z0 = this.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: boolean header>;
        if $z0 == 0 goto label0;

        $r1 = "Header";
        goto label1;

     label0:
        $r1 = "Footer";

     label1:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Position:");
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: int getIndex()>();
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(");
        $r2 = this.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: java.util.List nestedElements>;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");
        $r3 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r3;
    }
}
