method: org.apache.fop.render.afp.modca.AFPDataStream.startPage:651319857
1547068510:this := @this: org.apache.fop.render.afp.modca.AFPDataStream
1995933341:pageWidth := @parameter0: int
1957096047:pageHeight := @parameter1: int
2053724477:pageRotation := @parameter2: int
442626708:pageWidthResolution := @parameter3: int
343728148:pageHeightResolution := @parameter4: int
307973006:$r0 = new java.lang.StringBuffer
36597558:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1784046175:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PGN")
1119429739:$i0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int pageCount>
1012286003:$i1 = $i0 + 1
1125400887:this.<org.apache.fop.render.afp.modca.AFPDataStream: int pageCount> = $i1
1724228680:$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
621303191:$r2 = staticinvoke <org.apache.fop.render.afp.tools.StringUtils: java.lang.String lpad(java.lang.String,char,int)>($r2, 48, 5)
1177239423:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1753113884:pageName = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1426863982:$r3 = new org.apache.fop.render.afp.modca.PageObject
322191585:specialinvoke $r3.<org.apache.fop.render.afp.modca.PageObject: void <init>(java.lang.String,int,int,int,int,int)>(pageName, pageWidth, pageHeight, pageRotation, pageWidthResolution, pageHeightResolution)
1267695008:this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageObject currentPageObject> = $r3
2072053766:$r3 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageObject currentPageObject>
1412825410:this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage> = $r3
275693777:this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.Overlay currentOverlay> = null
2027260293:virtualinvoke this.<org.apache.fop.render.afp.modca.AFPDataStream: void setOffsets(int,int,int)>(0, 0, 0)
188201149:return
