method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow.<init>:2055448851
616131253:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow
151823337:parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable
484252323:w := @parameter1: java.io.Writer
2013254178:attrs := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
1010627514:idNum := @parameter3: int
1474265504:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, attrs)
324147725:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: int highestCell> = 0
402464263:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow: int id> = idNum
1790863838:return
