method: org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo.<init>:751875861
877721529:this := @this: org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo
800566660:l1 := @parameter0: org.apache.fop.layoutmgr.inline.TextLayoutManager
1138806165:iSIndex := @parameter1: short
1540953091:iBIndex := @parameter2: short
145817617:iWS := @parameter3: short
477847692:iLS := @parameter4: short
1744803311:ipd := @parameter5: org.apache.fop.traits.MinOptMax
1020048192:bHyph := @parameter6: boolean
588008943:isSpace := @parameter7: boolean
2094045154:breakOppAfter := @parameter8: boolean
599401281:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.layoutmgr.inline.TextLayoutManager this$0> = l1
1530985023:specialinvoke this.<java.lang.Object: void <init>()>()
1244864822:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short iStartIndex> = iSIndex
1968324858:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short iBreakIndex> = iBIndex
1102911148:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short iWScount> = iWS
723774953:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: short iLScount> = iLS
1198854287:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax ipdArea> = ipd
1704096638:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean bHyphenated> = bHyph
445523191:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean isSpace> = isSpace
603258925:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo: boolean breakOppAfter> = breakOppAfter
702454988:return
