method: org.apache.fop.render.pcl.PCLRendererContext.paintAsBitmap:180198542
528181625:this := @this: org.apache.fop.render.pcl.PCLRendererContext
1598658324:$r0 = new org.apache.fop.util.QName
1811291954:specialinvoke $r0.<org.apache.fop.util.QName: void <init>(java.lang.String,java.lang.String,java.lang.String)>("http://xmlgraphics.apache.org/fop/extensions", null, "conversion-mode")
1803174653:qName = $r0
1055362162:$r1 = virtualinvoke this.<org.apache.fop.render.pcl.PCLRendererContext: java.util.Map getForeignAttributes()>()
1404416161:if $r1 == null goto $z0 = 0
1029653750:$r2 = "bitmap"
1778796478:$r3 = virtualinvoke this.<org.apache.fop.render.pcl.PCLRendererContext: java.util.Map getForeignAttributes()>()
586207784:$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(qName)
1886736899:$r5 = (java.lang.String) $r4
643529891:$z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5)
1079231745:if $z0 == 0 goto $z0 = 0
1001055653:$z0 = 1
1355469373:goto [?= return $z0]
867224635:$z0 = 0
472928256:return $z0
