method: org.apache.fop.layoutmgr.LayoutContext.<init>:341611628
1707304008:this := @this: org.apache.fop.layoutmgr.LayoutContext
2129454889:flags := @parameter0: int
106754819:specialinvoke this.<java.lang.Object: void <init>()>()
872667464:this.<org.apache.fop.layoutmgr.LayoutContext: int nextSpan> = 0
654644412:this.<org.apache.fop.layoutmgr.LayoutContext: int writingMode> = 79
1830596829:this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.inline.HyphContext hyphContext> = null
1687387735:this.<org.apache.fop.layoutmgr.LayoutContext: int bpAlignment> = 135
370703664:this.<org.apache.fop.layoutmgr.LayoutContext: double ipdAdjust> = 0.0
1021341805:this.<org.apache.fop.layoutmgr.LayoutContext: double dSpaceAdjust> = 0.0
1370699724:this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext> = null
1257701970:this.<org.apache.fop.layoutmgr.LayoutContext: int spaceBefore> = 0
573760416:this.<org.apache.fop.layoutmgr.LayoutContext: int spaceAfter> = 0
2135535687:this.<org.apache.fop.layoutmgr.LayoutContext: int lineStartBorderAndPaddingWidth> = 0
1792347041:this.<org.apache.fop.layoutmgr.LayoutContext: int lineEndBorderAndPaddingWidth> = 0
859249932:this.<org.apache.fop.layoutmgr.LayoutContext: int flags> = flags
1535279849:this.<org.apache.fop.layoutmgr.LayoutContext: int refIPD> = 0
1112899596:$r0 = new org.apache.fop.traits.MinOptMax
1731521029:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int)>(0)
1123033906:this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax stackLimitBP> = $r0
10781382:$r0 = new org.apache.fop.traits.MinOptMax
1331048443:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int)>(0)
594030702:this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax stackLimitIP> = $r0
2101209173:this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier leadingSpace> = null
351810031:this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier trailingSpace> = null
848710826:return
