public class org.apache.fop.render.ps.extensions.PSExtensionElementMapping extends org.apache.fop.fo.ElementMapping
{
    public static final java.lang.String NAMESPACE;

    public void <init>()
    {
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping this;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionElementMapping;
        specialinvoke this.<org.apache.fop.fo.ElementMapping: void <init>()>();
        this.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping: java.lang.String namespaceURI> = "http://xmlgraphics.apache.org/fop/postscript";
        return;
    }

    protected void initialize()
    {
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping this;
        java.util.HashMap $r0, $r1;
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSSetupCodeMaker $r2;
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSPageSetupCodeMaker $r4;
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSSetPageDeviceMaker $r5;
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSCommentBeforeMaker $r6;
        org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSCommentAfterMaker $r7;

        this := @this: org.apache.fop.render.ps.extensions.PSExtensionElementMapping;
        $r1 = this.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping: java.util.HashMap foObjs>;
        if $r1 != null goto label0;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping: java.util.HashMap foObjs> = $r0;
        $r1 = this.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping: java.util.HashMap foObjs>;
        $r2 = new org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSSetupCodeMaker;
        specialinvoke $r2.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSSetupCodeMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ps-setup-code", $r2);
        $r1 = this.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping: java.util.HashMap foObjs>;
        $r4 = new org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSPageSetupCodeMaker;
        specialinvoke $r4.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSPageSetupCodeMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ps-page-setup-code", $r4);
        $r1 = this.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping: java.util.HashMap foObjs>;
        $r5 = new org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSSetPageDeviceMaker;
        specialinvoke $r5.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSSetPageDeviceMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ps-setpagedevice", $r5);
        $r1 = this.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping: java.util.HashMap foObjs>;
        $r6 = new org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSCommentBeforeMaker;
        specialinvoke $r6.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSCommentBeforeMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ps-comment-before", $r6);
        $r1 = this.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping: java.util.HashMap foObjs>;
        $r7 = new org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSCommentAfterMaker;
        specialinvoke $r7.<org.apache.fop.render.ps.extensions.PSExtensionElementMapping$PSCommentAfterMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ps-comment-after", $r7);

     label0:
        return;
    }
}
