method: org.apache.fop.area.CTM.toArray:1158438011
814391419:this := @this: org.apache.fop.area.CTM
2014413816:$r0 = newarray (double)[6]
981011114:$d0 = this.<org.apache.fop.area.CTM: double a>
1621834979:$r0[0] = $d0
164099113:$d0 = this.<org.apache.fop.area.CTM: double b>
644789443:$r0[1] = $d0
203575833:$d0 = this.<org.apache.fop.area.CTM: double c>
557575560:$r0[2] = $d0
324895192:$d0 = this.<org.apache.fop.area.CTM: double d>
1610061270:$r0[3] = $d0
1911982649:$d0 = this.<org.apache.fop.area.CTM: double e>
1894571682:$r0[4] = $d0
1906388259:$d0 = this.<org.apache.fop.area.CTM: double f>
211455773:$r0[5] = $d0
1999224673:return $r0
