public class org.apache.fop.fo.properties.CommonAccessibility extends java.lang.Object
{
    public java.lang.String sourceDoc;
    public java.lang.String role;

    public void <init>(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CommonAccessibility this;
        org.apache.fop.fo.PropertyList pList;
        org.apache.fop.fo.properties.Property $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        this := @this: org.apache.fop.fo.properties.CommonAccessibility;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.properties.CommonAccessibility: java.lang.String sourceDoc> = null;
        this.<org.apache.fop.fo.properties.CommonAccessibility: java.lang.String role> = null;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(199);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>();
        this.<org.apache.fop.fo.properties.CommonAccessibility: java.lang.String sourceDoc> = $r1;
        $r2 = "none";
        $r1 = this.<org.apache.fop.fo.properties.CommonAccessibility: java.lang.String sourceDoc>;
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label0;

        this.<org.apache.fop.fo.properties.CommonAccessibility: java.lang.String sourceDoc> = null;

     label0:
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(190);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>();
        this.<org.apache.fop.fo.properties.CommonAccessibility: java.lang.String role> = $r1;
        $r2 = "none";
        $r1 = this.<org.apache.fop.fo.properties.CommonAccessibility: java.lang.String role>;
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label1;

        this.<org.apache.fop.fo.properties.CommonAccessibility: java.lang.String role> = null;

     label1:
        return;
    }
}
