method: org.apache.fop.render.ps.PSFontUtils.getTypeFace:221359844
77977702:fontInfo := @parameter0: org.apache.fop.fonts.FontInfo
606212844:fonts := @parameter1: java.util.Map
956847740:key := @parameter2: java.lang.String
1877522152:$r0 = interfaceinvoke fonts.<java.util.Map: java.lang.Object get(java.lang.Object)>(key)
137176031:tf = (org.apache.fop.fonts.Typeface) $r0
1511825062:$z0 = tf instanceof org.apache.fop.fonts.LazyFont
217305730:if $z0 == 0 goto (branch)
161138765:$r1 = (org.apache.fop.fonts.LazyFont) tf
1572433593:tf = virtualinvoke $r1.<org.apache.fop.fonts.LazyFont: org.apache.fop.fonts.Typeface getRealFont()>()
1772171565:if tf != null goto return tf
1868983716:$r2 = <org.apache.fop.fonts.Font: org.apache.fop.fonts.FontTriplet DEFAULT_FONT>
168009636:fallbackKey = virtualinvoke fontInfo.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>($r2)
304191603:$r0 = interfaceinvoke fonts.<java.util.Map: java.lang.Object get(java.lang.Object)>(fallbackKey)
1353653717:tf = (org.apache.fop.fonts.Typeface) $r0
1816675628:return tf
