method: org.apache.fop.render.rtf.RTFHandler.startList:2073417306
353606907:this := @this: org.apache.fop.render.rtf.RTFHandler
984034700:lb := @parameter0: org.apache.fop.fo.flow.ListBlock
1920116991:$z0 = this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer>
1169504268:if $z0 == 0 goto $r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
2087894932:return
495223661:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
1724938302:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfListContainer>
8807214:if $r0 != null goto $r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfListContainer>
964786079:$r0 = staticinvoke <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfListContainer")
1853231249:<org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfListContainer> = $r0
154785855:goto [?= $r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)]
883168468:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfListContainer>
1751560446:$r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)
1859501312:c = (org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfListContainer) $r2
2095615487:$r3 = staticinvoke <org.apache.fop.render.rtf.ListAttributesConverter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes convertAttributes(org.apache.fop.fo.flow.ListBlock)>(lb)
2058457888:newList = interfaceinvoke c.<org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfListContainer: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList newList(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>($r3)
1231310053:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
1911399597:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: void pushContainer(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer)>(newList)
685151306:goto [?= return]
1767532565:$r4 := @caughtexception
530684728:ioe = $r4
718637505:$r5 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
692515807:$r6 = new java.lang.StringBuffer
1088687884:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
514588504:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startList: ")
1331570545:$r7 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
779064428:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
528045637:$r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
1460591655:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r8)
278376728:$r9 = new java.lang.RuntimeException
541249905:$r7 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
46424643:specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7)
722411040:throw $r9
152723057:$r10 := @caughtexception
1837292789:fe = $r10
712544510:$r5 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1366763898:$r6 = new java.lang.StringBuffer
122088902:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
270384910:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startList: ")
18659639:$r7 = virtualinvoke fe.<org.apache.fop.apps.FOPException: java.lang.String getMessage()>()
79940211:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1377846902:$r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
1156716313:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r8)
1909099947:$r9 = new java.lang.RuntimeException
1192832371:$r7 = virtualinvoke fe.<org.apache.fop.apps.FOPException: java.lang.String getMessage()>()
1173814652:specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7)
1518074822:throw $r9
249629302:$r11 := @caughtexception
30323347:e = $r11
690868690:$r5 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
2133477148:$r6 = new java.lang.StringBuffer
218851197:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
828637359:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startList: ")
806712516:$r7 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1352992901:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
47349024:$r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
1226096978:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r8)
1906316281:$r9 = new java.lang.RuntimeException
1526093144:$r7 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1650275087:specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7)
1422086204:throw $r9
1657323165:return
