method: org.apache.fop.fo.flow.table.ColumnNumberManager.prepareForNextRow:295863463
953543095:this := @this: org.apache.fop.fo.flow.table.ColumnNumberManager
1675823751:pendingSpans := @parameter0: java.util.List
1125977596:$r0 = this.<org.apache.fop.fo.flow.table.ColumnNumberManager: java.util.BitSet usedColumnIndices>
679558608:virtualinvoke $r0.<java.util.BitSet: void clear()>()
450904900:i = 0
523597826:$i0 = interfaceinvoke pendingSpans.<java.util.List: int size()>()
1868159823:if i >= $i0 goto this.<org.apache.fop.fo.flow.table.ColumnNumberManager: int columnNumber> = 1
2082481991:$r1 = interfaceinvoke pendingSpans.<java.util.List: java.lang.Object get(int)>(i)
2027475881:pSpan = (org.apache.fop.fo.flow.table.PendingSpan) $r1
1933502645:if pSpan == null goto i = i + 1
86272902:$i0 = pSpan.<org.apache.fop.fo.flow.table.PendingSpan: int rowsLeft>
1515634136:$i0 = $i0 - 1
1959386685:pSpan.<org.apache.fop.fo.flow.table.PendingSpan: int rowsLeft> = $i0
1421786235:$i1 = pSpan.<org.apache.fop.fo.flow.table.PendingSpan: int rowsLeft>
910711476:if $i1 != 0 goto $r0 = this.<org.apache.fop.fo.flow.table.ColumnNumberManager: java.util.BitSet usedColumnIndices>
272449629:interfaceinvoke pendingSpans.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i, null)
1641996451:goto [?= i = i + 1]
651694392:$r0 = this.<org.apache.fop.fo.flow.table.ColumnNumberManager: java.util.BitSet usedColumnIndices>
1866132222:virtualinvoke $r0.<java.util.BitSet: void set(int)>(i)
85590719:i = i + 1
1856654390:goto [?= $i0 = interfaceinvoke pendingSpans.<java.util.List: int size()>()]
1204250584:this.<org.apache.fop.fo.flow.table.ColumnNumberManager: int columnNumber> = 1
406897090:$r0 = this.<org.apache.fop.fo.flow.table.ColumnNumberManager: java.util.BitSet usedColumnIndices>
473500489:$i0 = this.<org.apache.fop.fo.flow.table.ColumnNumberManager: int columnNumber>
16680832:$i0 = $i0 - 1
1181869314:$z0 = virtualinvoke $r0.<java.util.BitSet: boolean get(int)>($i0)
1601309295:if $z0 == 0 goto return
1680140760:$i0 = this.<org.apache.fop.fo.flow.table.ColumnNumberManager: int columnNumber>
729238887:$i0 = $i0 + 1
628800380:this.<org.apache.fop.fo.flow.table.ColumnNumberManager: int columnNumber> = $i0
480959773:goto [?= $r0 = this.<org.apache.fop.fo.flow.table.ColumnNumberManager: java.util.BitSet usedColumnIndices>]
362457503:return
