method: org.apache.fop.cli.CommandLineOptions.parsePDFUserPassword:533527407
1440157629:this := @this: org.apache.fop.cli.CommandLineOptions
441085266:args := @parameter0: java.lang.String[]
206516218:i := @parameter1: int
945729723:$i0 = i + 1
2028661862:$i1 = lengthof args
122051215:if $i0 == $i1 goto $r1 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.pdf.PDFEncryptionParams getPDFEncryptionParams()>()
1849342635:$i1 = i + 1
1370843414:$r0 = args[$i1]
1220171716:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
1454902148:if $c2 != 45 goto $r1 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.pdf.PDFEncryptionParams getPDFEncryptionParams()>()
1100932182:$r1 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.pdf.PDFEncryptionParams getPDFEncryptionParams()>()
248914270:virtualinvoke $r1.<org.apache.fop.pdf.PDFEncryptionParams: void setUserPassword(java.lang.String)>("")
1101811326:return 0
1660282046:$r1 = specialinvoke this.<org.apache.fop.cli.CommandLineOptions: org.apache.fop.pdf.PDFEncryptionParams getPDFEncryptionParams()>()
919196655:$i3 = i + 1
2088307714:$r2 = args[$i3]
1862506277:virtualinvoke $r1.<org.apache.fop.pdf.PDFEncryptionParams: void setUserPassword(java.lang.String)>($r2)
170388441:return 1
