method: org.apache.fop.fonts.autodetect.FontInfoFinder.generateTripletsFromFont:1527518417
1179090384:this := @this: org.apache.fop.fonts.autodetect.FontInfoFinder
2140473019:customFont := @parameter0: org.apache.fop.fonts.CustomFont
283975789:triplets := @parameter1: java.util.Collection
367800552:$r1 = this.<org.apache.fop.fonts.autodetect.FontInfoFinder: org.apache.commons.logging.Log log>
1165941398:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
188797311:if $z0 == 0 goto $r4 = virtualinvoke customFont.<org.apache.fop.fonts.CustomFont: java.lang.String getStrippedFontName()>()
1495330379:$r1 = this.<org.apache.fop.fonts.autodetect.FontInfoFinder: org.apache.commons.logging.Log log>
16559012:$r0 = new java.lang.StringBuffer
1744435643:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
82295825:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Font: ")
1704923955:$r2 = virtualinvoke customFont.<org.apache.fop.fonts.CustomFont: java.lang.String getFullName()>()
782609764:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
721136457:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", family: ")
1080569775:$r3 = virtualinvoke customFont.<org.apache.fop.fonts.CustomFont: java.util.Set getFamilyNames()>()
2014489393:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
2132643591:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", PS: ")
1842195819:$r2 = virtualinvoke customFont.<org.apache.fop.fonts.CustomFont: java.lang.String getFontName()>()
1513391134:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
777041432:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", EmbedName: ")
560232351:$r2 = virtualinvoke customFont.<org.apache.fop.fonts.CustomFont: java.lang.String getEmbedFontName()>()
1256814809:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
637342971:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
174882361:interfaceinvoke $r1.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r4)
1566875179:$r4 = virtualinvoke customFont.<org.apache.fop.fonts.CustomFont: java.lang.String getStrippedFontName()>()
734627706:strippedName = specialinvoke this.<org.apache.fop.fonts.autodetect.FontInfoFinder: java.lang.String stripQuotes(java.lang.String)>($r4)
1042663750:$r4 = virtualinvoke customFont.<org.apache.fop.fonts.CustomFont: java.lang.String getFullName()>()
970789849:fullName = specialinvoke this.<org.apache.fop.fonts.autodetect.FontInfoFinder: java.lang.String stripQuotes(java.lang.String)>($r4)
1368618505:searchName = virtualinvoke fullName.<java.lang.String: java.lang.String toLowerCase()>()
2104583597:style = specialinvoke this.<org.apache.fop.fonts.autodetect.FontInfoFinder: java.lang.String guessStyle(org.apache.fop.fonts.CustomFont,java.lang.String)>(customFont, searchName)
1927510379:guessedWeight = staticinvoke <org.apache.fop.fonts.FontUtil: int guessWeight(java.lang.String)>(searchName)
1882604574:weight = guessedWeight
1314620199:$r5 = new org.apache.fop.fonts.FontTriplet
222290785:specialinvoke $r5.<org.apache.fop.fonts.FontTriplet: void <init>(java.lang.String,java.lang.String,int,int)>(fullName, "normal", 400, 0)
129779902:interfaceinvoke triplets.<java.util.Collection: boolean add(java.lang.Object)>($r5)
916186241:$z0 = virtualinvoke fullName.<java.lang.String: boolean equals(java.lang.Object)>(strippedName)
884403497:if $z0 != 0 goto familyNames = virtualinvoke customFont.<org.apache.fop.fonts.CustomFont: java.util.Set getFamilyNames()>()
1764074840:$r5 = new org.apache.fop.fonts.FontTriplet
1263270503:specialinvoke $r5.<org.apache.fop.fonts.FontTriplet: void <init>(java.lang.String,java.lang.String,int,int)>(strippedName, "normal", 400, 0)
1514911209:interfaceinvoke triplets.<java.util.Collection: boolean add(java.lang.Object)>($r5)
2120836445:familyNames = virtualinvoke customFont.<org.apache.fop.fonts.CustomFont: java.util.Set getFamilyNames()>()
745593150:iter = interfaceinvoke familyNames.<java.util.Set: java.util.Iterator iterator()>()
1730218919:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
713307606:if $z0 == 0 goto return
978818357:$r6 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1275390079:$r4 = (java.lang.String) $r6
24477141:familyName = specialinvoke this.<org.apache.fop.fonts.autodetect.FontInfoFinder: java.lang.String stripQuotes(java.lang.String)>($r4)
25164767:$z0 = virtualinvoke fullName.<java.lang.String: boolean equals(java.lang.Object)>(familyName)
2037444157:if $z0 != 0 goto (branch)
1512629205:$z0 = virtualinvoke fullName.<java.lang.String: boolean startsWith(java.lang.String)>(familyName)
847635249:if $z0 == 0 goto $i0 = virtualinvoke fullName.<java.lang.String: int length()>()
1730102946:$i0 = virtualinvoke fullName.<java.lang.String: int length()>()
1668199196:$i1 = virtualinvoke familyName.<java.lang.String: int length()>()
2024875587:$i0 = $i0 - $i1
910636700:goto [?= priority = $i0]
687177661:$i0 = virtualinvoke fullName.<java.lang.String: int length()>()
227894861:priority = $i0
2029660494:$r5 = new org.apache.fop.fonts.FontTriplet
619570298:specialinvoke $r5.<org.apache.fop.fonts.FontTriplet: void <init>(java.lang.String,java.lang.String,int,int)>(familyName, style, weight, priority)
546570831:interfaceinvoke triplets.<java.util.Collection: boolean add(java.lang.Object)>($r5)
1380322496:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1961835378:return
