method: org.apache.fop.layoutmgr.SpaceResolver.toString:600005138
1717918995:this := @this: org.apache.fop.layoutmgr.SpaceResolver
146915050:arr1 := @parameter0: java.lang.Object[]
1742534947:arr2 := @parameter1: java.lang.Object[]
1482943579:$i0 = lengthof arr1
693144825:$i1 = lengthof arr2
1733772447:if $i0 == $i1 goto $r1 = new java.lang.StringBuffer
1765113279:$r0 = new java.lang.IllegalArgumentException
1163488359:specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The length of both arrays must be equal")
586654196:$r1 = new java.lang.StringBuffer
1687166604:specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>("[")
835038440:sb = $r1
885021037:i = 0
1743257266:$i1 = lengthof arr1
805473641:if i >= $i1 goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
310875622:if i <= 0 goto $r2 = arr1[i]
971472902:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
236851439:$r2 = arr1[i]
1474937382:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2)
226895773:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1653783386:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
1960572514:$r2 = arr2[i]
353163230:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2)
256525381:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
411433438:i = i + 1
64449126:goto [?= $i1 = lengthof arr1]
1422398938:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
404836256:$r4 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
854760896:return $r4
