method: org.apache.fop.fo.properties.PageDimensionMaker.get:784225394
1286991246:this := @this: org.apache.fop.fo.properties.PageDimensionMaker
1006578938:subpropId := @parameter0: int
1843523547:propertyList := @parameter1: org.apache.fop.fo.PropertyList
206195513:tryInherit := @parameter2: boolean
1636864380:tryDefault := @parameter3: boolean
1185975288:p = specialinvoke this.<org.apache.fop.fo.properties.LengthProperty$Maker: org.apache.fop.fo.properties.Property get(int,org.apache.fop.fo.PropertyList,boolean,boolean)>(0, propertyList, tryInherit, tryDefault)
1298341391:fo = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
1775672121:$i0 = this.<org.apache.fop.fo.properties.PageDimensionMaker: int propId>
566559128:if $i0 != 166 goto $r0 = virtualinvoke fo.<org.apache.fop.fo.FObj: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
1179915574:$r0 = virtualinvoke fo.<org.apache.fop.fo.FObj: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
977055820:$r1 = virtualinvoke $r0.<org.apache.fop.fo.FOEventHandler: org.apache.fop.apps.FOUserAgent getUserAgent()>()
1717201778:$r2 = virtualinvoke $r1.<org.apache.fop.apps.FOUserAgent: java.lang.String getPageHeight()>()
977550813:goto [?= fallbackValue = $r2]
1588222900:$r0 = virtualinvoke fo.<org.apache.fop.fo.FObj: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
40548090:$r1 = virtualinvoke $r0.<org.apache.fop.fo.FOEventHandler: org.apache.fop.apps.FOUserAgent getUserAgent()>()
739432531:$r2 = virtualinvoke $r1.<org.apache.fop.apps.FOUserAgent: java.lang.String getPageWidth()>()
154683328:fallbackValue = $r2
1777566478:$i0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: int getEnum()>()
1704153208:if $i0 != 64 goto $z0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
1368808471:$i0 = this.<org.apache.fop.fo.properties.PageDimensionMaker: int propId>
1432305693:if $i0 != 166 goto $s1 = 166
1617583028:$s1 = 168
1722464223:goto [?= otherId = $s1]
1376634401:$s1 = 166
105564829:otherId = $s1
1350785655:$r3 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(245)
674778116:writingMode = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>()
1611337523:$r3 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(179)
1980960391:$r4 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
496845603:refOrientation = interfaceinvoke $r4.<org.apache.fop.datatypes.Numeric: int getValue()>()
2010045912:$r3 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicit(int)>(otherId)
776392027:if $r3 == null goto (branch)
1526839262:$r3 = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property getExplicit(int)>(otherId)
1305378431:$i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>()
1081336942:if $i0 != 64 goto (branch)
990638410:if writingMode == 140 goto (branch)
646527995:if refOrientation == 0 goto $i0 = this.<org.apache.fop.fo.properties.PageDimensionMaker: int propId>
2083239164:if refOrientation == 180 goto $i0 = this.<org.apache.fop.fo.properties.PageDimensionMaker: int propId>
1553772419:if refOrientation == -180 goto $i0 = this.<org.apache.fop.fo.properties.PageDimensionMaker: int propId>
593244864:if writingMode != 140 goto $r5 = <org.apache.fop.fo.properties.Property: org.apache.commons.logging.Log log>
1295509600:if refOrientation == 90 goto $i0 = this.<org.apache.fop.fo.properties.PageDimensionMaker: int propId>
1534932444:if refOrientation == 270 goto $i0 = this.<org.apache.fop.fo.properties.PageDimensionMaker: int propId>
1924638831:if refOrientation != -270 goto $r5 = <org.apache.fop.fo.properties.Property: org.apache.commons.logging.Log log>
1726983021:$i0 = this.<org.apache.fop.fo.properties.PageDimensionMaker: int propId>
1595887907:if $i0 != 168 goto (branch)
17301919:$r5 = <org.apache.fop.fo.properties.Property: org.apache.commons.logging.Log log>
334775999:interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Both page-width and page-height set to \"indefinite\". Forcing page-width to \"auto\"")
298777522:$r3 = virtualinvoke this.<org.apache.fop.fo.properties.PageDimensionMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, fallbackValue, fo)
737045568:return $r3
839185480:$r5 = <org.apache.fop.fo.properties.Property: org.apache.commons.logging.Log log>
1892064673:interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Both page-width and page-height set to \"indefinite\". Forcing page-height to \"auto\"")
236745283:$i0 = this.<org.apache.fop.fo.properties.PageDimensionMaker: int propId>
1887955817:if $i0 != 166 goto (branch)
2103084222:$r3 = virtualinvoke this.<org.apache.fop.fo.properties.PageDimensionMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, fallbackValue, fo)
1103173181:return $r3
1805328516:goto [?= return p]
1860632891:$z0 = virtualinvoke p.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
131423:if $z0 == 0 goto return p
1865395391:$r3 = virtualinvoke this.<org.apache.fop.fo.properties.PageDimensionMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList,java.lang.String,org.apache.fop.fo.FObj)>(propertyList, fallbackValue, fo)
586573984:return $r3
939921348:return p
