method: org.apache.fop.layoutmgr.inline.BidiLayoutManager.<init>:795186226
1470145353:this := @this: org.apache.fop.layoutmgr.inline.BidiLayoutManager
1933589136:node := @parameter0: org.apache.fop.fo.flow.BidiOverride
2110062348:cLM := @parameter1: org.apache.fop.layoutmgr.inline.InlineLayoutManager
670333424:specialinvoke this.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager: void <init>(org.apache.fop.fo.FObj)>(node)
1760120158:virtualinvoke this.<org.apache.fop.layoutmgr.inline.BidiLayoutManager: void setParent(org.apache.fop.layoutmgr.LayoutManager)>(cLM)
965337478:$r0 = new java.util.ArrayList
1434137690:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
195701902:this.<org.apache.fop.layoutmgr.inline.BidiLayoutManager: java.util.List children> = $r0
1364403357:return
