method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink.newText:195918879
370653480:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink
1870462060:str := @parameter0: java.lang.String
1990217634:attr := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
1073496091:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: void closeAll()>()
838538912:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText
1313713742:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: java.io.Writer writer>
635553701:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextContainer,java.io.Writer,java.lang.String,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, str, attr)
167392529:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText mText> = $r0
35113100:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText mText>
1735352422:return $r2
