method: org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo.<init>:982294994
556378179:this := @this: org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo
904255415:this$0 := @parameter0: org.apache.fop.area.inline.InlineArea
78990086:stretch := @parameter1: int
441481556:shrink := @parameter2: int
424511307:adj := @parameter3: int
1935247117:this.<org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo: org.apache.fop.area.inline.InlineArea this$0> = this$0
602625258:specialinvoke this.<java.lang.Object: void <init>()>()
502414590:this.<org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo: int availableStretch> = stretch
327352784:this.<org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo: int availableShrink> = shrink
1773308497:this.<org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo: int adjustment> = adj
1217856013:return
