method: org.apache.fop.render.rtf.TextAttributesConverter.hasBorder:2106359535
0(2106359535) -> 0(503201608) 
node(2106359535) -> node(503201608) 
0(2106359535) -> commonBorderPaddingBackground(503201608) 
0(2106359535) -> block(503201608) 
0(2106359535) -> container(503201608) 
0(503201608) -> 0(1087495570) 
node(503201608) -> node(1087495570) 
commonBorderPaddingBackground(503201608) -> commonBorderPaddingBackground(1087495570) 
block(503201608) -> block(1087495570) 
container(503201608) -> container(1087495570) 
0(1087495570) -> 0(835974334) 
node(1087495570) -> node(835974334) 
commonBorderPaddingBackground(1087495570) -> commonBorderPaddingBackground(835974334) 
block(1087495570) -> block(835974334) 
container(1087495570) -> container(835974334) 
0(1087495570) -> 0(1918329563) 
node(1087495570) -> node(1918329563) 
commonBorderPaddingBackground(1087495570) -> commonBorderPaddingBackground(1918329563) 
block(1087495570) -> block(1918329563) 
container(1087495570) -> container(1918329563) 
0(1918329563) -> 0(1388706118) 
0(1918329563) -> commonBorderPaddingBackground(1388706118) 
node(1918329563) -> node(1388706118) 
block(1918329563) -> block(1388706118) 
container(1918329563) -> container(1388706118) 
0(1388706118) -> 0(1131449630) 
node(1388706118) -> node(1131449630) 
commonBorderPaddingBackground(1388706118) -> commonBorderPaddingBackground(1131449630) 
block(1388706118) -> block(1131449630) 
container(1388706118) -> container(1131449630) 
0(1131449630) -> 0(94842941) 
node(1131449630) -> node(94842941) 
commonBorderPaddingBackground(1131449630) -> commonBorderPaddingBackground(94842941) 
block(1131449630) -> block(94842941) 
container(1131449630) -> container(94842941) 
0(1131449630) -> 0(480179776) 
node(1131449630) -> node(480179776) 
commonBorderPaddingBackground(1131449630) -> commonBorderPaddingBackground(480179776) 
block(1131449630) -> block(480179776) 
container(1131449630) -> container(480179776) 
0(480179776) -> 0(764544730) 
node(480179776) -> block(764544730) 
node(480179776) -> node(764544730) 
commonBorderPaddingBackground(480179776) -> commonBorderPaddingBackground(764544730) 
container(480179776) -> container(764544730) 
0(764544730) -> 0(-764544730) 
node(764544730) -> node(-764544730) 
block(764544730) -> block(-764544730) 
container(764544730) -> container(-764544730) 
0(-764544730) -> 0(1308617109) 
node(-764544730) -> node(1308617109) 
commonBorderPaddingBackground(-764544730) -> commonBorderPaddingBackground(1308617109) 
block(-764544730) -> block(1308617109) 
container(-764544730) -> container(1308617109) 
0(1308617109) -> 0(2019222747) 
node(1308617109) -> node(2019222747) 
commonBorderPaddingBackground(1308617109) -> commonBorderPaddingBackground(2019222747) 
block(1308617109) -> block(2019222747) 
container(1308617109) -> container(2019222747) 
0(94842941) -> 0(592443313) 
node(94842941) -> node(592443313) 
commonBorderPaddingBackground(94842941) -> commonBorderPaddingBackground(592443313) 
block(94842941) -> block(592443313) 
container(94842941) -> container(592443313) 
0(592443313) -> 0(2019222747) 
node(592443313) -> node(2019222747) 
commonBorderPaddingBackground(592443313) -> commonBorderPaddingBackground(2019222747) 
block(592443313) -> block(2019222747) 
container(592443313) -> container(2019222747) 
0(592443313) -> 0(862553809) 
node(592443313) -> node(862553809) 
commonBorderPaddingBackground(592443313) -> commonBorderPaddingBackground(862553809) 
block(592443313) -> block(862553809) 
container(592443313) -> container(862553809) 
0(862553809) -> 0(1632083601) 
node(862553809) -> container(1632083601) 
node(862553809) -> node(1632083601) 
commonBorderPaddingBackground(862553809) -> commonBorderPaddingBackground(1632083601) 
block(862553809) -> block(1632083601) 
0(1632083601) -> 0(-1632083601) 
node(1632083601) -> node(-1632083601) 
block(1632083601) -> block(-1632083601) 
container(1632083601) -> container(-1632083601) 
0(-1632083601) -> 0(2019222747) 
node(-1632083601) -> node(2019222747) 
commonBorderPaddingBackground(-1632083601) -> commonBorderPaddingBackground(2019222747) 
block(-1632083601) -> block(2019222747) 
container(-1632083601) -> container(2019222747) 
0(2019222747) -> 0(936784400) 
node(2019222747) -> node(936784400) 
commonBorderPaddingBackground(2019222747) -> commonBorderPaddingBackground(936784400) 
block(2019222747) -> block(936784400) 
container(2019222747) -> container(936784400) 
0(2019222747) -> 0(1951521832) 
node(2019222747) -> node(1951521832) 
commonBorderPaddingBackground(2019222747) -> commonBorderPaddingBackground(1951521832) 
block(2019222747) -> block(1951521832) 
container(2019222747) -> container(1951521832) 
0(1951521832) -> 0(-1951521832) 
node(1951521832) -> node(-1951521832) 
commonBorderPaddingBackground(1951521832) -> commonBorderPaddingBackground(-1951521832) 
block(1951521832) -> block(-1951521832) 
container(1951521832) -> container(-1951521832) 
0(-1951521832) -> 0(709689793) 
node(-1951521832) -> node(709689793) 
commonBorderPaddingBackground(-1951521832) -> commonBorderPaddingBackground(709689793) 
block(-1951521832) -> block(709689793) 
container(-1951521832) -> container(709689793) 
0(709689793) -> 0(936784400) 
node(709689793) -> node(936784400) 
commonBorderPaddingBackground(709689793) -> commonBorderPaddingBackground(936784400) 
block(709689793) -> block(936784400) 
container(709689793) -> container(936784400) 
0(709689793) -> 0(1372245282) 
node(709689793) -> node(1372245282) 
commonBorderPaddingBackground(709689793) -> commonBorderPaddingBackground(1372245282) 
block(709689793) -> block(1372245282) 
container(709689793) -> container(1372245282) 
0(1372245282) -> 0(-2106359535) 
node(1372245282) -> node(-2106359535) 
commonBorderPaddingBackground(1372245282) -> commonBorderPaddingBackground(-2106359535) 
block(1372245282) -> block(-2106359535) 
container(1372245282) -> container(-2106359535) 
0(1372245282) -> .return(-2106359535) 
0(936784400) -> 0(-936784400) 
commonBorderPaddingBackground(936784400) -> commonBorderPaddingBackground(-936784400) 
block(936784400) -> block(-936784400) 
container(936784400) -> container(-936784400) 
0(-936784400) -> 0(1332794643) 
node(-936784400) -> node(1332794643) 
commonBorderPaddingBackground(-936784400) -> commonBorderPaddingBackground(1332794643) 
block(-936784400) -> block(1332794643) 
container(-936784400) -> container(1332794643) 
0(1332794643) -> 0(1087495570) 
node(1332794643) -> node(1087495570) 
commonBorderPaddingBackground(1332794643) -> commonBorderPaddingBackground(1087495570) 
block(1332794643) -> block(1087495570) 
container(1332794643) -> container(1087495570) 
0(835974334) -> 0(-2106359535) 
node(835974334) -> node(-2106359535) 
commonBorderPaddingBackground(835974334) -> commonBorderPaddingBackground(-2106359535) 
block(835974334) -> block(-2106359535) 
container(835974334) -> container(-2106359535) 
0(835974334) -> .return(-2106359535) 
