method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText.isNewLine:1115693065
1557125155:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText
1612298289:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text>
948685377:$r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>()
1636535911:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
2039683328:if $i0 != 1 goto $z0 = 0
1025664521:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text>
1007728355:$c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
1859401769:if $c1 != 141 goto $z0 = 0
783500439:$z0 = 1
2069638516:goto [?= return $z0]
1621907953:$z0 = 0
1397034700:return $z0
