method: org.apache.fop.svg.PDFGraphics2D.drawInnerRenderedImage:1485069160
676408987:this := @this: org.apache.fop.svg.PDFGraphics2D
1774900938:key := @parameter0: java.lang.String
64724489:img := @parameter1: java.awt.image.RenderedImage
1197761241:xform := @parameter2: java.awt.geom.AffineTransform
783303001:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void preparePainting()>()
424008481:$r0 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
1931514705:xObject = virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFXObject getXObject(java.lang.String)>(key)
132500261:if xObject != null goto $r1 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFResourceContext resourceContext>
20103424:xObject = specialinvoke this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFXObject addRenderedImage(java.lang.String,java.awt.image.RenderedImage)>(key, img)
723314589:goto [?= $i0 = interfaceinvoke img.<java.awt.image.RenderedImage: int getWidth()>()]
362373614:$r1 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFResourceContext resourceContext>
149707606:$r2 = virtualinvoke $r1.<org.apache.fop.pdf.PDFResourceContext: org.apache.fop.pdf.PDFResources getPDFResources()>()
776204965:virtualinvoke $r2.<org.apache.fop.pdf.PDFResources: void addXObject(org.apache.fop.pdf.PDFXObject)>(xObject)
1865432072:$i0 = interfaceinvoke img.<java.awt.image.RenderedImage: int getWidth()>()
1203071551:$f0 = (float) $i0
1710488809:$i1 = interfaceinvoke img.<java.awt.image.RenderedImage: int getHeight()>()
1969314121:$f1 = (float) $i1
1244464083:specialinvoke this.<org.apache.fop.svg.PDFGraphics2D: void useXObject(org.apache.fop.pdf.PDFXObject,java.awt.geom.AffineTransform,float,float)>(xObject, xform, $f0, $f1)
1364604848:return
