method: org.apache.fop.pdf.InMemoryStreamCache.getOutputStream:1464670242
1461308934:this := @this: org.apache.fop.pdf.InMemoryStreamCache
2087800998:$r1 = this.<org.apache.fop.pdf.InMemoryStreamCache: java.io.ByteArrayOutputStream output>
1936065053:if $r1 != null goto $r1 = this.<org.apache.fop.pdf.InMemoryStreamCache: java.io.ByteArrayOutputStream output>
1659794239:$i0 = this.<org.apache.fop.pdf.InMemoryStreamCache: int hintSize>
349200343:if $i0 > 0 goto $r0 = new java.io.ByteArrayOutputStream
1582813527:$r0 = new java.io.ByteArrayOutputStream
93398196:specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>(int)>(512)
2080417862:this.<org.apache.fop.pdf.InMemoryStreamCache: java.io.ByteArrayOutputStream output> = $r0
254266180:goto [?= $r1 = this.<org.apache.fop.pdf.InMemoryStreamCache: java.io.ByteArrayOutputStream output>]
1968839150:$r0 = new java.io.ByteArrayOutputStream
614062970:$i1 = this.<org.apache.fop.pdf.InMemoryStreamCache: int hintSize>
1897412955:specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>(int)>($i1)
1834860382:this.<org.apache.fop.pdf.InMemoryStreamCache: java.io.ByteArrayOutputStream output> = $r0
429078146:$r1 = this.<org.apache.fop.pdf.InMemoryStreamCache: java.io.ByteArrayOutputStream output>
266313196:return $r1
