method: org.apache.fop.render.afp.AFPFontAttributes.getFontKey:1507388999
63669143:this := @this: org.apache.fop.render.afp.AFPFontAttributes
640430195:$r0 = new java.lang.StringBuffer
666571718:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
911629039:$r1 = this.<org.apache.fop.render.afp.AFPFontAttributes: java.lang.String fontKey>
1600920775:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1580426656:$i0 = this.<org.apache.fop.render.afp.AFPFontAttributes: int pointSize>
5577649:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1401749922:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1315331464:return $r2
