method: org.apache.fop.fo.FOEventHandler.setPropertyListMaker:353925913
0(353925913) -> 0(52362826) 
this(353925913) -> this(52362826) 
propertyListMaker(353925913) -> propertyListMaker(52362826) 
0(52362826) -> 0(1741204959) 
this(52362826) -> this(1741204959) 
propertyListMaker(52362826) -> propertyListMaker(1741204959) 
0(1741204959) -> 0(113354109) 
this(1741204959) -> this(113354109) 
propertyListMaker(1741204959) -> propertyListMaker(113354109) 
0(113354109) -> 0(324515074) 
this(113354109) -> this(324515074) 
propertyListMaker(113354109) -> propertyListMaker(324515074) 
0(324515074) -> 0(-353925913) 
this(324515074) -> this(-353925913) 
propertyListMaker(324515074) -> propertyListMaker(-353925913) 
0(324515074) -> .return(-353925913) 
