method: org.apache.fop.layoutmgr.table.TableStepper.getMaxRemainingHeight:54305252
1299408987:this := @this: org.apache.fop.layoutmgr.table.TableStepper
93055315:maxW = 0
665860805:$r0 = this.<org.apache.fop.layoutmgr.table.TableStepper: java.util.List activeCells>
1075734966:iter = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
120053228:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1247458463:if $z0 == 0 goto $i0 = this.<org.apache.fop.layoutmgr.table.TableStepper: int activeRowIndex>
50452518:$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1339972418:activeCell = (org.apache.fop.layoutmgr.table.ActiveCell) $r1
1364398884:remain = virtualinvoke activeCell.<org.apache.fop.layoutmgr.table.ActiveCell: int getRemainingLength()>()
745958006:pgu = virtualinvoke activeCell.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.fo.flow.table.PrimaryGridUnit getPrimaryGridUnit()>()
336997592:$i0 = this.<org.apache.fop.layoutmgr.table.TableStepper: int activeRowIndex>
176330638:i = $i0 + 1
1157162478:$i1 = virtualinvoke pgu.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getRowIndex()>()
1886317998:$r2 = this.<org.apache.fop.layoutmgr.table.TableStepper: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
411383743:$r3 = $r2[0]
1376708908:$i2 = virtualinvoke $r3.<org.apache.fop.fo.flow.table.EffRow: int getIndex()>()
1357803978:$i1 = $i1 - $i2
2143429965:$r4 = virtualinvoke pgu.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
589243330:$i2 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.TableCell: int getNumberRowsSpanned()>()
1365550993:$i1 = $i1 + $i2
657803862:if i >= $i1 goto maxW = staticinvoke <java.lang.Math: int max(int,int)>(maxW, remain)
188220873:$r5 = this.<org.apache.fop.layoutmgr.table.TableStepper: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
680313798:$r6 = $r5[i]
831066358:$r7 = virtualinvoke $r6.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.traits.MinOptMax getHeight()>()
498638818:$i1 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
433883673:remain = remain - $i1
1575910546:i = i + 1
1412728171:goto [?= $i1 = virtualinvoke pgu.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getRowIndex()>()]
2412104:maxW = staticinvoke <java.lang.Math: int max(int,int)>(maxW, remain)
1885526282:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1331628686:$i0 = this.<org.apache.fop.layoutmgr.table.TableStepper: int activeRowIndex>
706905944:i = $i0 + 1
1240610141:$r5 = this.<org.apache.fop.layoutmgr.table.TableStepper: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
1015911064:$i1 = lengthof $r5
1922258998:if i >= $i1 goto return maxW
1129773391:$r5 = this.<org.apache.fop.layoutmgr.table.TableStepper: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
2051157235:$r6 = $r5[i]
244663354:$r7 = virtualinvoke $r6.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.traits.MinOptMax getHeight()>()
1773290320:$i1 = $r7.<org.apache.fop.traits.MinOptMax: int opt>
920169838:maxW = maxW + $i1
1264725219:i = i + 1
443617727:goto [?= $r5 = this.<org.apache.fop.layoutmgr.table.TableStepper: org.apache.fop.fo.flow.table.EffRow[] rowGroup>]
1268473405:return maxW
