public class org.apache.fop.fo.flow.ListItemBody extends org.apache.fop.fo.flow.AbstractListItemPart
{

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.flow.ListItemBody this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.flow.ListItemBody;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.flow.AbstractListItemPart: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    protected void startOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.ListItemBody this;
        org.apache.fop.fo.FOEventHandler $r0;

        this := @this: org.apache.fop.fo.flow.ListItemBody;
        specialinvoke this.<org.apache.fop.fo.flow.AbstractListItemPart: void startOfNode()>();
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.ListItemBody: org.apache.fop.fo.FOEventHandler getFOEventHandler()>();
        virtualinvoke $r0.<org.apache.fop.fo.FOEventHandler: void startListBody()>();
        return;
    }

    protected void endOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.ListItemBody this;
        org.apache.fop.fo.FOEventHandler $r0;

        this := @this: org.apache.fop.fo.flow.ListItemBody;
        specialinvoke this.<org.apache.fop.fo.flow.AbstractListItemPart: void endOfNode()>();
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.ListItemBody: org.apache.fop.fo.FOEventHandler getFOEventHandler()>();
        virtualinvoke $r0.<org.apache.fop.fo.FOEventHandler: void endListBody()>();
        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.flow.ListItemBody this;

        this := @this: org.apache.fop.fo.flow.ListItemBody;
        return "list-item-body";
    }

    public int getNameId()
    {
        org.apache.fop.fo.flow.ListItemBody this;

        this := @this: org.apache.fop.fo.flow.ListItemBody;
        return 22;
    }
}
