method: org.apache.fop.fo.PropertyList.<init>:841640250
0(841640250) -> 0(2044322493) 
this(841640250) -> this(2044322493) 
fObjToAttach(841640250) -> fObjToAttach(2044322493) 
parentPropertyList(841640250) -> parentPropertyList(2044322493) 
0(2044322493) -> 0(1337271498) 
this(2044322493) -> this(1337271498) 
fObjToAttach(2044322493) -> fObjToAttach(1337271498) 
parentPropertyList(2044322493) -> parentPropertyList(1337271498) 
0(1337271498) -> 0(2105701031) 
this(1337271498) -> this(2105701031) 
fObjToAttach(1337271498) -> fObjToAttach(2105701031) 
parentPropertyList(1337271498) -> parentPropertyList(2105701031) 
0(2105701031) -> 0(233055087) 
this(2105701031) -> this(233055087) 
fObjToAttach(2105701031) -> fObjToAttach(233055087) 
parentPropertyList(2105701031) -> parentPropertyList(233055087) 
0(233055087) -> 0(218670743) 
this(233055087) -> this(218670743) 
fObjToAttach(233055087) -> fObjToAttach(218670743) 
parentPropertyList(233055087) -> parentPropertyList(218670743) 
0(218670743) -> 0(470604520) 
this(218670743) -> this(470604520) 
fObjToAttach(218670743) -> fObjToAttach(470604520) 
parentPropertyList(218670743) -> parentPropertyList(470604520) 
0(470604520) -> 0(2063815447) 
this(470604520) -> this(2063815447) 
fObjToAttach(470604520) -> fObjToAttach(2063815447) 
parentPropertyList(470604520) -> parentPropertyList(2063815447) 
0(2063815447) -> 0(1678304686) 
this(2063815447) -> this(1678304686) 
fObjToAttach(2063815447) -> fObjToAttach(1678304686) 
parentPropertyList(2063815447) -> parentPropertyList(1678304686) 
0(1678304686) -> 0(69154257) 
this(1678304686) -> this(69154257) 
fObjToAttach(1678304686) -> fObjToAttach(69154257) 
parentPropertyList(1678304686) -> parentPropertyList(69154257) 
0(69154257) -> 0(-841640250) 
this(69154257) -> this(-841640250) 
fObjToAttach(69154257) -> fObjToAttach(-841640250) 
parentPropertyList(69154257) -> parentPropertyList(-841640250) 
0(69154257) -> .return(-841640250) 
