public abstract class org.apache.fop.fo.FOEventHandler extends java.lang.Object
{
    protected org.apache.fop.apps.FOUserAgent foUserAgent;
    protected org.apache.fop.fonts.FontInfo fontInfo;
    private java.util.Set idReferences;
    protected org.apache.fop.fo.PropertyListMaker propertyListMaker;
    protected org.apache.fop.fo.XMLWhiteSpaceHandler whiteSpaceHandler;
    private boolean inMarker;

    public void <init>(org.apache.fop.apps.FOUserAgent)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.apps.FOUserAgent foUserAgent;
        java.util.HashSet $r0;
        org.apache.fop.fo.XMLWhiteSpaceHandler $r1;
        org.apache.fop.fonts.FontInfo $r2;

        this := @this: org.apache.fop.fo.FOEventHandler;
        foUserAgent := @parameter0: org.apache.fop.apps.FOUserAgent;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = new java.util.HashSet;
        specialinvoke $r0.<java.util.HashSet: void <init>()>();
        this.<org.apache.fop.fo.FOEventHandler: java.util.Set idReferences> = $r0;
        $r1 = new org.apache.fop.fo.XMLWhiteSpaceHandler;
        specialinvoke $r1.<org.apache.fop.fo.XMLWhiteSpaceHandler: void <init>()>();
        this.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fo.XMLWhiteSpaceHandler whiteSpaceHandler> = $r1;
        this.<org.apache.fop.fo.FOEventHandler: boolean inMarker> = 0;
        this.<org.apache.fop.fo.FOEventHandler: org.apache.fop.apps.FOUserAgent foUserAgent> = foUserAgent;
        $r2 = new org.apache.fop.fonts.FontInfo;
        specialinvoke $r2.<org.apache.fop.fonts.FontInfo: void <init>()>();
        this.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fonts.FontInfo fontInfo> = $r2;
        return;
    }

    public java.util.Set getIDReferences()
    {
        org.apache.fop.fo.FOEventHandler this;
        java.util.Set $r0;

        this := @this: org.apache.fop.fo.FOEventHandler;
        $r0 = this.<org.apache.fop.fo.FOEventHandler: java.util.Set idReferences>;
        return $r0;
    }

    public org.apache.fop.apps.FOUserAgent getUserAgent()
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.apps.FOUserAgent $r0;

        this := @this: org.apache.fop.fo.FOEventHandler;
        $r0 = this.<org.apache.fop.fo.FOEventHandler: org.apache.fop.apps.FOUserAgent foUserAgent>;
        return $r0;
    }

    public org.apache.fop.fonts.FontInfo getFontInfo()
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fonts.FontInfo $r0;

        this := @this: org.apache.fop.fo.FOEventHandler;
        $r0 = this.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fonts.FontInfo fontInfo>;
        return $r0;
    }

    public org.apache.fop.fo.PropertyListMaker getPropertyListMaker()
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.PropertyListMaker $r0;

        this := @this: org.apache.fop.fo.FOEventHandler;
        $r0 = this.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fo.PropertyListMaker propertyListMaker>;
        return $r0;
    }

    public void setPropertyListMaker(org.apache.fop.fo.PropertyListMaker)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.PropertyListMaker propertyListMaker;

        this := @this: org.apache.fop.fo.FOEventHandler;
        propertyListMaker := @parameter0: org.apache.fop.fo.PropertyListMaker;
        this.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fo.PropertyListMaker propertyListMaker> = propertyListMaker;
        return;
    }

    public org.apache.fop.fo.XMLWhiteSpaceHandler getXMLWhiteSpaceHandler()
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.XMLWhiteSpaceHandler $r0;

        this := @this: org.apache.fop.fo.FOEventHandler;
        $r0 = this.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fo.XMLWhiteSpaceHandler whiteSpaceHandler>;
        return $r0;
    }

    protected void switchMarkerContext(boolean)
    {
        org.apache.fop.fo.FOEventHandler this;
        boolean inMarker;

        this := @this: org.apache.fop.fo.FOEventHandler;
        inMarker := @parameter0: boolean;
        this.<org.apache.fop.fo.FOEventHandler: boolean inMarker> = inMarker;
        return;
    }

    protected boolean inMarker()
    {
        org.apache.fop.fo.FOEventHandler this;
        boolean $z0;

        this := @this: org.apache.fop.fo.FOEventHandler;
        $z0 = this.<org.apache.fop.fo.FOEventHandler: boolean inMarker>;
        return $z0;
    }

    public void startDocument() throws org.xml.sax.SAXException
    {
        org.apache.fop.fo.FOEventHandler this;

        this := @this: org.apache.fop.fo.FOEventHandler;
        return;
    }

    public void endDocument() throws org.xml.sax.SAXException
    {
        org.apache.fop.fo.FOEventHandler this;

        this := @this: org.apache.fop.fo.FOEventHandler;
        return;
    }

    public void startPageSequence(org.apache.fop.fo.pagination.PageSequence)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.pagination.PageSequence pageSeq;

        this := @this: org.apache.fop.fo.FOEventHandler;
        pageSeq := @parameter0: org.apache.fop.fo.pagination.PageSequence;
        return;
    }

    public void endPageSequence(org.apache.fop.fo.pagination.PageSequence)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.pagination.PageSequence pageSeq;

        this := @this: org.apache.fop.fo.FOEventHandler;
        pageSeq := @parameter0: org.apache.fop.fo.pagination.PageSequence;
        return;
    }

    public void startPageNumber(org.apache.fop.fo.flow.PageNumber)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.PageNumber pagenum;

        this := @this: org.apache.fop.fo.FOEventHandler;
        pagenum := @parameter0: org.apache.fop.fo.flow.PageNumber;
        return;
    }

    public void endPageNumber(org.apache.fop.fo.flow.PageNumber)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.PageNumber pagenum;

        this := @this: org.apache.fop.fo.FOEventHandler;
        pagenum := @parameter0: org.apache.fop.fo.flow.PageNumber;
        return;
    }

    public void startPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.PageNumberCitation pageCite;

        this := @this: org.apache.fop.fo.FOEventHandler;
        pageCite := @parameter0: org.apache.fop.fo.flow.PageNumberCitation;
        return;
    }

    public void endPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.PageNumberCitation pageCite;

        this := @this: org.apache.fop.fo.FOEventHandler;
        pageCite := @parameter0: org.apache.fop.fo.flow.PageNumberCitation;
        return;
    }

    public void startPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.PageNumberCitationLast pageLast;

        this := @this: org.apache.fop.fo.FOEventHandler;
        pageLast := @parameter0: org.apache.fop.fo.flow.PageNumberCitationLast;
        return;
    }

    public void endPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.PageNumberCitationLast pageLast;

        this := @this: org.apache.fop.fo.FOEventHandler;
        pageLast := @parameter0: org.apache.fop.fo.flow.PageNumberCitationLast;
        return;
    }

    public void startFlow(org.apache.fop.fo.pagination.Flow)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.pagination.Flow fl;

        this := @this: org.apache.fop.fo.FOEventHandler;
        fl := @parameter0: org.apache.fop.fo.pagination.Flow;
        return;
    }

    public void endFlow(org.apache.fop.fo.pagination.Flow)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.pagination.Flow fl;

        this := @this: org.apache.fop.fo.FOEventHandler;
        fl := @parameter0: org.apache.fop.fo.pagination.Flow;
        return;
    }

    public void startBlock(org.apache.fop.fo.flow.Block)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.Block bl;

        this := @this: org.apache.fop.fo.FOEventHandler;
        bl := @parameter0: org.apache.fop.fo.flow.Block;
        return;
    }

    public void endBlock(org.apache.fop.fo.flow.Block)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.Block bl;

        this := @this: org.apache.fop.fo.FOEventHandler;
        bl := @parameter0: org.apache.fop.fo.flow.Block;
        return;
    }

    public void startBlockContainer(org.apache.fop.fo.flow.BlockContainer)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.BlockContainer blc;

        this := @this: org.apache.fop.fo.FOEventHandler;
        blc := @parameter0: org.apache.fop.fo.flow.BlockContainer;
        return;
    }

    public void endBlockContainer(org.apache.fop.fo.flow.BlockContainer)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.BlockContainer blc;

        this := @this: org.apache.fop.fo.FOEventHandler;
        blc := @parameter0: org.apache.fop.fo.flow.BlockContainer;
        return;
    }

    public void startInline(org.apache.fop.fo.flow.Inline)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.Inline inl;

        this := @this: org.apache.fop.fo.FOEventHandler;
        inl := @parameter0: org.apache.fop.fo.flow.Inline;
        return;
    }

    public void endInline(org.apache.fop.fo.flow.Inline)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.Inline inl;

        this := @this: org.apache.fop.fo.FOEventHandler;
        inl := @parameter0: org.apache.fop.fo.flow.Inline;
        return;
    }

    public void startTable(org.apache.fop.fo.flow.table.Table)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.Table tbl;

        this := @this: org.apache.fop.fo.FOEventHandler;
        tbl := @parameter0: org.apache.fop.fo.flow.table.Table;
        return;
    }

    public void endTable(org.apache.fop.fo.flow.table.Table)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.Table tbl;

        this := @this: org.apache.fop.fo.FOEventHandler;
        tbl := @parameter0: org.apache.fop.fo.flow.table.Table;
        return;
    }

    public void startColumn(org.apache.fop.fo.flow.table.TableColumn)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.TableColumn tc;

        this := @this: org.apache.fop.fo.FOEventHandler;
        tc := @parameter0: org.apache.fop.fo.flow.table.TableColumn;
        return;
    }

    public void endColumn(org.apache.fop.fo.flow.table.TableColumn)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.TableColumn tc;

        this := @this: org.apache.fop.fo.FOEventHandler;
        tc := @parameter0: org.apache.fop.fo.flow.table.TableColumn;
        return;
    }

    public void startHeader(org.apache.fop.fo.flow.table.TableBody)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.TableBody th;

        this := @this: org.apache.fop.fo.FOEventHandler;
        th := @parameter0: org.apache.fop.fo.flow.table.TableBody;
        return;
    }

    public void endHeader(org.apache.fop.fo.flow.table.TableBody)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.TableBody th;

        this := @this: org.apache.fop.fo.FOEventHandler;
        th := @parameter0: org.apache.fop.fo.flow.table.TableBody;
        return;
    }

    public void startFooter(org.apache.fop.fo.flow.table.TableBody)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.TableBody tf;

        this := @this: org.apache.fop.fo.FOEventHandler;
        tf := @parameter0: org.apache.fop.fo.flow.table.TableBody;
        return;
    }

    public void endFooter(org.apache.fop.fo.flow.table.TableBody)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.TableBody tf;

        this := @this: org.apache.fop.fo.FOEventHandler;
        tf := @parameter0: org.apache.fop.fo.flow.table.TableBody;
        return;
    }

    public void startBody(org.apache.fop.fo.flow.table.TableBody)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.TableBody tb;

        this := @this: org.apache.fop.fo.FOEventHandler;
        tb := @parameter0: org.apache.fop.fo.flow.table.TableBody;
        return;
    }

    public void endBody(org.apache.fop.fo.flow.table.TableBody)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.TableBody tb;

        this := @this: org.apache.fop.fo.FOEventHandler;
        tb := @parameter0: org.apache.fop.fo.flow.table.TableBody;
        return;
    }

    public void startRow(org.apache.fop.fo.flow.table.TableRow)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.TableRow tr;

        this := @this: org.apache.fop.fo.FOEventHandler;
        tr := @parameter0: org.apache.fop.fo.flow.table.TableRow;
        return;
    }

    public void endRow(org.apache.fop.fo.flow.table.TableRow)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.TableRow tr;

        this := @this: org.apache.fop.fo.FOEventHandler;
        tr := @parameter0: org.apache.fop.fo.flow.table.TableRow;
        return;
    }

    public void startCell(org.apache.fop.fo.flow.table.TableCell)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.TableCell tc;

        this := @this: org.apache.fop.fo.FOEventHandler;
        tc := @parameter0: org.apache.fop.fo.flow.table.TableCell;
        return;
    }

    public void endCell(org.apache.fop.fo.flow.table.TableCell)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.table.TableCell tc;

        this := @this: org.apache.fop.fo.FOEventHandler;
        tc := @parameter0: org.apache.fop.fo.flow.table.TableCell;
        return;
    }

    public void startList(org.apache.fop.fo.flow.ListBlock)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.ListBlock lb;

        this := @this: org.apache.fop.fo.FOEventHandler;
        lb := @parameter0: org.apache.fop.fo.flow.ListBlock;
        return;
    }

    public void endList(org.apache.fop.fo.flow.ListBlock)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.ListBlock lb;

        this := @this: org.apache.fop.fo.FOEventHandler;
        lb := @parameter0: org.apache.fop.fo.flow.ListBlock;
        return;
    }

    public void startListItem(org.apache.fop.fo.flow.ListItem)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.ListItem li;

        this := @this: org.apache.fop.fo.FOEventHandler;
        li := @parameter0: org.apache.fop.fo.flow.ListItem;
        return;
    }

    public void endListItem(org.apache.fop.fo.flow.ListItem)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.ListItem li;

        this := @this: org.apache.fop.fo.FOEventHandler;
        li := @parameter0: org.apache.fop.fo.flow.ListItem;
        return;
    }

    public void startListLabel()
    {
        org.apache.fop.fo.FOEventHandler this;

        this := @this: org.apache.fop.fo.FOEventHandler;
        return;
    }

    public void endListLabel()
    {
        org.apache.fop.fo.FOEventHandler this;

        this := @this: org.apache.fop.fo.FOEventHandler;
        return;
    }

    public void startListBody()
    {
        org.apache.fop.fo.FOEventHandler this;

        this := @this: org.apache.fop.fo.FOEventHandler;
        return;
    }

    public void endListBody()
    {
        org.apache.fop.fo.FOEventHandler this;

        this := @this: org.apache.fop.fo.FOEventHandler;
        return;
    }

    public void startStatic()
    {
        org.apache.fop.fo.FOEventHandler this;

        this := @this: org.apache.fop.fo.FOEventHandler;
        return;
    }

    public void endStatic()
    {
        org.apache.fop.fo.FOEventHandler this;

        this := @this: org.apache.fop.fo.FOEventHandler;
        return;
    }

    public void startMarkup()
    {
        org.apache.fop.fo.FOEventHandler this;

        this := @this: org.apache.fop.fo.FOEventHandler;
        return;
    }

    public void endMarkup()
    {
        org.apache.fop.fo.FOEventHandler this;

        this := @this: org.apache.fop.fo.FOEventHandler;
        return;
    }

    public void startLink(org.apache.fop.fo.flow.BasicLink)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.BasicLink basicLink;

        this := @this: org.apache.fop.fo.FOEventHandler;
        basicLink := @parameter0: org.apache.fop.fo.flow.BasicLink;
        return;
    }

    public void endLink()
    {
        org.apache.fop.fo.FOEventHandler this;

        this := @this: org.apache.fop.fo.FOEventHandler;
        return;
    }

    public void image(org.apache.fop.fo.flow.ExternalGraphic)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.ExternalGraphic eg;

        this := @this: org.apache.fop.fo.FOEventHandler;
        eg := @parameter0: org.apache.fop.fo.flow.ExternalGraphic;
        return;
    }

    public void pageRef()
    {
        org.apache.fop.fo.FOEventHandler this;

        this := @this: org.apache.fop.fo.FOEventHandler;
        return;
    }

    public void foreignObject(org.apache.fop.fo.flow.InstreamForeignObject)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.InstreamForeignObject ifo;

        this := @this: org.apache.fop.fo.FOEventHandler;
        ifo := @parameter0: org.apache.fop.fo.flow.InstreamForeignObject;
        return;
    }

    public void startFootnote(org.apache.fop.fo.flow.Footnote)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.Footnote footnote;

        this := @this: org.apache.fop.fo.FOEventHandler;
        footnote := @parameter0: org.apache.fop.fo.flow.Footnote;
        return;
    }

    public void endFootnote(org.apache.fop.fo.flow.Footnote)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.Footnote footnote;

        this := @this: org.apache.fop.fo.FOEventHandler;
        footnote := @parameter0: org.apache.fop.fo.flow.Footnote;
        return;
    }

    public void startFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.FootnoteBody body;

        this := @this: org.apache.fop.fo.FOEventHandler;
        body := @parameter0: org.apache.fop.fo.flow.FootnoteBody;
        return;
    }

    public void endFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.FootnoteBody body;

        this := @this: org.apache.fop.fo.FOEventHandler;
        body := @parameter0: org.apache.fop.fo.flow.FootnoteBody;
        return;
    }

    public void leader(org.apache.fop.fo.flow.Leader)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.Leader l;

        this := @this: org.apache.fop.fo.FOEventHandler;
        l := @parameter0: org.apache.fop.fo.flow.Leader;
        return;
    }

    public void character(org.apache.fop.fo.flow.Character)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.flow.Character c;

        this := @this: org.apache.fop.fo.FOEventHandler;
        c := @parameter0: org.apache.fop.fo.flow.Character;
        return;
    }

    public void characters(char[], int, int)
    {
        org.apache.fop.fo.FOEventHandler this;
        char[] data;
        int start, length;

        this := @this: org.apache.fop.fo.FOEventHandler;
        data := @parameter0: char[];
        start := @parameter1: int;
        length := @parameter2: int;
        return;
    }

    public void startExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.extensions.ExternalDocument document;

        this := @this: org.apache.fop.fo.FOEventHandler;
        document := @parameter0: org.apache.fop.fo.extensions.ExternalDocument;
        return;
    }

    public void endExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)
    {
        org.apache.fop.fo.FOEventHandler this;
        org.apache.fop.fo.extensions.ExternalDocument document;

        this := @this: org.apache.fop.fo.FOEventHandler;
        document := @parameter0: org.apache.fop.fo.extensions.ExternalDocument;
        return;
    }
}
