method: org.apache.fop.layoutmgr.AbstractLayoutManager.getChildLM:996236877
1118323475:this := @this: org.apache.fop.layoutmgr.AbstractLayoutManager
708840263:$r0 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: org.apache.fop.layoutmgr.LayoutManager curChildLM>
1386510332:if $r0 == null goto $r1 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.ListIterator childLMiter>
663415874:$r0 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: org.apache.fop.layoutmgr.LayoutManager curChildLM>
295499094:$z0 = interfaceinvoke $r0.<org.apache.fop.layoutmgr.LayoutManager: boolean isFinished()>()
1471080994:if $z0 != 0 goto $r1 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.ListIterator childLMiter>
279624726:$r0 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: org.apache.fop.layoutmgr.LayoutManager curChildLM>
958550246:return $r0
392834641:$r1 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.ListIterator childLMiter>
1007080409:$z0 = interfaceinvoke $r1.<java.util.ListIterator: boolean hasNext()>()
1681812056:if $z0 == 0 goto return null
956427508:$r2 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.ListIterator childLMiter>
762029161:$r3 = interfaceinvoke $r2.<java.util.ListIterator: java.lang.Object next()>()
1979121866:$r4 = (org.apache.fop.layoutmgr.LayoutManager) $r3
726993479:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: org.apache.fop.layoutmgr.LayoutManager curChildLM> = $r4
477096513:$r0 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: org.apache.fop.layoutmgr.LayoutManager curChildLM>
2004639740:interfaceinvoke $r0.<org.apache.fop.layoutmgr.LayoutManager: void initialize()>()
909441841:$r0 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: org.apache.fop.layoutmgr.LayoutManager curChildLM>
1347905988:return $r0
615144928:return null
