method: org.apache.fop.render.ps.PSTextPainter.getWeight:1536041915
226422707:this := @this: org.apache.fop.render.ps.PSTextPainter
145414065:aci := @parameter0: java.text.AttributedCharacterIterator
1020068917:$r0 = <java.awt.font.TextAttribute: java.awt.font.TextAttribute WEIGHT>
936334018:$r1 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: java.lang.Object getAttribute(java.text.AttributedCharacterIterator$Attribute)>($r0)
1483747147:taWeight = (java.lang.Float) $r1
1890029004:if taWeight == null goto $s1 = 400
1530278598:$f0 = virtualinvoke taWeight.<java.lang.Float: float floatValue()>()
1128240114:$d0 = (double) $f0
193174163:$b0 = $d0 cmpl 1.0
1830366924:if $b0 <= 0 goto $s1 = 400
273648393:$s1 = 700
1446052924:goto [?= return $s1]
739060569:$s1 = 400
345568935:return $s1
