method: org.apache.fop.render.afp.modca.Overlay.writeEnd:1993778534
1647724653:this := @this: org.apache.fop.render.afp.modca.Overlay
1506614906:os := @parameter0: java.io.OutputStream
1013547211:data = newarray (byte)[17]
76867224:data[0] = 90
919529578:data[1] = 0
552362110:data[2] = 16
1333619142:data[3] = -45
888923471:data[4] = -87
523986969:data[5] = -33
983586878:data[6] = 0
757790327:data[7] = 0
963927615:data[8] = 0
874492953:i = 0
1092749306:$r0 = this.<org.apache.fop.render.afp.modca.Overlay: byte[] nameBytes>
557436798:$i0 = lengthof $r0
1516595772:if i >= $i0 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1937772026:$i0 = 9 + i
484777312:$r1 = this.<org.apache.fop.render.afp.modca.Overlay: byte[] nameBytes>
778397543:$b1 = $r1[i]
57127677:data[$i0] = $b1
219677130:i = i + 1
589134717:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.Overlay: byte[] nameBytes>]
1406740772:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1444685181:return
