public abstract class org.apache.fop.fo.extensions.ExtensionObj extends org.apache.fop.fo.FObj
{

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.extensions.ExtensionObj this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.extensions.ExtensionObj;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    public void processNode(java.lang.String, org.xml.sax.Locator, org.xml.sax.Attributes, org.apache.fop.fo.PropertyList) throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.extensions.ExtensionObj this;
        java.lang.String elementName;
        org.xml.sax.Locator locator;
        org.xml.sax.Attributes attlist;
        org.apache.fop.fo.PropertyList pList;

        this := @this: org.apache.fop.fo.extensions.ExtensionObj;
        elementName := @parameter0: java.lang.String;
        locator := @parameter1: org.xml.sax.Locator;
        attlist := @parameter2: org.xml.sax.Attributes;
        pList := @parameter3: org.apache.fop.fo.PropertyList;
        return;
    }

    protected org.apache.fop.fo.PropertyList createPropertyList(org.apache.fop.fo.PropertyList, org.apache.fop.fo.FOEventHandler) throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.extensions.ExtensionObj this;
        org.apache.fop.fo.PropertyList parent;
        org.apache.fop.fo.FOEventHandler foEventHandler;

        this := @this: org.apache.fop.fo.extensions.ExtensionObj;
        parent := @parameter0: org.apache.fop.fo.PropertyList;
        foEventHandler := @parameter1: org.apache.fop.fo.FOEventHandler;
        return null;
    }
}
