method: org.apache.fop.util.ColorUtil.parseColorString:1936322175
1074468024:foUserAgent := @parameter0: org.apache.fop.apps.FOUserAgent
394091745:value := @parameter1: java.lang.String
993813973:if value != null goto $r0 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1791414400:return null
581089860:$r0 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1925910862:$r1 = virtualinvoke value.<java.lang.String: java.lang.String toLowerCase()>()
1910330050:$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1)
859904367:parsedColor = (java.awt.Color) $r2
966001437:if parsedColor != null goto return parsedColor
97173832:$z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("#")
1113022704:if $z0 == 0 goto $z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("rgb(")
1860380326:parsedColor = staticinvoke <org.apache.fop.util.ColorUtil: java.awt.Color parseWithHash(java.lang.String)>(value)
50238762:goto [?= (branch)]
2035147901:$z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("rgb(")
1758726338:if $z0 == 0 goto $z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("url(")
595670967:parsedColor = staticinvoke <org.apache.fop.util.ColorUtil: java.awt.Color parseAsRGB(java.lang.String)>(value)
2020663702:goto [?= (branch)]
1283161437:$z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("url(")
1063488485:if $z0 == 0 goto $z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("java.awt.Color")
544573414:$r3 = new org.apache.fop.fo.expr.PropertyException
2027910079:specialinvoke $r3.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("Colors starting with url( are not yet supported!")
371736216:throw $r3
563161407:$z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("java.awt.Color")
1093335120:if $z0 == 0 goto $z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("system-color(")
1320155515:parsedColor = staticinvoke <org.apache.fop.util.ColorUtil: java.awt.Color parseAsJavaAWTColor(java.lang.String)>(value)
52699801:goto [?= (branch)]
245283723:$z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("system-color(")
1462413868:if $z0 == 0 goto $z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("fop-rgb-icc")
1959846817:parsedColor = staticinvoke <org.apache.fop.util.ColorUtil: java.awt.Color parseAsSystemColor(java.lang.String)>(value)
1041275633:goto [?= (branch)]
358204939:$z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("fop-rgb-icc")
953747232:if $z0 == 0 goto $z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("cmyk")
1671654085:parsedColor = staticinvoke <org.apache.fop.util.ColorUtil: java.awt.Color parseAsFopRgbIcc(org.apache.fop.apps.FOUserAgent,java.lang.String)>(foUserAgent, value)
2109136541:goto [?= (branch)]
1322040128:$z0 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("cmyk")
1662619434:if $z0 == 0 goto (branch)
247591511:parsedColor = staticinvoke <org.apache.fop.util.ColorUtil: java.awt.Color parseAsCMYK(java.lang.String)>(value)
1546111806:if parsedColor != null goto $r0 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
948994742:$r3 = new org.apache.fop.fo.expr.PropertyException
691864915:$r4 = new java.lang.StringBuffer
1316320975:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1155251772:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unknown Color: ")
1798202714:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(value)
855649967:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1358495057:specialinvoke $r3.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r5)
180288095:throw $r3
2586748:$r0 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
473415047:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(value, parsedColor)
509631832:return parsedColor
