method: org.apache.fop.render.afp.modca.PresentationTextObject.createTextData:372360309
1087559182:this := @this: org.apache.fop.render.afp.modca.PresentationTextObject
1373852257:fontNumber := @parameter0: int
590710855:x := @parameter1: int
260439904:y := @parameter2: int
641793942:orientation := @parameter3: int
1967907960:col := @parameter4: java.awt.Color
1233436273:vsci := @parameter5: int
703795820:ica := @parameter6: int
356419064:data := @parameter7: byte[]
709995911:$r0 = this.<org.apache.fop.render.afp.modca.PresentationTextObject: org.apache.fop.render.afp.modca.PresentationTextData currentPresentationTextData>
1482133445:if $r0 != null goto $r0 = this.<org.apache.fop.render.afp.modca.PresentationTextObject: org.apache.fop.render.afp.modca.PresentationTextData currentPresentationTextData>
189646720:specialinvoke this.<org.apache.fop.render.afp.modca.PresentationTextObject: void startPresentationTextData()>()
166228910:$r0 = this.<org.apache.fop.render.afp.modca.PresentationTextObject: org.apache.fop.render.afp.modca.PresentationTextData currentPresentationTextData>
234371383:virtualinvoke $r0.<org.apache.fop.render.afp.modca.PresentationTextData: void createTextData(int,int,int,int,java.awt.Color,int,int,byte[])>(fontNumber, x, y, orientation, col, vsci, ica, data)
594825483:goto [?= return]
1905525447:$r1 := @caughtexception
695515996:msee = $r1
1572025159:specialinvoke this.<org.apache.fop.render.afp.modca.PresentationTextObject: void endPresentationTextData()>()
767832775:virtualinvoke this.<org.apache.fop.render.afp.modca.PresentationTextObject: void createTextData(int,int,int,int,java.awt.Color,int,int,byte[])>(fontNumber, x, y, orientation, col, vsci, ica, data)
736214602:return
