method: org.apache.fop.fonts.type1.AFMCharMetrics.setUnicodeSequence:1739783910
0(1739783910) -> 0(1366992939) 
this(1739783910) -> this(1366992939) 
unicodeSequence(1739783910) -> unicodeSequence(1366992939) 
0(1366992939) -> 0(1270270167) 
this(1366992939) -> this(1270270167) 
unicodeSequence(1366992939) -> unicodeSequence(1270270167) 
0(1270270167) -> 0(1741123185) 
this(1270270167) -> this(1741123185) 
unicodeSequence(1270270167) -> unicodeSequence(1741123185) 
0(1741123185) -> 0(1445196273) 
this(1741123185) -> this(1445196273) 
unicodeSequence(1741123185) -> unicodeSequence(1445196273) 
0(1445196273) -> 0(-1739783910) 
this(1445196273) -> this(-1739783910) 
unicodeSequence(1445196273) -> unicodeSequence(-1739783910) 
0(1445196273) -> .return(-1739783910) 
