method: org.apache.fop.layoutmgr.ExternalDocumentLayoutManager.activateLayout:960437950
1104297209:this := @this: org.apache.fop.layoutmgr.ExternalDocumentLayoutManager
696926677:virtualinvoke this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: void initialize()>()
1268189702:$r0 = this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.fop.fo.pagination.AbstractPageSequence pageSeq>
745222202:userAgent = virtualinvoke $r0.<org.apache.fop.fo.pagination.AbstractPageSequence: org.apache.fop.apps.FOUserAgent getUserAgent()>()
271140938:$r1 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
557451049:imageManager = virtualinvoke $r1.<org.apache.fop.apps.FopFactory: org.apache.xmlgraphics.image.loader.ImageManager getImageManager()>()
2112152782:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.fop.fo.extensions.ExternalDocument getExternalDocument()>()
353723183:uri = virtualinvoke $r2.<org.apache.fop.fo.extensions.ExternalDocument: java.lang.String getSrc()>()
1414263366:firstPageIndex = staticinvoke <org.apache.xmlgraphics.image.loader.util.ImageUtil: java.lang.Integer getPageIndexFromURI(java.lang.String)>(uri)
33391609:if firstPageIndex == null goto $z0 = 0
719540596:$z0 = 1
838380715:goto [?= hasPageIndex = $z0]
1024469038:$z0 = 0
1874723667:hasPageIndex = $z0
407082607:$r3 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.xmlgraphics.image.loader.ImageSessionContext getImageSessionContext()>()
1538315128:info = virtualinvoke imageManager.<org.apache.xmlgraphics.image.loader.ImageManager: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo(java.lang.String,org.apache.xmlgraphics.image.loader.ImageSessionContext)>(uri, $r3)
868209729:$r4 = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: java.util.Map getCustomObjects()>()
1997017585:$r5 = <org.apache.xmlgraphics.image.loader.ImageInfo: java.lang.Object HAS_MORE_IMAGES>
29866093:moreImages = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
1747403364:if moreImages == null goto $z0 = 0
1769466023:$r6 = <java.lang.Boolean: java.lang.Boolean FALSE>
1846631765:$z0 = virtualinvoke $r6.<java.lang.Boolean: boolean equals(java.lang.Object)>(moreImages)
906407911:if $z0 != 0 goto $z0 = 0
1896252006:$z0 = 1
1650143362:goto [?= hasMoreImages = $z0]
1355667776:$z0 = 0
2054300209:hasMoreImages = $z0
1447198106:$r7 = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
1864487055:intrinsicSize = virtualinvoke $r7.<org.apache.xmlgraphics.image.loader.ImageSize: java.awt.Dimension getDimensionMpt()>()
352556361:$r8 = new org.apache.fop.layoutmgr.inline.ImageLayout
1600548439:$r9 = virtualinvoke this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.fop.fo.extensions.ExternalDocument getExternalDocument()>()
2017244101:specialinvoke $r8.<org.apache.fop.layoutmgr.inline.ImageLayout: void <init>(org.apache.fop.fo.GraphicsProperties,org.apache.fop.datatypes.PercentBaseContext,java.awt.Dimension)>($r9, this, intrinsicSize)
1497270318:layout = $r8
1894370807:$r10 = this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.fop.area.AreaTreeHandler areaTreeHandler>
97602827:$r11 = virtualinvoke $r10.<org.apache.fop.area.AreaTreeHandler: org.apache.fop.area.AreaTreeModel getAreaTreeModel()>()
1880690728:$r12 = new org.apache.fop.area.PageSequence
1030043963:specialinvoke $r12.<org.apache.fop.area.PageSequence: void <init>(org.apache.fop.area.LineArea)>(null)
1083207674:virtualinvoke $r11.<org.apache.fop.area.AreaTreeModel: void startPageSequence(org.apache.fop.area.PageSequence)>($r12)
1252501299:$r13 = <org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.commons.logging.Log log>
1154624399:$z0 = interfaceinvoke $r13.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1110039701:if $z0 == 0 goto specialinvoke this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: void makePageForImage(org.apache.xmlgraphics.image.loader.ImageInfo,org.apache.fop.layoutmgr.inline.ImageLayout)>(info, layout)
1246813218:$r13 = <org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.commons.logging.Log log>
1982950638:interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Starting layout")
1538431367:specialinvoke this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: void makePageForImage(org.apache.xmlgraphics.image.loader.ImageInfo,org.apache.fop.layoutmgr.inline.ImageLayout)>(info, layout)
483715610:if hasPageIndex != 0 goto (branch)
922821883:if hasMoreImages == 0 goto (branch)
740488947:$r13 = <org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.commons.logging.Log log>
729997864:$z0 = interfaceinvoke $r13.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
500024937:if $z0 == 0 goto $r14 = new java.net.URI
815605448:$r13 = <org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.commons.logging.Log log>
1347408960:interfaceinvoke $r13.<org.apache.commons.logging.Log: void trace(java.lang.Object)>("Starting multi-page processing...")
687333105:$r14 = new java.net.URI
555849521:$r15 = staticinvoke <org.apache.fop.datatypes.URISpecification: java.lang.String escapeURI(java.lang.String)>(uri)
609034997:specialinvoke $r14.<java.net.URI: void <init>(java.lang.String)>($r15)
1144132977:originalURI = $r14
292564786:pageIndex = 1
1801779086:if hasMoreImages == 0 goto (branch)
834192055:$r14 = new java.net.URI
1054010483:$r15 = virtualinvoke originalURI.<java.net.URI: java.lang.String getScheme()>()
1317546338:$r16 = virtualinvoke originalURI.<java.net.URI: java.lang.String getSchemeSpecificPart()>()
1297418549:$r17 = new java.lang.StringBuffer
496876499:specialinvoke $r17.<java.lang.StringBuffer: void <init>()>()
1414719606:$r17 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("page=")
1518830277:$i0 = pageIndex + 1
1989837297:$r18 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0)
432615948:$r17 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18)
1744092941:$r19 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.String toString()>()
1965761484:specialinvoke $r14.<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r15, $r16, $r19)
1664836140:tempURI = $r14
1336568217:$r13 = <org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.commons.logging.Log log>
1023075499:$z0 = interfaceinvoke $r13.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
2075833811:if $z0 == 0 goto $r21 = virtualinvoke tempURI.<java.net.URI: java.lang.String toASCIIString()>()
519532315:$r13 = <org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.commons.logging.Log log>
111109503:$r20 = new java.lang.StringBuffer
571888841:specialinvoke $r20.<java.lang.StringBuffer: void <init>()>()
448606938:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Subimage: ")
794995254:$r15 = virtualinvoke tempURI.<java.net.URI: java.lang.String toASCIIString()>()
1989465991:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r15)
634526947:$r21 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.String toString()>()
90607227:interfaceinvoke $r13.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r21)
2041255177:$r21 = virtualinvoke tempURI.<java.net.URI: java.lang.String toASCIIString()>()
39443496:$r3 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.xmlgraphics.image.loader.ImageSessionContext getImageSessionContext()>()
473463934:subinfo = virtualinvoke imageManager.<org.apache.xmlgraphics.image.loader.ImageManager: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo(java.lang.String,org.apache.xmlgraphics.image.loader.ImageSessionContext)>($r21, $r3)
1382812060:$r4 = virtualinvoke subinfo.<org.apache.xmlgraphics.image.loader.ImageInfo: java.util.Map getCustomObjects()>()
854264586:$r5 = <org.apache.xmlgraphics.image.loader.ImageInfo: java.lang.Object HAS_MORE_IMAGES>
282346036:moreImages = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
142659033:if moreImages == null goto $z0 = 0
1078617579:$r6 = <java.lang.Boolean: java.lang.Boolean FALSE>
1275598581:$z0 = virtualinvoke $r6.<java.lang.Boolean: boolean equals(java.lang.Object)>(moreImages)
656102866:if $z0 != 0 goto $z0 = 0
1939825164:$z0 = 1
1692286241:goto [?= hasMoreImages = $z0]
981431619:$z0 = 0
99327926:hasMoreImages = $z0
1475080949:$r7 = virtualinvoke subinfo.<org.apache.xmlgraphics.image.loader.ImageInfo: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
780787706:intrinsicSize = virtualinvoke $r7.<org.apache.xmlgraphics.image.loader.ImageSize: java.awt.Dimension getDimensionMpt()>()
1573891572:$r8 = new org.apache.fop.layoutmgr.inline.ImageLayout
775472100:$r9 = virtualinvoke this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.fop.fo.extensions.ExternalDocument getExternalDocument()>()
2091131585:specialinvoke $r8.<org.apache.fop.layoutmgr.inline.ImageLayout: void <init>(org.apache.fop.fo.GraphicsProperties,org.apache.fop.datatypes.PercentBaseContext,java.awt.Dimension)>($r9, this, intrinsicSize)
2078665940:layout = $r8
1300904191:specialinvoke this.<org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: void makePageForImage(org.apache.xmlgraphics.image.loader.ImageInfo,org.apache.fop.layoutmgr.inline.ImageLayout)>(subinfo, layout)
765728030:pageIndex = pageIndex + 1
1868987386:goto [?= (branch)]
827691833:goto [?= (branch)]
1483907968:$r22 := @caughtexception
1765055612:e = $r22
2098054873:$r13 = <org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.commons.logging.Log log>
326766771:$r20 = new java.lang.StringBuffer
635707813:specialinvoke $r20.<java.lang.StringBuffer: void <init>()>()
1347222884:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error parsing or constructing URIs based on URI: ")
638269570:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(uri)
715846225:$r21 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.String toString()>()
1024113081:interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r21)
187121662:return
1037714026:goto [?= return]
1972979795:$r23 := @caughtexception
1144937695:ioe = $r23
1514362745:$r13 = <org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.commons.logging.Log log>
2065954618:$r20 = new java.lang.StringBuffer
1837988182:specialinvoke $r20.<java.lang.StringBuffer: void <init>()>()
200917018:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Image not available: ")
317915022:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(uri)
258461018:$r21 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.String toString()>()
1350662152:interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r21, ioe)
1676639874:goto [?= return]
613015449:$r24 := @caughtexception
5946384:ie = $r24
1156628126:$r13 = <org.apache.fop.layoutmgr.ExternalDocumentLayoutManager: org.apache.commons.logging.Log log>
426941038:$r20 = new java.lang.StringBuffer
1731016749:specialinvoke $r20.<java.lang.StringBuffer: void <init>()>()
863791743:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error while inspecting image: ")
623952022:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(uri)
1892655082:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (")
438522457:$r15 = virtualinvoke ie.<org.apache.xmlgraphics.image.loader.ImageException: java.lang.String getMessage()>()
83058295:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r15)
883136767:$r20 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1620158552:$r21 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.String toString()>()
2059623151:interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r21)
797392864:return
