public class org.apache.fop.pdf.PDFFilterException extends java.lang.Exception
{

    public void <init>()
    {
        org.apache.fop.pdf.PDFFilterException this;

        this := @this: org.apache.fop.pdf.PDFFilterException;
        specialinvoke this.<java.lang.Exception: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.fop.pdf.PDFFilterException this;
        java.lang.String message;

        this := @this: org.apache.fop.pdf.PDFFilterException;
        message := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);
        return;
    }
}
