method: org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker.endElement:1904228133
2088132885:this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker
89997858:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
384276649:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionBodyMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1054313214:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
954616301:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
385844170:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BodyRegion>
1629834897:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BodyRegion>
837357934:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.BodyRegion")
1122041696:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BodyRegion> = $r0
1100880365:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
1924675650:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$BodyRegion>
477474789:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
1919873531:return
