method: org.apache.fop.fo.flow.table.EffRow.getFlag:1077624978
1776833583:this := @this: org.apache.fop.fo.flow.table.EffRow
334434299:which := @parameter0: int
2082351142:if which != 0 goto (branch)
1232881931:$r1 = virtualinvoke this.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.fo.flow.table.GridUnit getGridUnit(int)>(0)
527026205:$z0 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.GridUnit: boolean getFlag(int)>(0)
1506867207:return $z0
967151104:if which != 1 goto $r2 = new java.lang.IllegalArgumentException
1179402505:$r1 = virtualinvoke this.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.fo.flow.table.GridUnit getGridUnit(int)>(0)
1800041333:$z0 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.GridUnit: boolean getFlag(int)>(1)
1692548442:return $z0
1093276532:$r2 = new java.lang.IllegalArgumentException
1821305596:$r0 = new java.lang.StringBuffer
1354227081:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1886170171:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal flag queried: ")
762265735:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(which)
1660253790:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1630423059:specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3)
629016893:throw $r2
