method: org.apache.fop.fo.FOPropertyMapping.createDynamicProperties:1892341445
590773503:this := @this: org.apache.fop.fo.FOPropertyMapping
1313364840:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
188609759:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(2)
278356541:m = $r0
1819777592:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1560064665:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1809065084:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("active-state", m)
883392562:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
933523739:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(5)
217956391:m = $r0
98830720:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
60917914:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("false")
76062422:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("auto-restore", m)
628356589:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1899915443:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(61)
944503258:m = $r0
1235551698:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1838053568:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
988637938:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("case-name", m)
956847127:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1477955964:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(62)
62542099:m = $r0
1858966353:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
232552879:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
137820296:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("case-title", m)
1358343406:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
2023206256:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(79)
771477994:m = $r0
478347496:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1795870497:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
1087140946:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("destination-placement-offset", m)
787010746:$r1 = new org.apache.fop.fo.properties.StringProperty$Maker
649148782:specialinvoke $r1.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(88)
1026652314:m = $r1
1078565978:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
677082523:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
2027312600:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("external-destination", m)
1067324898:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
945045223:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(114)
586009749:m = $r0
435027682:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1763875329:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("false")
603260875:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("indicate-destination", m)
735228638:$r1 = new org.apache.fop.fo.properties.StringProperty$Maker
1939189437:specialinvoke $r1.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(117)
1745040787:m = $r1
224646869:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1784237694:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1390266103:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("internal-destination", m)
1580313761:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1180363817:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(197)
2068224980:m = $r0
826171646:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1641173434:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("replace")
806378175:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("show-destination", m)
28691008:$r2 = new org.apache.fop.fo.properties.EnumProperty$Maker
738606118:specialinvoke $r2.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(212)
1297545566:m = $r2
988200573:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
844031185:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(130, "SHOW")
1502637860:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("show", $r3)
368042059:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(58, "HIDE")
929982253:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("hide", $r3)
1962215736:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("show")
894307237:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("starting-state", m)
383686906:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
494233542:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(216)
116393798:m = $r0
513879123:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
652225379:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("xsl-any")
1380988018:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("switch-to", m)
262361750:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1375254452:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(220)
535082103:m = $r0
1799829571:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1914703789:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("use-target-processing-context")
849106266:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("target-presentation-context", m)
900178347:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1971234128:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(221)
1301767027:m = $r0
1845129800:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
44361041:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("document-root")
1455375607:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("target-processing-context", m)
659087519:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
319373948:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(222)
1156310183:m = $r0
822728543:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1744970584:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("use-normal-stylesheet")
739110812:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("target-stylesheet", m)
1190003036:return
