method: org.apache.fop.pdf.PDFEncryptionParams.<init>:1727820644
544376766:this := @this: org.apache.fop.pdf.PDFEncryptionParams
1537963329:specialinvoke this.<java.lang.Object: void <init>()>()
1574515445:this.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String userPassword> = ""
258301735:this.<org.apache.fop.pdf.PDFEncryptionParams: java.lang.String ownerPassword> = ""
1499396900:this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowPrint> = 1
1552059481:this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowCopyContent> = 1
444230725:this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowEditContent> = 1
198767225:this.<org.apache.fop.pdf.PDFEncryptionParams: boolean allowEditAnnotations> = 1
1343679490:return
