method: org.apache.fop.render.AbstractPathOrientedRenderer.renderFlow:179801942
231868156:this := @this: org.apache.fop.render.AbstractPathOrientedRenderer
1472762234:flow := @parameter0: org.apache.fop.area.NormalFlow
726379728:saveIP = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition>
883433108:saveBP = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentBPPosition>
158310798:$r0 = new java.awt.geom.AffineTransform
446890458:specialinvoke $r0.<java.awt.geom.AffineTransform: void <init>()>()
1137614047:at = $r0
1110314915:$i0 = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition>
1577367622:$d0 = (double) $i0
185813022:$i1 = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentBPPosition>
518238016:$d1 = (double) $i1
1980146327:virtualinvoke at.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
114664427:$z0 = virtualinvoke at.<java.awt.geom.AffineTransform: boolean isIdentity()>()
872193230:if $z0 != 0 goto this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition> = 0
660660174:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void saveGraphicsState()>()
2065168367:$r1 = virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: java.awt.geom.AffineTransform mptToPt(java.awt.geom.AffineTransform)>(at)
1654041355:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void concatenateTransformationMatrix(java.awt.geom.AffineTransform)>($r1)
2080233765:this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition> = 0
523582357:this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentBPPosition> = 0
1195332156:specialinvoke this.<org.apache.fop.render.PrintRenderer: void renderFlow(org.apache.fop.area.NormalFlow)>(flow)
1925524335:$z0 = virtualinvoke at.<java.awt.geom.AffineTransform: boolean isIdentity()>()
1856421702:if $z0 != 0 goto this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition> = saveIP
1164048010:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void restoreGraphicsState()>()
1388428193:this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition> = saveIP
250037485:this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentBPPosition> = saveBP
1901996863:return
