class org.apache.fop.fo.FOElementMapping$RegionBodyMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$RegionBodyMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$RegionBodyMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$RegionBodyMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.RegionBody $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$RegionBodyMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.RegionBody;
        specialinvoke $r0.<org.apache.fop.fo.pagination.RegionBody: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
