method: org.apache.fop.cli.CommandLineOptions.setLogLevel:203030342
263964291:this := @this: org.apache.fop.cli.CommandLineOptions
1894107782:level := @parameter0: java.lang.String
2119392593:$r0 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.LogFactory getFactory()>()
196563308:virtualinvoke $r0.<org.apache.commons.logging.LogFactory: void setAttribute(java.lang.String,java.lang.Object)>("level", level)
1641587898:$r1 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.commons.logging.Log log>
1445388677:$z0 = $r1 instanceof org.apache.fop.util.CommandLineLogger
312479475:if $z0 == 0 goto return
2108051149:$r1 = this.<org.apache.fop.cli.CommandLineOptions: org.apache.commons.logging.Log log>
830453037:$r2 = (org.apache.fop.util.CommandLineLogger) $r1
1382453328:virtualinvoke $r2.<org.apache.fop.util.CommandLineLogger: void setLogLevel(java.lang.String)>(level)
1267506803:return
