public class org.apache.fop.layoutmgr.LayoutManagerMapping$Maker extends java.lang.Object
{

    public void <init>()
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$Maker this;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$Maker;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void make(org.apache.fop.fo.FONode, java.util.List)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$Maker this;
        org.apache.fop.fo.FONode node;
        java.util.List lms;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$Maker;
        node := @parameter0: org.apache.fop.fo.FONode;
        lms := @parameter1: java.util.List;
        return;
    }
}
