method: org.apache.fop.util.ColorProfileUtil.isDefaultsRGB:1681875894
733896651:profile := @parameter0: java.awt.color.ICC_Profile
937829418:sRGB = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000)
642769553:sRGBProfile = null
617168902:$z0 = sRGB instanceof java.awt.color.ICC_ColorSpace
411720904:if $z0 == 0 goto (branch)
95487617:$r0 = (java.awt.color.ICC_ColorSpace) sRGB
2008416470:sRGBProfile = virtualinvoke $r0.<java.awt.color.ICC_ColorSpace: java.awt.color.ICC_Profile getProfile()>()
1967441379:if profile != sRGBProfile goto $z0 = 0
1981543994:$z0 = 1
633509482:goto [?= return $z0]
169942148:$z0 = 0
64430926:return $z0
