method: org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager.setCurrentPage:2128731026
0(2128731026) -> 0(561456572) 
this(2128731026) -> this(561456572) 
currentPage(2128731026) -> currentPage(561456572) 
0(561456572) -> 0(357460686) 
this(561456572) -> this(357460686) 
currentPage(561456572) -> currentPage(357460686) 
0(357460686) -> 0(1754682266) 
this(357460686) -> this(1754682266) 
currentPage(357460686) -> currentPage(1754682266) 
0(1754682266) -> 0(1699404058) 
this(1754682266) -> this(1699404058) 
currentPage(1754682266) -> currentPage(1699404058) 
0(1699404058) -> 0(-2128731026) 
this(1699404058) -> this(-2128731026) 
currentPage(1699404058) -> currentPage(-2128731026) 
0(1699404058) -> .return(-2128731026) 
