method: org.apache.fop.fonts.apps.TTFReader.checkMetricsVersion:1672421239
1306540561:attr := @parameter0: org.xml.sax.Attributes
1102242304:err = null
303239066:str = interfaceinvoke attr.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("metrics-version")
43464222:if str != null goto version = 0
1342700289:err = "Missing metrics-version attribute"
1005594547:goto [?= (branch)]
1033388949:version = 0
1636235994:version = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(str)
930892187:if version >= 2 goto (branch)
1086618514:$r1 = new java.lang.StringBuffer
1904762421:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1710604784:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Incompatible metrics-version value (")
1448431873:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(version)
1826399349:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", should be ")
1360599991:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(2)
781151248:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
788542923:err = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
919321224:goto [?= (branch)]
1755338012:$r2 := @caughtexception
2034455250:e = $r2
854759216:$r1 = new java.lang.StringBuffer
1433717792:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
389089859:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid metrics-version attribute value (")
948750598:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(str)
344512817:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
2008222342:err = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2075261930:if err == null goto return
1645346583:$r3 = new org.xml.sax.SAXException
551337417:$r0 = new java.lang.StringBuffer
757517345:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
88870973:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(err)
469334800:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" - please regenerate the font metrics file with a more recent version of FOP.")
402548169:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1053588333:specialinvoke $r3.<org.xml.sax.SAXException: void <init>(java.lang.String)>($r4)
1656443216:throw $r3
2010615251:return
