method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes.addIntegerValue:902795953
1386022772:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
1129609995:addValue := @parameter0: int
1599746485:name := @parameter1: java.lang.String
491337579:$r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>(name)
801608845:value = (java.lang.Integer) $r0
917615867:if value == null goto $i0 = 0
1095761716:$i0 = virtualinvoke value.<java.lang.Integer: int intValue()>()
1794887787:goto [?= v = $i0]
976246700:$i0 = 0
1003223820:v = $i0
187868999:$i1 = v + addValue
81655788:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,int)>(name, $i1)
1116376622:return
