method: org.apache.fop.pdf.PDFFactory.makeShading:1481763853
494496028:this := @this: org.apache.fop.pdf.PDFFactory
233028706:res := @parameter0: org.apache.fop.pdf.PDFResourceContext
1650773261:theShadingType := @parameter1: int
1204962034:theColorSpace := @parameter2: org.apache.fop.pdf.PDFDeviceColorSpace
1026114228:theBackground := @parameter3: java.util.List
1608144586:theBBox := @parameter4: java.util.List
2004359407:theAntiAlias := @parameter5: boolean
1840066607:theBitsPerCoordinate := @parameter6: int
87463402:theBitsPerComponent := @parameter7: int
1118582866:theDecode := @parameter8: java.util.List
950383024:theVerticesPerRow := @parameter9: int
104117982:theFunction := @parameter10: org.apache.fop.pdf.PDFFunction
1859234816:$r0 = new org.apache.fop.pdf.PDFShading
2038286346:specialinvoke $r0.<org.apache.fop.pdf.PDFShading: void <init>(int,org.apache.fop.pdf.PDFDeviceColorSpace,java.util.List,java.util.List,boolean,int,int,java.util.List,int,org.apache.fop.pdf.PDFFunction)>(theShadingType, theColorSpace, theBackground, theBBox, theAntiAlias, theBitsPerCoordinate, theBitsPerComponent, theDecode, theVerticesPerRow, theFunction)
819480278:shading = $r0
418903141:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1769132319:oldshad = virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFShading findShading(org.apache.fop.pdf.PDFShading)>(shading)
373340887:if oldshad != null goto shading = oldshad
1072427065:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
339130937:virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFObject registerObject(org.apache.fop.pdf.PDFObject)>(shading)
1805019112:goto [?= (branch)]
1178156901:shading = oldshad
1810645005:if res == null goto $r1 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
150693612:$r3 = virtualinvoke res.<org.apache.fop.pdf.PDFResourceContext: org.apache.fop.pdf.PDFResources getPDFResources()>()
880005500:virtualinvoke $r3.<org.apache.fop.pdf.PDFResources: void addShading(org.apache.fop.pdf.PDFShading)>(shading)
532561611:goto [?= return shading]
775029667:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1435294214:$r3 = virtualinvoke $r1.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFResources getResources()>()
524510664:virtualinvoke $r3.<org.apache.fop.pdf.PDFResources: void addShading(org.apache.fop.pdf.PDFShading)>(shading)
1288626452:return shading
