method: org.apache.fop.pdf.PDFDestination.setGoToReference:672868878
0(672868878) -> 0(1943139062) 
this(672868878) -> this(1943139062) 
goToReference(672868878) -> goToReference(1943139062) 
0(1943139062) -> 0(1554395105) 
this(1943139062) -> this(1554395105) 
goToReference(1943139062) -> goToReference(1554395105) 
0(1554395105) -> 0(283269207) 
this(1554395105) -> this(283269207) 
goToReference(1554395105) -> goToReference(283269207) 
0(283269207) -> 0(2081800297) 
this(283269207) -> this(2081800297) 
goToReference(283269207) -> goToReference(2081800297) 
0(2081800297) -> 0(-672868878) 
this(2081800297) -> this(-672868878) 
goToReference(2081800297) -> goToReference(-672868878) 
0(2081800297) -> .return(-672868878) 
