method: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup.setObjectArea:1298622758
745526633:this := @this: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup
1646524233:x := @parameter0: int
658508789:y := @parameter1: int
1573983732:width := @parameter2: int
1241019978:height := @parameter3: int
1461590582:rotation := @parameter4: int
2034957288:widthResolution := @parameter5: int
702577294:heightResolution := @parameter6: int
541962645:$r0 = new org.apache.fop.render.afp.modca.ObjectAreaDescriptor
1652316187:specialinvoke $r0.<org.apache.fop.render.afp.modca.ObjectAreaDescriptor: void <init>(int,int,int,int)>(width, height, widthResolution, heightResolution)
1367115552:this.<org.apache.fop.render.afp.modca.ObjectEnvironmentGroup: org.apache.fop.render.afp.modca.ObjectAreaDescriptor objectAreaDescriptor> = $r0
1817208763:$r1 = new org.apache.fop.render.afp.modca.ObjectAreaPosition
997925666:specialinvoke $r1.<org.apache.fop.render.afp.modca.ObjectAreaPosition: void <init>(int,int,int)>(x, y, rotation)
289385392:this.<org.apache.fop.render.afp.modca.ObjectEnvironmentGroup: org.apache.fop.render.afp.modca.ObjectAreaPosition objectAreaPosition> = $r1
1797306536:return
