class org.apache.fop.render.awt.viewer.PreviewDialog$9 extends java.lang.Object implements java.awt.event.ActionListener
{
    private final org.apache.fop.render.awt.viewer.PreviewDialog this$0;

    void <init>(org.apache.fop.render.awt.viewer.PreviewDialog)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$9 this;
        org.apache.fop.render.awt.viewer.PreviewDialog this$0;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$9;
        this$0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        this.<org.apache.fop.render.awt.viewer.PreviewDialog$9: org.apache.fop.render.awt.viewer.PreviewDialog this$0> = this$0;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$9 this;
        java.awt.event.ActionEvent e;
        org.apache.fop.render.awt.viewer.PreviewDialog $r0;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$9;
        e := @parameter0: java.awt.event.ActionEvent;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$9: org.apache.fop.render.awt.viewer.PreviewDialog this$0>;
        staticinvoke <org.apache.fop.render.awt.viewer.PreviewDialog: void access$200(org.apache.fop.render.awt.viewer.PreviewDialog,java.awt.event.ActionEvent)>($r0, e);
        return;
    }
}
