method: org.apache.fop.pdf.CMapBuilder.writeCMap:1346333520
488183930:this := @this: org.apache.fop.pdf.CMapBuilder
771458372:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writePreStream()>()
1927168859:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writeStreamComments()>()
195956628:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writeCIDInit()>()
900038825:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writeCIDSystemInfo()>()
756266703:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writeVersion(java.lang.String)>("1")
1687257504:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writeType(java.lang.String)>("1")
2009846189:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.lang.String name>
1714614860:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writeName(java.lang.String)>($r0)
433372178:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writeCodeSpaceRange()>()
1582494723:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writeCIDRange()>()
1313513842:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writeBFEntries()>()
1013853523:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writeWrapUp()>()
1968333524:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writeStreamAfterComments()>()
161069490:virtualinvoke this.<org.apache.fop.pdf.CMapBuilder: void writeUseCMap()>()
1265523210:return
