method: org.apache.fop.fo.flow.table.PrimaryGridUnit.<init>:354704524
2057166193:this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit
305489051:cell := @parameter0: org.apache.fop.fo.flow.table.TableCell
1868563827:colIndex := @parameter1: int
83967674:specialinvoke this.<org.apache.fop.fo.flow.table.GridUnit: void <init>(org.apache.fop.fo.flow.table.TableCell,int,int)>(cell, 0, 0)
787562815:this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int contentLength> = -1
1238888357:this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int breakBefore> = 9
332130569:this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int breakAfter> = 9
1288629162:this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int colIndex> = colIndex
306930535:$r0 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.flow.table.Table getTable()>()
325781651:$z0 = virtualinvoke $r0.<org.apache.fop.fo.flow.table.Table: boolean isSeparateBorderModel()>()
1476392154:this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean isSeparateBorderModel> = $z0
449659699:$r0 = virtualinvoke cell.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.flow.table.Table getTable()>()
435607300:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.LengthPairProperty getBorderSeparation()>()
480138477:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property getBPD()>()
1591321160:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
573396382:$i0 = interfaceinvoke $r3.<org.apache.fop.datatypes.Length: int getValue()>()
1755726841:$i0 = $i0 / 2
2075706907:this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int halfBorderSeparationBPD> = $i0
534140434:return
