class org.apache.fop.render.afp.extensions.AFPElementMapping$AFPPageSetupMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.render.afp.extensions.AFPElementMapping$AFPPageSetupMaker this;

        this := @this: org.apache.fop.render.afp.extensions.AFPElementMapping$AFPPageSetupMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.render.afp.extensions.AFPElementMapping$AFPPageSetupMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.render.afp.extensions.AFPPageSetupElement $r0;

        this := @this: org.apache.fop.render.afp.extensions.AFPElementMapping$AFPPageSetupMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.render.afp.extensions.AFPPageSetupElement;
        specialinvoke $r0.<org.apache.fop.render.afp.extensions.AFPPageSetupElement: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
