method: org.apache.fop.fo.flow.PageNumber.bind:947879801
1613241690:this := @this: org.apache.fop.fo.flow.PageNumber
1772040455:pList := @parameter0: org.apache.fop.fo.PropertyList
2024880109:specialinvoke this.<org.apache.fop.fo.FObj: void bind(org.apache.fop.fo.PropertyList)>(pList)
359185968:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>()
262032459:this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0
1306210867:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonFont getFontProps()>()
1908202035:this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.CommonFont commonFont> = $r1
191865625:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(3)
1312605228:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
2004045012:this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.datatypes.Length alignmentAdjust> = $r3
288472573:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(4)
1487943132:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
413150209:this.<org.apache.fop.fo.flow.PageNumber: int alignmentBaseline> = $i0
1851239663:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(15)
1041938305:$r3 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1275434497:this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.datatypes.Length baselineShift> = $r3
663074626:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(82)
1002594899:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
1455773131:this.<org.apache.fop.fo.flow.PageNumber: int dominantBaseline> = $i0
1253621112:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(131)
647968667:$r4 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
519812332:this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.SpaceProperty lineHeight> = $r4
1292380528:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonTextDecoration getTextDecorationProps()>()
1389928338:this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.fo.properties.CommonTextDecoration textDecoration> = $r5
1262378099:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66)
2024722617:$r6 = virtualinvoke this.<org.apache.fop.fo.flow.PageNumber: org.apache.fop.apps.FOUserAgent getUserAgent()>()
487153557:$r7 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>($r6)
1382170135:this.<org.apache.fop.fo.flow.PageNumber: java.awt.Color color> = $r7
802849346:return
