method: org.apache.fop.layoutmgr.SpaceSpecifier.<init>:2035773175
1878361013:this := @this: org.apache.fop.layoutmgr.SpaceSpecifier
1603934591:startsReferenceArea := @parameter0: boolean
915802983:specialinvoke this.<java.lang.Object: void <init>()>()
79215383:this.<org.apache.fop.layoutmgr.SpaceSpecifier: boolean hasForcing> = 0
572806415:$r0 = new java.util.ArrayList
1853958199:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1635216270:this.<org.apache.fop.layoutmgr.SpaceSpecifier: java.util.List spaceVals> = $r0
1185218658:this.<org.apache.fop.layoutmgr.SpaceSpecifier: boolean startsReferenceArea> = startsReferenceArea
2059159081:return
