method: org.apache.fop.area.Area.getAllocBPD:1919200651
1685845180:this := @this: org.apache.fop.area.Area
277063958:$i0 = virtualinvoke this.<org.apache.fop.area.Area: int getSpaceBefore()>()
449921682:$i1 = virtualinvoke this.<org.apache.fop.area.Area: int getBorderAndPaddingWidthBefore()>()
543788287:$i0 = $i0 + $i1
1052570387:$i1 = virtualinvoke this.<org.apache.fop.area.Area: int getBPD()>()
1727693970:$i0 = $i0 + $i1
863472709:$i1 = virtualinvoke this.<org.apache.fop.area.Area: int getBorderAndPaddingWidthAfter()>()
1838817384:$i0 = $i0 + $i1
1053476379:$i1 = virtualinvoke this.<org.apache.fop.area.Area: int getSpaceAfter()>()
1922315985:$i0 = $i0 + $i1
1620774427:return $i0
