method: org.apache.fop.fonts.FontReader.createFont:1081037631
1705172690:this := @this: org.apache.fop.fonts.FontReader
668131615:source := @parameter0: org.xml.sax.InputSource
1773008697:parser = null
777340179:factory = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
877117795:virtualinvoke factory.<javax.xml.parsers.SAXParserFactory: void setNamespaceAware(boolean)>(1)
1493169257:$r0 = virtualinvoke factory.<javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParser newSAXParser()>()
835703886:parser = virtualinvoke $r0.<javax.xml.parsers.SAXParser: org.xml.sax.XMLReader getXMLReader()>()
1132160622:goto [?= (branch)]
965878572:$r1 := @caughtexception
1518461534:e = $r1
87340990:$r2 = new org.apache.fop.apps.FOPException
1910794818:specialinvoke $r2.<org.apache.fop.apps.FOPException: void <init>(java.lang.Exception)>(e)
1258048888:throw $r2
222242816:if parser != null goto interfaceinvoke parser.<org.xml.sax.XMLReader: void setFeature(java.lang.String,boolean)>("http://xml.org/sax/features/namespace-prefixes", 0)
760946379:$r2 = new org.apache.fop.apps.FOPException
1884285616:specialinvoke $r2.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("Unable to create SAX parser")
247005803:throw $r2
283054506:interfaceinvoke parser.<org.xml.sax.XMLReader: void setFeature(java.lang.String,boolean)>("http://xml.org/sax/features/namespace-prefixes", 0)
620804237:goto [?= interfaceinvoke parser.<org.xml.sax.XMLReader: void setContentHandler(org.xml.sax.ContentHandler)>(this)]
2095428518:$r3 := @caughtexception
1381254133:e = $r3
439989261:$r2 = new org.apache.fop.apps.FOPException
1293968334:specialinvoke $r2.<org.apache.fop.apps.FOPException: void <init>(java.lang.String,java.lang.Exception)>("You need a SAX parser which supports SAX version 2", e)
158896369:throw $r2
201575463:interfaceinvoke parser.<org.xml.sax.XMLReader: void setContentHandler(org.xml.sax.ContentHandler)>(this)
1431787475:interfaceinvoke parser.<org.xml.sax.XMLReader: void parse(org.xml.sax.InputSource)>(source)
1497827690:goto [?= return]
1008958278:$r4 := @caughtexception
1186675696:e = $r4
777792983:$r2 = new org.apache.fop.apps.FOPException
1118304260:specialinvoke $r2.<org.apache.fop.apps.FOPException: void <init>(java.lang.Exception)>(e)
562819276:throw $r2
465698642:$r5 := @caughtexception
1785590344:e = $r5
1480428430:$r2 = new org.apache.fop.apps.FOPException
1797094190:specialinvoke $r2.<org.apache.fop.apps.FOPException: void <init>(java.lang.Exception)>(e)
1552039922:throw $r2
1798592592:return
