method: org.apache.fop.render.txt.border.DashedBorderElement.<clinit>:453141128
744469504:$r0 = newarray (char)[20]
1059226306:<org.apache.fop.render.txt.border.DashedBorderElement: char[] map> = $r0
1924574959:$r0 = <org.apache.fop.render.txt.border.DashedBorderElement: char[] map>
477997340:staticinvoke <java.util.Arrays: void fill(char[],char)>($r0, 63)
2112453600:$r0 = <org.apache.fop.render.txt.border.DashedBorderElement: char[] map>
107498399:$r0[0] = 32
691844866:$r0 = <org.apache.fop.render.txt.border.DashedBorderElement: char[] map>
1896033904:$r0[1] = 124
131986695:$r0 = <org.apache.fop.render.txt.border.DashedBorderElement: char[] map>
431499432:$r0[4] = 124
158677705:$r0 = <org.apache.fop.render.txt.border.DashedBorderElement: char[] map>
884104919:$r0[5] = 124
712020040:$r0 = <org.apache.fop.render.txt.border.DashedBorderElement: char[] map>
1575223163:$r0[8] = 45
597300325:$r0 = <org.apache.fop.render.txt.border.DashedBorderElement: char[] map>
1114164037:$r0[2] = 45
1845051666:$r0 = <org.apache.fop.render.txt.border.DashedBorderElement: char[] map>
1190592492:$r0[10] = 45
35390298:return
