method: org.apache.fop.pdf.FlateFilter.setBitsPerComponent:658341914
2097526018:this := @this: org.apache.fop.pdf.FlateFilter
28235374:bits := @parameter0: int
1381594480:$i0 = this.<org.apache.fop.pdf.FlateFilter: int predictor>
21491866:if $i0 == 1 goto $r0 = new org.apache.fop.pdf.PDFFilterException
716191122:this.<org.apache.fop.pdf.FlateFilter: int bitsPerComponent> = bits
378346019:goto [?= return]
162462566:$r0 = new org.apache.fop.pdf.PDFFilterException
1131856705:specialinvoke $r0.<org.apache.fop.pdf.PDFFilterException: void <init>(java.lang.String)>("Prediction must not be PREDICTION_NONE in order to set bitsPerComponent")
705495809:throw $r0
1010846776:return
