class org.apache.fop.fo.FOElementMapping$StaticContentMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$StaticContentMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$StaticContentMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$StaticContentMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.StaticContent $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$StaticContentMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.StaticContent;
        specialinvoke $r0.<org.apache.fop.fo.pagination.StaticContent: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
