method: org.apache.fop.render.pcl.PCLRendererContext.isSourceTransparency:831044447
1058210427:this := @this: org.apache.fop.render.pcl.PCLRendererContext
2030565782:$r0 = new org.apache.fop.util.QName
128464726:specialinvoke $r0.<org.apache.fop.util.QName: void <init>(java.lang.String,java.lang.String,java.lang.String)>("http://xmlgraphics.apache.org/fop/extensions", null, "source-transparency")
885584647:qName = $r0
1460131388:$r1 = virtualinvoke this.<org.apache.fop.render.pcl.PCLRendererContext: java.util.Map getForeignAttributes()>()
1132603847:if $r1 == null goto $z0 = 0
377809521:$r2 = "true"
1571462213:$r3 = virtualinvoke this.<org.apache.fop.render.pcl.PCLRendererContext: java.util.Map getForeignAttributes()>()
1392826076:$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(qName)
1656107032:$r5 = (java.lang.String) $r4
655338057:$z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5)
1970582183:if $z0 == 0 goto $z0 = 0
1081945647:$z0 = 1
1516449980:goto [?= return $z0]
638891264:$z0 = 0
427239048:return $z0
