public class org.apache.fop.render.ps.PSDictionaryFormatException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.apache.fop.render.ps.PSDictionaryFormatException this;
        java.lang.String string;

        this := @this: org.apache.fop.render.ps.PSDictionaryFormatException;
        string := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(string);
        return;
    }
}
