public interface  org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager extends java.lang.Object implements org.apache.fop.layoutmgr.LayoutManager
{

    public abstract java.util.List addALetterSpaceTo(java.util.List);

    public abstract void removeWordSpace(java.util.List);

    public abstract void getWordChars(java.lang.StringBuffer, org.apache.fop.layoutmgr.Position);

    public abstract void hyphenate(org.apache.fop.layoutmgr.Position, org.apache.fop.layoutmgr.inline.HyphContext);

    public abstract boolean applyChanges(java.util.List);
}
