public abstract class org.apache.fop.area.AbstractOffDocumentItem extends java.lang.Object implements org.apache.fop.area.OffDocumentItem
{
    public static final int IMMEDIATELY;
    public static final int AFTER_PAGE;
    public static final int END_OF_DOC;
    public static final int START_OF_DOC;
    protected int whenToProcess;

    public void <init>()
    {
        org.apache.fop.area.AbstractOffDocumentItem this;

        this := @this: org.apache.fop.area.AbstractOffDocumentItem;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.area.AbstractOffDocumentItem: int whenToProcess> = 0;
        return;
    }

    public int getWhenToProcess()
    {
        org.apache.fop.area.AbstractOffDocumentItem this;
        int $i0;

        this := @this: org.apache.fop.area.AbstractOffDocumentItem;
        $i0 = this.<org.apache.fop.area.AbstractOffDocumentItem: int whenToProcess>;
        return $i0;
    }

    public abstract java.lang.String getName();
}
