method: org.apache.fop.pdf.PDFShading.setName:2085117120
162924630:this := @this: org.apache.fop.pdf.PDFShading
232606485:name := @parameter0: java.lang.String
92511799:$i0 = virtualinvoke name.<java.lang.String: int indexOf(java.lang.String)>(" ")
67645365:if $i0 < 0 goto this.<org.apache.fop.pdf.PDFShading: java.lang.String shadingName> = name
896800292:$r0 = new java.lang.IllegalArgumentException
1248246085:specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Shading name must not contain any spaces")
504203052:throw $r0
1198680473:this.<org.apache.fop.pdf.PDFShading: java.lang.String shadingName> = name
678617204:return
