public class org.apache.fop.render.afp.modca.ImageCellPosition extends org.apache.fop.render.afp.modca.AbstractAFPObject
{
    private int xOffset;
    private int yOffset;
    private byte[] xSize;
    private byte[] ySize;
    private byte[] xFillSize;
    private byte[] yFillSize;

    public void <init>(int, int)
    {
        org.apache.fop.render.afp.modca.ImageCellPosition this;
        int x, y;
        byte[] $r0;

        this := @this: org.apache.fop.render.afp.modca.ImageCellPosition;
        x := @parameter0: int;
        y := @parameter1: int;
        specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>();
        this.<org.apache.fop.render.afp.modca.ImageCellPosition: int xOffset> = 0;
        this.<org.apache.fop.render.afp.modca.ImageCellPosition: int yOffset> = 0;
        $r0 = newarray (byte)[2];
        $r0[0] = -1;
        $r0[1] = -1;
        this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xSize> = $r0;
        $r0 = newarray (byte)[2];
        $r0[0] = -1;
        $r0[1] = -1;
        this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] ySize> = $r0;
        $r0 = newarray (byte)[2];
        $r0[0] = -1;
        $r0[1] = -1;
        this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xFillSize> = $r0;
        $r0 = newarray (byte)[2];
        $r0[0] = -1;
        $r0[1] = -1;
        this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] yFillSize> = $r0;
        this.<org.apache.fop.render.afp.modca.ImageCellPosition: int xOffset> = x;
        this.<org.apache.fop.render.afp.modca.ImageCellPosition: int yOffset> = y;
        return;
    }

    public void writeDataStream(java.io.OutputStream) throws java.io.IOException
    {
        org.apache.fop.render.afp.modca.ImageCellPosition this;
        java.io.OutputStream os;
        byte[] data, x1, x2, $r0;
        int $i0;
        byte $b1;

        this := @this: org.apache.fop.render.afp.modca.ImageCellPosition;
        os := @parameter0: java.io.OutputStream;
        data = newarray (byte)[21];
        data[0] = 90;
        data[1] = 0;
        data[2] = 20;
        data[3] = -45;
        data[4] = -84;
        data[5] = 123;
        data[6] = 0;
        data[7] = 0;
        data[8] = 0;
        $i0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: int xOffset>;
        x1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2);
        $b1 = x1[0];
        data[9] = $b1;
        $b1 = x1[1];
        data[10] = $b1;
        $i0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: int yOffset>;
        x2 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2);
        $b1 = x2[0];
        data[11] = $b1;
        $b1 = x2[1];
        data[12] = $b1;
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xSize>;
        $b1 = $r0[0];
        data[13] = $b1;
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xSize>;
        $b1 = $r0[1];
        data[14] = $b1;
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] ySize>;
        $b1 = $r0[0];
        data[15] = $b1;
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] ySize>;
        $b1 = $r0[1];
        data[16] = $b1;
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xFillSize>;
        $b1 = $r0[0];
        data[17] = $b1;
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xFillSize>;
        $b1 = $r0[1];
        data[18] = $b1;
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] yFillSize>;
        $b1 = $r0[0];
        data[19] = $b1;
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] yFillSize>;
        $b1 = $r0[1];
        data[20] = $b1;
        virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data);
        return;
    }

    public void setXSize(int)
    {
        org.apache.fop.render.afp.modca.ImageCellPosition this;
        int xcSize;
        byte[] x, $r0;
        byte $b0;

        this := @this: org.apache.fop.render.afp.modca.ImageCellPosition;
        xcSize := @parameter0: int;
        x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(xcSize, 2);
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xSize>;
        $b0 = x[0];
        $r0[0] = $b0;
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xSize>;
        $b0 = x[1];
        $r0[1] = $b0;
        return;
    }

    public void setXFillSize(int)
    {
        org.apache.fop.render.afp.modca.ImageCellPosition this;
        int size;
        byte[] x, $r0;
        byte $b0;

        this := @this: org.apache.fop.render.afp.modca.ImageCellPosition;
        size := @parameter0: int;
        x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(size, 2);
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xFillSize>;
        $b0 = x[0];
        $r0[0] = $b0;
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xFillSize>;
        $b0 = x[1];
        $r0[1] = $b0;
        return;
    }

    public void setYSize(int)
    {
        org.apache.fop.render.afp.modca.ImageCellPosition this;
        int size;
        byte[] x, $r0;
        byte $b0;

        this := @this: org.apache.fop.render.afp.modca.ImageCellPosition;
        size := @parameter0: int;
        x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(size, 2);
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] ySize>;
        $b0 = x[0];
        $r0[0] = $b0;
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] ySize>;
        $b0 = x[1];
        $r0[1] = $b0;
        return;
    }

    public void setYFillSize(int)
    {
        org.apache.fop.render.afp.modca.ImageCellPosition this;
        int size;
        byte[] x, $r0;
        byte $b0;

        this := @this: org.apache.fop.render.afp.modca.ImageCellPosition;
        size := @parameter0: int;
        x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(size, 2);
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] yFillSize>;
        $b0 = x[0];
        $r0[0] = $b0;
        $r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] yFillSize>;
        $b0 = x[1];
        $r0[1] = $b0;
        return;
    }
}
