method: org.apache.fop.fo.properties.CommonFont.getInstance:1271103604
0(1271103604) -> 0(1057264009) 
pList(1271103604) -> pList(1057264009) 
0(1271103604) -> fontFamily(1057264009) 
0(1271103604) -> fontSelectionStrategy(1057264009) 
0(1271103604) -> fontStretch(1057264009) 
0(1271103604) -> fontStyle(1057264009) 
0(1271103604) -> fontVariant(1057264009) 
0(1271103604) -> fontWeight(1057264009) 
0(1271103604) -> cachedCommonFont(1057264009) 
0(1271103604) -> fontSizeAdjust(1057264009) 
0(1271103604) -> fontSize(1057264009) 
0(1271103604) -> cf(1057264009) 
0(1271103604) -> $r0(1057264009) 
0(1271103604) -> $r1(1057264009) 
0(1271103604) -> $r2(1057264009) 
0(1057264009) -> 0(355746793) 
pList(1057264009) -> pList(355746793) 
fontFamily(1057264009) -> fontFamily(355746793) 
fontSelectionStrategy(1057264009) -> fontSelectionStrategy(355746793) 
fontStretch(1057264009) -> fontStretch(355746793) 
fontStyle(1057264009) -> fontStyle(355746793) 
fontVariant(1057264009) -> fontVariant(355746793) 
fontWeight(1057264009) -> fontWeight(355746793) 
cachedCommonFont(1057264009) -> cachedCommonFont(355746793) 
fontSizeAdjust(1057264009) -> fontSizeAdjust(355746793) 
fontSize(1057264009) -> fontSize(355746793) 
cf(1057264009) -> cf(355746793) 
$r0(1057264009) -> $r0(355746793) 
$r1(1057264009) -> $r1(355746793) 
$r2(1057264009) -> $r2(355746793) 
0(355746793) -> 0(-355746793) 
pList(355746793) -> pList(-355746793) 
fontFamily(355746793) -> fontFamily(-355746793) 
fontSelectionStrategy(355746793) -> fontSelectionStrategy(-355746793) 
fontStretch(355746793) -> fontStretch(-355746793) 
fontStyle(355746793) -> fontStyle(-355746793) 
fontVariant(355746793) -> fontVariant(-355746793) 
fontWeight(355746793) -> fontWeight(-355746793) 
cachedCommonFont(355746793) -> cachedCommonFont(-355746793) 
fontSizeAdjust(355746793) -> fontSizeAdjust(-355746793) 
fontSize(355746793) -> fontSize(-355746793) 
cf(355746793) -> cf(-355746793) 
$r1(355746793) -> $r1(-355746793) 
$r2(355746793) -> $r2(-355746793) 
0(-355746793) -> 0(623295995) 
pList(-355746793) -> pList(623295995) 
fontFamily(-355746793) -> fontFamily(623295995) 
fontSelectionStrategy(-355746793) -> fontSelectionStrategy(623295995) 
fontStretch(-355746793) -> fontStretch(623295995) 
fontStyle(-355746793) -> fontStyle(623295995) 
fontVariant(-355746793) -> fontVariant(623295995) 
fontWeight(-355746793) -> fontWeight(623295995) 
cachedCommonFont(-355746793) -> cachedCommonFont(623295995) 
fontSizeAdjust(-355746793) -> fontSizeAdjust(623295995) 
fontSize(-355746793) -> fontSize(623295995) 
cf(-355746793) -> cf(623295995) 
$r0(-355746793) -> $r0(623295995) 
$r1(-355746793) -> $r1(623295995) 
$r2(-355746793) -> $r2(623295995) 
0(623295995) -> 0(268110798) 
pList(623295995) -> pList(268110798) 
fontSelectionStrategy(623295995) -> fontSelectionStrategy(268110798) 
fontStretch(623295995) -> fontStretch(268110798) 
fontStyle(623295995) -> fontStyle(268110798) 
fontVariant(623295995) -> fontVariant(268110798) 
fontWeight(623295995) -> fontWeight(268110798) 
cachedCommonFont(623295995) -> cachedCommonFont(268110798) 
fontSizeAdjust(623295995) -> fontSizeAdjust(268110798) 
fontSize(623295995) -> fontSize(268110798) 
cf(623295995) -> cf(268110798) 
$r0(623295995) -> fontFamily(268110798) 
$r0(623295995) -> $r0(268110798) 
$r1(623295995) -> $r1(268110798) 
$r2(623295995) -> $r2(268110798) 
0(268110798) -> 0(-268110798) 
pList(268110798) -> pList(-268110798) 
fontFamily(268110798) -> fontFamily(-268110798) 
fontSelectionStrategy(268110798) -> fontSelectionStrategy(-268110798) 
fontStretch(268110798) -> fontStretch(-268110798) 
fontStyle(268110798) -> fontStyle(-268110798) 
fontVariant(268110798) -> fontVariant(-268110798) 
fontWeight(268110798) -> fontWeight(-268110798) 
cachedCommonFont(268110798) -> cachedCommonFont(-268110798) 
fontSizeAdjust(268110798) -> fontSizeAdjust(-268110798) 
fontSize(268110798) -> fontSize(-268110798) 
cf(268110798) -> cf(-268110798) 
$r1(268110798) -> $r1(-268110798) 
$r2(268110798) -> $r2(-268110798) 
0(-268110798) -> 0(743500155) 
pList(-268110798) -> pList(743500155) 
fontFamily(-268110798) -> fontFamily(743500155) 
fontSelectionStrategy(-268110798) -> fontSelectionStrategy(743500155) 
fontStretch(-268110798) -> fontStretch(743500155) 
fontStyle(-268110798) -> fontStyle(743500155) 
fontVariant(-268110798) -> fontVariant(743500155) 
fontWeight(-268110798) -> fontWeight(743500155) 
cachedCommonFont(-268110798) -> cachedCommonFont(743500155) 
fontSizeAdjust(-268110798) -> fontSizeAdjust(743500155) 
fontSize(-268110798) -> fontSize(743500155) 
cf(-268110798) -> cf(743500155) 
$r0(-268110798) -> $r0(743500155) 
$r1(-268110798) -> $r1(743500155) 
$r2(-268110798) -> $r2(743500155) 
0(743500155) -> 0(366859237) 
pList(743500155) -> pList(366859237) 
fontFamily(743500155) -> fontFamily(366859237) 
fontStretch(743500155) -> fontStretch(366859237) 
fontStyle(743500155) -> fontStyle(366859237) 
fontVariant(743500155) -> fontVariant(366859237) 
fontWeight(743500155) -> fontWeight(366859237) 
cachedCommonFont(743500155) -> cachedCommonFont(366859237) 
fontSizeAdjust(743500155) -> fontSizeAdjust(366859237) 
fontSize(743500155) -> fontSize(366859237) 
cf(743500155) -> cf(366859237) 
$r0(743500155) -> fontSelectionStrategy(366859237) 
$r0(743500155) -> $r0(366859237) 
$r1(743500155) -> $r1(366859237) 
$r2(743500155) -> $r2(366859237) 
0(366859237) -> 0(-366859237) 
pList(366859237) -> pList(-366859237) 
fontFamily(366859237) -> fontFamily(-366859237) 
fontSelectionStrategy(366859237) -> fontSelectionStrategy(-366859237) 
fontStretch(366859237) -> fontStretch(-366859237) 
fontStyle(366859237) -> fontStyle(-366859237) 
fontVariant(366859237) -> fontVariant(-366859237) 
fontWeight(366859237) -> fontWeight(-366859237) 
cachedCommonFont(366859237) -> cachedCommonFont(-366859237) 
fontSizeAdjust(366859237) -> fontSizeAdjust(-366859237) 
fontSize(366859237) -> fontSize(-366859237) 
cf(366859237) -> cf(-366859237) 
$r1(366859237) -> $r1(-366859237) 
$r2(366859237) -> $r2(-366859237) 
0(-366859237) -> 0(1277472769) 
pList(-366859237) -> pList(1277472769) 
fontFamily(-366859237) -> fontFamily(1277472769) 
fontSelectionStrategy(-366859237) -> fontSelectionStrategy(1277472769) 
fontStretch(-366859237) -> fontStretch(1277472769) 
fontStyle(-366859237) -> fontStyle(1277472769) 
fontVariant(-366859237) -> fontVariant(1277472769) 
fontWeight(-366859237) -> fontWeight(1277472769) 
cachedCommonFont(-366859237) -> cachedCommonFont(1277472769) 
fontSizeAdjust(-366859237) -> fontSizeAdjust(1277472769) 
fontSize(-366859237) -> fontSize(1277472769) 
cf(-366859237) -> cf(1277472769) 
$r0(-366859237) -> $r0(1277472769) 
$r1(-366859237) -> $r1(1277472769) 
$r2(-366859237) -> $r2(1277472769) 
0(1277472769) -> 0(463053856) 
pList(1277472769) -> pList(463053856) 
fontFamily(1277472769) -> fontFamily(463053856) 
fontSelectionStrategy(1277472769) -> fontSelectionStrategy(463053856) 
fontStyle(1277472769) -> fontStyle(463053856) 
fontVariant(1277472769) -> fontVariant(463053856) 
fontWeight(1277472769) -> fontWeight(463053856) 
cachedCommonFont(1277472769) -> cachedCommonFont(463053856) 
fontSizeAdjust(1277472769) -> fontSizeAdjust(463053856) 
fontSize(1277472769) -> fontSize(463053856) 
cf(1277472769) -> cf(463053856) 
$r0(1277472769) -> fontStretch(463053856) 
$r0(1277472769) -> $r0(463053856) 
$r1(1277472769) -> $r1(463053856) 
$r2(1277472769) -> $r2(463053856) 
0(463053856) -> 0(-463053856) 
pList(463053856) -> pList(-463053856) 
fontFamily(463053856) -> fontFamily(-463053856) 
fontSelectionStrategy(463053856) -> fontSelectionStrategy(-463053856) 
fontStretch(463053856) -> fontStretch(-463053856) 
fontStyle(463053856) -> fontStyle(-463053856) 
fontVariant(463053856) -> fontVariant(-463053856) 
fontWeight(463053856) -> fontWeight(-463053856) 
cachedCommonFont(463053856) -> cachedCommonFont(-463053856) 
fontSizeAdjust(463053856) -> fontSizeAdjust(-463053856) 
fontSize(463053856) -> fontSize(-463053856) 
cf(463053856) -> cf(-463053856) 
$r1(463053856) -> $r1(-463053856) 
$r2(463053856) -> $r2(-463053856) 
0(-463053856) -> 0(20195384) 
pList(-463053856) -> pList(20195384) 
fontFamily(-463053856) -> fontFamily(20195384) 
fontSelectionStrategy(-463053856) -> fontSelectionStrategy(20195384) 
fontStretch(-463053856) -> fontStretch(20195384) 
fontStyle(-463053856) -> fontStyle(20195384) 
fontVariant(-463053856) -> fontVariant(20195384) 
fontWeight(-463053856) -> fontWeight(20195384) 
cachedCommonFont(-463053856) -> cachedCommonFont(20195384) 
fontSizeAdjust(-463053856) -> fontSizeAdjust(20195384) 
fontSize(-463053856) -> fontSize(20195384) 
cf(-463053856) -> cf(20195384) 
$r0(-463053856) -> $r0(20195384) 
$r1(-463053856) -> $r1(20195384) 
$r2(-463053856) -> $r2(20195384) 
0(20195384) -> 0(1361874899) 
pList(20195384) -> pList(1361874899) 
fontFamily(20195384) -> fontFamily(1361874899) 
fontSelectionStrategy(20195384) -> fontSelectionStrategy(1361874899) 
fontStretch(20195384) -> fontStretch(1361874899) 
fontVariant(20195384) -> fontVariant(1361874899) 
fontWeight(20195384) -> fontWeight(1361874899) 
cachedCommonFont(20195384) -> cachedCommonFont(1361874899) 
fontSizeAdjust(20195384) -> fontSizeAdjust(1361874899) 
fontSize(20195384) -> fontSize(1361874899) 
cf(20195384) -> cf(1361874899) 
$r0(20195384) -> fontStyle(1361874899) 
$r0(20195384) -> $r0(1361874899) 
$r1(20195384) -> $r1(1361874899) 
$r2(20195384) -> $r2(1361874899) 
0(1361874899) -> 0(-1361874899) 
pList(1361874899) -> pList(-1361874899) 
fontFamily(1361874899) -> fontFamily(-1361874899) 
fontSelectionStrategy(1361874899) -> fontSelectionStrategy(-1361874899) 
fontStretch(1361874899) -> fontStretch(-1361874899) 
fontStyle(1361874899) -> fontStyle(-1361874899) 
fontVariant(1361874899) -> fontVariant(-1361874899) 
fontWeight(1361874899) -> fontWeight(-1361874899) 
cachedCommonFont(1361874899) -> cachedCommonFont(-1361874899) 
fontSizeAdjust(1361874899) -> fontSizeAdjust(-1361874899) 
fontSize(1361874899) -> fontSize(-1361874899) 
cf(1361874899) -> cf(-1361874899) 
$r1(1361874899) -> $r1(-1361874899) 
$r2(1361874899) -> $r2(-1361874899) 
0(-1361874899) -> 0(2023268734) 
pList(-1361874899) -> pList(2023268734) 
fontFamily(-1361874899) -> fontFamily(2023268734) 
fontSelectionStrategy(-1361874899) -> fontSelectionStrategy(2023268734) 
fontStretch(-1361874899) -> fontStretch(2023268734) 
fontStyle(-1361874899) -> fontStyle(2023268734) 
fontVariant(-1361874899) -> fontVariant(2023268734) 
fontWeight(-1361874899) -> fontWeight(2023268734) 
cachedCommonFont(-1361874899) -> cachedCommonFont(2023268734) 
fontSizeAdjust(-1361874899) -> fontSizeAdjust(2023268734) 
fontSize(-1361874899) -> fontSize(2023268734) 
cf(-1361874899) -> cf(2023268734) 
$r0(-1361874899) -> $r0(2023268734) 
$r1(-1361874899) -> $r1(2023268734) 
$r2(-1361874899) -> $r2(2023268734) 
0(2023268734) -> 0(1376981501) 
pList(2023268734) -> pList(1376981501) 
fontFamily(2023268734) -> fontFamily(1376981501) 
fontSelectionStrategy(2023268734) -> fontSelectionStrategy(1376981501) 
fontStretch(2023268734) -> fontStretch(1376981501) 
fontStyle(2023268734) -> fontStyle(1376981501) 
fontWeight(2023268734) -> fontWeight(1376981501) 
cachedCommonFont(2023268734) -> cachedCommonFont(1376981501) 
fontSizeAdjust(2023268734) -> fontSizeAdjust(1376981501) 
fontSize(2023268734) -> fontSize(1376981501) 
cf(2023268734) -> cf(1376981501) 
$r0(2023268734) -> fontVariant(1376981501) 
$r0(2023268734) -> $r0(1376981501) 
$r1(2023268734) -> $r1(1376981501) 
$r2(2023268734) -> $r2(1376981501) 
0(1376981501) -> 0(-1376981501) 
pList(1376981501) -> pList(-1376981501) 
fontFamily(1376981501) -> fontFamily(-1376981501) 
fontSelectionStrategy(1376981501) -> fontSelectionStrategy(-1376981501) 
fontStretch(1376981501) -> fontStretch(-1376981501) 
fontStyle(1376981501) -> fontStyle(-1376981501) 
fontVariant(1376981501) -> fontVariant(-1376981501) 
fontWeight(1376981501) -> fontWeight(-1376981501) 
cachedCommonFont(1376981501) -> cachedCommonFont(-1376981501) 
fontSizeAdjust(1376981501) -> fontSizeAdjust(-1376981501) 
fontSize(1376981501) -> fontSize(-1376981501) 
cf(1376981501) -> cf(-1376981501) 
$r1(1376981501) -> $r1(-1376981501) 
$r2(1376981501) -> $r2(-1376981501) 
0(-1376981501) -> 0(2052129049) 
pList(-1376981501) -> pList(2052129049) 
fontFamily(-1376981501) -> fontFamily(2052129049) 
fontSelectionStrategy(-1376981501) -> fontSelectionStrategy(2052129049) 
fontStretch(-1376981501) -> fontStretch(2052129049) 
fontStyle(-1376981501) -> fontStyle(2052129049) 
fontVariant(-1376981501) -> fontVariant(2052129049) 
fontWeight(-1376981501) -> fontWeight(2052129049) 
cachedCommonFont(-1376981501) -> cachedCommonFont(2052129049) 
fontSizeAdjust(-1376981501) -> fontSizeAdjust(2052129049) 
fontSize(-1376981501) -> fontSize(2052129049) 
cf(-1376981501) -> cf(2052129049) 
$r0(-1376981501) -> $r0(2052129049) 
$r1(-1376981501) -> $r1(2052129049) 
$r2(-1376981501) -> $r2(2052129049) 
0(2052129049) -> 0(1775190787) 
pList(2052129049) -> pList(1775190787) 
fontFamily(2052129049) -> fontFamily(1775190787) 
fontSelectionStrategy(2052129049) -> fontSelectionStrategy(1775190787) 
fontStretch(2052129049) -> fontStretch(1775190787) 
fontStyle(2052129049) -> fontStyle(1775190787) 
fontVariant(2052129049) -> fontVariant(1775190787) 
cachedCommonFont(2052129049) -> cachedCommonFont(1775190787) 
fontSizeAdjust(2052129049) -> fontSizeAdjust(1775190787) 
fontSize(2052129049) -> fontSize(1775190787) 
cf(2052129049) -> cf(1775190787) 
$r0(2052129049) -> fontWeight(1775190787) 
$r0(2052129049) -> $r0(1775190787) 
$r1(2052129049) -> $r1(1775190787) 
$r2(2052129049) -> $r2(1775190787) 
0(1775190787) -> 0(-1775190787) 
pList(1775190787) -> pList(-1775190787) 
fontFamily(1775190787) -> fontFamily(-1775190787) 
fontSelectionStrategy(1775190787) -> fontSelectionStrategy(-1775190787) 
fontStretch(1775190787) -> fontStretch(-1775190787) 
fontStyle(1775190787) -> fontStyle(-1775190787) 
fontVariant(1775190787) -> fontVariant(-1775190787) 
fontWeight(1775190787) -> fontWeight(-1775190787) 
fontSizeAdjust(1775190787) -> fontSizeAdjust(-1775190787) 
fontSize(1775190787) -> fontSize(-1775190787) 
cf(1775190787) -> cf(-1775190787) 
$r0(1775190787) -> $r0(-1775190787) 
$r1(1775190787) -> $r1(-1775190787) 
$r2(1775190787) -> $r2(-1775190787) 
0(-1775190787) -> 0(1221466369) 
pList(-1775190787) -> pList(1221466369) 
fontFamily(-1775190787) -> fontFamily(1221466369) 
fontSelectionStrategy(-1775190787) -> fontSelectionStrategy(1221466369) 
fontStretch(-1775190787) -> fontStretch(1221466369) 
fontStyle(-1775190787) -> fontStyle(1221466369) 
fontVariant(-1775190787) -> fontVariant(1221466369) 
fontWeight(-1775190787) -> fontWeight(1221466369) 
cachedCommonFont(-1775190787) -> cachedCommonFont(1221466369) 
fontSizeAdjust(-1775190787) -> fontSizeAdjust(1221466369) 
fontSize(-1775190787) -> fontSize(1221466369) 
cf(-1775190787) -> cf(1221466369) 
$r0(-1775190787) -> $r0(1221466369) 
$r1(-1775190787) -> $r1(1221466369) 
$r2(-1775190787) -> $r2(1221466369) 
0(1221466369) -> 0(-1221466369) 
pList(1221466369) -> pList(-1221466369) 
fontFamily(1221466369) -> fontFamily(-1221466369) 
fontSelectionStrategy(1221466369) -> fontSelectionStrategy(-1221466369) 
fontStretch(1221466369) -> fontStretch(-1221466369) 
fontStyle(1221466369) -> fontStyle(-1221466369) 
fontVariant(1221466369) -> fontVariant(-1221466369) 
fontWeight(1221466369) -> fontWeight(-1221466369) 
cachedCommonFont(1221466369) -> cachedCommonFont(-1221466369) 
fontSizeAdjust(1221466369) -> fontSizeAdjust(-1221466369) 
fontSize(1221466369) -> fontSize(-1221466369) 
cf(1221466369) -> cf(-1221466369) 
$r1(1221466369) -> $r1(-1221466369) 
$r2(1221466369) -> $r2(-1221466369) 
0(-1221466369) -> 0(1008296233) 
pList(-1221466369) -> pList(1008296233) 
fontFamily(-1221466369) -> fontFamily(1008296233) 
fontSelectionStrategy(-1221466369) -> fontSelectionStrategy(1008296233) 
fontStretch(-1221466369) -> fontStretch(1008296233) 
fontStyle(-1221466369) -> fontStyle(1008296233) 
fontVariant(-1221466369) -> fontVariant(1008296233) 
fontWeight(-1221466369) -> fontWeight(1008296233) 
cachedCommonFont(-1221466369) -> cachedCommonFont(1008296233) 
fontSizeAdjust(-1221466369) -> fontSizeAdjust(1008296233) 
fontSize(-1221466369) -> fontSize(1008296233) 
cf(-1221466369) -> cf(1008296233) 
$r0(-1221466369) -> $r0(1008296233) 
$r1(-1221466369) -> $r1(1008296233) 
$r2(-1221466369) -> $r2(1008296233) 
0(1008296233) -> 0(-1008296233) 
pList(1008296233) -> pList(-1008296233) 
fontFamily(1008296233) -> fontFamily(-1008296233) 
fontSelectionStrategy(1008296233) -> fontSelectionStrategy(-1008296233) 
fontStretch(1008296233) -> fontStretch(-1008296233) 
fontStyle(1008296233) -> fontStyle(-1008296233) 
fontVariant(1008296233) -> fontVariant(-1008296233) 
fontWeight(1008296233) -> fontWeight(-1008296233) 
cachedCommonFont(1008296233) -> cachedCommonFont(-1008296233) 
fontSize(1008296233) -> fontSize(-1008296233) 
cf(1008296233) -> cf(-1008296233) 
$r0(1008296233) -> $r0(-1008296233) 
$r1(1008296233) -> $r1(-1008296233) 
$r2(1008296233) -> $r2(-1008296233) 
0(-1008296233) -> 0(8597009) 
pList(-1008296233) -> pList(8597009) 
fontFamily(-1008296233) -> fontFamily(8597009) 
fontSelectionStrategy(-1008296233) -> fontSelectionStrategy(8597009) 
fontStretch(-1008296233) -> fontStretch(8597009) 
fontStyle(-1008296233) -> fontStyle(8597009) 
fontVariant(-1008296233) -> fontVariant(8597009) 
fontWeight(-1008296233) -> fontWeight(8597009) 
cachedCommonFont(-1008296233) -> cachedCommonFont(8597009) 
fontSizeAdjust(-1008296233) -> fontSizeAdjust(8597009) 
fontSize(-1008296233) -> fontSize(8597009) 
cf(-1008296233) -> cf(8597009) 
$r0(-1008296233) -> $r0(8597009) 
$r1(-1008296233) -> $r1(8597009) 
$r2(-1008296233) -> $r2(8597009) 
0(8597009) -> 0(-8597009) 
pList(8597009) -> pList(-8597009) 
fontFamily(8597009) -> fontFamily(-8597009) 
fontSelectionStrategy(8597009) -> fontSelectionStrategy(-8597009) 
fontStretch(8597009) -> fontStretch(-8597009) 
fontStyle(8597009) -> fontStyle(-8597009) 
fontVariant(8597009) -> fontVariant(-8597009) 
fontWeight(8597009) -> fontWeight(-8597009) 
cachedCommonFont(8597009) -> cachedCommonFont(-8597009) 
fontSizeAdjust(8597009) -> fontSizeAdjust(-8597009) 
fontSize(8597009) -> fontSize(-8597009) 
cf(8597009) -> cf(-8597009) 
$r1(8597009) -> $r1(-8597009) 
$r2(8597009) -> $r2(-8597009) 
0(-8597009) -> 0(1177909584) 
pList(-8597009) -> pList(1177909584) 
fontFamily(-8597009) -> fontFamily(1177909584) 
fontSelectionStrategy(-8597009) -> fontSelectionStrategy(1177909584) 
fontStretch(-8597009) -> fontStretch(1177909584) 
fontStyle(-8597009) -> fontStyle(1177909584) 
fontVariant(-8597009) -> fontVariant(1177909584) 
fontWeight(-8597009) -> fontWeight(1177909584) 
cachedCommonFont(-8597009) -> cachedCommonFont(1177909584) 
fontSizeAdjust(-8597009) -> fontSizeAdjust(1177909584) 
fontSize(-8597009) -> fontSize(1177909584) 
cf(-8597009) -> cf(1177909584) 
$r0(-8597009) -> $r0(1177909584) 
$r1(-8597009) -> $r1(1177909584) 
$r2(-8597009) -> $r2(1177909584) 
0(1177909584) -> 0(-1177909584) 
pList(1177909584) -> pList(-1177909584) 
fontFamily(1177909584) -> fontFamily(-1177909584) 
fontSelectionStrategy(1177909584) -> fontSelectionStrategy(-1177909584) 
fontStretch(1177909584) -> fontStretch(-1177909584) 
fontStyle(1177909584) -> fontStyle(-1177909584) 
fontVariant(1177909584) -> fontVariant(-1177909584) 
fontWeight(1177909584) -> fontWeight(-1177909584) 
cachedCommonFont(1177909584) -> cachedCommonFont(-1177909584) 
fontSizeAdjust(1177909584) -> fontSizeAdjust(-1177909584) 
cf(1177909584) -> cf(-1177909584) 
$r0(1177909584) -> $r0(-1177909584) 
$r1(1177909584) -> $r1(-1177909584) 
$r2(1177909584) -> $r2(-1177909584) 
0(-1177909584) -> 0(1622120242) 
pList(-1177909584) -> pList(1622120242) 
fontFamily(-1177909584) -> fontFamily(1622120242) 
fontSelectionStrategy(-1177909584) -> fontSelectionStrategy(1622120242) 
fontStretch(-1177909584) -> fontStretch(1622120242) 
fontStyle(-1177909584) -> fontStyle(1622120242) 
fontVariant(-1177909584) -> fontVariant(1622120242) 
fontWeight(-1177909584) -> fontWeight(1622120242) 
cachedCommonFont(-1177909584) -> cachedCommonFont(1622120242) 
fontSizeAdjust(-1177909584) -> fontSizeAdjust(1622120242) 
fontSize(-1177909584) -> fontSize(1622120242) 
cf(-1177909584) -> cf(1622120242) 
$r0(-1177909584) -> $r0(1622120242) 
$r1(-1177909584) -> $r1(1622120242) 
$r2(-1177909584) -> $r2(1622120242) 
0(1622120242) -> 0(173300620) 
pList(1622120242) -> pList(173300620) 
fontFamily(1622120242) -> fontFamily(173300620) 
fontSelectionStrategy(1622120242) -> fontSelectionStrategy(173300620) 
fontStretch(1622120242) -> fontStretch(173300620) 
fontStyle(1622120242) -> fontStyle(173300620) 
fontVariant(1622120242) -> fontVariant(173300620) 
fontWeight(1622120242) -> fontWeight(173300620) 
cachedCommonFont(1622120242) -> cachedCommonFont(173300620) 
fontSizeAdjust(1622120242) -> fontSizeAdjust(173300620) 
fontSize(1622120242) -> fontSize(173300620) 
cf(1622120242) -> cf(173300620) 
$r0(1622120242) -> $r0(173300620) 
$r2(1622120242) -> $r2(173300620) 
0(173300620) -> 0(675695008) 
pList(173300620) -> pList(675695008) 
fontFamily(173300620) -> fontFamily(675695008) 
fontSelectionStrategy(173300620) -> fontSelectionStrategy(675695008) 
fontStretch(173300620) -> fontStretch(675695008) 
fontStyle(173300620) -> fontStyle(675695008) 
fontVariant(173300620) -> fontVariant(675695008) 
fontWeight(173300620) -> fontWeight(675695008) 
cachedCommonFont(173300620) -> cachedCommonFont(675695008) 
fontSizeAdjust(173300620) -> fontSizeAdjust(675695008) 
fontSize(173300620) -> fontSize(675695008) 
cf(173300620) -> cf(675695008) 
$r0(173300620) -> $r0(675695008) 
$r1(173300620) -> $r1(675695008) 
$r2(173300620) -> $r2(675695008) 
0(675695008) -> 0(1743110370) 
pList(675695008) -> pList(1743110370) 
fontFamily(675695008) -> fontFamily(1743110370) 
fontSelectionStrategy(675695008) -> fontSelectionStrategy(1743110370) 
fontStretch(675695008) -> fontStretch(1743110370) 
fontStyle(675695008) -> fontStyle(1743110370) 
fontVariant(675695008) -> fontVariant(1743110370) 
fontWeight(675695008) -> fontWeight(1743110370) 
cachedCommonFont(675695008) -> cachedCommonFont(1743110370) 
fontSizeAdjust(675695008) -> fontSizeAdjust(1743110370) 
fontSize(675695008) -> fontSize(1743110370) 
$r0(675695008) -> $r0(1743110370) 
$r1(675695008) -> cf(1743110370) 
$r1(675695008) -> $r1(1743110370) 
$r2(675695008) -> $r2(1743110370) 
0(1743110370) -> 0(-1743110370) 
pList(1743110370) -> pList(-1743110370) 
fontFamily(1743110370) -> fontFamily(-1743110370) 
fontSelectionStrategy(1743110370) -> fontSelectionStrategy(-1743110370) 
fontStretch(1743110370) -> fontStretch(-1743110370) 
fontStyle(1743110370) -> fontStyle(-1743110370) 
fontVariant(1743110370) -> fontVariant(-1743110370) 
fontWeight(1743110370) -> fontWeight(-1743110370) 
cachedCommonFont(1743110370) -> cachedCommonFont(-1743110370) 
fontSizeAdjust(1743110370) -> fontSizeAdjust(-1743110370) 
fontSize(1743110370) -> fontSize(-1743110370) 
cf(1743110370) -> cf(-1743110370) 
$r0(1743110370) -> $r0(-1743110370) 
$r1(1743110370) -> $r1(-1743110370) 
$r2(1743110370) -> $r2(-1743110370) 
0(-1743110370) -> 0(484076216) 
pList(-1743110370) -> pList(484076216) 
fontFamily(-1743110370) -> fontFamily(484076216) 
fontSelectionStrategy(-1743110370) -> fontSelectionStrategy(484076216) 
fontStretch(-1743110370) -> fontStretch(484076216) 
fontStyle(-1743110370) -> fontStyle(484076216) 
fontVariant(-1743110370) -> fontVariant(484076216) 
fontWeight(-1743110370) -> fontWeight(484076216) 
cachedCommonFont(-1743110370) -> cachedCommonFont(484076216) 
fontSizeAdjust(-1743110370) -> fontSizeAdjust(484076216) 
fontSize(-1743110370) -> fontSize(484076216) 
cf(-1743110370) -> cf(484076216) 
$r0(-1743110370) -> $r0(484076216) 
$r1(-1743110370) -> $r1(484076216) 
$r2(-1743110370) -> $r2(484076216) 
0(484076216) -> 0(1459832617) 
pList(484076216) -> pList(1459832617) 
fontFamily(484076216) -> fontFamily(1459832617) 
fontSelectionStrategy(484076216) -> fontSelectionStrategy(1459832617) 
fontStretch(484076216) -> fontStretch(1459832617) 
fontStyle(484076216) -> fontStyle(1459832617) 
fontVariant(484076216) -> fontVariant(1459832617) 
fontWeight(484076216) -> fontWeight(1459832617) 
cachedCommonFont(484076216) -> cachedCommonFont(1459832617) 
fontSizeAdjust(484076216) -> fontSizeAdjust(1459832617) 
fontSize(484076216) -> fontSize(1459832617) 
cf(484076216) -> cf(1459832617) 
$r0(484076216) -> $r0(1459832617) 
$r1(484076216) -> $r1(1459832617) 
$r2(484076216) -> $r2(1459832617) 
0(484076216) -> 0(1600634626) 
pList(484076216) -> pList(1600634626) 
fontFamily(484076216) -> fontFamily(1600634626) 
fontSelectionStrategy(484076216) -> fontSelectionStrategy(1600634626) 
fontStretch(484076216) -> fontStretch(1600634626) 
fontStyle(484076216) -> fontStyle(1600634626) 
fontVariant(484076216) -> fontVariant(1600634626) 
fontWeight(484076216) -> fontWeight(1600634626) 
cachedCommonFont(484076216) -> cachedCommonFont(1600634626) 
fontSizeAdjust(484076216) -> fontSizeAdjust(1600634626) 
fontSize(484076216) -> fontSize(1600634626) 
cf(484076216) -> cf(1600634626) 
$r0(484076216) -> $r0(1600634626) 
$r1(484076216) -> $r1(1600634626) 
$r2(484076216) -> $r2(1600634626) 
0(1600634626) -> 0(-1600634626) 
pList(1600634626) -> pList(-1600634626) 
fontFamily(1600634626) -> fontFamily(-1600634626) 
fontSelectionStrategy(1600634626) -> fontSelectionStrategy(-1600634626) 
fontStretch(1600634626) -> fontStretch(-1600634626) 
fontStyle(1600634626) -> fontStyle(-1600634626) 
fontVariant(1600634626) -> fontVariant(-1600634626) 
fontWeight(1600634626) -> fontWeight(-1600634626) 
cachedCommonFont(1600634626) -> cachedCommonFont(-1600634626) 
fontSizeAdjust(1600634626) -> fontSizeAdjust(-1600634626) 
fontSize(1600634626) -> fontSize(-1600634626) 
cf(1600634626) -> cf(-1600634626) 
$r0(1600634626) -> $r0(-1600634626) 
$r1(1600634626) -> $r1(-1600634626) 
$r2(1600634626) -> $r2(-1600634626) 
0(-1600634626) -> 0(338513213) 
pList(-1600634626) -> pList(338513213) 
fontFamily(-1600634626) -> fontFamily(338513213) 
fontSelectionStrategy(-1600634626) -> fontSelectionStrategy(338513213) 
fontStretch(-1600634626) -> fontStretch(338513213) 
fontStyle(-1600634626) -> fontStyle(338513213) 
fontVariant(-1600634626) -> fontVariant(338513213) 
fontWeight(-1600634626) -> fontWeight(338513213) 
cachedCommonFont(-1600634626) -> cachedCommonFont(338513213) 
fontSizeAdjust(-1600634626) -> fontSizeAdjust(338513213) 
fontSize(-1600634626) -> fontSize(338513213) 
cf(-1600634626) -> cf(338513213) 
$r0(-1600634626) -> $r0(338513213) 
$r1(-1600634626) -> $r1(338513213) 
$r2(-1600634626) -> $r2(338513213) 
0(338513213) -> 0(1459832617) 
pList(338513213) -> pList(1459832617) 
fontFamily(338513213) -> fontFamily(1459832617) 
fontSelectionStrategy(338513213) -> fontSelectionStrategy(1459832617) 
fontStretch(338513213) -> fontStretch(1459832617) 
fontStyle(338513213) -> fontStyle(1459832617) 
fontVariant(338513213) -> fontVariant(1459832617) 
fontWeight(338513213) -> fontWeight(1459832617) 
cachedCommonFont(338513213) -> cachedCommonFont(1459832617) 
fontSizeAdjust(338513213) -> fontSizeAdjust(1459832617) 
fontSize(338513213) -> fontSize(1459832617) 
cf(338513213) -> cf(1459832617) 
$r0(338513213) -> $r0(1459832617) 
$r1(338513213) -> $r1(1459832617) 
$r2(338513213) -> $r2(1459832617) 
0(338513213) -> 0(707389988) 
pList(338513213) -> pList(707389988) 
fontFamily(338513213) -> fontFamily(707389988) 
fontSelectionStrategy(338513213) -> fontSelectionStrategy(707389988) 
fontStretch(338513213) -> fontStretch(707389988) 
fontStyle(338513213) -> fontStyle(707389988) 
fontVariant(338513213) -> fontVariant(707389988) 
fontWeight(338513213) -> fontWeight(707389988) 
cachedCommonFont(338513213) -> cachedCommonFont(707389988) 
fontSizeAdjust(338513213) -> fontSizeAdjust(707389988) 
fontSize(338513213) -> fontSize(707389988) 
cf(338513213) -> cf(707389988) 
$r0(338513213) -> $r0(707389988) 
$r1(338513213) -> $r1(707389988) 
$r2(338513213) -> $r2(707389988) 
0(707389988) -> 0(807756454) 
pList(707389988) -> pList(807756454) 
fontFamily(707389988) -> fontFamily(807756454) 
fontSelectionStrategy(707389988) -> fontSelectionStrategy(807756454) 
fontStretch(707389988) -> fontStretch(807756454) 
fontStyle(707389988) -> fontStyle(807756454) 
fontVariant(707389988) -> fontVariant(807756454) 
fontWeight(707389988) -> fontWeight(807756454) 
cachedCommonFont(707389988) -> cachedCommonFont(807756454) 
fontSizeAdjust(707389988) -> fontSizeAdjust(807756454) 
fontSize(707389988) -> fontSize(807756454) 
cf(707389988) -> cf(807756454) 
$r0(707389988) -> $r0(807756454) 
$r1(707389988) -> $r1(807756454) 
$r2(707389988) -> $r2(807756454) 
0(807756454) -> 0(-807756454) 
pList(807756454) -> pList(-807756454) 
fontFamily(807756454) -> fontFamily(-807756454) 
fontSelectionStrategy(807756454) -> fontSelectionStrategy(-807756454) 
fontStretch(807756454) -> fontStretch(-807756454) 
fontStyle(807756454) -> fontStyle(-807756454) 
fontVariant(807756454) -> fontVariant(-807756454) 
fontWeight(807756454) -> fontWeight(-807756454) 
cachedCommonFont(807756454) -> cachedCommonFont(-807756454) 
fontSizeAdjust(807756454) -> fontSizeAdjust(-807756454) 
fontSize(807756454) -> fontSize(-807756454) 
cf(807756454) -> cf(-807756454) 
$r0(807756454) -> $r0(-807756454) 
$r2(807756454) -> $r2(-807756454) 
0(-807756454) -> 0(1718589691) 
pList(-807756454) -> pList(1718589691) 
fontFamily(-807756454) -> fontFamily(1718589691) 
fontSelectionStrategy(-807756454) -> fontSelectionStrategy(1718589691) 
fontStretch(-807756454) -> fontStretch(1718589691) 
fontStyle(-807756454) -> fontStyle(1718589691) 
fontVariant(-807756454) -> fontVariant(1718589691) 
fontWeight(-807756454) -> fontWeight(1718589691) 
cachedCommonFont(-807756454) -> cachedCommonFont(1718589691) 
fontSizeAdjust(-807756454) -> fontSizeAdjust(1718589691) 
fontSize(-807756454) -> fontSize(1718589691) 
cf(-807756454) -> cf(1718589691) 
$r0(-807756454) -> $r0(1718589691) 
$r1(-807756454) -> $r1(1718589691) 
$r2(-807756454) -> $r2(1718589691) 
0(1718589691) -> 0(-1271103604) 
pList(1718589691) -> pList(-1271103604) 
fontFamily(1718589691) -> fontFamily(-1271103604) 
fontSelectionStrategy(1718589691) -> fontSelectionStrategy(-1271103604) 
fontStretch(1718589691) -> fontStretch(-1271103604) 
fontStyle(1718589691) -> fontStyle(-1271103604) 
fontVariant(1718589691) -> fontVariant(-1271103604) 
fontWeight(1718589691) -> fontWeight(-1271103604) 
cachedCommonFont(1718589691) -> cachedCommonFont(-1271103604) 
fontSizeAdjust(1718589691) -> fontSizeAdjust(-1271103604) 
fontSize(1718589691) -> fontSize(-1271103604) 
cf(1718589691) -> cf(-1271103604) 
$r0(1718589691) -> $r0(-1271103604) 
$r1(1718589691) -> $r1(-1271103604) 
$r2(1718589691) -> $r2(-1271103604) 
$r1(1718589691) -> .return(-1271103604) 
0(1459832617) -> 0(-1271103604) 
pList(1459832617) -> pList(-1271103604) 
fontFamily(1459832617) -> fontFamily(-1271103604) 
fontSelectionStrategy(1459832617) -> fontSelectionStrategy(-1271103604) 
fontStretch(1459832617) -> fontStretch(-1271103604) 
fontStyle(1459832617) -> fontStyle(-1271103604) 
fontVariant(1459832617) -> fontVariant(-1271103604) 
fontWeight(1459832617) -> fontWeight(-1271103604) 
cachedCommonFont(1459832617) -> cachedCommonFont(-1271103604) 
fontSizeAdjust(1459832617) -> fontSizeAdjust(-1271103604) 
fontSize(1459832617) -> fontSize(-1271103604) 
cf(1459832617) -> cf(-1271103604) 
$r0(1459832617) -> $r0(-1271103604) 
$r1(1459832617) -> $r1(-1271103604) 
$r2(1459832617) -> $r2(-1271103604) 
cf(1459832617) -> .return(-1271103604) 
