method: org.apache.fop.render.afp.AFPFontAttributes.<init>:1800356970
584019627:this := @this: org.apache.fop.render.afp.AFPFontAttributes
1617604199:fontKey := @parameter0: java.lang.String
2078285220:font := @parameter1: org.apache.fop.render.afp.fonts.AFPFont
918174085:pointSize := @parameter2: int
582559729:specialinvoke this.<java.lang.Object: void <init>()>()
1565292760:this.<org.apache.fop.render.afp.AFPFontAttributes: java.lang.String fontKey> = fontKey
535481100:this.<org.apache.fop.render.afp.AFPFontAttributes: org.apache.fop.render.afp.fonts.AFPFont font> = font
203690557:this.<org.apache.fop.render.afp.AFPFontAttributes: int pointSize> = pointSize
338258181:return
