class org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage extends java.lang.Object implements java.lang.Runnable
{
    private final org.apache.fop.render.awt.viewer.PreviewPanel this$0;

    private void <init>(org.apache.fop.render.awt.viewer.PreviewPanel)
    {
        org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage this;
        org.apache.fop.render.awt.viewer.PreviewPanel l1;

        this := @this: org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage;
        l1 := @parameter0: org.apache.fop.render.awt.viewer.PreviewPanel;
        this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage this;
        int pg, $i0, $i1;
        org.apache.fop.render.awt.viewer.PreviewPanel $r0, $r1, $r2;
        org.apache.fop.render.awt.viewer.ImageProxyPanel[] $r3;
        org.apache.fop.render.awt.viewer.ImageProxyPanel $r4;

        this := @this: org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        pg = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$700(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0);

     label0:
        $r1 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $i0 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$700(org.apache.fop.render.awt.viewer.PreviewPanel)>($r1);
        $r2 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $i1 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$800(org.apache.fop.render.awt.viewer.PreviewPanel)>($r2);
        $i0 = $i0 + $i1;
        if pg >= $i0 goto label1;

        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $r3 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.ImageProxyPanel[] access$300(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0);
        $r2 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        $i1 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$700(org.apache.fop.render.awt.viewer.PreviewPanel)>($r2);
        $i0 = pg - $i1;
        $r4 = $r3[$i0];
        virtualinvoke $r4.<org.apache.fop.render.awt.viewer.ImageProxyPanel: void setPage(int)>(pg);
        pg = pg + 1;
        goto label0;

     label1:
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>;
        virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: void revalidate()>();
        return;
    }

    void <init>(org.apache.fop.render.awt.viewer.PreviewPanel, org.apache.fop.render.awt.viewer.PreviewPanel$1)
    {
        org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage this;
        org.apache.fop.render.awt.viewer.PreviewPanel x0;
        org.apache.fop.render.awt.viewer.PreviewPanel$1 x1;

        this := @this: org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage;
        x0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewPanel;
        x1 := @parameter1: org.apache.fop.render.awt.viewer.PreviewPanel$1;
        specialinvoke this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: void <init>(org.apache.fop.render.awt.viewer.PreviewPanel)>(x0);
        return;
    }
}
