method: org.apache.fop.fo.FONode.warningText:1695935524
643360733:loc := @parameter0: org.xml.sax.Locator
383676886:$r0 = new java.lang.StringBuffer
2031729438:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
815782250:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Warning(")
1656688026:$r1 = staticinvoke <org.apache.fop.fo.FONode: java.lang.String getLocatorString(org.xml.sax.Locator)>(loc)
1830169627:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1422457915:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("): ")
1462219001:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1859377186:return $r2
