class org.apache.fop.fo.FOElementMapping$PageNumberCitationLastMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$PageNumberCitationLastMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$PageNumberCitationLastMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$PageNumberCitationLastMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.PageNumberCitationLast $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$PageNumberCitationLastMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.PageNumberCitationLast;
        specialinvoke $r0.<org.apache.fop.fo.flow.PageNumberCitationLast: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
