method: org.apache.fop.fonts.type1.AFMWritingDirectionMetrics.setUnderlineThickness:794810343
0(794810343) -> 0(1334084832) 
this(794810343) -> this(1334084832) 
underlineThickness(794810343) -> underlineThickness(1334084832) 
0(1334084832) -> 0(87013097) 
this(1334084832) -> this(87013097) 
underlineThickness(1334084832) -> underlineThickness(87013097) 
0(87013097) -> 0(416338408) 
this(87013097) -> this(416338408) 
underlineThickness(87013097) -> underlineThickness(416338408) 
0(416338408) -> 0(897901330) 
this(416338408) -> this(897901330) 
underlineThickness(416338408) -> underlineThickness(897901330) 
0(897901330) -> 0(-794810343) 
this(897901330) -> this(-794810343) 
underlineThickness(897901330) -> underlineThickness(-794810343) 
0(897901330) -> .return(-794810343) 
