method: org.apache.fop.fo.FONode.<clinit>:788803294
1411474300:$r0 = <org.apache.fop.fo.FONode: java.lang.Class class$org$apache$fop$fo$FONode>
1544195338:if $r0 != null goto $r0 = <org.apache.fop.fo.FONode: java.lang.Class class$org$apache$fop$fo$FONode>
475686929:$r0 = staticinvoke <org.apache.fop.fo.FONode: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.FONode")
1050710839:<org.apache.fop.fo.FONode: java.lang.Class class$org$apache$fop$fo$FONode> = $r0
539041792:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1589375098:$r0 = <org.apache.fop.fo.FONode: java.lang.Class class$org$apache$fop$fo$FONode>
78187053:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1977291454:<org.apache.fop.fo.FONode: org.apache.commons.logging.Log log> = $r1
28030053:return
