public class org.apache.fop.util.QName extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String namespaceURI;
    private java.lang.String localName;
    private java.lang.String prefix;
    private int hashCode;

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.fop.util.QName this;
        java.lang.String namespaceURI, prefix, localName, $r2;
        java.lang.NullPointerException $r0;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r1;

        this := @this: org.apache.fop.util.QName;
        namespaceURI := @parameter0: java.lang.String;
        prefix := @parameter1: java.lang.String;
        localName := @parameter2: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        if localName != null goto label0;

        $r0 = new java.lang.NullPointerException;
        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("Parameter localName must not be null");
        throw $r0;

     label0:
        $i0 = virtualinvoke localName.<java.lang.String: int length()>();
        if $i0 != 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;
        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Parameter localName must not be empty");
        throw $r1;

     label1:
        this.<org.apache.fop.util.QName: java.lang.String namespaceURI> = namespaceURI;
        this.<org.apache.fop.util.QName: java.lang.String prefix> = prefix;
        this.<org.apache.fop.util.QName: java.lang.String localName> = localName;
        $r2 = specialinvoke this.<org.apache.fop.util.QName: java.lang.String toHashString()>();
        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();
        this.<org.apache.fop.util.QName: int hashCode> = $i1;
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.fop.util.QName this;
        java.lang.String namespaceURI, qName, $r2;
        int p, $i0, $i1, $i2;
        java.lang.NullPointerException $r0;
        java.lang.IllegalArgumentException $r1;

        this := @this: org.apache.fop.util.QName;
        namespaceURI := @parameter0: java.lang.String;
        qName := @parameter1: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        if qName != null goto label0;

        $r0 = new java.lang.NullPointerException;
        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("Parameter localName must not be null");
        throw $r0;

     label0:
        $i0 = virtualinvoke qName.<java.lang.String: int length()>();
        if $i0 != 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;
        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Parameter localName must not be empty");
        throw $r1;

     label1:
        this.<org.apache.fop.util.QName: java.lang.String namespaceURI> = namespaceURI;
        p = virtualinvoke qName.<java.lang.String: int indexOf(int)>(58);
        if p <= 0 goto label2;

        $r2 = virtualinvoke qName.<java.lang.String: java.lang.String substring(int,int)>(0, p);
        this.<org.apache.fop.util.QName: java.lang.String prefix> = $r2;
        $i1 = p + 1;
        $r2 = virtualinvoke qName.<java.lang.String: java.lang.String substring(int)>($i1);
        this.<org.apache.fop.util.QName: java.lang.String localName> = $r2;
        goto label3;

     label2:
        this.<org.apache.fop.util.QName: java.lang.String prefix> = null;
        this.<org.apache.fop.util.QName: java.lang.String localName> = qName;

     label3:
        $r2 = specialinvoke this.<org.apache.fop.util.QName: java.lang.String toHashString()>();
        $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>();
        this.<org.apache.fop.util.QName: int hashCode> = $i2;
        return;
    }

    public java.lang.String getNamespaceURI()
    {
        org.apache.fop.util.QName this;
        java.lang.String $r0;

        this := @this: org.apache.fop.util.QName;
        $r0 = this.<org.apache.fop.util.QName: java.lang.String namespaceURI>;
        return $r0;
    }

    public java.lang.String getPrefix()
    {
        org.apache.fop.util.QName this;
        java.lang.String $r0;

        this := @this: org.apache.fop.util.QName;
        $r0 = this.<org.apache.fop.util.QName: java.lang.String prefix>;
        return $r0;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.util.QName this;
        java.lang.String $r0;

        this := @this: org.apache.fop.util.QName;
        $r0 = this.<org.apache.fop.util.QName: java.lang.String localName>;
        return $r0;
    }

    public java.lang.String getQName()
    {
        org.apache.fop.util.QName this;
        java.lang.String $r0, $r2;
        java.lang.StringBuffer $r1;

        this := @this: org.apache.fop.util.QName;
        $r0 = virtualinvoke this.<org.apache.fop.util.QName: java.lang.String getPrefix()>();
        if $r0 == null goto label0;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r2 = virtualinvoke this.<org.apache.fop.util.QName: java.lang.String getPrefix()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(58);
        $r2 = virtualinvoke this.<org.apache.fop.util.QName: java.lang.String getLocalName()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        goto label1;

     label0:
        $r0 = virtualinvoke this.<org.apache.fop.util.QName: java.lang.String getLocalName()>();

     label1:
        return $r0;
    }

    public int hashCode()
    {
        org.apache.fop.util.QName this;
        int $i0;

        this := @this: org.apache.fop.util.QName;
        $i0 = this.<org.apache.fop.util.QName: int hashCode>;
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.fop.util.QName this, other;
        java.lang.Object obj;
        boolean $z0;
        java.lang.String $r0, $r1;

        this := @this: org.apache.fop.util.QName;
        obj := @parameter0: java.lang.Object;
        if obj != null goto label0;

        return 0;

     label0:
        if obj != this goto label1;

        return 1;

     label1:
        $z0 = obj instanceof org.apache.fop.util.QName;
        if $z0 == 0 goto label4;

        other = (org.apache.fop.util.QName) obj;
        $r0 = virtualinvoke this.<org.apache.fop.util.QName: java.lang.String getNamespaceURI()>();
        if $r0 != null goto label2;

        $r0 = virtualinvoke other.<org.apache.fop.util.QName: java.lang.String getNamespaceURI()>();
        if $r0 == null goto label3;

     label2:
        $r0 = virtualinvoke this.<org.apache.fop.util.QName: java.lang.String getNamespaceURI()>();
        $r1 = virtualinvoke other.<org.apache.fop.util.QName: java.lang.String getNamespaceURI()>();
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label4;

     label3:
        $r0 = virtualinvoke this.<org.apache.fop.util.QName: java.lang.String getLocalName()>();
        $r1 = virtualinvoke other.<org.apache.fop.util.QName: java.lang.String getLocalName()>();
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        return $z0;

     label4:
        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.util.QName this;
        java.lang.String $r0, $r2;
        java.lang.StringBuffer $r1;

        this := @this: org.apache.fop.util.QName;
        $r0 = this.<org.apache.fop.util.QName: java.lang.String prefix>;
        if $r0 == null goto label0;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r2 = this.<org.apache.fop.util.QName: java.lang.String prefix>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":");
        $r2 = this.<org.apache.fop.util.QName: java.lang.String localName>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        goto label1;

     label0:
        $r0 = specialinvoke this.<org.apache.fop.util.QName: java.lang.String toHashString()>();

     label1:
        return $r0;
    }

    private java.lang.String toHashString()
    {
        org.apache.fop.util.QName this;
        java.lang.String $r0, $r2;
        java.lang.StringBuffer $r1;

        this := @this: org.apache.fop.util.QName;
        $r0 = this.<org.apache.fop.util.QName: java.lang.String namespaceURI>;
        if $r0 == null goto label0;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("{");
        $r2 = this.<org.apache.fop.util.QName: java.lang.String namespaceURI>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}");
        $r2 = this.<org.apache.fop.util.QName: java.lang.String localName>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        goto label1;

     label0:
        $r0 = this.<org.apache.fop.util.QName: java.lang.String localName>;

     label1:
        return $r0;
    }
}
