method: org.apache.fop.render.afp.fonts.CharacterSetOrientation.setWidth:1922031639
1991719694:this := @this: org.apache.fop.render.afp.fonts.CharacterSetOrientation
2005291269:character := @parameter0: int
322002065:width := @parameter1: int
154170067:$r0 = this.<org.apache.fop.render.afp.fonts.CharacterSetOrientation: int[] chars>
1271037787:$i0 = lengthof $r0
1312249400:if character < $i0 goto $r1 = this.<org.apache.fop.render.afp.fonts.CharacterSetOrientation: int[] chars>
1475834590:$i0 = this.<org.apache.fop.render.afp.fonts.CharacterSetOrientation: int firstChar>
915831280:$i1 = character - $i0
1897354980:$i1 = $i1 + 1
841000601:arr = newarray (int)[$i1]
1895398023:$r1 = this.<org.apache.fop.render.afp.fonts.CharacterSetOrientation: int[] chars>
1095640094:$r2 = this.<org.apache.fop.render.afp.fonts.CharacterSetOrientation: int[] chars>
1898270480:$i2 = lengthof $r2
1214897528:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, arr, 0, $i2)
168339958:this.<org.apache.fop.render.afp.fonts.CharacterSetOrientation: int[] chars> = arr
1570741487:$r1 = this.<org.apache.fop.render.afp.fonts.CharacterSetOrientation: int[] chars>
794011882:$r1[character] = width
494318316:return
