method: org.apache.fop.apps.FopFactory.setHyphenationTreeResolver:248697519
0(248697519) -> 0(998632153) 
this(248697519) -> this(998632153) 
hyphResolver(248697519) -> hyphResolver(998632153) 
0(998632153) -> 0(1425894166) 
this(998632153) -> this(1425894166) 
hyphResolver(998632153) -> hyphResolver(1425894166) 
0(1425894166) -> 0(1538560778) 
this(1425894166) -> this(1538560778) 
hyphResolver(1425894166) -> hyphResolver(1538560778) 
0(1538560778) -> 0(740402319) 
this(1538560778) -> this(740402319) 
hyphResolver(1538560778) -> hyphResolver(740402319) 
0(740402319) -> 0(-248697519) 
this(740402319) -> this(-248697519) 
hyphResolver(740402319) -> hyphResolver(-248697519) 
0(740402319) -> .return(-248697519) 
