method: org.apache.fop.layoutmgr.table.TableCellLayoutManager.getNextKnuthElements:952120365
305915862:this := @this: org.apache.fop.layoutmgr.table.TableCellLayoutManager
452041716:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
1815461373:alignment := @parameter1: int
1011639435:$r0 = new org.apache.fop.traits.MinOptMax
490434528:$r2 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitBP()>()
690874910:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(org.apache.fop.traits.MinOptMax)>($r2)
90533041:stackLimit = $r0
1318772184:$i0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getRefIPD()>()
425375801:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int referenceIPD> = $i0
362012780:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int referenceIPD>
527621509:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int cellIPD> = $i0
654928017:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int cellIPD>
1608830279:$i1 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int getIPIndents()>()
643899776:$i0 = $i0 - $i1
853437999:this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int cellIPD> = $i0
1515671889:returnedList = null
446417709:$r4 = new java.util.LinkedList
63994235:specialinvoke $r4.<java.util.LinkedList: void <init>()>()
1809284145:contentList = $r4
270183495:$r4 = new java.util.LinkedList
698125922:specialinvoke $r4.<java.util.LinkedList: void <init>()>()
1699207493:returnList = $r4
484288992:prevLM = null
1781903614:$r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()
1794583083:$r6 = (org.apache.fop.layoutmgr.BlockLevelLayoutManager) $r5
809524284:curLM = $r6
1365737443:if $r6 == null goto $z0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
1643985365:$r7 = new org.apache.fop.layoutmgr.LayoutContext
869181768:specialinvoke $r7.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(0)
1154207882:childLC = $r7
1199706540:$r8 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitBP()>()
1487113092:$r8 = staticinvoke <org.apache.fop.traits.MinOptMax: org.apache.fop.traits.MinOptMax subtract(org.apache.fop.traits.MinOptMax,org.apache.fop.traits.MinOptMax)>($r8, stackLimit)
1495053458:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setStackLimitBP(org.apache.fop.traits.MinOptMax)>($r8)
1784319631:$i0 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: int cellIPD>
1598391509:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setRefIPD(int)>($i0)
1187555054:returnedList = interfaceinvoke curLM.<org.apache.fop.layoutmgr.BlockLevelLayoutManager: java.util.LinkedList getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,int)>(childLC, alignment)
217751291:$z0 = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
433813349:if $z0 == 0 goto $i2 = virtualinvoke contentList.<java.util.LinkedList: int size()>()
393975078:$r9 = <org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.commons.logging.Log log>
737985752:interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("child LM signals pending keep with next")
1072133837:$i2 = virtualinvoke contentList.<java.util.LinkedList: int size()>()
1965600129:if $i2 != 0 goto (branch)
735689750:$z0 = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithPreviousPending()>()
1674272471:if $z0 == 0 goto (branch)
1254846520:$r10 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
1916048100:virtualinvoke $r10.<org.apache.fop.fo.flow.table.PrimaryGridUnit: void setKeepWithPrevious()>()
1796744489:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(1024, 0)
2021820396:if prevLM == null goto virtualinvoke contentList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(returnedList)
1959751650:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: boolean mustKeepTogether()>()
1589287511:if $z0 != 0 goto virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(512, 0)
1976754378:$z0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
1738811956:if $z0 != 0 goto virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(512, 0)
1479900778:$z0 = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithPreviousPending()>()
536776292:if $z0 == 0 goto $r12 = virtualinvoke contentList.<java.util.LinkedList: java.lang.Object getLast()>()
298886637:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(512, 0)
1052709581:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(1024, 0)
1807879086:$r11 = new org.apache.fop.layoutmgr.BreakElement
435357262:$r1 = new org.apache.fop.layoutmgr.Position
479871318:specialinvoke $r1.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(this)
1824384527:specialinvoke $r11.<org.apache.fop.layoutmgr.BreakElement: void <init>(org.apache.fop.layoutmgr.Position,int,org.apache.fop.layoutmgr.LayoutContext)>($r1, 1000, context)
500570144:virtualinvoke contentList.<java.util.LinkedList: boolean add(java.lang.Object)>($r11)
711822745:goto [?= virtualinvoke contentList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(returnedList)]
917613422:$r12 = virtualinvoke contentList.<java.util.LinkedList: java.lang.Object getLast()>()
1248714447:$r13 = (org.apache.fop.layoutmgr.ListElement) $r12
1933512245:$z0 = virtualinvoke $r13.<org.apache.fop.layoutmgr.ListElement: boolean isGlue()>()
817755311:if $z0 != 0 goto virtualinvoke contentList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(returnedList)
1828082011:$r12 = virtualinvoke contentList.<java.util.LinkedList: java.lang.Object getLast()>()
525821248:$r13 = (org.apache.fop.layoutmgr.ListElement) $r12
582507731:$z0 = virtualinvoke $r13.<org.apache.fop.layoutmgr.ListElement: boolean isPenalty()>()
1976971891:if $z0 == 0 goto $r12 = virtualinvoke contentList.<java.util.LinkedList: java.lang.Object getLast()>()
1639287536:$r12 = virtualinvoke contentList.<java.util.LinkedList: java.lang.Object getLast()>()
1437910189:$r14 = (org.apache.fop.layoutmgr.KnuthPenalty) $r12
1323066832:$i2 = virtualinvoke $r14.<org.apache.fop.layoutmgr.KnuthPenalty: int getP()>()
1389134420:if $i2 < 1000 goto virtualinvoke contentList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(returnedList)
86629737:$r12 = virtualinvoke contentList.<java.util.LinkedList: java.lang.Object getLast()>()
2139560740:$z0 = $r12 instanceof org.apache.fop.layoutmgr.BreakElement
2131171812:if $z0 == 0 goto $r11 = new org.apache.fop.layoutmgr.BreakElement
651855166:$r12 = virtualinvoke contentList.<java.util.LinkedList: java.lang.Object getLast()>()
1415691615:$r15 = (org.apache.fop.layoutmgr.BreakElement) $r12
1557648192:$i2 = virtualinvoke $r15.<org.apache.fop.layoutmgr.BreakElement: int getPenaltyValue()>()
1891679549:if $i2 < 1000 goto virtualinvoke contentList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(returnedList)
1613022780:$r11 = new org.apache.fop.layoutmgr.BreakElement
1515567364:$r1 = new org.apache.fop.layoutmgr.Position
823553970:specialinvoke $r1.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(this)
1818593796:specialinvoke $r11.<org.apache.fop.layoutmgr.BreakElement: void <init>(org.apache.fop.layoutmgr.Position,int,org.apache.fop.layoutmgr.LayoutContext)>($r1, 0, context)
1388964909:virtualinvoke contentList.<java.util.LinkedList: boolean add(java.lang.Object)>($r11)
1185982673:virtualinvoke contentList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(returnedList)
901989074:$i2 = virtualinvoke returnedList.<java.util.LinkedList: int size()>()
643302545:if $i2 != 0 goto $z0 = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
1553194817:goto [?= $r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()]
1682789363:$z0 = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
281192951:if $z0 == 0 goto prevLM = curLM
154820710:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(512, 0)
992167086:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int)>(512)
2063496853:prevLM = curLM
1478192968:goto [?= $r5 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()]
986773281:$z0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
1829811633:if $z0 == 0 goto $r4 = new java.util.LinkedList
1983104639:$r10 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
1093466233:virtualinvoke $r10.<org.apache.fop.fo.flow.table.PrimaryGridUnit: void setKeepWithNext()>()
1869410652:$r4 = new java.util.LinkedList
634268474:specialinvoke $r4.<java.util.LinkedList: void <init>()>()
41418810:returnedList = $r4
1406434404:$i2 = virtualinvoke contentList.<java.util.LinkedList: int size()>()
590525499:if $i2 <= 0 goto $r16 = new org.apache.fop.layoutmgr.KnuthBox
44046436:virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: void wrapPositionElements(java.util.List,java.util.List)>(contentList, returnList)
1554075284:goto [?= staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: void resolveElementList(java.util.LinkedList)>(returnList)]
999273341:$r16 = new org.apache.fop.layoutmgr.KnuthBox
1454353075:$r17 = new org.apache.fop.layoutmgr.Position
1762466294:specialinvoke $r17.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(this)
1529060187:$r18 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r17)
2009521045:specialinvoke $r16.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(0, $r18, 1)
2015057304:virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>($r16)
842238086:staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: void resolveElementList(java.util.LinkedList)>(returnList)
1980782716:$r12 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getFirst()>()
723612018:$r19 = (org.apache.fop.layoutmgr.KnuthElement) $r12
547293565:$z0 = virtualinvoke $r19.<org.apache.fop.layoutmgr.KnuthElement: boolean isForcedBreak()>()
690486854:if $z0 == 0 goto $r12 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getLast()>()
1110449535:$r10 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
1457083690:$r20 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getFirst()>()
1449551089:$r21 = (org.apache.fop.layoutmgr.KnuthPenalty) $r20
1550661255:$i0 = virtualinvoke $r21.<org.apache.fop.layoutmgr.KnuthPenalty: int getBreakClass()>()
102172793:virtualinvoke $r10.<org.apache.fop.fo.flow.table.PrimaryGridUnit: void setBreakBefore(int)>($i0)
1250995138:virtualinvoke returnList.<java.util.LinkedList: java.lang.Object removeFirst()>()
2122652886:$z0 = <org.apache.fop.layoutmgr.table.TableCellLayoutManager: boolean $assertionsDisabled>
1428711038:if $z0 != 0 goto $r12 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getLast()>()
1791532079:$z0 = virtualinvoke returnList.<java.util.LinkedList: boolean isEmpty()>()
411437166:if $z0 == 0 goto $r12 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getLast()>()
127105622:$r22 = new java.lang.AssertionError
812696654:specialinvoke $r22.<java.lang.AssertionError: void <init>()>()
996668858:throw $r22
198632443:$r12 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getLast()>()
1225882063:$r19 = (org.apache.fop.layoutmgr.KnuthElement) $r12
441723523:$z0 = virtualinvoke $r19.<org.apache.fop.layoutmgr.KnuthElement: boolean isForcedBreak()>()
196283382:if $z0 == 0 goto $r23 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
1970402511:$r12 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getLast()>()
104541203:p = (org.apache.fop.layoutmgr.KnuthPenalty) $r12
1315217201:$r10 = this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.flow.table.PrimaryGridUnit primaryGridUnit>
1175502682:$i0 = virtualinvoke p.<org.apache.fop.layoutmgr.KnuthPenalty: int getBreakClass()>()
1971507621:virtualinvoke $r10.<org.apache.fop.fo.flow.table.PrimaryGridUnit: void setBreakAfter(int)>($i0)
377245136:virtualinvoke p.<org.apache.fop.layoutmgr.KnuthPenalty: void setP(int)>(0)
1669041334:$r23 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
845849931:$r24 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: org.apache.fop.fo.FObj getFObj()>()
2005530824:$r25 = (org.apache.fop.fo.flow.table.TableCell) $r24
53235656:$r26 = virtualinvoke $r25.<org.apache.fop.fo.flow.table.TableCell: java.lang.String getId()>()
1378473240:virtualinvoke $r23.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: void notifyEndOfLayout(java.lang.String)>($r26)
1390348268:virtualinvoke this.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: void setFinished(boolean)>(1)
1978695987:return returnList
