method: org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes.<clinit>:27395475
1324535505:$r0 = newarray (java.lang.String)[10]
226650842:$r0[0] = "trpaddt"
1253831650:$r0[1] = "trpaddft"
1465219703:$r0[2] = "trpaddb"
167046704:$r0[3] = "trpaddfb"
1775920408:$r0[4] = "trpaddl"
890660001:$r0[5] = "trpaddfl"
2056407736:$r0[6] = "trpaddr"
869304975:$r0[7] = "trpaddfr"
999569423:$r0[8] = "trgaph"
1558205725:$r0[9] = "trleft"
200544910:<org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] ATTRIB_ROW_PADDING> = $r0
1900029839:$r0 = newarray (java.lang.String)[8]
678261470:$r0[0] = "clpadt"
1490552596:$r0[1] = "clpadft"
1705617000:$r0[2] = "clpadb"
130734086:$r0[3] = "clpadfb"
1698211953:$r0[4] = "clpadl"
595773082:$r0[5] = "clpadfl"
1408190862:$r0[6] = "clpadr"
1352261368:$r0[7] = "clpadfr"
637375775:<org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] ATTRIB_CELL_PADDING> = $r0
1416343622:$r0 = newarray (java.lang.String)[4]
170157993:$r0[0] = "clbrdrt"
2012792099:$r0[1] = "clbrdrb"
1590912575:$r0[2] = "clbrdrl"
864199836:$r0[3] = "clbrdrr"
1174738991:<org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] CELL_BORDER> = $r0
1120288263:$r0 = newarray (java.lang.String)[6]
1325516781:$r0[0] = "trbrdrt"
1014462336:$r0[1] = "trbrdrb"
510608340:$r0[2] = "trbrdrl"
1078495166:$r0[3] = "trbrdrr"
353695578:$r0[4] = "trbrdrh"
1096162943:$r0[5] = "trbrdrv"
2095859035:<org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] ROW_BORDER> = $r0
1554286048:$r0 = newarray (java.lang.String)[3]
2065829084:$r0[0] = "clshdng"
1949696965:$r0[1] = "clcbpat"
446673780:$r0[2] = "clcfpat"
1790874195:<org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] CELL_COLOR> = $r0
972752945:$r0 = newarray (java.lang.String)[3]
1187931708:$r0[0] = "clvertalt"
1267548866:$r0[1] = "clvertalc"
1310649090:$r0[2] = "clvertalb"
1339488351:<org.apache.fop.render.rtf.rtflib.rtfdoc.ITableAttributes: java.lang.String[] CELL_VERT_ALIGN> = $r0
709643756:return
