method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText.writeRtfContent:697611505
1865075388:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText
553573135:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr>
1004521141:if $r0 == null goto $z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isTab()>()
852609853:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr>
456748539:$r2 = newarray (java.lang.String)[1]
1434932943:$r2[0] = "sb"
676617191:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r2)
1306214093:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr>
1362904893:$r2 = newarray (java.lang.String)[1]
2090713918:$r2[0] = "sa"
1501387612:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r2)
1348684753:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isTab()>()
654749586:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isNewLine()>()
1903947441:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void writeControlWord(java.lang.String)>("tab")
2138300587:goto [?= return]
1286802300:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isNewLine()>()
2125930810:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isBold(boolean)>(1)
686204884:goto [?= return]
1002070418:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isBold(boolean)>(1)
1230755552:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isBold(boolean)>(0)
885377381:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void writeControlWord(java.lang.String)>("b")
623452404:goto [?= return]
1283525254:$z0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean isBold(boolean)>(0)
735709863:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void writeGroupMark(boolean)>(1)
159297663:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void writeControlWord(java.lang.String)>("b0")
1551197879:goto [?= return]
322223836:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void writeGroupMark(boolean)>(1)
1448362494:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr>
901297913:if $r0 == null goto $r3 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter getInstance()>()
2005904086:$z0 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: boolean mustWriteAttributes()>()
2031682796:if $z0 == 0 goto $r3 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter getInstance()>()
1438139657:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr>
884768214:$r2 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] ATTR_NAMES>
1122600870:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r2)
1908983195:$r3 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter getInstance()>()
156282286:$r4 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.io.Writer writer>
486185392:$r5 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text>
142606509:virtualinvoke $r3.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStringConverter: void writeRtfString(java.io.Writer,java.lang.String)>($r4, $r5)
386662818:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void writeGroupMark(boolean)>(0)
356466304:return
