method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfterBeforeBase.newTable:1568529972
1042211242:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfterBeforeBase
1567719362:tc := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo
658624099:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfterBeforeBase: void closeAll()>()
430024472:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable
1746143916:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfterBeforeBase: java.io.Writer writer>
1052882608:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTableContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo)>(this, $r1, tc)
532741376:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfterBeforeBase: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable table> = $r0
539849190:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfterBeforeBase: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable table>
126927755:return $r2
