method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable.isNestedTable:6264695
364706403:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable
1228940916:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: java.lang.Boolean isNestedTable>
312258366:if $r1 != null goto $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: java.lang.Boolean isNestedTable>
1702609356:e = this
1632303848:$r2 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
27182911:if $r2 == null goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE>
2122213226:$r2 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
481796359:$z0 = $r2 instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell
1538056523:if $z0 == 0 goto e = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
160178436:$r0 = <java.lang.Boolean: java.lang.Boolean TRUE>
1321964161:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: java.lang.Boolean isNestedTable> = $r0
1594456162:return 1
29777212:e = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>
101912333:goto [?= $r2 = e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>]
1862576583:$r0 = <java.lang.Boolean: java.lang.Boolean FALSE>
455508162:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: java.lang.Boolean isNestedTable> = $r0
2093960826:goto [?= return 0]
1096241849:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: java.lang.Boolean isNestedTable>
1274548530:$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>()
187764885:return $z0
1425619846:return 0
