method: org.apache.fop.layoutmgr.StaticContentLayoutManager.addChildArea:492822125
306083620:this := @this: org.apache.fop.layoutmgr.StaticContentLayoutManager
1124066775:childArea := @parameter0: org.apache.fop.area.Area
662975696:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.StaticContentLayoutManager: org.apache.fop.fo.pagination.StaticContent getStaticContentFO()>()
1487362036:$r1 = virtualinvoke $r0.<org.apache.fop.fo.pagination.StaticContent: java.lang.String getFlowName()>()
823681100:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("xsl-footnote-separator")
928659138:if $z0 == 0 goto $r4 = this.<org.apache.fop.layoutmgr.StaticContentLayoutManager: org.apache.fop.area.RegionReference targetRegion>
2043243466:$r2 = this.<org.apache.fop.layoutmgr.StaticContentLayoutManager: org.apache.fop.area.Block targetBlock>
334184312:$r3 = (org.apache.fop.area.Block) childArea
965994879:virtualinvoke $r2.<org.apache.fop.area.Block: void addBlock(org.apache.fop.area.Block)>($r3)
499560033:goto [?= return]
1686949630:$r4 = this.<org.apache.fop.layoutmgr.StaticContentLayoutManager: org.apache.fop.area.RegionReference targetRegion>
84036789:$r3 = (org.apache.fop.area.Block) childArea
1509556644:virtualinvoke $r4.<org.apache.fop.area.RegionReference: void addBlock(org.apache.fop.area.Block)>($r3)
746710050:return
