method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph.newText:1533346739
855608865:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph
667693743:str := @parameter0: java.lang.String
1326683026:attr := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
1733282824:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void closeAll()>()
1923073540:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText
1759851316:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.io.Writer writer>
1377682128:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextContainer,java.io.Writer,java.lang.String,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, str, attr)
534843342:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText text> = $r0
450496988:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText text>
1623021641:return $r2
