method: org.apache.fop.fonts.FontInfo.getTripletFor:117091982
1966546276:this := @this: org.apache.fop.fonts.FontInfo
1969933402:fontName := @parameter0: java.lang.String
915301615:$r0 = new java.util.ArrayList
1977763532:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1519794058:foundTriplets = $r0
1766191286:$r1 = this.<org.apache.fop.fonts.FontInfo: java.util.Map triplets>
1857974968:$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>()
1537791733:iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>()
394420736:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1894775310:if $z0 == 0 goto $i0 = interfaceinvoke foundTriplets.<java.util.List: int size()>()
656447399:$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1925851565:tripletEntry = (java.util.Map$Entry) $r3
583329521:$r4 = interfaceinvoke tripletEntry.<java.util.Map$Entry: java.lang.Object getValue()>()
756410892:$r5 = (java.lang.String) $r4
2042155251:$z0 = virtualinvoke fontName.<java.lang.String: boolean equals(java.lang.Object)>($r5)
1419657203:if $z0 == 0 goto (branch)
599823733:$r4 = interfaceinvoke tripletEntry.<java.util.Map$Entry: java.lang.Object getKey()>()
1065463657:interfaceinvoke foundTriplets.<java.util.List: boolean add(java.lang.Object)>($r4)
72354274:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
353614539:$i0 = interfaceinvoke foundTriplets.<java.util.List: int size()>()
1112305724:if $i0 <= 0 goto return null
1447281878:staticinvoke <java.util.Collections: void sort(java.util.List)>(foundTriplets)
1574583911:$r3 = interfaceinvoke foundTriplets.<java.util.List: java.lang.Object get(int)>(0)
590810196:$r6 = (org.apache.fop.fonts.FontTriplet) $r3
1930064091:return $r6
1083815092:return null
