method: org.apache.fop.render.pdf.PDFGraphics2DAdapter.paintImage:1501842256
1227619700:this := @this: org.apache.fop.render.pdf.PDFGraphics2DAdapter
1728901171:painter := @parameter0: org.apache.xmlgraphics.java2d.Graphics2DImagePainter
40753440:context := @parameter1: org.apache.fop.render.RendererContext
2043266334:x := @parameter2: int
766276361:y := @parameter3: int
347368268:width := @parameter4: int
1357927730:height := @parameter5: int
2027697197:pdfInfo = staticinvoke <org.apache.fop.render.pdf.PDFSVGHandler: org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo getPDFInfo(org.apache.fop.render.RendererContext)>(context)
681778865:$f0 = (float) width
2048890659:fwidth = $f0 / 1000.0F
927829476:$f0 = (float) height
332921918:fheight = $f0 / 1000.0F
1542109218:$f0 = (float) x
1131338910:fx = $f0 / 1000.0F
1850487991:$f0 = (float) y
1412173965:fy = $f0 / 1000.0F
1759352984:dim = interfaceinvoke painter.<org.apache.xmlgraphics.java2d.Graphics2DImagePainter: java.awt.Dimension getImageSize()>()
168447216:$d0 = virtualinvoke dim.<java.awt.Dimension: double getWidth()>()
708912566:$f0 = (float) $d0
1805041089:imw = $f0 / 1000.0F
761480697:$d0 = virtualinvoke dim.<java.awt.Dimension: double getHeight()>()
1351022006:$f0 = (float) $d0
292508992:imh = $f0 / 1000.0F
1652693047:sx = fwidth / imw
76272978:sy = fheight / imh
1763540156:$r0 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>
250105998:virtualinvoke $r0.<org.apache.fop.render.pdf.PDFRenderer: void saveGraphicsState()>()
1671298819:$r0 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>
433148173:$r1 = <java.awt.Color: java.awt.Color black>
1756330221:virtualinvoke $r0.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>($r1, 0, null)
1115270605:$r0 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>
1115787219:$r1 = <java.awt.Color: java.awt.Color black>
243943620:virtualinvoke $r0.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>($r1, 1, null)
443320192:$r0 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>
1261695501:$r2 = $r0.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1062754829:$r3 = new java.lang.StringBuffer
1170655328:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1123419108:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(sx)
1340220484:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" 0 0 ")
192250730:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(sy)
1703188725:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1453587506:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(fx)
884293799:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
835752601:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(fy)
1225006593:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" cm\n")
760084762:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1511862578:virtualinvoke $r2.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r4)
1044847749:textAsShapes = 0
1824987734:$r5 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFResourceContext pdfContext>
59915237:if $r5 != null goto $r7 = new org.apache.fop.svg.PDFGraphics2D
2056809964:$r6 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFPage pdfPage>
760799189:pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFResourceContext pdfContext> = $r6
634335285:$r7 = new org.apache.fop.svg.PDFGraphics2D
319865116:$r8 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.fonts.FontInfo fi>
1852843081:$r9 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFDocument pdfDoc>
1398246809:$r10 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFResourceContext pdfContext>
1146971517:$r11 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFPage pdfPage>
1337070747:$r12 = virtualinvoke $r11.<org.apache.fop.pdf.PDFPage: java.lang.String referencePDF()>()
1398679787:$r13 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>
1255180047:$r14 = $r13.<org.apache.fop.render.pdf.PDFRenderer: java.lang.String currentFontName>
222941974:$r15 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>
1774276650:$i0 = $r15.<org.apache.fop.render.pdf.PDFRenderer: int currentFontSize>
309734308:$f1 = (float) $i0
204154228:specialinvoke $r7.<org.apache.fop.svg.PDFGraphics2D: void <init>(boolean,org.apache.fop.fonts.FontInfo,org.apache.fop.pdf.PDFDocument,org.apache.fop.pdf.PDFResourceContext,java.lang.String,java.lang.String,float)>(0, $r8, $r9, $r10, $r12, $r14, $f1)
1688725737:graphics = $r7
484082057:$r16 = new org.apache.xmlgraphics.java2d.GraphicContext
123639492:specialinvoke $r16.<org.apache.xmlgraphics.java2d.GraphicContext: void <init>()>()
1392255395:virtualinvoke graphics.<org.apache.fop.svg.PDFGraphics2D: void setGraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)>($r16)
654606053:$r17 = new java.awt.geom.AffineTransform
680211693:specialinvoke $r17.<java.awt.geom.AffineTransform: void <init>()>()
1262471270:transform = $r17
1568356240:$d1 = (double) fx
1782696590:$d2 = (double) fy
89745186:virtualinvoke transform.<java.awt.geom.AffineTransform: void translate(double,double)>($d1, $d2)
564653013:$r18 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFState pdfState>
855545661:virtualinvoke $r18.<org.apache.fop.pdf.PDFState: void concatenate(java.awt.geom.AffineTransform)>(transform)
1787710715:$r19 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFState pdfState>
610281828:virtualinvoke graphics.<org.apache.fop.svg.PDFGraphics2D: void setPDFState(org.apache.fop.pdf.PDFState)>($r19)
592090985:$r20 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: java.io.OutputStream outputStream>
1981448344:virtualinvoke graphics.<org.apache.fop.svg.PDFGraphics2D: void setOutputStream(java.io.OutputStream)>($r20)
1051621852:$z0 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: boolean paintAsBitmap>
818051754:if $z0 == 0 goto $r24 = new java.awt.geom.Rectangle2D$Double
660990200:$r21 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.apps.FOUserAgent getUserAgent()>()
329385469:$f0 = virtualinvoke $r21.<org.apache.fop.apps.FOUserAgent: float getTargetResolution()>()
83235289:resolution = staticinvoke <java.lang.Math: int round(float)>($f0)
779196628:ctx = staticinvoke <org.apache.fop.render.RendererContext: org.apache.fop.render.RendererContext$RendererContextWrapper wrapRendererContext(org.apache.fop.render.RendererContext)>(context)
541098978:bi = virtualinvoke this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: java.awt.image.BufferedImage paintToBufferedImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,org.apache.fop.render.RendererContext$RendererContextWrapper,int,boolean,boolean)>(painter, ctx, resolution, 0, 0)
1312312645:$r22 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.apps.FOUserAgent getUserAgent()>()
1381569825:$f2 = virtualinvoke $r22.<org.apache.fop.apps.FOUserAgent: float getTargetResolution()>()
2031178639:scale = 72.0F / $f2
2055708964:$r23 = new java.awt.geom.AffineTransform
1738442291:specialinvoke $r23.<java.awt.geom.AffineTransform: void <init>(float,float,float,float,float,float)>(scale, 0.0F, 0.0F, scale, 0.0F, 0.0F)
1426412705:virtualinvoke graphics.<org.apache.fop.svg.PDFGraphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>(bi, $r23, null)
232901936:goto [?= $r2 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFStream currentStream>]
1667633518:$r24 = new java.awt.geom.Rectangle2D$Double
860704946:$d3 = (double) imw
1805439626:$d4 = (double) imh
79862072:specialinvoke $r24.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d3, $d4)
64564729:area = $r24
1016729895:interfaceinvoke painter.<org.apache.xmlgraphics.java2d.Graphics2DImagePainter: void paint(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(graphics, area)
1132440408:$r2 = pdfInfo.<org.apache.fop.render.pdf.PDFSVGHandler$PDFInfo: org.apache.fop.pdf.PDFStream currentStream>
1014180810:$r4 = virtualinvoke graphics.<org.apache.fop.svg.PDFGraphics2D: java.lang.String getString()>()
759167431:virtualinvoke $r2.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r4)
1511978331:$r0 = this.<org.apache.fop.render.pdf.PDFGraphics2DAdapter: org.apache.fop.render.pdf.PDFRenderer renderer>
645814166:virtualinvoke $r0.<org.apache.fop.render.pdf.PDFRenderer: void restoreGraphicsState()>()
816336024:return
