method: org.apache.fop.fo.pagination.SinglePageMasterReference.bind:1016606017
1737726280:this := @this: org.apache.fop.fo.pagination.SinglePageMasterReference
187988760:pList := @parameter0: org.apache.fop.fo.PropertyList
1232925437:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(141)
708109756:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
1993781065:this.<org.apache.fop.fo.pagination.SinglePageMasterReference: java.lang.String masterReference> = $r1
712591688:$r2 = this.<org.apache.fop.fo.pagination.SinglePageMasterReference: java.lang.String masterReference>
12200897:if $r2 == null goto virtualinvoke this.<org.apache.fop.fo.pagination.SinglePageMasterReference: void missingPropertyError(java.lang.String)>("master-reference")
10184640:$r2 = this.<org.apache.fop.fo.pagination.SinglePageMasterReference: java.lang.String masterReference>
40017105:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("")
405102224:if $z0 == 0 goto return
1046779140:virtualinvoke this.<org.apache.fop.fo.pagination.SinglePageMasterReference: void missingPropertyError(java.lang.String)>("master-reference")
1030969756:return
