method: org.apache.fop.layoutmgr.TraitSetter.addTextDecoration:2059623999
1554212668:area := @parameter0: org.apache.fop.area.Area
1808712615:deco := @parameter1: org.apache.fop.fo.properties.CommonTextDecoration
1640123903:if deco == null goto return
1033706157:$z0 = virtualinvoke deco.<org.apache.fop.fo.properties.CommonTextDecoration: boolean hasUnderline()>()
356676469:if $z0 == 0 goto $z0 = virtualinvoke deco.<org.apache.fop.fo.properties.CommonTextDecoration: boolean hasOverline()>()
1750144630:$r0 = <org.apache.fop.area.Trait: java.lang.Integer UNDERLINE>
597283451:$r1 = <java.lang.Boolean: java.lang.Boolean TRUE>
1204394879:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, $r1)
933331485:$r0 = <org.apache.fop.area.Trait: java.lang.Integer UNDERLINE_COLOR>
303389492:$r2 = virtualinvoke deco.<org.apache.fop.fo.properties.CommonTextDecoration: java.awt.Color getUnderlineColor()>()
941014066:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, $r2)
1832334958:$z0 = virtualinvoke deco.<org.apache.fop.fo.properties.CommonTextDecoration: boolean hasOverline()>()
1138141126:if $z0 == 0 goto $z0 = virtualinvoke deco.<org.apache.fop.fo.properties.CommonTextDecoration: boolean hasLineThrough()>()
663170172:$r0 = <org.apache.fop.area.Trait: java.lang.Integer OVERLINE>
460952874:$r1 = <java.lang.Boolean: java.lang.Boolean TRUE>
1261438589:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, $r1)
1880114534:$r0 = <org.apache.fop.area.Trait: java.lang.Integer OVERLINE_COLOR>
554436737:$r2 = virtualinvoke deco.<org.apache.fop.fo.properties.CommonTextDecoration: java.awt.Color getOverlineColor()>()
486694426:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, $r2)
639193998:$z0 = virtualinvoke deco.<org.apache.fop.fo.properties.CommonTextDecoration: boolean hasLineThrough()>()
1220322092:if $z0 == 0 goto $z0 = virtualinvoke deco.<org.apache.fop.fo.properties.CommonTextDecoration: boolean isBlinking()>()
1726408112:$r0 = <org.apache.fop.area.Trait: java.lang.Integer LINETHROUGH>
1089583767:$r1 = <java.lang.Boolean: java.lang.Boolean TRUE>
1041314000:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, $r1)
692591420:$r0 = <org.apache.fop.area.Trait: java.lang.Integer LINETHROUGH_COLOR>
1017337459:$r2 = virtualinvoke deco.<org.apache.fop.fo.properties.CommonTextDecoration: java.awt.Color getLineThroughColor()>()
125875999:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, $r2)
1049628601:$z0 = virtualinvoke deco.<org.apache.fop.fo.properties.CommonTextDecoration: boolean isBlinking()>()
1677220549:if $z0 == 0 goto return
523399694:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BLINK>
685638946:$r1 = <java.lang.Boolean: java.lang.Boolean TRUE>
136515620:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>($r0, $r1)
905490344:return
