method: org.apache.fop.layoutmgr.AbstractBreaker.class$:578150863
261523763:x0 := @parameter0: java.lang.String
712744708:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
436524390:return $r0
909385538:$r1 := @caughtexception
861284578:l1 = $r1
1570121666:$r2 = new java.lang.NoClassDefFoundError
131647677:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
529925905:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
850001226:throw $r3
