method: org.apache.fop.fo.pagination.bookmarks.BookmarkTree.validateChildNode:2146117285
1456825340:this := @this: org.apache.fop.fo.pagination.bookmarks.BookmarkTree
1402429933:loc := @parameter0: org.xml.sax.Locator
2006858106:nsURI := @parameter1: java.lang.String
886027760:localName := @parameter2: java.lang.String
816954022:$r0 = "http://www.w3.org/1999/XSL/Format"
147196203:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
25422477:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.pagination.bookmarks.BookmarkTree: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1985522195:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("bookmark")
923140632:if $z0 != 0 goto return
544524412:virtualinvoke this.<org.apache.fop.fo.pagination.bookmarks.BookmarkTree: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1393972617:return
