method: org.apache.fop.hyphenation.TernaryTree$Iterator$Item.<init>:2063561
2108642089:this := @this: org.apache.fop.hyphenation.TernaryTree$Iterator$Item
24963382:l1 := @parameter0: org.apache.fop.hyphenation.TernaryTree$Iterator
800250109:p := @parameter1: char
113500802:c := @parameter2: char
138737476:this.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: org.apache.fop.hyphenation.TernaryTree$Iterator this$1> = l1
1558226184:specialinvoke this.<java.lang.Object: void <init>()>()
1748174373:this.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char parent> = p
781179809:this.<org.apache.fop.hyphenation.TernaryTree$Iterator$Item: char child> = c
1721515752:return
