public class org.apache.fop.fo.NullCharIterator extends org.apache.fop.fo.CharIterator
{
    private static org.apache.fop.fo.CharIterator instance;

    public static org.apache.fop.fo.CharIterator getInstance()
    {
        org.apache.fop.fo.CharIterator $r0;
        org.apache.fop.fo.NullCharIterator $r1;

        $r0 = <org.apache.fop.fo.NullCharIterator: org.apache.fop.fo.CharIterator instance>;
        if $r0 != null goto label0;

        $r1 = new org.apache.fop.fo.NullCharIterator;
        specialinvoke $r1.<org.apache.fop.fo.NullCharIterator: void <init>()>();
        <org.apache.fop.fo.NullCharIterator: org.apache.fop.fo.CharIterator instance> = $r1;

     label0:
        $r0 = <org.apache.fop.fo.NullCharIterator: org.apache.fop.fo.CharIterator instance>;
        return $r0;
    }

    public void <init>()
    {
        org.apache.fop.fo.NullCharIterator this;

        this := @this: org.apache.fop.fo.NullCharIterator;
        specialinvoke this.<org.apache.fop.fo.CharIterator: void <init>()>();
        return;
    }

    public boolean hasNext()
    {
        org.apache.fop.fo.NullCharIterator this;

        this := @this: org.apache.fop.fo.NullCharIterator;
        return 0;
    }

    public char nextChar() throws java.util.NoSuchElementException
    {
        org.apache.fop.fo.NullCharIterator this;
        java.util.NoSuchElementException $r0;

        this := @this: org.apache.fop.fo.NullCharIterator;
        $r0 = new java.util.NoSuchElementException;
        specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>();
        throw $r0;
    }
}
