method: org.apache.fop.layoutmgr.StaticContentLayoutManager.class$:1573316331
1829017593:x0 := @parameter0: java.lang.String
1413383241:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1415512020:return $r0
1462441158:$r1 := @caughtexception
686678674:l1 = $r1
431354940:$r2 = new java.lang.NoClassDefFoundError
1529498382:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
293843520:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1563136187:throw $r3
