method: org.apache.fop.hyphenation.TernaryTree$Iterator.rewind:1447992614
2083148333:this := @this: org.apache.fop.hyphenation.TernaryTree$Iterator
208185489:$r0 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.util.Stack ns>
722652660:virtualinvoke $r0.<java.util.Stack: void removeAllElements()>()
1056938936:$r1 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.lang.StringBuffer ks>
1812114441:virtualinvoke $r1.<java.lang.StringBuffer: void setLength(int)>(0)
98950741:$r2 = this.<org.apache.fop.hyphenation.TernaryTree$Iterator: org.apache.fop.hyphenation.TernaryTree this$0>
912761209:$c0 = $r2.<org.apache.fop.hyphenation.TernaryTree: char root>
1301949142:this.<org.apache.fop.hyphenation.TernaryTree$Iterator: int cur> = $c0
1604444870:specialinvoke this.<org.apache.fop.hyphenation.TernaryTree$Iterator: int run()>()
1580379621:return
