method: org.apache.fop.pdf.PDFRoot.getPageMode:1806852484
1584792024:this := @this: org.apache.fop.pdf.PDFRoot
1946992063:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFRoot: java.lang.Object get(java.lang.String)>("PageMode")
1072281924:mode = (org.apache.fop.pdf.PDFName) $r1
1178665052:if mode == null goto return 0
1936450477:i = 0
1274229209:$r2 = <org.apache.fop.pdf.PDFRoot: org.apache.fop.pdf.PDFName[] PAGEMODE_NAMES>
1263387779:$i0 = lengthof $r2
1587583764:if i >= $i0 goto $r5 = new java.lang.IllegalStateException
36007573:$r3 = <org.apache.fop.pdf.PDFRoot: org.apache.fop.pdf.PDFName[] PAGEMODE_NAMES>
1092690345:$r4 = $r3[i]
229121968:$z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(mode)
414737105:if $z0 == 0 goto i = i + 1
971951298:return i
1824846404:i = i + 1
1979549221:goto [?= $r2 = <org.apache.fop.pdf.PDFRoot: org.apache.fop.pdf.PDFName[] PAGEMODE_NAMES>]
1467098023:$r5 = new java.lang.IllegalStateException
2007107011:$r0 = new java.lang.StringBuffer
1704203587:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
815249173:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unknown /PageMode encountered: ")
4220846:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(mode)
72798371:$r6 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1604026254:specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6)
1507030187:throw $r5
994203764:return 0
