method: org.apache.fop.layoutmgr.inline.TextLayoutManager.<init>:793328217
1512970014:this := @this: org.apache.fop.layoutmgr.inline.TextLayoutManager
133161171:node := @parameter0: org.apache.fop.fo.FOText
1932507504:specialinvoke this.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager: void <init>()>()
438600907:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fonts.Font font> = null
1393220398:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: short iAreaStart> = 0
1545076745:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: short iNextStart> = 0
1550006868:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: boolean bChanged> = 0
1931992978:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int iReturnedIndex> = 0
1331937522:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: short iThisStart> = 0
975954346:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: short iTempStart> = 0
122348452:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: java.util.LinkedList changeList> = null
1059833769:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext> = null
1070351845:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineStartBAP> = 0
1510267835:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: int lineEndBAP> = 0
141670097:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.fo.FOText foText> = node
620808768:$i0 = node.<org.apache.fop.fo.FOText: int endIndex>
435088868:$i1 = node.<org.apache.fop.fo.FOText: int startIndex>
356786441:$i0 = $i0 - $i1
735371463:$r0 = newarray (char)[$i0]
619790156:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: char[] textArray> = $r0
500681422:$r1 = node.<org.apache.fop.fo.FOText: char[] ca>
1748599756:$i0 = node.<org.apache.fop.fo.FOText: int startIndex>
540994476:$r2 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: char[] textArray>
738118413:$i2 = node.<org.apache.fop.fo.FOText: int endIndex>
931501276:$i3 = node.<org.apache.fop.fo.FOText: int startIndex>
586159102:$i2 = $i2 - $i3
1068538525:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r2, 0, $i2)
988767113:$r0 = this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: char[] textArray>
980407705:$i0 = lengthof $r0
2135066525:$i0 = $i0 + 1
1758827952:$r3 = newarray (org.apache.fop.traits.MinOptMax)[$i0]
508988309:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: org.apache.fop.traits.MinOptMax[] letterAdjustArray> = $r3
765772129:$r4 = new java.util.ArrayList
151061237:specialinvoke $r4.<java.util.ArrayList: void <init>()>()
560539505:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager: java.util.ArrayList vecAreaInfo> = $r4
2124184793:return
