method: org.apache.fop.fo.properties.EnumNumber.equals:2018788952
596566822:this := @this: org.apache.fop.fo.properties.EnumNumber
2044913158:obj := @parameter0: java.lang.Object
1606697951:$z0 = obj instanceof org.apache.fop.fo.properties.EnumNumber
1313085079:if $z0 == 0 goto return 0
2008873689:$r0 = (org.apache.fop.fo.properties.EnumNumber) obj
402192889:$r1 = $r0.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>
55770100:$r2 = this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>
1025200608:if $r1 != $r2 goto $z0 = 0
1285318775:$z0 = 1
814646252:goto [?= return $z0]
1551307739:$z0 = 0
230211146:return $z0
2041706146:return 0
