public class org.apache.fop.pdf.PDFEncoding$DifferencesBuilder extends java.lang.Object
{
    private org.apache.fop.pdf.PDFArray differences;
    private int currentCode;
    private final org.apache.fop.pdf.PDFEncoding this$0;

    public void <init>(org.apache.fop.pdf.PDFEncoding)
    {
        org.apache.fop.pdf.PDFEncoding$DifferencesBuilder this;
        org.apache.fop.pdf.PDFEncoding this$0;
        org.apache.fop.pdf.PDFArray $r0;

        this := @this: org.apache.fop.pdf.PDFEncoding$DifferencesBuilder;
        this$0 := @parameter0: org.apache.fop.pdf.PDFEncoding;
        this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: org.apache.fop.pdf.PDFEncoding this$0> = this$0;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = new org.apache.fop.pdf.PDFArray;
        specialinvoke $r0.<org.apache.fop.pdf.PDFArray: void <init>()>();
        this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: org.apache.fop.pdf.PDFArray differences> = $r0;
        this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: int currentCode> = -1;
        return;
    }

    public org.apache.fop.pdf.PDFEncoding$DifferencesBuilder addDifference(int)
    {
        org.apache.fop.pdf.PDFEncoding$DifferencesBuilder this;
        int code;
        org.apache.fop.pdf.PDFArray $r0;
        java.lang.Integer $r1;

        this := @this: org.apache.fop.pdf.PDFEncoding$DifferencesBuilder;
        code := @parameter0: int;
        this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: int currentCode> = code;
        $r0 = this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: org.apache.fop.pdf.PDFArray differences>;
        $r1 = new java.lang.Integer;
        specialinvoke $r1.<java.lang.Integer: void <init>(int)>(code);
        virtualinvoke $r0.<org.apache.fop.pdf.PDFArray: void add(java.lang.Object)>($r1);
        return this;
    }

    public org.apache.fop.pdf.PDFEncoding$DifferencesBuilder addName(java.lang.String)
    {
        org.apache.fop.pdf.PDFEncoding$DifferencesBuilder this;
        java.lang.String name;
        int $i0;
        java.lang.IllegalStateException $r0;
        org.apache.fop.pdf.PDFArray $r1;
        org.apache.fop.pdf.PDFName $r2;

        this := @this: org.apache.fop.pdf.PDFEncoding$DifferencesBuilder;
        name := @parameter0: java.lang.String;
        $i0 = this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: int currentCode>;
        if $i0 >= 0 goto label0;

        $r0 = new java.lang.IllegalStateException;
        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("addDifference(int) must be called first");
        throw $r0;

     label0:
        $r1 = this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: org.apache.fop.pdf.PDFArray differences>;
        $r2 = new org.apache.fop.pdf.PDFName;
        specialinvoke $r2.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>(name);
        virtualinvoke $r1.<org.apache.fop.pdf.PDFArray: void add(java.lang.Object)>($r2);
        return this;
    }

    public org.apache.fop.pdf.PDFArray toPDFArray()
    {
        org.apache.fop.pdf.PDFEncoding$DifferencesBuilder this;
        org.apache.fop.pdf.PDFArray $r0;

        this := @this: org.apache.fop.pdf.PDFEncoding$DifferencesBuilder;
        $r0 = this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: org.apache.fop.pdf.PDFArray differences>;
        return $r0;
    }
}
