method: org.apache.fop.fo.FObj.findAncestor:1165919790
422160381:this := @this: org.apache.fop.fo.FObj
2111037426:ancestorID := @parameter0: int
1510718203:found = 1
1124672861:temp = virtualinvoke this.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode getParent()>()
1117951329:if temp == null goto return -1
146830206:$i0 = virtualinvoke temp.<org.apache.fop.fo.FONode: int getNameId()>()
1137834454:if $i0 != ancestorID goto found = found + 1
756445177:return found
470899599:found = found + 1
480836506:temp = virtualinvoke temp.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode getParent()>()
438192681:goto [?= (branch)]
84318857:return -1
