method: org.apache.fop.pdf.PDFResources.addColorSpace:2128924575
509114312:this := @this: org.apache.fop.pdf.PDFResources
1109392136:colorSpace := @parameter0: org.apache.fop.pdf.PDFICCBasedColorSpace
1616760275:$r0 = this.<org.apache.fop.pdf.PDFResources: java.util.Map colorSpaces>
1140823185:$r1 = virtualinvoke colorSpace.<org.apache.fop.pdf.PDFICCBasedColorSpace: java.lang.String getName()>()
1476173373:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, colorSpace)
1392003298:$r3 = virtualinvoke colorSpace.<org.apache.fop.pdf.PDFICCBasedColorSpace: org.apache.fop.pdf.PDFICCStream getICCStream()>()
712579068:$r4 = virtualinvoke $r3.<org.apache.fop.pdf.PDFICCStream: java.awt.color.ICC_Profile getICCProfile()>()
1034741054:desc = staticinvoke <org.apache.fop.util.ColorProfileUtil: java.lang.String getICCProfileDescription(java.awt.color.ICC_Profile)>($r4)
1168421243:$r0 = this.<org.apache.fop.pdf.PDFResources: java.util.Map iccColorSpaces>
167306220:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(desc, colorSpace)
1646696611:return
