method: org.apache.fop.layoutmgr.list.ListBlockLayoutManager.notifySpace:731321883
82184335:this := @this: org.apache.fop.layoutmgr.list.ListBlockLayoutManager
440133324:side := @parameter0: org.apache.fop.layoutmgr.RelSide
1387096200:effectiveLength := @parameter1: org.apache.fop.traits.MinOptMax
1990845215:$r0 = <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide BEFORE>
250195263:if $r0 != side goto $r1 = <org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.commons.logging.Log log>
258804415:$r1 = <org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.commons.logging.Log log>
1071417730:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
667408015:if $z0 == 0 goto this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.traits.MinOptMax effSpaceBefore> = effectiveLength
819419824:$r1 = <org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.commons.logging.Log log>
176353757:$r2 = new java.lang.StringBuffer
271694092:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1961180675:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(this)
297687979:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": Space ")
675317725:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(side)
1804691572:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
1420546789:$r3 = this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.traits.MinOptMax effSpaceBefore>
1554179024:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
419757639:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-> ")
838071934:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(effectiveLength)
129754065:$r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1080668750:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
64110577:this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.traits.MinOptMax effSpaceBefore> = effectiveLength
1617160492:goto [?= return]
1063352612:$r1 = <org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.commons.logging.Log log>
408439550:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1285781038:if $z0 == 0 goto this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.traits.MinOptMax effSpaceAfter> = effectiveLength
2141449552:$r1 = <org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.commons.logging.Log log>
1664180391:$r2 = new java.lang.StringBuffer
1510474630:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1882414193:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(this)
679728504:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": Space ")
2048749495:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(side)
68137136:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
343275488:$r3 = this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.traits.MinOptMax effSpaceAfter>
1290050974:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
1528787729:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-> ")
887070189:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(effectiveLength)
1157189049:$r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1264439311:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
2113598119:this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.traits.MinOptMax effSpaceAfter> = effectiveLength
1716581006:return
