method: org.apache.fop.layoutmgr.PageProvider.class$:644215526
1842973328:x0 := @parameter0: java.lang.String
369302827:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
644873559:return $r0
99643620:$r1 := @caughtexception
39939704:l1 = $r1
1251707264:$r2 = new java.lang.NoClassDefFoundError
1952694548:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1638830165:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
193326733:throw $r3
