method: org.apache.fop.fo.FOPropertyMapping.createGenerics:2104199813
1455472519:this := @this: org.apache.fop.fo.FOPropertyMapping
1830563386:$r0 = new org.apache.fop.fo.properties.ColorProperty$Maker
165272439:specialinvoke $r0.<org.apache.fop.fo.properties.ColorProperty$Maker: void <init>(int)>(0)
1037526702:this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericColor> = $r0
1117881149:$r1 = new org.apache.fop.fo.properties.EnumProperty$Maker
1644755462:specialinvoke $r1.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(0)
995545650:this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBoolean> = $r1
1710579666:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBoolean>
60668839:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(149, "TRUE")
1753928395:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("true", $r3)
1373946288:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBoolean>
451969344:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(48, "FALSE")
599105169:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("false", $r3)
1708103785:$r4 = new org.apache.fop.fo.properties.KeepProperty$Maker
1734051735:specialinvoke $r4.<org.apache.fop.fo.properties.KeepProperty$Maker: void <init>(int)>(0)
706936708:this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericKeep> = $r4
1605716152:$r5 = new org.apache.fop.fo.properties.NumberProperty$Maker
828346606:specialinvoke $r5.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(5632)
2032407188:sub = $r5
258216588:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setByShorthand(boolean)>(1)
369028208:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
334563524:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
896960022:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r3)
1258309492:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(7, "ALWAYS")
2136160035:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("always", $r3)
265705113:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericKeep>
1851882623:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
1110748790:$r5 = new org.apache.fop.fo.properties.NumberProperty$Maker
742370711:specialinvoke $r5.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(5120)
144550707:sub = $r5
1151598510:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setByShorthand(boolean)>(1)
403448169:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1739027714:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
586353528:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r3)
840707939:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(7, "ALWAYS")
1483417160:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("always", $r3)
257735276:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericKeep>
282412308:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
564800686:$r5 = new org.apache.fop.fo.properties.NumberProperty$Maker
689354690:specialinvoke $r5.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(4608)
309999265:sub = $r5
1096394527:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setByShorthand(boolean)>(1)
1775337738:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1224135354:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1149556418:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r3)
1983231457:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(7, "ALWAYS")
1077412712:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("always", $r3)
115556493:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericKeep>
1062577642:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
1630071394:$r6 = new org.apache.fop.fo.properties.CondLengthProperty$Maker
1856020622:specialinvoke $r6.<org.apache.fop.fo.properties.CondLengthProperty$Maker: void <init>(int)>(0)
1938621279:this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondLength> = $r6
785943869:$r7 = new org.apache.fop.fo.properties.LengthProperty$Maker
779442047:specialinvoke $r7.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(2048)
432237229:sub = $r7
1467232467:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setByShorthand(boolean)>(1)
861186372:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondLength>
1185234778:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
182604274:$r8 = new org.apache.fop.fo.properties.EnumProperty$Maker
622684635:specialinvoke $r8.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(1024)
772848614:sub = $r8
1452197967:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(32, "DISCARD")
939583214:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("discard", $r3)
53626936:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(118, "RETAIN")
1512265259:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("retain", $r3)
546776022:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondLength>
1167370402:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
1337622058:$r6 = new org.apache.fop.fo.properties.CondLengthProperty$Maker
236810372:specialinvoke $r6.<org.apache.fop.fo.properties.CondLengthProperty$Maker: void <init>(int)>(0)
784724313:this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondPadding> = $r6
932406637:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondPadding>
1462410831:$r9 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondLength>
788496702:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r9)
299061334:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondPadding>
845044864:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
627715332:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondPadding>
761998626:$r2 = virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker getSubpropMaker(int)>(2048)
1787075263:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
730975718:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondPadding>
283645719:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(5)
1059864921:$r10 = new org.apache.fop.fo.properties.LengthProperty$Maker
247859208:specialinvoke $r10.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(0)
1798917323:this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericPadding> = $r10
1545856992:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericPadding>
1102363985:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
677716825:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericPadding>
317632741:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
414445433:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericPadding>
1208725772:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(5)
1117810470:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericPadding>
853625334:$r11 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
724413930:$r9 = $r11[154]
1140126667:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r9)
2105006950:$r6 = new org.apache.fop.fo.properties.CondLengthProperty$Maker
1454993612:specialinvoke $r6.<org.apache.fop.fo.properties.CondLengthProperty$Maker: void <init>(int)>(0)
681348495:this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondBorderWidth> = $r6
2119513024:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondBorderWidth>
252530391:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
152619376:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondBorderWidth>
1665770684:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("thin", "0.5pt")
702418539:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondBorderWidth>
1024048005:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("medium", "1pt")
1138428422:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondBorderWidth>
1291267428:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("thick", "2pt")
2009409461:$r7 = new org.apache.fop.fo.properties.LengthProperty$Maker
430899152:specialinvoke $r7.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(2048)
807189980:sub = $r7
1955289072:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setByShorthand(boolean)>(1)
1763682646:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("thin", "0.5pt")
556194202:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("medium", "1pt")
262760948:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("thick", "2pt")
1661749414:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("medium")
785469312:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondBorderWidth>
2050448623:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
1219923352:$r8 = new org.apache.fop.fo.properties.EnumProperty$Maker
947480377:specialinvoke $r8.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(1024)
711453734:sub = $r8
1517673138:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(32, "DISCARD")
1869154947:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("discard", $r3)
679130622:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(118, "RETAIN")
272780149:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("retain", $r3)
963840742:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericCondBorderWidth>
697820845:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
1012528335:$r10 = new org.apache.fop.fo.properties.LengthProperty$Maker
1716431149:specialinvoke $r10.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(0)
910491092:this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderWidth> = $r10
785412260:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderWidth>
989829763:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1424413988:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderWidth>
734121994:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("thin", "0.5pt")
682922905:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderWidth>
1432141958:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("medium", "1pt")
992874647:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderWidth>
1171913782:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("thick", "2pt")
1672401656:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderWidth>
1540193286:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("medium")
329413368:$r1 = new org.apache.fop.fo.properties.EnumProperty$Maker
135272246:specialinvoke $r1.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(0)
1482939996:this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle> = $r1
49125395:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
1717899640:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1927455814:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
555777097:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(95, "NONE")
1539288476:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("none", $r3)
960580677:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
1281620899:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(57, "HIDDEN")
941470083:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("hidden", $r3)
688876543:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
1572291746:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(36, "DOTTED")
721098687:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("dotted", $r3)
689173341:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
2110299658:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(31, "DASHED")
2113921801:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("dashed", $r3)
23962543:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
1794180311:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(133, "SOLID")
1970599450:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("solid", $r3)
2081212126:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
1799005982:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(37, "DOUBLE")
1471273361:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("double", $r3)
1417129068:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
1320363354:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(55, "GROOVE")
1398366227:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("groove", $r3)
1103129523:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
1023305994:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(119, "RIDGE")
1654795982:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("ridge", $r3)
645273177:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
1903666281:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(67, "INSET")
1707811761:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("inset", $r3)
1303148182:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
1852914828:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(101, "OUTSET")
1279149049:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("outset", $r3)
1311886109:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBorderStyle>
158064882:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
2064570530:$r1 = new org.apache.fop.fo.properties.EnumProperty$Maker
1105998130:specialinvoke $r1.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(0)
2039606125:this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBreak> = $r1
785451259:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBreak>
650956404:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1202138441:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBreak>
426365658:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1922167614:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r3)
828901514:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBreak>
1504407877:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(28, "COLUMN")
110728961:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("column", $r3)
1317118115:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBreak>
1018065737:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(104, "PAGE")
1628626110:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("page", $r3)
475901618:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBreak>
648199610:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(44, "EVEN_PAGE")
106304039:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("even-page", $r3)
345197005:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBreak>
1539326512:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(100, "ODD_PAGE")
725191775:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("odd-page", $r3)
135542041:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBreak>
587444909:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
2117040000:$r12 = new org.apache.fop.fo.properties.SpaceProperty$Maker
643757923:specialinvoke $r12.<org.apache.fop.fo.properties.SpaceProperty$Maker: void <init>(int)>(0)
616798275:this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericSpace> = $r12
1769570315:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericSpace>
427147280:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
26503039:$r7 = new org.apache.fop.fo.properties.LengthProperty$Maker
693084308:specialinvoke $r7.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(3072)
716663228:sub = $r7
640535441:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
588716957:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setByShorthand(boolean)>(1)
786312971:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericSpace>
2133786183:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
1714956428:$r7 = new org.apache.fop.fo.properties.LengthProperty$Maker
707345256:specialinvoke $r7.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(3584)
2029731447:sub = $r7
2104160330:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
214012722:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setByShorthand(boolean)>(1)
185496058:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericSpace>
383533015:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
1440958458:$r7 = new org.apache.fop.fo.properties.LengthProperty$Maker
1990176721:specialinvoke $r7.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(2560)
1842347822:sub = $r7
1369295113:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
82569524:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setByShorthand(boolean)>(1)
1191840712:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericSpace>
162041411:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
420730281:$r5 = new org.apache.fop.fo.properties.NumberProperty$Maker
1142916280:specialinvoke $r5.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(4096)
1900179192:sub = $r5
1627552441:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(53, "FORCE")
1774664048:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("force", $r3)
1668555951:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0")
402990926:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericSpace>
102663429:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
1034882662:$r8 = new org.apache.fop.fo.properties.EnumProperty$Maker
546671317:specialinvoke $r8.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(1024)
969782953:sub = $r8
652260974:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(32, "DISCARD")
1793655730:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("discard", $r3)
415574407:$r3 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(118, "RETAIN")
942238405:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("retain", $r3)
1276806174:virtualinvoke sub.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("discard")
33283106:$r2 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericSpace>
313048452:virtualinvoke $r2.<org.apache.fop.fo.properties.PropertyMaker: void addSubpropMaker(org.apache.fop.fo.properties.PropertyMaker)>(sub)
70397614:return
