method: org.apache.fop.render.pdf.PDFRenderer.drawBorderLine:596789776
1863447158:this := @this: org.apache.fop.render.pdf.PDFRenderer
54876658:x1 := @parameter0: float
1041506443:y1 := @parameter1: float
459580804:x2 := @parameter2: float
1823378216:y2 := @parameter3: float
926033622:horz := @parameter4: boolean
1033095145:startOrBefore := @parameter5: boolean
824816020:style := @parameter6: int
675906755:col := @parameter7: java.awt.Color
748828656:w = x2 - x1
1852117081:h = y2 - y1
1571806532:$b0 = w cmpg 0.0F
1156041577:if $b0 < 0 goto $r0 = <org.apache.fop.render.pdf.PDFRenderer: org.apache.commons.logging.Log log>
558215425:$b0 = h cmpg 0.0F
1718077879:if $b0 >= 0 goto (branch)
669794791:$r0 = <org.apache.fop.render.pdf.PDFRenderer: org.apache.commons.logging.Log log>
131774763:$r1 = new java.lang.StringBuffer
1842777067:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
932289790:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Negative extent received (w=")
1900645318:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(w)
374488575:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", h=")
1804715669:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(h)
703460952:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("). Border won\'t be painted.")
1170743529:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1441318089:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r2)
617583663:return
52344004:lookupswitch(style) {     case 31: goto virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(col, 0, null);     case 36: goto virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(col, 0, null);     case 37: goto virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(col, 0, null);     case 55: goto if style != 55 goto $f0 = -0.4F;     case 57: goto goto [?= return];     case 67: goto if style != 101 goto $f0 = -0.4F;     case 101: goto if style != 101 goto $f0 = -0.4F;     case 119: goto if style != 55 goto $f0 = -0.4F;     default: goto virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(col, 0, null); }
872246730:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(col, 0, null)
1244057735:if horz == 0 goto $f0 = 2.0F * w
1468660340:$f0 = 2.0F * h
1411305856:unit = staticinvoke <java.lang.Math: float abs(float)>($f0)
82929736:$f0 = w / unit
96071346:rep = (int) $f0
747411318:$i1 = rep % 2
1110170323:if $i1 != 0 goto $f1 = (float) rep
1294693525:rep = rep + 1
217858579:$f1 = (float) rep
1309263326:unit = w / $f1
2145347327:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
602091759:$r1 = new java.lang.StringBuffer
511290745:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1493299214:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[")
1386176361:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(unit)
1563496671:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1873773308:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] 0 d ")
1807787948:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
893404280:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1951714686:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1803503324:$r1 = new java.lang.StringBuffer
317415490:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1024305253:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(h)
1269472819:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1544319969:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
898361341:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1949019777:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1809172747:$f1 = h / 2.0F
1093662096:ym = y1 + $f1
180086133:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
903178708:$r1 = new java.lang.StringBuffer
1177513829:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1234052513:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x1)
323523265:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1483815487:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
370559134:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym)
284788838:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1800412691:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
255606018:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x2)
1003050526:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1258166565:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
162747476:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym)
1550146501:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
84628975:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
725008511:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
395831299:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1979787534:goto [?= return]
1086154923:$f0 = 2.0F * w
326913675:unit = staticinvoke <java.lang.Math: float abs(float)>($f0)
1564092611:$f0 = h / unit
1078057685:rep = (int) $f0
900346777:$i1 = rep % 2
958504277:if $i1 != 0 goto $f1 = (float) rep
1306547392:rep = rep + 1
204527155:$f1 = (float) rep
1253946892:unit = h / $f1
1337190308:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
741140701:$r1 = new java.lang.StringBuffer
1100404373:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
617375098:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[")
1815891764:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(unit)
1802770031:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
877305565:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] 0 d ")
251910653:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1172076734:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
267203259:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
496868136:$r1 = new java.lang.StringBuffer
1306223919:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
268345996:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(w)
375496072:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1647822394:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
1001864246:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2060590042:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1295890218:$f1 = w / 2.0F
2044588078:xm = x1 + $f1
953498751:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
930534143:$r1 = new java.lang.StringBuffer
2065700513:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
958258365:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm)
1468471702:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1357018005:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1821392783:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y1)
1916599543:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1379593399:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
518343743:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm)
1609616369:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
2012824609:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
2121699729:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y2)
441386868:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
713307488:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
1305233262:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
509980329:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
632154326:goto [?= return]
1892302069:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(col, 0, null)
1406595665:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1258137731:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>("1 J ")
676890881:if horz == 0 goto $f0 = 2.0F * w
491526569:$f0 = 2.0F * h
1502936582:unit = staticinvoke <java.lang.Math: float abs(float)>($f0)
603039126:$f0 = w / unit
1713322870:rep = (int) $f0
451978797:$i1 = rep % 2
757981740:if $i1 != 0 goto $f1 = (float) rep
526110176:rep = rep + 1
99998945:$f1 = (float) rep
90087225:unit = w / $f1
679583547:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1442639683:$r1 = new java.lang.StringBuffer
2124674163:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1988469054:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[0 ")
331344259:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(unit)
477864342:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1243757112:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] 0 d ")
219961486:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1073338715:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1072728835:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1228313280:$r1 = new java.lang.StringBuffer
2143355403:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1965644831:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(h)
1851732816:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1822690998:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
113378931:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
741698428:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1824534217:$f1 = h / 2.0F
635018868:ym = y1 + $f1
699859013:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
762496872:$r1 = new java.lang.StringBuffer
19247784:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
2005787146:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x1)
66272216:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1520388684:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1312669408:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym)
935234625:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
2077483254:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
291258102:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x2)
1059688801:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
7782162:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
808424082:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym)
54511605:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
2039752900:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
1845533239:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1770834252:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
435409591:goto [?= return]
632138955:$f0 = 2.0F * w
2018274922:unit = staticinvoke <java.lang.Math: float abs(float)>($f0)
1537524322:$f0 = h / unit
1142893622:rep = (int) $f0
1043587965:$i1 = rep % 2
1083982706:if $i1 != 0 goto $f1 = (float) rep
1393562241:rep = rep + 1
235444831:$f1 = (float) rep
643131795:unit = h / $f1
1715504904:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
375476906:$r1 = new java.lang.StringBuffer
1533474147:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1011697944:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[0 ")
1766839733:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(unit)
2019005462:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1547157774:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ] 0 d ")
1348709742:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1074739709:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
325322593:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
203455289:$r1 = new java.lang.StringBuffer
1505576435:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
301449797:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(w)
552814906:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
2121310891:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
348637543:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1215796185:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1379277970:$f1 = w / 2.0F
877024599:xm = x1 + $f1
1931892026:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1504021989:$r1 = new java.lang.StringBuffer
1614361186:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1440142461:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm)
186156690:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
538273377:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
916830890:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y1)
981601005:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
79046870:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
943691080:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm)
1449248465:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1193955546:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1421862617:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y2)
46980103:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1793917921:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
1855578014:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
942159564:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1478862817:goto [?= return]
1126716731:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(col, 0, null)
1416563597:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
673252279:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>("[] 0 d ")
1378697066:if horz == 0 goto w3 = w / 3.0F
436739051:h3 = h / 3.0F
1641290563:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
743046626:$r1 = new java.lang.StringBuffer
1441568151:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
86272757:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(h3)
434765174:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
750843623:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
814861989:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
882232204:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1614296580:$f1 = h3 / 2.0F
1160237773:ym1 = y1 + $f1
623871537:$f0 = ym1 + h3
1553050710:ym2 = $f0 + h3
574610605:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
246477676:$r1 = new java.lang.StringBuffer
703747508:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1317664162:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x1)
1130202870:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1444952535:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
914314795:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym1)
1643265280:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
566207160:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
981880701:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x2)
1204598159:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
936711072:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1159843334:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym1)
777850719:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
177879370:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
321334966:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1902885004:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1110163248:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1175784000:$r1 = new java.lang.StringBuffer
1490621178:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1532188558:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x1)
1016683129:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
66858371:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
515815285:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym2)
2063495703:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1321879027:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
868486902:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x2)
213013255:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
875907571:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1089189411:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym2)
855823649:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1782569198:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
96151489:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1110373079:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
407446323:goto [?= return]
1708697611:w3 = w / 3.0F
765475451:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1918859427:$r1 = new java.lang.StringBuffer
1686297295:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
721778503:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(w3)
1943661665:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
671655053:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
1332427139:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
143454257:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1928505595:$f1 = w3 / 2.0F
833268235:xm1 = x1 + $f1
390974444:$f0 = xm1 + w3
1564751022:xm2 = $f0 + w3
920494942:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
286297206:$r1 = new java.lang.StringBuffer
491362347:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
646854151:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm1)
1115494743:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
385579990:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
79165177:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y1)
1236752346:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
158294958:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
1394866646:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm1)
1592228670:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1009178491:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1176387677:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y2)
1813233057:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1515804938:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
535088605:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1720154246:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1683446506:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
588377117:$r1 = new java.lang.StringBuffer
1211681005:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
714658412:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm2)
387892813:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1414441823:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1835256371:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y1)
846205536:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1116567876:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
1547805528:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm2)
1498092985:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1459630726:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
437751515:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y2)
10737983:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1144477617:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
224282740:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
686210695:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1155966475:goto [?= return]
1694432935:if style != 55 goto $f0 = -0.4F
553695678:$f0 = 0.4F
916617695:goto [?= colFactor = $f0]
1693399934:$f0 = -0.4F
371917047:colFactor = $f0
1578653888:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1441240032:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>("[] 0 d ")
2131734293:if horz == 0 goto $f1 = neg colFactor
636656670:$f1 = neg colFactor
383097560:uppercol = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, $f1)
931044818:lowercol = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, colFactor)
1293523528:h3 = h / 3.0F
1684196191:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
303431030:$r1 = new java.lang.StringBuffer
1160076508:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
2016848133:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(h3)
1284687083:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
760029308:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
579847200:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
211100314:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1857963270:$f1 = h3 / 2.0F
2119661664:ym1 = y1 + $f1
2099727184:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(uppercol, 0, null)
1046767373:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
833201787:$r1 = new java.lang.StringBuffer
298314523:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1130443323:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x1)
573104652:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
641322402:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
527727988:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym1)
416832206:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
867747952:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
583777086:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x2)
1836184906:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
337386047:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
800466645:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym1)
1605337707:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
432937606:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
707748006:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
208816109:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1114733863:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(col, 0, null)
1518930865:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1532936166:$r1 = new java.lang.StringBuffer
1375045630:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1645244250:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x1)
620670978:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1311631033:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
624851726:$f2 = ym1 + h3
687925052:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f2)
2051877163:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1207948786:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
1075165297:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x2)
1375740821:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1401455541:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1287029038:$f2 = ym1 + h3
1641749082:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f2)
2006924518:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
146050418:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
95566805:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2021007326:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1852795797:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(lowercol, 0, null)
39373786:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
330258026:$r1 = new java.lang.StringBuffer
550976204:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
415920219:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x1)
311849748:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
182372430:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1566892424:$f2 = ym1 + h3
1527385315:$f2 = $f2 + h3
1892956614:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f2)
2099064840:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
478221298:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
1679061565:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x2)
2052601375:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1733280707:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
144246442:$f2 = ym1 + h3
1993297579:$f2 = $f2 + h3
607517053:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f2)
1401851933:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1226303523:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
1082750802:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
16304536:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1299913383:goto [?= return]
1261325869:$f1 = neg colFactor
2010081323:leftcol = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, $f1)
2084801773:rightcol = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, colFactor)
473930258:w3 = w / 3.0F
1871403403:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
631500259:$r1 = new java.lang.StringBuffer
602791382:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
214839403:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(w3)
885835614:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
695792407:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
1134526534:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
480155225:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
622734771:$f1 = w3 / 2.0F
809990341:xm1 = x1 + $f1
655220678:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(leftcol, 0, null)
1567202956:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1093151037:$r1 = new java.lang.StringBuffer
1102493370:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
713620397:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm1)
121843884:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
284591:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1010746361:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y1)
1018441557:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1633939490:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
1018708468:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm1)
1693587792:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
399321784:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
482632328:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y2)
555801977:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1503622859:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
1949316964:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
159695316:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
715076376:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(col, 0, null)
1830667716:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1034092243:$r1 = new java.lang.StringBuffer
816528225:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1143456841:$f2 = xm1 + w3
247969684:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f2)
1508203808:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
2090404768:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1088019539:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y1)
521137768:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
688454309:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
2079846424:$f2 = xm1 + w3
1387525949:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f2)
623702070:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1606563100:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1474093768:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y2)
1722606984:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1106663952:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
345174597:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
996121232:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1933264628:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(rightcol, 0, null)
134305981:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
275309670:$r1 = new java.lang.StringBuffer
99267455:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
684523216:$f2 = xm1 + w3
1643440941:$f2 = $f2 + w3
377227673:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f2)
693774167:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
854800790:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
471654275:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y1)
731258848:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
914913515:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
605945508:$f2 = xm1 + w3
1841697535:$f2 = $f2 + w3
1728666534:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f2)
392176675:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
839325431:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1559179849:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y2)
1540261449:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
351431953:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
936804821:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1676010390:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
163627031:goto [?= return]
1027724878:if style != 101 goto $f0 = -0.4F
761051725:$f0 = 0.4F
583740543:goto [?= colFactor = $f0]
1222006705:$f0 = -0.4F
1880574674:colFactor = $f0
120293275:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
691484658:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>("[] 0 d ")
962617628:c = col
1320146701:if horz == 0 goto $r5 = c
2052046550:$r5 = c
759812342:if startOrBefore == 0 goto $b2 = -1
1228266932:$b2 = 1
1869511160:goto [?= $f1 = (float) $b2]
1040826863:$b2 = -1
1922781626:$f1 = (float) $b2
357256900:$f1 = $f1 * colFactor
912432146:c = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.awt.Color lightenColor(java.awt.Color,float)>($r5, $f1)
677665372:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1416127163:$r1 = new java.lang.StringBuffer
1611637189:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
279881484:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(h)
978914658:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1920374446:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
1201583159:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
71936925:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
303691290:$f1 = h / 2.0F
1213209850:ym1 = y1 + $f1
398856880:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(c, 0, null)
1676936223:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
691716733:$r1 = new java.lang.StringBuffer
172737334:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1812706724:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x1)
1958893926:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
500628196:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1254009129:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym1)
726919445:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
2047750180:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
745113557:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x2)
1146406842:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
663298118:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
689868133:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym1)
349501178:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1948951005:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
451473344:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
852767757:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
161831821:goto [?= return]
1193118445:$r5 = c
532820638:if startOrBefore == 0 goto $b2 = -1
109654876:$b2 = 1
428531806:goto [?= $f1 = (float) $b2]
1821395051:$b2 = -1
1954717819:$f1 = (float) $b2
762988005:$f1 = $f1 * colFactor
1197151407:c = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.awt.Color lightenColor(java.awt.Color,float)>($r5, $f1)
320532087:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1293799533:$r1 = new java.lang.StringBuffer
1871492101:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1058595792:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(w)
2064944396:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1048973558:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
1405331083:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1374362275:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1587767564:$f1 = w / 2.0F
975007285:xm1 = x1 + $f1
1473580811:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(c, 0, null)
1136347619:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1022359762:$r1 = new java.lang.StringBuffer
1675152911:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1534433363:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm1)
90415118:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1366708794:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1714925109:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y1)
1368280576:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1130215224:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
1483252306:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm1)
1031332566:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1227621946:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
972486829:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y2)
88097686:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1625583236:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
890490318:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
657238683:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
1702148660:goto [?= return]
1382866933:goto [?= return]
1295038525:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void setColor(java.awt.Color,boolean,java.lang.StringBuffer)>(col, 0, null)
297831284:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
724129720:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>("[] 0 d ")
1497934893:if horz == 0 goto $r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1305005183:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
971623870:$r1 = new java.lang.StringBuffer
1646912292:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
333874308:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(h)
50724945:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
148141496:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
880576399:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1537726516:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
913939085:$f1 = h / 2.0F
1585893490:ym = y1 + $f1
1944002123:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1027475803:$r1 = new java.lang.StringBuffer
1067822529:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1275824310:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x1)
154962875:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1764814844:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
133116029:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym)
1750622876:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
2108546304:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
54993197:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x2)
852693769:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
725248037:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1379013479:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(ym)
1436023129:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
238561139:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
145094224:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1204683423:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
638466445:goto [?= return]
2102237244:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1900399464:$r1 = new java.lang.StringBuffer
178281262:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1870141104:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(w)
890877436:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
940802155:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
139726224:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1179020597:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
761312882:$f1 = w / 2.0F
1252368054:xm = x1 + $f1
1641367665:$r3 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
2038899940:$r1 = new java.lang.StringBuffer
757706024:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
987225798:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm)
845330264:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
380187905:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
220083173:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y1)
971048477:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1813271277:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
172044602:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(xm)
1040636952:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1988840994:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
685511491:$r4 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y2)
141863082:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
54659086:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
1679741133:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
589198869:virtualinvoke $r3.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
618294966:return
