method: org.apache.fop.render.pdf.PDFImageHandlerRegistry.discoverHandlers:314407294
821687541:this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry
1782651377:$r0 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandler>
1477333942:if $r0 != null goto $r0 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandler>
170734925:$r0 = staticinvoke <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.pdf.PDFImageHandler")
844582507:<org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandler> = $r0
31288479:goto [?= providers = staticinvoke <org.apache.xmlgraphics.util.Service: java.util.Iterator providers(java.lang.Class)>($r0)]
1879456685:$r0 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandler>
549299540:providers = staticinvoke <org.apache.xmlgraphics.util.Service: java.util.Iterator providers(java.lang.Class)>($r0)
1115958498:if providers == null goto return
1044729338:$z0 = interfaceinvoke providers.<java.util.Iterator: boolean hasNext()>()
939685894:if $z0 == 0 goto return
98985618:$r1 = interfaceinvoke providers.<java.util.Iterator: java.lang.Object next()>()
536236079:handler = (org.apache.fop.render.pdf.PDFImageHandler) $r1
1678396941:$r2 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.commons.logging.Log log>
1619684042:$z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
526984522:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: void addHandler(org.apache.fop.render.pdf.PDFImageHandler)>(handler)
806301026:$r2 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.commons.logging.Log log>
879531412:$r3 = new java.lang.StringBuffer
1153018036:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
310563990:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Dynamically adding PDFImageHandler: ")
690451210:$r4 = virtualinvoke handler.<java.lang.Object: java.lang.Class getClass()>()
1559341729:$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>()
2113494962:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
2130304954:$r6 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1187999094:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6)
406470476:virtualinvoke this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: void addHandler(org.apache.fop.render.pdf.PDFImageHandler)>(handler)
403809025:goto [?= (branch)]
913747697:$r7 := @caughtexception
769958655:e = $r7
2106141410:$r2 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.commons.logging.Log log>
1484666204:interfaceinvoke $r2.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error while adding PDFImageHandler", e)
1172396135:goto [?= $z0 = interfaceinvoke providers.<java.util.Iterator: boolean hasNext()>()]
1299379720:return
