class org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition extends org.apache.fop.layoutmgr.NonLeafPosition
{
    private org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerBreaker breaker;
    private final org.apache.fop.layoutmgr.BlockContainerLayoutManager this$0;

    public void <init>(org.apache.fop.layoutmgr.BlockContainerLayoutManager, org.apache.fop.layoutmgr.LayoutManager, org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerBreaker)
    {
        org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition this;
        org.apache.fop.layoutmgr.BlockContainerLayoutManager l1;
        org.apache.fop.layoutmgr.LayoutManager lm;
        org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerBreaker breaker;

        this := @this: org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition;
        l1 := @parameter0: org.apache.fop.layoutmgr.BlockContainerLayoutManager;
        lm := @parameter1: org.apache.fop.layoutmgr.LayoutManager;
        breaker := @parameter2: org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerBreaker;
        this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition: org.apache.fop.layoutmgr.BlockContainerLayoutManager this$0> = l1;
        specialinvoke this.<org.apache.fop.layoutmgr.NonLeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,org.apache.fop.layoutmgr.Position)>(lm, null);
        this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition: org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerBreaker breaker> = breaker;
        return;
    }

    public org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerBreaker getBreaker()
    {
        org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition this;
        org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerBreaker $r0;

        this := @this: org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition;
        $r0 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerPosition: org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerBreaker breaker>;
        return $r0;
    }
}
