method: org.apache.fop.pdf.PDFShading.equals:2113658509
1657549394:this := @this: org.apache.fop.pdf.PDFShading
1274796074:obj := @parameter0: java.lang.Object
1948953241:if obj != null goto (branch)
1107232303:return 0
113953332:if obj != this goto $z0 = obj instanceof org.apache.fop.pdf.PDFShading
521460325:return 1
1621171086:$z0 = obj instanceof org.apache.fop.pdf.PDFShading
1897412913:if $z0 != 0 goto shad = (org.apache.fop.pdf.PDFShading) obj
1654210778:return 0
1909513645:shad = (org.apache.fop.pdf.PDFShading) obj
628128558:$i0 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
405609215:$i1 = shad.<org.apache.fop.pdf.PDFShading: int shadingType>
960980927:if $i0 == $i1 goto $z0 = this.<org.apache.fop.pdf.PDFShading: boolean antiAlias>
1257028488:return 0
2028230850:$z0 = this.<org.apache.fop.pdf.PDFShading: boolean antiAlias>
1831232297:$z1 = shad.<org.apache.fop.pdf.PDFShading: boolean antiAlias>
1933070522:if $z0 == $z1 goto $i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>
1693582438:return 0
2002809773:$i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>
1314124428:$i1 = shad.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>
1767435648:if $i0 == $i1 goto $i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag>
1768031327:return 0
260719713:$i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag>
801743919:$i1 = shad.<org.apache.fop.pdf.PDFShading: int bitsPerFlag>
1597645355:if $i0 == $i1 goto $i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>
502304203:return 0
1798809546:$i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>
2086609038:$i1 = shad.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>
1230146156:if $i0 == $i1 goto $i0 = this.<org.apache.fop.pdf.PDFShading: int verticesPerRow>
972935356:return 0
1577378336:$i0 = this.<org.apache.fop.pdf.PDFShading: int verticesPerRow>
821172185:$i1 = shad.<org.apache.fop.pdf.PDFShading: int verticesPerRow>
1710997673:if $i0 == $i1 goto $r0 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
911659274:return 0
949541558:$r0 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
993984449:if $r0 == null goto $r0 = shad.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
1868662596:$r0 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
1425300036:$r1 = shad.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
1985106414:$z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1)
377560306:if $z0 != 0 goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>
1163714985:return 0
334917000:$r0 = shad.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
395380213:if $r0 == null goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>
1489481651:return 0
1830453812:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>
1733975009:if $r2 == null goto $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List background>
814726902:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>
1352515620:$r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List background>
615621845:$z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3)
180137669:if $z0 != 0 goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>
1162917811:return 0
1398511447:$r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List background>
573373314:if $r2 == null goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>
1082067907:return 0
230822950:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>
1085854168:if $r2 == null goto $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List bBox>
1083959647:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>
865064965:$r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List bBox>
682576565:$z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3)
206685681:if $z0 != 0 goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>
686344450:return 0
1841119240:$r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List bBox>
599197057:if $r2 == null goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>
1158942608:return 0
517957083:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>
1553472690:if $r2 == null goto $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List domain>
1252873243:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>
446624282:$r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List domain>
958961309:$z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3)
397949628:if $z0 != 0 goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>
1845796161:return 0
818379321:$r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List domain>
2015972659:if $r2 == null goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>
1120895243:return 0
9485100:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>
502285822:if $r2 == null goto $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List matrix>
89232476:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>
1124375550:$r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List matrix>
1671258897:$z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3)
1909662766:if $z0 != 0 goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>
727998782:return 0
1192280915:$r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List matrix>
495428248:if $r2 == null goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>
1987633607:return 0
652412727:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>
49201107:if $r2 == null goto $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List coords>
1694311455:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>
464564588:$r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List coords>
1833973671:$z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3)
762703106:if $z0 != 0 goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>
1230857881:return 0
397981388:$r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List coords>
1609111358:if $r2 == null goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>
1948554786:return 0
1344798572:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>
1911698576:if $r2 == null goto $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List extend>
608769930:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>
172378820:$r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List extend>
215387937:$z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3)
1515111964:if $z0 != 0 goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>
1146345064:return 0
359480918:$r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List extend>
924289815:if $r2 == null goto $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>
1864780996:return 0
1256815955:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>
656603793:if $r2 == null goto $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List decode>
1326357587:$r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>
603200642:$r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List decode>
1870376254:$z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3)
548076192:if $z0 != 0 goto $r4 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
63585498:return 0
1642613937:$r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List decode>
1510156974:if $r2 == null goto $r4 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
233940450:return 0
752085227:$r4 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
207663947:if $r4 == null goto $r4 = shad.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
570070371:$r4 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
1475953014:$r5 = shad.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
758699801:$z0 = virtualinvoke $r4.<org.apache.fop.pdf.PDFFunction: boolean equals(java.lang.Object)>($r5)
1857143168:if $z0 != 0 goto return 1
1253942744:return 0
8445071:$r4 = shad.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
202387595:if $r4 == null goto return 1
1275422603:return 0
314433751:return 1
