method: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup.writeStart:1580414214
1983689921:this := @this: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup
192882572:os := @parameter0: java.io.OutputStream
2065592997:data = newarray (byte)[17]
1233091526:data[0] = 90
158027731:data[1] = 0
1440345965:data[2] = 16
1852543668:data[3] = -45
1550806685:data[4] = -88
1423818300:data[5] = -55
279218603:data[6] = 0
217821871:data[7] = 0
1868230355:data[8] = 0
1371430859:i = 0
178039675:$r0 = this.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: byte[] nameBytes>
868097454:$i0 = lengthof $r0
110011660:if i >= $i0 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
799116566:$i0 = 9 + i
1203025759:$r1 = this.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: byte[] nameBytes>
897892482:$b1 = $r1[i]
511357505:data[$i0] = $b1
156031241:i = i + 1
339534500:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: byte[] nameBytes>]
577306975:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
467211679:return
