public class org.apache.fop.fo.properties.LengthPairProperty extends org.apache.fop.fo.properties.Property implements org.apache.fop.datatypes.CompoundDatatype
{
    private org.apache.fop.fo.properties.Property ipd;
    private org.apache.fop.fo.properties.Property bpd;

    public void <init>()
    {
        org.apache.fop.fo.properties.LengthPairProperty this;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty;
        specialinvoke this.<org.apache.fop.fo.properties.Property: void <init>()>();
        return;
    }

    public void <init>(org.apache.fop.fo.properties.Property, org.apache.fop.fo.properties.Property)
    {
        org.apache.fop.fo.properties.LengthPairProperty this;
        org.apache.fop.fo.properties.Property ipd, bpd;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty;
        ipd := @parameter0: org.apache.fop.fo.properties.Property;
        bpd := @parameter1: org.apache.fop.fo.properties.Property;
        specialinvoke this.<org.apache.fop.fo.properties.LengthPairProperty: void <init>()>();
        this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property ipd> = ipd;
        this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property bpd> = bpd;
        return;
    }

    public void <init>(org.apache.fop.fo.properties.Property)
    {
        org.apache.fop.fo.properties.LengthPairProperty this;
        org.apache.fop.fo.properties.Property len;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty;
        len := @parameter0: org.apache.fop.fo.properties.Property;
        specialinvoke this.<org.apache.fop.fo.properties.LengthPairProperty: void <init>(org.apache.fop.fo.properties.Property,org.apache.fop.fo.properties.Property)>(len, len);
        return;
    }

    public void setComponent(int, org.apache.fop.fo.properties.Property, boolean)
    {
        org.apache.fop.fo.properties.LengthPairProperty this;
        int cmpId;
        org.apache.fop.fo.properties.Property cmpnValue;
        boolean bIsDefault;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty;
        cmpId := @parameter0: int;
        cmpnValue := @parameter1: org.apache.fop.fo.properties.Property;
        bIsDefault := @parameter2: boolean;
        if cmpId != 512 goto label0;

        this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property bpd> = cmpnValue;
        goto label1;

     label0:
        if cmpId != 1536 goto label1;

        this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property ipd> = cmpnValue;

     label1:
        return;
    }

    public org.apache.fop.fo.properties.Property getComponent(int)
    {
        org.apache.fop.fo.properties.LengthPairProperty this;
        int cmpId;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty;
        cmpId := @parameter0: int;
        if cmpId != 512 goto label0;

        $r0 = virtualinvoke this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property getBPD()>();
        return $r0;

     label0:
        if cmpId != 1536 goto label1;

        $r0 = virtualinvoke this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property getIPD()>();
        return $r0;

     label1:
        return null;
    }

    public org.apache.fop.fo.properties.Property getIPD()
    {
        org.apache.fop.fo.properties.LengthPairProperty this;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty;
        $r0 = this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property ipd>;
        return $r0;
    }

    public org.apache.fop.fo.properties.Property getBPD()
    {
        org.apache.fop.fo.properties.LengthPairProperty this;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty;
        $r0 = this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property bpd>;
        return $r0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.fo.properties.LengthPairProperty this;
        java.lang.StringBuffer $r0;
        org.apache.fop.fo.properties.Property $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LengthPair[ipd:");
        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property getIPD()>();
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", bpd:");
        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property getBPD()>();
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r3;
    }

    public org.apache.fop.fo.properties.LengthPairProperty getLengthPair()
    {
        org.apache.fop.fo.properties.LengthPairProperty this;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty;
        return this;
    }

    public java.lang.Object getObject()
    {
        org.apache.fop.fo.properties.LengthPairProperty this;

        this := @this: org.apache.fop.fo.properties.LengthPairProperty;
        return this;
    }
}
