method: org.apache.fop.svg.PDFTextUtil.adjustGlyphTJ:594109747
431771308:this := @this: org.apache.fop.svg.PDFTextUtil
433130343:adjust := @parameter0: double
635463878:$r0 = this.<org.apache.fop.svg.PDFTextUtil: java.lang.StringBuffer bufTJ>
2055139358:$r1 = this.<org.apache.fop.svg.PDFTextUtil: java.lang.String endText>
600211558:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1616241420:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1328248649:$r0 = this.<org.apache.fop.svg.PDFTextUtil: java.lang.StringBuffer bufTJ>
821976421:$r1 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>(adjust, 4)
648895037:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1996332347:$r0 = this.<org.apache.fop.svg.PDFTextUtil: java.lang.StringBuffer bufTJ>
1056927393:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1004468267:$r0 = this.<org.apache.fop.svg.PDFTextUtil: java.lang.StringBuffer bufTJ>
217280985:$r1 = this.<org.apache.fop.svg.PDFTextUtil: java.lang.String startText>
1941449814:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1455519709:return
