method: org.apache.fop.fonts.FontLoader.loadFont:761079434
1537685087:fontFileURI := @parameter0: java.lang.String
1055049211:resolver := @parameter1: org.apache.fop.fonts.FontResolver
19908450:fontFileURI = virtualinvoke fontFileURI.<java.lang.String: java.lang.String trim()>()
1667851140:type1 = staticinvoke <org.apache.fop.fonts.FontLoader: boolean isType1(java.lang.String)>(fontFileURI)
1949181357:if type1 == 0 goto $r1 = new org.apache.fop.fonts.truetype.TTFFontLoader
28032114:$r0 = new org.apache.fop.fonts.type1.Type1FontLoader
1684042008:specialinvoke $r0.<org.apache.fop.fonts.type1.Type1FontLoader: void <init>(java.lang.String,org.apache.fop.fonts.FontResolver)>(fontFileURI, resolver)
2007044643:loader = $r0
1873671472:goto [?= $r2 = virtualinvoke loader.<org.apache.fop.fonts.FontLoader: org.apache.fop.fonts.CustomFont getFont()>()]
96230296:$r1 = new org.apache.fop.fonts.truetype.TTFFontLoader
2051775829:specialinvoke $r1.<org.apache.fop.fonts.truetype.TTFFontLoader: void <init>(java.lang.String,org.apache.fop.fonts.FontResolver)>(fontFileURI, resolver)
2051438124:loader = $r1
737717325:$r2 = virtualinvoke loader.<org.apache.fop.fonts.FontLoader: org.apache.fop.fonts.CustomFont getFont()>()
1391987144:return $r2
