method: org.apache.fop.render.afp.extensions.AFPPageSetupElement.startOfNode:1752701036
1659063595:this := @this: org.apache.fop.render.afp.extensions.AFPPageSetupElement
1449873070:specialinvoke this.<org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject: void startOfNode()>()
1537903318:$r1 = this.<org.apache.fop.render.afp.extensions.AFPPageSetupElement: org.apache.fop.fo.FONode parent>
427890334:$i0 = virtualinvoke $r1.<org.apache.fop.fo.FONode: int getNameId()>()
219474210:if $i0 == 43 goto return
1473625571:$r2 = new org.apache.fop.fo.ValidationException
344779323:$r0 = new java.lang.StringBuffer
1170203104:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2101157127:$r3 = virtualinvoke this.<org.apache.fop.render.afp.extensions.AFPPageSetupElement: java.lang.String getName()>()
926742221:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1995496242:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" must be a child of fo:simple-page-master.")
1053224095:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1977146091:specialinvoke $r2.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String)>($r4)
1879881406:throw $r2
1387375978:return
