method: org.apache.fop.fonts.truetype.TTFDirTabEntry.getTagString:883057771
732781110:this := @this: org.apache.fop.fonts.truetype.TTFDirTabEntry
33400225:$r0 = new java.lang.String
1658956036:$r1 = this.<org.apache.fop.fonts.truetype.TTFDirTabEntry: byte[] tag>
1293203635:specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, "ISO-8859-1")
191502158:return $r0
1451975415:$r2 := @caughtexception
1646266300:e = $r2
1710758831:$r0 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFDirTabEntry: java.lang.String toString()>()
65122934:return $r0
