class org.apache.fop.fo.flow.table.SeparateBorderResolver extends java.lang.Object implements org.apache.fop.fo.flow.table.BorderResolver
{

    void <init>()
    {
        org.apache.fop.fo.flow.table.SeparateBorderResolver this;

        this := @this: org.apache.fop.fo.flow.table.SeparateBorderResolver;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void endRow(java.util.List, org.apache.fop.fo.flow.table.TableCellContainer)
    {
        org.apache.fop.fo.flow.table.SeparateBorderResolver this;
        java.util.List row;
        org.apache.fop.fo.flow.table.TableCellContainer container;

        this := @this: org.apache.fop.fo.flow.table.SeparateBorderResolver;
        row := @parameter0: java.util.List;
        container := @parameter1: org.apache.fop.fo.flow.table.TableCellContainer;
        return;
    }

    public void startPart(org.apache.fop.fo.flow.table.TableBody)
    {
        org.apache.fop.fo.flow.table.SeparateBorderResolver this;
        org.apache.fop.fo.flow.table.TableBody part;

        this := @this: org.apache.fop.fo.flow.table.SeparateBorderResolver;
        part := @parameter0: org.apache.fop.fo.flow.table.TableBody;
        return;
    }

    public void endPart()
    {
        org.apache.fop.fo.flow.table.SeparateBorderResolver this;

        this := @this: org.apache.fop.fo.flow.table.SeparateBorderResolver;
        return;
    }

    public void endTable()
    {
        org.apache.fop.fo.flow.table.SeparateBorderResolver this;

        this := @this: org.apache.fop.fo.flow.table.SeparateBorderResolver;
        return;
    }
}
