method: org.apache.fop.area.AreaTreeParser$Handler$RegionAfterMaker.endElement:1938064104
132399704:this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionAfterMaker
461644388:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionAfterMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1516608005:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionAfterMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1147333792:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
983375731:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
561763605:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>
1222797023:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>
1618061022:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.RegionReference")
1963983429:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference> = $r0
1845836813:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
430551529:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>
1407141160:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
1731555356:return
