method: org.apache.fop.pdf.PDFCIDSystemInfo.<init>:1847896173
2013465939:this := @this: org.apache.fop.pdf.PDFCIDSystemInfo
274727347:registry := @parameter0: java.lang.String
252679979:ordering := @parameter1: java.lang.String
1217236934:supplement := @parameter2: int
2028361075:specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>()
1295445794:this.<org.apache.fop.pdf.PDFCIDSystemInfo: java.lang.String registry> = registry
1205963770:this.<org.apache.fop.pdf.PDFCIDSystemInfo: java.lang.String ordering> = ordering
2118249836:this.<org.apache.fop.pdf.PDFCIDSystemInfo: int supplement> = supplement
441093686:return
