method: org.apache.fop.render.pcl.PCLPageDefinition.createPhysicalPageSizeInch:1791157424
1772143253:width := @parameter0: float
960952928:height := @parameter1: float
1658835456:$r0 = new java.awt.Dimension
428261635:$d0 = (double) width
1575598348:$d0 = staticinvoke <org.apache.fop.util.UnitConv: double in2mpt(double)>($d0)
460583679:$l0 = staticinvoke <java.lang.Math: long round(double)>($d0)
1498829165:$i1 = (int) $l0
361998654:$d1 = (double) height
290205827:$d1 = staticinvoke <org.apache.fop.util.UnitConv: double in2mpt(double)>($d1)
553972052:$l2 = staticinvoke <java.lang.Math: long round(double)>($d1)
1266668219:$i3 = (int) $l2
887364022:specialinvoke $r0.<java.awt.Dimension: void <init>(int,int)>($i1, $i3)
1800672986:return $r0
