public abstract class org.apache.fop.layoutmgr.UnresolvedListElement extends org.apache.fop.layoutmgr.ListElement
{

    public void <init>(org.apache.fop.layoutmgr.Position)
    {
        org.apache.fop.layoutmgr.UnresolvedListElement this;
        org.apache.fop.layoutmgr.Position position;

        this := @this: org.apache.fop.layoutmgr.UnresolvedListElement;
        position := @parameter0: org.apache.fop.layoutmgr.Position;
        specialinvoke this.<org.apache.fop.layoutmgr.ListElement: void <init>(org.apache.fop.layoutmgr.Position)>(position);
        return;
    }

    public abstract boolean isConditional();

    protected org.apache.fop.layoutmgr.LayoutManager getOriginatingLayoutManager()
    {
        org.apache.fop.layoutmgr.UnresolvedListElement this;
        org.apache.fop.layoutmgr.Position pos, $r0;
        boolean $z0;
        org.apache.fop.layoutmgr.LayoutManager $r1;

        this := @this: org.apache.fop.layoutmgr.UnresolvedListElement;
        pos = virtualinvoke this.<org.apache.fop.layoutmgr.UnresolvedListElement: org.apache.fop.layoutmgr.Position getPosition()>();

     label0:
        $z0 = pos instanceof org.apache.fop.layoutmgr.NonLeafPosition;
        if $z0 == 0 goto label1;

        $r0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.Position getPosition()>();
        if $r0 == null goto label1;

        pos = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.Position getPosition()>();
        goto label0;

     label1:
        $r1 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>();
        return $r1;
    }
}
