method: org.apache.fop.fo.flow.MultiSwitch.validateChildNode:850879191
1396983276:this := @this: org.apache.fop.fo.flow.MultiSwitch
659207081:loc := @parameter0: org.xml.sax.Locator
425275494:nsURI := @parameter1: java.lang.String
779650442:localName := @parameter2: java.lang.String
1787248347:$r0 = "http://www.w3.org/1999/XSL/Format"
916782385:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
166377470:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.MultiSwitch: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1772413763:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("multi-case")
1212447204:if $z0 != 0 goto return
822891611:virtualinvoke this.<org.apache.fop.fo.flow.MultiSwitch: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
544619397:return
