method: org.apache.fop.fo.FOEventHandler.<init>:640602456
1177836885:this := @this: org.apache.fop.fo.FOEventHandler
400268149:foUserAgent := @parameter0: org.apache.fop.apps.FOUserAgent
2112306359:specialinvoke this.<java.lang.Object: void <init>()>()
737885809:$r0 = new java.util.HashSet
468346492:specialinvoke $r0.<java.util.HashSet: void <init>()>()
971924789:this.<org.apache.fop.fo.FOEventHandler: java.util.Set idReferences> = $r0
2118650569:$r1 = new org.apache.fop.fo.XMLWhiteSpaceHandler
1491471658:specialinvoke $r1.<org.apache.fop.fo.XMLWhiteSpaceHandler: void <init>()>()
1735028222:this.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fo.XMLWhiteSpaceHandler whiteSpaceHandler> = $r1
1507073180:this.<org.apache.fop.fo.FOEventHandler: boolean inMarker> = 0
1600719935:this.<org.apache.fop.fo.FOEventHandler: org.apache.fop.apps.FOUserAgent foUserAgent> = foUserAgent
1474403942:$r2 = new org.apache.fop.fonts.FontInfo
773620607:specialinvoke $r2.<org.apache.fop.fonts.FontInfo: void <init>()>()
1375542911:this.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fonts.FontInfo fontInfo> = $r2
1088245222:return
