method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph.writeRtfPrefix:1842725334
1876368826:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph
242299639:$z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean resetProperties>
701037961:if $z0 == 0 goto $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
842574095:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeControlWord(java.lang.String)>("pard")
1128853845:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1776035317:$r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] ATTR_NAMES>
1950363166:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0)
950809282:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
825785247:$r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: java.lang.String[] PARA_ATTRIBUTES>
1933319415:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0)
1338612662:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1588957082:$z0 = virtualinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>("intbl")
1642526729:if $z0 == 0 goto $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean keepn>
1929921717:$z0 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean mustWriteAttributes()>()
601293331:if $z0 == 0 goto $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean keepn>
223294836:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1262377343:$r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] ALIGNMENT>
1785055088:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0)
2124344453:$z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean keepn>
1941590196:if $z0 == 0 goto $z0 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean mustWriteGroupMark()>()
1329931713:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeControlWord(java.lang.String)>("keepn")
1953076612:$z0 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean mustWriteGroupMark()>()
1071073489:if $z0 == 0 goto $z0 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean mustWriteAttributes()>()
1611478981:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeGroupMark(boolean)>(1)
1717865409:$z0 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean mustWriteAttributes()>()
1393778795:if $z0 == 0 goto return
1836415342:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
427040394:$z0 = virtualinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: boolean isSet(java.lang.String)>("intbl")
377553684:if $z0 != 0 goto $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
96082201:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
2093333310:$r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] ALIGNMENT>
428352369:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0)
1699198074:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1184491912:$r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] BORDER>
582157294:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0)
1505512059:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1488846659:$r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] INDENT>
566342969:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0)
1211474370:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
957279383:$r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] TABS>
47106757:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0)
1336545747:$z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: boolean writeForBreak>
645422209:if $z0 == 0 goto return
393580225:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void writeControlWord(java.lang.String)>("pard\\par")
653208815:return
