method: org.apache.fop.fo.expr.PropertyTokenizer.nextDecimalPoint:560935530
33128501:this := @this: org.apache.fop.fo.expr.PropertyTokenizer
1602105846:$i0 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
760372681:$i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprLength>
2055949917:if $i0 >= $i1 goto $r3 = new org.apache.fop.fo.expr.PropertyException
1321360045:$r0 = this.<org.apache.fop.fo.expr.PropertyTokenizer: java.lang.String expr>
1417456486:$i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
1155064031:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1)
2056483784:$z0 = staticinvoke <org.apache.fop.fo.expr.PropertyTokenizer: boolean isDigit(char)>($c2)
1721142870:if $z0 == 0 goto $r3 = new org.apache.fop.fo.expr.PropertyException
1782484846:$i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
89232896:$i1 = $i1 + 1
793697466:this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex> = $i1
284489811:specialinvoke this.<org.apache.fop.fo.expr.PropertyTokenizer: void scanDigits()>()
1048417419:$i0 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
743087655:$i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprLength>
1456810280:if $i0 >= $i1 goto $i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
2094712873:$r0 = this.<org.apache.fop.fo.expr.PropertyTokenizer: java.lang.String expr>
235014371:$i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
664106564:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1)
1116515560:if $c2 != 37 goto $i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
965439827:$i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
921058030:$i1 = $i1 + 1
1160182634:this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex> = $i1
2080164998:this.<org.apache.fop.fo.expr.PropertyTokenizer: int currentToken> = 14
299348226:goto [?= $r2 = this.<org.apache.fop.fo.expr.PropertyTokenizer: java.lang.String expr>]
1621869034:$i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
742923067:this.<org.apache.fop.fo.expr.PropertyTokenizer: int currentUnitLength> = $i1
2133991651:specialinvoke this.<org.apache.fop.fo.expr.PropertyTokenizer: void scanName()>()
32998020:$i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
1210974538:$i3 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int currentUnitLength>
1146537547:$i1 = $i1 - $i3
485787898:this.<org.apache.fop.fo.expr.PropertyTokenizer: int currentUnitLength> = $i1
401016667:$i1 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int currentUnitLength>
1083437983:if $i1 <= 0 goto $b4 = 16
828337368:$b4 = 12
1877144122:goto [?= this.<org.apache.fop.fo.expr.PropertyTokenizer: int currentToken> = $b4]
479000377:$b4 = 16
1790627283:this.<org.apache.fop.fo.expr.PropertyTokenizer: int currentToken> = $b4
219970924:$r2 = this.<org.apache.fop.fo.expr.PropertyTokenizer: java.lang.String expr>
1715342340:$i3 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int currentTokenStartIndex>
669849621:$i5 = this.<org.apache.fop.fo.expr.PropertyTokenizer: int exprIndex>
1053302573:$r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i3, $i5)
1148642190:this.<org.apache.fop.fo.expr.PropertyTokenizer: java.lang.String currentTokenValue> = $r2
1498784447:return
87021419:$r3 = new org.apache.fop.fo.expr.PropertyException
733073578:specialinvoke $r3.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("illegal character \'.\'")
653942607:throw $r3
