method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager.stopUpdatingSpaceBefore:832651946
515141067:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager
1148668831:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: java.util.LinkedList blockAttributes>
727430940:it = virtualinvoke $r0.<java.util.LinkedList: java.util.Iterator iterator()>()
1877983628:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
1703675837:if $z0 == 0 goto return
669880516:$r1 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
847918637:splitter = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter) $r1
78057339:$z0 = virtualinvoke splitter.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: boolean isBeforeCadidateSet()>()
1944671903:if $z0 == 0 goto (branch)
1685306367:virtualinvoke splitter.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: void stopUpdatingSpaceBefore()>()
1782289886:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
1844205646:return
