public class org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager extends org.apache.fop.layoutmgr.inline.AbstractPageNumberCitationLayoutManager
{

    public void <init>(org.apache.fop.fo.flow.PageNumberCitationLast)
    {
        org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager this;
        org.apache.fop.fo.flow.PageNumberCitationLast node;

        this := @this: org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager;
        node := @parameter0: org.apache.fop.fo.flow.PageNumberCitationLast;
        specialinvoke this.<org.apache.fop.layoutmgr.inline.AbstractPageNumberCitationLayoutManager: void <init>(org.apache.fop.fo.flow.AbstractPageNumberCitation)>(node);
        this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.fo.flow.AbstractPageNumberCitation fobj> = node;
        return;
    }

    public org.apache.fop.area.inline.InlineArea get(org.apache.fop.layoutmgr.LayoutContext)
    {
        org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager this;
        org.apache.fop.layoutmgr.LayoutContext context;
        org.apache.fop.layoutmgr.LayoutManager $r0;
        org.apache.fop.area.inline.InlineArea $r1, $r2;

        this := @this: org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager;
        context := @parameter0: org.apache.fop.layoutmgr.LayoutContext;
        $r0 = this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>;
        $r1 = specialinvoke this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.area.inline.InlineArea getPageNumberCitationLastInlineArea(org.apache.fop.layoutmgr.LayoutManager)>($r0);
        this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.area.inline.InlineArea curArea> = $r1;
        $r2 = this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.area.inline.InlineArea curArea>;
        return $r2;
    }

    private org.apache.fop.area.inline.InlineArea getPageNumberCitationLastInlineArea(org.apache.fop.layoutmgr.LayoutManager)
    {
        org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager this;
        org.apache.fop.layoutmgr.LayoutManager parentLM;
        null_type text;
        java.lang.String str, $r2, $r5;
        int width;
        org.apache.fop.area.PageViewport page;
        org.apache.fop.layoutmgr.PageSequenceLayoutManager $r0;
        org.apache.fop.fo.flow.AbstractPageNumberCitation $r1, $r4;
        boolean $z0;
        org.apache.fop.area.inline.UnresolvedPageNumber $r3;
        org.apache.fop.fonts.Font $r6;
        org.apache.fop.area.inline.TextArea text, $r8;
        org.apache.fop.area.Resolvable $r7;

        this := @this: org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager;
        parentLM := @parameter0: org.apache.fop.layoutmgr.LayoutManager;
        text = null;
        this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: boolean resolved> = 0;
        $r0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>();
        $r1 = this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.fo.flow.AbstractPageNumberCitation fobj>;
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.AbstractPageNumberCitation: java.lang.String getRefId()>();
        $z0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: boolean associateLayoutManagerID(java.lang.String)>($r2);
        if $z0 != 0 goto label0;

        $r3 = new org.apache.fop.area.inline.UnresolvedPageNumber;
        $r4 = this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.fo.flow.AbstractPageNumberCitation fobj>;
        $r5 = virtualinvoke $r4.<org.apache.fop.fo.flow.AbstractPageNumberCitation: java.lang.String getRefId()>();
        $r6 = this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.fonts.Font font>;
        specialinvoke $r3.<org.apache.fop.area.inline.UnresolvedPageNumber: void <init>(java.lang.String,org.apache.fop.fonts.Font,boolean)>($r5, $r6, 0);
        text = $r3;
        $r0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>();
        $r1 = this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.fo.flow.AbstractPageNumberCitation fobj>;
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.AbstractPageNumberCitation: java.lang.String getRefId()>();
        $r7 = (org.apache.fop.area.Resolvable) text;
        virtualinvoke $r0.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: void addUnresolvedArea(java.lang.String,org.apache.fop.area.Resolvable)>($r2, $r7);
        str = "MMM";
        width = virtualinvoke this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: int getStringWidth(java.lang.String)>(str);
        virtualinvoke text.<org.apache.fop.area.inline.TextArea: void setIPD(int)>(width);
        goto label1;

     label0:
        $r0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>();
        $r1 = this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: org.apache.fop.fo.flow.AbstractPageNumberCitation fobj>;
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.AbstractPageNumberCitation: java.lang.String getRefId()>();
        page = virtualinvoke $r0.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.area.PageViewport getLastPVWithID(java.lang.String)>($r2);
        str = virtualinvoke page.<org.apache.fop.area.PageViewport: java.lang.String getPageNumberString()>();
        $r8 = new org.apache.fop.area.inline.TextArea;
        specialinvoke $r8.<org.apache.fop.area.inline.TextArea: void <init>()>();
        text = $r8;
        width = virtualinvoke this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: int getStringWidth(java.lang.String)>(str);
        virtualinvoke text.<org.apache.fop.area.inline.TextArea: void addWord(java.lang.String,int)>(str, 0);
        virtualinvoke text.<org.apache.fop.area.inline.TextArea: void setIPD(int)>(width);
        this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: boolean resolved> = 1;

     label1:
        virtualinvoke this.<org.apache.fop.layoutmgr.inline.PageNumberCitationLastLayoutManager: void updateTextAreaTraits(org.apache.fop.area.inline.TextArea)>(text);
        return text;
    }
}
