method: org.apache.fop.fo.pagination.StaticContent.endOfNode:370641382
347504755:this := @this: org.apache.fop.fo.pagination.StaticContent
1808037113:$r0 = this.<org.apache.fop.fo.pagination.StaticContent: org.apache.fop.fo.FONode firstChild>
786153141:if $r0 != null goto $r2 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
663449394:$r1 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: org.apache.fop.apps.FOUserAgent getUserAgent()>()
858869734:$z0 = virtualinvoke $r1.<org.apache.fop.apps.FOUserAgent: boolean validateStrictly()>()
1786027851:if $z0 == 0 goto $r2 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
1726915720:virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: void missingChildElementError(java.lang.String)>("(%block;)+")
254398202:$r2 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
1715148826:virtualinvoke $r2.<org.apache.fop.fo.FOEventHandler: void endFlow(org.apache.fop.fo.pagination.Flow)>(this)
833324901:return
