final class org.apache.fop.render.afp.fonts.AFPFontReader$2 extends java.lang.Object implements java.io.FilenameFilter
{
    private final java.lang.String val$filterpattern;

    void <init>(java.lang.String)
    {
        org.apache.fop.render.afp.fonts.AFPFontReader$2 this;
        java.lang.String l1;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontReader$2;
        l1 := @parameter0: java.lang.String;
        this.<org.apache.fop.render.afp.fonts.AFPFontReader$2: java.lang.String val$filterpattern> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        org.apache.fop.render.afp.fonts.AFPFontReader$2 this;
        java.io.File dir;
        java.lang.String name, $r0;
        boolean $z0;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontReader$2;
        dir := @parameter0: java.io.File;
        name := @parameter1: java.lang.String;
        $r0 = this.<org.apache.fop.render.afp.fonts.AFPFontReader$2: java.lang.String val$filterpattern>;
        $z0 = virtualinvoke name.<java.lang.String: boolean startsWith(java.lang.String)>($r0);
        return $z0;
    }
}
