method: org.apache.fop.area.BookmarkData.isResolved:711281360
1399557448:this := @this: org.apache.fop.area.BookmarkData
191586475:$r0 = this.<org.apache.fop.area.BookmarkData: java.util.Map unresolvedIDRefs>
915898472:if $r0 == null goto $z0 = 1
366329955:$r0 = this.<org.apache.fop.area.BookmarkData: java.util.Map unresolvedIDRefs>
71937736:$i0 = interfaceinvoke $r0.<java.util.Map: int size()>()
24235691:if $i0 != 0 goto $z0 = 0
1454849354:$z0 = 1
404287936:goto [?= return $z0]
229081244:$z0 = 0
1877772484:return $z0
