method: org.apache.fop.layoutmgr.table.RowPainter.addAreasAndFlushRow:1061344260
70056365:this := @this: org.apache.fop.layoutmgr.table.RowPainter
616287999:lastInPart := @parameter0: boolean
638769712:lastOnPage := @parameter1: boolean
531798231:$r0 = <org.apache.fop.layoutmgr.table.RowPainter: org.apache.commons.logging.Log log>
105929603:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
94894258:if $z0 == 0 goto $r4 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.fo.flow.table.EffRow currentRow>
1454928132:$r0 = <org.apache.fop.layoutmgr.table.RowPainter: org.apache.commons.logging.Log log>
1728309782:$r1 = new java.lang.StringBuffer
2041135603:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1114303233:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Remembering yoffset for row ")
1266154663:$r2 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.fo.flow.table.EffRow currentRow>
845962918:$i0 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.EffRow: int getIndex()>()
1757019686:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
473392313:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ")
1666441818:$i0 = this.<org.apache.fop.layoutmgr.table.RowPainter: int currentRowOffset>
405910952:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1737307392:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1737672732:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
1143285128:$r4 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.fo.flow.table.EffRow currentRow>
1656956587:$i1 = virtualinvoke $r4.<org.apache.fop.fo.flow.table.EffRow: int getIndex()>()
1080677775:$i0 = this.<org.apache.fop.layoutmgr.table.RowPainter: int currentRowOffset>
1682161746:specialinvoke this.<org.apache.fop.layoutmgr.table.RowPainter: void recordRowOffset(int,int)>($i1, $i0)
790030509:actualRowHeight = 0
1545071086:i = 0
1613318333:$i1 = this.<org.apache.fop.layoutmgr.table.RowPainter: int colCount>
912695709:if i >= $i1 goto i = 0
1738643363:$r5 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.fo.flow.table.EffRow currentRow>
1034810333:currentGU = virtualinvoke $r5.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.fo.flow.table.GridUnit getGridUnit(int)>(i)
752721603:$z0 = virtualinvoke currentGU.<org.apache.fop.fo.flow.table.GridUnit: boolean isEmpty()>()
165817144:if $z0 != 0 goto i = i + 1
768749516:$i2 = virtualinvoke currentGU.<org.apache.fop.fo.flow.table.GridUnit: int getColSpanIndex()>()
1111495060:if $i2 != 0 goto i = i + 1
1555757093:if lastInPart != 0 goto $r6 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>
1935445795:$z0 = virtualinvoke currentGU.<org.apache.fop.fo.flow.table.GridUnit: boolean isLastGridUnitRowSpan()>()
1102675456:if $z0 == 0 goto i = i + 1
1120980514:$r6 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>
779857827:$r7 = $r6[i]
977800748:if $r7 == null goto i = i + 1
1367202943:$r8 = this.<org.apache.fop.layoutmgr.table.RowPainter: int[] cellHeights>
540119299:cellHeight = $r8[i]
2028621475:$r9 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] lastCellParts>
1720622768:$r10 = $r9[i]
492071274:$i1 = virtualinvoke $r10.<org.apache.fop.layoutmgr.table.CellPart: int getConditionalAfterContentLength()>()
2127619224:cellHeight = cellHeight + $i1
555911729:$r9 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] lastCellParts>
505739368:$r10 = $r9[i]
1811709093:$i1 = virtualinvoke $r10.<org.apache.fop.layoutmgr.table.CellPart: int getBorderPaddingAfter(boolean)>(lastInPart)
1829831875:cellHeight = cellHeight + $i1
1013863034:$r9 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>
2088384366:$r10 = $r9[i]
1003312794:$r11 = $r10.<org.apache.fop.layoutmgr.table.CellPart: org.apache.fop.fo.flow.table.PrimaryGridUnit pgu>
636532514:$i1 = virtualinvoke $r11.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getRowIndex()>()
2089005520:$i0 = this.<org.apache.fop.layoutmgr.table.RowPainter: int firstRowIndex>
705629837:$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0)
14609177:cellOffset = specialinvoke this.<org.apache.fop.layoutmgr.table.RowPainter: int getRowOffset(int)>($i1)
2058025966:$i1 = cellOffset + cellHeight
1092732133:$i0 = this.<org.apache.fop.layoutmgr.table.RowPainter: int currentRowOffset>
268810187:$i1 = $i1 - $i0
919833604:actualRowHeight = staticinvoke <java.lang.Math: int max(int,int)>(actualRowHeight, $i1)
2056091322:i = i + 1
1567484977:goto [?= $i1 = this.<org.apache.fop.layoutmgr.table.RowPainter: int colCount>]
1765707891:i = 0
1892722530:$i1 = this.<org.apache.fop.layoutmgr.table.RowPainter: int colCount>
312298699:if i >= $i1 goto $i1 = this.<org.apache.fop.layoutmgr.table.RowPainter: int currentRowOffset>
228596291:$r5 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.fo.flow.table.EffRow currentRow>
244049865:currentGU = virtualinvoke $r5.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.fo.flow.table.GridUnit getGridUnit(int)>(i)
942183372:$z0 = virtualinvoke currentGU.<org.apache.fop.fo.flow.table.GridUnit: boolean isEmpty()>()
1879003873:if $z0 == 0 goto $i2 = virtualinvoke currentGU.<org.apache.fop.fo.flow.table.GridUnit: int getColSpanIndex()>()
787831966:$r12 = this.<org.apache.fop.layoutmgr.table.RowPainter: boolean[] firstCellOnPage>
1084428696:$r12[i] = 0
299381583:goto [?= i = i + 1]
512431990:$i2 = virtualinvoke currentGU.<org.apache.fop.fo.flow.table.GridUnit: int getColSpanIndex()>()
1035031460:if $i2 != 0 goto i = i + 1
1947750584:if lastInPart != 0 goto $r6 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>
1447232875:$z0 = virtualinvoke currentGU.<org.apache.fop.fo.flow.table.GridUnit: boolean isLastGridUnitRowSpan()>()
1243144203:if $z0 == 0 goto i = i + 1
1730054161:$r6 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>
1515739530:$r7 = $r6[i]
1583259996:if $r7 == null goto i = i + 1
380882795:$z0 = <org.apache.fop.layoutmgr.table.RowPainter: boolean $assertionsDisabled>
1995867505:if $z0 != 0 goto $r6 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>
74130686:$r6 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>
1009264872:$r7 = $r6[i]
1888859698:$r13 = $r7.<org.apache.fop.layoutmgr.table.CellPart: org.apache.fop.fo.flow.table.PrimaryGridUnit pgu>
1691549180:$r11 = virtualinvoke currentGU.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.PrimaryGridUnit getPrimary()>()
1478549274:if $r13 == $r11 goto $r6 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>
1444368681:$r14 = new java.lang.AssertionError
1206891102:specialinvoke $r14.<java.lang.AssertionError: void <init>()>()
1235705399:throw $r14
2106743113:$r6 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>
579538274:$r7 = $r6[i]
1461431973:$i2 = $r7.<org.apache.fop.layoutmgr.table.CellPart: int start>
1516699472:if $i2 != 0 goto $z0 = <org.apache.fop.layoutmgr.table.RowPainter: boolean $assertionsDisabled>
1771218957:$r12 = this.<org.apache.fop.layoutmgr.table.RowPainter: boolean[] firstCellOnPage>
1977888012:$z0 = $r12[i]
1464445771:if $z0 == 0 goto borderBeforeWhich = 0
1230408800:borderBeforeWhich = 1
1360664637:goto [?= $r6 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] lastCellParts>]
1622647661:borderBeforeWhich = 0
944405174:goto [?= $r6 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] lastCellParts>]
566124441:$z0 = <org.apache.fop.layoutmgr.table.RowPainter: boolean $assertionsDisabled>
1500923677:if $z0 != 0 goto borderBeforeWhich = 2
1383598113:$r12 = this.<org.apache.fop.layoutmgr.table.RowPainter: boolean[] firstCellOnPage>
994453692:$z0 = $r12[i]
2065460490:if $z0 != 0 goto borderBeforeWhich = 2
121301675:$r14 = new java.lang.AssertionError
59187237:specialinvoke $r14.<java.lang.AssertionError: void <init>()>()
474963698:throw $r14
608207724:borderBeforeWhich = 2
1603202470:$r6 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] lastCellParts>
1824203248:$r7 = $r6[i]
1907444564:$z0 = virtualinvoke $r7.<org.apache.fop.layoutmgr.table.CellPart: boolean isLastPart()>()
784904732:if $z0 == 0 goto borderAfterWhich = 2
752445364:if lastInPart == 0 goto borderAfterWhich = 0
1887937930:borderAfterWhich = 1
1501905085:goto [?= $r9 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>]
1893810181:borderAfterWhich = 0
1412579880:goto [?= $r9 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>]
2127596216:borderAfterWhich = 2
626235240:$r9 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>
702022854:$r10 = $r9[i]
622950560:$r11 = $r10.<org.apache.fop.layoutmgr.table.CellPart: org.apache.fop.fo.flow.table.PrimaryGridUnit pgu>
1685660354:$r15 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>
1129118148:$r16 = $r15[i]
1923208544:$i0 = $r16.<org.apache.fop.layoutmgr.table.CellPart: int start>
33928550:$r17 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] lastCellParts>
906033708:$r18 = $r17[i]
2049473126:$i3 = $r18.<org.apache.fop.layoutmgr.table.CellPart: int end>
1051198835:specialinvoke this.<org.apache.fop.layoutmgr.table.RowPainter: void addAreasForCell(org.apache.fop.fo.flow.table.PrimaryGridUnit,int,int,int,int,int,boolean)>($r11, $i0, $i3, actualRowHeight, borderBeforeWhich, borderAfterWhich, lastOnPage)
1405685172:$r6 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.CellPart[] firstCellParts>
631018097:$r6[i] = null
1627126725:$r12 = this.<org.apache.fop.layoutmgr.table.RowPainter: boolean[] firstCellOnPage>
166258161:$r19 = virtualinvoke currentGU.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
424687180:$i3 = virtualinvoke $r19.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()
1629275279:$i0 = i + $i3
1022202369:staticinvoke <java.util.Arrays: void fill(boolean[],int,int,boolean)>($r12, i, $i0, 0)
286039783:i = i + 1
1402230895:goto [?= $i1 = this.<org.apache.fop.layoutmgr.table.RowPainter: int colCount>]
447331166:$i1 = this.<org.apache.fop.layoutmgr.table.RowPainter: int currentRowOffset>
307398390:$i1 = $i1 + actualRowHeight
1746569695:this.<org.apache.fop.layoutmgr.table.RowPainter: int currentRowOffset> = $i1
1112792697:if lastInPart == 0 goto return
757986533:this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.fo.flow.table.EffRow currentRow> = null
1045741183:this.<org.apache.fop.layoutmgr.table.RowPainter: int firstRowIndex> = -1
390923713:$r21 = this.<org.apache.fop.layoutmgr.table.RowPainter: java.util.List rowOffsets>
1102368218:interfaceinvoke $r21.<java.util.List: void clear()>()
1158469990:this.<org.apache.fop.layoutmgr.table.RowPainter: int firstRowOnPageIndex> = 2147483647
1318378228:return
