method: org.apache.fop.render.afp.modca.PresentationTextData.absoluteMoveInline:1377210169
650867498:this := @this: org.apache.fop.render.afp.modca.PresentationTextData
1995824715:coordinate := @parameter0: int
131418865:afpdata := @parameter1: java.io.ByteArrayOutputStream
1652445657:b = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(coordinate, 2)
144457710:$r0 = newarray (byte)[4]
1608163271:$r0[0] = 4
855977806:$r0[1] = -57
2123323870:$b0 = b[0]
1968520891:$r0[2] = $b0
1903125538:$b0 = b[1]
1209478748:$r0[3] = $b0
151580991:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r0, 0, 4)
1166507602:this.<org.apache.fop.render.afp.modca.PresentationTextData: int _currentXCoordinate> = coordinate
1115053351:return
