method: org.apache.fop.fo.pagination.LayoutMasterSet.addSimplePageMaster:1343955176
1328031089:this := @this: org.apache.fop.fo.pagination.LayoutMasterSet
1420969552:sPM := @parameter0: org.apache.fop.fo.pagination.SimplePageMaster
361404364:masterName = virtualinvoke sPM.<org.apache.fop.fo.pagination.SimplePageMaster: java.lang.String getMasterName()>()
1938986752:$z0 = specialinvoke this.<org.apache.fop.fo.pagination.LayoutMasterSet: boolean existsName(java.lang.String)>(masterName)
485997639:if $z0 == 0 goto $r4 = this.<org.apache.fop.fo.pagination.LayoutMasterSet: java.util.Map simplePageMasters>
1282009132:$r1 = new org.apache.fop.fo.ValidationException
1294117553:$r0 = new java.lang.StringBuffer
1114257777:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
875961532:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'master-name\' (")
897174294:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(masterName)
454550872:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") must be unique across page-masters and page-sequence-masters")
1037173325:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
196695130:$r3 = virtualinvoke sPM.<org.apache.fop.fo.pagination.SimplePageMaster: org.xml.sax.Locator getLocator()>()
877717177:specialinvoke $r1.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String,org.xml.sax.Locator)>($r2, $r3)
727422596:throw $r1
694066731:$r4 = this.<org.apache.fop.fo.pagination.LayoutMasterSet: java.util.Map simplePageMasters>
725551991:interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(masterName, sPM)
1835164772:return
