method: org.apache.fop.fonts.base14.CourierBold.getWidths:314672370
963503100:this := @this: org.apache.fop.fonts.base14.CourierBold
1381012198:$i0 = virtualinvoke this.<org.apache.fop.fonts.base14.CourierBold: int getLastChar()>()
1983528319:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.CourierBold: int getFirstChar()>()
1771805052:$i0 = $i0 - $i1
1204668849:$i0 = $i0 + 1
1809113076:arr = newarray (int)[$i0]
1689994106:$r0 = <org.apache.fop.fonts.base14.CourierBold: int[] width>
1456482752:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.CourierBold: int getFirstChar()>()
749532934:$i2 = virtualinvoke this.<org.apache.fop.fonts.base14.CourierBold: int getLastChar()>()
598756678:$i3 = virtualinvoke this.<org.apache.fop.fonts.base14.CourierBold: int getFirstChar()>()
195117304:$i2 = $i2 - $i3
1281226890:$i2 = $i2 + 1
761811761:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, arr, 0, $i2)
50230491:return arr
