method: org.apache.fop.fonts.autodetect.FontInfoFinder.class$:1139827551
1901396857:x0 := @parameter0: java.lang.String
2044722601:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1619435713:return $r0
1701213412:$r1 := @caughtexception
648286313:l1 = $r1
1563521360:$r2 = new java.lang.NoClassDefFoundError
878310413:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
62558014:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1293037915:throw $r3
