class org.apache.fop.layoutmgr.inline.LineLayoutManager$Update extends java.lang.Object
{
    private org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager inlineLM;
    private int iFirstIndex;
    private final org.apache.fop.layoutmgr.inline.LineLayoutManager this$0;

    public void <init>(org.apache.fop.layoutmgr.inline.LineLayoutManager, org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager, int)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$Update this;
        org.apache.fop.layoutmgr.inline.LineLayoutManager l1;
        org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager lm;
        int index;

        this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager$Update;
        l1 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager;
        lm := @parameter1: org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager;
        index := @parameter2: int;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Update: org.apache.fop.layoutmgr.inline.LineLayoutManager this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Update: org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager inlineLM> = lm;
        this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Update: int iFirstIndex> = index;
        return;
    }

    static int access$1700(org.apache.fop.layoutmgr.inline.LineLayoutManager$Update)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$Update x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$Update;
        $i0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Update: int iFirstIndex>;
        return $i0;
    }

    static org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager access$1900(org.apache.fop.layoutmgr.inline.LineLayoutManager$Update)
    {
        org.apache.fop.layoutmgr.inline.LineLayoutManager$Update x0;
        org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager $r0;

        x0 := @parameter0: org.apache.fop.layoutmgr.inline.LineLayoutManager$Update;
        $r0 = x0.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Update: org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager inlineLM>;
        return $r0;
    }
}
