method: org.apache.fop.area.AreaTreeParser$Handler.<clinit>:1575838518
2068020461:$r1 = newarray (java.lang.Object)[1]
1588764551:$r0 = <org.apache.fop.area.Trait: java.lang.Integer PROD_ID>
554141859:$r1[0] = $r0
1973130821:<org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] SUBSET_COMMON> = $r1
1957323268:$r1 = newarray (java.lang.Object)[2]
1196095498:$r0 = <org.apache.fop.area.Trait: java.lang.Integer INTERNAL_LINK>
182615319:$r1[0] = $r0
2041706705:$r0 = <org.apache.fop.area.Trait: java.lang.Integer EXTERNAL_LINK>
323395522:$r1[1] = $r0
27427697:<org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] SUBSET_LINK> = $r1
1282565187:$r1 = newarray (java.lang.Object)[2]
771522244:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BACKGROUND>
468094322:$r1[0] = $r0
2131325186:$r0 = <org.apache.fop.area.Trait: java.lang.Integer COLOR>
1155169142:$r1[1] = $r0
1675600714:<org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] SUBSET_COLOR> = $r1
1569102069:$r1 = newarray (java.lang.Object)[9]
866806559:$r0 = <org.apache.fop.area.Trait: java.lang.Integer FONT>
2036259512:$r1[0] = $r0
1368937348:$r0 = <org.apache.fop.area.Trait: java.lang.Integer FONT_SIZE>
1737697525:$r1[1] = $r0
547902119:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BLINK>
181035697:$r1[2] = $r0
344644089:$r0 = <org.apache.fop.area.Trait: java.lang.Integer OVERLINE>
669807864:$r1[3] = $r0
1903716330:$r0 = <org.apache.fop.area.Trait: java.lang.Integer OVERLINE_COLOR>
401501657:$r1[4] = $r0
1931285125:$r0 = <org.apache.fop.area.Trait: java.lang.Integer LINETHROUGH>
2041255117:$r1[5] = $r0
779633731:$r0 = <org.apache.fop.area.Trait: java.lang.Integer LINETHROUGH_COLOR>
1506386570:$r1[6] = $r0
1235062887:$r0 = <org.apache.fop.area.Trait: java.lang.Integer UNDERLINE>
125009907:$r1[7] = $r0
120916514:$r0 = <org.apache.fop.area.Trait: java.lang.Integer UNDERLINE_COLOR>
724320736:$r1[8] = $r0
1721298756:<org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] SUBSET_FONT> = $r1
210074587:$r1 = newarray (java.lang.Object)[16]
2137011526:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_BEFORE>
88721407:$r1[0] = $r0
691128262:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_AFTER>
53652811:$r1[1] = $r0
1164632400:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_START>
1810788042:$r1[2] = $r0
1937724659:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_END>
748837058:$r1[3] = $r0
1034380132:$r0 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_BEFORE>
946756059:$r1[4] = $r0
1707008:$r0 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_AFTER>
772396045:$r1[5] = $r0
954329671:$r0 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_START>
2010904701:$r1[6] = $r0
1079350955:$r0 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_END>
857134476:$r1[7] = $r0
1937998711:$r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_BEFORE>
1059861728:$r1[8] = $r0
1004216330:$r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_AFTER>
789876537:$r1[9] = $r0
502902196:$r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_START>
1929057227:$r1[10] = $r0
1159624742:$r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_END>
1398942269:$r1[11] = $r0
1932726356:$r0 = <org.apache.fop.area.Trait: java.lang.Integer START_INDENT>
494220770:$r1[12] = $r0
324973142:$r0 = <org.apache.fop.area.Trait: java.lang.Integer END_INDENT>
772683273:$r1[13] = $r0
966105258:$r0 = <org.apache.fop.area.Trait: java.lang.Integer IS_REFERENCE_AREA>
207216239:$r1[14] = $r0
72237076:$r0 = <org.apache.fop.area.Trait: java.lang.Integer IS_VIEWPORT_AREA>
760275777:$r1[15] = $r0
427284389:<org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] SUBSET_BOX> = $r1
183410355:return
