method: org.apache.fop.layoutmgr.PageSequenceLayoutManager.class$:791087262
573554960:x0 := @parameter0: java.lang.String
1754369990:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
745948620:return $r0
1534620254:$r1 := @caughtexception
148925154:l1 = $r1
1166614523:$r2 = new java.lang.NoClassDefFoundError
2085453456:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1884979246:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1167426978:throw $r3
