method: org.apache.fop.svg.SVGUtilities.createSVGDocument:92061860
1014288629:width := @parameter0: float
423797717:height := @parameter1: float
674961675:impl = staticinvoke <org.apache.batik.dom.svg.SVGDOMImplementation: org.w3c.dom.DOMImplementation getDOMImplementation()>()
344982427:doc = interfaceinvoke impl.<org.w3c.dom.DOMImplementation: org.w3c.dom.Document createDocument(java.lang.String,java.lang.String,org.w3c.dom.DocumentType)>("http://www.w3.org/2000/svg", "svg", null)
1943385792:svgRoot = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
1887545733:$r0 = new java.lang.StringBuffer
1584609787:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
970649261:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
1835537757:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(width)
1280492744:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1307921821:interfaceinvoke svgRoot.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "width", $r1)
1604617013:$r0 = new java.lang.StringBuffer
1518086753:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1501222366:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
1148239691:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(height)
1176434695:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
455980936:interfaceinvoke svgRoot.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "height", $r1)
1625410283:return doc
