method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell.newList:1957938200
105243688:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell
1451622735:attrib := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
1675538794:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: void closeAll()>()
1955988804:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList
2137583298:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: java.io.Writer writer>
2127500436:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, attrib)
1297105302:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList list> = $r0
888743984:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList list>
1371374203:return $r2
