method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager.pushRtfSpaceSplitter:579698389
1436568669:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager
250976662:attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
506875526:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter
1865449786:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: int accumulatedSpace>
1500790749:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,int)>(attrs, $i0)
1594684428:splitter = $r0
39389717:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: int accumulatedSpace> = 0
536366841:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: java.util.LinkedList blockAttributes>
1929465380:virtualinvoke $r1.<java.util.LinkedList: void addLast(java.lang.Object)>(splitter)
824663244:return splitter
