method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTemplate.writeTemplate:338584520
2026288960:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTemplate
1042876594:header := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader
1033022946:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTemplate: java.lang.String templateFilePath>
1758851074:if $r0 == null goto return
2034080213:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTemplate: java.lang.String templateFilePath>
993963298:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
265859473:if $i0 != 0 goto virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeGroupMark(boolean)>(1)
1534176951:return
782862380:virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeGroupMark(boolean)>(1)
1877481680:virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeControlWord(java.lang.String)>("template")
1571254237:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTemplate: java.lang.String templateFilePath>
463554100:virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeRtfString(java.lang.String)>($r1)
183241885:virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeGroupMark(boolean)>(0)
1191961284:virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeGroupMark(boolean)>(1)
87672102:virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeControlWord(java.lang.String)>("linkstyles")
1888123064:virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeGroupMark(boolean)>(0)
318484929:return
