method: org.apache.fop.area.PageViewport.<init>:292983939
773800384:this := @this: org.apache.fop.area.PageViewport
102087656:viewArea := @parameter0: java.awt.geom.Rectangle2D
2095284086:pageNumber := @parameter1: int
1002789896:pageStr := @parameter2: java.lang.String
438120416:simplePageMasterName := @parameter3: java.lang.String
1915889796:blank := @parameter4: boolean
197358022:specialinvoke this.<org.apache.fop.area.AreaTreeObject: void <init>()>()
1720315769:this.<org.apache.fop.area.PageViewport: int pageNumber> = -1
1959452887:this.<org.apache.fop.area.PageViewport: java.lang.String pageNumberString> = null
16370341:this.<org.apache.fop.area.PageViewport: int pageIndex> = -1
958399163:$r0 = new java.util.HashSet
127306805:specialinvoke $r0.<java.util.HashSet: void <init>()>()
751759223:this.<org.apache.fop.area.PageViewport: java.util.Set idFirsts> = $r0
879706512:$r1 = new java.util.HashMap
1725760232:specialinvoke $r1.<java.util.HashMap: void <init>()>()
938082842:this.<org.apache.fop.area.PageViewport: java.util.Map unresolvedIDRefs> = $r1
161152430:this.<org.apache.fop.area.PageViewport: java.util.Map pendingResolved> = null
1702229839:this.<org.apache.fop.area.PageViewport: java.util.Map markerFirstStart> = null
2034943772:this.<org.apache.fop.area.PageViewport: java.util.Map markerLastStart> = null
1054062788:this.<org.apache.fop.area.PageViewport: java.util.Map markerFirstAny> = null
1160790080:this.<org.apache.fop.area.PageViewport: java.util.Map markerLastEnd> = null
857272026:this.<org.apache.fop.area.PageViewport: java.util.Map markerLastAny> = null
890172563:this.<org.apache.fop.area.PageViewport: java.util.List extensionAttachments> = null
590114577:this.<org.apache.fop.area.PageViewport: java.awt.geom.Rectangle2D viewArea> = viewArea
184835516:this.<org.apache.fop.area.PageViewport: int pageNumber> = pageNumber
1332009415:this.<org.apache.fop.area.PageViewport: java.lang.String pageNumberString> = pageStr
403496554:this.<org.apache.fop.area.PageViewport: java.lang.String simplePageMasterName> = simplePageMasterName
1481238921:this.<org.apache.fop.area.PageViewport: boolean blank> = blank
1552109223:return
