public class org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberLayoutManagerMaker extends org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
{

    public void <init>()
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberLayoutManagerMaker this;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberLayoutManagerMaker;
        specialinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        return;
    }

    public void make(org.apache.fop.fo.FONode, java.util.List)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberLayoutManagerMaker this;
        org.apache.fop.fo.FONode node;
        java.util.List lms;
        org.apache.fop.layoutmgr.inline.PageNumberLayoutManager $r0;
        org.apache.fop.fo.flow.PageNumber $r1;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$PageNumberLayoutManagerMaker;
        node := @parameter0: org.apache.fop.fo.FONode;
        lms := @parameter1: java.util.List;
        $r0 = new org.apache.fop.layoutmgr.inline.PageNumberLayoutManager;
        $r1 = (org.apache.fop.fo.flow.PageNumber) node;
        specialinvoke $r0.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: void <init>(org.apache.fop.fo.flow.PageNumber)>($r1);
        interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>($r0);
        return;
    }
}
