method: org.apache.fop.area.inline.Leader.setRuleStyle:1750000209
1285909530:this := @this: org.apache.fop.area.inline.Leader
6047302:style := @parameter0: java.lang.String
705273305:$r0 = "dotted"
1237209715:$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(style)
1847009751:if $z0 == 0 goto $r0 = "dashed"
3700317:virtualinvoke this.<org.apache.fop.area.inline.Leader: void setRuleStyle(int)>(36)
2061685703:goto [?= return]
1102965976:$r0 = "dashed"
1890233536:$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(style)
1429449481:if $z0 == 0 goto $r0 = "solid"
1401293268:virtualinvoke this.<org.apache.fop.area.inline.Leader: void setRuleStyle(int)>(31)
82798627:goto [?= return]
27120733:$r0 = "solid"
497446070:$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(style)
422260719:if $z0 == 0 goto $r0 = "double"
1353561925:virtualinvoke this.<org.apache.fop.area.inline.Leader: void setRuleStyle(int)>(133)
1021000804:goto [?= return]
1566173298:$r0 = "double"
1004609965:$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(style)
963249041:if $z0 == 0 goto $r0 = "groove"
2102089646:virtualinvoke this.<org.apache.fop.area.inline.Leader: void setRuleStyle(int)>(37)
1567203525:goto [?= return]
1102714220:$r0 = "groove"
972416697:$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(style)
1056872809:if $z0 == 0 goto $r0 = "ridge"
780856864:virtualinvoke this.<org.apache.fop.area.inline.Leader: void setRuleStyle(int)>(55)
588746431:goto [?= return]
1604104088:$r0 = "ridge"
1475172871:$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(style)
531738282:if $z0 == 0 goto $r0 = "none"
1919943661:virtualinvoke this.<org.apache.fop.area.inline.Leader: void setRuleStyle(int)>(119)
403830605:goto [?= return]
1132653715:$r0 = "none"
865951727:$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(style)
553999970:if $z0 == 0 goto return
1777877535:virtualinvoke this.<org.apache.fop.area.inline.Leader: void setRuleStyle(int)>(95)
700266387:return
