public interface  org.apache.fop.pdf.PDFImage extends java.lang.Object
{

    public abstract java.lang.String getKey();

    public abstract void setup(org.apache.fop.pdf.PDFDocument);

    public abstract int getWidth();

    public abstract int getHeight();

    public abstract org.apache.fop.pdf.PDFDeviceColorSpace getColorSpace();

    public abstract int getBitsPerComponent();

    public abstract boolean isPS();

    public abstract boolean isTransparent();

    public abstract org.apache.fop.pdf.PDFColor getTransparentColor();

    public abstract java.lang.String getMask();

    public abstract org.apache.fop.pdf.PDFReference getSoftMaskReference();

    public abstract boolean isInverted();

    public abstract org.apache.fop.pdf.PDFFilter getPDFFilter();

    public abstract void outputContents(java.io.OutputStream) throws java.io.IOException;

    public abstract void populateXObjectDictionary(org.apache.fop.pdf.PDFDictionary);

    public abstract org.apache.fop.pdf.PDFICCStream getICCStream();

    public abstract java.lang.String getFilterHint();
}
