method: org.apache.fop.render.afp.modca.AFPDataStream.startOverlay:1008687840
250804587:this := @this: org.apache.fop.render.afp.modca.AFPDataStream
1909778295:overlayX := @parameter0: int
1353216003:overlayY := @parameter1: int
1649540691:overlayWidth := @parameter2: int
1963994514:overlayHeight := @parameter3: int
2032142408:overlayWidthResolution := @parameter4: int
637529368:overlayHeightResolution := @parameter5: int
1160173093:overlayRotation := @parameter6: int
2025142938:$r0 = new java.lang.StringBuffer
1585429728:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1455009679:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("OVL")
479416275:$i0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int ovlCount>
1664296911:$i1 = $i0 + 1
863681002:this.<org.apache.fop.render.afp.modca.AFPDataStream: int ovlCount> = $i1
1044630541:$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
1088939281:$r2 = staticinvoke <org.apache.fop.render.afp.tools.StringUtils: java.lang.String lpad(java.lang.String,char,int)>($r2, 48, 5)
946856033:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
581609061:overlayName = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
961995046:$r3 = new org.apache.fop.render.afp.modca.Overlay
1141420770:specialinvoke $r3.<org.apache.fop.render.afp.modca.Overlay: void <init>(java.lang.String,int,int,int,int,int)>(overlayName, overlayWidth, overlayHeight, overlayWidthResolution, overlayHeightResolution, overlayRotation)
387462739:this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.Overlay currentOverlay> = $r3
1451597834:$r4 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageObject currentPageObject>
768307370:$r3 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.Overlay currentOverlay>
122798179:virtualinvoke $r4.<org.apache.fop.render.afp.modca.PageObject: void addOverlay(org.apache.fop.render.afp.modca.Overlay)>($r3)
1833239371:$r4 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageObject currentPageObject>
435708905:virtualinvoke $r4.<org.apache.fop.render.afp.modca.PageObject: void createIncludePageOverlay(java.lang.String,int,int,int)>(overlayName, overlayX, overlayY, 0)
1172032416:$r3 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.Overlay currentOverlay>
1628805428:this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage> = $r3
338241344:virtualinvoke this.<org.apache.fop.render.afp.modca.AFPDataStream: void setOffsets(int,int,int)>(0, 0, 0)
433054999:return
