method: org.apache.fop.pdf.PDFProfile.<init>:1175240445
559548373:this := @this: org.apache.fop.pdf.PDFProfile
498614798:doc := @parameter0: org.apache.fop.pdf.PDFDocument
1426727213:specialinvoke this.<java.lang.Object: void <init>()>()
1893402010:$r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode DISABLED>
994900824:this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode pdfAMode> = $r0
1741122885:$r1 = <org.apache.fop.pdf.PDFXMode: org.apache.fop.pdf.PDFXMode DISABLED>
1440154173:this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode pdfXMode> = $r1
1933136050:this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFDocument doc> = doc
937496887:return
