method: org.apache.fop.fo.properties.PercentLength.class$:1759441011
2105982132:x0 := @parameter0: java.lang.String
1100176411:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
830739007:return $r0
1671866346:$r1 := @caughtexception
1439301502:l1 = $r1
1084544306:$r2 = new java.lang.NoClassDefFoundError
331797521:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
50950665:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1629335149:throw $r3
