public class org.apache.fop.pdf.PDFPattern extends org.apache.fop.pdf.PDFPathPaint
{
    protected org.apache.fop.pdf.PDFResources resources;
    protected int patternType;
    protected java.lang.String patternName;
    protected int paintType;
    protected int tilingType;
    protected java.util.List bBox;
    protected double xStep;
    protected double yStep;
    protected org.apache.fop.pdf.PDFShading shading;
    protected java.util.List xUID;
    protected java.lang.StringBuffer extGState;
    protected java.util.List matrix;
    protected java.lang.StringBuffer patternDataStream;

    public void <init>(org.apache.fop.pdf.PDFResources, int, int, int, java.util.List, double, double, java.util.List, java.util.List, java.lang.StringBuffer)
    {
        org.apache.fop.pdf.PDFPattern this;
        org.apache.fop.pdf.PDFResources theResources;
        int thePatternType, thePaintType, theTilingType;
        java.util.List theBBox, theMatrix, theXUID;
        double theXStep, theYStep;
        java.lang.StringBuffer thePatternDataStream;

        this := @this: org.apache.fop.pdf.PDFPattern;
        theResources := @parameter0: org.apache.fop.pdf.PDFResources;
        thePatternType := @parameter1: int;
        thePaintType := @parameter2: int;
        theTilingType := @parameter3: int;
        theBBox := @parameter4: java.util.List;
        theXStep := @parameter5: double;
        theYStep := @parameter6: double;
        theMatrix := @parameter7: java.util.List;
        theXUID := @parameter8: java.util.List;
        thePatternDataStream := @parameter9: java.lang.StringBuffer;
        specialinvoke this.<org.apache.fop.pdf.PDFPathPaint: void <init>()>();
        this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFResources resources> = null;
        this.<org.apache.fop.pdf.PDFPattern: int patternType> = 2;
        this.<org.apache.fop.pdf.PDFPattern: java.lang.String patternName> = null;
        this.<org.apache.fop.pdf.PDFPattern: int paintType> = 2;
        this.<org.apache.fop.pdf.PDFPattern: int tilingType> = 1;
        this.<org.apache.fop.pdf.PDFPattern: java.util.List bBox> = null;
        this.<org.apache.fop.pdf.PDFPattern: double xStep> = -1.0;
        this.<org.apache.fop.pdf.PDFPattern: double yStep> = -1.0;
        this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFShading shading> = null;
        this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID> = null;
        this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer extGState> = null;
        this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix> = null;
        this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer patternDataStream> = null;
        this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFResources resources> = theResources;
        this.<org.apache.fop.pdf.PDFPattern: int patternType> = 1;
        this.<org.apache.fop.pdf.PDFPattern: int paintType> = thePaintType;
        this.<org.apache.fop.pdf.PDFPattern: int tilingType> = theTilingType;
        this.<org.apache.fop.pdf.PDFPattern: java.util.List bBox> = theBBox;
        this.<org.apache.fop.pdf.PDFPattern: double xStep> = theXStep;
        this.<org.apache.fop.pdf.PDFPattern: double yStep> = theYStep;
        this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix> = theMatrix;
        this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID> = theXUID;
        this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer patternDataStream> = thePatternDataStream;
        return;
    }

    public void <init>(int, org.apache.fop.pdf.PDFShading, java.util.List, java.lang.StringBuffer, java.util.List)
    {
        org.apache.fop.pdf.PDFPattern this;
        int thePatternType;
        org.apache.fop.pdf.PDFShading theShading;
        java.util.List theXUID, theMatrix;
        java.lang.StringBuffer theExtGState;

        this := @this: org.apache.fop.pdf.PDFPattern;
        thePatternType := @parameter0: int;
        theShading := @parameter1: org.apache.fop.pdf.PDFShading;
        theXUID := @parameter2: java.util.List;
        theExtGState := @parameter3: java.lang.StringBuffer;
        theMatrix := @parameter4: java.util.List;
        specialinvoke this.<org.apache.fop.pdf.PDFPathPaint: void <init>()>();
        this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFResources resources> = null;
        this.<org.apache.fop.pdf.PDFPattern: int patternType> = 2;
        this.<org.apache.fop.pdf.PDFPattern: java.lang.String patternName> = null;
        this.<org.apache.fop.pdf.PDFPattern: int paintType> = 2;
        this.<org.apache.fop.pdf.PDFPattern: int tilingType> = 1;
        this.<org.apache.fop.pdf.PDFPattern: java.util.List bBox> = null;
        this.<org.apache.fop.pdf.PDFPattern: double xStep> = -1.0;
        this.<org.apache.fop.pdf.PDFPattern: double yStep> = -1.0;
        this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFShading shading> = null;
        this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID> = null;
        this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer extGState> = null;
        this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix> = null;
        this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer patternDataStream> = null;
        this.<org.apache.fop.pdf.PDFPattern: int patternType> = 2;
        this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFShading shading> = theShading;
        this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID> = theXUID;
        this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer extGState> = theExtGState;
        this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix> = theMatrix;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.fop.pdf.PDFPattern this;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFPattern;
        $r0 = this.<org.apache.fop.pdf.PDFPattern: java.lang.String patternName>;
        return $r0;
    }

    public void setName(java.lang.String)
    {
        org.apache.fop.pdf.PDFPattern this;
        java.lang.String name;
        int $i0;
        java.lang.IllegalArgumentException $r0;

        this := @this: org.apache.fop.pdf.PDFPattern;
        name := @parameter0: java.lang.String;
        $i0 = virtualinvoke name.<java.lang.String: int indexOf(java.lang.String)>(" ");
        if $i0 < 0 goto label0;

        $r0 = new java.lang.IllegalArgumentException;
        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Pattern name must not contain any spaces");
        throw $r0;

     label0:
        this.<org.apache.fop.pdf.PDFPattern: java.lang.String patternName> = name;
        return;
    }

    public java.lang.String getColorSpaceOut(boolean)
    {
        org.apache.fop.pdf.PDFPattern this;
        boolean fillNotStroke;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r2;

        this := @this: org.apache.fop.pdf.PDFPattern;
        fillNotStroke := @parameter0: boolean;
        if fillNotStroke == 0 goto label0;

        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Pattern cs /");
        $r1 = virtualinvoke this.<org.apache.fop.pdf.PDFPattern: java.lang.String getName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" scn \n");
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;

     label0:
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Pattern CS /");
        $r1 = virtualinvoke this.<org.apache.fop.pdf.PDFPattern: java.lang.String getName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" SCN \n");
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }

    protected int output(java.io.OutputStream) throws java.io.IOException
    {
        org.apache.fop.pdf.PDFPattern this;
        java.io.OutputStream stream;
        boolean vectorSize, tempInt;
        java.lang.StringBuffer p, $r0, $r3, $r21;
        org.apache.fop.pdf.PDFStream pdfStream, $r14;
        org.apache.fop.pdf.StreamCache encodedStream;
        byte[] buffer;
        int length, $i0, $i1, vectorSize, tempInt, $i2;
        java.lang.String $r1, $r5, $r22;
        org.apache.fop.pdf.PDFResources $r2, $r4;
        java.util.List $r6, $r7, $r11;
        java.lang.Object $r8, $r12;
        java.lang.Double $r9, $r10;
        double $d0, $d1;
        java.lang.Integer $r13;
        org.apache.fop.pdf.PDFDocument $r15;
        org.apache.fop.pdf.PDFFilterList $r16, $r18;
        java.util.Map $r17;
        org.apache.fop.pdf.PDFShading $r19, $r20;

        this := @this: org.apache.fop.pdf.PDFPattern;
        stream := @parameter0: java.io.OutputStream;
        vectorSize = 0;
        tempInt = 0;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(64);
        p = $r0;
        $r1 = virtualinvoke this.<org.apache.fop.pdf.PDFPattern: java.lang.String getObjectID()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<< \n/Type /Pattern \n");
        $r2 = this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFResources resources>;
        if $r2 == null goto label0;

        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Resources ");
        $r4 = this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFResources resources>;
        $r5 = virtualinvoke $r4.<org.apache.fop.pdf.PDFResources: java.lang.String referencePDF()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label0:
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/PatternType ");
        $i0 = this.<org.apache.fop.pdf.PDFPattern: int patternType>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        pdfStream = null;
        encodedStream = null;
        $i1 = this.<org.apache.fop.pdf.PDFPattern: int patternType>;
        if $i1 != 1 goto label10;

        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/PaintType ");
        $i0 = this.<org.apache.fop.pdf.PDFPattern: int paintType>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/TilingType ");
        $i0 = this.<org.apache.fop.pdf.PDFPattern: int tilingType>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r6 = this.<org.apache.fop.pdf.PDFPattern: java.util.List bBox>;
        if $r6 == null goto label3;

        $r6 = this.<org.apache.fop.pdf.PDFPattern: java.util.List bBox>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BBox [ ");
        tempInt = 0;

     label1:
        if tempInt >= vectorSize goto label2;

        $r7 = this.<org.apache.fop.pdf.PDFPattern: java.util.List bBox>;
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r9 = (java.lang.Double) $r8;
        $r1 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9);
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        tempInt = tempInt + 1;
        goto label1;

     label2:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");

     label3:
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/XStep ");
        $r10 = new java.lang.Double;
        $d0 = this.<org.apache.fop.pdf.PDFPattern: double xStep>;
        specialinvoke $r10.<java.lang.Double: void <init>(double)>($d0);
        $r5 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r10);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/YStep ");
        $r10 = new java.lang.Double;
        $d0 = this.<org.apache.fop.pdf.PDFPattern: double yStep>;
        specialinvoke $r10.<java.lang.Double: void <init>(double)>($d0);
        $r5 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r10);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r6 = this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix>;
        if $r6 == null goto label6;

        $r6 = this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Matrix [ ");
        tempInt = 0;

     label4:
        if tempInt >= vectorSize goto label5;

        $r7 = this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix>;
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r9 = (java.lang.Double) $r8;
        $d1 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();
        $r1 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d1, 8);
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        tempInt = tempInt + 1;
        goto label4;

     label5:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");

     label6:
        $r6 = this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID>;
        if $r6 == null goto label9;

        $r6 = this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/XUID [ ");
        tempInt = 0;

     label7:
        if tempInt >= vectorSize goto label8;

        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r11 = this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID>;
        $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r13 = (java.lang.Integer) $r12;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r13);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        tempInt = tempInt + 1;
        goto label7;

     label8:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");

     label9:
        $r0 = this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer patternDataStream>;
        if $r0 == null goto label18;

        $r14 = new org.apache.fop.pdf.PDFStream;
        specialinvoke $r14.<org.apache.fop.pdf.PDFStream: void <init>()>();
        pdfStream = $r14;
        $r15 = virtualinvoke this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFDocument getDocumentSafely()>();
        virtualinvoke pdfStream.<org.apache.fop.pdf.PDFStream: void setDocument(org.apache.fop.pdf.PDFDocument)>($r15);
        $r3 = this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer patternDataStream>;
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke pdfStream.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r1);
        $r16 = virtualinvoke pdfStream.<org.apache.fop.pdf.PDFStream: org.apache.fop.pdf.PDFFilterList getFilterList()>();
        $r15 = virtualinvoke this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFDocument getDocument()>();
        $r17 = virtualinvoke $r15.<org.apache.fop.pdf.PDFDocument: java.util.Map getFilterMap()>();
        virtualinvoke $r16.<org.apache.fop.pdf.PDFFilterList: void addDefaultFilters(java.util.Map,java.lang.String)>($r17, "content");
        encodedStream = virtualinvoke pdfStream.<org.apache.fop.pdf.PDFStream: org.apache.fop.pdf.StreamCache encodeStream()>();
        $r18 = virtualinvoke pdfStream.<org.apache.fop.pdf.PDFStream: org.apache.fop.pdf.PDFFilterList getFilterList()>();
        $r1 = virtualinvoke $r18.<org.apache.fop.pdf.PDFFilterList: java.lang.String buildFilterDictEntries()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Length ");
        $i0 = interfaceinvoke encodedStream.<org.apache.fop.pdf.StreamCache: int getSize()>();
        $i0 = $i0 + 1;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        goto label18;

     label10:
        $r19 = this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFShading shading>;
        if $r19 == null goto label11;

        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Shading ");
        $r20 = this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFShading shading>;
        $r5 = virtualinvoke $r20.<org.apache.fop.pdf.PDFShading: java.lang.String referencePDF()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label11:
        $r6 = this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID>;
        if $r6 == null goto label14;

        $r6 = this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/XUID [ ");
        tempInt = 0;

     label12:
        if tempInt >= vectorSize goto label13;

        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r11 = this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID>;
        $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r13 = (java.lang.Integer) $r12;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r13);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        tempInt = tempInt + 1;
        goto label12;

     label13:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");

     label14:
        $r0 = this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer extGState>;
        if $r0 == null goto label15;

        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/ExtGState ");
        $r21 = this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer extGState>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r21);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label15:
        $r6 = this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix>;
        if $r6 == null goto label18;

        $r6 = this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Matrix [ ");
        tempInt = 0;

     label16:
        if tempInt >= vectorSize goto label17;

        $r7 = this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix>;
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r9 = (java.lang.Double) $r8;
        $d1 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();
        $r1 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(double,int)>($d1, 8);
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        tempInt = tempInt + 1;
        goto label16;

     label17:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");

     label18:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \n");
        $r22 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>();
        buffer = staticinvoke <org.apache.fop.pdf.PDFPattern: byte[] encode(java.lang.String)>($r22);
        length = lengthof buffer;
        virtualinvoke stream.<java.io.OutputStream: void write(byte[])>(buffer);
        if pdfStream == null goto label19;

        $i2 = virtualinvoke pdfStream.<org.apache.fop.pdf.PDFStream: int outputStreamData(org.apache.fop.pdf.StreamCache,java.io.OutputStream)>(encodedStream, stream);
        length = length + $i2;

     label19:
        buffer = staticinvoke <org.apache.fop.pdf.PDFPattern: byte[] encode(java.lang.String)>("\nendobj\n");
        virtualinvoke stream.<java.io.OutputStream: void write(byte[])>(buffer);
        $i2 = lengthof buffer;
        length = length + $i2;
        return length;
    }

    public byte[] toPDF()
    {
        org.apache.fop.pdf.PDFPattern this;

        this := @this: org.apache.fop.pdf.PDFPattern;
        return null;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.fop.pdf.PDFPattern this, patt;
        java.lang.Object obj;
        boolean $z0;
        int $i0, $i1;
        double $d0, $d1;
        byte $b2;
        java.util.List $r0, $r1;
        java.lang.StringBuffer $r2, $r3;
        org.apache.fop.pdf.PDFResources $r4, $r5;
        org.apache.fop.pdf.PDFShading $r6, $r7;

        this := @this: org.apache.fop.pdf.PDFPattern;
        obj := @parameter0: java.lang.Object;
        if obj != null goto label0;

        return 0;

     label0:
        if obj != this goto label1;

        return 1;

     label1:
        $z0 = obj instanceof org.apache.fop.pdf.PDFPattern;
        if $z0 != 0 goto label2;

        return 0;

     label2:
        patt = (org.apache.fop.pdf.PDFPattern) obj;
        $i0 = this.<org.apache.fop.pdf.PDFPattern: int patternType>;
        $i1 = patt.<org.apache.fop.pdf.PDFPattern: int patternType>;
        if $i0 == $i1 goto label3;

        return 0;

     label3:
        $i0 = this.<org.apache.fop.pdf.PDFPattern: int paintType>;
        $i1 = patt.<org.apache.fop.pdf.PDFPattern: int paintType>;
        if $i0 == $i1 goto label4;

        return 0;

     label4:
        $i0 = this.<org.apache.fop.pdf.PDFPattern: int tilingType>;
        $i1 = patt.<org.apache.fop.pdf.PDFPattern: int tilingType>;
        if $i0 == $i1 goto label5;

        return 0;

     label5:
        $d0 = this.<org.apache.fop.pdf.PDFPattern: double xStep>;
        $d1 = patt.<org.apache.fop.pdf.PDFPattern: double xStep>;
        $b2 = $d0 cmpl $d1;
        if $b2 == 0 goto label6;

        return 0;

     label6:
        $d0 = this.<org.apache.fop.pdf.PDFPattern: double yStep>;
        $d1 = patt.<org.apache.fop.pdf.PDFPattern: double yStep>;
        $b2 = $d0 cmpl $d1;
        if $b2 == 0 goto label7;

        return 0;

     label7:
        $r0 = this.<org.apache.fop.pdf.PDFPattern: java.util.List bBox>;
        if $r0 == null goto label8;

        $r0 = this.<org.apache.fop.pdf.PDFPattern: java.util.List bBox>;
        $r1 = patt.<org.apache.fop.pdf.PDFPattern: java.util.List bBox>;
        $z0 = interfaceinvoke $r0.<java.util.List: boolean equals(java.lang.Object)>($r1);
        if $z0 != 0 goto label9;

        return 0;

     label8:
        $r0 = patt.<org.apache.fop.pdf.PDFPattern: java.util.List bBox>;
        if $r0 == null goto label9;

        return 0;

     label9:
        $r0 = this.<org.apache.fop.pdf.PDFPattern: java.util.List bBox>;
        if $r0 == null goto label10;

        $r0 = this.<org.apache.fop.pdf.PDFPattern: java.util.List bBox>;
        $r1 = patt.<org.apache.fop.pdf.PDFPattern: java.util.List bBox>;
        $z0 = interfaceinvoke $r0.<java.util.List: boolean equals(java.lang.Object)>($r1);
        if $z0 != 0 goto label11;

        return 0;

     label10:
        $r0 = patt.<org.apache.fop.pdf.PDFPattern: java.util.List bBox>;
        if $r0 == null goto label11;

        return 0;

     label11:
        $r0 = this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID>;
        if $r0 == null goto label12;

        $r0 = this.<org.apache.fop.pdf.PDFPattern: java.util.List xUID>;
        $r1 = patt.<org.apache.fop.pdf.PDFPattern: java.util.List xUID>;
        $z0 = interfaceinvoke $r0.<java.util.List: boolean equals(java.lang.Object)>($r1);
        if $z0 != 0 goto label13;

        return 0;

     label12:
        $r0 = patt.<org.apache.fop.pdf.PDFPattern: java.util.List xUID>;
        if $r0 == null goto label13;

        return 0;

     label13:
        $r2 = this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer extGState>;
        if $r2 == null goto label14;

        $r2 = this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer extGState>;
        $r3 = patt.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer extGState>;
        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label15;

        return 0;

     label14:
        $r2 = patt.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer extGState>;
        if $r2 == null goto label15;

        return 0;

     label15:
        $r0 = this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix>;
        if $r0 == null goto label16;

        $r0 = this.<org.apache.fop.pdf.PDFPattern: java.util.List matrix>;
        $r1 = patt.<org.apache.fop.pdf.PDFPattern: java.util.List matrix>;
        $z0 = interfaceinvoke $r0.<java.util.List: boolean equals(java.lang.Object)>($r1);
        if $z0 != 0 goto label17;

        return 0;

     label16:
        $r0 = patt.<org.apache.fop.pdf.PDFPattern: java.util.List matrix>;
        if $r0 == null goto label17;

        return 0;

     label17:
        $r4 = this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFResources resources>;
        if $r4 == null goto label18;

        $r4 = this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFResources resources>;
        $r5 = patt.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFResources resources>;
        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5);
        if $z0 != 0 goto label19;

        return 0;

     label18:
        $r4 = patt.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFResources resources>;
        if $r4 == null goto label19;

        return 0;

     label19:
        $r6 = this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFShading shading>;
        if $r6 == null goto label20;

        $r6 = this.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFShading shading>;
        $r7 = patt.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFShading shading>;
        $z0 = virtualinvoke $r6.<org.apache.fop.pdf.PDFShading: boolean equals(java.lang.Object)>($r7);
        if $z0 != 0 goto label21;

        return 0;

     label20:
        $r6 = patt.<org.apache.fop.pdf.PDFPattern: org.apache.fop.pdf.PDFShading shading>;
        if $r6 == null goto label21;

        return 0;

     label21:
        $r2 = this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer patternDataStream>;
        if $r2 == null goto label22;

        $r2 = this.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer patternDataStream>;
        $r3 = patt.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer patternDataStream>;
        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label23;

        return 0;

     label22:
        $r2 = patt.<org.apache.fop.pdf.PDFPattern: java.lang.StringBuffer patternDataStream>;
        if $r2 == null goto label23;

        return 0;

     label23:
        return 1;
    }
}
