method: org.apache.fop.layoutmgr.AbstractLayoutManager.<init>:245782756
1188887651:this := @this: org.apache.fop.layoutmgr.AbstractLayoutManager
1446898669:fo := @parameter0: org.apache.fop.fo.FObj
2090166739:specialinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: void <init>(org.apache.fop.fo.FObj)>(fo)
565726483:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM> = null
991016432:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.List childLMs> = null
863142906:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.ListIterator fobjIter> = null
1263766807:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.Map markers> = null
821677436:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: boolean bFinished> = 0
1651777407:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: org.apache.fop.layoutmgr.LayoutManager curChildLM> = null
1740989758:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.ListIterator childLMiter> = null
68382165:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: int lastGeneratedPosition> = -1
1754964276:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: int smallestPosNumberChecked> = 2147483647
290582731:if fo != null goto $r1 = virtualinvoke fo.<org.apache.fop.fo.FObj: java.util.Map getMarkers()>()
446146639:$r0 = new java.lang.IllegalStateException
1949541869:specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Null formatting object found.")
1792190004:throw $r0
874321957:$r1 = virtualinvoke fo.<org.apache.fop.fo.FObj: java.util.Map getMarkers()>()
1646018525:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.Map markers> = $r1
1979160346:$r2 = virtualinvoke fo.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
1373726839:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.ListIterator fobjIter> = $r2
1964869028:$r3 = new org.apache.fop.layoutmgr.LMiter
2089462426:specialinvoke $r3.<org.apache.fop.layoutmgr.LMiter: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(this)
1942398038:this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.ListIterator childLMiter> = $r3
1984906619:return
