public final class org.apache.fop.fo.properties.KeepProperty extends org.apache.fop.fo.properties.Property implements org.apache.fop.datatypes.CompoundDatatype
{
    private static final org.apache.fop.fo.properties.PropertyCache cache;
    private boolean isCachedValue;
    private org.apache.fop.fo.properties.Property withinLine;
    private org.apache.fop.fo.properties.Property withinColumn;
    private org.apache.fop.fo.properties.Property withinPage;

    public void <init>()
    {
        org.apache.fop.fo.properties.KeepProperty this;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        specialinvoke this.<org.apache.fop.fo.properties.Property: void <init>()>();
        this.<org.apache.fop.fo.properties.KeepProperty: boolean isCachedValue> = 0;
        return;
    }

    public void setComponent(int, org.apache.fop.fo.properties.Property, boolean)
    {
        org.apache.fop.fo.properties.KeepProperty this;
        int cmpId;
        org.apache.fop.fo.properties.Property cmpnValue;
        boolean bIsDefault, $z0;
        org.apache.commons.logging.Log $r0;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        cmpId := @parameter0: int;
        cmpnValue := @parameter1: org.apache.fop.fo.properties.Property;
        bIsDefault := @parameter2: boolean;
        $z0 = this.<org.apache.fop.fo.properties.KeepProperty: boolean isCachedValue>;
        if $z0 == 0 goto label0;

        $r0 = <org.apache.fop.fo.properties.KeepProperty: org.apache.commons.logging.Log log>;
        interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("KeepProperty.setComponent() called on cached value. Ignoring...");
        return;

     label0:
        if cmpId != 5120 goto label1;

        virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: void setWithinLine(org.apache.fop.fo.properties.Property,boolean)>(cmpnValue, bIsDefault);
        goto label3;

     label1:
        if cmpId != 4608 goto label2;

        virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: void setWithinColumn(org.apache.fop.fo.properties.Property,boolean)>(cmpnValue, bIsDefault);
        goto label3;

     label2:
        if cmpId != 5632 goto label3;

        virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: void setWithinPage(org.apache.fop.fo.properties.Property,boolean)>(cmpnValue, bIsDefault);

     label3:
        return;
    }

    public org.apache.fop.fo.properties.Property getComponent(int)
    {
        org.apache.fop.fo.properties.KeepProperty this;
        int cmpId;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        cmpId := @parameter0: int;
        if cmpId != 5120 goto label0;

        $r0 = virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinLine()>();
        return $r0;

     label0:
        if cmpId != 4608 goto label1;

        $r0 = virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinColumn()>();
        return $r0;

     label1:
        if cmpId != 5632 goto label2;

        $r0 = virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinPage()>();
        return $r0;

     label2:
        return null;
    }

    public void setWithinLine(org.apache.fop.fo.properties.Property, boolean)
    {
        org.apache.fop.fo.properties.KeepProperty this;
        org.apache.fop.fo.properties.Property withinLine;
        boolean bIsDefault;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        withinLine := @parameter0: org.apache.fop.fo.properties.Property;
        bIsDefault := @parameter1: boolean;
        this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinLine> = withinLine;
        return;
    }

    protected void setWithinColumn(org.apache.fop.fo.properties.Property, boolean)
    {
        org.apache.fop.fo.properties.KeepProperty this;
        org.apache.fop.fo.properties.Property withinColumn;
        boolean bIsDefault;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        withinColumn := @parameter0: org.apache.fop.fo.properties.Property;
        bIsDefault := @parameter1: boolean;
        this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinColumn> = withinColumn;
        return;
    }

    public void setWithinPage(org.apache.fop.fo.properties.Property, boolean)
    {
        org.apache.fop.fo.properties.KeepProperty this;
        org.apache.fop.fo.properties.Property withinPage;
        boolean bIsDefault;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        withinPage := @parameter0: org.apache.fop.fo.properties.Property;
        bIsDefault := @parameter1: boolean;
        this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinPage> = withinPage;
        return;
    }

    public org.apache.fop.fo.properties.Property getWithinLine()
    {
        org.apache.fop.fo.properties.KeepProperty this;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        $r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinLine>;
        return $r0;
    }

    public org.apache.fop.fo.properties.Property getWithinColumn()
    {
        org.apache.fop.fo.properties.KeepProperty this;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        $r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinColumn>;
        return $r0;
    }

    public org.apache.fop.fo.properties.Property getWithinPage()
    {
        org.apache.fop.fo.properties.KeepProperty this;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        $r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinPage>;
        return $r0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.fo.properties.KeepProperty this;
        java.lang.StringBuffer $r0;
        org.apache.fop.fo.properties.Property $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Keep[withinLine:");
        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinLine()>();
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", withinColumn:");
        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinColumn()>();
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", withinPage:");
        $r1 = virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinPage()>();
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r3;
    }

    public org.apache.fop.fo.properties.KeepProperty getKeep()
    {
        org.apache.fop.fo.properties.KeepProperty this, keep;
        org.apache.fop.fo.properties.PropertyCache $r0;
        org.apache.fop.fo.properties.Property $r1;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        $r0 = <org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.PropertyCache cache>;
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.Property fetch(org.apache.fop.fo.properties.Property)>(this);
        keep = (org.apache.fop.fo.properties.KeepProperty) $r1;
        keep.<org.apache.fop.fo.properties.KeepProperty: boolean isCachedValue> = 1;
        return keep;
    }

    public java.lang.Object getObject()
    {
        org.apache.fop.fo.properties.KeepProperty this;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        return this;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.fop.fo.properties.KeepProperty this, keep;
        java.lang.Object o;
        boolean $z0;
        org.apache.fop.fo.properties.Property $r0, $r1;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        o := @parameter0: java.lang.Object;
        if this != o goto label0;

        return 1;

     label0:
        $z0 = o instanceof org.apache.fop.fo.properties.KeepProperty;
        if $z0 == 0 goto label3;

        keep = (org.apache.fop.fo.properties.KeepProperty) o;
        $r0 = keep.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinColumn>;
        $r1 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinColumn>;
        if $r0 != $r1 goto label1;

        $r0 = keep.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinLine>;
        $r1 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinLine>;
        if $r0 != $r1 goto label1;

        $r0 = keep.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinPage>;
        $r1 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinPage>;
        if $r0 != $r1 goto label1;

        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;

     label3:
        return 0;
    }

    public int hashCode()
    {
        org.apache.fop.fo.properties.KeepProperty this;
        byte hash;
        int $i0, $i1, hash;
        org.apache.fop.fo.properties.Property $r0;

        this := @this: org.apache.fop.fo.properties.KeepProperty;
        hash = 17;
        $i0 = 37 * hash;
        $r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinColumn>;
        if $r0 != null goto label0;

        $i1 = 0;
        goto label1;

     label0:
        $r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinColumn>;
        $i1 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

     label1:
        hash = $i0 + $i1;
        $i0 = 37 * hash;
        $r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinLine>;
        if $r0 != null goto label2;

        $i1 = 0;
        goto label3;

     label2:
        $r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinLine>;
        $i1 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

     label3:
        hash = $i0 + $i1;
        $i0 = 37 * hash;
        $r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinPage>;
        if $r0 != null goto label4;

        $i1 = 0;
        goto label5;

     label4:
        $r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinPage>;
        $i1 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

     label5:
        hash = $i0 + $i1;
        return hash;
    }

    static void <clinit>()
    {
        org.apache.fop.fo.properties.PropertyCache $r0;

        $r0 = new org.apache.fop.fo.properties.PropertyCache;
        specialinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: void <init>()>();
        <org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.PropertyCache cache> = $r0;
        return;
    }
}
