method: org.apache.fop.fonts.type1.AFMParser$IsBaseFont.parse:1257013530
2140065738:this := @this: org.apache.fop.fonts.type1.AFMParser$IsBaseFont
2028738610:line := @parameter0: java.lang.String
1411954851:startpos := @parameter1: int
1030881407:stack := @parameter2: java.util.Stack
682859035:$r0 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$IsBaseFont: java.lang.Boolean getBooleanValue(java.lang.String,int)>(line, startpos)
659191677:$z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>()
166380466:if $z0 == 0 goto return
332783668:$r1 = new java.io.IOException
1461115594:specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("Only base fonts are currently supported!")
494284913:throw $r1
979786195:return
