method: org.apache.fop.fo.pagination.PageNumberGenerator.makeFormattedPageNumber:1658651788
267175162:this := @this: org.apache.fop.fo.pagination.PageNumberGenerator
24641857:number := @parameter0: int
784948648:pn = null
2069935376:$i0 = this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType>
2058004784:if $i0 != 1 goto $i0 = this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType>
1918217783:pn = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(number)
757434739:$i0 = this.<org.apache.fop.fo.pagination.PageNumberGenerator: int minPadding>
495760381:$i1 = virtualinvoke pn.<java.lang.String: int length()>()
8173107:if $i0 < $i1 goto return pn
895581059:$i0 = this.<org.apache.fop.fo.pagination.PageNumberGenerator: int minPadding>
1296595794:$i1 = virtualinvoke pn.<java.lang.String: int length()>()
1368943649:$i0 = $i0 - $i1
2081962795:nz = $i0 + 1
450151347:$r0 = new java.lang.StringBuffer
1103907339:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1475468148:$r1 = this.<org.apache.fop.fo.pagination.PageNumberGenerator: java.lang.String[] zeros>
1425099900:$r2 = $r1[nz]
768904309:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
213910057:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(pn)
1630710208:pn = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1160162842:goto [?= return pn]
263216320:$i0 = this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType>
1151016556:if $i0 == 4 goto pn = specialinvoke this.<org.apache.fop.fo.pagination.PageNumberGenerator: java.lang.String makeRoman(int)>(number)
1916424807:$i0 = this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType>
548626783:if $i0 != 5 goto pn = specialinvoke this.<org.apache.fop.fo.pagination.PageNumberGenerator: java.lang.String makeAlpha(int)>(number)
858322552:pn = specialinvoke this.<org.apache.fop.fo.pagination.PageNumberGenerator: java.lang.String makeRoman(int)>(number)
7468498:$i0 = this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType>
1519713319:if $i0 != 5 goto return pn
101099903:pn = virtualinvoke pn.<java.lang.String: java.lang.String toUpperCase()>()
526504944:goto [?= return pn]
51428538:pn = specialinvoke this.<org.apache.fop.fo.pagination.PageNumberGenerator: java.lang.String makeAlpha(int)>(number)
291964950:$i0 = this.<org.apache.fop.fo.pagination.PageNumberGenerator: int formatType>
1585551869:if $i0 != 3 goto return pn
1788171227:pn = virtualinvoke pn.<java.lang.String: java.lang.String toUpperCase()>()
44735587:return pn
