class org.apache.fop.fo.FOElementMapping$RegionStartMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$RegionStartMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$RegionStartMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$RegionStartMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.RegionStart $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$RegionStartMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.RegionStart;
        specialinvoke $r0.<org.apache.fop.fo.pagination.RegionStart: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
