method: org.apache.fop.svg.PDFGraphics2D.drawImage:1866388431
2090116412:this := @this: org.apache.fop.svg.PDFGraphics2D
49038858:img := @parameter0: java.awt.Image
1709849605:x := @parameter1: int
1963630728:y := @parameter2: int
212958400:width := @parameter3: int
1484072898:height := @parameter4: int
1938120428:observer := @parameter5: java.awt.image.ImageObserver
545904694:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void preparePainting()>()
970052074:$r0 = new java.lang.StringBuffer
424452338:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1530545075:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TempImage:")
1758609764:$r1 = virtualinvoke img.<java.lang.Object: java.lang.String toString()>()
1136869887:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
735623413:key = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1400904265:$r2 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFDocument pdfDoc>
1116092799:xObject = virtualinvoke $r2.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFXObject getXObject(java.lang.String)>(key)
307037385:if xObject != null goto $r9 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFResourceContext resourceContext>
2121609601:$r3 = new java.awt.Dimension
834741077:specialinvoke $r3.<java.awt.Dimension: void <init>(int,int)>(width, height)
2130098935:size = $r3
1176281651:buf = specialinvoke this.<org.apache.fop.svg.PDFGraphics2D: java.awt.image.BufferedImage buildBufferedImage(java.awt.Dimension)>(size)
1924060798:g = virtualinvoke buf.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
1335510155:$r4 = <java.awt.AlphaComposite: java.awt.AlphaComposite SrcOver>
420096641:virtualinvoke g.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r4)
2069130055:$r5 = new java.awt.Color
536434609:specialinvoke $r5.<java.awt.Color: void <init>(int,int,int,int)>(1, 1, 1, 0)
720123357:virtualinvoke g.<java.awt.Graphics2D: void setBackground(java.awt.Color)>($r5)
1224090742:$r5 = new java.awt.Color
1846982760:specialinvoke $r5.<java.awt.Color: void <init>(int,int,int,int)>(1, 1, 1, 0)
363129935:virtualinvoke g.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r5)
212541475:virtualinvoke g.<java.awt.Graphics2D: void fillRect(int,int,int,int)>(0, 0, width, height)
1095616230:$r6 = new java.awt.Rectangle
259922396:$i0 = virtualinvoke buf.<java.awt.image.BufferedImage: int getWidth()>()
126083405:$i1 = virtualinvoke buf.<java.awt.image.BufferedImage: int getHeight()>()
1664911893:specialinvoke $r6.<java.awt.Rectangle: void <init>(int,int,int,int)>(0, 0, $i0, $i1)
462265241:virtualinvoke g.<java.awt.Graphics2D: void clip(java.awt.Shape)>($r6)
784625421:$r7 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.xmlgraphics.java2d.GraphicContext gc>
1649858167:$r8 = virtualinvoke $r7.<org.apache.xmlgraphics.java2d.GraphicContext: java.awt.Composite getComposite()>()
857362705:virtualinvoke g.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r8)
590237080:$i2 = virtualinvoke buf.<java.awt.image.BufferedImage: int getWidth()>()
2111580007:$i0 = virtualinvoke buf.<java.awt.image.BufferedImage: int getHeight()>()
1305909482:$z0 = virtualinvoke g.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>(img, 0, 0, $i2, $i0, observer)
1137791634:if $z0 != 0 goto virtualinvoke g.<java.awt.Graphics2D: void dispose()>()
1941666548:return 0
76229071:virtualinvoke g.<java.awt.Graphics2D: void dispose()>()
1217979933:xObject = specialinvoke this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFXObject addRenderedImage(java.lang.String,java.awt.image.RenderedImage)>(key, buf)
774610727:goto [?= $r11 = new java.awt.geom.AffineTransform]
1506567116:$r9 = this.<org.apache.fop.svg.PDFGraphics2D: org.apache.fop.pdf.PDFResourceContext resourceContext>
2041320482:$r10 = virtualinvoke $r9.<org.apache.fop.pdf.PDFResourceContext: org.apache.fop.pdf.PDFResources getPDFResources()>()
201051711:virtualinvoke $r10.<org.apache.fop.pdf.PDFResources: void addXObject(org.apache.fop.pdf.PDFXObject)>(xObject)
1084330046:$r11 = new java.awt.geom.AffineTransform
1864053829:specialinvoke $r11.<java.awt.geom.AffineTransform: void <init>()>()
1661261567:at = $r11
1252542984:$d0 = (double) x
1437957765:$d1 = (double) y
2122676664:virtualinvoke at.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
426402966:$f0 = (float) width
11436893:$f1 = (float) height
1093816068:specialinvoke this.<org.apache.fop.svg.PDFGraphics2D: void useXObject(org.apache.fop.pdf.PDFXObject,java.awt.geom.AffineTransform,float,float)>(xObject, at, $f0, $f1)
472822470:return 1
