public abstract class org.apache.fop.pdf.PDFPathPaint extends org.apache.fop.pdf.PDFObject
{
    protected org.apache.fop.pdf.PDFDeviceColorSpace colorSpace;

    public void <init>()
    {
        org.apache.fop.pdf.PDFPathPaint this;

        this := @this: org.apache.fop.pdf.PDFPathPaint;
        specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>();
        return;
    }

    public java.lang.String getColorSpaceOut(boolean)
    {
        org.apache.fop.pdf.PDFPathPaint this;
        boolean fillNotStroke;

        this := @this: org.apache.fop.pdf.PDFPathPaint;
        fillNotStroke := @parameter0: boolean;
        return "";
    }

    public void setColorSpace(int)
    {
        org.apache.fop.pdf.PDFPathPaint this;
        int theColorSpace;
        org.apache.fop.pdf.PDFDeviceColorSpace $r0;

        this := @this: org.apache.fop.pdf.PDFPathPaint;
        theColorSpace := @parameter0: int;
        $r0 = this.<org.apache.fop.pdf.PDFPathPaint: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>;
        virtualinvoke $r0.<org.apache.fop.pdf.PDFDeviceColorSpace: void setColorSpace(int)>(theColorSpace);
        return;
    }

    public int getColorSpace()
    {
        org.apache.fop.pdf.PDFPathPaint this;
        org.apache.fop.pdf.PDFDeviceColorSpace $r0;
        int $i0;

        this := @this: org.apache.fop.pdf.PDFPathPaint;
        $r0 = this.<org.apache.fop.pdf.PDFPathPaint: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>;
        $i0 = virtualinvoke $r0.<org.apache.fop.pdf.PDFDeviceColorSpace: int getColorSpace()>();
        return $i0;
    }
}
