method: org.apache.fop.render.AbstractGenericSVGHandler.handleXML:215911574
626672944:this := @this: org.apache.fop.render.AbstractGenericSVGHandler
1232364920:context := @parameter0: org.apache.fop.render.RendererContext
2024918772:doc := @parameter1: org.w3c.dom.Document
1636446995:ns := @parameter2: java.lang.String
941577836:$r0 = "http://www.w3.org/2000/svg"
1958653109:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(ns)
305978100:if $z0 == 0 goto return
1998633735:virtualinvoke this.<org.apache.fop.render.AbstractGenericSVGHandler: void renderSVGDocument(org.apache.fop.render.RendererContext,org.w3c.dom.Document)>(context, doc)
97977771:return
