public class org.apache.fop.render.pdf.PDFImageHandlerRegistry extends java.lang.Object
{
    private static org.apache.commons.logging.Log log;
    private static final java.util.Comparator HANDLER_COMPARATOR;
    private java.util.Map handlers;
    private java.util.List handlerList;
    private org.apache.xmlgraphics.image.loader.ImageFlavor[] supportedFlavors;
    private int handlerRegistrations;
    private int lastSync;
    static java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandlerRegistry;
    static java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandler;

    public void <init>()
    {
        org.apache.fop.render.pdf.PDFImageHandlerRegistry this;
        java.util.HashMap $r0;
        java.util.LinkedList $r1;
        org.apache.xmlgraphics.image.loader.ImageFlavor[] $r2;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.Map handlers> = $r0;
        $r1 = new java.util.LinkedList;
        specialinvoke $r1.<java.util.LinkedList: void <init>()>();
        this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.List handlerList> = $r1;
        $r2 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[0];
        this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.xmlgraphics.image.loader.ImageFlavor[] supportedFlavors> = $r2;
        specialinvoke this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: void discoverHandlers()>();
        return;
    }

    public void addHandler(java.lang.String)
    {
        org.apache.fop.render.pdf.PDFImageHandlerRegistry this;
        java.lang.String classname, $r5, $r11;
        org.apache.fop.render.pdf.PDFImageHandler handlerInstance;
        java.lang.ClassNotFoundException e, $r3;
        java.lang.StringBuffer $r0;
        java.lang.Class $r1, $r10;
        java.lang.Object $r2;
        java.lang.IllegalArgumentException $r4, $r9;
        java.lang.InstantiationException $r6, e;
        java.lang.IllegalAccessException $r7, e;
        java.lang.ClassCastException $r8, e;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry;
        classname := @parameter0: java.lang.String;

     label0:
        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(classname);
        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object newInstance()>();
        handlerInstance = (org.apache.fop.render.pdf.PDFImageHandler) $r2;
        virtualinvoke this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: void addHandler(org.apache.fop.render.pdf.PDFImageHandler)>(handlerInstance);

     label1:
        goto label8;

     label2:
        $r3 := @caughtexception;
        e = $r3;
        $r4 = new java.lang.IllegalArgumentException;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Could not find ");
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(classname);
        $r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label3:
        $r6 := @caughtexception;
        e = $r6;
        $r4 = new java.lang.IllegalArgumentException;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Could not instantiate ");
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(classname);
        $r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label4:
        $r7 := @caughtexception;
        e = $r7;
        $r4 = new java.lang.IllegalArgumentException;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Could not access ");
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(classname);
        $r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label5:
        $r8 := @caughtexception;
        e = $r8;
        $r4 = new java.lang.IllegalArgumentException;
        $r9 = $r4;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(classname);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" is not an ");
        $r10 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandler>;
        if $r10 != null goto label6;

        $r10 = staticinvoke <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.pdf.PDFImageHandler");
        <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandler> = $r10;
        goto label7;

     label6:
        $r10 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandler>;

     label7:
        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);
        $r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label8:
        return;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
        catch java.lang.InstantiationException from label0 to label1 with label3;
        catch java.lang.IllegalAccessException from label0 to label1 with label4;
        catch java.lang.ClassCastException from label0 to label1 with label5;
    }

    public synchronized void addHandler(org.apache.fop.render.pdf.PDFImageHandler)
    {
        org.apache.fop.render.pdf.PDFImageHandlerRegistry this;
        org.apache.fop.render.pdf.PDFImageHandler handler, h;
        java.lang.Class imageClass;
        java.util.ListIterator iter;
        java.util.Map $r0;
        java.lang.Object $r1;
        java.util.List $r2;
        boolean $z0;
        java.util.Comparator $r3;
        int $i0, $i1;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry;
        handler := @parameter0: org.apache.fop.render.pdf.PDFImageHandler;
        imageClass = interfaceinvoke handler.<org.apache.fop.render.pdf.PDFImageHandler: java.lang.Class getSupportedImageClass()>();
        $r0 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.Map handlers>;
        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(imageClass, handler);
        $r2 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.List handlerList>;
        iter = interfaceinvoke $r2.<java.util.List: java.util.ListIterator listIterator()>();

     label0:
        $z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke iter.<java.util.ListIterator: java.lang.Object next()>();
        h = (org.apache.fop.render.pdf.PDFImageHandler) $r1;
        $r3 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.Comparator HANDLER_COMPARATOR>;
        $i0 = interfaceinvoke $r3.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(handler, h);
        if $i0 >= 0 goto label1;

        interfaceinvoke iter.<java.util.ListIterator: java.lang.Object previous()>();
        goto label2;

     label1:
        goto label0;

     label2:
        interfaceinvoke iter.<java.util.ListIterator: void add(java.lang.Object)>(handler);
        $i1 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: int handlerRegistrations>;
        $i1 = $i1 + 1;
        this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: int handlerRegistrations> = $i1;
        return;
    }

    public org.apache.fop.render.pdf.PDFImageHandler getHandler(org.apache.xmlgraphics.image.loader.Image)
    {
        org.apache.fop.render.pdf.PDFImageHandlerRegistry this;
        org.apache.xmlgraphics.image.loader.Image img;
        java.lang.Class $r0;
        org.apache.fop.render.pdf.PDFImageHandler $r1;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry;
        img := @parameter0: org.apache.xmlgraphics.image.loader.Image;
        $r0 = virtualinvoke img.<java.lang.Object: java.lang.Class getClass()>();
        $r1 = virtualinvoke this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.fop.render.pdf.PDFImageHandler getHandler(java.lang.Class)>($r0);
        return $r1;
    }

    protected synchronized org.apache.fop.render.pdf.PDFImageHandler getHandler(java.lang.Class)
    {
        org.apache.fop.render.pdf.PDFImageHandlerRegistry this;
        java.lang.Class imageClass, cl;
        org.apache.fop.render.pdf.PDFImageHandler handler;
        java.util.Map $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry;
        imageClass := @parameter0: java.lang.Class;
        handler = null;
        cl = imageClass;

     label0:
        if cl == null goto label2;

        $r0 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.Map handlers>;
        $r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(cl);
        handler = (org.apache.fop.render.pdf.PDFImageHandler) $r1;
        if handler == null goto label1;

        goto label2;

     label1:
        cl = virtualinvoke cl.<java.lang.Class: java.lang.Class getSuperclass()>();
        goto label0;

     label2:
        return handler;
    }

    public synchronized org.apache.xmlgraphics.image.loader.ImageFlavor[] getSupportedFlavors()
    {
        org.apache.fop.render.pdf.PDFImageHandlerRegistry this;
        java.util.ArrayList flavors, $r0;
        java.util.Iterator iter;
        org.apache.xmlgraphics.image.loader.ImageFlavor[] f, $r5, $r7, $r8;
        int i, $i0, $i1, $i2;
        java.util.List $r1;
        boolean $z0;
        java.lang.Object $r2;
        org.apache.fop.render.pdf.PDFImageHandler $r3;
        org.apache.xmlgraphics.image.loader.ImageFlavor $r4;
        java.lang.Object[] $r6;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry;
        $i0 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: int lastSync>;
        $i1 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: int handlerRegistrations>;
        if $i0 == $i1 goto label4;

        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        flavors = $r0;
        $r1 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.List handlerList>;
        iter = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>();
        $r3 = (org.apache.fop.render.pdf.PDFImageHandler) $r2;
        f = interfaceinvoke $r3.<org.apache.fop.render.pdf.PDFImageHandler: org.apache.xmlgraphics.image.loader.ImageFlavor[] getSupportedImageFlavors()>();
        i = 0;

     label1:
        $i1 = lengthof f;
        if i >= $i1 goto label2;

        $r4 = f[i];
        interfaceinvoke flavors.<java.util.List: boolean add(java.lang.Object)>($r4);
        i = i + 1;
        goto label1;

     label2:
        goto label0;

     label3:
        $i2 = interfaceinvoke flavors.<java.util.List: int size()>();
        $r5 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[$i2];
        $r6 = interfaceinvoke flavors.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5);
        $r7 = (org.apache.xmlgraphics.image.loader.ImageFlavor[]) $r6;
        $r7 = (org.apache.xmlgraphics.image.loader.ImageFlavor[]) $r7;
        this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.xmlgraphics.image.loader.ImageFlavor[] supportedFlavors> = $r7;
        $i1 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: int handlerRegistrations>;
        this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: int lastSync> = $i1;

     label4:
        $r8 = this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.xmlgraphics.image.loader.ImageFlavor[] supportedFlavors>;
        return $r8;
    }

    private void discoverHandlers()
    {
        org.apache.fop.render.pdf.PDFImageHandlerRegistry this;
        java.lang.Class $r0, $r4;
        java.util.Iterator providers;
        org.apache.fop.render.pdf.PDFImageHandler handler;
        java.lang.IllegalArgumentException e, $r7;
        boolean $z0;
        java.lang.Object $r1;
        org.apache.commons.logging.Log $r2;
        java.lang.StringBuffer $r3;
        java.lang.String $r5, $r6;

        this := @this: org.apache.fop.render.pdf.PDFImageHandlerRegistry;
        $r0 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandler>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.pdf.PDFImageHandler");
        <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandler> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandler>;

     label1:
        providers = staticinvoke <org.apache.xmlgraphics.util.Service: java.util.Iterator providers(java.lang.Class)>($r0);
        if providers == null goto label8;

     label2:
        $z0 = interfaceinvoke providers.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label8;

        $r1 = interfaceinvoke providers.<java.util.Iterator: java.lang.Object next()>();
        handler = (org.apache.fop.render.pdf.PDFImageHandler) $r1;

     label3:
        $r2 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.commons.logging.Log log>;
        $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label4;

        $r2 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.commons.logging.Log log>;
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Dynamically adding PDFImageHandler: ");
        $r4 = virtualinvoke handler.<java.lang.Object: java.lang.Class getClass()>();
        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);
        $r6 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6);

     label4:
        virtualinvoke this.<org.apache.fop.render.pdf.PDFImageHandlerRegistry: void addHandler(org.apache.fop.render.pdf.PDFImageHandler)>(handler);

     label5:
        goto label7;

     label6:
        $r7 := @caughtexception;
        e = $r7;
        $r2 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.commons.logging.Log log>;
        interfaceinvoke $r2.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error while adding PDFImageHandler", e);

     label7:
        goto label2;

     label8:
        return;

        catch java.lang.IllegalArgumentException from label3 to label5 with label6;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        org.apache.commons.logging.Log $r1;
        org.apache.fop.render.pdf.PDFImageHandlerRegistry$1 $r2;

        $r0 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandlerRegistry>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.pdf.PDFImageHandlerRegistry");
        <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandlerRegistry> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.lang.Class class$org$apache$fop$render$pdf$PDFImageHandlerRegistry>;

     label1:
        $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0);
        <org.apache.fop.render.pdf.PDFImageHandlerRegistry: org.apache.commons.logging.Log log> = $r1;
        $r2 = new org.apache.fop.render.pdf.PDFImageHandlerRegistry$1;
        specialinvoke $r2.<org.apache.fop.render.pdf.PDFImageHandlerRegistry$1: void <init>()>();
        <org.apache.fop.render.pdf.PDFImageHandlerRegistry: java.util.Comparator HANDLER_COMPARATOR> = $r2;
        return;
    }
}
