method: org.apache.fop.fo.pagination.RegionEnd.getViewportRectangle:1695918873
777252627:this := @this: org.apache.fop.fo.pagination.RegionEnd
141877288:reldims := @parameter0: org.apache.fop.datatypes.FODimension
824731246:spm := @parameter1: org.apache.fop.fo.pagination.SimplePageMaster
1957211273:$i0 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: int getReferenceOrientation()>()
1673514050:$i0 = $i0 % 180
1157313591:if $i0 != 0 goto $r0 = new org.apache.fop.datatypes.SimplePercentBaseContext
1210133058:$r0 = new org.apache.fop.datatypes.SimplePercentBaseContext
454837778:$r1 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: org.apache.fop.datatypes.Length getPageWidth()>()
1564235173:$i1 = interfaceinvoke $r1.<org.apache.fop.datatypes.Length: int getValue()>()
605746037:specialinvoke $r0.<org.apache.fop.datatypes.SimplePercentBaseContext: void <init>(org.apache.fop.datatypes.PercentBaseContext,int,int)>(null, 0, $i1)
1701157079:pageWidthContext = $r0
1897234242:$r0 = new org.apache.fop.datatypes.SimplePercentBaseContext
1791239545:$r1 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: org.apache.fop.datatypes.Length getPageHeight()>()
1937269169:$i1 = interfaceinvoke $r1.<org.apache.fop.datatypes.Length: int getValue()>()
1683351216:specialinvoke $r0.<org.apache.fop.datatypes.SimplePercentBaseContext: void <init>(org.apache.fop.datatypes.PercentBaseContext,int,int)>(null, 0, $i1)
1134321734:pageHeightContext = $r0
1333048919:goto [?= $i0 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: int getWritingMode()>()]
2003776129:$r0 = new org.apache.fop.datatypes.SimplePercentBaseContext
1373917986:$r1 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: org.apache.fop.datatypes.Length getPageHeight()>()
1695418158:$i1 = interfaceinvoke $r1.<org.apache.fop.datatypes.Length: int getValue()>()
2079953110:specialinvoke $r0.<org.apache.fop.datatypes.SimplePercentBaseContext: void <init>(org.apache.fop.datatypes.PercentBaseContext,int,int)>(null, 0, $i1)
1033113904:pageWidthContext = $r0
1140098533:$r0 = new org.apache.fop.datatypes.SimplePercentBaseContext
1726741875:$r1 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: org.apache.fop.datatypes.Length getPageWidth()>()
256687567:$i1 = interfaceinvoke $r1.<org.apache.fop.datatypes.Length: int getValue()>()
2000775393:specialinvoke $r0.<org.apache.fop.datatypes.SimplePercentBaseContext: void <init>(org.apache.fop.datatypes.PercentBaseContext,int,int)>(null, 0, $i1)
1733085425:pageHeightContext = $r0
1004290544:$i0 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: int getWritingMode()>()
1741302524:if $i0 == 79 goto neighbourContext = pageHeightContext
1063160422:$i0 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: int getWritingMode()>()
754271888:if $i0 != 121 goto neighbourContext = pageWidthContext
1731065127:neighbourContext = pageHeightContext
2050623580:$r2 = new java.awt.Rectangle
1861079110:$i2 = reldims.<org.apache.fop.datatypes.FODimension: int ipd>
1479299227:$r3 = virtualinvoke this.<org.apache.fop.fo.pagination.RegionEnd: org.apache.fop.datatypes.Length getExtent()>()
690363567:$i3 = interfaceinvoke $r3.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(pageWidthContext)
86325828:$i2 = $i2 - $i3
171139459:$r1 = virtualinvoke this.<org.apache.fop.fo.pagination.RegionEnd: org.apache.fop.datatypes.Length getExtent()>()
1934620956:$i1 = interfaceinvoke $r1.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(pageWidthContext)
961337677:$i4 = reldims.<org.apache.fop.datatypes.FODimension: int bpd>
1682860958:specialinvoke $r2.<java.awt.Rectangle: void <init>(int,int,int,int)>($i2, 0, $i1, $i4)
1484490116:vpRect = $r2
360368766:goto [?= $i2 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: int getWritingMode()>()]
849377564:neighbourContext = pageWidthContext
1164916539:$r2 = new java.awt.Rectangle
1678082355:$i2 = reldims.<org.apache.fop.datatypes.FODimension: int ipd>
641615468:$r3 = virtualinvoke this.<org.apache.fop.fo.pagination.RegionEnd: org.apache.fop.datatypes.Length getExtent()>()
1071943219:$i3 = interfaceinvoke $r3.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(pageHeightContext)
909367050:$i2 = $i2 - $i3
1736878096:$i1 = reldims.<org.apache.fop.datatypes.FODimension: int bpd>
47575263:$r4 = virtualinvoke this.<org.apache.fop.fo.pagination.RegionEnd: org.apache.fop.datatypes.Length getExtent()>()
1858323719:$i4 = interfaceinvoke $r4.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(pageHeightContext)
1992066912:specialinvoke $r2.<java.awt.Rectangle: void <init>(int,int,int,int)>($i2, 0, $i1, $i4)
1398533254:vpRect = $r2
958702865:$i2 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: int getWritingMode()>()
748648247:virtualinvoke this.<org.apache.fop.fo.pagination.RegionEnd: void adjustIPD(java.awt.Rectangle,int,org.apache.fop.datatypes.PercentBaseContext)>(vpRect, $i2, neighbourContext)
1090146005:return vpRect
