class org.apache.fop.fo.FOElementMapping$ConditionalPageMasterReferenceMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$ConditionalPageMasterReferenceMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$ConditionalPageMasterReferenceMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$ConditionalPageMasterReferenceMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.ConditionalPageMasterReference $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$ConditionalPageMasterReferenceMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.ConditionalPageMasterReference;
        specialinvoke $r0.<org.apache.fop.fo.pagination.ConditionalPageMasterReference: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
