method: org.apache.fop.render.pcl.PCLGraphics2DAdapter.paintImage:1509361095
934973540:this := @this: org.apache.fop.render.pcl.PCLGraphics2DAdapter
962441681:painter := @parameter0: org.apache.xmlgraphics.java2d.Graphics2DImagePainter
910503363:context := @parameter1: org.apache.fop.render.RendererContext
2009037066:x := @parameter2: int
1000586481:y := @parameter3: int
2060030157:width := @parameter4: int
1195491765:height := @parameter5: int
589127665:pclContext = staticinvoke <org.apache.fop.render.pcl.PCLRendererContext: org.apache.fop.render.pcl.PCLRendererContext wrapRendererContext(org.apache.fop.render.RendererContext)>(context)
2121817382:$r0 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.render.AbstractRenderer getRenderer()>()
584123363:pcl = (org.apache.fop.render.pcl.PCLRenderer) $r0
1935444012:gen = pcl.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLGenerator gen>
596372864:dim = interfaceinvoke painter.<org.apache.xmlgraphics.java2d.Graphics2DImagePainter: java.awt.Dimension getImageSize()>()
943100287:$d0 = virtualinvoke dim.<java.awt.Dimension: double getWidth()>()
1608820188:imw = (float) $d0
106499909:$d0 = virtualinvoke dim.<java.awt.Dimension: double getHeight()>()
1003537327:imh = (float) $d0
671486663:painted = 0
742562687:paintAsBitmap = virtualinvoke pclContext.<org.apache.fop.render.pcl.PCLRendererContext: boolean paintAsBitmap()>()
871075772:if paintAsBitmap != 0 goto (branch)
774478405:$r1 = new org.apache.commons.io.output.ByteArrayOutputStream
769544973:specialinvoke $r1.<org.apache.commons.io.output.ByteArrayOutputStream: void <init>()>()
1595838977:baout = $r1
1342419056:$r2 = new org.apache.fop.render.pcl.PCLGenerator
281217829:$i0 = virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: int getMaximumBitmapResolution()>()
1964028603:specialinvoke $r2.<org.apache.fop.render.pcl.PCLGenerator: void <init>(java.io.OutputStream,int)>(baout, $i0)
457592584:tempGen = $r2
794732164:$r3 = virtualinvoke pcl.<org.apache.fop.render.pcl.PCLRenderer: org.apache.xmlgraphics.java2d.GraphicContext getGraphicContext()>()
1862679655:$r4 = virtualinvoke $r3.<org.apache.xmlgraphics.java2d.GraphicContext: java.lang.Object clone()>()
1799539728:ctx = (org.apache.xmlgraphics.java2d.GraphicContext) $r4
1852007795:$r5 = new java.awt.geom.AffineTransform
2100673779:specialinvoke $r5.<java.awt.geom.AffineTransform: void <init>()>()
1393046973:prepareHPGL2 = $r5
2022954715:virtualinvoke prepareHPGL2.<java.awt.geom.AffineTransform: void scale(double,double)>(0.001, 0.001)
458566392:virtualinvoke ctx.<org.apache.xmlgraphics.java2d.GraphicContext: void setTransform(java.awt.geom.AffineTransform)>(prepareHPGL2)
1954024908:$r6 = new org.apache.fop.render.pcl.PCLGraphics2D
400420144:specialinvoke $r6.<org.apache.fop.render.pcl.PCLGraphics2D: void <init>(org.apache.fop.render.pcl.PCLGenerator)>(tempGen)
1795094157:graphics = $r6
1869183855:virtualinvoke graphics.<org.apache.fop.render.pcl.PCLGraphics2D: void setGraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)>(ctx)
2145399019:$z0 = virtualinvoke pclContext.<org.apache.fop.render.pcl.PCLRendererContext: boolean isClippingDisabled()>()
1470879203:virtualinvoke graphics.<org.apache.fop.render.pcl.PCLGraphics2D: void setClippingDisabled(boolean)>($z0)
1382504204:$r7 = new java.awt.geom.Rectangle2D$Double
1021751305:$d1 = (double) imw
1486259763:$d2 = (double) imh
38054837:specialinvoke $r7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d1, $d2)
1785002300:area = $r7
813167020:interfaceinvoke painter.<org.apache.xmlgraphics.java2d.Graphics2DImagePainter: void paint(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(graphics, area)
433297403:virtualinvoke pcl.<org.apache.fop.render.pcl.PCLRenderer: void saveGraphicsState()>()
1718171938:$f0 = (float) x
803539770:$f1 = (float) y
1715742054:virtualinvoke pcl.<org.apache.fop.render.pcl.PCLRenderer: void setCursorPos(float,float)>($f0, $f1)
1733820088:$r8 = new java.lang.StringBuffer
888435139:specialinvoke $r8.<java.lang.StringBuffer: void <init>()>()
199128540:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("*c")
1342019572:$f2 = (float) width
312928386:$f2 = $f2 / 100.0F
199931999:$d3 = (double) $f2
1592683285:$r9 = virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble4(double)>($d3)
1991794787:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9)
1539893803:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("x")
347785028:$f2 = (float) height
713886141:$f2 = $f2 / 100.0F
293235998:$d3 = (double) $f2
2089932168:$r9 = virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble4(double)>($d3)
1247417244:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9)
359498021:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Y")
1211739936:$r10 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>()
1125679851:virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>($r10)
1080854281:virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>("*c0T")
517298704:virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: void enterHPGL2Mode(boolean)>(0)
1947752901:virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>("\nIN;")
679497447:virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>("SP1;")
488140926:$d0 = (double) imw
1520841455:$d4 = (double) imw
230070008:$d4 = $d4 * 0.025
1316059856:$d4 = staticinvoke <org.apache.fop.util.UnitConv: double mm2pt(double)>($d4)
1121531650:scale = $d0 / $d4
1231701426:$r8 = new java.lang.StringBuffer
491395267:specialinvoke $r8.<java.lang.StringBuffer: void <init>()>()
1127859721:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SC0,")
1883354504:$r9 = virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble4(double)>(scale)
1777675595:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9)
1723112950:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",0,-")
1638925545:$r9 = virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble4(double)>(scale)
1796378393:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9)
1038083777:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",2;")
916891811:$r10 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>()
2005500252:virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>($r10)
160374788:virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>("IR0,100,0,100;")
770302703:virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>("PU;PA0,0;\n")
189021485:$r11 = virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: java.io.OutputStream getOutputStream()>()
755784482:virtualinvoke baout.<org.apache.commons.io.output.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r11)
67895467:virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>("\n")
468403219:virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: void enterPCLMode(boolean)>(0)
829785750:virtualinvoke pcl.<org.apache.fop.render.pcl.PCLRenderer: void restoreGraphicsState()>()
403121996:painted = 1
2107964134:goto [?= (branch)]
1677235108:$r12 := @caughtexception
1515475579:uoe = $r12
1442002833:$r13 = <org.apache.fop.render.pcl.PCLGraphics2DAdapter: org.apache.commons.logging.Log log>
1388657836:$r8 = new java.lang.StringBuffer
504907104:specialinvoke $r8.<java.lang.StringBuffer: void <init>()>()
1455847035:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Cannot paint graphic natively. Falling back to bitmap painting. Reason: ")
1844015709:$r9 = virtualinvoke uoe.<java.lang.UnsupportedOperationException: java.lang.String getMessage()>()
2035511306:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9)
1424023232:$r10 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>()
2000698056:interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10)
61359085:if painted != 0 goto return
694471579:$r14 = virtualinvoke context.<org.apache.fop.render.RendererContext: org.apache.fop.apps.FOUserAgent getUserAgent()>()
410206808:$f3 = virtualinvoke $r14.<org.apache.fop.apps.FOUserAgent: float getTargetResolution()>()
441497880:resolution = staticinvoke <java.lang.Math: int round(float)>($f3)
1224875008:$z1 = virtualinvoke pclContext.<org.apache.fop.render.pcl.PCLRendererContext: boolean isColorCanvas()>()
696019314:if $z1 != 0 goto $z1 = 0
653185189:$z1 = 1
147068059:goto [?= bi = virtualinvoke this.<org.apache.fop.render.pcl.PCLGraphics2DAdapter: java.awt.image.BufferedImage paintToBufferedImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,org.apache.fop.render.RendererContext$RendererContextWrapper,int,boolean,boolean)>(painter, pclContext, resolution, $z1, 0)]
19189916:$z1 = 0
1421796574:bi = virtualinvoke this.<org.apache.fop.render.pcl.PCLGraphics2DAdapter: java.awt.image.BufferedImage paintToBufferedImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,org.apache.fop.render.RendererContext$RendererContextWrapper,int,boolean,boolean)>(painter, pclContext, resolution, $z1, 0)
844099376:$f0 = (float) x
1915698916:$f1 = (float) y
2076845388:virtualinvoke pcl.<org.apache.fop.render.pcl.PCLRenderer: void setCursorPos(float,float)>($f0, $f1)
1178987408:$r18 = new java.awt.Dimension
462322154:specialinvoke $r18.<java.awt.Dimension: void <init>(int,int)>(width, height)
1174124395:$z2 = virtualinvoke pclContext.<org.apache.fop.render.pcl.PCLRendererContext: boolean isSourceTransparency()>()
281474482:virtualinvoke gen.<org.apache.fop.render.pcl.PCLGenerator: void paintBitmap(java.awt.image.RenderedImage,java.awt.Dimension,boolean)>(bi, $r18, $z2)
1982628280:return
