method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleNumber.writeLevelGroup:630865816
1219833564:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleNumber
1863815886:element := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
114356337:$r0 = new java.lang.Integer
1855272969:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(1)
110235543:virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeOneAttributeNS(java.lang.String,java.lang.Object)>("levelstartat", $r0)
1075848274:$r1 = element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
156020692:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,int)>("levelnfc", 0)
333605813:virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeGroupMark(boolean)>(1)
306831504:virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeOneAttributeNS(java.lang.String,java.lang.Object)>("leveltext", "\\\'03\\\'00. ;")
943833293:virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeGroupMark(boolean)>(0)
978531416:virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeGroupMark(boolean)>(1)
85125467:virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeOneAttributeNS(java.lang.String,java.lang.Object)>("levelnumbers", "\\\'01;")
1974692106:virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeGroupMark(boolean)>(0)
2126263730:$r0 = new java.lang.Integer
1671307360:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(0)
576696760:virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeOneAttribute(java.lang.String,java.lang.Object)>("f", $r0)
948746409:return
