method: org.apache.fop.tools.anttasks.FileCompare.setTestDirectory:1740826641
1836802700:this := @this: org.apache.fop.tools.anttasks.FileCompare
1065553275:testDirectory := @parameter0: java.lang.String
1443856000:$z0 = virtualinvoke testDirectory.<java.lang.String: boolean endsWith(java.lang.String)>("/")
178739134:$z1 = virtualinvoke testDirectory.<java.lang.String: boolean endsWith(java.lang.String)>("\\")
1886486632:$z0 = $z0 | $z1
732259716:if $z0 != 0 goto this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String testDirectory> = testDirectory
2007749502:$r0 = new java.lang.StringBuffer
1371433582:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2064890585:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(testDirectory)
1280326575:$r1 = <java.io.File: java.lang.String separator>
662603085:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
467589597:testDirectory = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
206653945:this.<org.apache.fop.tools.anttasks.FileCompare: java.lang.String testDirectory> = testDirectory
751796416:return
