method: org.apache.fop.pdf.PDFProfile.validateProfileCombination:1859057656
1622014271:this := @this: org.apache.fop.pdf.PDFProfile
1168210136:$r1 = this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode pdfAMode>
1812254878:$r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode DISABLED>
807169145:if $r1 == $r0 goto return
2127534884:$r1 = this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode pdfAMode>
1876072838:$r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode PDFA_1A>
1801283012:if $r1 != $r0 goto $r1 = this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode pdfAMode>
1086610925:$r2 = new java.lang.UnsupportedOperationException
183111819:specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("PDF/A-1a is not implemented, yet")
216275782:throw $r2
2132909979:$r1 = this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode pdfAMode>
2020981329:$r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode PDFA_1B>
2031835551:if $r1 != $r0 goto return
535134561:$r3 = this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode pdfXMode>
345053091:$r4 = <org.apache.fop.pdf.PDFXMode: org.apache.fop.pdf.PDFXMode DISABLED>
1101453537:if $r3 == $r4 goto return
2146296346:$r3 = this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode pdfXMode>
1519868563:$r4 = <org.apache.fop.pdf.PDFXMode: org.apache.fop.pdf.PDFXMode PDFX_3_2003>
112957276:if $r3 == $r4 goto return
97393784:$r5 = new org.apache.fop.pdf.PDFConformanceException
1989113802:$r6 = new java.lang.StringBuffer
1890051735:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
1499059087:$r7 = this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode pdfAMode>
407928605:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r7)
906296823:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" and ")
1070732414:$r8 = this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode pdfXMode>
2034203885:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r8)
1428368052:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" are not compatible!")
2009643798:$r9 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
460512970:specialinvoke $r5.<org.apache.fop.pdf.PDFConformanceException: void <init>(java.lang.String)>($r9)
310423002:throw $r5
1041616051:return
