method: org.apache.fop.render.ps.PSRenderer.getPostScriptNameForFontKey:590507581
488061192:this := @this: org.apache.fop.render.ps.PSRenderer
1604406051:key := @parameter0: java.lang.String
498327818:$r1 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.fonts.FontInfo fontInfo>
2039959796:fonts = virtualinvoke $r1.<org.apache.fop.fonts.FontInfo: java.util.Map getFonts()>()
1978893842:$r2 = interfaceinvoke fonts.<java.util.Map: java.lang.Object get(java.lang.Object)>(key)
2033263912:tf = (org.apache.fop.fonts.Typeface) $r2
1494222149:$z0 = tf instanceof org.apache.fop.fonts.LazyFont
717890225:if $z0 == 0 goto (branch)
700294301:$r3 = (org.apache.fop.fonts.LazyFont) tf
865016488:tf = virtualinvoke $r3.<org.apache.fop.fonts.LazyFont: org.apache.fop.fonts.Typeface getRealFont()>()
1157256827:if tf != null goto $r6 = virtualinvoke tf.<org.apache.fop.fonts.Typeface: java.lang.String getFontName()>()
256100510:$r4 = new java.lang.IllegalStateException
1348054572:$r0 = new java.lang.StringBuffer
1497145376:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
618065047:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Font not available: ")
453080580:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(key)
2095779445:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
738354021:specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5)
1355518581:throw $r4
2000817664:$r6 = virtualinvoke tf.<org.apache.fop.fonts.Typeface: java.lang.String getFontName()>()
296050475:return $r6
