method: org.apache.fop.render.ps.PSSupportedFlavors.<clinit>:314545418
358463486:$r1 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[6]
1791398179:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_EPS>
308463513:$r1[0] = $r0
270103665:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_CCITTFAX>
1999351544:$r1[1] = $r0
1256830163:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor GRAPHICS2D>
895397649:$r1[2] = $r0
140274214:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor BUFFERED_IMAGE>
1799153939:$r1[3] = $r0
1624696270:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RENDERED_IMAGE>
1015638285:$r1[4] = $r0
1226290434:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor XML_DOM>
862763979:$r1[5] = $r0
664610509:<org.apache.fop.render.ps.PSSupportedFlavors: org.apache.xmlgraphics.image.loader.ImageFlavor[] LEVEL_2_FLAVORS_INLINE> = $r1
709880529:$r1 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[7]
1793203882:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_EPS>
592142776:$r1[0] = $r0
96510897:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_JPEG>
708492394:$r1[1] = $r0
1376752681:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_CCITTFAX>
2093496789:$r1[2] = $r0
1646287792:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor GRAPHICS2D>
979612196:$r1[3] = $r0
2114764672:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor BUFFERED_IMAGE>
1995484454:$r1[4] = $r0
1717664711:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RENDERED_IMAGE>
168131156:$r1[5] = $r0
645111376:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor XML_DOM>
1889446376:$r1[6] = $r0
1084553243:<org.apache.fop.render.ps.PSSupportedFlavors: org.apache.xmlgraphics.image.loader.ImageFlavor[] LEVEL_3_FLAVORS_INLINE> = $r1
1519812609:$r1 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[4]
213715545:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_CCITTFAX>
1324507031:$r1[0] = $r0
1950649296:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor GRAPHICS2D>
1077362770:$r1[1] = $r0
2033202036:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor BUFFERED_IMAGE>
1266827988:$r1[2] = $r0
82518534:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RENDERED_IMAGE>
1762048623:$r1[3] = $r0
951714631:<org.apache.fop.render.ps.PSSupportedFlavors: org.apache.xmlgraphics.image.loader.ImageFlavor[] LEVEL_2_FLAVORS_FORM> = $r1
1084972380:$r1 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[5]
1637696852:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_JPEG>
473087965:$r1[0] = $r0
473343197:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_CCITTFAX>
1199683491:$r1[1] = $r0
1608717033:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor GRAPHICS2D>
888057901:$r1[2] = $r0
886803201:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor BUFFERED_IMAGE>
964889027:$r1[3] = $r0
276568223:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RENDERED_IMAGE>
1127511853:$r1[4] = $r0
696012243:<org.apache.fop.render.ps.PSSupportedFlavors: org.apache.xmlgraphics.image.loader.ImageFlavor[] LEVEL_3_FLAVORS_FORM> = $r1
534342892:return
