class org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline extends java.lang.Object
{
    protected org.apache.fop.fo.FObjMixed fo;
    protected org.apache.fop.fo.CharIterator firstTrailingWhiteSpace;
    private final org.apache.fop.fo.XMLWhiteSpaceHandler this$0;

    void <init>(org.apache.fop.fo.XMLWhiteSpaceHandler, org.apache.fop.fo.FObjMixed, org.apache.fop.fo.CharIterator)
    {
        org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline this;
        org.apache.fop.fo.XMLWhiteSpaceHandler l1;
        org.apache.fop.fo.FObjMixed fo;
        org.apache.fop.fo.CharIterator firstTrailingWhiteSpace;

        this := @this: org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline;
        l1 := @parameter0: org.apache.fop.fo.XMLWhiteSpaceHandler;
        fo := @parameter1: org.apache.fop.fo.FObjMixed;
        firstTrailingWhiteSpace := @parameter2: org.apache.fop.fo.CharIterator;
        this.<org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline: org.apache.fop.fo.XMLWhiteSpaceHandler this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline: org.apache.fop.fo.FObjMixed fo> = fo;
        this.<org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline: org.apache.fop.fo.CharIterator firstTrailingWhiteSpace> = firstTrailingWhiteSpace;
        return;
    }
}
