method: org.apache.fop.layoutmgr.FlowLayoutManager.negotiateBPDAdjustment:1257101585
1432683960:this := @this: org.apache.fop.layoutmgr.FlowLayoutManager
1532665556:adj := @parameter0: int
443653927:lastElement := @parameter1: org.apache.fop.layoutmgr.KnuthElement
428328705:$r0 = <org.apache.fop.layoutmgr.FlowLayoutManager: org.apache.commons.logging.Log log>
555360191:$r1 = new java.lang.StringBuffer
315478962:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1862259150:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" FLM.negotiateBPDAdjustment> ")
1160441847:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(adj)
99640475:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1767702312:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
463944844:$r3 = virtualinvoke lastElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
7870851:$z0 = $r3 instanceof org.apache.fop.layoutmgr.NonLeafPosition
1288890290:if $z0 == 0 goto return 0
1945199491:$r3 = virtualinvoke lastElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
1166841273:savedPos = (org.apache.fop.layoutmgr.NonLeafPosition) $r3
76509957:$r4 = virtualinvoke savedPos.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
1707626393:virtualinvoke lastElement.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>($r4)
1524956351:$r5 = virtualinvoke lastElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1871547959:$r6 = (org.apache.fop.layoutmgr.BlockLevelLayoutManager) $r5
636540476:returnValue = interfaceinvoke $r6.<org.apache.fop.layoutmgr.BlockLevelLayoutManager: int negotiateBPDAdjustment(int,org.apache.fop.layoutmgr.KnuthElement)>(adj, lastElement)
983890711:virtualinvoke lastElement.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>(savedPos)
627097877:$r0 = <org.apache.fop.layoutmgr.FlowLayoutManager: org.apache.commons.logging.Log log>
1931762910:$r1 = new java.lang.StringBuffer
855571050:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1108802269:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" FLM.negotiateBPDAdjustment> result ")
2045229122:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(returnValue)
1542599572:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2048420020:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
1329250194:return returnValue
875388696:return 0
