method: org.apache.fop.render.afp.modca.AFPDataStream.createIncludePageSegment:383881946
1831658732:this := @this: org.apache.fop.render.afp.modca.AFPDataStream
510228979:name := @parameter0: java.lang.String
516247582:x := @parameter1: int
739176794:y := @parameter2: int
1137128746:$i0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int rotation>
1265859369:lookupswitch($i0) {     case 90: goto $r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>;     case 180: goto $r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>;     case 270: goto $i1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int yOffset>;     default: goto $i1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int xOffset>; }
1070658254:$r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>
787796765:$i0 = virtualinvoke $r0.<org.apache.fop.render.afp.modca.AbstractPageObject: int getWidth()>()
2092597664:$i0 = $i0 - y
421157140:$i1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int yOffset>
1409397394:xOrigin = $i0 - $i1
2135050125:$i1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int xOffset>
37131288:yOrigin = x + $i1
1295299786:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>]
1788331118:$r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>
299976814:$i0 = virtualinvoke $r0.<org.apache.fop.render.afp.modca.AbstractPageObject: int getWidth()>()
1305227644:$i0 = $i0 - x
676620577:$i1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int xOffset>
237797095:xOrigin = $i0 - $i1
1939543614:$r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>
1255242685:$i0 = virtualinvoke $r0.<org.apache.fop.render.afp.modca.AbstractPageObject: int getHeight()>()
789821203:$i0 = $i0 - y
152889449:$i1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int yOffset>
2044162668:yOrigin = $i0 - $i1
798576370:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>]
754174925:$i1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int yOffset>
1089930178:xOrigin = y + $i1
1813780734:$r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>
682427173:$i0 = virtualinvoke $r0.<org.apache.fop.render.afp.modca.AbstractPageObject: int getHeight()>()
1943931957:$i0 = $i0 - x
1985555970:$i1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int xOffset>
1134427450:yOrigin = $i0 - $i1
962334084:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>]
1288666647:$i1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int xOffset>
859531183:xOrigin = x + $i1
1003718967:$i1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int yOffset>
1796420899:yOrigin = y + $i1
1349947394:$r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>
746930402:virtualinvoke $r0.<org.apache.fop.render.afp.modca.AbstractPageObject: void createIncludePageSegment(java.lang.String,int,int)>(name, xOrigin, yOrigin)
1617349699:return
