method: org.apache.fop.fonts.apps.PFMReader.class$:1737208173
963126694:x0 := @parameter0: java.lang.String
65283721:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
2006838877:return $r0
75033424:$r1 := @caughtexception
562845957:l1 = $r1
86534264:$r2 = new java.lang.NoClassDefFoundError
1471363061:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1287413415:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1659522380:throw $r3
