method: org.apache.fop.render.afp.modca.ImageCellPosition.<init>:649762422
1715899152:this := @this: org.apache.fop.render.afp.modca.ImageCellPosition
559152101:x := @parameter0: int
280922235:y := @parameter1: int
928002332:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>()
147322089:this.<org.apache.fop.render.afp.modca.ImageCellPosition: int xOffset> = 0
1128052459:this.<org.apache.fop.render.afp.modca.ImageCellPosition: int yOffset> = 0
1579677180:$r0 = newarray (byte)[2]
7435331:$r0[0] = -1
1168326693:$r0[1] = -1
1623744730:this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xSize> = $r0
1877195417:$r0 = newarray (byte)[2]
1402616911:$r0[0] = -1
575978581:$r0[1] = -1
1763213838:this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] ySize> = $r0
345167454:$r0 = newarray (byte)[2]
671692326:$r0[0] = -1
2001172377:$r0[1] = -1
1962744572:this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xFillSize> = $r0
1530323888:$r0 = newarray (byte)[2]
250838613:$r0[0] = -1
2027106540:$r0[1] = -1
1899041772:this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] yFillSize> = $r0
2134355713:this.<org.apache.fop.render.afp.modca.ImageCellPosition: int xOffset> = x
429872257:this.<org.apache.fop.render.afp.modca.ImageCellPosition: int yOffset> = y
728034891:return
