method: org.apache.fop.fo.flow.table.TableFObj.getBorderPrecedence:558992413
854807968:this := @this: org.apache.fop.fo.flow.table.TableFObj
91919746:side := @parameter0: int
162181514:tableswitch(side) {     case 0: goto $r0 = this.<org.apache.fop.fo.flow.table.TableFObj: org.apache.fop.datatypes.Numeric borderBeforePrecedence>;     case 1: goto $r0 = this.<org.apache.fop.fo.flow.table.TableFObj: org.apache.fop.datatypes.Numeric borderAfterPrecedence>;     case 2: goto $r0 = this.<org.apache.fop.fo.flow.table.TableFObj: org.apache.fop.datatypes.Numeric borderStartPrecedence>;     case 3: goto $r0 = this.<org.apache.fop.fo.flow.table.TableFObj: org.apache.fop.datatypes.Numeric borderEndPrecedence>;     default: goto return null; }
1351346927:$r0 = this.<org.apache.fop.fo.flow.table.TableFObj: org.apache.fop.datatypes.Numeric borderBeforePrecedence>
300751417:return $r0
371735961:$r0 = this.<org.apache.fop.fo.flow.table.TableFObj: org.apache.fop.datatypes.Numeric borderAfterPrecedence>
736367404:return $r0
1251736663:$r0 = this.<org.apache.fop.fo.flow.table.TableFObj: org.apache.fop.datatypes.Numeric borderStartPrecedence>
1188289029:return $r0
1179936451:$r0 = this.<org.apache.fop.fo.flow.table.TableFObj: org.apache.fop.datatypes.Numeric borderEndPrecedence>
1327935559:return $r0
488593409:return null
