method: org.apache.fop.render.afp.modca.AFPDataStream.createTagLogicalElement:1852907999
1853779126:this := @this: org.apache.fop.render.afp.modca.AFPDataStream
773020006:name := @parameter0: java.lang.String
2018660139:value := @parameter1: java.lang.String
1496445028:$r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageGroup currentPageGroup>
1570595579:if $r0 == null goto $r1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>
1136223975:$r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageGroup currentPageGroup>
1536731521:virtualinvoke $r0.<org.apache.fop.render.afp.modca.PageGroup: void createTagLogicalElement(java.lang.String,java.lang.String)>(name, value)
60850978:goto [?= return]
112675181:$r1 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage>
951096211:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AbstractPageObject: void createTagLogicalElement(java.lang.String,java.lang.String)>(name, value)
1353233656:return
