method: org.apache.fop.svg.PDFTextUtil.concatMatrixCurrentTransform:1432220072
166509688:this := @this: org.apache.fop.svg.PDFTextUtil
357134175:$r0 = new java.lang.StringBuffer
966012142:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
789699274:sb = $r0
1718468361:$r1 = this.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.svg.PDFGraphics2D g2d>
790174824:$r2 = virtualinvoke $r1.<org.apache.fop.svg.PDFGraphics2D: java.awt.geom.AffineTransform getTransform()>()
429393920:$z0 = virtualinvoke $r2.<java.awt.geom.AffineTransform: boolean isIdentity()>()
1278559520:if $z0 != 0 goto $r1 = this.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.svg.PDFGraphics2D g2d>
118384394:$r3 = this.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.svg.PDFGraphics2D g2d>
1116652836:$r4 = virtualinvoke $r3.<org.apache.fop.svg.PDFGraphics2D: java.awt.geom.AffineTransform getTransform()>()
367721696:specialinvoke this.<org.apache.fop.svg.PDFTextUtil: void writeAffineTransform(java.awt.geom.AffineTransform,java.lang.StringBuffer)>($r4, sb)
1124331480:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" cm\n")
754508491:$r1 = this.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.svg.PDFGraphics2D g2d>
133272702:$r5 = $r1.<org.apache.fop.svg.PDFGraphics2D: java.io.StringWriter currentStream>
946918586:$r6 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
2006850632:virtualinvoke $r5.<java.io.StringWriter: void write(java.lang.String)>($r6)
760412242:return
