public class org.apache.fop.fonts.FontTriplet extends java.lang.Object implements java.lang.Comparable, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String name;
    private java.lang.String style;
    private int weight;
    private int priority;
    private transient java.lang.String key;

    public void <init>(java.lang.String, java.lang.String, int)
    {
        org.apache.fop.fonts.FontTriplet this;
        java.lang.String name, style;
        int weight;

        this := @this: org.apache.fop.fonts.FontTriplet;
        name := @parameter0: java.lang.String;
        style := @parameter1: java.lang.String;
        weight := @parameter2: int;
        specialinvoke this.<org.apache.fop.fonts.FontTriplet: void <init>(java.lang.String,java.lang.String,int,int)>(name, style, weight, 0);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, int, int)
    {
        org.apache.fop.fonts.FontTriplet this;
        java.lang.String name, style;
        int weight, priority;

        this := @this: org.apache.fop.fonts.FontTriplet;
        name := @parameter0: java.lang.String;
        style := @parameter1: java.lang.String;
        weight := @parameter2: int;
        priority := @parameter3: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fonts.FontTriplet: java.lang.String name> = name;
        this.<org.apache.fop.fonts.FontTriplet: java.lang.String style> = style;
        this.<org.apache.fop.fonts.FontTriplet: int weight> = weight;
        this.<org.apache.fop.fonts.FontTriplet: int priority> = priority;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.fop.fonts.FontTriplet this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fonts.FontTriplet;
        $r0 = this.<org.apache.fop.fonts.FontTriplet: java.lang.String name>;
        return $r0;
    }

    public java.lang.String getStyle()
    {
        org.apache.fop.fonts.FontTriplet this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fonts.FontTriplet;
        $r0 = this.<org.apache.fop.fonts.FontTriplet: java.lang.String style>;
        return $r0;
    }

    public int getWeight()
    {
        org.apache.fop.fonts.FontTriplet this;
        int $i0;

        this := @this: org.apache.fop.fonts.FontTriplet;
        $i0 = this.<org.apache.fop.fonts.FontTriplet: int weight>;
        return $i0;
    }

    public int getPriority()
    {
        org.apache.fop.fonts.FontTriplet this;
        int $i0;

        this := @this: org.apache.fop.fonts.FontTriplet;
        $i0 = this.<org.apache.fop.fonts.FontTriplet: int priority>;
        return $i0;
    }

    private java.lang.String getKey()
    {
        org.apache.fop.fonts.FontTriplet this;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r2, $r3;
        int $i0;

        this := @this: org.apache.fop.fonts.FontTriplet;
        $r1 = this.<org.apache.fop.fonts.FontTriplet: java.lang.String key>;
        if $r1 != null goto label0;

        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r2 = virtualinvoke this.<org.apache.fop.fonts.FontTriplet: java.lang.String getName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",");
        $r2 = virtualinvoke this.<org.apache.fop.fonts.FontTriplet: java.lang.String getStyle()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",");
        $i0 = virtualinvoke this.<org.apache.fop.fonts.FontTriplet: int getWeight()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        this.<org.apache.fop.fonts.FontTriplet: java.lang.String key> = $r3;

     label0:
        $r1 = this.<org.apache.fop.fonts.FontTriplet: java.lang.String key>;
        return $r1;
    }

    public int compareTo(java.lang.Object)
    {
        org.apache.fop.fonts.FontTriplet this, $r1;
        java.lang.Object o;
        java.lang.String $r0, $r2;
        int $i0;

        this := @this: org.apache.fop.fonts.FontTriplet;
        o := @parameter0: java.lang.Object;
        $r0 = specialinvoke this.<org.apache.fop.fonts.FontTriplet: java.lang.String getKey()>();
        $r1 = (org.apache.fop.fonts.FontTriplet) o;
        $r2 = specialinvoke $r1.<org.apache.fop.fonts.FontTriplet: java.lang.String getKey()>();
        $i0 = virtualinvoke $r0.<java.lang.String: int compareTo(java.lang.String)>($r2);
        return $i0;
    }

    public int hashCode()
    {
        org.apache.fop.fonts.FontTriplet this;
        java.lang.String $r0;
        int $i0;

        this := @this: org.apache.fop.fonts.FontTriplet;
        $r0 = virtualinvoke this.<org.apache.fop.fonts.FontTriplet: java.lang.String toString()>();
        $i0 = virtualinvoke $r0.<java.lang.String: int hashCode()>();
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.fop.fonts.FontTriplet this, other;
        java.lang.Object obj;
        boolean $z0;
        java.lang.String $r0, $r1;
        int $i0, $i1;

        this := @this: org.apache.fop.fonts.FontTriplet;
        obj := @parameter0: java.lang.Object;
        if obj != null goto label0;

        return 0;

     label0:
        if obj != this goto label1;

        return 1;

     label1:
        $z0 = obj instanceof org.apache.fop.fonts.FontTriplet;
        if $z0 == 0 goto label4;

        other = (org.apache.fop.fonts.FontTriplet) obj;
        $r0 = virtualinvoke this.<org.apache.fop.fonts.FontTriplet: java.lang.String getName()>();
        $r1 = virtualinvoke other.<org.apache.fop.fonts.FontTriplet: java.lang.String getName()>();
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label2;

        $r0 = virtualinvoke this.<org.apache.fop.fonts.FontTriplet: java.lang.String getStyle()>();
        $r1 = virtualinvoke other.<org.apache.fop.fonts.FontTriplet: java.lang.String getStyle()>();
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label2;

        $i0 = virtualinvoke this.<org.apache.fop.fonts.FontTriplet: int getWeight()>();
        $i1 = virtualinvoke other.<org.apache.fop.fonts.FontTriplet: int getWeight()>();
        if $i0 != $i1 goto label2;

        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;

     label4:
        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.fonts.FontTriplet this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fonts.FontTriplet;
        $r0 = specialinvoke this.<org.apache.fop.fonts.FontTriplet: java.lang.String getKey()>();
        return $r0;
    }
}
