method: org.apache.fop.fo.FOPropertyMapping.createAuralProperties:1587578367
562715363:this := @this: org.apache.fop.fo.FOPropertyMapping
39124553:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1020702529:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(6)
848032667:m = $r0
1246503279:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1601937750:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("center")
1557218967:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("azimuth", m)
795972380:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1392100738:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(77)
202769501:m = $r0
288688615:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
2042499404:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
520943752:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("cue-after", m)
210811045:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1244459576:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(78)
1288855699:m = $r0
1515693452:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
316457763:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
2088931356:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("cue-before", m)
1606639136:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
18102874:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(83)
1459809091:m = $r0
1177451497:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1631463082:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("level")
1554588997:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("elevation", m)
1691223177:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1204293170:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(170)
521935215:m = $r0
633526873:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
2131113157:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1350894840:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("pause-after", m)
1292459796:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1247058608:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(171)
2021113583:m = $r0
162077099:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1310676481:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
1545022885:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("pause-before", m)
1974852318:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
64420680:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(172)
386610672:m = $r0
817328649:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
358363958:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("medium")
2035121623:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("pitch", m)
1317071992:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1866623334:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(173)
1897259162:m = $r0
838568186:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
783905730:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("50")
1475713663:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("pitch-range", m)
1030894838:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
464257152:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(174)
961864113:m = $r0
24062228:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1161080735:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1855685701:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("play-during", m)
604571326:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1228593581:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(188)
917049962:m = $r0
12783922:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1077448753:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("50")
341883205:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("richness", m)
1512270710:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
162482171:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(205)
1386132660:m = $r0
352957075:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
808294607:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("normal")
2041704529:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("speak", m)
286823490:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1233845085:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(206)
1132248163:m = $r0
17930413:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1056465344:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("once")
1376551220:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("speak-header", m)
855025409:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1400986254:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(207)
1365265270:m = $r0
472530222:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1376967756:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("continuous")
1985460080:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("speak-numeral", m)
2026657474:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1333033671:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(208)
1747502993:m = $r0
134324875:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
973202145:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
716448745:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("speak-punctuation", m)
413248486:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
881841993:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(209)
1333728404:m = $r0
912868332:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
263072246:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("medium")
428210475:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("speech-rate", m)
715752228:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1824830420:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(214)
1710906133:m = $r0
1870293696:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1643725918:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("50")
1869850017:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("stress", m)
293545521:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
2091893654:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(236)
2001857741:m = $r0
809443232:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
244703678:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("")
982473047:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("voice-family", m)
422739146:$r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty$Maker
1326679302:specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: void <init>(int)>(237)
176321913:m = $r0
1894960224:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1293412942:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("medium")
1656001572:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("volume", m)
1030355484:return
