method: org.apache.fop.fo.flow.table.Table.validateChildNode:55826748
2126965275:this := @this: org.apache.fop.fo.flow.table.Table
892588963:loc := @parameter0: org.xml.sax.Locator
1569426846:nsURI := @parameter1: java.lang.String
1962848268:localName := @parameter2: java.lang.String
2094538709:$r0 = "http://www.w3.org/1999/XSL/Format"
2066100305:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
137254145:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
432978137:$r0 = "marker"
977811171:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(localName)
1527484153:if $z0 == 0 goto $r0 = "table-column"
1952830855:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableColumnFound>
1235602884:if $z0 != 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "(table-column*,table-header?,table-footer?,table-body+)")
826088026:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableHeaderFound>
579675127:if $z0 != 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "(table-column*,table-header?,table-footer?,table-body+)")
101337575:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableFooterFound>
226090954:if $z0 != 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "(table-column*,table-header?,table-footer?,table-body+)")
17906458:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableBodyFound>
306129026:if $z0 == 0 goto return
1017258975:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "(table-column*,table-header?,table-footer?,table-body+)")
954279058:goto [?= return]
1160252010:$r0 = "table-column"
180523489:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(localName)
1811370059:if $z0 == 0 goto $r0 = "table-header"
96918828:this.<org.apache.fop.fo.flow.table.Table: boolean tableColumnFound> = 1
568112436:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableHeaderFound>
553417290:if $z0 != 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:table-column", "(table-header?,table-footer?,table-body+)")
529967168:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableFooterFound>
1543508467:if $z0 != 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:table-column", "(table-header?,table-footer?,table-body+)")
1566437500:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableBodyFound>
1113033927:if $z0 == 0 goto return
931595640:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:table-column", "(table-header?,table-footer?,table-body+)")
24651203:goto [?= return]
1995908597:$r0 = "table-header"
397950559:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(localName)
1090968355:if $z0 == 0 goto $r0 = "table-footer"
753527487:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableHeaderFound>
825407650:if $z0 == 0 goto this.<org.apache.fop.fo.flow.table.Table: boolean tableHeaderFound> = 1
1209300131:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "table-header")
922066509:goto [?= return]
1327562590:this.<org.apache.fop.fo.flow.table.Table: boolean tableHeaderFound> = 1
1525170948:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableFooterFound>
1183312444:if $z0 != 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:table-header", "(table-footer?,table-body+)")
1215570809:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableBodyFound>
1086652952:if $z0 == 0 goto return
564398483:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:table-header", "(table-footer?,table-body+)")
410034982:goto [?= return]
182919251:$r0 = "table-footer"
1471766428:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(localName)
1261709250:if $z0 == 0 goto $r0 = "table-body"
53199982:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableFooterFound>
778900322:if $z0 == 0 goto this.<org.apache.fop.fo.flow.table.Table: boolean tableFooterFound> = 1
946003331:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "table-footer")
1656545376:goto [?= return]
1209403654:this.<org.apache.fop.fo.flow.table.Table: boolean tableFooterFound> = 1
1330201039:$z0 = this.<org.apache.fop.fo.flow.table.Table: boolean tableBodyFound>
1384097203:if $z0 == 0 goto return
1412535199:$r1 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.apps.FOUserAgent getUserAgent()>()
47372008:$z0 = virtualinvoke $r1.<org.apache.fop.apps.FOUserAgent: boolean validateStrictly()>()
1612389066:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: boolean isSeparateBorderModel()>()
700955384:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:table-footer", "(table-body+)")
2009335093:goto [?= return]
1657134186:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: boolean isSeparateBorderModel()>()
738846159:if $z0 != 0 goto return
6490401:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:table-footer", "(table-body+). This table uses the collapsing border model. In order to resolve borders in an efficient way the table-footer must be known before any table-body is parsed. Either put the footer at the correct place or switch to the separate border model")
1709987257:goto [?= return]
2129664245:$r0 = "table-body"
590313377:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(localName)
22478099:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
509440790:this.<org.apache.fop.fo.flow.table.Table: boolean tableBodyFound> = 1
154056941:goto [?= return]
1848424100:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
965411198:goto [?= return]
1986922108:virtualinvoke this.<org.apache.fop.fo.flow.table.Table: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
829158306:return
