method: org.apache.fop.hyphenation.CharVector.trimToSize:1596180889
1807399581:this := @this: org.apache.fop.hyphenation.CharVector
377152748:$i0 = this.<org.apache.fop.hyphenation.CharVector: int n>
567015066:$r0 = this.<org.apache.fop.hyphenation.CharVector: char[] array>
1437272523:$i1 = lengthof $r0
1343232605:if $i0 >= $i1 goto return
1768416930:$i0 = this.<org.apache.fop.hyphenation.CharVector: int n>
1046100373:aux = newarray (char)[$i0]
515742214:$r1 = this.<org.apache.fop.hyphenation.CharVector: char[] array>
1223240582:$i2 = this.<org.apache.fop.hyphenation.CharVector: int n>
1143508943:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, aux, 0, $i2)
662320218:this.<org.apache.fop.hyphenation.CharVector: char[] array> = aux
1208161525:return
