class org.apache.fop.render.ps.PSRenderer$1 extends org.apache.xmlgraphics.ps.PSGenerator
{
    private final org.apache.fop.render.ps.PSRenderer this$0;

    void <init>(org.apache.fop.render.ps.PSRenderer, java.io.OutputStream)
    {
        org.apache.fop.render.ps.PSRenderer$1 this;
        org.apache.fop.render.ps.PSRenderer this$0;
        java.io.OutputStream x0;

        this := @this: org.apache.fop.render.ps.PSRenderer$1;
        this$0 := @parameter0: org.apache.fop.render.ps.PSRenderer;
        x0 := @parameter1: java.io.OutputStream;
        this.<org.apache.fop.render.ps.PSRenderer$1: org.apache.fop.render.ps.PSRenderer this$0> = this$0;
        specialinvoke this.<org.apache.xmlgraphics.ps.PSGenerator: void <init>(java.io.OutputStream)>(x0);
        return;
    }

    public javax.xml.transform.Source resolveURI(java.lang.String)
    {
        org.apache.fop.render.ps.PSRenderer$1 this;
        java.lang.String uri;
        org.apache.fop.render.ps.PSRenderer $r0;
        org.apache.fop.apps.FOUserAgent $r1;
        javax.xml.transform.Source $r2;

        this := @this: org.apache.fop.render.ps.PSRenderer$1;
        uri := @parameter0: java.lang.String;
        $r0 = this.<org.apache.fop.render.ps.PSRenderer$1: org.apache.fop.render.ps.PSRenderer this$0>;
        $r1 = staticinvoke <org.apache.fop.render.ps.PSRenderer: org.apache.fop.apps.FOUserAgent access$000(org.apache.fop.render.ps.PSRenderer)>($r0);
        $r2 = virtualinvoke $r1.<org.apache.fop.apps.FOUserAgent: javax.xml.transform.Source resolveURI(java.lang.String)>(uri);
        return $r2;
    }
}
