public class org.apache.fop.fo.properties.ToBeImplementedProperty$Maker extends org.apache.fop.fo.properties.PropertyMaker
{

    public void <init>(int)
    {
        org.apache.fop.fo.properties.ToBeImplementedProperty$Maker this;
        int propId;

        this := @this: org.apache.fop.fo.properties.ToBeImplementedProperty$Maker;
        propId := @parameter0: int;
        specialinvoke this.<org.apache.fop.fo.properties.PropertyMaker: void <init>(int)>(propId);
        return;
    }

    public org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property, org.apache.fop.fo.PropertyList, org.apache.fop.fo.FObj)
    {
        org.apache.fop.fo.properties.ToBeImplementedProperty$Maker this;
        org.apache.fop.fo.properties.Property p;
        org.apache.fop.fo.PropertyList propertyList;
        org.apache.fop.fo.FObj fo;
        org.apache.fop.fo.properties.ToBeImplementedProperty val, $r0;
        boolean $z0;
        int $i0;

        this := @this: org.apache.fop.fo.properties.ToBeImplementedProperty$Maker;
        p := @parameter0: org.apache.fop.fo.properties.Property;
        propertyList := @parameter1: org.apache.fop.fo.PropertyList;
        fo := @parameter2: org.apache.fop.fo.FObj;
        $z0 = p instanceof org.apache.fop.fo.properties.ToBeImplementedProperty;
        if $z0 == 0 goto label0;

        return p;

     label0:
        $r0 = new org.apache.fop.fo.properties.ToBeImplementedProperty;
        $i0 = virtualinvoke this.<org.apache.fop.fo.properties.ToBeImplementedProperty$Maker: int getPropId()>();
        specialinvoke $r0.<org.apache.fop.fo.properties.ToBeImplementedProperty: void <init>(int)>($i0);
        val = $r0;
        return val;
    }
}
