method: org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext.<init>:205053791
560429339:this := @this: org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext
272624831:size := @parameter0: int
1422915566:e := @parameter1: org.w3c.dom.Element
564024770:ptmm := @parameter2: float
1511308940:specialinvoke this.<java.lang.Object: void <init>()>()
1170237154:this.<org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext: org.w3c.dom.Element e> = e
1702457855:this.<org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext: int fontSize> = size
108963663:this.<org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext: float pixeltoMM> = ptmm
1696216797:return
