method: org.apache.fop.render.afp.modca.ImageObject.setImageParameters:1412906749
1364845803:this := @this: org.apache.fop.render.afp.modca.ImageObject
1690577414:xresol := @parameter0: int
178463641:yresol := @parameter1: int
1551243075:width := @parameter2: int
1290886945:height := @parameter3: int
1048378094:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup objectEnvironmentGroup>
2134785870:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup objectEnvironmentGroup>
1071776513:$r0 = new org.apache.fop.render.afp.modca.ObjectEnvironmentGroup
1940928920:specialinvoke $r0.<org.apache.fop.render.afp.modca.ObjectEnvironmentGroup: void <init>()>()
915760510:this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup objectEnvironmentGroup> = $r0
2049253173:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup objectEnvironmentGroup>
1583408593:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ObjectEnvironmentGroup: void setImageData(int,int,int,int)>(xresol, yresol, width, height)
107595249:$r2 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
172119169:if $r2 != null goto $r2 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
1690713503:$r3 = new org.apache.fop.render.afp.modca.ImageSegment
1220639289:specialinvoke $r3.<org.apache.fop.render.afp.modca.ImageSegment: void <init>()>()
373250432:this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment> = $r3
534210776:$r2 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
698643327:virtualinvoke $r2.<org.apache.fop.render.afp.modca.ImageSegment: void setImageSize(int,int,int,int)>(xresol, yresol, width, height)
1805298740:return
