method: org.apache.fop.render.afp.AFPRenderer.setupFontInfo:523257567
834025821:this := @this: org.apache.fop.render.afp.AFPRenderer
846209578:inFontInfo := @parameter0: org.apache.fop.fonts.FontInfo
1780721574:this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo> = inFontInfo
306612407:num = 1
1791070644:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: java.util.List fontList>
1246033709:if $r1 == null goto $r8 = <org.apache.fop.render.afp.AFPRenderer: org.apache.commons.logging.Log log>
72339395:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: java.util.List fontList>
332467563:$i0 = interfaceinvoke $r1.<java.util.List: int size()>()
29881847:if $i0 <= 0 goto $r8 = <org.apache.fop.render.afp.AFPRenderer: org.apache.commons.logging.Log log>
128875879:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: java.util.List fontList>
147459815:it = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>()
1943688496:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
51314108:if $z0 == 0 goto (branch)
573076524:$r2 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
867012430:afi = (org.apache.fop.render.afp.fonts.AFPFontInfo) $r2
1110783108:bf = virtualinvoke afi.<org.apache.fop.render.afp.fonts.AFPFontInfo: org.apache.fop.render.afp.fonts.AFPFont getAFPFont()>()
285855301:$r1 = virtualinvoke afi.<org.apache.fop.render.afp.fonts.AFPFontInfo: java.util.List getFontTriplets()>()
48402171:it2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>()
1105239621:$z0 = interfaceinvoke it2.<java.util.Iterator: boolean hasNext()>()
28763597:if $z0 == 0 goto (branch)
1993769800:$r2 = interfaceinvoke it2.<java.util.Iterator: java.lang.Object next()>()
1199676557:ft = (org.apache.fop.fonts.FontTriplet) $r2
1707226093:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
819937484:$r4 = new java.lang.StringBuffer
131066855:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
441482027:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("F")
722717580:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(num)
546859628:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1915372237:$r6 = virtualinvoke ft.<org.apache.fop.fonts.FontTriplet: java.lang.String getName()>()
1129164944:$r7 = virtualinvoke ft.<org.apache.fop.fonts.FontTriplet: java.lang.String getStyle()>()
392049283:$i1 = virtualinvoke ft.<org.apache.fop.fonts.FontTriplet: int getWeight()>()
692470385:virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>($r5, $r6, $r7, $i1)
1712718631:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
791226829:$r4 = new java.lang.StringBuffer
13295552:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1078514499:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("F")
1457701334:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(num)
1092875562:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
303224140:virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>($r5, bf)
309426649:num = num + 1
1475780356:goto [?= $z0 = interfaceinvoke it2.<java.util.Iterator: boolean hasNext()>()]
4320442:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
1746708343:goto [?= $r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>]
825666311:$r8 = <org.apache.fop.render.afp.AFPRenderer: org.apache.commons.logging.Log log>
629787399:interfaceinvoke $r8.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("No AFP fonts configured - using default setup")
998360224:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
955038336:$r9 = virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet fontLookup(java.lang.String,java.lang.String,int)>("sans-serif", "normal", 400)
1036535474:if $r9 != null goto $r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
664367054:$r10 = new org.apache.fop.render.afp.fonts.FopCharacterSet
1217688645:$r0 = new org.apache.fop.fonts.base14.Helvetica
22224668:specialinvoke $r0.<org.apache.fop.fonts.base14.Helvetica: void <init>()>()
2015324145:specialinvoke $r10.<org.apache.fop.render.afp.fonts.FopCharacterSet: void <init>(java.lang.String,java.lang.String,java.lang.String,int,org.apache.fop.fonts.Typeface)>("T1V10500", "Cp500", "CZH200  ", 1, $r0)
1440824531:cs = $r10
912288945:$r11 = new org.apache.fop.render.afp.fonts.OutlineFont
2097134542:specialinvoke $r11.<org.apache.fop.render.afp.fonts.OutlineFont: void <init>(java.lang.String,org.apache.fop.render.afp.fonts.CharacterSet)>("Helvetica", cs)
2038632830:bf = $r11
631882979:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
750593638:$r4 = new java.lang.StringBuffer
2011875240:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
192418267:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("F")
514367852:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(num)
1358809389:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1124576027:virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>($r5, "sans-serif", "normal", 400)
408901502:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
459873714:$r4 = new java.lang.StringBuffer
353782949:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1276091879:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("F")
496319830:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(num)
820897862:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
126560055:virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>($r5, bf)
1086033855:num = num + 1
290546218:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
462909977:$r9 = virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet fontLookup(java.lang.String,java.lang.String,int)>("serif", "normal", 400)
1942214005:if $r9 != null goto $r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
1039347635:$r10 = new org.apache.fop.render.afp.fonts.FopCharacterSet
1012807056:$r12 = new org.apache.fop.fonts.base14.TimesRoman
2065947791:specialinvoke $r12.<org.apache.fop.fonts.base14.TimesRoman: void <init>()>()
1868918641:specialinvoke $r10.<org.apache.fop.render.afp.fonts.FopCharacterSet: void <init>(java.lang.String,java.lang.String,java.lang.String,int,org.apache.fop.fonts.Typeface)>("T1V10500", "Cp500", "CZN200  ", 1, $r12)
1819778265:cs = $r10
551199281:$r11 = new org.apache.fop.render.afp.fonts.OutlineFont
2033152464:specialinvoke $r11.<org.apache.fop.render.afp.fonts.OutlineFont: void <init>(java.lang.String,org.apache.fop.render.afp.fonts.CharacterSet)>("Helvetica", cs)
433671384:bf = $r11
1357952038:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
1791185997:$r4 = new java.lang.StringBuffer
426043585:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1768420655:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("F")
999415868:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(num)
1712890289:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
43476183:virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>($r5, "serif", "normal", 400)
2037376847:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
565916114:$r4 = new java.lang.StringBuffer
1954501995:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
738102512:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("F")
1828356451:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(num)
843367034:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
526611268:virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>($r5, bf)
975471989:num = num + 1
1779565992:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
2141650864:$r9 = virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet fontLookup(java.lang.String,java.lang.String,int)>("monospace", "normal", 400)
752663881:if $r9 != null goto $r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
1343167137:$r10 = new org.apache.fop.render.afp.fonts.FopCharacterSet
902266663:$r13 = new org.apache.fop.fonts.base14.Courier
357202920:specialinvoke $r13.<org.apache.fop.fonts.base14.Courier: void <init>()>()
1292683075:specialinvoke $r10.<org.apache.fop.render.afp.fonts.FopCharacterSet: void <init>(java.lang.String,java.lang.String,java.lang.String,int,org.apache.fop.fonts.Typeface)>("T1V10500", "Cp500", "CZ4200  ", 1, $r13)
32384826:cs = $r10
978407891:$r11 = new org.apache.fop.render.afp.fonts.OutlineFont
605791802:specialinvoke $r11.<org.apache.fop.render.afp.fonts.OutlineFont: void <init>(java.lang.String,org.apache.fop.render.afp.fonts.CharacterSet)>("Helvetica", cs)
322845787:bf = $r11
1574792223:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
1944426333:$r4 = new java.lang.StringBuffer
107691184:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
313272196:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("F")
1607590047:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(num)
1274157022:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
497119434:virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>($r5, "monospace", "normal", 400)
1699395536:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
208268452:$r4 = new java.lang.StringBuffer
1108275911:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
2115899672:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("F")
1691639314:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(num)
845947765:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1917176726:virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: void addMetrics(java.lang.String,org.apache.fop.fonts.FontMetrics)>($r5, bf)
1144594294:num = num + 1
1619307759:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
622802523:$r9 = virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet fontLookup(java.lang.String,java.lang.String,int)>("any", "normal", 400)
606708583:if $r9 != null goto return
118744232:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
947619468:ft = virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet fontLookup(java.lang.String,java.lang.String,int)>("sans-serif", "normal", 400)
1765497636:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
24543226:$r14 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
1421500707:$r5 = virtualinvoke $r14.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(ft)
1706876764:virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: void addFontProperties(java.lang.String,java.lang.String,java.lang.String,int)>($r5, "any", "normal", 400)
1391215922:return
