method: org.apache.fop.layoutmgr.table.RowGroupLayoutManager.<init>:1659332490
1523778982:this := @this: org.apache.fop.layoutmgr.table.RowGroupLayoutManager
1410859999:tableLM := @parameter0: org.apache.fop.layoutmgr.table.TableLayoutManager
1957056666:rowGroup := @parameter1: org.apache.fop.fo.flow.table.EffRow[]
1391848010:tableStepper := @parameter2: org.apache.fop.layoutmgr.table.TableStepper
1432087114:specialinvoke this.<java.lang.Object: void <init>()>()
397983007:this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM> = tableLM
499039045:this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup> = rowGroup
827053259:this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableStepper tableStepper> = tableStepper
1769960629:return
