method: org.apache.fop.fonts.apps.TTFReader.class$:1603009743
1947399159:x0 := @parameter0: java.lang.String
14435625:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
2101380911:return $r0
383336879:$r1 := @caughtexception
392912615:l1 = $r1
170105780:$r2 = new java.lang.NoClassDefFoundError
110741534:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
940471654:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1027446858:throw $r3
