method: org.apache.fop.util.CMYKColorSpace.toRGB:397390048
172136522:this := @this: org.apache.fop.util.CMYKColorSpace
438052745:colorvalue := @parameter0: float[]
359365122:$r0 = newarray (float)[3]
1520020966:$f0 = colorvalue[0]
526910850:$f1 = 1.0F - $f0
1856277990:$f2 = colorvalue[3]
1969237961:$f0 = 1.0F - $f2
2111926610:$f1 = $f1 * $f0
1540816654:$r0[0] = $f1
1805197768:$f0 = colorvalue[1]
309921960:$f1 = 1.0F - $f0
1803830371:$f2 = colorvalue[3]
950400698:$f0 = 1.0F - $f2
401164900:$f1 = $f1 * $f0
1427306367:$r0[1] = $f1
1630418344:$f0 = colorvalue[2]
549771888:$f1 = 1.0F - $f0
2059444948:$f2 = colorvalue[3]
2097302337:$f0 = 1.0F - $f2
563796101:$f1 = $f1 * $f0
1023218943:$r0[2] = $f1
191729825:return $r0
