method: org.apache.fop.render.txt.border.BorderManager.addBorderElement:1573516717
927681095:this := @this: org.apache.fop.render.txt.border.BorderManager
804886445:x := @parameter0: int
726988662:y := @parameter1: int
1463974451:style := @parameter2: int
1298454278:type := @parameter3: int
1574431681:be = null
1280056534:if style == 133 goto $r0 = new org.apache.fop.render.txt.border.SolidAndDoubleBorderElement
1719978719:if style != 37 goto (branch)
404957966:$r0 = new org.apache.fop.render.txt.border.SolidAndDoubleBorderElement
1136774100:specialinvoke $r0.<org.apache.fop.render.txt.border.SolidAndDoubleBorderElement: void <init>(int,int)>(style, type)
1747774988:be = $r0
1572899650:goto [?= $r3 = this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.TXTState state>]
1758155588:if style != 36 goto (branch)
2093468443:$r1 = new org.apache.fop.render.txt.border.DottedBorderElement
1159078731:specialinvoke $r1.<org.apache.fop.render.txt.border.DottedBorderElement: void <init>()>()
812069980:be = $r1
1201577175:goto [?= $r3 = this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.TXTState state>]
983703899:if style != 31 goto return
1782315887:$r2 = new org.apache.fop.render.txt.border.DashedBorderElement
107291361:specialinvoke $r2.<org.apache.fop.render.txt.border.DashedBorderElement: void <init>(int)>(type)
1507124494:be = $r2
671754293:goto [?= $r3 = this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.TXTState state>]
852870172:return
224612629:$r3 = this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.TXTState state>
1935687824:virtualinvoke be.<org.apache.fop.render.txt.border.AbstractBorderElement: void transformElement(org.apache.fop.render.txt.TXTState)>($r3)
1942653358:$r4 = this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.border.AbstractBorderElement[][] borderInfo>
1804346867:$r5 = $r4[y]
1993362518:$r6 = $r5[x]
1698946826:if $r6 == null goto $r4 = this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.border.AbstractBorderElement[][] borderInfo>
1427846245:$r4 = this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.border.AbstractBorderElement[][] borderInfo>
1880820813:$r5 = $r4[y]
854675597:$r7 = this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.border.AbstractBorderElement[][] borderInfo>
1308505014:$r8 = $r7[y]
678181301:$r9 = $r8[x]
630490153:$r9 = virtualinvoke $r9.<org.apache.fop.render.txt.border.AbstractBorderElement: org.apache.fop.render.txt.border.AbstractBorderElement merge(org.apache.fop.render.txt.border.AbstractBorderElement)>(be)
963687173:$r5[x] = $r9
368650937:goto [?= return]
1825115697:$r4 = this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.border.AbstractBorderElement[][] borderInfo>
1908582946:$r5 = $r4[y]
1821658201:$r5[x] = be
2082512575:return
