class org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$1 extends java.lang.Object implements org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$Event
{
    private final org.apache.fop.fo.flow.table.TableCell val$cell;
    private final org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this$0;

    void <init>(org.apache.fop.fo.flow.table.VariableColRowGroupBuilder, org.apache.fop.fo.flow.table.TableCell)
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$1 this;
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this$0;
        org.apache.fop.fo.flow.table.TableCell l2;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$1;
        this$0 := @parameter0: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder;
        l2 := @parameter1: org.apache.fop.fo.flow.table.TableCell;
        this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$1: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder this$0> = this$0;
        this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$1: org.apache.fop.fo.flow.table.TableCell val$cell> = l2;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void play(org.apache.fop.fo.flow.table.RowGroupBuilder)
    {
        org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$1 this;
        org.apache.fop.fo.flow.table.RowGroupBuilder rowGroupBuilder;
        org.apache.fop.fo.flow.table.TableCell $r0;

        this := @this: org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$1;
        rowGroupBuilder := @parameter0: org.apache.fop.fo.flow.table.RowGroupBuilder;
        $r0 = this.<org.apache.fop.fo.flow.table.VariableColRowGroupBuilder$1: org.apache.fop.fo.flow.table.TableCell val$cell>;
        virtualinvoke rowGroupBuilder.<org.apache.fop.fo.flow.table.RowGroupBuilder: void addTableCell(org.apache.fop.fo.flow.table.TableCell)>($r0);
        return;
    }
}
