public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
{

    public void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader h;
        java.io.Writer w;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator;
        h := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader;
        w := @parameter1: java.io.Writer;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(h, w);
        return;
    }

    protected void writeRtfContent() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator this;
        java.io.Writer $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: void newLine()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: void writeGroupMark(boolean)>(1);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: void writeStarControlWord(java.lang.String)>("generator");
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: java.io.Writer writer>;
        virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("Apache XML Graphics RTF Library");
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: java.io.Writer writer>;
        virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>(";");
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator: void writeGroupMark(boolean)>(0);
        return;
    }

    public boolean isEmpty()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfGenerator;
        return 0;
    }
}
