method: org.apache.fop.layoutmgr.PositionIterator.checkNext:291550226
2036955861:this := @this: org.apache.fop.layoutmgr.PositionIterator
1391497070:$r0 = this.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object nextObj>
1708315868:lm = virtualinvoke this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager getLM(java.lang.Object)>($r0)
1560346902:$r1 = this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager childLM>
1827568397:if $r1 != null goto $r1 = this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager childLM>
963458652:this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager childLM> = lm
822865784:goto [?= return 1]
356594801:$r1 = this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager childLM>
830845372:if $r1 == lm goto return 1
1120699014:if lm == null goto return 1
1196419089:this.<org.apache.fop.layoutmgr.PositionIterator: boolean bHasNext> = 0
481322240:this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager childLM> = null
1790387646:return 0
1876235244:return 1
