method: org.apache.fop.pdf.PDFPattern.getColorSpaceOut:1337143358
1543770617:this := @this: org.apache.fop.pdf.PDFPattern
255336865:fillNotStroke := @parameter0: boolean
973905823:if fillNotStroke == 0 goto $r0 = new java.lang.StringBuffer
314809727:$r0 = new java.lang.StringBuffer
376956398:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1759508632:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Pattern cs /")
1443298537:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFPattern: java.lang.String getName()>()
1690718494:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
157850969:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" scn \n")
858931938:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
684006832:return $r2
622863033:$r0 = new java.lang.StringBuffer
1453769042:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
549089550:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Pattern CS /")
1931718422:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFPattern: java.lang.String getName()>()
733743208:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1385966966:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" SCN \n")
191678553:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
315969771:return $r2
