class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatJPG extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase
{

    private void <init>()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatJPG this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatJPG;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatBase: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$1)>(null);
        return;
    }

    public static boolean isFormat(byte[])
    {
        byte[] data, pattern, $r0;
        boolean $z0;

        data := @parameter0: byte[];
        $r0 = newarray (byte)[2];
        $r0[0] = -1;
        $r0[1] = -40;
        pattern = $r0;
        $z0 = staticinvoke <org.apache.fop.render.rtf.rtflib.tools.ImageUtil: boolean compareHexValues(byte[],byte[],int,boolean)>(pattern, data, 0, 1);
        return $z0;
    }

    public int getType()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatJPG this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatJPG;
        return 2;
    }

    public java.lang.String getRtfTag()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatJPG this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatJPG;
        return "jpegblip";
    }

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$1)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatJPG this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$1 x0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatJPG;
        x0 := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$1;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic$FormatJPG: void <init>()>();
        return;
    }
}
