method: org.apache.fop.area.RegionReference.<init>:1044109055
418474607:this := @this: org.apache.fop.area.RegionReference
293775924:regionClass := @parameter0: int
427050215:regionName := @parameter1: java.lang.String
542615231:parent := @parameter2: org.apache.fop.area.RegionViewport
641095190:specialinvoke this.<org.apache.fop.area.Area: void <init>()>()
605210089:$r0 = new java.util.ArrayList
1007145749:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
632497789:this.<org.apache.fop.area.RegionReference: java.util.ArrayList blocks> = $r0
1385107932:this.<org.apache.fop.area.RegionReference: int regionClass> = regionClass
501987561:this.<org.apache.fop.area.RegionReference: java.lang.String regionName> = regionName
964913238:$r1 = <org.apache.fop.area.Trait: java.lang.Integer IS_REFERENCE_AREA>
1647772569:$r2 = <java.lang.Boolean: java.lang.Boolean TRUE>
164455471:virtualinvoke this.<org.apache.fop.area.RegionReference: void addTrait(java.lang.Object,java.lang.Object)>($r1, $r2)
325753820:this.<org.apache.fop.area.RegionReference: org.apache.fop.area.RegionViewport regionViewport> = parent
1008636537:return
