public class org.apache.fop.fo.flow.PageNumberCitation extends org.apache.fop.fo.flow.AbstractPageNumberCitation
{

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.flow.PageNumberCitation this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.flow.PageNumberCitation;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    protected void startOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.PageNumberCitation this;
        org.apache.fop.fo.FOEventHandler $r0;

        this := @this: org.apache.fop.fo.flow.PageNumberCitation;
        specialinvoke this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: void startOfNode()>();
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.PageNumberCitation: org.apache.fop.fo.FOEventHandler getFOEventHandler()>();
        virtualinvoke $r0.<org.apache.fop.fo.FOEventHandler: void startPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)>(this);
        return;
    }

    protected void endOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.PageNumberCitation this;
        org.apache.fop.fo.FOEventHandler $r0;

        this := @this: org.apache.fop.fo.flow.PageNumberCitation;
        specialinvoke this.<org.apache.fop.fo.flow.AbstractPageNumberCitation: void endOfNode()>();
        $r0 = virtualinvoke this.<org.apache.fop.fo.flow.PageNumberCitation: org.apache.fop.fo.FOEventHandler getFOEventHandler()>();
        virtualinvoke $r0.<org.apache.fop.fo.FOEventHandler: void endPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)>(this);
        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.flow.PageNumberCitation this;

        this := @this: org.apache.fop.fo.flow.PageNumberCitation;
        return "page-number-citation";
    }

    public int getNameId()
    {
        org.apache.fop.fo.flow.PageNumberCitation this;

        this := @this: org.apache.fop.fo.flow.PageNumberCitation;
        return 31;
    }
}
