method: org.apache.fop.layoutmgr.inline.ImageLayout.computeYOffset:1694660402
538626814:this := @this: org.apache.fop.layoutmgr.inline.ImageLayout
1057290793:bpd := @parameter0: int
1606662673:cheight := @parameter1: int
641254039:yoffset = 0
1992718072:$r0 = this.<org.apache.fop.layoutmgr.inline.ImageLayout: org.apache.fop.fo.GraphicsProperties props>
1605161139:$i0 = interfaceinvoke $r0.<org.apache.fop.fo.GraphicsProperties: int getDisplayAlign()>()
1253689559:lookupswitch($i0) {     case 3: goto yoffset = bpd - cheight;     case 9: goto return yoffset;     case 13: goto goto [?= return yoffset];     case 23: goto $i0 = bpd - cheight;     default: goto return yoffset; }
1798357396:goto [?= return yoffset]
1977640736:yoffset = bpd - cheight
1603445333:goto [?= return yoffset]
995546240:$i0 = bpd - cheight
934700581:yoffset = $i0 / 2
669787062:goto [?= return yoffset]
1422471162:return yoffset
