public class org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo extends java.lang.Object
{
    public org.apache.fop.render.java2d.Java2DGraphicsState state;
    public int width;
    public int height;
    public int currentXPosition;
    public int currentYPosition;

    public void <init>()
    {
        org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo this;

        this := @this: org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String toString()
    {
        org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo this;
        java.lang.StringBuffer $r0;
        org.apache.fop.render.java2d.Java2DGraphicsState $r1;
        int $i0;
        java.lang.String $r2;

        this := @this: org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Java2DInfo {state = ");
        $r1 = this.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: org.apache.fop.render.java2d.Java2DGraphicsState state>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", width = ");
        $i0 = this.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int width>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", height = ");
        $i0 = this.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int height>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", currentXPosition = ");
        $i0 = this.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int currentXPosition>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", currentYPosition = ");
        $i0 = this.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int currentYPosition>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}");
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }
}
