public class org.apache.fop.fo.properties.CommonRelativePosition extends java.lang.Object
{
    public int relativePosition;
    public org.apache.fop.datatypes.Length top;
    public org.apache.fop.datatypes.Length right;
    public org.apache.fop.datatypes.Length bottom;
    public org.apache.fop.datatypes.Length left;

    public void <init>(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CommonRelativePosition this;
        org.apache.fop.fo.PropertyList pList;
        org.apache.fop.fo.properties.Property $r0;
        int $i0;
        org.apache.fop.datatypes.Length $r1;

        this := @this: org.apache.fop.fo.properties.CommonRelativePosition;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(183);
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>();
        this.<org.apache.fop.fo.properties.CommonRelativePosition: int relativePosition> = $i0;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(231);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonRelativePosition: org.apache.fop.datatypes.Length top> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(57);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonRelativePosition: org.apache.fop.datatypes.Length bottom> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(127);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonRelativePosition: org.apache.fop.datatypes.Length left> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(189);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonRelativePosition: org.apache.fop.datatypes.Length right> = $r1;
        return;
    }
}
