method: org.apache.fop.layoutmgr.FlowLayoutManager.discardSpace:1162219909
1651790472:this := @this: org.apache.fop.layoutmgr.FlowLayoutManager
1121358135:spaceGlue := @parameter0: org.apache.fop.layoutmgr.KnuthGlue
349688873:$r0 = <org.apache.fop.layoutmgr.FlowLayoutManager: org.apache.commons.logging.Log log>
1917051277:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>(" FLM.discardSpace> ")
1575420425:$r1 = virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: org.apache.fop.layoutmgr.Position getPosition()>()
1765199112:$z0 = $r1 instanceof org.apache.fop.layoutmgr.NonLeafPosition
214892079:if $z0 == 0 goto return
1634549755:$r1 = virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: org.apache.fop.layoutmgr.Position getPosition()>()
821743822:savedPos = (org.apache.fop.layoutmgr.NonLeafPosition) $r1
824822771:$r2 = virtualinvoke savedPos.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
789370812:virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: void setPosition(org.apache.fop.layoutmgr.Position)>($r2)
1364199958:$r3 = virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1573278734:$r4 = (org.apache.fop.layoutmgr.BlockLevelLayoutManager) $r3
1724516978:interfaceinvoke $r4.<org.apache.fop.layoutmgr.BlockLevelLayoutManager: void discardSpace(org.apache.fop.layoutmgr.KnuthGlue)>(spaceGlue)
1701870112:virtualinvoke spaceGlue.<org.apache.fop.layoutmgr.KnuthGlue: void setPosition(org.apache.fop.layoutmgr.Position)>(savedPos)
996277991:return
