final class org.apache.fop.render.awt.viewer.PreviewDialog$10 extends java.awt.event.WindowAdapter
{

    void <init>()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$10 this;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$10;
        specialinvoke this.<java.awt.event.WindowAdapter: void <init>()>();
        return;
    }

    public void windowClosed(java.awt.event.WindowEvent)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$10 this;
        java.awt.event.WindowEvent we;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$10;
        we := @parameter0: java.awt.event.WindowEvent;
        staticinvoke <java.lang.System: void exit(int)>(0);
        return;
    }
}
