class org.apache.fop.fo.FOElementMapping$WrapperMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$WrapperMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$WrapperMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$WrapperMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.Wrapper $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$WrapperMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.Wrapper;
        specialinvoke $r0.<org.apache.fop.fo.flow.Wrapper: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
