class org.apache.fop.fo.FOElementMapping$LeaderMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$LeaderMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$LeaderMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$LeaderMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.Leader $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$LeaderMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.Leader;
        specialinvoke $r0.<org.apache.fop.fo.flow.Leader: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
