method: org.apache.fop.layoutmgr.inline.ImageLayout.<clinit>:2024530764
472447020:$r0 = <org.apache.fop.layoutmgr.inline.ImageLayout: java.lang.Class class$org$apache$fop$layoutmgr$inline$ImageLayout>
1170022181:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.inline.ImageLayout: java.lang.Class class$org$apache$fop$layoutmgr$inline$ImageLayout>
1647513606:$r0 = staticinvoke <org.apache.fop.layoutmgr.inline.ImageLayout: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.inline.ImageLayout")
1436692029:<org.apache.fop.layoutmgr.inline.ImageLayout: java.lang.Class class$org$apache$fop$layoutmgr$inline$ImageLayout> = $r0
176804535:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1583935944:$r0 = <org.apache.fop.layoutmgr.inline.ImageLayout: java.lang.Class class$org$apache$fop$layoutmgr$inline$ImageLayout>
1004122596:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1361972846:<org.apache.fop.layoutmgr.inline.ImageLayout: org.apache.commons.logging.Log log> = $r1
649429349:return
