method: org.apache.fop.render.afp.modca.AFPDataStream.<init>:770492338
84568667:this := @this: org.apache.fop.render.afp.modca.AFPDataStream
866286258:specialinvoke this.<java.lang.Object: void <init>()>()
191597805:this.<org.apache.fop.render.afp.modca.AFPDataStream: boolean complete> = 0
384155078:this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.Document document> = null
1041632907:this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageGroup currentPageGroup> = null
650009115:this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageObject currentPageObject> = null
1652023533:this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.Overlay currentOverlay> = null
1989089778:this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.AbstractPageObject currentPage> = null
1246693960:this.<org.apache.fop.render.afp.modca.AFPDataStream: int pageCount> = 0
696647703:this.<org.apache.fop.render.afp.modca.AFPDataStream: int ovlCount> = 0
175545655:this.<org.apache.fop.render.afp.modca.AFPDataStream: int portraitRotation> = 0
442839358:this.<org.apache.fop.render.afp.modca.AFPDataStream: int landscapeRotation> = 270
1679829709:this.<org.apache.fop.render.afp.modca.AFPDataStream: int xOffset> = 0
1077465361:this.<org.apache.fop.render.afp.modca.AFPDataStream: int yOffset> = 0
542009386:this.<org.apache.fop.render.afp.modca.AFPDataStream: java.io.OutputStream outputStream> = null
2073603575:return
