method: org.apache.fop.render.afp.modca.AbstractPageObject.createIncludePageSegment:156739695
776689027:this := @this: org.apache.fop.render.afp.modca.AbstractPageObject
1406870323:name := @parameter0: java.lang.String
1474565191:xCoor := @parameter1: int
1055878757:yCoor := @parameter2: int
1496893738:$r0 = new org.apache.fop.render.afp.modca.IncludePageSegment
1060503513:specialinvoke $r0.<org.apache.fop.render.afp.modca.IncludePageSegment: void <init>(java.lang.String,int,int)>(name, xCoor, yCoor)
1915756538:ips = $r0
1351475043:$r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.ArrayList segments>
667641966:virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>(ips)
1638958012:return
