method: org.apache.fop.layoutmgr.PageProvider.disardCacheStartingWith:843709243
1180844848:this := @this: org.apache.fop.layoutmgr.PageProvider
1562978409:index := @parameter0: int
679303669:$r0 = this.<org.apache.fop.layoutmgr.PageProvider: java.util.List cachedPages>
1033697431:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
210018587:if index >= $i0 goto return
865292303:$r1 = this.<org.apache.fop.layoutmgr.PageProvider: java.util.List cachedPages>
1361346602:$r0 = this.<org.apache.fop.layoutmgr.PageProvider: java.util.List cachedPages>
861564676:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
1768074107:$i0 = $i0 - 1
90489005:interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i0)
914795372:$r3 = this.<org.apache.fop.layoutmgr.PageProvider: org.apache.fop.fo.pagination.PageSequence pageSeq>
1130388331:$z0 = virtualinvoke $r3.<org.apache.fop.fo.pagination.PageSequence: boolean goToPreviousSimplePageMaster()>()
1796337755:if $z0 != 0 goto $r0 = this.<org.apache.fop.layoutmgr.PageProvider: java.util.List cachedPages>
109008130:$r4 = this.<org.apache.fop.layoutmgr.PageProvider: org.apache.commons.logging.Log log>
665339234:interfaceinvoke $r4.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("goToPreviousSimplePageMaster() on the first page called!")
409155909:goto [?= $r0 = this.<org.apache.fop.layoutmgr.PageProvider: java.util.List cachedPages>]
440724869:return
