method: org.apache.fop.render.awt.AWTRenderer.drawBackAndBorders:392408632
1474299411:this := @this: org.apache.fop.render.awt.AWTRenderer
883881591:area := @parameter0: org.apache.fop.area.Area
1253513638:startx := @parameter1: float
989136796:starty := @parameter2: float
751218945:width := @parameter3: float
680447902:height := @parameter4: float
2095381281:$z0 = this.<org.apache.fop.render.awt.AWTRenderer: boolean debug>
488862614:if $z0 == 0 goto specialinvoke this.<org.apache.fop.render.java2d.Java2DRenderer: void drawBackAndBorders(org.apache.fop.area.Area,float,float,float,float)>(area, startx, starty, width, height)
122922978:specialinvoke this.<org.apache.fop.render.awt.AWTRenderer: void debugBackAndBorders(org.apache.fop.area.Area,float,float,float,float)>(area, startx, starty, width, height)
695681024:specialinvoke this.<org.apache.fop.render.java2d.Java2DRenderer: void drawBackAndBorders(org.apache.fop.area.Area,float,float,float,float)>(area, startx, starty, width, height)
1409996100:return
