method: org.apache.fop.render.AbstractPathOrientedRenderer.handleRegionTraits:1944005105
718992912:this := @this: org.apache.fop.render.AbstractPathOrientedRenderer
223390315:region := @parameter0: org.apache.fop.area.RegionViewport
2020406225:viewArea = virtualinvoke region.<org.apache.fop.area.RegionViewport: java.awt.geom.Rectangle2D getViewArea()>()
2119962070:$d0 = virtualinvoke viewArea.<java.awt.geom.Rectangle2D: double getX()>()
1364099143:$d0 = $d0 / 1000.0
167951759:startx = (float) $d0
1919021697:$d0 = virtualinvoke viewArea.<java.awt.geom.Rectangle2D: double getY()>()
906507310:$d0 = $d0 / 1000.0
1058734188:starty = (float) $d0
689495021:$d0 = virtualinvoke viewArea.<java.awt.geom.Rectangle2D: double getWidth()>()
2143330326:$d0 = $d0 / 1000.0
734893464:width = (float) $d0
1665222316:$d0 = virtualinvoke viewArea.<java.awt.geom.Rectangle2D: double getHeight()>()
458016664:$d0 = $d0 / 1000.0
1965531130:height = (float) $d0
787564171:$r0 = virtualinvoke region.<org.apache.fop.area.RegionViewport: org.apache.fop.area.RegionReference getRegionReference()>()
1649305536:$i0 = virtualinvoke $r0.<org.apache.fop.area.RegionReference: int getRegionClass()>()
381649170:if $i0 != 36 goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void drawBackAndBorders(org.apache.fop.area.Area,float,float,float,float)>(region, startx, starty, width, height)
135972242:$i1 = virtualinvoke region.<org.apache.fop.area.RegionViewport: int getBorderAndPaddingWidthBefore()>()
362870886:this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentBPPosition> = $i1
1570298394:$i1 = virtualinvoke region.<org.apache.fop.area.RegionViewport: int getBorderAndPaddingWidthStart()>()
1578569975:this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition> = $i1
1377795354:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void drawBackAndBorders(org.apache.fop.area.Area,float,float,float,float)>(region, startx, starty, width, height)
290349077:return
