method: org.apache.fop.render.ps.PSTextPainter.getStringWidth:1355544818
1873405368:this := @this: org.apache.fop.render.ps.PSTextPainter
2066271309:str := @parameter0: java.lang.String
863834726:font := @parameter1: org.apache.fop.fonts.Font
385039651:wordWidth = 0.0F
1561024916:$c0 = virtualinvoke font.<org.apache.fop.fonts.Font: char mapChar(char)>(32)
338047813:$i1 = virtualinvoke font.<org.apache.fop.fonts.Font: int getWidth(int)>($c0)
1307075970:whitespaceWidth = (float) $i1
62026876:i = 0
1341600409:$i2 = virtualinvoke str.<java.lang.String: int length()>()
1847264210:if i >= $i2 goto $f0 = wordWidth / 1000.0F
1318482649:c = virtualinvoke str.<java.lang.String: char charAt(int)>(i)
1731313995:if c == 32 goto charWidth = whitespaceWidth
27369992:if c == 10 goto charWidth = whitespaceWidth
1339246999:if c == 13 goto charWidth = whitespaceWidth
382523407:if c == 9 goto charWidth = whitespaceWidth
181155889:$c0 = virtualinvoke font.<org.apache.fop.fonts.Font: char mapChar(char)>(c)
1702698624:$i1 = virtualinvoke font.<org.apache.fop.fonts.Font: int getWidth(int)>($c0)
1879848506:charWidth = (float) $i1
115925146:$b3 = charWidth cmpg 0.0F
586260993:if $b3 > 0 goto wordWidth = wordWidth + charWidth
631008579:charWidth = whitespaceWidth
1086938367:goto [?= wordWidth = wordWidth + charWidth]
1381100587:charWidth = whitespaceWidth
917197244:wordWidth = wordWidth + charWidth
696461742:i = i + 1
1646621644:goto [?= $i2 = virtualinvoke str.<java.lang.String: int length()>()]
1820927193:$f0 = wordWidth / 1000.0F
533879354:return $f0
