method: org.apache.fop.fonts.type1.AFMParser$BooleanSetter.<init>:1261143956
626758624:this := @this: org.apache.fop.fonts.type1.AFMParser$BooleanSetter
524905033:variable := @parameter0: java.lang.String
1249319117:specialinvoke this.<org.apache.fop.fonts.type1.AFMParser$AbstractValueHandler: void <init>(org.apache.fop.fonts.type1.AFMParser$1)>(null)
719736702:$r0 = new java.lang.StringBuffer
1774975067:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
692452465:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("set")
1977982696:$r1 = virtualinvoke variable.<java.lang.String: java.lang.String substring(int)>(2)
908316112:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1755131508:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
659879764:this.<org.apache.fop.fonts.type1.AFMParser$BooleanSetter: java.lang.String method> = $r2
993640440:return
