public class org.apache.fop.layoutmgr.LayoutManagerMapping$BlockLayoutManagerMaker extends org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
{

    public void <init>()
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$BlockLayoutManagerMaker this;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$BlockLayoutManagerMaker;
        specialinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        return;
    }

    public void make(org.apache.fop.fo.FONode, java.util.List)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$BlockLayoutManagerMaker this;
        org.apache.fop.fo.FONode node;
        java.util.List lms;
        org.apache.fop.layoutmgr.BlockLayoutManager $r0;
        org.apache.fop.fo.flow.Block $r1;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$BlockLayoutManagerMaker;
        node := @parameter0: org.apache.fop.fo.FONode;
        lms := @parameter1: java.util.List;
        $r0 = new org.apache.fop.layoutmgr.BlockLayoutManager;
        $r1 = (org.apache.fop.fo.flow.Block) node;
        specialinvoke $r0.<org.apache.fop.layoutmgr.BlockLayoutManager: void <init>(org.apache.fop.fo.flow.Block)>($r1);
        interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>($r0);
        return;
    }
}
