method: org.apache.fop.layoutmgr.AbstractBaseLayoutManager.getAncestorBlockAreaIPD:533720671
477497549:this := @this: org.apache.fop.layoutmgr.AbstractBaseLayoutManager
771985294:lm = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractBaseLayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
111265220:if lm == null goto (branch)
2010179520:$z0 = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: boolean getGeneratesBlockArea()>()
874458036:if $z0 == 0 goto lm = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
1888620039:$z0 = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: boolean getGeneratesLineArea()>()
81209166:if $z0 != 0 goto lm = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
155888456:$i0 = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: int getContentAreaIPD()>()
87230652:return $i0
1953657828:lm = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
102152566:goto [?= (branch)]
1255824400:if lm != null goto return 0
1171408084:$r0 = <org.apache.fop.layoutmgr.AbstractBaseLayoutManager: org.apache.commons.logging.Log log>
821164000:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>("No parent LM found")
564347888:return 0
