public class org.apache.fop.render.ps.extensions.PSSetPageDeviceElement extends org.apache.fop.render.ps.extensions.AbstractPSExtensionElement
{
    protected static final java.lang.String ELEMENT;

    protected void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.render.ps.extensions.PSSetPageDeviceElement this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.render.ps.extensions.PSSetPageDeviceElement;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.render.ps.extensions.AbstractPSExtensionElement: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    protected void startOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.render.ps.extensions.PSSetPageDeviceElement this;
        java.lang.StringBuffer $r0;
        org.apache.fop.fo.FONode $r1;
        int $i0;
        org.apache.fop.fo.ValidationException $r2;
        java.lang.String $r3, $r4;

        this := @this: org.apache.fop.render.ps.extensions.PSSetPageDeviceElement;
        specialinvoke this.<org.apache.fop.render.ps.extensions.AbstractPSExtensionElement: void startOfNode()>();
        $r1 = this.<org.apache.fop.render.ps.extensions.PSSetPageDeviceElement: org.apache.fop.fo.FONode parent>;
        $i0 = virtualinvoke $r1.<org.apache.fop.fo.FONode: int getNameId()>();
        if $i0 == 8 goto label0;

        $r1 = this.<org.apache.fop.render.ps.extensions.PSSetPageDeviceElement: org.apache.fop.fo.FONode parent>;
        $i0 = virtualinvoke $r1.<org.apache.fop.fo.FONode: int getNameId()>();
        if $i0 == 43 goto label0;

        $r2 = new org.apache.fop.fo.ValidationException;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke this.<org.apache.fop.render.ps.extensions.PSSetPageDeviceElement: java.lang.String getName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" must be a child of fo:declarations or fo:simple-page-master.");
        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r2.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String)>($r4);
        throw $r2;

     label0:
        return;
    }

    public void processNode(java.lang.String, org.xml.sax.Locator, org.xml.sax.Attributes, org.apache.fop.fo.PropertyList) throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.render.ps.extensions.PSSetPageDeviceElement this;
        java.lang.String elementName, name;
        org.xml.sax.Locator locator;
        org.xml.sax.Attributes attlist;
        org.apache.fop.fo.PropertyList propertyList;
        int $i0;
        org.apache.fop.fo.extensions.ExtensionAttachment $r0;
        org.apache.fop.render.ps.extensions.PSSetPageDevice $r1;

        this := @this: org.apache.fop.render.ps.extensions.PSSetPageDeviceElement;
        elementName := @parameter0: java.lang.String;
        locator := @parameter1: org.xml.sax.Locator;
        attlist := @parameter2: org.xml.sax.Attributes;
        propertyList := @parameter3: org.apache.fop.fo.PropertyList;
        name = interfaceinvoke attlist.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("name");
        if name == null goto label0;

        $i0 = virtualinvoke name.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        $r0 = virtualinvoke this.<org.apache.fop.render.ps.extensions.PSSetPageDeviceElement: org.apache.fop.fo.extensions.ExtensionAttachment getExtensionAttachment()>();
        $r1 = (org.apache.fop.render.ps.extensions.PSSetPageDevice) $r0;
        virtualinvoke $r1.<org.apache.fop.render.ps.extensions.PSSetPageDevice: void setName(java.lang.String)>(name);

     label0:
        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.render.ps.extensions.PSSetPageDeviceElement this;

        this := @this: org.apache.fop.render.ps.extensions.PSSetPageDeviceElement;
        return "ps-setpagedevice";
    }

    protected org.apache.fop.fo.extensions.ExtensionAttachment instantiateExtensionAttachment()
    {
        org.apache.fop.render.ps.extensions.PSSetPageDeviceElement this;
        org.apache.fop.render.ps.extensions.PSSetPageDevice $r0;

        this := @this: org.apache.fop.render.ps.extensions.PSSetPageDeviceElement;
        $r0 = new org.apache.fop.render.ps.extensions.PSSetPageDevice;
        specialinvoke $r0.<org.apache.fop.render.ps.extensions.PSSetPageDevice: void <init>()>();
        return $r0;
    }
}
