method: org.apache.fop.render.pcl.PCLGenerator.setRasterGraphicsResolution:1971831803
828813121:this := @this: org.apache.fop.render.pcl.PCLGenerator
1283190205:value := @parameter0: int
714416398:$r0 = new java.lang.StringBuffer
1731146558:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
410116659:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("*t")
441361905:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(value)
1619963449:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("R")
928010677:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2049203825:virtualinvoke this.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>($r1)
1773439836:return
