method: org.apache.fop.render.pdf.PDFRenderer.drawLine:674626594
813183916:this := @this: org.apache.fop.render.pdf.PDFRenderer
596146704:startx := @parameter0: float
1426440873:starty := @parameter1: float
1831801050:endx := @parameter2: float
754683958:endy := @parameter3: float
1250802216:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
515423829:$r0 = new java.lang.StringBuffer
908260051:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
359358553:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(startx)
1015184907:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
479116324:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1121511729:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(starty)
783659584:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
722743760:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" m ")
986866888:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1255580835:virtualinvoke $r1.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r3)
1870135640:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
799043988:$r0 = new java.lang.StringBuffer
1740781746:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1092723494:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(endx)
123614514:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1619100573:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
330182201:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(endy)
274508359:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
793860757:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" l S\n")
101844088:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
149120357:virtualinvoke $r1.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r3)
152424050:return
