method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable.<clinit>:877053289
212469460:$r0 = newarray (java.lang.String)[17]
1844052865:$r0[0] = "listtable"
1731010587:$r0[1] = "list"
189917848:$r0[2] = "listtemplateid"
85507622:$r0[3] = "levelnfc"
237856222:$r0[4] = "leveljc"
1286585887:$r0[5] = "levelfollow"
1725284104:$r0[6] = "levelstartat"
1943537125:$r0[7] = "levelspace"
1673687224:$r0[8] = "levelindent"
185095090:$r0[9] = "leveltext"
959673331:$r0[10] = "levelnumbers"
1860936345:$r0[11] = "listid"
290751110:$r0[12] = "listoverridetable"
2058125382:$r0[13] = "listoverride"
2081554737:$r0[14] = "listoverridecount"
1569661908:$r0[15] = "ls"
385286737:$r0[16] = "listlevel"
850993054:<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable: java.lang.String[] LIST_TABLE_ATTR> = $r0
399169558:return
