method: org.apache.fop.fo.FOText$TextCharIterator.hasNext:721340570
1562760399:this := @this: org.apache.fop.fo.FOText$TextCharIterator
606002589:$i0 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
1718059249:if $i0 != 0 goto $i0 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
1100304690:$i0 = this.<org.apache.fop.fo.FOText$TextCharIterator: int curIndex>
442708495:$r0 = this.<org.apache.fop.fo.FOText$TextCharIterator: org.apache.fop.fo.FOText this$0>
1718322257:$i1 = $r0.<org.apache.fop.fo.FOText: int endIndex>
482088543:if $i0 >= $i1 goto $z0 = 0
6342070:$z0 = 1
1364471787:goto [?= return $z0]
1846941443:$z0 = 0
1816198763:return $z0
