method: org.apache.fop.layoutmgr.table.TableLayoutManager.<init>:716383986
798883427:this := @this: org.apache.fop.layoutmgr.table.TableLayoutManager
765996545:node := @parameter0: org.apache.fop.fo.flow.table.Table
397300083:specialinvoke this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: void <init>(org.apache.fop.fo.FObj)>(node)
479594180:this.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.layoutmgr.table.ColumnSetup columns> = null
1936520782:this.<org.apache.fop.layoutmgr.table.TableLayoutManager: boolean autoLayout> = 1
767842698:$r0 = new org.apache.fop.layoutmgr.table.ColumnSetup
466849191:specialinvoke $r0.<org.apache.fop.layoutmgr.table.ColumnSetup: void <init>(org.apache.fop.fo.flow.table.Table)>(node)
1576590646:this.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.layoutmgr.table.ColumnSetup columns> = $r0
2105750636:return
