method: org.apache.fop.fo.properties.LengthRangeProperty$Maker.isNegativeLength:1505566090
1806147013:this := @this: org.apache.fop.fo.properties.LengthRangeProperty$Maker
1231497146:len := @parameter0: org.apache.fop.datatypes.Length
1480608084:$z0 = len instanceof org.apache.fop.fo.properties.PercentLength
1687049999:if $z0 == 0 goto $z0 = interfaceinvoke len.<org.apache.fop.datatypes.Length: boolean isAbsolute()>()
763195976:$r0 = (org.apache.fop.fo.properties.PercentLength) len
114945101:$d0 = virtualinvoke $r0.<org.apache.fop.fo.properties.PercentLength: double getPercentage()>()
737516421:$b0 = $d0 cmpg 0.0
162877263:if $b0 < 0 goto $z0 = 1
1962440929:$z0 = interfaceinvoke len.<org.apache.fop.datatypes.Length: boolean isAbsolute()>()
1690843077:if $z0 == 0 goto $z0 = 0
957273747:$i1 = interfaceinvoke len.<org.apache.fop.datatypes.Length: int getValue()>()
2099866152:if $i1 >= 0 goto $z0 = 0
704161866:$z0 = 1
66103245:goto [?= return $z0]
748193216:$z0 = 0
1366628127:return $z0
