method: org.apache.fop.fo.flow.Float.<init>:480949430
287745459:this := @this: org.apache.fop.fo.flow.Float
4756369:parent := @parameter0: org.apache.fop.fo.FONode
1569216698:specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent)
578374479:$z0 = <org.apache.fop.fo.flow.Float: boolean notImplementedWarningGiven>
1228882231:if $z0 != 0 goto return
1473423218:$r0 = <org.apache.fop.fo.flow.Float: org.apache.commons.logging.Log log>
202950625:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("fo:float is not yet implemented.")
675970253:<org.apache.fop.fo.flow.Float: boolean notImplementedWarningGiven> = 1
843549541:return
