method: org.apache.fop.render.ps.PSTextPainter.paintACI:920166822
767374487:this := @this: org.apache.fop.render.ps.PSTextPainter
1623702774:aci := @parameter0: java.text.AttributedCharacterIterator
1497820189:g2d := @parameter1: java.awt.Graphics2D
1060606389:loc := @parameter2: java.awt.geom.Point2D
255984284:interfaceinvoke aci.<java.text.AttributedCharacterIterator: char first()>()
1127723076:specialinvoke this.<org.apache.fop.render.ps.PSTextPainter: void updateLocationFromACI(java.text.AttributedCharacterIterator,java.awt.geom.Point2D)>(aci, loc)
118214171:$r0 = <org.apache.batik.gvt.text.GVTAttributedCharacterIterator$TextAttribute: org.apache.batik.gvt.text.GVTAttributedCharacterIterator$TextAttribute PAINT_INFO>
403198522:$r1 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: java.lang.Object getAttribute(java.text.AttributedCharacterIterator$Attribute)>($r0)
1645989851:tpi = (org.apache.batik.gvt.text.TextPaintInfo) $r1
658503891:if tpi != null goto $r0 = <org.apache.batik.gvt.text.GVTAttributedCharacterIterator$TextAttribute: org.apache.batik.gvt.text.GVTAttributedCharacterIterator$TextAttribute ANCHOR_TYPE>
656719044:return loc
1029191566:$r0 = <org.apache.batik.gvt.text.GVTAttributedCharacterIterator$TextAttribute: org.apache.batik.gvt.text.GVTAttributedCharacterIterator$TextAttribute ANCHOR_TYPE>
1789356824:$r1 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: java.lang.Object getAttribute(java.text.AttributedCharacterIterator$Attribute)>($r0)
1777774590:anchor = (org.apache.batik.gvt.TextNode$Anchor) $r1
828336471:$r0 = <org.apache.batik.gvt.text.GVTAttributedCharacterIterator$TextAttribute: org.apache.batik.gvt.text.GVTAttributedCharacterIterator$TextAttribute GVT_FONT_FAMILIES>
1862068243:$r1 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: java.lang.Object getAttribute(java.text.AttributedCharacterIterator$Attribute)>($r0)
119940821:gvtFonts = (java.util.List) $r1
1494738399:foreground = tpi.<org.apache.batik.gvt.text.TextPaintInfo: java.awt.Paint fillPaint>
1231975144:strokePaint = tpi.<org.apache.batik.gvt.text.TextPaintInfo: java.awt.Paint strokePaint>
1327987687:stroke = tpi.<org.apache.batik.gvt.text.TextPaintInfo: java.awt.Stroke strokeStroke>
63005802:$r2 = <java.awt.font.TextAttribute: java.awt.font.TextAttribute SIZE>
229076243:$r1 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: java.lang.Object getAttribute(java.text.AttributedCharacterIterator$Attribute)>($r2)
687981753:fontSize = (java.lang.Float) $r1
155645591:if fontSize != null goto $r2 = <java.awt.font.TextAttribute: java.awt.font.TextAttribute POSTURE>
1662959587:return loc
1815596988:$r2 = <java.awt.font.TextAttribute: java.awt.font.TextAttribute POSTURE>
1143437093:$r1 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: java.lang.Object getAttribute(java.text.AttributedCharacterIterator$Attribute)>($r2)
202017815:posture = (java.lang.Float) $r1
1182437463:$r2 = <java.awt.font.TextAttribute: java.awt.font.TextAttribute WEIGHT>
412771303:$r1 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: java.lang.Object getAttribute(java.text.AttributedCharacterIterator$Attribute)>($r2)
441506919:taWeight = (java.lang.Float) $r1
1235155410:$z0 = foreground instanceof java.awt.Color
1680043968:if $z0 == 0 goto virtualinvoke g2d.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(foreground)
1594425203:col = (java.awt.Color) foreground
491121476:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col)
235966101:virtualinvoke g2d.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(foreground)
1660457446:virtualinvoke g2d.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke)
1419859646:font = specialinvoke this.<org.apache.fop.render.ps.PSTextPainter: org.apache.fop.fonts.Font makeFont(java.text.AttributedCharacterIterator)>(aci)
241464233:awtFont = specialinvoke this.<org.apache.fop.render.ps.PSTextPainter: java.awt.Font makeAWTFont(java.text.AttributedCharacterIterator,org.apache.fop.fonts.Font)>(aci, font)
1233818636:virtualinvoke g2d.<java.awt.Graphics2D: void setFont(java.awt.Font)>(awtFont)
367241728:txt = virtualinvoke this.<org.apache.fop.render.ps.PSTextPainter: java.lang.String getText(java.text.AttributedCharacterIterator)>(aci)
1909180120:advance = specialinvoke this.<org.apache.fop.render.ps.PSTextPainter: float getStringWidth(java.lang.String,org.apache.fop.fonts.Font)>(txt, font)
325783370:tx = 0.0F
1940523649:if anchor == null goto virtualinvoke this.<org.apache.fop.render.ps.PSTextPainter: void drawPrimitiveString(java.awt.Graphics2D,java.awt.geom.Point2D,org.apache.fop.fonts.Font,java.lang.String,float)>(g2d, loc, font, txt, tx)
1350693965:$i1 = virtualinvoke anchor.<org.apache.batik.gvt.TextNode$Anchor: int getType()>()
63837318:lookupswitch($i1) {     case 1: goto $f0 = neg advance;     case 2: goto tx = neg advance;     default: goto virtualinvoke this.<org.apache.fop.render.ps.PSTextPainter: void drawPrimitiveString(java.awt.Graphics2D,java.awt.geom.Point2D,org.apache.fop.fonts.Font,java.lang.String,float)>(g2d, loc, font, txt, tx); }
1311493889:$f0 = neg advance
1191127883:tx = $f0 / 2.0F
443772247:goto [?= virtualinvoke this.<org.apache.fop.render.ps.PSTextPainter: void drawPrimitiveString(java.awt.Graphics2D,java.awt.geom.Point2D,org.apache.fop.fonts.Font,java.lang.String,float)>(g2d, loc, font, txt, tx)]
1450944894:tx = neg advance
1354021773:goto [?= virtualinvoke this.<org.apache.fop.render.ps.PSTextPainter: void drawPrimitiveString(java.awt.Graphics2D,java.awt.geom.Point2D,org.apache.fop.fonts.Font,java.lang.String,float)>(g2d, loc, font, txt, tx)]
1410559714:virtualinvoke this.<org.apache.fop.render.ps.PSTextPainter: void drawPrimitiveString(java.awt.Graphics2D,java.awt.geom.Point2D,org.apache.fop.fonts.Font,java.lang.String,float)>(g2d, loc, font, txt, tx)
370019853:$d0 = virtualinvoke loc.<java.awt.geom.Point2D: double getX()>()
70178726:$d1 = (double) advance
525325679:$d0 = $d0 + $d1
1869313552:$d1 = virtualinvoke loc.<java.awt.geom.Point2D: double getY()>()
2014596501:virtualinvoke loc.<java.awt.geom.Point2D: void setLocation(double,double)>($d0, $d1)
1594510900:return loc
