public class org.apache.fop.fonts.EmbedFontInfo extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected java.lang.String metricsFile;
    protected java.lang.String embedFile;
    protected boolean kerning;
    protected java.util.List fontTriplets;

    public void <init>(java.lang.String, boolean, java.util.List, java.lang.String)
    {
        org.apache.fop.fonts.EmbedFontInfo this;
        java.lang.String metricsFile, embedFile;
        boolean kerning;
        java.util.List fontTriplets;

        this := @this: org.apache.fop.fonts.EmbedFontInfo;
        metricsFile := @parameter0: java.lang.String;
        kerning := @parameter1: boolean;
        fontTriplets := @parameter2: java.util.List;
        embedFile := @parameter3: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String metricsFile> = metricsFile;
        this.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String embedFile> = embedFile;
        this.<org.apache.fop.fonts.EmbedFontInfo: boolean kerning> = kerning;
        this.<org.apache.fop.fonts.EmbedFontInfo: java.util.List fontTriplets> = fontTriplets;
        return;
    }

    public java.lang.String getMetricsFile()
    {
        org.apache.fop.fonts.EmbedFontInfo this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fonts.EmbedFontInfo;
        $r0 = this.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String metricsFile>;
        return $r0;
    }

    public java.lang.String getEmbedFile()
    {
        org.apache.fop.fonts.EmbedFontInfo this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fonts.EmbedFontInfo;
        $r0 = this.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String embedFile>;
        return $r0;
    }

    public boolean getKerning()
    {
        org.apache.fop.fonts.EmbedFontInfo this;
        boolean $z0;

        this := @this: org.apache.fop.fonts.EmbedFontInfo;
        $z0 = this.<org.apache.fop.fonts.EmbedFontInfo: boolean kerning>;
        return $z0;
    }

    public java.util.List getFontTriplets()
    {
        org.apache.fop.fonts.EmbedFontInfo this;
        java.util.List $r0;

        this := @this: org.apache.fop.fonts.EmbedFontInfo;
        $r0 = this.<org.apache.fop.fonts.EmbedFontInfo: java.util.List fontTriplets>;
        return $r0;
    }

    public java.lang.String toString()
    {
        org.apache.fop.fonts.EmbedFontInfo this;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r3;
        boolean $z0;
        java.util.List $r2;

        this := @this: org.apache.fop.fonts.EmbedFontInfo;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("metrics-url=");
        $r1 = this.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String metricsFile>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",embed-url=");
        $r1 = this.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String embedFile>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", kerning=");
        $z0 = this.<org.apache.fop.fonts.EmbedFontInfo: boolean kerning>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", font-triplet=");
        $r2 = this.<org.apache.fop.fonts.EmbedFontInfo: java.util.List fontTriplets>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r3;
    }
}
