method: org.apache.fop.fo.flow.table.PrimaryGridUnit.addRow:1743781214
342851157:this := @this: org.apache.fop.fo.flow.table.PrimaryGridUnit
600770798:row := @parameter0: org.apache.fop.fo.flow.table.GridUnit[]
2039948235:$r1 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>
833561290:if $r1 != null goto $r1 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>
791056434:$r0 = new java.util.ArrayList
1341706055:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1475372885:this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows> = $r0
2103034970:$r1 = this.<org.apache.fop.fo.flow.table.PrimaryGridUnit: java.util.List rows>
921930370:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(row)
923691158:return
