method: org.apache.fop.fo.flow.Character$FOCharIterator.nextChar:722447428
229251992:this := @this: org.apache.fop.fo.flow.Character$FOCharIterator
2051050555:$z0 = this.<org.apache.fop.fo.flow.Character$FOCharIterator: boolean bFirst>
599176241:if $z0 == 0 goto $r1 = new java.util.NoSuchElementException
1358098461:this.<org.apache.fop.fo.flow.Character$FOCharIterator: boolean bFirst> = 0
1375631040:$r0 = this.<org.apache.fop.fo.flow.Character$FOCharIterator: org.apache.fop.fo.flow.Character foChar>
421945678:$c0 = staticinvoke <org.apache.fop.fo.flow.Character: char access$000(org.apache.fop.fo.flow.Character)>($r0)
650007752:return $c0
430975575:$r1 = new java.util.NoSuchElementException
1888130444:specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>()
442520589:throw $r1
