method: org.apache.fop.render.RendererFactory.createFOEventHandler:1869079566
107639892:this := @this: org.apache.fop.render.RendererFactory
922434070:userAgent := @parameter0: org.apache.fop.apps.FOUserAgent
664966797:outputFormat := @parameter1: java.lang.String
592058191:out := @parameter2: java.io.OutputStream
1924541031:$r1 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.fo.FOEventHandler getFOEventHandlerOverride()>()
362416903:if $r1 == null goto maker = virtualinvoke this.<org.apache.fop.render.RendererFactory: org.apache.fop.render.AbstractFOEventHandlerMaker getFOEventHandlerMaker(java.lang.String)>(outputFormat)
1731551348:$r1 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.fo.FOEventHandler getFOEventHandlerOverride()>()
1632605339:return $r1
238966924:maker = virtualinvoke this.<org.apache.fop.render.RendererFactory: org.apache.fop.render.AbstractFOEventHandlerMaker getFOEventHandlerMaker(java.lang.String)>(outputFormat)
1336456616:if maker != null goto $r1 = virtualinvoke maker.<org.apache.fop.render.AbstractFOEventHandlerMaker: org.apache.fop.fo.FOEventHandler makeFOEventHandler(org.apache.fop.apps.FOUserAgent,java.io.OutputStream)>(userAgent, out)
511888387:rendMaker = virtualinvoke this.<org.apache.fop.render.RendererFactory: org.apache.fop.render.AbstractRendererMaker getRendererMaker(java.lang.String)>(outputFormat)
434120461:if rendMaker != null goto (branch)
488835274:$r2 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.render.Renderer getRendererOverride()>()
1729500343:if $r2 != null goto (branch)
1521102656:$r3 = new java.lang.UnsupportedOperationException
1951924078:$r0 = new java.lang.StringBuffer
1811421997:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1888190279:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Don\'t know how to handle \"")
1917891787:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(outputFormat)
1202428742:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" as an output format. Neither an FOEventHandler, nor a Renderer could be found for this output format.")
1398748524:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
262959159:specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4)
33239787:throw $r3
129557627:if out != null goto $r6 = new org.apache.fop.area.AreaTreeHandler
1487470342:$r2 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.render.Renderer getRendererOverride()>()
1056903267:if $r2 != null goto $r6 = new org.apache.fop.area.AreaTreeHandler
48245937:$z0 = virtualinvoke rendMaker.<org.apache.fop.render.AbstractRendererMaker: boolean needsOutputStream()>()
1268128240:if $z0 == 0 goto $r6 = new org.apache.fop.area.AreaTreeHandler
1803616852:$r5 = new org.apache.fop.apps.FOPException
1228041872:specialinvoke $r5.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("OutputStream has not been set")
234411387:throw $r5
1267172711:$r6 = new org.apache.fop.area.AreaTreeHandler
1210233942:specialinvoke $r6.<org.apache.fop.area.AreaTreeHandler: void <init>(org.apache.fop.apps.FOUserAgent,java.lang.String,java.io.OutputStream)>(userAgent, outputFormat, out)
1584242457:return $r6
1936556589:$r1 = virtualinvoke maker.<org.apache.fop.render.AbstractFOEventHandlerMaker: org.apache.fop.fo.FOEventHandler makeFOEventHandler(org.apache.fop.apps.FOUserAgent,java.io.OutputStream)>(userAgent, out)
444437391:return $r1
