method: org.apache.fop.layoutmgr.inline.FootnoteLayoutManager.getChangedKnuthElements:1380929996
0(1380929996) -> 0(130967083) 
this(1380929996) -> this(130967083) 
oldList(1380929996) -> oldList(130967083) 
0(1380929996) -> returnedList(130967083) 
0(130967083) -> 0(2140509453) 
this(130967083) -> this(2140509453) 
oldList(130967083) -> oldList(2140509453) 
returnedList(130967083) -> returnedList(2140509453) 
0(2140509453) -> 0(896322027) 
this(2140509453) -> this(896322027) 
oldList(2140509453) -> oldList(896322027) 
returnedList(2140509453) -> returnedList(896322027) 
0(896322027) -> 0(336007640) 
this(896322027) -> this(336007640) 
oldList(896322027) -> oldList(336007640) 
returnedList(896322027) -> returnedList(336007640) 
0(336007640) -> 0(-336007640) 
this(336007640) -> this(-336007640) 
oldList(336007640) -> oldList(-336007640) 
0(-336007640) -> 0(176507553) 
this(-336007640) -> this(176507553) 
oldList(-336007640) -> oldList(176507553) 
returnedList(-336007640) -> returnedList(176507553) 
0(176507553) -> 0(240910486) 
this(176507553) -> this(240910486) 
oldList(176507553) -> oldList(240910486) 
returnedList(176507553) -> returnedList(240910486) 
0(240910486) -> 0(-1380929996) 
this(240910486) -> this(-1380929996) 
oldList(240910486) -> oldList(-1380929996) 
returnedList(240910486) -> returnedList(-1380929996) 
returnedList(240910486) -> .return(-1380929996) 
