method: org.apache.fop.fo.FObjMixed.endOfNode:1399172933
818218119:this := @this: org.apache.fop.fo.FObjMixed
1271142784:virtualinvoke this.<org.apache.fop.fo.FObjMixed: void flushText()>()
475681646:$z0 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: boolean inMarker()>()
1847290188:if $z0 == 0 goto $r0 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
833424957:$i0 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: int getNameId()>()
917176168:if $i0 != 24 goto specialinvoke this.<org.apache.fop.fo.FObj: void endOfNode()>()
1022943204:$r0 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
1999835393:$r1 = $r0.<org.apache.fop.fo.FOEventHandler: org.apache.fop.fo.XMLWhiteSpaceHandler whiteSpaceHandler>
998141587:$r2 = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FONode currentTextNode>
1770885992:virtualinvoke $r1.<org.apache.fop.fo.XMLWhiteSpaceHandler: void handleWhiteSpace(org.apache.fop.fo.FObjMixed,org.apache.fop.fo.FONode)>(this, $r2)
947892386:specialinvoke this.<org.apache.fop.fo.FObj: void endOfNode()>()
1193638056:return
