method: org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable.getBaselineDefaultOffset:2132725730
845838525:this := @this: org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable
1813830182:baselineIdentifier := @parameter0: int
445810448:offset = 0
560566312:lookupswitch(baselineIdentifier) {     case 6: goto offset = 0;     case 24: goto $i0 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int altitude>;     case 56: goto $i0 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int altitude>;     case 59: goto offset = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int depth>;     case 82: goto $i0 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int altitude>;     case 84: goto $i0 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int xHeight>;     case 141: goto offset = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int depth>;     case 142: goto offset = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int altitude>;     default: goto return offset; }
1697460240:offset = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int altitude>
2041486932:goto [?= return offset]
1199280343:$i0 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int altitude>
23214059:$f0 = (float) $i0
2093120016:$f0 = $f0 * 0.8F
478521065:offset = staticinvoke <java.lang.Math: int round(float)>($f0)
177281440:goto [?= return offset]
1066086984:$i0 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int altitude>
1811572235:$i1 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int depth>
71406479:$i0 = $i0 - $i1
658743721:$i0 = $i0 / 2
29074805:$i1 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int depth>
1160487000:offset = $i0 + $i1
858526946:goto [?= return offset]
1155663009:$i0 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int xHeight>
567637017:offset = $i0 / 2
1152984745:goto [?= return offset]
257939744:$i0 = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int altitude>
1571277762:$f0 = (float) $i0
798916291:$f0 = $f0 * 0.5F
1781728852:offset = staticinvoke <java.lang.Math: int round(float)>($f0)
1004841796:goto [?= return offset]
600536655:offset = 0
46419685:goto [?= return offset]
87224238:offset = this.<org.apache.fop.layoutmgr.inline.BasicScaledBaselineTable: int depth>
727982161:return offset
