method: org.apache.fop.area.CTM.toString:1843963524
1638813834:this := @this: org.apache.fop.area.CTM
2066335263:$r0 = new java.lang.StringBuffer
122938497:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2089555874:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[")
1862986247:$d0 = this.<org.apache.fop.area.CTM: double a>
898280069:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0)
879074050:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
324388418:$d0 = this.<org.apache.fop.area.CTM: double b>
1682645240:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0)
213088609:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
657911653:$d0 = this.<org.apache.fop.area.CTM: double c>
127853568:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0)
1161642407:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1782591159:$d0 = this.<org.apache.fop.area.CTM: double d>
465250016:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0)
82061158:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
463398821:$d0 = this.<org.apache.fop.area.CTM: double e>
1568280525:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0)
958859028:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1469364807:$d0 = this.<org.apache.fop.area.CTM: double f>
1699854396:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0)
891802315:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
1233135792:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2096062594:return $r1
