method: org.apache.fop.util.ContentHandlerFactoryRegistry.class$:2028819494
1586685231:x0 := @parameter0: java.lang.String
1643187464:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
412007028:return $r0
882567586:$r1 := @caughtexception
1114841668:l1 = $r1
349094001:$r2 = new java.lang.NoClassDefFoundError
1601138605:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1314978835:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1095068568:throw $r3
