method: org.apache.fop.pdf.PDFOutputIntent.setOutputCondition:1480727561
0(1480727561) -> 0(403972736) 
this(1480727561) -> this(403972736) 
outputCondition(1480727561) -> outputCondition(403972736) 
0(403972736) -> 0(1373965785) 
this(403972736) -> this(1373965785) 
outputCondition(403972736) -> outputCondition(1373965785) 
0(1373965785) -> 0(1417074532) 
this(1373965785) -> this(1417074532) 
outputCondition(1373965785) -> outputCondition(1417074532) 
0(1417074532) -> 0(1178014094) 
this(1417074532) -> this(1178014094) 
outputCondition(1417074532) -> outputCondition(1178014094) 
0(1178014094) -> 0(-1480727561) 
this(1178014094) -> this(-1480727561) 
outputCondition(1178014094) -> outputCondition(-1480727561) 
0(1178014094) -> .return(-1480727561) 
