method: org.apache.fop.render.java2d.Java2DGraphicsState.updateColor:819028075
809986414:this := @this: org.apache.fop.render.java2d.Java2DGraphicsState
542821765:col := @parameter0: java.awt.Color
1368594787:$r0 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>()
275242092:$r1 = virtualinvoke $r0.<java.awt.Graphics2D: java.awt.Color getColor()>()
314064606:$z0 = virtualinvoke col.<java.awt.Color: boolean equals(java.lang.Object)>($r1)
2116512363:if $z0 != 0 goto return 0
1732345349:$r2 = virtualinvoke this.<org.apache.fop.render.java2d.Java2DGraphicsState: java.awt.Graphics2D getGraph()>()
1089979776:virtualinvoke $r2.<java.awt.Graphics2D: void setColor(java.awt.Color)>(col)
1837867608:return 1
120885512:return 0
