method: org.apache.fop.fonts.AbstractCodePointMapping.buildFromTable:1381176230
830287990:this := @this: org.apache.fop.fonts.AbstractCodePointMapping
301509724:table := @parameter0: int[]
426525742:nonLatin1 = 0
1521246526:$r0 = newarray (char)[256]
1797544947:this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] latin1Map> = $r0
1799567515:$r0 = newarray (char)[256]
171540257:this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] unicodeMap> = $r0
2111599818:$r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] unicodeMap>
1080683339:staticinvoke <java.util.Arrays: void fill(char[],char)>($r1, 65535)
204508099:i = 0
78144251:$i0 = lengthof table
1257918240:if i >= $i0 goto $r0 = newarray (char)[nonLatin1]
1556739118:$i0 = i + 1
1321084825:$i1 = table[$i0]
1782415400:unicode = (char) $i1
1293620586:if unicode >= 256 goto nonLatin1 = nonLatin1 + 1
1243192384:$r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] latin1Map>
918671544:$c2 = $r1[unicode]
1852701725:if $c2 != 0 goto $r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] unicodeMap>
2137881483:$r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] latin1Map>
460956086:$i3 = table[i]
1315422673:$c4 = (char) $i3
2112202893:$r1[unicode] = $c4
1889337741:goto [?= $r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] unicodeMap>]
1406208445:nonLatin1 = nonLatin1 + 1
1124296249:$r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] unicodeMap>
1005693014:$i0 = table[i]
1986184408:$c2 = $r1[$i0]
1874246551:if $c2 != 65535 goto i = i + 2
1618124684:$r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] unicodeMap>
441428851:$i0 = table[i]
1466987521:$r1[$i0] = unicode
399514240:i = i + 2
1601951158:goto [?= $i0 = lengthof table]
1892569994:$r0 = newarray (char)[nonLatin1]
2043593441:this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] characters> = $r0
907229433:$r0 = newarray (char)[nonLatin1]
671186731:this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] codepoints> = $r0
57514573:top = 0
1542792344:i = 0
361100530:$i0 = lengthof table
227821288:if i >= $i0 goto return
1709762343:$i0 = i + 1
497018294:$i1 = table[$i0]
127667717:c = (char) $i1
939930659:if c < 256 goto i = i + 2
524878481:top = top + 1
1190628650:j = top - 1
259596477:if j < 0 goto i = i + 2
846835111:if j <= 0 goto $r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] characters>
908198040:$r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] characters>
1355271936:$i0 = j - 1
1843868270:$c2 = $r1[$i0]
1853635839:if $c2 < c goto $r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] characters>
611951685:$r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] characters>
240987355:$r2 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] characters>
42313699:$i5 = j - 1
349251936:$c4 = $r2[$i5]
804481101:$r1[j] = $c4
1349734541:$r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] codepoints>
1567813999:$r2 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] codepoints>
1838844080:$i5 = j - 1
1015288583:$c4 = $r2[$i5]
50155419:$r1[j] = $c4
1148537509:goto [?= j = j + -1]
1145300040:$r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] characters>
1576649085:$r1[j] = c
684718514:$r1 = this.<org.apache.fop.fonts.AbstractCodePointMapping: char[] codepoints>
1667581520:$i3 = table[i]
233529643:$c4 = (char) $i3
1480086832:$r1[j] = $c4
1516302223:goto [?= i = i + 2]
303023012:j = j + -1
1224035647:goto [?= (branch)]
1621264516:i = i + 2
1320207276:goto [?= $i0 = lengthof table]
922646928:return
