method: org.apache.fop.render.afp.tools.DTDEntityResolver.getResource:1750932332
1540612176:this := @this: org.apache.fop.render.afp.tools.DTDEntityResolver
858510153:resourcePath := @parameter0: java.lang.String
37517278:$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
1643409689:cl = virtualinvoke $r0.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
1082565236:if cl != null goto resource = virtualinvoke cl.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(resourcePath)
1426197072:cl = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
475962051:resource = virtualinvoke cl.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(resourcePath)
920464934:if resource != null goto return resource
1929436397:$r2 = new org.apache.fop.render.afp.exceptions.FontRuntimeException
52183841:$r1 = new java.lang.StringBuffer
47147300:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1200276503:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Resource ")
783475995:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(resourcePath)
956846502:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("could not be found on the classpath")
1361610378:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
999880614:specialinvoke $r2.<org.apache.fop.render.afp.exceptions.FontRuntimeException: void <init>(java.lang.String)>($r3)
933941723:throw $r2
1069527711:return resource
