method: org.apache.fop.pdf.PDFDocument.setLocation:271997465
720438206:this := @this: org.apache.fop.pdf.PDFDocument
892126456:objidx := @parameter0: int
238522638:position := @parameter1: int
482310082:$r1 = this.<org.apache.fop.pdf.PDFDocument: java.util.List location>
1582264396:$i0 = interfaceinvoke $r1.<java.util.List: int size()>()
1948890578:if $i0 > objidx goto $r1 = this.<org.apache.fop.pdf.PDFDocument: java.util.List location>
2068406437:$r1 = this.<org.apache.fop.pdf.PDFDocument: java.util.List location>
241709023:$r2 = <org.apache.fop.pdf.PDFDocument: java.lang.Integer LOCATION_PLACEHOLDER>
1958483832:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
432420951:goto [?= $r1 = this.<org.apache.fop.pdf.PDFDocument: java.util.List location>]
947694134:$r1 = this.<org.apache.fop.pdf.PDFDocument: java.util.List location>
478058636:$r0 = new java.lang.Integer
1466512525:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(position)
1755906855:interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(objidx, $r0)
2052300129:return
