method: org.apache.fop.render.java2d.Java2DRenderer.stopRenderer:1360447265
1667485296:this := @this: org.apache.fop.render.java2d.Java2DRenderer
763776522:$r0 = <org.apache.fop.render.java2d.Java2DRenderer: org.apache.commons.logging.Log log>
729200300:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Java2DRenderer stopped")
1344786231:this.<org.apache.fop.render.java2d.Java2DRenderer: boolean renderingDone> = 1
769227312:$i0 = this.<org.apache.fop.render.java2d.Java2DRenderer: int currentPageNumber>
551877844:this.<org.apache.fop.render.java2d.Java2DRenderer: int numberOfPages> = $i0
1986378026:$i1 = this.<org.apache.fop.render.java2d.Java2DRenderer: int numberOfPages>
274706720:if $i1 != 0 goto return
723410122:$r1 = new org.apache.fop.apps.FOPException
790828129:specialinvoke $r1.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("No page could be rendered")
1911386167:return
