method: org.apache.fop.fonts.AbstractCodePointMapping.getCodePointForGlyph:1066224279
2000950003:this := @this: org.apache.fop.fonts.AbstractCodePointMapping
372788401:charName := @parameter0: java.lang.String
1821444620:names = this.<org.apache.fop.fonts.AbstractCodePointMapping: java.lang.String[] charNameMap>
1159791368:if names != null goto i = 0
637068954:names = virtualinvoke this.<org.apache.fop.fonts.AbstractCodePointMapping: java.lang.String[] getCharNameMap()>()
222995819:i = 0
1710328659:$i0 = lengthof names
1723844435:c = (short) $i0
1551105992:if i >= c goto return -1
1812060942:$r0 = names[i]
625566822:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(charName)
1969125289:if $z0 == 0 goto $i0 = i + 1
197209866:return i
727931090:$i0 = i + 1
1072118495:i = (short) $i0
1707747135:goto [?= (branch)]
1816189455:return -1
