method: org.apache.fop.layoutmgr.AreaAdditionUtil.addAreas:1322689063
834414182:bslm := @parameter0: org.apache.fop.layoutmgr.BlockStackingLayoutManager
930941964:parentIter := @parameter1: org.apache.fop.layoutmgr.PositionIterator
1923220553:layoutContext := @parameter2: org.apache.fop.layoutmgr.LayoutContext
1402515178:childLM = null
1292087174:$r0 = new org.apache.fop.layoutmgr.LayoutContext
889788287:specialinvoke $r0.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(0)
1743105548:lc = $r0
609888996:firstLM = null
1174021501:lastLM = null
1018036172:firstPos = null
675632606:lastPos = null
1611167353:$r1 = new java.util.LinkedList
2023144214:specialinvoke $r1.<java.util.LinkedList: void <init>()>()
1876221747:positionList = $r1
1431270477:$z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1398576892:if $z0 == 0 goto (branch)
1979601738:$r2 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object next()>()
44855964:pos = (org.apache.fop.layoutmgr.Position) $r2
621888698:if pos != null goto $i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
280437337:goto [?= $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
46685684:$i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
814759833:if $i0 < 0 goto $z0 = pos instanceof org.apache.fop.layoutmgr.NonLeafPosition
645781635:if firstPos != null goto lastPos = pos
1914218626:firstPos = pos
185737526:lastPos = pos
741362533:$z0 = pos instanceof org.apache.fop.layoutmgr.NonLeafPosition
379972237:if $z0 == 0 goto $z0 = pos instanceof org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition
1210219833:$r3 = (org.apache.fop.layoutmgr.NonLeafPosition) pos
1347112494:$r4 = virtualinvoke $r3.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
2049221281:virtualinvoke positionList.<java.util.LinkedList: boolean add(java.lang.Object)>($r4)
190754071:$r5 = (org.apache.fop.layoutmgr.NonLeafPosition) pos
1958069973:$r6 = virtualinvoke $r5.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
596934406:lastLM = virtualinvoke $r6.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
927272237:if firstLM != null goto $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
132168680:firstLM = lastLM
860913762:goto [?= $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
76219014:$z0 = pos instanceof org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingBreakPosition
1112714686:if $z0 == 0 goto $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
2066822828:virtualinvoke positionList.<java.util.LinkedList: boolean add(java.lang.Object)>(pos)
618838917:goto [?= $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
771145139:if firstPos != null goto (branch)
572541528:return
457905110:if bslm == null goto $r7 = new org.apache.fop.layoutmgr.AreaAdditionUtil$StackingIter
969836820:$z1 = virtualinvoke bslm.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
1831173146:$z2 = virtualinvoke bslm.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastPos)
938919665:virtualinvoke bslm.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: void addMarkersToPage(boolean,boolean,boolean)>(1, $z1, $z2)
712971499:$r7 = new org.apache.fop.layoutmgr.AreaAdditionUtil$StackingIter
467659254:$r8 = virtualinvoke positionList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
158933958:specialinvoke $r7.<org.apache.fop.layoutmgr.AreaAdditionUtil$StackingIter: void <init>(java.util.Iterator)>($r8)
1880858885:childPosIter = $r7
1164627366:$r9 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.AreaAdditionUtil$StackingIter: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()
1577631105:childLM = $r9
265392226:if $r9 == null goto (branch)
855624692:$b1 = 32
164682079:if childLM != firstLM goto $z1 = 0
1852764417:$z1 = 1
898675019:goto [?= virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($b1, $z1)]
778554982:$z1 = 0
555721303:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($b1, $z1)
44363350:$s2 = 128
795430149:if childLM != lastLM goto $z1 = 0
708811668:$z1 = 1
905914167:goto [?= virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s2, $z1)]
40347539:$z1 = 0
1663739168:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s2, $z1)
182829274:$d0 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: double getSpaceAdjust()>()
1909992908:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setSpaceAdjust(double)>($d0)
487591611:if childLM != firstLM goto $i3 = 0
60351005:$i3 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: int getSpaceBefore()>()
707059651:goto [?= virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setSpaceBefore(int)>($i3)]
1524535506:$i3 = 0
1240856985:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setSpaceBefore(int)>($i3)
2037709678:$i3 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: int getSpaceAfter()>()
1864839437:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setSpaceAfter(int)>($i3)
1366635760:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setStackLimitsFrom(org.apache.fop.layoutmgr.LayoutContext)>(layoutContext)
1321353943:interfaceinvoke childLM.<org.apache.fop.layoutmgr.LayoutManager: void addAreas(org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(childPosIter, lc)
867326374:goto [?= $r9 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.AreaAdditionUtil$StackingIter: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()]
1791414902:if bslm == null goto return
853693164:$z1 = virtualinvoke bslm.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
515218566:$z2 = virtualinvoke bslm.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastPos)
624374058:virtualinvoke bslm.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: void addMarkersToPage(boolean,boolean,boolean)>(0, $z1, $z2)
1249693564:return
