method: org.apache.fop.pdf.PDFRoot.getNames:142003416
661559937:this := @this: org.apache.fop.pdf.PDFRoot
747777178:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFRoot: java.lang.Object get(java.lang.String)>("Names")
38780790:ref = (org.apache.fop.pdf.PDFReference) $r0
728092777:if ref == null goto $r2 = null
965499162:$r1 = virtualinvoke ref.<org.apache.fop.pdf.PDFReference: org.apache.fop.pdf.PDFObject getObject()>()
757979002:$r2 = (org.apache.fop.pdf.PDFNames) $r1
480092610:goto [?= return $r2]
820434491:$r2 = null
49992850:return $r2
