method: org.apache.fop.fo.properties.TableColLength.toString:1384394116
1321030852:this := @this: org.apache.fop.fo.properties.TableColLength
1879586878:$r0 = new java.lang.StringBuffer
1191937722:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1194611181:$d0 = this.<org.apache.fop.fo.properties.TableColLength: double tcolUnits>
1005503264:$r1 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0)
944539805:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1638267073:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" table-column-units")
1466857724:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
365499708:return $r2
