class org.apache.fop.render.awt.viewer.PreviewDialog$ShowStatus extends java.lang.Object implements java.lang.Runnable
{
    private java.lang.String message;
    private final org.apache.fop.render.awt.viewer.PreviewDialog this$0;

    public void <init>(org.apache.fop.render.awt.viewer.PreviewDialog, java.lang.String)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$ShowStatus this;
        org.apache.fop.render.awt.viewer.PreviewDialog l1;
        java.lang.String message;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$ShowStatus;
        l1 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        message := @parameter1: java.lang.String;
        this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowStatus: org.apache.fop.render.awt.viewer.PreviewDialog this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowStatus: java.lang.String message> = message;
        return;
    }

    public void run()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$ShowStatus this;
        org.apache.fop.render.awt.viewer.PreviewDialog $r0;
        javax.swing.JLabel $r1;
        java.lang.String $r2;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$ShowStatus;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowStatus: org.apache.fop.render.awt.viewer.PreviewDialog this$0>;
        $r1 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel access$500(org.apache.fop.render.awt.viewer.PreviewDialog)>($r0);
        $r2 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowStatus: java.lang.String message>;
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toString()>();
        virtualinvoke $r1.<javax.swing.JLabel: void setText(java.lang.String)>($r2);
        return;
    }
}
