public class org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF extends org.apache.xmlgraphics.image.loader.impl.AbstractImageLoaderFactory
{
    private static final org.apache.xmlgraphics.image.loader.ImageFlavor[] FLAVORS;
    private static final java.lang.String[] MIMES;

    public void <init>()
    {
        org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF this;

        this := @this: org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF;
        specialinvoke this.<org.apache.xmlgraphics.image.loader.impl.AbstractImageLoaderFactory: void <init>()>();
        return;
    }

    public java.lang.String[] getSupportedMIMETypes()
    {
        org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF this;
        java.lang.String[] $r0;

        this := @this: org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF;
        $r0 = <org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF: java.lang.String[] MIMES>;
        return $r0;
    }

    public org.apache.xmlgraphics.image.loader.ImageFlavor[] getSupportedFlavors(java.lang.String)
    {
        org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF this;
        java.lang.String mime;
        org.apache.xmlgraphics.image.loader.ImageFlavor[] $r0;

        this := @this: org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF;
        mime := @parameter0: java.lang.String;
        $r0 = <org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF: org.apache.xmlgraphics.image.loader.ImageFlavor[] FLAVORS>;
        return $r0;
    }

    public org.apache.xmlgraphics.image.loader.spi.ImageLoader newImageLoader(org.apache.xmlgraphics.image.loader.ImageFlavor)
    {
        org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF this;
        org.apache.xmlgraphics.image.loader.ImageFlavor targetFlavor;
        org.apache.fop.image.loader.batik.ImageLoaderWMF $r0;

        this := @this: org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF;
        targetFlavor := @parameter0: org.apache.xmlgraphics.image.loader.ImageFlavor;
        $r0 = new org.apache.fop.image.loader.batik.ImageLoaderWMF;
        specialinvoke $r0.<org.apache.fop.image.loader.batik.ImageLoaderWMF: void <init>(org.apache.xmlgraphics.image.loader.ImageFlavor)>(targetFlavor);
        return $r0;
    }

    public int getUsagePenalty(java.lang.String, org.apache.xmlgraphics.image.loader.ImageFlavor)
    {
        org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF this;
        java.lang.String mime;
        org.apache.xmlgraphics.image.loader.ImageFlavor flavor;

        this := @this: org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF;
        mime := @parameter0: java.lang.String;
        flavor := @parameter1: org.apache.xmlgraphics.image.loader.ImageFlavor;
        return 0;
    }

    public boolean isAvailable()
    {
        org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF this;
        boolean $z0;

        this := @this: org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF;
        $z0 = staticinvoke <org.apache.fop.image.loader.batik.BatikUtil: boolean isBatikAvailable()>();
        return $z0;
    }

    static void <clinit>()
    {
        org.apache.xmlgraphics.image.loader.ImageFlavor $r0;
        org.apache.xmlgraphics.image.loader.ImageFlavor[] $r1;
        java.lang.String[] $r2;

        $r1 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[1];
        $r0 = <org.apache.fop.image.loader.batik.ImageWMF: org.apache.xmlgraphics.image.loader.ImageFlavor WMF_IMAGE>;
        $r1[0] = $r0;
        <org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF: org.apache.xmlgraphics.image.loader.ImageFlavor[] FLAVORS> = $r1;
        $r2 = newarray (java.lang.String)[1];
        $r2[0] = "image/x-wmf";
        <org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF: java.lang.String[] MIMES> = $r2;
        return;
    }
}
