class org.apache.fop.fo.FOElementMapping$DeclarationsMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$DeclarationsMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$DeclarationsMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$DeclarationsMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.Declarations $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$DeclarationsMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.Declarations;
        specialinvoke $r0.<org.apache.fop.fo.pagination.Declarations: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
