method: org.apache.fop.fo.FOTreeBuilder.<init>:1260534651
777022000:this := @this: org.apache.fop.fo.FOTreeBuilder
560696593:outputFormat := @parameter0: java.lang.String
469395515:foUserAgent := @parameter1: org.apache.fop.apps.FOUserAgent
1422985174:stream := @parameter2: java.io.OutputStream
748351992:specialinvoke this.<org.xml.sax.helpers.DefaultHandler: void <init>()>()
1675493453:$r0 = <org.apache.fop.fo.FOTreeBuilder: java.lang.Class class$org$apache$fop$fo$FOTreeBuilder>
65401460:if $r0 != null goto $r0 = <org.apache.fop.fo.FOTreeBuilder: java.lang.Class class$org$apache$fop$fo$FOTreeBuilder>
836946879:$r0 = staticinvoke <org.apache.fop.fo.FOTreeBuilder: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.FOTreeBuilder")
551873644:<org.apache.fop.fo.FOTreeBuilder: java.lang.Class class$org$apache$fop$fo$FOTreeBuilder> = $r0
358463315:goto [?= $r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1001305370:$r0 = <org.apache.fop.fo.FOTreeBuilder: java.lang.Class class$org$apache$fop$fo$FOTreeBuilder>
1257495698:$r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1343626159:this.<org.apache.fop.fo.FOTreeBuilder: org.apache.commons.logging.Log log> = $r2
1676905435:this.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.pagination.Root rootFObj> = null
1081853618:this.<org.apache.fop.fo.FOTreeBuilder: boolean used> = 0
1281516017:this.<org.apache.fop.fo.FOTreeBuilder: boolean empty> = 1
1982944907:this.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.apps.FOUserAgent userAgent> = foUserAgent
748903136:$r3 = this.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.apps.FOUserAgent userAgent>
413351685:$r4 = virtualinvoke $r3.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
92171750:$r5 = virtualinvoke $r4.<org.apache.fop.apps.FopFactory: org.apache.fop.fo.ElementMappingRegistry getElementMappingRegistry()>()
794892763:this.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.ElementMappingRegistry elementMappingRegistry> = $r5
638050005:$r6 = virtualinvoke foUserAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.render.RendererFactory getRendererFactory()>()
2076632744:$r7 = virtualinvoke $r6.<org.apache.fop.render.RendererFactory: org.apache.fop.fo.FOEventHandler createFOEventHandler(org.apache.fop.apps.FOUserAgent,java.lang.String,java.io.OutputStream)>(foUserAgent, outputFormat, stream)
1062297364:this.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.FOEventHandler foEventHandler> = $r7
1311846121:$r8 = this.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.FOEventHandler foEventHandler>
2130635545:$r9 = new org.apache.fop.fo.FOTreeBuilder$1
987660406:specialinvoke $r9.<org.apache.fop.fo.FOTreeBuilder$1: void <init>(org.apache.fop.fo.FOTreeBuilder)>(this)
1707335979:virtualinvoke $r8.<org.apache.fop.fo.FOEventHandler: void setPropertyListMaker(org.apache.fop.fo.PropertyListMaker)>($r9)
519307839:return
