method: org.apache.fop.fo.FOPropertyMapping.createAccessibilityProperties:285554009
534158148:this := @this: org.apache.fop.fo.FOPropertyMapping
1114348976:$r0 = new org.apache.fop.fo.properties.StringProperty$Maker
103477249:specialinvoke $r0.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(199)
1827853520:m = $r0
1943312951:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1001019047:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
1142032038:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("source-document", m)
2071109427:$r0 = new org.apache.fop.fo.properties.StringProperty$Maker
1910198836:specialinvoke $r0.<org.apache.fop.fo.properties.StringProperty$Maker: void <init>(int)>(190)
1978797649:m = $r0
282220732:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
285568347:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
1811698917:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("role", m)
53067206:return
