method: org.apache.fop.traits.MinOptMax.toString:1533687100
1157696611:this := @this: org.apache.fop.traits.MinOptMax
1205099257:$r0 = new java.lang.StringBuffer
1629409763:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
778420197:sb = $r0
605224228:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("MinOptMax[min=")
2054007540:$i0 = this.<org.apache.fop.traits.MinOptMax: int min>
1376507084:$i1 = this.<org.apache.fop.traits.MinOptMax: int opt>
113231657:if $i0 == $i1 goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("opt=")
1439162987:$i1 = this.<org.apache.fop.traits.MinOptMax: int min>
904006348:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1521047804:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("; ")
605107940:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("opt=")
107120043:$i0 = this.<org.apache.fop.traits.MinOptMax: int opt>
1121031256:$i1 = this.<org.apache.fop.traits.MinOptMax: int max>
1298284461:if $i0 == $i1 goto $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("max=")
976482397:$i1 = this.<org.apache.fop.traits.MinOptMax: int opt>
669616005:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1714079035:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("; ")
1303665335:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("max=")
1384740077:$i1 = this.<org.apache.fop.traits.MinOptMax: int max>
33216740:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
2075484607:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
663184146:$r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
695813892:return $r1
