method: org.apache.fop.render.afp.modca.ImageContent.<init>:1661261087
2110265760:this := @this: org.apache.fop.render.afp.modca.ImageContent
997844810:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>()
345082827:this.<org.apache.fop.render.afp.modca.ImageContent: org.apache.fop.render.afp.modca.ImageSizeParameter _imageSizeParameter> = null
1458802631:this.<org.apache.fop.render.afp.modca.ImageContent: byte _encoding> = 3
33752359:this.<org.apache.fop.render.afp.modca.ImageContent: byte _size> = 1
208386293:this.<org.apache.fop.render.afp.modca.ImageContent: byte _compression> = -64
135921965:this.<org.apache.fop.render.afp.modca.ImageContent: byte _colorModel> = 1
337599525:this.<org.apache.fop.render.afp.modca.ImageContent: byte[] _data> = null
383421301:return
