method: org.apache.fop.fo.properties.CommonBorderPaddingBackground.getBorderColor:591464285
281130587:this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground
497752309:side := @parameter0: int
1651444602:$r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>
403837508:$r1 = $r0[side]
1248672436:if $r1 == null goto return null
744702894:$r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>
1074976169:$r1 = $r0[side]
344550172:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: java.awt.Color getColor()>()
1238828492:return $r2
1559962435:return null
