method: org.apache.fop.layoutmgr.BlockStackingLayoutManager.wrapPositionElement:1528866391
1041850681:this := @this: org.apache.fop.layoutmgr.BlockStackingLayoutManager
1950221576:el := @parameter0: org.apache.fop.layoutmgr.ListElement
331123671:targetList := @parameter1: java.util.List
1065409120:force := @parameter2: boolean
241285207:if force != 0 goto $r0 = new org.apache.fop.layoutmgr.NonLeafPosition
945850609:$r1 = virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
46657882:if $r1 == this goto interfaceinvoke targetList.<java.util.List: boolean add(java.lang.Object)>(el)
2064908265:$r0 = new org.apache.fop.layoutmgr.NonLeafPosition
326569514:$r2 = virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: org.apache.fop.layoutmgr.Position getPosition()>()
1833103713:specialinvoke $r0.<org.apache.fop.layoutmgr.NonLeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,org.apache.fop.layoutmgr.Position)>(this, $r2)
1173704529:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r0)
1814721208:virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: void setPosition(org.apache.fop.layoutmgr.Position)>($r3)
810769924:interfaceinvoke targetList.<java.util.List: boolean add(java.lang.Object)>(el)
1416124852:return
