method: org.apache.fop.render.rtf.rtflib.tools.PercentContext.class$:1481305978
1312336256:x0 := @parameter0: java.lang.String
889753968:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1166306115:return $r0
1162355680:$r1 := @caughtexception
2023628636:l1 = $r1
1427967713:$r2 = new java.lang.NoClassDefFoundError
1090654579:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
2039843541:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1221452879:throw $r3
