method: org.apache.fop.render.bitmap.MultiFileRenderingUtil.createOutputStream:74607400
1617395538:this := @this: org.apache.fop.render.bitmap.MultiFileRenderingUtil
718803440:pageNumber := @parameter0: int
1304164902:$r1 = this.<org.apache.fop.render.bitmap.MultiFileRenderingUtil: java.lang.String filePrefix>
1881406632:if $r1 != null goto $r2 = new java.io.File
2085558666:return null
756413128:$r2 = new java.io.File
633492449:$r3 = this.<org.apache.fop.render.bitmap.MultiFileRenderingUtil: java.io.File outputDir>
2031152164:$r0 = new java.lang.StringBuffer
74658675:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2094224983:$r4 = this.<org.apache.fop.render.bitmap.MultiFileRenderingUtil: java.lang.String filePrefix>
382314951:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1568378906:$i0 = pageNumber + 1
1529989864:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1271361282:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".")
2072622868:$r4 = this.<org.apache.fop.render.bitmap.MultiFileRenderingUtil: java.lang.String fileExtension>
240304489:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1528290263:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2070032121:specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r3, $r5)
1794776247:f = $r2
1249077567:$r6 = new java.io.BufferedOutputStream
821256883:$r7 = new java.io.FileOutputStream
1469101522:specialinvoke $r7.<java.io.FileOutputStream: void <init>(java.io.File)>(f)
1569790695:specialinvoke $r6.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r7)
1635607470:os = $r6
1877416394:return os
