public class org.apache.fop.fo.properties.CommonAural extends java.lang.Object
{
    public int azimuth;
    public java.lang.String cueAfter;
    public java.lang.String cueBefore;
    public int elevation;
    public int pauseAfter;
    public int pauseBefore;
    public int pitch;
    public int pitchRange;
    public int playDuring;
    public int richness;
    public int speak;
    public int speakHeader;
    public int speakNumeral;
    public int speakPunctuation;
    public int speechRate;
    public int stress;
    public int voiceFamily;
    public int volume;

    public void <init>(org.apache.fop.fo.PropertyList)
    {
        org.apache.fop.fo.properties.CommonAural this;
        org.apache.fop.fo.PropertyList pList;

        this := @this: org.apache.fop.fo.properties.CommonAural;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
