method: org.apache.fop.layoutmgr.ElementListUtils.removeLegalBreaksFromEnd:1499012254
2030118446:elements := @parameter0: java.util.LinkedList
980538386:constraint := @parameter1: int
1039189164:len = 0
184269611:$i0 = virtualinvoke elements.<java.util.LinkedList: int size()>()
113691340:i = virtualinvoke elements.<java.util.LinkedList: java.util.ListIterator listIterator(int)>($i0)
847467231:$z0 = interfaceinvoke i.<java.util.ListIterator: boolean hasPrevious()>()
1270204513:if $z0 == 0 goto return 1
278072613:$r0 = interfaceinvoke i.<java.util.ListIterator: java.lang.Object previous()>()
981852405:el = (org.apache.fop.layoutmgr.ListElement) $r0
1367406474:$z0 = virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: boolean isPenalty()>()
1778101971:if $z0 == 0 goto $z0 = virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: boolean isGlue()>()
1488375019:penalty = (org.apache.fop.layoutmgr.KnuthPenalty) el
1990294352:$i1 = virtualinvoke penalty.<org.apache.fop.layoutmgr.KnuthPenalty: int getP()>()
1752166996:if $i1 >= 1000 goto (branch)
239006367:$r1 = new org.apache.fop.layoutmgr.KnuthPenalty
2026578937:$i2 = virtualinvoke penalty.<org.apache.fop.layoutmgr.KnuthPenalty: int getW()>()
1386314391:$z1 = virtualinvoke penalty.<org.apache.fop.layoutmgr.KnuthPenalty: boolean isFlagged()>()
1424169343:$r2 = virtualinvoke penalty.<org.apache.fop.layoutmgr.KnuthPenalty: org.apache.fop.layoutmgr.Position getPosition()>()
686177412:$z2 = virtualinvoke penalty.<org.apache.fop.layoutmgr.KnuthPenalty: boolean isAuxiliary()>()
596579094:specialinvoke $r1.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>($i2, 1000, $z1, $r2, $z2)
103685015:interfaceinvoke i.<java.util.ListIterator: void set(java.lang.Object)>($r1)
1024809388:goto [?= (branch)]
356207092:$z0 = virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: boolean isGlue()>()
1735671055:if $z0 == 0 goto $z0 = virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: boolean isUnresolvedElement()>()
1584559973:glue = (org.apache.fop.layoutmgr.KnuthGlue) el
2010083673:$i0 = virtualinvoke glue.<org.apache.fop.layoutmgr.KnuthGlue: int getW()>()
706761457:len = len + $i0
1715026607:$r0 = interfaceinvoke i.<java.util.ListIterator: java.lang.Object previous()>()
1055400661:el = (org.apache.fop.layoutmgr.ListElement) $r0
938702720:interfaceinvoke i.<java.util.ListIterator: java.lang.Object next()>()
1125168312:$z0 = virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: boolean isBox()>()
2110307949:if $z0 == 0 goto (branch)
1959367668:$r1 = new org.apache.fop.layoutmgr.KnuthPenalty
2070459139:specialinvoke $r1.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, null, 0)
381733185:interfaceinvoke i.<java.util.ListIterator: void add(java.lang.Object)>($r1)
1255986706:goto [?= (branch)]
524976483:$z0 = virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: boolean isUnresolvedElement()>()
1416927905:if $z0 == 0 goto kel = (org.apache.fop.layoutmgr.KnuthElement) el
1249900731:$z0 = el instanceof org.apache.fop.layoutmgr.BreakElement
396550963:if $z0 == 0 goto $z0 = el instanceof org.apache.fop.layoutmgr.UnresolvedListElementWithLength
352972653:breakEl = (org.apache.fop.layoutmgr.BreakElement) el
108760023:$i1 = virtualinvoke breakEl.<org.apache.fop.layoutmgr.BreakElement: int getPenaltyValue()>()
1855039083:if $i1 >= 1000 goto (branch)
2135874318:virtualinvoke breakEl.<org.apache.fop.layoutmgr.BreakElement: void setPenaltyValue(int)>(1000)
303019374:goto [?= (branch)]
473491920:$z0 = el instanceof org.apache.fop.layoutmgr.UnresolvedListElementWithLength
1551787305:if $z0 == 0 goto (branch)
1229836603:uel = (org.apache.fop.layoutmgr.UnresolvedListElementWithLength) el
1411025965:$r3 = virtualinvoke uel.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: org.apache.fop.traits.MinOptMax getLength()>()
451479934:$i0 = $r3.<org.apache.fop.traits.MinOptMax: int opt>
1952884429:len = len + $i0
2136021102:goto [?= (branch)]
2130518382:kel = (org.apache.fop.layoutmgr.KnuthElement) el
1016942770:$i0 = virtualinvoke kel.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
1361471636:len = len + $i0
384783970:if len < constraint goto (branch)
701682626:return 0
1347189505:goto [?= $z0 = interfaceinvoke i.<java.util.ListIterator: boolean hasPrevious()>()]
1497627176:return 1
