method: org.apache.fop.layoutmgr.ElementListObserver.observe:914820383
1405075809:elementList := @parameter0: java.util.List
1378939451:category := @parameter1: java.lang.String
191834533:id := @parameter2: java.lang.String
790041984:$z0 = staticinvoke <org.apache.fop.layoutmgr.ElementListObserver: boolean isObservationActive()>()
344235687:if $z0 == 0 goto return
1863851063:if category != null goto $r1 = <org.apache.fop.layoutmgr.ElementListObserver: java.util.List activeObservers>
400857052:$r0 = new java.lang.NullPointerException
1998472309:specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("category must not be null")
1679858283:throw $r0
410655272:$r1 = <org.apache.fop.layoutmgr.ElementListObserver: java.util.List activeObservers>
361228886:i = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>()
1455693158:$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()
1701199882:if $z0 == 0 goto return
1433864975:$r2 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>()
2054631838:$r3 = (org.apache.fop.layoutmgr.ElementListObserver$Observer) $r2
1187169943:interfaceinvoke $r3.<org.apache.fop.layoutmgr.ElementListObserver$Observer: void observe(java.util.List,java.lang.String,java.lang.String)>(elementList, category, id)
494667724:goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()]
971239731:return
