method: org.apache.fop.render.java2d.Java2DRenderer.breakOutOfStateStack:456045279
1276882912:this := @this: org.apache.fop.render.java2d.Java2DRenderer
767017513:$r0 = <org.apache.fop.render.java2d.Java2DRenderer: org.apache.commons.logging.Log log>
272928548:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Block.FIXED --> break out")
85036244:$r1 = new java.util.ArrayList
961562843:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
1172258626:breakOutList = $r1
1708939892:$r2 = this.<org.apache.fop.render.java2d.Java2DRenderer: java.util.Stack stateStack>
1706469866:$z0 = virtualinvoke $r2.<java.util.Stack: boolean isEmpty()>()
994932177:if $z0 != 0 goto return breakOutList
506665688:$r3 = this.<org.apache.fop.render.java2d.Java2DRenderer: org.apache.fop.render.java2d.Java2DGraphicsState state>
757557861:interfaceinvoke breakOutList.<java.util.List: void add(int,java.lang.Object)>(0, $r3)
1379296956:$r4 = this.<org.apache.fop.render.java2d.Java2DRenderer: java.util.Stack stateStack>
1905453774:$r5 = virtualinvoke $r4.<java.util.Stack: java.lang.Object pop()>()
1685435554:$r6 = (org.apache.fop.render.java2d.Java2DGraphicsState) $r5
1806052148:this.<org.apache.fop.render.java2d.Java2DRenderer: org.apache.fop.render.java2d.Java2DGraphicsState state> = $r6
1784584738:goto [?= $r2 = this.<org.apache.fop.render.java2d.Java2DRenderer: java.util.Stack stateStack>]
409249899:return breakOutList
