method: org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence.<init>:1322147039
23966309:this := @this: org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence
1222313374:this$0 := @parameter0: org.apache.fop.layoutmgr.AbstractBreaker
592309616:iStartOn := @parameter1: int
1361012267:displayAlign := @parameter2: int
1112241027:this.<org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence: org.apache.fop.layoutmgr.AbstractBreaker this$0> = this$0
1231933295:specialinvoke this.<org.apache.fop.layoutmgr.BlockKnuthSequence: void <init>()>()
625484497:this.<org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence: int ignoreAtStart> = 0
1897695423:this.<org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence: int ignoreAtEnd> = 0
1125184512:this.<org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence: int startOn> = iStartOn
1543227341:this.<org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence: int displayAlign> = displayAlign
1861915368:return
