method: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager.addKnuthElementsForBorderPaddingEnd:1820284624
2021760635:this := @this: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager
97245964:returnList := @parameter0: java.util.List
22355243:$r1 = this.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground>
2062414523:if $r1 == null goto return
1266506959:$r1 = this.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground>
117655763:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderEndWidth(boolean)>(0)
1776648821:$r2 = this.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground>
1759070245:$i1 = virtualinvoke $r2.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingEnd(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, this)
463335782:ipEnd = $i0 + $i1
2001163257:if ipEnd <= 0 goto return
1157825557:$r3 = new org.apache.fop.layoutmgr.KnuthPenalty
876379629:$r0 = new org.apache.fop.layoutmgr.LeafPosition
978980978:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
1031551698:specialinvoke $r3.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r0, 1)
447284779:interfaceinvoke returnList.<java.util.List: boolean add(java.lang.Object)>($r3)
802209950:$r4 = new org.apache.fop.layoutmgr.KnuthGlue
1902787334:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1635026105:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
876251246:specialinvoke $r4.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(ipEnd, 0, 0, $r0, 1)
1322516153:interfaceinvoke returnList.<java.util.List: boolean add(java.lang.Object)>($r4)
123758023:return
