method: org.apache.fop.render.afp.modca.PageObject.createIncludePageOverlay:739414038
1500735317:this := @this: org.apache.fop.render.afp.modca.PageObject
663038804:name := @parameter0: java.lang.String
400534545:x := @parameter1: int
1570348117:y := @parameter2: int
266780789:orientation := @parameter3: int
1986349434:$r0 = new org.apache.fop.render.afp.modca.IncludePageOverlay
1786497663:specialinvoke $r0.<org.apache.fop.render.afp.modca.IncludePageOverlay: void <init>(java.lang.String,int,int,int)>(name, x, y, orientation)
1697353334:ipo = $r0
540712525:$r1 = this.<org.apache.fop.render.afp.modca.PageObject: java.util.List objects>
649008159:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(ipo)
1984084560:return
