method: org.apache.fop.render.rtf.FoUnitsConverter.<clinit>:1581535322
731502369:$r0 = new org.apache.fop.render.rtf.FoUnitsConverter
1373844540:specialinvoke $r0.<org.apache.fop.render.rtf.FoUnitsConverter: void <init>()>()
461011236:<org.apache.fop.render.rtf.FoUnitsConverter: org.apache.fop.render.rtf.FoUnitsConverter INSTANCE> = $r0
94845076:$r2 = new java.util.HashMap
1102325907:specialinvoke $r2.<java.util.HashMap: void <init>()>()
450096280:<org.apache.fop.render.rtf.FoUnitsConverter: java.util.Map TWIP_FACTORS> = $r2
1330773226:$r3 = <org.apache.fop.render.rtf.FoUnitsConverter: java.util.Map TWIP_FACTORS>
1434918272:$r1 = new java.lang.Float
511316555:specialinvoke $r1.<java.lang.Float: void <init>(float)>(56.692913F)
497502797:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mm", $r1)
610807545:$r3 = <org.apache.fop.render.rtf.FoUnitsConverter: java.util.Map TWIP_FACTORS>
967350074:$r1 = new java.lang.Float
730486394:specialinvoke $r1.<java.lang.Float: void <init>(float)>(566.92914F)
1375671408:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cm", $r1)
209289433:$r3 = <org.apache.fop.render.rtf.FoUnitsConverter: java.util.Map TWIP_FACTORS>
211650374:$r1 = new java.lang.Float
83685899:specialinvoke $r1.<java.lang.Float: void <init>(float)>(20.0F)
1100410654:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pt", $r1)
1454009657:$r3 = <org.apache.fop.render.rtf.FoUnitsConverter: java.util.Map TWIP_FACTORS>
473700135:$r1 = new java.lang.Float
280258934:specialinvoke $r1.<java.lang.Float: void <init>(float)>(1440.0F)
472693814:interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("in", $r1)
264369308:return
