public class org.apache.fop.render.afp.extensions.AFPPageSetupElement extends org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject
{

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.render.afp.extensions.AFPPageSetupElement this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetupElement;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject: void <init>(org.apache.fop.fo.FONode,java.lang.String)>(parent, "page");
        return;
    }

    protected void startOfNode() throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.render.afp.extensions.AFPPageSetupElement this;
        java.lang.StringBuffer $r0;
        org.apache.fop.fo.FONode $r1;
        int $i0;
        org.apache.fop.fo.ValidationException $r2;
        java.lang.String $r3, $r4;

        this := @this: org.apache.fop.render.afp.extensions.AFPPageSetupElement;
        specialinvoke this.<org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject: void startOfNode()>();
        $r1 = this.<org.apache.fop.render.afp.extensions.AFPPageSetupElement: org.apache.fop.fo.FONode parent>;
        $i0 = virtualinvoke $r1.<org.apache.fop.fo.FONode: int getNameId()>();
        if $i0 == 43 goto label0;

        $r2 = new org.apache.fop.fo.ValidationException;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke this.<org.apache.fop.render.afp.extensions.AFPPageSetupElement: java.lang.String getName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" must be a child of fo:simple-page-master.");
        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r2.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String)>($r4);
        throw $r2;

     label0:
        return;
    }
}
