method: org.apache.fop.fonts.type1.AFMFile.setCharacterSet:604617573
0(604617573) -> 0(255711667) 
this(604617573) -> this(255711667) 
characterSet(604617573) -> characterSet(255711667) 
0(255711667) -> 0(631209622) 
this(255711667) -> this(631209622) 
characterSet(255711667) -> characterSet(631209622) 
0(631209622) -> 0(1726394603) 
this(631209622) -> this(1726394603) 
characterSet(631209622) -> characterSet(1726394603) 
0(1726394603) -> 0(862538004) 
this(1726394603) -> this(862538004) 
characterSet(1726394603) -> characterSet(862538004) 
0(862538004) -> 0(-604617573) 
this(862538004) -> this(-604617573) 
characterSet(862538004) -> characterSet(-604617573) 
0(862538004) -> .return(-604617573) 
