public final class org.apache.fop.fo.properties.EnumProperty extends org.apache.fop.fo.properties.Property
{
    private static final org.apache.fop.fo.properties.PropertyCache cache;
    private final int value;
    private final java.lang.String text;

    private void <init>(int, java.lang.String)
    {
        org.apache.fop.fo.properties.EnumProperty this;
        int explicitValue;
        java.lang.String text;

        this := @this: org.apache.fop.fo.properties.EnumProperty;
        explicitValue := @parameter0: int;
        text := @parameter1: java.lang.String;
        specialinvoke this.<org.apache.fop.fo.properties.Property: void <init>()>();
        this.<org.apache.fop.fo.properties.EnumProperty: int value> = explicitValue;
        this.<org.apache.fop.fo.properties.EnumProperty: java.lang.String text> = text;
        return;
    }

    public static org.apache.fop.fo.properties.EnumProperty getInstance(int, java.lang.String)
    {
        int explicitValue;
        java.lang.String text;
        org.apache.fop.fo.properties.PropertyCache $r0;
        org.apache.fop.fo.properties.EnumProperty $r1, $r3;
        org.apache.fop.fo.properties.Property $r2;

        explicitValue := @parameter0: int;
        text := @parameter1: java.lang.String;
        $r0 = <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.PropertyCache cache>;
        $r1 = new org.apache.fop.fo.properties.EnumProperty;
        specialinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: void <init>(int,java.lang.String)>(explicitValue, text);
        $r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.Property fetch(org.apache.fop.fo.properties.Property)>($r1);
        $r3 = (org.apache.fop.fo.properties.EnumProperty) $r2;
        return $r3;
    }

    public int getEnum()
    {
        org.apache.fop.fo.properties.EnumProperty this;
        int $i0;

        this := @this: org.apache.fop.fo.properties.EnumProperty;
        $i0 = this.<org.apache.fop.fo.properties.EnumProperty: int value>;
        return $i0;
    }

    public java.lang.Object getObject()
    {
        org.apache.fop.fo.properties.EnumProperty this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fo.properties.EnumProperty;
        $r0 = this.<org.apache.fop.fo.properties.EnumProperty: java.lang.String text>;
        return $r0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.fop.fo.properties.EnumProperty this, ep;
        java.lang.Object obj;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r0, $r1;

        this := @this: org.apache.fop.fo.properties.EnumProperty;
        obj := @parameter0: java.lang.Object;
        $z0 = obj instanceof org.apache.fop.fo.properties.EnumProperty;
        if $z0 == 0 goto label3;

        ep = (org.apache.fop.fo.properties.EnumProperty) obj;
        $i0 = ep.<org.apache.fop.fo.properties.EnumProperty: int value>;
        $i1 = this.<org.apache.fop.fo.properties.EnumProperty: int value>;
        if $i0 != $i1 goto label1;

        $r0 = ep.<org.apache.fop.fo.properties.EnumProperty: java.lang.String text>;
        $r1 = this.<org.apache.fop.fo.properties.EnumProperty: java.lang.String text>;
        if $r0 == $r1 goto label0;

        $r0 = ep.<org.apache.fop.fo.properties.EnumProperty: java.lang.String text>;
        if $r0 == null goto label1;

        $r0 = ep.<org.apache.fop.fo.properties.EnumProperty: java.lang.String text>;
        $r1 = this.<org.apache.fop.fo.properties.EnumProperty: java.lang.String text>;
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label1;

     label0:
        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;

     label3:
        return 0;
    }

    public int hashCode()
    {
        org.apache.fop.fo.properties.EnumProperty this;
        int $i0, $i1;
        java.lang.String $r0;

        this := @this: org.apache.fop.fo.properties.EnumProperty;
        $i0 = this.<org.apache.fop.fo.properties.EnumProperty: int value>;
        $r0 = this.<org.apache.fop.fo.properties.EnumProperty: java.lang.String text>;
        $i1 = virtualinvoke $r0.<java.lang.String: int hashCode()>();
        $i0 = $i0 + $i1;
        return $i0;
    }

    static void <clinit>()
    {
        org.apache.fop.fo.properties.PropertyCache $r0;

        $r0 = new org.apache.fop.fo.properties.PropertyCache;
        specialinvoke $r0.<org.apache.fop.fo.properties.PropertyCache: void <init>()>();
        <org.apache.fop.fo.properties.EnumProperty: org.apache.fop.fo.properties.PropertyCache cache> = $r0;
        return;
    }
}
