method: org.apache.fop.hyphenation.PatternParser.getPattern:1096503906
1442707946:word := @parameter0: java.lang.String
354590145:$r0 = new java.lang.StringBuffer
795996164:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1631891185:pat = $r0
1351109897:len = virtualinvoke word.<java.lang.String: int length()>()
836919824:i = 0
568933921:if i >= len goto $r1 = virtualinvoke pat.<java.lang.StringBuffer: java.lang.String toString()>()
1470787027:$c0 = virtualinvoke word.<java.lang.String: char charAt(int)>(i)
1980785819:$z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c0)
775764139:if $z0 != 0 goto i = i + 1
1489990834:$c1 = virtualinvoke word.<java.lang.String: char charAt(int)>(i)
2019335690:virtualinvoke pat.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c1)
412781294:i = i + 1
1243028448:goto [?= (branch)]
1393615388:$r1 = virtualinvoke pat.<java.lang.StringBuffer: java.lang.String toString()>()
2037171934:return $r1
