method: org.apache.fop.render.pcl.PCLPageDefinition.createPageDefinitions:995456898
931008787:$r0 = new java.util.ArrayList
1253770071:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1004038933:<org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions> = $r0
2103332452:$r1 = <org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions>
980207497:$r2 = new org.apache.fop.render.pcl.PCLPageDefinition
2095544739:$r3 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension createPhysicalPageSizeInch(float,float)>(8.5F, 11.0F)
1010681363:$r4 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle createLogicalPageRect(int,int,int,int)>(75, 0, 2400, 3300)
14045610:specialinvoke $r2.<org.apache.fop.render.pcl.PCLPageDefinition: void <init>(java.lang.String,int,java.awt.Dimension,java.awt.Rectangle,boolean)>("Letter", 2, $r3, $r4, 0)
214472907:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
1437688291:$r5 = new org.apache.fop.render.pcl.PCLPageDefinition
839199626:$r6 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension createPhysicalPageSizeInch(float,float)>(8.5F, 14.0F)
818933478:$r7 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle createLogicalPageRect(int,int,int,int)>(75, 0, 2400, 4200)
714060416:specialinvoke $r5.<org.apache.fop.render.pcl.PCLPageDefinition: void <init>(java.lang.String,int,java.awt.Dimension,java.awt.Rectangle,boolean)>("Legal", 3, $r6, $r7, 0)
1074792276:<org.apache.fop.render.pcl.PCLPageDefinition: org.apache.fop.render.pcl.PCLPageDefinition defaultPageDefinition> = $r5
1548827815:$r1 = <org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions>
1499801418:$r2 = <org.apache.fop.render.pcl.PCLPageDefinition: org.apache.fop.render.pcl.PCLPageDefinition defaultPageDefinition>
1168588283:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
1452681863:$r1 = <org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions>
482488698:$r2 = new org.apache.fop.render.pcl.PCLPageDefinition
1560318052:$r3 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension createPhysicalPageSizeInch(float,float)>(7.25F, 10.5F)
103889674:$r4 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle createLogicalPageRect(int,int,int,int)>(75, 0, 2025, 3150)
1994743027:specialinvoke $r2.<org.apache.fop.render.pcl.PCLPageDefinition: void <init>(java.lang.String,int,java.awt.Dimension,java.awt.Rectangle,boolean)>("Executive", 1, $r3, $r4, 0)
1725320566:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
1315614762:$r1 = <org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions>
1045675422:$r2 = new org.apache.fop.render.pcl.PCLPageDefinition
1212045151:$r3 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension createPhysicalPageSizeInch(float,float)>(11.0F, 17.0F)
1539929368:$r4 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle createLogicalPageRect(int,int,int,int)>(75, 0, 3150, 5100)
2068937038:specialinvoke $r2.<org.apache.fop.render.pcl.PCLPageDefinition: void <init>(java.lang.String,int,java.awt.Dimension,java.awt.Rectangle,boolean)>("Ledger", 6, $r3, $r4, 0)
2138550968:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
427838235:$r1 = <org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions>
901965489:$r2 = new org.apache.fop.render.pcl.PCLPageDefinition
1218607045:$r3 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension createPhysicalPageSizeMm(float,float)>(210.0F, 297.0F)
1837509374:$r4 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle createLogicalPageRect(int,int,int,int)>(71, 0, 2338, 3507)
1606949180:specialinvoke $r2.<org.apache.fop.render.pcl.PCLPageDefinition: void <init>(java.lang.String,int,java.awt.Dimension,java.awt.Rectangle,boolean)>("A4", 26, $r3, $r4, 0)
192319337:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
1943353396:$r1 = <org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions>
861739349:$r2 = new org.apache.fop.render.pcl.PCLPageDefinition
1468746266:$r3 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension createPhysicalPageSizeMm(float,float)>(297.0F, 420.0F)
1280456550:$r4 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle createLogicalPageRect(int,int,int,int)>(71, 0, 3365, 4960)
859915916:specialinvoke $r2.<org.apache.fop.render.pcl.PCLPageDefinition: void <init>(java.lang.String,int,java.awt.Dimension,java.awt.Rectangle,boolean)>("A3", 27, $r3, $r4, 0)
348208224:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
1653169694:$r1 = <org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions>
679622172:$r2 = new org.apache.fop.render.pcl.PCLPageDefinition
1700054285:$r3 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension createPhysicalPageSizeInch(float,float)>(11.0F, 8.5F)
1868677122:$r4 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle createLogicalPageRect(int,int,int,int)>(60, 0, 3180, 2550)
819517593:specialinvoke $r2.<org.apache.fop.render.pcl.PCLPageDefinition: void <init>(java.lang.String,int,java.awt.Dimension,java.awt.Rectangle,boolean)>("LetterL", 2, $r3, $r4, 1)
442682693:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
1939742751:$r1 = <org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions>
307170950:$r2 = new org.apache.fop.render.pcl.PCLPageDefinition
591903453:$r3 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension createPhysicalPageSizeInch(float,float)>(14.0F, 8.5F)
1008316041:$r4 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle createLogicalPageRect(int,int,int,int)>(60, 0, 4080, 2550)
1680221542:specialinvoke $r2.<org.apache.fop.render.pcl.PCLPageDefinition: void <init>(java.lang.String,int,java.awt.Dimension,java.awt.Rectangle,boolean)>("LegalL", 3, $r3, $r4, 1)
1284668043:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
1292668233:$r1 = <org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions>
1930418979:$r2 = new org.apache.fop.render.pcl.PCLPageDefinition
1963106992:$r3 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension createPhysicalPageSizeInch(float,float)>(10.5F, 7.25F)
1873364624:$r4 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle createLogicalPageRect(int,int,int,int)>(60, 0, 3030, 2175)
57153743:specialinvoke $r2.<org.apache.fop.render.pcl.PCLPageDefinition: void <init>(java.lang.String,int,java.awt.Dimension,java.awt.Rectangle,boolean)>("ExecutiveL", 1, $r3, $r4, 1)
615211763:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
846467455:$r1 = <org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions>
1646838457:$r2 = new org.apache.fop.render.pcl.PCLPageDefinition
1199429328:$r3 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension createPhysicalPageSizeInch(float,float)>(17.0F, 11.0F)
1180460137:$r4 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle createLogicalPageRect(int,int,int,int)>(60, 0, 4980, 3300)
885104708:specialinvoke $r2.<org.apache.fop.render.pcl.PCLPageDefinition: void <init>(java.lang.String,int,java.awt.Dimension,java.awt.Rectangle,boolean)>("LedgerL", 6, $r3, $r4, 1)
1877824083:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
138900968:$r1 = <org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions>
193844887:$r2 = new org.apache.fop.render.pcl.PCLPageDefinition
1570627918:$r3 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension createPhysicalPageSizeMm(float,float)>(297.0F, 210.0F)
1879664628:$r4 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle createLogicalPageRect(int,int,int,int)>(59, 0, 3389, 2480)
1327289603:specialinvoke $r2.<org.apache.fop.render.pcl.PCLPageDefinition: void <init>(java.lang.String,int,java.awt.Dimension,java.awt.Rectangle,boolean)>("A4L", 26, $r3, $r4, 1)
1169686669:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
259701083:$r1 = <org.apache.fop.render.pcl.PCLPageDefinition: java.util.List pageDefinitions>
1109331277:$r2 = new org.apache.fop.render.pcl.PCLPageDefinition
1675512713:$r3 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Dimension createPhysicalPageSizeMm(float,float)>(420.0F, 297.0F)
760163577:$r4 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: java.awt.Rectangle createLogicalPageRect(int,int,int,int)>(59, 0, 4842, 3507)
1171618628:specialinvoke $r2.<org.apache.fop.render.pcl.PCLPageDefinition: void <init>(java.lang.String,int,java.awt.Dimension,java.awt.Rectangle,boolean)>("A3L", 27, $r3, $r4, 1)
858541245:interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2)
1931968154:return
