method: org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo.applyVariationFactor:1725169669
1210758717:this := @this: org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo
1814201294:variationFactor := @parameter0: double
600256471:oldAdjustment = this.<org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo: int adjustment>
364231735:$i0 = this.<org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo: int adjustment>
1314376195:$d0 = (double) $i0
1027207916:$d0 = $d0 * variationFactor
662405979:$i0 = (int) $d0
502063005:this.<org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo: int adjustment> = $i0
399885966:$i1 = this.<org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo: int adjustment>
1024636129:$i1 = $i1 - oldAdjustment
388054810:return $i1
