method: org.apache.fop.render.rtf.RTFHandler.<clinit>:1304893921
887331384:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$RTFHandler>
1252126120:if $r0 != null goto $r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$RTFHandler>
646574580:$r0 = staticinvoke <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.RTFHandler")
263703890:<org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$RTFHandler> = $r0
1812515469:goto [?= $r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
891954788:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$RTFHandler>
1648265856:$r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
2012679139:<org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log> = $r2
399329397:$r3 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[3]
1464870182:$r1 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_EMF>
1320619666:$r3[0] = $r1
483242162:$r1 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_PNG>
67863780:$r3[1] = $r1
756500189:$r1 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_JPEG>
1395486283:$r3[2] = $r1
1269049494:<org.apache.fop.render.rtf.RTFHandler: org.apache.xmlgraphics.image.loader.ImageFlavor[] FLAVORS> = $r3
107263654:return
