method: org.apache.fop.layoutmgr.PageBreaker.handleSpanChange:93206787
483197769:this := @this: org.apache.fop.layoutmgr.PageBreaker
1469234276:childLC := @parameter0: org.apache.fop.layoutmgr.LayoutContext
1653503526:nextSequenceStartsOn := @parameter1: int
1103491990:this.<org.apache.fop.layoutmgr.PageBreaker: boolean needColumnBalancing> = 0
1284841445:$i0 = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: int getNextSpan()>()
1382095530:if $i0 == 0 goto $z1 = this.<org.apache.fop.layoutmgr.PageBreaker: boolean needColumnBalancing>
536796204:nextSequenceStartsOn = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: int getNextSpan()>()
1452752896:$i1 = virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: int getNextSpan()>()
1413944510:if $i1 != 5 goto $z0 = 0
111341868:$z0 = 1
864518939:goto [?= this.<org.apache.fop.layoutmgr.PageBreaker: boolean needColumnBalancing> = $z0]
95452171:$z0 = 0
94353688:this.<org.apache.fop.layoutmgr.PageBreaker: boolean needColumnBalancing> = $z0
907677787:$z1 = this.<org.apache.fop.layoutmgr.PageBreaker: boolean needColumnBalancing>
1764221468:if $z1 == 0 goto return nextSequenceStartsOn
963498547:$r1 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1613908054:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Column balancing necessary for the next element list!!!")
1480908381:return nextSequenceStartsOn
