method: org.apache.fop.render.txt.TXTRenderer.updateColor:2123927946
373043488:this := @this: org.apache.fop.render.txt.TXTRenderer
1237137223:col := @parameter0: java.awt.Color
628636707:fill := @parameter1: boolean
2113947836:if col != null goto $i0 = virtualinvoke col.<java.awt.Color: int getRed()>()
1151823684:return
1848317997:$i0 = virtualinvoke col.<java.awt.Color: int getRed()>()
1329621724:$f0 = (float) $i0
237484586:$f1 = 0.0011764707F * $f0
259596579:$i1 = virtualinvoke col.<java.awt.Color: int getGreen()>()
1500416196:$f2 = (float) $i1
1742023098:$f0 = 0.0023137254F * $f2
1537648535:$f1 = $f1 + $f0
1527710903:$i1 = virtualinvoke col.<java.awt.Color: int getBlue()>()
922663189:$f2 = (float) $i1
220802536:$f0 = 4.3137255E-4F * $f2
176480536:$f1 = $f1 + $f0
763989691:fillShade = (double) $f1
1213983794:fillShade = 1.0 - fillShade
1728550057:$b2 = fillShade cmpl 0.800000011920929
582031383:if $b2 <= 0 goto $b2 = fillShade cmpl 0.6000000238418579
1458862489:this.<org.apache.fop.render.txt.TXTRenderer: char fillChar> = 9608
1281054824:goto [?= return]
81650731:$b2 = fillShade cmpl 0.6000000238418579
61785484:if $b2 <= 0 goto $b2 = fillShade cmpl 0.4000000059604645
1169940652:this.<org.apache.fop.render.txt.TXTRenderer: char fillChar> = 9619
832266232:goto [?= return]
821211218:$b2 = fillShade cmpl 0.4000000059604645
219541657:if $b2 <= 0 goto $b2 = fillShade cmpl 0.20000000298023224
1015150893:this.<org.apache.fop.render.txt.TXTRenderer: char fillChar> = 9618
2030966883:goto [?= return]
2140305364:$b2 = fillShade cmpl 0.20000000298023224
1761165498:if $b2 <= 0 goto this.<org.apache.fop.render.txt.TXTRenderer: char fillChar> = 32
1191995473:this.<org.apache.fop.render.txt.TXTRenderer: char fillChar> = 9617
2140455495:goto [?= return]
2026374874:this.<org.apache.fop.render.txt.TXTRenderer: char fillChar> = 32
339349545:return
