method: org.apache.fop.layoutmgr.PageBreakingAlgorithm.removeAllPageBreaks:50676104
2086958357:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm
486783651:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.LinkedList pageBreaks>
1607610934:if $r0 != null goto $r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.LinkedList pageBreaks>
1625204831:return
1609170263:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.LinkedList pageBreaks>
2063043570:$i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>()
87577294:if $i0 <= 1 goto return
1168926425:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.LinkedList pageBreaks>
1026296542:virtualinvoke $r0.<java.util.LinkedList: java.lang.Object removeFirst()>()
2114011556:goto [?= $r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.LinkedList pageBreaks>]
75282077:return
