method: org.apache.fop.hyphenation.TernaryTree.strcmp:741041020
1603035503:str := @parameter0: java.lang.String
2035347306:a := @parameter1: char[]
815158879:start := @parameter2: int
873890778:len = virtualinvoke str.<java.lang.String: int length()>()
36143702:i = 0
1277819915:if i >= len goto $i3 = start + i
1247269179:$c0 = virtualinvoke str.<java.lang.String: char charAt(int)>(i)
1057425851:$i1 = start + i
1729098832:$c2 = a[$i1]
1808636923:d = $c0 - $c2
870766127:if d == 0 goto $i3 = start + i
720634073:return d
1395826970:$i3 = start + i
552524962:$c0 = a[$i3]
567746706:if $c0 != 0 goto i = i + 1
2003190979:return d
1529650034:i = i + 1
1301383201:goto [?= (branch)]
1764395586:$i3 = start + i
1742416126:$c0 = a[$i3]
1700819190:if $c0 == 0 goto return 0
1871390605:$i3 = start + i
416404273:$c0 = a[$i3]
2004894385:$i4 = neg $c0
94023618:return $i4
1599742156:return 0
