method: org.apache.fop.render.ps.ResourceHandler$2.generatePaintProc:915944630
1246142249:this := @this: org.apache.fop.render.ps.ResourceHandler$2
1652253399:gen := @parameter0: org.apache.xmlgraphics.ps.PSGenerator
1195049572:$r1 = virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: org.apache.xmlgraphics.ps.dsc.ResourceTracker getResourceTracker()>()
1931089860:$r0 = <org.apache.xmlgraphics.ps.PSProcSets: org.apache.xmlgraphics.ps.PSResource EPS_PROCSET>
906919909:virtualinvoke $r1.<org.apache.xmlgraphics.ps.dsc.ResourceTracker: void notifyResourceUsageOnPage(org.apache.xmlgraphics.ps.PSResource)>($r0)
96712387:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("BeginEPSF")
1947451177:$r2 = new org.apache.fop.render.ps.PSGraphics2DAdapter
527264333:specialinvoke $r2.<org.apache.fop.render.ps.PSGraphics2DAdapter: void <init>(org.apache.xmlgraphics.ps.PSGenerator,boolean)>(gen, 0)
1214117209:adapter = $r2
1909068929:$r3 = this.<org.apache.fop.render.ps.ResourceHandler$2: org.apache.xmlgraphics.image.loader.impl.ImageGraphics2D val$imageG2D>
168319876:$r4 = virtualinvoke $r3.<org.apache.xmlgraphics.image.loader.impl.ImageGraphics2D: org.apache.xmlgraphics.java2d.Graphics2DImagePainter getGraphics2DImagePainter()>()
726018875:$r5 = this.<org.apache.fop.render.ps.ResourceHandler$2: java.awt.geom.Dimension2D val$dimensionsMpt>
197149871:$d0 = virtualinvoke $r5.<java.awt.geom.Dimension2D: double getWidth()>()
2078098223:$l0 = staticinvoke <java.lang.Math: long round(double)>($d0)
2070282800:$i1 = (int) $l0
736245460:$r6 = this.<org.apache.fop.render.ps.ResourceHandler$2: java.awt.geom.Dimension2D val$dimensionsMpt>
276672206:$d1 = virtualinvoke $r6.<java.awt.geom.Dimension2D: double getHeight()>()
727670487:$l2 = staticinvoke <java.lang.Math: long round(double)>($d1)
38505344:$i3 = (int) $l2
766738861:virtualinvoke adapter.<org.apache.fop.render.ps.PSGraphics2DAdapter: void paintImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,org.apache.fop.render.RendererContext,int,int,int,int)>($r4, null, 0, 0, $i1, $i3)
226254145:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("EndEPSF")
1607359825:return
