method: org.apache.fop.render.rtf.rtflib.tools.PercentContext.findParent:75532589
1934091674:this := @this: org.apache.fop.render.rtf.rtflib.tools.PercentContext
1966283926:fobj := @parameter0: org.apache.fop.fo.FONode
1046900788:$r0 = virtualinvoke fobj.<org.apache.fop.fo.FONode: org.apache.fop.fo.pagination.Root getRoot()>()
126396154:if $r0 == fobj goto $r7 = <org.apache.fop.render.rtf.rtflib.tools.PercentContext: org.apache.commons.logging.Log log>
1131644456:$r1 = this.<org.apache.fop.render.rtf.rtflib.tools.PercentContext: java.util.Map lengthMap>
1517662368:$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(fobj)
1688143557:if $z0 == 0 goto $r6 = virtualinvoke fobj.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode getParent()>()
74818335:$r2 = new java.lang.Integer
265796051:$r3 = this.<org.apache.fop.render.rtf.rtflib.tools.PercentContext: java.util.Map lengthMap>
1386690771:$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(fobj)
1619250953:$r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>()
1837992287:specialinvoke $r2.<java.lang.Integer: void <init>(java.lang.String)>($r5)
1731589161:return $r2
1947407458:$r6 = virtualinvoke fobj.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode getParent()>()
278882679:$r2 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.tools.PercentContext: java.lang.Integer findParent(org.apache.fop.fo.FONode)>($r6)
1371868199:return $r2
1604386401:$r7 = <org.apache.fop.render.rtf.rtflib.tools.PercentContext: org.apache.commons.logging.Log log>
1117569875:$r8 = new java.lang.StringBuffer
972670032:specialinvoke $r8.<java.lang.StringBuffer: void <init>()>()
1293692960:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Base Value for element ")
1062544070:$r5 = virtualinvoke fobj.<org.apache.fop.fo.FONode: java.lang.String getName()>()
1851659685:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
770456872:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" not found")
1889739941:$r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>()
1723532904:interfaceinvoke $r7.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r9)
10603145:$r2 = new java.lang.Integer
1705114161:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(-1)
1831918359:return $r2
