method: org.apache.fop.image.loader.batik.PreloaderSVG.getParserName:763461599
1409337630:factory = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
1282331232:$r0 = virtualinvoke factory.<javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParser newSAXParser()>()
2142618579:$r1 = virtualinvoke $r0.<javax.xml.parsers.SAXParser: org.xml.sax.XMLReader getXMLReader()>()
1984664357:$r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>()
1537842895:$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>()
1559844620:return $r3
1595757780:$r4 := @caughtexception
1975649411:e = $r4
1437287548:return null
