method: org.apache.fop.area.BookmarkData.addSubData:1743280803
452397731:this := @this: org.apache.fop.area.BookmarkData
1356554537:sub := @parameter0: org.apache.fop.area.BookmarkData
628261312:$r0 = this.<org.apache.fop.area.BookmarkData: java.util.List subData>
1791887467:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(sub)
1218020339:$r1 = sub.<org.apache.fop.area.BookmarkData: org.apache.fop.area.PageViewport pageRef>
1453714369:if $r1 == null goto $r2 = virtualinvoke sub.<org.apache.fop.area.BookmarkData: java.lang.String getIDRef()>()
1482190197:$r1 = sub.<org.apache.fop.area.BookmarkData: org.apache.fop.area.PageViewport pageRef>
259553113:$z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>("")
769883134:if $z0 == 0 goto return
1113667711:$r2 = virtualinvoke sub.<org.apache.fop.area.BookmarkData: java.lang.String getIDRef()>()
926430650:specialinvoke this.<org.apache.fop.area.BookmarkData: void putUnresolved(java.lang.String,org.apache.fop.area.BookmarkData)>($r2, sub)
1684924387:ids = virtualinvoke sub.<org.apache.fop.area.BookmarkData: java.lang.String[] getIDRefs()>()
116952494:count = 0
1955031940:$i0 = lengthof ids
1722016480:if count >= $i0 goto return
1559832845:$r2 = ids[count]
653612991:specialinvoke this.<org.apache.fop.area.BookmarkData: void putUnresolved(java.lang.String,org.apache.fop.area.BookmarkData)>($r2, sub)
894685332:count = count + 1
295878630:goto [?= $i0 = lengthof ids]
1407491605:return
