method: org.apache.fop.layoutmgr.table.TableHeaderFooterPosition.toString:1356322204
1038962389:this := @this: org.apache.fop.layoutmgr.table.TableHeaderFooterPosition
651338166:$r0 = new java.lang.StringBuffer
1671498270:specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("Table")
1637837483:sb = $r0
97318066:$z0 = this.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: boolean header>
1389679895:if $z0 == 0 goto $r1 = "Footer"
317850493:$r1 = "Header"
1321405762:goto [?= virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)]
1738248307:$r1 = "Footer"
1264001975:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
1172957701:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Position:")
851855292:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: int getIndex()>()
2005901742:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
201247:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(")
606490213:$r2 = this.<org.apache.fop.layoutmgr.table.TableHeaderFooterPosition: java.util.List nestedElements>
1234874682:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
1256815766:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1571209532:$r3 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1859680812:return $r3
