method: org.apache.fop.fo.properties.KeepProperty.hashCode:1814849128
1274110818:this := @this: org.apache.fop.fo.properties.KeepProperty
1823214136:hash = 17
1423393240:$i0 = 37 * hash
961074054:$r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinColumn>
1547116491:if $r0 != null goto $r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinColumn>
654866361:$i1 = 0
485238452:goto [?= hash = $i0 + $i1]
1499145324:$r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinColumn>
1857313864:$i1 = virtualinvoke $r0.<java.lang.Object: int hashCode()>()
1198719957:hash = $i0 + $i1
709961048:$i0 = 37 * hash
1979387817:$r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinLine>
901864642:if $r0 != null goto $r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinLine>
699457568:$i1 = 0
457861698:goto [?= hash = $i0 + $i1]
65271397:$r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinLine>
1799709409:$i1 = virtualinvoke $r0.<java.lang.Object: int hashCode()>()
2062239123:hash = $i0 + $i1
2099418147:$i0 = 37 * hash
953492710:$r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinPage>
829003056:if $r0 != null goto $r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinPage>
180460456:$i1 = 0
751974428:goto [?= hash = $i0 + $i1]
2146071928:$r0 = this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property withinPage>
2043042531:$i1 = virtualinvoke $r0.<java.lang.Object: int hashCode()>()
1310300354:hash = $i0 + $i1
791063676:return hash
