method: org.apache.fop.cli.InputHandler.class$:1505211810
1040798589:x0 := @parameter0: java.lang.String
643361093:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
389727406:return $r0
279203773:$r1 := @caughtexception
323389292:l1 = $r1
2070203734:$r2 = new java.lang.NoClassDefFoundError
378136826:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1519381867:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
522992192:throw $r3
