method: org.apache.fop.pdf.PDFProfile.verifyTransparencyAllowed:445832456
810980770:this := @this: org.apache.fop.pdf.PDFProfile
75093881:context := @parameter0: java.lang.String
21101468:err = "{0} does not allow the use of transparency. ({1})"
917606452:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFAActive()>()
1131569657:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFXActive()>()
176047367:$r0 = new org.apache.fop.pdf.PDFConformanceException
213300730:$r1 = newarray (java.lang.Object)[2]
2048416011:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFAMode getPDFAMode()>()
1417551820:$r1[0] = $r2
539717697:$r1[1] = context
64408551:$r3 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0} does not allow the use of transparency. ({1})", $r1)
182758569:specialinvoke $r0.<org.apache.fop.pdf.PDFConformanceException: void <init>(java.lang.String)>($r3)
721653973:throw $r0
887229028:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: boolean isPDFXActive()>()
1679312475:if $z0 == 0 goto return
1974678451:$r0 = new org.apache.fop.pdf.PDFConformanceException
123571554:$r1 = newarray (java.lang.Object)[2]
1168415009:$r4 = virtualinvoke this.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode getPDFXMode()>()
960588095:$r1[0] = $r4
1064818678:$r1[1] = context
1426290695:$r3 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0} does not allow the use of transparency. ({1})", $r1)
1455243051:specialinvoke $r0.<org.apache.fop.pdf.PDFConformanceException: void <init>(java.lang.String)>($r3)
578702474:throw $r0
299043255:return
