method: org.apache.fop.area.AreaTreeParser$Handler.startElement:2121762771
1947782077:this := @this: org.apache.fop.area.AreaTreeParser$Handler
132653271:uri := @parameter0: java.lang.String
415500111:localName := @parameter1: java.lang.String
1841029180:qName := @parameter2: java.lang.String
1233042284:attributes := @parameter3: org.xml.sax.Attributes
1555546578:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.ContentHandler delegate>
605417868:if $r0 == null goto $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.w3c.dom.DOMImplementation domImplementation>
556351563:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack delegateStack>
478191665:virtualinvoke $r1.<java.util.Stack: java.lang.Object push(java.lang.Object)>(qName)
535694995:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.ContentHandler delegate>
1249139276:interfaceinvoke $r0.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(uri, localName, qName, attributes)
483678660:goto [?= return]
232895753:$r3 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.w3c.dom.DOMImplementation domImplementation>
1563715837:if $r3 == null goto this.<org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes lastAttributes> = attributes
467200473:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser: javax.xml.transform.sax.SAXTransformerFactory access$3200()>()
1799292925:handler = virtualinvoke $r4.<javax.xml.transform.sax.SAXTransformerFactory: javax.xml.transform.sax.TransformerHandler newTransformerHandler()>()
1998957068:goto [?= $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.w3c.dom.DOMImplementation domImplementation>]
1135482897:$r5 := @caughtexception
1237268208:e = $r5
682617955:$r6 = new org.xml.sax.SAXException
244953085:specialinvoke $r6.<org.xml.sax.SAXException: void <init>(java.lang.String,java.lang.Exception)>("Error creating a new TransformerHandler", e)
200348296:throw $r6
1533501667:$r3 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.w3c.dom.DOMImplementation domImplementation>
1491526748:doc = interfaceinvoke $r3.<org.w3c.dom.DOMImplementation: org.w3c.dom.Document createDocument(java.lang.String,java.lang.String,org.w3c.dom.DocumentType)>(uri, qName, null)
2115379048:$r7 = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
1083506581:interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>($r7)
930505871:$r9 = new javax.xml.transform.dom.DOMResult
990687947:specialinvoke $r9.<javax.xml.transform.dom.DOMResult: void <init>(org.w3c.dom.Node)>(doc)
1051610038:interfaceinvoke handler.<javax.xml.transform.sax.TransformerHandler: void setResult(javax.xml.transform.Result)>($r9)
832517136:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack areaStack>
1259544547:$r2 = virtualinvoke $r1.<java.util.Stack: java.lang.Object peek()>()
1675394362:parent = (org.apache.fop.area.Area) $r2
1385150942:$r10 = (org.apache.fop.area.inline.ForeignObject) parent
333081481:virtualinvoke $r10.<org.apache.fop.area.inline.ForeignObject: void setDocument(org.w3c.dom.Document)>(doc)
1649705180:this.<org.apache.fop.area.AreaTreeParser$Handler: org.w3c.dom.DOMImplementation domImplementation> = null
130385082:this.<org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.ContentHandler delegate> = handler
629524863:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack delegateStack>
1981263954:virtualinvoke $r1.<java.util.Stack: java.lang.Object push(java.lang.Object)>(qName)
306626956:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.ContentHandler delegate>
1665980339:interfaceinvoke $r0.<org.xml.sax.ContentHandler: void startDocument()>()
1894214315:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.ContentHandler delegate>
1436955381:interfaceinvoke $r0.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(uri, localName, qName, attributes)
307994305:goto [?= return]
136924273:this.<org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.Attributes lastAttributes> = attributes
29057725:handled = 1
894396206:$r11 = ""
1419228288:$z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(uri)
868969187:if $z0 == 0 goto $r13 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.apps.FOUserAgent userAgent>
1766402815:$r12 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Map makers>
547527742:$r2 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(localName)
278533322:maker = (org.apache.fop.area.AreaTreeParser$Handler$Maker) $r2
214852099:if maker == null goto $r11 = "extension-attachments"
1050493544:interfaceinvoke maker.<org.apache.fop.area.AreaTreeParser$Handler$Maker: void startElement(org.xml.sax.Attributes)>(attributes)
1181932021:goto [?= (branch)]
507742197:$r11 = "extension-attachments"
1160353658:$z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(localName)
764931599:if $z0 == 0 goto handled = 0
1368273451:goto [?= (branch)]
686243338:handled = 0
1704597376:goto [?= (branch)]
1103130328:$r13 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.apache.fop.apps.FOUserAgent userAgent>
1085098145:$r14 = virtualinvoke $r13.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
1957544482:registry = virtualinvoke $r14.<org.apache.fop.apps.FopFactory: org.apache.fop.util.ContentHandlerFactoryRegistry getContentHandlerFactoryRegistry()>()
1965635158:factory = virtualinvoke registry.<org.apache.fop.util.ContentHandlerFactoryRegistry: org.apache.fop.util.ContentHandlerFactory getFactory(java.lang.String)>(uri)
2104025242:if factory == null goto handled = 0
1906735176:$r15 = interfaceinvoke factory.<org.apache.fop.util.ContentHandlerFactory: org.xml.sax.ContentHandler createContentHandler()>()
1747122498:this.<org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.ContentHandler delegate> = $r15
4474039:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack delegateStack>
221844496:virtualinvoke $r1.<java.util.Stack: java.lang.Object push(java.lang.Object)>(qName)
854922483:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.ContentHandler delegate>
2016573351:interfaceinvoke $r0.<org.xml.sax.ContentHandler: void startDocument()>()
470283493:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler: org.xml.sax.ContentHandler delegate>
786312351:interfaceinvoke $r0.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(uri, localName, qName, attributes)
2084803266:goto [?= (branch)]
694257964:handled = 0
2115997104:if handled != 0 goto return
1669679930:if uri == null goto $r6 = new org.xml.sax.SAXException
1931095982:$i0 = virtualinvoke uri.<java.lang.String: int length()>()
1009812363:if $i0 != 0 goto $r18 = <org.apache.fop.area.AreaTreeParser: org.apache.commons.logging.Log log>
353122700:$r6 = new org.xml.sax.SAXException
1935189534:$r16 = new java.lang.StringBuffer
2018988116:specialinvoke $r16.<java.lang.StringBuffer: void <init>()>()
141687427:$r16 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unhandled element ")
1621943573:$r16 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(localName)
183489787:$r16 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" in namespace: ")
1565173483:$r16 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(uri)
1343536678:$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>()
30398941:specialinvoke $r6.<org.xml.sax.SAXException: void <init>(java.lang.String)>($r17)
1961377048:throw $r6
990064286:$r18 = <org.apache.fop.area.AreaTreeParser: org.apache.commons.logging.Log log>
1307157846:$r19 = new java.lang.StringBuffer
1754119457:specialinvoke $r19.<java.lang.StringBuffer: void <init>()>()
1100954322:$r19 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unhandled element ")
778547066:$r19 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(localName)
57964161:$r19 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" in namespace: ")
1137123470:$r19 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(uri)
1177185637:$r20 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.String toString()>()
192161248:interfaceinvoke $r18.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r20)
1986173695:return
