method: org.apache.fop.render.pdf.PDFRenderer.updateLineWidth:1497133742
1332336973:this := @this: org.apache.fop.render.pdf.PDFRenderer
775517942:width := @parameter0: float
1623541200:$r0 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFState currentState>
874674154:$z0 = virtualinvoke $r0.<org.apache.fop.pdf.PDFState: boolean setLineWidth(float)>(width)
1122942563:if $z0 == 0 goto return
2037614327:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
262275180:$r2 = new java.lang.StringBuffer
133253061:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1948296825:$r3 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(width)
194088319:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
398756075:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w\n")
1744373885:$r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
245136351:virtualinvoke $r1.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r4)
1133016311:return
