method: org.apache.fop.fonts.truetype.TTFFile.getPostScriptName:693425406
214464152:this := @this: org.apache.fop.fonts.truetype.TTFFile
408193268:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String postScriptName>
1441486758:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
1304919899:if $i0 != 0 goto $r0 = this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String postScriptName>
469147632:$r0 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String getFullName()>()
1551782887:$r0 = staticinvoke <org.apache.fop.fonts.FontUtil: java.lang.String stripWhiteSpace(java.lang.String)>($r0)
1773572641:return $r0
662227775:$r0 = this.<org.apache.fop.fonts.truetype.TTFFile: java.lang.String postScriptName>
1801955671:return $r0
