method: org.apache.fop.image.loader.batik.PreloaderSVG.preloadImage:1974510077
1038709505:this := @this: org.apache.fop.image.loader.batik.PreloaderSVG
696084072:uri := @parameter0: java.lang.String
1741572895:src := @parameter1: javax.xml.transform.Source
413537655:context := @parameter2: org.apache.xmlgraphics.image.loader.ImageContext
971976379:info = null
45234290:$z0 = this.<org.apache.fop.image.loader.batik.PreloaderSVG: boolean batikAvailable>
43500992:if $z0 == 0 goto (branch)
976732564:$r0 = new org.apache.fop.image.loader.batik.PreloaderSVG$Loader
1545331191:specialinvoke $r0.<org.apache.fop.image.loader.batik.PreloaderSVG$Loader: void <init>(org.apache.fop.image.loader.batik.PreloaderSVG)>(this)
714100319:loader = $r0
1326223640:$z0 = staticinvoke <org.apache.fop.image.loader.batik.PreloaderSVG$Loader: boolean access$000(org.apache.fop.image.loader.batik.PreloaderSVG$Loader,javax.xml.transform.Source)>(loader, src)
1107945267:if $z0 != 0 goto info = staticinvoke <org.apache.fop.image.loader.batik.PreloaderSVG$Loader: org.apache.xmlgraphics.image.loader.ImageInfo access$100(org.apache.fop.image.loader.batik.PreloaderSVG$Loader,java.lang.String,javax.xml.transform.Source,org.apache.xmlgraphics.image.loader.ImageContext)>(loader, uri, src, context)
405399332:$n0 = null
1728444640:return $n0
2120745423:info = staticinvoke <org.apache.fop.image.loader.batik.PreloaderSVG$Loader: org.apache.xmlgraphics.image.loader.ImageInfo access$100(org.apache.fop.image.loader.batik.PreloaderSVG$Loader,java.lang.String,javax.xml.transform.Source,org.apache.xmlgraphics.image.loader.ImageContext)>(loader, uri, src, context)
1582235102:goto [?= (branch)]
370854596:$r1 := @caughtexception
335358513:e = $r1
571686430:this.<org.apache.fop.image.loader.batik.PreloaderSVG: boolean batikAvailable> = 0
491992332:$r2 = <org.apache.fop.image.loader.batik.PreloaderSVG: org.apache.commons.logging.Log log>
1156088708:interfaceinvoke $r2.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Batik not in class path", e)
1175985195:return null
943625878:if info == null goto return info
1775482002:staticinvoke <org.apache.xmlgraphics.image.loader.util.ImageUtil: void closeQuietly(javax.xml.transform.Source)>(src)
925738673:return info
