method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell.compareTo:1709906694
1936341792:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell
1129311506:o := @parameter0: java.lang.Object
1339746355:result = 0
450046411:if o != null goto $z0 = o instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell
997957816:result = 1
829730442:goto [?= return result]
205582229:$z0 = o instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell
2066818427:if $z0 != 0 goto pc = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell) o
818444895:result = 1
970591230:goto [?= return result]
137060137:pc = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell) o
566032324:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex>
1968160243:$i1 = pc.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex>
1178589360:if $i0 >= $i1 goto $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex>
1167092701:result = -1
211394009:goto [?= return result]
795807141:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex>
248414092:$i1 = pc.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex>
387434476:if $i0 <= $i1 goto $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>
50351246:result = 1
144834604:goto [?= return result]
980866115:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>
497530162:$i1 = pc.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>
1835594963:if $i0 >= $i1 goto $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>
772572440:result = -1
938869318:goto [?= return result]
956066111:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>
1201686452:$i1 = pc.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>
1807982376:if $i0 <= $i1 goto return result
1590998330:result = 1
574819723:return result
