class org.apache.fop.render.awt.viewer.PreviewDialog$29 extends org.apache.fop.render.awt.viewer.Command
{
    private final org.apache.fop.render.awt.viewer.PreviewDialog this$0;

    void <init>(org.apache.fop.render.awt.viewer.PreviewDialog, java.lang.String, int)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$29 this;
        org.apache.fop.render.awt.viewer.PreviewDialog this$0;
        java.lang.String name;
        int mnemonic;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$29;
        this$0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        name := @parameter1: java.lang.String;
        mnemonic := @parameter2: int;
        this.<org.apache.fop.render.awt.viewer.PreviewDialog$29: org.apache.fop.render.awt.viewer.PreviewDialog this$0> = this$0;
        specialinvoke this.<org.apache.fop.render.awt.viewer.Command: void <init>(java.lang.String,int)>(name, mnemonic);
        return;
    }

    public void doit()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$29 this;
        org.apache.fop.render.awt.viewer.PreviewDialog $r0;
        org.apache.fop.render.awt.viewer.PreviewPanel $r1;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$29;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$29: org.apache.fop.render.awt.viewer.PreviewDialog this$0>;
        $r1 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel access$000(org.apache.fop.render.awt.viewer.PreviewDialog)>($r0);
        virtualinvoke $r1.<org.apache.fop.render.awt.viewer.PreviewPanel: void setDisplayMode(int)>(2);
        return;
    }
}
