method: org.apache.fop.render.awt.viewer.PreviewDialog.setScaleToFitWidth:2066462106
1382635139:this := @this: org.apache.fop.render.awt.viewer.PreviewDialog
1465162704:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel previewPanel>
1942069626:$d0 = virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: double getScaleToFitWidth()>()
51681553:$d0 = $d0 * 100.0
1028467883:virtualinvoke this.<org.apache.fop.render.awt.viewer.PreviewDialog: void setScale(double)>($d0)
363834878:goto [?= return]
1774366146:$r1 := @caughtexception
1086851537:fopEx = $r1
465962304:virtualinvoke fopEx.<org.apache.fop.apps.FOPException: void printStackTrace()>()
1703066366:return
