method: org.apache.fop.render.afp.modca.PageObject.<init>:1238485485
450519203:this := @this: org.apache.fop.render.afp.modca.PageObject
1996389146:name := @parameter0: java.lang.String
1027876094:width := @parameter1: int
1155055390:height := @parameter2: int
1911254497:rotation := @parameter3: int
393939253:widthResolution := @parameter4: int
244941470:heightResolution := @parameter5: int
1462135373:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractPageObject: void <init>(java.lang.String,int,int,int,int,int)>(name, width, height, rotation, widthResolution, heightResolution)
1306572186:this.<org.apache.fop.render.afp.modca.PageObject: org.apache.fop.render.afp.modca.ResourceGroup resourceGroup> = null
1538439527:return
