method: org.apache.fop.area.Trait.<clinit>:280639501
576474564:$r0 = new java.lang.Integer
1435509716:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(1)
1780506414:<org.apache.fop.area.Trait: java.lang.Integer INTERNAL_LINK> = $r0
1934162800:$r0 = new java.lang.Integer
1442352265:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(2)
819110519:<org.apache.fop.area.Trait: java.lang.Integer EXTERNAL_LINK> = $r0
1420315563:$r0 = new java.lang.Integer
1286847393:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(3)
736325214:<org.apache.fop.area.Trait: java.lang.Integer FONT> = $r0
1617097684:$r0 = new java.lang.Integer
1158915380:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(4)
214113370:<org.apache.fop.area.Trait: java.lang.Integer FONT_SIZE> = $r0
1568300865:$r0 = new java.lang.Integer
852710585:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(7)
1348425664:<org.apache.fop.area.Trait: java.lang.Integer COLOR> = $r0
595208057:$r0 = new java.lang.Integer
1465796536:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(8)
1857465815:<org.apache.fop.area.Trait: java.lang.Integer PROD_ID> = $r0
458176266:$r0 = new java.lang.Integer
199817443:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(9)
1814824240:<org.apache.fop.area.Trait: java.lang.Integer BACKGROUND> = $r0
1040763339:$r0 = new java.lang.Integer
201592001:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(10)
1575049488:<org.apache.fop.area.Trait: java.lang.Integer UNDERLINE> = $r0
1973311894:$r0 = new java.lang.Integer
981746319:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(11)
1093523532:<org.apache.fop.area.Trait: java.lang.Integer OVERLINE> = $r0
684951298:$r0 = new java.lang.Integer
457835392:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(12)
405526143:<org.apache.fop.area.Trait: java.lang.Integer LINETHROUGH> = $r0
1712273470:$r0 = new java.lang.Integer
2116039248:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(15)
1942446816:<org.apache.fop.area.Trait: java.lang.Integer BORDER_START> = $r0
657234818:$r0 = new java.lang.Integer
886232192:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(16)
2105358999:<org.apache.fop.area.Trait: java.lang.Integer BORDER_END> = $r0
680644574:$r0 = new java.lang.Integer
1369173588:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(17)
1413215911:<org.apache.fop.area.Trait: java.lang.Integer BORDER_BEFORE> = $r0
750680357:$r0 = new java.lang.Integer
35363830:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(18)
1654404238:<org.apache.fop.area.Trait: java.lang.Integer BORDER_AFTER> = $r0
2101250357:$r0 = new java.lang.Integer
28805470:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(19)
949713715:<org.apache.fop.area.Trait: java.lang.Integer PADDING_START> = $r0
1739943501:$r0 = new java.lang.Integer
1447960430:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(20)
586259206:<org.apache.fop.area.Trait: java.lang.Integer PADDING_END> = $r0
603502806:$r0 = new java.lang.Integer
372022834:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(21)
1262874621:<org.apache.fop.area.Trait: java.lang.Integer PADDING_BEFORE> = $r0
1552871846:$r0 = new java.lang.Integer
1126196301:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(22)
60366249:<org.apache.fop.area.Trait: java.lang.Integer PADDING_AFTER> = $r0
963265559:$r0 = new java.lang.Integer
145113606:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(23)
1530436697:<org.apache.fop.area.Trait: java.lang.Integer SPACE_START> = $r0
1637926360:$r0 = new java.lang.Integer
2103541802:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(24)
203785653:<org.apache.fop.area.Trait: java.lang.Integer SPACE_END> = $r0
1936536653:$r0 = new java.lang.Integer
1358404222:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(27)
801107897:<org.apache.fop.area.Trait: java.lang.Integer START_INDENT> = $r0
1645441836:$r0 = new java.lang.Integer
1382908652:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(28)
330202683:<org.apache.fop.area.Trait: java.lang.Integer END_INDENT> = $r0
618749333:$r0 = new java.lang.Integer
256467326:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(29)
446668553:<org.apache.fop.area.Trait: java.lang.Integer SPACE_BEFORE> = $r0
1703024006:$r0 = new java.lang.Integer
1631027144:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(30)
44455253:<org.apache.fop.area.Trait: java.lang.Integer SPACE_AFTER> = $r0
1982611662:$r0 = new java.lang.Integer
1402608145:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(31)
707099896:<org.apache.fop.area.Trait: java.lang.Integer IS_REFERENCE_AREA> = $r0
53449574:$r0 = new java.lang.Integer
1252964948:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(32)
357238554:<org.apache.fop.area.Trait: java.lang.Integer IS_VIEWPORT_AREA> = $r0
1891583713:$r0 = new java.lang.Integer
1976205209:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(33)
1098863161:<org.apache.fop.area.Trait: java.lang.Integer BLINK> = $r0
233782727:$r0 = new java.lang.Integer
1628798687:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(34)
1245484100:<org.apache.fop.area.Trait: java.lang.Integer UNDERLINE_COLOR> = $r0
1328161391:$r0 = new java.lang.Integer
1661204238:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(35)
424733419:<org.apache.fop.area.Trait: java.lang.Integer OVERLINE_COLOR> = $r0
258930505:$r0 = new java.lang.Integer
1410140116:specialinvoke $r0.<java.lang.Integer: void <init>(int)>(36)
595401320:<org.apache.fop.area.Trait: java.lang.Integer LINETHROUGH_COLOR> = $r0
1482454196:$r3 = newarray (org.apache.fop.area.Trait$TraitInfo)[37]
502399678:<org.apache.fop.area.Trait: org.apache.fop.area.Trait$TraitInfo[] TRAIT_INFO> = $r3
2073171789:$r0 = <org.apache.fop.area.Trait: java.lang.Integer INTERNAL_LINK>
876085148:$r4 = new org.apache.fop.area.Trait$TraitInfo
1215198604:$r5 = $r4
1273454458:$r1 = "internal-link"
1127049604:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>
1516927888:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>
344036779:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.Trait$InternalLink")
2039163079:<org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$InternalLink> = $r2
522346280:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
160779024:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$InternalLink>
678628442:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
422575477:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
497621310:$r0 = <org.apache.fop.area.Trait: java.lang.Integer EXTERNAL_LINK>
1220035752:$r4 = new org.apache.fop.area.Trait$TraitInfo
967022308:$r5 = $r4
587690060:$r1 = "external-link"
1029545867:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$String>
1301642790:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$String>
1179182899:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.String")
753136681:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$String> = $r2
699582149:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
404210918:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$String>
1082123365:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
208389112:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
1997460774:$r0 = <org.apache.fop.area.Trait: java.lang.Integer FONT>
1858858714:$r4 = new org.apache.fop.area.Trait$TraitInfo
246309642:$r5 = $r4
1525165325:$r1 = "font"
1088806683:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$fonts$FontTriplet>
865765094:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$fonts$FontTriplet>
1108789631:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.FontTriplet")
1240853574:<org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$fonts$FontTriplet> = $r2
812322201:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1145688228:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$fonts$FontTriplet>
1243668994:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
886445907:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
1402299710:$r0 = <org.apache.fop.area.Trait: java.lang.Integer FONT_SIZE>
1965683792:$r4 = new org.apache.fop.area.Trait$TraitInfo
359066696:$r5 = $r4
404911602:$r1 = "font-size"
2121101118:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1117950026:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1448768043:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer")
1951468986:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2
1968990718:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
103997156:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1975995881:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1875654759:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
1217080200:$r0 = <org.apache.fop.area.Trait: java.lang.Integer COLOR>
685183725:$r4 = new org.apache.fop.area.Trait$TraitInfo
1075550861:$r5 = $r4
1413464028:$r1 = "color"
625815482:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>
1853386615:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>
1956894510:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.awt.Color")
1019850965:<org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color> = $r2
1568182048:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
368881105:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>
2146926493:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1373330957:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
419156343:$r0 = <org.apache.fop.area.Trait: java.lang.Integer PROD_ID>
1014294641:$r4 = new org.apache.fop.area.Trait$TraitInfo
524841401:$r5 = $r4
1294088378:$r1 = "prod-id"
28992230:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$String>
1941105388:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$String>
623419889:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.String")
608850730:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$String> = $r2
194641155:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
716297704:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$String>
22186046:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1366204191:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
898684413:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BACKGROUND>
936439940:$r4 = new org.apache.fop.area.Trait$TraitInfo
1985906364:$r5 = $r4
937418074:$r1 = "background"
1245535326:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$Background>
41633126:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$Background>
660406511:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.Trait$Background")
1572571322:<org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$Background> = $r2
1124965225:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
844508387:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$area$Trait$Background>
933037286:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
632075408:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
1837264194:$r0 = <org.apache.fop.area.Trait: java.lang.Integer UNDERLINE>
231948345:$r4 = new org.apache.fop.area.Trait$TraitInfo
673015110:$r5 = $r4
568585021:$r1 = "underline-score"
2053702444:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
72318077:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
1914153500:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Boolean")
1195075001:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean> = $r2
210991416:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
637227515:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
381897016:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1862010676:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
1681727448:$r0 = <org.apache.fop.area.Trait: java.lang.Integer UNDERLINE_COLOR>
1760940369:$r4 = new org.apache.fop.area.Trait$TraitInfo
1652642476:$r5 = $r4
408603834:$r1 = "underline-score-color"
1899418579:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>
1183644598:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>
791406078:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.awt.Color")
49774587:<org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color> = $r2
1190345026:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
171196530:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>
1819476377:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1919818606:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
449514867:$r0 = <org.apache.fop.area.Trait: java.lang.Integer OVERLINE>
148899523:$r4 = new org.apache.fop.area.Trait$TraitInfo
735834306:$r5 = $r4
1956341516:$r1 = "overline-score"
109740195:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
1862488239:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
860541310:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Boolean")
1123612290:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean> = $r2
1728049959:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
766818885:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
875634548:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
84415345:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
1429496395:$r0 = <org.apache.fop.area.Trait: java.lang.Integer OVERLINE_COLOR>
1646351776:$r4 = new org.apache.fop.area.Trait$TraitInfo
2054991284:$r5 = $r4
259015487:$r1 = "overline-score-color"
323937540:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>
547189635:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>
607236357:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.awt.Color")
601067924:<org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color> = $r2
385523180:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
529923261:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>
805563518:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1369136338:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
787155161:$r0 = <org.apache.fop.area.Trait: java.lang.Integer LINETHROUGH>
1217525407:$r4 = new org.apache.fop.area.Trait$TraitInfo
1725326833:$r5 = $r4
96396790:$r1 = "through-score"
938179692:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
1161147170:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
967435020:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Boolean")
1509766466:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean> = $r2
2125704757:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1181899407:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
2107082346:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1727650192:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
490385857:$r0 = <org.apache.fop.area.Trait: java.lang.Integer LINETHROUGH_COLOR>
2020345060:$r4 = new org.apache.fop.area.Trait$TraitInfo
2075480703:$r5 = $r4
1027297100:$r1 = "through-score-color"
13837820:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>
644006864:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>
943984150:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.awt.Color")
286059561:<org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color> = $r2
1734639741:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1999618962:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$awt$Color>
1624302431:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
838837153:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
105887916:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BLINK>
1541744496:$r4 = new org.apache.fop.area.Trait$TraitInfo
562059570:$r5 = $r4
1902113484:$r1 = "blink"
1379756346:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
1036486916:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
794508272:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Boolean")
1632794308:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean> = $r2
1827893190:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1647273995:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
374856841:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1649390036:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
1579419576:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_START>
259453265:$r4 = new org.apache.fop.area.Trait$TraitInfo
1239221445:$r5 = $r4
1298417509:$r1 = "border-start"
1921736596:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>
472918092:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>
1706318355:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.traits.BorderProps")
611573121:<org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps> = $r2
852710105:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1340358304:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>
298558298:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1347515094:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
323643596:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_END>
2049323768:$r4 = new org.apache.fop.area.Trait$TraitInfo
1641838190:$r5 = $r4
1357079027:$r1 = "border-end"
3392002:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>
1174802792:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>
1640884088:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.traits.BorderProps")
1148552751:<org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps> = $r2
2143066821:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
928333063:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>
1025094386:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1647529268:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
370262858:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_BEFORE>
1747729047:$r4 = new org.apache.fop.area.Trait$TraitInfo
800769263:$r5 = $r4
248987492:$r1 = "border-before"
1434633688:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>
2089489347:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>
114007274:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.traits.BorderProps")
1404866418:<org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps> = $r2
7188561:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
559060495:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>
888783840:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
2041233995:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
968493140:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_AFTER>
1685643367:$r4 = new org.apache.fop.area.Trait$TraitInfo
1003797945:$r5 = $r4
200530783:$r1 = "border-after"
919027738:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>
1396803342:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>
166779124:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("org.apache.fop.traits.BorderProps")
170542097:<org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps> = $r2
1557839181:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
482490843:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$org$apache$fop$traits$BorderProps>
325347229:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
617512541:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
1892294283:$r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_START>
1704685958:$r4 = new org.apache.fop.area.Trait$TraitInfo
1077561479:$r5 = $r4
846182402:$r1 = "padding-start"
1150919980:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1126895331:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
662716026:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer")
487627074:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2
750635766:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1616376684:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
774793438:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1759960705:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
219815157:$r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_END>
761470859:$r4 = new org.apache.fop.area.Trait$TraitInfo
1185674740:$r5 = $r4
1134594667:$r1 = "padding-end"
1625266556:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
2010500499:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1501503415:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer")
211549949:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2
1434557058:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
801568937:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
804206528:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
37041878:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
1940069563:$r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_BEFORE>
1504932940:$r4 = new org.apache.fop.area.Trait$TraitInfo
345528214:$r5 = $r4
496911210:$r1 = "padding-before"
22803287:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1002755443:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
44540556:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer")
470098842:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2
358900181:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1901261291:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
2089334124:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1933509971:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
779536193:$r0 = <org.apache.fop.area.Trait: java.lang.Integer PADDING_AFTER>
2014549051:$r4 = new org.apache.fop.area.Trait$TraitInfo
1298721555:$r5 = $r4
589386777:$r1 = "padding-after"
1628981075:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
15911922:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
53658285:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer")
267266441:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2
1558768010:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1060934317:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
566344778:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
909160342:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
911719589:$r0 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_START>
975310978:$r4 = new org.apache.fop.area.Trait$TraitInfo
308929695:$r5 = $r4
1713409066:$r1 = "space-start"
1657949639:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1559262848:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
343026210:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer")
2015484814:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2
1993704767:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1008674828:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
561924778:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1784147987:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
861054448:$r0 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_END>
1997294050:$r4 = new org.apache.fop.area.Trait$TraitInfo
1204212093:$r5 = $r4
1306757723:$r1 = "space-end"
361792592:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1121889087:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
98647240:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer")
1623557927:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2
1210860307:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1374140777:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1144899201:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
867394087:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
1173424373:$r0 = <org.apache.fop.area.Trait: java.lang.Integer START_INDENT>
1401106610:$r4 = new org.apache.fop.area.Trait$TraitInfo
1240604915:$r5 = $r4
928077682:$r1 = "start-indent"
1027873213:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1106634423:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
610978459:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer")
214705806:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2
787954482:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1766811572:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1545703535:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
529634986:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
255492887:$r0 = <org.apache.fop.area.Trait: java.lang.Integer END_INDENT>
1249141456:$r4 = new org.apache.fop.area.Trait$TraitInfo
520317920:$r5 = $r4
429870856:$r1 = "end-indent"
704488284:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1257243277:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1749009620:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer")
1838073548:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2
949859141:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
2036634636:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
976477719:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
590992859:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
705113838:$r0 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_BEFORE>
1033511120:$r4 = new org.apache.fop.area.Trait$TraitInfo
1373656904:$r5 = $r4
1602380278:$r1 = "space-before"
1760398966:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1143216843:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1924646449:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer")
1844815609:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2
447045077:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1588811933:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1350491133:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
949807188:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
1163460565:$r0 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_AFTER>
1443110020:$r4 = new org.apache.fop.area.Trait$TraitInfo
669796922:$r5 = $r4
167590480:$r1 = "space-after"
1342136143:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
113927313:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1634480275:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Integer")
294493235:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer> = $r2
1745477957:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1621405279:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Integer>
1538527370:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
178914063:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
531551041:$r0 = <org.apache.fop.area.Trait: java.lang.Integer IS_REFERENCE_AREA>
246374567:$r4 = new org.apache.fop.area.Trait$TraitInfo
468876153:$r5 = $r4
1284002628:$r1 = "is-reference-area"
169000093:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
1411181717:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
1551032046:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Boolean")
1438834826:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean> = $r2
1831055362:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1106807624:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
612386254:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
1634134554:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
731087595:$r0 = <org.apache.fop.area.Trait: java.lang.Integer IS_VIEWPORT_AREA>
1635264678:$r4 = new org.apache.fop.area.Trait$TraitInfo
397728840:$r5 = $r4
1659504416:$r1 = "is-viewport-area"
1920596123:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
632341204:if $r2 != null goto $r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
699965135:$r2 = staticinvoke <org.apache.fop.area.Trait: java.lang.Class class$(java.lang.String)>("java.lang.Boolean")
1364151960:<org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean> = $r2
766576348:goto [?= specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)]
1094282483:$r2 = <org.apache.fop.area.Trait: java.lang.Class class$java$lang$Boolean>
555738873:specialinvoke $r5.<org.apache.fop.area.Trait$TraitInfo: void <init>(java.lang.String,java.lang.Class)>($r1, $r2)
896857708:staticinvoke <org.apache.fop.area.Trait: void put(java.lang.Integer,org.apache.fop.area.Trait$TraitInfo)>($r0, $r4)
299780063:return
