method: org.apache.fop.fo.flow.InstreamForeignObject.validateChildNode:436267303
2050874416:this := @this: org.apache.fop.fo.flow.InstreamForeignObject
1933775362:loc := @parameter0: org.xml.sax.Locator
944995436:nsURI := @parameter1: java.lang.String
1896723287:localName := @parameter2: java.lang.String
981028541:$r0 = "http://www.w3.org/1999/XSL/Format"
834206081:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1728355751:if $z0 == 0 goto $r1 = this.<org.apache.fop.fo.flow.InstreamForeignObject: org.apache.fop.fo.FONode firstChild>
1558439684:virtualinvoke this.<org.apache.fop.fo.flow.InstreamForeignObject: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1985210176:goto [?= return]
1181858539:$r1 = this.<org.apache.fop.fo.flow.InstreamForeignObject: org.apache.fop.fo.FONode firstChild>
1420213870:if $r1 == null goto return
1793175594:virtualinvoke this.<org.apache.fop.fo.flow.InstreamForeignObject: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "child element")
116706360:return
