method: org.apache.fop.layoutmgr.table.ActiveCell.includedInLastStep:1045860729
916673410:this := @this: org.apache.fop.layoutmgr.table.ActiveCell
1720249866:$i0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int includedLength>
917443920:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
547377980:$i1 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$500(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
2109249759:if $i0 != $i1 goto $z0 = 0
1648138484:$z0 = 1
2019421582:goto [?= return $z0]
1586971486:$z0 = 0
482869462:return $z0
