method: org.apache.fop.layoutmgr.table.RowGroupLayoutManager.class$:352783540
1691811356:x0 := @parameter0: java.lang.String
1554200063:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1596860380:return $r0
1604033297:$r1 := @caughtexception
1329270101:l1 = $r1
770207766:$r2 = new java.lang.NoClassDefFoundError
2040816759:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1040166257:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1557394819:throw $r3
