class org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker this;
        org.xml.sax.Attributes attributes;
        org.apache.fop.area.AreaTreeParser$Handler $r0;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$5000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,int)>($r0, attributes, 38);
        return;
    }

    public void endElement()
    {
        org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker this;
        java.lang.Class $r0;
        org.apache.fop.area.AreaTreeParser$Handler $r1, $r2;
        java.util.Stack $r3;
        java.lang.Object $r4;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker;
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        $r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>();
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.RegionReference");
        <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>;

     label1:
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
