method: org.apache.fop.render.ps.PSRenderer.renderSpace:682110010
835463075:this := @this: org.apache.fop.render.ps.PSRenderer
1379817439:space := @parameter0: org.apache.fop.area.inline.SpaceArea
2077536260:$r0 = virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: org.apache.fop.area.Area getParentArea()>()
918319712:textArea = (org.apache.fop.area.inline.AbstractTextArea) $r0
1855018109:s = virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: java.lang.String getSpace()>()
887420622:sp = virtualinvoke s.<java.lang.String: char charAt(int)>(0)
755676781:font = virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.fonts.Font getFontFromArea(org.apache.fop.area.Area)>(textArea)
695543825:$z0 = virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: boolean isAdjustable()>()
1251576154:if $z0 == 0 goto $i0 = 0
2125774320:$r0 = virtualinvoke space.<org.apache.fop.area.inline.SpaceArea: org.apache.fop.area.Area getParentArea()>()
203561101:$r1 = (org.apache.fop.area.inline.TextArea) $r0
309974836:$i0 = virtualinvoke $r1.<org.apache.fop.area.inline.TextArea: int getTextWordSpaceAdjust()>()
1778401183:$i1 = virtualinvoke textArea.<org.apache.fop.area.inline.AbstractTextArea: int getTextLetterSpaceAdjust()>()
911283735:$i2 = 2 * $i1
92363741:$i0 = $i0 + $i2
1874201853:goto [?= tws = $i0]
420409175:$i0 = 0
595805595:tws = $i0
1605199352:$i2 = virtualinvoke font.<org.apache.fop.fonts.Font: int getCharWidth(char)>(sp)
624753964:$i2 = $i2 + tws
1192322765:$f0 = (float) $i2
560158632:$f0 = $f0 / 1000.0F
993386899:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void rmoveTo(float,float)>($f0, 0.0F)
1896700358:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderSpace(org.apache.fop.area.inline.SpaceArea)>(space)
595660838:return
