method: org.apache.fop.pdf.PDFGState.<clinit>:249783979
290808872:$r0 = new org.apache.fop.pdf.PDFGState
1707870443:specialinvoke $r0.<org.apache.fop.pdf.PDFGState: void <init>()>()
912109699:<org.apache.fop.pdf.PDFGState: org.apache.fop.pdf.PDFGState DEFAULT> = $r0
1089438807:$r0 = <org.apache.fop.pdf.PDFGState: org.apache.fop.pdf.PDFGState DEFAULT>
2126244553:vals = $r0.<org.apache.fop.pdf.PDFGState: java.util.Map values>
1148902469:$r1 = new java.lang.Float
557087697:specialinvoke $r1.<java.lang.Float: void <init>(double)>(1.0)
986018806:interfaceinvoke vals.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("CA", $r1)
702221979:$r1 = new java.lang.Float
1491918859:specialinvoke $r1.<java.lang.Float: void <init>(double)>(1.0)
2034252190:interfaceinvoke vals.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ca", $r1)
308252697:return
