method: org.apache.fop.fo.flow.Marker$MarkerPropertyList.getQName:513965914
555935183:this := @this: org.apache.fop.fo.flow.Marker$MarkerPropertyList
2048756231:index := @parameter0: int
150903158:$r0 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
51189399:if $r0 == null goto return null
696568773:$r1 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
1298008014:$i0 = lengthof $r1
1481805072:if index >= $i0 goto return null
1353355361:if index < 0 goto return null
1627011499:$r0 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
1851039280:$r2 = $r0[index]
1969068518:if $r2 == null goto return null
1202724683:$r0 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
1174696699:$r2 = $r0[index]
1310253222:$r3 = $r2.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String qname>
1128585816:return $r3
2075307577:return null
