method: org.apache.fop.fo.flow.table.EffRow.mustKeepWithNext:1518497698
1257149000:this := @this: org.apache.fop.fo.flow.table.EffRow
1774666094:keepWithNext = 0
1600887047:row = virtualinvoke this.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.fo.flow.table.TableRow getTableRow()>()
492686476:if row == null goto $r0 = this.<org.apache.fop.fo.flow.table.EffRow: java.util.List gridUnits>
942993367:keepWithNext = virtualinvoke row.<org.apache.fop.fo.flow.table.TableRow: boolean mustKeepWithNext()>()
1565208516:$r0 = this.<org.apache.fop.fo.flow.table.EffRow: java.util.List gridUnits>
381151782:iter = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
753995004:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
93031281:if $z0 == 0 goto return keepWithNext
1999018153:$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
652099475:gu = (org.apache.fop.fo.flow.table.GridUnit) $r1
1268776141:$z0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: boolean isEmpty()>()
1955470724:if $z0 != 0 goto (branch)
1747355705:$i0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: int getColSpanIndex()>()
968461210:if $i0 != 0 goto (branch)
1000414775:$z0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: boolean isLastGridUnitRowSpan()>()
1321651062:if $z0 == 0 goto (branch)
1142284854:$r2 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.PrimaryGridUnit getPrimary()>()
2025220645:$z1 = virtualinvoke $r2.<org.apache.fop.fo.flow.table.PrimaryGridUnit: boolean mustKeepWithNext()>()
311764137:keepWithNext = keepWithNext | $z1
2107235526:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
401024274:return keepWithNext
