method: org.apache.fop.fo.flow.InlineLevel.bind:743914174
1512843664:this := @this: org.apache.fop.fo.flow.InlineLevel
157080368:pList := @parameter0: org.apache.fop.fo.PropertyList
157097850:specialinvoke this.<org.apache.fop.fo.FObjMixed: void bind(org.apache.fop.fo.PropertyList)>(pList)
1214180813:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>()
1347310297:this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0
131793024:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonAccessibility getAccessibilityProps()>()
989714311:this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonAccessibility commonAccessibility> = $r1
1812884903:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonMarginInline getMarginInlineProps()>()
658581085:this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonMarginInline commonMarginInline> = $r2
1982083521:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonAural getAuralProps()>()
1111405183:this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonAural commonAural> = $r3
837400222:$r4 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonFont getFontProps()>()
1725192363:this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonFont commonFont> = $r4
1896823366:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66)
132962484:$r6 = virtualinvoke this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.apps.FOUserAgent getUserAgent()>()
1317475708:$r7 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>($r6)
110340139:this.<org.apache.fop.fo.flow.InlineLevel: java.awt.Color color> = $r7
663146669:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(131)
65937953:$r8 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
117614219:this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.SpaceProperty lineHeight> = $r8
129758383:$r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(235)
1153241376:$i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>()
1487892257:this.<org.apache.fop.fo.flow.InlineLevel: int visibility> = $i0
1705577731:return
