method: org.apache.fop.render.ps.PSRenderer.breakOutOfStateStack:2116802563
1135277385:this := @this: org.apache.fop.render.ps.PSRenderer
214806100:$r0 = new java.util.ArrayList
587679907:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
858904396:breakOutList = $r0
1022808156:$i0 = interfaceinvoke breakOutList.<java.util.List: int size()>()
1877567304:if $i0 != 0 goto $r1 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
554239346:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void endTextObject()>()
1304584505:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void comment(java.lang.String)>("------ break out!")
501539225:$r1 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
694792105:state = virtualinvoke $r1.<org.apache.xmlgraphics.ps.PSGenerator: org.apache.xmlgraphics.ps.PSState getCurrentState()>()
1526934993:$r1 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
766845701:$z0 = virtualinvoke $r1.<org.apache.xmlgraphics.ps.PSGenerator: boolean restoreGraphicsState()>()
1326331060:if $z0 != 0 goto interfaceinvoke breakOutList.<java.util.List: void add(int,java.lang.Object)>(0, state)
765869560:goto [?= return breakOutList]
1567993902:interfaceinvoke breakOutList.<java.util.List: void add(int,java.lang.Object)>(0, state)
1501678577:goto [?= $i0 = interfaceinvoke breakOutList.<java.util.List: int size()>()]
1117888407:return breakOutList
167371151:$r2 := @caughtexception
16028846:ioe = $r2
743554551:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void handleIOTrouble(java.io.IOException)>(ioe)
4993112:return null
