public class org.apache.fop.render.ps.EPSTranscoder extends org.apache.fop.render.ps.AbstractPSTranscoder
{

    public void <init>()
    {
        org.apache.fop.render.ps.EPSTranscoder this;

        this := @this: org.apache.fop.render.ps.EPSTranscoder;
        specialinvoke this.<org.apache.fop.render.ps.AbstractPSTranscoder: void <init>()>();
        return;
    }

    protected org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D createDocumentGraphics2D()
    {
        org.apache.fop.render.ps.EPSTranscoder this;
        org.apache.xmlgraphics.java2d.ps.EPSDocumentGraphics2D $r0;

        this := @this: org.apache.fop.render.ps.EPSTranscoder;
        $r0 = new org.apache.xmlgraphics.java2d.ps.EPSDocumentGraphics2D;
        specialinvoke $r0.<org.apache.xmlgraphics.java2d.ps.EPSDocumentGraphics2D: void <init>(boolean)>(0);
        return $r0;
    }
}
