method: org.apache.fop.Version.class$:864221415
1578325976:x0 := @parameter0: java.lang.String
1829535995:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1340610219:return $r0
1615358810:$r1 := @caughtexception
237526409:l1 = $r1
2081739937:$r2 = new java.lang.NoClassDefFoundError
1722870811:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1579180034:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
528438165:throw $r3
