method: org.apache.fop.area.PageViewport.class$:1902822151
1391534550:x0 := @parameter0: java.lang.String
1786268678:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
2143769733:return $r0
1769347670:$r1 := @caughtexception
2004756812:l1 = $r1
2076801501:$r2 = new java.lang.NoClassDefFoundError
1833838624:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
885767204:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
732756624:throw $r3
