method: org.apache.fop.layoutmgr.BlockKnuthSequence.canAppendSequence:99257468
59714840:this := @this: org.apache.fop.layoutmgr.BlockKnuthSequence
752452731:sequence := @parameter0: org.apache.fop.layoutmgr.KnuthSequence
1971443370:$z0 = virtualinvoke sequence.<org.apache.fop.layoutmgr.KnuthSequence: boolean isInlineSequence()>()
523530027:if $z0 != 0 goto $z0 = 0
1670983016:$z0 = this.<org.apache.fop.layoutmgr.BlockKnuthSequence: boolean isClosed>
1567898093:if $z0 != 0 goto $z0 = 0
2038900361:$z0 = 1
401812148:goto [?= return $z0]
1568185268:$z0 = 0
422999645:return $z0
