public class org.apache.fop.render.rtf.rtflib.tools.TableContext extends java.lang.Object implements org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo
{
    private final org.apache.commons.logging.Log log;
    private final org.apache.fop.render.rtf.rtflib.tools.BuilderContext context;
    private final java.util.List colWidths;
    private int colIndex;
    private final java.util.List colRowSpanningNumber;
    private final java.util.List colRowSpanningAttrs;
    private final java.util.List colFirstSpanningCol;
    private boolean bNextRowBelongsToHeader;

    public void setNextRowBelongsToHeader(boolean)
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        boolean value;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        value := @parameter0: boolean;
        this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: boolean bNextRowBelongsToHeader> = value;
        return;
    }

    public boolean getNextRowBelongsToHeader()
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        boolean $z0;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        $z0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: boolean bNextRowBelongsToHeader>;
        return $z0;
    }

    public void <init>(org.apache.fop.render.rtf.rtflib.tools.BuilderContext)
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        org.apache.fop.render.rtf.rtflib.tools.BuilderContext ctx;
        org.apache.commons.logging.impl.SimpleLog $r0;
        java.util.ArrayList $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        ctx := @parameter0: org.apache.fop.render.rtf.rtflib.tools.BuilderContext;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = new org.apache.commons.logging.impl.SimpleLog;
        specialinvoke $r0.<org.apache.commons.logging.impl.SimpleLog: void <init>(java.lang.String)>("FOP/RTF");
        this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: org.apache.commons.logging.Log log> = $r0;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colWidths> = $r1;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber> = $r1;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningAttrs> = $r1;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol> = $r1;
        this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: boolean bNextRowBelongsToHeader> = 0;
        this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: org.apache.fop.render.rtf.rtflib.tools.BuilderContext context> = ctx;
        return;
    }

    public void setNextColumnWidth(java.lang.Float)
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        java.lang.Float width;
        java.util.List $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        width := @parameter0: java.lang.Float;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colWidths>;
        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(width);
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getColumnRowSpanningAttrs()
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        java.util.List $r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r2;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningAttrs>;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0);
        $r2 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) $r1;
        return $r2;
    }

    public java.lang.Integer getColumnRowSpanningNumber()
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        java.util.List $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber>;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0);
        $r2 = (java.lang.Integer) $r1;
        return $r2;
    }

    public boolean getFirstSpanningCol()
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        java.lang.Boolean b;
        java.util.List $r0;
        int $i0;
        java.lang.Object $r1;
        boolean $z0;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol>;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0);
        b = (java.lang.Boolean) $r1;
        $z0 = virtualinvoke b.<java.lang.Boolean: boolean booleanValue()>();
        return $z0;
    }

    public void setCurrentColumnRowSpanning(java.lang.Integer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        java.lang.Integer iRowSpanning;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;
        int $i0, $i1;
        java.util.List $r0, $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        iRowSpanning := @parameter0: java.lang.Integer;
        attrs := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber>;
        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();
        if $i0 >= $i1 goto label0;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber>;
        $i1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i1, iRowSpanning);
        $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningAttrs>;
        $i1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i1, attrs);
        goto label1;

     label0:
        $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber>;
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(iRowSpanning);
        $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningAttrs>;
        $i1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        interfaceinvoke $r1.<java.util.List: void add(int,java.lang.Object)>($i1, attrs);

     label1:
        return;
    }

    public void setNextColumnRowSpanning(java.lang.Integer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        java.lang.Integer iRowSpanning;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;
        java.util.List $r0;
        int $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        iRowSpanning := @parameter0: java.lang.Integer;
        attrs := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber>;
        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(iRowSpanning);
        $r0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningAttrs>;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        interfaceinvoke $r0.<java.util.List: void add(int,java.lang.Object)>($i0, attrs);
        return;
    }

    public void setCurrentFirstSpanningCol(boolean)
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        boolean bFirstSpanningCol;
        java.lang.Boolean $r0, $r4;
        int $i0, $i1;
        java.util.List $r1, $r2;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        bFirstSpanningCol := @parameter0: boolean;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber>;
        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();
        if $i0 >= $i1 goto label2;

     label0:
        $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol>;
        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();
        if $i0 < $i1 goto label1;

        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: void setNextFirstSpanningCol(boolean)>(0);
        goto label0;

     label1:
        $r2 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol>;
        $i1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        $r0 = new java.lang.Boolean;
        specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(bFirstSpanningCol);
        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i1, $r0);
        goto label3;

     label2:
        $r2 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol>;
        $r4 = new java.lang.Boolean;
        specialinvoke $r4.<java.lang.Boolean: void <init>(boolean)>(bFirstSpanningCol);
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4);

     label3:
        return;
    }

    public void setNextFirstSpanningCol(boolean)
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        boolean bFirstSpanningCol;
        java.lang.Boolean $r0;
        java.util.List $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        bFirstSpanningCol := @parameter0: boolean;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol>;
        $r0 = new java.lang.Boolean;
        specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(bFirstSpanningCol);
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0);
        return;
    }

    public void decreaseRowSpannings()
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        int z, $i0, $i1, $i2;
        java.lang.Integer i, $r3;
        java.util.List $r0, $r1;
        java.lang.Object $r2;
        java.lang.Boolean $r4;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        z = 0;

     label0:
        $r0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber>;
        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();
        if z >= $i0 goto label3;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber>;
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(z);
        i = (java.lang.Integer) $r2;
        $i1 = virtualinvoke i.<java.lang.Integer: int intValue()>();
        if $i1 <= 0 goto label1;

        $r3 = new java.lang.Integer;
        $i2 = virtualinvoke i.<java.lang.Integer: int intValue()>();
        $i2 = $i2 - 1;
        specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i2);
        i = $r3;

     label1:
        $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber>;
        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(z, i);
        $i1 = virtualinvoke i.<java.lang.Integer: int intValue()>();
        if $i1 != 0 goto label2;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningAttrs>;
        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(z, null);
        $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol>;
        $r4 = new java.lang.Boolean;
        specialinvoke $r4.<java.lang.Boolean: void <init>(boolean)>(0);
        interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(z, $r4);

     label2:
        z = z + 1;
        goto label0;

     label3:
        return;
    }

    public void selectFirstColumn()
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex> = 0;
        return;
    }

    public void selectNextColumn()
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        int $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        $i0 = $i0 + 1;
        this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex> = $i0;
        return;
    }

    public float getColumnWidth()
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        int $i0, $i1, $i2;
        java.lang.IllegalStateException $r0;
        org.apache.commons.logging.Log $r1;
        java.lang.StringBuffer $r2;
        java.lang.String $r3;
        java.lang.Float $r4, $r7;
        java.util.List $r5;
        java.lang.Object $r6;
        float $f0;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        if $i0 >= 0 goto label0;

        $r0 = new java.lang.IllegalStateException;
        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("colIndex must not be negative!");
        throw $r0;

     label0:
        $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        $i1 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int getNumberOfColumns()>();
        if $i0 < $i1 goto label2;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: org.apache.commons.logging.Log log>;
        $r2 = new java.lang.StringBuffer;
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Column width for column ");
        $i2 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        $i2 = $i2 + 1;
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2);
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" is not defined, using ");
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(200.0F);
        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r1.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r3);

     label1:
        $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        $i1 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int getNumberOfColumns()>();
        if $i0 < $i1 goto label2;

        $r4 = new java.lang.Float;
        specialinvoke $r4.<java.lang.Float: void <init>(float)>(200.0F);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: void setNextColumnWidth(java.lang.Float)>($r4);
        goto label1;

     label2:
        $r5 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colWidths>;
        $i1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1);
        $r7 = (java.lang.Float) $r6;
        $f0 = virtualinvoke $r7.<java.lang.Float: float floatValue()>();
        return $f0;
    }

    public void setColumnIndex(int)
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        int index;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        index := @parameter0: int;
        this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex> = index;
        return;
    }

    public int getColumnIndex()
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        int $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>;
        return $i0;
    }

    public int getNumberOfColumns()
    {
        org.apache.fop.render.rtf.rtflib.tools.TableContext this;
        java.util.List $r0;
        int $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colWidths>;
        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();
        return $i0;
    }
}
