class org.apache.fop.fo.extensions.ExtensionElementMapping$DestinationMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.extensions.ExtensionElementMapping$DestinationMaker this;

        this := @this: org.apache.fop.fo.extensions.ExtensionElementMapping$DestinationMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.extensions.ExtensionElementMapping$DestinationMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.extensions.destination.Destination $r0;

        this := @this: org.apache.fop.fo.extensions.ExtensionElementMapping$DestinationMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.extensions.destination.Destination;
        specialinvoke $r0.<org.apache.fop.fo.extensions.destination.Destination: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
