class org.apache.fop.render.awt.viewer.PreviewDialog$11 extends org.apache.fop.render.awt.viewer.Command
{
    private final org.apache.fop.render.awt.viewer.PreviewDialog this$0;

    void <init>(org.apache.fop.render.awt.viewer.PreviewDialog, java.lang.String, int)
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$11 this;
        org.apache.fop.render.awt.viewer.PreviewDialog this$0;
        java.lang.String name;
        int mnemonic;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$11;
        this$0 := @parameter0: org.apache.fop.render.awt.viewer.PreviewDialog;
        name := @parameter1: java.lang.String;
        mnemonic := @parameter2: int;
        this.<org.apache.fop.render.awt.viewer.PreviewDialog$11: org.apache.fop.render.awt.viewer.PreviewDialog this$0> = this$0;
        specialinvoke this.<org.apache.fop.render.awt.viewer.Command: void <init>(java.lang.String,int)>(name, mnemonic);
        return;
    }

    public void doit()
    {
        org.apache.fop.render.awt.viewer.PreviewDialog$11 this;
        org.apache.fop.render.awt.viewer.PreviewDialog $r0;

        this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$11;
        $r0 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$11: org.apache.fop.render.awt.viewer.PreviewDialog this$0>;
        virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewDialog: void startPrinterJob(boolean)>(1);
        return;
    }
}
