method: org.apache.fop.pdf.PDFFactory.getCustomFont:269965927
903979101:this := @this: org.apache.fop.pdf.PDFFactory
1877431629:desc := @parameter0: org.apache.fop.fonts.FontDescriptor
1865479280:$z0 = desc instanceof org.apache.fop.fonts.LazyFont
1996496407:if $z0 == 0 goto tempFont = (org.apache.fop.fonts.Typeface) desc
885962856:$r1 = (org.apache.fop.fonts.LazyFont) desc
977625826:tempFont = virtualinvoke $r1.<org.apache.fop.fonts.LazyFont: org.apache.fop.fonts.Typeface getRealFont()>()
559874385:goto [?= $z0 = tempFont instanceof org.apache.fop.fonts.CustomFont]
143175050:tempFont = (org.apache.fop.fonts.Typeface) desc
846725387:$z0 = tempFont instanceof org.apache.fop.fonts.CustomFont
1686934287:if $z0 != 0 goto $r6 = (org.apache.fop.fonts.CustomFont) tempFont
1225453915:$r2 = new java.lang.IllegalArgumentException
967406276:$r0 = new java.lang.StringBuffer
1676878517:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
238312256:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("FontDescriptor must be instance of CustomFont, but is a ")
89438395:$r3 = virtualinvoke desc.<java.lang.Object: java.lang.Class getClass()>()
2100035512:$r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>()
1403111739:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
581069666:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1429733553:specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5)
1337298988:throw $r2
2077936562:$r6 = (org.apache.fop.fonts.CustomFont) tempFont
1500730020:return $r6
