method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter.split:1226524119
1419928434:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter
1898904774:key := @parameter0: java.lang.String
1860706475:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes commonAttributes>
225845817:$r1 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>(key)
492989860:i = (java.lang.Integer) $r1
1635113775:if i != null goto $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes commonAttributes>
8985766:$r2 = new java.lang.Integer
1317694194:specialinvoke $r2.<java.lang.Integer: void <init>(int)>(0)
1634950694:i = $r2
25543500:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes commonAttributes>
567129118:virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes unset(java.lang.String)>(key)
1994663867:$i0 = virtualinvoke i.<java.lang.Integer: int intValue()>()
2095882999:return $i0
