method: org.apache.fop.fonts.FontType.<clinit>:374569545
1567345574:$r0 = new org.apache.fop.fonts.FontType
611462354:specialinvoke $r0.<org.apache.fop.fonts.FontType: void <init>(java.lang.String,int)>("Other", 0)
1138532783:<org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType OTHER> = $r0
1241189111:$r0 = new org.apache.fop.fonts.FontType
1078248835:specialinvoke $r0.<org.apache.fop.fonts.FontType: void <init>(java.lang.String,int)>("Type0", 1)
1661156459:<org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0> = $r0
1769195413:$r0 = new org.apache.fop.fonts.FontType
1225808031:specialinvoke $r0.<org.apache.fop.fonts.FontType: void <init>(java.lang.String,int)>("Type1", 2)
1344951346:<org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1> = $r0
184403900:$r0 = new org.apache.fop.fonts.FontType
133570369:specialinvoke $r0.<org.apache.fop.fonts.FontType: void <init>(java.lang.String,int)>("MMType1", 3)
796780668:<org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType MMTYPE1> = $r0
1932148031:$r0 = new org.apache.fop.fonts.FontType
673843395:specialinvoke $r0.<org.apache.fop.fonts.FontType: void <init>(java.lang.String,int)>("Type3", 4)
1604669134:<org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3> = $r0
1574496112:$r0 = new org.apache.fop.fonts.FontType
1034567393:specialinvoke $r0.<org.apache.fop.fonts.FontType: void <init>(java.lang.String,int)>("TrueType", 5)
1946568039:<org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TRUETYPE> = $r0
1203153075:return
