method: org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker.startElement:1558085972
1785956966:this := @this: org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker
1199793443:attributes := @parameter0: org.xml.sax.Attributes
56951171:$r0 = new org.apache.fop.area.inline.InlineParent
140667122:specialinvoke $r0.<org.apache.fop.area.inline.InlineParent: void <init>()>()
1960307754:ip = $r0
88171484:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1237453558:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r1, attributes, ip)
846066116:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1544814583:$i0 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r2, attributes, "offset", 0)
621404251:virtualinvoke ip.<org.apache.fop.area.inline.InlineParent: void setOffset(int)>($i0)
1544686919:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
260808008:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r1, attributes, ip)
1078778116:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1969523673:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4500()>()
471437253:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, ip, $r3)
1090728986:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1919832956:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4700()>()
690695317:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, ip, $r3)
599197435:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
2000622565:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4800()>()
1311988876:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, ip, $r3)
1755522366:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
2108865544:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$5500()>()
1633087920:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r1, attributes, ip, $r3)
1804152596:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
2071068979:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
2041379477:$r5 = virtualinvoke $r4.<java.util.Stack: java.lang.Object peek()>()
355265746:parent = (org.apache.fop.area.Area) $r5
1011870322:virtualinvoke parent.<org.apache.fop.area.Area: void addChildArea(org.apache.fop.area.Area)>(ip)
93616130:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1448267306:$r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r1)
870464747:virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>(ip)
2055825818:return
