method: org.apache.fop.render.pdf.PDFRenderer.clipRect:260909895
71130929:this := @this: org.apache.fop.render.pdf.PDFRenderer
1496615971:x := @parameter0: float
148667286:y := @parameter1: float
1127594341:width := @parameter2: float
2082388059:height := @parameter3: float
722845498:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
549293807:$r0 = new java.lang.StringBuffer
888025819:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
97245987:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(x)
178248142:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
728660556:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1811208585:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(y)
401991870:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
926285343:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
445933732:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(width)
90305694:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
527193489:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1001884106:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>(height)
246893415:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1538055324:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" re ")
835171529:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
774771111:virtualinvoke $r1.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r3)
554401973:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void clip()>()
2049899525:return
