method: org.apache.fop.layoutmgr.SpaceSpecifier.clone:1530288221
7593651:this := @this: org.apache.fop.layoutmgr.SpaceSpecifier
121270855:$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>()
70717995:ss = (org.apache.fop.layoutmgr.SpaceSpecifier) $r0
852468864:$z0 = this.<org.apache.fop.layoutmgr.SpaceSpecifier: boolean startsReferenceArea>
1580788111:ss.<org.apache.fop.layoutmgr.SpaceSpecifier: boolean startsReferenceArea> = $z0
2006249980:$z0 = this.<org.apache.fop.layoutmgr.SpaceSpecifier: boolean hasForcing>
1402672313:ss.<org.apache.fop.layoutmgr.SpaceSpecifier: boolean hasForcing> = $z0
1163246726:$r1 = new java.util.ArrayList
865048827:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
411345199:ss.<org.apache.fop.layoutmgr.SpaceSpecifier: java.util.List spaceVals> = $r1
1373896812:$r2 = ss.<org.apache.fop.layoutmgr.SpaceSpecifier: java.util.List spaceVals>
1690987679:$r3 = this.<org.apache.fop.layoutmgr.SpaceSpecifier: java.util.List spaceVals>
802509791:interfaceinvoke $r2.<java.util.List: boolean addAll(java.util.Collection)>($r3)
116559648:return ss
2001778625:$r5 := @caughtexception
512917872:cnse = $r5
820295074:return null
