method: org.apache.fop.render.pcl.PCLGraphics2D.writeClip:1347116490
88388439:this := @this: org.apache.fop.render.pcl.PCLGraphics2D
1633294196:imclip := @parameter0: java.awt.Shape
1994821269:$z0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: boolean clippingDisabled>
446371119:if $z0 == 0 goto (branch)
999018062:return
409208416:if imclip != null goto $r0 = new java.lang.StringBuffer
1323210018:goto [?= return]
35646489:$r0 = new java.lang.StringBuffer
683178341:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1895063660:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Clipping is not supported. Shape: ")
487249486:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(imclip)
846965191:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1422352821:virtualinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void handleUnsupportedFeature(java.lang.String)>($r1)
1843387790:return
