method: org.apache.fop.render.pdf.PDFSVGHandler.class$:1010856091
1960449442:x0 := @parameter0: java.lang.String
788522657:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
578710562:return $r0
1762731329:$r1 := @caughtexception
434978271:l1 = $r1
645466309:$r2 = new java.lang.NoClassDefFoundError
1303079071:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1664282393:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
619676976:throw $r3
