method: org.apache.fop.pdf.PDFFont.<init>:732872202
820948271:this := @this: org.apache.fop.pdf.PDFFont
95158722:fontname := @parameter0: java.lang.String
1604807286:subtype := @parameter1: org.apache.fop.fonts.FontType
1748933129:basefont := @parameter2: java.lang.String
1710422614:encoding := @parameter3: java.lang.Object
935470957:specialinvoke this.<org.apache.fop.pdf.PDFDictionary: void <init>()>()
1864189910:this.<org.apache.fop.pdf.PDFFont: java.lang.String fontname> = fontname
1241846831:$r0 = new org.apache.fop.pdf.PDFName
1835316785:specialinvoke $r0.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>("Font")
1861583634:virtualinvoke this.<org.apache.fop.pdf.PDFFont: void put(java.lang.String,java.lang.Object)>("Type", $r0)
1928197077:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFont: org.apache.fop.pdf.PDFName getPDFNameForFontType(org.apache.fop.fonts.FontType)>(subtype)
1680039909:virtualinvoke this.<org.apache.fop.pdf.PDFFont: void put(java.lang.String,java.lang.Object)>("Subtype", $r0)
1590124245:$r0 = new org.apache.fop.pdf.PDFName
1016530611:specialinvoke $r0.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>(basefont)
1597567192:virtualinvoke this.<org.apache.fop.pdf.PDFFont: void put(java.lang.String,java.lang.Object)>("BaseFont", $r0)
1816275070:$z0 = encoding instanceof org.apache.fop.pdf.PDFEncoding
1802543032:if $z0 == 0 goto $z0 = encoding instanceof java.lang.String
998090460:$r1 = (org.apache.fop.pdf.PDFEncoding) encoding
911594503:virtualinvoke this.<org.apache.fop.pdf.PDFFont: void setEncoding(org.apache.fop.pdf.PDFEncoding)>($r1)
1020474223:goto [?= return]
323273993:$z0 = encoding instanceof java.lang.String
132373441:if $z0 == 0 goto return
1152920021:$r2 = (java.lang.String) encoding
381846066:virtualinvoke this.<org.apache.fop.pdf.PDFFont: void setEncoding(java.lang.String)>($r2)
1005694026:return
