method: org.apache.fop.layoutmgr.LayoutManagerMapping$BidiOverrideLayoutManagerMaker.make:996861686
771194702:this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$BidiOverrideLayoutManagerMaker
1405546869:node := @parameter0: org.apache.fop.fo.flow.BidiOverride
706110283:lms := @parameter1: java.util.List
600893059:$r0 = new java.util.ArrayList
1914355170:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
967342836:childList = $r0
744325495:specialinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void make(org.apache.fop.fo.FONode,java.util.List)>(node, childList)
581683192:$i0 = virtualinvoke childList.<java.util.ArrayList: int size()>()
1517402011:count = $i0 - 1
538873251:if count < 0 goto return
953783411:$r1 = virtualinvoke childList.<java.util.ArrayList: java.lang.Object get(int)>(count)
538126019:lm = (org.apache.fop.layoutmgr.LayoutManager) $r1
604618549:$z0 = lm instanceof org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager
2078819086:if $z0 == 0 goto interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>(lm)
1300925359:$r2 = new org.apache.fop.layoutmgr.inline.BidiLayoutManager
1133679433:$r3 = (org.apache.fop.layoutmgr.inline.InlineLayoutManager) lm
1275314247:specialinvoke $r2.<org.apache.fop.layoutmgr.inline.BidiLayoutManager: void <init>(org.apache.fop.fo.flow.BidiOverride,org.apache.fop.layoutmgr.inline.InlineLayoutManager)>(node, $r3)
172268622:blm = $r2
1027344504:interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>(blm)
1794740641:goto [?= count = count + -1]
810556848:interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>(lm)
379923719:count = count + -1
909062702:goto [?= (branch)]
1418167756:return
