method: org.apache.fop.fo.properties.Property.class$:1672940977
475596038:x0 := @parameter0: java.lang.String
1907337512:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1133165415:return $r0
1329176724:$r1 := @caughtexception
1226148309:l1 = $r1
621552751:$r2 = new java.lang.NoClassDefFoundError
173602921:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
522982761:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
120696956:throw $r3
