method: org.apache.fop.layoutmgr.inline.ContentLayoutManager.class$:1658656206
2054794790:x0 := @parameter0: java.lang.String
1642184543:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
735782957:return $r0
1675766310:$r1 := @caughtexception
1093318873:l1 = $r1
1540214779:$r2 = new java.lang.NoClassDefFoundError
633670056:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1242955565:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1780746586:throw $r3
