method: org.apache.fop.fo.properties.CommonBorderPaddingBackground$ConditionalNullLength.getLengthValue:891876899
0(891876899) -> 0(2010801147) 
this(891876899) -> this(2010801147) 
context(891876899) -> context(2010801147) 
0(2010801147) -> 0(584724790) 
this(2010801147) -> this(584724790) 
context(2010801147) -> context(584724790) 
0(584724790) -> 0(1179134675) 
this(584724790) -> this(1179134675) 
context(584724790) -> context(1179134675) 
0(1179134675) -> 0(-891876899) 
this(1179134675) -> this(-891876899) 
context(1179134675) -> context(-891876899) 
0(1179134675) -> .return(-891876899) 
