method: org.apache.fop.area.AreaTreeParser.parse:276005471
1335009533:this := @this: org.apache.fop.area.AreaTreeParser
596077275:src := @parameter0: javax.xml.transform.Source
259547670:treeModel := @parameter1: org.apache.fop.area.AreaTreeModel
678402633:userAgent := @parameter2: org.apache.fop.apps.FOUserAgent
922370908:$r0 = <org.apache.fop.area.AreaTreeParser: javax.xml.transform.sax.SAXTransformerFactory tFactory>
184520129:transformer = virtualinvoke $r0.<javax.xml.transform.sax.SAXTransformerFactory: javax.xml.transform.Transformer newTransformer()>()
1366984378:$r1 = new org.apache.fop.util.DefaultErrorListener
1091741775:$r2 = <org.apache.fop.area.AreaTreeParser: org.apache.commons.logging.Log log>
803732457:specialinvoke $r1.<org.apache.fop.util.DefaultErrorListener: void <init>(org.apache.commons.logging.Log)>($r2)
659265169:virtualinvoke transformer.<javax.xml.transform.Transformer: void setErrorListener(javax.xml.transform.ErrorListener)>($r1)
1401560510:$r3 = new javax.xml.transform.sax.SAXResult
2101722860:$r4 = virtualinvoke this.<org.apache.fop.area.AreaTreeParser: org.xml.sax.ContentHandler getContentHandler(org.apache.fop.area.AreaTreeModel,org.apache.fop.apps.FOUserAgent)>(treeModel, userAgent)
1845082164:specialinvoke $r3.<javax.xml.transform.sax.SAXResult: void <init>(org.xml.sax.ContentHandler)>($r4)
632067668:res = $r3
671618951:virtualinvoke transformer.<javax.xml.transform.Transformer: void transform(javax.xml.transform.Source,javax.xml.transform.Result)>(src, res)
725660825:return
