method: org.apache.fop.fo.InlineCharIterator.hasNext:1007173569
308118670:this := @this: org.apache.fop.fo.InlineCharIterator
724591374:$z0 = this.<org.apache.fop.fo.InlineCharIterator: boolean startBoundary>
1974944328:if $z0 == 0 goto $z0 = specialinvoke this.<org.apache.fop.fo.RecursiveCharIterator: boolean hasNext()>()
1312137896:return 1
1242679852:$z0 = specialinvoke this.<org.apache.fop.fo.RecursiveCharIterator: boolean hasNext()>()
1441805489:if $z0 != 0 goto $z0 = 1
2052427873:$z0 = this.<org.apache.fop.fo.InlineCharIterator: boolean endBoundary>
125439750:if $z0 == 0 goto $z0 = 0
1584420543:$z0 = 1
558843401:goto [?= return $z0]
1535052276:$z0 = 0
1902551321:return $z0
