method: org.apache.fop.pdf.PDFRoot.<init>:1494381376
217938323:this := @this: org.apache.fop.pdf.PDFRoot
1429776526:objnum := @parameter0: int
2059546199:pages := @parameter1: org.apache.fop.pdf.PDFPages
1278021854:specialinvoke this.<org.apache.fop.pdf.PDFDictionary: void <init>()>()
1640599584:virtualinvoke this.<org.apache.fop.pdf.PDFRoot: void setObjectNumber(int)>(objnum)
561260913:$r0 = new org.apache.fop.pdf.PDFName
6106398:specialinvoke $r0.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>("Catalog")
1698499777:virtualinvoke this.<org.apache.fop.pdf.PDFRoot: void put(java.lang.String,java.lang.Object)>("Type", $r0)
533170984:virtualinvoke this.<org.apache.fop.pdf.PDFRoot: void setRootPages(org.apache.fop.pdf.PDFPages)>(pages)
1702952804:return
