method: org.apache.fop.fo.extensions.svg.SVGElementMapping.<init>:434013754
1587529539:this := @this: org.apache.fop.fo.extensions.svg.SVGElementMapping
369367983:specialinvoke this.<org.apache.fop.fo.ElementMapping: void <init>()>()
1062408758:$r0 = <org.apache.fop.fo.extensions.svg.SVGElementMapping: java.lang.Class class$org$apache$fop$fo$extensions$svg$SVGElementMapping>
1724954548:if $r0 != null goto $r0 = <org.apache.fop.fo.extensions.svg.SVGElementMapping: java.lang.Class class$org$apache$fop$fo$extensions$svg$SVGElementMapping>
1914299317:$r0 = staticinvoke <org.apache.fop.fo.extensions.svg.SVGElementMapping: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.extensions.svg.SVGElementMapping")
4625327:<org.apache.fop.fo.extensions.svg.SVGElementMapping: java.lang.Class class$org$apache$fop$fo$extensions$svg$SVGElementMapping> = $r0
428459597:goto [?= $r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
607778388:$r0 = <org.apache.fop.fo.extensions.svg.SVGElementMapping: java.lang.Class class$org$apache$fop$fo$extensions$svg$SVGElementMapping>
1499141984:$r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1801178484:this.<org.apache.fop.fo.extensions.svg.SVGElementMapping: org.apache.commons.logging.Log log> = $r2
1575354276:this.<org.apache.fop.fo.extensions.svg.SVGElementMapping: boolean batikAvailable> = 1
619126623:this.<org.apache.fop.fo.extensions.svg.SVGElementMapping: java.lang.String namespaceURI> = "http://www.w3.org/2000/svg"
1102883046:return
