method: org.apache.fop.hyphenation.TernaryTree$Iterator.<init>:536094597
1770786136:this := @this: org.apache.fop.hyphenation.TernaryTree$Iterator
1774207626:this$0 := @parameter0: org.apache.fop.hyphenation.TernaryTree
1899696270:this.<org.apache.fop.hyphenation.TernaryTree$Iterator: org.apache.fop.hyphenation.TernaryTree this$0> = this$0
1072932515:specialinvoke this.<java.lang.Object: void <init>()>()
1481983449:this.<org.apache.fop.hyphenation.TernaryTree$Iterator: int cur> = -1
2032036673:$r0 = new java.util.Stack
842282554:specialinvoke $r0.<java.util.Stack: void <init>()>()
30684054:this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.util.Stack ns> = $r0
1276518982:$r1 = new java.lang.StringBuffer
891305017:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1464982894:this.<org.apache.fop.hyphenation.TernaryTree$Iterator: java.lang.StringBuffer ks> = $r1
1168949583:virtualinvoke this.<org.apache.fop.hyphenation.TernaryTree$Iterator: void rewind()>()
1355238725:return
