method: org.apache.fop.layoutmgr.inline.TextLayoutManager$PendingChange.<init>:149030717
2014736410:this := @this: org.apache.fop.layoutmgr.inline.TextLayoutManager$PendingChange
152696974:l1 := @parameter0: org.apache.fop.layoutmgr.inline.TextLayoutManager
135083853:ai := @parameter1: org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo
464102492:index := @parameter2: int
2145718052:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$PendingChange: org.apache.fop.layoutmgr.inline.TextLayoutManager this$0> = l1
1157372066:specialinvoke this.<java.lang.Object: void <init>()>()
1781254494:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$PendingChange: org.apache.fop.layoutmgr.inline.TextLayoutManager$AreaInfo ai> = ai
1825835437:this.<org.apache.fop.layoutmgr.inline.TextLayoutManager$PendingChange: int index> = index
1422357676:return
