method: org.apache.fop.hyphenation.HyphenationTree.addPattern:671516276
133295327:this := @this: org.apache.fop.hyphenation.HyphenationTree
469117068:pattern := @parameter0: java.lang.String
1038093739:ivalue := @parameter1: java.lang.String
672869573:$r0 = this.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.TernaryTree ivalues>
1077820819:k = virtualinvoke $r0.<org.apache.fop.hyphenation.TernaryTree: int find(java.lang.String)>(ivalue)
1172345529:if k > 0 goto $c0 = (char) k
1150441225:k = virtualinvoke this.<org.apache.fop.hyphenation.HyphenationTree: int packValues(java.lang.String)>(ivalue)
268896407:$r0 = this.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.TernaryTree ivalues>
533266979:$c0 = (char) k
1168857122:virtualinvoke $r0.<org.apache.fop.hyphenation.TernaryTree: void insert(java.lang.String,char)>(ivalue, $c0)
440155245:$c0 = (char) k
1755522447:virtualinvoke this.<org.apache.fop.hyphenation.HyphenationTree: void insert(java.lang.String,char)>(pattern, $c0)
787940596:return
