method: org.apache.fop.fonts.type1.AFMParser$CharBBox.parse:1704802921
1280285084:this := @this: org.apache.fop.fonts.type1.AFMParser$CharBBox
2112747495:line := @parameter0: java.lang.String
305045320:startpos := @parameter1: int
853227851:stack := @parameter2: java.util.Stack
129690715:rect = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$CharBBox: java.awt.Rectangle parseBBox(java.lang.String,int)>(line, startpos)
1704684872:$r0 = virtualinvoke stack.<java.util.Stack: java.lang.Object peek()>()
1168223509:metrics = (org.apache.fop.fonts.type1.AFMCharMetrics) $r0
1962278857:virtualinvoke metrics.<org.apache.fop.fonts.type1.AFMCharMetrics: void setBBox(java.awt.geom.RectangularShape)>(rect)
1114382620:return
