public final class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager extends java.lang.Object
{
    private static org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager instance;
    private java.util.Hashtable fontIndex;
    private java.util.Vector fontTable;

    private void <init>()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager this;
        java.util.Vector $r0;
        java.util.Hashtable $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Hashtable fontIndex> = null;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Vector fontTable> = null;
        $r0 = new java.util.Vector;
        specialinvoke $r0.<java.util.Vector: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Vector fontTable> = $r0;
        $r1 = new java.util.Hashtable;
        specialinvoke $r1.<java.util.Hashtable: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Hashtable fontIndex> = $r1;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: void init()>();
        return;
    }

    public static org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager getInstance()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager $r0;

        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager instance>;
        if $r0 != null goto label0;

        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: void <init>()>();
        <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager instance> = $r0;

     label0:
        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager instance>;
        return $r0;
    }

    private void init()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: int getFontNumber(java.lang.String)>("Arial");
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: int getFontNumber(java.lang.String)>("Symbol");
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: int getFontNumber(java.lang.String)>("Times New Roman");
        return;
    }

    public int getFontNumber(java.lang.String)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager this;
        java.lang.String family, $r1;
        java.lang.Object o;
        int retVal, $i0;
        java.util.Hashtable $r0;
        java.util.Vector $r2;
        java.lang.Integer $r3;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager;
        family := @parameter0: java.lang.String;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Hashtable fontIndex>;
        $r1 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.lang.String getFontKey(java.lang.String)>(family);
        o = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r1);
        if o != null goto label0;

        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: void addFont(java.lang.String)>(family);
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Vector fontTable>;
        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();
        retVal = $i0 - 1;
        goto label1;

     label0:
        $r3 = (java.lang.Integer) o;
        retVal = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

     label1:
        return retVal;
    }

    public void writeFonts(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader header;
        int len, i, $i0;
        java.util.Vector $r0, $r3;
        java.lang.StringBuffer $r1;
        java.lang.String $r2, $r5;
        java.lang.Object $r4;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager;
        header := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Vector fontTable>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Vector fontTable>;
        $i0 = virtualinvoke $r0.<java.util.Vector: int size()>();
        if $i0 != 0 goto label1;

     label0:
        return;

     label1:
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void newLine()>();
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeGroupMark(boolean)>(1);
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeControlWord(java.lang.String)>("fonttbl;");
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Vector fontTable>;
        len = virtualinvoke $r0.<java.util.Vector: int size()>();
        i = 0;

     label2:
        if i >= len goto label3;

        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeGroupMark(boolean)>(1);
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void newLine()>();
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\f");
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i);
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void write(java.lang.String)>($r2);
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Vector fontTable>;
        $r4 = virtualinvoke $r3.<java.util.Vector: java.lang.Object elementAt(int)>(i);
        $r5 = (java.lang.String) $r4;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void write(java.lang.String)>($r2);
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeGroupMark(boolean)>(0);
        i = i + 1;
        goto label2;

     label3:
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void newLine()>();
        virtualinvoke header.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void writeGroupMark(boolean)>(0);
        return;
    }

    private java.lang.String getFontKey(java.lang.String)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager this;
        java.lang.String family, $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager;
        family := @parameter0: java.lang.String;
        $r0 = virtualinvoke family.<java.lang.String: java.lang.String toLowerCase()>();
        return $r0;
    }

    private void addFont(java.lang.String)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager this;
        java.lang.String family, $r1;
        java.util.Hashtable $r0;
        java.lang.Integer $r2;
        java.util.Vector $r3, $r5;
        int $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager;
        family := @parameter0: java.lang.String;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Hashtable fontIndex>;
        $r1 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.lang.String getFontKey(java.lang.String)>(family);
        $r2 = new java.lang.Integer;
        $r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Vector fontTable>;
        $i0 = virtualinvoke $r3.<java.util.Vector: int size()>();
        specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i0);
        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);
        $r5 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Vector fontTable>;
        virtualinvoke $r5.<java.util.Vector: void addElement(java.lang.Object)>(family);
        return;
    }

    static void <clinit>()
    {
        <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager instance> = null;
        return;
    }
}
