method: org.apache.fop.render.afp.modca.ImageCellPosition.setYSize:1166470350
441355736:this := @this: org.apache.fop.render.afp.modca.ImageCellPosition
457338214:size := @parameter0: int
396714708:x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(size, 2)
459952467:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] ySize>
1434660713:$b0 = x[0]
396214875:$r0[0] = $b0
616158359:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] ySize>
1376721758:$b0 = x[1]
1573773928:$r0[1] = $b0
2009811444:return
