method: org.apache.fop.fo.pagination.SimplePageMaster.startOfNode:1741172262
605310395:this := @this: org.apache.fop.fo.pagination.SimplePageMaster
1070233425:$r0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: org.apache.fop.fo.FONode parent>
1119666186:layoutMasterSet = (org.apache.fop.fo.pagination.LayoutMasterSet) $r0
1213618103:$r1 = this.<org.apache.fop.fo.pagination.SimplePageMaster: java.lang.String masterName>
479777915:if $r1 != null goto virtualinvoke layoutMasterSet.<org.apache.fop.fo.pagination.LayoutMasterSet: void addSimplePageMaster(org.apache.fop.fo.pagination.SimplePageMaster)>(this)
98003133:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void missingPropertyError(java.lang.String)>("master-name")
18699082:goto [?= $r2 = new java.util.HashMap]
1888414111:virtualinvoke layoutMasterSet.<org.apache.fop.fo.pagination.LayoutMasterSet: void addSimplePageMaster(org.apache.fop.fo.pagination.SimplePageMaster)>(this)
556807334:$r2 = new java.util.HashMap
16379887:specialinvoke $r2.<java.util.HashMap: void <init>(int)>(5)
418853993:this.<org.apache.fop.fo.pagination.SimplePageMaster: java.util.Map regions> = $r2
227665485:return
