method: org.apache.fop.render.xml.XMLRenderer.renderBlock:2061309344
1885519846:this := @this: org.apache.fop.render.xml.XMLRenderer
1663356590:block := @parameter0: org.apache.fop.area.Block
1593345748:$r0 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
240908546:virtualinvoke $r0.<org.xml.sax.helpers.AttributesImpl: void clear()>()
1116405845:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAreaAttributes(org.apache.fop.area.Area)>(block)
454500579:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addTraitAttributes(org.apache.fop.area.Area)>(block)
930127035:positioning = virtualinvoke block.<org.apache.fop.area.Block: int getPositioning()>()
1881327471:$z0 = block instanceof org.apache.fop.area.BlockViewport
2069070316:if $z0 == 0 goto $i0 = virtualinvoke block.<org.apache.fop.area.Block: int getXOffset()>()
1643596394:bvp = (org.apache.fop.area.BlockViewport) block
573043108:abspos = 0
2012204058:$i0 = virtualinvoke bvp.<org.apache.fop.area.BlockViewport: int getPositioning()>()
176143905:if $i0 == 2 goto abspos = 1
1414332732:$i0 = virtualinvoke bvp.<org.apache.fop.area.BlockViewport: int getPositioning()>()
570718515:if $i0 != 3 goto (branch)
247932238:abspos = 1
420702936:if abspos == 0 goto $r1 = virtualinvoke bvp.<org.apache.fop.area.BlockViewport: org.apache.fop.area.CTM getCTM()>()
208268209:$i1 = virtualinvoke bvp.<org.apache.fop.area.BlockViewport: int getXOffset()>()
2112927700:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,int)>("left-position", $i1)
750997104:$i1 = virtualinvoke bvp.<org.apache.fop.area.BlockViewport: int getYOffset()>()
1246933509:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,int)>("top-position", $i1)
864618876:$r1 = virtualinvoke bvp.<org.apache.fop.area.BlockViewport: org.apache.fop.area.CTM getCTM()>()
1775093330:$r2 = virtualinvoke $r1.<org.apache.fop.area.CTM: java.lang.String toString()>()
1150773186:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("ctm", $r2)
1161583441:$z0 = virtualinvoke bvp.<org.apache.fop.area.BlockViewport: boolean getClip()>()
2106541657:if $z0 == 0 goto (branch)
1901148930:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("clipped", "true")
200882797:goto [?= (branch)]
1703797787:$i0 = virtualinvoke block.<org.apache.fop.area.Block: int getXOffset()>()
1182457011:if $i0 == 0 goto $i0 = virtualinvoke block.<org.apache.fop.area.Block: int getYOffset()>()
191034830:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getXOffset()>()
234335545:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,int)>("left-offset", $i1)
585454292:$i0 = virtualinvoke block.<org.apache.fop.area.Block: int getYOffset()>()
2107698737:if $i0 == 0 goto (branch)
1674902905:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getYOffset()>()
877479459:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,int)>("top-offset", $i1)
382084862:tableswitch(positioning) {     case 1: goto virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("positioning", "relative");     case 2: goto virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("positioning", "absolute");     case 3: goto virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("positioning", "fixed");     default: goto $r3 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>; }
777932212:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("positioning", "relative")
826244148:goto [?= $r3 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>]
1033321795:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("positioning", "absolute")
339155276:goto [?= $r3 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>]
171656644:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,java.lang.String)>("positioning", "fixed")
962677787:goto [?= $r3 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>]
15728628:$r3 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
210562215:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void startElement(java.lang.String,org.xml.sax.Attributes)>("block", $r3)
659652985:specialinvoke this.<org.apache.fop.render.PrintRenderer: void renderBlock(org.apache.fop.area.Block)>(block)
575182923:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void endElement(java.lang.String)>("block")
1275491714:return
