method: org.apache.fop.fo.properties.KeepProperty.toString:480302443
33076912:this := @this: org.apache.fop.fo.properties.KeepProperty
1872879058:$r0 = new java.lang.StringBuffer
1608415346:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
60914295:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Keep[withinLine:")
1354203898:$r1 = virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinLine()>()
1073222780:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
940112307:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
1007060872:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", withinColumn:")
1349496455:$r1 = virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinColumn()>()
1412123218:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
1713141929:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
249059021:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", withinPage:")
1587940445:$r1 = virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinPage()>()
1735777846:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
1800396874:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
1258061992:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
123911182:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1663581931:return $r3
