method: org.apache.fop.render.pcl.PCLRenderer.breakOutOfStateStack:322608105
721775236:this := @this: org.apache.fop.render.pcl.PCLRenderer
1888753196:$r0 = <org.apache.fop.render.pcl.PCLRenderer: org.apache.commons.logging.Log log>
1610991005:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Block.FIXED --> break out")
451999659:$r1 = new java.util.ArrayList
829627446:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
2084648598:breakOutList = $r1
1367243847:$r2 = this.<org.apache.fop.render.pcl.PCLRenderer: java.util.Stack graphicContextStack>
1192313629:$z0 = virtualinvoke $r2.<java.util.Stack: boolean empty()>()
1045252446:if $z0 != 0 goto return breakOutList
539465184:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.xmlgraphics.java2d.GraphicContext graphicContext>
115389854:interfaceinvoke breakOutList.<java.util.List: void add(int,java.lang.Object)>(0, $r3)
363618124:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void restoreGraphicsState()>()
1738834353:goto [?= $r2 = this.<org.apache.fop.render.pcl.PCLRenderer: java.util.Stack graphicContextStack>]
1591228569:return breakOutList
