method: org.apache.fop.fonts.FontLoader.<init>:446634291
1451915381:this := @this: org.apache.fop.fonts.FontLoader
485127606:fontFileURI := @parameter0: java.lang.String
1691750030:resolver := @parameter1: org.apache.fop.fonts.FontResolver
80176591:specialinvoke this.<java.lang.Object: void <init>()>()
1879165017:this.<org.apache.fop.fonts.FontLoader: java.lang.String fontFileURI> = null
274706305:this.<org.apache.fop.fonts.FontLoader: org.apache.fop.fonts.FontResolver resolver> = null
211596003:this.<org.apache.fop.fonts.FontLoader: org.apache.fop.fonts.CustomFont returnFont> = null
47236517:this.<org.apache.fop.fonts.FontLoader: boolean loaded> = 0
1389757280:this.<org.apache.fop.fonts.FontLoader: java.lang.String fontFileURI> = fontFileURI
702856381:this.<org.apache.fop.fonts.FontLoader: org.apache.fop.fonts.FontResolver resolver> = resolver
1747136967:return
