class org.apache.fop.fo.extensions.ExtensionElementMapping$ExternalDocumentMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.extensions.ExtensionElementMapping$ExternalDocumentMaker this;

        this := @this: org.apache.fop.fo.extensions.ExtensionElementMapping$ExternalDocumentMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.extensions.ExtensionElementMapping$ExternalDocumentMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.extensions.ExternalDocument $r0;

        this := @this: org.apache.fop.fo.extensions.ExtensionElementMapping$ExternalDocumentMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.extensions.ExternalDocument;
        specialinvoke $r0.<org.apache.fop.fo.extensions.ExternalDocument: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
