public interface  org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextContainer extends java.lang.Object
{

    public abstract org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText newText(java.lang.String, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException;

    public abstract org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText newText(java.lang.String) throws java.io.IOException;

    public abstract void newLineBreak() throws java.io.IOException;

    public abstract org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getTextContainerAttributes();
}
