method: org.apache.fop.hyphenation.Hyphenator.<clinit>:1605604748
72443283:$r0 = <org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$org$apache$fop$hyphenation$Hyphenator>
2078513179:if $r0 != null goto $r0 = <org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$org$apache$fop$hyphenation$Hyphenator>
412490749:$r0 = staticinvoke <org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$(java.lang.String)>("org.apache.fop.hyphenation.Hyphenator")
1617007861:<org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$org$apache$fop$hyphenation$Hyphenator> = $r0
645567042:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
957890250:$r0 = <org.apache.fop.hyphenation.Hyphenator: java.lang.Class class$org$apache$fop$hyphenation$Hyphenator>
1724013838:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1651209942:<org.apache.fop.hyphenation.Hyphenator: org.apache.commons.logging.Log log> = $r1
1139639117:<org.apache.fop.hyphenation.Hyphenator: org.apache.fop.hyphenation.HyphenationTreeCache hTreeCache> = null
1571122757:<org.apache.fop.hyphenation.Hyphenator: boolean statisticsDump> = 0
401253387:return
