method: org.apache.fop.render.pdf.PDFRenderer.addsRGBColorSpace:49641439
71478400:this := @this: org.apache.fop.render.pdf.PDFRenderer
1365826430:$z0 = this.<org.apache.fop.render.pdf.PDFRenderer: boolean disableSRGBColorSpace>
992106227:if $z0 == 0 goto $r6 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFICCBasedColorSpace sRGBColorSpace>
1508912197:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFAMode pdfAMode>
652907556:$r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode DISABLED>
1923341169:if $r1 != $r0 goto $r5 = new java.lang.IllegalStateException
461605260:$r2 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFXMode pdfXMode>
1488671856:$r3 = <org.apache.fop.pdf.PDFXMode: org.apache.fop.pdf.PDFXMode DISABLED>
1923396242:if $r2 != $r3 goto $r5 = new java.lang.IllegalStateException
849454569:$r4 = this.<org.apache.fop.render.pdf.PDFRenderer: java.lang.String outputProfileURI>
311655927:if $r4 == null goto return
288550056:$r5 = new java.lang.IllegalStateException
71457262:specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("It is not possible to disable the sRGB color space if PDF/A or PDF/X functionality is enabled or an output profile is set!")
538843761:throw $r5
1023673037:$r6 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFICCBasedColorSpace sRGBColorSpace>
1381236742:if $r6 == null goto $r7 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
147698724:return
2009648025:$r7 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
531556159:$r8 = staticinvoke <org.apache.fop.pdf.PDFICCBasedColorSpace: org.apache.fop.pdf.PDFICCBasedColorSpace setupsRGBAsDefaultRGBColorSpace(org.apache.fop.pdf.PDFDocument)>($r7)
332392793:this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFICCBasedColorSpace sRGBColorSpace> = $r8
920706104:return
