method: org.apache.fop.fo.flow.BasicLink.validateChildNode:1542244860
724797737:this := @this: org.apache.fop.fo.flow.BasicLink
1148319975:loc := @parameter0: org.xml.sax.Locator
378284236:nsURI := @parameter1: java.lang.String
1271559332:localName := @parameter2: java.lang.String
1487921627:$r0 = "http://www.w3.org/1999/XSL/Format"
1601939530:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
795198271:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.BasicLink: boolean isBlockOrInlineItem(java.lang.String,java.lang.String)>(nsURI, localName)
1649027668:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("marker")
1931551541:if $z0 == 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.BasicLink: boolean isBlockOrInlineItem(java.lang.String,java.lang.String)>(nsURI, localName)
832502710:$z0 = this.<org.apache.fop.fo.flow.BasicLink: boolean blockOrInlineItemFound>
1017086765:if $z0 == 0 goto return
2142179715:virtualinvoke this.<org.apache.fop.fo.flow.BasicLink: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "(#PCDATA|%inline;|%block;)")
1051128050:goto [?= return]
1720001254:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.BasicLink: boolean isBlockOrInlineItem(java.lang.String,java.lang.String)>(nsURI, localName)
783703711:if $z0 != 0 goto this.<org.apache.fop.fo.flow.BasicLink: boolean blockOrInlineItemFound> = 1
126991563:virtualinvoke this.<org.apache.fop.fo.flow.BasicLink: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1895937870:goto [?= return]
264387495:this.<org.apache.fop.fo.flow.BasicLink: boolean blockOrInlineItemFound> = 1
416962822:return
