method: org.apache.fop.render.afp.fonts.CharacterSet.<init>:1925202881
1585274895:this := @this: org.apache.fop.render.afp.fonts.CharacterSet
2033035583:codePage := @parameter0: java.lang.String
616736064:encoding := @parameter1: java.lang.String
1726947226:name := @parameter2: java.lang.String
1560538177:path := @parameter3: java.lang.String
248139293:specialinvoke this.<java.lang.Object: void <init>()>()
937403999:this.<org.apache.fop.render.afp.fonts.CharacterSet: boolean isMetricsLoaded> = 0
1484571777:this.<org.apache.fop.render.afp.fonts.CharacterSet: java.lang.String currentOrientation> = "0"
1893517976:this.<org.apache.fop.render.afp.fonts.CharacterSet: java.util.Map characterSetOrientations> = null
799647622:$i0 = virtualinvoke name.<java.lang.String: int length()>()
1056181165:if $i0 <= 8 goto $i0 = virtualinvoke name.<java.lang.String: int length()>()
137014053:$r0 = new java.lang.StringBuffer
1022525522:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1038987963:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Character set name must be a maximum of 8 characters ")
1203436621:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(name)
637428652:msg = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1614922928:$r1 = <org.apache.fop.render.afp.fonts.CharacterSet: org.apache.commons.logging.Log log>
2111320110:$r2 = new java.lang.StringBuffer
712076471:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
2113406218:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Constructor:: ")
781113269:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(msg)
603177972:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1489361564:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3)
630416716:$r4 = new java.lang.IllegalArgumentException
1740137693:specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(msg)
2061901405:throw $r4
392961195:$i0 = virtualinvoke name.<java.lang.String: int length()>()
894202393:if $i0 >= 8 goto this.<org.apache.fop.render.afp.fonts.CharacterSet: java.lang.String name> = name
1301291004:$r3 = staticinvoke <org.apache.fop.render.afp.tools.StringUtils: java.lang.String rpad(java.lang.String,char,int)>(name, 32, 8)
824443180:this.<org.apache.fop.render.afp.fonts.CharacterSet: java.lang.String name> = $r3
852035816:goto [?= $r5 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>("Cp1146")]
580653909:this.<org.apache.fop.render.afp.fonts.CharacterSet: java.lang.String name> = name
2071712945:$r5 = virtualinvoke name.<java.lang.String: byte[] getBytes(java.lang.String)>("Cp1146")
2127097804:this.<org.apache.fop.render.afp.fonts.CharacterSet: byte[] nameBytes> = $r5
972520219:goto [?= this.<org.apache.fop.render.afp.fonts.CharacterSet: java.lang.String codePage> = codePage]
1022808306:$r6 := @caughtexception
649283416:usee = $r6
1594660780:$r5 = virtualinvoke name.<java.lang.String: byte[] getBytes()>()
867814900:this.<org.apache.fop.render.afp.fonts.CharacterSet: byte[] nameBytes> = $r5
1803577523:$r1 = <org.apache.fop.render.afp.fonts.CharacterSet: org.apache.commons.logging.Log log>
995751656:$r2 = new java.lang.StringBuffer
794858754:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
831920332:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Constructor:: UnsupportedEncodingException translating the name ")
821645548:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(name)
1076875026:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
46385066:interfaceinvoke $r1.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r3)
1589068924:this.<org.apache.fop.render.afp.fonts.CharacterSet: java.lang.String codePage> = codePage
663861860:this.<org.apache.fop.render.afp.fonts.CharacterSet: java.lang.String encoding> = encoding
1327776342:this.<org.apache.fop.render.afp.fonts.CharacterSet: java.lang.String path> = path
376892497:$r7 = new java.util.HashMap
1349855809:specialinvoke $r7.<java.util.HashMap: void <init>(int)>(4)
1009334955:this.<org.apache.fop.render.afp.fonts.CharacterSet: java.util.Map characterSetOrientations> = $r7
919261032:return
