public class org.apache.fop.render.pcl.PCLSVGHandler extends org.apache.fop.render.AbstractGenericSVGHandler
{

    public void <init>()
    {
        org.apache.fop.render.pcl.PCLSVGHandler this;

        this := @this: org.apache.fop.render.pcl.PCLSVGHandler;
        specialinvoke this.<org.apache.fop.render.AbstractGenericSVGHandler: void <init>()>();
        return;
    }

    public boolean supportsRenderer(org.apache.fop.render.Renderer)
    {
        org.apache.fop.render.pcl.PCLSVGHandler this;
        org.apache.fop.render.Renderer renderer;
        boolean $z0;

        this := @this: org.apache.fop.render.pcl.PCLSVGHandler;
        renderer := @parameter0: org.apache.fop.render.Renderer;
        $z0 = renderer instanceof org.apache.fop.render.pcl.PCLRenderer;
        return $z0;
    }

    protected void updateRendererContext(org.apache.fop.render.RendererContext)
    {
        org.apache.fop.render.pcl.PCLSVGHandler this;
        org.apache.fop.render.RendererContext context;
        java.lang.Boolean $r0;

        this := @this: org.apache.fop.render.pcl.PCLSVGHandler;
        context := @parameter0: org.apache.fop.render.RendererContext;
        $r0 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        virtualinvoke context.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("color-canvas", $r0);
        return;
    }
}
