method: org.apache.fop.render.PrintRenderer.getFontFromArea:680533587
141901350:this := @this: org.apache.fop.render.PrintRenderer
1229141280:area := @parameter0: org.apache.fop.area.Area
615598045:$r0 = <org.apache.fop.area.Trait: java.lang.Integer FONT>
1927614716:$r1 = virtualinvoke area.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
289604412:triplet = (org.apache.fop.fonts.FontTriplet) $r1
1698621407:$r0 = <org.apache.fop.area.Trait: java.lang.Integer FONT_SIZE>
82384231:$r1 = virtualinvoke area.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
1652301749:$r2 = (java.lang.Integer) $r1
877343802:size = virtualinvoke $r2.<java.lang.Integer: int intValue()>()
335428337:$r3 = this.<org.apache.fop.render.PrintRenderer: org.apache.fop.fonts.FontInfo fontInfo>
1400651509:$r4 = virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.Font getFontInstance(org.apache.fop.fonts.FontTriplet,int)>(triplet, size)
34173349:return $r4
