public interface  org.apache.fop.render.Renderer extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract java.lang.String getMimeType();

    public abstract void startRenderer(java.io.OutputStream) throws java.io.IOException;

    public abstract void stopRenderer() throws java.io.IOException;

    public abstract void setUserAgent(org.apache.fop.apps.FOUserAgent);

    public abstract void setupFontInfo(org.apache.fop.fonts.FontInfo);

    public abstract boolean supportsOutOfOrder();

    public abstract void processOffDocumentItem(org.apache.fop.area.OffDocumentItem);

    public abstract org.apache.fop.render.Graphics2DAdapter getGraphics2DAdapter();

    public abstract org.apache.fop.render.ImageAdapter getImageAdapter();

    public abstract void preparePage(org.apache.fop.area.PageViewport);

    public abstract void startPageSequence(org.apache.fop.area.LineArea);

    public abstract void startPageSequence(org.apache.fop.area.PageSequence);

    public abstract void renderPage(org.apache.fop.area.PageViewport) throws java.io.IOException, org.apache.fop.apps.FOPException;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = <org.apache.fop.render.Renderer$1: java.lang.Class class$org$apache$fop$render$Renderer>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.render.Renderer$1: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.Renderer");
        <org.apache.fop.render.Renderer$1: java.lang.Class class$org$apache$fop$render$Renderer> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.render.Renderer$1: java.lang.Class class$org$apache$fop$render$Renderer>;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();
        <org.apache.fop.render.Renderer: java.lang.String ROLE> = $r1;
        return;
    }
}
