method: org.apache.fop.render.afp.modca.AbstractPageObject.<init>:1580487853
1003400695:this := @this: org.apache.fop.render.afp.modca.AbstractPageObject
2113884621:name := @parameter0: java.lang.String
89369179:width := @parameter1: int
936722200:height := @parameter2: int
287399243:rotation := @parameter3: int
628354998:widthResolution := @parameter4: int
1585359087:heightResolution := @parameter5: int
1562205690:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractNamedAFPObject: void <init>(java.lang.String)>(name)
1562002719:this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup> = null
1631041638:this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject> = null
927555839:$r0 = new java.util.ArrayList
947767890:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1248717431:this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects> = $r0
1910308703:$r0 = new java.util.ArrayList
994844740:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
47869638:this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.ArrayList tagLogicalElements> = $r0
647968960:$r0 = new java.util.ArrayList
1683257299:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1703342362:this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.ArrayList segments> = $r0
531413988:this.<org.apache.fop.render.afp.modca.AbstractPageObject: int rotation> = 0
1335063785:this.<org.apache.fop.render.afp.modca.AbstractPageObject: boolean complete> = 0
893021558:this.<org.apache.fop.render.afp.modca.AbstractPageObject: int width> = width
128205960:this.<org.apache.fop.render.afp.modca.AbstractPageObject: int height> = height
1531421145:this.<org.apache.fop.render.afp.modca.AbstractPageObject: int rotation> = rotation
276971855:$r1 = new org.apache.fop.render.afp.modca.ActiveEnvironmentGroup
14134356:specialinvoke $r1.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: void <init>(int,int,int,int)>(width, height, widthResolution, heightResolution)
1332920122:this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup> = $r1
1330149870:if rotation == 0 goto $r3 = new org.apache.fop.render.afp.modca.PresentationTextObject
1715238393:lookupswitch(rotation) {     case 90: goto $r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup>;     case 180: goto $r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup>;     case 270: goto $r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup>;     default: goto $r3 = new org.apache.fop.render.afp.modca.PresentationTextObject; }
759047249:$r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup>
1911220202:virtualinvoke $r2.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: void setPosition(int,int,int)>(width, 0, rotation)
1965026835:goto [?= $r3 = new org.apache.fop.render.afp.modca.PresentationTextObject]
1112109814:$r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup>
1942318748:virtualinvoke $r2.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: void setPosition(int,int,int)>(width, height, rotation)
652279589:goto [?= $r3 = new org.apache.fop.render.afp.modca.PresentationTextObject]
833209803:$r2 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup activeEnvironmentGroup>
141435832:virtualinvoke $r2.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: void setPosition(int,int,int)>(0, height, rotation)
1995114842:goto [?= $r3 = new org.apache.fop.render.afp.modca.PresentationTextObject]
876780187:$r3 = new org.apache.fop.render.afp.modca.PresentationTextObject
1043100841:specialinvoke $r3.<org.apache.fop.render.afp.modca.PresentationTextObject: void <init>()>()
1486824226:this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject> = $r3
98172484:$r4 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>
863031539:$r3 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: org.apache.fop.render.afp.modca.PresentationTextObject presentationTextObject>
1017380766:interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r3)
194498419:return
