method: org.apache.fop.fo.flow.table.GridUnit.getBorderAfter:1046347348
695052691:this := @this: org.apache.fop.fo.flow.table.GridUnit
1587021604:which := @parameter0: int
1128674179:tableswitch(which) {     case 0: goto $r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderAfter>;     case 1: goto $r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderAfter>;     case 2: goto $r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderAfter>;     default: goto $z0 = <org.apache.fop.fo.flow.table.GridUnit: boolean $assertionsDisabled>; }
85822236:$r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderAfter>
1452793315:$r1 = $r0.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>
208178815:$r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>()
610482742:return $r2
1250383555:$r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderAfter>
2068922990:$r1 = $r0.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing>
333480706:$r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>()
2025390719:return $r2
650595526:$r0 = this.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderAfter>
1719758605:$r1 = $r0.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest>
1000469262:$r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.table.BorderSpecification: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo getBorderInfo()>()
89930424:return $r2
1779632327:$z0 = <org.apache.fop.fo.flow.table.GridUnit: boolean $assertionsDisabled>
128284473:if $z0 != 0 goto return null
3556123:$r3 = new java.lang.AssertionError
1189244319:specialinvoke $r3.<java.lang.AssertionError: void <init>()>()
998966804:throw $r3
1775126895:return null
