public class org.apache.fop.fo.extensions.xmp.RDFElementMapping extends org.apache.fop.fo.ElementMapping
{

    public void <init>()
    {
        org.apache.fop.fo.extensions.xmp.RDFElementMapping this;

        this := @this: org.apache.fop.fo.extensions.xmp.RDFElementMapping;
        specialinvoke this.<org.apache.fop.fo.ElementMapping: void <init>()>();
        this.<org.apache.fop.fo.extensions.xmp.RDFElementMapping: java.lang.String namespaceURI> = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
        return;
    }

    public org.w3c.dom.DOMImplementation getDOMImplementation()
    {
        org.apache.fop.fo.extensions.xmp.RDFElementMapping this;
        org.w3c.dom.DOMImplementation $r0;

        this := @this: org.apache.fop.fo.extensions.xmp.RDFElementMapping;
        $r0 = staticinvoke <org.apache.fop.fo.extensions.xmp.RDFElementMapping: org.w3c.dom.DOMImplementation getDefaultDOMImplementation()>();
        return $r0;
    }

    protected void initialize()
    {
        org.apache.fop.fo.extensions.xmp.RDFElementMapping this;
        java.util.HashMap $r0, $r1;
        org.apache.fop.fo.extensions.xmp.RDFElementMapping$RDFElementMaker $r2;

        this := @this: org.apache.fop.fo.extensions.xmp.RDFElementMapping;
        $r1 = this.<org.apache.fop.fo.extensions.xmp.RDFElementMapping: java.util.HashMap foObjs>;
        if $r1 != null goto label0;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<org.apache.fop.fo.extensions.xmp.RDFElementMapping: java.util.HashMap foObjs> = $r0;
        $r1 = this.<org.apache.fop.fo.extensions.xmp.RDFElementMapping: java.util.HashMap foObjs>;
        $r2 = new org.apache.fop.fo.extensions.xmp.RDFElementMapping$RDFElementMaker;
        specialinvoke $r2.<org.apache.fop.fo.extensions.xmp.RDFElementMapping$RDFElementMaker: void <init>()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("RDF", $r2);

     label0:
        return;
    }
}
