method: org.apache.fop.render.rtf.RTFHandler.startBlock:1291120924
118186687:this := @this: org.apache.fop.render.rtf.RTFHandler
2088758581:bl := @parameter0: org.apache.fop.fo.flow.Block
1524280768:$z0 = this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer>
1254442713:if $z0 == 0 goto rtfAttr = staticinvoke <org.apache.fop.render.rtf.TextAttributesConverter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes convertAttributes(org.apache.fop.fo.flow.Block)>(bl)
1571714792:return
1734865349:rtfAttr = staticinvoke <org.apache.fop.render.rtf.TextAttributesConverter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes convertAttributes(org.apache.fop.fo.flow.Block)>(bl)
1575570451:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
2139202447:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
404308655:if $r0 != null goto $r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
442034793:$r0 = staticinvoke <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer")
2047716591:<org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer> = $r0
399818115:goto [?= $r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)]
266727342:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
408311413:$r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)
299854977:container = (org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer) $r2
1090640969:textrun = interfaceinvoke container.<org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun getTextrun()>()
1547432781:virtualinvoke textrun.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void addParagraphBreak()>()
134564098:virtualinvoke textrun.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void pushBlockAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(rtfAttr)
1342550998:$r3 = virtualinvoke bl.<org.apache.fop.fo.flow.Block: java.lang.String getId()>()
643944357:virtualinvoke textrun.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void addBookmark(java.lang.String)>($r3)
1602710866:goto [?= return]
1896950415:$r4 := @caughtexception
874140541:ioe = $r4
744443460:$r5 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
621504798:$r6 = new java.lang.StringBuffer
964832900:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
1275082805:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startBlock: ")
1866344008:$r7 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
1497594374:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1560300978:$r3 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
1055723729:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3)
1038821789:$r8 = new java.lang.RuntimeException
858965421:$r9 = new java.lang.StringBuffer
1223643912:specialinvoke $r9.<java.lang.StringBuffer: void <init>()>()
1415902877:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("IOException: ")
1430493769:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(ioe)
1229347418:$r7 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
701886539:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7)
479388002:throw $r8
1731647668:$r10 := @caughtexception
1862989717:e = $r10
956600359:$r5 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1519652271:$r6 = new java.lang.StringBuffer
1018077873:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
1228187360:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startBlock: ")
1631646584:$r7 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1865448745:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
1483294662:$r3 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
1743209858:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3)
8687385:$r8 = new java.lang.RuntimeException
875417672:$r9 = new java.lang.StringBuffer
593392240:specialinvoke $r9.<java.lang.StringBuffer: void <init>()>()
1612585966:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Exception: ")
340056357:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(e)
873207432:$r7 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
94066026:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7)
419734790:throw $r8
2146318782:return
