final class org.apache.fop.fo.properties.PropertyCache$CacheEntry extends java.lang.ref.WeakReference
{
    volatile org.apache.fop.fo.properties.PropertyCache$CacheEntry nextEntry;
    final int hash;
    private final org.apache.fop.fo.properties.PropertyCache this$0;

    public void <init>(org.apache.fop.fo.properties.PropertyCache, java.lang.Object, org.apache.fop.fo.properties.PropertyCache$CacheEntry, java.lang.ref.ReferenceQueue)
    {
        org.apache.fop.fo.properties.PropertyCache$CacheEntry this, nextEntry;
        org.apache.fop.fo.properties.PropertyCache l1;
        java.lang.Object p;
        java.lang.ref.ReferenceQueue refQueue;
        int $i0;

        this := @this: org.apache.fop.fo.properties.PropertyCache$CacheEntry;
        l1 := @parameter0: org.apache.fop.fo.properties.PropertyCache;
        p := @parameter1: java.lang.Object;
        nextEntry := @parameter2: org.apache.fop.fo.properties.PropertyCache$CacheEntry;
        refQueue := @parameter3: java.lang.ref.ReferenceQueue;
        this.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: org.apache.fop.fo.properties.PropertyCache this$0> = l1;
        specialinvoke this.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(p, refQueue);
        this.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: org.apache.fop.fo.properties.PropertyCache$CacheEntry nextEntry> = nextEntry;
        $i0 = virtualinvoke p.<java.lang.Object: int hashCode()>();
        this.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: int hash> = $i0;
        return;
    }
}
