public class org.apache.fop.pdf.PDFCMap extends org.apache.fop.pdf.PDFStream
{
    public static final java.lang.String ENC_GB_EUC_H;
    public static final java.lang.String ENC_GB_EUC_V;
    public static final java.lang.String ENC_GBPC_EUC_H;
    public static final java.lang.String ENC_GBPC_EUC_V;
    public static final java.lang.String ENC_GBK_EUC_H;
    public static final java.lang.String ENC_GBK_EUC_V;
    public static final java.lang.String ENC_GBKP_EUC_H;
    public static final java.lang.String ENC_GBKP_EUC_V;
    public static final java.lang.String ENC_GBK2K_H;
    public static final java.lang.String ENC_GBK2K_V;
    public static final java.lang.String ENC_UNIGB_UCS2_H;
    public static final java.lang.String ENC_UNIGB_UCS2_V;
    public static final java.lang.String ENC_B5PC_H;
    public static final java.lang.String ENC_B5PC_V;
    public static final java.lang.String ENC_HKSCS_B5_H;
    public static final java.lang.String ENC_HKSCS_B5_V;
    public static final java.lang.String ENC_ETEN_B5_H;
    public static final java.lang.String ENC_ETEN_B5_V;
    public static final java.lang.String ENC_ETENMS_B5_H;
    public static final java.lang.String ENC_ETENMS_B5_V;
    public static final java.lang.String ENC_CNS_EUC_H;
    public static final java.lang.String ENC_CNS_EUC_V;
    public static final java.lang.String ENC_UNICNS_UCS2_H;
    public static final java.lang.String ENC_UNICNS_UCS2_V;
    public static final java.lang.String ENC_83PV_RKSJ_H;
    public static final java.lang.String ENC_90MS_RKSJ_H;
    public static final java.lang.String ENC_90MS_RKSJ_V;
    public static final java.lang.String ENC_90MSP_RKSJ_H;
    public static final java.lang.String ENC_90MSP_RKSJ_V;
    public static final java.lang.String ENC_90PV_RKSJ_H;
    public static final java.lang.String ENC_ADD_RKSJ_H;
    public static final java.lang.String ENC_ADD_RKSJ_V;
    public static final java.lang.String ENC_EUC_H;
    public static final java.lang.String ENC_EUC_V;
    public static final java.lang.String ENC_EXT_RKSJ_H;
    public static final java.lang.String ENC_EXT_RKSJ_V;
    public static final java.lang.String ENC_H;
    public static final java.lang.String ENC_V;
    public static final java.lang.String ENC_UNIJIS_UCS2_H;
    public static final java.lang.String ENC_UNIJIS_UCS2_V;
    public static final java.lang.String ENC_UNIJIS_UCS2_HW_H;
    public static final java.lang.String ENC_UNIJIS_UCS2_HW_V;
    public static final java.lang.String ENC_KSC_EUC_H;
    public static final java.lang.String ENC_KSC_EUC_V;
    public static final java.lang.String ENC_KSCMS_UHC_H;
    public static final java.lang.String ENC_KSCMS_UHC_V;
    public static final java.lang.String ENC_KSCMS_UHC_HW_H;
    public static final java.lang.String ENC_KSCMS_UHC_HW_V;
    public static final java.lang.String ENC_KSCPC_EUC_H;
    public static final java.lang.String ENC_UNIKSC_UCS2_H;
    public static final java.lang.String ENC_UNIKSC_UCS2_V;
    public static final java.lang.String ENC_IDENTITY_H;
    public static final java.lang.String ENC_IDENTTITY_V;
    protected java.lang.String name;
    protected org.apache.fop.pdf.PDFCIDSystemInfo sysInfo;
    public static final byte WMODE_HORIZONTAL;
    public static final byte WMODE_VERTICAL;
    protected byte wMode;
    protected java.lang.Object base;

    public void <init>(java.lang.String, org.apache.fop.pdf.PDFCIDSystemInfo)
    {
        org.apache.fop.pdf.PDFCMap this;
        java.lang.String name;
        org.apache.fop.pdf.PDFCIDSystemInfo sysInfo;

        this := @this: org.apache.fop.pdf.PDFCMap;
        name := @parameter0: java.lang.String;
        sysInfo := @parameter1: org.apache.fop.pdf.PDFCIDSystemInfo;
        specialinvoke this.<org.apache.fop.pdf.PDFStream: void <init>()>();
        this.<org.apache.fop.pdf.PDFCMap: byte wMode> = 0;
        this.<org.apache.fop.pdf.PDFCMap: java.lang.String name> = name;
        this.<org.apache.fop.pdf.PDFCMap: org.apache.fop.pdf.PDFCIDSystemInfo sysInfo> = sysInfo;
        this.<org.apache.fop.pdf.PDFCMap: java.lang.Object base> = null;
        return;
    }

    public void setWMode(byte)
    {
        org.apache.fop.pdf.PDFCMap this;
        byte mode;

        this := @this: org.apache.fop.pdf.PDFCMap;
        mode := @parameter0: byte;
        this.<org.apache.fop.pdf.PDFCMap: byte wMode> = mode;
        return;
    }

    public void setUseCMap(java.lang.String)
    {
        org.apache.fop.pdf.PDFCMap this;
        java.lang.String base;

        this := @this: org.apache.fop.pdf.PDFCMap;
        base := @parameter0: java.lang.String;
        this.<org.apache.fop.pdf.PDFCMap: java.lang.Object base> = base;
        return;
    }

    public void setUseCMap(org.apache.fop.pdf.PDFStream)
    {
        org.apache.fop.pdf.PDFCMap this;
        org.apache.fop.pdf.PDFStream base;

        this := @this: org.apache.fop.pdf.PDFCMap;
        base := @parameter0: org.apache.fop.pdf.PDFStream;
        this.<org.apache.fop.pdf.PDFCMap: java.lang.Object base> = base;
        return;
    }

    protected org.apache.fop.pdf.CMapBuilder createCMapBuilder(java.io.Writer)
    {
        org.apache.fop.pdf.PDFCMap this;
        java.io.Writer writer;
        org.apache.fop.pdf.CMapBuilder $r0;
        java.lang.String $r1;

        this := @this: org.apache.fop.pdf.PDFCMap;
        writer := @parameter0: java.io.Writer;
        $r0 = new org.apache.fop.pdf.CMapBuilder;
        $r1 = this.<org.apache.fop.pdf.PDFCMap: java.lang.String name>;
        specialinvoke $r0.<org.apache.fop.pdf.CMapBuilder: void <init>(java.io.Writer,java.lang.String)>(writer, $r1);
        return $r0;
    }

    protected int output(java.io.OutputStream) throws java.io.IOException
    {
        org.apache.fop.pdf.PDFCMap this;
        java.io.OutputStream stream;
        java.io.StringWriter $r0, writer;
        org.apache.fop.pdf.CMapBuilder builder;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;
        int $i0;

        this := @this: org.apache.fop.pdf.PDFCMap;
        stream := @parameter0: java.io.OutputStream;
        $r0 = new java.io.StringWriter;
        specialinvoke $r0.<java.io.StringWriter: void <init>()>();
        writer = $r0;
        builder = virtualinvoke this.<org.apache.fop.pdf.PDFCMap: org.apache.fop.pdf.CMapBuilder createCMapBuilder(java.io.Writer)>(writer);
        virtualinvoke builder.<org.apache.fop.pdf.CMapBuilder: void writeCMap()>();
        $r1 = virtualinvoke writer.<java.io.StringWriter: java.lang.StringBuffer getBuffer()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.pdf.PDFCMap: void add(java.lang.String)>($r2);
        $i0 = specialinvoke this.<org.apache.fop.pdf.PDFStream: int output(java.io.OutputStream)>(stream);
        return $i0;
    }
}
