method: org.apache.fop.render.AbstractGraphics2DAdapter.paintToBufferedImage:393216121
884977988:this := @this: org.apache.fop.render.AbstractGraphics2DAdapter
353305194:painter := @parameter0: org.apache.xmlgraphics.java2d.Graphics2DImagePainter
208111603:context := @parameter1: org.apache.fop.render.RendererContext$RendererContextWrapper
1628334305:resolution := @parameter2: int
2030550414:gray := @parameter3: boolean
1798173621:withAlpha := @parameter4: boolean
1725992969:$i0 = virtualinvoke context.<org.apache.fop.render.RendererContext$RendererContextWrapper: int getWidth()>()
554726307:$d0 = (double) $i0
961228706:$d0 = staticinvoke <org.apache.fop.util.UnitConv: double mpt2px(double,int)>($d0, resolution)
1998869008:$d0 = staticinvoke <java.lang.Math: double ceil(double)>($d0)
215274216:bmw = (int) $d0
465776766:$i0 = virtualinvoke context.<org.apache.fop.render.RendererContext$RendererContextWrapper: int getHeight()>()
732212847:$d0 = (double) $i0
739573177:$d0 = staticinvoke <org.apache.fop.util.UnitConv: double mpt2px(double,int)>($d0, resolution)
371037003:$d0 = staticinvoke <java.lang.Math: double ceil(double)>($d0)
1490116005:bmh = (int) $d0
804084984:if gray == 0 goto (branch)
589469696:if withAlpha == 0 goto $r0 = new java.awt.image.BufferedImage
1793740577:bi = staticinvoke <org.apache.fop.render.AbstractGraphics2DAdapter: java.awt.image.BufferedImage createGrayBufferedImageWithAlpha(int,int)>(bmw, bmh)
1022441053:goto [?= g2d = virtualinvoke bi.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()]
2634477:$r0 = new java.awt.image.BufferedImage
71545349:specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>(bmw, bmh, 10)
2019321970:bi = $r0
2060276249:goto [?= g2d = virtualinvoke bi.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()]
1626416541:if withAlpha == 0 goto $r0 = new java.awt.image.BufferedImage
2010945571:$r0 = new java.awt.image.BufferedImage
961873378:specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>(bmw, bmh, 2)
2096453077:bi = $r0
1322668810:goto [?= g2d = virtualinvoke bi.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()]
1491459573:$r0 = new java.awt.image.BufferedImage
900103878:specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>(bmw, bmh, 1)
1171068078:bi = $r0
836462710:g2d = virtualinvoke bi.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
1584067052:$r1 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_FRACTIONALMETRICS>
1060171105:$r2 = <java.awt.RenderingHints: java.lang.Object VALUE_FRACTIONALMETRICS_ON>
623942576:virtualinvoke g2d.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r1, $r2)
364382891:virtualinvoke this.<org.apache.fop.render.AbstractGraphics2DAdapter: void setRenderingHintsForBufferedImage(java.awt.Graphics2D)>(g2d)
1115300866:$r3 = <java.awt.Color: java.awt.Color white>
1624383846:virtualinvoke g2d.<java.awt.Graphics2D: void setBackground(java.awt.Color)>($r3)
425909528:$r3 = <java.awt.Color: java.awt.Color black>
698441645:virtualinvoke g2d.<java.awt.Graphics2D: void setColor(java.awt.Color)>($r3)
279977162:if withAlpha != 0 goto $d0 = (double) bmw
1249766627:virtualinvoke g2d.<java.awt.Graphics2D: void clearRect(int,int,int,int)>(0, 0, bmw, bmh)
1741019684:$d0 = (double) bmw
745336250:$i1 = virtualinvoke context.<org.apache.fop.render.RendererContext$RendererContextWrapper: int getWidth()>()
594240799:$d1 = (double) $i1
697691311:sx = $d0 / $d1
1837485602:$d0 = (double) bmh
1786694121:$i1 = virtualinvoke context.<org.apache.fop.render.RendererContext$RendererContextWrapper: int getHeight()>()
704255646:$d1 = (double) $i1
2066258691:sy = $d0 / $d1
461974491:virtualinvoke g2d.<java.awt.Graphics2D: void scale(double,double)>(sx, sy)
1251886332:$r4 = new java.awt.geom.Rectangle2D$Double
1403796526:$i2 = virtualinvoke context.<org.apache.fop.render.RendererContext$RendererContextWrapper: int getWidth()>()
1352866540:$d2 = (double) $i2
696854876:$i3 = virtualinvoke context.<org.apache.fop.render.RendererContext$RendererContextWrapper: int getHeight()>()
1811573841:$d3 = (double) $i3
98398521:specialinvoke $r4.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d2, $d3)
221534257:area = $r4
426518854:interfaceinvoke painter.<org.apache.xmlgraphics.java2d.Graphics2DImagePainter: void paint(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2d, area)
1409861784:virtualinvoke g2d.<java.awt.Graphics2D: void dispose()>()
212442690:goto [?= return bi]
1283323458:$r5 := @caughtexception
1406469516:l15 = $r5
484106301:virtualinvoke g2d.<java.awt.Graphics2D: void dispose()>()
128225965:throw l15
1757979612:return bi
