method: org.apache.fop.layoutmgr.FlowLayoutManager.<init>:996612441
1872835772:this := @this: org.apache.fop.layoutmgr.FlowLayoutManager
1083005925:pslm := @parameter0: org.apache.fop.layoutmgr.PageSequenceLayoutManager
9189503:node := @parameter1: org.apache.fop.fo.pagination.Flow
805579580:specialinvoke this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: void <init>(org.apache.fop.fo.FObj)>(node)
213974294:$r0 = newarray (org.apache.fop.area.BlockParent)[6]
1378334180:this.<org.apache.fop.layoutmgr.FlowLayoutManager: org.apache.fop.area.BlockParent[] currentAreas> = $r0
367921766:this.<org.apache.fop.layoutmgr.FlowLayoutManager: int currentSpan> = 95
1161779250:virtualinvoke this.<org.apache.fop.layoutmgr.FlowLayoutManager: void setParent(org.apache.fop.layoutmgr.LayoutManager)>(pslm)
1102536226:return
