public class org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext extends java.lang.Object implements org.apache.batik.parser.UnitProcessor$Context
{
    private org.w3c.dom.Element e;
    private int fontSize;
    private float pixeltoMM;

    public void <init>(int, org.w3c.dom.Element, float)
    {
        org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext this;
        int size;
        org.w3c.dom.Element e;
        float ptmm;

        this := @this: org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext;
        size := @parameter0: int;
        e := @parameter1: org.w3c.dom.Element;
        ptmm := @parameter2: float;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext: org.w3c.dom.Element e> = e;
        this.<org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext: int fontSize> = size;
        this.<org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext: float pixeltoMM> = ptmm;
        return;
    }

    public org.w3c.dom.Element getElement()
    {
        org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext this;
        org.w3c.dom.Element $r0;

        this := @this: org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext;
        $r0 = this.<org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext: org.w3c.dom.Element e>;
        return $r0;
    }

    public org.apache.batik.parser.UnitProcessor$Context getParentElementContext()
    {
        org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext this;

        this := @this: org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext;
        return null;
    }

    public float getPixelToMM()
    {
        org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext this;
        float $f0;

        this := @this: org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext;
        $f0 = this.<org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext: float pixeltoMM>;
        return $f0;
    }

    public float getPixelUnitToMillimeter()
    {
        org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext this;
        float $f0;

        this := @this: org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext;
        $f0 = this.<org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext: float pixeltoMM>;
        return $f0;
    }

    public float getFontSize()
    {
        org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext this;
        int $i0;
        float $f0;

        this := @this: org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext;
        $i0 = this.<org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext: int fontSize>;
        $f0 = (float) $i0;
        return $f0;
    }

    public float getXHeight()
    {
        org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext this;

        this := @this: org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext;
        return 0.5F;
    }

    public float getViewportWidth()
    {
        org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext this;

        this := @this: org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext;
        return 100.0F;
    }

    public float getViewportHeight()
    {
        org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext this;

        this := @this: org.apache.fop.fo.extensions.svg.SVGElement$PDFUnitContext;
        return 100.0F;
    }
}
