method: org.apache.fop.render.rtf.RTFHandler.startLink:677871489
161069642:this := @this: org.apache.fop.render.rtf.RTFHandler
1268077874:basicLink := @parameter0: org.apache.fop.fo.flow.BasicLink
1587524400:$z0 = this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer>
1185760472:if $z0 == 0 goto $r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
428008744:return
1055906275:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
1959388764:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
1932713450:if $r0 != null goto $r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
703403806:$r0 = staticinvoke <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer")
1745313234:<org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer> = $r0
1000389465:goto [?= $r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)]
896265892:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
208475250:$r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)
574652919:container = (org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer) $r2
24290899:textrun = interfaceinvoke container.<org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun getTextrun()>()
271590214:$r3 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
66334014:specialinvoke $r3.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: void <init>()>()
1031259923:link = virtualinvoke textrun.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink addHyperlink(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>($r3)
584355924:$z0 = virtualinvoke basicLink.<org.apache.fop.fo.flow.BasicLink: boolean hasExternalDestination()>()
827296937:if $z0 == 0 goto $r4 = virtualinvoke basicLink.<org.apache.fop.fo.flow.BasicLink: java.lang.String getInternalDestination()>()
1359033105:$r4 = virtualinvoke basicLink.<org.apache.fop.fo.flow.BasicLink: java.lang.String getExternalDestination()>()
633326243:virtualinvoke link.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: void setExternalURL(java.lang.String)>($r4)
1385211569:goto [?= $r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>]
1938173786:$r4 = virtualinvoke basicLink.<org.apache.fop.fo.flow.BasicLink: java.lang.String getInternalDestination()>()
1854863606:virtualinvoke link.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: void setInternalURL(java.lang.String)>($r4)
86967462:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
1271106009:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: void pushContainer(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer)>(link)
311372907:goto [?= return]
1924095186:$r5 := @caughtexception
1974283857:ioe = $r5
1018954802:$r6 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1538756036:$r7 = new java.lang.StringBuffer
1003704409:specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
1952929962:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startLink:")
1288485249:$r8 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
346483595:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
1521614148:$r4 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>()
1533716960:interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r4)
934731779:$r9 = new java.lang.RuntimeException
79954238:$r8 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
1613598691:specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8)
1329705321:throw $r9
2025837386:$r10 := @caughtexception
1642499365:e = $r10
1732029017:$r6 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1070853634:$r7 = new java.lang.StringBuffer
947967320:specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
1084060652:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startLink: ")
809856168:$r8 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
501260890:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
113431049:$r4 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>()
1617645654:interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r4)
627535758:$r9 = new java.lang.RuntimeException
1315321708:$r8 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
415284138:specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8)
358654616:throw $r9
2069017630:return
