method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic.<init>:355346159
1613715440:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic
1144422117:container := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
1438977887:writer := @parameter1: java.io.Writer
2087997942:attributes := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
604805995:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(container, writer, attributes)
1540739319:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: java.net.URL url> = null
1184446924:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int height> = -1
1357072299:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightPercent> = -1
1563044830:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int heightDesired> = -1
810526766:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentH> = 0
367495232:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int width> = -1
387617545:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthPercent> = -1
2100610072:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int widthDesired> = -1
557684206:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean perCentW> = 0
338682400:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: boolean scaleUniform> = 0
2091191919:$r0 = newarray (int)[4]
945215831:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues> = $r0
1130867199:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int graphicCompressionRate> = 80
558753249:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: byte[] imagedata> = null
19867612:return
