public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer implements org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer, org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfListContainer, org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfParagraphContainer
{
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList parentList;
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph paragraph;
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle listStyle;
    private int number;

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList parent;
        java.io.Writer w;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList;
        w := @parameter1: java.io.Writer;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(parent, w);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: int number> = 0;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList parentList> = parent;
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph newParagraph(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem$RtfListItemParagraph $r0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph paragraph>;
        if $r1 == null goto label0;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph paragraph>;
        virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: void close()>();

     label0:
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem$RtfListItemParagraph;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem$RtfListItemParagraph: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, this, attrs);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph paragraph> = $r0;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph paragraph>;
        return $r1;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph newParagraph() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph newParagraph(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(null);
        return $r0;
    }

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList, java.io.Writer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList;
        w := @parameter1: java.io.Writer;
        attr := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, attr);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: int number> = 0;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList parentList> = parent;
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun getTextrun() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun textrun;
        java.io.Writer $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: java.io.Writer writer>;
        textrun = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun getTextrun(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r0, null);
        virtualinvoke textrun.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void setRtfListItem(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem)>(this);
        return textrun;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList newList(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList $r0, list;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, attrs);
        list = $r0;
        return list;
    }

    protected void writeRtfPrefix() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList $r0;
        boolean $z0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r1;
        java.lang.Object $r2;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle $r3;
        java.lang.Integer $r4;
        int $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList parentList>;
        $z0 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: boolean getHasTableParent()>();
        if $z0 != 0 goto label0;

        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeControlWord(java.lang.String)>("pard");

     label0:
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeOneAttribute(java.lang.String,java.lang.Object)>("fi-", "360");
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>("li");
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeOneAttribute(java.lang.String,java.lang.Object)>("li", $r2);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeGroupMark(boolean)>(1);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeStarControlWord(java.lang.String)>("pn");
        $r3 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle getRtfListStyle()>();
        virtualinvoke $r3.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle: void writeListPrefix(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem)>(this);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeGroupMark(boolean)>(0);
        $r4 = new java.lang.Integer;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: int number>;
        specialinvoke $r4.<java.lang.Integer: void <init>(int)>($i0);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeOneAttribute(java.lang.String,java.lang.Object)>("ls", $r4);
        return;
    }

    protected void writeRtfSuffix() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList $r0;
        boolean $z0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void writeRtfSuffix()>();
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList parentList>;
        $z0 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: boolean getHasTableParent()>();
        if $z0 != 0 goto label0;

        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeControlWord(java.lang.String)>("pard");

     label0:
        return;
    }

    public void setRtfListStyle(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle ls, $r0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile $r1;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable $r2;
        int $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        ls := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle listStyle> = ls;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle listStyle>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle: void setRtfListItem(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem)>(this);
        $r1 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile getRtfFile()>();
        $r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable getListTable()>();
        $i0 = virtualinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListTable: int addRtfListStyle(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle)>(ls);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: int number> = $i0;
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle getRtfListStyle()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle $r0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle listStyle>;
        if $r0 != null goto label0;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList parentList>;
        $r0 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle getRtfListStyle()>();
        return $r0;

     label0:
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle listStyle>;
        return $r0;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList getParentList()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList parentList>;
        return $r0;
    }

    public int getNumber()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem this;
        int $i0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        $i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: int number>;
        return $i0;
    }
}
