public class org.apache.fop.layoutmgr.Position extends java.lang.Object
{
    private org.apache.fop.layoutmgr.LayoutManager layoutManager;
    private int index;

    public void <init>(org.apache.fop.layoutmgr.LayoutManager)
    {
        org.apache.fop.layoutmgr.Position this;
        org.apache.fop.layoutmgr.LayoutManager lm;

        this := @this: org.apache.fop.layoutmgr.Position;
        lm := @parameter0: org.apache.fop.layoutmgr.LayoutManager;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.layoutmgr.Position: int index> = -1;
        this.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager layoutManager> = lm;
        return;
    }

    public org.apache.fop.layoutmgr.LayoutManager getLM()
    {
        org.apache.fop.layoutmgr.Position this;
        org.apache.fop.layoutmgr.LayoutManager $r0;

        this := @this: org.apache.fop.layoutmgr.Position;
        $r0 = this.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager layoutManager>;
        return $r0;
    }

    public org.apache.fop.layoutmgr.Position getPosition()
    {
        org.apache.fop.layoutmgr.Position this;

        this := @this: org.apache.fop.layoutmgr.Position;
        return null;
    }

    public boolean generatesAreas()
    {
        org.apache.fop.layoutmgr.Position this;

        this := @this: org.apache.fop.layoutmgr.Position;
        return 0;
    }

    public void setIndex(int)
    {
        org.apache.fop.layoutmgr.Position this;
        int value;

        this := @this: org.apache.fop.layoutmgr.Position;
        value := @parameter0: int;
        this.<org.apache.fop.layoutmgr.Position: int index> = value;
        return;
    }

    public int getIndex()
    {
        org.apache.fop.layoutmgr.Position this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.Position;
        $i0 = this.<org.apache.fop.layoutmgr.Position: int index>;
        return $i0;
    }

    public java.lang.String getShortLMName()
    {
        org.apache.fop.layoutmgr.Position this;
        java.lang.String lm, $r1;
        int idx, $i0, $i1;
        org.apache.fop.layoutmgr.LayoutManager $r0;

        this := @this: org.apache.fop.layoutmgr.Position;
        $r0 = virtualinvoke this.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>();
        if $r0 == null goto label1;

        $r0 = virtualinvoke this.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>();
        lm = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();
        idx = virtualinvoke lm.<java.lang.String: int lastIndexOf(int)>(46);
        if idx < 0 goto label0;

        $i0 = virtualinvoke lm.<java.lang.String: int indexOf(int)>(64);
        if $i0 <= 0 goto label0;

        $i1 = idx + 1;
        $r1 = virtualinvoke lm.<java.lang.String: java.lang.String substring(int)>($i1);
        return $r1;

     label0:
        return lm;

     label1:
        return "null";
    }

    public java.lang.String toString()
    {
        org.apache.fop.layoutmgr.Position this;
        java.lang.StringBuffer $r0, sb;
        int $i0;
        java.lang.String $r1, $r2;

        this := @this: org.apache.fop.layoutmgr.Position;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        sb = $r0;
        $r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Position:");
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.Position: int getIndex()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(");
        $r1 = virtualinvoke this.<org.apache.fop.layoutmgr.Position: java.lang.String getShortLMName()>();
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");
        $r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }
}
