method: org.apache.fop.render.pdf.PDFRenderer.updateFont:1700599041
1559949315:this := @this: org.apache.fop.render.pdf.PDFRenderer
1587774629:name := @parameter0: java.lang.String
1096391981:size := @parameter1: int
1650333407:pdf := @parameter2: java.lang.StringBuffer
1557917576:$r0 = this.<org.apache.fop.render.pdf.PDFRenderer: java.lang.String currentFontName>
1800075608:$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>($r0)
121124720:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void closeText()>()
174769059:$i0 = this.<org.apache.fop.render.pdf.PDFRenderer: int currentFontSize>
1733429164:if size == $i0 goto return
290807450:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void closeText()>()
2048626418:this.<org.apache.fop.render.pdf.PDFRenderer: java.lang.String currentFontName> = name
1353229986:this.<org.apache.fop.render.pdf.PDFRenderer: int currentFontSize> = size
445490801:$r1 = new java.lang.StringBuffer
1292070971:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1394432200:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
651995831:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(name)
1048628336:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1936362267:$f0 = (float) size
1385271060:$f0 = $f0 / 1000.0F
1380488293:$r2 = staticinvoke <org.apache.fop.render.pdf.PDFRenderer: java.lang.String format(float)>($f0)
453418263:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
899229642:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" Tf\n")
1510169155:$r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1200213082:virtualinvoke pdf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0)
2003121365:return
