method: org.apache.fop.render.pcl.PCLRenderer.stopRenderer:741137482
1245118097:this := @this: org.apache.fop.render.pcl.PCLRenderer
980129393:$r0 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLGenerator gen>
1835135661:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void separateJobs()>()
1697773394:$r0 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLGenerator gen>
862215269:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void resetPrinter()>()
832203798:$z0 = virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: boolean isPJLDisabled()>()
288240075:if $z0 != 0 goto return
1975084408:$r0 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLGenerator gen>
1588913577:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void universalEndOfLanguage()>()
911338194:return
