method: org.apache.fop.fonts.SingleByteFont.isEmbeddable:1878463179
1861796320:this := @this: org.apache.fop.fonts.SingleByteFont
1945376537:$r0 = virtualinvoke this.<org.apache.fop.fonts.SingleByteFont: java.lang.String getEmbedFileName()>()
504931784:if $r0 != null goto $z0 = 1
65590546:$r0 = virtualinvoke this.<org.apache.fop.fonts.SingleByteFont: java.lang.String getEmbedResourceName()>()
721195711:if $r0 != null goto $z0 = 1
738611109:$z0 = 0
1381429303:goto [?= return $z0]
1236587804:$z0 = 1
2131969809:return $z0
