method: org.apache.fop.svg.AbstractFOPTranscoder.createDocumentFactory:1818224873
7011467:this := @this: org.apache.fop.svg.AbstractFOPTranscoder
1877608931:domImpl := @parameter0: org.w3c.dom.DOMImplementation
1848594299:parserClassname := @parameter1: java.lang.String
1678462144:$r0 = new org.apache.fop.svg.FOPSAXSVGDocumentFactory
234690449:specialinvoke $r0.<org.apache.fop.svg.FOPSAXSVGDocumentFactory: void <init>(java.lang.String)>(parserClassname)
1662400451:factory = $r0
714558033:$r1 = this.<org.apache.fop.svg.AbstractFOPTranscoder: org.xml.sax.EntityResolver resolver>
848306607:if $r1 == null goto return factory
219924722:$r2 = this.<org.apache.fop.svg.AbstractFOPTranscoder: org.xml.sax.EntityResolver resolver>
455446167:virtualinvoke factory.<org.apache.fop.svg.FOPSAXSVGDocumentFactory: void setAdditionalEntityResolver(org.xml.sax.EntityResolver)>($r2)
913675076:return factory
