method: org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker.endElement:776814850
1173231242:this := @this: org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker
1187858684:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1975711275:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$RegionStartMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1387249011:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
264172398:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
1096794837:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>
1978683258:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>
414966749:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.RegionReference")
679507725:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference> = $r0
168299329:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
370859404:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$RegionReference>
1036459434:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
1533846421:return
