method: org.apache.fop.pdf.CMapBuilder.writeType:1600086159
484770800:this := @this: org.apache.fop.pdf.CMapBuilder
2137362529:type := @parameter0: java.lang.String
1126879188:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
1920037647:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("/CMapType ")
511078368:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
203021286:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>(type)
1946524624:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
1303884055:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>(" def\n")
1456178397:return
