method: org.apache.fop.render.ps.PSRenderer.<clinit>:371191842
904359025:$r0 = <org.apache.fop.render.ps.PSRenderer: java.lang.Class class$org$apache$fop$render$ps$PSRenderer>
1820363356:if $r0 != null goto $r0 = <org.apache.fop.render.ps.PSRenderer: java.lang.Class class$org$apache$fop$render$ps$PSRenderer>
998818501:$r0 = staticinvoke <org.apache.fop.render.ps.PSRenderer: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.ps.PSRenderer")
811776477:<org.apache.fop.render.ps.PSRenderer: java.lang.Class class$org$apache$fop$render$ps$PSRenderer> = $r0
563639548:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
539516319:$r0 = <org.apache.fop.render.ps.PSRenderer: java.lang.Class class$org$apache$fop$render$ps$PSRenderer>
974815799:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
576390830:<org.apache.fop.render.ps.PSRenderer: org.apache.commons.logging.Log log> = $r1
101948193:return
