method: org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker.<init>:282353796
6113913:this := @this: org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker
1824804382:l1 := @parameter0: org.apache.fop.fo.XMLWhiteSpaceHandler
1273285467:charIter := @parameter1: org.apache.fop.fo.CharIterator
1157039166:this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: org.apache.fop.fo.XMLWhiteSpaceHandler this$0> = l1
1483167650:specialinvoke this.<java.lang.Object: void <init>()>()
102006060:this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: boolean nextIsEOL> = 0
1787019693:$r0 = (org.apache.fop.fo.RecursiveCharIterator) charIter
1881176956:this.<org.apache.fop.fo.XMLWhiteSpaceHandler$EOLchecker: org.apache.fop.fo.RecursiveCharIterator charIter> = $r0
1686848358:return
