public class org.apache.fop.util.UnclosableInputStream extends java.io.FilterInputStream
{

    public void <init>(java.io.InputStream)
    {
        org.apache.fop.util.UnclosableInputStream this;
        java.io.InputStream in;

        this := @this: org.apache.fop.util.UnclosableInputStream;
        in := @parameter0: java.io.InputStream;
        specialinvoke this.<java.io.FilterInputStream: void <init>(java.io.InputStream)>(in);
        return;
    }

    public void close()
    {
        org.apache.fop.util.UnclosableInputStream this;

        this := @this: org.apache.fop.util.UnclosableInputStream;
        return;
    }
}
