method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet.writeRtfContent:1181467825
851214256:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet
1009684264:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet: java.util.List cells>
347646454:staticinvoke <java.util.Collections: void sort(java.util.List)>($r0)
1320648731:rowCells = null
2125620855:rowIndex = -1
1498269040:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet: java.util.List cells>
1213296195:it = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
1831416396:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
732255121:if $z0 == 0 goto (branch)
2089172083:$r1 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
1821648789:pc = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell) $r1
1028080617:$i0 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int access$000(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell)>(pc)
844050483:if $i0 == rowIndex goto interfaceinvoke rowCells.<java.util.List: boolean add(java.lang.Object)>(pc)
1320683416:if rowCells == null goto rowIndex = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int access$000(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell)>(pc)
138119922:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet: void writeRow(java.util.List)>(rowCells)
352966550:rowIndex = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int access$000(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell)>(pc)
958972836:$r2 = new java.util.LinkedList
1582307409:specialinvoke $r2.<java.util.LinkedList: void <init>()>()
1550622262:rowCells = $r2
1186201383:interfaceinvoke rowCells.<java.util.List: boolean add(java.lang.Object)>(pc)
1708428174:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
449743965:if rowCells == null goto return
1243600794:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet: void writeRow(java.util.List)>(rowCells)
1887692154:return
