method: org.apache.fop.render.pcl.PCLRenderer.createRendererContext:1246619347
1234816448:this := @this: org.apache.fop.render.pcl.PCLRenderer
278076928:x := @parameter0: int
714513024:y := @parameter1: int
91840344:width := @parameter2: int
1667403062:height := @parameter3: int
1529153331:foreignAttributes := @parameter4: java.util.Map
209512397:context = specialinvoke this.<org.apache.fop.render.PrintRenderer: org.apache.fop.render.RendererContext createRendererContext(int,int,int,int,java.util.Map)>(x, y, width, height, foreignAttributes)
1124525690:$z0 = this.<org.apache.fop.render.pcl.PCLRenderer: boolean useColorCanvas>
2047178230:$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
2089003023:virtualinvoke context.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("color-canvas", $r0)
149911188:return context
