method: org.apache.fop.layoutmgr.inline.InlineLayoutManager.mustKeepTogether:1238763732
810371845:this := @this: org.apache.fop.layoutmgr.inline.InlineLayoutManager
578309641:lm := @parameter0: org.apache.fop.layoutmgr.LayoutManager
83770172:$z0 = lm instanceof org.apache.fop.layoutmgr.BlockLevelLayoutManager
1323492019:if $z0 == 0 goto $z0 = lm instanceof org.apache.fop.layoutmgr.inline.InlineLayoutManager
1727421567:$r0 = (org.apache.fop.layoutmgr.BlockLevelLayoutManager) lm
942852776:$z0 = interfaceinvoke $r0.<org.apache.fop.layoutmgr.BlockLevelLayoutManager: boolean mustKeepTogether()>()
244775019:return $z0
1271227623:$z0 = lm instanceof org.apache.fop.layoutmgr.inline.InlineLayoutManager
207855758:if $z0 == 0 goto $r2 = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
1417642500:$r1 = (org.apache.fop.layoutmgr.inline.InlineLayoutManager) lm
2133917682:$z0 = virtualinvoke $r1.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean mustKeepTogether()>()
1777576474:return $z0
779710734:$r2 = interfaceinvoke lm.<org.apache.fop.layoutmgr.LayoutManager: org.apache.fop.layoutmgr.LayoutManager getParent()>()
653092344:$z0 = specialinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean mustKeepTogether(org.apache.fop.layoutmgr.LayoutManager)>($r2)
734105791:return $z0
