method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText.isEmpty:1717054914
719346811:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText
916503603:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text>
1923339337:if $r0 == null goto $z0 = 1
510508019:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String text>
911105568:$r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>()
1392878266:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
385780715:if $i0 != 0 goto $z0 = 0
563346712:$z0 = 1
2060272608:goto [?= return $z0]
975398428:$z0 = 0
1778701845:return $z0
