method: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager.setCommonBorderPaddingBackground:1024017163
0(1024017163) -> 0(1297620864) 
this(1024017163) -> this(1297620864) 
commonBorderPaddingBackground(1024017163) -> commonBorderPaddingBackground(1297620864) 
0(1297620864) -> 0(1417425963) 
this(1297620864) -> this(1417425963) 
commonBorderPaddingBackground(1297620864) -> commonBorderPaddingBackground(1417425963) 
0(1417425963) -> 0(988315452) 
this(1417425963) -> this(988315452) 
commonBorderPaddingBackground(1417425963) -> commonBorderPaddingBackground(988315452) 
0(988315452) -> 0(1979275866) 
this(988315452) -> this(1979275866) 
commonBorderPaddingBackground(988315452) -> commonBorderPaddingBackground(1979275866) 
0(1979275866) -> 0(-1024017163) 
this(1979275866) -> this(-1024017163) 
commonBorderPaddingBackground(1979275866) -> commonBorderPaddingBackground(-1024017163) 
0(1979275866) -> .return(-1024017163) 
