method: org.apache.fop.fo.FONode.errorText:1837161695
396884918:loc := @parameter0: org.xml.sax.Locator
360609244:$r0 = new java.lang.StringBuffer
729584682:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
716003933:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error(")
1392917586:$r1 = staticinvoke <org.apache.fop.fo.FONode: java.lang.String getLocatorString(org.xml.sax.Locator)>(loc)
1046631955:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
774506951:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("): ")
1239940990:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
506908442:return $r2
