method: org.apache.fop.layoutmgr.inline.ContentLayoutManager.addChildLMs:1272940590
332058556:this := @this: org.apache.fop.layoutmgr.inline.ContentLayoutManager
1745635786:newLMs := @parameter0: java.util.List
416606424:if newLMs == null goto return
1157910487:$i0 = interfaceinvoke newLMs.<java.util.List: int size()>()
504745895:if $i0 != 0 goto iter = interfaceinvoke newLMs.<java.util.List: java.util.ListIterator listIterator()>()
703851615:return
707745073:iter = interfaceinvoke newLMs.<java.util.List: java.util.ListIterator listIterator()>()
1012847190:$z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()
1967336208:if $z0 == 0 goto return
717869501:$r0 = interfaceinvoke iter.<java.util.ListIterator: java.lang.Object next()>()
723655747:lm = (org.apache.fop.layoutmgr.LayoutManager) $r0
1868788480:virtualinvoke this.<org.apache.fop.layoutmgr.inline.ContentLayoutManager: void addChildLM(org.apache.fop.layoutmgr.LayoutManager)>(lm)
1779645985:goto [?= $z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()]
357834479:return
