method: org.apache.fop.layoutmgr.table.TableStepper.<clinit>:374447375
2056057575:$r0 = <org.apache.fop.layoutmgr.table.TableStepper: java.lang.Class class$org$apache$fop$layoutmgr$table$TableStepper>
1000299148:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.table.TableStepper: java.lang.Class class$org$apache$fop$layoutmgr$table$TableStepper>
879209213:$r0 = staticinvoke <org.apache.fop.layoutmgr.table.TableStepper: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.table.TableStepper")
414708992:<org.apache.fop.layoutmgr.table.TableStepper: java.lang.Class class$org$apache$fop$layoutmgr$table$TableStepper> = $r0
1429594029:goto [?= $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()]
1139802767:$r0 = <org.apache.fop.layoutmgr.table.TableStepper: java.lang.Class class$org$apache$fop$layoutmgr$table$TableStepper>
1110973729:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
1912636285:if $z0 != 0 goto $z0 = 0
2142813699:$z0 = 1
969078903:goto [?= <org.apache.fop.layoutmgr.table.TableStepper: boolean $assertionsDisabled> = $z0]
793143873:$z0 = 0
938076582:<org.apache.fop.layoutmgr.table.TableStepper: boolean $assertionsDisabled> = $z0
1575661047:$r0 = <org.apache.fop.layoutmgr.table.TableStepper: java.lang.Class class$org$apache$fop$layoutmgr$table$TableStepper>
1514365772:if $r0 != null goto $r0 = <org.apache.fop.layoutmgr.table.TableStepper: java.lang.Class class$org$apache$fop$layoutmgr$table$TableStepper>
190263600:$r0 = staticinvoke <org.apache.fop.layoutmgr.table.TableStepper: java.lang.Class class$(java.lang.String)>("org.apache.fop.layoutmgr.table.TableStepper")
232263509:<org.apache.fop.layoutmgr.table.TableStepper: java.lang.Class class$org$apache$fop$layoutmgr$table$TableStepper> = $r0
1675009164:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
515890825:$r0 = <org.apache.fop.layoutmgr.table.TableStepper: java.lang.Class class$org$apache$fop$layoutmgr$table$TableStepper>
1185612836:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
94174139:<org.apache.fop.layoutmgr.table.TableStepper: org.apache.commons.logging.Log log> = $r1
89306334:return
