method: org.apache.fop.render.rtf.RTFHandler.endBlockContainer:1813608551
608859523:this := @this: org.apache.fop.render.rtf.RTFHandler
342425106:bl := @parameter0: org.apache.fop.fo.flow.BlockContainer
102927267:$z0 = this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer>
1174240634:if $z0 == 0 goto $r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
87619708:return
1262870898:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
1490299385:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
1359988734:if $r0 != null goto $r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
2083026643:$r0 = staticinvoke <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer")
565872208:<org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer> = $r0
1556610940:goto [?= $r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)]
1314280826:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
2114164156:$r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)
1829234872:container = (org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer) $r2
1778009868:textrun = interfaceinvoke container.<org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun getTextrun()>()
716063337:virtualinvoke textrun.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void addParagraphBreak()>()
1115391524:virtualinvoke textrun.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void popBlockAttributes()>()
1000589205:goto [?= return]
1700369143:$r3 := @caughtexception
2105812425:ioe = $r3
1858924415:$r4 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1350546349:$r5 = new java.lang.StringBuffer
1143081188:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
295456775:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startBlock:")
1450438665:$r6 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
1435765558:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1785475614:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1699644967:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7)
105487975:$r8 = new java.lang.RuntimeException
724940250:$r6 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
1396052319:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6)
44998311:throw $r8
208544595:$r9 := @caughtexception
372369233:e = $r9
642351673:$r4 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
604274642:$r5 = new java.lang.StringBuffer
1803206855:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
582601768:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startBlock:")
1999346123:$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1333664652:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1614982425:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
963802542:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7)
160174073:$r8 = new java.lang.RuntimeException
78288175:$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1529365261:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6)
810170684:throw $r8
1492364008:return
