public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfterBeforeBase
{
    public static final java.lang.String FOOTER;
    public static final java.lang.String[] FOOTER_ATTR;

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection, java.io.Writer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection;
        w := @parameter1: java.io.Writer;
        attrs := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfterBeforeBase: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, attrs);
        return;
    }

    protected void writeMyAttributes() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter this;
        java.lang.String[] $r0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter: java.lang.String[] FOOTER_ATTR>;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0);
        return;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[1];
        $r0[0] = "footer";
        <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter: java.lang.String[] FOOTER_ATTR> = $r0;
        return;
    }
}
