method: org.apache.fop.render.xml.XMLRenderer.renderText:413562984
827481303:this := @this: org.apache.fop.render.xml.XMLRenderer
374161549:text := @parameter0: org.apache.fop.area.inline.TextArea
1210495547:$r0 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
1686070398:virtualinvoke $r0.<org.xml.sax.helpers.AttributesImpl: void clear()>()
1732134512:$i0 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getTextWordSpaceAdjust()>()
696424452:if $i0 == 0 goto $i0 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getTextLetterSpaceAdjust()>()
1684735014:$i1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getTextWordSpaceAdjust()>()
769494603:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,int)>("twsadjust", $i1)
143288301:$i0 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getTextLetterSpaceAdjust()>()
917306620:if $i0 == 0 goto $i1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getOffset()>()
595397066:$i1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getTextLetterSpaceAdjust()>()
1712176889:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,int)>("tlsadjust", $i1)
34641030:$i1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getOffset()>()
243722873:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,int)>("offset", $i1)
1834406465:$i1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getBaselineOffset()>()
1594220923:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,int)>("baseline", $i1)
372541721:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAreaAttributes(org.apache.fop.area.Area)>(text)
273368604:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addTraitAttributes(org.apache.fop.area.Area)>(text)
619182170:$r1 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
2036461475:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void startElement(java.lang.String,org.xml.sax.Attributes)>("text", $r1)
2051163859:specialinvoke this.<org.apache.fop.render.PrintRenderer: void renderText(org.apache.fop.area.inline.TextArea)>(text)
1190785491:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void endElement(java.lang.String)>("text")
1131640844:return
