method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell.toString:1935737471
1163953822:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell
1143345831:$r0 = new java.lang.StringBuffer
1487025812:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
477333546:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PositionedCell: row ")
1819722448:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int rowIndex>
1760566609:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1345558702:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", offset ")
1026217493:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet$PositionedCell: int xOffset>
1196235794:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
393086544:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
945846836:return $r1
