method: org.apache.fop.render.afp.modca.ImageCellPosition.setYFillSize:488958987
1450971425:this := @this: org.apache.fop.render.afp.modca.ImageCellPosition
1799928290:size := @parameter0: int
1420020311:x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(size, 2)
1776636929:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] yFillSize>
1859552915:$b0 = x[0]
1176327614:$r0[0] = $b0
1024968682:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] yFillSize>
465368169:$b0 = x[1]
307374009:$r0[1] = $b0
1336798228:return
