method: org.apache.fop.hyphenation.PatternParser.parse:347498739
134598594:this := @this: org.apache.fop.hyphenation.PatternParser
898289067:source := @parameter0: org.xml.sax.InputSource
2118210151:$r1 = this.<org.apache.fop.hyphenation.PatternParser: org.xml.sax.XMLReader parser>
182411933:interfaceinvoke $r1.<org.xml.sax.XMLReader: void parse(org.xml.sax.InputSource)>(source)
1338193662:goto [?= return]
729680347:$r2 := @caughtexception
424642203:fnfe = $r2
873346840:$r3 = new org.apache.fop.hyphenation.HyphenationException
1321612343:$r0 = new java.lang.StringBuffer
818035699:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1006329969:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("File not found: ")
567882835:$r4 = virtualinvoke fnfe.<java.io.FileNotFoundException: java.lang.String getMessage()>()
989480577:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
86695271:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1093507031:specialinvoke $r3.<org.apache.fop.hyphenation.HyphenationException: void <init>(java.lang.String)>($r5)
407618991:throw $r3
1923969317:$r6 := @caughtexception
379547807:ioe = $r6
1033560659:$r3 = new org.apache.fop.hyphenation.HyphenationException
1614490809:$r5 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
1291147018:specialinvoke $r3.<org.apache.fop.hyphenation.HyphenationException: void <init>(java.lang.String)>($r5)
2133162238:throw $r3
887980737:$r7 := @caughtexception
1965731048:e = $r7
1153298288:$r3 = new org.apache.fop.hyphenation.HyphenationException
1054887396:$r5 = this.<org.apache.fop.hyphenation.PatternParser: java.lang.String errMsg>
2014958587:specialinvoke $r3.<org.apache.fop.hyphenation.HyphenationException: void <init>(java.lang.String)>($r5)
1739342166:throw $r3
1576380998:return
