method: org.apache.fop.pdf.PDFICCBasedColorSpace.getName:1717198376
1836841236:this := @this: org.apache.fop.pdf.PDFICCBasedColorSpace
759349413:$r0 = this.<org.apache.fop.pdf.PDFICCBasedColorSpace: java.lang.String explicitName>
2037753817:if $r0 == null goto $r1 = new java.lang.StringBuffer
1865034470:$r0 = this.<org.apache.fop.pdf.PDFICCBasedColorSpace: java.lang.String explicitName>
963025678:return $r0
2135806354:$r1 = new java.lang.StringBuffer
1518872925:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
53775630:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("ICC")
915268901:$r2 = this.<org.apache.fop.pdf.PDFICCBasedColorSpace: org.apache.fop.pdf.PDFICCStream iccStream>
499055646:$i0 = virtualinvoke $r2.<org.apache.fop.pdf.PDFICCStream: int getObjectNumber()>()
1704600787:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1793576129:$r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
406047164:return $r0
