method: org.apache.fop.layoutmgr.PageBreakingAlgorithm.getFootnoteSplit:1079129403
1976069847:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm
971317674:prevListIndex := @parameter0: int
1912946071:prevElementIndex := @parameter1: int
906936060:prevLength := @parameter2: int
35434014:availableLength := @parameter3: int
686503079:canDeferOldFootnotes := @parameter4: boolean
1213614559:if availableLength > 0 goto splitLength = 0
1608903613:return 0
1266089203:splitLength = 0
761420816:noteListIterator = null
2110557161:element = null
1519689149:somethingAdded = 0
697138898:listIndex = prevListIndex
1442001726:elementIndex = prevElementIndex
1675088832:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
1942613255:$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>(listIndex)
1307091444:$r2 = (java.util.LinkedList) $r1
1675674145:$i0 = virtualinvoke $r2.<java.util.LinkedList: int size()>()
1464565015:$i0 = $i0 - 1
486645191:if elementIndex != $i0 goto elementIndex = elementIndex + 1
1427997361:listIndex = listIndex + 1
730613631:elementIndex = 0
111802671:goto [?= $r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>]
19300372:elementIndex = elementIndex + 1
522311612:$r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
1725597595:$i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>()
1871461525:$i1 = $i1 - 1
1274610602:if $i1 <= listIndex goto $r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
710622925:if canDeferOldFootnotes != 0 goto $r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
1628495076:$z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean newFootnotes>
437661317:if $z0 == 0 goto $r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
1275616286:$i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int firstNewFootnoteIndex>
953670801:if $i1 <= 0 goto $r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
1675599140:$r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
1482175072:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int firstNewFootnoteIndex>
1313869518:$i0 = $i0 - 1
1778130572:$r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0)
658091952:$r5 = (java.lang.Integer) $r4
1010655214:$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>()
1293988296:splitLength = $i1 - prevLength
677921987:listIndex = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int firstNewFootnoteIndex>
1510970137:elementIndex = 0
1656476270:$r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
1433321302:$r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(listIndex)
1507054315:$r5 = (java.lang.Integer) $r4
1639739487:$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>()
538997128:$i1 = $i1 - prevLength
70091842:if $i1 > availableLength goto $r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
1854481583:$r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>
1245664132:$r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(listIndex)
58991921:$r5 = (java.lang.Integer) $r4
1487254980:$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>()
749617174:splitLength = $i1 - prevLength
47440031:somethingAdded = 1
608167980:listIndex = listIndex + 1
1951412730:elementIndex = 0
1023496126:goto [?= $r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList lengthList>]
1260872222:$r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
457498357:$r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(listIndex)
1183429839:$r6 = (java.util.LinkedList) $r4
1702549299:noteListIterator = virtualinvoke $r6.<java.util.LinkedList: java.util.ListIterator listIterator(int)>(elementIndex)
2137085955:prevSplitLength = 0
1272440122:prevIndex = -1
413391905:index = -1
1760914913:if somethingAdded == 0 goto (branch)
419626689:if splitLength > availableLength goto (branch)
1110034959:if somethingAdded != 0 goto prevSplitLength = splitLength
576492470:somethingAdded = 1
1810211673:goto [?= bPrevIsBox = 0]
1153972944:prevSplitLength = splitLength
1354671000:prevIndex = index
3631731:bPrevIsBox = 0
1853001296:$z0 = interfaceinvoke noteListIterator.<java.util.ListIterator: boolean hasNext()>()
584933078:if $z0 == 0 goto (branch)
626837881:$r4 = interfaceinvoke noteListIterator.<java.util.ListIterator: java.lang.Object next()>()
839857773:element = (org.apache.fop.layoutmgr.KnuthElement) $r4
1750769126:$z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isBox()>()
355769488:if $z0 == 0 goto $z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
1304385878:$i0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
595501271:splitLength = splitLength + $i0
51076239:bPrevIsBox = 1
1592373720:goto [?= $z0 = interfaceinvoke noteListIterator.<java.util.ListIterator: boolean hasNext()>()]
56061181:$z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
1622431681:if $z0 == 0 goto $i1 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: int getP()>()
1572256691:if bPrevIsBox == 0 goto bPrevIsBox = 0
1237706062:index = interfaceinvoke noteListIterator.<java.util.ListIterator: int previousIndex()>()
1599179192:goto [?= (branch)]
1632636837:bPrevIsBox = 0
534433400:$i0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
742668611:splitLength = splitLength + $i0
856388713:goto [?= $z0 = interfaceinvoke noteListIterator.<java.util.ListIterator: boolean hasNext()>()]
212155918:$i1 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: int getP()>()
419195142:if $i1 >= 1000 goto $z0 = interfaceinvoke noteListIterator.<java.util.ListIterator: boolean hasNext()>()
716191606:index = interfaceinvoke noteListIterator.<java.util.ListIterator: int previousIndex()>()
386480607:goto [?= (branch)]
1589013321:goto [?= (branch)]
1233443770:if somethingAdded != 0 goto (branch)
654484875:prevSplitLength = 0
516054191:goto [?= return prevSplitLength]
1817095537:if prevSplitLength <= 0 goto return prevSplitLength
1637587117:if prevIndex == -1 goto $i0 = listIndex - 1
776255467:$i0 = listIndex
562478344:goto [?= this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex> = $i0]
742704502:$i0 = listIndex - 1
1459608750:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex> = $i0
1597987485:if prevIndex == -1 goto $r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
945171013:$i0 = prevIndex
552678632:goto [?= this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteElementIndex> = $i0]
1733601140:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
1026650687:$i2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex>
2034476411:$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i2)
1210412143:$r2 = (java.util.LinkedList) $r1
284299370:$i0 = virtualinvoke $r2.<java.util.LinkedList: int size()>()
644879960:$i0 = $i0 - 1
147521311:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteElementIndex> = $i0
2046380417:return prevSplitLength
