method: org.apache.fop.pdf.PDFFilterList.putFilterEntries:1788680049
751170756:this := @this: org.apache.fop.pdf.PDFFilterList
2018019026:dict := @parameter0: org.apache.fop.pdf.PDFDictionary
1636532911:names := @parameter1: java.util.List
238084401:$r0 = new org.apache.fop.pdf.PDFArray
1132188793:specialinvoke $r0.<org.apache.fop.pdf.PDFArray: void <init>(org.apache.fop.pdf.PDFObject)>(dict)
1991931531:array = $r0
1546984470:i = 0
1900657704:c = interfaceinvoke names.<java.util.List: int size()>()
1746746220:if i >= c goto $i0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: int length()>()
764625280:$r1 = interfaceinvoke names.<java.util.List: java.lang.Object get(int)>(i)
192305374:name = (java.lang.String) $r1
1168240445:$i0 = virtualinvoke name.<java.lang.String: int length()>()
174174594:if $i0 <= 0 goto i = i + 1
1815684526:$r2 = new org.apache.fop.pdf.PDFName
585760921:specialinvoke $r2.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>(name)
818761399:virtualinvoke array.<org.apache.fop.pdf.PDFArray: void add(java.lang.Object)>($r2)
1995106664:i = i + 1
948037590:goto [?= (branch)]
1428458661:$i0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: int length()>()
1385025614:if $i0 <= 0 goto return
1690479251:$i0 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: int length()>()
1242225552:if $i0 <= 1 goto $r3 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(0)
651717505:virtualinvoke dict.<org.apache.fop.pdf.PDFDictionary: void put(java.lang.String,java.lang.Object)>("Filter", array)
1249506835:goto [?= return]
1311195862:$r3 = virtualinvoke array.<org.apache.fop.pdf.PDFArray: java.lang.Object get(int)>(0)
1939150767:virtualinvoke dict.<org.apache.fop.pdf.PDFDictionary: void put(java.lang.String,java.lang.Object)>("Filter", $r3)
1095114097:return
