public class org.apache.fop.pdf.PDFConformanceException extends java.lang.RuntimeException
{

    public void <init>()
    {
        org.apache.fop.pdf.PDFConformanceException this;

        this := @this: org.apache.fop.pdf.PDFConformanceException;
        specialinvoke this.<java.lang.RuntimeException: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.fop.pdf.PDFConformanceException this;
        java.lang.String message;

        this := @this: org.apache.fop.pdf.PDFConformanceException;
        message := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message);
        return;
    }
}
