public class org.apache.fop.area.BeforeFloat extends org.apache.fop.area.BlockParent
{
    private org.apache.fop.area.Block separator;

    public void <init>()
    {
        org.apache.fop.area.BeforeFloat this;

        this := @this: org.apache.fop.area.BeforeFloat;
        specialinvoke this.<org.apache.fop.area.BlockParent: void <init>()>();
        this.<org.apache.fop.area.BeforeFloat: org.apache.fop.area.Block separator> = null;
        return;
    }

    public void setSeparator(org.apache.fop.area.Block)
    {
        org.apache.fop.area.BeforeFloat this;
        org.apache.fop.area.Block sep;

        this := @this: org.apache.fop.area.BeforeFloat;
        sep := @parameter0: org.apache.fop.area.Block;
        this.<org.apache.fop.area.BeforeFloat: org.apache.fop.area.Block separator> = sep;
        return;
    }

    public org.apache.fop.area.Block getSeparator()
    {
        org.apache.fop.area.BeforeFloat this;
        org.apache.fop.area.Block $r0;

        this := @this: org.apache.fop.area.BeforeFloat;
        $r0 = this.<org.apache.fop.area.BeforeFloat: org.apache.fop.area.Block separator>;
        return $r0;
    }

    public int getBPD()
    {
        org.apache.fop.area.BeforeFloat this;
        int h, $i0;
        org.apache.fop.area.Block $r0, $r1;

        this := @this: org.apache.fop.area.BeforeFloat;
        h = specialinvoke this.<org.apache.fop.area.BlockParent: int getBPD()>();
        $r0 = this.<org.apache.fop.area.BeforeFloat: org.apache.fop.area.Block separator>;
        if $r0 == null goto label0;

        $r1 = this.<org.apache.fop.area.BeforeFloat: org.apache.fop.area.Block separator>;
        $i0 = virtualinvoke $r1.<org.apache.fop.area.Block: int getBPD()>();
        h = h + $i0;

     label0:
        return h;
    }

    public boolean isEmpty()
    {
        org.apache.fop.area.BeforeFloat this;

        this := @this: org.apache.fop.area.BeforeFloat;
        return 1;
    }
}
