method: org.apache.fop.fonts.type1.AFMFile.createXKerningMapEncoded:768334941
965679474:this := @this: org.apache.fop.fonts.type1.AFMFile
140050752:$z0 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMFile: boolean hasKerning()>()
190911752:if $z0 != 0 goto $r0 = new java.util.HashMap
1264044725:return null
1891456951:$r0 = new java.util.HashMap
1508730038:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1886328537:m = $r0
1005698212:$r1 = this.<org.apache.fop.fonts.type1.AFMFile: java.util.Map kerningMap>
2073547194:$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>()
1093560589:iterFrom = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>()
166640634:$z0 = interfaceinvoke iterFrom.<java.util.Iterator: boolean hasNext()>()
410459950:if $z0 == 0 goto return m
2027986079:$r3 = interfaceinvoke iterFrom.<java.util.Iterator: java.lang.Object next()>()
465558130:entryFrom = (java.util.Map$Entry) $r3
1443685928:$r3 = interfaceinvoke entryFrom.<java.util.Map$Entry: java.lang.Object getKey()>()
1594580381:name1 = (java.lang.String) $r3
232344904:chm1 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMFile: org.apache.fop.fonts.type1.AFMCharMetrics getChar(java.lang.String)>(name1)
1628858398:$z0 = virtualinvoke chm1.<org.apache.fop.fonts.type1.AFMCharMetrics: boolean hasCharCode()>()
101563230:if $z0 != 0 goto container = null
1871190892:goto [?= $z0 = interfaceinvoke iterFrom.<java.util.Iterator: boolean hasNext()>()]
273413891:container = null
1008794933:$r3 = interfaceinvoke entryFrom.<java.util.Map$Entry: java.lang.Object getValue()>()
379790179:entriesTo = (java.util.Map) $r3
223675851:$r2 = interfaceinvoke entriesTo.<java.util.Map: java.util.Set entrySet()>()
1506632477:iterTo = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>()
1222433132:$z0 = interfaceinvoke iterTo.<java.util.Iterator: boolean hasNext()>()
457598675:if $z0 == 0 goto (branch)
1217072576:$r3 = interfaceinvoke iterTo.<java.util.Iterator: java.lang.Object next()>()
1410350426:entryTo = (java.util.Map$Entry) $r3
1165680449:$r3 = interfaceinvoke entryTo.<java.util.Map$Entry: java.lang.Object getKey()>()
2025491332:name2 = (java.lang.String) $r3
1356357154:chm2 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMFile: org.apache.fop.fonts.type1.AFMCharMetrics getChar(java.lang.String)>(name2)
2081598653:$z0 = virtualinvoke chm2.<org.apache.fop.fonts.type1.AFMCharMetrics: boolean hasCharCode()>()
772467694:if $z0 != 0 goto (branch)
1325886943:goto [?= $z0 = interfaceinvoke iterTo.<java.util.Iterator: boolean hasNext()>()]
1739728762:if container != null goto $r3 = interfaceinvoke entryTo.<java.util.Map$Entry: java.lang.Object getValue()>()
1631449029:$r4 = new java.lang.Integer
434476974:$i0 = virtualinvoke chm1.<org.apache.fop.fonts.type1.AFMCharMetrics: int getCharCode()>()
810102218:specialinvoke $r4.<java.lang.Integer: void <init>(int)>($i0)
341655946:k1 = $r4
337539061:$r3 = interfaceinvoke m.<java.util.Map: java.lang.Object get(java.lang.Object)>(k1)
1064853962:container = (java.util.Map) $r3
1840323040:if container != null goto $r3 = interfaceinvoke entryTo.<java.util.Map$Entry: java.lang.Object getValue()>()
102365539:$r0 = new java.util.HashMap
1250142619:specialinvoke $r0.<java.util.HashMap: void <init>()>()
166995285:container = $r0
1332963961:interfaceinvoke m.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(k1, container)
198542877:$r3 = interfaceinvoke entryTo.<java.util.Map$Entry: java.lang.Object getValue()>()
1915900543:dim = (java.awt.geom.Dimension2D) $r3
1564465814:$r5 = new java.lang.Integer
967623757:$i1 = virtualinvoke chm2.<org.apache.fop.fonts.type1.AFMCharMetrics: int getCharCode()>()
2106308815:specialinvoke $r5.<java.lang.Integer: void <init>(int)>($i1)
1611816557:$r6 = new java.lang.Integer
1871046965:$d0 = virtualinvoke dim.<java.awt.geom.Dimension2D: double getWidth()>()
1083297734:$l2 = staticinvoke <java.lang.Math: long round(double)>($d0)
618656072:$i3 = (int) $l2
1784266977:specialinvoke $r6.<java.lang.Integer: void <init>(int)>($i3)
575887023:interfaceinvoke container.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6)
81696593:goto [?= $z0 = interfaceinvoke iterTo.<java.util.Iterator: boolean hasNext()>()]
832588118:goto [?= $z0 = interfaceinvoke iterFrom.<java.util.Iterator: boolean hasNext()>()]
1022205429:return m
