method: org.apache.fop.render.rtf.RTFHandler.startFootnoteBody:1169696482
522902678:this := @this: org.apache.fop.render.rtf.RTFHandler
922225622:body := @parameter0: org.apache.fop.fo.flow.FootnoteBody
1045471732:$z0 = this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer>
532199970:if $z0 == 0 goto $r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
415506035:return
1726656347:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
966702118:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfFootnote>
1648707671:if $r0 != null goto $r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfFootnote>
725873159:$r0 = staticinvoke <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote")
1733776988:<org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfFootnote> = $r0
384231173:goto [?= $r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)]
289998082:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfFootnote>
398469168:$r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)
4225641:rtfFootnote = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote) $r2
1010663952:virtualinvoke rtfFootnote.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: void startBody()>()
1780877141:goto [?= return]
849770225:$r3 := @caughtexception
1722520548:ioe = $r3
175805029:$r4 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1965107778:$r5 = new java.lang.StringBuffer
1247800012:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1338948097:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startFootnoteBody: ")
253148816:$r6 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
507045805:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
703733339:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1453784544:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7)
1835379089:$r8 = new java.lang.RuntimeException
1656310026:$r9 = new java.lang.StringBuffer
642935495:specialinvoke $r9.<java.lang.StringBuffer: void <init>()>()
1999375391:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("IOException: ")
1288529207:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(ioe)
1085285701:$r6 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
1818162736:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6)
1316290789:throw $r8
1774724960:$r10 := @caughtexception
1670242976:e = $r10
2014947695:$r4 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1556280322:$r5 = new java.lang.StringBuffer
615500041:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
2137107298:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startFootnoteBody: ")
7598753:$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1010706498:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
348464116:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
448492243:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7)
141527131:$r8 = new java.lang.RuntimeException
1662126864:$r9 = new java.lang.StringBuffer
652614459:specialinvoke $r9.<java.lang.StringBuffer: void <init>()>()
960159377:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Exception: ")
1536525593:$r9 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(e)
894786376:$r6 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
1994125138:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6)
1631399284:throw $r8
2004044939:return
