method: org.apache.fop.fonts.type1.AFMParser$StartFontMetrics.parse:1859538667
1559603054:this := @this: org.apache.fop.fonts.type1.AFMParser$StartFontMetrics
63133296:line := @parameter0: java.lang.String
224384254:startpos := @parameter1: int
244872846:stack := @parameter2: java.util.Stack
1461739617:endpos = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$StartFontMetrics: int findValue(java.lang.String,int)>(line, startpos)
375341990:$r0 = virtualinvoke line.<java.lang.String: java.lang.String substring(int,int)>(startpos, endpos)
347579725:version = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r0)
208490695:$b0 = version cmpg 2.0
1557282608:if $b0 >= 0 goto $r4 = new org.apache.fop.fonts.type1.AFMFile
1865586667:$r1 = new java.io.IOException
1646178562:$r2 = new java.lang.StringBuffer
2006132096:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1354748738:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("AFM version must be at least 2.0 but it is ")
1044247918:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>(version)
873653115:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("!")
1142209266:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
754813129:specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r3)
958356274:throw $r1
966544618:$r4 = new org.apache.fop.fonts.type1.AFMFile
415326655:specialinvoke $r4.<org.apache.fop.fonts.type1.AFMFile: void <init>()>()
1073237835:afm = $r4
1179760493:virtualinvoke stack.<java.util.Stack: java.lang.Object push(java.lang.Object)>(afm)
943105018:return
