method: org.apache.fop.fonts.FontInfo.<init>:1180322278
1088519128:this := @this: org.apache.fop.fonts.FontInfo
963464366:specialinvoke this.<java.lang.Object: void <init>()>()
1413898897:$r0 = new java.util.HashMap
1222868302:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1329049924:this.<org.apache.fop.fonts.FontInfo: java.util.Map fontInstanceCache> = $r0
718984387:$r0 = new java.util.HashMap
2094763458:specialinvoke $r0.<java.util.HashMap: void <init>()>()
842529688:this.<org.apache.fop.fonts.FontInfo: java.util.Map triplets> = $r0
1298093635:$r0 = new java.util.HashMap
1182452960:specialinvoke $r0.<java.util.HashMap: void <init>()>()
673229382:this.<org.apache.fop.fonts.FontInfo: java.util.Map tripletPriorities> = $r0
1763665477:$r0 = new java.util.HashMap
1866253988:specialinvoke $r0.<java.util.HashMap: void <init>()>()
2132111881:this.<org.apache.fop.fonts.FontInfo: java.util.Map fonts> = $r0
1933821209:$r0 = new java.util.HashMap
1065589133:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1490425998:this.<org.apache.fop.fonts.FontInfo: java.util.Map usedFonts> = $r0
1340489778:return
