method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList.class$:1045726852
2135946428:x0 := @parameter0: java.lang.String
1570705376:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1976265508:return $r0
1170474196:$r1 := @caughtexception
2112308454:l1 = $r1
1516017821:$r2 = new java.lang.NoClassDefFoundError
2061503819:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1288383087:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
776930508:throw $r3
