public class org.apache.fop.fo.extensions.OldExtensionElementMapping extends org.apache.fop.fo.ElementMapping
{
    public static final java.lang.String URI;

    public void <init>()
    {
        org.apache.fop.fo.extensions.OldExtensionElementMapping this;

        this := @this: org.apache.fop.fo.extensions.OldExtensionElementMapping;
        specialinvoke this.<org.apache.fop.fo.ElementMapping: void <init>()>();
        this.<org.apache.fop.fo.extensions.OldExtensionElementMapping: java.lang.String namespaceURI> = "http://xml.apache.org/fop/extensions";
        return;
    }

    protected void initialize()
    {
        org.apache.fop.fo.extensions.OldExtensionElementMapping this;
        java.util.HashMap $r0, $r1;
        org.apache.fop.fo.UnknownXMLObj$Maker $r2;

        this := @this: org.apache.fop.fo.extensions.OldExtensionElementMapping;
        $r1 = this.<org.apache.fop.fo.extensions.OldExtensionElementMapping: java.util.HashMap foObjs>;
        if $r1 != null goto label0;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<org.apache.fop.fo.extensions.OldExtensionElementMapping: java.util.HashMap foObjs> = $r0;
        $r1 = this.<org.apache.fop.fo.extensions.OldExtensionElementMapping: java.util.HashMap foObjs>;
        $r2 = new org.apache.fop.fo.UnknownXMLObj$Maker;
        specialinvoke $r2.<org.apache.fop.fo.UnknownXMLObj$Maker: void <init>(java.lang.String)>("http://xml.apache.org/fop/extensions");
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("outline", $r2);
        $r1 = this.<org.apache.fop.fo.extensions.OldExtensionElementMapping: java.util.HashMap foObjs>;
        $r2 = new org.apache.fop.fo.UnknownXMLObj$Maker;
        specialinvoke $r2.<org.apache.fop.fo.UnknownXMLObj$Maker: void <init>(java.lang.String)>("http://xml.apache.org/fop/extensions");
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("label", $r2);

     label0:
        return;
    }
}
