method: org.apache.fop.fonts.LazyFont.<clinit>:1090969866
1330892079:$r0 = <org.apache.fop.fonts.LazyFont: java.lang.Class class$org$apache$fop$fonts$LazyFont>
113504601:if $r0 != null goto $r0 = <org.apache.fop.fonts.LazyFont: java.lang.Class class$org$apache$fop$fonts$LazyFont>
342765481:$r0 = staticinvoke <org.apache.fop.fonts.LazyFont: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.LazyFont")
477962158:<org.apache.fop.fonts.LazyFont: java.lang.Class class$org$apache$fop$fonts$LazyFont> = $r0
1521149726:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
170627347:$r0 = <org.apache.fop.fonts.LazyFont: java.lang.Class class$org$apache$fop$fonts$LazyFont>
843152284:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1763334282:<org.apache.fop.fonts.LazyFont: org.apache.commons.logging.Log log> = $r1
1084948974:return
