method: org.apache.fop.layoutmgr.BlockContainerLayoutManager$BlockContainerBreaker.doPhase3:1120615455
0(1120615455) -> 0(1140840430) 
this(1120615455) -> this(1140840430) 
alg(1120615455) -> alg(1140840430) 
originalList(1120615455) -> originalList(1140840430) 
effectiveList(1120615455) -> effectiveList(1140840430) 
0(1140840430) -> 0(1371106594) 
this(1140840430) -> this(1371106594) 
alg(1140840430) -> alg(1371106594) 
originalList(1140840430) -> originalList(1371106594) 
effectiveList(1140840430) -> effectiveList(1371106594) 
0(1371106594) -> 0(1688993048) 
this(1371106594) -> this(1688993048) 
alg(1371106594) -> alg(1688993048) 
originalList(1371106594) -> originalList(1688993048) 
effectiveList(1371106594) -> effectiveList(1688993048) 
0(1688993048) -> 0(1467311690) 
this(1688993048) -> this(1467311690) 
alg(1688993048) -> alg(1467311690) 
originalList(1688993048) -> originalList(1467311690) 
effectiveList(1688993048) -> effectiveList(1467311690) 
0(1467311690) -> 0(1552855329) 
this(1467311690) -> this(1552855329) 
alg(1467311690) -> alg(1552855329) 
originalList(1467311690) -> originalList(1552855329) 
effectiveList(1467311690) -> effectiveList(1552855329) 
0(1552855329) -> 0(410855120) 
this(1552855329) -> this(410855120) 
alg(1552855329) -> alg(410855120) 
originalList(1552855329) -> originalList(410855120) 
effectiveList(1552855329) -> effectiveList(410855120) 
0(410855120) -> 0(693806955) 
this(410855120) -> this(693806955) 
alg(410855120) -> alg(693806955) 
originalList(410855120) -> originalList(693806955) 
effectiveList(410855120) -> effectiveList(693806955) 
0(693806955) -> 0(1662001846) 
this(693806955) -> this(1662001846) 
alg(693806955) -> alg(1662001846) 
originalList(693806955) -> originalList(1662001846) 
effectiveList(693806955) -> effectiveList(1662001846) 
0(1662001846) -> 0(945229193) 
this(1662001846) -> this(945229193) 
alg(1662001846) -> alg(945229193) 
originalList(1662001846) -> originalList(945229193) 
effectiveList(1662001846) -> effectiveList(945229193) 
0(945229193) -> 0(-1120615455) 
this(945229193) -> this(-1120615455) 
alg(945229193) -> alg(-1120615455) 
originalList(945229193) -> originalList(-1120615455) 
effectiveList(945229193) -> effectiveList(-1120615455) 
0(945229193) -> .return(-1120615455) 
