public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleBullet extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle
{

    public void <init>()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleBullet this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleBullet;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle: void <init>()>();
        return;
    }

    public void writeListPrefix(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleBullet this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem item;
        java.lang.Integer $r0;
        int $i0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList $r1;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r2;
        java.lang.Object $r3;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleBullet;
        item := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeControlWord(java.lang.String)>("pnlvlblt");
        virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeControlWord(java.lang.String)>("ilvl0");
        $r0 = new java.lang.Integer;
        $i0 = virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: int getNumber()>();
        specialinvoke $r0.<java.lang.Integer: void <init>(int)>($i0);
        virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeOneAttribute(java.lang.String,java.lang.Object)>("ls", $r0);
        $r1 = virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList getParentList()>();
        $r2 = $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r3 = virtualinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.lang.Object getValue(java.lang.String)>("levelindent");
        virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeOneAttribute(java.lang.String,java.lang.Object)>("pnindent", $r3);
        virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeControlWord(java.lang.String)>("pnf1");
        virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeGroupMark(boolean)>(1);
        virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeControlWord(java.lang.String)>("pndec");
        virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeOneAttribute(java.lang.String,java.lang.Object)>("f", "2");
        virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeControlWord(java.lang.String)>("pntxtb");
        virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeControlWord(java.lang.String)>("\'b7");
        virtualinvoke item.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: void writeGroupMark(boolean)>(0);
        return;
    }

    public void writeParagraphPrefix(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleBullet this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement element;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleBullet;
        element := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement;
        virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeGroupMark(boolean)>(1);
        virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeControlWord(java.lang.String)>("pntext");
        virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeGroupMark(boolean)>(0);
        return;
    }

    public void writeLevelGroup(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleBullet this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement element;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyleBullet;
        element := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement;
        $r0 = element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,int)>("levelnfc", 23);
        virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeGroupMark(boolean)>(1);
        virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeOneAttributeNS(java.lang.String,java.lang.Object)>("leveltext", "\\\'01\\\'b7");
        virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeGroupMark(boolean)>(0);
        virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeGroupMark(boolean)>(1);
        virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeOneAttributeNS(java.lang.String,java.lang.Object)>("levelnumbers", null);
        virtualinvoke element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeGroupMark(boolean)>(0);
        $r0 = element.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String,int)>("f", 2);
        return;
    }
}
