method: org.apache.fop.render.pcl.PCLRenderer$2.paint:882110752
1035121986:this := @this: org.apache.fop.render.pcl.PCLRenderer$2
530194355:g2d := @parameter0: java.awt.Graphics2D
1066873082:area := @parameter1: java.awt.geom.Rectangle2D
1859330220:$i0 = this.<org.apache.fop.render.pcl.PCLRenderer$2: int val$xoffset>
1216649732:$i1 = this.<org.apache.fop.render.pcl.PCLRenderer$2: int val$yoffset>
2040242637:virtualinvoke g2d.<java.awt.Graphics2D: void translate(int,int)>($i0, $i1)
1322626708:virtualinvoke g2d.<java.awt.Graphics2D: void scale(double,double)>(1000.0, 1000.0)
1523419315:$r0 = this.<org.apache.fop.render.pcl.PCLRenderer$2: java.awt.geom.Rectangle2D$Float val$effBorderRect>
235530506:startx = $r0.<java.awt.geom.Rectangle2D$Float: float x>
1716871827:$r0 = this.<org.apache.fop.render.pcl.PCLRenderer$2: java.awt.geom.Rectangle2D$Float val$effBorderRect>
1393495189:starty = $r0.<java.awt.geom.Rectangle2D$Float: float y>
2038398783:$r0 = this.<org.apache.fop.render.pcl.PCLRenderer$2: java.awt.geom.Rectangle2D$Float val$effBorderRect>
578836818:width = $r0.<java.awt.geom.Rectangle2D$Float: float width>
1579578324:$r0 = this.<org.apache.fop.render.pcl.PCLRenderer$2: java.awt.geom.Rectangle2D$Float val$effBorderRect>
2014016690:height = $r0.<java.awt.geom.Rectangle2D$Float: float height>
1473218710:$r1 = newarray (boolean)[4]
2047892707:$r2 = $r1
1212316080:$b2 = 0
1489481295:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsBefore>
495251986:if $r3 == null goto $z0 = 0
53512930:$z0 = 1
1743650064:goto [?= $r2[$b2] = $z0]
964778686:$z0 = 0
1533840752:$r2[$b2] = $z0
867820276:$r2 = $r1
1893931955:$b2 = 1
546239655:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
157290660:if $r3 == null goto $z0 = 0
31753163:$z0 = 1
1099466085:goto [?= $r2[$b2] = $z0]
1777191807:$z0 = 0
2060137773:$r2[$b2] = $z0
856710230:$r2 = $r1
1998466122:$b2 = 2
787978367:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
20763120:if $r3 == null goto $z0 = 0
1073407026:$z0 = 1
1889251182:goto [?= $r2[$b2] = $z0]
2098894979:$z0 = 0
1561526431:$r2[$b2] = $z0
177075830:$r2 = $r1
1848623715:$b2 = 3
1245761557:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart>
1696413896:if $r3 == null goto $z0 = 0
1635452500:$z0 = 1
1406969547:goto [?= $r2[$b2] = $z0]
994739312:$z0 = 0
423424889:$r2[$b2] = $z0
1888786912:b = $r1
428469955:$z1 = b[0]
781865294:if $z1 != 0 goto $r4 = newarray (float)[4]
828895143:$z1 = b[1]
514250312:if $z1 != 0 goto $r4 = newarray (float)[4]
1476730792:$z1 = b[2]
945912765:if $z1 != 0 goto $r4 = newarray (float)[4]
1215947652:$z1 = b[3]
977802312:if $z1 != 0 goto $r4 = newarray (float)[4]
1378590940:return
3883519:$r4 = newarray (float)[4]
845794423:$r5 = $r4
1072607868:$b2 = 0
1479761553:$z0 = b[0]
344305364:if $z0 == 0 goto $f0 = 0.0F
56667234:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsBefore>
1070946217:$i3 = $r3.<org.apache.fop.traits.BorderProps: int width>
1332623612:$f0 = (float) $i3
751269174:$f0 = $f0 / 1000.0F
1524646705:goto [?= $r5[$b2] = $f0]
962294931:$f0 = 0.0F
591559760:$r5[$b2] = $f0
1643084357:$r5 = $r4
826571326:$b2 = 1
213472427:$z0 = b[1]
1533390099:if $z0 == 0 goto $f0 = 0.0F
2111171224:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
1729946034:$i3 = $r3.<org.apache.fop.traits.BorderProps: int width>
421896705:$f0 = (float) $i3
860260272:$f0 = $f0 / 1000.0F
1534479900:goto [?= $r5[$b2] = $f0]
872562477:$f0 = 0.0F
2139209223:$r5[$b2] = $f0
518192887:$r5 = $r4
1221663224:$b2 = 2
2113860601:$z0 = b[2]
1833148686:if $z0 == 0 goto $f0 = 0.0F
1060838833:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
1109028837:$i3 = $r3.<org.apache.fop.traits.BorderProps: int width>
1437091146:$f0 = (float) $i3
1513907224:$f0 = $f0 / 1000.0F
852464112:goto [?= $r5[$b2] = $f0]
1500921247:$f0 = 0.0F
1640480667:$r5[$b2] = $f0
16026436:$r5 = $r4
920853977:$b2 = 3
2116694566:$z0 = b[3]
71474560:if $z0 == 0 goto $f0 = 0.0F
1140112005:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart>
2013369501:$i3 = $r3.<org.apache.fop.traits.BorderProps: int width>
801377528:$f0 = (float) $i3
1075370203:$f0 = $f0 / 1000.0F
524628669:goto [?= $r5[$b2] = $f0]
2013668948:$f0 = 0.0F
1539215963:$r5[$b2] = $f0
1014678379:bw = $r4
1396623168:$r4 = newarray (float)[4]
538042744:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsBefore>
1978244538:$i3 = staticinvoke <org.apache.fop.traits.BorderProps: int getClippedWidth(org.apache.fop.traits.BorderProps)>($r3)
1014127312:$f0 = (float) $i3
1108218927:$f0 = $f0 / 1000.0F
709835658:$r4[0] = $f0
398719918:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
1136683186:$i3 = staticinvoke <org.apache.fop.traits.BorderProps: int getClippedWidth(org.apache.fop.traits.BorderProps)>($r3)
219783390:$f0 = (float) $i3
2128600570:$f0 = $f0 / 1000.0F
459704617:$r4[1] = $f0
500081785:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
1771049784:$i3 = staticinvoke <org.apache.fop.traits.BorderProps: int getClippedWidth(org.apache.fop.traits.BorderProps)>($r3)
1910372268:$f0 = (float) $i3
1423274858:$f0 = $f0 / 1000.0F
160194473:$r4[2] = $f0
375503482:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart>
1780067088:$i3 = staticinvoke <org.apache.fop.traits.BorderProps: int getClippedWidth(org.apache.fop.traits.BorderProps)>($r3)
992861659:$f0 = (float) $i3
1196179669:$f0 = $f0 / 1000.0F
1597277316:$r4[3] = $f0
1894262512:clipw = $r4
56788999:$f1 = clipw[0]
685744098:starty = starty + $f1
28833697:$f1 = clipw[0]
1562015713:height = height - $f1
1790895490:$f1 = clipw[2]
1181485153:height = height - $f1
620722987:$f1 = clipw[3]
1631227147:startx = startx + $f1
362198464:$f1 = clipw[3]
1768264288:width = width - $f1
2076024248:$f1 = clipw[1]
1532229613:width = width - $f1
475623819:$r1 = newarray (boolean)[4]
875391799:$r2 = $r1
299500196:$b2 = 0
206277834:$z0 = b[3]
872949780:if $z0 == 0 goto $z0 = 0
1668559087:$z0 = b[0]
1631112683:if $z0 == 0 goto $z0 = 0
1482109226:$z0 = 1
1146939829:goto [?= $r2[$b2] = $z0]
804490531:$z0 = 0
515313005:$r2[$b2] = $z0
64126684:$r2 = $r1
1887870841:$b2 = 1
164096408:$z0 = b[0]
599326508:if $z0 == 0 goto $z0 = 0
380886631:$z0 = b[1]
2060339157:if $z0 == 0 goto $z0 = 0
2093887471:$z0 = 1
1152201708:goto [?= $r2[$b2] = $z0]
1194061357:$z0 = 0
354545884:$r2[$b2] = $z0
1733035610:$r2 = $r1
808793009:$b2 = 2
331862263:$z0 = b[1]
594022982:if $z0 == 0 goto $z0 = 0
1514758564:$z0 = b[2]
128549963:if $z0 == 0 goto $z0 = 0
170679259:$z0 = 1
1715637268:goto [?= $r2[$b2] = $z0]
452635007:$z0 = 0
1049484975:$r2[$b2] = $z0
1410782014:$r2 = $r1
646362771:$b2 = 3
1796003880:$z0 = b[2]
407068928:if $z0 == 0 goto $z0 = 0
1067356888:$z0 = b[3]
1136313225:if $z0 == 0 goto $z0 = 0
444299804:$z0 = 1
546165209:goto [?= $r2[$b2] = $z0]
1053560385:$z0 = 0
1186721180:$r2[$b2] = $z0
1542242571:slant = $r1
1223142307:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsBefore>
1639284665:if $r6 == null goto $r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
2085445519:sx1 = startx
653228636:$z1 = slant[0]
877281788:if $z1 == 0 goto $f2 = sx1
1718501175:$f1 = bw[3]
1341679722:$f2 = sx1 + $f1
1340787020:$f1 = clipw[3]
1061537169:$f2 = $f2 - $f1
2108543754:goto [?= sx2 = $f2]
519730684:$f2 = sx1
1297613639:sx2 = $f2
1531192560:ex1 = startx + width
1377477071:$z1 = slant[1]
1383417637:if $z1 == 0 goto $f2 = ex1
1536044539:$f1 = bw[1]
1399646386:$f2 = ex1 - $f1
972045252:$f1 = clipw[1]
1256447635:$f2 = $f2 + $f1
908700494:goto [?= ex2 = $f2]
1772988841:$f2 = ex1
140364915:ex2 = $f2
1679705328:$f1 = clipw[0]
1239981891:outery = starty - $f1
1910912799:$f1 = clipw[0]
1964790377:clipy = outery + $f1
1316350911:$f1 = bw[0]
543703950:innery = outery + $f1
2121075292:$r7 = virtualinvoke g2d.<java.awt.Graphics2D: java.awt.Graphics create()>()
847827564:g = (java.awt.Graphics2D) $r7
1063796222:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
159276917:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void moveTo(float,float)>(sx1, clipy)
782634682:sx1a = sx1
2135479820:ex1a = ex1
316038256:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsBefore>
927909561:$i4 = $r6.<org.apache.fop.traits.BorderProps: int mode>
538667052:if $i4 != 2 goto $r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1214788364:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart>
821001719:if $r6 == null goto $r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
384393781:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart>
875467091:$i4 = $r6.<org.apache.fop.traits.BorderProps: int mode>
1594017071:if $i4 != 2 goto $r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
1937846785:$f1 = clipw[3]
1845216352:sx1a = sx1a - $f1
1262037629:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
370449184:if $r6 == null goto $r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
607310114:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
71311807:$i4 = $r6.<org.apache.fop.traits.BorderProps: int mode>
775826484:if $i4 != 2 goto $r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
507462879:$f1 = clipw[1]
1435427903:ex1a = ex1a + $f1
858141730:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
828183964:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(sx1a, outery)
1718415594:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1222647066:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(ex1a, outery)
1592083804:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1466546927:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(ex1, clipy)
2116855137:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1789060472:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(ex2, innery)
732826649:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
495535125:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(sx2, innery)
622227807:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1684875006:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void closePath()>()
1647095351:$r9 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1667354427:$r10 = staticinvoke <org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath access$100(org.apache.fop.render.pcl.PCLRenderer)>($r9)
711744886:virtualinvoke g.<java.awt.Graphics2D: void clip(java.awt.Shape)>($r10)
57230458:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
355113194:staticinvoke <org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath access$102(org.apache.fop.render.pcl.PCLRenderer,java.awt.geom.GeneralPath)>($r8, null)
239958585:$r0 = new java.awt.geom.Rectangle2D$Float
1125367128:$f3 = ex1a - sx1a
730443367:$f4 = innery - outery
1545142917:specialinvoke $r0.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(sx1a, outery, $f3, $f4)
1844746495:lineRect = $r0
1861722379:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsBefore>
1131287063:$i3 = $r3.<org.apache.fop.traits.BorderProps: int style>
47241981:$r12 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsBefore>
1574508924:$r13 = $r12.<org.apache.fop.traits.BorderProps: java.awt.Color color>
589777689:staticinvoke <org.apache.fop.render.java2d.Java2DRenderer: void drawBorderLine(java.awt.geom.Rectangle2D$Float,boolean,boolean,int,java.awt.Color,java.awt.Graphics2D)>(lineRect, 1, 1, $i3, $r13, g)
1518803917:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
1546804777:if $r6 == null goto $r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
119965960:sy1 = starty
1843048781:$z1 = slant[1]
816737939:if $z1 == 0 goto $f2 = sy1
1007676801:$f1 = bw[0]
967954165:$f2 = sy1 + $f1
1535127299:$f1 = clipw[0]
1015979235:$f2 = $f2 - $f1
920525348:goto [?= sy2 = $f2]
797330848:$f2 = sy1
441605056:sy2 = $f2
413309449:ey1 = starty + height
811526884:$z1 = slant[2]
663697291:if $z1 == 0 goto $f2 = ey1
159742528:$f1 = bw[2]
438109346:$f2 = ey1 - $f1
1161757067:$f1 = clipw[2]
729706545:$f2 = $f2 + $f1
2046277445:goto [?= ey2 = $f2]
1981895057:$f2 = ey1
91374382:ey2 = $f2
754801943:$f2 = startx + width
717156684:$f1 = clipw[1]
2073282975:outerx = $f2 + $f1
2144029227:$f1 = clipw[1]
502258809:clipx = outerx - $f1
16244679:$f1 = bw[1]
310860588:innerx = outerx - $f1
357350054:$r7 = virtualinvoke g2d.<java.awt.Graphics2D: java.awt.Graphics create()>()
1494650801:g = (java.awt.Graphics2D) $r7
880364629:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
310646164:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void moveTo(float,float)>(clipx, sy1)
660822113:sy1a = sy1
214992024:ey1a = ey1
655803951:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
1210928053:$i4 = $r6.<org.apache.fop.traits.BorderProps: int mode>
1486339538:if $i4 != 2 goto $r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
554599657:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsBefore>
1077407219:if $r6 == null goto $r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
1109690517:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsBefore>
1820528671:$i4 = $r6.<org.apache.fop.traits.BorderProps: int mode>
1362702921:if $i4 != 2 goto $r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
1050376540:$f1 = clipw[0]
1694519178:sy1a = sy1a - $f1
1375025634:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
984305271:if $r6 == null goto $r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
440233793:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
928195036:$i4 = $r6.<org.apache.fop.traits.BorderProps: int mode>
1946830:if $i4 != 2 goto $r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1796010429:$f1 = clipw[2]
671559188:ey1a = ey1a + $f1
422497542:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
750587589:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(outerx, sy1a)
568593404:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
488317798:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(outerx, ey1a)
128551481:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
471702712:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(clipx, ey1)
853867331:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1615053910:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(innerx, ey2)
114616097:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1937936877:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(innerx, sy2)
776648663:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
728472575:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void closePath()>()
1595839137:$r9 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1345108176:$r10 = staticinvoke <org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath access$100(org.apache.fop.render.pcl.PCLRenderer)>($r9)
672762063:virtualinvoke g.<java.awt.Graphics2D: void setClip(java.awt.Shape)>($r10)
1532559136:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
530396545:staticinvoke <org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath access$102(org.apache.fop.render.pcl.PCLRenderer,java.awt.geom.GeneralPath)>($r8, null)
1947525985:$r0 = new java.awt.geom.Rectangle2D$Float
61015785:$f3 = outerx - innerx
1898177708:$f4 = ey1a - sy1a
1803162171:specialinvoke $r0.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(innerx, sy1a, $f3, $f4)
457381533:lineRect = $r0
1674506625:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
659652440:$i3 = $r3.<org.apache.fop.traits.BorderProps: int style>
1934544926:$r12 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
994155702:$r13 = $r12.<org.apache.fop.traits.BorderProps: java.awt.Color color>
238363624:staticinvoke <org.apache.fop.render.java2d.Java2DRenderer: void drawBorderLine(java.awt.geom.Rectangle2D$Float,boolean,boolean,int,java.awt.Color,java.awt.Graphics2D)>(lineRect, 0, 0, $i3, $r13, g)
1878509895:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
1958710718:if $r6 == null goto $r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart>
983618457:sx1 = startx
254404734:$z1 = slant[3]
140423161:if $z1 == 0 goto $f2 = sx1
682379591:$f1 = bw[3]
1191110957:$f2 = sx1 + $f1
932049495:$f1 = clipw[3]
1210141247:$f2 = $f2 - $f1
26317592:goto [?= sx2 = $f2]
2085621109:$f2 = sx1
1805892629:sx2 = $f2
1139099758:ex1 = startx + width
1408479501:$z1 = slant[2]
602732426:if $z1 == 0 goto $f2 = ex1
1502037326:$f1 = bw[1]
1071067597:$f2 = ex1 - $f1
1554445309:$f1 = clipw[1]
1423742608:$f2 = $f2 + $f1
1579217782:goto [?= ex2 = $f2]
1162868801:$f2 = ex1
87267060:ex2 = $f2
2122386642:$f2 = starty + height
968181492:$f1 = clipw[2]
2102022711:outery = $f2 + $f1
1516631367:$f1 = clipw[2]
952895638:clipy = outery - $f1
167459434:$f1 = bw[2]
1185553845:innery = outery - $f1
1064993295:$r7 = virtualinvoke g2d.<java.awt.Graphics2D: java.awt.Graphics create()>()
883909741:g = (java.awt.Graphics2D) $r7
535451305:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1791594080:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void moveTo(float,float)>(ex1, clipy)
1145877586:sx1a = sx1
311966573:ex1a = ex1
2119617053:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
1945073335:$i4 = $r6.<org.apache.fop.traits.BorderProps: int mode>
562966747:if $i4 != 2 goto $r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1500089203:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart>
541219041:if $r6 == null goto $r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
1189932724:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart>
1831571404:$i4 = $r6.<org.apache.fop.traits.BorderProps: int mode>
662355999:if $i4 != 2 goto $r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
690712440:$f1 = clipw[3]
1289713018:sx1a = sx1a - $f1
1561580423:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
1084519374:if $r6 == null goto $r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1405251613:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsEnd>
38709985:$i4 = $r6.<org.apache.fop.traits.BorderProps: int mode>
1730775490:if $i4 != 2 goto $r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1757441738:$f1 = clipw[1]
15036409:ex1a = ex1a + $f1
2107703656:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
179378188:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(ex1a, outery)
194667342:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1444742653:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(sx1a, outery)
25146906:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
22201146:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(sx1, clipy)
1372421371:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
476320959:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(sx2, innery)
844158156:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
961954823:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(ex2, innery)
1527013304:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
2083018678:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void closePath()>()
705367141:$r9 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
995807347:$r10 = staticinvoke <org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath access$100(org.apache.fop.render.pcl.PCLRenderer)>($r9)
1194019958:virtualinvoke g.<java.awt.Graphics2D: void setClip(java.awt.Shape)>($r10)
588660174:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
170113118:staticinvoke <org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath access$102(org.apache.fop.render.pcl.PCLRenderer,java.awt.geom.GeneralPath)>($r8, null)
994672790:$r0 = new java.awt.geom.Rectangle2D$Float
1634431512:$f3 = ex1a - sx1a
494941973:$f4 = outery - innery
1285575380:specialinvoke $r0.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(sx1a, innery, $f3, $f4)
832439193:lineRect = $r0
361261627:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
787894920:$i3 = $r3.<org.apache.fop.traits.BorderProps: int style>
141813195:$r12 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
1895003842:$r13 = $r12.<org.apache.fop.traits.BorderProps: java.awt.Color color>
1931623047:staticinvoke <org.apache.fop.render.java2d.Java2DRenderer: void drawBorderLine(java.awt.geom.Rectangle2D$Float,boolean,boolean,int,java.awt.Color,java.awt.Graphics2D)>(lineRect, 1, 0, $i3, $r13, g)
276474022:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart>
1691759293:if $r6 == null goto return
1013326032:sy1 = starty
1928385662:$z1 = slant[0]
554620710:if $z1 == 0 goto $f2 = sy1
1737265113:$f1 = bw[0]
1027089579:$f2 = sy1 + $f1
565767523:$f1 = clipw[0]
1944653792:$f2 = $f2 - $f1
1242658451:goto [?= sy2 = $f2]
1082118882:$f2 = sy1
133043331:sy2 = $f2
675781171:ey1 = sy1 + height
959478180:$z1 = slant[3]
495065937:if $z1 == 0 goto $f2 = ey1
678295667:$f1 = bw[2]
1272076993:$f2 = ey1 - $f1
327822027:$f1 = clipw[2]
1409253234:$f2 = $f2 + $f1
721961075:goto [?= ey2 = $f2]
717181975:$f2 = ey1
1999226861:ey2 = $f2
1165124577:$f1 = clipw[3]
1653180550:outerx = startx - $f1
753295281:$f1 = clipw[3]
174858604:clipx = outerx + $f1
1701988545:$f1 = bw[3]
1405110929:innerx = outerx + $f1
1495613920:$r7 = virtualinvoke g2d.<java.awt.Graphics2D: java.awt.Graphics create()>()
2046402418:g = (java.awt.Graphics2D) $r7
1534478273:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1871409926:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void moveTo(float,float)>(clipx, ey1)
805749640:sy1a = sy1
950803685:ey1a = ey1
1467314954:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart>
1607713377:$i4 = $r6.<org.apache.fop.traits.BorderProps: int mode>
1242878406:if $i4 != 2 goto $r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
979562122:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsBefore>
890946552:if $r6 == null goto $r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
1726277162:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsBefore>
1036190764:$i4 = $r6.<org.apache.fop.traits.BorderProps: int mode>
410035309:if $i4 != 2 goto $r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
1215738366:$f1 = clipw[0]
1340946989:sy1a = sy1a - $f1
2040750861:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
1438394590:if $r6 == null goto $r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1816119336:$r6 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsAfter>
1332605341:$i4 = $r6.<org.apache.fop.traits.BorderProps: int mode>
49198436:if $i4 != 2 goto $r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
347521645:$f1 = clipw[2]
1106329089:ey1a = ey1a + $f1
699014754:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
891746646:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(outerx, ey1a)
856689347:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
130969921:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(outerx, sy1a)
1549678358:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
2137304676:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(clipx, sy1)
1436852461:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1590493851:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(innerx, sy2)
463527078:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
254073725:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void lineTo(float,float)>(innerx, ey2)
1743316660:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1803708599:virtualinvoke $r8.<org.apache.fop.render.pcl.PCLRenderer: void closePath()>()
200461128:$r9 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
1895819800:$r10 = staticinvoke <org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath access$100(org.apache.fop.render.pcl.PCLRenderer)>($r9)
828508061:virtualinvoke g.<java.awt.Graphics2D: void setClip(java.awt.Shape)>($r10)
1723835490:$r8 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.render.pcl.PCLRenderer this$0>
790440069:staticinvoke <org.apache.fop.render.pcl.PCLRenderer: java.awt.geom.GeneralPath access$102(org.apache.fop.render.pcl.PCLRenderer,java.awt.geom.GeneralPath)>($r8, null)
1938799442:$r0 = new java.awt.geom.Rectangle2D$Float
587713868:$f3 = innerx - outerx
1264071642:$f4 = ey1a - sy1a
196367323:specialinvoke $r0.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(outerx, sy1a, $f3, $f4)
1810715869:lineRect = $r0
570168293:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart>
746467537:$i3 = $r3.<org.apache.fop.traits.BorderProps: int style>
1584106577:$r12 = this.<org.apache.fop.render.pcl.PCLRenderer$2: org.apache.fop.traits.BorderProps val$bpsStart>
1724467780:$r13 = $r12.<org.apache.fop.traits.BorderProps: java.awt.Color color>
1085244201:staticinvoke <org.apache.fop.render.java2d.Java2DRenderer: void drawBorderLine(java.awt.geom.Rectangle2D$Float,boolean,boolean,int,java.awt.Color,java.awt.Graphics2D)>(lineRect, 0, 0, $i3, $r13, g)
1120672236:return
