method: org.apache.fop.svg.PDFBridgeContext.putPDFElementBridgeConditional:1671724449
1656008937:this := @this: org.apache.fop.svg.PDFBridgeContext
1154139039:className := @parameter0: java.lang.String
1542528769:testFor := @parameter1: java.lang.String
389884231:staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(testFor)
317636100:clazz = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className)
1463024331:$r3 = newarray (java.lang.Class)[1]
1072400771:$b0 = 0
9508926:$r1 = <org.apache.fop.svg.PDFBridgeContext: java.lang.Class class$org$apache$fop$fonts$FontInfo>
902729404:if $r1 != null goto $r1 = <org.apache.fop.svg.PDFBridgeContext: java.lang.Class class$org$apache$fop$fonts$FontInfo>
201774833:$r1 = staticinvoke <org.apache.fop.svg.PDFBridgeContext: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.FontInfo")
506326712:<org.apache.fop.svg.PDFBridgeContext: java.lang.Class class$org$apache$fop$fonts$FontInfo> = $r1
1502839170:goto [?= $r3[$b0] = $r1]
1662757823:$r1 = <org.apache.fop.svg.PDFBridgeContext: java.lang.Class class$org$apache$fop$fonts$FontInfo>
766032750:$r3[$b0] = $r1
1246028059:constructor = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r3)
1375827171:$r4 = newarray (java.lang.Object)[1]
1037269007:$r5 = this.<org.apache.fop.svg.PDFBridgeContext: org.apache.fop.fonts.FontInfo fontInfo>
107954303:$r4[0] = $r5
1911772453:$r6 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4)
509291157:$r7 = (org.apache.batik.bridge.Bridge) $r6
1934142404:virtualinvoke this.<org.apache.fop.svg.PDFBridgeContext: void putBridge(org.apache.batik.bridge.Bridge)>($r7)
671419389:goto [?= return]
1617779636:$r8 := @caughtexception
1666589585:l3 = $r8
741947274:return
