method: org.apache.fop.fo.FOPropertyMapping.createBlockAndLineProperties:581652399
4306512:this := @this: org.apache.fop.fo.FOPropertyMapping
1512586833:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
637652142:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(109)
1076152064:m = $r0
106450803:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
448505909:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
371211593:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r1)
770590660:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(28, "COLUMN")
1990831210:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("column", $r1)
1842900813:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(104, "PAGE")
477323410:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("page", $r1)
9195407:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1007061305:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("hyphenation-keep", m)
1360731128:$r2 = new org.apache.fop.fo.properties.NumberProperty$Maker
844500090:specialinvoke $r2.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(110)
793589607:m = $r2
1477178401:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1598564412:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(89, "NO_LIMIT")
2051648514:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("no-limit", $r1)
970514730:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("no-limit")
551206825:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("hyphenation-ladder-count", m)
2036138264:$r3 = new org.apache.fop.fo.properties.LengthProperty$Maker
7206149:specialinvoke $r3.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(122)
854662011:m = $r3
406969695:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1103998586:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
595692849:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(5)
210286488:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("last-line-end-indent", m)
1674404501:$r4 = new org.apache.fop.fo.properties.LineHeightPropertyMaker
994110629:specialinvoke $r4.<org.apache.fop.fo.properties.LineHeightPropertyMaker: void <init>(int)>(131)
594567943:m = $r4
294963645:$r5 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericSpace>
1061724239:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r5)
1485782652:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
750271393:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addKeyword(java.lang.String,java.lang.String)>("normal", "1.2")
1377570810:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(1)
1589981629:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String,boolean)>("normal", 1)
1432217719:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1925671781:$r5 = $r6[91]
39579330:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r5)
852365346:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("line-height", m)
1988444732:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
837253402:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(132)
1405072270:m = $r0
602705715:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
2043738536:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(30, "CONSIDER_SHIFTS")
112640787:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("consider-shifts", $r1)
147909519:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(33, "DISREGARD_SHIFTS")
1276706254:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("disregard-shifts", $r1)
863468662:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("consider-shifts")
1193623474:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("line-height-shift-adjustment", m)
1584980891:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
1754549631:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(133)
1617691260:m = $r0
1555614105:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1441606854:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(76, "LINE_HEIGHT")
1175889724:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("line-height", $r1)
383546449:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(52, "FONT_HEIGHT")
1666743696:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("font-height", $r1)
1060070891:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(83, "MAX_HEIGHT")
1087129525:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("max-height", $r1)
11507140:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("max-height")
488001388:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("line-stacking-strategy", m)
599280223:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
2115328004:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(130)
725987143:m = $r0
206086836:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1983180957:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(60, "IGNORE")
228659212:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("ignore", $r1)
12761019:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(108, "PRESERVE")
1873565280:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("preserve", $r1)
518318297:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(147, "TREAT_AS_SPACE")
1181945447:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("treat-as-space", $r1)
771614573:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(148, "TREAT_AS_ZERO_WIDTH_SPACE")
2019867825:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("treat-as-zero-width-space", $r1)
1504325159:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("treat-as-space")
135241803:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1355306618:$r5 = $r6[238]
279284997:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r5)
305852971:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("linefeed-treatment", m)
1542516326:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
1070153183:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(240)
889003056:m = $r0
1205273408:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1543105428:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(60, "IGNORE")
1960407224:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("ignore", $r1)
1371705938:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(108, "PRESERVE")
1024749421:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("preserve", $r1)
885497059:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(62, "IGNORE_IF_BEFORE_LINEFEED")
487396903:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("ignore-if-before-linefeed", $r1)
643624853:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(61, "IGNORE_IF_AFTER_LINEFEED")
527774432:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("ignore-if-after-linefeed", $r1)
419811684:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(63, "IGNORE_IF_SURROUNDING_LINEFEED")
1291192593:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("ignore-if-surrounding-linefeed", $r1)
536023524:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("ignore-if-surrounding-linefeed")
1588419320:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
2140337219:$r5 = $r6[238]
149068836:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r5)
1836138393:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("white-space-treatment", m)
637963761:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
384743542:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(223)
311449277:m = $r0
633497264:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1001825693:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(23, "CENTER")
1412629771:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("center", $r1)
517536257:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(39, "END")
923101049:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("end", $r1)
1261961590:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(39, "END")
1239945358:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("right", $r1)
1458082754:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(135, "START")
1060950561:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("start", $r1)
1225979055:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(135, "START")
2071868067:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("left", $r1)
278041962:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(70, "JUSTIFY")
126839462:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("justify", $r1)
845706409:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(135, "START")
1740840217:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("inside", $r1)
948191845:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(39, "END")
1931678175:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("outside", $r1)
1713667852:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("start")
957198993:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("text-align", m)
843475674:$r7 = new org.apache.fop.fo.FOPropertyMapping$2
331400329:specialinvoke $r7.<org.apache.fop.fo.FOPropertyMapping$2: void <init>(org.apache.fop.fo.FOPropertyMapping,int)>(this, 224)
1420232832:m = $r7
1321399294:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
491243410:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(110, "RELATIVE")
1400852802:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("relative", $r1)
1484653061:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(23, "CENTER")
951501734:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("center", $r1)
1001601533:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(39, "END")
1940139945:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("end", $r1)
1545814479:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(39, "END")
246787147:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("right", $r1)
1939931120:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(135, "START")
1325605086:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("start", $r1)
49259475:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(135, "START")
1122792230:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("left", $r1)
206807129:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(70, "JUSTIFY")
1178876257:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("justify", $r1)
30547362:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(135, "START")
160921501:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("inside", $r1)
1979238992:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(39, "END")
548046514:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("outside", $r1)
2032134777:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String,boolean)>("relative", 1)
1973144477:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("text-align-last", m)
1196747965:$r3 = new org.apache.fop.fo.properties.LengthProperty$Maker
1460450688:specialinvoke $r3.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(228)
56628006:m = $r3
1543809404:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
251560998:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
2030433138:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setPercentBase(int)>(5)
931927079:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("text-indent", m)
1300179182:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
1559899363:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(239)
748231365:m = $r0
1347018798:$r5 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBoolean>
572331312:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r5)
872020281:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
828087758:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("true")
162679438:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
968286091:$r5 = $r6[238]
353254471:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r5)
809152557:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("white-space-collapse", m)
1560572695:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
30593737:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(244)
940346126:m = $r0
1097538759:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1361895577:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(161, "WRAP")
1498252913:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("wrap", $r1)
1598095350:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(93, "NO_WRAP")
610574421:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("no-wrap", $r1)
222803279:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("wrap")
1096730121:$r6 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
657832391:$r5 = $r6[238]
943180781:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r5)
1966382214:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("wrap-option", m)
1360027015:return
