method: org.apache.fop.pdf.PDFEncoding$DifferencesBuilder.addName:908749208
111891328:this := @this: org.apache.fop.pdf.PDFEncoding$DifferencesBuilder
1509358571:name := @parameter0: java.lang.String
2027804690:$i0 = this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: int currentCode>
747946940:if $i0 >= 0 goto $r1 = this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: org.apache.fop.pdf.PDFArray differences>
1522434689:$r0 = new java.lang.IllegalStateException
1509123106:specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("addDifference(int) must be called first")
2050171472:throw $r0
1591498588:$r1 = this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: org.apache.fop.pdf.PDFArray differences>
1407945131:$r2 = new org.apache.fop.pdf.PDFName
734832965:specialinvoke $r2.<org.apache.fop.pdf.PDFName: void <init>(java.lang.String)>(name)
159188858:virtualinvoke $r1.<org.apache.fop.pdf.PDFArray: void add(java.lang.Object)>($r2)
597766192:return this
