method: org.apache.fop.area.Trait$InternalLink.parseXMLAttribute:1357196556
373570943:attrValue := @parameter0: java.lang.String
1195669142:$r0 = newarray (java.lang.String)[2]
1535660013:$r0[0] = null
1185445005:$r0[1] = null
1568405816:result = $r0
2034778927:if attrValue == null goto return result
1570882129:len = virtualinvoke attrValue.<java.lang.String: int length()>()
458412058:if len < 2 goto result[0] = attrValue
1681862504:$c0 = virtualinvoke attrValue.<java.lang.String: char charAt(int)>(0)
1582882465:if $c0 != 40 goto result[0] = attrValue
840878573:$i1 = len - 1
56295504:$c0 = virtualinvoke attrValue.<java.lang.String: char charAt(int)>($i1)
168716554:if $c0 != 41 goto result[0] = attrValue
310967920:$i2 = virtualinvoke attrValue.<java.lang.String: int indexOf(int)>(44)
816647376:if $i2 == -1 goto result[0] = attrValue
969410678:$i3 = len - 1
829974830:value = virtualinvoke attrValue.<java.lang.String: java.lang.String substring(int,int)>(1, $i3)
585495085:delimIndex = virtualinvoke value.<java.lang.String: int indexOf(int)>(44)
881963151:$r1 = virtualinvoke value.<java.lang.String: java.lang.String substring(int,int)>(0, delimIndex)
1222547263:$r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>()
228314745:result[0] = $r1
1700603970:$i4 = delimIndex + 1
1548952982:$i5 = virtualinvoke value.<java.lang.String: int length()>()
1455999540:$r1 = virtualinvoke value.<java.lang.String: java.lang.String substring(int,int)>($i4, $i5)
408111215:$r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>()
62421987:result[1] = $r1
1154315773:goto [?= return result]
1219273227:result[0] = attrValue
905724082:return result
