method: org.apache.fop.fo.flow.table.TableCell.endOfNode:1723774248
1806257621:this := @this: org.apache.fop.fo.flow.table.TableCell
607904225:$z0 = this.<org.apache.fop.fo.flow.table.TableCell: boolean blockItemFound>
1466600796:if $z0 != 0 goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: boolean startsRow()>()
1706920876:$r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.apps.FOUserAgent getUserAgent()>()
2132606306:$z0 = virtualinvoke $r0.<org.apache.fop.apps.FOUserAgent: boolean validateStrictly()>()
1212116512:if $z0 == 0 goto $r1 = this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.FONode firstChild>
1262032887:virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: void missingChildElementError(java.lang.String)>("marker* (%block;)+")
290750390:goto [?= $z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: boolean startsRow()>()]
434571149:$r1 = this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.FONode firstChild>
245417796:if $r1 == null goto $z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: boolean startsRow()>()
1568295132:$r2 = <org.apache.fop.fo.flow.table.TableCell: org.apache.commons.logging.Log log>
1758735284:interfaceinvoke $r2.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("fo:table-cell content that is not enclosed by a fo:block will be dropped/ignored.")
400942313:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: boolean startsRow()>()
1981253952:if $z0 != 0 goto $r1 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.FONode getParent()>()
1279872034:$z0 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: boolean endsRow()>()
1613067086:if $z0 == 0 goto $r3 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
1329254842:$r1 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.FONode getParent()>()
513749753:$i0 = virtualinvoke $r1.<org.apache.fop.fo.FONode: int getNameId()>()
362319115:if $i0 != 54 goto $r3 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
1381226560:$r2 = <org.apache.fop.fo.flow.table.TableCell: org.apache.commons.logging.Log log>
1346459998:interfaceinvoke $r2.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("starts-row/ends-row for fo:table-cells non-applicable for children of an fo:table-row.")
2061953759:$r3 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
1529754099:virtualinvoke $r3.<org.apache.fop.fo.FOEventHandler: void endCell(org.apache.fop.fo.flow.table.TableCell)>(this)
902920009:return
