method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable.<init>:1513168489
721461042:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable
903061932:parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTableContainer
1494957775:w := @parameter1: java.io.Writer
196654525:attrs := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
195268942:tc := @parameter3: org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo
1792275369:$r0 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer) parent
1407604808:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>($r0, w, attrs)
1013865436:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: int highestRow> = 0
925968835:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: java.lang.Boolean isNestedTable> = null
1960082542:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes borderAttributes> = null
1453351966:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: int nestedTableDepth> = 0
1142922958:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes headerAttribs> = null
1983610091:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.ITableColumnsInfo tableContext> = tc
998663409:return
