method: org.apache.fop.render.Renderer$1.class$:224080425
1512093964:x0 := @parameter0: java.lang.String
1050532771:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1841220210:return $r0
1189441288:$r1 := @caughtexception
148716200:l1 = $r1
1949691939:$r2 = new java.lang.NoClassDefFoundError
465190056:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
69655007:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
313115034:throw $r3
