method: org.apache.fop.traits.SpaceVal.toString:573649849
501625763:this := @this: org.apache.fop.traits.SpaceVal
1950884266:$r0 = new java.lang.StringBuffer
586143587:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2079368753:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SpaceVal: ")
1081545295:$r1 = virtualinvoke this.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
1230184857:$r2 = virtualinvoke $r1.<org.apache.fop.traits.MinOptMax: java.lang.String toString()>()
1891821930:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
208300028:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
500225986:return $r3
