method: org.apache.fop.fo.expr.RelativeNumericProperty.toString:853565465
1693345009:this := @this: org.apache.fop.fo.expr.RelativeNumericProperty
101210762:$i0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: int operation>
242228510:tableswitch($i0) {     case 1: goto $r0 = new java.lang.StringBuffer;     case 2: goto $r0 = new java.lang.StringBuffer;     case 3: goto $r0 = new java.lang.StringBuffer;     case 4: goto $r0 = new java.lang.StringBuffer;     case 5: goto $r0 = new java.lang.StringBuffer;     case 6: goto $r0 = new java.lang.StringBuffer;     case 7: goto $r0 = new java.lang.StringBuffer;     case 8: goto $r0 = new java.lang.StringBuffer;     case 9: goto $r0 = new java.lang.StringBuffer;     default: goto $r0 = new java.lang.StringBuffer; }
1653056505:$r0 = new java.lang.StringBuffer
737387533:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
204367442:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(")
620959531:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
1843796744:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
1055126841:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1744343408:$r2 = <org.apache.fop.fo.expr.RelativeNumericProperty: java.lang.String operations>
1396793361:$i1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: int operation>
1762272970:$c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i1)
427347366:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2)
628027565:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op2>
377159950:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
1286744655:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1157091295:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1768971480:return $r3
1340055292:$r0 = new java.lang.StringBuffer
213083585:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
988951344:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-")
796655272:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
1972101106:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
840680744:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1026350795:return $r3
1289158861:$r0 = new java.lang.StringBuffer
303017454:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1434376531:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("max(")
541611967:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
1836633383:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
1781811643:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
876089493:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op2>
1288225019:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
1352803688:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1162213427:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1957298124:return $r3
1155065322:$r0 = new java.lang.StringBuffer
1324469339:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
677534162:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("min(")
130811123:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
1666773380:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
1591519719:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
1338942030:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op2>
117561297:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
2101574409:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1497549854:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
812053338:return $r3
921875081:$r0 = new java.lang.StringBuffer
212691546:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1111517129:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("abs(")
1357000033:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
823223491:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
329930200:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
334094846:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1609823464:return $r3
156490895:$r0 = new java.lang.StringBuffer
414130353:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1367020767:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("unknown operation ")
79359447:$i3 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: int operation>
206880942:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3)
271967701:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1115949891:return $r3
