method: org.apache.fop.fo.properties.CondLengthProperty.setComponent:82261606
599220197:this := @this: org.apache.fop.fo.properties.CondLengthProperty
1543030196:cmpId := @parameter0: int
695983000:cmpnValue := @parameter1: org.apache.fop.fo.properties.Property
42855791:bIsDefault := @parameter2: boolean
1645998982:if cmpId != 2048 goto (branch)
272315309:this.<org.apache.fop.fo.properties.CondLengthProperty: org.apache.fop.fo.properties.Property length> = cmpnValue
515746606:goto [?= return]
853892878:if cmpId != 1024 goto return
432147153:$r0 = (org.apache.fop.fo.properties.EnumProperty) cmpnValue
307506317:this.<org.apache.fop.fo.properties.CondLengthProperty: org.apache.fop.fo.properties.EnumProperty conditionality> = $r0
1413015137:return
