method: org.apache.fop.render.pcl.PCLPageDefinition.createLogicalPageRect:1651782981
161906148:x := @parameter0: int
294848687:y := @parameter1: int
1277108780:width := @parameter2: int
268213695:height := @parameter3: int
299396812:$r0 = new java.awt.Rectangle
1278667148:$i0 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: int convert300dpiDotsToMpt(int)>(x)
900333796:$i1 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: int convert300dpiDotsToMpt(int)>(y)
249925552:$i2 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: int convert300dpiDotsToMpt(int)>(width)
666879310:$i3 = staticinvoke <org.apache.fop.render.pcl.PCLPageDefinition: int convert300dpiDotsToMpt(int)>(height)
523409477:specialinvoke $r0.<java.awt.Rectangle: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3)
850061827:return $r0
