method: org.apache.fop.render.ps.PSRenderer.clipRect:383201765
1048011770:this := @this: org.apache.fop.render.ps.PSRenderer
272945696:x := @parameter0: float
373242680:y := @parameter1: float
289989873:width := @parameter2: float
1219400468:height := @parameter3: float
905082252:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1107491249:$d0 = (double) x
604242998:$d1 = (double) y
983366313:$d2 = (double) width
1603140574:$d3 = (double) height
1653791956:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void defineRect(double,double,double,double)>($d0, $d1, $d2, $d3)
2021212699:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void clip()>()
1625503847:goto [?= return]
1529654031:$r1 := @caughtexception
1703683042:ioe = $r1
1865356535:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void handleIOTrouble(java.io.IOException)>(ioe)
2081004839:return
