method: org.apache.fop.fonts.base14.ZapfDingbats.hasChar:646775896
1928518282:this := @this: org.apache.fop.fonts.base14.ZapfDingbats
636081403:c := @parameter0: char
1781599567:$r0 = this.<org.apache.fop.fonts.base14.ZapfDingbats: org.apache.fop.fonts.CodePointMapping mapping>
858999281:$c0 = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c)
1815840633:if $c0 <= 0 goto $z0 = 0
943411314:$z0 = 1
1042188597:goto [?= return $z0]
1187124847:$z0 = 0
1884222899:return $z0
