method: org.apache.fop.pdf.CMapBuilder.writeStreamComments:695362229
715469847:this := @this: org.apache.fop.pdf.CMapBuilder
338249216:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
1532873993:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("%!PS-Adobe-3.0 Resource-CMap\n")
1162654719:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
239389621:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("%%DocumentNeededResources: ProcSet (CIDInit)\n")
538526322:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
542786211:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("%%IncludeResource: ProcSet (CIDInit)\n")
1351948180:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
1816076000:$r1 = new java.lang.StringBuffer
300408860:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
2110998088:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("%%BeginResource: CMap (")
579762619:$r2 = this.<org.apache.fop.pdf.CMapBuilder: java.lang.String name>
937031094:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1129858347:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")\n")
1478831255:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1888656054:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>($r3)
1946394013:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
698192376:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("%%EndComments\n")
668616224:return
