method: org.apache.fop.render.afp.modca.ImageObject.setImageData:828368595
2057435918:this := @this: org.apache.fop.render.afp.modca.ImageObject
543789832:data := @parameter0: byte[]
1537649751:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
461157059:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
1132728078:$r0 = new org.apache.fop.render.afp.modca.ImageSegment
2035341807:specialinvoke $r0.<org.apache.fop.render.afp.modca.ImageSegment: void <init>()>()
722737186:this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment> = $r0
1836648564:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
1513723653:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ImageSegment: void setImageData(byte[])>(data)
2062153609:return
