method: org.apache.fop.fo.flow.Marker$MarkerPropertyList.getURI:2058847705
1469147638:this := @this: org.apache.fop.fo.flow.Marker$MarkerPropertyList
197378660:index := @parameter0: int
779669796:$r0 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
2112531025:if $r0 == null goto return null
1701083630:$r1 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
662776899:$i0 = lengthof $r1
293664504:if index >= $i0 goto return null
670702083:if index < 0 goto return null
1075533471:$r0 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
1823819708:$r2 = $r0[index]
1903738725:if $r2 == null goto return null
191107618:$r0 = this.<org.apache.fop.fo.flow.Marker$MarkerPropertyList: org.apache.fop.fo.flow.Marker$MarkerAttribute[] attribs>
792484051:$r2 = $r0[index]
585866463:$r3 = $r2.<org.apache.fop.fo.flow.Marker$MarkerAttribute: java.lang.String namespace>
445122146:return $r3
1156161200:return null
