method: org.apache.fop.fo.flow.MultiPropertySet.<init>:365762164
1839826232:this := @this: org.apache.fop.fo.flow.MultiPropertySet
342448071:parent := @parameter0: org.apache.fop.fo.FONode
49440688:specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent)
2020955474:$z0 = <org.apache.fop.fo.flow.MultiPropertySet: boolean notImplementedWarningGiven>
1597290566:if $z0 != 0 goto return
2116955262:$r0 = <org.apache.fop.fo.flow.MultiPropertySet: org.apache.commons.logging.Log log>
1635345274:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("fo:multi-property-set is not yet implemented.")
413047326:<org.apache.fop.fo.flow.MultiPropertySet: boolean notImplementedWarningGiven> = 1
1419260978:return
