method: org.apache.fop.area.AreaTreeObject.getForeignAttributeValue:1571167126
1404435291:this := @this: org.apache.fop.area.AreaTreeObject
1351171660:name := @parameter0: org.apache.fop.util.QName
1198575583:$r0 = this.<org.apache.fop.area.AreaTreeObject: java.util.Map foreignAttributes>
1063214621:if $r0 == null goto return null
1219372976:$r0 = this.<org.apache.fop.area.AreaTreeObject: java.util.Map foreignAttributes>
396404296:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name)
872729878:$r2 = (java.lang.String) $r1
657750536:return $r2
1407508114:return null
