method: org.apache.fop.fo.properties.PropertyMaker.<clinit>:817364814
1363402456:$r0 = <org.apache.fop.fo.properties.PropertyMaker: java.lang.Class class$org$apache$fop$fo$properties$PropertyMaker>
1054564502:if $r0 != null goto $r0 = <org.apache.fop.fo.properties.PropertyMaker: java.lang.Class class$org$apache$fop$fo$properties$PropertyMaker>
101746944:$r0 = staticinvoke <org.apache.fop.fo.properties.PropertyMaker: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.properties.PropertyMaker")
2070360207:<org.apache.fop.fo.properties.PropertyMaker: java.lang.Class class$org$apache$fop$fo$properties$PropertyMaker> = $r0
866466708:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
619351049:$r0 = <org.apache.fop.fo.properties.PropertyMaker: java.lang.Class class$org$apache$fop$fo$properties$PropertyMaker>
579843534:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
149485852:<org.apache.fop.fo.properties.PropertyMaker: org.apache.commons.logging.Log log> = $r1
2000331221:return
