method: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo.getRetainedWidth:684744351
1926245945:this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo
53779548:$i0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int mStyle>
1699216278:if $i0 == 95 goto return 0
1685739172:$i0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int mStyle>
152841734:if $i0 != 57 goto $r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty mWidth>
1345025205:return 0
993229965:$r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: org.apache.fop.fo.properties.CondLengthProperty mWidth>
825633624:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.CondLengthProperty: int getLengthValue()>()
1532475301:return $i0
