method: org.apache.fop.fo.extensions.svg.SVGElementMapping.initialize:1135356277
602137903:this := @this: org.apache.fop.fo.extensions.svg.SVGElementMapping
1970926958:$r1 = this.<org.apache.fop.fo.extensions.svg.SVGElementMapping: java.util.HashMap foObjs>
434128131:if $r1 != null goto return
262995281:$z0 = this.<org.apache.fop.fo.extensions.svg.SVGElementMapping: boolean batikAvailable>
640342241:if $z0 == 0 goto return
76833315:$r2 = specialinvoke this.<org.apache.fop.fo.extensions.svg.SVGElementMapping: java.lang.String getAParserClassName()>()
699853358:staticinvoke <org.apache.batik.util.XMLResourceDescriptor: void setXMLParserClassName(java.lang.String)>($r2)
1580306328:$r0 = new java.util.HashMap
2091152966:specialinvoke $r0.<java.util.HashMap: void <init>()>()
290532760:this.<org.apache.fop.fo.extensions.svg.SVGElementMapping: java.util.HashMap foObjs> = $r0
1360493948:$r1 = this.<org.apache.fop.fo.extensions.svg.SVGElementMapping: java.util.HashMap foObjs>
1507713544:$r3 = new org.apache.fop.fo.extensions.svg.SVGElementMapping$SE
1570356768:specialinvoke $r3.<org.apache.fop.fo.extensions.svg.SVGElementMapping$SE: void <init>()>()
2120813050:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("svg", $r3)
1739636658:$r1 = this.<org.apache.fop.fo.extensions.svg.SVGElementMapping: java.util.HashMap foObjs>
356675016:$r5 = new org.apache.fop.fo.extensions.svg.SVGElementMapping$SVGMaker
1482984410:specialinvoke $r5.<org.apache.fop.fo.extensions.svg.SVGElementMapping$SVGMaker: void <init>()>()
571358444:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("<default>", $r5)
1993425866:goto [?= return]
2003649920:$r6 := @caughtexception
616153015:t = $r6
1612423347:$r7 = this.<org.apache.fop.fo.extensions.svg.SVGElementMapping: org.apache.commons.logging.Log log>
1341595017:interfaceinvoke $r7.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error while initializing the Batik SVG extensions", t)
162212496:this.<org.apache.fop.fo.extensions.svg.SVGElementMapping: boolean batikAvailable> = 0
1148672229:return
