method: org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline.<init>:2146561698
318856896:this := @this: org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline
1056151807:l1 := @parameter0: org.apache.fop.fo.XMLWhiteSpaceHandler
1791077794:fo := @parameter1: org.apache.fop.fo.FObjMixed
1366203759:firstTrailingWhiteSpace := @parameter2: org.apache.fop.fo.CharIterator
1080743750:this.<org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline: org.apache.fop.fo.XMLWhiteSpaceHandler this$0> = l1
911716376:specialinvoke this.<java.lang.Object: void <init>()>()
81535786:this.<org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline: org.apache.fop.fo.FObjMixed fo> = fo
1827412547:this.<org.apache.fop.fo.XMLWhiteSpaceHandler$PendingInline: org.apache.fop.fo.CharIterator firstTrailingWhiteSpace> = firstTrailingWhiteSpace
11558035:return
