method: org.apache.fop.fo.flow.AbstractGraphics.getAlignmentAdjust:1914225792
61921033:this := @this: org.apache.fop.fo.flow.AbstractGraphics
1546961332:$r0 = this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.datatypes.Length alignmentAdjust>
194592695:$i0 = interfaceinvoke $r0.<org.apache.fop.datatypes.Length: int getEnum()>()
1479869131:if $i0 != 9 goto $r0 = this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.datatypes.Length alignmentAdjust>
1150490386:intrinsicAlignmentAdjust = virtualinvoke this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.datatypes.Length getIntrinsicAlignmentAdjust()>()
1405350994:if intrinsicAlignmentAdjust == null goto $r0 = this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.datatypes.Length alignmentAdjust>
677660139:return intrinsicAlignmentAdjust
1711223606:$r0 = this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.datatypes.Length alignmentAdjust>
1434145418:return $r0
