method: org.apache.fop.fonts.BFEntry.<init>:1683959014
934888999:this := @this: org.apache.fop.fonts.BFEntry
1689044741:unicodeStart := @parameter0: int
188632294:unicodeEnd := @parameter1: int
657102286:glyphStartIndex := @parameter2: int
610439907:specialinvoke this.<java.lang.Object: void <init>()>()
1308764837:this.<org.apache.fop.fonts.BFEntry: int unicodeStart> = unicodeStart
727814729:this.<org.apache.fop.fonts.BFEntry: int unicodeEnd> = unicodeEnd
1727297963:this.<org.apache.fop.fonts.BFEntry: int glyphStartIndex> = glyphStartIndex
1012923995:return
