method: org.apache.fop.layoutmgr.table.RowPainter.startTablePart:346649921
206100435:this := @this: org.apache.fop.layoutmgr.table.RowPainter
38888434:tablePart := @parameter0: org.apache.fop.fo.flow.table.TableBody
1508028053:background = virtualinvoke tablePart.<org.apache.fop.fo.flow.table.TableBody: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1179968119:$z0 = virtualinvoke background.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: boolean hasBackground()>()
1860179635:if $z0 == 0 goto $i0 = this.<org.apache.fop.layoutmgr.table.RowPainter: int currentRowOffset>
955231451:this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.fo.properties.CommonBorderPaddingBackground tablePartBackground> = background
492476595:$r0 = this.<org.apache.fop.layoutmgr.table.RowPainter: java.util.List tablePartBackgroundAreas>
652156627:if $r0 != null goto $i0 = this.<org.apache.fop.layoutmgr.table.RowPainter: int currentRowOffset>
512148843:$r1 = new java.util.ArrayList
17827785:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
1131355562:this.<org.apache.fop.layoutmgr.table.RowPainter: java.util.List tablePartBackgroundAreas> = $r1
2023257925:$i0 = this.<org.apache.fop.layoutmgr.table.RowPainter: int currentRowOffset>
1639878877:this.<org.apache.fop.layoutmgr.table.RowPainter: int tablePartOffset> = $i0
639160141:return
