method: org.apache.fop.fonts.FontCache.getFont:694757038
1300685250:this := @this: org.apache.fop.fonts.FontCache
1380953937:embedUrl := @parameter0: java.lang.String
1081010233:$z0 = virtualinvoke this.<org.apache.fop.fonts.FontCache: boolean containsFont(java.lang.String)>(embedUrl)
827332411:if $z0 == 0 goto return null
863488014:$r0 = this.<org.apache.fop.fonts.FontCache: java.util.Map fontMap>
965713445:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(embedUrl)
64466089:$r2 = (org.apache.fop.fonts.CachedFontInfo) $r1
1149799735:return $r2
2039032904:return null
