method: org.apache.fop.layoutmgr.PageBreakingAlgorithm.noBreakBetween:1290668092
1848135302:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm
406550506:prevBreakIndex := @parameter0: int
1748873235:breakIndex := @parameter1: int
160382216:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int storedPrevBreakIndex>
2040409097:if $i0 == -1 goto index = prevBreakIndex + 1
318604550:$i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int storedPrevBreakIndex>
1109939879:if prevBreakIndex < $i1 goto $i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int storedPrevBreakIndex>
1908922254:$i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int storedBreakIndex>
1998120445:if breakIndex != $i1 goto $i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int storedPrevBreakIndex>
1672758884:$z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean storedValue>
1350140511:if $z0 != 0 goto $z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean storedValue>
1766781618:$i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int storedPrevBreakIndex>
1042266657:if prevBreakIndex > $i1 goto index = prevBreakIndex + 1
377152210:$i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int storedBreakIndex>
1572951173:if breakIndex < $i1 goto index = prevBreakIndex + 1
329893931:$z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean storedValue>
1872005410:if $z0 != 0 goto index = prevBreakIndex + 1
12013673:goto [?= $z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean storedValue>]
1516843250:index = prevBreakIndex + 1
139353968:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.KnuthSequence par>
1545530168:$r1 = virtualinvoke $r0.<org.apache.fop.layoutmgr.KnuthSequence: org.apache.fop.layoutmgr.ListElement getElement(int)>(index)
1910823111:$z0 = virtualinvoke $r1.<org.apache.fop.layoutmgr.ListElement: boolean isBox()>()
1733569339:if $z0 != 0 goto (branch)
1189241724:index = index + 1
955352639:goto [?= $r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.KnuthSequence par>]
1291647561:if index >= breakIndex goto this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int storedPrevBreakIndex> = prevBreakIndex
503489128:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.KnuthSequence par>
539558510:$r1 = virtualinvoke $r0.<org.apache.fop.layoutmgr.KnuthSequence: org.apache.fop.layoutmgr.ListElement getElement(int)>(index)
1683919936:$z0 = virtualinvoke $r1.<org.apache.fop.layoutmgr.ListElement: boolean isGlue()>()
2102864186:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.KnuthSequence par>
1700634673:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.KnuthSequence par>
60580459:$i1 = index - 1
268525735:$r1 = virtualinvoke $r0.<org.apache.fop.layoutmgr.KnuthSequence: org.apache.fop.layoutmgr.ListElement getElement(int)>($i1)
1248885798:$z0 = virtualinvoke $r1.<org.apache.fop.layoutmgr.ListElement: boolean isBox()>()
518441208:if $z0 != 0 goto this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int storedPrevBreakIndex> = prevBreakIndex
1680601769:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.KnuthSequence par>
952951048:$r1 = virtualinvoke $r0.<org.apache.fop.layoutmgr.KnuthSequence: org.apache.fop.layoutmgr.ListElement getElement(int)>(index)
315224410:$z0 = virtualinvoke $r1.<org.apache.fop.layoutmgr.ListElement: boolean isPenalty()>()
134501721:if $z0 == 0 goto index = index + 1
1893628003:$r0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.KnuthSequence par>
173046314:$r1 = virtualinvoke $r0.<org.apache.fop.layoutmgr.KnuthSequence: org.apache.fop.layoutmgr.ListElement getElement(int)>(index)
696541360:$r2 = (org.apache.fop.layoutmgr.KnuthElement) $r1
837277723:$i0 = virtualinvoke $r2.<org.apache.fop.layoutmgr.KnuthElement: int getP()>()
1599803654:if $i0 >= 1000 goto index = index + 1
1404752338:goto [?= this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int storedPrevBreakIndex> = prevBreakIndex]
237329648:index = index + 1
922261457:goto [?= (branch)]
782856106:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int storedPrevBreakIndex> = prevBreakIndex
443410458:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int storedBreakIndex> = breakIndex
124418909:if index != breakIndex goto $z1 = 0
1607015032:$z1 = 1
199814505:goto [?= this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean storedValue> = $z1]
1765445274:$z1 = 0
57169519:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean storedValue> = $z1
168510287:$z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean storedValue>
1768946863:return $z0
