method: org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingPosition.notifySpaceSituation:410494870
20852881:this := @this: org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingPosition
1810656542:$r0 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
1861223404:$r1 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.BreakElement access$600(org.apache.fop.layoutmgr.SpaceResolver)>($r0)
1334948826:if $r1 == null goto i = 0
1723258373:$r2 = new java.lang.IllegalStateException
334908123:specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Only applicable to no-break situations")
246184474:throw $r2
397604059:i = 0
229239586:$r3 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
244059184:$r4 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$000(org.apache.fop.layoutmgr.SpaceResolver)>($r3)
208939718:$i0 = lengthof $r4
514077581:if i >= $i0 goto return
2015906000:$r0 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
482643281:$r5 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] access$000(org.apache.fop.layoutmgr.SpaceResolver)>($r0)
1384913606:$r6 = $r5[i]
1079360510:$r3 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>
1017725361:$r7 = staticinvoke <org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.traits.MinOptMax[] access$100(org.apache.fop.layoutmgr.SpaceResolver)>($r3)
1982439615:$r8 = $r7[i]
653826100:virtualinvoke $r6.<org.apache.fop.layoutmgr.UnresolvedListElementWithLength: void notifyLayoutManager(org.apache.fop.traits.MinOptMax)>($r8)
181441001:i = i + 1
52125067:goto [?= $r3 = this.<org.apache.fop.layoutmgr.SpaceResolver$SpaceHandlingPosition: org.apache.fop.layoutmgr.SpaceResolver resolver>]
2040156740:return
