method: org.apache.fop.fo.FONode.processNode:1522118262
772626724:this := @this: org.apache.fop.fo.FONode
1851220506:elementName := @parameter0: java.lang.String
719966606:locator := @parameter1: org.xml.sax.Locator
1555879844:attlist := @parameter2: org.xml.sax.Attributes
1911652236:pList := @parameter3: org.apache.fop.fo.PropertyList
636287685:$r0 = <org.apache.fop.fo.FONode: org.apache.commons.logging.Log log>
1766043382:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1519636087:if $z0 == 0 goto return
500700438:$r0 = <org.apache.fop.fo.FONode: org.apache.commons.logging.Log log>
1431332520:$r1 = new java.lang.StringBuffer
1671137969:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
266981857:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unhandled element: ")
2027514699:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(elementName)
2006216745:if locator == null goto $r4 = ""
844091668:$r2 = new java.lang.StringBuffer
2144897682:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1897697706:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" at ")
1742898968:$r3 = staticinvoke <org.apache.fop.fo.FONode: java.lang.String getLocatorString(org.xml.sax.Locator)>(locator)
1226010096:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
446090507:$r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
577739472:goto [?= $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)]
1293737817:$r4 = ""
579564444:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1901271163:$r5 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
107769181:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r5)
947910646:return
