method: org.apache.fop.svg.PDFTextUtil.setTextRenderingMode:1305410157
1221070950:this := @this: org.apache.fop.svg.PDFTextUtil
1185725918:fill := @parameter0: boolean
1994743313:stroke := @parameter1: boolean
1283648274:addToClip := @parameter2: boolean
1537067888:if fill == 0 goto (branch)
458290142:if stroke == 0 goto $b0 = 0
1606058452:$b0 = 2
1302443621:goto [?= mode = $b0]
869124276:$b0 = 0
187939838:mode = $b0
1903896176:goto [?= (branch)]
1815208547:if stroke == 0 goto $b0 = 3
1057360147:$b0 = 1
624811704:goto [?= mode = $b0]
15275298:$b0 = 3
1181379493:mode = $b0
1002692642:if addToClip == 0 goto virtualinvoke this.<org.apache.fop.svg.PDFTextUtil: void setTextRenderingMode(int)>(mode)
951056085:mode = mode + 4
1142400972:virtualinvoke this.<org.apache.fop.svg.PDFTextUtil: void setTextRenderingMode(int)>(mode)
1829332224:return
