method: org.apache.fop.fo.flow.RetrieveMarker.cloneFromMarker:1928325009
950878365:this := @this: org.apache.fop.fo.flow.RetrieveMarker
1986863228:marker := @parameter0: org.apache.fop.fo.flow.Marker
760448454:$r0 = this.<org.apache.fop.fo.flow.RetrieveMarker: org.apache.fop.fo.FONode firstChild>
1181983081:if $r0 == null goto $r1 = virtualinvoke marker.<org.apache.fop.fo.flow.Marker: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
1606496131:this.<org.apache.fop.fo.flow.RetrieveMarker: org.apache.fop.fo.FONode currentTextNode> = null
1437373741:this.<org.apache.fop.fo.flow.RetrieveMarker: org.apache.fop.fo.FONode firstChild> = null
1466699637:$r1 = virtualinvoke marker.<org.apache.fop.fo.flow.Marker: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
4563792:$r2 = this.<org.apache.fop.fo.flow.RetrieveMarker: org.apache.fop.fo.PropertyList propertyList>
1541724499:specialinvoke this.<org.apache.fop.fo.flow.RetrieveMarker: void cloneSubtree(java.util.Iterator,org.apache.fop.fo.FONode,org.apache.fop.fo.flow.Marker,org.apache.fop.fo.PropertyList)>($r1, this, marker, $r2)
1126550841:staticinvoke <org.apache.fop.fo.flow.RetrieveMarker: void handleWhiteSpaceFor(org.apache.fop.fo.FObjMixed)>(this)
1724152735:return
