method: org.apache.fop.fonts.base14.CourierOblique.hasChar:113810017
1927873044:this := @this: org.apache.fop.fonts.base14.CourierOblique
528984572:c := @parameter0: char
1208473808:$r0 = this.<org.apache.fop.fonts.base14.CourierOblique: org.apache.fop.fonts.CodePointMapping mapping>
1574683955:$c0 = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c)
124766057:if $c0 <= 0 goto $z0 = 0
999080527:$z0 = 1
371781396:goto [?= return $z0]
1499993449:$z0 = 0
1079365210:return $z0
