method: org.apache.fop.fonts.base14.HelveticaBoldOblique.getWidths:489008249
1797263266:this := @this: org.apache.fop.fonts.base14.HelveticaBoldOblique
1547483236:$i0 = virtualinvoke this.<org.apache.fop.fonts.base14.HelveticaBoldOblique: int getLastChar()>()
111818030:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.HelveticaBoldOblique: int getFirstChar()>()
277439085:$i0 = $i0 - $i1
1257059384:$i0 = $i0 + 1
2009982546:arr = newarray (int)[$i0]
1858883312:$r0 = <org.apache.fop.fonts.base14.HelveticaBoldOblique: int[] width>
594258535:$i1 = virtualinvoke this.<org.apache.fop.fonts.base14.HelveticaBoldOblique: int getFirstChar()>()
1018735545:$i2 = virtualinvoke this.<org.apache.fop.fonts.base14.HelveticaBoldOblique: int getLastChar()>()
627329365:$i3 = virtualinvoke this.<org.apache.fop.fonts.base14.HelveticaBoldOblique: int getFirstChar()>()
1527414432:$i2 = $i2 - $i3
2068521963:$i2 = $i2 + 1
35870858:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, arr, 0, $i2)
687447311:return arr
