public class org.apache.fop.render.ps.PSSVGHandler$PSInfo extends java.lang.Object
{
    private org.apache.xmlgraphics.ps.PSGenerator psGenerator;
    private org.apache.fop.fonts.FontInfo fontInfo;
    private int width;
    private int height;
    private int currentXPosition;
    private int currentYPosition;
    private org.apache.avalon.framework.configuration.Configuration cfg;

    public void <init>()
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public org.apache.xmlgraphics.ps.PSGenerator getPSGenerator()
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        org.apache.xmlgraphics.ps.PSGenerator $r0;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        $r0 = this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.xmlgraphics.ps.PSGenerator psGenerator>;
        return $r0;
    }

    public void setPsGenerator(org.apache.xmlgraphics.ps.PSGenerator)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        org.apache.xmlgraphics.ps.PSGenerator psGenerator;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        psGenerator := @parameter0: org.apache.xmlgraphics.ps.PSGenerator;
        this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.xmlgraphics.ps.PSGenerator psGenerator> = psGenerator;
        return;
    }

    public org.apache.fop.fonts.FontInfo getFontInfo()
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        org.apache.fop.fonts.FontInfo $r0;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        $r0 = this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.fop.fonts.FontInfo fontInfo>;
        return $r0;
    }

    public void setFontInfo(org.apache.fop.fonts.FontInfo)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        org.apache.fop.fonts.FontInfo fontInfo;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        fontInfo := @parameter0: org.apache.fop.fonts.FontInfo;
        this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.fop.fonts.FontInfo fontInfo> = fontInfo;
        return;
    }

    public int getCurrentXPosition()
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        int $i0;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        $i0 = this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int currentXPosition>;
        return $i0;
    }

    public void setCurrentXPosition(int)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        int currentXPosition;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        currentXPosition := @parameter0: int;
        this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int currentXPosition> = currentXPosition;
        return;
    }

    public int getCurrentYPosition()
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        int $i0;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        $i0 = this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int currentYPosition>;
        return $i0;
    }

    public void setCurrentYPosition(int)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        int currentYPosition;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        currentYPosition := @parameter0: int;
        this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int currentYPosition> = currentYPosition;
        return;
    }

    public int getWidth()
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        int $i0;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        $i0 = this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int width>;
        return $i0;
    }

    public void setWidth(int)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        int width;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        width := @parameter0: int;
        this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int width> = width;
        return;
    }

    public int getHeight()
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        int $i0;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        $i0 = this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int height>;
        return $i0;
    }

    public void setHeight(int)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        int height;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        height := @parameter0: int;
        this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int height> = height;
        return;
    }

    public org.apache.avalon.framework.configuration.Configuration getHandlerConfiguration()
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        org.apache.avalon.framework.configuration.Configuration $r0;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        $r0 = this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.avalon.framework.configuration.Configuration cfg>;
        return $r0;
    }

    public void setHandlerConfiguration(org.apache.avalon.framework.configuration.Configuration)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo this;
        org.apache.avalon.framework.configuration.Configuration cfg;

        this := @this: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        cfg := @parameter0: org.apache.avalon.framework.configuration.Configuration;
        this.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.avalon.framework.configuration.Configuration cfg> = cfg;
        return;
    }

    static org.apache.xmlgraphics.ps.PSGenerator access$002(org.apache.fop.render.ps.PSSVGHandler$PSInfo, org.apache.xmlgraphics.ps.PSGenerator)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo x0;
        org.apache.xmlgraphics.ps.PSGenerator x1;

        x0 := @parameter0: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        x1 := @parameter1: org.apache.xmlgraphics.ps.PSGenerator;
        x0.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.xmlgraphics.ps.PSGenerator psGenerator> = x1;
        return x1;
    }

    static org.apache.fop.fonts.FontInfo access$102(org.apache.fop.render.ps.PSSVGHandler$PSInfo, org.apache.fop.fonts.FontInfo)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo x0;
        org.apache.fop.fonts.FontInfo x1;

        x0 := @parameter0: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        x1 := @parameter1: org.apache.fop.fonts.FontInfo;
        x0.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.fop.fonts.FontInfo fontInfo> = x1;
        return x1;
    }

    static int access$202(org.apache.fop.render.ps.PSSVGHandler$PSInfo, int)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo x0;
        int x1;

        x0 := @parameter0: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        x1 := @parameter1: int;
        x0.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int width> = x1;
        return x1;
    }

    static int access$302(org.apache.fop.render.ps.PSSVGHandler$PSInfo, int)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo x0;
        int x1;

        x0 := @parameter0: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        x1 := @parameter1: int;
        x0.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int height> = x1;
        return x1;
    }

    static int access$402(org.apache.fop.render.ps.PSSVGHandler$PSInfo, int)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo x0;
        int x1;

        x0 := @parameter0: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        x1 := @parameter1: int;
        x0.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int currentXPosition> = x1;
        return x1;
    }

    static int access$502(org.apache.fop.render.ps.PSSVGHandler$PSInfo, int)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo x0;
        int x1;

        x0 := @parameter0: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        x1 := @parameter1: int;
        x0.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int currentYPosition> = x1;
        return x1;
    }

    static org.apache.avalon.framework.configuration.Configuration access$602(org.apache.fop.render.ps.PSSVGHandler$PSInfo, org.apache.avalon.framework.configuration.Configuration)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo x0;
        org.apache.avalon.framework.configuration.Configuration x1;

        x0 := @parameter0: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        x1 := @parameter1: org.apache.avalon.framework.configuration.Configuration;
        x0.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.avalon.framework.configuration.Configuration cfg> = x1;
        return x1;
    }

    static int access$400(org.apache.fop.render.ps.PSSVGHandler$PSInfo)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        $i0 = x0.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int currentXPosition>;
        return $i0;
    }

    static int access$500(org.apache.fop.render.ps.PSSVGHandler$PSInfo)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        $i0 = x0.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: int currentYPosition>;
        return $i0;
    }

    static org.apache.xmlgraphics.ps.PSGenerator access$000(org.apache.fop.render.ps.PSSVGHandler$PSInfo)
    {
        org.apache.fop.render.ps.PSSVGHandler$PSInfo x0;
        org.apache.xmlgraphics.ps.PSGenerator $r0;

        x0 := @parameter0: org.apache.fop.render.ps.PSSVGHandler$PSInfo;
        $r0 = x0.<org.apache.fop.render.ps.PSSVGHandler$PSInfo: org.apache.xmlgraphics.ps.PSGenerator psGenerator>;
        return $r0;
    }
}
