method: org.apache.fop.hyphenation.HyphenationTree.unpackValues:1902301800
104984504:this := @this: org.apache.fop.hyphenation.HyphenationTree
1390484541:k := @parameter0: int
956633933:$r0 = new java.lang.StringBuffer
1308929700:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
358988032:buf = $r0
1501409291:$r1 = this.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.ByteVector vspace>
506246580:k = k + 1
833744335:v = virtualinvoke $r1.<org.apache.fop.hyphenation.ByteVector: byte get(int)>(k)
1509240820:if v == 0 goto $r2 = virtualinvoke buf.<java.lang.StringBuffer: java.lang.String toString()>()
141725648:$b0 = v >>> 4
560658486:$i1 = $b0 - 1
326710295:$i1 = $i1 + 48
1219558852:c = (char) $i1
1286526550:virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c)
307775822:$b0 = v & 15
1867934628:c = (char) $b0
779854489:if c != 0 goto $i1 = c - 1
921698982:goto [?= $r2 = virtualinvoke buf.<java.lang.StringBuffer: java.lang.String toString()>()]
560373254:$i1 = c - 1
785439320:$i1 = $i1 + 48
1875768030:c = (char) $i1
1786367854:virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c)
1264964433:$r1 = this.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.ByteVector vspace>
169120131:$i2 = k
1281176736:k = k + 1
158744626:v = virtualinvoke $r1.<org.apache.fop.hyphenation.ByteVector: byte get(int)>($i2)
846239608:goto [?= (branch)]
591545950:$r2 = virtualinvoke buf.<java.lang.StringBuffer: java.lang.String toString()>()
1410979687:return $r2
