method: org.apache.fop.layoutmgr.SpaceResolver.hasSecondPart:1737644044
1765151146:this := @this: org.apache.fop.layoutmgr.SpaceResolver
1037696535:$r0 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] secondPart>
850966458:if $r0 == null goto $z0 = 0
1437406527:$r0 = this.<org.apache.fop.layoutmgr.SpaceResolver: org.apache.fop.layoutmgr.UnresolvedListElementWithLength[] secondPart>
1447954186:$i0 = lengthof $r0
481316298:if $i0 <= 0 goto $z0 = 0
2059605884:$z0 = 1
507186395:goto [?= return $z0]
919145822:$z0 = 0
1233957483:return $z0
