method: org.apache.fop.pdf.PDFFontDescriptor.setFontFile:1807990538
1563682986:this := @this: org.apache.fop.pdf.PDFFontDescriptor
2062557363:subtype := @parameter0: org.apache.fop.fonts.FontType
720570067:fontfile := @parameter1: org.apache.fop.pdf.AbstractPDFStream
1750957459:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>
1373598572:if subtype != $r0 goto virtualinvoke this.<org.apache.fop.pdf.PDFFontDescriptor: void put(java.lang.String,java.lang.Object)>("FontFile2", fontfile)
553323974:virtualinvoke this.<org.apache.fop.pdf.PDFFontDescriptor: void put(java.lang.String,java.lang.Object)>("FontFile", fontfile)
1111839508:goto [?= return]
47036225:virtualinvoke this.<org.apache.fop.pdf.PDFFontDescriptor: void put(java.lang.String,java.lang.Object)>("FontFile2", fontfile)
263851479:return
