method: org.apache.fop.svg.PDFGraphics2D.drawRenderedImage:1120659050
2076101306:this := @this: org.apache.fop.svg.PDFGraphics2D
720353486:img := @parameter0: java.awt.image.RenderedImage
1615721063:xform := @parameter1: java.awt.geom.AffineTransform
493189526:$r0 = new java.lang.StringBuffer
827675801:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
350390781:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TempImage:")
683966153:$r1 = virtualinvoke img.<java.lang.Object: java.lang.String toString()>()
2086654727:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
876307314:key = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1726272598:virtualinvoke this.<org.apache.fop.svg.PDFGraphics2D: void drawInnerRenderedImage(java.lang.String,java.awt.image.RenderedImage,java.awt.geom.AffineTransform)>(key, img, xform)
959483616:return
