method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement.writeOneAttributeNS:1885340678
2014071508:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
1862590942:name := @parameter0: java.lang.String
696839875:value := @parameter1: java.lang.Object
1819907450:cw = name
1284774850:$z0 = value instanceof java.lang.Integer
262833365:if $z0 == 0 goto $z0 = value instanceof java.lang.String
66503676:$r0 = new java.lang.StringBuffer
954405662:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1655268215:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(cw)
1685317142:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(value)
383202175:cw = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
175497872:goto [?= virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeControlWordNS(java.lang.String)>(cw)]
1947150281:$z0 = value instanceof java.lang.String
251476134:if $z0 == 0 goto $z0 = value instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
311566842:$r0 = new java.lang.StringBuffer
548534647:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
400017105:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(cw)
453403990:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(value)
2104289731:cw = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2036810121:goto [?= virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeControlWordNS(java.lang.String)>(cw)]
395039923:$z0 = value instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
1564032984:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeControlWordNS(java.lang.String)>(cw)
1715794870:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeControlWord(java.lang.String)>(cw)
1217483965:$r1 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) value
1837971176:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, null)
1376776584:return
738513674:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeControlWordNS(java.lang.String)>(cw)
1891322905:return
