method: org.apache.fop.layoutmgr.SpaceSpecifier.resolve:1742615498
1212839472:this := @this: org.apache.fop.layoutmgr.SpaceSpecifier
278228580:endsReferenceArea := @parameter0: boolean
24511336:$r0 = this.<org.apache.fop.layoutmgr.SpaceSpecifier: java.util.List spaceVals>
1979709262:lastIndex = interfaceinvoke $r0.<java.util.List: int size()>()
1052309919:if endsReferenceArea == 0 goto $r2 = new org.apache.fop.traits.MinOptMax
400236038:if lastIndex <= 0 goto $r2 = new org.apache.fop.traits.MinOptMax
373027001:$r0 = this.<org.apache.fop.layoutmgr.SpaceSpecifier: java.util.List spaceVals>
597112084:$i0 = lastIndex - 1
471713357:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0)
1325787136:spaceVal = (org.apache.fop.traits.SpaceVal) $r1
897869635:$z0 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: boolean isConditional()>()
127367976:if $z0 != 0 goto lastIndex = lastIndex + -1
1779860220:goto [?= $r2 = new org.apache.fop.traits.MinOptMax]
1810998477:lastIndex = lastIndex + -1
1165674008:goto [?= (branch)]
2137224522:$r2 = new org.apache.fop.traits.MinOptMax
1178830825:specialinvoke $r2.<org.apache.fop.traits.MinOptMax: void <init>(int)>(0)
2073032200:resolvedSpace = $r2
724908510:maxPrecedence = -1
24821276:index = 0
535307212:if index >= lastIndex goto return resolvedSpace
1382045266:$r0 = this.<org.apache.fop.layoutmgr.SpaceSpecifier: java.util.List spaceVals>
866238715:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(index)
1234971807:spaceVal = (org.apache.fop.traits.SpaceVal) $r1
1958395970:$z0 = this.<org.apache.fop.layoutmgr.SpaceSpecifier: boolean hasForcing>
279210221:if $z0 == 0 goto $i1 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: int getPrecedence()>()
2145017117:$r3 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
1494703230:virtualinvoke resolvedSpace.<org.apache.fop.traits.MinOptMax: void add(org.apache.fop.traits.MinOptMax)>($r3)
213484004:goto [?= index = index + 1]
1481993185:$i1 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: int getPrecedence()>()
1284509130:if $i1 <= maxPrecedence goto $i1 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: int getPrecedence()>()
77549545:maxPrecedence = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: int getPrecedence()>()
2009622129:resolvedSpace = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
96322087:goto [?= index = index + 1]
586936545:$i1 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: int getPrecedence()>()
1953548607:if $i1 != maxPrecedence goto index = index + 1
1707128229:$r2 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
1322620883:$i1 = $r2.<org.apache.fop.traits.MinOptMax: int opt>
1077567492:$i0 = resolvedSpace.<org.apache.fop.traits.MinOptMax: int opt>
947242893:if $i1 <= $i0 goto $r2 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
777862352:resolvedSpace = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
1799590775:goto [?= index = index + 1]
228377045:$r2 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
779718126:$i1 = $r2.<org.apache.fop.traits.MinOptMax: int opt>
1437041515:$i0 = resolvedSpace.<org.apache.fop.traits.MinOptMax: int opt>
1755648443:if $i1 != $i0 goto index = index + 1
2038420843:$i1 = resolvedSpace.<org.apache.fop.traits.MinOptMax: int min>
2132769811:$r3 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
1812661400:$i0 = $r3.<org.apache.fop.traits.MinOptMax: int min>
1197133458:if $i1 >= $i0 goto $i1 = resolvedSpace.<org.apache.fop.traits.MinOptMax: int max>
520859870:$r3 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
948489918:$i0 = $r3.<org.apache.fop.traits.MinOptMax: int min>
498940145:resolvedSpace.<org.apache.fop.traits.MinOptMax: int min> = $i0
191406604:$i1 = resolvedSpace.<org.apache.fop.traits.MinOptMax: int max>
700412349:$r3 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
1472480436:$i0 = $r3.<org.apache.fop.traits.MinOptMax: int max>
377139824:if $i1 <= $i0 goto index = index + 1
485542026:$r3 = virtualinvoke spaceVal.<org.apache.fop.traits.SpaceVal: org.apache.fop.traits.MinOptMax getSpace()>()
66972382:$i0 = $r3.<org.apache.fop.traits.MinOptMax: int max>
323393246:resolvedSpace.<org.apache.fop.traits.MinOptMax: int max> = $i0
2136658612:index = index + 1
599746750:goto [?= (branch)]
2020894830:return resolvedSpace
