method: org.apache.fop.fo.properties.CommonAbsolutePosition.<init>:1302737279
1048360923:this := @this: org.apache.fop.fo.properties.CommonAbsolutePosition
1846192873:pList := @parameter0: org.apache.fop.fo.PropertyList
209208:specialinvoke this.<java.lang.Object: void <init>()>()
594422273:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(1)
361216467:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
28890800:this.<org.apache.fop.fo.properties.CommonAbsolutePosition: int absolutePosition> = $i0
496871857:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(231)
1508881063:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
129638418:this.<org.apache.fop.fo.properties.CommonAbsolutePosition: org.apache.fop.datatypes.Length top> = $r1
1112498025:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(57)
1761675393:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1121288962:this.<org.apache.fop.fo.properties.CommonAbsolutePosition: org.apache.fop.datatypes.Length bottom> = $r1
742186486:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(127)
1343248426:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1628198518:this.<org.apache.fop.fo.properties.CommonAbsolutePosition: org.apache.fop.datatypes.Length left> = $r1
168071989:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(189)
844923318:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1464331662:this.<org.apache.fop.fo.properties.CommonAbsolutePosition: org.apache.fop.datatypes.Length right> = $r1
859648614:return
