method: org.apache.fop.image.loader.batik.ImageLoaderSVG.<init>:47330436
1962300408:this := @this: org.apache.fop.image.loader.batik.ImageLoaderSVG
1476590277:targetFlavor := @parameter0: org.apache.xmlgraphics.image.loader.ImageFlavor
65036880:specialinvoke this.<org.apache.xmlgraphics.image.loader.impl.AbstractImageLoader: void <init>()>()
5665837:$r1 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor XML_DOM>
1432285076:$z0 = virtualinvoke $r1.<org.apache.xmlgraphics.image.loader.ImageFlavor: boolean equals(java.lang.Object)>(targetFlavor)
1271073109:if $z0 != 0 goto this.<org.apache.fop.image.loader.batik.ImageLoaderSVG: org.apache.xmlgraphics.image.loader.ImageFlavor targetFlavor> = targetFlavor
1905906254:$r2 = new java.lang.IllegalArgumentException
127533875:$r0 = new java.lang.StringBuffer
1784187494:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1274442834:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unsupported target ImageFlavor: ")
1072170689:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(targetFlavor)
437488046:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2025065441:specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3)
1954029231:throw $r2
1435094621:this.<org.apache.fop.image.loader.batik.ImageLoaderSVG: org.apache.xmlgraphics.image.loader.ImageFlavor targetFlavor> = targetFlavor
1246455690:return
