public class org.apache.fop.pdf.PDFReference extends java.lang.Object implements org.apache.fop.pdf.PDFWritable
{
    private java.lang.String indirectReference;
    private java.lang.ref.Reference objReference;

    public void <init>(org.apache.fop.pdf.PDFObject)
    {
        org.apache.fop.pdf.PDFReference this;
        org.apache.fop.pdf.PDFObject obj;
        java.lang.String $r0;
        java.lang.ref.SoftReference $r1;

        this := @this: org.apache.fop.pdf.PDFReference;
        obj := @parameter0: org.apache.fop.pdf.PDFObject;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = virtualinvoke obj.<org.apache.fop.pdf.PDFObject: java.lang.String referencePDF()>();
        this.<org.apache.fop.pdf.PDFReference: java.lang.String indirectReference> = $r0;
        $r1 = new java.lang.ref.SoftReference;
        specialinvoke $r1.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(obj);
        this.<org.apache.fop.pdf.PDFReference: java.lang.ref.Reference objReference> = $r1;
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.fop.pdf.PDFReference this;
        java.lang.String ref;
        java.lang.NullPointerException $r0;

        this := @this: org.apache.fop.pdf.PDFReference;
        ref := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        if ref != null goto label0;

        $r0 = new java.lang.NullPointerException;
        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("ref must not be null");
        throw $r0;

     label0:
        this.<org.apache.fop.pdf.PDFReference: java.lang.String indirectReference> = ref;
        return;
    }

    public org.apache.fop.pdf.PDFObject getObject()
    {
        org.apache.fop.pdf.PDFReference this;
        org.apache.fop.pdf.PDFObject obj;
        java.lang.ref.Reference $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.pdf.PDFReference;
        $r0 = this.<org.apache.fop.pdf.PDFReference: java.lang.ref.Reference objReference>;
        if $r0 == null goto label1;

        $r0 = this.<org.apache.fop.pdf.PDFReference: java.lang.ref.Reference objReference>;
        $r1 = virtualinvoke $r0.<java.lang.ref.Reference: java.lang.Object get()>();
        obj = (org.apache.fop.pdf.PDFObject) $r1;
        if obj != null goto label0;

        this.<org.apache.fop.pdf.PDFReference: java.lang.ref.Reference objReference> = null;

     label0:
        return obj;

     label1:
        return null;
    }

    public java.lang.String toString()
    {
        org.apache.fop.pdf.PDFReference this;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFReference;
        $r0 = this.<org.apache.fop.pdf.PDFReference: java.lang.String indirectReference>;
        return $r0;
    }

    public void outputInline(java.io.OutputStream, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.pdf.PDFReference this;
        java.io.OutputStream out;
        java.io.Writer writer;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFReference;
        out := @parameter0: java.io.OutputStream;
        writer := @parameter1: java.io.Writer;
        $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFReference: java.lang.String toString()>();
        virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>($r0);
        return;
    }
}
