method: org.apache.fop.fo.flow.table.ConditionalBorder.<clinit>:1243224473
1903225557:$r0 = <org.apache.fop.fo.flow.table.ConditionalBorder: java.lang.Class class$org$apache$fop$fo$flow$table$ConditionalBorder>
743014434:if $r0 != null goto $r0 = <org.apache.fop.fo.flow.table.ConditionalBorder: java.lang.Class class$org$apache$fop$fo$flow$table$ConditionalBorder>
444113741:$r0 = staticinvoke <org.apache.fop.fo.flow.table.ConditionalBorder: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.ConditionalBorder")
376082376:<org.apache.fop.fo.flow.table.ConditionalBorder: java.lang.Class class$org$apache$fop$fo$flow$table$ConditionalBorder> = $r0
772120311:goto [?= $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()]
1929871803:$r0 = <org.apache.fop.fo.flow.table.ConditionalBorder: java.lang.Class class$org$apache$fop$fo$flow$table$ConditionalBorder>
1909872380:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
787018951:if $z0 != 0 goto $z0 = 0
1075727584:$z0 = 1
88680195:goto [?= <org.apache.fop.fo.flow.table.ConditionalBorder: boolean $assertionsDisabled> = $z0]
94386347:$z0 = 0
1508402543:<org.apache.fop.fo.flow.table.ConditionalBorder: boolean $assertionsDisabled> = $z0
677087366:return
