method: org.apache.fop.render.ps.PSRenderer.renderText:955230384
626357698:this := @this: org.apache.fop.render.ps.PSRenderer
228992692:area := @parameter0: org.apache.fop.area.inline.AbstractTextArea
389479020:text := @parameter1: java.lang.String
443733084:letterAdjust := @parameter2: int[]
1106810933:font = virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.fonts.Font getFontFromArea(org.apache.fop.area.Area)>(area)
41863403:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.fop.fonts.FontInfo fontInfo>
1371061652:$r1 = virtualinvoke $r0.<org.apache.fop.fonts.FontInfo: java.util.Map getFonts()>()
240508549:$r2 = virtualinvoke font.<org.apache.fop.fonts.Font: java.lang.String getFontName()>()
662959389:$r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2)
1412625344:tf = (org.apache.fop.fonts.Typeface) $r3
416589596:initialSize = virtualinvoke text.<java.lang.String: int length()>()
350762337:$i0 = initialSize / 2
2089303766:initialSize = initialSize + $i0
1423283065:$r4 = new java.lang.StringBuffer
1941452819:specialinvoke $r4.<java.lang.StringBuffer: void <init>(int)>(initialSize)
1130996415:sb = $r4
1197227525:textLen = virtualinvoke text.<java.lang.String: int length()>()
1165261705:if letterAdjust != null goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(")
609100836:$i1 = virtualinvoke area.<org.apache.fop.area.inline.AbstractTextArea: int getTextLetterSpaceAdjust()>()
103205403:if $i1 != 0 goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(")
934250077:$i1 = virtualinvoke area.<org.apache.fop.area.inline.AbstractTextArea: int getTextWordSpaceAdjust()>()
1688100922:if $i1 != 0 goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(")
1233224869:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(")
688953796:i = 0
8742823:if i >= textLen goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") t")
1980695822:c = virtualinvoke text.<java.lang.String: char charAt(int)>(i)
129976076:mapped = virtualinvoke tf.<org.apache.fop.fonts.Typeface: char mapChar(char)>(c)
1682824290:staticinvoke <org.apache.xmlgraphics.ps.PSGenerator: void escapeChar(char,java.lang.StringBuffer)>(mapped, sb)
868211040:i = i + 1
2019051562:goto [?= (branch)]
1445696086:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") t")
1888636926:goto [?= $r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()]
1184135244:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(")
756293991:offsets = newarray (int)[textLen]
1636613773:i = 0
550816610:if i >= textLen goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")\n[")
1808454210:c = virtualinvoke text.<java.lang.String: char charAt(int)>(i)
2134635813:mapped = virtualinvoke tf.<org.apache.fop.fonts.Typeface: char mapChar(char)>(c)
715561806:$z0 = staticinvoke <org.apache.fop.util.CharUtilities: boolean isAdjustableSpace(char)>(mapped)
538850242:if $z0 == 0 goto wordSpace = 0
1548940496:wordSpace = virtualinvoke area.<org.apache.fop.area.inline.AbstractTextArea: int getTextWordSpaceAdjust()>()
1246147338:goto [?= $i2 = virtualinvoke font.<org.apache.fop.fonts.Font: int getFontSize()>()]
1161819954:wordSpace = 0
372364607:$i2 = virtualinvoke font.<org.apache.fop.fonts.Font: int getFontSize()>()
564602491:$i1 = virtualinvoke tf.<org.apache.fop.fonts.Typeface: int getWidth(int,int)>(mapped, $i2)
266660234:cw = $i1 / 1000
786191907:if letterAdjust == null goto $i1 = 0
1852630219:$i0 = textLen - 1
790692880:if i >= $i0 goto $i1 = 0
1552484769:$i0 = i + 1
685201533:$i1 = letterAdjust[$i0]
1374849917:goto [?= ladj = $i1]
178513299:$i1 = 0
238361434:ladj = $i1
321183131:$i0 = textLen - 1
1498477806:if i >= $i0 goto $i1 = 0
392698662:$i1 = virtualinvoke area.<org.apache.fop.area.inline.AbstractTextArea: int getTextLetterSpaceAdjust()>()
869165003:goto [?= tls = $i1]
872438527:$i1 = 0
55981573:tls = $i1
2132875781:$i2 = cw + ladj
1324714455:$i2 = $i2 + tls
712921472:$i2 = $i2 + wordSpace
1259913291:offsets[i] = $i2
394835607:staticinvoke <org.apache.xmlgraphics.ps.PSGenerator: void escapeChar(char,java.lang.StringBuffer)>(mapped, sb)
277577619:i = i + 1
912561249:goto [?= (branch)]
1030089159:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")\n[")
1193111532:i = 0
1184272155:if i >= textLen goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]\nxshow")
1778633862:if i <= 0 goto $r5 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
780623762:$i1 = i % 8
965968411:if $i1 != 0 goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1842816846:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10)
1623267543:goto [?= $r5 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>]
1213573688:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1232369686:$r5 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
1403212907:$i2 = offsets[i]
133916595:$f0 = (float) $i2
1507456631:$f0 = $f0 / 1000.0F
1959013558:$d0 = (double) $f0
2069077149:$r2 = virtualinvoke $r5.<org.apache.xmlgraphics.ps.PSGenerator: java.lang.String formatDouble(double)>($d0)
1880778657:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1753475742:i = i + 1
748708013:goto [?= (branch)]
1435088006:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]\nxshow")
275512465:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
563256323:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void writeln(java.lang.String)>($r2)
541104685:return
