method: org.apache.fop.area.AreaTreeHandler.generatePageViewportKey:1878286802
1745471444:this := @this: org.apache.fop.area.AreaTreeHandler
1773499148:$i0 = this.<org.apache.fop.area.AreaTreeHandler: int idGen>
433168567:$i0 = $i0 + 1
294542239:this.<org.apache.fop.area.AreaTreeHandler: int idGen> = $i0
421604538:$r1 = new java.lang.StringBuffer
858223546:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
2089984532:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("P")
1272835994:$i0 = this.<org.apache.fop.area.AreaTreeHandler: int idGen>
1469943391:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
686697449:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
746906365:return $r2
