method: org.apache.fop.fo.pagination.Flow.startOfNode:615843290
1389091009:this := @this: org.apache.fop.fo.pagination.Flow
1832703415:$r0 = this.<org.apache.fop.fo.pagination.Flow: java.lang.String flowName>
888346984:if $r0 == null goto virtualinvoke this.<org.apache.fop.fo.pagination.Flow: void missingPropertyError(java.lang.String)>("flow-name")
813923557:$r0 = this.<org.apache.fop.fo.pagination.Flow: java.lang.String flowName>
870586205:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("")
1136260424:if $z0 == 0 goto $r1 = virtualinvoke this.<org.apache.fop.fo.pagination.Flow: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
1662120271:virtualinvoke this.<org.apache.fop.fo.pagination.Flow: void missingPropertyError(java.lang.String)>("flow-name")
161619751:$r1 = virtualinvoke this.<org.apache.fop.fo.pagination.Flow: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
1217170711:virtualinvoke $r1.<org.apache.fop.fo.FOEventHandler: void startFlow(org.apache.fop.fo.pagination.Flow)>(this)
58918455:return
