method: org.apache.fop.fo.expr.NumericOp.min2:514008496
1817744613:op1 := @parameter0: org.apache.fop.datatypes.Numeric
731348469:op2 := @parameter1: org.apache.fop.datatypes.Numeric
1724806702:context := @parameter2: org.apache.fop.datatypes.PercentBaseContext
1193118872:$i0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: int getDimension()>()
890667729:$i1 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: int getDimension()>()
1491501713:if $i0 == $i1 goto $d0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
92678960:$r0 = new org.apache.fop.fo.expr.PropertyException
926640475:specialinvoke $r0.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("Arguments to min() must have same dimensions")
495055281:throw $r0
224106478:$d0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
1106349485:$d1 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
1502378669:$b2 = $d0 cmpg $d1
365568457:if $b2 > 0 goto $r1 = op2
158342732:$r1 = op1
534058091:goto [?= return $r1]
1580174624:$r1 = op2
64643119:return $r1
