method: org.apache.fop.fo.extensions.ExtensionObj.createPropertyList:1837426192
0(1837426192) -> 0(2007181743) 
this(1837426192) -> this(2007181743) 
parent(1837426192) -> parent(2007181743) 
foEventHandler(1837426192) -> foEventHandler(2007181743) 
0(2007181743) -> 0(2030427525) 
this(2007181743) -> this(2030427525) 
parent(2007181743) -> parent(2030427525) 
foEventHandler(2007181743) -> foEventHandler(2030427525) 
0(2030427525) -> 0(1880261845) 
this(2030427525) -> this(1880261845) 
parent(2030427525) -> parent(1880261845) 
foEventHandler(2030427525) -> foEventHandler(1880261845) 
0(1880261845) -> 0(475214257) 
this(1880261845) -> this(475214257) 
parent(1880261845) -> parent(475214257) 
foEventHandler(1880261845) -> foEventHandler(475214257) 
0(475214257) -> 0(-1837426192) 
this(475214257) -> this(-1837426192) 
parent(475214257) -> parent(-1837426192) 
foEventHandler(475214257) -> foEventHandler(-1837426192) 
0(475214257) -> .return(-1837426192) 
