public class org.apache.fop.datatypes.SimplePercentBaseContext extends java.lang.Object implements org.apache.fop.datatypes.PercentBaseContext
{
    private org.apache.fop.datatypes.PercentBaseContext parentContext;
    private int lengthBase;
    private int lengthBaseValue;

    public void <init>(org.apache.fop.datatypes.PercentBaseContext, int, int)
    {
        org.apache.fop.datatypes.SimplePercentBaseContext this;
        org.apache.fop.datatypes.PercentBaseContext parentContext;
        int lengthBase, lengthBaseValue;

        this := @this: org.apache.fop.datatypes.SimplePercentBaseContext;
        parentContext := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        lengthBase := @parameter1: int;
        lengthBaseValue := @parameter2: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.datatypes.SimplePercentBaseContext: org.apache.fop.datatypes.PercentBaseContext parentContext> = parentContext;
        this.<org.apache.fop.datatypes.SimplePercentBaseContext: int lengthBase> = lengthBase;
        this.<org.apache.fop.datatypes.SimplePercentBaseContext: int lengthBaseValue> = lengthBaseValue;
        return;
    }

    public int getBaseLength(int, org.apache.fop.fo.FObj)
    {
        org.apache.fop.datatypes.SimplePercentBaseContext this;
        int lengthBase, $i0, $i1;
        org.apache.fop.fo.FObj fobj;
        org.apache.fop.datatypes.PercentBaseContext $r0;

        this := @this: org.apache.fop.datatypes.SimplePercentBaseContext;
        lengthBase := @parameter0: int;
        fobj := @parameter1: org.apache.fop.fo.FObj;
        $i0 = this.<org.apache.fop.datatypes.SimplePercentBaseContext: int lengthBase>;
        if lengthBase != $i0 goto label0;

        $i1 = this.<org.apache.fop.datatypes.SimplePercentBaseContext: int lengthBaseValue>;
        return $i1;

     label0:
        $r0 = this.<org.apache.fop.datatypes.SimplePercentBaseContext: org.apache.fop.datatypes.PercentBaseContext parentContext>;
        if $r0 == null goto label1;

        $r0 = this.<org.apache.fop.datatypes.SimplePercentBaseContext: org.apache.fop.datatypes.PercentBaseContext parentContext>;
        $i1 = interfaceinvoke $r0.<org.apache.fop.datatypes.PercentBaseContext: int getBaseLength(int,org.apache.fop.fo.FObj)>(lengthBase, fobj);
        return $i1;

     label1:
        return -1;
    }
}
