method: org.apache.fop.render.ps.PSRenderer.lineTo:233067274
822384538:this := @this: org.apache.fop.render.ps.PSRenderer
612178074:x := @parameter0: float
282736941:y := @parameter1: float
1815707932:$r0 = new java.lang.StringBuffer
621229433:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1173070002:$r1 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
859379147:$d0 = (double) x
1757797554:$r2 = virtualinvoke $r1.<org.apache.xmlgraphics.ps.PSGenerator: java.lang.String formatDouble(double)>($d0)
370958299:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
308832453:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1663115158:$r1 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
667206959:$d0 = (double) y
1735238926:$r2 = virtualinvoke $r1.<org.apache.xmlgraphics.ps.PSGenerator: java.lang.String formatDouble(double)>($d0)
1332703022:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1644099349:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" lineto")
705672694:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1836269324:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void writeln(java.lang.String)>($r3)
691037431:return
