method: org.apache.fop.pdf.PDFEncryptionJCE.encrypt:1574919725
1169725244:this := @this: org.apache.fop.pdf.PDFEncryptionJCE
1506871270:data := @parameter0: byte[]
710785819:refObj := @parameter1: org.apache.fop.pdf.PDFObject
1019601413:o = refObj
1403739079:if o == null goto (branch)
1249374420:$z0 = virtualinvoke o.<org.apache.fop.pdf.PDFObject: boolean hasObjectNumber()>()
140776574:if $z0 != 0 goto (branch)
1191387286:o = virtualinvoke o.<org.apache.fop.pdf.PDFObject: org.apache.fop.pdf.PDFObject getParent()>()
508591174:goto [?= (branch)]
208512500:if o != null goto $i0 = virtualinvoke o.<org.apache.fop.pdf.PDFObject: int getObjectNumber()>()
1923759243:$r0 = new java.lang.IllegalStateException
1358687605:specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No object number could be obtained for a PDF object")
1268958684:throw $r0
1765245723:$i0 = virtualinvoke o.<org.apache.fop.pdf.PDFObject: int getObjectNumber()>()
2002752528:$i1 = virtualinvoke o.<org.apache.fop.pdf.PDFObject: int getGeneration()>()
603055018:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFEncryptionJCE: byte[] encryptData(byte[],int,int)>(data, $i0, $i1)
1570357333:return $r1
