method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote.newList:357456830
211895427:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote
798554863:attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
837495307:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList list>
1175802311:if $r1 == null goto $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList
606799994:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList list>
87659555:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: void close()>()
2092323874:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList
2040388864:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer body>
263083150:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: java.io.Writer writer>
1393151725:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>($r2, $r3, attrs)
686838834:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList list> = $r0
75572799:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfList list>
989197416:return $r1
