method: org.apache.fop.fo.flow.table.Table.<clinit>:1885731001
1617722688:$r0 = <org.apache.fop.fo.flow.table.Table: java.lang.Class class$org$apache$fop$fo$flow$table$Table>
1922246196:if $r0 != null goto $r0 = <org.apache.fop.fo.flow.table.Table: java.lang.Class class$org$apache$fop$fo$flow$table$Table>
1907943040:$r0 = staticinvoke <org.apache.fop.fo.flow.table.Table: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.Table")
826241231:<org.apache.fop.fo.flow.table.Table: java.lang.Class class$org$apache$fop$fo$flow$table$Table> = $r0
1007107915:goto [?= $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()]
2144105398:$r0 = <org.apache.fop.fo.flow.table.Table: java.lang.Class class$org$apache$fop$fo$flow$table$Table>
1203827526:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
1285791095:if $z0 != 0 goto $z0 = 0
162993904:$z0 = 1
1396894603:goto [?= <org.apache.fop.fo.flow.table.Table: boolean $assertionsDisabled> = $z0]
1316363617:$z0 = 0
746779525:<org.apache.fop.fo.flow.table.Table: boolean $assertionsDisabled> = $z0
1229043607:return
