method: org.apache.fop.render.AbstractPathOrientedRenderer.drawBackAndBorders:1077594277
341326342:this := @this: org.apache.fop.render.AbstractPathOrientedRenderer
743008857:area := @parameter0: org.apache.fop.area.Area
132452294:startx := @parameter1: float
1332646966:starty := @parameter2: float
1690602999:width := @parameter3: float
608470736:height := @parameter4: float
1639140846:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_BEFORE>
1119975006:$r1 = virtualinvoke area.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
139305849:bpsBefore = (org.apache.fop.traits.BorderProps) $r1
543025400:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_AFTER>
1969881697:$r1 = virtualinvoke area.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
702413546:bpsAfter = (org.apache.fop.traits.BorderProps) $r1
435162126:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_START>
1588033647:$r1 = virtualinvoke area.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
909041952:bpsStart = (org.apache.fop.traits.BorderProps) $r1
1493416599:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BORDER_END>
63913257:$r1 = virtualinvoke area.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
985277817:bpsEnd = (org.apache.fop.traits.BorderProps) $r1
1620721625:$r0 = <org.apache.fop.area.Trait: java.lang.Integer BACKGROUND>
785772827:$r1 = virtualinvoke area.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>($r0)
1388526030:back = (org.apache.fop.area.Trait$Background) $r1
1643709096:if back == null goto $r5 = new java.awt.geom.Rectangle2D$Float
1800972778:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void endTextObject()>()
1555150897:sx = startx
472963830:sy = starty
150153118:paddRectWidth = width
52655959:paddRectHeight = height
814792335:if bpsStart == null goto (branch)
1738857127:$i0 = bpsStart.<org.apache.fop.traits.BorderProps: int width>
2014265113:$f0 = (float) $i0
1498868018:$f0 = $f0 / 1000.0F
1731411881:sx = sx + $f0
419432609:$i0 = bpsStart.<org.apache.fop.traits.BorderProps: int width>
1362530009:$f0 = (float) $i0
1422811840:$f0 = $f0 / 1000.0F
810693426:paddRectWidth = paddRectWidth - $f0
253930534:if bpsBefore == null goto (branch)
2057776468:$i0 = bpsBefore.<org.apache.fop.traits.BorderProps: int width>
1972446388:$f0 = (float) $i0
232996567:$f0 = $f0 / 1000.0F
146310292:sy = sy + $f0
702462071:$i0 = bpsBefore.<org.apache.fop.traits.BorderProps: int width>
1562419738:$f0 = (float) $i0
1047425070:$f0 = $f0 / 1000.0F
2047627958:paddRectHeight = paddRectHeight - $f0
1149823098:if bpsEnd == null goto (branch)
926813710:$i0 = bpsEnd.<org.apache.fop.traits.BorderProps: int width>
1259132279:$f0 = (float) $i0
2060132793:$f0 = $f0 / 1000.0F
1873514887:paddRectWidth = paddRectWidth - $f0
621211275:if bpsAfter == null goto $r2 = virtualinvoke back.<org.apache.fop.area.Trait$Background: java.awt.Color getColor()>()
1283255460:$i0 = bpsAfter.<org.apache.fop.traits.BorderProps: int width>
496249399:$f0 = (float) $i0
669661795:$f0 = $f0 / 1000.0F
683506298:paddRectHeight = paddRectHeight - $f0
1333252020:$r2 = virtualinvoke back.<org.apache.fop.area.Trait$Background: java.awt.Color getColor()>()
1122327342:if $r2 == null goto $r4 = virtualinvoke back.<org.apache.fop.area.Trait$Background: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo()>()
1847276702:$r3 = virtualinvoke back.<org.apache.fop.area.Trait$Background: java.awt.Color getColor()>()
1008206721:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void updateColor(java.awt.Color,boolean)>($r3, 1)
602738531:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void fillRect(float,float,float,float)>(sx, sy, paddRectWidth, paddRectHeight)
421768448:$r4 = virtualinvoke back.<org.apache.fop.area.Trait$Background: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo()>()
1966270436:if $r4 == null goto $r5 = new java.awt.geom.Rectangle2D$Float
91781556:$r4 = virtualinvoke back.<org.apache.fop.area.Trait$Background: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo()>()
1865257370:imageSize = virtualinvoke $r4.<org.apache.xmlgraphics.image.loader.ImageInfo: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
1648278414:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void saveGraphicsState()>()
797994708:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void clipRect(float,float,float,float)>(sx, sy, paddRectWidth, paddRectHeight)
962655628:$f1 = paddRectWidth * 1000.0F
108857348:$i0 = virtualinvoke imageSize.<org.apache.xmlgraphics.image.loader.ImageSize: int getWidthMpt()>()
2056864239:$f0 = (float) $i0
1672999114:$f1 = $f1 / $f0
45176245:$f1 = $f1 + 1.0F
738549204:horzCount = (int) $f1
526789169:$f1 = paddRectHeight * 1000.0F
232006827:$i0 = virtualinvoke imageSize.<org.apache.xmlgraphics.image.loader.ImageSize: int getHeightMpt()>()
1655922084:$f0 = (float) $i0
1841884315:$f1 = $f1 / $f0
1740945399:$f1 = $f1 + 1.0F
134179122:vertCount = (int) $f1
1981852650:$i1 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getRepeat()>()
14329292:if $i1 != 96 goto $i1 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getRepeat()>()
806031287:horzCount = 1
1430588379:vertCount = 1
671974041:goto [?= sx = sx * 1000.0F]
91837796:$i1 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getRepeat()>()
1189240624:if $i1 != 113 goto $i1 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getRepeat()>()
538929969:vertCount = 1
1857449584:goto [?= sx = sx * 1000.0F]
1861447993:$i1 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getRepeat()>()
1595056360:if $i1 != 114 goto sx = sx * 1000.0F
1198488945:horzCount = 1
1574203346:sx = sx * 1000.0F
681257584:sy = sy * 1000.0F
550034800:if horzCount != 1 goto (branch)
585147766:$i0 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getHoriz()>()
1250883549:$f0 = (float) $i0
558633316:sx = sx + $f0
1557054086:if vertCount != 1 goto x = 0
702491240:$i0 = virtualinvoke back.<org.apache.fop.area.Trait$Background: int getVertical()>()
2052663121:$f0 = (float) $i0
1587824527:sy = sy + $f0
517649101:x = 0
1600034868:if x >= horzCount goto virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void restoreGraphicsState()>()
1049395723:y = 0
832160308:if y >= vertCount goto x = x + 1
1704787292:$r5 = new java.awt.geom.Rectangle2D$Float
810073484:$i2 = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition>
2006207255:$f2 = (float) $i2
684593238:$f3 = sx - $f2
368360156:$i3 = virtualinvoke imageSize.<org.apache.xmlgraphics.image.loader.ImageSize: int getWidthMpt()>()
1981271238:$i2 = x * $i3
344266684:$f2 = (float) $i2
769212970:$f3 = $f3 + $f2
71829952:$i3 = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentBPPosition>
360193650:$f4 = (float) $i3
18274657:$f2 = sy - $f4
194323045:$i4 = virtualinvoke imageSize.<org.apache.xmlgraphics.image.loader.ImageSize: int getHeightMpt()>()
1812273875:$i3 = y * $i4
1126451724:$f4 = (float) $i3
58293316:$f2 = $f2 + $f4
1825727553:$i3 = virtualinvoke imageSize.<org.apache.xmlgraphics.image.loader.ImageSize: int getWidthMpt()>()
1756634935:$f4 = (float) $i3
1986238984:$i4 = virtualinvoke imageSize.<org.apache.xmlgraphics.image.loader.ImageSize: int getHeightMpt()>()
85311473:$f5 = (float) $i4
1458334162:specialinvoke $r5.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>($f3, $f2, $f4, $f5)
991397523:pos = $r5
1696024311:$r6 = virtualinvoke back.<org.apache.fop.area.Trait$Background: java.lang.String getURL()>()
1086578397:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void drawImage(java.lang.String,java.awt.geom.Rectangle2D)>($r6, pos)
2069667938:y = y + 1
2116403507:goto [?= (branch)]
1622096888:x = x + 1
277497951:goto [?= (branch)]
1479188297:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void restoreGraphicsState()>()
1447010007:$r5 = new java.awt.geom.Rectangle2D$Float
1591981853:specialinvoke $r5.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(startx, starty, width, height)
940245398:borderRect = $r5
1924890011:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void drawBorders(java.awt.geom.Rectangle2D$Float,org.apache.fop.traits.BorderProps,org.apache.fop.traits.BorderProps,org.apache.fop.traits.BorderProps,org.apache.fop.traits.BorderProps)>(borderRect, bpsBefore, bpsAfter, bpsStart, bpsEnd)
1932756469:return
