method: org.apache.fop.area.Page.isEmpty:1902140723
1633822110:this := @this: org.apache.fop.area.Page
1221490528:$z0 = this.<org.apache.fop.area.Page: boolean fakeNonEmpty>
1795122423:if $z0 == 0 goto $r0 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionBody>
2077950823:return 0
274216342:$r0 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionBody>
254153532:if $r0 != null goto $r0 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionBody>
962187397:return 1
2105845206:$r0 = this.<org.apache.fop.area.Page: org.apache.fop.area.RegionViewport regionBody>
262391035:$r1 = virtualinvoke $r0.<org.apache.fop.area.RegionViewport: org.apache.fop.area.RegionReference getRegionReference()>()
799929323:body = (org.apache.fop.area.BodyRegion) $r1
1757243776:$z0 = virtualinvoke body.<org.apache.fop.area.BodyRegion: boolean isEmpty()>()
1801029688:return $z0
