method: org.apache.fop.fo.flow.table.Table.class$:957133233
1154679060:x0 := @parameter0: java.lang.String
1218976877:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
350379359:return $r0
738816154:$r1 := @caughtexception
425726639:l1 = $r1
1919593516:$r2 = new java.lang.NoClassDefFoundError
490922489:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
757627635:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1017118382:throw $r3
