method: org.apache.fop.render.afp.AFPRenderer.renderText:471492840
220129045:this := @this: org.apache.fop.render.afp.AFPRenderer
1742019181:text := @parameter0: org.apache.fop.area.inline.TextArea
1136948505:virtualinvoke this.<org.apache.fop.render.afp.AFPRenderer: void renderInlineAreaBackAndBorders(org.apache.fop.area.inline.InlineArea)>(text)
1736065383:name = virtualinvoke this.<org.apache.fop.render.afp.AFPRenderer: java.lang.String getInternalFontNameForArea(org.apache.fop.area.Area)>(text)
157536738:$r0 = <org.apache.fop.area.Trait: java.lang.Integer FONT_SIZE>
2020102462:$r1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: java.lang.Object getTrait(java.lang.Object)>($r0)
145619764:$r2 = (java.lang.Integer) $r1
1447499615:$i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>()
1431276089:this.<org.apache.fop.render.afp.AFPRenderer: int currentFontSize> = $i0
2081473331:$r3 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.fonts.FontInfo fontInfo>
813664487:$r4 = virtualinvoke $r3.<org.apache.fop.fonts.FontInfo: java.util.Map getFonts()>()
1955550241:$r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(name)
652782818:tf = (org.apache.fop.render.afp.fonts.AFPFont) $r5
37759306:$r2 = <org.apache.fop.area.Trait: java.lang.Integer COLOR>
1112980077:$r5 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: java.lang.Object getTrait(java.lang.Object)>($r2)
1236930934:col = (java.awt.Color) $r5
1238742048:$i1 = this.<org.apache.fop.render.afp.AFPRenderer: int currentFontSize>
1831126718:$i0 = virtualinvoke tf.<org.apache.fop.render.afp.fonts.AFPFont: int getWidth(int,int)>(32, $i1)
634743156:$i0 = $i0 / 1000
1673432474:$i2 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getTextWordSpaceAdjust()>()
1933749406:$i0 = $i0 + $i2
1478331101:$i2 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getTextLetterSpaceAdjust()>()
2072502364:$i0 = $i0 + $i2
1894173364:vsci = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int mpts2units(int)>($i0)
1417898658:$i3 = this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition>
610924151:$i0 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getBorderAndPaddingWidthStart()>()
1172057282:rx = $i3 + $i0
969312384:$i3 = this.<org.apache.fop.render.afp.AFPRenderer: int currentBPPosition>
23921687:$i0 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getOffset()>()
472351420:$i3 = $i3 + $i0
28097113:$i0 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getBaselineOffset()>()
208796833:bl = $i3 + $i0
584690103:worddata = virtualinvoke text.<org.apache.fop.area.inline.TextArea: java.lang.String getText()>()
1392449:$r6 = new org.apache.fop.render.afp.AFPFontAttributes
444458973:$i4 = this.<org.apache.fop.render.afp.AFPRenderer: int currentFontSize>
1073834945:specialinvoke $r6.<org.apache.fop.render.afp.AFPFontAttributes: void <init>(java.lang.String,org.apache.fop.render.afp.fonts.AFPFont,int)>(name, tf, $i4)
491351227:afpFontAttributes = $r6
1290660832:$r7 = this.<org.apache.fop.render.afp.AFPRenderer: java.util.HashMap currentPageFonts>
181030031:$r8 = virtualinvoke afpFontAttributes.<org.apache.fop.render.afp.AFPFontAttributes: java.lang.String getFontKey()>()
1734886865:$z0 = virtualinvoke $r7.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r8)
1858064736:if $z0 != 0 goto $r7 = this.<org.apache.fop.render.afp.AFPRenderer: java.util.HashMap currentPageFonts>
1083425587:$i0 = this.<org.apache.fop.render.afp.AFPRenderer: int pageFontCounter>
712302128:$i0 = $i0 + 1
1588016918:this.<org.apache.fop.render.afp.AFPRenderer: int pageFontCounter> = $i0
2097133016:$i0 = this.<org.apache.fop.render.afp.AFPRenderer: int pageFontCounter>
2012985348:virtualinvoke afpFontAttributes.<org.apache.fop.render.afp.AFPFontAttributes: void setFontReference(int)>($i0)
516516572:$r7 = this.<org.apache.fop.render.afp.AFPRenderer: java.util.HashMap currentPageFonts>
902309219:$r8 = virtualinvoke afpFontAttributes.<org.apache.fop.render.afp.AFPFontAttributes: java.lang.String getFontKey()>()
208637225:virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, afpFontAttributes)
708872528:goto [?= encoding = null]
877407444:$r7 = this.<org.apache.fop.render.afp.AFPRenderer: java.util.HashMap currentPageFonts>
1039616158:$r8 = virtualinvoke afpFontAttributes.<org.apache.fop.render.afp.AFPFontAttributes: java.lang.String getFontKey()>()
901815514:$r5 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r8)
53155740:afpFontAttributes = (org.apache.fop.render.afp.AFPFontAttributes) $r5
1002259024:encoding = null
1615765708:$i0 = this.<org.apache.fop.render.afp.AFPRenderer: int currentFontSize>
1243538041:$r10 = virtualinvoke tf.<org.apache.fop.render.afp.fonts.AFPFont: org.apache.fop.render.afp.fonts.CharacterSet getCharacterSet(int)>($i0)
826836988:encoding = virtualinvoke $r10.<org.apache.fop.render.afp.fonts.CharacterSet: java.lang.String getEncoding()>()
282577579:goto [?= $r14 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>]
1432867078:$r11 := @caughtexception
1195026736:ex = $r11
1343009333:encoding = "Cp1146"
1904729761:$r12 = <org.apache.fop.render.afp.AFPRenderer: org.apache.commons.logging.Log log>
254367298:$r13 = new java.lang.StringBuffer
1621078785:specialinvoke $r13.<java.lang.StringBuffer: void <init>()>()
1685154766:$r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("renderText():: Error getting encoding for font  - using default encoding ")
1285386824:$r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(encoding)
1958345795:$r8 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.String toString()>()
1583402643:interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r8)
859559300:$r14 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
214508437:$i0 = virtualinvoke afpFontAttributes.<org.apache.fop.render.afp.AFPFontAttributes: int getFontReference()>()
1402173649:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int mpts2units(int)>(rx)
1773886840:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int mpts2units(int)>(bl)
490920423:$i5 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getTextLetterSpaceAdjust()>()
267377587:$i6 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int mpts2units(int)>($i5)
1659716082:$r15 = virtualinvoke worddata.<java.lang.String: byte[] getBytes(java.lang.String)>(encoding)
1183099291:virtualinvoke $r14.<org.apache.fop.render.afp.modca.AFPDataStream: void createText(int,int,int,java.awt.Color,int,int,byte[])>($i0, $i2, $i1, col, vsci, $i6, $r15)
798696264:goto [?= specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderText(org.apache.fop.area.inline.TextArea)>(text)]
307695020:$r16 := @caughtexception
1915315298:usee = $r16
2071828603:$r12 = <org.apache.fop.render.afp.AFPRenderer: org.apache.commons.logging.Log log>
1923478163:$r13 = new java.lang.StringBuffer
220547826:specialinvoke $r13.<java.lang.StringBuffer: void <init>()>()
454888343:$r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("renderText:: Font ")
1052975525:$r17 = virtualinvoke afpFontAttributes.<org.apache.fop.render.afp.AFPFontAttributes: java.lang.String getFontKey()>()
2094397395:$r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r17)
1784793555:$r13 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" caused UnsupportedEncodingException")
973697589:$r8 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.String toString()>()
1109988183:interfaceinvoke $r12.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r8)
1392416593:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderText(org.apache.fop.area.inline.TextArea)>(text)
154296256:$i2 = this.<org.apache.fop.render.afp.AFPRenderer: int currentFontSize>
364415742:virtualinvoke this.<org.apache.fop.render.afp.AFPRenderer: void renderTextDecoration(org.apache.fop.fonts.FontMetrics,int,org.apache.fop.area.inline.InlineArea,int,int)>(tf, $i2, text, bl, rx)
112014550:return
