method: org.apache.fop.layoutmgr.inline.AlignmentContext.resizeLine:4580088
594749005:this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext
1557633897:newLineHeight := @parameter0: int
1327249949:newAlignmentPoint := @parameter1: int
746221402:this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int areaHeight> = newLineHeight
1904902632:this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint> = newAlignmentPoint
1806840702:$r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.ScaledBaselineTable scaledBaselineTable>
1005292435:$i0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint>
723611194:$i1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int alignmentPoint>
2006599201:$i2 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int areaHeight>
829578719:$i1 = $i1 - $i2
1265693909:interfaceinvoke $r0.<org.apache.fop.layoutmgr.inline.ScaledBaselineTable: void setBeforeAndAfterBaselines(int,int)>($i0, $i1)
1692005028:return
