method: org.apache.fop.fo.expr.NumericOp.divide:463805183
1607485278:op1 := @parameter0: org.apache.fop.datatypes.Numeric
1660788086:op2 := @parameter1: org.apache.fop.datatypes.Numeric
873945437:$z0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: boolean isAbsolute()>()
1760297826:if $z0 == 0 goto $r1 = new org.apache.fop.fo.expr.RelativeNumericProperty
1085046420:$z0 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: boolean isAbsolute()>()
2091534263:if $z0 == 0 goto $r1 = new org.apache.fop.fo.expr.RelativeNumericProperty
1390204199:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric divide2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>(op1, op2, null)
539893233:return $r0
867158456:$r1 = new org.apache.fop.fo.expr.RelativeNumericProperty
3698175:specialinvoke $r1.<org.apache.fop.fo.expr.RelativeNumericProperty: void <init>(int,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric)>(4, op1, op2)
2025685109:return $r1
