class org.apache.fop.fonts.type1.AFMParser$DoubleSetter extends org.apache.fop.fonts.type1.AFMParser$NumberSetter
{

    public void <init>(java.lang.String)
    {
        org.apache.fop.fonts.type1.AFMParser$DoubleSetter this;
        java.lang.String variable;

        this := @this: org.apache.fop.fonts.type1.AFMParser$DoubleSetter;
        variable := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.fonts.type1.AFMParser$NumberSetter: void <init>(java.lang.String)>(variable);
        return;
    }

    public void parse(java.lang.String, int, java.util.Stack) throws java.io.IOException
    {
        org.apache.fop.fonts.type1.AFMParser$DoubleSetter this;
        java.lang.String line;
        int startpos;
        java.util.Stack stack;
        double value;
        java.lang.Object $r0;
        java.lang.Double $r1;

        this := @this: org.apache.fop.fonts.type1.AFMParser$DoubleSetter;
        line := @parameter0: java.lang.String;
        startpos := @parameter1: int;
        stack := @parameter2: java.util.Stack;
        value = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$DoubleSetter: double getDoubleValue(java.lang.String,int)>(line, startpos);
        $r0 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$DoubleSetter: java.lang.Object getContextObject(java.util.Stack)>(stack);
        $r1 = new java.lang.Double;
        specialinvoke $r1.<java.lang.Double: void <init>(double)>(value);
        virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$DoubleSetter: void setValue(java.lang.Object,java.lang.Object)>($r0, $r1);
        return;
    }
}
