method: org.apache.fop.render.AbstractPathOrientedRenderer.renderReferenceArea:18154488
1856152409:this := @this: org.apache.fop.render.AbstractPathOrientedRenderer
2006081741:block := @parameter0: org.apache.fop.area.Block
553789213:saveIP = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition>
1539743377:saveBP = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentBPPosition>
1288990889:$r0 = new java.awt.geom.AffineTransform
1021672891:specialinvoke $r0.<java.awt.geom.AffineTransform: void <init>()>()
2124521272:at = $r0
514884596:$i0 = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition>
1453791209:$d0 = (double) $i0
115619481:$i1 = this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentBPPosition>
1891400279:$d1 = (double) $i1
1711546259:virtualinvoke at.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
1038090993:$i0 = virtualinvoke block.<org.apache.fop.area.Block: int getXOffset()>()
1038171123:$d0 = (double) $i0
501495376:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getYOffset()>()
1906953604:$d1 = (double) $i1
1123274600:virtualinvoke at.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
1022759979:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getSpaceBefore()>()
1067856465:$d1 = (double) $i1
942769276:virtualinvoke at.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, $d1)
632163829:$z0 = virtualinvoke at.<java.awt.geom.AffineTransform: boolean isIdentity()>()
1175872294:if $z0 != 0 goto this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition> = 0
1485180126:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void saveGraphicsState()>()
1546156088:$r1 = virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: java.awt.geom.AffineTransform mptToPt(java.awt.geom.AffineTransform)>(at)
1693242316:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void concatenateTransformationMatrix(java.awt.geom.AffineTransform)>($r1)
1579354533:this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition> = 0
1648518479:this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentBPPosition> = 0
1007730575:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void handleBlockTraits(org.apache.fop.area.Block)>(block)
1736586480:children = virtualinvoke block.<org.apache.fop.area.Block: java.util.List getChildAreas()>()
1070578152:if children == null goto $z0 = virtualinvoke at.<java.awt.geom.AffineTransform: boolean isIdentity()>()
1394065946:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderBlocks(org.apache.fop.area.Block,java.util.List)>(block, children)
134326457:$z0 = virtualinvoke at.<java.awt.geom.AffineTransform: boolean isIdentity()>()
619449802:if $z0 != 0 goto this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition> = saveIP
1762659466:virtualinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void restoreGraphicsState()>()
1561339187:this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentIPPosition> = saveIP
963932898:this.<org.apache.fop.render.AbstractPathOrientedRenderer: int currentBPPosition> = saveBP
203583718:return
