method: org.apache.fop.fo.pagination.Region.isReserved:243226739
1440373877:this := @this: org.apache.fop.fo.pagination.Region
1928081755:name := @parameter0: java.lang.String
1514276870:$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>("xsl-region-before")
622653493:if $z0 != 0 goto $z0 = 1
416886418:$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>("xsl-region-start")
1518370812:if $z0 != 0 goto $z0 = 1
1315965574:$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>("xsl-region-end")
499321765:if $z0 != 0 goto $z0 = 1
261601444:$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>("xsl-region-after")
836443899:if $z0 != 0 goto $z0 = 1
1722206360:$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>("xsl-before-float-separator")
1337698254:if $z0 != 0 goto $z0 = 1
458280302:$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>("xsl-footnote-separator")
1440677572:if $z0 == 0 goto $z0 = 0
589832679:$z0 = 1
533321401:goto [?= return $z0]
2083527676:$z0 = 0
981302550:return $z0
