method: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager.getChangedKnuthElements:1434669643
1891259220:this := @this: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager
1488251293:oldList := @parameter0: java.util.List
1297444842:alignment := @parameter1: int
1867653597:oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
358647772:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
1953990522:if $z0 == 0 goto oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
679873601:$r0 = interfaceinvoke oldListIterator.<java.util.ListIterator: java.lang.Object next()>()
1487067006:oldElement = (org.apache.fop.layoutmgr.KnuthElement) $r0
417113070:$r1 = virtualinvoke oldElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
1032743682:$r2 = (org.apache.fop.layoutmgr.NonLeafPosition) $r1
1360228320:$r1 = virtualinvoke $r2.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
1393951925:virtualinvoke oldElement.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>($r1)
1250898352:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
636076252:oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
359972598:$r3 = new java.util.LinkedList
715260549:specialinvoke $r3.<java.util.LinkedList: void <init>()>()
1918074784:returnedList = $r3
1205869571:$r3 = new java.util.LinkedList
340352027:specialinvoke $r3.<java.util.LinkedList: void <init>()>()
1547565828:returnList = $r3
45242430:prevLM = null
370273487:fromIndex = 0
1048052378:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
955444352:if $z0 == 0 goto listIter = virtualinvoke returnedList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1623413356:$r0 = interfaceinvoke oldListIterator.<java.util.ListIterator: java.lang.Object next()>()
193948950:oldElement = (org.apache.fop.layoutmgr.KnuthElement) $r0
1923478645:$r4 = virtualinvoke oldElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1082148083:currLM = (org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager) $r4
603845512:if prevLM != null goto (branch)
61542047:prevLM = currLM
541116225:if currLM != prevLM goto $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
783573568:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
1151233972:if $z0 != 0 goto $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
670340838:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
719252104:if $z0 == 0 goto (branch)
980556103:$i0 = interfaceinvoke oldListIterator.<java.util.ListIterator: int previousIndex()>()
416916043:$r5 = interfaceinvoke oldList.<java.util.List: java.util.List subList(int,int)>(fromIndex, $i0)
295539249:$r6 = interfaceinvoke prevLM.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: java.util.LinkedList getChangedKnuthElements(java.util.List,int)>($r5, alignment)
693009799:virtualinvoke returnedList.<java.util.LinkedList: boolean addAll(java.util.Collection)>($r6)
1164810437:prevLM = currLM
1171500546:fromIndex = interfaceinvoke oldListIterator.<java.util.ListIterator: int previousIndex()>()
1279600926:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
2085835555:if currLM != prevLM goto $i0 = interfaceinvoke oldListIterator.<java.util.ListIterator: int previousIndex()>()
2012193775:$i0 = interfaceinvoke oldList.<java.util.List: int size()>()
368303469:$r5 = interfaceinvoke oldList.<java.util.List: java.util.List subList(int,int)>(fromIndex, $i0)
1455382300:$r6 = interfaceinvoke prevLM.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: java.util.LinkedList getChangedKnuthElements(java.util.List,int)>($r5, alignment)
1611874112:virtualinvoke returnedList.<java.util.LinkedList: boolean addAll(java.util.Collection)>($r6)
1521381583:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
1091398545:$i0 = interfaceinvoke oldListIterator.<java.util.ListIterator: int previousIndex()>()
1477516788:$r5 = interfaceinvoke oldList.<java.util.List: java.util.List subList(int,int)>(fromIndex, $i0)
510919582:$r6 = interfaceinvoke prevLM.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: java.util.LinkedList getChangedKnuthElements(java.util.List,int)>($r5, alignment)
261993479:virtualinvoke returnedList.<java.util.LinkedList: boolean addAll(java.util.Collection)>($r6)
1474405505:if currLM == null goto $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
1555087941:$i1 = interfaceinvoke oldListIterator.<java.util.ListIterator: int previousIndex()>()
273268593:$i0 = interfaceinvoke oldList.<java.util.List: int size()>()
1505205265:$r5 = interfaceinvoke oldList.<java.util.List: java.util.List subList(int,int)>($i1, $i0)
557375948:$r6 = interfaceinvoke currLM.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: java.util.LinkedList getChangedKnuthElements(java.util.List,int)>($r5, alignment)
982925203:virtualinvoke returnedList.<java.util.LinkedList: boolean addAll(java.util.Collection)>($r6)
1658506100:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
113662008:listIter = virtualinvoke returnedList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
275373689:$z0 = interfaceinvoke listIter.<java.util.ListIterator: boolean hasNext()>()
378331738:if $z0 == 0 goto return returnList
1889522:$r0 = interfaceinvoke listIter.<java.util.ListIterator: java.lang.Object next()>()
1169364657:returnedElement = (org.apache.fop.layoutmgr.KnuthElement) $r0
893287735:$r7 = new org.apache.fop.layoutmgr.NonLeafPosition
1080934191:$r8 = virtualinvoke returnedElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
1696778164:specialinvoke $r7.<org.apache.fop.layoutmgr.NonLeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,org.apache.fop.layoutmgr.Position)>(this, $r8)
1315253835:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r7)
1422026274:virtualinvoke returnedElement.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>($r1)
1579674097:virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>(returnedElement)
1130650997:goto [?= $z0 = interfaceinvoke listIter.<java.util.ListIterator: boolean hasNext()>()]
659805096:return returnList
