method: org.apache.fop.layoutmgr.SpaceResolver.class$:4493446
370987787:x0 := @parameter0: java.lang.String
1997391899:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
701276589:return $r0
81315491:$r1 := @caughtexception
965376587:l1 = $r1
845344624:$r2 = new java.lang.NoClassDefFoundError
128154362:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
683712911:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
2125383727:throw $r3
