method: org.apache.fop.fo.expr.PropertyInfo.<init>:2056130032
908855804:this := @this: org.apache.fop.fo.expr.PropertyInfo
88316717:maker := @parameter0: org.apache.fop.fo.properties.PropertyMaker
427862542:plist := @parameter1: org.apache.fop.fo.PropertyList
867567434:specialinvoke this.<java.lang.Object: void <init>()>()
1059757892:this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.properties.PropertyMaker maker> = maker
930696275:this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.PropertyList plist> = plist
1582893549:$r0 = virtualinvoke plist.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getParentFObj()>()
664459007:this.<org.apache.fop.fo.expr.PropertyInfo: org.apache.fop.fo.FObj fo> = $r0
647566249:return
