method: org.apache.fop.fonts.FontSetup.<clinit>:210033994
1128650249:$r0 = <org.apache.fop.fonts.FontSetup: java.lang.Class class$org$apache$fop$fonts$FontSetup>
501680992:if $r0 != null goto $r0 = <org.apache.fop.fonts.FontSetup: java.lang.Class class$org$apache$fop$fonts$FontSetup>
88367832:$r0 = staticinvoke <org.apache.fop.fonts.FontSetup: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.FontSetup")
352803445:<org.apache.fop.fonts.FontSetup: java.lang.Class class$org$apache$fop$fonts$FontSetup> = $r0
365150748:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1727842157:$r0 = <org.apache.fop.fonts.FontSetup: java.lang.Class class$org$apache$fop$fonts$FontSetup>
1569257965:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1271948948:<org.apache.fop.fonts.FontSetup: org.apache.commons.logging.Log log> = $r1
1593746798:return
