method: org.apache.fop.fo.properties.KeepProperty.getComponent:1806072678
563119483:this := @this: org.apache.fop.fo.properties.KeepProperty
388718452:cmpId := @parameter0: int
357802039:if cmpId != 5120 goto (branch)
1724804975:$r0 = virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinLine()>()
2062947619:return $r0
700018787:if cmpId != 4608 goto (branch)
1934114429:$r0 = virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinColumn()>()
201243564:return $r0
34138096:if cmpId != 5632 goto return null
1372798401:$r0 = virtualinvoke this.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinPage()>()
58422239:return $r0
207084907:return null
