method: org.apache.fop.pdf.PDFFilterList.ensureFilterInPlace:794980868
1085764179:this := @this: org.apache.fop.pdf.PDFFilterList
1270007894:pdfFilter := @parameter0: org.apache.fop.pdf.PDFFilter
646651843:$r0 = this.<org.apache.fop.pdf.PDFFilterList: java.util.List filters>
2010271481:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
272562916:if $i0 != 0 goto $r0 = this.<org.apache.fop.pdf.PDFFilterList: java.util.List filters>
2067162985:virtualinvoke this.<org.apache.fop.pdf.PDFFilterList: void addFilter(org.apache.fop.pdf.PDFFilter)>(pdfFilter)
817847729:goto [?= return]
666947514:$r0 = this.<org.apache.fop.pdf.PDFFilterList: java.util.List filters>
1716147386:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(0)
605840657:$z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>(pdfFilter)
1143951772:if $z0 != 0 goto return
1785279633:$r0 = this.<org.apache.fop.pdf.PDFFilterList: java.util.List filters>
646812785:interfaceinvoke $r0.<java.util.List: void add(int,java.lang.Object)>(0, pdfFilter)
420256381:return
