method: org.apache.fop.render.Renderer.<clinit>:1580869784
1641478900:$r0 = <org.apache.fop.render.Renderer$1: java.lang.Class class$org$apache$fop$render$Renderer>
1760942938:if $r0 != null goto $r0 = <org.apache.fop.render.Renderer$1: java.lang.Class class$org$apache$fop$render$Renderer>
238045829:$r0 = staticinvoke <org.apache.fop.render.Renderer$1: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.Renderer")
1768165834:<org.apache.fop.render.Renderer$1: java.lang.Class class$org$apache$fop$render$Renderer> = $r0
684464852:goto [?= $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>()]
1878354232:$r0 = <org.apache.fop.render.Renderer$1: java.lang.Class class$org$apache$fop$render$Renderer>
1489966324:$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>()
57199801:<org.apache.fop.render.Renderer: java.lang.String ROLE> = $r1
1431865198:return
