method: org.apache.fop.tools.anttasks.RunTest.createUrls:879001929
1030984554:this := @this: org.apache.fop.tools.anttasks.RunTest
1859335082:mainJar := @parameter0: java.lang.String
1810175677:$r0 = new java.util.ArrayList
1509978485:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1394140796:urls = $r0
1430209392:$r1 = new java.io.File
963194900:specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(mainJar)
684953214:$r2 = virtualinvoke $r1.<java.io.File: java.net.URL toURL()>()
1298675401:virtualinvoke urls.<java.util.ArrayList: boolean add(java.lang.Object)>($r2)
2046538051:$r3 = new java.io.File
881005902:specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>("lib")
1482096749:libFiles = virtualinvoke $r3.<java.io.File: java.io.File[] listFiles()>()
381473485:i = 0
1164552840:$i0 = lengthof libFiles
473623122:if i >= $i0 goto $i0 = virtualinvoke urls.<java.util.ArrayList: int size()>()
1498573209:$r3 = libFiles[i]
831711647:$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>()
900418133:$z0 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>(".jar")
10300922:if $z0 == 0 goto i = i + 1
503011883:$r1 = libFiles[i]
1625082989:$r2 = virtualinvoke $r1.<java.io.File: java.net.URL toURL()>()
1961160146:virtualinvoke urls.<java.util.ArrayList: boolean add(java.lang.Object)>($r2)
1067326512:i = i + 1
625783793:goto [?= $i0 = lengthof libFiles]
1147174981:$i0 = virtualinvoke urls.<java.util.ArrayList: int size()>()
461722901:$r5 = newarray (java.net.URL)[$i0]
1318380496:$r6 = virtualinvoke urls.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r5)
284726526:$r7 = (java.net.URL[]) $r6
805156966:$r7 = (java.net.URL[]) $r7
978667815:return $r7
