method: org.apache.fop.render.PrintRendererConfigurator.closeSource:2070851256
1715773876:src := @parameter0: javax.xml.transform.Source
1294647424:$z0 = src instanceof javax.xml.transform.stream.StreamSource
834943764:if $z0 == 0 goto return
1743657475:streamSource = (javax.xml.transform.stream.StreamSource) src
1161355266:$r0 = virtualinvoke streamSource.<javax.xml.transform.stream.StreamSource: java.io.InputStream getInputStream()>()
419088079:staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>($r0)
2037593725:$r1 = virtualinvoke streamSource.<javax.xml.transform.stream.StreamSource: java.io.Reader getReader()>()
2063501013:staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.Reader)>($r1)
1548110088:return
