method: org.apache.fop.layoutmgr.list.ListItemLayoutManager.mustKeepWithPrevious:1305201835
496432852:this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager
673630835:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.fop.fo.flow.ListItem getListItemFO()>()
179656861:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.properties.KeepProperty getKeepWithPrevious()>()
130855145:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinPage()>()
259167487:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
731117893:if $z0 == 0 goto $z0 = 1
1110489747:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.fop.fo.flow.ListItem getListItemFO()>()
220801752:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.properties.KeepProperty getKeepWithPrevious()>()
163303848:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinColumn()>()
163672470:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
2064135130:if $z0 != 0 goto $z0 = 0
1468296272:$z0 = 1
920855827:goto [?= return $z0]
2056724107:$z0 = 0
1465284237:return $z0
