method: org.apache.fop.layoutmgr.inline.ImageLayout.computeXOffset:135923709
1837668110:this := @this: org.apache.fop.layoutmgr.inline.ImageLayout
578113616:ipd := @parameter0: int
1139525084:cwidth := @parameter1: int
178274893:xoffset = 0
229092762:$r0 = this.<org.apache.fop.layoutmgr.inline.ImageLayout: org.apache.fop.fo.GraphicsProperties props>
2071355510:$i0 = interfaceinvoke $r0.<org.apache.fop.fo.GraphicsProperties: int getTextAlign()>()
414655053:lookupswitch($i0) {     case 23: goto $i0 = ipd - cwidth;     case 39: goto xoffset = ipd - cwidth;     case 70: goto return xoffset;     case 135: goto goto [?= return xoffset];     default: goto return xoffset; }
1979686961:$i0 = ipd - cwidth
25149565:xoffset = $i0 / 2
1781944143:goto [?= return xoffset]
573738442:xoffset = ipd - cwidth
620419664:goto [?= return xoffset]
1360186663:goto [?= return xoffset]
242352672:return xoffset
