method: org.apache.fop.render.afp.AFPRenderer.breakOutOfStateStack:174461994
841356656:this := @this: org.apache.fop.render.afp.AFPRenderer
1648985544:$r0 = <org.apache.fop.render.afp.AFPRenderer: org.apache.commons.logging.Log log>
295957039:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Block.FIXED --> break out")
577828021:$r1 = new java.util.ArrayList
1738351536:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
2106731764:breakOutList = $r1
961022344:$r2 = this.<org.apache.fop.render.afp.AFPRenderer: java.util.List viewPortPositions>
678026521:$i0 = interfaceinvoke $r2.<java.util.List: int size()>()
1878502853:if $i0 <= 1 goto return breakOutList
745232367:$r3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.AFPRenderer$ViewPortPos popViewPortPos()>()
995762865:interfaceinvoke breakOutList.<java.util.List: void add(int,java.lang.Object)>(0, $r3)
446410984:goto [?= $r2 = this.<org.apache.fop.render.afp.AFPRenderer: java.util.List viewPortPositions>]
940972305:return breakOutList
