method: org.apache.fop.pdf.PDFFont.createFont:858375166
1650390434:fontname := @parameter0: java.lang.String
1213239586:subtype := @parameter1: org.apache.fop.fonts.FontType
560493637:basefont := @parameter2: java.lang.String
1353281317:encoding := @parameter3: java.lang.Object
372912676:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE0>
1186063586:if subtype != $r0 goto $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>
1227478448:$r1 = new org.apache.fop.pdf.PDFFontType0
1554642893:specialinvoke $r1.<org.apache.fop.pdf.PDFFontType0: void <init>(java.lang.String,java.lang.String,java.lang.Object)>(fontname, basefont, encoding)
449569602:return $r1
136329921:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>
2079414545:if subtype == $r0 goto $r2 = new org.apache.fop.pdf.PDFFontType1
1894141622:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType MMTYPE1>
540657826:if subtype != $r0 goto $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3>
832771125:$r2 = new org.apache.fop.pdf.PDFFontType1
1423511613:specialinvoke $r2.<org.apache.fop.pdf.PDFFontType1: void <init>(java.lang.String,java.lang.String,java.lang.Object)>(fontname, basefont, encoding)
1991852111:return $r2
2124369099:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3>
208331871:if subtype != $r0 goto $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TRUETYPE>
1097508968:return null
253422438:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TRUETYPE>
810843465:if subtype != $r0 goto return null
2062376040:$r3 = new org.apache.fop.pdf.PDFFontTrueType
721231105:specialinvoke $r3.<org.apache.fop.pdf.PDFFontTrueType: void <init>(java.lang.String,java.lang.String,java.lang.Object)>(fontname, basefont, encoding)
1333478067:return $r3
1010616198:return null
