method: org.apache.fop.render.afp.modca.ImageObject.setImageViewport:1578466020
708524084:this := @this: org.apache.fop.render.afp.modca.ImageObject
367457173:x := @parameter0: int
1837221486:y := @parameter1: int
1661638636:w := @parameter2: int
1283209664:h := @parameter3: int
1874039674:r := @parameter4: int
1989634016:wr := @parameter5: int
1311039475:hr := @parameter6: int
1524451171:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup objectEnvironmentGroup>
1970922287:if $r1 != null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup objectEnvironmentGroup>
502620037:$r0 = new org.apache.fop.render.afp.modca.ObjectEnvironmentGroup
2025971244:specialinvoke $r0.<org.apache.fop.render.afp.modca.ObjectEnvironmentGroup: void <init>()>()
2145474723:this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup objectEnvironmentGroup> = $r0
1246597674:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup objectEnvironmentGroup>
18715253:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ObjectEnvironmentGroup: void setObjectArea(int,int,int,int,int,int,int)>(x, y, w, h, r, wr, hr)
1014644709:return
