method: org.apache.fop.fo.FOTreeBuilder$MainFOHandler.startElement:193649493
366396016:this := @this: org.apache.fop.fo.FOTreeBuilder$MainFOHandler
1182224963:namespaceURI := @parameter0: java.lang.String
1136251097:localName := @parameter1: java.lang.String
1547598155:rawName := @parameter2: java.lang.String
160258621:attlist := @parameter3: org.xml.sax.Attributes
1153658221:propertyList = null
1424898479:$r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
1678588856:$r2 = $r1.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.pagination.Root rootFObj>
550232153:if $r2 != null goto $z0 = virtualinvoke namespaceURI.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/1999/XSL/Format")
796442057:$r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
1992326837:staticinvoke <org.apache.fop.fo.FOTreeBuilder: boolean access$102(org.apache.fop.fo.FOTreeBuilder,boolean)>($r1, 0)
1628201816:$z0 = virtualinvoke namespaceURI.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/1999/XSL/Format")
1951291438:if $z0 == 0 goto $r3 = new org.apache.fop.fo.ValidationException
1516981809:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("root")
987406679:if $z0 != 0 goto $r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
1737913584:$r3 = new org.apache.fop.fo.ValidationException
1768072140:$r0 = new java.lang.StringBuffer
1230840054:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
560869680:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error: First element must be the fo:root formatting object. Found ")
570855235:$r4 = staticinvoke <org.apache.fop.fo.FONode: java.lang.String getNodeString(java.lang.String,java.lang.String)>(namespaceURI, localName)
1554483496:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
1651192464:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" instead. Please make sure you\'re producing a valid XSL-FO document.")
1808055914:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1102141548:specialinvoke $r3.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String)>($r5)
1646541861:throw $r3
834328782:$z0 = virtualinvoke namespaceURI.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/1999/XSL/Format")
1643107811:if $z0 != 0 goto $r6 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FONode currentFObj>
2001091321:$z0 = virtualinvoke namespaceURI.<java.lang.String: boolean equals(java.lang.Object)>("http://xmlgraphics.apache.org/fop/extensions")
600436380:if $z0 == 0 goto $r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
742792389:$r6 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FONode currentFObj>
1929811112:$r7 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
889838743:$r8 = staticinvoke <org.apache.fop.fo.FOTreeBuilder: org.xml.sax.Locator access$200(org.apache.fop.fo.FOTreeBuilder)>($r7)
227930409:virtualinvoke $r6.<org.apache.fop.fo.FONode: void validateChildNode(org.xml.sax.Locator,java.lang.String,java.lang.String)>($r8, namespaceURI, localName)
1826278574:$r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
1919998216:fobjMaker = staticinvoke <org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.ElementMapping$Maker access$300(org.apache.fop.fo.FOTreeBuilder,java.lang.String,java.lang.String)>($r1, namespaceURI, localName)
1319776878:$r9 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FONode currentFObj>
804476065:foNode = virtualinvoke fobjMaker.<org.apache.fop.fo.ElementMapping$Maker: org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)>($r9)
438554891:$r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
628176533:$r2 = $r1.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.pagination.Root rootFObj>
733381479:if $r2 != null goto $r12 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.PropertyList currentPropertyList>
1316029352:$r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
200927918:$r10 = (org.apache.fop.fo.pagination.Root) foNode
1151224742:$r1.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.pagination.Root rootFObj> = $r10
468940026:$r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
210032492:$r2 = $r1.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.pagination.Root rootFObj>
936039285:$r7 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
1694548720:$r11 = staticinvoke <org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.FOEventHandler access$400(org.apache.fop.fo.FOTreeBuilder)>($r7)
352210526:virtualinvoke $r2.<org.apache.fop.fo.pagination.Root: void setFOEventHandler(org.apache.fop.fo.FOEventHandler)>($r11)
2101768289:$r12 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.PropertyList currentPropertyList>
1985363664:$r13 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
406193762:$r14 = staticinvoke <org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.FOEventHandler access$400(org.apache.fop.fo.FOTreeBuilder)>($r13)
23690375:propertyList = virtualinvoke foNode.<org.apache.fop.fo.FONode: org.apache.fop.fo.PropertyList createPropertyList(org.apache.fop.fo.PropertyList,org.apache.fop.fo.FOEventHandler)>($r12, $r14)
1329434079:$r13 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
1378702365:$r15 = virtualinvoke $r13.<org.apache.fop.fo.FOTreeBuilder: org.xml.sax.Locator getEffectiveLocator()>()
1539486577:virtualinvoke foNode.<org.apache.fop.fo.FONode: void processNode(java.lang.String,org.xml.sax.Locator,org.xml.sax.Attributes,org.apache.fop.fo.PropertyList)>(localName, $r15, attlist, propertyList)
461009300:$i0 = virtualinvoke foNode.<org.apache.fop.fo.FONode: int getNameId()>()
1364574179:if $i0 != 24 goto virtualinvoke foNode.<org.apache.fop.fo.FONode: void startOfNode()>()
564652928:$r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
391524803:$r16 = staticinvoke <org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.FOEventHandler access$400(org.apache.fop.fo.FOTreeBuilder)>($r1)
467469613:$z0 = virtualinvoke $r16.<org.apache.fop.fo.FOEventHandler: boolean inMarker()>()
1266604965:if $z0 == 0 goto $r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
1444513001:$i1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: int nestedMarkerDepth>
205272134:$i1 = $i1 + 1
1150019056:this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: int nestedMarkerDepth> = $i1
1017451192:goto [?= virtualinvoke foNode.<org.apache.fop.fo.FONode: void startOfNode()>()]
728658295:$r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
1608208871:$r16 = staticinvoke <org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.FOEventHandler access$400(org.apache.fop.fo.FOTreeBuilder)>($r1)
1639729540:virtualinvoke $r16.<org.apache.fop.fo.FOEventHandler: void switchMarkerContext(boolean)>(1)
1813789248:virtualinvoke foNode.<org.apache.fop.fo.FONode: void startOfNode()>()
825521971:goto [?= chFactory = virtualinvoke foNode.<org.apache.fop.fo.FONode: org.apache.fop.util.ContentHandlerFactory getContentHandlerFactory()>()]
863489110:$r18 := @caughtexception
1803406977:e = $r18
276868681:$r19 = new org.xml.sax.SAXException
1960048857:specialinvoke $r19.<org.xml.sax.SAXException: void <init>(java.lang.Exception)>(e)
141994619:throw $r19
1802718004:chFactory = virtualinvoke foNode.<org.apache.fop.fo.FONode: org.apache.fop.util.ContentHandlerFactory getContentHandlerFactory()>()
1915605910:if chFactory == null goto $r6 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FONode currentFObj>
1770084490:subHandler = interfaceinvoke chFactory.<org.apache.fop.util.ContentHandlerFactory: org.xml.sax.ContentHandler createContentHandler()>()
1376804304:$z0 = subHandler instanceof org.apache.fop.util.ContentHandlerFactory$ObjectSource
813640903:if $z0 == 0 goto interfaceinvoke subHandler.<org.xml.sax.ContentHandler: void startDocument()>()
1553550819:$z0 = foNode instanceof org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener
1422434707:if $z0 == 0 goto interfaceinvoke subHandler.<org.xml.sax.ContentHandler: void startDocument()>()
293889038:$r20 = (org.apache.fop.util.ContentHandlerFactory$ObjectSource) subHandler
38746904:$r21 = (org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener) foNode
531670487:interfaceinvoke $r20.<org.apache.fop.util.ContentHandlerFactory$ObjectSource: void setObjectBuiltListener(org.apache.fop.util.ContentHandlerFactory$ObjectBuiltListener)>($r21)
1891890190:interfaceinvoke subHandler.<org.xml.sax.ContentHandler: void startDocument()>()
1341095488:interfaceinvoke subHandler.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(namespaceURI, localName, rawName, attlist)
387191614:$r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
1472125435:staticinvoke <org.apache.fop.fo.FOTreeBuilder: int access$502(org.apache.fop.fo.FOTreeBuilder,int)>($r1, 1)
1159510138:$r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
1894289856:$r1.<org.apache.fop.fo.FOTreeBuilder: org.xml.sax.ContentHandler delegate> = subHandler
1632682185:$r6 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FONode currentFObj>
2090925576:if $r6 == null goto this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FONode currentFObj> = foNode
942779349:$r6 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FONode currentFObj>
589514731:virtualinvoke $r6.<org.apache.fop.fo.FONode: void addChildNode(org.apache.fop.fo.FONode)>(foNode)
549698567:this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FONode currentFObj> = foNode
1392961132:if propertyList == null goto return
585578046:$r1 = this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.FOTreeBuilder this$0>
2040148568:$r16 = staticinvoke <org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.FOEventHandler access$400(org.apache.fop.fo.FOTreeBuilder)>($r1)
2053074374:$z0 = virtualinvoke $r16.<org.apache.fop.fo.FOEventHandler: boolean inMarker()>()
253763822:if $z0 != 0 goto return
1038851788:this.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: org.apache.fop.fo.PropertyList currentPropertyList> = propertyList
939950806:return
