public class org.apache.fop.fo.pagination.RegionBody extends org.apache.fop.fo.pagination.Region
{
    private org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock;
    private org.apache.fop.datatypes.Numeric columnCount;
    private org.apache.fop.datatypes.Length columnGap;

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.pagination.RegionBody this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.pagination.RegionBody;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.pagination.Region: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    public void bind(org.apache.fop.fo.PropertyList) throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.pagination.RegionBody this;
        org.apache.fop.fo.PropertyList pList;
        org.apache.fop.fo.properties.CommonMarginBlock $r0;
        org.apache.fop.fo.properties.Property $r1;
        org.apache.fop.datatypes.Numeric $r2;
        org.apache.fop.datatypes.Length $r3;
        int $i0;

        this := @this: org.apache.fop.fo.pagination.RegionBody;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<org.apache.fop.fo.pagination.Region: void bind(org.apache.fop.fo.PropertyList)>(pList);
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonMarginBlock getMarginBlockProps()>();
        this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock> = $r0;
        $r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(68);
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>();
        this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.datatypes.Numeric columnCount> = $r2;
        $r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(69);
        $r3 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.datatypes.Length columnGap> = $r3;
        $i0 = virtualinvoke this.<org.apache.fop.fo.pagination.RegionBody: int getColumnCount()>();
        if $i0 <= 1 goto label0;

        $i0 = virtualinvoke this.<org.apache.fop.fo.pagination.RegionBody: int getOverflow()>();
        if $i0 != 126 goto label0;

        virtualinvoke this.<org.apache.fop.fo.pagination.RegionBody: void attributeError(java.lang.String)>("If overflow property is set to \"scroll\", a column-count other than \"1\" may not be specified.");

     label0:
        return;
    }

    public org.apache.fop.fo.properties.CommonMarginBlock getCommonMarginBlock()
    {
        org.apache.fop.fo.pagination.RegionBody this;
        org.apache.fop.fo.properties.CommonMarginBlock $r0;

        this := @this: org.apache.fop.fo.pagination.RegionBody;
        $r0 = this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock>;
        return $r0;
    }

    public int getColumnCount()
    {
        org.apache.fop.fo.pagination.RegionBody this;
        org.apache.fop.datatypes.Numeric $r0;
        int $i0;

        this := @this: org.apache.fop.fo.pagination.RegionBody;
        $r0 = this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.datatypes.Numeric columnCount>;
        $i0 = interfaceinvoke $r0.<org.apache.fop.datatypes.Numeric: int getValue()>();
        return $i0;
    }

    public int getColumnGap()
    {
        org.apache.fop.fo.pagination.RegionBody this;
        org.apache.fop.datatypes.Length $r0;
        int $i0;

        this := @this: org.apache.fop.fo.pagination.RegionBody;
        $r0 = this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.datatypes.Length columnGap>;
        $i0 = interfaceinvoke $r0.<org.apache.fop.datatypes.Length: int getValue()>();
        return $i0;
    }

    public java.awt.Rectangle getViewportRectangle(org.apache.fop.datatypes.FODimension, org.apache.fop.fo.pagination.SimplePageMaster)
    {
        org.apache.fop.fo.pagination.RegionBody this;
        org.apache.fop.datatypes.FODimension reldims;
        org.apache.fop.fo.pagination.SimplePageMaster spm;
        org.apache.fop.datatypes.SimplePercentBaseContext pageWidthContext, pageHeightContext, $r0;
        int start, end, before, after, $i0, $i1, $i2;
        org.apache.fop.datatypes.Length $r1, $r3;
        org.apache.fop.fo.properties.CommonMarginBlock $r2;
        org.apache.fop.fo.properties.SpaceProperty $r4;
        org.apache.fop.fo.properties.Property $r5;
        java.awt.Rectangle $r6;

        this := @this: org.apache.fop.fo.pagination.RegionBody;
        reldims := @parameter0: org.apache.fop.datatypes.FODimension;
        spm := @parameter1: org.apache.fop.fo.pagination.SimplePageMaster;
        $i0 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: int getReferenceOrientation()>();
        $i0 = $i0 % 180;
        if $i0 != 0 goto label0;

        $r0 = new org.apache.fop.datatypes.SimplePercentBaseContext;
        $r1 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: org.apache.fop.datatypes.Length getPageWidth()>();
        $i1 = interfaceinvoke $r1.<org.apache.fop.datatypes.Length: int getValue()>();
        specialinvoke $r0.<org.apache.fop.datatypes.SimplePercentBaseContext: void <init>(org.apache.fop.datatypes.PercentBaseContext,int,int)>(null, 5, $i1);
        pageWidthContext = $r0;
        $r0 = new org.apache.fop.datatypes.SimplePercentBaseContext;
        $r1 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: org.apache.fop.datatypes.Length getPageHeight()>();
        $i1 = interfaceinvoke $r1.<org.apache.fop.datatypes.Length: int getValue()>();
        specialinvoke $r0.<org.apache.fop.datatypes.SimplePercentBaseContext: void <init>(org.apache.fop.datatypes.PercentBaseContext,int,int)>(null, 5, $i1);
        pageHeightContext = $r0;
        goto label1;

     label0:
        $r0 = new org.apache.fop.datatypes.SimplePercentBaseContext;
        $r1 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: org.apache.fop.datatypes.Length getPageHeight()>();
        $i1 = interfaceinvoke $r1.<org.apache.fop.datatypes.Length: int getValue()>();
        specialinvoke $r0.<org.apache.fop.datatypes.SimplePercentBaseContext: void <init>(org.apache.fop.datatypes.PercentBaseContext,int,int)>(null, 5, $i1);
        pageWidthContext = $r0;
        $r0 = new org.apache.fop.datatypes.SimplePercentBaseContext;
        $r1 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: org.apache.fop.datatypes.Length getPageWidth()>();
        $i1 = interfaceinvoke $r1.<org.apache.fop.datatypes.Length: int getValue()>();
        specialinvoke $r0.<org.apache.fop.datatypes.SimplePercentBaseContext: void <init>(org.apache.fop.datatypes.PercentBaseContext,int,int)>(null, 5, $i1);
        pageHeightContext = $r0;

     label1:
        $i0 = virtualinvoke spm.<org.apache.fop.fo.pagination.SimplePageMaster: int getWritingMode()>();
        if $i0 != 79 goto label2;

        $r2 = this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock>;
        $r3 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.datatypes.Length marginLeft>;
        start = interfaceinvoke $r3.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(pageWidthContext);
        $r2 = this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock>;
        $r3 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.datatypes.Length marginRight>;
        end = interfaceinvoke $r3.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(pageWidthContext);
        goto label3;

     label2:
        $r2 = this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock>;
        $r3 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.datatypes.Length marginRight>;
        start = interfaceinvoke $r3.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(pageWidthContext);
        $r2 = this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock>;
        $r3 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.datatypes.Length marginLeft>;
        end = interfaceinvoke $r3.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(pageWidthContext);

     label3:
        $r2 = this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock>;
        $r4 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceBefore>;
        $r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(pageHeightContext);
        $r3 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        before = interfaceinvoke $r3.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(pageHeightContext);
        $r2 = this.<org.apache.fop.fo.pagination.RegionBody: org.apache.fop.fo.properties.CommonMarginBlock commonMarginBlock>;
        $r4 = $r2.<org.apache.fop.fo.properties.CommonMarginBlock: org.apache.fop.fo.properties.SpaceProperty spaceAfter>;
        $r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(pageHeightContext);
        $r3 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        after = interfaceinvoke $r3.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(pageHeightContext);
        $r6 = new java.awt.Rectangle;
        $i1 = reldims.<org.apache.fop.datatypes.FODimension: int ipd>;
        $i1 = $i1 - start;
        $i1 = $i1 - end;
        $i2 = reldims.<org.apache.fop.datatypes.FODimension: int bpd>;
        $i2 = $i2 - before;
        $i2 = $i2 - after;
        specialinvoke $r6.<java.awt.Rectangle: void <init>(int,int,int,int)>(start, before, $i1, $i2);
        return $r6;
    }

    protected java.lang.String getDefaultRegionName()
    {
        org.apache.fop.fo.pagination.RegionBody this;

        this := @this: org.apache.fop.fo.pagination.RegionBody;
        return "xsl-region-body";
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.pagination.RegionBody this;

        this := @this: org.apache.fop.fo.pagination.RegionBody;
        return "region-body";
    }

    public int getNameId()
    {
        org.apache.fop.fo.pagination.RegionBody this;

        this := @this: org.apache.fop.fo.pagination.RegionBody;
        return 36;
    }
}
