method: org.apache.fop.fonts.MultiByteFont.isEmbeddable:935694393
196387874:this := @this: org.apache.fop.fonts.MultiByteFont
1211393004:$r0 = virtualinvoke this.<org.apache.fop.fonts.MultiByteFont: java.lang.String getEmbedFileName()>()
1737244668:if $r0 != null goto $z0 = 1
198060645:$r0 = virtualinvoke this.<org.apache.fop.fonts.MultiByteFont: java.lang.String getEmbedResourceName()>()
205607665:if $r0 == null goto $z0 = 0
346837632:$z0 = 1
1029463066:goto [?= return $z0]
2057490030:$z0 = 0
1453250216:return $z0
