method: org.apache.fop.render.rtf.rtflib.rtfdoc.WhitespaceCollapser.processString:72309341
474785412:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.WhitespaceCollapser
1816670879:txt := @parameter0: java.lang.String
446164628:orig = txt
676110696:if orig != null goto $i0 = virtualinvoke orig.<java.lang.String: int length()>()
1056082369:return null
1965495395:$i0 = virtualinvoke orig.<java.lang.String: int length()>()
1487645611:if $i0 <= 0 goto return ""
454899528:$r0 = virtualinvoke orig.<java.lang.String: java.lang.String trim()>()
454583776:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
1590190853:if $i0 != 0 goto $z0 = 0
903679456:$z0 = 1
1136265408:goto [?= allSpaces = $z0]
1788123132:$z0 = 0
1099323406:allSpaces = $z0
599688951:if allSpaces != 0 goto $z0 = 1
79792962:$i1 = virtualinvoke orig.<java.lang.String: int length()>()
1569535055:$i1 = $i1 - 1
1634033284:$c2 = virtualinvoke orig.<java.lang.String: char charAt(int)>($i1)
1176526352:$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c2)
1996460135:if $z0 == 0 goto $z0 = 0
73504570:$z0 = 1
588210965:goto [?= endSpace = $z0]
1194461614:$z0 = 0
639214342:endSpace = $z0
1800871540:$c2 = virtualinvoke orig.<java.lang.String: char charAt(int)>(0)
218136087:beginSpace = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c2)
458628780:$r1 = new java.lang.StringBuffer
171401431:$i3 = virtualinvoke orig.<java.lang.String: int length()>()
968280190:specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>($i3)
254076364:sb = $r1
2018673262:if allSpaces == 0 goto first = 1
1862362933:$z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.WhitespaceCollapser: boolean lastEndSpace>
1159659906:if $z0 != 0 goto this.<org.apache.fop.render.rtf.rtflib.rtfdoc.WhitespaceCollapser: boolean lastEndSpace> = endSpace
719044509:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
981992392:goto [?= this.<org.apache.fop.render.rtf.rtflib.rtfdoc.WhitespaceCollapser: boolean lastEndSpace> = endSpace]
466212379:first = 1
1611109597:$r2 = new java.util.StringTokenizer
444926863:specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(txt, " \t\n\r")
347727587:stk = $r2
1439545064:$z0 = virtualinvoke stk.<java.util.StringTokenizer: boolean hasMoreTokens()>()
883123546:if $z0 == 0 goto this.<org.apache.fop.render.rtf.rtflib.rtfdoc.WhitespaceCollapser: boolean lastEndSpace> = endSpace
1928418255:if first == 0 goto first = 0
1884640958:if beginSpace == 0 goto first = 0
127427101:$z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.WhitespaceCollapser: boolean lastEndSpace>
626090448:if $z0 != 0 goto first = 0
1090581094:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
132863871:first = 0
118185327:$r3 = virtualinvoke stk.<java.util.StringTokenizer: java.lang.String nextToken()>()
623519713:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1760863561:$z0 = virtualinvoke stk.<java.util.StringTokenizer: boolean hasMoreTokens()>()
361730420:if $z0 != 0 goto virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
753548887:if endSpace == 0 goto $z0 = virtualinvoke stk.<java.util.StringTokenizer: boolean hasMoreTokens()>()
1923102678:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1679342684:goto [?= $z0 = virtualinvoke stk.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
1760274889:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.WhitespaceCollapser: boolean lastEndSpace> = endSpace
908423106:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1405896019:return $r0
1500109287:return ""
