method: org.apache.fop.layoutmgr.BlockLayoutManager.mustKeepWithNext:1012562178
328245801:this := @this: org.apache.fop.layoutmgr.BlockLayoutManager
1354679727:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
480546195:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.KeepProperty getKeepWithNext()>()
2001386645:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinPage()>()
1268979554:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
1079265721:if $z0 == 0 goto $z0 = 1
1630110954:$r0 = virtualinvoke this.<org.apache.fop.layoutmgr.BlockLayoutManager: org.apache.fop.fo.flow.Block getBlockFO()>()
1825919099:$r1 = virtualinvoke $r0.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.KeepProperty getKeepWithNext()>()
680981263:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinColumn()>()
1311732378:$z0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
218956944:if $z0 != 0 goto $z0 = 0
1369870497:$z0 = 1
241263592:goto [?= return $z0]
468065208:$z0 = 0
539351895:return $z0
