method: org.apache.fop.fo.properties.LengthPairProperty.toString:1972807050
1323848347:this := @this: org.apache.fop.fo.properties.LengthPairProperty
1988585109:$r0 = new java.lang.StringBuffer
1658495499:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1253822888:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LengthPair[ipd:")
882179529:$r1 = virtualinvoke this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property getIPD()>()
564245015:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
2125665600:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
764539303:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", bpd:")
1857869671:$r1 = virtualinvoke this.<org.apache.fop.fo.properties.LengthPairProperty: org.apache.fop.fo.properties.Property getBPD()>()
803333117:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.Object getObject()>()
390008730:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
1504796175:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
194402506:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1000291255:return $r3
