method: org.apache.fop.pdf.FlateFilter.setColumns:449894753
943528490:this := @this: org.apache.fop.pdf.FlateFilter
864081982:columns := @parameter0: int
1474555014:$i0 = this.<org.apache.fop.pdf.FlateFilter: int predictor>
79404351:if $i0 == 1 goto $r0 = new org.apache.fop.pdf.PDFFilterException
474685173:this.<org.apache.fop.pdf.FlateFilter: int columns> = columns
131954006:goto [?= return]
1547855138:$r0 = new org.apache.fop.pdf.PDFFilterException
557760814:specialinvoke $r0.<org.apache.fop.pdf.PDFFilterException: void <init>(java.lang.String)>("Prediction must not be PREDICTION_NONE in order to set Columns")
519881743:throw $r0
1688978605:return
