method: org.apache.fop.fonts.FontLoader.<clinit>:1735862818
1704640014:$r0 = <org.apache.fop.fonts.FontLoader: java.lang.Class class$org$apache$fop$fonts$FontLoader>
305380671:if $r0 != null goto $r0 = <org.apache.fop.fonts.FontLoader: java.lang.Class class$org$apache$fop$fonts$FontLoader>
10771673:$r0 = staticinvoke <org.apache.fop.fonts.FontLoader: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.FontLoader")
88092923:<org.apache.fop.fonts.FontLoader: java.lang.Class class$org$apache$fop$fonts$FontLoader> = $r0
961524078:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
520735271:$r0 = <org.apache.fop.fonts.FontLoader: java.lang.Class class$org$apache$fop$fonts$FontLoader>
1001838172:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1622364324:<org.apache.fop.fonts.FontLoader: org.apache.commons.logging.Log log> = $r1
477327509:return
