class org.apache.fop.area.AreaTreeParser$Handler$AreaTreeMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$AreaTreeMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$AreaTreeMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$AreaTreeMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$AreaTreeMaker this;
        org.xml.sax.Attributes attributes;
        org.apache.fop.area.AreaTreeParser$Handler $r0;
        java.util.Set $r1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$AreaTreeMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$AreaTreeMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Set access$3400(org.apache.fop.area.AreaTreeParser$Handler)>($r0);
        interfaceinvoke $r1.<java.util.Set: void clear()>();
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$AreaTreeMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$AreaTreeMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AreaTreeMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
