method: org.apache.fop.layoutmgr.BlockStackingLayoutManager$StackingIter.<init>:967384027
0(967384027) -> 0(904155488) 
this(967384027) -> this(904155488) 
parentIter(967384027) -> parentIter(904155488) 
0(904155488) -> 0(547000644) 
this(904155488) -> this(547000644) 
parentIter(904155488) -> parentIter(547000644) 
0(547000644) -> 0(1826457753) 
this(547000644) -> this(1826457753) 
parentIter(547000644) -> parentIter(1826457753) 
0(1826457753) -> 0(1144204453) 
this(1826457753) -> this(1144204453) 
parentIter(1826457753) -> parentIter(1144204453) 
0(1144204453) -> 0(-967384027) 
this(1144204453) -> this(-967384027) 
parentIter(1144204453) -> parentIter(-967384027) 
0(1144204453) -> .return(-967384027) 
