method: org.apache.fop.layoutmgr.inline.LeaderLayoutManager.getChangedKnuthElements:2129347920
21396341:this := @this: org.apache.fop.layoutmgr.inline.LeaderLayoutManager
978534138:oldList := @parameter0: java.util.List
793488640:alignment := @parameter1: int
1336441580:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LeaderLayoutManager: boolean isFinished()>()
1042171087:if $z0 == 0 goto $r1 = new java.util.LinkedList
1397451950:return null
2093760058:$r1 = new java.util.LinkedList
2001084240:specialinvoke $r1.<java.util.LinkedList: void <init>()>()
481426013:returnList = $r1
1430085070:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LeaderLayoutManager: void addKnuthElementsForBorderPaddingStart(java.util.List)>(returnList)
2070958208:$r2 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
659599879:$r3 = this.<org.apache.fop.layoutmgr.inline.LeaderLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
584580539:$r4 = $r3.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
307433948:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1735052644:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
222720767:specialinvoke $r2.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, $r4, $r0, 1)
496929381:virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
357860563:$r5 = new org.apache.fop.layoutmgr.KnuthPenalty
1134458789:$r6 = new org.apache.fop.layoutmgr.LeafPosition
508022731:specialinvoke $r6.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
777798677:specialinvoke $r5.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, $r6, 1)
328203284:virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>($r5)
876452766:if alignment == 70 goto $r7 = new org.apache.fop.layoutmgr.KnuthGlue
540307008:if alignment != 0 goto $r7 = new org.apache.fop.layoutmgr.KnuthGlue
1611841156:$r7 = new org.apache.fop.layoutmgr.KnuthGlue
14162256:$r8 = this.<org.apache.fop.layoutmgr.inline.LeaderLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
1801835422:$r9 = $r8.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax ipdArea>
1781031207:$i0 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
1251411008:$r3 = this.<org.apache.fop.layoutmgr.inline.LeaderLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
9972738:$r10 = $r3.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax ipdArea>
108083100:$i1 = $r10.<org.apache.fop.traits.MinOptMax: int max>
1953472783:$r11 = this.<org.apache.fop.layoutmgr.inline.LeaderLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
1287068545:$r12 = $r11.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax ipdArea>
158259584:$i2 = $r12.<org.apache.fop.traits.MinOptMax: int opt>
1284073302:$i1 = $i1 - $i2
2058947031:$r11 = this.<org.apache.fop.layoutmgr.inline.LeaderLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
171262259:$r12 = $r11.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax ipdArea>
776700033:$i2 = $r12.<org.apache.fop.traits.MinOptMax: int opt>
840834829:$r13 = this.<org.apache.fop.layoutmgr.inline.LeaderLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
1468573743:$r14 = $r13.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax ipdArea>
1289343630:$i3 = $r14.<org.apache.fop.traits.MinOptMax: int min>
1888391180:$i2 = $i2 - $i3
529743247:$r6 = new org.apache.fop.layoutmgr.LeafPosition
262221456:specialinvoke $r6.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, 0)
699909134:specialinvoke $r7.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, $i1, $i2, $r6, 0)
1374588692:virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>($r7)
1510361080:goto [?= $r2 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox]
1633641835:$r7 = new org.apache.fop.layoutmgr.KnuthGlue
185672100:$r8 = this.<org.apache.fop.layoutmgr.inline.LeaderLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
297245609:$r9 = $r8.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.traits.MinOptMax ipdArea>
759987541:$i0 = $r9.<org.apache.fop.traits.MinOptMax: int opt>
1678292883:$r6 = new org.apache.fop.layoutmgr.LeafPosition
416903970:specialinvoke $r6.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, 0)
175889508:specialinvoke $r7.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>($i0, 0, 0, $r6, 0)
83072018:virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>($r7)
103402602:$r2 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
104212917:$r3 = this.<org.apache.fop.layoutmgr.inline.LeaderLayoutManager: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo areaInfo>
1307323714:$r4 = $r3.<org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager$AreaInfo: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
1284468741:$r0 = new org.apache.fop.layoutmgr.LeafPosition
1097786799:specialinvoke $r0.<org.apache.fop.layoutmgr.LeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,int)>(this, -1)
844447742:specialinvoke $r2.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, $r4, $r0, 1)
327035976:virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>($r2)
1383589830:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LeaderLayoutManager: void addKnuthElementsForBorderPaddingEnd(java.util.List)>(returnList)
607568757:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LeaderLayoutManager: void setFinished(boolean)>(1)
946337743:return returnList
