method: org.apache.fop.fo.properties.PropertyMaker.get:504556580
1970384560:this := @this: org.apache.fop.fo.properties.PropertyMaker
2055463180:subpropertyId := @parameter0: int
1747720618:propertyList := @parameter1: org.apache.fop.fo.PropertyList
659103060:tryInherit := @parameter2: boolean
824478194:tryDefault := @parameter3: boolean
1554680477:p = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property findProperty(org.apache.fop.fo.PropertyList,boolean)>(propertyList, tryInherit)
459438316:if p != null goto return p
1878749831:if tryDefault == 0 goto return p
1802400319:p = virtualinvoke this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.Property make(org.apache.fop.fo.PropertyList)>(propertyList)
665284534:return p
