method: org.apache.fop.render.afp.modca.ImageObject.writeEnd:1969564741
1926669551:this := @this: org.apache.fop.render.afp.modca.ImageObject
1776714191:os := @parameter0: java.io.OutputStream
1587082337:data = newarray (byte)[17]
512016365:data[0] = 90
760670839:data[1] = 0
1412337402:data[2] = 16
1605719971:data[3] = -45
1140887546:data[4] = -87
1036633987:data[5] = -5
1919595288:data[6] = 0
173584600:data[7] = 0
1481504247:data[8] = 0
1664486726:i = 0
1908223882:$r0 = this.<org.apache.fop.render.afp.modca.ImageObject: byte[] nameBytes>
998000476:$i0 = lengthof $r0
1546717062:if i >= $i0 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1147937148:$i0 = 9 + i
805938741:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: byte[] nameBytes>
794629356:$b1 = $r1[i]
134785599:data[$i0] = $b1
1893798455:i = i + 1
1215500998:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.ImageObject: byte[] nameBytes>]
477115973:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
184220313:return
