method: org.apache.fop.render.ps.ResourceHandler$3.generatePaintProc:1485652360
330304566:this := @this: org.apache.fop.render.ps.ResourceHandler$3
183613267:gen := @parameter0: org.apache.xmlgraphics.ps.PSGenerator
1655318324:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("0 setgray")
1162566907:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("0 setlinewidth")
723741137:$r0 = this.<org.apache.fop.render.ps.ResourceHandler$3: java.awt.geom.Dimension2D val$dimensions>
569912951:$d0 = virtualinvoke $r0.<java.awt.geom.Dimension2D: double getWidth()>()
18650216:w = virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: java.lang.String formatDouble(double)>($d0)
1008645074:$r0 = this.<org.apache.fop.render.ps.ResourceHandler$3: java.awt.geom.Dimension2D val$dimensions>
61849300:$d0 = virtualinvoke $r0.<java.awt.geom.Dimension2D: double getHeight()>()
258134260:h = virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: java.lang.String formatDouble(double)>($d0)
1297881117:$r1 = new java.lang.StringBuffer
865354216:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1144616771:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(w)
706335353:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
44973767:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(h)
1794536380:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" scale")
1512600192:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
360013758:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>($r2)
1306174117:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("0 0 1 1 rectstroke")
1113680783:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("newpath")
1849266637:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("0 0 moveto")
160869190:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("1 1 lineto")
303233318:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("stroke")
2035082138:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("newpath")
1238769656:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("0 1 moveto")
101598473:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("1 0 lineto")
1987900667:virtualinvoke gen.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("stroke")
95930243:return
