method: org.apache.fop.render.pcl.PCLGraphics2D.applyStroke:852367690
154173169:this := @this: org.apache.fop.render.pcl.PCLGraphics2D
1323173101:stroke := @parameter0: java.awt.Stroke
77468988:$z0 = stroke instanceof java.awt.BasicStroke
646191234:if $z0 == 0 goto $r3 = new java.lang.StringBuffer
1215853937:bs = (java.awt.BasicStroke) stroke
1737281266:da = virtualinvoke bs.<java.awt.BasicStroke: float[] getDashArray()>()
240946889:if da == null goto $r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1801818221:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
915675628:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>("UL1,")
1978002925:$i0 = lengthof da
1492958862:len = staticinvoke <java.lang.Math: int min(int,int)>(20, $i0)
1065621256:patternLen = 0.0F
27021183:idx = 0
1474904556:if idx >= len goto (branch)
394914505:$f0 = da[idx]
1059468285:patternLen = patternLen + $f0
1696548718:idx = idx + 1
1753922207:goto [?= (branch)]
698487873:if len != 1 goto idx = 0
211268349:patternLen = patternLen * 2.0F
713219064:idx = 0
1394490032:if idx >= len goto (branch)
1990979753:$f1 = da[idx]
2034627913:$f1 = $f1 * 100.0F
1609266336:perc = $f1 / patternLen
796066566:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
657915689:$r1 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1107558783:$d0 = (double) perc
352213685:$r2 = virtualinvoke $r1.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble2(double)>($d0)
1190472663:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>($r2)
194334839:$i0 = lengthof da
1892401933:$i0 = $i0 - 1
1366475861:if idx >= $i0 goto idx = idx + 1
659210225:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1971087087:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>(",")
977932587:idx = idx + 1
1420639218:goto [?= (branch)]
85448476:if len != 1 goto $r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1145133683:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
513365767:$r3 = new java.lang.StringBuffer
1072882924:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1631084114:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
1355096574:$r4 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
864696501:$f2 = da[0]
336457294:$f2 = $f2 * 100.0F
552751550:$f2 = $f2 / patternLen
81043928:$d1 = (double) $f2
600665698:$r5 = virtualinvoke $r4.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble2(double)>($d1)
67761739:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
705214463:$r2 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
577231848:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>($r2)
1141843552:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
505982423:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>(";")
11341241:$r6 = new java.awt.geom.Point2D$Double
128626799:$d0 = (double) patternLen
1366649203:specialinvoke $r6.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d0, 0.0)
1935550156:ptLen = $r6
773953902:$r7 = virtualinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: java.awt.geom.AffineTransform getTransform()>()
842695454:virtualinvoke $r7.<java.awt.geom.AffineTransform: java.awt.geom.Point2D deltaTransform(java.awt.geom.Point2D,java.awt.geom.Point2D)>(ptLen, ptLen)
1181890544:$d2 = virtualinvoke ptLen.<java.awt.geom.Point2D: double distance(double,double)>(0.0, 0.0)
2115450707:transLen = staticinvoke <org.apache.fop.util.UnitConv: double pt2mm(double)>($d2)
1985729261:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
108331600:$r3 = new java.lang.StringBuffer
107396147:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1356089406:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("LT1,")
2125193094:$r4 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
2065647300:$r5 = virtualinvoke $r4.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble4(double)>(transLen)
1113533698:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1412615729:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",1;")
1400839718:$r2 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1049918365:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>($r2)
104833156:goto [?= $r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>]
997092757:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1781018868:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>("LT;")
1155272678:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1645729058:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>("LA1")
248718389:ec = virtualinvoke bs.<java.awt.BasicStroke: int getEndCap()>()
1631210559:tableswitch(ec) {     case 0: goto $r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>;     case 1: goto $r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>;     case 2: goto $r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>;     default: goto $r9 = <java.lang.System: java.io.PrintStream err>; }
1989939475:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
172385936:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>(",1")
334986549:goto [?= $r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>]
1531526018:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1914333514:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>(",4")
603370444:goto [?= $r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>]
1363051145:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1587656501:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>(",2")
1258498332:goto [?= $r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>]
1015026621:$r9 = <java.lang.System: java.io.PrintStream err>
2089811026:$r3 = new java.lang.StringBuffer
2141558481:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1653517114:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unsupported line cap: ")
1787633385:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(ec)
1458080165:$r2 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1017437238:virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r2)
1849009641:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
928850823:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>(",2")
824712704:lj = virtualinvoke bs.<java.awt.BasicStroke: int getLineJoin()>()
2013759348:tableswitch(lj) {     case 0: goto $r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>;     case 1: goto $r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>;     case 2: goto $r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>;     default: goto $r9 = <java.lang.System: java.io.PrintStream err>; }
1049141502:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1336334454:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>(",1")
1389188052:goto [?= ml = virtualinvoke bs.<java.awt.BasicStroke: float getMiterLimit()>()]
1449538167:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
679205115:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>(",4")
1524784000:goto [?= ml = virtualinvoke bs.<java.awt.BasicStroke: float getMiterLimit()>()]
1623690042:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1620844846:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>(",5")
709264527:goto [?= ml = virtualinvoke bs.<java.awt.BasicStroke: float getMiterLimit()>()]
2074664439:$r9 = <java.lang.System: java.io.PrintStream err>
193249934:$r3 = new java.lang.StringBuffer
1883714370:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1553270343:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unsupported line join: ")
658412392:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(lj)
2101323000:$r2 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1567086085:virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r2)
351711063:ml = virtualinvoke bs.<java.awt.BasicStroke: float getMiterLimit()>()
628142822:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
166800702:$r3 = new java.lang.StringBuffer
862874833:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
2098572455:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",3")
2123591329:$r4 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
722986539:$d1 = (double) ml
772286247:$r5 = virtualinvoke $r4.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble4(double)>($d1)
423790861:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1597227375:$r2 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1054904125:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>($r2)
548670488:lw = virtualinvoke bs.<java.awt.BasicStroke: float getLineWidth()>()
210111598:$r6 = new java.awt.geom.Point2D$Double
1511191327:$d0 = (double) lw
1320093115:specialinvoke $r6.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d0, 0.0)
1151426648:ptSrc = $r6
1045867594:$r7 = virtualinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: java.awt.geom.AffineTransform getTransform()>()
2067082929:ptDest = virtualinvoke $r7.<java.awt.geom.AffineTransform: java.awt.geom.Point2D deltaTransform(java.awt.geom.Point2D,java.awt.geom.Point2D)>(ptSrc, null)
177296156:$d2 = virtualinvoke ptDest.<java.awt.geom.Point2D: double distance(double,double)>(0.0, 0.0)
443510676:transDist = staticinvoke <org.apache.fop.util.UnitConv: double pt2mm(double)>($d2)
727826113:$r0 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
506627879:$r3 = new java.lang.StringBuffer
1321397501:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1158454261:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(";PW")
337082372:$r4 = this.<org.apache.fop.render.pcl.PCLGraphics2D: org.apache.fop.render.pcl.PCLGenerator gen>
1363505985:$r5 = virtualinvoke $r4.<org.apache.fop.render.pcl.PCLGenerator: java.lang.String formatDouble4(double)>(transDist)
647092758:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
237900692:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(";")
1929863377:$r2 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1768256598:virtualinvoke $r0.<org.apache.fop.render.pcl.PCLGenerator: void writeText(java.lang.String)>($r2)
62451753:goto [?= return]
977713542:$r3 = new java.lang.StringBuffer
1615553386:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
46477721:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unsupported Stroke: ")
1327735857:$r10 = virtualinvoke stroke.<java.lang.Object: java.lang.Class getClass()>()
753972622:$r5 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>()
1864340654:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
39478401:$r2 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
2088522331:virtualinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void handleUnsupportedFeature(java.lang.String)>($r2)
1174606902:return
