method: org.apache.fop.render.xml.XMLRenderer.renderInlineSpace:2121314754
1807600472:this := @this: org.apache.fop.render.xml.XMLRenderer
2037462442:space := @parameter0: org.apache.fop.area.inline.Space
97612017:$r0 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
2035147058:virtualinvoke $r0.<org.xml.sax.helpers.AttributesImpl: void clear()>()
1018688878:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAreaAttributes(org.apache.fop.area.Area)>(space)
1884818255:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addTraitAttributes(org.apache.fop.area.Area)>(space)
660298563:$i0 = virtualinvoke space.<org.apache.fop.area.inline.Space: int getOffset()>()
1589944292:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void addAttribute(java.lang.String,int)>("offset", $i0)
594284263:$r1 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.helpers.AttributesImpl atts>
189166044:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void startElement(java.lang.String,org.xml.sax.Attributes)>("space", $r1)
1342133969:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void endElement(java.lang.String)>("space")
77388895:return
