method: org.apache.fop.render.pdf.PDFRenderer.setColor:1192000042
1382046682:this := @this: org.apache.fop.render.pdf.PDFRenderer
875458422:col := @parameter0: java.awt.Color
1419232957:fill := @parameter1: boolean
947441070:pdf := @parameter2: java.lang.StringBuffer
50820985:$r0 = new org.apache.fop.pdf.PDFColor
1600291823:$r1 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFDocument pdfDoc>
1677217565:specialinvoke $r0.<org.apache.fop.pdf.PDFColor: void <init>(org.apache.fop.pdf.PDFDocument,java.awt.Color)>($r1, col)
1125264433:color = $r0
1273445099:virtualinvoke this.<org.apache.fop.render.pdf.PDFRenderer: void closeText()>()
1383441954:if pdf == null goto $r4 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1525861134:$r2 = virtualinvoke color.<org.apache.fop.pdf.PDFColor: java.lang.String getColorSpaceOut(boolean)>(fill)
303898125:virtualinvoke pdf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1677074711:goto [?= return]
76836433:$r4 = this.<org.apache.fop.render.pdf.PDFRenderer: org.apache.fop.pdf.PDFStream currentStream>
1531761610:$r2 = virtualinvoke color.<org.apache.fop.pdf.PDFColor: java.lang.String getColorSpaceOut(boolean)>(fill)
283419034:virtualinvoke $r4.<org.apache.fop.pdf.PDFStream: void add(java.lang.String)>($r2)
304975392:return
