public final class org.apache.fop.svg.ACIUtils extends java.lang.Object
{

    private void <init>()
    {
        org.apache.fop.svg.ACIUtils this;

        this := @this: org.apache.fop.svg.ACIUtils;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public static void dumpAttrs(java.text.AttributedCharacterIterator)
    {
        java.text.AttributedCharacterIterator aci;
        java.util.Iterator i;
        java.util.Map$Entry entry;
        java.lang.StringBuffer $r0;
        int start, end, $i1;
        char $c0;
        java.util.Map $r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3, $r5;
        java.io.PrintStream $r4;
        java.lang.String $r6;

        aci := @parameter0: java.text.AttributedCharacterIterator;
        interfaceinvoke aci.<java.text.AttributedCharacterIterator: char first()>();
        $r1 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: java.util.Map getAttributes()>();
        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();
        i = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>();
        entry = (java.util.Map$Entry) $r3;
        $r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>();
        if $r3 == null goto label1;

        $r4 = <java.lang.System: java.io.PrintStream out>;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ");
        $r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5);
        $r6 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r6);

     label1:
        goto label0;

     label2:
        start = interfaceinvoke aci.<java.text.AttributedCharacterIterator: int getBeginIndex()>();
        $r4 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>("AttrRuns: ");

     label3:
        $c0 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: char current()>();
        if $c0 == 65535 goto label5;

        end = interfaceinvoke aci.<java.text.AttributedCharacterIterator: int getRunLimit()>();
        $r4 = <java.lang.System: java.io.PrintStream out>;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("");
        $i1 = end - start;
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $r6 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r6);
        interfaceinvoke aci.<java.text.AttributedCharacterIterator: char setIndex(int)>(end);
        if start != end goto label4;

        goto label5;

     label4:
        start = end;
        goto label3;

     label5:
        $r4 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("");
        return;
    }
}
