method: org.apache.fop.fo.FObjMixed.flushText:1816845551
1954673785:this := @this: org.apache.fop.fo.FObjMixed
473156963:$r0 = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOText ft>
217132300:if $r0 == null goto return
1074705213:lft = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOText ft>
1575279783:this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOText ft> = null
778391721:indexStart = 0
621251054:$r1 = lft.<org.apache.fop.fo.FOText: char[] ca>
300972864:$i0 = lengthof $r1
1764531448:if $i0 <= 32767 goto $r1 = lft.<org.apache.fop.fo.FOText: char[] ca>
1878365113:$i0 = 32767
1672843291:goto [?= indexEnd = $i0 - 1]
876763877:$r1 = lft.<org.apache.fop.fo.FOText: char[] ca>
1885178672:$i0 = lengthof $r1
1829151117:indexEnd = $i0 - 1
235754809:charCount = 0
887927621:$r2 = lft.<org.apache.fop.fo.FOText: char[] ca>
535663144:$i1 = lengthof $r2
639012984:if charCount >= $i1 goto return
1421912515:$i0 = indexEnd - indexStart
335408366:$i0 = $i0 + 1
1263479656:tmpSize = (short) $i0
1947755478:charCount = charCount + tmpSize
2017176542:$r3 = virtualinvoke lft.<org.apache.fop.fo.FOText: org.apache.fop.fo.FONode clone(org.apache.fop.fo.FONode,boolean)>(this, 0)
1350682778:tmpText = (org.apache.fop.fo.FOText) $r3
1404395329:$r2 = newarray (char)[tmpSize]
679530326:tmpText.<org.apache.fop.fo.FOText: char[] ca> = $r2
1972519488:tmpText.<org.apache.fop.fo.FOText: int startIndex> = 0
571707343:tmpText.<org.apache.fop.fo.FOText: int endIndex> = tmpSize
780452414:$r1 = lft.<org.apache.fop.fo.FOText: char[] ca>
1585619163:$r4 = tmpText.<org.apache.fop.fo.FOText: char[] ca>
623412868:$i2 = indexEnd - indexStart
1625017329:$i2 = $i2 + 1
2116709604:staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, indexStart, $r4, 0, $i2)
969711943:$i0 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: int getNameId()>()
253901499:if $i0 != 3 goto $i0 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: int getNameId()>()
2056638446:$r5 = (org.apache.fop.fo.flow.Block) this
25579810:virtualinvoke tmpText.<org.apache.fop.fo.FOText: void createBlockPointers(org.apache.fop.fo.flow.Block)>($r5)
1238534850:this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOText lastFOTextProcessed> = tmpText
496233579:goto [?= virtualinvoke tmpText.<org.apache.fop.fo.FOText: void endOfNode()>()]
824692022:$i0 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: int getNameId()>()
1016179370:if $i0 == 24 goto virtualinvoke tmpText.<org.apache.fop.fo.FOText: void endOfNode()>()
1474282188:$i0 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: int getNameId()>()
232760566:if $i0 == 55 goto virtualinvoke tmpText.<org.apache.fop.fo.FOText: void endOfNode()>()
39924864:$i0 = virtualinvoke this.<org.apache.fop.fo.FObjMixed: int getNameId()>()
649563820:if $i0 == 59 goto virtualinvoke tmpText.<org.apache.fop.fo.FOText: void endOfNode()>()
1068022147:fo = this.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FONode parent>
1063790685:foNameId = virtualinvoke fo.<org.apache.fop.fo.FONode: int getNameId()>()
617401764:if foNameId == 3 goto (branch)
1741613246:if foNameId == 24 goto (branch)
1896158619:if foNameId == 55 goto (branch)
520516219:if foNameId == 59 goto (branch)
784337212:if foNameId == 32 goto (branch)
1681080439:fo = virtualinvoke fo.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode getParent()>()
1602802125:foNameId = virtualinvoke fo.<org.apache.fop.fo.FONode: int getNameId()>()
260446907:goto [?= (branch)]
168437568:if foNameId != 3 goto (branch)
1800424130:$r5 = (org.apache.fop.fo.flow.Block) fo
1683766680:virtualinvoke tmpText.<org.apache.fop.fo.FOText: void createBlockPointers(org.apache.fop.fo.flow.Block)>($r5)
1796074552:$r6 = (org.apache.fop.fo.FObjMixed) fo
1954872017:$r6.<org.apache.fop.fo.FObjMixed: org.apache.fop.fo.FOText lastFOTextProcessed> = tmpText
1181674266:goto [?= virtualinvoke tmpText.<org.apache.fop.fo.FOText: void endOfNode()>()]
1053360910:if foNameId != 32 goto virtualinvoke tmpText.<org.apache.fop.fo.FOText: void endOfNode()>()
2129112149:$r7 = <org.apache.fop.fo.FObjMixed: org.apache.commons.logging.Log log>
1692653907:interfaceinvoke $r7.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Could not create block pointers. FOText w/o Block ancestor.")
40090546:virtualinvoke tmpText.<org.apache.fop.fo.FOText: void endOfNode()>()
1991371895:virtualinvoke this.<org.apache.fop.fo.FObjMixed: void addChildNode(org.apache.fop.fo.FONode)>(tmpText)
752476556:indexStart = indexEnd + 1
1730501097:$r1 = lft.<org.apache.fop.fo.FOText: char[] ca>
1160905958:$i0 = lengthof $r1
2056308895:$i0 = $i0 - charCount
1690967874:if $i0 >= 32767 goto $i0 = charCount + 32767
2076857695:$r1 = lft.<org.apache.fop.fo.FOText: char[] ca>
548081527:$i0 = lengthof $r1
1048862306:goto [?= indexEnd = $i0 - 1]
1424545158:$i0 = charCount + 32767
197492293:indexEnd = $i0 - 1
1390733836:goto [?= $r2 = lft.<org.apache.fop.fo.FOText: char[] ca>]
851567704:return
