method: org.apache.fop.fo.flow.Character.bind:839853000
1716325355:this := @this: org.apache.fop.fo.flow.Character
1279894981:pList := @parameter0: org.apache.fop.fo.PropertyList
1061524640:specialinvoke this.<org.apache.fop.fo.FObj: void bind(org.apache.fop.fo.PropertyList)>(pList)
1342535171:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>()
377939968:this.<org.apache.fop.fo.flow.Character: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0
624961867:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonFont getFontProps()>()
391581192:this.<org.apache.fop.fo.flow.Character: org.apache.fop.fo.properties.CommonFont commonFont> = $r1
1603472712:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonHyphenation getHyphenationProps()>()
793584381:this.<org.apache.fop.fo.flow.Character: org.apache.fop.fo.properties.CommonHyphenation commonHyphenation> = $r2
81687791:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(3)
684652904:$r4 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
743976902:this.<org.apache.fop.fo.flow.Character: org.apache.fop.datatypes.Length alignmentAdjust> = $r4
537513228:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(4)
1668603714:$i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>()
233675025:this.<org.apache.fop.fo.flow.Character: int alignmentBaseline> = $i0
93341043:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(15)
1119847391:$r4 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
728418229:this.<org.apache.fop.fo.flow.Character: org.apache.fop.datatypes.Length baselineShift> = $r4
1774455630:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(63)
1170367521:$c1 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: char getCharacter()>()
1564202574:this.<org.apache.fop.fo.flow.Character: char character> = $c1
1975897440:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66)
1836838394:$r5 = virtualinvoke this.<org.apache.fop.fo.flow.Character: org.apache.fop.apps.FOUserAgent getUserAgent()>()
1665462333:$r6 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>($r5)
1123575733:this.<org.apache.fop.fo.flow.Character: java.awt.Color color> = $r6
357419088:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(82)
630851357:$i0 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: int getEnum()>()
591991860:this.<org.apache.fop.fo.flow.Character: int dominantBaseline> = $i0
1474479712:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(128)
1766716851:this.<org.apache.fop.fo.flow.Character: org.apache.fop.fo.properties.Property letterSpacing> = $r3
1680472306:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(131)
2140605245:$r7 = virtualinvoke $r3.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
358814524:this.<org.apache.fop.fo.flow.Character: org.apache.fop.fo.properties.SpaceProperty lineHeight> = $r7
32808144:$r8 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonTextDecoration getTextDecorationProps()>()
1650662576:this.<org.apache.fop.fo.flow.Character: org.apache.fop.fo.properties.CommonTextDecoration textDecoration> = $r8
522913632:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(243)
1106329500:this.<org.apache.fop.fo.flow.Character: org.apache.fop.fo.properties.Property wordSpacing> = $r3
1166490774:return
