method: org.apache.fop.fonts.apps.AbstractFontReader.<init>:1859639234
707680763:this := @this: org.apache.fop.fonts.apps.AbstractFontReader
593753973:specialinvoke this.<java.lang.Object: void <init>()>()
2014000249:$r0 = <org.apache.fop.fonts.apps.AbstractFontReader: org.apache.commons.logging.Log log>
664940929:if $r0 != null goto return
157294715:$r1 = <org.apache.fop.fonts.apps.AbstractFontReader: java.lang.Class class$org$apache$fop$fonts$apps$AbstractFontReader>
99905548:if $r1 != null goto $r1 = <org.apache.fop.fonts.apps.AbstractFontReader: java.lang.Class class$org$apache$fop$fonts$apps$AbstractFontReader>
1733343414:$r1 = staticinvoke <org.apache.fop.fonts.apps.AbstractFontReader: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.apps.AbstractFontReader")
1653743860:<org.apache.fop.fonts.apps.AbstractFontReader: java.lang.Class class$org$apache$fop$fonts$apps$AbstractFontReader> = $r1
1739695546:goto [?= $r0 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r1)]
1073187717:$r1 = <org.apache.fop.fonts.apps.AbstractFontReader: java.lang.Class class$org$apache$fop$fonts$apps$AbstractFontReader>
350808466:$r0 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r1)
1195277047:<org.apache.fop.fonts.apps.AbstractFontReader: org.apache.commons.logging.Log log> = $r0
1459294891:return
