method: org.apache.fop.layoutmgr.inline.AlignmentContext.getTotalBaselineOffset:1444721112
1975016575:this := @this: org.apache.fop.layoutmgr.inline.AlignmentContext
1764354958:offset = 0
1449012386:$r0 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>
1086614522:if $r0 == null goto return offset
1692483088:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getBaselineOffset()>()
1858079705:$r1 = this.<org.apache.fop.layoutmgr.inline.AlignmentContext: org.apache.fop.layoutmgr.inline.AlignmentContext parentAlignmentContext>
38407261:$i1 = virtualinvoke $r1.<org.apache.fop.layoutmgr.inline.AlignmentContext: int getTotalBaselineOffset()>()
344837107:offset = $i0 + $i1
696790473:return offset
