method: org.apache.fop.render.ps.NativeTextHandler.createFont:2132495711
1296528218:this := @this: org.apache.fop.render.ps.NativeTextHandler
233193817:f := @parameter0: java.awt.Font
490001258:fontFamily = virtualinvoke f.<java.awt.Font: java.lang.String getFamily()>()
917107808:$z0 = virtualinvoke fontFamily.<java.lang.String: boolean equals(java.lang.Object)>("sanserif")
1340794537:if $z0 == 0 goto $i0 = virtualinvoke f.<java.awt.Font: int getSize()>()
1613663604:fontFamily = "sans-serif"
890815963:$i0 = virtualinvoke f.<java.awt.Font: int getSize()>()
892590020:fontSize = 1000 * $i0
2038959528:$z0 = virtualinvoke f.<java.awt.Font: boolean isItalic()>()
1396231917:if $z0 == 0 goto $r0 = "normal"
916018250:$r0 = "italic"
208462407:goto [?= style = $r0]
1081846192:$r0 = "normal"
1992393442:style = $r0
1012817236:$z0 = virtualinvoke f.<java.awt.Font: boolean isBold()>()
1463899330:if $z0 == 0 goto $s1 = 400
35895631:$s1 = 700
2002449057:goto [?= weight = $s1]
1945068862:$s1 = 400
1776289000:weight = $s1
350118478:$r1 = this.<org.apache.fop.render.ps.NativeTextHandler: org.apache.fop.fonts.FontInfo fontInfo>
624946402:triplet = virtualinvoke $r1.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet findAdjustWeight(java.lang.String,java.lang.String,int)>(fontFamily, style, weight)
917211749:if triplet != null goto $r1 = this.<org.apache.fop.render.ps.NativeTextHandler: org.apache.fop.fonts.FontInfo fontInfo>
1551309913:$r1 = this.<org.apache.fop.render.ps.NativeTextHandler: org.apache.fop.fonts.FontInfo fontInfo>
1544303978:triplet = virtualinvoke $r1.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontTriplet findAdjustWeight(java.lang.String,java.lang.String,int)>("sans-serif", style, weight)
1045422659:$r1 = this.<org.apache.fop.render.ps.NativeTextHandler: org.apache.fop.fonts.FontInfo fontInfo>
179708632:$r2 = virtualinvoke $r1.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.Font getFontInstance(org.apache.fop.fonts.FontTriplet,int)>(triplet, fontSize)
1000970342:return $r2
