method: org.apache.fop.text.linebreak.LineBreakUtils.getLineBreakPropertyShortName:2065033221
1986482934:i := @parameter0: byte
692579129:if i <= 0 goto return null
1595109199:$r0 = <org.apache.fop.text.linebreak.LineBreakUtils: java.lang.String[] lineBreakPropertyShortNames>
1961942092:$i0 = lengthof $r0
1896824206:if i > $i0 goto return null
529690527:$r1 = <org.apache.fop.text.linebreak.LineBreakUtils: java.lang.String[] lineBreakPropertyShortNames>
681808764:$i0 = i - 1
187156156:$r2 = $r1[$i0]
1617454684:return $r2
1192205399:return null
