method: org.apache.fop.render.pcl.PCLGraphics2D.fill:1000267229
703520516:this := @this: org.apache.fop.render.pcl.PCLGraphics2D
24352030:s := @parameter0: java.awt.Shape
1018450809:trans = virtualinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: java.awt.geom.AffineTransform getTransform()>()
1447913460:imclip = virtualinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: java.awt.Shape getClip()>()
974582528:specialinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void writeClip(java.awt.Shape)>(imclip)
161254529:$r0 = virtualinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: java.awt.Paint getPaint()>()
80506389:virtualinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void applyPaint(java.awt.Paint)>($r0)
2009036507:iter = interfaceinvoke s.<java.awt.Shape: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>(trans)
372199992:virtualinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void processPathIteratorFill(java.awt.geom.PathIterator)>(iter)
1881515198:specialinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void writeClip(java.awt.Shape)>(null)
929230711:goto [?= return]
841025192:$r1 := @caughtexception
1079478793:ioe = $r1
402590002:virtualinvoke this.<org.apache.fop.render.pcl.PCLGraphics2D: void handleIOException(java.io.IOException)>(ioe)
1756675564:return
