public class org.apache.fop.layoutmgr.LayoutManagerMapping$BlockContainerLayoutManagerMaker extends org.apache.fop.layoutmgr.LayoutManagerMapping$Maker
{

    public void <init>()
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$BlockContainerLayoutManagerMaker this;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$BlockContainerLayoutManagerMaker;
        specialinvoke this.<org.apache.fop.layoutmgr.LayoutManagerMapping$Maker: void <init>()>();
        return;
    }

    public void make(org.apache.fop.fo.FONode, java.util.List)
    {
        org.apache.fop.layoutmgr.LayoutManagerMapping$BlockContainerLayoutManagerMaker this;
        org.apache.fop.fo.FONode node;
        java.util.List lms;
        org.apache.fop.layoutmgr.BlockContainerLayoutManager $r0;
        org.apache.fop.fo.flow.BlockContainer $r1;

        this := @this: org.apache.fop.layoutmgr.LayoutManagerMapping$BlockContainerLayoutManagerMaker;
        node := @parameter0: org.apache.fop.fo.FONode;
        lms := @parameter1: java.util.List;
        $r0 = new org.apache.fop.layoutmgr.BlockContainerLayoutManager;
        $r1 = (org.apache.fop.fo.flow.BlockContainer) node;
        specialinvoke $r0.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: void <init>(org.apache.fop.fo.flow.BlockContainer)>($r1);
        interfaceinvoke lms.<java.util.List: boolean add(java.lang.Object)>($r0);
        return;
    }
}
