method: org.apache.fop.pdf.PDFFactory.getGoToPDFAction:882949506
1435690722:this := @this: org.apache.fop.pdf.PDFFactory
527706962:file := @parameter0: java.lang.String
63448224:dest := @parameter1: java.lang.String
1222411856:page := @parameter2: int
1585321047:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
661228600:$r1 = virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFProfile getProfile()>()
41206975:virtualinvoke $r1.<org.apache.fop.pdf.PDFProfile: void verifyActionAllowed()>()
1075894491:$r2 = new org.apache.fop.pdf.PDFFileSpec
1116511702:specialinvoke $r2.<org.apache.fop.pdf.PDFFileSpec: void <init>(java.lang.String)>(file)
500068028:fileSpec = $r2
696289198:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1708776973:oldspec = virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFFileSpec findFileSpec(org.apache.fop.pdf.PDFFileSpec)>(fileSpec)
984395556:if oldspec != null goto fileSpec = oldspec
202297986:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
972891379:virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFObject registerObject(org.apache.fop.pdf.PDFObject)>(fileSpec)
2076075729:goto [?= (branch)]
881265898:fileSpec = oldspec
2123692000:if dest != null goto (branch)
1939208881:if page != -1 goto (branch)
2071836095:$r4 = new org.apache.fop.pdf.PDFGoToRemote
209969075:specialinvoke $r4.<org.apache.fop.pdf.PDFGoToRemote: void <init>(org.apache.fop.pdf.PDFFileSpec)>(fileSpec)
634611504:remote = $r4
1511756726:goto [?= $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()]
2037091429:if dest == null goto $r4 = new org.apache.fop.pdf.PDFGoToRemote
63863082:$r4 = new org.apache.fop.pdf.PDFGoToRemote
2113849886:specialinvoke $r4.<org.apache.fop.pdf.PDFGoToRemote: void <init>(org.apache.fop.pdf.PDFFileSpec,java.lang.String)>(fileSpec, dest)
1653061681:remote = $r4
1011731328:goto [?= $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()]
392912750:$r4 = new org.apache.fop.pdf.PDFGoToRemote
1335531352:specialinvoke $r4.<org.apache.fop.pdf.PDFGoToRemote: void <init>(org.apache.fop.pdf.PDFFileSpec,int)>(fileSpec, page)
776354620:remote = $r4
1137153437:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
321208618:oldremote = virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFGoToRemote findGoToRemote(org.apache.fop.pdf.PDFGoToRemote)>(remote)
309759945:if oldremote != null goto remote = oldremote
44343019:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
444918595:virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFObject registerObject(org.apache.fop.pdf.PDFObject)>(remote)
1104309145:goto [?= return remote]
772172951:remote = oldremote
82724265:return remote
