public abstract class org.apache.fop.fo.properties.LengthProperty extends org.apache.fop.fo.properties.Property implements org.apache.fop.datatypes.Length, org.apache.fop.datatypes.Numeric
{

    public void <init>()
    {
        org.apache.fop.fo.properties.LengthProperty this;

        this := @this: org.apache.fop.fo.properties.LengthProperty;
        specialinvoke this.<org.apache.fop.fo.properties.Property: void <init>()>();
        return;
    }

    public double getTableUnits()
    {
        org.apache.fop.fo.properties.LengthProperty this;

        this := @this: org.apache.fop.fo.properties.LengthProperty;
        return 0.0;
    }

    public int getDimension()
    {
        org.apache.fop.fo.properties.LengthProperty this;

        this := @this: org.apache.fop.fo.properties.LengthProperty;
        return 1;
    }

    public org.apache.fop.datatypes.Numeric getNumeric()
    {
        org.apache.fop.fo.properties.LengthProperty this;

        this := @this: org.apache.fop.fo.properties.LengthProperty;
        return this;
    }

    public org.apache.fop.datatypes.Length getLength()
    {
        org.apache.fop.fo.properties.LengthProperty this;

        this := @this: org.apache.fop.fo.properties.LengthProperty;
        return this;
    }

    public java.lang.Object getObject()
    {
        org.apache.fop.fo.properties.LengthProperty this;

        this := @this: org.apache.fop.fo.properties.LengthProperty;
        return this;
    }
}
