method: org.apache.fop.pdf.PDFGoToRemote.equals:1783492344
1709979430:this := @this: org.apache.fop.pdf.PDFGoToRemote
1998115856:obj := @parameter0: java.lang.Object
334759663:if this != obj goto (branch)
1354142472:return 1
1283334993:if obj == null goto return 0
914711495:$z0 = obj instanceof org.apache.fop.pdf.PDFGoToRemote
1868151239:if $z0 != 0 goto remote = (org.apache.fop.pdf.PDFGoToRemote) obj
1921945304:return 0
1439138492:remote = (org.apache.fop.pdf.PDFGoToRemote) obj
148974690:$r0 = remote.<org.apache.fop.pdf.PDFGoToRemote: org.apache.fop.pdf.PDFFileSpec pdfFileSpec>
1999166075:$r1 = virtualinvoke $r0.<org.apache.fop.pdf.PDFFileSpec: java.lang.String referencePDF()>()
1366562374:$r2 = this.<org.apache.fop.pdf.PDFGoToRemote: org.apache.fop.pdf.PDFFileSpec pdfFileSpec>
476215153:$r3 = virtualinvoke $r2.<org.apache.fop.pdf.PDFFileSpec: java.lang.String referencePDF()>()
76524102:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3)
1945361408:if $z0 != 0 goto $r1 = this.<org.apache.fop.pdf.PDFGoToRemote: java.lang.String destination>
1605019800:return 0
897620362:$r1 = this.<org.apache.fop.pdf.PDFGoToRemote: java.lang.String destination>
232803959:if $r1 == null goto $i0 = this.<org.apache.fop.pdf.PDFGoToRemote: int pageReference>
1799231292:$r1 = this.<org.apache.fop.pdf.PDFGoToRemote: java.lang.String destination>
1090172820:$r3 = remote.<org.apache.fop.pdf.PDFGoToRemote: java.lang.String destination>
204109536:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3)
937587293:if $z0 != 0 goto return 1
1529778731:return 0
1340458649:$i0 = this.<org.apache.fop.pdf.PDFGoToRemote: int pageReference>
1689719246:$i1 = remote.<org.apache.fop.pdf.PDFGoToRemote: int pageReference>
787619594:if $i0 == $i1 goto return 1
629166773:return 0
1489480842:return 1
