method: org.apache.fop.pdf.PDFFactory.makePages:1819522858
81809968:this := @this: org.apache.fop.pdf.PDFFactory
590598096:$r0 = new org.apache.fop.pdf.PDFPages
1322534600:$r1 = this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument document>
57567828:$i0 = $r1.<org.apache.fop.pdf.PDFDocument: int objectcount>
481054065:$i1 = $i0 + 1
1669787628:$r1.<org.apache.fop.pdf.PDFDocument: int objectcount> = $i1
804364800:specialinvoke $r0.<org.apache.fop.pdf.PDFPages: void <init>(int)>($i1)
549635735:pdfPages = $r0
1362747813:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
789397836:virtualinvoke pdfPages.<org.apache.fop.pdf.PDFPages: void setDocument(org.apache.fop.pdf.PDFDocument)>($r2)
670963849:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1334629701:virtualinvoke $r3.<org.apache.fop.pdf.PDFDocument: void addTrailerObject(org.apache.fop.pdf.PDFObject)>(pdfPages)
1846224563:return pdfPages
