method: org.apache.fop.pdf.PDFGoToRemote.<init>:1133743139
60275090:this := @this: org.apache.fop.pdf.PDFGoToRemote
1578639893:pdfFileSpec := @parameter0: org.apache.fop.pdf.PDFFileSpec
40222966:dest := @parameter1: java.lang.String
2104958701:specialinvoke this.<org.apache.fop.pdf.PDFAction: void <init>()>()
1022940114:this.<org.apache.fop.pdf.PDFGoToRemote: int pageReference> = 0
913097204:this.<org.apache.fop.pdf.PDFGoToRemote: java.lang.String destination> = null
51118663:this.<org.apache.fop.pdf.PDFGoToRemote: org.apache.fop.pdf.PDFFileSpec pdfFileSpec> = pdfFileSpec
1774453548:this.<org.apache.fop.pdf.PDFGoToRemote: java.lang.String destination> = dest
1135375347:return
