method: org.apache.fop.render.pcl.PCLRenderer.renderText:2026684402
1068619659:this := @this: org.apache.fop.render.pcl.PCLRenderer
884868952:text := @parameter0: org.apache.fop.area.inline.TextArea
1237683713:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void renderInlineAreaBackAndBorders(org.apache.fop.area.inline.InlineArea)>(text)
530330848:fontname = virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: java.lang.String getInternalFontNameForArea(org.apache.fop.area.Area)>(text)
1567683890:$r0 = <org.apache.fop.area.Trait: java.lang.Integer FONT_SIZE>
855288473:fontsize = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getTraitAsInteger(java.lang.Object)>($r0)
452824795:saveIP = this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition>
2041575518:$i0 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition>
2072233413:$i1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getBorderAndPaddingWidthStart()>()
1422459484:rx = $i0 + $i1
533927938:$i0 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition>
2131080309:$i1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getOffset()>()
1334488697:$i0 = $i0 + $i1
1085415476:$i1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getBaselineOffset()>()
1995875474:bl = $i0 + $i1
556527911:$r0 = <org.apache.fop.area.Trait: java.lang.Integer COLOR>
1273317492:$r1 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: java.lang.Object getTrait(java.lang.Object)>($r0)
1077357706:col = (java.awt.Color) $r1
1473679691:$z0 = this.<org.apache.fop.render.pcl.PCLRenderer: boolean allTextAsBitmaps>
1205665786:if $z0 == 0 goto $f0 = (float) fontsize
2116655857:$z0 = 0
1568376044:goto [?= pclFont = $z0]
1044058239:$f0 = (float) fontsize
967890694:$r2 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: java.lang.String getText()>()
150268033:$z0 = virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: boolean setFont(java.lang.String,float,java.lang.String)>(fontname, $f0, $r2)
114061759:pclFont = $z0
1053510134:if pclFont == 0 goto font = virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.fonts.Font getFontFromArea(org.apache.fop.area.Area)>(text)
1745411742:if col == null goto virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void saveGraphicsState()>()
2022480205:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLGenerator gen>
2001673483:virtualinvoke $r3.<org.apache.fop.render.pcl.PCLGenerator: void setTransparencyMode(boolean,boolean)>(1, 0)
1156737073:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLGenerator gen>
97968685:virtualinvoke $r3.<org.apache.fop.render.pcl.PCLGenerator: void selectGrayscale(java.awt.Color)>(col)
283885717:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void saveGraphicsState()>()
643422280:$r4 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.xmlgraphics.java2d.GraphicContext graphicContext>
401284987:virtualinvoke $r4.<org.apache.xmlgraphics.java2d.GraphicContext: void translate(int,int)>(rx, bl)
486296882:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void setCursorPos(float,float)>(0.0F, 0.0F)
513674466:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLGenerator gen>
827407498:virtualinvoke $r3.<org.apache.fop.render.pcl.PCLGenerator: void setTransparencyMode(boolean,boolean)>(1, 1)
386528258:$z0 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: boolean hasUnderline()>()
242400031:if $z0 == 0 goto specialinvoke this.<org.apache.fop.render.PrintRenderer: void renderText(org.apache.fop.area.inline.TextArea)>(text)
1983362058:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLGenerator gen>
421761916:virtualinvoke $r3.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>("&d0D")
920786312:specialinvoke this.<org.apache.fop.render.PrintRenderer: void renderText(org.apache.fop.area.inline.TextArea)>(text)
1788818170:$z0 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: boolean hasUnderline()>()
2043408837:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void restoreGraphicsState()>()
1484297147:$r3 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.pcl.PCLGenerator gen>
1425053142:virtualinvoke $r3.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>("&d@")
612353672:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void restoreGraphicsState()>()
1086528880:goto [?= (branch)]
323491782:font = virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.fonts.Font getFontFromArea(org.apache.fop.area.Area)>(text)
355527622:baseline = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getBaselineOffset()>()
46556779:$i0 = virtualinvoke font.<org.apache.fop.fonts.Font: int getFontSize()>()
2140306664:extraWidth = $i0 / 3
1139538348:$r5 = this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.fonts.FontInfo fontInfo>
1718497261:$r6 = virtualinvoke font.<org.apache.fop.fonts.Font: java.lang.String getFontName()>()
1275897124:$r7 = virtualinvoke $r5.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontMetrics getMetricsFor(java.lang.String)>($r6)
1265269681:mapper = (org.apache.fop.render.java2d.FontMetricsMapper) $r7
2095110625:$i1 = virtualinvoke font.<org.apache.fop.fonts.Font: int getFontSize()>()
234914516:$i0 = interfaceinvoke mapper.<org.apache.fop.render.java2d.FontMetricsMapper: int getMaxAscent(int)>($i1)
1182125942:maxAscent = $i0 / 1000
533503143:additionalBPD = maxAscent - baseline
555291781:g2a = virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.Graphics2DAdapter getGraphics2DAdapter()>()
1972517052:$r8 = new java.awt.Rectangle
259959934:$i2 = this.<org.apache.fop.render.pcl.PCLRenderer: int currentBPPosition>
1555215128:$i3 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getOffset()>()
1477188659:$i2 = $i2 + $i3
1879112275:$i2 = $i2 - additionalBPD
700451491:$i3 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getIPD()>()
1777521426:$i3 = $i3 + extraWidth
1617327382:$i4 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getBPD()>()
1141726216:$i4 = $i4 + additionalBPD
1226126367:specialinvoke $r8.<java.awt.Rectangle: void <init>(int,int,int,int)>(rx, $i2, $i3, $i4)
252773557:paintRect = $r8
2103180193:$i1 = paintRect.<java.awt.Rectangle: int x>
1403890567:$i5 = paintRect.<java.awt.Rectangle: int y>
2100744810:$i2 = paintRect.<java.awt.Rectangle: int width>
1633453415:$i3 = paintRect.<java.awt.Rectangle: int height>
2000708124:rc = virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.render.RendererContext createRendererContext(int,int,int,int,java.util.Map)>($i1, $i5, $i2, $i3, null)
602495342:$r9 = new java.util.HashMap
1402823270:specialinvoke $r9.<java.util.HashMap: void <init>()>()
27738477:atts = $r9
1956443694:$r10 = <org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.util.QName CONV_MODE>
2023597413:interfaceinvoke atts.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, "bitmap")
10392426:$r10 = <org.apache.fop.render.pcl.PCLRenderer: org.apache.fop.util.QName SRC_TRANSPARENCY>
903202752:interfaceinvoke atts.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, "true")
1487577915:virtualinvoke rc.<org.apache.fop.render.RendererContext: void setProperty(java.lang.String,java.lang.Object)>("foreign-attributes", atts)
717399031:$r11 = new org.apache.fop.render.pcl.PCLRenderer$1
1670123994:specialinvoke $r11.<org.apache.fop.render.pcl.PCLRenderer$1: void <init>(org.apache.fop.render.pcl.PCLRenderer,org.apache.fop.render.java2d.FontMetricsMapper,org.apache.fop.fonts.Font,int,int,java.awt.Color,org.apache.fop.area.inline.TextArea,int,java.awt.Rectangle)>(this, mapper, font, baseline, additionalBPD, col, text, fontsize, paintRect)
15217221:painter = $r11
1703513838:$i2 = paintRect.<java.awt.Rectangle: int x>
691051688:$i3 = paintRect.<java.awt.Rectangle: int y>
1142722042:$i4 = paintRect.<java.awt.Rectangle: int width>
1862130995:$i6 = paintRect.<java.awt.Rectangle: int height>
1556445234:interfaceinvoke g2a.<org.apache.fop.render.Graphics2DAdapter: void paintImage(org.apache.xmlgraphics.java2d.Graphics2DImagePainter,org.apache.fop.render.RendererContext,int,int,int,int)>(painter, rc, $i2, $i3, $i4, $i6)
1945027255:$i5 = virtualinvoke text.<org.apache.fop.area.inline.TextArea: int getAllocIPD()>()
1077000151:$i1 = saveIP + $i5
1877294:this.<org.apache.fop.render.pcl.PCLRenderer: int currentIPPosition> = $i1
1486909200:goto [?= return]
1236417484:$r12 := @caughtexception
215724261:ioe = $r12
1585251900:virtualinvoke this.<org.apache.fop.render.pcl.PCLRenderer: void handleIOTrouble(java.io.IOException)>(ioe)
1646558618:return
