method: org.apache.fop.fo.properties.TableBorderPrecedence.make:630297206
424853477:this := @this: org.apache.fop.fo.properties.TableBorderPrecedence
129261664:propertyList := @parameter0: org.apache.fop.fo.PropertyList
588810225:fo = virtualinvoke propertyList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
1358455307:$i0 = virtualinvoke fo.<org.apache.fop.fo.FObj: int getNameId()>()
1659693492:tableswitch($i0) {     case 46: goto $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num6>;     case 47: goto return null;     case 48: goto $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num2>;     case 49: goto return null;     case 50: goto $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num5>;     case 51: goto $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num4>;     case 52: goto $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num0>;     case 53: goto $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num1>;     case 54: goto $r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num3>;     default: goto return null; }
803429161:$r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num6>
2004220238:return $r0
1648536871:$r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num5>
125177303:return $r0
1468441108:$r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num4>
1207630832:return $r0
783445627:$r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num3>
1148413232:return $r0
1945654635:$r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num2>
883957576:return $r0
383109886:$r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num1>
771880296:return $r0
43423345:$r0 = <org.apache.fop.fo.properties.TableBorderPrecedence: org.apache.fop.fo.properties.Property num0>
1819203082:return $r0
1265965415:return null
