method: org.apache.fop.pdf.TempFileStreamCache.getSize:537293342
33844112:this := @this: org.apache.fop.pdf.TempFileStreamCache
1361825875:$r0 = this.<org.apache.fop.pdf.TempFileStreamCache: java.io.OutputStream output>
326771399:if $r0 == null goto $r1 = this.<org.apache.fop.pdf.TempFileStreamCache: java.io.File tempFile>
113619162:$r0 = this.<org.apache.fop.pdf.TempFileStreamCache: java.io.OutputStream output>
484293551:virtualinvoke $r0.<java.io.OutputStream: void flush()>()
1096375605:$r1 = this.<org.apache.fop.pdf.TempFileStreamCache: java.io.File tempFile>
1375101975:$l0 = virtualinvoke $r1.<java.io.File: long length()>()
119884811:$i1 = (int) $l0
564357591:return $i1
