method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile.startHeader:852311900
1945465423:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile
1396786281:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader header>
1643279410:if $r0 == null goto $r2 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader
1957343450:$r1 = new org.apache.fop.render.rtf.rtflib.exceptions.RtfStructureException
394252034:specialinvoke $r1.<org.apache.fop.render.rtf.rtflib.exceptions.RtfStructureException: void <init>(java.lang.String)>("startHeader called more than once")
1206884443:throw $r1
379282537:$r2 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader
1355729051:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: java.io.Writer writer>
936665487:specialinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile,java.io.Writer)>(this, $r3)
1481707499:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader header> = $r2
201010282:$r4 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
767230932:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: java.io.Writer writer>
1358457536:specialinvoke $r4.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(this, $r3)
1697156295:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer listTableContainer> = $r4
381287760:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHeader header>
212179672:return $r0
