method: org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager.addUnresolvedArea:546096733
1380375880:this := @this: org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager
711576619:id := @parameter0: java.lang.String
131805390:res := @parameter1: org.apache.fop.area.Resolvable
1000614427:$r0 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page curPage>
382234932:$r1 = virtualinvoke $r0.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport getPageViewport()>()
2035936080:virtualinvoke $r1.<org.apache.fop.area.PageViewport: void addUnresolvedIDRef(java.lang.String,org.apache.fop.area.Resolvable)>(id, res)
1640824304:$r2 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.area.IDTracker idTracker>
1909888520:$r3 = this.<org.apache.fop.layoutmgr.AbstractPageSequenceLayoutManager: org.apache.fop.layoutmgr.Page curPage>
1058283931:$r4 = virtualinvoke $r3.<org.apache.fop.layoutmgr.Page: org.apache.fop.area.PageViewport getPageViewport()>()
1118463863:virtualinvoke $r2.<org.apache.fop.area.IDTracker: void addUnresolvedIDRef(java.lang.String,org.apache.fop.area.Resolvable)>(id, $r4)
1097783250:return
