method: org.apache.fop.render.afp.modca.AFPDataStream.createIncludePageOverlay:693842792
931321711:this := @this: org.apache.fop.render.afp.modca.AFPDataStream
1863177441:name := @parameter0: java.lang.String
1089600176:$r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageObject currentPageObject>
1398727755:$i0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: int rotation>
2061378223:virtualinvoke $r0.<org.apache.fop.render.afp.modca.PageObject: void createIncludePageOverlay(java.lang.String,int,int,int)>(name, 0, 0, $i0)
2104341770:$r0 = this.<org.apache.fop.render.afp.modca.AFPDataStream: org.apache.fop.render.afp.modca.PageObject currentPageObject>
1982289463:aeg = virtualinvoke $r0.<org.apache.fop.render.afp.modca.PageObject: org.apache.fop.render.afp.modca.ActiveEnvironmentGroup getActiveEnvironmentGroup()>()
803018003:virtualinvoke aeg.<org.apache.fop.render.afp.modca.ActiveEnvironmentGroup: void createOverlay(java.lang.String)>(name)
1536338673:return
