method: org.apache.fop.fo.PropertyList.setWritingMode:1491609583
1534494428:this := @this: org.apache.fop.fo.PropertyList
2098377278:$r0 = this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj fobj>
1799586687:p = virtualinvoke $r0.<org.apache.fop.fo.FObj: org.apache.fop.fo.FObj findNearestAncestorFObj()>()
815761219:$r0 = this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj fobj>
963205285:$z0 = virtualinvoke $r0.<org.apache.fop.fo.FObj: boolean generatesReferenceAreas()>()
859493909:if $z0 != 0 goto $r1 = virtualinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(245)
1529832572:if p != null goto $r2 = virtualinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList getParentPropertyList()>()
2080030606:$r1 = virtualinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(245)
188105529:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
393697519:this.<org.apache.fop.fo.PropertyList: int writingMode> = $i0
477085426:goto [?= return]
58593409:$r2 = virtualinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList getParentPropertyList()>()
1231914737:$i0 = virtualinvoke $r2.<org.apache.fop.fo.PropertyList: int getWritingMode()>()
901144032:this.<org.apache.fop.fo.PropertyList: int writingMode> = $i0
1473067180:return
