method: org.apache.fop.pdf.PDFDestination.output:1987502945
251953851:this := @this: org.apache.fop.pdf.PDFDestination
1898105520:stream := @parameter0: java.io.OutputStream
589898455:$r0 = new org.apache.commons.io.output.CountingOutputStream
327764651:specialinvoke $r0.<org.apache.commons.io.output.CountingOutputStream: void <init>(java.io.OutputStream)>(stream)
444934802:cout = $r0
904076258:writer = staticinvoke <org.apache.fop.pdf.PDFDocument: java.io.Writer getWriterFor(java.io.OutputStream)>(cout)
461644530:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFDestination: java.lang.String getIDRef()>()
1782893929:virtualinvoke this.<org.apache.fop.pdf.PDFDestination: void formatObject(java.lang.Object,java.io.OutputStream,java.io.Writer)>($r1, cout, writer)
1420804590:virtualinvoke writer.<java.io.Writer: void write(int)>(32)
6726100:$r2 = this.<org.apache.fop.pdf.PDFDestination: java.lang.Object goToReference>
2056464728:virtualinvoke this.<org.apache.fop.pdf.PDFDestination: void formatObject(java.lang.Object,java.io.OutputStream,java.io.Writer)>($r2, cout, writer)
1536649085:virtualinvoke writer.<java.io.Writer: void flush()>()
1703212778:$i0 = virtualinvoke cout.<org.apache.commons.io.output.CountingOutputStream: int getCount()>()
2087628983:return $i0
