method: org.apache.fop.fo.UnknownXMLObj.addCharacters:297767258
1266057512:this := @this: org.apache.fop.fo.UnknownXMLObj
1360629708:data := @parameter0: char[]
1697629100:start := @parameter1: int
584549658:length := @parameter2: int
1935900628:pList := @parameter3: org.apache.fop.fo.PropertyList
157119099:locator := @parameter4: org.xml.sax.Locator
1626734245:$r0 = this.<org.apache.fop.fo.UnknownXMLObj: org.w3c.dom.Document doc>
908145758:if $r0 != null goto specialinvoke this.<org.apache.fop.fo.XMLObj: void addCharacters(char[],int,int,org.apache.fop.fo.PropertyList,org.xml.sax.Locator)>(data, start, length, pList, locator)
1236560033:virtualinvoke this.<org.apache.fop.fo.UnknownXMLObj: org.w3c.dom.Document createBasicDocument()>()
1033794386:specialinvoke this.<org.apache.fop.fo.XMLObj: void addCharacters(char[],int,int,org.apache.fop.fo.PropertyList,org.xml.sax.Locator)>(data, start, length, pList, locator)
1839541272:return
