method: org.apache.fop.hyphenation.Hyphenator.hyphenate:1999234530
1326259227:this := @this: org.apache.fop.hyphenation.Hyphenator
1706055976:word := @parameter0: java.lang.String
1141324661:$r0 = this.<org.apache.fop.hyphenation.Hyphenator: org.apache.fop.hyphenation.HyphenationTree hyphenTree>
919642423:if $r0 != null goto $r0 = this.<org.apache.fop.hyphenation.Hyphenator: org.apache.fop.hyphenation.HyphenationTree hyphenTree>
438177017:return null
1355814988:$r0 = this.<org.apache.fop.hyphenation.Hyphenator: org.apache.fop.hyphenation.HyphenationTree hyphenTree>
1813754184:$i0 = this.<org.apache.fop.hyphenation.Hyphenator: int remainCharCount>
1285856005:$i1 = this.<org.apache.fop.hyphenation.Hyphenator: int pushCharCount>
1253936274:$r1 = virtualinvoke $r0.<org.apache.fop.hyphenation.HyphenationTree: org.apache.fop.hyphenation.Hyphenation hyphenate(java.lang.String,int,int)>(word, $i0, $i1)
1649929107:return $r1
