class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement
{
    private final org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this$0;

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, java.io.Writer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun l1;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark;
        l1 := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        parent := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer;
        w := @parameter2: java.io.Writer;
        attr := @parameter3: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this$0> = l1;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, attr);
        return;
    }

    public boolean isEmpty()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark;
        return 0;
    }

    protected void writeRtfContent() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark: void writeGroupMark(boolean)>(1);
        $r0 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>();
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r0, null);
        return;
    }
}
