public class org.apache.fop.pdf.PDFShading extends org.apache.fop.pdf.PDFObject
{
    protected java.lang.String shadingName;
    protected int shadingType;
    protected org.apache.fop.pdf.PDFDeviceColorSpace colorSpace;
    protected java.util.List background;
    protected java.util.List bBox;
    protected boolean antiAlias;
    protected java.util.List domain;
    protected java.util.List matrix;
    protected org.apache.fop.pdf.PDFFunction function;
    protected java.util.List coords;
    protected java.util.List extend;
    protected int bitsPerCoordinate;
    protected int bitsPerFlag;
    protected java.util.List decode;
    protected int bitsPerComponent;
    protected int verticesPerRow;

    public void <init>(int, org.apache.fop.pdf.PDFDeviceColorSpace, java.util.List, java.util.List, boolean, java.util.List, java.util.List, org.apache.fop.pdf.PDFFunction)
    {
        org.apache.fop.pdf.PDFShading this;
        int theShadingType;
        org.apache.fop.pdf.PDFDeviceColorSpace theColorSpace;
        java.util.List theBackground, theBBox, theDomain, theMatrix;
        boolean theAntiAlias;
        org.apache.fop.pdf.PDFFunction theFunction;

        this := @this: org.apache.fop.pdf.PDFShading;
        theShadingType := @parameter0: int;
        theColorSpace := @parameter1: org.apache.fop.pdf.PDFDeviceColorSpace;
        theBackground := @parameter2: java.util.List;
        theBBox := @parameter3: java.util.List;
        theAntiAlias := @parameter4: boolean;
        theDomain := @parameter5: java.util.List;
        theMatrix := @parameter6: java.util.List;
        theFunction := @parameter7: org.apache.fop.pdf.PDFFunction;
        specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>();
        this.<org.apache.fop.pdf.PDFShading: java.lang.String shadingName> = null;
        this.<org.apache.fop.pdf.PDFShading: int shadingType> = 3;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List background> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List bBox> = null;
        this.<org.apache.fop.pdf.PDFShading: boolean antiAlias> = 0;
        this.<org.apache.fop.pdf.PDFShading: java.util.List domain> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List matrix> = null;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List coords> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List extend> = null;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate> = 0;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag> = 0;
        this.<org.apache.fop.pdf.PDFShading: java.util.List decode> = null;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent> = 0;
        this.<org.apache.fop.pdf.PDFShading: int verticesPerRow> = 0;
        this.<org.apache.fop.pdf.PDFShading: int shadingType> = theShadingType;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace> = theColorSpace;
        this.<org.apache.fop.pdf.PDFShading: java.util.List background> = theBackground;
        this.<org.apache.fop.pdf.PDFShading: java.util.List bBox> = theBBox;
        this.<org.apache.fop.pdf.PDFShading: boolean antiAlias> = theAntiAlias;
        this.<org.apache.fop.pdf.PDFShading: java.util.List domain> = theDomain;
        this.<org.apache.fop.pdf.PDFShading: java.util.List matrix> = theMatrix;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function> = theFunction;
        return;
    }

    public void <init>(int, org.apache.fop.pdf.PDFDeviceColorSpace, java.util.List, java.util.List, boolean, java.util.List, java.util.List, org.apache.fop.pdf.PDFFunction, java.util.List)
    {
        org.apache.fop.pdf.PDFShading this;
        int theShadingType;
        org.apache.fop.pdf.PDFDeviceColorSpace theColorSpace;
        java.util.List theBackground, theBBox, theCoords, theDomain, theExtend;
        boolean theAntiAlias;
        org.apache.fop.pdf.PDFFunction theFunction;

        this := @this: org.apache.fop.pdf.PDFShading;
        theShadingType := @parameter0: int;
        theColorSpace := @parameter1: org.apache.fop.pdf.PDFDeviceColorSpace;
        theBackground := @parameter2: java.util.List;
        theBBox := @parameter3: java.util.List;
        theAntiAlias := @parameter4: boolean;
        theCoords := @parameter5: java.util.List;
        theDomain := @parameter6: java.util.List;
        theFunction := @parameter7: org.apache.fop.pdf.PDFFunction;
        theExtend := @parameter8: java.util.List;
        specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>();
        this.<org.apache.fop.pdf.PDFShading: java.lang.String shadingName> = null;
        this.<org.apache.fop.pdf.PDFShading: int shadingType> = 3;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List background> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List bBox> = null;
        this.<org.apache.fop.pdf.PDFShading: boolean antiAlias> = 0;
        this.<org.apache.fop.pdf.PDFShading: java.util.List domain> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List matrix> = null;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List coords> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List extend> = null;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate> = 0;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag> = 0;
        this.<org.apache.fop.pdf.PDFShading: java.util.List decode> = null;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent> = 0;
        this.<org.apache.fop.pdf.PDFShading: int verticesPerRow> = 0;
        this.<org.apache.fop.pdf.PDFShading: int shadingType> = theShadingType;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace> = theColorSpace;
        this.<org.apache.fop.pdf.PDFShading: java.util.List background> = theBackground;
        this.<org.apache.fop.pdf.PDFShading: java.util.List bBox> = theBBox;
        this.<org.apache.fop.pdf.PDFShading: boolean antiAlias> = theAntiAlias;
        this.<org.apache.fop.pdf.PDFShading: java.util.List coords> = theCoords;
        this.<org.apache.fop.pdf.PDFShading: java.util.List domain> = theDomain;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function> = theFunction;
        this.<org.apache.fop.pdf.PDFShading: java.util.List extend> = theExtend;
        return;
    }

    public void <init>(int, org.apache.fop.pdf.PDFDeviceColorSpace, java.util.List, java.util.List, boolean, int, int, int, java.util.List, org.apache.fop.pdf.PDFFunction)
    {
        org.apache.fop.pdf.PDFShading this;
        int theShadingType, theBitsPerCoordinate, theBitsPerComponent, theBitsPerFlag;
        org.apache.fop.pdf.PDFDeviceColorSpace theColorSpace;
        java.util.List theBackground, theBBox, theDecode;
        boolean theAntiAlias;
        org.apache.fop.pdf.PDFFunction theFunction;

        this := @this: org.apache.fop.pdf.PDFShading;
        theShadingType := @parameter0: int;
        theColorSpace := @parameter1: org.apache.fop.pdf.PDFDeviceColorSpace;
        theBackground := @parameter2: java.util.List;
        theBBox := @parameter3: java.util.List;
        theAntiAlias := @parameter4: boolean;
        theBitsPerCoordinate := @parameter5: int;
        theBitsPerComponent := @parameter6: int;
        theBitsPerFlag := @parameter7: int;
        theDecode := @parameter8: java.util.List;
        theFunction := @parameter9: org.apache.fop.pdf.PDFFunction;
        specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>();
        this.<org.apache.fop.pdf.PDFShading: java.lang.String shadingName> = null;
        this.<org.apache.fop.pdf.PDFShading: int shadingType> = 3;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List background> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List bBox> = null;
        this.<org.apache.fop.pdf.PDFShading: boolean antiAlias> = 0;
        this.<org.apache.fop.pdf.PDFShading: java.util.List domain> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List matrix> = null;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List coords> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List extend> = null;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate> = 0;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag> = 0;
        this.<org.apache.fop.pdf.PDFShading: java.util.List decode> = null;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent> = 0;
        this.<org.apache.fop.pdf.PDFShading: int verticesPerRow> = 0;
        this.<org.apache.fop.pdf.PDFShading: int shadingType> = theShadingType;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace> = theColorSpace;
        this.<org.apache.fop.pdf.PDFShading: java.util.List background> = theBackground;
        this.<org.apache.fop.pdf.PDFShading: java.util.List bBox> = theBBox;
        this.<org.apache.fop.pdf.PDFShading: boolean antiAlias> = theAntiAlias;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate> = theBitsPerCoordinate;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent> = theBitsPerComponent;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag> = theBitsPerFlag;
        this.<org.apache.fop.pdf.PDFShading: java.util.List decode> = theDecode;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function> = theFunction;
        return;
    }

    public void <init>(int, org.apache.fop.pdf.PDFDeviceColorSpace, java.util.List, java.util.List, boolean, int, int, java.util.List, int, org.apache.fop.pdf.PDFFunction)
    {
        org.apache.fop.pdf.PDFShading this;
        int theShadingType, theBitsPerCoordinate, theBitsPerComponent, theVerticesPerRow;
        org.apache.fop.pdf.PDFDeviceColorSpace theColorSpace;
        java.util.List theBackground, theBBox, theDecode;
        boolean theAntiAlias;
        org.apache.fop.pdf.PDFFunction theFunction;

        this := @this: org.apache.fop.pdf.PDFShading;
        theShadingType := @parameter0: int;
        theColorSpace := @parameter1: org.apache.fop.pdf.PDFDeviceColorSpace;
        theBackground := @parameter2: java.util.List;
        theBBox := @parameter3: java.util.List;
        theAntiAlias := @parameter4: boolean;
        theBitsPerCoordinate := @parameter5: int;
        theBitsPerComponent := @parameter6: int;
        theDecode := @parameter7: java.util.List;
        theVerticesPerRow := @parameter8: int;
        theFunction := @parameter9: org.apache.fop.pdf.PDFFunction;
        specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>();
        this.<org.apache.fop.pdf.PDFShading: java.lang.String shadingName> = null;
        this.<org.apache.fop.pdf.PDFShading: int shadingType> = 3;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List background> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List bBox> = null;
        this.<org.apache.fop.pdf.PDFShading: boolean antiAlias> = 0;
        this.<org.apache.fop.pdf.PDFShading: java.util.List domain> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List matrix> = null;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List coords> = null;
        this.<org.apache.fop.pdf.PDFShading: java.util.List extend> = null;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate> = 0;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag> = 0;
        this.<org.apache.fop.pdf.PDFShading: java.util.List decode> = null;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent> = 0;
        this.<org.apache.fop.pdf.PDFShading: int verticesPerRow> = 0;
        this.<org.apache.fop.pdf.PDFShading: int shadingType> = theShadingType;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace> = theColorSpace;
        this.<org.apache.fop.pdf.PDFShading: java.util.List background> = theBackground;
        this.<org.apache.fop.pdf.PDFShading: java.util.List bBox> = theBBox;
        this.<org.apache.fop.pdf.PDFShading: boolean antiAlias> = theAntiAlias;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate> = theBitsPerCoordinate;
        this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent> = theBitsPerComponent;
        this.<org.apache.fop.pdf.PDFShading: java.util.List decode> = theDecode;
        this.<org.apache.fop.pdf.PDFShading: int verticesPerRow> = theVerticesPerRow;
        this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function> = theFunction;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.fop.pdf.PDFShading this;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFShading;
        $r0 = this.<org.apache.fop.pdf.PDFShading: java.lang.String shadingName>;
        return $r0;
    }

    public void setName(java.lang.String)
    {
        org.apache.fop.pdf.PDFShading this;
        java.lang.String name;
        int $i0;
        java.lang.IllegalArgumentException $r0;

        this := @this: org.apache.fop.pdf.PDFShading;
        name := @parameter0: java.lang.String;
        $i0 = virtualinvoke name.<java.lang.String: int indexOf(java.lang.String)>(" ");
        if $i0 < 0 goto label0;

        $r0 = new java.lang.IllegalArgumentException;
        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Shading name must not contain any spaces");
        throw $r0;

     label0:
        this.<org.apache.fop.pdf.PDFShading: java.lang.String shadingName> = name;
        return;
    }

    public java.lang.String toPDFString()
    {
        org.apache.fop.pdf.PDFShading this;
        java.lang.StringBuffer $r0, p, $r1;
        int vectorSize, tempInt, $i0, $i1;
        java.lang.String $r2, $r3, $r13;
        org.apache.fop.pdf.PDFDeviceColorSpace $r4, $r5;
        java.util.List $r6, $r7;
        java.lang.Object $r8;
        java.lang.Double $r9;
        boolean $z0, $z1;
        org.apache.fop.pdf.PDFFunction $r10, $r11;
        java.lang.Boolean $r12;

        this := @this: org.apache.fop.pdf.PDFShading;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(128);
        p = $r0;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r2 = virtualinvoke this.<org.apache.fop.pdf.PDFShading: java.lang.String getObjectID()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<< \n/ShadingType ");
        $i0 = this.<org.apache.fop.pdf.PDFShading: int shadingType>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r4 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>;
        if $r4 == null goto label0;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/ColorSpace /");
        $r5 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>;
        $r2 = virtualinvoke $r5.<org.apache.fop.pdf.PDFDeviceColorSpace: java.lang.String getName()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label0:
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>;
        if $r6 == null goto label3;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Background [ ");
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        tempInt = 0;

     label1:
        if tempInt >= vectorSize goto label2;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>;
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r9 = (java.lang.Double) $r8;
        $r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        tempInt = tempInt + 1;
        goto label1;

     label2:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");

     label3:
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>;
        if $r6 == null goto label6;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BBox [ ");
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        tempInt = 0;

     label4:
        if tempInt >= vectorSize goto label5;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>;
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r9 = (java.lang.Double) $r8;
        $r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        tempInt = tempInt + 1;
        goto label4;

     label5:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");

     label6:
        $z0 = this.<org.apache.fop.pdf.PDFShading: boolean antiAlias>;
        if $z0 == 0 goto label7;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/AntiAlias ");
        $z1 = this.<org.apache.fop.pdf.PDFShading: boolean antiAlias>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z1);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label7:
        $i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>;
        if $i1 != 1 goto label15;

        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>;
        if $r6 == null goto label10;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ ");
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        tempInt = 0;

     label8:
        if tempInt >= vectorSize goto label9;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>;
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r9 = (java.lang.Double) $r8;
        $r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        tempInt = tempInt + 1;
        goto label8;

     label9:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");
        goto label11;

     label10:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n");

     label11:
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>;
        if $r6 == null goto label14;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Matrix [ ");
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        tempInt = 0;

     label12:
        if tempInt >= vectorSize goto label13;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>;
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r9 = (java.lang.Double) $r8;
        $r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        tempInt = tempInt + 1;
        goto label12;

     label13:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");

     label14:
        $r10 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>;
        if $r10 == null goto label49;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Function ");
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r11 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>;
        $r2 = virtualinvoke $r11.<org.apache.fop.pdf.PDFFunction: java.lang.String referencePDF()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        goto label49;

     label15:
        $i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>;
        if $i1 == 2 goto label16;

        $i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>;
        if $i1 != 3 goto label28;

     label16:
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>;
        if $r6 == null goto label19;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Coords [ ");
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        tempInt = 0;

     label17:
        if tempInt >= vectorSize goto label18;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>;
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r9 = (java.lang.Double) $r8;
        $r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        tempInt = tempInt + 1;
        goto label17;

     label18:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");

     label19:
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>;
        if $r6 == null goto label22;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ ");
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        tempInt = 0;

     label20:
        if tempInt >= vectorSize goto label21;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>;
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r9 = (java.lang.Double) $r8;
        $r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        tempInt = tempInt + 1;
        goto label20;

     label21:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");
        goto label23;

     label22:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n");

     label23:
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>;
        if $r6 == null goto label26;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Extend [ ");
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        tempInt = 0;

     label24:
        if tempInt >= vectorSize goto label25;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>;
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r12 = (java.lang.Boolean) $r8;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r12);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        tempInt = tempInt + 1;
        goto label24;

     label25:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");
        goto label27;

     label26:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Extend [ true true ] \n");

     label27:
        $r10 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>;
        if $r10 == null goto label49;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Function ");
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r11 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>;
        $r2 = virtualinvoke $r11.<org.apache.fop.pdf.PDFFunction: java.lang.String referencePDF()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        goto label49;

     label28:
        $i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>;
        if $i1 == 4 goto label29;

        $i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>;
        if $i1 == 6 goto label29;

        $i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>;
        if $i1 != 7 goto label39;

     label29:
        $i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>;
        if $i1 <= 0 goto label30;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerCoordinate ");
        $i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        goto label31;

     label30:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerCoordinate 1 \n");

     label31:
        $i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>;
        if $i1 <= 0 goto label32;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerComponent ");
        $i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        goto label33;

     label32:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerComponent 1 \n");

     label33:
        $i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag>;
        if $i1 <= 0 goto label34;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerFlag ");
        $i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        goto label35;

     label34:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerFlag 2 \n");

     label35:
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>;
        if $r6 == null goto label38;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Decode [ ");
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        tempInt = 0;

     label36:
        if tempInt >= vectorSize goto label37;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>;
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r12 = (java.lang.Boolean) $r8;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r12);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        tempInt = tempInt + 1;
        goto label36;

     label37:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");

     label38:
        $r10 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>;
        if $r10 == null goto label49;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Function ");
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r11 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>;
        $r2 = virtualinvoke $r11.<org.apache.fop.pdf.PDFFunction: java.lang.String referencePDF()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        goto label49;

     label39:
        $i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>;
        if $i1 != 5 goto label49;

        $i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>;
        if $i1 <= 0 goto label40;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerCoordinate ");
        $i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        goto label41;

     label40:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerCoordinate 1 \n");

     label41:
        $i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>;
        if $i1 <= 0 goto label42;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerComponent ");
        $i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        goto label43;

     label42:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerComponent 1 \n");

     label43:
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>;
        if $r6 == null goto label46;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Decode [ ");
        $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>;
        vectorSize = interfaceinvoke $r6.<java.util.List: int size()>();
        tempInt = 0;

     label44:
        if tempInt >= vectorSize goto label45;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>;
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt);
        $r12 = (java.lang.Boolean) $r8;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r12);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        tempInt = tempInt + 1;
        goto label44;

     label45:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n");

     label46:
        $r10 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>;
        if $r10 == null goto label47;

        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Function ");
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r11 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>;
        $r2 = virtualinvoke $r11.<org.apache.fop.pdf.PDFFunction: java.lang.String referencePDF()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label47:
        $i1 = this.<org.apache.fop.pdf.PDFShading: int verticesPerRow>;
        if $i1 <= 0 goto label48;

        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/VerticesPerRow ");
        $i0 = this.<org.apache.fop.pdf.PDFShading: int verticesPerRow>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        goto label49;

     label48:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/VerticesPerRow 2 \n");

     label49:
        virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \nendobj\n");
        $r13 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r13;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.fop.pdf.PDFShading this, shad;
        java.lang.Object obj;
        boolean $z0, $z1;
        int $i0, $i1;
        org.apache.fop.pdf.PDFDeviceColorSpace $r0, $r1;
        java.util.List $r2, $r3;
        org.apache.fop.pdf.PDFFunction $r4, $r5;

        this := @this: org.apache.fop.pdf.PDFShading;
        obj := @parameter0: java.lang.Object;
        if obj != null goto label0;

        return 0;

     label0:
        if obj != this goto label1;

        return 1;

     label1:
        $z0 = obj instanceof org.apache.fop.pdf.PDFShading;
        if $z0 != 0 goto label2;

        return 0;

     label2:
        shad = (org.apache.fop.pdf.PDFShading) obj;
        $i0 = this.<org.apache.fop.pdf.PDFShading: int shadingType>;
        $i1 = shad.<org.apache.fop.pdf.PDFShading: int shadingType>;
        if $i0 == $i1 goto label3;

        return 0;

     label3:
        $z0 = this.<org.apache.fop.pdf.PDFShading: boolean antiAlias>;
        $z1 = shad.<org.apache.fop.pdf.PDFShading: boolean antiAlias>;
        if $z0 == $z1 goto label4;

        return 0;

     label4:
        $i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>;
        $i1 = shad.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>;
        if $i0 == $i1 goto label5;

        return 0;

     label5:
        $i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag>;
        $i1 = shad.<org.apache.fop.pdf.PDFShading: int bitsPerFlag>;
        if $i0 == $i1 goto label6;

        return 0;

     label6:
        $i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>;
        $i1 = shad.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>;
        if $i0 == $i1 goto label7;

        return 0;

     label7:
        $i0 = this.<org.apache.fop.pdf.PDFShading: int verticesPerRow>;
        $i1 = shad.<org.apache.fop.pdf.PDFShading: int verticesPerRow>;
        if $i0 == $i1 goto label8;

        return 0;

     label8:
        $r0 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>;
        if $r0 == null goto label9;

        $r0 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>;
        $r1 = shad.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>;
        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);
        if $z0 != 0 goto label10;

        return 0;

     label9:
        $r0 = shad.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>;
        if $r0 == null goto label10;

        return 0;

     label10:
        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>;
        if $r2 == null goto label11;

        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>;
        $r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List background>;
        $z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label12;

        return 0;

     label11:
        $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List background>;
        if $r2 == null goto label12;

        return 0;

     label12:
        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>;
        if $r2 == null goto label13;

        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>;
        $r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List bBox>;
        $z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label14;

        return 0;

     label13:
        $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List bBox>;
        if $r2 == null goto label14;

        return 0;

     label14:
        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>;
        if $r2 == null goto label15;

        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>;
        $r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List domain>;
        $z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label16;

        return 0;

     label15:
        $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List domain>;
        if $r2 == null goto label16;

        return 0;

     label16:
        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>;
        if $r2 == null goto label17;

        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>;
        $r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List matrix>;
        $z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label18;

        return 0;

     label17:
        $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List matrix>;
        if $r2 == null goto label18;

        return 0;

     label18:
        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>;
        if $r2 == null goto label19;

        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>;
        $r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List coords>;
        $z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label20;

        return 0;

     label19:
        $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List coords>;
        if $r2 == null goto label20;

        return 0;

     label20:
        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>;
        if $r2 == null goto label21;

        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>;
        $r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List extend>;
        $z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label22;

        return 0;

     label21:
        $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List extend>;
        if $r2 == null goto label22;

        return 0;

     label22:
        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>;
        if $r2 == null goto label23;

        $r2 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>;
        $r3 = shad.<org.apache.fop.pdf.PDFShading: java.util.List decode>;
        $z0 = interfaceinvoke $r2.<java.util.List: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label24;

        return 0;

     label23:
        $r2 = shad.<org.apache.fop.pdf.PDFShading: java.util.List decode>;
        if $r2 == null goto label24;

        return 0;

     label24:
        $r4 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>;
        if $r4 == null goto label25;

        $r4 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>;
        $r5 = shad.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>;
        $z0 = virtualinvoke $r4.<org.apache.fop.pdf.PDFFunction: boolean equals(java.lang.Object)>($r5);
        if $z0 != 0 goto label26;

        return 0;

     label25:
        $r4 = shad.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>;
        if $r4 == null goto label26;

        return 0;

     label26:
        return 1;
    }
}
