method: org.apache.fop.fo.FOElementMapping.isAttributeProperty:500397844
0(500397844) -> 0(2067876579) 
this(500397844) -> this(2067876579) 
attributeName(500397844) -> attributeName(2067876579) 
0(2067876579) -> 0(2073803852) 
this(2067876579) -> this(2073803852) 
attributeName(2067876579) -> attributeName(2073803852) 
0(2073803852) -> 0(1578095711) 
this(2073803852) -> this(1578095711) 
attributeName(2073803852) -> attributeName(1578095711) 
0(1578095711) -> 0(-500397844) 
this(1578095711) -> this(-500397844) 
attributeName(1578095711) -> attributeName(-500397844) 
0(1578095711) -> .return(-500397844) 
