method: org.apache.fop.layoutmgr.LayoutContext.toString:1636892326
1202235997:this := @this: org.apache.fop.layoutmgr.LayoutContext
306766956:$r0 = new java.lang.StringBuffer
1863268482:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1802071560:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Layout Context:\nStack Limit BPD: \t")
167729411:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitBP()>()
1529665813:if $r1 != null goto $r1 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitBP()>()
1566580854:$r2 = "null"
1374900958:goto [?= $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
1999823332:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitBP()>()
764181727:$r2 = virtualinvoke $r1.<org.apache.fop.traits.MinOptMax: java.lang.String toString()>()
1650076629:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
97478411:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nStack Limit IPD: \t")
1234052521:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitIP()>()
323657721:if $r1 != null goto $r1 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitIP()>()
139238996:$r2 = "null"
1580114189:goto [?= $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
933495986:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitIP()>()
1898995367:$r2 = virtualinvoke $r1.<org.apache.fop.traits.MinOptMax: java.lang.String toString()>()
513171455:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
276832909:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nTrailing Space: \t")
1149115105:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getTrailingSpace()>()
857132264:if $r3 != null goto $r3 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getTrailingSpace()>()
501656972:$r2 = "null"
327930282:goto [?= $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
2060391937:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getTrailingSpace()>()
833477284:$r2 = virtualinvoke $r3.<org.apache.fop.layoutmgr.SpaceSpecifier: java.lang.String toString()>()
216882807:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1544172195:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nLeading Space: \t")
91220790:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getLeadingSpace()>()
1991977219:if $r3 != null goto $r3 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getLeadingSpace()>()
2038546650:$r2 = "null"
899442312:goto [?= $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
607427844:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getLeadingSpace()>()
2049999917:$r2 = virtualinvoke $r3.<org.apache.fop.layoutmgr.SpaceSpecifier: java.lang.String toString()>()
120972551:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1684864932:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nReference IPD: \t")
1020626386:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: int getRefIPD()>()
1715780913:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
503117515:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nSpace Adjust: \t")
213000880:$d0 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: double getSpaceAdjust()>()
50550611:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0)
1203075334:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nIPD Adjust: \t")
867499570:$d0 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: double getIPDAdjust()>()
798793507:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0)
201654686:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nResolve Leading Space: \t")
784142297:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: boolean resolveLeadingSpace()>()
2119927687:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0)
2086148157:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nSuppress Break Before: \t")
667271935:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: boolean suppressBreakBefore()>()
679806911:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0)
939262680:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nIs First Area: \t")
886100175:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: boolean isFirstArea()>()
2034032927:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0)
489519599:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nStarts New Area: \t")
655389876:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: boolean startsNewArea()>()
694020469:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0)
898384482:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nIs Last Area: \t")
1426839989:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: boolean isLastArea()>()
2097292721:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0)
1308038014:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nTry Hyphenate: \t")
362366217:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: boolean tryHyphenate()>()
25386227:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0)
319718067:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nKeeps: \t[")
778653154:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
58214460:if $z0 == 0 goto $r2 = ""
1305369835:$r2 = "keep-with-next"
657879093:goto [?= $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
1728101295:$r2 = ""
1629623037:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1705379390:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("][")
1944636806:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithPreviousPending()>()
957174749:if $z0 == 0 goto $r2 = ""
436006766:$r2 = "keep-with-previous"
751512598:goto [?= $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
1320906579:$r2 = ""
1938414214:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
461352740:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] pending\nBreaks: \tforced [")
2090337514:$i0 = this.<org.apache.fop.layoutmgr.LayoutContext: int breakBefore>
137964655:if $i0 == 9 goto $r2 = ""
1637101472:$r2 = "break-before"
1203954540:goto [?= $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
1273031746:$r2 = ""
464979961:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1290284844:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("][")
975838698:$i0 = this.<org.apache.fop.layoutmgr.LayoutContext: int breakAfter>
1974454841:if $i0 == 9 goto $r2 = ""
1745199243:$r2 = "break-after"
1232026375:goto [?= $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
629960251:$r2 = ""
647558847:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
916801577:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
488937414:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1298683676:return $r4
