method: org.apache.fop.render.rtf.rtflib.tools.TableContext.setCurrentFirstSpanningCol:1717316272
81059260:this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext
858350622:bFirstSpanningCol := @parameter0: boolean
578083204:$i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>
36238254:$r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber>
1318462877:$i1 = interfaceinvoke $r1.<java.util.List: int size()>()
1669303993:if $i0 >= $i1 goto $r2 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol>
2099756819:$i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>
1309515482:$r1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol>
1614291518:$i1 = interfaceinvoke $r1.<java.util.List: int size()>()
89146828:if $i0 < $i1 goto $r2 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol>
1489505845:virtualinvoke this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: void setNextFirstSpanningCol(boolean)>(0)
907863836:goto [?= $i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>]
1981290364:$r2 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol>
321969492:$i1 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>
1829945251:$r0 = new java.lang.Boolean
2106951933:specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(bFirstSpanningCol)
743287745:interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i1, $r0)
394950291:goto [?= return]
1513202570:$r2 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colFirstSpanningCol>
1894246216:$r4 = new java.lang.Boolean
767516034:specialinvoke $r4.<java.lang.Boolean: void <init>(boolean)>(bFirstSpanningCol)
524755616:interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4)
344508082:return
