method: org.apache.fop.pdf.PDFDocument.findPDFObject:1861550602
642927465:this := @this: org.apache.fop.pdf.PDFDocument
1691676198:list := @parameter0: java.util.List
1465857153:compare := @parameter1: org.apache.fop.pdf.PDFObject
825619667:iter = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>()
1813931035:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
1061052433:if $z0 == 0 goto return null
1079730954:obj = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
818450257:$z0 = virtualinvoke compare.<java.lang.Object: boolean equals(java.lang.Object)>(obj)
1060710364:if $z0 == 0 goto (branch)
302994371:return obj
742666360:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
693071210:return null
