method: org.apache.fop.layoutmgr.table.CellPart.<init>:1159201190
267387881:this := @this: org.apache.fop.layoutmgr.table.CellPart
1452326443:pgu := @parameter0: org.apache.fop.fo.flow.table.PrimaryGridUnit
951395699:start := @parameter1: int
2091761178:end := @parameter2: int
1922817256:last := @parameter3: boolean
1455701536:condBeforeContentLength := @parameter4: int
1842008928:length := @parameter5: int
519797744:condAfterContentLength := @parameter6: int
277207412:bpBeforeNormal := @parameter7: int
1132943141:bpBeforeFirst := @parameter8: int
1785356485:bpAfterNormal := @parameter9: int
1844927511:bpAfterLast := @parameter10: int
174841691:specialinvoke this.<java.lang.Object: void <init>()>()
560878579:this.<org.apache.fop.layoutmgr.table.CellPart: org.apache.fop.fo.flow.table.PrimaryGridUnit pgu> = pgu
853812434:this.<org.apache.fop.layoutmgr.table.CellPart: int start> = start
615673989:this.<org.apache.fop.layoutmgr.table.CellPart: int end> = end
1772632523:this.<org.apache.fop.layoutmgr.table.CellPart: boolean isLast> = last
1449142683:this.<org.apache.fop.layoutmgr.table.CellPart: int condBeforeContentLength> = condBeforeContentLength
1921546678:this.<org.apache.fop.layoutmgr.table.CellPart: int length> = length
1595549782:this.<org.apache.fop.layoutmgr.table.CellPart: int condAfterContentLength> = condAfterContentLength
228331257:this.<org.apache.fop.layoutmgr.table.CellPart: int bpBeforeNormal> = bpBeforeNormal
27234250:this.<org.apache.fop.layoutmgr.table.CellPart: int bpBeforeFirst> = bpBeforeFirst
528259682:this.<org.apache.fop.layoutmgr.table.CellPart: int bpAfterNormal> = bpAfterNormal
472995717:this.<org.apache.fop.layoutmgr.table.CellPart: int bpAfterLast> = bpAfterLast
1802038072:return
