method: org.apache.fop.layoutmgr.KnuthPenalty.<init>:341536036
1804664047:this := @this: org.apache.fop.layoutmgr.KnuthPenalty
2077091348:w := @parameter0: int
180120204:p := @parameter1: int
1475810005:f := @parameter2: boolean
502631185:iBreakClass := @parameter3: int
1669142644:pos := @parameter4: org.apache.fop.layoutmgr.Position
701536947:bAux := @parameter5: boolean
420385763:specialinvoke this.<org.apache.fop.layoutmgr.KnuthElement: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(w, pos, bAux)
1928053506:this.<org.apache.fop.layoutmgr.KnuthPenalty: int breakClass> = -1
1310809908:this.<org.apache.fop.layoutmgr.KnuthPenalty: int penalty> = p
1869989810:this.<org.apache.fop.layoutmgr.KnuthPenalty: boolean bFlagged> = f
1903699086:this.<org.apache.fop.layoutmgr.KnuthPenalty: int breakClass> = iBreakClass
111681749:return
