method: org.apache.fop.fonts.type1.PFMFile.loadHeader:1887404113
937304974:this := @this: org.apache.fop.fonts.type1.PFMFile
1492147273:inStream := @parameter0: org.apache.fop.fonts.type1.PFMInputStream
868219690:virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: long skip(long)>(80L)
1704623247:$s1 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: short readByte()>()
23577702:this.<org.apache.fop.fonts.type1.PFMFile: short dfItalic> = $s1
16948465:virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: long skip(long)>(2L)
2022520547:$i2 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: int readShort()>()
2131668713:this.<org.apache.fop.fonts.type1.PFMFile: int dfWeight> = $i2
1502029121:$s1 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: short readByte()>()
933166162:this.<org.apache.fop.fonts.type1.PFMFile: short dfCharSet> = $s1
1385009851:virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: long skip(long)>(4L)
2052210507:$s1 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: short readByte()>()
767136682:this.<org.apache.fop.fonts.type1.PFMFile: short dfPitchAndFamily> = $s1
1654075113:$i2 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: int readShort()>()
864613776:this.<org.apache.fop.fonts.type1.PFMFile: int dfAvgWidth> = $i2
1693815458:$i2 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: int readShort()>()
913177974:this.<org.apache.fop.fonts.type1.PFMFile: int dfMaxWidth> = $i2
570538463:$s1 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: short readByte()>()
525463786:this.<org.apache.fop.fonts.type1.PFMFile: short dfFirstChar> = $s1
692245627:$s1 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: short readByte()>()
1653337190:this.<org.apache.fop.fonts.type1.PFMFile: short dfLastChar> = $s1
1285315924:virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: long skip(long)>(8L)
1238425749:faceOffset = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: long readInt()>()
1724437900:virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: void reset()>()
766729495:virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: long skip(long)>(faceOffset)
410629807:$r0 = virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: java.lang.String readString()>()
1590208438:this.<org.apache.fop.fonts.type1.PFMFile: java.lang.String windowsName> = $r0
1333843562:virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: void reset()>()
1520740465:virtualinvoke inStream.<org.apache.fop.fonts.type1.PFMInputStream: long skip(long)>(117L)
1431829257:return
