method: org.apache.fop.render.txt.border.BorderManager.getCharacter:1981833461
380236250:this := @this: org.apache.fop.render.txt.border.BorderManager
1866803925:x := @parameter0: int
637484805:y := @parameter1: int
482276818:c = null
1959459307:$r0 = this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.border.AbstractBorderElement[][] borderInfo>
428039322:$r1 = $r0[y]
1404841963:$r2 = $r1[x]
1743657023:if $r2 == null goto return c
1081738599:$r3 = new java.lang.Character
1349046753:$r4 = this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.border.AbstractBorderElement[][] borderInfo>
2128887122:$r5 = $r4[y]
503264737:$r6 = $r5[x]
1579832873:$c0 = virtualinvoke $r6.<org.apache.fop.render.txt.border.AbstractBorderElement: char convert2Char()>()
763285003:specialinvoke $r3.<java.lang.Character: void <init>(char)>($c0)
1611221890:c = $r3
1328115349:return c
