method: org.apache.fop.layoutmgr.inline.LineLayoutManager.addInlineArea:72288770
2052324554:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager
536440964:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
826931842:pos := @parameter1: org.apache.fop.layoutmgr.Position
1876788757:isLastPosition := @parameter2: boolean
1949361766:seqIterator = null
2127074836:tempElement = null
305861971:lastLM = null
310661232:lbp = (org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition) pos
641809776:iCurrParIndex = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$2000(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
738092238:$r0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: java.util.List knuthParagraphs>
928055322:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(iCurrParIndex)
709472610:seq = (org.apache.fop.layoutmgr.KnuthSequence) $r1
145172370:iStartElement = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$2100(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
875457305:iEndElement = virtualinvoke lbp.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int getLeafPos()>()
1400459538:$r2 = new org.apache.fop.area.LineArea
926848314:$i0 = virtualinvoke lbp.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int getLeafPos()>()
360310867:$i1 = virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: int size()>()
1050391265:$i1 = $i1 - 1
1610412515:if $i0 >= $i1 goto $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int textAlignmentLast>
474966535:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int textAlignment>
565837846:goto [?= $i1 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$1100(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)]
1525859128:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int textAlignmentLast>
1535838174:$i1 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$1100(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
759778194:$i2 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$1300(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
253766985:$i3 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$1200(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
159193953:specialinvoke $r2.<org.apache.fop.area.LineArea: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3)
1955627556:lineArea = $r2
317969263:$i4 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$1400(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
1170089505:if $i4 == 0 goto $i5 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$700(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
895999450:$r4 = <org.apache.fop.area.Trait: java.lang.Integer START_INDENT>
907423386:$r5 = new java.lang.Integer
2031171645:$i2 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$1400(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
1501784803:specialinvoke $r5.<java.lang.Integer: void <init>(int)>($i2)
1121880830:virtualinvoke lineArea.<org.apache.fop.area.LineArea: void addTrait(java.lang.Object,java.lang.Object)>($r4, $r5)
35608068:$i5 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$700(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
1464345010:virtualinvoke lineArea.<org.apache.fop.area.LineArea: void setBPD(int)>($i5)
184123429:$i5 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$1000(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
38535876:virtualinvoke lineArea.<org.apache.fop.area.LineArea: void setIPD(int)>($i5)
1918130943:$r4 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_BEFORE>
2250237:$r5 = new java.lang.Integer
114676024:$i2 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$800(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
1067104009:specialinvoke $r5.<java.lang.Integer: void <init>(int)>($i2)
1181143166:virtualinvoke lineArea.<org.apache.fop.area.LineArea: void addTrait(java.lang.Object,java.lang.Object)>($r4, $r5)
1151172861:$r4 = <org.apache.fop.area.Trait: java.lang.Integer SPACE_AFTER>
1082099004:$r5 = new java.lang.Integer
1211920690:$i2 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$900(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
2016128682:specialinvoke $r5.<java.lang.Integer: void <init>(int)>($i2)
2077776008:virtualinvoke lineArea.<org.apache.fop.area.LineArea: void addTrait(java.lang.Object,java.lang.Object)>($r4, $r5)
750025172:$r6 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
379197984:$i5 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$700(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
179761008:$i0 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int access$2200(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
1881253774:virtualinvoke $r6.<org.apache.fop.layoutmgr.inline.AlignmentContext: void resizeLine(int,int)>($i5, $i0)
790153606:$z0 = seq instanceof org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph
72782994:if $z0 == 0 goto $i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int whiteSpaceTreament>
1356542163:currPar = (org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph) seq
1717736989:$i4 = iStartElement
310874633:if iStartElement != 0 goto $i5 = 0
1319926250:$i5 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int access$1600(org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph)>(currPar)
494410240:goto [?= iStartElement = $i4 + $i5]
938673437:$i5 = 0
1485465344:iStartElement = $i4 + $i5
1852582319:$i5 = virtualinvoke currPar.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int size()>()
1276459171:$i5 = $i5 - 1
87653467:if iEndElement != $i5 goto $i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int whiteSpaceTreament>
373762469:$i5 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int access$1800(org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph)>(currPar)
994690245:iEndElement = iEndElement - $i5
123440664:$i5 = virtualinvoke lineArea.<org.apache.fop.area.LineArea: int getIPD()>()
1953101519:$r7 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.datatypes.Length lastLineEndIndent>
1778799740:$i0 = interfaceinvoke $r7.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
1167380293:$i5 = $i5 - $i0
749985459:virtualinvoke lineArea.<org.apache.fop.area.LineArea: void setIPD(int)>($i5)
894206375:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int whiteSpaceTreament>
1526900959:if $i4 == 63 goto seqIterator = virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: java.util.ListIterator listIterator(int)>(iEndElement)
1847994213:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int whiteSpaceTreament>
599988100:if $i4 == 60 goto seqIterator = virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: java.util.ListIterator listIterator(int)>(iEndElement)
1258899671:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int whiteSpaceTreament>
467077013:if $i4 != 62 goto $i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int whiteSpaceTreament>
1354762903:seqIterator = virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: java.util.ListIterator listIterator(int)>(iEndElement)
1544115642:$r1 = interfaceinvoke seqIterator.<java.util.ListIterator: java.lang.Object next()>()
399314126:tempElement = (org.apache.fop.layoutmgr.KnuthElement) $r1
1950691662:$z0 = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
1789408132:if $z0 == 0 goto (branch)
1221481936:iEndElement = iEndElement + -1
1662367823:interfaceinvoke seqIterator.<java.util.ListIterator: java.lang.Object previous()>()
1270425748:$z0 = interfaceinvoke seqIterator.<java.util.ListIterator: boolean hasPrevious()>()
1763128162:if $z0 == 0 goto tempElement = null
1379556572:$r1 = interfaceinvoke seqIterator.<java.util.ListIterator: java.lang.Object previous()>()
213134888:tempElement = (org.apache.fop.layoutmgr.KnuthElement) $r1
155339420:goto [?= (branch)]
1542413639:tempElement = null
1022013445:if tempElement == null goto $i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int whiteSpaceTreament>
852295179:lastLM = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1483361337:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int whiteSpaceTreament>
614330270:if $i4 == 63 goto seqIterator = virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: java.util.ListIterator listIterator(int)>(iStartElement)
1943889562:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int whiteSpaceTreament>
816190287:if $i4 == 60 goto seqIterator = virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: java.util.ListIterator listIterator(int)>(iStartElement)
120078808:$i4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int whiteSpaceTreament>
1733422892:if $i4 != 61 goto $r8 = new org.apache.fop.layoutmgr.KnuthPossPosIter
203854150:seqIterator = virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: java.util.ListIterator listIterator(int)>(iStartElement)
2136327969:$r1 = interfaceinvoke seqIterator.<java.util.ListIterator: java.lang.Object next()>()
1697892096:tempElement = (org.apache.fop.layoutmgr.KnuthElement) $r1
1747202314:$z0 = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isBox()>()
537902320:if $z0 != 0 goto $r8 = new org.apache.fop.layoutmgr.KnuthPossPosIter
880205473:$z0 = interfaceinvoke seqIterator.<java.util.ListIterator: boolean hasNext()>()
1746024175:if $z0 == 0 goto $r8 = new org.apache.fop.layoutmgr.KnuthPossPosIter
51532349:$r1 = interfaceinvoke seqIterator.<java.util.ListIterator: java.lang.Object next()>()
440839104:tempElement = (org.apache.fop.layoutmgr.KnuthElement) $r1
364238778:iStartElement = iStartElement + 1
1432747896:goto [?= $z0 = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isBox()>()]
459754261:$r8 = new org.apache.fop.layoutmgr.KnuthPossPosIter
1931516546:$i2 = iEndElement + 1
1635780570:specialinvoke $r8.<org.apache.fop.layoutmgr.KnuthPossPosIter: void <init>(java.util.List,int,int)>(seq, iStartElement, $i2)
478391096:inlinePosIter = $r8
1364135522:$i4 = virtualinvoke lbp.<org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: int getLeafPos()>()
1328218286:iStartElement = $i4 + 1
2015123043:$i5 = virtualinvoke seq.<org.apache.fop.layoutmgr.KnuthSequence: int size()>()
208386864:if iStartElement != $i5 goto $r9 = new org.apache.fop.layoutmgr.LayoutContext
362174827:iStartElement = 0
1103661791:$r9 = new org.apache.fop.layoutmgr.LayoutContext
392779962:specialinvoke $r9.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(0)
88090456:lc = $r9
833626089:$r10 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
570364795:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setAlignmentContext(org.apache.fop.layoutmgr.inline.AlignmentContext)>($r10)
1491811957:$d0 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: double access$2300(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
1011982574:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setSpaceAdjust(double)>($d0)
1896290456:$d0 = staticinvoke <org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition: double access$1500(org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakPosition)>(lbp)
148888865:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setIPDAdjust(double)>($d0)
2107210768:$r11 = new org.apache.fop.layoutmgr.SpaceSpecifier
617365927:specialinvoke $r11.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(1)
1575636432:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setLeadingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r11)
393140611:$r11 = new org.apache.fop.layoutmgr.SpaceSpecifier
91498317:specialinvoke $r11.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(0)
213922567:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setTrailingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r11)
1236849475:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(256, 1)
137723913:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void setCurrentArea(org.apache.fop.area.Area)>(lineArea)
1409448762:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void setChildContext(org.apache.fop.layoutmgr.LayoutContext)>(lc)
1405751254:$r12 = virtualinvoke inlinePosIter.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()
1354293976:childLM = $r12
439680079:if $r12 == null goto $i4 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getSpaceAfter()>()
176679056:$s6 = 128
73002243:if childLM != lastLM goto $z1 = 0
735535664:$z1 = 1
1232032716:goto [?= virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s6, $z1)]
736533438:$z1 = 0
821751158:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s6, $z1)
53573745:interfaceinvoke childLM.<org.apache.fop.layoutmgr.LayoutManager: void addAreas(org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(inlinePosIter, lc)
1829483303:$r11 = virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getTrailingSpace()>()
455015775:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setLeadingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r11)
1318015079:$r11 = new org.apache.fop.layoutmgr.SpaceSpecifier
914199191:specialinvoke $r11.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(0)
1847792499:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setTrailingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r11)
1087511426:goto [?= $r12 = virtualinvoke inlinePosIter.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()]
1194990065:$i4 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getSpaceAfter()>()
930955711:if $i4 <= 0 goto virtualinvoke lineArea.<org.apache.fop.area.LineArea: void finalise()>()
180793854:$z0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isLastArea()>()
2060427320:if $z0 == 0 goto $i5 = virtualinvoke lineArea.<org.apache.fop.area.LineArea: int getBPD()>()
649725036:if isLastPosition != 0 goto virtualinvoke lineArea.<org.apache.fop.area.LineArea: void finalise()>()
354247963:$i5 = virtualinvoke lineArea.<org.apache.fop.area.LineArea: int getBPD()>()
1089294316:$i0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getSpaceAfter()>()
471478337:$i5 = $i5 + $i0
2069236176:virtualinvoke lineArea.<org.apache.fop.area.LineArea: void setBPD(int)>($i5)
1582402221:virtualinvoke lineArea.<org.apache.fop.area.LineArea: void finalise()>()
221563893:$r12 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>
896808829:interfaceinvoke $r12.<org.apache.fop.layoutmgr.LayoutManager: void addChildArea(org.apache.fop.area.Area)>(lineArea)
1625754357:return
