method: org.apache.fop.area.AreaTreeHandler$Statistics.end:254904151
2091718090:this := @this: org.apache.fop.area.AreaTreeHandler$Statistics
2099483820:$r1 = this.<org.apache.fop.area.AreaTreeHandler$Statistics: java.lang.Runtime runtime>
720758883:$l0 = virtualinvoke $r1.<java.lang.Runtime: long totalMemory()>()
546232104:$r2 = this.<org.apache.fop.area.AreaTreeHandler$Statistics: java.lang.Runtime runtime>
30381003:$l1 = virtualinvoke $r2.<java.lang.Runtime: long freeMemory()>()
2010454644:memoryNow = $l0 - $l1
1203499810:$r3 = staticinvoke <org.apache.fop.area.AreaTreeHandler: org.apache.commons.logging.Log access$000()>()
72835577:$r0 = new java.lang.StringBuffer
1496176063:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2146990904:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Current heap size: ")
1646530801:$l1 = memoryNow / 1024L
768897165:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>($l1)
845359381:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("KB")
203307915:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
349645028:interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
968727404:return
