method: org.apache.fop.area.AreaTreeParser.<clinit>:366688876
1481924529:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$AreaTreeParser>
190220997:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$AreaTreeParser>
437588150:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.AreaTreeParser")
791691431:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$AreaTreeParser> = $r0
149204005:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1558295986:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$AreaTreeParser>
1717561537:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
581569385:<org.apache.fop.area.AreaTreeParser: org.apache.commons.logging.Log log> = $r1
1238576198:$r2 = staticinvoke <javax.xml.transform.sax.SAXTransformerFactory: javax.xml.transform.TransformerFactory newInstance()>()
1191169415:$r3 = (javax.xml.transform.sax.SAXTransformerFactory) $r2
1141800571:<org.apache.fop.area.AreaTreeParser: javax.xml.transform.sax.SAXTransformerFactory tFactory> = $r3
328327205:return
