method: org.apache.fop.fo.properties.SpaceProperty$Maker.convertProperty:403021398
1505497801:this := @this: org.apache.fop.fo.properties.SpaceProperty$Maker
1249212453:p := @parameter0: org.apache.fop.fo.properties.Property
1713564499:propertyList := @parameter1: org.apache.fop.fo.PropertyList
2122828423:fo := @parameter2: org.apache.fop.fo.FObj
792133042:$z0 = p instanceof org.apache.fop.fo.properties.SpaceProperty
1128909141:if $z0 == 0 goto $r0 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
905683592:return p
599942945:$r0 = specialinvoke this.<org.apache.fop.fo.properties.CompoundPropertyMaker: org.apache.fop.fo.properties.Property convertProperty(org.apache.fop.fo.properties.Property,org.apache.fop.fo.PropertyList,org.apache.fop.fo.FObj)>(p, propertyList, fo)
805353950:return $r0
