method: org.apache.fop.render.java2d.FontSetup.class$:1920521038
711918692:x0 := @parameter0: java.lang.String
179220438:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1385828372:return $r0
828635321:$r1 := @caughtexception
9812842:l1 = $r1
1715678322:$r2 = new java.lang.NoClassDefFoundError
1376663621:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1553708940:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1932490707:throw $r3
