method: org.apache.fop.fo.FOPropertyMapping.createKeepsAndBreaksProperties:1148776539
513778250:this := @this: org.apache.fop.fo.FOPropertyMapping
39303163:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
304725586:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(58)
1921909454:m = $r0
471051378:$r1 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBreak>
1335787204:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r1)
524210178:$r2 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
722103113:$r1 = $r2[163]
956930994:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r1)
85434218:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("break-after", m)
1373825730:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
765527939:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(59)
653541596:m = $r0
458350832:$r1 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericBreak>
478591635:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r1)
196970520:$r2 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1138615778:$r1 = $r2[164]
488602429:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r1)
1696127352:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("break-before", m)
1114474786:$r3 = new org.apache.fop.fo.properties.KeepProperty$Maker
1618710265:specialinvoke $r3.<org.apache.fop.fo.properties.KeepProperty$Maker: void <init>(int)>(118)
1340583659:m = $r3
1262916998:$r1 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericKeep>
117618438:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r1)
1591428275:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1034358997:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
1312894035:$r2 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
923969196:$r1 = $r2[165]
696025715:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r1)
1371390297:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("keep-together", m)
14738428:$r3 = new org.apache.fop.fo.properties.KeepProperty$Maker
1369210446:specialinvoke $r3.<org.apache.fop.fo.properties.KeepProperty$Maker: void <init>(int)>(119)
2032688317:m = $r3
1479325971:$r1 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericKeep>
1613413278:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r1)
1625504921:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1206492890:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
345865928:$r2 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
350477039:$r1 = $r2[163]
2067434399:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r1)
372566682:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("keep-with-next", m)
1813393369:$r3 = new org.apache.fop.fo.properties.KeepProperty$Maker
1824462977:specialinvoke $r3.<org.apache.fop.fo.properties.KeepProperty$Maker: void <init>(int)>(120)
1977742573:m = $r3
194345171:$r1 = this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker genericKeep>
36661910:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void useGeneric(org.apache.fop.fo.properties.PropertyMaker)>($r1)
682546132:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
2110619253:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("auto")
326421361:$r2 = <org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.PropertyMaker[] s_generics>
1779452168:$r1 = $r2[164]
1395319454:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addShorthand(org.apache.fop.fo.properties.PropertyMaker)>($r1)
1298514307:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("keep-with-previous", m)
1401136935:$r4 = new org.apache.fop.fo.properties.NumberProperty$Maker
451049580:specialinvoke $r4.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(152)
173017150:m = $r4
796751637:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
826362782:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("2")
307292034:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("orphans", m)
2106528050:$r4 = new org.apache.fop.fo.properties.NumberProperty$Maker
2003870815:specialinvoke $r4.<org.apache.fop.fo.properties.NumberProperty$Maker: void <init>(int)>(241)
70751804:m = $r4
1411540659:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
934336909:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("2")
351449530:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("widows", m)
1232221460:$r5 = new org.apache.fop.fo.properties.LengthProperty$Maker
641956409:specialinvoke $r5.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(252)
403523535:m = $r5
1453747145:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
1906610472:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
2138860163:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("fox:widow-content-limit", m)
1093992408:$r5 = new org.apache.fop.fo.properties.LengthProperty$Maker
1988054989:specialinvoke $r5.<org.apache.fop.fo.properties.LengthProperty$Maker: void <init>(int)>(253)
542136450:m = $r5
2095775508:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(1)
2084775915:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("0pt")
2057332723:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("fox:orphan-content-limit", m)
956875114:return
