method: org.apache.fop.pdf.PDFFactory.class$:1053548750
123045322:x0 := @parameter0: java.lang.String
1067822655:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
374524606:return $r0
1315137688:$r1 := @caughtexception
360483685:l1 = $r1
597925608:$r2 = new java.lang.NoClassDefFoundError
2041135675:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
2125168338:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
756239862:throw $r3
