method: org.apache.fop.fonts.type1.AFMWritingDirectionMetrics.setUnderlinePosition:1365470523
0(1365470523) -> 0(1705670405) 
this(1365470523) -> this(1705670405) 
underlinePosition(1365470523) -> underlinePosition(1705670405) 
0(1705670405) -> 0(443293032) 
this(1705670405) -> this(443293032) 
underlinePosition(1705670405) -> underlinePosition(443293032) 
0(443293032) -> 0(582339958) 
this(443293032) -> this(582339958) 
underlinePosition(443293032) -> underlinePosition(582339958) 
0(582339958) -> 0(1304694727) 
this(582339958) -> this(1304694727) 
underlinePosition(582339958) -> underlinePosition(1304694727) 
0(1304694727) -> 0(-1365470523) 
this(1304694727) -> this(-1365470523) 
underlinePosition(1304694727) -> underlinePosition(-1365470523) 
0(1304694727) -> .return(-1365470523) 
