method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable.getDefaultStyleName:543225639
917861857:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable
1053897247:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.util.Hashtable attrTable>
1719172639:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.lang.String defaultStyleName>
1889556935:$r2 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r1)
795234709:if $r2 == null goto $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.util.Hashtable attrTable>
1452846683:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.lang.String defaultStyleName>
1105134791:return $r3
17610017:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.util.Hashtable attrTable>
1471764079:$r2 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>("Standard")
1222229607:if $r2 == null goto return null
2133619146:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.lang.String defaultStyleName> = "Standard"
439700033:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfStyleSheetTable: java.lang.String defaultStyleName>
547225304:return $r3
223621214:return null
