method: org.apache.fop.fo.FOTreeBuilder.startDocument:1450803169
766994649:this := @this: org.apache.fop.fo.FOTreeBuilder
1389645588:$z0 = this.<org.apache.fop.fo.FOTreeBuilder: boolean used>
1888736391:if $z0 == 0 goto this.<org.apache.fop.fo.FOTreeBuilder: boolean used> = 1
2036737230:$r0 = new java.lang.IllegalStateException
1934387760:specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("FOTreeBuilder (and the Fop class) cannot be reused. Please instantiate a new instance.")
500150387:throw $r0
676684033:this.<org.apache.fop.fo.FOTreeBuilder: boolean used> = 1
1673318177:this.<org.apache.fop.fo.FOTreeBuilder: boolean empty> = 1
573143281:this.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.pagination.Root rootFObj> = null
1013305616:$r1 = this.<org.apache.fop.fo.FOTreeBuilder: org.apache.commons.logging.Log log>
1082167402:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
948518971:if $z0 == 0 goto $r2 = this.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.FOEventHandler foEventHandler>
981769490:$r1 = this.<org.apache.fop.fo.FOTreeBuilder: org.apache.commons.logging.Log log>
388789821:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Building formatting object tree")
229603638:$r2 = this.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.FOEventHandler foEventHandler>
2067713854:virtualinvoke $r2.<org.apache.fop.fo.FOEventHandler: void startDocument()>()
1864320264:$r3 = new org.apache.fop.fo.FOTreeBuilder$MainFOHandler
66915167:specialinvoke $r3.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: void <init>(org.apache.fop.fo.FOTreeBuilder,org.apache.fop.fo.FOTreeBuilder$1)>(this, null)
1509264388:this.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.FOTreeBuilder$MainFOHandler mainFOHandler> = $r3
688847159:$r4 = this.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.FOTreeBuilder$MainFOHandler mainFOHandler>
369860336:virtualinvoke $r4.<org.apache.fop.fo.FOTreeBuilder$MainFOHandler: void startDocument()>()
752571142:$r3 = this.<org.apache.fop.fo.FOTreeBuilder: org.apache.fop.fo.FOTreeBuilder$MainFOHandler mainFOHandler>
1931986411:this.<org.apache.fop.fo.FOTreeBuilder: org.xml.sax.ContentHandler delegate> = $r3
942867037:return
