method: org.apache.fop.tools.anttasks.FileCompare.compareBytes:1182200682
1171797543:file1 := @parameter0: java.io.File
1976262211:file2 := @parameter1: java.io.File
2056895775:$r0 = new java.io.BufferedInputStream
1470003535:$r1 = new java.io.FileInputStream
1485012437:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file1)
549083225:specialinvoke $r0.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r1)
704531416:file1Input = $r0
1982162801:$r0 = new java.io.BufferedInputStream
1252418879:$r1 = new java.io.FileInputStream
1266880777:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file2)
164859034:specialinvoke $r0.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r1)
531879808:file2Input = $r0
1078749621:charact1 = 0
228962296:charact2 = 0
944022145:if charact1 == -1 goto return 1
68658006:if charact1 != charact2 goto return 0
1599657400:charact1 = virtualinvoke file1Input.<java.io.BufferedInputStream: int read()>()
276314885:charact2 = virtualinvoke file2Input.<java.io.BufferedInputStream: int read()>()
1164627381:goto [?= (branch)]
1519792546:return 0
2012860551:return 1
