method: org.apache.fop.layoutmgr.table.ActiveCell.gotoNextLegalBreak:126405144
559120149:this := @this: org.apache.fop.layoutmgr.table.ActiveCell
1515559832:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
343882189:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$202(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>($r0, 0)
1777024032:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
749456446:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$302(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>($r0, 0)
738034712:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1122898267:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$402(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>($r0, 9)
1345454202:breakFound = 0
1672908655:prevIsBox = 0
524542607:boxFound = 0
669220565:if breakFound != 0 goto $r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1932778261:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: java.util.ListIterator knuthIter>
1366588105:$z0 = interfaceinvoke $r1.<java.util.ListIterator: boolean hasNext()>()
908676070:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
829841150:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: java.util.ListIterator knuthIter>
1381404432:$r2 = interfaceinvoke $r1.<java.util.ListIterator: java.lang.Object next()>()
1109061267:el = (org.apache.fop.layoutmgr.KnuthElement) $r2
2096883628:$z0 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: boolean isPenalty()>()
2116488526:if $z0 == 0 goto $z0 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
731068281:prevIsBox = 0
1426716681:$i0 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: int getP()>()
1128930637:if $i0 >= 1000 goto (branch)
2057366027:breakFound = 1
1272327451:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1499744013:$i1 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
464883633:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$202(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>($r0, $i1)
1356029412:p = (org.apache.fop.layoutmgr.KnuthPenalty) el
1098563065:$z0 = virtualinvoke p.<org.apache.fop.layoutmgr.KnuthPenalty: boolean isForcedBreak()>()
1632520196:if $z0 == 0 goto (branch)
1462196339:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
564992827:$i1 = virtualinvoke p.<org.apache.fop.layoutmgr.KnuthPenalty: int getBreakClass()>()
753712045:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$402(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>($r0, $i1)
178708582:goto [?= (branch)]
1285229561:$z0 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
1462710201:if $z0 == 0 goto prevIsBox = 1
1146726441:if prevIsBox == 0 goto l5 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1405367036:breakFound = 1
1978624346:goto [?= prevIsBox = 0]
992710616:l5 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1823449640:$i1 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$500(org.apache.fop.layoutmgr.table.ActiveCell$Step)>(l5)
936416156:$i2 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
1586168676:$i1 = $i1 + $i2
1779790309:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$502(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>(l5, $i1)
1074263424:if boxFound != 0 goto prevIsBox = 0
1318253432:l5 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
474740613:$i1 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$300(org.apache.fop.layoutmgr.table.ActiveCell$Step)>(l5)
377422127:$i2 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
1814478898:$i1 = $i1 + $i2
636004300:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$302(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>(l5, $i1)
2018666589:prevIsBox = 0
1782706017:goto [?= (branch)]
828270951:prevIsBox = 1
1885011383:boxFound = 1
844004408:l5 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1376254150:$i1 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$500(org.apache.fop.layoutmgr.table.ActiveCell$Step)>(l5)
1747736728:$i2 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
929863830:$i1 = $i1 + $i2
1298158981:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$502(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>(l5, $i1)
1856838064:goto [?= (branch)]
1886776899:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
30241231:$r3 = this.<org.apache.fop.layoutmgr.table.ActiveCell: java.util.ListIterator knuthIter>
1458228725:$i1 = interfaceinvoke $r3.<java.util.ListIterator: int nextIndex()>()
200423418:$i1 = $i1 - 1
1871623794:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$102(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>($r0, $i1)
228167175:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1130381140:$i1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpBeforeNormal>
1963553262:$r4 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1058470985:$i2 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$500(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r4)
2114796794:$i1 = $i1 + $i2
1406642982:$r4 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1948612298:$i2 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$200(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r4)
1201275736:$i1 = $i1 + $i2
565849273:$i2 = this.<org.apache.fop.layoutmgr.table.ActiveCell: int bpAfterTrailing>
1171142395:$i1 = $i1 + $i2
40644502:staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$602(org.apache.fop.layoutmgr.table.ActiveCell$Step,int)>($r0, $i1)
1525224213:return
