method: org.apache.fop.render.print.PrintRenderer.<init>:714826069
1086867551:this := @this: org.apache.fop.render.print.PrintRenderer
487028275:printerJob := @parameter0: java.awt.print.PrinterJob
121723041:specialinvoke this.<org.apache.fop.render.java2d.Java2DRenderer: void <init>()>()
1317189674:this.<org.apache.fop.render.print.PrintRenderer: int startNumber> = 0
31655586:this.<org.apache.fop.render.print.PrintRenderer: int endNumber> = -1
555774315:this.<org.apache.fop.render.print.PrintRenderer: int mode> = 0
758703585:this.<org.apache.fop.render.print.PrintRenderer: int copies> = 1
1706072203:this.<org.apache.fop.render.print.PrintRenderer: java.awt.print.PrinterJob printerJob> = printerJob
1365381127:virtualinvoke printerJob.<java.awt.print.PrinterJob: void setPageable(java.awt.print.Pageable)>(this)
2097833294:return
