public class org.apache.fop.area.inline.Character extends org.apache.fop.area.inline.AbstractTextArea
{
    private java.lang.String character;

    public void <init>(char)
    {
        org.apache.fop.area.inline.Character this;
        char ch;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r2;

        this := @this: org.apache.fop.area.inline.Character;
        ch := @parameter0: char;
        specialinvoke this.<org.apache.fop.area.inline.AbstractTextArea: void <init>()>();
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(ch);
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        this.<org.apache.fop.area.inline.Character: java.lang.String character> = $r2;
        return;
    }

    public java.lang.String getChar()
    {
        org.apache.fop.area.inline.Character this;
        java.lang.String $r0;

        this := @this: org.apache.fop.area.inline.Character;
        $r0 = this.<org.apache.fop.area.inline.Character: java.lang.String character>;
        return $r0;
    }

    public void addHyphen(char, int)
    {
        org.apache.fop.area.inline.Character this;
        char hyphChar;
        int hyphSize, $i0;
        java.lang.StringBuffer $r0, $r3;
        java.lang.String $r2, $r4;

        this := @this: org.apache.fop.area.inline.Character;
        hyphChar := @parameter0: char;
        hyphSize := @parameter1: int;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r2 = this.<org.apache.fop.area.inline.Character: java.lang.String character>;
        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(hyphChar);
        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        this.<org.apache.fop.area.inline.Character: java.lang.String character> = $r4;
        $i0 = virtualinvoke this.<org.apache.fop.area.inline.Character: int getIPD()>();
        $i0 = $i0 + hyphSize;
        virtualinvoke this.<org.apache.fop.area.inline.Character: void setIPD(int)>($i0);
        return;
    }
}
