method: org.apache.fop.layoutmgr.RelSide.<clinit>:1051014348
891780099:$r0 = new org.apache.fop.layoutmgr.RelSide
68748744:specialinvoke $r0.<org.apache.fop.layoutmgr.RelSide: void <init>(java.lang.String)>("before")
113938322:<org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide BEFORE> = $r0
1553448377:$r0 = new org.apache.fop.layoutmgr.RelSide
894290454:specialinvoke $r0.<org.apache.fop.layoutmgr.RelSide: void <init>(java.lang.String)>("after")
101615025:<org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide AFTER> = $r0
594225810:$r0 = new org.apache.fop.layoutmgr.RelSide
1334993082:specialinvoke $r0.<org.apache.fop.layoutmgr.RelSide: void <init>(java.lang.String)>("start")
319585318:<org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide START> = $r0
413838479:$r0 = new org.apache.fop.layoutmgr.RelSide
561561588:specialinvoke $r0.<org.apache.fop.layoutmgr.RelSide: void <init>(java.lang.String)>("end")
2122464598:<org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide END> = $r0
411638269:return
