method: org.apache.fop.fo.pagination.Root.getSucceedingPageSequence:1053519949
823343230:this := @this: org.apache.fop.fo.pagination.Root
1692528989:current := @parameter0: org.apache.fop.fo.pagination.PageSequence
1248223468:$r0 = this.<org.apache.fop.fo.pagination.Root: java.util.List pageSequences>
1523729299:currentIndex = interfaceinvoke $r0.<java.util.List: int indexOf(java.lang.Object)>(current)
1951863178:if currentIndex != -1 goto $r1 = this.<org.apache.fop.fo.pagination.Root: java.util.List pageSequences>
412770367:return null
321257349:$r1 = this.<org.apache.fop.fo.pagination.Root: java.util.List pageSequences>
598376085:$i0 = interfaceinvoke $r1.<java.util.List: int size()>()
1500376463:$i0 = $i0 - 1
1074230567:if currentIndex >= $i0 goto return null
1586903119:$r0 = this.<org.apache.fop.fo.pagination.Root: java.util.List pageSequences>
1125921713:$i0 = currentIndex + 1
1887816674:$r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0)
1611439140:$r3 = (org.apache.fop.fo.pagination.PageSequence) $r2
1541353663:return $r3
1239929690:return null
