method: org.apache.fop.layoutmgr.table.TableContentPosition.<init>:1410871001
1439626850:this := @this: org.apache.fop.layoutmgr.table.TableContentPosition
110217201:lm := @parameter0: org.apache.fop.layoutmgr.LayoutManager
1289593493:cellParts := @parameter1: java.util.List
1792871327:row := @parameter2: org.apache.fop.fo.flow.table.EffRow
1486212819:specialinvoke this.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(lm)
2042006982:this.<org.apache.fop.layoutmgr.table.TableContentPosition: java.util.List cellParts> = cellParts
1199621765:this.<org.apache.fop.layoutmgr.table.TableContentPosition: org.apache.fop.fo.flow.table.EffRow row> = row
547607115:this.<org.apache.fop.layoutmgr.table.TableContentPosition: org.apache.fop.fo.flow.table.EffRow newPageRow> = row
1665354410:return
