method: org.apache.fop.layoutmgr.inline.HyphContext.getNextHyphPoint:1609557938
1384795292:this := @this: org.apache.fop.layoutmgr.inline.HyphContext
1590748585:$i0 = this.<org.apache.fop.layoutmgr.inline.HyphContext: int currentIndex>
779045815:$r0 = this.<org.apache.fop.layoutmgr.inline.HyphContext: int[] hyphPoints>
215216946:$i1 = lengthof $r0
788749874:if $i0 >= $i1 goto return -1
1769872415:$r1 = this.<org.apache.fop.layoutmgr.inline.HyphContext: int[] hyphPoints>
1642189341:$i1 = this.<org.apache.fop.layoutmgr.inline.HyphContext: int currentIndex>
816422943:$i0 = $r1[$i1]
239561011:$i1 = this.<org.apache.fop.layoutmgr.inline.HyphContext: int currentOffset>
1917557399:if $i0 <= $i1 goto $i1 = this.<org.apache.fop.layoutmgr.inline.HyphContext: int currentIndex>
1937079425:$r1 = this.<org.apache.fop.layoutmgr.inline.HyphContext: int[] hyphPoints>
47537304:$i1 = this.<org.apache.fop.layoutmgr.inline.HyphContext: int currentIndex>
95551644:$i0 = $r1[$i1]
1943909159:$i1 = this.<org.apache.fop.layoutmgr.inline.HyphContext: int currentOffset>
1612513502:$i0 = $i0 - $i1
270802974:return $i0
903324406:$i1 = this.<org.apache.fop.layoutmgr.inline.HyphContext: int currentIndex>
732247876:$i1 = $i1 + 1
1808754622:this.<org.apache.fop.layoutmgr.inline.HyphContext: int currentIndex> = $i1
2107908669:goto [?= $i0 = this.<org.apache.fop.layoutmgr.inline.HyphContext: int currentIndex>]
1993005560:return -1
