method: org.apache.fop.fo.pagination.Declarations.endOfNode:1495320474
982891933:this := @this: org.apache.fop.fo.pagination.Declarations
1826609107:$r0 = this.<org.apache.fop.fo.pagination.Declarations: org.apache.fop.fo.FONode firstChild>
1540527484:if $r0 == null goto this.<org.apache.fop.fo.pagination.Declarations: org.apache.fop.fo.FONode firstChild> = null
1928706377:iter = virtualinvoke this.<org.apache.fop.fo.pagination.Declarations: org.apache.fop.fo.FONode$FONodeIterator getChildNodes()>()
1735595683:$z0 = interfaceinvoke iter.<org.apache.fop.fo.FONode$FONodeIterator: boolean hasNext()>()
886266980:if $z0 == 0 goto this.<org.apache.fop.fo.pagination.Declarations: org.apache.fop.fo.FONode firstChild> = null
2091045778:node = interfaceinvoke iter.<org.apache.fop.fo.FONode$FONodeIterator: org.apache.fop.fo.FONode nextNode()>()
1168716930:$r1 = virtualinvoke node.<org.apache.fop.fo.FONode: java.lang.String getName()>()
2013634537:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("fo:color-profile")
960870286:if $z0 == 0 goto $r3 = <org.apache.fop.fo.pagination.Declarations: org.apache.commons.logging.Log log>
87324684:cp = (org.apache.fop.fo.pagination.ColorProfile) node
934633087:$r1 = ""
2124719167:$r2 = virtualinvoke cp.<org.apache.fop.fo.pagination.ColorProfile: java.lang.String getColorProfileName()>()
1796957453:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2)
1401384810:if $z0 != 0 goto $r3 = <org.apache.fop.fo.pagination.Declarations: org.apache.commons.logging.Log log>
1888229590:specialinvoke this.<org.apache.fop.fo.pagination.Declarations: void addColorProfile(org.apache.fop.fo.pagination.ColorProfile)>(cp)
2108867411:goto [?= (branch)]
1664466589:$r3 = <org.apache.fop.fo.pagination.Declarations: org.apache.commons.logging.Log log>
1192412970:interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("color-profile-name required for color profile")
567392986:goto [?= (branch)]
1346523022:$r3 = <org.apache.fop.fo.pagination.Declarations: org.apache.commons.logging.Log log>
829758668:$r4 = new java.lang.StringBuffer
1892662839:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1165709010:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Ignoring element ")
1705016242:$r5 = virtualinvoke node.<org.apache.fop.fo.FONode: java.lang.String getName()>()
186193726:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
1898750804:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" inside fo:declarations.")
697768408:$r2 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
2132920636:interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
52609881:goto [?= $z0 = interfaceinvoke iter.<org.apache.fop.fo.FONode$FONodeIterator: boolean hasNext()>()]
179631331:this.<org.apache.fop.fo.pagination.Declarations: org.apache.fop.fo.FONode firstChild> = null
1849256082:return
