method: org.apache.fop.fo.properties.EnumNumber.getNumericValue:998332191
1253824463:this := @this: org.apache.fop.fo.properties.EnumNumber
1918205277:$r0 = <org.apache.fop.fo.properties.EnumNumber: org.apache.commons.logging.Log log>
1251581775:$r1 = new java.lang.StringBuffer
781250169:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
465434488:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getNumericValue() called on ")
165500231:$r2 = this.<org.apache.fop.fo.properties.EnumNumber: org.apache.fop.fo.properties.EnumProperty enumProperty>
571059552:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2)
790504678:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" number")
1678282804:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1848867130:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r3)
1827087246:return 0.0
