method: org.apache.fop.fo.expr.NumericOp.subtraction2:931472587
1239408774:op1 := @parameter0: org.apache.fop.datatypes.Numeric
151888718:op2 := @parameter1: org.apache.fop.datatypes.Numeric
1583110790:context := @parameter2: org.apache.fop.datatypes.PercentBaseContext
1507921233:$i0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: int getDimension()>()
1466593936:$i1 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: int getDimension()>()
226982086:if $i0 == $i1 goto $d0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
956962330:$r0 = new org.apache.fop.fo.expr.PropertyException
1477811727:specialinvoke $r0.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>("Can\'t subtract Numerics of different dimensions")
1933318134:throw $r0
1173751045:$d0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
1146717493:$d1 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
1362656673:$d0 = $d0 - $d1
1642708509:$i2 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: int getDimension()>()
952144931:$r1 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric numeric(double,int)>($d0, $i2)
1799201520:return $r1
