method: org.apache.fop.layoutmgr.BreakingAlgorithm.findBreakingPoints:1625744463
1253894955:this := @this: org.apache.fop.layoutmgr.BreakingAlgorithm
955480674:par := @parameter0: org.apache.fop.layoutmgr.KnuthSequence
2028459299:startIndex := @parameter1: int
1012542168:threshold := @parameter2: double
1135798748:force := @parameter3: boolean
387419453:allowedBreaks := @parameter4: int
1307148669:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.KnuthSequence par> = par
422096160:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: double threshold> = threshold
2091834392:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: boolean force> = force
183577565:virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: void initialize()>()
321273550:$r0 = newarray (org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)[20]
870666292:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode[] activeLines> = $r0
1475536913:$n0 = null
1198359681:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooLong> = $n0
1729517001:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooShort> = $n0
1444179258:$b0 = 0
1177838983:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int endLine> = $b0
435529235:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int startLine> = $b0
523095371:thisElement = null
191703603:previousIsBox = 0
1970736398:firstBoxIndex = startIndex
1731195120:$i1 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int alignment>
1995105208:if $i1 == 23 goto $r0 = newarray (org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)[20]
372012070:$i1 = virtualinvoke par.<org.apache.fop.layoutmgr.KnuthSequence: int size()>()
1826135762:if $i1 <= firstBoxIndex goto $r0 = newarray (org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)[20]
1756389326:$r1 = virtualinvoke par.<org.apache.fop.layoutmgr.KnuthSequence: java.lang.Object get(int)>(firstBoxIndex)
325190420:$r2 = (org.apache.fop.layoutmgr.KnuthElement) $r1
129507325:$z0 = virtualinvoke $r2.<org.apache.fop.layoutmgr.KnuthElement: boolean isBox()>()
1228676864:if $z0 != 0 goto $r0 = newarray (org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)[20]
169303696:firstBoxIndex = firstBoxIndex + 1
71386397:goto [?= $i1 = virtualinvoke par.<org.apache.fop.layoutmgr.KnuthSequence: int size()>()]
1085612154:$r0 = newarray (org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)[20]
862407366:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode[] activeLines> = $r0
1082048942:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode createNode(int,int,int,int,int,int,double,int,int,int,double,org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)>(firstBoxIndex, 0, 1, 0, 0, 0, 0.0, 0, 0, 0, 0.0, null)
1105045398:virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: void addNode(int,org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)>(0, $r3)
1059424930:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
967881233:$z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
2138740653:if $z0 == 0 goto lastForced = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode getNode(int)>(0)
1232871485:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
1948822139:$r5 = new java.lang.StringBuffer
1392630420:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
317158905:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Looping over ")
1833110485:$i2 = virtualinvoke par.<org.apache.fop.layoutmgr.KnuthSequence: int size()>()
1329177959:$i2 = $i2 - startIndex
1369060819:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
2071745474:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" elements")
526329060:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
527369427:interfaceinvoke $r4.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r6)
571110087:lastForced = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode getNode(int)>(0)
1353411284:i = startIndex
664031189:$i3 = virtualinvoke par.<org.apache.fop.layoutmgr.KnuthSequence: int size()>()
2047163711:if i >= $i3 goto virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: void finish()>()
255653656:thisElement = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.KnuthElement getElement(int)>(i)
946941292:$z0 = virtualinvoke thisElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isBox()>()
240986727:if $z0 == 0 goto $z0 = virtualinvoke thisElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
1072800180:$i3 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalWidth>
1711094806:$i2 = virtualinvoke thisElement.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
1416887465:$i3 = $i3 + $i2
181462672:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalWidth> = $i3
1085400222:previousIsBox = 1
976827158:$r8 = (org.apache.fop.layoutmgr.KnuthBox) thisElement
21563191:virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: void handleBox(org.apache.fop.layoutmgr.KnuthBox)>($r8)
1635298441:goto [?= $i1 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int activeNodeCount>]
1896460076:$z0 = virtualinvoke thisElement.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
852208558:if $z0 == 0 goto $r9 = (org.apache.fop.layoutmgr.KnuthPenalty) thisElement
1623491626:if previousIsBox == 0 goto $i3 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalWidth>
310672987:if allowedBreaks == 2 goto $i3 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalWidth>
1014905164:virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: void considerLegalBreak(org.apache.fop.layoutmgr.KnuthElement,int)>(thisElement, i)
948378251:$i3 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalWidth>
987036180:$i2 = virtualinvoke thisElement.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
1953387832:$i3 = $i3 + $i2
2006780735:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalWidth> = $i3
1813465314:$i3 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalStretch>
596812434:$i2 = virtualinvoke thisElement.<org.apache.fop.layoutmgr.KnuthElement: int getY()>()
1877946748:$i3 = $i3 + $i2
1083833677:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalStretch> = $i3
1536336803:$i3 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalShrink>
1953272379:$i2 = virtualinvoke thisElement.<org.apache.fop.layoutmgr.KnuthElement: int getZ()>()
66362164:$i3 = $i3 + $i2
804877555:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int totalShrink> = $i3
667394184:previousIsBox = 0
586962207:goto [?= $i1 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int activeNodeCount>]
928596173:$r9 = (org.apache.fop.layoutmgr.KnuthPenalty) thisElement
1152216862:$i1 = virtualinvoke $r9.<org.apache.fop.layoutmgr.KnuthPenalty: int getP()>()
1049560759:if $i1 >= 1000 goto previousIsBox = 0
1003859742:if allowedBreaks != 1 goto (branch)
147423728:$r9 = (org.apache.fop.layoutmgr.KnuthPenalty) thisElement
1701951505:$z0 = virtualinvoke $r9.<org.apache.fop.layoutmgr.KnuthPenalty: boolean isFlagged()>()
216766495:if $z0 != 0 goto previousIsBox = 0
634716836:if allowedBreaks != 2 goto virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: void considerLegalBreak(org.apache.fop.layoutmgr.KnuthElement,int)>(thisElement, i)
1513264708:$r9 = (org.apache.fop.layoutmgr.KnuthPenalty) thisElement
791115935:$i1 = virtualinvoke $r9.<org.apache.fop.layoutmgr.KnuthPenalty: int getP()>()
546991735:if $i1 != -1000 goto previousIsBox = 0
899336973:virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: void considerLegalBreak(org.apache.fop.layoutmgr.KnuthElement,int)>(thisElement, i)
480586265:previousIsBox = 0
665903647:$i1 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int activeNodeCount>
1305310612:if $i1 != 0 goto i = i + 1
1594039898:if force != 0 goto $r10 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastDeactivated>
1170069361:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
847994748:$r5 = new java.lang.StringBuffer
1092943861:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
87170943:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Could not find a set of breaking points ")
69952176:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>(threshold)
1012667123:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1088433786:interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6)
1612185430:return 0
1157148735:$r10 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastDeactivated>
586881913:if $r10 == null goto $r10 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooShort>
1583232581:$r10 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastDeactivated>
1762947252:if $r10 == lastForced goto $r10 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooShort>
303123994:$r10 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastDeactivated>
773756474:$d0 = $r10.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: double adjustRatio>
325161921:$b4 = $d0 cmpl 0.0
1798008279:if $b4 <= 0 goto $r11 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastDeactivated>
2068310639:$r11 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastDeactivated>
779115684:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooShort> = $r11
1389505229:goto [?= $r10 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooShort>]
537361455:$r11 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastDeactivated>
1265238550:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooLong> = $r11
731146990:$r10 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooShort>
486032796:if $r10 == null goto $z0 = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: boolean isPartOverflowRecoveryActivated()>()
2041996538:$i1 = lastForced.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int position>
9712886:$r11 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooShort>
35717830:$i3 = $r11.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int position>
1161631297:if $i1 != $i3 goto lastForced = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooShort>
956183036:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: boolean isPartOverflowRecoveryActivated()>()
948155551:if $z0 == 0 goto lastForced = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooLong>
2135039098:$r10 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastRecovered>
1297862363:if $r10 != null goto $r11 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooLong>
2060343423:$r11 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooLong>
18102486:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastRecovered> = $r11
1453287975:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
2079478494:$z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1646177380:if $z0 == 0 goto $r11 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooLong>
1271401359:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
980353063:$r5 = new java.lang.StringBuffer
1087481656:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1452788987:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Recovery point: ")
2123283860:$r3 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastRecovered>
1296072821:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
1169271026:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
315280285:interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6)
706880538:$r11 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooLong>
661666962:$r11 = $r11.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode previous>
966306168:$i3 = $r11.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int position>
16790760:$r3 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooLong>
881945563:$r3 = $r3.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode previous>
926945747:$i2 = $r3.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int line>
620826732:$i2 = $i2 + 1
1037750453:$r12 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooLong>
1757166284:$r12 = $r12.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode previous>
852780114:node = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode createNode(int,int,int,int,int,int,double,int,int,int,double,org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode)>($i3, $i2, 1, 0, 0, 0, 0.0, 0, 0, 0, 0.0, $r12)
2078843963:lastForced = node
978854685:$r11 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooLong>
1885954775:$r11 = $r11.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode previous>
383273705:$i3 = $r11.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitRecoveryCounter>
878613720:$i3 = $i3 + 1
763235268:node.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitRecoveryCounter> = $i3
775325745:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
2116509866:$z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1262188954:if $z0 == 0 goto $i1 = node.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitRecoveryCounter>
766284812:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
489404225:$r5 = new java.lang.StringBuffer
567838622:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
773402186:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("first part doesn\'t fit into line, recovering: ")
1914545350:$i2 = node.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitRecoveryCounter>
2016214449:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1371778330:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
93958118:interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6)
42551561:$i1 = node.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitRecoveryCounter>
463811403:$i3 = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int getMaxRecoveryAttempts()>()
2060095258:if $i1 <= $i3 goto (branch)
1291808911:$i1 = lastForced.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitRecoveryCounter>
372696007:if $i1 <= 0 goto lastForced = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastRecovered>
966447869:lastForced = lastForced.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode previous>
945855446:$r11 = lastForced.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode previous>
1318525828:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastDeactivated> = $r11
189865393:$i3 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int startLine>
1804214826:$i3 = $i3 - 1
969484942:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int startLine> = $i3
2068334059:$i3 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int endLine>
562720402:$i3 = $i3 - 1
123815026:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int endLine> = $i3
47488039:goto [?= $i1 = lastForced.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitRecoveryCounter>]
19338742:lastForced = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastRecovered>
815521134:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastRecovered> = null
457261259:$i3 = lastForced.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int line>
1493491047:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int startLine> = $i3
1640317830:$i3 = lastForced.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int line>
1574192271:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int endLine> = $i3
450967657:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
270338257:interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("rolled back...")
1647171994:goto [?= $r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>]
508965087:lastForced = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooLong>
748851208:goto [?= $r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>]
637759358:lastForced = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastTooShort>
396183979:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode lastRecovered> = null
1464829353:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
634406663:$z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
216477686:if $z0 == 0 goto i = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int restartFrom(org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode,int)>(lastForced, i)
503170584:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
2144887049:$r5 = new java.lang.StringBuffer
520513595:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
2114729873:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Restarting at node ")
31565547:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(lastForced)
93687620:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
502316089:interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6)
94951685:i = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int restartFrom(org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode,int)>(lastForced, i)
272620074:i = i + 1
1342964667:goto [?= $i3 = virtualinvoke par.<org.apache.fop.layoutmgr.KnuthSequence: int size()>()]
1828805236:virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: void finish()>()
1943645588:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
1477642999:$z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1244990285:if $z0 == 0 goto line = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int filterActiveNodes()>()
1618547274:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
748677569:$r5 = new java.lang.StringBuffer
984970704:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1696463347:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Main loop completed ")
709384111:$i2 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int activeNodeCount>
1937029080:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1943142687:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1615320480:interfaceinvoke $r4.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r6)
203041986:$r4 = <org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.commons.logging.Log log>
175143619:$r5 = new java.lang.StringBuffer
538265543:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
2061370281:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Active nodes=")
726431828:$r13 = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: java.lang.String toString(java.lang.String)>("")
695200001:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r13)
1915377127:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
963504959:interfaceinvoke $r4.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r6)
2108200329:line = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int filterActiveNodes()>()
1816169981:i = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int startLine>
1405425772:$i3 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int endLine>
818316651:if i >= $i3 goto this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode[] activeLines> = null
2010700125:node = virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode getNode(int)>(i)
132473716:if node == null goto i = i + 1
1848024200:$i3 = node.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int line>
1509776095:$d1 = node.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: double totalDemerits>
140055713:virtualinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: void updateData1(int,double)>($i3, $d1)
641671625:$i5 = node.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int line>
2059609788:specialinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm: void calculateBreakPoints(org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode,org.apache.fop.layoutmgr.KnuthSequence,int)>(node, par, $i5)
983083825:node = node.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode next>
2098150404:goto [?= (branch)]
1932356288:i = i + 1
716938835:goto [?= $i3 = this.<org.apache.fop.layoutmgr.BreakingAlgorithm: int endLine>]
889717002:this.<org.apache.fop.layoutmgr.BreakingAlgorithm: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode[] activeLines> = null
1109065816:return line
