public class org.apache.fop.layoutmgr.KnuthBlockBox extends org.apache.fop.layoutmgr.KnuthBox
{
    private org.apache.fop.traits.MinOptMax ipdRange;
    private int bpd;
    private java.util.LinkedList footnoteList;
    private java.util.LinkedList elementLists;

    public void <init>(int, org.apache.fop.traits.MinOptMax, int, org.apache.fop.layoutmgr.Position, boolean)
    {
        org.apache.fop.layoutmgr.KnuthBlockBox this;
        int w, bpdim;
        org.apache.fop.traits.MinOptMax range, $r1;
        org.apache.fop.layoutmgr.Position pos;
        boolean bAux;
        java.lang.Object $r0;
        java.util.LinkedList $r2;

        this := @this: org.apache.fop.layoutmgr.KnuthBlockBox;
        w := @parameter0: int;
        range := @parameter1: org.apache.fop.traits.MinOptMax;
        bpdim := @parameter2: int;
        pos := @parameter3: org.apache.fop.layoutmgr.Position;
        bAux := @parameter4: boolean;
        specialinvoke this.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(w, pos, bAux);
        this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList elementLists> = null;
        $r0 = virtualinvoke range.<org.apache.fop.traits.MinOptMax: java.lang.Object clone()>();
        $r1 = (org.apache.fop.traits.MinOptMax) $r0;
        this.<org.apache.fop.layoutmgr.KnuthBlockBox: org.apache.fop.traits.MinOptMax ipdRange> = $r1;
        this.<org.apache.fop.layoutmgr.KnuthBlockBox: int bpd> = bpdim;
        $r2 = new java.util.LinkedList;
        specialinvoke $r2.<java.util.LinkedList: void <init>()>();
        this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList footnoteList> = $r2;
        return;
    }

    public void <init>(int, java.util.LinkedList, org.apache.fop.layoutmgr.Position, boolean)
    {
        org.apache.fop.layoutmgr.KnuthBlockBox this;
        int w;
        java.util.LinkedList list, $r1;
        org.apache.fop.layoutmgr.Position pos;
        boolean bAux;
        org.apache.fop.traits.MinOptMax $r0;

        this := @this: org.apache.fop.layoutmgr.KnuthBlockBox;
        w := @parameter0: int;
        list := @parameter1: java.util.LinkedList;
        pos := @parameter2: org.apache.fop.layoutmgr.Position;
        bAux := @parameter3: boolean;
        specialinvoke this.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(w, pos, bAux);
        this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList elementLists> = null;
        $r0 = new org.apache.fop.traits.MinOptMax;
        specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int)>(0);
        this.<org.apache.fop.layoutmgr.KnuthBlockBox: org.apache.fop.traits.MinOptMax ipdRange> = $r0;
        this.<org.apache.fop.layoutmgr.KnuthBlockBox: int bpd> = 0;
        $r1 = new java.util.LinkedList;
        specialinvoke $r1.<java.util.LinkedList: void <init>(java.util.Collection)>(list);
        this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList footnoteList> = $r1;
        return;
    }

    public java.util.LinkedList getFootnoteBodyLMs()
    {
        org.apache.fop.layoutmgr.KnuthBlockBox this;
        java.util.LinkedList $r0;

        this := @this: org.apache.fop.layoutmgr.KnuthBlockBox;
        $r0 = this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList footnoteList>;
        return $r0;
    }

    public boolean hasAnchors()
    {
        org.apache.fop.layoutmgr.KnuthBlockBox this;
        java.util.LinkedList $r0;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.layoutmgr.KnuthBlockBox;
        $r0 = this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList footnoteList>;
        $i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>();
        if $i0 <= 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public void addElementList(java.util.LinkedList)
    {
        org.apache.fop.layoutmgr.KnuthBlockBox this;
        java.util.LinkedList list, $r0, $r1;

        this := @this: org.apache.fop.layoutmgr.KnuthBlockBox;
        list := @parameter0: java.util.LinkedList;
        $r1 = this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList elementLists>;
        if $r1 != null goto label0;

        $r0 = new java.util.LinkedList;
        specialinvoke $r0.<java.util.LinkedList: void <init>()>();
        this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList elementLists> = $r0;

     label0:
        $r1 = this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList elementLists>;
        virtualinvoke $r1.<java.util.LinkedList: boolean add(java.lang.Object)>(list);
        return;
    }

    public java.util.LinkedList getElementLists()
    {
        org.apache.fop.layoutmgr.KnuthBlockBox this;
        java.util.LinkedList $r0;

        this := @this: org.apache.fop.layoutmgr.KnuthBlockBox;
        $r0 = this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList elementLists>;
        return $r0;
    }

    public org.apache.fop.traits.MinOptMax getIPDRange()
    {
        org.apache.fop.layoutmgr.KnuthBlockBox this;
        org.apache.fop.traits.MinOptMax $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.layoutmgr.KnuthBlockBox;
        $r0 = this.<org.apache.fop.layoutmgr.KnuthBlockBox: org.apache.fop.traits.MinOptMax ipdRange>;
        $r1 = virtualinvoke $r0.<org.apache.fop.traits.MinOptMax: java.lang.Object clone()>();
        $r0 = (org.apache.fop.traits.MinOptMax) $r1;
        return $r0;
    }

    public int getBPD()
    {
        org.apache.fop.layoutmgr.KnuthBlockBox this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.KnuthBlockBox;
        $i0 = this.<org.apache.fop.layoutmgr.KnuthBlockBox: int bpd>;
        return $i0;
    }
}
