method: org.apache.fop.render.rtf.TextAttributesConverter.hasBorder:2106359535
503201608:node := @parameter0: org.apache.fop.fo.FONode
1087495570:if node == null goto return 0
1918329563:commonBorderPaddingBackground = null
1388706118:$z0 = node instanceof org.apache.fop.fo.flow.Block
1131449630:if $z0 == 0 goto $z0 = node instanceof org.apache.fop.fo.flow.BlockContainer
480179776:block = (org.apache.fop.fo.flow.Block) node
764544730:commonBorderPaddingBackground = virtualinvoke block.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1308617109:goto [?= (branch)]
94842941:$z0 = node instanceof org.apache.fop.fo.flow.BlockContainer
592443313:if $z0 == 0 goto (branch)
862553809:container = (org.apache.fop.fo.flow.BlockContainer) node
1632083601:commonBorderPaddingBackground = virtualinvoke container.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
2019222747:if commonBorderPaddingBackground == null goto node = virtualinvoke node.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode getParent()>()
1951521832:$z0 = virtualinvoke commonBorderPaddingBackground.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: boolean hasBorder()>()
709689793:if $z0 == 0 goto node = virtualinvoke node.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode getParent()>()
1372245282:return 1
936784400:node = virtualinvoke node.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode getParent()>()
1332794643:goto [?= (branch)]
835974334:return 0
