method: org.apache.fop.pdf.PDFDocument.findDestination:1139241223
520064342:this := @this: org.apache.fop.pdf.PDFDocument
462952704:compare := @parameter0: org.apache.fop.pdf.PDFDestination
1501215518:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFDocument: java.util.List getDestinationList()>()
349124369:index = interfaceinvoke $r0.<java.util.List: int indexOf(java.lang.Object)>(compare)
612330472:if index < 0 goto return null
1931749563:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFDocument: java.util.List getDestinationList()>()
1639706779:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(index)
2041676349:$r2 = (org.apache.fop.pdf.PDFDestination) $r1
1960685877:return $r2
1082598272:return null
