method: org.apache.fop.layoutmgr.inline.InlineLayoutManager.addKnuthElementsForBorderPaddingEnd:106401968
1886544277:this := @this: org.apache.fop.layoutmgr.inline.InlineLayoutManager
1701099231:returnList := @parameter0: java.util.List
553580509:$z0 = returnList instanceof org.apache.fop.layoutmgr.BlockKnuthSequence
1128455959:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
1531216256:return
1037449791:$r0 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
1756062009:borderAndPadding = virtualinvoke $r0.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1086851977:if borderAndPadding == null goto return
557044035:$i0 = virtualinvoke borderAndPadding.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderEndWidth(boolean)>(0)
300476990:$i1 = virtualinvoke borderAndPadding.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingEnd(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, this)
1401268044:ipEnd = $i0 + $i1
222180703:if ipEnd <= 0 goto return
516928821:$r1 = new org.apache.fop.layoutmgr.KnuthBox
2032986481:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.Position getAuxiliaryPosition()>()
76663154:specialinvoke $r1.<org.apache.fop.layoutmgr.KnuthBox: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(ipEnd, $r2, 1)
2137941429:interfaceinvoke returnList.<java.util.List: boolean add(java.lang.Object)>($r1)
383663953:return
