method: org.apache.fop.layoutmgr.table.RowPainter.endTablePart:22087936
268538691:this := @this: org.apache.fop.layoutmgr.table.RowPainter
1466637290:lastInBody := @parameter0: boolean
955632764:lastOnPage := @parameter1: boolean
599084541:specialinvoke this.<org.apache.fop.layoutmgr.table.RowPainter: void addAreasAndFlushRow(boolean,boolean)>(lastInBody, lastOnPage)
931801724:$r0 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.fo.properties.CommonBorderPaddingBackground tablePartBackground>
1340821344:if $r0 == null goto return
1900324225:$r1 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.layoutmgr.table.TableContentLayoutManager tclm>
668676110:tableLM = virtualinvoke $r1.<org.apache.fop.layoutmgr.table.TableContentLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager getTableLM()>()
1059947518:$r2 = this.<org.apache.fop.layoutmgr.table.RowPainter: java.util.List tablePartBackgroundAreas>
140786638:iter = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>()
2067237848:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
2076070170:if $z0 == 0 goto this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.fo.properties.CommonBorderPaddingBackground tablePartBackground> = null
411902664:$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
757713381:backgroundArea = (org.apache.fop.area.Block) $r3
820323652:$r4 = this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.fo.properties.CommonBorderPaddingBackground tablePartBackground>
802442297:$i0 = virtualinvoke backgroundArea.<org.apache.fop.area.Block: int getXOffset()>()
450382519:$i0 = neg $i0
789431191:$i1 = this.<org.apache.fop.layoutmgr.table.RowPainter: int tablePartOffset>
1622134855:$i2 = virtualinvoke backgroundArea.<org.apache.fop.area.Block: int getYOffset()>()
915609320:$i1 = $i1 - $i2
1623644752:$i2 = virtualinvoke tableLM.<org.apache.fop.layoutmgr.table.TableLayoutManager: int getContentAreaIPD()>()
876902815:$i3 = this.<org.apache.fop.layoutmgr.table.RowPainter: int currentRowOffset>
1506709103:$i4 = this.<org.apache.fop.layoutmgr.table.RowPainter: int tablePartOffset>
132728697:$i3 = $i3 - $i4
1683184893:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addBackground(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,org.apache.fop.datatypes.PercentBaseContext,int,int,int,int)>(backgroundArea, $r4, tableLM, $i0, $i1, $i2, $i3)
486414720:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
485346063:this.<org.apache.fop.layoutmgr.table.RowPainter: org.apache.fop.fo.properties.CommonBorderPaddingBackground tablePartBackground> = null
1312142178:$r2 = this.<org.apache.fop.layoutmgr.table.RowPainter: java.util.List tablePartBackgroundAreas>
664014603:interfaceinvoke $r2.<java.util.List: void clear()>()
1768402809:return
