method: org.apache.fop.fo.flow.Marker$MarkerPropertyList.<init>:947135673
0(947135673) -> 0(266404658) 
this(947135673) -> this(266404658) 
this$0(947135673) -> this$0(266404658) 
fobj(947135673) -> fobj(266404658) 
parentPropertyList(947135673) -> parentPropertyList(266404658) 
0(266404658) -> 0(2107166658) 
this(266404658) -> this(2107166658) 
this$0(266404658) -> this$0(2107166658) 
fobj(266404658) -> fobj(2107166658) 
parentPropertyList(266404658) -> parentPropertyList(2107166658) 
0(2107166658) -> 0(997198329) 
this(2107166658) -> this(997198329) 
this$0(2107166658) -> this$0(997198329) 
fobj(2107166658) -> fobj(997198329) 
parentPropertyList(2107166658) -> parentPropertyList(997198329) 
0(997198329) -> 0(949934315) 
this(997198329) -> this(949934315) 
this$0(997198329) -> this$0(949934315) 
fobj(997198329) -> fobj(949934315) 
parentPropertyList(997198329) -> parentPropertyList(949934315) 
0(949934315) -> 0(321463667) 
this(949934315) -> this(321463667) 
this$0(949934315) -> this$0(321463667) 
fobj(949934315) -> fobj(321463667) 
parentPropertyList(949934315) -> parentPropertyList(321463667) 
0(321463667) -> 0(597313495) 
this(321463667) -> this(597313495) 
this$0(321463667) -> this$0(597313495) 
fobj(321463667) -> fobj(597313495) 
parentPropertyList(321463667) -> parentPropertyList(597313495) 
0(597313495) -> 0(1709344387) 
this(597313495) -> this(1709344387) 
this$0(597313495) -> this$0(1709344387) 
fobj(597313495) -> fobj(1709344387) 
parentPropertyList(597313495) -> parentPropertyList(1709344387) 
0(1709344387) -> 0(-947135673) 
this(1709344387) -> this(-947135673) 
this$0(1709344387) -> this$0(-947135673) 
fobj(1709344387) -> fobj(-947135673) 
parentPropertyList(1709344387) -> parentPropertyList(-947135673) 
0(1709344387) -> .return(-947135673) 
