class org.apache.fop.layoutmgr.list.ListItemContentLayoutManager$StackingIter extends org.apache.fop.layoutmgr.PositionIterator
{

    void <init>(java.util.Iterator)
    {
        org.apache.fop.layoutmgr.list.ListItemContentLayoutManager$StackingIter this;
        java.util.Iterator parentIter;

        this := @this: org.apache.fop.layoutmgr.list.ListItemContentLayoutManager$StackingIter;
        parentIter := @parameter0: java.util.Iterator;
        specialinvoke this.<org.apache.fop.layoutmgr.PositionIterator: void <init>(java.util.Iterator)>(parentIter);
        return;
    }

    protected org.apache.fop.layoutmgr.LayoutManager getLM(java.lang.Object)
    {
        org.apache.fop.layoutmgr.list.ListItemContentLayoutManager$StackingIter this;
        java.lang.Object nextObj;
        org.apache.fop.layoutmgr.Position $r0;
        org.apache.fop.layoutmgr.LayoutManager $r1;

        this := @this: org.apache.fop.layoutmgr.list.ListItemContentLayoutManager$StackingIter;
        nextObj := @parameter0: java.lang.Object;
        $r0 = (org.apache.fop.layoutmgr.Position) nextObj;
        $r1 = virtualinvoke $r0.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>();
        return $r1;
    }

    protected org.apache.fop.layoutmgr.Position getPos(java.lang.Object)
    {
        org.apache.fop.layoutmgr.list.ListItemContentLayoutManager$StackingIter this;
        java.lang.Object nextObj;
        org.apache.fop.layoutmgr.Position $r0;

        this := @this: org.apache.fop.layoutmgr.list.ListItemContentLayoutManager$StackingIter;
        nextObj := @parameter0: java.lang.Object;
        $r0 = (org.apache.fop.layoutmgr.Position) nextObj;
        return $r0;
    }
}
