method: org.apache.fop.pdf.PDFObject.class$:779333295
866435361:x0 := @parameter0: java.lang.String
2050773359:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
235310363:return $r0
2049078120:$r1 := @caughtexception
1343876814:l1 = $r1
1452097399:$r2 = new java.lang.NoClassDefFoundError
70662391:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1325099581:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1543238477:throw $r3
