method: org.apache.fop.render.ps.PSRenderer.<init>:697626289
1883552054:this := @this: org.apache.fop.render.ps.PSRenderer
76617109:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void <init>()>()
712099092:this.<org.apache.fop.render.ps.PSRenderer: int currentPageNumber> = 0
1815591355:this.<org.apache.fop.render.ps.PSRenderer: boolean enableComments> = 1
1652041885:this.<org.apache.fop.render.ps.PSRenderer: boolean autoRotateLandscape> = 0
1707496525:this.<org.apache.fop.render.ps.PSRenderer: int languageLevel> = 3
1974664058:this.<org.apache.fop.render.ps.PSRenderer: boolean twoPassGeneration> = 0
1657947097:this.<org.apache.fop.render.ps.PSRenderer: boolean ioTrouble> = 0
882626531:this.<org.apache.fop.render.ps.PSRenderer: boolean inTextMode> = 0
717559075:this.<org.apache.fop.render.ps.PSRenderer: boolean safeSetPageDevice> = 0
127442443:this.<org.apache.fop.render.ps.PSRenderer: boolean dscCompliant> = 1
883943442:return
