method: org.apache.fop.pdf.PDFFilterList.<init>:1348387274
694300156:this := @this: org.apache.fop.pdf.PDFFilterList
1824067741:ignoreASCIIFilters := @parameter0: boolean
159862617:specialinvoke this.<java.lang.Object: void <init>()>()
100841808:$r0 = new java.util.ArrayList
808909516:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1770749902:this.<org.apache.fop.pdf.PDFFilterList: java.util.List filters> = $r0
488624496:this.<org.apache.fop.pdf.PDFFilterList: boolean ignoreASCIIFilters> = 0
1572958165:this.<org.apache.fop.pdf.PDFFilterList: boolean disableAllFilters> = 0
137725078:this.<org.apache.fop.pdf.PDFFilterList: boolean ignoreASCIIFilters> = ignoreASCIIFilters
1905498127:return
