method: org.apache.fop.fo.properties.PropertyMaker.addShorthand:2114031820
1535876726:this := @this: org.apache.fop.fo.properties.PropertyMaker
726696942:shorthand := @parameter0: org.apache.fop.fo.properties.PropertyMaker
861318682:$r0 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>
2143307594:if $r0 != null goto i = 0
273656987:$r1 = newarray (org.apache.fop.fo.properties.PropertyMaker)[3]
1590492282:this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands> = $r1
1788976326:i = 0
443491447:$r1 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>
1992494639:$i0 = lengthof $r1
2144890002:if i >= $i0 goto return
1446268856:$r0 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>
813010262:$r2 = $r0[i]
1972511220:if $r2 != null goto i = i + 1
2075281766:$r0 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>
953284209:$r0[i] = shorthand
1619694043:goto [?= return]
695071329:i = i + 1
1900270470:goto [?= $r1 = this.<org.apache.fop.fo.properties.PropertyMaker: org.apache.fop.fo.properties.PropertyMaker[] shorthands>]
468991106:return
