class org.apache.fop.fo.FOElementMapping$FlowMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$FlowMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$FlowMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$FlowMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.Flow $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$FlowMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.Flow;
        specialinvoke $r0.<org.apache.fop.fo.pagination.Flow: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
