method: org.apache.fop.fonts.type1.AFMParser$BooleanSetter.parse:1078815402
661432646:this := @this: org.apache.fop.fonts.type1.AFMParser$BooleanSetter
1323124450:line := @parameter0: java.lang.String
559466465:startpos := @parameter1: int
1269470689:stack := @parameter2: java.util.Stack
2049242793:b = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$BooleanSetter: java.lang.Boolean getBooleanValue(java.lang.String,int)>(line, startpos)
280891365:$r0 = new java.beans.Statement
1317283103:$r1 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$BooleanSetter: java.lang.Object getContextObject(java.util.Stack)>(stack)
1561191912:$r2 = this.<org.apache.fop.fonts.type1.AFMParser$BooleanSetter: java.lang.String method>
2086238778:$r3 = newarray (java.lang.Object)[1]
1618162494:$r3[0] = b
724131050:specialinvoke $r0.<java.beans.Statement: void <init>(java.lang.Object,java.lang.String,java.lang.Object[])>($r1, $r2, $r3)
680729801:statement = $r0
744484725:virtualinvoke statement.<java.beans.Statement: void execute()>()
1315045653:goto [?= return]
1371522867:$r4 := @caughtexception
70595047:e = $r4
1079981785:$r5 = new java.lang.RuntimeException
502099960:$r6 = new java.lang.StringBuffer
354704694:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
1917184516:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Bean error: ")
1496724614:$r2 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1974630187:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
397272171:$r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
426719474:specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7)
1426302185:throw $r5
1648355481:return
