method: org.apache.fop.pdf.PDFDocument.addTrailerObject:902767343
541086884:this := @this: org.apache.fop.pdf.PDFDocument
1601497990:obj := @parameter0: org.apache.fop.pdf.PDFObject
687896069:$r0 = this.<org.apache.fop.pdf.PDFDocument: java.util.List trailerObjects>
2068662194:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(obj)
661040434:$z0 = obj instanceof org.apache.fop.pdf.PDFGoTo
1173668307:if $z0 == 0 goto return
250213192:$r0 = this.<org.apache.fop.pdf.PDFDocument: java.util.List gotos>
245249628:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(obj)
1116234825:return
