method: org.apache.fop.render.afp.fonts.RasterFont.getCharacterSet:1890745344
667023613:this := @this: org.apache.fop.render.afp.fonts.RasterFont
801226351:size := @parameter0: int
211539558:$i0 = size / 1000
1211402027:pointsize = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
394553202:$r0 = this.<org.apache.fop.render.afp.fonts.RasterFont: java.util.Map charSets>
1064902513:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(pointsize)
318083850:csm = (org.apache.fop.render.afp.fonts.CharacterSet) $r1
156900888:if csm != null goto (branch)
1643294547:$r0 = this.<org.apache.fop.render.afp.fonts.RasterFont: java.util.Map charSets>
64267362:$r2 = new java.lang.StringBuffer
1390014996:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
128144798:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(size)
624859401:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("mpt")
816918777:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1090929768:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
1508086496:csm = (org.apache.fop.render.afp.fonts.CharacterSet) $r1
26667290:if csm != null goto (branch)
735239078:distance = 2147483647
164370288:$r0 = this.<org.apache.fop.render.afp.fonts.RasterFont: java.util.Map charSets>
907460374:$r4 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>()
909524616:it = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
537735552:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
1110235888:if $z0 == 0 goto (branch)
53008581:$r1 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
1068046412:me = (java.util.Map$Entry) $r1
1436075674:$r1 = interfaceinvoke me.<java.util.Map$Entry: java.lang.Object getKey()>()
1641035427:key = (java.lang.String) $r1
1184979177:$z0 = virtualinvoke key.<java.lang.String: boolean endsWith(java.lang.String)>("mpt")
181685561:if $z0 != 0 goto (branch)
1785611837:$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(key)
884011972:mpt = $i0 * 1000
1991418906:$i0 = size - mpt
1244914647:$i0 = staticinvoke <java.lang.Math: int abs(int)>($i0)
200597710:if $i0 >= distance goto (branch)
635946871:$i0 = size - mpt
1692018411:distance = staticinvoke <java.lang.Math: int abs(int)>($i0)
602272066:$r1 = interfaceinvoke me.<java.util.Map$Entry: java.lang.Object getKey()>()
906356289:pointsize = (java.lang.String) $r1
1126802614:$r1 = interfaceinvoke me.<java.util.Map$Entry: java.lang.Object getValue()>()
1115613305:csm = (org.apache.fop.render.afp.fonts.CharacterSet) $r1
433095178:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
1652683815:if csm == null goto (branch)
1127664604:$r0 = this.<org.apache.fop.render.afp.fonts.RasterFont: java.util.Map charSets>
1115814653:$r2 = new java.lang.StringBuffer
930621820:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1719206235:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(size)
1103464020:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("mpt")
251008648:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1523627079:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, csm)
1114815981:$r5 = new java.lang.StringBuffer
703073353:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1623539586:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No ")
2095774081:$i1 = size / 1000
648201273:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1550493210:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("pt font ")
804013081:$r3 = virtualinvoke this.<org.apache.fop.render.afp.fonts.RasterFont: java.lang.String getFontName()>()
1080745443:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
253459652:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" found, substituted with ")
16356614:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(pointsize)
1776122622:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("pt font")
362754951:msg = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
116387624:$r6 = <org.apache.fop.render.afp.fonts.RasterFont: org.apache.commons.logging.Log log>
1349045986:interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>(msg)
218735839:if csm != null goto return csm
1948726056:$r5 = new java.lang.StringBuffer
221611539:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1432506934:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No font found for font ")
1284428495:$r3 = virtualinvoke this.<org.apache.fop.render.afp.fonts.RasterFont: java.lang.String getFontName()>()
884095821:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1720041253:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" with point size ")
2007081610:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(pointsize)
1293268365:msg = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1279419268:$r6 = <org.apache.fop.render.afp.fonts.RasterFont: org.apache.commons.logging.Log log>
1332446672:interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object)>(msg)
471745388:$r7 = new org.apache.fop.render.afp.exceptions.FontRuntimeException
1919337049:specialinvoke $r7.<org.apache.fop.render.afp.exceptions.FontRuntimeException: void <init>(java.lang.String)>(msg)
945920956:throw $r7
666813594:return csm
