method: org.apache.fop.fo.flow.AbstractGraphics.bind:920280504
710023619:this := @this: org.apache.fop.fo.flow.AbstractGraphics
1947821801:pList := @parameter0: org.apache.fop.fo.PropertyList
1123380680:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>()
2130347983:this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0
957357013:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(3)
1351834167:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
2047343156:this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.datatypes.Length alignmentAdjust> = $r2
1271248072:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(4)
551542101:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
1228671055:this.<org.apache.fop.fo.flow.AbstractGraphics: int alignmentBaseline> = $i0
1001314963:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(15)
1418725249:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1004327302:this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.datatypes.Length baselineShift> = $r2
1195336413:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(17)
309575606:$r3 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.LengthRangeProperty getLengthRange()>()
1831817008:this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.fo.properties.LengthRangeProperty blockProgressionDimension> = $r3
813505800:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(72)
1711083798:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1231876009:this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.datatypes.Length contentHeight> = $r2
88438104:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(74)
320530204:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1262151952:this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.datatypes.Length contentWidth> = $r2
627578543:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(81)
1420381784:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
928423636:this.<org.apache.fop.fo.flow.AbstractGraphics: int displayAlign> = $i0
284001407:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(82)
1502983815:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
1946322691:this.<org.apache.fop.fo.flow.AbstractGraphics: int dominantBaseline> = $i0
2131920452:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(106)
422386569:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1617611848:this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.datatypes.Length height> = $r2
1043966095:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(113)
996762675:$r4 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
70348478:this.<org.apache.fop.fo.flow.AbstractGraphics: java.lang.String id> = $r4
1536124838:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(116)
601748032:$r3 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.LengthRangeProperty getLengthRange()>()
1078680101:this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.fo.properties.LengthRangeProperty inlineProgressionDimension> = $r3
1346149268:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(131)
990526131:$r5 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>()
479452173:this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.fo.properties.SpaceProperty lineHeight> = $r5
853483940:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(153)
1461301267:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
1467407377:this.<org.apache.fop.fo.flow.AbstractGraphics: int overflow> = $i0
99842277:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(193)
864421232:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
600774269:this.<org.apache.fop.fo.flow.AbstractGraphics: int scaling> = $i0
1574242543:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(223)
1295889161:$i0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: int getEnum()>()
229981053:this.<org.apache.fop.fo.flow.AbstractGraphics: int textAlign> = $i0
640688394:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(242)
566831900:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
506285208:this.<org.apache.fop.fo.flow.AbstractGraphics: org.apache.fop.datatypes.Length width> = $r2
805281442:return
