method: org.apache.fop.layoutmgr.inline.LineLayoutManager.getEffectiveAlignment:1496335538
1168420104:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager
1046219760:alignment := @parameter0: int
219404684:alignmentLast := @parameter1: int
1807344434:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int textAlignment>
560971483:if $i0 == 70 goto $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int textAlignment>
182990911:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int textAlignmentLast>
1467253146:if $i0 != 70 goto $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int textAlignment>
1011340603:return 0
2100230412:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: int textAlignment>
383828745:return $i0
