method: org.apache.fop.pdf.CMapBuilder.writeVersion:140517916
402230833:this := @this: org.apache.fop.pdf.CMapBuilder
15089475:version := @parameter0: java.lang.String
355927383:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
1501962067:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>("/CMapVersion ")
361030787:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
372731386:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>(version)
184633600:$r0 = this.<org.apache.fop.pdf.CMapBuilder: java.io.Writer writer>
775048535:virtualinvoke $r0.<java.io.Writer: void write(java.lang.String)>(" def\n")
1752408690:return
