method: org.apache.fop.fo.properties.CommonFont$CachedCommonFont.hashCode:436311071
1616084206:this := @this: org.apache.fop.fo.properties.CommonFont$CachedCommonFont
1954951067:$i0 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: int hash>
362783969:if $i0 != 0 goto $i0 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: int hash>
1838372681:hash = 17
2021967606:$i0 = 37 * hash
1267816432:$r0 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.FontFamilyProperty fontFamily>
858027090:if $r0 != null goto $r0 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.FontFamilyProperty fontFamily>
508612025:$i1 = 0
1257389115:goto [?= hash = $i0 + $i1]
48089234:$r0 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.FontFamilyProperty fontFamily>
781904566:$i1 = virtualinvoke $r0.<org.apache.fop.fo.properties.FontFamilyProperty: int hashCode()>()
323587875:hash = $i0 + $i1
1176351035:$i0 = 37 * hash
480659104:$r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy>
1751564561:if $r1 != null goto $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy>
839743651:$i1 = 0
309014273:goto [?= hash = $i0 + $i1]
2093986686:$r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontSelectionStrategy>
672224566:$i1 = virtualinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: int hashCode()>()
1174973930:hash = $i0 + $i1
2036704452:$i0 = 37 * hash
1540646642:$r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>
1437780215:if $r1 != null goto $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>
1286077461:$i1 = 0
680979972:goto [?= hash = $i0 + $i1]
615630475:$r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>
325182079:$i1 = virtualinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: int hashCode()>()
892185714:hash = $i0 + $i1
1900041491:$i0 = 37 * hash
228457274:$r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStyle>
2128126929:if $r1 != null goto $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStyle>
1089154918:$i1 = 0
276099798:goto [?= hash = $i0 + $i1]
1579892970:$r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStyle>
1773335282:$i1 = virtualinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: int hashCode()>()
1354027018:hash = $i0 + $i1
422345727:$i0 = 37 * hash
1634873989:$r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontVariant>
273869758:if $r1 != null goto $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontVariant>
871567185:$i1 = 0
443722108:goto [?= hash = $i0 + $i1]
1366965964:$r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontVariant>
816901342:$i1 = virtualinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: int hashCode()>()
1412752593:hash = $i0 + $i1
463069723:$i0 = 37 * hash
256599978:$r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>
528667070:if $r1 != null goto $r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>
1167597851:$i1 = 0
111515471:goto [?= hash = $i0 + $i1]
857025073:$r1 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: org.apache.fop.fo.properties.EnumProperty fontStretch>
847581482:$i1 = virtualinvoke $r1.<org.apache.fop.fo.properties.EnumProperty: int hashCode()>()
887741547:hash = $i0 + $i1
1389104592:this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: int hash> = hash
1140733393:$i0 = this.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: int hash>
1719619382:return $i0
