method: org.apache.fop.fo.expr.PropertyParser.parseAdditiveExpr:1849608794
1506840292:this := @this: org.apache.fop.fo.expr.PropertyParser
715365348:prop = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseMultiplicativeExpr()>()
1267415627:$i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>
564148396:lookupswitch($i0) {     case 8: goto virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>();     case 9: goto virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>();     default: goto goto [?= return prop]; }
417374300:virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>()
917891326:$r0 = virtualinvoke prop.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
1670394256:$r1 = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseMultiplicativeExpr()>()
262543361:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
2142357205:prop = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property evalAddition(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric)>($r0, $r2)
1886718833:goto [?= $i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>]
302528583:virtualinvoke this.<org.apache.fop.fo.expr.PropertyParser: void next()>()
925397630:$r0 = virtualinvoke prop.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
865711091:$r1 = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property parseMultiplicativeExpr()>()
804598012:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
1810046814:prop = specialinvoke this.<org.apache.fop.fo.expr.PropertyParser: org.apache.fop.fo.properties.Property evalSubtraction(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric)>($r0, $r2)
203459496:goto [?= $i0 = this.<org.apache.fop.fo.expr.PropertyParser: int currentToken>]
749783248:goto [?= return prop]
61673742:return prop
