method: org.apache.fop.fo.extensions.svg.SVGElementMapping.class$:1614698266
1379984130:x0 := @parameter0: java.lang.String
285339550:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
370833099:return $r0
1627870540:$r1 := @caughtexception
594351299:l1 = $r1
1315840096:$r2 = new java.lang.NoClassDefFoundError
1670595239:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1332651417:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1765410956:throw $r3
