method: org.apache.fop.area.BodyRegion.clone:800867929
851261273:this := @this: org.apache.fop.area.BodyRegion
612158997:$r0 = new org.apache.fop.area.BodyRegion
349553169:$i0 = virtualinvoke this.<org.apache.fop.area.BodyRegion: int getRegionClass()>()
1478959931:$r1 = virtualinvoke this.<org.apache.fop.area.BodyRegion: java.lang.String getRegionName()>()
163444473:$r2 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.RegionViewport regionViewport>
993523549:$i1 = virtualinvoke this.<org.apache.fop.area.BodyRegion: int getColumnCount()>()
222497871:$i2 = virtualinvoke this.<org.apache.fop.area.BodyRegion: int getColumnGap()>()
752688470:specialinvoke $r0.<org.apache.fop.area.BodyRegion: void <init>(int,java.lang.String,org.apache.fop.area.RegionViewport,int,int)>($i0, $r1, $r2, $i1, $i2)
1756434460:br = $r0
134774358:$r3 = virtualinvoke this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.CTM getCTM()>()
1704870968:virtualinvoke br.<org.apache.fop.area.BodyRegion: void setCTM(org.apache.fop.area.CTM)>($r3)
164493345:$i3 = virtualinvoke this.<org.apache.fop.area.BodyRegion: int getIPD()>()
828195726:virtualinvoke br.<org.apache.fop.area.BodyRegion: void setIPD(int)>($i3)
826307592:$r4 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat beforeFloat>
2122437242:br.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat beforeFloat> = $r4
172115894:$r5 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference mainReference>
91357949:br.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference mainReference> = $r5
1050597133:$r6 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.Footnote footnote>
775468697:br.<org.apache.fop.area.BodyRegion: org.apache.fop.area.Footnote footnote> = $r6
381485814:return br
