method: org.apache.fop.render.afp.modca.ImageObject.writeDataStream:260322242
1223616653:this := @this: org.apache.fop.render.afp.modca.ImageObject
1021683299:os := @parameter0: java.io.OutputStream
691875141:specialinvoke this.<org.apache.fop.render.afp.modca.ImageObject: void writeStart(java.io.OutputStream)>(os)
1542712034:$r0 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup objectEnvironmentGroup>
1791085207:if $r0 == null goto $r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
1083888801:$r0 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ObjectEnvironmentGroup objectEnvironmentGroup>
1023680704:virtualinvoke $r0.<org.apache.fop.render.afp.modca.ObjectEnvironmentGroup: void writeDataStream(java.io.OutputStream)>(os)
1221916631:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
366700956:if $r1 == null goto specialinvoke this.<org.apache.fop.render.afp.modca.ImageObject: void writeEnd(java.io.OutputStream)>(os)
2012384249:$r2 = new java.io.ByteArrayOutputStream
16335270:specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>()
1816459721:baos = $r2
2043315358:$r1 = this.<org.apache.fop.render.afp.modca.ImageObject: org.apache.fop.render.afp.modca.ImageSegment imageSegment>
1439419388:virtualinvoke $r1.<org.apache.fop.render.afp.modca.ImageSegment: void writeDataStream(java.io.OutputStream)>(baos)
952446674:b = virtualinvoke baos.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
1765822810:off = 0
621458019:$i0 = lengthof b
1631949972:if off >= $i0 goto specialinvoke this.<org.apache.fop.render.afp.modca.ImageObject: void writeEnd(java.io.OutputStream)>(os)
857351608:$i0 = lengthof b
380763694:$i0 = $i0 - off
244773148:len = staticinvoke <java.lang.Math: int min(int,int)>(30000, $i0)
1334699692:$r3 = specialinvoke this.<org.apache.fop.render.afp.modca.ImageObject: byte[] getIPDStart(int)>(len)
1831030529:virtualinvoke os.<java.io.OutputStream: void write(byte[])>($r3)
1186855798:virtualinvoke os.<java.io.OutputStream: void write(byte[],int,int)>(b, off, len)
701820588:off = off + len
1518433192:goto [?= $i0 = lengthof b]
585817969:specialinvoke this.<org.apache.fop.render.afp.modca.ImageObject: void writeEnd(java.io.OutputStream)>(os)
1777567135:return
