class org.apache.fop.fo.FOTreeBuilder$1 extends java.lang.Object implements org.apache.fop.fo.PropertyListMaker
{
    private final org.apache.fop.fo.FOTreeBuilder this$0;

    void <init>(org.apache.fop.fo.FOTreeBuilder)
    {
        org.apache.fop.fo.FOTreeBuilder$1 this;
        org.apache.fop.fo.FOTreeBuilder this$0;

        this := @this: org.apache.fop.fo.FOTreeBuilder$1;
        this$0 := @parameter0: org.apache.fop.fo.FOTreeBuilder;
        this.<org.apache.fop.fo.FOTreeBuilder$1: org.apache.fop.fo.FOTreeBuilder this$0> = this$0;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public org.apache.fop.fo.PropertyList make(org.apache.fop.fo.FObj, org.apache.fop.fo.PropertyList)
    {
        org.apache.fop.fo.FOTreeBuilder$1 this;
        org.apache.fop.fo.FObj fobj;
        org.apache.fop.fo.PropertyList parentPropertyList;
        org.apache.fop.fo.StaticPropertyList $r0;

        this := @this: org.apache.fop.fo.FOTreeBuilder$1;
        fobj := @parameter0: org.apache.fop.fo.FObj;
        parentPropertyList := @parameter1: org.apache.fop.fo.PropertyList;
        $r0 = new org.apache.fop.fo.StaticPropertyList;
        specialinvoke $r0.<org.apache.fop.fo.StaticPropertyList: void <init>(org.apache.fop.fo.FObj,org.apache.fop.fo.PropertyList)>(fobj, parentPropertyList);
        return $r0;
    }
}
