method: org.apache.fop.cli.InputHandler.<init>:737529010
2020998375:this := @this: org.apache.fop.cli.InputHandler
170844026:fofile := @parameter0: java.io.File
638905559:specialinvoke this.<java.lang.Object: void <init>()>()
1632931127:this.<org.apache.fop.cli.InputHandler: java.io.File sourcefile> = null
728284121:this.<org.apache.fop.cli.InputHandler: java.io.File stylesheet> = null
1927863854:this.<org.apache.fop.cli.InputHandler: java.util.Vector xsltParams> = null
421593937:$r1 = <org.apache.fop.cli.InputHandler: java.lang.Class class$org$apache$fop$cli$InputHandler>
1180747706:if $r1 != null goto $r1 = <org.apache.fop.cli.InputHandler: java.lang.Class class$org$apache$fop$cli$InputHandler>
1293552967:$r1 = staticinvoke <org.apache.fop.cli.InputHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.cli.InputHandler")
268886671:<org.apache.fop.cli.InputHandler: java.lang.Class class$org$apache$fop$cli$InputHandler> = $r1
872686209:goto [?= $r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r1)]
2071289300:$r1 = <org.apache.fop.cli.InputHandler: java.lang.Class class$org$apache$fop$cli$InputHandler>
1449347230:$r2 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r1)
271886689:this.<org.apache.fop.cli.InputHandler: org.apache.commons.logging.Log log> = $r2
520519534:this.<org.apache.fop.cli.InputHandler: java.io.File sourcefile> = fofile
1670913707:return
