method: org.apache.fop.pdf.PDFXMode.valueOf:1299927301
436012126:s := @parameter0: java.lang.String
841598118:$r0 = <org.apache.fop.pdf.PDFXMode: org.apache.fop.pdf.PDFXMode PDFX_3_2003>
1412270084:$r1 = virtualinvoke $r0.<org.apache.fop.pdf.PDFXMode: java.lang.String getName()>()
236488615:$z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(s)
1819405355:if $z0 == 0 goto $r0 = <org.apache.fop.pdf.PDFXMode: org.apache.fop.pdf.PDFXMode DISABLED>
726151852:$r0 = <org.apache.fop.pdf.PDFXMode: org.apache.fop.pdf.PDFXMode PDFX_3_2003>
284610663:return $r0
1005331172:$r0 = <org.apache.fop.pdf.PDFXMode: org.apache.fop.pdf.PDFXMode DISABLED>
199673208:return $r0
