method: org.apache.fop.layoutmgr.BorderElement.notifyLayoutManager:1408112795
643011722:this := @this: org.apache.fop.layoutmgr.BorderElement
960299950:effectiveLength := @parameter0: org.apache.fop.traits.MinOptMax
265481159:lm = virtualinvoke this.<org.apache.fop.layoutmgr.BorderElement: org.apache.fop.layoutmgr.LayoutManager getOriginatingLayoutManager()>()
963241403:$z0 = lm instanceof org.apache.fop.layoutmgr.ConditionalElementListener
1466529135:if $z0 == 0 goto $r2 = <org.apache.fop.layoutmgr.BorderElement: org.apache.commons.logging.Log log>
1428958909:$r0 = (org.apache.fop.layoutmgr.ConditionalElementListener) lm
509666523:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.BorderElement: org.apache.fop.layoutmgr.RelSide getSide()>()
270664898:interfaceinvoke $r0.<org.apache.fop.layoutmgr.ConditionalElementListener: void notifyBorder(org.apache.fop.layoutmgr.RelSide,org.apache.fop.traits.MinOptMax)>($r1, effectiveLength)
694576340:goto [?= return]
23441288:$r2 = <org.apache.fop.layoutmgr.BorderElement: org.apache.commons.logging.Log log>
988220015:$r3 = new java.lang.StringBuffer
2087153457:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
535030590:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Cannot notify LM. It does not implement ConditionalElementListener: ")
853696130:$r4 = virtualinvoke lm.<java.lang.Object: java.lang.Class getClass()>()
732611303:$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>()
1474421270:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
784482157:$r6 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1389503766:interfaceinvoke $r2.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r6)
1652617684:return
