public class org.apache.fop.tools.anttasks.Fop extends org.apache.tools.ant.Task
{
    private java.io.File foFile;
    private java.util.List filesets;
    private java.io.File outFile;
    private java.io.File outDir;
    private java.lang.String format;
    private java.io.File baseDir;
    private java.io.File userConfig;
    private int messageType;
    private boolean logFiles;
    private boolean force;
    private boolean relativebase;

    public void <init>()
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.util.ArrayList $r0;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        specialinvoke this.<org.apache.tools.ant.Task: void <init>()>();
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.tools.anttasks.Fop: java.util.List filesets> = $r0;
        this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 3;
        this.<org.apache.fop.tools.anttasks.Fop: boolean logFiles> = 1;
        this.<org.apache.fop.tools.anttasks.Fop: boolean force> = 0;
        this.<org.apache.fop.tools.anttasks.Fop: boolean relativebase> = 0;
        return;
    }

    public void setUserconfig(java.io.File)
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.io.File userConfig;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        userConfig := @parameter0: java.io.File;
        this.<org.apache.fop.tools.anttasks.Fop: java.io.File userConfig> = userConfig;
        return;
    }

    public java.io.File getUserconfig()
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.io.File $r0;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        $r0 = this.<org.apache.fop.tools.anttasks.Fop: java.io.File userConfig>;
        return $r0;
    }

    public void setFofile(java.io.File)
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.io.File foFile;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        foFile := @parameter0: java.io.File;
        this.<org.apache.fop.tools.anttasks.Fop: java.io.File foFile> = foFile;
        return;
    }

    public java.io.File getFofile()
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.io.File $r0;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        $r0 = this.<org.apache.fop.tools.anttasks.Fop: java.io.File foFile>;
        return $r0;
    }

    public void addFileset(org.apache.tools.ant.types.FileSet)
    {
        org.apache.fop.tools.anttasks.Fop this;
        org.apache.tools.ant.types.FileSet set;
        java.util.List $r0;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        set := @parameter0: org.apache.tools.ant.types.FileSet;
        $r0 = this.<org.apache.fop.tools.anttasks.Fop: java.util.List filesets>;
        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(set);
        return;
    }

    public java.util.List getFilesets()
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.util.List $r0;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        $r0 = this.<org.apache.fop.tools.anttasks.Fop: java.util.List filesets>;
        return $r0;
    }

    public void setRelativebase(boolean)
    {
        org.apache.fop.tools.anttasks.Fop this;
        boolean relbase;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        relbase := @parameter0: boolean;
        this.<org.apache.fop.tools.anttasks.Fop: boolean relativebase> = relbase;
        return;
    }

    public boolean getRelativebase()
    {
        org.apache.fop.tools.anttasks.Fop this;
        boolean $z0;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        $z0 = this.<org.apache.fop.tools.anttasks.Fop: boolean relativebase>;
        return $z0;
    }

    public void setForce(boolean)
    {
        org.apache.fop.tools.anttasks.Fop this;
        boolean force;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        force := @parameter0: boolean;
        this.<org.apache.fop.tools.anttasks.Fop: boolean force> = force;
        return;
    }

    public boolean getForce()
    {
        org.apache.fop.tools.anttasks.Fop this;
        boolean $z0;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        $z0 = this.<org.apache.fop.tools.anttasks.Fop: boolean force>;
        return $z0;
    }

    public void setOutfile(java.io.File)
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.io.File outFile;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        outFile := @parameter0: java.io.File;
        this.<org.apache.fop.tools.anttasks.Fop: java.io.File outFile> = outFile;
        return;
    }

    public java.io.File getOutfile()
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.io.File $r0;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        $r0 = this.<org.apache.fop.tools.anttasks.Fop: java.io.File outFile>;
        return $r0;
    }

    public void setOutdir(java.io.File)
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.io.File outDir;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        outDir := @parameter0: java.io.File;
        this.<org.apache.fop.tools.anttasks.Fop: java.io.File outDir> = outDir;
        return;
    }

    public java.io.File getOutdir()
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.io.File $r0;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        $r0 = this.<org.apache.fop.tools.anttasks.Fop: java.io.File outDir>;
        return $r0;
    }

    public void setFormat(java.lang.String)
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.lang.String format;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        format := @parameter0: java.lang.String;
        this.<org.apache.fop.tools.anttasks.Fop: java.lang.String format> = format;
        return;
    }

    public java.lang.String getFormat()
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.lang.String $r0;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        $r0 = this.<org.apache.fop.tools.anttasks.Fop: java.lang.String format>;
        return $r0;
    }

    public void setMessagelevel(java.lang.String)
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.lang.String messageLevel, $r1;
        boolean $z0;
        java.lang.StringBuffer $r0;
        org.apache.tools.ant.BuildException $r2;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        messageLevel := @parameter0: java.lang.String;
        $z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("info");
        if $z0 == 0 goto label0;

        this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 2;
        goto label6;

     label0:
        $z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("verbose");
        if $z0 == 0 goto label1;

        this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 3;
        goto label6;

     label1:
        $z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("debug");
        if $z0 == 0 goto label2;

        this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 4;
        goto label6;

     label2:
        $z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("err");
        if $z0 != 0 goto label3;

        $z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("error");
        if $z0 == 0 goto label4;

     label3:
        this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 0;
        goto label6;

     label4:
        $z0 = virtualinvoke messageLevel.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("warn");
        if $z0 == 0 goto label5;

        this.<org.apache.fop.tools.anttasks.Fop: int messageType> = 1;
        goto label6;

     label5:
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("messagelevel set to unknown value \"");
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(messageLevel);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"");
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke this.<org.apache.fop.tools.anttasks.Fop: void log(java.lang.String,int)>($r1, 0);
        $r2 = new org.apache.tools.ant.BuildException;
        specialinvoke $r2.<org.apache.tools.ant.BuildException: void <init>(java.lang.String)>("unknown messagelevel");
        throw $r2;

     label6:
        return;
    }

    public int getMessageType()
    {
        org.apache.fop.tools.anttasks.Fop this;
        int $i0;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        $i0 = this.<org.apache.fop.tools.anttasks.Fop: int messageType>;
        return $i0;
    }

    public void setBasedir(java.io.File)
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.io.File baseDir;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        baseDir := @parameter0: java.io.File;
        this.<org.apache.fop.tools.anttasks.Fop: java.io.File baseDir> = baseDir;
        return;
    }

    public java.io.File getBasedir()
    {
        org.apache.fop.tools.anttasks.Fop this;
        java.io.File $r0;
        org.apache.tools.ant.Project $r1;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        $r0 = this.<org.apache.fop.tools.anttasks.Fop: java.io.File baseDir>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.tools.anttasks.Fop: java.io.File baseDir>;
        goto label1;

     label0:
        $r1 = virtualinvoke this.<org.apache.fop.tools.anttasks.Fop: org.apache.tools.ant.Project getProject()>();
        $r0 = virtualinvoke $r1.<org.apache.tools.ant.Project: java.io.File resolveFile(java.lang.String)>(".");

     label1:
        return $r0;
    }

    public void setLogFiles(boolean)
    {
        org.apache.fop.tools.anttasks.Fop this;
        boolean logFiles;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        logFiles := @parameter0: boolean;
        this.<org.apache.fop.tools.anttasks.Fop: boolean logFiles> = logFiles;
        return;
    }

    public boolean getLogFiles()
    {
        org.apache.fop.tools.anttasks.Fop this;
        boolean $z0;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        $z0 = this.<org.apache.fop.tools.anttasks.Fop: boolean logFiles>;
        return $z0;
    }

    public void execute() throws org.apache.tools.ant.BuildException
    {
        org.apache.fop.tools.anttasks.Fop this;
        byte logLevel;
        org.apache.commons.logging.impl.SimpleLog logger, $r0;
        org.apache.fop.tools.anttasks.FOPTaskStarter starter, $r1;
        org.apache.fop.apps.FOPException ex, $r2;
        java.io.IOException ioe, $r4;
        org.xml.sax.SAXException saxex, $r5;
        int $i0;
        org.apache.tools.ant.BuildException $r3;

        this := @this: org.apache.fop.tools.anttasks.Fop;
        logLevel = 3;
        $i0 = virtualinvoke this.<org.apache.fop.tools.anttasks.Fop: int getMessageType()>();
        tableswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            case 2: goto label1;
            case 3: goto label4;
            case 4: goto label0;
            default: goto label5;
        };

     label0:
        logLevel = 2;
        goto label6;

     label1:
        logLevel = 3;
        goto label6;

     label2:
        logLevel = 4;
        goto label6;

     label3:
        logLevel = 5;
        goto label6;

     label4:
        logLevel = 2;
        goto label6;

     label5:
        logLevel = 3;

     label6:
        $r0 = new org.apache.commons.logging.impl.SimpleLog;
        specialinvoke $r0.<org.apache.commons.logging.impl.SimpleLog: void <init>(java.lang.String)>("FOP/Anttask");
        logger = $r0;
        virtualinvoke logger.<org.apache.commons.logging.impl.SimpleLog: void setLevel(int)>(logLevel);

     label7:
        $r1 = new org.apache.fop.tools.anttasks.FOPTaskStarter;
        specialinvoke $r1.<org.apache.fop.tools.anttasks.FOPTaskStarter: void <init>(org.apache.fop.tools.anttasks.Fop)>(this);
        starter = $r1;
        virtualinvoke starter.<org.apache.fop.tools.anttasks.FOPTaskStarter: void setLogger(org.apache.commons.logging.Log)>(logger);
        virtualinvoke starter.<org.apache.fop.tools.anttasks.FOPTaskStarter: void run()>();

     label8:
        goto label12;

     label9:
        $r2 := @caughtexception;
        ex = $r2;
        $r3 = new org.apache.tools.ant.BuildException;
        specialinvoke $r3.<org.apache.tools.ant.BuildException: void <init>(java.lang.Throwable)>(ex);
        throw $r3;

     label10:
        $r4 := @caughtexception;
        ioe = $r4;
        $r3 = new org.apache.tools.ant.BuildException;
        specialinvoke $r3.<org.apache.tools.ant.BuildException: void <init>(java.lang.Throwable)>(ioe);
        throw $r3;

     label11:
        $r5 := @caughtexception;
        saxex = $r5;
        $r3 = new org.apache.tools.ant.BuildException;
        specialinvoke $r3.<org.apache.tools.ant.BuildException: void <init>(java.lang.Throwable)>(saxex);
        throw $r3;

     label12:
        return;

        catch org.apache.fop.apps.FOPException from label7 to label8 with label9;
        catch java.io.IOException from label7 to label8 with label10;
        catch org.xml.sax.SAXException from label7 to label8 with label11;
    }
}
