method: org.apache.fop.area.AreaTreeParser$Handler$LineAreaMaker.endElement:364657751
1467759610:this := @this: org.apache.fop.area.AreaTreeParser$Handler$LineAreaMaker
1342770646:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$LineAreaMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1628674094:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$LineAreaMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1298933196:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
1998953417:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
1175905851:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$LineArea>
157634416:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$LineArea>
893094930:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.LineArea")
1490516613:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$LineArea> = $r0
715972436:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
997857711:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$LineArea>
1294749354:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
400597627:return
