method: org.apache.fop.layoutmgr.PageBreakingAlgorithm.computeDemerits:1698392129
1680223002:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm
98036564:activeNode := @parameter0: org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode
580573899:element := @parameter1: org.apache.fop.layoutmgr.KnuthElement
1687312172:fitnessClass := @parameter2: int
1134116169:r := @parameter3: double
789546677:demerits = 0.0
563935284:f = staticinvoke <java.lang.Math: double abs(double)>(r)
865195048:$d0 = 100.0 * f
1989301178:$d0 = $d0 * f
1942860750:$d0 = $d0 * f
1557297315:f = 1.0 + $d0
636496167:$z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isPenalty()>()
975033062:if $z0 == 0 goto $z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isPenalty()>()
734307714:$i0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: int getP()>()
2068713536:if $i0 < 0 goto $z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isPenalty()>()
1929527949:$i1 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: int getP()>()
425685496:$d0 = (double) $i1
1263722488:f = f + $d0
1794930309:demerits = f * f
1690913954:goto [?= $z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isPenalty()>()]
965456139:$z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isPenalty()>()
34891441:if $z0 == 0 goto demerits = f * f
2092224135:$z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isForcedBreak()>()
1113800967:if $z0 != 0 goto demerits = f * f
1354846778:$i0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: int getP()>()
968548166:penalty = (double) $i0
68372715:$d1 = f * f
745014006:$d0 = penalty * penalty
1041356876:demerits = $d1 - $d0
93291882:goto [?= $z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isPenalty()>()]
2118893905:demerits = f * f
1232089146:$z0 = virtualinvoke element.<org.apache.fop.layoutmgr.KnuthElement: boolean isPenalty()>()
1684952448:if $z0 == 0 goto $i2 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitness>
292773606:$r0 = (org.apache.fop.layoutmgr.KnuthPenalty) element
760960765:$z0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.KnuthPenalty: boolean isFlagged()>()
1202459470:if $z0 == 0 goto $i2 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitness>
549366885:$i2 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int position>
1177037742:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.KnuthElement getElement(int)>($i2)
2001457277:$z0 = virtualinvoke $r1.<org.apache.fop.layoutmgr.KnuthElement: boolean isPenalty()>()
308607931:if $z0 == 0 goto $i2 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitness>
290334598:$i2 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int position>
570742602:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: org.apache.fop.layoutmgr.KnuthElement getElement(int)>($i2)
1808944312:$r0 = (org.apache.fop.layoutmgr.KnuthPenalty) $r1
1001061205:$z0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.KnuthPenalty: boolean isFlagged()>()
1448781837:if $z0 == 0 goto $i2 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitness>
1582044999:$i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int repeatedFlaggedDemerit>
1435264686:$d0 = (double) $i1
421843140:demerits = demerits + $d0
1536448333:$i2 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: int fitness>
1743761203:$i0 = fitnessClass - $i2
685208212:$i0 = staticinvoke <java.lang.Math: int abs(int)>($i0)
1340059304:if $i0 <= 1 goto $z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean footnotesPending>
342248718:$i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int incompatibleFitnessDemerit>
1212996760:$d0 = (double) $i1
1793636470:demerits = demerits + $d0
2140432499:$z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean footnotesPending>
1750439796:if $z0 == 0 goto $d0 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: double totalDemerits>
93662791:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex>
771925147:$r2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
797234102:$i2 = virtualinvoke $r2.<java.util.ArrayList: int size()>()
879144128:$i2 = $i2 - 1
1087867936:if $i0 >= $i2 goto $i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex>
616168434:$r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
776724404:$i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>()
212555926:$i1 = $i1 - 1
779026582:$i3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex>
2039451562:$i1 = $i1 - $i3
1053567229:$i3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int deferredFootnoteDemerits>
1301748288:$i1 = $i1 * $i3
2067564427:$d0 = (double) $i1
1226369726:demerits = demerits + $d0
437616007:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex>
1324620216:$r2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
2076485510:$i2 = virtualinvoke $r2.<java.util.ArrayList: int size()>()
735219173:if $i0 >= $i2 goto $d0 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: double totalDemerits>
1754210436:$i0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteElementIndex>
1479829444:$r2 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
1917469879:$i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int footnoteListIndex>
1776649471:$r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1)
1535031209:$r5 = (java.util.LinkedList) $r4
1548478252:$i2 = virtualinvoke $r5.<java.util.LinkedList: int size()>()
549490360:$i2 = $i2 - 1
1104798420:if $i0 >= $i2 goto $d0 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: double totalDemerits>
224763458:$i1 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int splitFootnoteDemerits>
175703533:$d0 = (double) $i1
214232579:demerits = demerits + $d0
1889716695:$d0 = activeNode.<org.apache.fop.layoutmgr.BreakingAlgorithm$KnuthNode: double totalDemerits>
595957417:demerits = demerits + $d0
987186593:return demerits
