method: org.apache.fop.render.ps.PSSVGHandler.<clinit>:1283009274
603986129:$r0 = <org.apache.fop.render.ps.PSSVGHandler: java.lang.Class class$org$apache$fop$render$ps$PSSVGHandler>
39670734:if $r0 != null goto $r0 = <org.apache.fop.render.ps.PSSVGHandler: java.lang.Class class$org$apache$fop$render$ps$PSSVGHandler>
1297887366:$r0 = staticinvoke <org.apache.fop.render.ps.PSSVGHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.ps.PSSVGHandler")
821627383:<org.apache.fop.render.ps.PSSVGHandler: java.lang.Class class$org$apache$fop$render$ps$PSSVGHandler> = $r0
771575871:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
1369403311:$r0 = <org.apache.fop.render.ps.PSSVGHandler: java.lang.Class class$org$apache$fop$render$ps$PSSVGHandler>
979203078:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
1298944985:<org.apache.fop.render.ps.PSSVGHandler: org.apache.commons.logging.Log log> = $r1
49607493:return
