method: org.apache.fop.layoutmgr.AbstractLayoutManager.isLast:656339396
1411680389:this := @this: org.apache.fop.layoutmgr.AbstractLayoutManager
712965867:pos := @parameter0: org.apache.fop.layoutmgr.Position
358103292:if pos == null goto $r0 = new java.lang.IllegalArgumentException
2053995950:$i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
710306125:if $i0 >= 0 goto $i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
253449202:$r0 = new java.lang.IllegalArgumentException
2012802191:specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Only non-null Positions with an index can be checked")
2004016593:throw $r0
97546887:$i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
1623994516:$i1 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: int lastGeneratedPosition>
2106160689:if $i0 != $i1 goto $z0 = 0
1084795015:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractLayoutManager: boolean isFinished()>()
13654075:if $z0 == 0 goto $z0 = 0
1850771943:$z0 = 1
1770902853:goto [?= return $z0]
1588386598:$z0 = 0
644336729:return $z0
