public class org.apache.fop.pdf.PDFDeviceColorSpace extends java.lang.Object implements org.apache.fop.pdf.PDFColorSpace
{
    private int numComponents;
    public static final int DEVICE_UNKNOWN;
    public static final int DEVICE_GRAY;
    public static final int DEVICE_RGB;
    public static final int DEVICE_CMYK;
    protected int currentColorSpace;

    public void <init>(int)
    {
        org.apache.fop.pdf.PDFDeviceColorSpace this;
        int theColorSpace, $i0;

        this := @this: org.apache.fop.pdf.PDFDeviceColorSpace;
        theColorSpace := @parameter0: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace> = -1;
        this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace> = theColorSpace;
        $i0 = specialinvoke this.<org.apache.fop.pdf.PDFDeviceColorSpace: int calculateNumComponents()>();
        this.<org.apache.fop.pdf.PDFDeviceColorSpace: int numComponents> = $i0;
        return;
    }

    private int calculateNumComponents()
    {
        org.apache.fop.pdf.PDFDeviceColorSpace this;
        int $i0;

        this := @this: org.apache.fop.pdf.PDFDeviceColorSpace;
        $i0 = this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace>;
        if $i0 != 1 goto label0;

        return 1;

     label0:
        $i0 = this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace>;
        if $i0 != 2 goto label1;

        return 3;

     label1:
        $i0 = this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace>;
        if $i0 != 3 goto label2;

        return 4;

     label2:
        return 0;
    }

    public void setColorSpace(int)
    {
        org.apache.fop.pdf.PDFDeviceColorSpace this;
        int theColorSpace, $i0;

        this := @this: org.apache.fop.pdf.PDFDeviceColorSpace;
        theColorSpace := @parameter0: int;
        this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace> = theColorSpace;
        $i0 = specialinvoke this.<org.apache.fop.pdf.PDFDeviceColorSpace: int calculateNumComponents()>();
        this.<org.apache.fop.pdf.PDFDeviceColorSpace: int numComponents> = $i0;
        return;
    }

    public int getColorSpace()
    {
        org.apache.fop.pdf.PDFDeviceColorSpace this;
        int $i0;

        this := @this: org.apache.fop.pdf.PDFDeviceColorSpace;
        $i0 = this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace>;
        return $i0;
    }

    public int getNumComponents()
    {
        org.apache.fop.pdf.PDFDeviceColorSpace this;
        int $i0;

        this := @this: org.apache.fop.pdf.PDFDeviceColorSpace;
        $i0 = this.<org.apache.fop.pdf.PDFDeviceColorSpace: int numComponents>;
        return $i0;
    }

    public java.lang.String getName()
    {
        org.apache.fop.pdf.PDFDeviceColorSpace this;
        int $i0;
        java.lang.IllegalStateException $r0;

        this := @this: org.apache.fop.pdf.PDFDeviceColorSpace;
        $i0 = this.<org.apache.fop.pdf.PDFDeviceColorSpace: int currentColorSpace>;
        tableswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label0;
            default: goto label3;
        };

     label0:
        return "DeviceCMYK";

     label1:
        return "DeviceGray";

     label2:
        return "DeviceRGB";

     label3:
        $r0 = new java.lang.IllegalStateException;
        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unsupported color space in use.");
        throw $r0;
    }

    public boolean isDeviceColorSpace()
    {
        org.apache.fop.pdf.PDFDeviceColorSpace this;

        this := @this: org.apache.fop.pdf.PDFDeviceColorSpace;
        return 1;
    }

    public boolean isRGBColorSpace()
    {
        org.apache.fop.pdf.PDFDeviceColorSpace this;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.pdf.PDFDeviceColorSpace;
        $i0 = virtualinvoke this.<org.apache.fop.pdf.PDFDeviceColorSpace: int getColorSpace()>();
        if $i0 != 2 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public boolean isCMYKColorSpace()
    {
        org.apache.fop.pdf.PDFDeviceColorSpace this;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.pdf.PDFDeviceColorSpace;
        $i0 = virtualinvoke this.<org.apache.fop.pdf.PDFDeviceColorSpace: int getColorSpace()>();
        if $i0 != 3 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public boolean isGrayColorSpace()
    {
        org.apache.fop.pdf.PDFDeviceColorSpace this;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.pdf.PDFDeviceColorSpace;
        $i0 = virtualinvoke this.<org.apache.fop.pdf.PDFDeviceColorSpace: int getColorSpace()>();
        if $i0 != 1 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }
}
