method: org.apache.fop.fonts.type1.AFMParser$AbstractValueHandler.getNumberValue:1983871229
403249172:this := @this: org.apache.fop.fonts.type1.AFMParser$AbstractValueHandler
2097927519:line := @parameter0: java.lang.String
333811740:startpos := @parameter1: int
1146628216:$r0 = new java.lang.Integer
2098443818:$i0 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$AbstractValueHandler: int getIntegerValue(java.lang.String,int)>(line, startpos)
421314445:specialinvoke $r0.<java.lang.Integer: void <init>(int)>($i0)
778292956:return $r0
2005722092:$r1 := @caughtexception
446817615:nfe = $r1
2060825393:$r2 = new java.lang.Double
896484093:$d0 = virtualinvoke this.<org.apache.fop.fonts.type1.AFMParser$AbstractValueHandler: double getDoubleValue(java.lang.String,int)>(line, startpos)
462883699:specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
1500559659:return $r2
