method: org.apache.fop.layoutmgr.inline.InlineLayoutManager.getNextKnuthElements:48086059
503773238:this := @this: org.apache.fop.layoutmgr.inline.InlineLayoutManager
1536274592:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
971179863:alignment := @parameter1: int
1744240241:$r0 = new java.util.LinkedList
625869568:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
614926370:returnList = $r0
1247057192:lastSequence = null
495494347:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getLeadingSpace()>()
164963455:$r1 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
139399908:$z0 = $r1 instanceof org.apache.fop.fo.pagination.Title
2137078526:if $z0 == 0 goto $r2 = new org.apache.fop.layoutmgr.inline.AlignmentContext
855338420:$r2 = new org.apache.fop.layoutmgr.inline.AlignmentContext
923183146:$r3 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fonts.Font font>
162971911:$r4 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.SpaceProperty lineHeight>
1508403131:$r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(this)
686969882:$r6 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1716380412:$i0 = interfaceinvoke $r6.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
14466287:$i1 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getWritingMode()>()
469233498:specialinvoke $r2.<org.apache.fop.layoutmgr.inline.AlignmentContext: void <init>(org.apache.fop.fonts.Font,int,int)>($r3, $i0, $i1)
847449102:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext> = $r2
965510410:goto [?= $r10 = new org.apache.fop.layoutmgr.LayoutContext]
1633379449:$r2 = new org.apache.fop.layoutmgr.inline.AlignmentContext
1778955789:$r3 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fonts.Font font>
1480778338:$r4 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.SpaceProperty lineHeight>
667510533:$r5 = virtualinvoke $r4.<org.apache.fop.fo.properties.SpaceProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>(this)
394956203:$r6 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
764597292:$i0 = interfaceinvoke $r6.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>(this)
1309824616:$r7 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.datatypes.Length alignmentAdjust>
1812716880:$i2 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: int alignmentBaseline>
1986382224:$r8 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.datatypes.Length baselineShift>
326124148:$i3 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: int dominantBaseline>
188966949:$r9 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.inline.AlignmentContext getAlignmentContext()>()
1986681577:specialinvoke $r2.<org.apache.fop.layoutmgr.inline.AlignmentContext: void <init>(org.apache.fop.fonts.Font,int,org.apache.fop.datatypes.Length,int,org.apache.fop.datatypes.Length,int,org.apache.fop.layoutmgr.inline.AlignmentContext)>($r3, $i0, $r7, $i2, $r8, $i3, $r9)
1081521083:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext> = $r2
189025190:$r10 = new org.apache.fop.layoutmgr.LayoutContext
1273301837:specialinvoke $r10.<org.apache.fop.layoutmgr.LayoutContext: void <init>(org.apache.fop.layoutmgr.LayoutContext)>(context)
709432104:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC> = $r10
1713504433:$r11 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
193982616:$r2 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
385650966:virtualinvoke $r11.<org.apache.fop.layoutmgr.LayoutContext: void setAlignmentContext(org.apache.fop.layoutmgr.inline.AlignmentContext)>($r2)
135109809:$z0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean startsNewArea()>()
900344984:if $z0 == 0 goto $r17 = new java.lang.StringBuffer
1634566627:$r12 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.SpaceProperty getSpaceStart()>()
1550487565:if $r12 == null goto $z1 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isFirstArea()>()
1811582197:$r13 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getLeadingSpace()>()
238837813:$r14 = new org.apache.fop.traits.SpaceVal
1383456415:$r15 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.SpaceProperty getSpaceStart()>()
1764317323:specialinvoke $r14.<org.apache.fop.traits.SpaceVal: void <init>(org.apache.fop.fo.properties.SpaceProperty,org.apache.fop.datatypes.PercentBaseContext)>($r15, this)
427049885:virtualinvoke $r13.<org.apache.fop.layoutmgr.SpaceSpecifier: void addSpace(org.apache.fop.traits.SpaceVal)>($r14)
2037482850:$z1 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isFirstArea()>()
200024888:if $z1 != 0 goto $z1 = 0
1006385061:$z1 = 1
732516455:goto [?= $z0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean hasLeadingFence(boolean)>($z1)]
2027794581:$z1 = 0
578044977:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean hasLeadingFence(boolean)>($z1)
2133393058:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void clearPrevIPD()>()
1550155494:$r13 = new org.apache.fop.layoutmgr.SpaceSpecifier
1065733635:specialinvoke $r13.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(0)
1771587465:leadingSpace = $r13
1392125473:virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void clearPrevIPD()>()
618490646:$r17 = new java.lang.StringBuffer
1815577677:specialinvoke $r17.<java.lang.StringBuffer: void <init>(java.lang.String)>("InlineLM:")
818877116:trace = $r17
1287835136:borderAdded = 0
606650569:$r18 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
1871240874:if $r18 == null goto $r20 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()
1393814031:$r11 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
1547585261:$i4 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getLineStartBorderAndPaddingWidth()>()
418554515:$r19 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
349526302:$i5 = virtualinvoke $r19.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingStart(boolean,org.apache.fop.datatypes.PercentBaseContext)>(1, this)
1120783169:$i4 = $i4 + $i5
82352748:$r19 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
685974046:$i5 = virtualinvoke $r19.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderStartWidth(boolean)>(1)
1473574026:$i4 = $i4 + $i5
1577237778:virtualinvoke $r11.<org.apache.fop.layoutmgr.LayoutContext: void setLineStartBorderAndPaddingWidth(int)>($i4)
1490272626:$r11 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
2049446766:$i4 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: int getLineEndBorderAndPaddingWidth()>()
1109830716:$r19 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
1600142503:$i5 = virtualinvoke $r19.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingEnd(boolean,org.apache.fop.datatypes.PercentBaseContext)>(1, this)
657336540:$i4 = $i4 + $i5
1153804142:$r19 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
1694587290:$i5 = virtualinvoke $r19.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderEndWidth(boolean)>(1)
1000456516:$i4 = $i4 + $i5
2023192049:virtualinvoke $r11.<org.apache.fop.layoutmgr.LayoutContext: void setLineEndBorderAndPaddingWidth(int)>($i4)
245458272:$r20 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()
387242142:curLM = $r20
1503230184:if $r20 == null goto (branch)
1016629085:$z0 = curLM instanceof org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager
1105136063:if $z0 != 0 goto $r10 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
696357696:$r18 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
2045404169:if $r18 == null goto $r10 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
534875901:$r11 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
2037152725:$r10 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
1094064954:$i4 = virtualinvoke $r10.<org.apache.fop.layoutmgr.LayoutContext: int getRefIPD()>()
288009598:$r19 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
1041363087:$r21 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutManager lastChildLM>
197680159:if $r21 == null goto $z2 = 0
253230404:$z2 = 1
1878295321:goto [?= $i5 = virtualinvoke $r19.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingStart(boolean,org.apache.fop.datatypes.PercentBaseContext)>($z2, this)]
499849147:$z2 = 0
432993606:$i5 = virtualinvoke $r19.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingStart(boolean,org.apache.fop.datatypes.PercentBaseContext)>($z2, this)
1648940006:$i4 = $i4 - $i5
365113607:$r19 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
613650451:$r21 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutManager lastChildLM>
1406657063:if $r21 == null goto $z2 = 0
37788018:$z2 = 1
1595542661:goto [?= $i5 = virtualinvoke $r19.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderStartWidth(boolean)>($z2)]
657203338:$z2 = 0
1108105245:$i5 = virtualinvoke $r19.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderStartWidth(boolean)>($z2)
946665931:$i4 = $i4 - $i5
1447900545:$r19 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
301903860:$z2 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean hasNextChildLM()>()
2096554185:$i5 = virtualinvoke $r19.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingEnd(boolean,org.apache.fop.datatypes.PercentBaseContext)>($z2, this)
874507319:$i4 = $i4 - $i5
979833005:$r19 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.properties.CommonBorderPaddingBackground borderProps>
488277543:$z2 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean hasNextChildLM()>()
945650014:$i5 = virtualinvoke $r19.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderEndWidth(boolean)>($z2)
13313851:$i4 = $i4 - $i5
427594469:virtualinvoke $r11.<org.apache.fop.layoutmgr.LayoutContext: void setRefIPD(int)>($i4)
1111449805:$r10 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
22831729:returnedList = interfaceinvoke curLM.<org.apache.fop.layoutmgr.LayoutManager: java.util.LinkedList getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,int)>($r10, alignment)
283777476:$i6 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
2034342792:if $i6 != 0 goto (branch)
396582911:$r11 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
1727228536:$z0 = virtualinvoke $r11.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithPreviousPending()>()
1993548053:if $z0 == 0 goto (branch)
963652250:$r11 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
1815093354:virtualinvoke $r11.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(1024, 0)
125672991:if returnedList == null goto $r20 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()
570105450:$i6 = virtualinvoke returnedList.<java.util.LinkedList: int size()>()
1837748883:if $i6 != 0 goto $z0 = curLM instanceof org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager
1935665427:goto [?= $r20 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()]
1831325567:$z0 = curLM instanceof org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager
1353175765:if $z0 == 0 goto $r25 = new org.apache.fop.layoutmgr.BlockKnuthSequence
285324149:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(512, 0)
1149265962:seqIter = virtualinvoke returnedList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1352287944:$z0 = interfaceinvoke seqIter.<java.util.ListIterator: boolean hasNext()>()
1084038607:if $z0 == 0 goto (branch)
1345568263:$r22 = interfaceinvoke seqIter.<java.util.ListIterator: java.lang.Object next()>()
237645256:sequence = (org.apache.fop.layoutmgr.KnuthSequence) $r22
489628748:virtualinvoke sequence.<org.apache.fop.layoutmgr.KnuthSequence: void wrapPositions(org.apache.fop.layoutmgr.LayoutManager)>(this)
33032332:goto [?= $z0 = interfaceinvoke seqIter.<java.util.ListIterator: boolean hasNext()>()]
1908019315:if lastSequence == null goto (branch)
1153712700:$r23 = virtualinvoke returnedList.<java.util.LinkedList: java.lang.Object get(int)>(0)
819500137:$r24 = (org.apache.fop.layoutmgr.KnuthSequence) $r23
1526174348:$z0 = virtualinvoke lastSequence.<org.apache.fop.layoutmgr.KnuthSequence: boolean appendSequenceOrClose(org.apache.fop.layoutmgr.KnuthSequence)>($r24)
867587068:if $z0 == 0 goto (branch)
1979390610:virtualinvoke returnedList.<java.util.LinkedList: java.lang.Object remove(int)>(0)
1026612270:if borderAdded != 0 goto virtualinvoke returnList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(returnedList)
593639601:$i6 = virtualinvoke returnedList.<java.util.LinkedList: int size()>()
91750045:if $i6 == 0 goto virtualinvoke returnList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(returnedList)
522337620:$r23 = virtualinvoke returnedList.<java.util.LinkedList: java.lang.Object get(int)>(0)
15230404:$r24 = (org.apache.fop.layoutmgr.KnuthSequence) $r23
426846035:virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void addKnuthElementsForBorderPaddingStart(java.util.List)>($r24)
690588914:borderAdded = 1
948806593:virtualinvoke returnList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(returnedList)
1931124911:goto [?= $r22 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getLast()>()]
1496022066:$r25 = new org.apache.fop.layoutmgr.BlockKnuthSequence
409759773:specialinvoke $r25.<org.apache.fop.layoutmgr.BlockKnuthSequence: void <init>(java.util.List)>(returnedList)
1999932529:sequence = $r25
2025877303:virtualinvoke sequence.<org.apache.fop.layoutmgr.BlockKnuthSequence: void wrapPositions(org.apache.fop.layoutmgr.LayoutManager)>(this)
1043812354:appended = 0
604885250:if lastSequence == null goto (branch)
466590692:$z0 = virtualinvoke lastSequence.<org.apache.fop.layoutmgr.KnuthSequence: boolean canAppendSequence(org.apache.fop.layoutmgr.KnuthSequence)>(sequence)
1526965247:if $z0 == 0 goto virtualinvoke lastSequence.<org.apache.fop.layoutmgr.KnuthSequence: org.apache.fop.layoutmgr.KnuthSequence endSequence()>()
1275324679:$r26 = new org.apache.fop.layoutmgr.BreakElement
945007682:$r27 = new org.apache.fop.layoutmgr.Position
73855188:specialinvoke $r27.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(this)
267393393:specialinvoke $r26.<org.apache.fop.layoutmgr.BreakElement: void <init>(org.apache.fop.layoutmgr.Position,int,org.apache.fop.layoutmgr.LayoutContext)>($r27, 0, context)
1544966627:bk = $r26
1869573799:$z0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: boolean mustKeepTogether()>()
2093600536:if $z0 != 0 goto $z0 = 1
1633778263:$z0 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
1185355699:if $z0 != 0 goto $z0 = 1
1738080349:$r11 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
1843859149:$z0 = virtualinvoke $r11.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithPreviousPending()>()
1551691033:if $z0 == 0 goto $z0 = 0
229782463:$z0 = 1
778258335:goto [?= keepTogether = $z0]
2012426115:$z0 = 0
2125758202:keepTogether = $z0
515791902:appended = virtualinvoke lastSequence.<org.apache.fop.layoutmgr.KnuthSequence: boolean appendSequenceOrClose(org.apache.fop.layoutmgr.KnuthSequence,boolean,org.apache.fop.layoutmgr.BreakElement)>(sequence, keepTogether, bk)
1670497622:goto [?= (branch)]
1526329576:virtualinvoke lastSequence.<org.apache.fop.layoutmgr.KnuthSequence: org.apache.fop.layoutmgr.KnuthSequence endSequence()>()
379112719:if appended != 0 goto $r29 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
1104239775:if borderAdded != 0 goto virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>(sequence)
2081869425:virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void addKnuthElementsForBorderPaddingStart(java.util.List)>(sequence)
788953972:borderAdded = 1
1329020417:virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>(sequence)
1769345358:$r29 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
1181371897:$z3 = virtualinvoke $r29.<org.apache.fop.layoutmgr.LayoutContext: boolean isKeepWithNextPending()>()
1831156364:virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(512, $z3)
1857235357:$r11 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
682883821:virtualinvoke $r11.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(512, 0)
801212960:$r11 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutContext childLC>
1691436008:virtualinvoke $r11.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(1024, 0)
597058095:$r22 = virtualinvoke returnList.<java.util.LinkedList: java.lang.Object getLast()>()
449409108:lastSequence = (org.apache.fop.layoutmgr.KnuthSequence) $r22
1820470173:this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutManager lastChildLM> = curLM
1442678802:goto [?= $r20 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.LayoutManager getChildLM()>()]
1323092332:if lastSequence == null goto virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void setFinished(boolean)>(1)
1749421507:virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void addKnuthElementsForBorderPaddingEnd(java.util.List)>(lastSequence)
969922964:virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: void setFinished(boolean)>(1)
2094375218:$r30 = <org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.commons.logging.Log log>
1540994781:interfaceinvoke $r30.<org.apache.commons.logging.Log: void trace(java.lang.Object)>(trace)
70658354:$i6 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
2143982534:if $i6 != 0 goto $i6 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
730017126:$r1 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
823761371:$z0 = virtualinvoke $r1.<org.apache.fop.fo.flow.InlineLevel: boolean hasId()>()
130290188:if $z0 != 0 goto $r31 = new org.apache.fop.layoutmgr.InlineKnuthSequence
314128111:$r1 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.fo.flow.InlineLevel fobj>
1036357251:$z0 = virtualinvoke $r1.<org.apache.fop.fo.flow.InlineLevel: boolean hasMarkers()>()
1963940387:if $z0 == 0 goto $i6 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
1122429919:$r31 = new org.apache.fop.layoutmgr.InlineKnuthSequence
1913350475:specialinvoke $r31.<org.apache.fop.layoutmgr.InlineKnuthSequence: void <init>()>()
1261303147:emptySeq = $r31
288610781:$r32 = new org.apache.fop.layoutmgr.inline.KnuthInlineBox
1675423214:$r33 = this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
918066663:$r34 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.Position getAuxiliaryPosition()>()
276401346:$r35 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r34)
1487420167:specialinvoke $r32.<org.apache.fop.layoutmgr.inline.KnuthInlineBox: void <init>(int,org.apache.fop.layoutmgr.inline.AlignmentContext,org.apache.fop.layoutmgr.Position,boolean)>(0, $r33, $r35, 1)
868736072:virtualinvoke emptySeq.<org.apache.fop.layoutmgr.InlineKnuthSequence: boolean add(java.lang.Object)>($r32)
105846151:virtualinvoke returnList.<java.util.LinkedList: boolean add(java.lang.Object)>(emptySeq)
1148222336:$i6 = virtualinvoke returnList.<java.util.LinkedList: int size()>()
884749210:if $i6 != 0 goto $r0 = returnList
803200642:$r0 = null
310985052:goto [?= return $r0]
1898055813:$r0 = returnList
1901956553:return $r0
