public class org.apache.fop.pdf.CCFFilter extends org.apache.fop.pdf.NullFilter
{
    private org.apache.fop.pdf.PDFObject decodeParms;

    public void <init>()
    {
        org.apache.fop.pdf.CCFFilter this;

        this := @this: org.apache.fop.pdf.CCFFilter;
        specialinvoke this.<org.apache.fop.pdf.NullFilter: void <init>()>();
        return;
    }

    public java.lang.String getName()
    {
        org.apache.fop.pdf.CCFFilter this;

        this := @this: org.apache.fop.pdf.CCFFilter;
        return "/CCITTFaxDecode";
    }

    public org.apache.fop.pdf.PDFObject getDecodeParms()
    {
        org.apache.fop.pdf.CCFFilter this;
        org.apache.fop.pdf.PDFObject $r0;

        this := @this: org.apache.fop.pdf.CCFFilter;
        $r0 = this.<org.apache.fop.pdf.CCFFilter: org.apache.fop.pdf.PDFObject decodeParms>;
        return $r0;
    }

    public void setDecodeParms(org.apache.fop.pdf.PDFObject)
    {
        org.apache.fop.pdf.CCFFilter this;
        org.apache.fop.pdf.PDFObject decodeParms;

        this := @this: org.apache.fop.pdf.CCFFilter;
        decodeParms := @parameter0: org.apache.fop.pdf.PDFObject;
        this.<org.apache.fop.pdf.CCFFilter: org.apache.fop.pdf.PDFObject decodeParms> = decodeParms;
        return;
    }
}
