method: org.apache.fop.fo.FOTreeBuilder.class$:879701702
1414576774:x0 := @parameter0: java.lang.String
22882626:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
188722369:return $r0
1283987803:$r1 := @caughtexception
23509164:l1 = $r1
2129011947:$r2 = new java.lang.NoClassDefFoundError
942221069:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
769120456:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
903432699:throw $r3
