method: org.apache.fop.svg.PDFImageElementBridge.<init>:600184576
1480115165:this := @this: org.apache.fop.svg.PDFImageElementBridge
2700560:specialinvoke this.<org.apache.batik.bridge.SVGImageElementBridge: void <init>()>()
1092869501:$r1 = newarray (org.apache.xmlgraphics.image.loader.ImageFlavor)[4]
902437456:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_JPEG>
1736807878:$r1[0] = $r0
530561522:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor RAW_CCITTFAX>
795397910:$r1[1] = $r0
126285012:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor GRAPHICS2D>
758353448:$r1[2] = $r0
888530757:$r0 = <org.apache.xmlgraphics.image.loader.ImageFlavor: org.apache.xmlgraphics.image.loader.ImageFlavor XML_DOM>
2082635308:$r1[3] = $r0
1015659103:this.<org.apache.fop.svg.PDFImageElementBridge: org.apache.xmlgraphics.image.loader.ImageFlavor[] supportedFlavors> = $r1
1982517765:return
