public class org.apache.fop.render.afp.exceptions.RendererRuntimeException extends org.apache.fop.render.afp.exceptions.NestedRuntimeException
{

    public void <init>(java.lang.String)
    {
        org.apache.fop.render.afp.exceptions.RendererRuntimeException this;
        java.lang.String msg;

        this := @this: org.apache.fop.render.afp.exceptions.RendererRuntimeException;
        msg := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.render.afp.exceptions.NestedRuntimeException: void <init>(java.lang.String)>(msg);
        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.fop.render.afp.exceptions.RendererRuntimeException this;
        java.lang.String msg;
        java.lang.Throwable t;

        this := @this: org.apache.fop.render.afp.exceptions.RendererRuntimeException;
        msg := @parameter0: java.lang.String;
        t := @parameter1: java.lang.Throwable;
        specialinvoke this.<org.apache.fop.render.afp.exceptions.NestedRuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(msg, t);
        return;
    }
}
