method: org.apache.fop.svg.ACIUtils.dumpAttrs:1863901615
1798664345:aci := @parameter0: java.text.AttributedCharacterIterator
2078904714:interfaceinvoke aci.<java.text.AttributedCharacterIterator: char first()>()
252155052:$r1 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: java.util.Map getAttributes()>()
984723433:$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>()
664786543:i = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>()
974016710:$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()
31003889:if $z0 == 0 goto start = interfaceinvoke aci.<java.text.AttributedCharacterIterator: int getBeginIndex()>()
2110753607:$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>()
1675015723:entry = (java.util.Map$Entry) $r3
662383666:$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()
127048414:if $r3 == null goto (branch)
703948980:$r4 = <java.lang.System: java.io.PrintStream out>
783095537:$r0 = new java.lang.StringBuffer
1807676575:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
759595809:$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>()
1883964095:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5)
2141990212:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ")
1526413650:$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()
594568488:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5)
671168325:$r6 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1741924231:virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r6)
2023474513:goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()]
749048632:start = interfaceinvoke aci.<java.text.AttributedCharacterIterator: int getBeginIndex()>()
711219310:$r4 = <java.lang.System: java.io.PrintStream out>
1980213732:virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>("AttrRuns: ")
768808970:$c0 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: char current()>()
898562673:if $c0 == 65535 goto $r4 = <java.lang.System: java.io.PrintStream out>
95767643:end = interfaceinvoke aci.<java.text.AttributedCharacterIterator: int getRunLimit()>()
1101524298:$r4 = <java.lang.System: java.io.PrintStream out>
2009839346:$r0 = new java.lang.StringBuffer
206046320:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
403381261:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
1471764584:$i1 = end - start
1230717142:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
1478669288:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
1313960332:$r6 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1156957823:virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r6)
592591508:interfaceinvoke aci.<java.text.AttributedCharacterIterator: char setIndex(int)>(end)
1630761220:if start != end goto start = end
2017521526:goto [?= $r4 = <java.lang.System: java.io.PrintStream out>]
131566581:start = end
1478854104:goto [?= $c0 = interfaceinvoke aci.<java.text.AttributedCharacterIterator: char current()>()]
125195550:$r4 = <java.lang.System: java.io.PrintStream out>
1572746535:virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("")
1922286469:return
