method: org.apache.fop.render.ps.PSDictionary$Maker.parseDictionary:865661303
1835082933:this := @this: org.apache.fop.render.ps.PSDictionary$Maker
78716717:str := @parameter0: java.lang.String
141936067:$r0 = new org.apache.fop.render.ps.PSDictionary
667696151:specialinvoke $r0.<org.apache.fop.render.ps.PSDictionary: void <init>()>()
1367154282:dictionary = $r0
1591133589:$r2 = virtualinvoke str.<java.lang.String: java.lang.String trim()>()
1715857879:$r1 = <org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String[][] BRACES>
368689821:$r3 = $r1[0]
1213843408:str = specialinvoke this.<org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String stripBraces(java.lang.String,java.lang.String[])>($r2, $r3)
850741051:len = virtualinvoke str.<java.lang.String: int length()>()
281605087:currIndex = 0
650396376:$r4 = virtualinvoke this.<org.apache.fop.render.ps.PSDictionary$Maker: org.apache.fop.render.ps.PSDictionary$Maker$Token nextToken(java.lang.String,int)>(str, currIndex)
1536247724:keyToken = $r4
519609387:if $r4 == null goto return dictionary
600648405:if currIndex > len goto return dictionary
1386030431:$r5 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$300(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(keyToken)
1258334808:if $r5 != null goto $i0 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$200(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(keyToken)
414162400:$r6 = new org.apache.fop.render.ps.PSDictionaryFormatException
1488352689:specialinvoke $r6.<org.apache.fop.render.ps.PSDictionaryFormatException: void <init>(java.lang.String)>("Failed to parse object key")
854123767:throw $r6
887991920:$i0 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$200(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(keyToken)
98362109:$i0 = $i0 + 1
547516043:valueToken = virtualinvoke this.<org.apache.fop.render.ps.PSDictionary$Maker: org.apache.fop.render.ps.PSDictionary$Maker$Token nextToken(java.lang.String,int)>(str, $i0)
577928004:braces = null
756246959:i = 0
594543147:$r7 = <org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String[][] BRACES>
245262138:$i1 = lengthof $r7
1099634773:if i >= $i1 goto obj = null
1730297802:$r5 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$300(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(valueToken)
2039094187:$r7 = <org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String[][] BRACES>
372734030:$r8 = $r7[i]
1872366447:$r2 = $r8[0]
1784995238:$z0 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>($r2)
68416476:if $z0 == 0 goto i = i + 1
971960987:$r9 = <org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String[][] BRACES>
1595875633:braces = $r9[i]
1958496448:goto [?= obj = null]
1967943967:i = i + 1
1838605922:goto [?= $r7 = <org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String[][] BRACES>]
530013646:obj = null
1461438020:if braces == null goto (branch)
1563658927:$i2 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$100(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(valueToken)
1658197750:$i1 = specialinvoke this.<org.apache.fop.render.ps.PSDictionary$Maker: int indexOfMatchingBrace(java.lang.String,java.lang.String[],int)>(str, braces, $i2)
326050635:$r10 = braces[0]
1702238948:$i0 = virtualinvoke $r10.<java.lang.String: int length()>()
752853702:$i1 = $i1 + $i0
1626900707:staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$202(org.apache.fop.render.ps.PSDictionary$Maker$Token,int)>(valueToken, $i1)
1592052413:$i3 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$200(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(valueToken)
2126147318:if $i3 >= 0 goto $i0 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$100(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(valueToken)
30087546:$r6 = new org.apache.fop.render.ps.PSDictionaryFormatException
540083051:$r11 = new java.lang.StringBuffer
2023257836:specialinvoke $r11.<java.lang.StringBuffer: void <init>()>()
1268666744:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Closing value brace \'")
1843064391:$r12 = braces[1]
1079095209:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)
2121172029:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' not found for key \'")
2074065649:$r12 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$300(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(keyToken)
866804639:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)
2075104203:$r11 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'")
1141912541:$r10 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>()
62723348:specialinvoke $r6.<org.apache.fop.render.ps.PSDictionaryFormatException: void <init>(java.lang.String)>($r10)
1924322806:throw $r6
1793582872:$i0 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$100(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(valueToken)
1791747947:$i4 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$200(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(valueToken)
1892046995:$r2 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>($i0, $i4)
1558388945:staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$302(org.apache.fop.render.ps.PSDictionary$Maker$Token,java.lang.String)>(valueToken, $r2)
1851379569:if braces == null goto obj = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$300(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(valueToken)
1116065350:$r7 = <org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String[][] BRACES>
1207376901:$r8 = $r7[2]
810594604:if braces != $r8 goto $r9 = <org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String[][] BRACES>
1986369480:obj = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$300(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(valueToken)
131074098:goto [?= $r2 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$300(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(keyToken)]
1791626911:$r9 = <org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String[][] BRACES>
108906112:$r13 = $r9[1]
188445845:if $r13 != braces goto $r9 = <org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String[][] BRACES>
1818421237:$r14 = new java.util.ArrayList
918135784:specialinvoke $r14.<java.util.ArrayList: void <init>()>()
1438117993:objList = $r14
977619466:$r2 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$300(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(valueToken)
1269305281:objString = specialinvoke this.<org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String stripBraces(java.lang.String,java.lang.String[])>($r2, braces)
111308469:$r15 = new java.util.StringTokenizer
2128257581:specialinvoke $r15.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(objString, ",")
1137539435:tokenizer = $r15
441365928:$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()
628635158:if $z0 == 0 goto obj = objList
222727597:$r2 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>()
1132439803:interfaceinvoke objList.<java.util.List: boolean add(java.lang.Object)>($r2)
1488014002:goto [?= $z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
1179271208:obj = objList
884614693:goto [?= $r2 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$300(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(keyToken)]
689857070:$r9 = <org.apache.fop.render.ps.PSDictionary$Maker: java.lang.String[][] BRACES>
263550799:$r13 = $r9[0]
351809768:if $r13 != braces goto $r2 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$300(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(keyToken)
216895613:$r2 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$300(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(valueToken)
412265694:obj = virtualinvoke this.<org.apache.fop.render.ps.PSDictionary$Maker: org.apache.fop.render.ps.PSDictionary parseDictionary(java.lang.String)>($r2)
1170011318:$r2 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: java.lang.String access$300(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(keyToken)
1915689307:virtualinvoke dictionary.<org.apache.fop.render.ps.PSDictionary: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, obj)
1356846781:$i3 = staticinvoke <org.apache.fop.render.ps.PSDictionary$Maker$Token: int access$200(org.apache.fop.render.ps.PSDictionary$Maker$Token)>(valueToken)
272298110:currIndex = $i3 + 1
226683013:goto [?= $r4 = virtualinvoke this.<org.apache.fop.render.ps.PSDictionary$Maker: org.apache.fop.render.ps.PSDictionary$Maker$Token nextToken(java.lang.String,int)>(str, currIndex)]
299893083:return dictionary
