method: org.apache.fop.render.ps.PSRenderer.booleanValueOf:11994268
27929481:this := @this: org.apache.fop.render.ps.PSRenderer
1259352121:obj := @parameter0: java.lang.Object
1051719505:$z0 = obj instanceof java.lang.Boolean
311822078:if $z0 == 0 goto $z0 = obj instanceof java.lang.String
932707680:$r0 = (java.lang.Boolean) obj
1534838307:$z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>()
453857985:return $z0
1026527940:$z0 = obj instanceof java.lang.String
2118951229:if $z0 == 0 goto $r2 = new java.lang.IllegalArgumentException
1816564442:$r1 = (java.lang.String) obj
223567295:$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r1)
1546628462:$z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>()
1042497546:return $z0
2084663396:$r2 = new java.lang.IllegalArgumentException
5953129:specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Boolean or \"true\" or \"false\" expected.")
1269991341:throw $r2
