method: org.apache.fop.fo.pagination.Declarations.addColorProfile:1997569324
507672222:this := @this: org.apache.fop.fo.pagination.Declarations
494505623:cp := @parameter0: org.apache.fop.fo.pagination.ColorProfile
1876424902:$r1 = this.<org.apache.fop.fo.pagination.Declarations: java.util.Map colorProfiles>
1275971719:if $r1 != null goto $r1 = this.<org.apache.fop.fo.pagination.Declarations: java.util.Map colorProfiles>
1396924472:$r0 = new java.util.HashMap
536742843:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1605644901:this.<org.apache.fop.fo.pagination.Declarations: java.util.Map colorProfiles> = $r0
1762854583:$r1 = this.<org.apache.fop.fo.pagination.Declarations: java.util.Map colorProfiles>
1429931343:$r2 = virtualinvoke cp.<org.apache.fop.fo.pagination.ColorProfile: java.lang.String getColorProfileName()>()
366588224:$r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2)
117697525:if $r3 == null goto $r1 = this.<org.apache.fop.fo.pagination.Declarations: java.util.Map colorProfiles>
309863788:$r4 = <org.apache.fop.fo.pagination.Declarations: org.apache.commons.logging.Log log>
232840941:$r5 = new java.lang.StringBuffer
790947155:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
658912562:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Duplicate fo:color-profile profile name: ")
2115758638:$r6 = virtualinvoke cp.<org.apache.fop.fo.pagination.ColorProfile: java.lang.String getColorProfileName()>()
1521201840:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1046507345:$r2 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
757878485:interfaceinvoke $r4.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r2)
1284611392:$r1 = this.<org.apache.fop.fo.pagination.Declarations: java.util.Map colorProfiles>
273146781:$r2 = virtualinvoke cp.<org.apache.fop.fo.pagination.ColorProfile: java.lang.String getColorProfileName()>()
245207229:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, cp)
300895769:return
