method: org.apache.fop.render.ps.NativeTextHandler.<init>:1313766143
22845652:this := @this: org.apache.fop.render.ps.NativeTextHandler
1714783998:g2d := @parameter0: org.apache.xmlgraphics.java2d.ps.PSGraphics2D
1144111646:fontInfo := @parameter1: org.apache.fop.fonts.FontInfo
652141849:specialinvoke this.<java.lang.Object: void <init>()>()
1998254380:this.<org.apache.fop.render.ps.NativeTextHandler: org.apache.fop.fonts.Font overrideFont> = null
1347624072:this.<org.apache.fop.render.ps.NativeTextHandler: org.apache.xmlgraphics.java2d.ps.PSGraphics2D g2d> = g2d
1458929545:if fontInfo == null goto specialinvoke this.<org.apache.fop.render.ps.NativeTextHandler: void setupFontInfo()>()
1953304369:this.<org.apache.fop.render.ps.NativeTextHandler: org.apache.fop.fonts.FontInfo fontInfo> = fontInfo
604018094:goto [?= return]
178694418:specialinvoke this.<org.apache.fop.render.ps.NativeTextHandler: void setupFontInfo()>()
1134944820:return
