method: org.apache.fop.area.AreaTreeParser$Handler$BlockMaker.endElement:745234031
1522531929:this := @this: org.apache.fop.area.AreaTreeParser$Handler$BlockMaker
682917467:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$BlockMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
200819192:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$BlockMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1471350507:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
713775944:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
588638666:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Block>
1940381380:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Block>
1888463942:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.Block")
1973117815:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Block> = $r0
748639731:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
281271144:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$Block>
712610161:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
322676608:return
