method: org.apache.fop.layoutmgr.inline.TextLayoutManager.class$:1587247010
1347770007:x0 := @parameter0: java.lang.String
1388304548:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
824713581:return $r0
1423829821:$r1 := @caughtexception
1101698129:l1 = $r1
636449669:$r2 = new java.lang.NoClassDefFoundError
1556303474:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1394759774:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1943514613:throw $r3
