method: org.apache.fop.fo.properties.ListProperty$Maker.convertProperty:573993781
1479230155:this := @this: org.apache.fop.fo.properties.ListProperty$Maker
3033766:p := @parameter0: org.apache.fop.fo.properties.Property
1596381281:propertyList := @parameter1: org.apache.fop.fo.PropertyList
1866987796:fo := @parameter2: org.apache.fop.fo.FObj
378225289:$z0 = p instanceof org.apache.fop.fo.properties.ListProperty
280837103:if $z0 == 0 goto $r0 = new org.apache.fop.fo.properties.ListProperty
766983570:return p
1496011696:$r0 = new org.apache.fop.fo.properties.ListProperty
1210360655:specialinvoke $r0.<org.apache.fop.fo.properties.ListProperty: void <init>(org.apache.fop.fo.properties.Property)>(p)
1566424201:return $r0
