method: org.apache.fop.area.Area.getTrait:1364650123
254842853:this := @this: org.apache.fop.area.Area
1061438253:oTraitCode := @parameter0: java.lang.Object
107731717:$r0 = this.<org.apache.fop.area.Area: java.util.Map props>
318253198:if $r0 == null goto $r1 = null
1577131615:$r0 = this.<org.apache.fop.area.Area: java.util.Map props>
532059747:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(oTraitCode)
206261721:goto [?= return $r1]
602138589:$r1 = null
1200320659:return $r1
