method: org.apache.fop.fonts.base14.CourierBoldOblique.hasChar:1829362220
724730199:this := @this: org.apache.fop.fonts.base14.CourierBoldOblique
13208809:c := @parameter0: char
1116402762:$r0 = this.<org.apache.fop.fonts.base14.CourierBoldOblique: org.apache.fop.fonts.CodePointMapping mapping>
2126871335:$c0 = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c)
1461223030:if $c0 <= 0 goto $z0 = 0
152478118:$z0 = 1
751738355:goto [?= return $z0]
820237184:$z0 = 0
1028821395:return $z0
