method: org.apache.fop.fo.flow.table.TableColumn.bind:1442149707
2058825297:this := @this: org.apache.fop.fo.flow.table.TableColumn
272762568:pList := @parameter0: org.apache.fop.fo.PropertyList
164034808:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>()
1711498955:this.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0
1068578403:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(70)
191479360:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
1263100314:$i0 = interfaceinvoke $r2.<org.apache.fop.datatypes.Numeric: int getValue()>()
1051126803:this.<org.apache.fop.fo.flow.table.TableColumn: int columnNumber> = $i0
1855905812:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(71)
9009609:$r3 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1100643173:this.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.datatypes.Length columnWidth> = $r3
1067500842:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(148)
1408264456:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
1283438405:$i0 = interfaceinvoke $r2.<org.apache.fop.datatypes.Numeric: int getValue()>()
1423522367:this.<org.apache.fop.fo.flow.table.TableColumn: int numberColumnsRepeated> = $i0
903082999:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(149)
1849030844:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Numeric getNumeric()>()
425539371:$i0 = interfaceinvoke $r2.<org.apache.fop.datatypes.Numeric: int getValue()>()
919663887:this.<org.apache.fop.fo.flow.table.TableColumn: int numberColumnsSpanned> = $i0
1391078982:specialinvoke this.<org.apache.fop.fo.flow.table.TableFObj: void bind(org.apache.fop.fo.PropertyList)>(pList)
912095074:$i1 = this.<org.apache.fop.fo.flow.table.TableColumn: int numberColumnsRepeated>
843636432:if $i1 > 0 goto $i1 = this.<org.apache.fop.fo.flow.table.TableColumn: int numberColumnsSpanned>
1310475130:$r4 = new org.apache.fop.fo.expr.PropertyException
36138370:$r5 = new java.lang.StringBuffer
551687163:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
360773864:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("number-columns-repeated must be 1 or bigger, but got ")
194182924:$i2 = this.<org.apache.fop.fo.flow.table.TableColumn: int numberColumnsRepeated>
1604743875:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
683184452:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1833507902:specialinvoke $r4.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r6)
1524458111:throw $r4
81280983:$i1 = this.<org.apache.fop.fo.flow.table.TableColumn: int numberColumnsSpanned>
289881789:if $i1 > 0 goto $r7 = this.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.datatypes.Length columnWidth>
1550316327:$r4 = new org.apache.fop.fo.expr.PropertyException
1236558963:$r5 = new java.lang.StringBuffer
1936229977:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1097522297:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("number-columns-spanned must be 1 or bigger, but got ")
827183168:$i2 = this.<org.apache.fop.fo.flow.table.TableColumn: int numberColumnsSpanned>
1805857545:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
661375764:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
367108676:specialinvoke $r4.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r6)
274999701:throw $r4
879549305:$r7 = this.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.datatypes.Length columnWidth>
1455226834:$i1 = interfaceinvoke $r7.<org.apache.fop.datatypes.Length: int getEnum()>()
2128032920:if $i1 != 9 goto $z0 = this.<org.apache.fop.fo.flow.table.TableColumn: boolean implicitColumn>
843195359:$z0 = this.<org.apache.fop.fo.flow.table.TableColumn: boolean implicitColumn>
339812160:if $z0 != 0 goto $r10 = new org.apache.fop.fo.properties.TableColLength
1955394907:$r8 = virtualinvoke this.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.fo.flow.table.Table getTable()>()
1379951908:$z0 = virtualinvoke $r8.<org.apache.fop.fo.flow.table.Table: boolean isAutoLayout()>()
28330156:if $z0 != 0 goto $r10 = new org.apache.fop.fo.properties.TableColLength
1551045905:$r9 = <org.apache.fop.fo.flow.table.TableColumn: org.apache.commons.logging.Log log>
1400622236:interfaceinvoke $r9.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("table-layout=\"fixed\" and column-width unspecified => falling back to proportional-column-width(1)")
2034903514:$r10 = new org.apache.fop.fo.properties.TableColLength
316948257:specialinvoke $r10.<org.apache.fop.fo.properties.TableColLength: void <init>(double,org.apache.fop.fo.FObj)>(1.0, this)
1189910839:this.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.datatypes.Length columnWidth> = $r10
1824586278:$z0 = this.<org.apache.fop.fo.flow.table.TableColumn: boolean implicitColumn>
1902578833:if $z0 != 0 goto return
237115085:this.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.fo.PropertyList pList> = pList
1611068410:return
