method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection.newAfter:883072766
1685317202:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection
1964393731:attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
897738137:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: void closeAll()>()
1874209377:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter
28380500:$r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: java.io.Writer writer>
421759624:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, attrs)
1817965468:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter after> = $r0
1248495600:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSection: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAfter after>
402834363:return $r2
