method: org.apache.fop.cli.CommandLineOptions.parseTextOutputOption:1982085219
2142074142:this := @this: org.apache.fop.cli.CommandLineOptions
1424246286:args := @parameter0: java.lang.String[]
1454599340:i := @parameter1: int
2073143526:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setOutputMode(java.lang.String)>("text/plain")
1975206591:$i0 = i + 1
227512177:$i1 = lengthof args
1276267179:if $i0 == $i1 goto $r1 = new org.apache.fop.apps.FOPException
38479612:$i1 = i + 1
334261137:$r0 = args[$i1]
1338311523:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
1249689788:if $c2 != 45 goto $r2 = new java.io.File
1146199256:$r1 = new org.apache.fop.apps.FOPException
278286762:specialinvoke $r1.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("you must specify the text output file")
2093709415:throw $r1
995621800:$r2 = new java.io.File
1918414275:$i3 = i + 1
469243867:$r3 = args[$i3]
1021720885:specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3)
783672783:this.<org.apache.fop.cli.CommandLineOptions: java.io.File outfile> = $r2
1081944119:return 1
