method: org.apache.fop.render.afp.modca.ImageCellPosition.setXSize:484333038
1731257246:this := @this: org.apache.fop.render.afp.modca.ImageCellPosition
984600319:xcSize := @parameter0: int
432117200:x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>(xcSize, 2)
1517451020:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xSize>
1096016990:$b0 = x[0]
1790310611:$r0[0] = $b0
1847223580:$r0 = this.<org.apache.fop.render.afp.modca.ImageCellPosition: byte[] xSize>
1415419954:$b0 = x[1]
1286809059:$r0[1] = $b0
92045676:return
