method: org.apache.fop.render.xml.XMLRenderer.comment:1527535103
512369338:this := @this: org.apache.fop.render.xml.XMLRenderer
2129522943:comment := @parameter0: java.lang.String
1551225968:$r0 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.ContentHandler handler>
1003369596:$z0 = $r0 instanceof org.xml.sax.ext.LexicalHandler
1591203728:if $z0 == 0 goto return
1860322826:$r0 = this.<org.apache.fop.render.xml.XMLRenderer: org.xml.sax.ContentHandler handler>
1231319909:$r1 = (org.xml.sax.ext.LexicalHandler) $r0
701163582:$r2 = virtualinvoke comment.<java.lang.String: char[] toCharArray()>()
619621188:$i0 = virtualinvoke comment.<java.lang.String: int length()>()
825102413:interfaceinvoke $r1.<org.xml.sax.ext.LexicalHandler: void comment(char[],int,int)>($r2, 0, $i0)
1194346612:goto [?= return]
767148650:$r3 := @caughtexception
853859375:saxe = $r3
335275239:virtualinvoke this.<org.apache.fop.render.xml.XMLRenderer: void handleSAXException(org.xml.sax.SAXException)>(saxe)
2121335792:return
