method: org.apache.fop.pdf.PDFObject.getObjectNumber:653219835
235062924:this := @this: org.apache.fop.pdf.PDFObject
209218997:$i0 = this.<org.apache.fop.pdf.PDFObject: int objnum>
912952440:if $i0 != 0 goto $i0 = this.<org.apache.fop.pdf.PDFObject: int objnum>
221001265:$r1 = new java.lang.IllegalStateException
1234677986:$r0 = new java.lang.StringBuffer
746248797:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
347631801:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Object has no number assigned: ")
411812903:$r2 = virtualinvoke this.<java.lang.Object: java.lang.String toString()>()
2147150087:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
836308021:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
548439332:specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3)
620040000:throw $r1
344217570:$i0 = this.<org.apache.fop.pdf.PDFObject: int objnum>
2091237619:return $i0
