method: org.apache.fop.pdf.PDFFontType3.<init>:2139284381
666293482:this := @this: org.apache.fop.pdf.PDFFontType3
1414816516:fontname := @parameter0: java.lang.String
1882244828:basefont := @parameter1: java.lang.String
307220239:encoding := @parameter2: java.lang.Object
899869485:fontBBox := @parameter3: org.apache.fop.pdf.PDFRectangle
1526592221:fontMatrix := @parameter4: org.apache.fop.pdf.PDFArray
1448327638:charProcs := @parameter5: org.apache.fop.pdf.PDFCharProcs
1191770637:$r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE3>
328489809:specialinvoke this.<org.apache.fop.pdf.PDFFontNonBase14: void <init>(java.lang.String,org.apache.fop.fonts.FontType,java.lang.String,java.lang.Object)>(fontname, $r0, basefont, encoding)
2077110448:virtualinvoke this.<org.apache.fop.pdf.PDFFontType3: void setFontBBox(org.apache.fop.pdf.PDFRectangle)>(fontBBox)
635031981:virtualinvoke this.<org.apache.fop.pdf.PDFFontType3: void setFontMatrix(org.apache.fop.pdf.PDFArray)>(fontMatrix)
1304929645:virtualinvoke this.<org.apache.fop.pdf.PDFFontType3: void setCharProcs(org.apache.fop.pdf.PDFCharProcs)>(charProcs)
1849540351:return
