method: org.apache.fop.layoutmgr.list.ListItemLayoutManager.getChangedKnuthElements:1160420222
1195410823:this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager
1560184476:oldList := @parameter0: java.util.List
1245158262:alignment := @parameter1: int
1594114903:$r0 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.fop.layoutmgr.list.ListItemContentLayoutManager label>
830384691:$r1 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: java.util.LinkedList labelList>
1207071704:$r2 = virtualinvoke $r0.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: java.util.LinkedList getChangedKnuthElements(java.util.List,int)>($r1, alignment)
2123599566:this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: java.util.LinkedList labelList> = $r2
602718620:oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
316757102:oldElement = null
1236347782:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
245403702:if $z0 == 0 goto $r7 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.fop.layoutmgr.list.ListItemContentLayoutManager body>
350522378:$r3 = interfaceinvoke oldListIterator.<java.util.ListIterator: java.lang.Object next()>()
637379236:oldElement = (org.apache.fop.layoutmgr.KnuthElement) $r3
1958121026:$r4 = virtualinvoke oldElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
2100677354:$r5 = (org.apache.fop.layoutmgr.NonLeafPosition) $r4
1605456702:innerPosition = virtualinvoke $r5.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
1161149517:if innerPosition == null goto $r6 = new org.apache.fop.layoutmgr.Position
1952904903:virtualinvoke oldElement.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>(innerPosition)
332643973:goto [?= (branch)]
961160233:$r6 = new org.apache.fop.layoutmgr.Position
1153237820:specialinvoke $r6.<org.apache.fop.layoutmgr.Position: void <init>(org.apache.fop.layoutmgr.LayoutManager)>(this)
1428126565:virtualinvoke oldElement.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>($r6)
98455436:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
605828894:$r7 = this.<org.apache.fop.layoutmgr.list.ListItemLayoutManager: org.apache.fop.layoutmgr.list.ListItemContentLayoutManager body>
335302458:returnedList = virtualinvoke $r7.<org.apache.fop.layoutmgr.list.ListItemContentLayoutManager: java.util.LinkedList getChangedKnuthElements(java.util.List,int)>(oldList, alignment)
1469494921:tempList = returnedList
1739196747:$r8 = new java.util.LinkedList
528645832:specialinvoke $r8.<java.util.LinkedList: void <init>()>()
810650785:returnedList = $r8
1261821896:listIter = virtualinvoke tempList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
494901237:$z0 = interfaceinvoke listIter.<java.util.ListIterator: boolean hasNext()>()
600925428:if $z0 == 0 goto return returnedList
1370321125:$r3 = interfaceinvoke listIter.<java.util.ListIterator: java.lang.Object next()>()
1778879302:tempElement = (org.apache.fop.layoutmgr.KnuthElement) $r3
1629380542:$r9 = new org.apache.fop.layoutmgr.NonLeafPosition
1163509436:$r10 = virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
117001270:specialinvoke $r9.<org.apache.fop.layoutmgr.NonLeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,org.apache.fop.layoutmgr.Position)>(this, $r10)
1492807885:virtualinvoke tempElement.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>($r9)
203535382:virtualinvoke returnedList.<java.util.LinkedList: boolean add(java.lang.Object)>(tempElement)
1886678646:goto [?= $z0 = interfaceinvoke listIter.<java.util.ListIterator: boolean hasNext()>()]
68255062:return returnedList
