method: org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo.run:1503308210
2129831446:this := @this: org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo
1819684726:$r0 = new java.lang.StringBuffer
2095822733:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1372211275:$r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: org.apache.fop.render.awt.viewer.PreviewDialog this$0>
928013792:$r2 = $r1.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
1215545201:$r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Status.Page")
656259296:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
524482992:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1474011204:$r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: org.apache.fop.render.awt.viewer.PreviewDialog this$0>
334953836:$r4 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.PreviewPanel access$000(org.apache.fop.render.awt.viewer.PreviewDialog)>($r1)
1014482865:$i0 = virtualinvoke $r4.<org.apache.fop.render.awt.viewer.PreviewPanel: int getPage()>()
367740081:$i0 = $i0 + 1
149605301:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
833293699:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
86108381:$r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: org.apache.fop.render.awt.viewer.PreviewDialog this$0>
1967065036:$r2 = $r1.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.viewer.Translator translator>
2081336163:$r3 = virtualinvoke $r2.<org.apache.fop.render.awt.viewer.Translator: java.lang.String getString(java.lang.String)>("Status.of")
655765558:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
85446645:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1476511691:$r1 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: org.apache.fop.render.awt.viewer.PreviewDialog this$0>
1558449552:$r5 = $r1.<org.apache.fop.render.awt.viewer.PreviewDialog: org.apache.fop.render.awt.AWTRenderer renderer>
3578005:$i0 = virtualinvoke $r5.<org.apache.fop.render.awt.AWTRenderer: int getNumberOfPages()>()
5987919:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1333244692:message = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1802376429:$r6 = this.<org.apache.fop.render.awt.viewer.PreviewDialog$ShowInfo: org.apache.fop.render.awt.viewer.PreviewDialog this$0>
136317621:$r7 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewDialog: javax.swing.JLabel access$700(org.apache.fop.render.awt.viewer.PreviewDialog)>($r6)
754364683:virtualinvoke $r7.<javax.swing.JLabel: void setText(java.lang.String)>(message)
2011258940:return
