method: org.apache.fop.area.NormalFlow.addBlock:1969203715
58902507:this := @this: org.apache.fop.area.NormalFlow
2131957529:block := @parameter0: org.apache.fop.area.Block
1301744232:specialinvoke this.<org.apache.fop.area.BlockParent: void addBlock(org.apache.fop.area.Block)>(block)
11606389:$z0 = virtualinvoke block.<org.apache.fop.area.Block: boolean isStacked()>()
1795051693:if $z0 == 0 goto return
1816781625:$i0 = this.<org.apache.fop.area.NormalFlow: int bpd>
1055804533:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getAllocBPD()>()
249410970:$i0 = $i0 + $i1
2109577493:this.<org.apache.fop.area.NormalFlow: int bpd> = $i0
713912881:return
