method: org.apache.fop.fo.properties.CommonFont.hashCode:1801411576
1174476305:this := @this: org.apache.fop.fo.properties.CommonFont
829484240:hash = 17
903880738:$i0 = 37 * hash
46670731:$r0 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.fo.properties.CommonFont$CachedCommonFont cachedCommonFont>
563444762:$i1 = virtualinvoke $r0.<org.apache.fop.fo.properties.CommonFont$CachedCommonFont: int hashCode()>()
1576967519:hash = $i0 + $i1
612241537:$i0 = 37 * hash
1259182354:$r1 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.datatypes.Length fontSize>
1773966140:$i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
636665306:hash = $i0 + $i1
1439950967:$i0 = 37 * hash
502067428:$r2 = this.<org.apache.fop.fo.properties.CommonFont: org.apache.fop.datatypes.Numeric fontSizeAdjust>
784013333:$i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>()
1498023704:hash = $i0 + $i1
1310379868:return hash
