method: org.apache.fop.fo.FONode.tooManyNodesError:1418158747
1091812960:this := @this: org.apache.fop.fo.FONode
2000138752:loc := @parameter0: org.xml.sax.Locator
1770478373:offendingNode := @parameter1: java.lang.String
896602179:$r0 = new org.apache.fop.fo.ValidationException
1009324222:$r1 = new java.lang.StringBuffer
1462870353:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1232296587:$r2 = staticinvoke <org.apache.fop.fo.FONode: java.lang.String errorText(org.xml.sax.Locator)>(loc)
876446041:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1417285078:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("For ")
705308454:$r2 = virtualinvoke this.<org.apache.fop.fo.FONode: java.lang.String getName()>()
9454938:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1356244955:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", only one ")
1204798528:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(offendingNode)
1140877621:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" may be declared.")
1996175731:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
860728639:specialinvoke $r0.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String,org.xml.sax.Locator)>($r3, loc)
816389481:throw $r0
