method: org.apache.fop.layoutmgr.PositionIterator.getNextChildLM:1314177534
724539364:this := @this: org.apache.fop.layoutmgr.PositionIterator
780001301:$r0 = this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager childLM>
1241684619:if $r0 != null goto $r0 = this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager childLM>
761605275:$r1 = this.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object nextObj>
1297320805:if $r1 == null goto $r0 = this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager childLM>
773707064:$r2 = this.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object nextObj>
681142063:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager getLM(java.lang.Object)>($r2)
1866814331:this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager childLM> = $r3
115020095:this.<org.apache.fop.layoutmgr.PositionIterator: boolean bHasNext> = 1
1907645919:$r0 = this.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager childLM>
2021594570:return $r0
