method: org.apache.fop.fo.expr.NumericOp.min:1466403071
2062873072:op1 := @parameter0: org.apache.fop.datatypes.Numeric
1731723936:op2 := @parameter1: org.apache.fop.datatypes.Numeric
463895072:$z0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: boolean isAbsolute()>()
1318836494:if $z0 == 0 goto $r1 = new org.apache.fop.fo.expr.RelativeNumericProperty
737119761:$z0 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: boolean isAbsolute()>()
2086147231:if $z0 == 0 goto $r1 = new org.apache.fop.fo.expr.RelativeNumericProperty
1524473804:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric min2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>(op1, op2, null)
203831471:return $r0
559116132:$r1 = new org.apache.fop.fo.expr.RelativeNumericProperty
82071981:specialinvoke $r1.<org.apache.fop.fo.expr.RelativeNumericProperty: void <init>(int,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric)>(9, op1, op2)
699283293:return $r1
