method: org.apache.fop.pdf.PDFPages.<init>:1854053040
765377192:this := @this: org.apache.fop.pdf.PDFPages
267420414:objnum := @parameter0: int
1636145903:specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>()
343862436:$r0 = new java.util.ArrayList
551819676:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1598906786:this.<org.apache.fop.pdf.PDFPages: java.util.List kids> = $r0
419521759:this.<org.apache.fop.pdf.PDFPages: int count> = 0
1883390576:virtualinvoke this.<org.apache.fop.pdf.PDFPages: void setObjectNumber(int)>(objnum)
236454052:return
