method: org.apache.fop.fonts.LazyFont.<init>:1604789081
588348881:this := @this: org.apache.fop.fonts.LazyFont
1364932179:fontInfo := @parameter0: org.apache.fop.fonts.EmbedFontInfo
994815199:resolver := @parameter1: org.apache.fop.fonts.FontResolver
1906243421:specialinvoke this.<org.apache.fop.fonts.Typeface: void <init>()>()
658992655:this.<org.apache.fop.fonts.LazyFont: java.lang.String metricsFileName> = null
870665836:this.<org.apache.fop.fonts.LazyFont: java.lang.String fontEmbedPath> = null
1148877895:this.<org.apache.fop.fonts.LazyFont: boolean useKerning> = 0
30551291:this.<org.apache.fop.fonts.LazyFont: boolean isMetricsLoaded> = 0
170787697:this.<org.apache.fop.fonts.LazyFont: org.apache.fop.fonts.Typeface realFont> = null
1758000357:this.<org.apache.fop.fonts.LazyFont: org.apache.fop.fonts.FontDescriptor realFontDescriptor> = null
365004439:this.<org.apache.fop.fonts.LazyFont: org.apache.fop.fonts.FontResolver resolver> = null
1574561535:$r0 = virtualinvoke fontInfo.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String getMetricsFile()>()
214736764:this.<org.apache.fop.fonts.LazyFont: java.lang.String metricsFileName> = $r0
1609192845:$r0 = virtualinvoke fontInfo.<org.apache.fop.fonts.EmbedFontInfo: java.lang.String getEmbedFile()>()
295095597:this.<org.apache.fop.fonts.LazyFont: java.lang.String fontEmbedPath> = $r0
1394835040:$z0 = virtualinvoke fontInfo.<org.apache.fop.fonts.EmbedFontInfo: boolean getKerning()>()
1061026628:this.<org.apache.fop.fonts.LazyFont: boolean useKerning> = $z0
230746395:this.<org.apache.fop.fonts.LazyFont: org.apache.fop.fonts.FontResolver resolver> = resolver
1946677930:return
