method: org.apache.fop.area.AreaTreeParser$Handler$InlineMaker.endElement:2085600447
633606821:this := @this: org.apache.fop.area.AreaTreeParser$Handler$InlineMaker
1689560796:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
84282974:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1352220645:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
2100427961:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
1556551141:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineArea>
309239033:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineArea>
876928371:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.inline.InlineArea")
604151333:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineArea> = $r0
668770715:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
99998607:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineArea>
1344375895:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
1250217178:return
