method: org.apache.fop.layoutmgr.BlockStackingLayoutManager.addBlockSpacing:899175851
2068713265:this := @this: org.apache.fop.layoutmgr.BlockStackingLayoutManager
1103599925:adjust := @parameter0: double
387680336:minoptmax := @parameter1: org.apache.fop.traits.MinOptMax
538002949:sp = staticinvoke <org.apache.fop.layoutmgr.TraitSetter: int getEffectiveSpace(double,org.apache.fop.traits.MinOptMax)>(adjust, minoptmax)
1988485402:if sp == 0 goto return
1333636800:$r0 = new org.apache.fop.area.Block
1843250002:specialinvoke $r0.<org.apache.fop.area.Block: void <init>()>()
2051175639:spacer = $r0
1256703484:virtualinvoke spacer.<org.apache.fop.area.Block: void setBPD(int)>(sp)
1368314104:$r1 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>
1557480426:interfaceinvoke $r1.<org.apache.fop.layoutmgr.LayoutManager: void addChildArea(org.apache.fop.area.Area)>(spacer)
895346499:return
