method: org.apache.fop.layoutmgr.BlockStackingLayoutManager.getBorderPaddingBackground:251275619
328508235:this := @this: org.apache.fop.layoutmgr.BlockStackingLayoutManager
1328681353:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1612538365:$z0 = $r0 instanceof org.apache.fop.fo.flow.Block
688675415:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1798897855:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1801466519:$r1 = (org.apache.fop.fo.flow.Block) $r0
2023329427:$r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.Block: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
694129344:return $r2
1277810670:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1327460690:$z0 = $r0 instanceof org.apache.fop.fo.flow.BlockContainer
424208147:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
791758156:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1270651080:$r3 = (org.apache.fop.fo.flow.BlockContainer) $r0
1255315792:$r2 = virtualinvoke $r3.<org.apache.fop.fo.flow.BlockContainer: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1213168016:return $r2
1010763245:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1302210945:$z0 = $r0 instanceof org.apache.fop.fo.flow.ListBlock
1253506038:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1422973545:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1538477823:$r4 = (org.apache.fop.fo.flow.ListBlock) $r0
1493661281:$r2 = virtualinvoke $r4.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
2028799984:return $r2
1031331302:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1244677777:$z0 = $r0 instanceof org.apache.fop.fo.flow.ListItem
661192612:if $z0 == 0 goto $r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1544218377:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1338388244:$r5 = (org.apache.fop.fo.flow.ListItem) $r0
1547498230:$r2 = virtualinvoke $r5.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
628302793:return $r2
1450396784:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
731871591:$z0 = $r0 instanceof org.apache.fop.fo.flow.table.Table
1926983568:if $z0 == 0 goto return null
693522500:$r0 = this.<org.apache.fop.layoutmgr.BlockStackingLayoutManager: org.apache.fop.fo.FObj fobj>
1638905231:$r6 = (org.apache.fop.fo.flow.table.Table) $r0
1454960995:$r2 = virtualinvoke $r6.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
133154576:return $r2
876562298:return null
