method: org.apache.fop.layoutmgr.inline.PageNumberLayoutManager.getStringWidth:1512027062
724362701:this := @this: org.apache.fop.layoutmgr.inline.PageNumberLayoutManager
279120864:str := @parameter0: java.lang.String
161425309:width = 0
206560325:count = 0
1984995965:$i0 = virtualinvoke str.<java.lang.String: int length()>()
668727610:if count >= $i0 goto return width
461203303:$r0 = this.<org.apache.fop.layoutmgr.inline.PageNumberLayoutManager: org.apache.fop.fonts.Font font>
774658629:$c1 = virtualinvoke str.<java.lang.String: char charAt(int)>(count)
1641709489:$i0 = virtualinvoke $r0.<org.apache.fop.fonts.Font: int getCharWidth(char)>($c1)
2054514163:width = width + $i0
829977428:count = count + 1
1524345131:goto [?= $i0 = virtualinvoke str.<java.lang.String: int length()>()]
1929610677:return width
