method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark.isEmpty:1127294739
982968827:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark
681316308:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark: java.lang.String bookmark>
500382752:if $r0 == null goto $z0 = 1
908536968:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark: java.lang.String bookmark>
1172091006:$r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>()
466043911:$i0 = virtualinvoke $r0.<java.lang.String: int length()>()
927151568:if $i0 != 0 goto $z0 = 0
495060744:$z0 = 1
1134275930:goto [?= return $z0]
563221091:$z0 = 0
2096444108:return $z0
