method: org.apache.fop.layoutmgr.Position.toString:66305550
891365683:this := @this: org.apache.fop.layoutmgr.Position
337112709:$r0 = new java.lang.StringBuffer
207899721:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
214717178:sb = $r0
995355020:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Position:")
1606311321:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.Position: int getIndex()>()
1257445610:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1310399152:virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(")
1325919171:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.Position: java.lang.String getShortLMName()>()
1433747679:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
83237966:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1312523064:$r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
623114664:return $r2
