method: org.apache.fop.fo.properties.XMLLangShorthandParser.getValueForProperty:1627496927
1539429203:this := @this: org.apache.fop.fo.properties.XMLLangShorthandParser
303635765:propId := @parameter0: int
785157083:property := @parameter1: org.apache.fop.fo.properties.Property
1995566813:maker := @parameter2: org.apache.fop.fo.properties.PropertyMaker
91827245:propertyList := @parameter3: org.apache.fop.fo.PropertyList
95578600:shorthandValue = virtualinvoke property.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
1071720161:hyphenIndex = virtualinvoke shorthandValue.<java.lang.String: int indexOf(int)>(45)
1192536074:if propId != 121 goto (branch)
910468614:if hyphenIndex != -1 goto $r0 = virtualinvoke shorthandValue.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex)
1415909417:return property
1929952506:$r0 = virtualinvoke shorthandValue.<java.lang.String: java.lang.String substring(int,int)>(0, hyphenIndex)
1118764054:$r1 = staticinvoke <org.apache.fop.fo.properties.StringProperty: org.apache.fop.fo.properties.StringProperty getInstance(java.lang.String)>($r0)
1848126093:return $r1
2057961372:if propId != 75 goto return null
1191837601:if hyphenIndex == -1 goto return null
276418108:$i0 = hyphenIndex + 1
1136102270:nextHyphenIndex = virtualinvoke shorthandValue.<java.lang.String: int indexOf(int,int)>(45, $i0)
1653258823:if nextHyphenIndex == -1 goto $i1 = hyphenIndex + 1
585310615:$i1 = hyphenIndex + 1
1447009574:$r0 = virtualinvoke shorthandValue.<java.lang.String: java.lang.String substring(int,int)>($i1, nextHyphenIndex)
1785091590:$r1 = staticinvoke <org.apache.fop.fo.properties.StringProperty: org.apache.fop.fo.properties.StringProperty getInstance(java.lang.String)>($r0)
1687804540:return $r1
2001447542:$i1 = hyphenIndex + 1
144991786:$r0 = virtualinvoke shorthandValue.<java.lang.String: java.lang.String substring(int)>($i1)
1630491604:$r1 = staticinvoke <org.apache.fop.fo.properties.StringProperty: org.apache.fop.fo.properties.StringProperty getInstance(java.lang.String)>($r0)
1781052708:return $r1
1667986041:return null
