method: org.apache.fop.render.rtf.RTFHandler.endBlock:1220460146
788292517:this := @this: org.apache.fop.render.rtf.RTFHandler
1005714876:bl := @parameter0: org.apache.fop.fo.flow.Block
626461154:$z0 = this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer>
1967777684:if $z0 == 0 goto $r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
1191371188:return
1990752302:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
778719454:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
1172518560:if $r0 != null goto $r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
2016938881:$r0 = staticinvoke <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer")
486819056:<org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer> = $r0
55179122:goto [?= $r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)]
1830051597:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
1255676859:$r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)
1407500359:container = (org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer) $r2
540779193:textrun = interfaceinvoke container.<org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun getTextrun()>()
1977975051:virtualinvoke textrun.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void addParagraphBreak()>()
452918138:virtualinvoke textrun.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void popBlockAttributes()>()
1513100398:goto [?= return]
739740773:$r3 := @caughtexception
177041412:ioe = $r3
1270160389:$r4 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1598206743:$r5 = new java.lang.StringBuffer
2082444394:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1112173643:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startBlock:")
67318040:$r6 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
1837899958:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
179815658:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
652272677:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7)
1990348051:$r8 = new java.lang.RuntimeException
764743463:$r6 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
353755346:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6)
1331365326:throw $r8
171231822:$r9 := @caughtexception
1624915989:e = $r9
413488224:$r4 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
239499076:$r5 = new java.lang.StringBuffer
1544839758:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1724309554:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startBlock:")
1733640938:$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
245122470:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
899718344:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1133849081:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7)
1979104536:$r8 = new java.lang.RuntimeException
1249688888:$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1131072956:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6)
417928248:throw $r8
1848538446:return
