method: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager.removeWordSpace:732086283
1128608695:this := @this: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager
1950766561:oldList := @parameter0: java.util.List
900751978:$r0 = <org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager: org.apache.commons.logging.Log log>
1326266543:$r1 = new java.lang.StringBuffer
1190787158:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1959808666:$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
400071776:$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>()
235040475:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
441563787:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" should not receive a call to removeWordSpace(list)")
1806567724:$r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1859935982:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r4)
1172083742:return
