method: org.apache.fop.pdf.PDFShading.toPDFString:1925284094
1248782423:this := @this: org.apache.fop.pdf.PDFShading
928501230:$r0 = new java.lang.StringBuffer
113032053:specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(128)
1354170823:p = $r0
1772599729:$r1 = new java.lang.StringBuffer
1322497512:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1188246629:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFShading: java.lang.String getObjectID()>()
1410660150:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
2045922945:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<< \n/ShadingType ")
1925547139:$i0 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
92204883:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
785591245:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
702592959:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1250581071:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
716908631:$r4 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
1700101547:if $r4 == null goto $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>
238703944:$r1 = new java.lang.StringBuffer
1749791620:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
872410187:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/ColorSpace /")
754939381:$r5 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFDeviceColorSpace colorSpace>
932789991:$r2 = virtualinvoke $r5.<org.apache.fop.pdf.PDFDeviceColorSpace: java.lang.String getName()>()
770755637:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1481456936:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
921320034:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1093607108:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
295959287:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>
615610157:if $r6 == null goto $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>
2089613130:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Background [ ")
154678851:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>
2003744788:vectorSize = interfaceinvoke $r6.<java.util.List: int size()>()
895323633:tempInt = 0
390396815:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1166592284:$r1 = new java.lang.StringBuffer
1508058420:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
2056168384:$r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List background>
604019489:$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt)
600352254:$r9 = (java.lang.Double) $r8
1242159372:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9)
1284032717:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1068674052:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1799052103:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
180312872:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
2003531598:tempInt = tempInt + 1
811982626:goto [?= (branch)]
419013787:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
217982687:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>
27918627:if $r6 == null goto $z0 = this.<org.apache.fop.pdf.PDFShading: boolean antiAlias>
765839596:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BBox [ ")
1828190311:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>
1747422916:vectorSize = interfaceinvoke $r6.<java.util.List: int size()>()
690033269:tempInt = 0
1176900567:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
961252824:$r1 = new java.lang.StringBuffer
677170886:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1158327294:$r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List bBox>
426531136:$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt)
408389066:$r9 = (java.lang.Double) $r8
437296450:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9)
952395116:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
2141028822:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1035422222:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1596593501:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1422079179:tempInt = tempInt + 1
1539253990:goto [?= (branch)]
1138802042:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
435223033:$z0 = this.<org.apache.fop.pdf.PDFShading: boolean antiAlias>
464213949:if $z0 == 0 goto $i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
164635929:$r1 = new java.lang.StringBuffer
2039154606:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1192260652:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/AntiAlias ")
116413485:$z1 = this.<org.apache.fop.pdf.PDFShading: boolean antiAlias>
203839978:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z1)
1806617149:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
543138310:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1471657830:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1147141301:$i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
904550386:if $i1 != 1 goto $i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
82650735:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>
1836467183:if $r6 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n")
1583986311:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ ")
231756856:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>
483729896:vectorSize = interfaceinvoke $r6.<java.util.List: int size()>()
1242456384:tempInt = 0
742161600:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
663128535:$r1 = new java.lang.StringBuffer
1607430595:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
128749500:$r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>
976114172:$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt)
923309371:$r9 = (java.lang.Double) $r8
343765175:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9)
930285795:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1750858410:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1856365676:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1850640765:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1558602100:tempInt = tempInt + 1
419968594:goto [?= (branch)]
1713677854:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1342720391:goto [?= $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>]
1880502261:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n")
600211644:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>
1026410749:if $r6 == null goto $r10 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
1084667728:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Matrix [ ")
943702614:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>
1096256448:vectorSize = interfaceinvoke $r6.<java.util.List: int size()>()
875322796:tempInt = 0
636164847:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1865767651:$r1 = new java.lang.StringBuffer
3459449:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
579077745:$r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List matrix>
1589637070:$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt)
186183163:$r9 = (java.lang.Double) $r8
296746862:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9)
967481300:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
583847250:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
867947607:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
21825113:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
506039654:tempInt = tempInt + 1
973222658:goto [?= (branch)]
1742454201:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
669459449:$r10 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
938132710:if $r10 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \nendobj\n")
193262068:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Function ")
1824000342:$r1 = new java.lang.StringBuffer
1200569568:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1045215977:$r11 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
528692979:$r2 = virtualinvoke $r11.<org.apache.fop.pdf.PDFFunction: java.lang.String referencePDF()>()
1603050414:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1588164951:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
1214082894:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1160302612:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
627813350:goto [?= virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \nendobj\n")]
914294337:$i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
1719710575:if $i1 == 2 goto $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>
605402700:$i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
201650496:if $i1 != 3 goto $i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
476338484:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>
1864572:if $r6 == null goto $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>
2054485124:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Coords [ ")
360713129:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>
306790792:vectorSize = interfaceinvoke $r6.<java.util.List: int size()>()
434586654:tempInt = 0
1540457506:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
145552663:$r1 = new java.lang.StringBuffer
750261362:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
186314298:$r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List coords>
1413831812:$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt)
364710229:$r9 = (java.lang.Double) $r8
766490265:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9)
1794969149:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1384442764:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
344219303:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
341918955:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
749610880:tempInt = tempInt + 1
1570986858:goto [?= (branch)]
2113120960:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
343174788:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>
1745069721:if $r6 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n")
139420634:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ ")
420794350:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>
133447524:vectorSize = interfaceinvoke $r6.<java.util.List: int size()>()
300952852:tempInt = 0
1505330524:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1184022467:$r1 = new java.lang.StringBuffer
904079971:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1481501466:$r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List domain>
2079834059:$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt)
1179707394:$r9 = (java.lang.Double) $r8
1773141854:$r2 = staticinvoke <org.apache.fop.pdf.PDFNumber: java.lang.String doubleOut(java.lang.Double)>($r9)
564570759:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1909474955:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
549947917:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
337936761:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
32797210:tempInt = tempInt + 1
1466894838:goto [?= (branch)]
1756379459:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
892132370:goto [?= $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>]
159355751:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Domain [ 0 1 ] \n")
1787030321:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>
2059801752:if $r6 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Extend [ true true ] \n")
379999248:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Extend [ ")
1320906339:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>
378703005:vectorSize = interfaceinvoke $r6.<java.util.List: int size()>()
1376258760:tempInt = 0
1661157859:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1137087481:$r1 = new java.lang.StringBuffer
378009885:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
363252517:$r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List extend>
1339209229:$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt)
313407596:$r12 = (java.lang.Boolean) $r8
1811563528:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r12)
1189600299:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
539471723:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
30994958:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
155745644:tempInt = tempInt + 1
1981956662:goto [?= (branch)]
1241216532:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1040207635:goto [?= $r10 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>]
470106366:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Extend [ true true ] \n")
798578721:$r10 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
2087253744:if $r10 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \nendobj\n")
485356049:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Function ")
958851861:$r1 = new java.lang.StringBuffer
2046334345:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1165428334:$r11 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
155665251:$r2 = virtualinvoke $r11.<org.apache.fop.pdf.PDFFunction: java.lang.String referencePDF()>()
630791511:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
292971999:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
1947868269:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1236224237:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
2128643027:goto [?= virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \nendobj\n")]
1112297958:$i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
325301731:if $i1 == 4 goto $i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>
375558929:$i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
1799755391:if $i1 == 6 goto $i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>
710557938:$i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
1099702869:if $i1 != 7 goto $i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
6343880:$i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>
1394892457:if $i1 <= 0 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerCoordinate 1 \n")
1055201797:$r1 = new java.lang.StringBuffer
906397683:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
858801805:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerCoordinate ")
1896354262:$i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>
1221276307:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
288695795:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
944667992:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
316466534:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
993200602:goto [?= $i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>]
1683526966:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerCoordinate 1 \n")
1448455179:$i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>
311571061:if $i1 <= 0 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerComponent 1 \n")
458186093:$r1 = new java.lang.StringBuffer
496453262:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
2147354377:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerComponent ")
236495358:$i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>
1932734956:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
384871437:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
313496895:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1940668337:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
759387801:goto [?= $i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag>]
831109323:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerComponent 1 \n")
31004927:$i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag>
1408765515:if $i1 <= 0 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerFlag 2 \n")
1837104582:$r1 = new java.lang.StringBuffer
652740487:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1914424030:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerFlag ")
1018608476:$i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerFlag>
13022248:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1500171453:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
1923594791:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1220751573:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1774342476:goto [?= $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>]
112923973:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerFlag 2 \n")
1744463624:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>
1753379724:if $r6 == null goto $r10 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
1685153910:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Decode [ ")
1484365669:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>
1923954709:vectorSize = interfaceinvoke $r6.<java.util.List: int size()>()
1953112879:tempInt = 0
472583725:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1930498326:$r1 = new java.lang.StringBuffer
1752615261:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1928221291:$r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>
1436023398:$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt)
1824025200:$r12 = (java.lang.Boolean) $r8
1062475475:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r12)
2014038844:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1313607094:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1367428734:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1072778245:tempInt = tempInt + 1
2058747150:goto [?= (branch)]
4742144:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
1759379600:$r10 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
1190601657:if $r10 == null goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \nendobj\n")
244319269:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Function ")
123686714:$r1 = new java.lang.StringBuffer
1679882814:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1488803043:$r11 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
1980772504:$r2 = virtualinvoke $r11.<org.apache.fop.pdf.PDFFunction: java.lang.String referencePDF()>()
551978934:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
171761630:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
579693842:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
285221019:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
555954922:goto [?= virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \nendobj\n")]
1604570818:$i1 = this.<org.apache.fop.pdf.PDFShading: int shadingType>
684598370:if $i1 != 5 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \nendobj\n")
764970045:$i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>
2014435373:if $i1 <= 0 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerCoordinate 1 \n")
691004546:$r1 = new java.lang.StringBuffer
1240628731:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
392137346:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerCoordinate ")
303163441:$i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerCoordinate>
1436742203:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1105009070:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
448860234:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
526166229:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1572189975:goto [?= $i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>]
2085636104:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerCoordinate 1 \n")
1458529461:$i1 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>
2126304169:if $i1 <= 0 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerComponent 1 \n")
665404572:$r1 = new java.lang.StringBuffer
1334081713:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1568234958:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerComponent ")
1426167963:$i0 = this.<org.apache.fop.pdf.PDFShading: int bitsPerComponent>
1539969974:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
401255658:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
805192426:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2057913594:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1023770844:goto [?= $r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>]
2129639423:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/BitsPerComponent 1 \n")
2123136158:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>
961128954:if $r6 == null goto $r10 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
739837812:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Decode [ ")
1555226077:$r6 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>
496398467:vectorSize = interfaceinvoke $r6.<java.util.List: int size()>()
830729351:tempInt = 0
1974022477:if tempInt >= vectorSize goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
793439923:$r1 = new java.lang.StringBuffer
1064946023:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
767256059:$r7 = this.<org.apache.fop.pdf.PDFShading: java.util.List decode>
2019284583:$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(tempInt)
1431912940:$r12 = (java.lang.Boolean) $r8
1459034298:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r12)
824499034:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1790773994:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
523790154:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1535142642:tempInt = tempInt + 1
1273849036:goto [?= (branch)]
805649225:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \n")
917796436:$r10 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
29663451:if $r10 == null goto $i1 = this.<org.apache.fop.pdf.PDFShading: int verticesPerRow>
662130240:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/Function ")
203244677:$r1 = new java.lang.StringBuffer
567906888:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1973084007:$r11 = this.<org.apache.fop.pdf.PDFShading: org.apache.fop.pdf.PDFFunction function>
180428675:$r2 = virtualinvoke $r11.<org.apache.fop.pdf.PDFFunction: java.lang.String referencePDF()>()
217831161:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
228917326:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
1270286305:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
162684926:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
791993983:$i1 = this.<org.apache.fop.pdf.PDFShading: int verticesPerRow>
939228175:if $i1 <= 0 goto virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/VerticesPerRow 2 \n")
1505907163:$r1 = new java.lang.StringBuffer
794505628:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
2092545108:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/VerticesPerRow ")
206422407:$i0 = this.<org.apache.fop.pdf.PDFShading: int verticesPerRow>
1155304544:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
750565468:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" \n")
434878198:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
498868651:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1965775294:goto [?= virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \nendobj\n")]
709259469:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/VerticesPerRow 2 \n")
1989654633:virtualinvoke p.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">> \nendobj\n")
682452752:$r13 = virtualinvoke p.<java.lang.StringBuffer: java.lang.String toString()>()
273244237:return $r13
