method: org.apache.fop.layoutmgr.table.ActiveCell.getElementContentLength:244121963
902879675:el := @parameter0: org.apache.fop.layoutmgr.KnuthElement
878150710:$z0 = el instanceof org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty
1571360786:if $z0 == 0 goto $z0 = el instanceof org.apache.fop.layoutmgr.table.ActiveCell$FillerBox
355080380:$r0 = (org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty) el
2126375294:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty: int access$000(org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty)>($r0)
1714196531:return $i0
280093079:$z0 = el instanceof org.apache.fop.layoutmgr.table.ActiveCell$FillerBox
240224529:if $z0 == 0 goto $i0 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
434637580:return 0
1969453965:$i0 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
1447338544:return $i0
