method: org.apache.fop.fo.extensions.ExtensionElementMapping.<clinit>:1240385363
867942396:$r0 = new java.util.HashSet
11854323:specialinvoke $r0.<java.util.HashSet: void <init>()>()
1667111137:<org.apache.fop.fo.extensions.ExtensionElementMapping: java.util.Set propertyAttributes> = $r0
917737150:$r1 = <org.apache.fop.fo.extensions.ExtensionElementMapping: java.util.Set propertyAttributes>
216953666:interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>("block-progression-unit")
1972571892:$r1 = <org.apache.fop.fo.extensions.ExtensionElementMapping: java.util.Set propertyAttributes>
2060515503:interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>("widow-content-limit")
1061475310:$r1 = <org.apache.fop.fo.extensions.ExtensionElementMapping: java.util.Set propertyAttributes>
762767399:interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>("orphan-content-limit")
2072287850:$r1 = <org.apache.fop.fo.extensions.ExtensionElementMapping: java.util.Set propertyAttributes>
1501786050:interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>("internal-destination")
1687623835:return
