class org.apache.fop.fo.FOElementMapping$BookmarkTreeMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$BookmarkTreeMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$BookmarkTreeMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$BookmarkTreeMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.bookmarks.BookmarkTree $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$BookmarkTreeMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.bookmarks.BookmarkTree;
        specialinvoke $r0.<org.apache.fop.fo.pagination.bookmarks.BookmarkTree: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
