method: org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph.endSequence:1389927058
769736316:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph
988077120:$i0 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int size()>()
1889076614:$i1 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int ignoreAtStart>
1312414250:if $i0 <= $i1 goto virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: void clear()>()
1229589901:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int textAlignment>
1934270204:if $i0 != 23 goto $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int textAlignmentLast>
655822068:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int textAlignmentLast>
515819484:if $i0 == 70 goto $i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int textAlignmentLast>
13978678:$r0 = new org.apache.fop.layoutmgr.KnuthGlue
1163283045:specialinvoke $r0.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(0, 10008, 0, null, 0)
768597103:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean add(java.lang.Object)>($r0)
115023076:$r1 = new org.apache.fop.layoutmgr.KnuthPenalty
860805492:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.traits.MinOptMax lineFiller>
2108057852:$i2 = $r2.<org.apache.fop.traits.MinOptMax: int opt>
247114134:specialinvoke $r1.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>($i2, -1000, 0, null, 0)
697373416:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean add(java.lang.Object)>($r1)
1066613462:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int ignoreAtEnd> = 2
1526454325:goto [?= return this]
1314409950:$i0 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int textAlignmentLast>
1151845231:if $i0 == 70 goto $r1 = new org.apache.fop.layoutmgr.KnuthPenalty
2080899588:$r1 = new org.apache.fop.layoutmgr.KnuthPenalty
1070181938:specialinvoke $r1.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(0, 1000, 0, null, 0)
1936741033:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean add(java.lang.Object)>($r1)
98338915:$r0 = new org.apache.fop.layoutmgr.KnuthGlue
725761138:$r3 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.traits.MinOptMax lineFiller>
160331406:$i3 = $r3.<org.apache.fop.traits.MinOptMax: int max>
1106220308:$r4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.traits.MinOptMax lineFiller>
1478784477:$i4 = $r4.<org.apache.fop.traits.MinOptMax: int opt>
1102458208:$i3 = $i3 - $i4
430782434:$r4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.traits.MinOptMax lineFiller>
992994201:$i4 = $r4.<org.apache.fop.traits.MinOptMax: int opt>
1800730829:$r5 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.traits.MinOptMax lineFiller>
396005832:$i5 = $r5.<org.apache.fop.traits.MinOptMax: int min>
618196371:$i4 = $i4 - $i5
191674287:specialinvoke $r0.<org.apache.fop.layoutmgr.KnuthGlue: void <init>(int,int,int,org.apache.fop.layoutmgr.Position,boolean)>(0, $i3, $i4, null, 0)
1396904052:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean add(java.lang.Object)>($r0)
40551107:$r1 = new org.apache.fop.layoutmgr.KnuthPenalty
580035907:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.traits.MinOptMax lineFiller>
1235215216:$i2 = $r2.<org.apache.fop.traits.MinOptMax: int opt>
510662774:specialinvoke $r1.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>($i2, -1000, 0, null, 0)
1475172960:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean add(java.lang.Object)>($r1)
758523255:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int ignoreAtEnd> = 3
1037418193:goto [?= return this]
1045181039:$r1 = new org.apache.fop.layoutmgr.KnuthPenalty
1558503162:$r2 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: org.apache.fop.traits.MinOptMax lineFiller>
904601275:$i2 = $r2.<org.apache.fop.traits.MinOptMax: int opt>
518136216:specialinvoke $r1.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>($i2, -1000, 0, null, 0)
533234105:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: boolean add(java.lang.Object)>($r1)
862246880:this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: int ignoreAtEnd> = 1
920295711:return this
563891725:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager$Paragraph: void clear()>()
555628235:return null
