method: org.apache.fop.layoutmgr.BlockContainerLayoutManager.notifyBorder:25511358
1436754891:this := @this: org.apache.fop.layoutmgr.BlockContainerLayoutManager
1233326169:side := @parameter0: org.apache.fop.layoutmgr.RelSide
1000761539:effectiveLength := @parameter1: org.apache.fop.traits.MinOptMax
641691738:if effectiveLength != null goto $r1 = <org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.commons.logging.Log log>
250165332:$r0 = <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide BEFORE>
947858150:if $r0 != side goto this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean discardBorderAfter> = 1
1773688636:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean discardBorderBefore> = 1
1164401245:goto [?= $r1 = <org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.commons.logging.Log log>]
1916678166:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: boolean discardBorderAfter> = 1
1355230962:$r1 = <org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.commons.logging.Log log>
1155218252:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
353508837:if $z0 == 0 goto return
1483255857:$r1 = <org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.commons.logging.Log log>
1091014223:$r2 = new java.lang.StringBuffer
1559406268:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
664237135:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(this)
1160615514:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": Border ")
1280338327:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(side)
1306747886:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" -> ")
1256703892:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(effectiveLength)
920644599:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
654098758:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
469036713:return
