method: org.apache.fop.render.afp.modca.ImageDataDescriptor.writeDataStream:2070351015
830829121:this := @this: org.apache.fop.render.afp.modca.ImageDataDescriptor
806363853:os := @parameter0: java.io.OutputStream
1422109298:$r0 = newarray (byte)[22]
294771885:$r0[0] = 90
2024161869:$r0[1] = 0
539588926:$r0[2] = 32
202577104:$r0[3] = -45
1018487727:$r0[4] = -90
753689456:$r0[5] = -5
909916152:$r0[6] = 0
330878555:$r0[7] = 0
1935720866:$r0[8] = 0
1198024218:$r0[9] = 0
1359759089:$r0[10] = 0
1189618367:$r0[11] = 0
2068259346:$r0[12] = 0
1921583281:$r0[13] = 0
714133923:$r0[14] = 0
2136661135:$r0[15] = 0
952316413:$r0[16] = 0
977783698:$r0[17] = 0
172438850:$r0[18] = -9
646881953:$r0[19] = 2
176842103:$r0[20] = 1
1869535283:$r0[21] = 11
1446262124:data = $r0
1860145236:$i0 = lengthof data
2079812081:$i0 = $i0 - 1
1222192094:l = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
1089577885:$b1 = l[0]
942455226:data[1] = $b1
302111431:$b1 = l[1]
935479309:data[2] = $b1
342647228:$i0 = this.<org.apache.fop.render.afp.modca.ImageDataDescriptor: int _xresol>
240894001:x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
906097073:$b1 = x[0]
966965034:data[10] = $b1
1800330637:$b1 = x[1]
112429829:data[11] = $b1
60074584:$i0 = this.<org.apache.fop.render.afp.modca.ImageDataDescriptor: int _yresol>
856958907:y = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
983852547:$b1 = y[0]
2133159176:data[12] = $b1
339171993:$b1 = y[1]
1042087213:data[13] = $b1
108011028:$i0 = this.<org.apache.fop.render.afp.modca.ImageDataDescriptor: int _width>
1315455615:w = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
2022663459:$b1 = w[0]
238623403:data[14] = $b1
425632833:$b1 = w[1]
342996074:data[15] = $b1
1966557658:$i0 = this.<org.apache.fop.render.afp.modca.ImageDataDescriptor: int _height>
1692646530:h = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
1510527995:$b1 = h[0]
2039820778:data[16] = $b1
1526864580:$b1 = h[1]
1730898057:data[17] = $b1
99303913:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
406072072:return
