method: org.apache.fop.render.rtf.RTFHandler.endInline:631490613
718217385:this := @this: org.apache.fop.render.rtf.RTFHandler
74009908:inl := @parameter0: org.apache.fop.fo.flow.Inline
1286341039:$z0 = this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer>
815968124:if $z0 == 0 goto $r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
145690326:return
506584573:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
1541741703:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
515117619:if $r0 != null goto $r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
508597627:$r0 = staticinvoke <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer")
1955161641:<org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer> = $r0
1754417540:goto [?= $r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)]
1545121470:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$IRtfTextrunContainer>
364671428:$r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, this)
81883341:container = (org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer) $r2
555577157:textrun = interfaceinvoke container.<org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfTextrunContainer: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun getTextrun()>()
804551763:virtualinvoke textrun.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void popInlineAttributes()>()
1544439229:goto [?= return]
1568367652:$r3 := @caughtexception
755280514:ioe = $r3
223761381:$r4 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
513664570:$r5 = new java.lang.StringBuffer
827448183:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1707038726:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startInline:")
628715368:$r6 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
1199646736:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1886213916:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
443689198:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7)
1021128402:$r8 = new java.lang.RuntimeException
420282761:$r6 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
618649144:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6)
1667828081:throw $r8
2017284031:$r9 := @caughtexception
82513076:e = $r9
1670316017:$r4 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
1095064135:$r5 = new java.lang.StringBuffer
414055457:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
2109661907:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startInline:")
2097391623:$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
2064425903:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
2060350789:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
141902848:interfaceinvoke $r4.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7)
1254318166:$r8 = new java.lang.RuntimeException
2051948911:$r6 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
665460004:specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6)
291453652:throw $r8
51330357:return
