class org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker extends org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker
{
    private final org.apache.fop.area.AreaTreeParser$Handler this$0;

    private void <init>(org.apache.fop.area.AreaTreeParser$Handler)
    {
        org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker this;
        org.apache.fop.area.AreaTreeParser$Handler l1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker;
        l1 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0> = l1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$AbstractMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler,org.apache.fop.area.AreaTreeParser$1)>(l1, null);
        return;
    }

    public void startElement(org.xml.sax.Attributes)
    {
        org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker this;
        org.xml.sax.Attributes attributes;
        org.apache.fop.area.inline.Viewport $r0, viewport;
        java.lang.Object[] $r1;
        org.apache.fop.area.Area parent;
        org.apache.fop.area.AreaTreeParser$Handler $r2, $r3;
        java.awt.geom.Rectangle2D $r4;
        boolean $z0;
        int $i0;
        java.util.Stack $r5;
        java.lang.Object $r6;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker;
        attributes := @parameter0: org.xml.sax.Attributes;
        $r0 = new org.apache.fop.area.inline.Viewport;
        specialinvoke $r0.<org.apache.fop.area.inline.Viewport: void <init>(org.apache.fop.area.Area)>(null);
        viewport = $r0;
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$3600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.AreaTreeObject)>($r2, attributes, viewport);
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4400(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area)>($r2, attributes, viewport);
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4500()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r2, attributes, viewport, $r1);
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4700()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r2, attributes, viewport, $r1);
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r1 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.lang.Object[] access$4800()>();
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4600(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,org.apache.fop.area.Area,java.lang.Object[])>($r2, attributes, viewport, $r1);
        $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r4 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.awt.geom.Rectangle2D access$6000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String)>($r3, attributes, "pos");
        virtualinvoke viewport.<org.apache.fop.area.inline.Viewport: void setContentPosition(java.awt.geom.Rectangle2D)>($r4);
        $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $z0 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: boolean access$4100(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,boolean)>($r3, attributes, "clip", 0);
        virtualinvoke viewport.<org.apache.fop.area.inline.Viewport: void setClip(boolean)>($z0);
        $r3 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $i0 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: int access$4000(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,int)>($r3, attributes, "offset", 0);
        virtualinvoke viewport.<org.apache.fop.area.inline.Viewport: void setOffset(int)>($i0);
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        $r6 = virtualinvoke $r5.<java.util.Stack: java.lang.Object peek()>();
        parent = (org.apache.fop.area.Area) $r6;
        virtualinvoke parent.<org.apache.fop.area.Area: void addChildArea(org.apache.fop.area.Area)>(viewport);
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r5 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        virtualinvoke $r5.<java.util.Stack: java.lang.Object push(java.lang.Object)>(viewport);
        return;
    }

    public void endElement()
    {
        org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker this;
        java.lang.Class $r0;
        org.apache.fop.area.AreaTreeParser$Handler $r1, $r2;
        java.util.Stack $r3;
        java.lang.Object $r4;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker;
        $r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>;
        $r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2);
        $r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>();
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$Viewport>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.inline.Viewport");
        <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$Viewport> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$Viewport>;

     label1:
        staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0);
        return;
    }

    void <init>(org.apache.fop.area.AreaTreeParser$Handler, org.apache.fop.area.AreaTreeParser$1)
    {
        org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker this;
        org.apache.fop.area.AreaTreeParser$Handler x0;
        org.apache.fop.area.AreaTreeParser$1 x1;

        this := @this: org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker;
        x0 := @parameter0: org.apache.fop.area.AreaTreeParser$Handler;
        x1 := @parameter1: org.apache.fop.area.AreaTreeParser$1;
        specialinvoke this.<org.apache.fop.area.AreaTreeParser$Handler$ViewportMaker: void <init>(org.apache.fop.area.AreaTreeParser$Handler)>(x0);
        return;
    }
}
