method: org.apache.fop.fo.flow.table.Table.clone:1294711159
1593458363:this := @this: org.apache.fop.fo.flow.table.Table
2133628851:parent := @parameter0: org.apache.fop.fo.FONode
1218161151:removeChildren := @parameter1: boolean
1310331874:$r0 = specialinvoke this.<org.apache.fop.fo.flow.table.TableFObj: org.apache.fop.fo.FONode clone(org.apache.fop.fo.FONode,boolean)>(parent, removeChildren)
943711694:clone = (org.apache.fop.fo.flow.table.Table) $r0
1297274696:clone.<org.apache.fop.fo.flow.table.Table: boolean columnsFinalized> = 0
270450636:if removeChildren == 0 goto return clone
990747098:$r1 = new java.util.ArrayList
1890173795:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
425382494:clone.<org.apache.fop.fo.flow.table.Table: java.util.List columns> = $r1
934148490:clone.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody tableHeader> = null
1641651980:clone.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableBody tableFooter> = null
751725330:return clone
