class org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker$1 extends java.lang.Object implements org.apache.fop.datatypes.PercentBase
{
    private final org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker this$0;

    void <init>(org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker)
    {
        org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker$1 this;
        org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker this$0;

        this := @this: org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker$1;
        this$0 := @parameter0: org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker;
        this.<org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker$1: org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker this$0> = this$0;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public int getBaseLength(org.apache.fop.datatypes.PercentBaseContext) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker$1 this;
        org.apache.fop.datatypes.PercentBaseContext context;

        this := @this: org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker$1;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        return 0;
    }

    public double getBaseValue()
    {
        org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker$1 this;

        this := @this: org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker$1;
        return 0.0;
    }

    public int getDimension()
    {
        org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker$1 this;

        this := @this: org.apache.fop.fo.properties.BackgroundPositionShorthand$Maker$1;
        return 1;
    }
}
