class org.apache.fop.fo.FOElementMapping$RegionBeforeMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$RegionBeforeMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$RegionBeforeMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$RegionBeforeMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.RegionBefore $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$RegionBeforeMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.RegionBefore;
        specialinvoke $r0.<org.apache.fop.fo.pagination.RegionBefore: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
