method: org.apache.fop.svg.AbstractFOPTranscoder.getLogger:1611988886
1918505624:this := @this: org.apache.fop.svg.AbstractFOPTranscoder
689739434:$r1 = this.<org.apache.fop.svg.AbstractFOPTranscoder: org.apache.commons.logging.Log logger>
333940732:if $r1 != null goto $r1 = this.<org.apache.fop.svg.AbstractFOPTranscoder: org.apache.commons.logging.Log logger>
554458493:$r0 = new org.apache.commons.logging.impl.SimpleLog
530509153:specialinvoke $r0.<org.apache.commons.logging.impl.SimpleLog: void <init>(java.lang.String)>("FOP/Transcoder")
2062715774:this.<org.apache.fop.svg.AbstractFOPTranscoder: org.apache.commons.logging.Log logger> = $r0
1030747436:$r1 = this.<org.apache.fop.svg.AbstractFOPTranscoder: org.apache.commons.logging.Log logger>
21576503:$r2 = (org.apache.commons.logging.impl.SimpleLog) $r1
1031832372:virtualinvoke $r2.<org.apache.commons.logging.impl.SimpleLog: void setLevel(int)>(3)
2034518919:$r1 = this.<org.apache.fop.svg.AbstractFOPTranscoder: org.apache.commons.logging.Log logger>
1924844099:return $r1
