method: org.apache.fop.area.RegionViewport.clone:1852652288
807045567:this := @this: org.apache.fop.area.RegionViewport
508130117:$r0 = new org.apache.fop.area.RegionViewport
1659543001:$r1 = this.<org.apache.fop.area.RegionViewport: java.awt.geom.Rectangle2D viewArea>
421610571:$r2 = virtualinvoke $r1.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
1460315344:$r1 = (java.awt.geom.Rectangle2D) $r2
2076868692:specialinvoke $r0.<org.apache.fop.area.RegionViewport: void <init>(java.awt.geom.Rectangle2D)>($r1)
732908106:rv = $r0
1231542283:$r3 = this.<org.apache.fop.area.RegionViewport: org.apache.fop.area.RegionReference regionReference>
1083760595:$r4 = virtualinvoke $r3.<org.apache.fop.area.RegionReference: java.lang.Object clone()>()
1955509958:$r3 = (org.apache.fop.area.RegionReference) $r4
1166130418:rv.<org.apache.fop.area.RegionViewport: org.apache.fop.area.RegionReference regionReference> = $r3
1868709977:$r5 = this.<org.apache.fop.area.RegionViewport: java.util.Map props>
460246064:if $r5 == null goto $r5 = this.<org.apache.fop.area.RegionViewport: java.util.Map foreignAttributes>
558685333:$r6 = new java.util.HashMap
101155992:$r7 = this.<org.apache.fop.area.RegionViewport: java.util.Map props>
1469192767:specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7)
955861763:rv.<org.apache.fop.area.RegionViewport: java.util.Map props> = $r6
162451513:$r5 = this.<org.apache.fop.area.RegionViewport: java.util.Map foreignAttributes>
870863654:if $r5 == null goto return rv
1764019580:$r6 = new java.util.HashMap
223869139:$r7 = this.<org.apache.fop.area.RegionViewport: java.util.Map foreignAttributes>
177269629:specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7)
810836214:rv.<org.apache.fop.area.RegionViewport: java.util.Map foreignAttributes> = $r6
291926792:return rv
