method: org.apache.fop.fo.properties.CommonBorderPaddingBackground.getBorderStyle:38436032
1125951694:this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground
244223694:side := @parameter0: int
1118653138:$r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>
1013466489:$r1 = $r0[side]
1638476266:if $r1 == null goto return 95
2050232913:$r0 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo>
1190437343:$r1 = $r0[side]
1722768349:$i0 = staticinvoke <org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo: int access$100(org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo)>($r1)
45629142:return $i0
888092826:return 95
