method: org.apache.fop.render.afp.modca.PresentationTextData.setCodedFont:257800424
661822892:this := @this: org.apache.fop.render.afp.modca.PresentationTextData
1439538031:font := @parameter0: byte
764919915:afpdata := @parameter1: java.io.ByteArrayOutputStream
1558555004:$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(font)
1987761577:$r1 = this.<org.apache.fop.render.afp.modca.PresentationTextData: java.lang.String _currentFont>
2053211907:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1)
417797306:if $z0 == 0 goto $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(font)
1795279899:return
1104153865:$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(font)
1107815328:this.<org.apache.fop.render.afp.modca.PresentationTextData: java.lang.String _currentFont> = $r1
1816849365:$r2 = newarray (byte)[3]
2023541770:$r2[0] = 3
1638766407:$r2[1] = -15
1636955890:$r2[2] = font
1465673416:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, 0, 3)
1935671622:return
