method: org.apache.fop.layoutmgr.PageBreakingAlgorithm.handleBox:958092131
1057141725:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm
1248760444:box := @parameter0: org.apache.fop.layoutmgr.KnuthBox
1555719214:$z0 = box instanceof org.apache.fop.layoutmgr.KnuthBlockBox
1359427473:if $z0 == 0 goto return
2017504723:$r0 = (org.apache.fop.layoutmgr.KnuthBlockBox) box
1582576978:$z0 = virtualinvoke $r0.<org.apache.fop.layoutmgr.KnuthBlockBox: boolean hasAnchors()>()
1786301151:if $z0 == 0 goto return
1586375591:$r1 = (org.apache.fop.layoutmgr.KnuthBlockBox) box
1205080432:$r2 = virtualinvoke $r1.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList getElementLists()>()
868545767:specialinvoke this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: void handleFootnotes(java.util.LinkedList)>($r2)
198190900:$z0 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean newFootnotes>
247319803:if $z0 != 0 goto return
925623746:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: boolean newFootnotes> = 1
1777479942:$r3 = this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: java.util.ArrayList footnotesList>
460371777:$i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>()
580076078:$i0 = $i0 - 1
1910369213:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm: int firstNewFootnoteIndex> = $i0
547356594:return
