method: org.apache.fop.render.ps.PSRenderer.class$:890856618
1371027052:x0 := @parameter0: java.lang.String
1942454293:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
782900757:return $r0
1582260746:$r1 := @caughtexception
580717730:l1 = $r1
1957196142:$r2 = new java.lang.NoClassDefFoundError
1032978961:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1564154040:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1389627353:throw $r3
