method: org.apache.fop.fonts.FontLoader.class$:2026330192
233101760:x0 := @parameter0: java.lang.String
1981438457:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1007232770:return $r0
486496577:$r1 := @caughtexception
2095059736:l1 = $r1
1527106740:$r2 = new java.lang.NoClassDefFoundError
1799851686:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1636787491:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
221843167:throw $r3
