method: org.apache.fop.fo.properties.NumberProperty.equals:2133537899
1313873540:this := @this: org.apache.fop.fo.properties.NumberProperty
1845728326:o := @parameter0: java.lang.Object
970081336:if o != this goto $z0 = o instanceof org.apache.fop.fo.properties.NumberProperty
550631273:return 1
1573839084:$z0 = o instanceof org.apache.fop.fo.properties.NumberProperty
957404689:if $z0 == 0 goto return 0
1079927831:np = (org.apache.fop.fo.properties.NumberProperty) o
523958173:$r0 = np.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>
334909624:$r1 = this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>
271411781:if $r0 == $r1 goto $z0 = 1
748907934:$r0 = this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>
493991671:if $r0 == null goto $z0 = 0
1641722642:$r0 = this.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>
157271303:$r1 = np.<org.apache.fop.fo.properties.NumberProperty: java.lang.Number number>
1853903711:$z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1)
719436454:if $z0 == 0 goto $z0 = 0
1235549768:$z0 = 1
1865567933:goto [?= return $z0]
1339003731:$z0 = 0
1154570004:return $z0
1251138148:return 0
