method: org.apache.fop.fo.extensions.ExtensionElementMapping.initialize:272600249
2062300950:this := @this: org.apache.fop.fo.extensions.ExtensionElementMapping
963254815:$r1 = this.<org.apache.fop.fo.extensions.ExtensionElementMapping: java.util.HashMap foObjs>
1691944619:if $r1 != null goto return
1812459287:$r0 = new java.util.HashMap
1527977868:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1114576650:this.<org.apache.fop.fo.extensions.ExtensionElementMapping: java.util.HashMap foObjs> = $r0
551946141:$r1 = this.<org.apache.fop.fo.extensions.ExtensionElementMapping: java.util.HashMap foObjs>
1205374331:$r2 = new org.apache.fop.fo.UnknownXMLObj$Maker
1591022590:specialinvoke $r2.<org.apache.fop.fo.UnknownXMLObj$Maker: void <init>(java.lang.String)>("http://xmlgraphics.apache.org/fop/extensions")
796902921:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("outline", $r2)
1710874380:$r1 = this.<org.apache.fop.fo.extensions.ExtensionElementMapping: java.util.HashMap foObjs>
1580571363:$r2 = new org.apache.fop.fo.UnknownXMLObj$Maker
2129998448:specialinvoke $r2.<org.apache.fop.fo.UnknownXMLObj$Maker: void <init>(java.lang.String)>("http://xmlgraphics.apache.org/fop/extensions")
1839370555:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("label", $r2)
369243141:$r1 = this.<org.apache.fop.fo.extensions.ExtensionElementMapping: java.util.HashMap foObjs>
116340487:$r4 = new org.apache.fop.fo.extensions.ExtensionElementMapping$DestinationMaker
711845273:specialinvoke $r4.<org.apache.fop.fo.extensions.ExtensionElementMapping$DestinationMaker: void <init>()>()
1273819320:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("destination", $r4)
795715218:$r1 = this.<org.apache.fop.fo.extensions.ExtensionElementMapping: java.util.HashMap foObjs>
1648359789:$r5 = new org.apache.fop.fo.extensions.ExtensionElementMapping$ExternalDocumentMaker
1522987261:specialinvoke $r5.<org.apache.fop.fo.extensions.ExtensionElementMapping$ExternalDocumentMaker: void <init>()>()
816834297:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("external-document", $r5)
100579893:return
