public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
{
    public static final java.lang.String RTF_FIELD;
    public static final java.lang.String RTF_FIELD_PAGE;
    public static final java.lang.String RTF_FIELD_RESULT;

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfPageNumberContainer, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfPageNumberContainer parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.IRtfPageNumberContainer;
        w := @parameter1: java.io.Writer;
        $r0 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer) parent;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>($r0, w);
        return;
    }

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, java.io.Writer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer;
        w := @parameter1: java.io.Writer;
        attrs := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, attrs);
        return;
    }

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph, java.io.Writer) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r0, $r1, $r2;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph;
        w := @parameter1: java.io.Writer;
        $r0 = parent.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, $r0);
        $r1 = virtualinvoke parent.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getTextAttributes()>();
        if $r1 == null goto label0;

        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r2 = virtualinvoke parent.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfParagraph: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getTextAttributes()>();
        virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>($r2);

     label0:
        return;
    }

    protected void writeRtfContent() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber this;
        java.lang.String[] $r0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber: void writeGroupMark(boolean)>(1);
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        $r0 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfText: java.lang.String[] ATTR_NAMES>;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r1, $r0);
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber: void writeControlWord(java.lang.String)>("chpgn");
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber: void writeGroupMark(boolean)>(0);
        return;
    }

    public boolean isEmpty()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber this;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber;
        return 0;
    }
}
