method: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager.applyChanges:873065246
1338109765:this := @this: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager
1162068971:oldList := @parameter0: java.util.List
526790030:oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
777544105:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
745780740:if $z0 == 0 goto oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
2103189104:$r0 = interfaceinvoke oldListIterator.<java.util.ListIterator: java.lang.Object next()>()
1690000122:oldElement = (org.apache.fop.layoutmgr.KnuthElement) $r0
1489184264:$r1 = virtualinvoke oldElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
1945502910:$r2 = (org.apache.fop.layoutmgr.NonLeafPosition) $r1
481399148:$r1 = virtualinvoke $r2.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
1304582187:virtualinvoke oldElement.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>($r1)
304781039:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
370509622:oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
351415526:prevLM = null
19772587:fromIndex = 0
772768389:bSomethingChanged = 0
1365837993:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
1186445568:if $z0 == 0 goto oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
1647082457:$r0 = interfaceinvoke oldListIterator.<java.util.ListIterator: java.lang.Object next()>()
608149592:oldElement = (org.apache.fop.layoutmgr.KnuthElement) $r0
411992564:$r3 = virtualinvoke oldElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.LayoutManager getLayoutManager()>()
1288472706:currLM = (org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager) $r3
1782583491:if prevLM != null goto (branch)
1259850676:prevLM = currLM
2054305223:if currLM != prevLM goto (branch)
438889572:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
1958192806:if $z0 != 0 goto $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
209650656:if prevLM == this goto prevLM = currLM
1020656191:if currLM != this goto $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
1758293080:prevLM = currLM
109329193:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
486828817:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
219232249:if $z0 == 0 goto (branch)
1398842497:$i0 = interfaceinvoke oldListIterator.<java.util.ListIterator: int previousIndex()>()
1842363370:$r4 = interfaceinvoke oldList.<java.util.List: java.util.List subList(int,int)>(fromIndex, $i0)
34453497:$z0 = interfaceinvoke prevLM.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: boolean applyChanges(java.util.List)>($r4)
1386823036:if $z0 != 0 goto $z0 = 1
1506310766:if bSomethingChanged == 0 goto $z0 = 0
2027813326:$z0 = 1
893092192:goto [?= bSomethingChanged = $z0]
1437262061:$z0 = 0
1167397771:bSomethingChanged = $z0
1461582739:prevLM = currLM
895058635:fromIndex = interfaceinvoke oldListIterator.<java.util.ListIterator: int previousIndex()>()
127531210:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
47185463:if currLM != prevLM goto $i0 = interfaceinvoke oldListIterator.<java.util.ListIterator: int previousIndex()>()
1650392994:$i0 = interfaceinvoke oldList.<java.util.List: int size()>()
1256265506:$r4 = interfaceinvoke oldList.<java.util.List: java.util.List subList(int,int)>(fromIndex, $i0)
2142625685:$z0 = interfaceinvoke prevLM.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: boolean applyChanges(java.util.List)>($r4)
2104094899:if $z0 != 0 goto $z0 = 1
124078968:if bSomethingChanged == 0 goto $z0 = 0
188593939:$z0 = 1
12469801:goto [?= bSomethingChanged = $z0]
1274031648:$z0 = 0
90463699:bSomethingChanged = $z0
4967017:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
1987000649:$i0 = interfaceinvoke oldListIterator.<java.util.ListIterator: int previousIndex()>()
1713246:$r4 = interfaceinvoke oldList.<java.util.List: java.util.List subList(int,int)>(fromIndex, $i0)
877238111:$z0 = interfaceinvoke prevLM.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: boolean applyChanges(java.util.List)>($r4)
1265694922:if $z0 != 0 goto $z0 = 1
1082154208:if bSomethingChanged == 0 goto $z0 = 0
726767413:$z0 = 1
2040409802:goto [?= bSomethingChanged = $z0]
1183271:$z0 = 0
559882874:bSomethingChanged = $z0
1858000788:if currLM == null goto $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
1138322522:$i1 = interfaceinvoke oldListIterator.<java.util.ListIterator: int previousIndex()>()
1583620356:$i0 = interfaceinvoke oldList.<java.util.List: int size()>()
2142486021:$r4 = interfaceinvoke oldList.<java.util.List: java.util.List subList(int,int)>($i1, $i0)
1904245698:$z0 = interfaceinvoke currLM.<org.apache.fop.layoutmgr.inline.InlineLevelLayoutManager: boolean applyChanges(java.util.List)>($r4)
708655045:if $z0 != 0 goto $z0 = 1
377518906:if bSomethingChanged == 0 goto $z0 = 0
1293559904:$z0 = 1
1884347947:goto [?= bSomethingChanged = $z0]
1294602920:$z0 = 0
86965036:bSomethingChanged = $z0
1332480092:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
502785013:oldListIterator = interfaceinvoke oldList.<java.util.List: java.util.ListIterator listIterator()>()
1120026721:$z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()
1594933892:if $z0 == 0 goto return bSomethingChanged
833763936:$r0 = interfaceinvoke oldListIterator.<java.util.ListIterator: java.lang.Object next()>()
2093754503:oldElement = (org.apache.fop.layoutmgr.KnuthElement) $r0
1796620604:$r5 = new org.apache.fop.layoutmgr.NonLeafPosition
88019213:$r6 = virtualinvoke oldElement.<org.apache.fop.layoutmgr.KnuthElement: org.apache.fop.layoutmgr.Position getPosition()>()
1870163755:specialinvoke $r5.<org.apache.fop.layoutmgr.NonLeafPosition: void <init>(org.apache.fop.layoutmgr.LayoutManager,org.apache.fop.layoutmgr.Position)>(this, $r6)
1271572793:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager: org.apache.fop.layoutmgr.Position notifyPos(org.apache.fop.layoutmgr.Position)>($r5)
1714160654:virtualinvoke oldElement.<org.apache.fop.layoutmgr.KnuthElement: void setPosition(org.apache.fop.layoutmgr.Position)>($r1)
1404987273:goto [?= $z0 = interfaceinvoke oldListIterator.<java.util.ListIterator: boolean hasNext()>()]
557742031:return bSomethingChanged
