public class org.apache.fop.area.BodyRegion extends org.apache.fop.area.RegionReference
{
    private org.apache.fop.area.BeforeFloat beforeFloat;
    private org.apache.fop.area.MainReference mainReference;
    private org.apache.fop.area.Footnote footnote;
    private int columnGap;
    private int columnCount;

    public void <init>(org.apache.fop.fo.pagination.RegionBody, org.apache.fop.area.RegionViewport)
    {
        org.apache.fop.area.BodyRegion this;
        org.apache.fop.fo.pagination.RegionBody rb;
        org.apache.fop.area.RegionViewport parent;
        int $i0, $i1, $i2;
        java.lang.String $r0;

        this := @this: org.apache.fop.area.BodyRegion;
        rb := @parameter0: org.apache.fop.fo.pagination.RegionBody;
        parent := @parameter1: org.apache.fop.area.RegionViewport;
        $i0 = virtualinvoke rb.<org.apache.fop.fo.pagination.RegionBody: int getNameId()>();
        $r0 = virtualinvoke rb.<org.apache.fop.fo.pagination.RegionBody: java.lang.String getRegionName()>();
        $i1 = virtualinvoke rb.<org.apache.fop.fo.pagination.RegionBody: int getColumnCount()>();
        $i2 = virtualinvoke rb.<org.apache.fop.fo.pagination.RegionBody: int getColumnGap()>();
        specialinvoke this.<org.apache.fop.area.BodyRegion: void <init>(int,java.lang.String,org.apache.fop.area.RegionViewport,int,int)>($i0, $r0, parent, $i1, $i2);
        return;
    }

    public void <init>(int, java.lang.String, org.apache.fop.area.RegionViewport, int, int)
    {
        org.apache.fop.area.BodyRegion this;
        int regionClass, columnCount, columnGap;
        java.lang.String regionName;
        org.apache.fop.area.RegionViewport parent;
        org.apache.fop.area.MainReference $r0;

        this := @this: org.apache.fop.area.BodyRegion;
        regionClass := @parameter0: int;
        regionName := @parameter1: java.lang.String;
        parent := @parameter2: org.apache.fop.area.RegionViewport;
        columnCount := @parameter3: int;
        columnGap := @parameter4: int;
        specialinvoke this.<org.apache.fop.area.RegionReference: void <init>(int,java.lang.String,org.apache.fop.area.RegionViewport)>(regionClass, regionName, parent);
        this.<org.apache.fop.area.BodyRegion: int columnCount> = columnCount;
        this.<org.apache.fop.area.BodyRegion: int columnGap> = columnGap;
        $r0 = new org.apache.fop.area.MainReference;
        specialinvoke $r0.<org.apache.fop.area.MainReference: void <init>(org.apache.fop.area.BodyRegion)>(this);
        this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference mainReference> = $r0;
        return;
    }

    public int getColumnCount()
    {
        org.apache.fop.area.BodyRegion this;
        int $i0;

        this := @this: org.apache.fop.area.BodyRegion;
        $i0 = this.<org.apache.fop.area.BodyRegion: int columnCount>;
        return $i0;
    }

    public int getColumnGap()
    {
        org.apache.fop.area.BodyRegion this;
        int $i0;

        this := @this: org.apache.fop.area.BodyRegion;
        $i0 = this.<org.apache.fop.area.BodyRegion: int columnGap>;
        return $i0;
    }

    public org.apache.fop.area.MainReference getMainReference()
    {
        org.apache.fop.area.BodyRegion this;
        org.apache.fop.area.MainReference $r0;

        this := @this: org.apache.fop.area.BodyRegion;
        $r0 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference mainReference>;
        return $r0;
    }

    public boolean isEmpty()
    {
        org.apache.fop.area.BodyRegion this;
        org.apache.fop.area.MainReference $r0;
        boolean $z0;
        org.apache.fop.area.Footnote $r1;
        org.apache.fop.area.BeforeFloat $r2;

        this := @this: org.apache.fop.area.BodyRegion;
        $r0 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference mainReference>;
        if $r0 == null goto label0;

        $r0 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference mainReference>;
        $z0 = virtualinvoke $r0.<org.apache.fop.area.MainReference: boolean isEmpty()>();
        if $z0 == 0 goto label3;

     label0:
        $r1 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.Footnote footnote>;
        if $r1 == null goto label1;

        $r1 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.Footnote footnote>;
        $z0 = virtualinvoke $r1.<org.apache.fop.area.Footnote: boolean isEmpty()>();
        if $z0 == 0 goto label3;

     label1:
        $r2 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat beforeFloat>;
        if $r2 == null goto label2;

        $r2 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat beforeFloat>;
        $z0 = virtualinvoke $r2.<org.apache.fop.area.BeforeFloat: boolean isEmpty()>();
        if $z0 == 0 goto label3;

     label2:
        $z0 = 1;
        goto label4;

     label3:
        $z0 = 0;

     label4:
        return $z0;
    }

    public org.apache.fop.area.BeforeFloat getBeforeFloat()
    {
        org.apache.fop.area.BodyRegion this;
        org.apache.fop.area.BeforeFloat $r0, $r1;

        this := @this: org.apache.fop.area.BodyRegion;
        $r1 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat beforeFloat>;
        if $r1 != null goto label0;

        $r0 = new org.apache.fop.area.BeforeFloat;
        specialinvoke $r0.<org.apache.fop.area.BeforeFloat: void <init>()>();
        this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat beforeFloat> = $r0;

     label0:
        $r1 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat beforeFloat>;
        return $r1;
    }

    public org.apache.fop.area.Footnote getFootnote()
    {
        org.apache.fop.area.BodyRegion this;
        org.apache.fop.area.Footnote $r0, $r1;

        this := @this: org.apache.fop.area.BodyRegion;
        $r1 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.Footnote footnote>;
        if $r1 != null goto label0;

        $r0 = new org.apache.fop.area.Footnote;
        specialinvoke $r0.<org.apache.fop.area.Footnote: void <init>()>();
        this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.Footnote footnote> = $r0;

     label0:
        $r1 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.Footnote footnote>;
        return $r1;
    }

    public int getRemainingBPD()
    {
        org.apache.fop.area.BodyRegion this;
        int usedBPD, previousSpanCount, i, $i0, $i1;
        java.util.List spans;
        org.apache.fop.area.MainReference $r0;
        java.lang.Object $r1;
        org.apache.fop.area.Span $r2;

        this := @this: org.apache.fop.area.BodyRegion;
        usedBPD = 0;
        $r0 = virtualinvoke this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference getMainReference()>();
        spans = virtualinvoke $r0.<org.apache.fop.area.MainReference: java.util.List getSpans()>();
        $i0 = interfaceinvoke spans.<java.util.List: int size()>();
        previousSpanCount = $i0 - 1;
        i = 0;

     label0:
        if i >= previousSpanCount goto label1;

        $r1 = interfaceinvoke spans.<java.util.List: java.lang.Object get(int)>(i);
        $r2 = (org.apache.fop.area.Span) $r1;
        $i1 = virtualinvoke $r2.<org.apache.fop.area.Span: int getHeight()>();
        usedBPD = usedBPD + $i1;
        i = i + 1;
        goto label0;

     label1:
        $i0 = virtualinvoke this.<org.apache.fop.area.BodyRegion: int getBPD()>();
        $i0 = $i0 - usedBPD;
        return $i0;
    }

    public java.lang.Object clone()
    {
        org.apache.fop.area.BodyRegion this, $r0, br;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r1;
        org.apache.fop.area.RegionViewport $r2;
        org.apache.fop.area.CTM $r3;
        org.apache.fop.area.BeforeFloat $r4;
        org.apache.fop.area.MainReference $r5;
        org.apache.fop.area.Footnote $r6;

        this := @this: org.apache.fop.area.BodyRegion;
        $r0 = new org.apache.fop.area.BodyRegion;
        $i0 = virtualinvoke this.<org.apache.fop.area.BodyRegion: int getRegionClass()>();
        $r1 = virtualinvoke this.<org.apache.fop.area.BodyRegion: java.lang.String getRegionName()>();
        $r2 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.RegionViewport regionViewport>;
        $i1 = virtualinvoke this.<org.apache.fop.area.BodyRegion: int getColumnCount()>();
        $i2 = virtualinvoke this.<org.apache.fop.area.BodyRegion: int getColumnGap()>();
        specialinvoke $r0.<org.apache.fop.area.BodyRegion: void <init>(int,java.lang.String,org.apache.fop.area.RegionViewport,int,int)>($i0, $r1, $r2, $i1, $i2);
        br = $r0;
        $r3 = virtualinvoke this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.CTM getCTM()>();
        virtualinvoke br.<org.apache.fop.area.BodyRegion: void setCTM(org.apache.fop.area.CTM)>($r3);
        $i3 = virtualinvoke this.<org.apache.fop.area.BodyRegion: int getIPD()>();
        virtualinvoke br.<org.apache.fop.area.BodyRegion: void setIPD(int)>($i3);
        $r4 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat beforeFloat>;
        br.<org.apache.fop.area.BodyRegion: org.apache.fop.area.BeforeFloat beforeFloat> = $r4;
        $r5 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference mainReference>;
        br.<org.apache.fop.area.BodyRegion: org.apache.fop.area.MainReference mainReference> = $r5;
        $r6 = this.<org.apache.fop.area.BodyRegion: org.apache.fop.area.Footnote footnote>;
        br.<org.apache.fop.area.BodyRegion: org.apache.fop.area.Footnote footnote> = $r6;
        return br;
    }
}
