method: org.apache.fop.render.afp.tools.DTDEntityResolver.resolveEntity:1464001373
2129456240:this := @this: org.apache.fop.render.afp.tools.DTDEntityResolver
1956048425:publicId := @parameter0: java.lang.String
1626210699:systemId := @parameter1: java.lang.String
861596825:resource = null
375606054:$r0 = "-//APACHE/DTD AFP Installed Font Definition DTD 1.2//EN"
1194736763:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(publicId)
968676291:if $z0 == 0 goto $r0 = "-//APACHE/DTD AFP Installed Font Definition DTD 1.1//EN"
1413618802:resource = specialinvoke this.<org.apache.fop.render.afp.tools.DTDEntityResolver: java.net.URL getResource(java.lang.String)>("afp-fonts-1.2.dtd")
1079618453:goto [?= $r2 = new org.xml.sax.InputSource]
1058006068:$r0 = "-//APACHE/DTD AFP Installed Font Definition DTD 1.1//EN"
57484566:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(publicId)
1922943259:if $z0 == 0 goto $r0 = "-//APACHE/DTD AFP Installed Font Definition DTD 1.0//EN"
905502609:resource = specialinvoke this.<org.apache.fop.render.afp.tools.DTDEntityResolver: java.net.URL getResource(java.lang.String)>("afp-fonts-1.1.dtd")
1713226821:goto [?= $r2 = new org.xml.sax.InputSource]
742441571:$r0 = "-//APACHE/DTD AFP Installed Font Definition DTD 1.0//EN"
160798245:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(publicId)
1001675789:if $z0 == 0 goto (branch)
1040676890:$r1 = new org.apache.fop.render.afp.exceptions.FontRuntimeException
1652220558:specialinvoke $r1.<org.apache.fop.render.afp.exceptions.FontRuntimeException: void <init>(java.lang.String)>("The AFP Installed Font Definition 1.0 DTD is not longer supported")
1907362596:throw $r1
139259125:if systemId == null goto return null
30544533:$i0 = virtualinvoke systemId.<java.lang.String: int indexOf(java.lang.String)>("afp-fonts.dtd")
113374498:if $i0 < 0 goto return null
667192997:$r1 = new org.apache.fop.render.afp.exceptions.FontRuntimeException
997409168:specialinvoke $r1.<org.apache.fop.render.afp.exceptions.FontRuntimeException: void <init>(java.lang.String)>("The AFP Installed Font Definition DTD must be specified using the public id")
198538094:throw $r1
1603998539:return null
1041224182:$r2 = new org.xml.sax.InputSource
1111043435:$r3 = virtualinvoke resource.<java.net.URL: java.io.InputStream openStream()>()
936701380:specialinvoke $r2.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>($r3)
2084961150:inputSource = $r2
1094952523:virtualinvoke inputSource.<org.xml.sax.InputSource: void setPublicId(java.lang.String)>(publicId)
1996471588:virtualinvoke inputSource.<org.xml.sax.InputSource: void setSystemId(java.lang.String)>(systemId)
1666865380:return inputSource
