method: org.apache.fop.util.ColorUtil.initializeColorMap:921516707
1052751164:$r0 = new java.util.HashMap
1240609163:specialinvoke $r0.<java.util.HashMap: void <init>()>()
999473818:$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0)
539372292:<org.apache.fop.util.ColorUtil: java.util.Map colorMap> = $r2
701637657:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1030219938:$r1 = new java.awt.Color
633929130:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(240, 248, 255)
1919658460:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("aliceblue", $r1)
1121989562:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
655411763:$r1 = new java.awt.Color
732183232:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(250, 235, 215)
2052908339:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("antiquewhite", $r1)
1978177674:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1701136421:$r1 = new java.awt.Color
1025197633:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 255, 255)
1758180871:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("aqua", $r1)
1710579020:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1578196320:$r1 = new java.awt.Color
1074712029:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(127, 255, 212)
370916177:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("aquamarine", $r1)
2017395301:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1511736344:$r1 = new java.awt.Color
1478440955:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(240, 255, 255)
1990643245:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("azure", $r1)
320206177:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
584886909:$r1 = new java.awt.Color
1517138816:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(245, 245, 220)
1093282102:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("beige", $r1)
1886073107:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1655901695:$r1 = new java.awt.Color
1012062713:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 228, 196)
922204582:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bisque", $r1)
725730165:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1487937905:$r1 = new java.awt.Color
188335801:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 0, 0)
1102929275:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("black", $r1)
1278750622:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
868824762:$r1 = new java.awt.Color
528335564:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 235, 205)
2000967668:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("blanchedalmond", $r1)
135967064:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1844431454:$r1 = new java.awt.Color
738069670:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 0, 255)
669684056:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("blue", $r1)
1723853520:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
222503767:$r1 = new java.awt.Color
554890411:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(138, 43, 226)
418135265:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("blueviolet", $r1)
1689187894:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
719349373:$r1 = new java.awt.Color
402408524:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(165, 42, 42)
1032905871:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("brown", $r1)
925668018:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1379948501:$r1 = new java.awt.Color
1393360480:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(222, 184, 135)
1938655196:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("burlywood", $r1)
911018722:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1393489389:$r1 = new java.awt.Color
302154446:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(95, 158, 160)
1355986888:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cadetblue", $r1)
1122042529:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1003356897:$r1 = new java.awt.Color
328857956:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(127, 255, 0)
975164652:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("chartreuse", $r1)
1717514601:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1544325712:$r1 = new java.awt.Color
530044639:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(210, 105, 30)
2144595907:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("chocolate", $r1)
492514797:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
54031824:$r1 = new java.awt.Color
1298842225:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 127, 80)
857877701:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("coral", $r1)
1936254666:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
102059402:$r1 = new java.awt.Color
1407628325:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(100, 149, 237)
145314749:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cornflowerblue", $r1)
91224987:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
28709912:$r1 = new java.awt.Color
1079296260:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 248, 220)
616079804:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cornsilk", $r1)
603860274:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1695408958:$r1 = new java.awt.Color
1798527078:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(220, 20, 60)
1434603641:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("crimson", $r1)
534039790:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1625733146:$r1 = new java.awt.Color
2069776448:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 255, 255)
1584489418:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cyan", $r1)
1852701651:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
562065880:$r1 = new java.awt.Color
281835358:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 0, 139)
1716425526:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkblue", $r1)
1046989622:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
186250625:$r1 = new java.awt.Color
2034826440:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 139, 139)
815985331:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkcyan", $r1)
1733389631:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
111753133:$r1 = new java.awt.Color
2019847361:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(184, 134, 11)
434888375:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkgoldenrod", $r1)
2132864848:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1104301524:$r1 = new java.awt.Color
454253536:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(169, 169, 169)
1282067884:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkgray", $r1)
918077445:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
986617033:$r1 = new java.awt.Color
118543233:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 100, 0)
2011496037:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkgreen", $r1)
1642837650:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1630621040:$r1 = new java.awt.Color
1604080698:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(169, 169, 169)
1526322785:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkgrey", $r1)
1372507890:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
128084766:$r1 = new java.awt.Color
2010912578:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(189, 183, 107)
1214884080:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkkhaki", $r1)
871309032:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1843492854:$r1 = new java.awt.Color
31472255:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(139, 0, 139)
282216884:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkmagenta", $r1)
814925474:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
754800408:$r1 = new java.awt.Color
360215024:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(85, 107, 47)
1575276812:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkolivegreen", $r1)
577698069:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
452771659:$r1 = new java.awt.Color
2027127335:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 140, 0)
1498979068:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkorange", $r1)
199789114:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
323503140:$r1 = new java.awt.Color
412235722:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(153, 50, 204)
1210532919:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkorchid", $r1)
1164176971:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1659040618:$r1 = new java.awt.Color
1731812298:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(139, 0, 0)
166697955:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkred", $r1)
883927671:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1550226249:$r1 = new java.awt.Color
93543438:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(233, 150, 122)
1373853997:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darksalmon", $r1)
1308292381:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
88683627:$r1 = new java.awt.Color
2062617800:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(143, 188, 143)
619955035:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkseagreen", $r1)
717711811:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
307447011:$r1 = new java.awt.Color
1505598212:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(72, 61, 139)
2141101648:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkslateblue", $r1)
160043242:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
128723360:$r1 = new java.awt.Color
1927607364:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(47, 79, 79)
111925157:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkslategray", $r1)
731730771:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
286976170:$r1 = new java.awt.Color
631413953:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(47, 79, 79)
2077922574:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkslategrey", $r1)
848265848:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
866095741:$r1 = new java.awt.Color
573411685:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 206, 209)
1265633704:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkturquoise", $r1)
2136363765:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
681411577:$r1 = new java.awt.Color
899708949:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(148, 0, 211)
680139593:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkviolet", $r1)
624702387:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
501944773:$r1 = new java.awt.Color
95967580:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 20, 147)
50686570:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("deeppink", $r1)
442763082:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1025920246:$r1 = new java.awt.Color
572590115:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 191, 255)
1485657778:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("deepskyblue", $r1)
709241109:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1584985259:$r1 = new java.awt.Color
1667395471:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(105, 105, 105)
657911177:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dimgray", $r1)
196482259:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1628292364:$r1 = new java.awt.Color
1004185392:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(105, 105, 105)
119853436:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dimgrey", $r1)
1429592194:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
312450741:$r1 = new java.awt.Color
236126984:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(30, 144, 255)
37037966:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dodgerblue", $r1)
1770087997:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
2027541280:$r1 = new java.awt.Color
1040957198:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(178, 34, 34)
1874320579:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("firebrick", $r1)
2117481148:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1380343310:$r1 = new java.awt.Color
2038111223:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 250, 240)
268353410:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("floralwhite", $r1)
696274790:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1753307795:$r1 = new java.awt.Color
591356700:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(34, 139, 34)
500103170:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("forestgreen", $r1)
1794634057:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
825013675:$r1 = new java.awt.Color
981424118:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 0, 255)
2130467479:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("fuchsia", $r1)
1914194572:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
164357188:$r1 = new java.awt.Color
2146608612:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(220, 220, 220)
1772073122:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gainsboro", $r1)
1926063199:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
43832380:$r1 = new java.awt.Color
3866368:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(248, 248, 255)
1929744858:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ghostwhite", $r1)
511884008:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
425585762:$r1 = new java.awt.Color
1509021610:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 215, 0)
1923791412:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gold", $r1)
1768061457:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
762279022:$r1 = new java.awt.Color
1477877124:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(218, 165, 32)
648472252:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("goldenrod", $r1)
954962512:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1262982056:$r1 = new java.awt.Color
1881757460:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(128, 128, 128)
393630839:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gray", $r1)
1838691283:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
953355019:$r1 = new java.awt.Color
1601284277:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 128, 0)
1503878313:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("green", $r1)
103993687:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1221559010:$r1 = new java.awt.Color
201099807:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(173, 255, 47)
1947765048:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("greenyellow", $r1)
991265563:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1330388474:$r1 = new java.awt.Color
2100177843:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(128, 128, 128)
1993930515:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("grey", $r1)
1560973454:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1050889281:$r1 = new java.awt.Color
138364117:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(240, 255, 240)
507854170:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("honeydew", $r1)
442416580:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
796854214:$r1 = new java.awt.Color
457468774:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 105, 180)
1405022012:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hotpink", $r1)
799802022:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1989239842:$r1 = new java.awt.Color
370569755:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(205, 92, 92)
474773272:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("indianred", $r1)
263087202:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1374076822:$r1 = new java.awt.Color
964290996:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(75, 0, 130)
1612633899:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("indigo", $r1)
1551233732:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
749730:$r1 = new java.awt.Color
1247484043:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 255, 240)
146831706:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ivory", $r1)
524367585:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
654711321:$r1 = new java.awt.Color
1700038103:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(240, 230, 140)
341772339:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("khaki", $r1)
1205056333:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1354492649:$r1 = new java.awt.Color
1509296588:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(230, 230, 250)
1796429495:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lavender", $r1)
1425079426:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1340830709:$r1 = new java.awt.Color
1441670586:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 240, 245)
1117929292:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lavenderblush", $r1)
1360715129:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
776536795:$r1 = new java.awt.Color
45204489:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(124, 252, 0)
703183041:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lawngreen", $r1)
1021143153:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1552971680:$r1 = new java.awt.Color
1573966543:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 250, 205)
794860646:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lemonchiffon", $r1)
1820459727:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1918330508:$r1 = new java.awt.Color
409403125:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(173, 216, 230)
1874592982:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightblue", $r1)
372112665:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1920191813:$r1 = new java.awt.Color
1102678401:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(240, 128, 128)
551663337:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightcoral", $r1)
998814077:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
976757455:$r1 = new java.awt.Color
1980175760:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(224, 255, 255)
1118800860:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightcyan", $r1)
295482559:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
527728257:$r1 = new java.awt.Color
1258917735:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(250, 250, 210)
319240888:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightgoldenrodyellow", $r1)
1657248475:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1729014969:$r1 = new java.awt.Color
1027393554:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(211, 211, 211)
1067454410:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightgray", $r1)
840246503:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1072990845:$r1 = new java.awt.Color
556625754:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(144, 238, 144)
627881832:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightgreen", $r1)
414943888:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
496166865:$r1 = new java.awt.Color
2064819947:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(211, 211, 211)
75309066:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightgrey", $r1)
703658304:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1968666264:$r1 = new java.awt.Color
1842146278:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 182, 193)
851604179:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightpink", $r1)
1972616737:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
943110139:$r1 = new java.awt.Color
709607869:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 160, 122)
2080412845:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightsalmon", $r1)
1047705583:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
28060042:$r1 = new java.awt.Color
124574323:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(32, 178, 170)
169945461:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightseagreen", $r1)
1004255992:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1969674691:$r1 = new java.awt.Color
1556363109:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(135, 206, 250)
120112517:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightskyblue", $r1)
920000501:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
2130614739:$r1 = new java.awt.Color
1045137254:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(119, 136, 153)
96445039:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightslategray", $r1)
1174034205:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1138425331:$r1 = new java.awt.Color
1281842284:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(119, 136, 153)
1749100635:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightslategrey", $r1)
10817488:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
955169036:$r1 = new java.awt.Color
1226996584:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(176, 196, 222)
230728662:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightsteelblue", $r1)
398412229:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
798538860:$r1 = new java.awt.Color
877167526:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 255, 224)
1648639399:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightyellow", $r1)
219580601:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1234131187:$r1 = new java.awt.Color
219453949:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 255, 0)
1848365399:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lime", $r1)
1806285840:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
317658092:$r1 = new java.awt.Color
250097432:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(50, 205, 50)
2126307138:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("limegreen", $r1)
1474269886:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1998271861:$r1 = new java.awt.Color
2111930364:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(250, 240, 230)
568698639:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("linen", $r1)
308580091:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1363989185:$r1 = new java.awt.Color
2045534447:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 0, 255)
1815796523:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("magenta", $r1)
1903688673:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
772276518:$r1 = new java.awt.Color
28238071:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(128, 0, 0)
202054544:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("maroon", $r1)
1580808291:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
164322637:$r1 = new java.awt.Color
770458511:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(102, 205, 170)
759075101:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumaquamarine", $r1)
949317806:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
958128586:$r1 = new java.awt.Color
1822887187:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 0, 205)
1722359327:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumblue", $r1)
554765431:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1572023120:$r1 = new java.awt.Color
1697497742:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(186, 85, 211)
1761130976:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumorchid", $r1)
578212950:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1113975306:$r1 = new java.awt.Color
693628318:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(147, 112, 219)
561207031:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumpurple", $r1)
1516099758:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1657233766:$r1 = new java.awt.Color
554019195:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(60, 179, 113)
458392393:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumseagreen", $r1)
730590991:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
2133447425:$r1 = new java.awt.Color
1677949420:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(123, 104, 238)
1177107362:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumslateblue", $r1)
270731396:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
23088981:$r1 = new java.awt.Color
1335803686:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 250, 154)
1024076970:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumspringgreen", $r1)
1179705100:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1106410947:$r1 = new java.awt.Color
1451209269:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(72, 209, 204)
1727687732:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumturquoise", $r1)
590909428:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
326553979:$r1 = new java.awt.Color
553581603:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(199, 21, 133)
1121320637:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumvioletred", $r1)
1065276384:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
671110563:$r1 = new java.awt.Color
1390786750:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(25, 25, 112)
1866943634:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("midnightblue", $r1)
726564860:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1346363242:$r1 = new java.awt.Color
2133808132:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(245, 255, 250)
838090321:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mintcream", $r1)
176613329:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1402867999:$r1 = new java.awt.Color
603803194:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 228, 225)
438784374:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mistyrose", $r1)
2028856980:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1305721747:$r1 = new java.awt.Color
2100628461:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 228, 181)
190130020:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("moccasin", $r1)
184601538:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
2139638143:$r1 = new java.awt.Color
1090521996:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 222, 173)
59579404:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("navajowhite", $r1)
318580780:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
313800303:$r1 = new java.awt.Color
1134755350:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 0, 128)
623663526:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("navy", $r1)
1823831443:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
2057674116:$r1 = new java.awt.Color
592377842:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(253, 245, 230)
45200475:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oldlace", $r1)
355641516:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
830050678:$r1 = new java.awt.Color
1353254058:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(128, 128, 0)
1622655934:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("olive", $r1)
1088400938:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
2142044965:$r1 = new java.awt.Color
892701884:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(107, 142, 35)
1083449485:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("olivedrab", $r1)
1468735314:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1226897668:$r1 = new java.awt.Color
360332233:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 165, 0)
1021651482:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("orange", $r1)
28391418:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
700011114:$r1 = new java.awt.Color
780814431:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 69, 0)
1764700209:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("orangered", $r1)
1525328730:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
720319321:$r1 = new java.awt.Color
1511355032:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(218, 112, 214)
419763946:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("orchid", $r1)
1944427801:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
317012845:$r1 = new java.awt.Color
1406219971:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(238, 232, 170)
488860027:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("palegoldenrod", $r1)
568106665:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
308143967:$r1 = new java.awt.Color
51145840:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(152, 251, 152)
2145524014:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("palegreen", $r1)
1958796324:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1893919131:$r1 = new java.awt.Color
654824069:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(175, 238, 238)
1424186521:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paleturquoise", $r1)
1369681540:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
498486100:$r1 = new java.awt.Color
827567886:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(219, 112, 147)
450128985:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("palevioletred", $r1)
299128425:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
848790748:$r1 = new java.awt.Color
2046484693:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 239, 213)
1880446161:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("papayawhip", $r1)
1764090514:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
635443078:$r1 = new java.awt.Color
426802849:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 218, 185)
141795028:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("peachpuff", $r1)
499081889:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1677986192:$r1 = new java.awt.Color
1992018211:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(205, 133, 63)
1589671073:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("peru", $r1)
302856789:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
320407997:$r1 = new java.awt.Color
872858909:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 192, 203)
757671584:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pink", $r1)
355945818:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1285333407:$r1 = new java.awt.Color
861057894:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(221, 160, 221)
1755769225:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("plum ", $r1)
911492493:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
941285975:$r1 = new java.awt.Color
1107178534:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(221, 160, 221)
640571148:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("plum", $r1)
1955272158:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1892438764:$r1 = new java.awt.Color
575482836:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(176, 224, 230)
743762025:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("powderblue", $r1)
1532211257:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1532960680:$r1 = new java.awt.Color
1170551178:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(128, 0, 128)
2053528635:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("purple", $r1)
2144188741:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
757246441:$r1 = new java.awt.Color
884263312:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 0, 0)
1446077508:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("red", $r1)
1651430368:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1888014073:$r1 = new java.awt.Color
1862958363:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(188, 143, 143)
1152243857:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("rosybrown", $r1)
237397161:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1008044130:$r1 = new java.awt.Color
707925658:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(65, 105, 225)
1902459600:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("royalblue", $r1)
1939652116:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
227315681:$r1 = new java.awt.Color
830723821:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(139, 69, 19)
754477017:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("saddlebrown", $r1)
905795953:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
357881085:$r1 = new java.awt.Color
2099207598:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(250, 128, 114)
1751772831:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("salmon", $r1)
947151503:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1591490436:$r1 = new java.awt.Color
2052154066:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(244, 164, 96)
45170247:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sandybrown", $r1)
502033320:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1045760936:$r1 = new java.awt.Color
1860331372:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(46, 139, 87)
1114613938:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("seagreen", $r1)
1566778761:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1571164525:$r1 = new java.awt.Color
1082875249:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 245, 238)
816603185:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("seashell", $r1)
896943430:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1872057832:$r1 = new java.awt.Color
924394647:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(160, 82, 45)
81742318:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sienna", $r1)
175662026:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
774784956:$r1 = new java.awt.Color
1281251200:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(192, 192, 192)
1601088193:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("silver", $r1)
1693877025:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
547665686:$r1 = new java.awt.Color
1193271882:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(135, 206, 235)
1519162841:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("skyblue", $r1)
1857323538:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
117596152:$r1 = new java.awt.Color
67305441:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(106, 90, 205)
1136789504:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("slateblue", $r1)
928322390:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1856237079:$r1 = new java.awt.Color
1204447370:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(112, 128, 144)
2006670016:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("slategray", $r1)
162801589:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1982670341:$r1 = new java.awt.Color
587580530:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(112, 128, 144)
2019766424:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("slategrey", $r1)
1473556865:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1557523115:$r1 = new java.awt.Color
395451261:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 250, 250)
940280039:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("snow", $r1)
1031516234:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1834227405:$r1 = new java.awt.Color
746340901:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 255, 127)
2101940847:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("springgreen", $r1)
2077553841:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
2133480517:$r1 = new java.awt.Color
246480723:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(70, 130, 180)
1213822379:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("steelblue", $r1)
251856317:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1864153499:$r1 = new java.awt.Color
1663137947:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(210, 180, 140)
1765561000:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tan", $r1)
639351183:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
984700087:$r1 = new java.awt.Color
65525495:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(0, 128, 128)
2002176401:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("teal", $r1)
1635231571:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
2042718458:$r1 = new java.awt.Color
1459228497:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(216, 191, 216)
1657506764:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("thistle", $r1)
1356907035:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
214322865:$r1 = new java.awt.Color
1503907050:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 99, 71)
558313664:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tomato", $r1)
143091013:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
758459112:$r1 = new java.awt.Color
1697214405:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(64, 224, 208)
1221697105:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("turquoise", $r1)
695949226:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1821041487:$r1 = new java.awt.Color
519559336:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(238, 130, 238)
972094768:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("violet", $r1)
1025890575:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
241422256:$r1 = new java.awt.Color
813753484:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(245, 222, 179)
2088663047:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("wheat", $r1)
998903771:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1299673955:$r1 = new java.awt.Color
1163716956:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 255, 255)
1392137067:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("white", $r1)
1035523713:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
1670353331:$r1 = new java.awt.Color
1415373567:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(245, 245, 245)
813351004:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("whitesmoke", $r1)
256341791:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
422620055:$r1 = new java.awt.Color
380811157:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(255, 255, 0)
1256911073:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yellow", $r1)
2105496869:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
194608934:$r1 = new java.awt.Color
306890812:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int)>(154, 205, 50)
107768372:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yellowgreen", $r1)
1889689766:$r2 = <org.apache.fop.util.ColorUtil: java.util.Map colorMap>
207054770:$r1 = new java.awt.Color
2071355119:specialinvoke $r1.<java.awt.Color: void <init>(int,int,int,int)>(0, 0, 0, 0)
934313783:interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("transparent", $r1)
155319743:return
