method: org.apache.fop.pdf.PDFAMode.valueOf:65581638
1190734773:s := @parameter0: java.lang.String
279223418:$r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode PDFA_1A>
656217631:$r1 = virtualinvoke $r0.<org.apache.fop.pdf.PDFAMode: java.lang.String getName()>()
1551102614:$z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(s)
1077642565:if $z0 == 0 goto $r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode PDFA_1B>
61511157:$r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode PDFA_1A>
878381492:return $r0
1155146566:$r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode PDFA_1B>
1296165882:$r1 = virtualinvoke $r0.<org.apache.fop.pdf.PDFAMode: java.lang.String getName()>()
397104547:$z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(s)
1904430200:if $z0 == 0 goto $r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode DISABLED>
1662096512:$r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode PDFA_1B>
388797008:return $r0
1866059282:$r0 = <org.apache.fop.pdf.PDFAMode: org.apache.fop.pdf.PDFAMode DISABLED>
1007171786:return $r0
