method: org.apache.fop.traits.MinOptMax.add:693506048
1235429031:this := @this: org.apache.fop.traits.MinOptMax
1983824821:len := @parameter0: int
107823262:$i0 = this.<org.apache.fop.traits.MinOptMax: int min>
845810287:$i0 = $i0 + len
1339234116:this.<org.apache.fop.traits.MinOptMax: int min> = $i0
1534936493:$i0 = this.<org.apache.fop.traits.MinOptMax: int opt>
492737060:$i0 = $i0 + len
734824588:this.<org.apache.fop.traits.MinOptMax: int opt> = $i0
1229590181:$i0 = this.<org.apache.fop.traits.MinOptMax: int max>
1570444985:$i0 = $i0 + len
1894841265:this.<org.apache.fop.traits.MinOptMax: int max> = $i0
1562139492:return
