public class org.apache.fop.render.txt.TXTStream extends java.lang.Object
{
    private static final java.lang.String DEFAULT_ENCODING;
    private java.io.OutputStream out;
    private boolean doOutput;
    private java.lang.String encoding;

    public void <init>(java.io.OutputStream)
    {
        org.apache.fop.render.txt.TXTStream this;
        java.io.OutputStream os;

        this := @this: org.apache.fop.render.txt.TXTStream;
        os := @parameter0: java.io.OutputStream;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.txt.TXTStream: java.io.OutputStream out> = null;
        this.<org.apache.fop.render.txt.TXTStream: boolean doOutput> = 1;
        this.<org.apache.fop.render.txt.TXTStream: java.lang.String encoding> = "UTF-8";
        this.<org.apache.fop.render.txt.TXTStream: java.io.OutputStream out> = os;
        return;
    }

    public void add(java.lang.String)
    {
        org.apache.fop.render.txt.TXTStream this;
        java.lang.String str, $r0, $r4;
        byte[] buff;
        java.io.IOException e, $r2;
        boolean $z0;
        java.io.OutputStream $r1;
        java.lang.RuntimeException $r3;

        this := @this: org.apache.fop.render.txt.TXTStream;
        str := @parameter0: java.lang.String;
        $z0 = this.<org.apache.fop.render.txt.TXTStream: boolean doOutput>;
        if $z0 != 0 goto label0;

        return;

     label0:
        $r0 = this.<org.apache.fop.render.txt.TXTStream: java.lang.String encoding>;
        buff = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>($r0);
        $r1 = this.<org.apache.fop.render.txt.TXTStream: java.io.OutputStream out>;
        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>(buff);

     label1:
        goto label3;

     label2:
        $r2 := @caughtexception;
        e = $r2;
        $r3 = new java.lang.RuntimeException;
        $r4 = virtualinvoke e.<java.io.IOException: java.lang.String toString()>();
        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label3:
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public void setDoOutput(boolean)
    {
        org.apache.fop.render.txt.TXTStream this;
        boolean doout;

        this := @this: org.apache.fop.render.txt.TXTStream;
        doout := @parameter0: boolean;
        this.<org.apache.fop.render.txt.TXTStream: boolean doOutput> = doout;
        return;
    }

    public void setEncoding(java.lang.String)
    {
        org.apache.fop.render.txt.TXTStream this;
        java.lang.String encoding;

        this := @this: org.apache.fop.render.txt.TXTStream;
        encoding := @parameter0: java.lang.String;
        if encoding == null goto label0;

        this.<org.apache.fop.render.txt.TXTStream: java.lang.String encoding> = encoding;
        goto label1;

     label0:
        this.<org.apache.fop.render.txt.TXTStream: java.lang.String encoding> = "UTF-8";

     label1:
        return;
    }
}
