method: org.apache.fop.svg.SVGUtilities.createLine:502764832
1407874587:doc := @parameter0: org.w3c.dom.Document
1173361063:x := @parameter1: float
337055440:y := @parameter2: float
1976402941:x2 := @parameter3: float
127177591:y2 := @parameter4: float
1756222339:ellipse = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/svg", "line")
1007725333:$r0 = new java.lang.StringBuffer
770207150:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1982238782:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
2052745030:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(x)
1160930155:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1864182090:interfaceinvoke ellipse.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "x1", $r1)
1090559653:$r0 = new java.lang.StringBuffer
1275173409:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1543699458:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
565055678:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(x2)
718093112:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
132837244:interfaceinvoke ellipse.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "x2", $r1)
1041416659:$r0 = new java.lang.StringBuffer
1847493070:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
80805086:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
608077880:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(y)
90253087:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
760178427:interfaceinvoke ellipse.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "y1", $r1)
1780071021:$r0 = new java.lang.StringBuffer
1804074441:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1320185042:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
782485118:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(y2)
37523998:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1453125815:interfaceinvoke ellipse.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "y2", $r1)
1285990050:return ellipse
