method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink.setInternalURL:713290102
702443397:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink
1248565820:jumpTo := @parameter0: java.lang.String
1509264094:now = virtualinvoke jumpTo.<java.lang.String: int length()>()
1392986186:max = 40
1761849627:$r0 = new java.lang.StringBuffer
2096894229:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1831438305:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("#")
1632881024:$b0 = 0
527584728:if now <= max goto $i1 = now
156545033:$i1 = max
384902056:goto [?= $r2 = virtualinvoke jumpTo.<java.lang.String: java.lang.String substring(int,int)>($b0, $i1)]
828110428:$i1 = now
210447189:$r2 = virtualinvoke jumpTo.<java.lang.String: java.lang.String substring(int,int)>($b0, $i1)
80338914:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1636397282:$r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
106051445:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: java.lang.String url> = $r3
576543193:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: java.lang.String url>
227887154:$r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(char,char)>(46, 95)
1136054677:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: java.lang.String url> = $r3
527764301:$r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: java.lang.String url>
1503542415:$r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(char,char)>(32, 95)
597294656:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: java.lang.String url> = $r3
1392717314:return
