method: org.apache.fop.render.ps.PSPageDeviceDictionary.put:350987788
1479742313:this := @this: org.apache.fop.render.ps.PSPageDeviceDictionary
20938684:key := @parameter0: java.lang.Object
1876627527:value := @parameter1: java.lang.Object
454023149:previousValue = specialinvoke this.<org.apache.fop.render.ps.PSDictionary: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value)
1686322701:$z0 = this.<org.apache.fop.render.ps.PSPageDeviceDictionary: boolean flushOnRetrieval>
1683946248:if $z0 == 0 goto return previousValue
1747844844:if previousValue == null goto $r0 = this.<org.apache.fop.render.ps.PSPageDeviceDictionary: org.apache.fop.render.ps.PSDictionary unRetrievedContentDictionary>
1068475310:$z0 = virtualinvoke previousValue.<java.lang.Object: boolean equals(java.lang.Object)>(value)
606278956:if $z0 != 0 goto return previousValue
1868285020:$r0 = this.<org.apache.fop.render.ps.PSPageDeviceDictionary: org.apache.fop.render.ps.PSDictionary unRetrievedContentDictionary>
699518684:virtualinvoke $r0.<org.apache.fop.render.ps.PSDictionary: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value)
1735510391:return previousValue
