public class org.apache.fop.area.OffDocumentExtensionAttachment extends java.lang.Object implements org.apache.fop.area.OffDocumentItem
{
    private org.apache.fop.fo.extensions.ExtensionAttachment attachment;

    public void <init>(org.apache.fop.fo.extensions.ExtensionAttachment)
    {
        org.apache.fop.area.OffDocumentExtensionAttachment this;
        org.apache.fop.fo.extensions.ExtensionAttachment attachment;

        this := @this: org.apache.fop.area.OffDocumentExtensionAttachment;
        attachment := @parameter0: org.apache.fop.fo.extensions.ExtensionAttachment;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.area.OffDocumentExtensionAttachment: org.apache.fop.fo.extensions.ExtensionAttachment attachment> = attachment;
        return;
    }

    public org.apache.fop.fo.extensions.ExtensionAttachment getAttachment()
    {
        org.apache.fop.area.OffDocumentExtensionAttachment this;
        org.apache.fop.fo.extensions.ExtensionAttachment $r0;

        this := @this: org.apache.fop.area.OffDocumentExtensionAttachment;
        $r0 = this.<org.apache.fop.area.OffDocumentExtensionAttachment: org.apache.fop.fo.extensions.ExtensionAttachment attachment>;
        return $r0;
    }

    public int getWhenToProcess()
    {
        org.apache.fop.area.OffDocumentExtensionAttachment this;

        this := @this: org.apache.fop.area.OffDocumentExtensionAttachment;
        return 0;
    }

    public java.lang.String getName()
    {
        org.apache.fop.area.OffDocumentExtensionAttachment this;
        org.apache.fop.fo.extensions.ExtensionAttachment $r0;
        java.lang.String $r1;

        this := @this: org.apache.fop.area.OffDocumentExtensionAttachment;
        $r0 = this.<org.apache.fop.area.OffDocumentExtensionAttachment: org.apache.fop.fo.extensions.ExtensionAttachment attachment>;
        $r1 = interfaceinvoke $r0.<org.apache.fop.fo.extensions.ExtensionAttachment: java.lang.String getCategory()>();
        return $r1;
    }
}
