method: org.apache.fop.render.afp.modca.Overlay.<init>:472944567
237503357:this := @this: org.apache.fop.render.afp.modca.Overlay
1694304973:name := @parameter0: java.lang.String
550521991:width := @parameter1: int
1263551461:height := @parameter2: int
43619844:rotation := @parameter3: int
826794481:widthResolution := @parameter4: int
1715646077:heightResolution := @parameter5: int
663244170:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractPageObject: void <init>(java.lang.String,int,int,int,int,int)>(name, width, height, rotation, widthResolution, heightResolution)
1704637260:return
