method: org.apache.fop.area.AreaTreeParser.getContentHandler:259273577
0(259273577) -> 0(694706727) 
this(259273577) -> this(694706727) 
treeModel(259273577) -> treeModel(694706727) 
userAgent(259273577) -> userAgent(694706727) 
0(259273577) -> elementMappingRegistry(694706727) 
0(259273577) -> $r0(694706727) 
0(259273577) -> $r1(694706727) 
0(694706727) -> 0(67371950) 
this(694706727) -> this(67371950) 
treeModel(694706727) -> treeModel(67371950) 
userAgent(694706727) -> userAgent(67371950) 
elementMappingRegistry(694706727) -> elementMappingRegistry(67371950) 
$r0(694706727) -> $r0(67371950) 
$r1(694706727) -> $r1(67371950) 
0(67371950) -> 0(596481681) 
this(67371950) -> this(596481681) 
treeModel(67371950) -> treeModel(596481681) 
userAgent(67371950) -> userAgent(596481681) 
elementMappingRegistry(67371950) -> elementMappingRegistry(596481681) 
$r0(67371950) -> $r0(596481681) 
$r1(67371950) -> $r1(596481681) 
0(596481681) -> 0(2118831209) 
this(596481681) -> this(2118831209) 
treeModel(596481681) -> treeModel(2118831209) 
userAgent(596481681) -> userAgent(2118831209) 
elementMappingRegistry(596481681) -> elementMappingRegistry(2118831209) 
$r0(596481681) -> $r0(2118831209) 
$r1(596481681) -> $r1(2118831209) 
0(2118831209) -> 0(-2118831209) 
this(2118831209) -> this(-2118831209) 
treeModel(2118831209) -> treeModel(-2118831209) 
userAgent(2118831209) -> userAgent(-2118831209) 
elementMappingRegistry(2118831209) -> elementMappingRegistry(-2118831209) 
$r1(2118831209) -> $r1(-2118831209) 
0(-2118831209) -> 0(1461514651) 
this(-2118831209) -> this(1461514651) 
treeModel(-2118831209) -> treeModel(1461514651) 
userAgent(-2118831209) -> userAgent(1461514651) 
elementMappingRegistry(-2118831209) -> elementMappingRegistry(1461514651) 
$r0(-2118831209) -> $r0(1461514651) 
$r1(-2118831209) -> $r1(1461514651) 
0(1461514651) -> 0(-1461514651) 
this(1461514651) -> this(-1461514651) 
treeModel(1461514651) -> treeModel(-1461514651) 
userAgent(1461514651) -> userAgent(-1461514651) 
$r0(1461514651) -> $r0(-1461514651) 
$r1(1461514651) -> $r1(-1461514651) 
0(-1461514651) -> 0(758784971) 
this(-1461514651) -> this(758784971) 
treeModel(-1461514651) -> treeModel(758784971) 
userAgent(-1461514651) -> userAgent(758784971) 
elementMappingRegistry(-1461514651) -> elementMappingRegistry(758784971) 
$r0(-1461514651) -> $r0(758784971) 
$r1(-1461514651) -> $r1(758784971) 
0(758784971) -> 0(1695530546) 
this(758784971) -> this(1695530546) 
treeModel(758784971) -> treeModel(1695530546) 
userAgent(758784971) -> userAgent(1695530546) 
elementMappingRegistry(758784971) -> elementMappingRegistry(1695530546) 
$r0(758784971) -> $r0(1695530546) 
0(1695530546) -> 0(1821374579) 
this(1695530546) -> this(1821374579) 
treeModel(1695530546) -> treeModel(1821374579) 
userAgent(1695530546) -> userAgent(1821374579) 
elementMappingRegistry(1695530546) -> elementMappingRegistry(1821374579) 
$r0(1695530546) -> $r0(1821374579) 
$r1(1695530546) -> $r1(1821374579) 
0(1821374579) -> 0(-259273577) 
this(1821374579) -> this(-259273577) 
treeModel(1821374579) -> treeModel(-259273577) 
userAgent(1821374579) -> userAgent(-259273577) 
elementMappingRegistry(1821374579) -> elementMappingRegistry(-259273577) 
$r0(1821374579) -> $r0(-259273577) 
$r1(1821374579) -> $r1(-259273577) 
$r1(1821374579) -> .return(-259273577) 
