method: org.apache.fop.layoutmgr.inline.LeafNodeLayoutManager.getParentArea:40181703
0(40181703) -> 0(1404851123) 
this(40181703) -> this(1404851123) 
childArea(40181703) -> childArea(1404851123) 
0(1404851123) -> 0(1897609143) 
this(1404851123) -> this(1897609143) 
childArea(1404851123) -> childArea(1897609143) 
0(1897609143) -> 0(924425684) 
this(1897609143) -> this(924425684) 
childArea(1897609143) -> childArea(924425684) 
0(924425684) -> 0(-40181703) 
this(924425684) -> this(-40181703) 
childArea(924425684) -> childArea(-40181703) 
0(924425684) -> .return(-40181703) 
