method: org.apache.fop.layoutmgr.list.ListBlockLayoutManager.addAreas:568595293
1921289422:this := @this: org.apache.fop.layoutmgr.list.ListBlockLayoutManager
1547199262:parentIter := @parameter0: org.apache.fop.layoutmgr.PositionIterator
2045998558:layoutContext := @parameter1: org.apache.fop.layoutmgr.LayoutContext
748819429:virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.area.Area getParentArea(org.apache.fop.area.Area)>(null)
1048242963:$i0 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: int getSpaceBefore()>()
2011122800:if $i0 <= 0 goto $r2 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
575047523:$r0 = new org.apache.fop.traits.MinOptMax
1919572883:$i1 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: int getSpaceBefore()>()
614615700:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int)>($i1)
449727830:virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: void addBlockSpacing(double,org.apache.fop.traits.MinOptMax)>(0.0, $r0)
52883682:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
1200758124:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.fo.flow.ListBlock getListBlockFO()>()
1237959209:$r4 = virtualinvoke $r3.<org.apache.fop.fo.flow.ListBlock: java.lang.String getId()>()
1558853527:virtualinvoke $r2.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: void addIDToPage(java.lang.String)>($r4)
2106152055:childLM = null
1124634884:$r5 = new org.apache.fop.layoutmgr.LayoutContext
1882470891:specialinvoke $r5.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(0)
1959177433:lc = $r5
250882515:firstLM = null
229554678:lastLM = null
1292864064:firstPos = null
748065023:lastPos = null
1359572023:$r6 = new java.util.LinkedList
1560683615:specialinvoke $r6.<java.util.LinkedList: void <init>()>()
1044252847:positionList = $r6
1624752180:$z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1955317655:if $z0 == 0 goto $z1 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
979215222:$r7 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: java.lang.Object next()>()
897647090:pos = (org.apache.fop.layoutmgr.Position) $r7
1614370146:$i0 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: int getIndex()>()
1410647624:if $i0 < 0 goto $z0 = pos instanceof org.apache.fop.layoutmgr.NonLeafPosition
666520580:if firstPos != null goto lastPos = pos
1814839046:firstPos = pos
2033009743:lastPos = pos
1863429219:$z0 = pos instanceof org.apache.fop.layoutmgr.NonLeafPosition
1900859532:if $z0 == 0 goto $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
880756342:$r8 = virtualinvoke pos.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.Position getPosition()>()
267061223:if $r8 == null goto $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1228852153:$r9 = (org.apache.fop.layoutmgr.NonLeafPosition) pos
967902272:$r8 = virtualinvoke $r9.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
344859479:$r10 = virtualinvoke $r8.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
188687980:if $r10 == this goto $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1980473813:$r11 = (org.apache.fop.layoutmgr.NonLeafPosition) pos
1974330238:$r12 = virtualinvoke $r11.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
1153971783:virtualinvoke positionList.<java.util.LinkedList: boolean add(java.lang.Object)>($r12)
255883476:$r9 = (org.apache.fop.layoutmgr.NonLeafPosition) pos
1371319838:$r8 = virtualinvoke $r9.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
703011096:lastLM = virtualinvoke $r8.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
1305547876:if firstLM != null goto $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()
1984379411:firstLM = lastLM
1043722767:goto [?= $z0 = virtualinvoke parentIter.<org.apache.fop.layoutmgr.PositionIterator: boolean hasNext()>()]
426866445:$z1 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
1521435106:$z2 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastPos)
672041713:virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: void addMarkersToPage(boolean,boolean,boolean)>(1, $z1, $z2)
1388570818:$r13 = new org.apache.fop.layoutmgr.list.ListBlockLayoutManager$StackingIter
699029214:$r14 = virtualinvoke positionList.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1848450608:specialinvoke $r13.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager$StackingIter: void <init>(java.util.Iterator)>($r14)
1410931154:childPosIter = $r13
471254685:$r10 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager$StackingIter: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()
1969252259:childLM = $r10
204749449:if $r10 == null goto $z1 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
817977646:$d0 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: double getSpaceAdjust()>()
1707471875:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setSpaceAdjust(double)>($d0)
1619556644:$b2 = 32
1723842519:if childLM != firstLM goto $z1 = 0
919335156:$z1 = 1
121126727:goto [?= virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($b2, $z1)]
2109886980:$z1 = 0
1620493596:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($b2, $z1)
682911883:$s3 = 128
826849568:if childLM != lastLM goto $z1 = 0
494009639:$z1 = 1
648223371:goto [?= virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s3, $z1)]
505655166:$z1 = 0
953583783:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s3, $z1)
1274904452:$r15 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitBP()>()
1874778645:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setStackLimitBP(org.apache.fop.traits.MinOptMax)>($r15)
1839353026:interfaceinvoke childLM.<org.apache.fop.layoutmgr.LayoutManager: void addAreas(org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(childPosIter, lc)
979209417:goto [?= $r10 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager$StackingIter: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()]
2025229145:$z1 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: boolean isFirst(org.apache.fop.layoutmgr.Position)>(firstPos)
1345391345:$z2 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: boolean isLast(org.apache.fop.layoutmgr.Position)>(lastPos)
1137016152:virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: void addMarkersToPage(boolean,boolean,boolean)>(0, $z1, $z2)
1540033765:$r16 = this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.area.Block curBlockArea>
244582640:$r3 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.fo.flow.ListBlock getListBlockFO()>()
416730122:$r17 = virtualinvoke $r3.<org.apache.fop.fo.flow.ListBlock: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1074840952:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addBackground(org.apache.fop.area.Area,org.apache.fop.fo.properties.CommonBorderPaddingBackground,org.apache.fop.datatypes.PercentBaseContext)>($r16, $r17, this)
927230001:$r16 = this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.area.Block curBlockArea>
926694648:$d0 = virtualinvoke layoutContext.<org.apache.fop.layoutmgr.LayoutContext: double getSpaceAdjust()>()
605654844:$r0 = this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.traits.MinOptMax effSpaceBefore>
1198197950:$r18 = this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.traits.MinOptMax effSpaceAfter>
1158787731:staticinvoke <org.apache.fop.layoutmgr.TraitSetter: void addSpaceBeforeAfter(org.apache.fop.area.Area,double,org.apache.fop.traits.MinOptMax,org.apache.fop.traits.MinOptMax)>($r16, $d0, $r0, $r18)
135674394:virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: void flush()>()
412286544:this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.area.Block curBlockArea> = null
169544236:specialinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: void resetSpaces()>()
1709102733:$r2 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.layoutmgr.PageSequenceLayoutManager getPSLM()>()
447235846:$r19 = virtualinvoke this.<org.apache.fop.layoutmgr.list.ListBlockLayoutManager: org.apache.fop.fo.FObj getFObj()>()
500099222:$r3 = (org.apache.fop.fo.flow.ListBlock) $r19
2064113443:$r4 = virtualinvoke $r3.<org.apache.fop.fo.flow.ListBlock: java.lang.String getId()>()
1103802863:virtualinvoke $r2.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: void notifyEndOfLayout(java.lang.String)>($r4)
1650975655:return
