method: org.apache.fop.render.ps.PSRenderer.fillRect:1525824235
862367078:this := @this: org.apache.fop.render.ps.PSRenderer
436346343:x := @parameter0: float
16332296:y := @parameter1: float
1766475703:width := @parameter2: float
195720546:height := @parameter3: float
473558416:$b0 = width cmpl 0.0F
521901930:if $b0 == 0 goto return
2087052765:$b0 = height cmpl 0.0F
97931257:if $b0 == 0 goto return
2009743973:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
2023958705:$d0 = (double) x
749057548:$d1 = (double) y
119966121:$d2 = (double) width
447654663:$d3 = (double) height
1096705600:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void defineRect(double,double,double,double)>($d0, $d1, $d2, $d3)
1864496884:$r0 = this.<org.apache.fop.render.ps.PSRenderer: org.apache.xmlgraphics.ps.PSGenerator gen>
260244104:virtualinvoke $r0.<org.apache.xmlgraphics.ps.PSGenerator: void writeln(java.lang.String)>("fill")
1645950636:goto [?= return]
2136236875:$r1 := @caughtexception
1755482245:ioe = $r1
732045516:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void handleIOTrouble(java.io.IOException)>(ioe)
555173749:return
