method: org.apache.fop.render.txt.border.SolidAndDoubleBorderElement.map2Char:1204976003
353798919:this := @this: org.apache.fop.render.txt.border.SolidAndDoubleBorderElement
542676062:key = 0
1449641286:$r0 = this.<org.apache.fop.render.txt.border.SolidAndDoubleBorderElement: int[] data>
776218838:$i0 = $r0[0]
140829139:$i0 = $i0 * 1
966725220:key = key + $i0
713317573:$r0 = this.<org.apache.fop.render.txt.border.SolidAndDoubleBorderElement: int[] data>
1709550572:$i0 = $r0[3]
2061078928:$i0 = $i0 * 9
810907411:key = key + $i0
1200433118:$r0 = this.<org.apache.fop.render.txt.border.SolidAndDoubleBorderElement: int[] data>
333986283:$i0 = $r0[2]
2009996515:$i0 = $i0 * 3
1629021970:key = key + $i0
1083701320:$r0 = this.<org.apache.fop.render.txt.border.SolidAndDoubleBorderElement: int[] data>
1375741602:$i0 = $r0[1]
823809369:$i0 = $i0 * 27
536607767:key = key + $i0
1482906216:$r1 = <org.apache.fop.render.txt.border.SolidAndDoubleBorderElement: char[] MAP>
1452541443:$c1 = $r1[key]
269933405:return $c1
