method: org.apache.fop.area.AreaTreeParser$Handler.getAttributeAsBoolean:21582763
1943586320:this := @this: org.apache.fop.area.AreaTreeParser$Handler
481525723:attributes := @parameter0: org.xml.sax.Attributes
1284444565:name := @parameter1: java.lang.String
1154184311:defaultValue := @parameter2: boolean
1082601096:s = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>(name)
1308263313:if s != null goto $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(s)
1075611823:return defaultValue
210579727:$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(s)
160421433:$z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>()
1111047446:return $z0
