method: org.apache.fop.fo.expr.NumericOp.max:1550016682
1972929283:op1 := @parameter0: org.apache.fop.datatypes.Numeric
1874949701:op2 := @parameter1: org.apache.fop.datatypes.Numeric
1179464357:$z0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: boolean isAbsolute()>()
1983386289:if $z0 == 0 goto $r1 = new org.apache.fop.fo.expr.RelativeNumericProperty
1049137446:$z0 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: boolean isAbsolute()>()
2012313052:if $z0 == 0 goto $r1 = new org.apache.fop.fo.expr.RelativeNumericProperty
1655879254:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric max2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>(op1, op2, null)
1122040505:return $r0
1080863228:$r1 = new org.apache.fop.fo.expr.RelativeNumericProperty
4208188:specialinvoke $r1.<org.apache.fop.fo.expr.RelativeNumericProperty: void <init>(int,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric)>(8, op1, op2)
2007539012:return $r1
