method: org.apache.fop.fo.flow.Inline.bind:1162062962
1813557671:this := @this: org.apache.fop.fo.flow.Inline
1228374626:pList := @parameter0: org.apache.fop.fo.PropertyList
117968663:specialinvoke this.<org.apache.fop.fo.flow.InlineLevel: void bind(org.apache.fop.fo.PropertyList)>(pList)
1820599980:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(3)
1476861404:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
993625002:this.<org.apache.fop.fo.flow.Inline: org.apache.fop.datatypes.Length alignmentAdjust> = $r1
536307330:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(4)
728428851:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
2046910857:this.<org.apache.fop.fo.flow.Inline: int alignmentBaseline> = $i0
1285463608:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(15)
1101370836:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1578087159:this.<org.apache.fop.fo.flow.Inline: org.apache.fop.datatypes.Length baselineShift> = $r1
1421744321:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(82)
206262878:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
621584288:this.<org.apache.fop.fo.flow.Inline: int dominantBaseline> = $i0
1606669408:return
