method: org.apache.fop.area.Area.getBooleanTrait:2121613718
1574619521:this := @this: org.apache.fop.area.Area
1189307466:oTraitCode := @parameter0: java.lang.Object
383203806:obj = virtualinvoke this.<org.apache.fop.area.Area: java.lang.Object getTrait(java.lang.Object)>(oTraitCode)
105834387:$z0 = obj instanceof java.lang.Boolean
642082593:if $z0 == 0 goto return 0
189942429:$r0 = (java.lang.Boolean) obj
1201704761:$z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>()
2115701739:return $z0
254928642:return 0
