method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer.dump:1903498261
553658936:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
299094901:w := @parameter0: java.io.Writer
1776267127:indent := @parameter1: int
278821222:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void dump(java.io.Writer,int)>(w, indent)
1780810956:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: java.util.LinkedList children>
544080746:it = virtualinvoke $r0.<java.util.LinkedList: java.util.Iterator iterator()>()
1933001235:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
819144829:if $z0 == 0 goto return
2095025215:$r1 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
1901084181:e = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) $r1
428092881:$i0 = indent + 1
886833517:virtualinvoke e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void dump(java.io.Writer,int)>(w, $i0)
1474410039:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
595722740:return
