method: org.apache.fop.render.afp.modca.AbstractPageObject.createShading:443027181
124307162:this := @this: org.apache.fop.render.afp.modca.AbstractPageObject
1876366850:x := @parameter0: int
300291755:y := @parameter1: int
416955835:w := @parameter2: int
537578684:h := @parameter3: int
621239059:red := @parameter4: int
99372899:green := @parameter5: int
1565519774:blue := @parameter6: int
786729550:xCoord = 0
1876618342:yCoord = 0
1923234583:areaWidth = 0
275446286:areaHeight = 0
456748249:$i0 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: int rotation>
1461266565:lookupswitch($i0) {     case 90: goto $i0 = areaWidth - y;     case 180: goto $i0 = areaWidth - x;     case 270: goto xCoord = y;     default: goto xCoord = x; }
1416597174:$i0 = areaWidth - y
173610194:xCoord = $i0 - h
1971102206:yCoord = x
818954966:areaWidth = h
1753424506:areaHeight = w
2035068208:goto [?= $d0 = (double) red]
2136121088:$i0 = areaWidth - x
2031186510:xCoord = $i0 - w
701701191:$i0 = areaHeight - y
1095632305:yCoord = $i0 - h
38437595:areaWidth = w
489288743:areaHeight = h
761019238:goto [?= $d0 = (double) red]
646216073:xCoord = y
100446641:$i0 = areaHeight - x
1151510441:yCoord = $i0 - w
929649817:areaWidth = h
1451439673:areaHeight = w
1079837838:goto [?= $d0 = (double) red]
1640288102:xCoord = x
1835308802:yCoord = y
804800078:areaWidth = w
338373988:areaHeight = h
2033027657:$d0 = (double) red
506083826:$d0 = $d0 * 0.3
186983565:$d1 = (double) green
1200924297:$d1 = $d1 * 0.59
1883345173:$d0 = $d0 + $d1
787114551:$d1 = (double) blue
115623570:$d1 = $d1 * 0.11
1960124102:$d0 = $d0 + $d1
1853686362:shade = (float) $d0
1734198266:$f0 = shade / 255.0F
239131446:$f0 = $f0 * 16.0F
1035767867:greyscale = staticinvoke <java.lang.Math: int round(float)>($f0)
648098087:$r0 = new java.lang.StringBuffer
1854990627:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
218796615:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("IMG")
1697181901:$r1 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>
1658410653:$i1 = interfaceinvoke $r1.<java.util.List: int size()>()
276346754:$i1 = $i1 + 1
1700249664:$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1)
383791807:$r2 = staticinvoke <org.apache.fop.render.afp.tools.StringUtils: java.lang.String lpad(java.lang.String,char,int)>($r2, 48, 5)
1495508308:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
2113229154:imageName = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1957837192:$r3 = new org.apache.fop.render.afp.modca.IMImageObject
572474322:specialinvoke $r3.<org.apache.fop.render.afp.modca.IMImageObject: void <init>(java.lang.String)>(imageName)
849191294:io = $r3
181760296:$r4 = new org.apache.fop.render.afp.modca.ImageOutputControl
1586657967:specialinvoke $r4.<org.apache.fop.render.afp.modca.ImageOutputControl: void <init>(int,int)>(0, 0)
1656006570:ioc = $r4
1114356870:$r5 = new org.apache.fop.render.afp.modca.ImageInputDescriptor
1893955691:specialinvoke $r5.<org.apache.fop.render.afp.modca.ImageInputDescriptor: void <init>()>()
1710682803:iid = $r5
934803985:$r6 = new org.apache.fop.render.afp.modca.ImageCellPosition
91946893:specialinvoke $r6.<org.apache.fop.render.afp.modca.ImageCellPosition: void <init>(int,int)>(xCoord, yCoord)
1310688458:icp = $r6
1297941856:virtualinvoke icp.<org.apache.fop.render.afp.modca.ImageCellPosition: void setXFillSize(int)>(areaWidth)
629855710:virtualinvoke icp.<org.apache.fop.render.afp.modca.ImageCellPosition: void setYFillSize(int)>(areaHeight)
1483763908:virtualinvoke icp.<org.apache.fop.render.afp.modca.ImageCellPosition: void setXSize(int)>(64)
1644331749:virtualinvoke icp.<org.apache.fop.render.afp.modca.ImageCellPosition: void setYSize(int)>(8)
316652200:$r7 = new org.apache.fop.render.afp.modca.ImageRasterData
1298725311:$r8 = staticinvoke <org.apache.fop.render.afp.modca.ImageRasterPattern: byte[] getRasterData(int)>(greyscale)
652513869:specialinvoke $r7.<org.apache.fop.render.afp.modca.ImageRasterData: void <init>(byte[])>($r8)
1749094701:ird = $r7
212021718:virtualinvoke io.<org.apache.fop.render.afp.modca.IMImageObject: void setImageOutputControl(org.apache.fop.render.afp.modca.ImageOutputControl)>(ioc)
1163365928:virtualinvoke io.<org.apache.fop.render.afp.modca.IMImageObject: void setImageInputDescriptor(org.apache.fop.render.afp.modca.ImageInputDescriptor)>(iid)
1840745302:virtualinvoke io.<org.apache.fop.render.afp.modca.IMImageObject: void setImageCellPosition(org.apache.fop.render.afp.modca.ImageCellPosition)>(icp)
2140404984:virtualinvoke io.<org.apache.fop.render.afp.modca.IMImageObject: void setImageRasterData(org.apache.fop.render.afp.modca.ImageRasterData)>(ird)
700013377:$r9 = this.<org.apache.fop.render.afp.modca.AbstractPageObject: java.util.List objects>
1187227461:interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(io)
1523058197:return
