method: org.apache.fop.fo.flow.table.Table.finalizeColumns:719529769
541723711:this := @this: org.apache.fop.fo.flow.table.Table
1566906753:i = 0
2040406562:$r0 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
2094212238:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
168109736:if i >= $i0 goto return
1801248310:$r1 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
1275640144:$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i)
1354652207:if $r2 != null goto i = i + 1
25852658:$r1 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>
391747437:$i1 = i + 1
2061795604:$r3 = specialinvoke this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.flow.table.TableColumn createImplicitColumn(int)>($i1)
154596739:interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i, $r3)
1418892135:i = i + 1
1661696657:goto [?= $r0 = this.<org.apache.fop.fo.flow.table.Table: java.util.List columns>]
110884964:return
