method: org.apache.fop.area.inline.FilledArea.applyVariationFactor:106315772
1546127612:this := @this: org.apache.fop.area.inline.FilledArea
1214646184:variationFactor := @parameter0: double
578866106:lineStretch := @parameter1: int
901722632:lineShrink := @parameter2: int
1896042043:$i0 = virtualinvoke this.<org.apache.fop.area.inline.FilledArea: int getIPD()>()
1208324835:$r0 = this.<org.apache.fop.area.inline.FilledArea: org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo adjustingInfo>
331477643:$i1 = virtualinvoke $r0.<org.apache.fop.area.inline.InlineArea$InlineAdjustingInfo: int applyVariationFactor(double)>(variationFactor)
572165583:$i0 = $i0 + $i1
2102665862:virtualinvoke this.<org.apache.fop.area.inline.FilledArea: void setIPD(int)>($i0)
1485251286:return 0
