method: org.apache.fop.fo.flow.Marker.bind:1227360690
516462875:this := @this: org.apache.fop.fo.flow.Marker
62638951:pList := @parameter0: org.apache.fop.fo.PropertyList
1615581795:$i0 = virtualinvoke this.<org.apache.fop.fo.flow.Marker: int findAncestor(int)>(11)
299995897:if $i0 >= 0 goto $r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(139)
880195569:$r0 = this.<org.apache.fop.fo.flow.Marker: org.xml.sax.Locator locator>
1804499391:virtualinvoke this.<org.apache.fop.fo.flow.Marker: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String,java.lang.String)>($r0, "http://www.w3.org/1999/XSL/Format", "marker", "An fo:marker is permitted only as the descendant of an fo:flow")
1584700977:$r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(139)
977130345:$r2 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
822259806:this.<org.apache.fop.fo.flow.Marker: java.lang.String markerClassName> = $r2
344175002:$r3 = this.<org.apache.fop.fo.flow.Marker: java.lang.String markerClassName>
1375797243:if $r3 == null goto virtualinvoke this.<org.apache.fop.fo.flow.Marker: void missingPropertyError(java.lang.String)>("marker-class-name")
596326585:$r3 = this.<org.apache.fop.fo.flow.Marker: java.lang.String markerClassName>
4011105:$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("")
842648678:if $z0 == 0 goto return
1798321719:virtualinvoke this.<org.apache.fop.fo.flow.Marker: void missingPropertyError(java.lang.String)>("marker-class-name")
708283355:return
