method: org.apache.fop.area.inline.Character.<init>:589707592
1803603544:this := @this: org.apache.fop.area.inline.Character
1433086603:ch := @parameter0: char
2096424620:specialinvoke this.<org.apache.fop.area.inline.AbstractTextArea: void <init>()>()
1124589501:$r0 = new java.lang.StringBuffer
1139384044:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
515947209:$r1 = new java.lang.String
1439887603:specialinvoke $r1.<java.lang.String: void <init>()>()
197725578:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
406838827:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(ch)
152233341:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
932738610:this.<org.apache.fop.area.inline.Character: java.lang.String character> = $r2
2054678817:return
