public abstract class org.apache.fop.fo.flow.InlineLevel extends org.apache.fop.fo.FObjMixed
{
    protected org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground;
    protected org.apache.fop.fo.properties.CommonAccessibility commonAccessibility;
    protected org.apache.fop.fo.properties.CommonMarginInline commonMarginInline;
    protected org.apache.fop.fo.properties.CommonAural commonAural;
    protected org.apache.fop.fo.properties.CommonFont commonFont;
    protected java.awt.Color color;
    protected org.apache.fop.fo.properties.SpaceProperty lineHeight;
    protected int visibility;

    protected void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.flow.InlineLevel this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.flow.InlineLevel;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.FObjMixed: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    public void bind(org.apache.fop.fo.PropertyList) throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.flow.InlineLevel this;
        org.apache.fop.fo.PropertyList pList;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground $r0;
        org.apache.fop.fo.properties.CommonAccessibility $r1;
        org.apache.fop.fo.properties.CommonMarginInline $r2;
        org.apache.fop.fo.properties.CommonAural $r3;
        org.apache.fop.fo.properties.CommonFont $r4;
        org.apache.fop.fo.properties.Property $r5;
        org.apache.fop.apps.FOUserAgent $r6;
        java.awt.Color $r7;
        org.apache.fop.fo.properties.SpaceProperty $r8;
        int $i0;

        this := @this: org.apache.fop.fo.flow.InlineLevel;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<org.apache.fop.fo.FObjMixed: void bind(org.apache.fop.fo.PropertyList)>(pList);
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonBorderPaddingBackground getBorderPaddingBackgroundProps()>();
        this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground> = $r0;
        $r1 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonAccessibility getAccessibilityProps()>();
        this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonAccessibility commonAccessibility> = $r1;
        $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonMarginInline getMarginInlineProps()>();
        this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonMarginInline commonMarginInline> = $r2;
        $r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonAural getAuralProps()>();
        this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonAural commonAural> = $r3;
        $r4 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.CommonFont getFontProps()>();
        this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonFont commonFont> = $r4;
        $r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(66);
        $r6 = virtualinvoke this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.apps.FOUserAgent getUserAgent()>();
        $r7 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>($r6);
        this.<org.apache.fop.fo.flow.InlineLevel: java.awt.Color color> = $r7;
        $r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(131);
        $r8 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.SpaceProperty getSpace()>();
        this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.SpaceProperty lineHeight> = $r8;
        $r5 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(235);
        $i0 = virtualinvoke $r5.<org.apache.fop.fo.properties.Property: int getEnum()>();
        this.<org.apache.fop.fo.flow.InlineLevel: int visibility> = $i0;
        return;
    }

    public org.apache.fop.fo.properties.CommonMarginInline getCommonMarginInline()
    {
        org.apache.fop.fo.flow.InlineLevel this;
        org.apache.fop.fo.properties.CommonMarginInline $r0;

        this := @this: org.apache.fop.fo.flow.InlineLevel;
        $r0 = this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonMarginInline commonMarginInline>;
        return $r0;
    }

    public org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()
    {
        org.apache.fop.fo.flow.InlineLevel this;
        org.apache.fop.fo.properties.CommonBorderPaddingBackground $r0;

        this := @this: org.apache.fop.fo.flow.InlineLevel;
        $r0 = this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonBorderPaddingBackground commonBorderPaddingBackground>;
        return $r0;
    }

    public org.apache.fop.fo.properties.CommonFont getCommonFont()
    {
        org.apache.fop.fo.flow.InlineLevel this;
        org.apache.fop.fo.properties.CommonFont $r0;

        this := @this: org.apache.fop.fo.flow.InlineLevel;
        $r0 = this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.CommonFont commonFont>;
        return $r0;
    }

    public java.awt.Color getColor()
    {
        org.apache.fop.fo.flow.InlineLevel this;
        java.awt.Color $r0;

        this := @this: org.apache.fop.fo.flow.InlineLevel;
        $r0 = this.<org.apache.fop.fo.flow.InlineLevel: java.awt.Color color>;
        return $r0;
    }

    public org.apache.fop.fo.properties.SpaceProperty getLineHeight()
    {
        org.apache.fop.fo.flow.InlineLevel this;
        org.apache.fop.fo.properties.SpaceProperty $r0;

        this := @this: org.apache.fop.fo.flow.InlineLevel;
        $r0 = this.<org.apache.fop.fo.flow.InlineLevel: org.apache.fop.fo.properties.SpaceProperty lineHeight>;
        return $r0;
    }
}
