method: org.apache.fop.fo.flow.table.Table.mustKeepTogether:314017723
1156704496:this := @this: org.apache.fop.fo.flow.table.Table
2016693054:$r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.KeepProperty getKeepTogether()>()
825757977:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinPage()>()
1474992525:$z0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
1795630354:if $z0 == 0 goto $z0 = 1
188743631:$r0 = virtualinvoke this.<org.apache.fop.fo.flow.table.Table: org.apache.fop.fo.properties.KeepProperty getKeepTogether()>()
380859598:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.KeepProperty: org.apache.fop.fo.properties.Property getWithinColumn()>()
1605995526:$z0 = virtualinvoke $r1.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
244846339:if $z0 != 0 goto $z0 = 0
553751921:$z0 = 1
1861893796:goto [?= return $z0]
1864808935:$z0 = 0
1467426227:return $z0
