public class org.apache.fop.fo.pagination.ColorProfile extends org.apache.fop.fo.FObj
{
    private java.lang.String src;
    private java.lang.String colorProfileName;
    private int renderingIntent;

    public void <init>(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.pagination.ColorProfile this;
        org.apache.fop.fo.FONode parent;

        this := @this: org.apache.fop.fo.pagination.ColorProfile;
        parent := @parameter0: org.apache.fop.fo.FONode;
        specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent);
        return;
    }

    public void bind(org.apache.fop.fo.PropertyList) throws org.apache.fop.apps.FOPException
    {
        org.apache.fop.fo.pagination.ColorProfile this;
        org.apache.fop.fo.PropertyList pList;
        org.apache.fop.fo.properties.Property $r0;
        java.lang.String $r1;
        int $i0;

        this := @this: org.apache.fop.fo.pagination.ColorProfile;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(210);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>();
        this.<org.apache.fop.fo.pagination.ColorProfile: java.lang.String src> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(67);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>();
        this.<org.apache.fop.fo.pagination.ColorProfile: java.lang.String colorProfileName> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(184);
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>();
        this.<org.apache.fop.fo.pagination.ColorProfile: int renderingIntent> = $i0;
        return;
    }

    protected void validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String) throws org.apache.fop.fo.ValidationException
    {
        org.apache.fop.fo.pagination.ColorProfile this;
        org.xml.sax.Locator loc;
        java.lang.String nsURI, localName;

        this := @this: org.apache.fop.fo.pagination.ColorProfile;
        loc := @parameter0: org.xml.sax.Locator;
        nsURI := @parameter1: java.lang.String;
        localName := @parameter2: java.lang.String;
        virtualinvoke this.<org.apache.fop.fo.pagination.ColorProfile: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName);
        return;
    }

    public java.lang.String getColorProfileName()
    {
        org.apache.fop.fo.pagination.ColorProfile this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fo.pagination.ColorProfile;
        $r0 = this.<org.apache.fop.fo.pagination.ColorProfile: java.lang.String colorProfileName>;
        return $r0;
    }

    public java.lang.String getLocalName()
    {
        org.apache.fop.fo.pagination.ColorProfile this;

        this := @this: org.apache.fop.fo.pagination.ColorProfile;
        return "color-profile";
    }

    public int getNameId()
    {
        org.apache.fop.fo.pagination.ColorProfile this;

        this := @this: org.apache.fop.fo.pagination.ColorProfile;
        return 6;
    }

    public java.lang.String getSrc()
    {
        org.apache.fop.fo.pagination.ColorProfile this;
        java.lang.String $r0;

        this := @this: org.apache.fop.fo.pagination.ColorProfile;
        $r0 = this.<org.apache.fop.fo.pagination.ColorProfile: java.lang.String src>;
        return $r0;
    }

    public int getRenderingIntent()
    {
        org.apache.fop.fo.pagination.ColorProfile this;
        int $i0;

        this := @this: org.apache.fop.fo.pagination.ColorProfile;
        $i0 = this.<org.apache.fop.fo.pagination.ColorProfile: int renderingIntent>;
        return $i0;
    }
}
