method: org.apache.fop.render.afp.fonts.AFPFontReader.loadCodePage:518966476
421063692:codePage := @parameter0: java.lang.String
858854579:encoding := @parameter1: java.lang.String
1531317766:path := @parameter2: java.lang.String
1413667514:$r0 = new java.util.HashMap
2064609027:specialinvoke $r0.<java.util.HashMap: void <init>()>()
843148563:codepages = $r0
1700795435:$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
1296853072:classLoader = virtualinvoke $r1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
1369128880:if classLoader != null goto url = virtualinvoke classLoader.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(path)
661808555:$r2 = <org.apache.fop.render.afp.fonts.AFPFontReader: java.lang.Class class$org$apache$fop$render$afp$fonts$AFPFontReader>
1198576072:if $r2 != null goto $r2 = <org.apache.fop.render.afp.fonts.AFPFontReader: java.lang.Class class$org$apache$fop$render$afp$fonts$AFPFontReader>
928151813:$r2 = staticinvoke <org.apache.fop.render.afp.fonts.AFPFontReader: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.afp.fonts.AFPFontReader")
1166276145:<org.apache.fop.render.afp.fonts.AFPFontReader: java.lang.Class class$org$apache$fop$render$afp$fonts$AFPFontReader> = $r2
1519922846:goto [?= classLoader = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()]
1025291657:$r2 = <org.apache.fop.render.afp.fonts.AFPFontReader: java.lang.Class class$org$apache$fop$render$afp$fonts$AFPFontReader>
1639435981:classLoader = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
2073823882:url = virtualinvoke classLoader.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(path)
937923336:if url != null goto $r3 = new java.io.File
1147539172:$r3 = new java.io.File
1697546421:specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path)
1342447352:file = $r3
2013972835:url = virtualinvoke file.<java.io.File: java.net.URL toURL()>()
206849711:if url != null goto (branch)
1894551931:$r4 = new java.lang.StringBuffer
1129800829:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
191073627:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("CodePage file not found for ")
575681029:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(codePage)
495299798:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" in classpath: ")
1925599269:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(path)
1491121985:msg = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
153041405:$r5 = <org.apache.fop.render.afp.fonts.AFPFontReader: org.apache.commons.logging.Log log>
1949963476:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>(msg)
288204265:$r6 = new java.io.FileNotFoundException
1102319973:specialinvoke $r6.<java.io.FileNotFoundException: void <init>(java.lang.String)>(msg)
350363542:throw $r6
159890320:goto [?= $r3 = new java.io.File]
1424171578:$r7 := @caughtexception
774565843:ex = $r7
82255187:$r4 = new java.lang.StringBuffer
775848308:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
792288302:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("CodePage file not found for ")
1754032248:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(codePage)
501879018:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" in classpath: ")
2025472897:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(path)
1750867425:msg = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
2007880781:$r5 = <org.apache.fop.render.afp.fonts.AFPFontReader: org.apache.commons.logging.Log log>
1692030657:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>(msg)
980798625:$r6 = new java.io.FileNotFoundException
110746958:specialinvoke $r6.<java.io.FileNotFoundException: void <init>(java.lang.String)>(msg)
1603284804:throw $r6
1930381919:$r3 = new java.io.File
1858564490:$r8 = virtualinvoke url.<java.net.URL: java.lang.String getPath()>()
1743737815:specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r8)
292126096:directory = $r3
1131161764:$z0 = virtualinvoke directory.<java.io.File: boolean canRead()>()
1910524304:if $z0 != 0 goto filterpattern = virtualinvoke codePage.<java.lang.String: java.lang.String trim()>()
1006487384:$r4 = new java.lang.StringBuffer
612809388:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
968273235:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Failed to read directory ")
1396139722:$r9 = virtualinvoke url.<java.net.URL: java.lang.String getPath()>()
1513980532:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9)
1011666918:msg = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1457857527:$r5 = <org.apache.fop.render.afp.fonts.AFPFontReader: org.apache.commons.logging.Log log>
1136977185:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>(msg)
866057289:$r6 = new java.io.FileNotFoundException
1920284185:specialinvoke $r6.<java.io.FileNotFoundException: void <init>(java.lang.String)>(msg)
1832050179:throw $r6
1676676412:filterpattern = virtualinvoke codePage.<java.lang.String: java.lang.String trim()>()
620040550:$r10 = new org.apache.fop.render.afp.fonts.AFPFontReader$2
1195580617:specialinvoke $r10.<org.apache.fop.render.afp.fonts.AFPFontReader$2: void <init>(java.lang.String)>(filterpattern)
118944940:filter = $r10
907584056:codepage = virtualinvoke directory.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>(filter)
601818391:$i0 = lengthof codepage
34400939:if $i0 >= 1 goto $i0 = lengthof codepage
503480730:$r4 = new java.lang.StringBuffer
1281847343:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
505548899:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("CodePage file search for ")
2088799250:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(codePage)
472670899:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" located ")
1232874503:$i1 = lengthof codepage
1999545665:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
140351927:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" files")
84205269:msg = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
46232710:$r5 = <org.apache.fop.render.afp.fonts.AFPFontReader: org.apache.commons.logging.Log log>
887478634:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>(msg)
1579473223:$r6 = new java.io.FileNotFoundException
1209768948:specialinvoke $r6.<java.io.FileNotFoundException: void <init>(java.lang.String)>(msg)
211539240:throw $r6
1578586019:$i0 = lengthof codepage
715082420:if $i0 <= 1 goto $r3 = codepage[0]
1071744328:$r4 = new java.lang.StringBuffer
773317606:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
913557805:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("CodePage file search for ")
22819114:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(codePage)
1681365361:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" located ")
1388297129:$i1 = lengthof codepage
700022448:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
988883164:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" files")
267524748:msg = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1605166465:$r5 = <org.apache.fop.render.afp.fonts.AFPFontReader: org.apache.commons.logging.Log log>
875497023:interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>(msg)
310756809:$r3 = codepage[0]
209459359:$r11 = virtualinvoke $r3.<java.io.File: java.net.URL toURL()>()
1693817851:is = virtualinvoke $r11.<java.net.URL: java.io.InputStream openStream()>()
1369989608:if is != null goto $r12 = new org.apache.fop.render.afp.tools.StructuredFieldReader
95678522:$r4 = new java.lang.StringBuffer
336483351:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
1583856474:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("AFPFontReader:: loadCodePage(String):: code page file not found for ")
700496907:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(codePage)
1606122832:msg = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
236994634:$r5 = <org.apache.fop.render.afp.fonts.AFPFontReader: org.apache.commons.logging.Log log>
2057631263:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>(msg)
1679469600:$r6 = new java.io.FileNotFoundException
482676104:specialinvoke $r6.<java.io.FileNotFoundException: void <init>(java.lang.String)>(msg)
1291545209:throw $r6
235623787:$r12 = new org.apache.fop.render.afp.tools.StructuredFieldReader
1058599662:specialinvoke $r12.<org.apache.fop.render.afp.tools.StructuredFieldReader: void <init>(java.io.InputStream)>(is)
2129987486:sfr = $r12
1462572240:$r13 = <org.apache.fop.render.afp.fonts.AFPFontReader: byte[] CHARACTER_TABLE_SF>
964641261:data = virtualinvoke sfr.<org.apache.fop.render.afp.tools.StructuredFieldReader: byte[] getNext(byte[])>($r13)
1768613270:position = 0
1539233157:gcgiBytes = newarray (byte)[8]
1134436506:charBytes = newarray (byte)[1]
1692435598:index = 3
689629439:$i1 = lengthof data
632738414:if index >= $i1 goto virtualinvoke is.<java.io.InputStream: void close()>()
377193311:if position >= 8 goto (branch)
583727244:$b2 = data[index]
998490412:gcgiBytes[position] = $b2
1191136826:position = position + 1
594077248:goto [?= index = index + 1]
824158394:if position != 9 goto position = position + 1
486156222:position = 0
742336231:$b2 = data[index]
1712528994:charBytes[0] = $b2
1898965064:$r14 = new java.lang.String
261179793:specialinvoke $r14.<java.lang.String: void <init>(byte[],java.lang.String)>(gcgiBytes, "Cp1146")
192206483:gcgiString = $r14
598954693:$r14 = new java.lang.String
2062913738:specialinvoke $r14.<java.lang.String: void <init>(byte[],java.lang.String)>(charBytes, encoding)
267713751:charString = $r14
442160610:virtualinvoke codepages.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(gcgiString, charString)
188551177:goto [?= index = index + 1]
1441252514:position = position + 1
1662948285:index = index + 1
1819643937:goto [?= $i1 = lengthof data]
1462657427:virtualinvoke is.<java.io.InputStream: void close()>()
638068380:goto [?= return codepages]
658166709:$r16 := @caughtexception
1629413189:l16 = $r16
1830435379:return codepages
