method: org.apache.fop.fo.flow.MultiCase.<init>:1757976158
1099518466:this := @this: org.apache.fop.fo.flow.MultiCase
510075627:parent := @parameter0: org.apache.fop.fo.FONode
1037596645:specialinvoke this.<org.apache.fop.fo.FObj: void <init>(org.apache.fop.fo.FONode)>(parent)
1319598875:$z0 = <org.apache.fop.fo.flow.MultiCase: boolean notImplementedWarningGiven>
1434669556:if $z0 != 0 goto return
544839176:$r0 = <org.apache.fop.fo.flow.MultiCase: org.apache.commons.logging.Log log>
225024644:interfaceinvoke $r0.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("fo:multi-case is not yet implemented.")
2038957135:<org.apache.fop.fo.flow.MultiCase: boolean notImplementedWarningGiven> = 1
1356012766:return
