method: org.apache.fop.layoutmgr.table.RowGroupLayoutManager.computeRowHeights:1842893403
911815193:this := @this: org.apache.fop.layoutmgr.table.RowGroupLayoutManager
434643759:$r0 = <org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.commons.logging.Log log>
1479812525:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("rowGroup:")
869846623:$r2 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
1591007632:$i0 = lengthof $r2
1787085640:rowHeights = newarray (org.apache.fop.traits.MinOptMax)[$i0]
661456436:rgi = 0
948668887:$r3 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
1359388481:$i1 = lengthof $r3
163679734:if rgi >= $i1 goto return
374138476:$r2 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
1510837867:row = $r2[rgi]
575781546:$r2 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
31122897:$r4 = $r2[rgi]
68692814:tableRowFO = virtualinvoke $r4.<org.apache.fop.fo.flow.table.EffRow: org.apache.fop.fo.flow.table.TableRow getTableRow()>()
1749962786:if tableRowFO != null goto rowBPD = virtualinvoke tableRowFO.<org.apache.fop.fo.flow.table.TableRow: org.apache.fop.fo.properties.LengthRangeProperty getBlockProgressionDimension()>()
1599548860:$r1 = new org.apache.fop.traits.MinOptMax
532542931:specialinvoke $r1.<org.apache.fop.traits.MinOptMax: void <init>(int,int,int)>(0, 0, 2147483647)
1884684268:rowHeights[rgi] = $r1
504699026:$r5 = new org.apache.fop.traits.MinOptMax
1732230245:specialinvoke $r5.<org.apache.fop.traits.MinOptMax: void <init>(int,int,int)>(0, 0, 2147483647)
157925336:explicitRowHeight = $r5
2108818107:goto [?= $r8 = virtualinvoke row.<org.apache.fop.fo.flow.table.EffRow: java.util.List getGridUnits()>()]
408999116:rowBPD = virtualinvoke tableRowFO.<org.apache.fop.fo.flow.table.TableRow: org.apache.fop.fo.properties.LengthRangeProperty getBlockProgressionDimension()>()
290639017:$r6 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
1392145441:$r1 = staticinvoke <org.apache.fop.layoutmgr.MinOptMaxUtil: org.apache.fop.traits.MinOptMax toMinOptMax(org.apache.fop.fo.properties.LengthRangeProperty,org.apache.fop.datatypes.PercentBaseContext)>(rowBPD, $r6)
954092822:rowHeights[rgi] = $r1
367817748:$r7 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
25169601:explicitRowHeight = staticinvoke <org.apache.fop.layoutmgr.MinOptMaxUtil: org.apache.fop.traits.MinOptMax toMinOptMax(org.apache.fop.fo.properties.LengthRangeProperty,org.apache.fop.datatypes.PercentBaseContext)>(rowBPD, $r7)
1382949458:$r8 = virtualinvoke row.<org.apache.fop.fo.flow.table.EffRow: java.util.List getGridUnits()>()
1759026578:iter = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
762706067:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
470979126:if $z0 == 0 goto $r14 = rowHeights[rgi]
1064382230:$r9 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
586458122:gu = (org.apache.fop.fo.flow.table.GridUnit) $r9
443401990:$z0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: boolean isEmpty()>()
488990840:if $z0 != 0 goto (branch)
1107820029:$i0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: int getColSpanIndex()>()
448007913:if $i0 != 0 goto (branch)
2032928394:$z0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: boolean isLastGridUnitRowSpan()>()
962694188:if $z0 == 0 goto (branch)
212656480:primary = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.PrimaryGridUnit getPrimary()>()
29015659:effectiveCellBPD = 0
1302183306:$r10 = virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
1778536977:cellBPD = virtualinvoke $r10.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.LengthRangeProperty getBlockProgressionDimension()>()
1163647086:$r7 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
283001173:$r11 = virtualinvoke cellBPD.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMinimum(org.apache.fop.datatypes.PercentBaseContext)>($r7)
1871920153:$z0 = virtualinvoke $r11.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
726582921:if $z0 != 0 goto $r7 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
265457699:$r7 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
1224012274:$r11 = virtualinvoke cellBPD.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getMinimum(org.apache.fop.datatypes.PercentBaseContext)>($r7)
1228434505:$r12 = virtualinvoke $r11.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1431180366:$r7 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
1669812681:effectiveCellBPD = interfaceinvoke $r12.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>($r7)
1787473557:$r7 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
919334616:$r11 = virtualinvoke cellBPD.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>($r7)
112050947:$z0 = virtualinvoke $r11.<org.apache.fop.fo.properties.Property: boolean isAuto()>()
2044591457:if $z0 != 0 goto $i0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: int getRowSpanIndex()>()
1339380019:$r7 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
1036391479:$r11 = virtualinvoke cellBPD.<org.apache.fop.fo.properties.LengthRangeProperty: org.apache.fop.fo.properties.Property getOptimum(org.apache.fop.datatypes.PercentBaseContext)>($r7)
391726736:$r12 = virtualinvoke $r11.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
880429668:$r7 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
309972495:effectiveCellBPD = interfaceinvoke $r12.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>($r7)
810715143:$i0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: int getRowSpanIndex()>()
2053151833:if $i0 != 0 goto $i1 = virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getContentLength()>()
621241365:$i1 = explicitRowHeight.<org.apache.fop.traits.MinOptMax: int opt>
118415280:effectiveCellBPD = staticinvoke <java.lang.Math: int max(int,int)>(effectiveCellBPD, $i1)
1712006335:$i1 = virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getContentLength()>()
1273433093:effectiveCellBPD = staticinvoke <java.lang.Math: int max(int,int)>(effectiveCellBPD, $i1)
1138343955:borderWidths = virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getBeforeAfterBorderWidth()>()
2119231280:padding = 0
289933955:$r10 = virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
318472458:cbpb = virtualinvoke $r10.<org.apache.fop.fo.flow.table.TableCell: org.apache.fop.fo.properties.CommonBorderPaddingBackground getCommonBorderPaddingBackground()>()
1375512863:$r13 = virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.layoutmgr.table.TableCellLayoutManager getCellLM()>()
583228486:$i1 = virtualinvoke cbpb.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingBefore(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, $r13)
65557519:padding = padding + $i1
621107664:$r13 = virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.layoutmgr.table.TableCellLayoutManager getCellLM()>()
38500781:$i1 = virtualinvoke cbpb.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getPaddingAfter(boolean,org.apache.fop.datatypes.PercentBaseContext)>(0, $r13)
1233781840:padding = padding + $i1
1571058092:$i0 = effectiveCellBPD + padding
1702469531:effRowHeight = $i0 + borderWidths
2123437920:prev = rgi - 1
299047306:$i2 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: int getRowSpanIndex()>()
976337962:$i1 = rgi - $i2
389580607:if prev < $i1 goto $r14 = rowHeights[rgi]
1708038594:$r14 = rowHeights[prev]
1590739909:$i1 = $r14.<org.apache.fop.traits.MinOptMax: int opt>
302626718:effRowHeight = effRowHeight - $i1
1005973330:prev = prev + -1
255004479:goto [?= $i2 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: int getRowSpanIndex()>()]
2006652643:$r14 = rowHeights[rgi]
1727778413:$i1 = $r14.<org.apache.fop.traits.MinOptMax: int min>
497912557:if effRowHeight <= $i1 goto (branch)
122273095:$r5 = rowHeights[rgi]
1000124451:staticinvoke <org.apache.fop.layoutmgr.MinOptMaxUtil: void extendMinimum(org.apache.fop.traits.MinOptMax,int)>($r5, effRowHeight)
737142888:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1777327050:$r14 = rowHeights[rgi]
38199580:virtualinvoke row.<org.apache.fop.fo.flow.table.EffRow: void setHeight(org.apache.fop.traits.MinOptMax)>($r14)
2047872505:virtualinvoke row.<org.apache.fop.fo.flow.table.EffRow: void setExplicitHeight(org.apache.fop.traits.MinOptMax)>(explicitRowHeight)
872781066:$r0 = <org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.commons.logging.Log log>
1518067252:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
2050578004:if $z0 == 0 goto rgi = rgi + 1
1246946172:$r0 = <org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.commons.logging.Log log>
131401731:$r15 = new java.lang.StringBuffer
115799448:specialinvoke $r15.<java.lang.StringBuffer: void <init>()>()
554307611:$r15 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  height=")
10338296:$r1 = rowHeights[rgi]
1957049112:$r15 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
1030851471:$r15 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" explicit=")
857853745:$r15 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(explicitRowHeight)
1890169904:$r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.String toString()>()
359986457:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r16)
830949200:rgi = rgi + 1
677047959:goto [?= $r3 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>]
1776685107:return
