method: org.apache.fop.fo.properties.CommonBorderPaddingBackground.<init>:235923448
1284688658:this := @this: org.apache.fop.fo.properties.CommonBorderPaddingBackground
961688068:pList := @parameter0: org.apache.fop.fo.PropertyList
748172245:specialinvoke this.<java.lang.Object: void <init>()>()
516698175:$r0 = newarray (org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo)[4]
1869842404:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CommonBorderPaddingBackground$BorderInfo[] borderInfo> = $r0
275641308:$r1 = newarray (org.apache.fop.fo.properties.CondLengthProperty)[4]
581236977:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.fo.properties.CondLengthProperty[] padding> = $r1
386196714:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(8)
1112590964:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
1176217519:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int backgroundAttachment> = $i0
558393462:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(9)
1943655558:$r3 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
1645208789:$r4 = virtualinvoke $r3.<org.apache.fop.fo.FObj: org.apache.fop.apps.FOUserAgent getUserAgent()>()
24677951:$r5 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: java.awt.Color getColor(org.apache.fop.apps.FOUserAgent)>($r4)
297978586:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color backgroundColor> = $r5
250113646:$r6 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color backgroundColor>
1034551143:$i1 = virtualinvoke $r6.<java.awt.Color: int getAlpha()>()
1673454289:if $i1 != 0 goto $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(10)
469236448:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color backgroundColor> = null
1671796158:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(10)
201990158:$r7 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
1824423246:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.lang.String backgroundImage> = $r7
892957348:$r8 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.lang.String backgroundImage>
1318422600:if $r8 == null goto this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.lang.String backgroundImage> = null
992368454:$r8 = "none"
992595749:$r7 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.lang.String backgroundImage>
903783547:$z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7)
738239198:if $z0 == 0 goto $r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(14)
132699305:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.lang.String backgroundImage> = null
1189193549:goto [?= specialinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: void initBorderInfo(org.apache.fop.fo.PropertyList,int,int,int,int,int)>(pList, 0, 23, 25, 26, 156)]
282103876:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(14)
1823435003:$i0 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: int getEnum()>()
1880452731:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int backgroundRepeat> = $i0
319890227:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(12)
1243476748:$r9 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
1950334679:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.datatypes.Length backgroundPositionHorizontal> = $r9
1757131503:$r2 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(13)
2061541024:$r9 = virtualinvoke $r2.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
818829670:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.fop.datatypes.Length backgroundPositionVertical> = $r9
1412612009:$r8 = this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.lang.String backgroundImage>
361495468:uri = staticinvoke <org.apache.fop.datatypes.URISpecification: java.lang.String getURL(java.lang.String)>($r8)
610956374:$r10 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
188826176:userAgent = virtualinvoke $r10.<org.apache.fop.fo.FObj: org.apache.fop.apps.FOUserAgent getUserAgent()>()
1147985105:$r11 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
1144609758:manager = virtualinvoke $r11.<org.apache.fop.apps.FopFactory: org.apache.xmlgraphics.image.loader.ImageManager getImageManager()>()
2107044406:sessionContext = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.xmlgraphics.image.loader.ImageSessionContext getImageSessionContext()>()
621449711:info = virtualinvoke manager.<org.apache.xmlgraphics.image.loader.ImageManager: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo(java.lang.String,org.apache.xmlgraphics.image.loader.ImageSessionContext)>(uri, sessionContext)
232283180:this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: org.apache.xmlgraphics.image.loader.ImageInfo backgroundImageInfo> = info
2005619661:goto [?= specialinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: void initBorderInfo(org.apache.fop.fo.PropertyList,int,int,int,int,int)>(pList, 0, 23, 25, 26, 156)]
69626024:$r12 := @caughtexception
1546319115:e = $r12
138269811:$r13 = <org.apache.fop.fo.properties.Property: org.apache.commons.logging.Log log>
323407423:$r14 = new java.lang.StringBuffer
194350168:specialinvoke $r14.<java.lang.StringBuffer: void <init>()>()
480977855:$r14 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Background image not available: ")
413486234:$r14 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(uri)
206053146:$r7 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>()
1391585858:interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r7)
1050391591:specialinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: void initBorderInfo(org.apache.fop.fo.PropertyList,int,int,int,int,int)>(pList, 0, 23, 25, 26, 156)
53854768:specialinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: void initBorderInfo(org.apache.fop.fo.PropertyList,int,int,int,int,int)>(pList, 1, 19, 21, 22, 155)
1783117957:specialinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: void initBorderInfo(org.apache.fop.fo.PropertyList,int,int,int,int,int)>(pList, 2, 47, 49, 50, 161)
46429297:specialinvoke this.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: void initBorderInfo(org.apache.fop.fo.PropertyList,int,int,int,int,int)>(pList, 3, 33, 35, 36, 158)
800630818:return
