method: org.apache.fop.svg.PDFANode.paint:1767855230
1549698374:this := @this: org.apache.fop.svg.PDFANode
1098901002:g2d := @parameter0: java.awt.Graphics2D
411004969:$z0 = this.<org.apache.fop.svg.PDFANode: boolean isVisible>
1453105231:if $z0 == 0 goto return
543406101:specialinvoke this.<org.apache.batik.gvt.CompositeGraphicsNode: void paint(java.awt.Graphics2D)>(g2d)
1264958057:$z0 = g2d instanceof org.apache.fop.svg.PDFGraphics2D
61958699:if $z0 == 0 goto return
1547648693:pdfg = (org.apache.fop.svg.PDFGraphics2D) g2d
1932482162:type = 0
2046939672:virtualinvoke this.<org.apache.fop.svg.PDFANode: java.awt.Shape getOutline()>()
1711621906:$r0 = this.<org.apache.fop.svg.PDFANode: java.lang.String destination>
1401513121:$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("#svgView(viewBox(")
1630384351:if $z0 == 0 goto $r9 = virtualinvoke this.<org.apache.fop.svg.PDFANode: java.awt.geom.Rectangle2D getBounds()>()
759718702:type = 1
1443274899:$r0 = this.<org.apache.fop.svg.PDFANode: java.lang.String destination>
160844462:$r1 = this.<org.apache.fop.svg.PDFANode: java.lang.String destination>
1778444908:$i0 = virtualinvoke $r1.<java.lang.String: int length()>()
1144172369:$i0 = $i0 - 2
1444798287:nums = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(17, $i0)
2115304673:x = 0.0F
2008592018:y = 0.0F
708108585:width = 0.0F
77496726:height = 0.0F
1989379465:count = 0
1327768112:$r2 = new java.util.StringTokenizer
1573137403:specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(nums, ",")
2049154004:st = $r2
538745301:$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()
901218155:if $z0 == 0 goto (branch)
809146917:tok = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>()
1465781215:count = count + 1
1981918689:tableswitch(count) {     case 1: goto x = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(tok);     case 2: goto y = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(tok);     case 3: goto width = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(tok);     case 4: goto height = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(tok);     default: goto goto [?= $z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()]; }
1215911374:x = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(tok)
368077966:goto [?= (branch)]
198261028:y = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(tok)
1425961099:goto [?= (branch)]
1390449862:width = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(tok)
373783980:goto [?= (branch)]
1372761432:height = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(tok)
1584567903:goto [?= (branch)]
888039274:goto [?= $z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
264731468:goto [?= $r4 = new java.awt.geom.Rectangle2D$Float]
2028557744:$r3 := @caughtexception
1903149739:e = $r3
372167782:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
1551532010:$r4 = new java.awt.geom.Rectangle2D$Float
1012724378:specialinvoke $r4.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(x, y, width, height)
2050718571:destRect = $r4
2004578531:$r5 = this.<org.apache.fop.svg.PDFANode: java.awt.geom.AffineTransform transform>
272767797:$r6 = virtualinvoke $r5.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(destRect)
1490491469:destRect = interfaceinvoke $r6.<java.awt.Shape: java.awt.Rectangle getBounds()>()
168617484:$d0 = virtualinvoke destRect.<java.awt.geom.Rectangle2D: double getX()>()
1906161726:x = (float) $d0
603872615:$d0 = virtualinvoke destRect.<java.awt.geom.Rectangle2D: double getY()>()
209014139:y = (float) $d0
1148277332:$d0 = virtualinvoke destRect.<java.awt.geom.Rectangle2D: double getWidth()>()
915292248:width = (float) $d0
1731959253:$d0 = virtualinvoke destRect.<java.awt.geom.Rectangle2D: double getHeight()>()
630738414:height = (float) $d0
1877950141:$r7 = new java.lang.StringBuffer
1697128780:specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
1965613665:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
1799768554:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(x)
1638067568:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1554296184:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(y)
349446562:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
150230772:$f0 = x + width
1635299779:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
1891221366:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
1285399655:$f0 = y + height
26512765:$r7 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>($f0)
1070926426:$r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>()
999996275:this.<org.apache.fop.svg.PDFANode: java.lang.String destination> = $r8
1213775046:$r9 = virtualinvoke this.<org.apache.fop.svg.PDFANode: java.awt.geom.Rectangle2D getBounds()>()
1834401706:$r10 = this.<org.apache.fop.svg.PDFANode: java.awt.geom.AffineTransform transform>
2090125920:$r11 = this.<org.apache.fop.svg.PDFANode: java.lang.String destination>
982474700:virtualinvoke pdfg.<org.apache.fop.svg.PDFGraphics2D: void addLink(java.awt.geom.Rectangle2D,java.awt.geom.AffineTransform,java.lang.String,int)>($r9, $r10, $r11, type)
450521117:return
