method: org.apache.fop.pdf.PDFDictionary.output:777654869
610904385:this := @this: org.apache.fop.pdf.PDFDictionary
350682388:stream := @parameter0: java.io.OutputStream
1223767748:$r0 = new org.apache.commons.io.output.CountingOutputStream
1115467923:specialinvoke $r0.<org.apache.commons.io.output.CountingOutputStream: void <init>(java.io.OutputStream)>(stream)
137143551:cout = $r0
86599364:writer = staticinvoke <org.apache.fop.pdf.PDFDocument: java.io.Writer getWriterFor(java.io.OutputStream)>(cout)
1707603700:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFDictionary: boolean hasObjectNumber()>()
723927392:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.pdf.PDFDictionary: void writeDictionary(java.io.OutputStream,java.io.Writer)>(cout, writer)
596936286:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFDictionary: java.lang.String getObjectID()>()
1812043665:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>($r1)
7087868:virtualinvoke this.<org.apache.fop.pdf.PDFDictionary: void writeDictionary(java.io.OutputStream,java.io.Writer)>(cout, writer)
1029440798:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFDictionary: boolean hasObjectNumber()>()
1683231754:if $z0 == 0 goto virtualinvoke writer.<java.io.Writer: void flush()>()
1739635505:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>("\nendobj\n")
1080227263:virtualinvoke writer.<java.io.Writer: void flush()>()
1861795999:$i0 = virtualinvoke cout.<org.apache.commons.io.output.CountingOutputStream: int getCount()>()
221134756:return $i0
