public class org.apache.fop.area.AreaTreeModel extends java.lang.Object
{
    private java.util.List pageSequenceList;
    private int currentPageSequenceIndex;
    protected org.apache.fop.area.PageSequence currentPageSequence;
    private java.util.List offDocumentItems;
    protected static org.apache.commons.logging.Log log;
    static java.lang.Class class$org$apache$fop$area$AreaTreeModel;

    public void <init>()
    {
        org.apache.fop.area.AreaTreeModel this;
        java.util.ArrayList $r0;

        this := @this: org.apache.fop.area.AreaTreeModel;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.area.AreaTreeModel: java.util.List pageSequenceList> = null;
        this.<org.apache.fop.area.AreaTreeModel: int currentPageSequenceIndex> = -1;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.area.AreaTreeModel: java.util.List offDocumentItems> = $r0;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<org.apache.fop.area.AreaTreeModel: java.util.List pageSequenceList> = $r0;
        return;
    }

    public void startPageSequence(org.apache.fop.area.PageSequence)
    {
        org.apache.fop.area.AreaTreeModel this;
        org.apache.fop.area.PageSequence pageSequence, $r2;
        java.lang.NullPointerException $r0;
        java.util.List $r1, $r3;
        int $i0;

        this := @this: org.apache.fop.area.AreaTreeModel;
        pageSequence := @parameter0: org.apache.fop.area.PageSequence;
        if pageSequence != null goto label0;

        $r0 = new java.lang.NullPointerException;
        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("pageSequence must not be null");
        throw $r0;

     label0:
        this.<org.apache.fop.area.AreaTreeModel: org.apache.fop.area.PageSequence currentPageSequence> = pageSequence;
        $r1 = this.<org.apache.fop.area.AreaTreeModel: java.util.List pageSequenceList>;
        $r2 = this.<org.apache.fop.area.AreaTreeModel: org.apache.fop.area.PageSequence currentPageSequence>;
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);
        $r3 = this.<org.apache.fop.area.AreaTreeModel: java.util.List pageSequenceList>;
        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();
        $i0 = $i0 - 1;
        this.<org.apache.fop.area.AreaTreeModel: int currentPageSequenceIndex> = $i0;
        return;
    }

    public void addPage(org.apache.fop.area.PageViewport)
    {
        org.apache.fop.area.AreaTreeModel this;
        org.apache.fop.area.PageViewport page;
        int pageIndex, i, $i0;
        org.apache.fop.area.PageSequence $r0, $r3;
        java.util.List $r1;
        java.lang.Object $r2;

        this := @this: org.apache.fop.area.AreaTreeModel;
        page := @parameter0: org.apache.fop.area.PageViewport;
        $r0 = this.<org.apache.fop.area.AreaTreeModel: org.apache.fop.area.PageSequence currentPageSequence>;
        virtualinvoke $r0.<org.apache.fop.area.PageSequence: void addPage(org.apache.fop.area.PageViewport)>(page);
        pageIndex = 0;
        i = 0;

     label0:
        $i0 = this.<org.apache.fop.area.AreaTreeModel: int currentPageSequenceIndex>;
        if i >= $i0 goto label1;

        $r1 = this.<org.apache.fop.area.AreaTreeModel: java.util.List pageSequenceList>;
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i);
        $r3 = (org.apache.fop.area.PageSequence) $r2;
        $i0 = virtualinvoke $r3.<org.apache.fop.area.PageSequence: int getPageCount()>();
        pageIndex = pageIndex + $i0;
        i = i + 1;
        goto label0;

     label1:
        $r3 = this.<org.apache.fop.area.AreaTreeModel: org.apache.fop.area.PageSequence currentPageSequence>;
        $i0 = virtualinvoke $r3.<org.apache.fop.area.PageSequence: int getPageCount()>();
        $i0 = $i0 - 1;
        pageIndex = pageIndex + $i0;
        virtualinvoke page.<org.apache.fop.area.PageViewport: void setPageIndex(int)>(pageIndex);
        $r3 = this.<org.apache.fop.area.AreaTreeModel: org.apache.fop.area.PageSequence currentPageSequence>;
        virtualinvoke page.<org.apache.fop.area.PageViewport: void setPageSequence(org.apache.fop.area.PageSequence)>($r3);
        return;
    }

    public void handleOffDocumentItem(org.apache.fop.area.OffDocumentItem)
    {
        org.apache.fop.area.AreaTreeModel this;
        org.apache.fop.area.OffDocumentItem ext;

        this := @this: org.apache.fop.area.AreaTreeModel;
        ext := @parameter0: org.apache.fop.area.OffDocumentItem;
        return;
    }

    public void endDocument() throws org.xml.sax.SAXException
    {
        org.apache.fop.area.AreaTreeModel this;

        this := @this: org.apache.fop.area.AreaTreeModel;
        return;
    }

    public org.apache.fop.area.PageSequence getCurrentPageSequence()
    {
        org.apache.fop.area.AreaTreeModel this;
        org.apache.fop.area.PageSequence $r0;

        this := @this: org.apache.fop.area.AreaTreeModel;
        $r0 = this.<org.apache.fop.area.AreaTreeModel: org.apache.fop.area.PageSequence currentPageSequence>;
        return $r0;
    }

    public int getPageSequenceCount()
    {
        org.apache.fop.area.AreaTreeModel this;
        java.util.List $r0;
        int $i0;

        this := @this: org.apache.fop.area.AreaTreeModel;
        $r0 = this.<org.apache.fop.area.AreaTreeModel: java.util.List pageSequenceList>;
        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();
        return $i0;
    }

    public int getPageCount(int)
    {
        org.apache.fop.area.AreaTreeModel this;
        int seq, $i0, $i1;
        org.apache.fop.area.PageSequence sequence;
        java.util.List $r0;
        java.lang.Object $r1;

        this := @this: org.apache.fop.area.AreaTreeModel;
        seq := @parameter0: int;
        $r0 = this.<org.apache.fop.area.AreaTreeModel: java.util.List pageSequenceList>;
        $i0 = seq - 1;
        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0);
        sequence = (org.apache.fop.area.PageSequence) $r1;
        $i1 = virtualinvoke sequence.<org.apache.fop.area.PageSequence: int getPageCount()>();
        return $i1;
    }

    public org.apache.fop.area.PageViewport getPage(int, int)
    {
        org.apache.fop.area.AreaTreeModel this;
        int seq, count, $i0;
        org.apache.fop.area.PageSequence sequence;
        java.util.List $r0;
        java.lang.Object $r1;
        org.apache.fop.area.PageViewport $r2;

        this := @this: org.apache.fop.area.AreaTreeModel;
        seq := @parameter0: int;
        count := @parameter1: int;
        $r0 = this.<org.apache.fop.area.AreaTreeModel: java.util.List pageSequenceList>;
        $i0 = seq - 1;
        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0);
        sequence = (org.apache.fop.area.PageSequence) $r1;
        $r2 = virtualinvoke sequence.<org.apache.fop.area.PageSequence: org.apache.fop.area.PageViewport getPage(int)>(count);
        return $r2;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        org.apache.commons.logging.Log $r1;

        $r0 = <org.apache.fop.area.AreaTreeModel: java.lang.Class class$org$apache$fop$area$AreaTreeModel>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.fop.area.AreaTreeModel: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.AreaTreeModel");
        <org.apache.fop.area.AreaTreeModel: java.lang.Class class$org$apache$fop$area$AreaTreeModel> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.fop.area.AreaTreeModel: java.lang.Class class$org$apache$fop$area$AreaTreeModel>;

     label1:
        $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0);
        <org.apache.fop.area.AreaTreeModel: org.apache.commons.logging.Log log> = $r1;
        return;
    }
}
