method: org.apache.fop.pdf.PDFName.output:503500961
255091358:this := @this: org.apache.fop.pdf.PDFName
943094494:stream := @parameter0: java.io.OutputStream
12362151:$r0 = new org.apache.commons.io.output.CountingOutputStream
191939194:specialinvoke $r0.<org.apache.commons.io.output.CountingOutputStream: void <init>(java.io.OutputStream)>(stream)
401595764:cout = $r0
1394534060:writer = staticinvoke <org.apache.fop.pdf.PDFDocument: java.io.Writer getWriterFor(java.io.OutputStream)>(cout)
1594956465:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFName: boolean hasObjectNumber()>()
1542425401:if $z0 == 0 goto $r1 = virtualinvoke this.<org.apache.fop.pdf.PDFName: java.lang.String toString()>()
181265499:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFName: java.lang.String getObjectID()>()
1397430247:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>($r1)
63393427:$r1 = virtualinvoke this.<org.apache.fop.pdf.PDFName: java.lang.String toString()>()
301438677:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>($r1)
1789674901:$z0 = virtualinvoke this.<org.apache.fop.pdf.PDFName: boolean hasObjectNumber()>()
1410101225:if $z0 == 0 goto virtualinvoke writer.<java.io.Writer: void flush()>()
952915895:virtualinvoke writer.<java.io.Writer: void write(java.lang.String)>("\nendobj\n")
246457352:virtualinvoke writer.<java.io.Writer: void flush()>()
2048058910:$i0 = virtualinvoke cout.<org.apache.commons.io.output.CountingOutputStream: int getCount()>()
1858206254:return $i0
