method: org.apache.fop.fonts.Font.getCharWidth:2099765440
2035676333:this := @this: org.apache.fop.fonts.Font
2050148374:c := @parameter0: char
1468650068:if c == 10 goto width = virtualinvoke this.<org.apache.fop.fonts.Font: int getCharWidth(char)>(32)
1767158835:if c == 13 goto width = virtualinvoke this.<org.apache.fop.fonts.Font: int getCharWidth(char)>(32)
1911205815:if c == 9 goto width = virtualinvoke this.<org.apache.fop.fonts.Font: int getCharWidth(char)>(32)
1340236100:if c != 160 goto $z0 = virtualinvoke this.<org.apache.fop.fonts.Font: boolean hasChar(char)>(c)
157988592:width = virtualinvoke this.<org.apache.fop.fonts.Font: int getCharWidth(char)>(32)
1024478052:goto [?= return width]
1209462800:$z0 = virtualinvoke this.<org.apache.fop.fonts.Font: boolean hasChar(char)>(c)
1508560745:if $z0 == 0 goto width = -1
1522108362:$c0 = virtualinvoke this.<org.apache.fop.fonts.Font: char mapChar(char)>(c)
540516889:width = virtualinvoke this.<org.apache.fop.fonts.Font: int getWidth(int)>($c0)
611526613:goto [?= (branch)]
138946511:width = -1
1561542987:if width > 0 goto return width
1747041474:em = virtualinvoke this.<org.apache.fop.fonts.Font: int getFontSize()>()
1129226998:en = em / 2
1406859791:if c != 32 goto (branch)
291407384:width = em
1421187728:goto [?= return width]
247105027:if c != 8192 goto (branch)
1483132467:width = en
1164682140:goto [?= return width]
1394792339:if c != 8193 goto (branch)
410369758:width = em
1514532189:goto [?= return width]
1383181243:if c != 8194 goto (branch)
1236930321:width = em / 2
1446202087:goto [?= return width]
1947261880:if c != 8195 goto (branch)
505745560:width = virtualinvoke this.<org.apache.fop.fonts.Font: int getFontSize()>()
325352094:goto [?= return width]
1747404731:if c != 8196 goto (branch)
852141728:width = em / 3
377580653:goto [?= return width]
2071626019:if c != 8197 goto (branch)
1955069240:width = em / 4
201433933:goto [?= return width]
1815649612:if c != 8198 goto (branch)
151525398:width = em / 6
1919242491:goto [?= return width]
1680305363:if c != 8199 goto (branch)
883967282:width = virtualinvoke this.<org.apache.fop.fonts.Font: int getCharWidth(char)>(48)
546238628:goto [?= return width]
1085151186:if c != 8200 goto (branch)
1322393490:width = virtualinvoke this.<org.apache.fop.fonts.Font: int getCharWidth(char)>(46)
1159123627:goto [?= return width]
1381284064:if c != 8201 goto (branch)
380873766:width = em / 5
1844117102:goto [?= return width]
47418487:if c != 8202 goto (branch)
683244181:width = em / 10
689889558:goto [?= return width]
1614003747:if c != 8203 goto (branch)
2008246149:width = 0
592546344:goto [?= return width]
372822475:if c != 8239 goto (branch)
738572713:$i1 = virtualinvoke this.<org.apache.fop.fonts.Font: int getCharWidth(char)>(32)
1655333665:width = $i1 / 2
542260770:goto [?= return width]
1781502629:if c != 8288 goto (branch)
837294616:width = 0
2097755968:goto [?= return width]
187247286:if c != 12288 goto (branch)
1864392763:$i1 = virtualinvoke this.<org.apache.fop.fonts.Font: int getCharWidth(char)>(32)
826143881:width = $i1 * 2
1518430112:goto [?= return width]
18039698:if c != 65279 goto $c0 = virtualinvoke this.<org.apache.fop.fonts.Font: char mapChar(char)>(c)
2090984855:width = 0
1760058477:goto [?= return width]
1436742222:$c0 = virtualinvoke this.<org.apache.fop.fonts.Font: char mapChar(char)>(c)
29587860:width = virtualinvoke this.<org.apache.fop.fonts.Font: int getWidth(int)>($c0)
1417961253:return width
