method: org.apache.fop.fo.PropertyList.getWritingMode:689278992
1514901650:this := @this: org.apache.fop.fo.PropertyList
385912718:lrtb := @parameter0: int
634437486:rltb := @parameter1: int
734519847:tbrl := @parameter2: int
46464851:$i0 = this.<org.apache.fop.fo.PropertyList: int writingMode>
1398186896:lookupswitch($i0) {     case 79: goto return lrtb;     case 121: goto return rltb;     case 140: goto return tbrl;     default: goto return -1; }
1526000187:return lrtb
652916780:return rltb
177722057:return tbrl
605662791:return -1
