method: org.apache.fop.fo.FONode.attributeError:1087529415
1824818251:this := @this: org.apache.fop.fo.FONode
1506381750:problem := @parameter0: java.lang.String
1073357767:$r0 = new org.apache.fop.fo.ValidationException
1197153401:$r1 = new java.lang.StringBuffer
935463079:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
646942303:$r2 = this.<org.apache.fop.fo.FONode: org.xml.sax.Locator locator>
449581760:$r3 = staticinvoke <org.apache.fop.fo.FONode: java.lang.String errorText(org.xml.sax.Locator)>($r2)
1273170174:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1326737090:$r3 = virtualinvoke this.<org.apache.fop.fo.FONode: java.lang.String getName()>()
1147564829:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
767834488:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
454322762:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(problem)
1498295849:$r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
2064907314:$r2 = this.<org.apache.fop.fo.FONode: org.xml.sax.Locator locator>
1561490878:specialinvoke $r0.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String,org.xml.sax.Locator)>($r4, $r2)
1727020206:throw $r0
