public class org.apache.fop.image.loader.batik.ImageLoaderWMF extends org.apache.xmlgraphics.image.loader.impl.AbstractImageLoader
{
    private org.apache.xmlgraphics.image.loader.ImageFlavor targetFlavor;

    public void <init>(org.apache.xmlgraphics.image.loader.ImageFlavor)
    {
        org.apache.fop.image.loader.batik.ImageLoaderWMF this;
        org.apache.xmlgraphics.image.loader.ImageFlavor targetFlavor, $r1;
        java.lang.StringBuffer $r0;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3;

        this := @this: org.apache.fop.image.loader.batik.ImageLoaderWMF;
        targetFlavor := @parameter0: org.apache.xmlgraphics.image.loader.ImageFlavor;
        specialinvoke this.<org.apache.xmlgraphics.image.loader.impl.AbstractImageLoader: void <init>()>();
        $r1 = <org.apache.fop.image.loader.batik.ImageWMF: org.apache.xmlgraphics.image.loader.ImageFlavor WMF_IMAGE>;
        $z0 = virtualinvoke $r1.<org.apache.xmlgraphics.image.loader.ImageFlavor: boolean equals(java.lang.Object)>(targetFlavor);
        if $z0 != 0 goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unsupported target ImageFlavor: ");
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(targetFlavor);
        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label0:
        this.<org.apache.fop.image.loader.batik.ImageLoaderWMF: org.apache.xmlgraphics.image.loader.ImageFlavor targetFlavor> = targetFlavor;
        return;
    }

    public org.apache.xmlgraphics.image.loader.ImageFlavor getTargetFlavor()
    {
        org.apache.fop.image.loader.batik.ImageLoaderWMF this;
        org.apache.xmlgraphics.image.loader.ImageFlavor $r0;

        this := @this: org.apache.fop.image.loader.batik.ImageLoaderWMF;
        $r0 = this.<org.apache.fop.image.loader.batik.ImageLoaderWMF: org.apache.xmlgraphics.image.loader.ImageFlavor targetFlavor>;
        return $r0;
    }

    public org.apache.xmlgraphics.image.loader.Image loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext) throws org.apache.xmlgraphics.image.loader.ImageException, java.io.IOException
    {
        org.apache.fop.image.loader.batik.ImageLoaderWMF this;
        org.apache.xmlgraphics.image.loader.ImageInfo info;
        java.util.Map hints;
        org.apache.xmlgraphics.image.loader.ImageSessionContext session;
        java.lang.String $r0, $r1;
        org.apache.xmlgraphics.image.loader.Image img;
        org.apache.fop.image.loader.batik.ImageWMF wmfImage;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;

        this := @this: org.apache.fop.image.loader.batik.ImageLoaderWMF;
        info := @parameter0: org.apache.xmlgraphics.image.loader.ImageInfo;
        hints := @parameter1: java.util.Map;
        session := @parameter2: org.apache.xmlgraphics.image.loader.ImageSessionContext;
        $r0 = "image/x-wmf";
        $r1 = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: java.lang.String getMimeType()>();
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 != 0 goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ImageInfo must be from a WMF image");
        throw $r2;

     label0:
        img = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: org.apache.xmlgraphics.image.loader.Image getOriginalImage()>();
        $z0 = img instanceof org.apache.fop.image.loader.batik.ImageWMF;
        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ImageInfo was expected to contain the Windows Metafile (WMF)");
        throw $r2;

     label1:
        wmfImage = (org.apache.fop.image.loader.batik.ImageWMF) img;
        return wmfImage;
    }
}
