method: org.apache.fop.fonts.truetype.TTFDirTabEntry.toString:234304324
610660209:this := @this: org.apache.fop.fonts.truetype.TTFDirTabEntry
541783650:$r0 = new java.lang.StringBuffer
2089783616:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1173530826:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Read dir tab [")
364777771:$r1 = this.<org.apache.fop.fonts.truetype.TTFDirTabEntry: byte[] tag>
346033512:$b0 = $r1[0]
399520108:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0)
698015715:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
515977414:$r1 = this.<org.apache.fop.fonts.truetype.TTFDirTabEntry: byte[] tag>
1652254117:$b0 = $r1[1]
323905062:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0)
910221953:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
895442743:$r1 = this.<org.apache.fop.fonts.truetype.TTFDirTabEntry: byte[] tag>
1767528628:$b0 = $r1[2]
712361845:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0)
963973258:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
400466472:$r1 = this.<org.apache.fop.fonts.truetype.TTFDirTabEntry: byte[] tag>
2045214497:$b0 = $r1[3]
1296797197:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0)
2069396455:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] offset: ")
1035106991:$l1 = this.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long offset>
278173390:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>($l1)
946796246:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" length: ")
45297106:$l1 = this.<org.apache.fop.fonts.truetype.TTFDirTabEntry: long length>
1099249504:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>($l1)
802369840:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" name: ")
56663922:$r1 = this.<org.apache.fop.fonts.truetype.TTFDirTabEntry: byte[] tag>
1015281433:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
2077469016:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
85135339:return $r2
