method: org.apache.fop.layoutmgr.table.RowGroupLayoutManager.createElementsForRowGroup:1135358535
1829862610:this := @this: org.apache.fop.layoutmgr.table.RowGroupLayoutManager
387577583:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
698536130:alignment := @parameter1: int
3638761:bodyType := @parameter2: int
1027114011:returnList := @parameter3: java.util.LinkedList
1231628291:$r0 = <org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.commons.logging.Log log>
381813404:$r1 = new java.lang.StringBuffer
1386357766:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
246404936:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Handling row group with ")
577669744:$r2 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
121819321:$i0 = lengthof $r2
865412456:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
630898864:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" rows...")
1390442009:$r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
241798609:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r3)
437988503:rgi = 0
1990793098:$r4 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
1464377826:$i1 = lengthof $r4
1635526962:if rgi >= $i1 goto specialinvoke this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: void computeRowHeights()>()
64407985:$r5 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
553745553:row = $r5[rgi]
506235842:$r6 = virtualinvoke row.<org.apache.fop.fo.flow.table.EffRow: java.util.List getGridUnits()>()
2008913784:iter = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
1541202691:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
45877523:if $z0 == 0 goto rgi = rgi + 1
1934683558:$r7 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
2096526177:gu = (org.apache.fop.fo.flow.table.GridUnit) $r7
229411921:$z0 = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: boolean isPrimary()>()
993009882:if $z0 == 0 goto (branch)
1785550889:primary = virtualinvoke gu.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.PrimaryGridUnit getPrimary()>()
1194267503:virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: void createCellLM()>()
1709143912:$r8 = virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.layoutmgr.table.TableCellLayoutManager getCellLM()>()
1724082265:$r9 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
653778884:virtualinvoke $r8.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: void setParent(org.apache.fop.layoutmgr.LayoutManager)>($r9)
721699800:spanWidth = 0
849040835:$r10 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
1947963177:$r11 = virtualinvoke $r10.<org.apache.fop.layoutmgr.table.TableLayoutManager: org.apache.fop.fo.flow.table.Table getTable()>()
1028917324:$r6 = virtualinvoke $r11.<org.apache.fop.fo.flow.table.Table: java.util.List getColumns()>()
2106994000:$i1 = virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: int getColIndex()>()
839499490:colIter = interfaceinvoke $r6.<java.util.List: java.util.ListIterator listIterator(int)>($i1)
132963828:i = 0
1799952923:$r12 = virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
543843405:c = virtualinvoke $r12.<org.apache.fop.fo.flow.table.TableCell: int getNumberColumnsSpanned()>()
555487328:if i >= c goto $r17 = new org.apache.fop.layoutmgr.LayoutContext
963571837:$r13 = interfaceinvoke colIter.<java.util.Iterator: java.lang.Object next()>()
577682432:$r14 = (org.apache.fop.fo.flow.table.TableColumn) $r13
335066537:$r15 = virtualinvoke $r14.<org.apache.fop.fo.flow.table.TableColumn: org.apache.fop.datatypes.Length getColumnWidth()>()
338809296:$r16 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableLayoutManager tableLM>
1388689675:$i1 = interfaceinvoke $r15.<org.apache.fop.datatypes.Length: int getValue(org.apache.fop.datatypes.PercentBaseContext)>($r16)
572846379:spanWidth = spanWidth + $i1
659902352:i = i + 1
1373276956:goto [?= (branch)]
1659045183:$r17 = new org.apache.fop.layoutmgr.LayoutContext
79097969:specialinvoke $r17.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(0)
107187490:childLC = $r17
1968656031:$r18 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.traits.MinOptMax getStackLimitBP()>()
921363688:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setStackLimitBP(org.apache.fop.traits.MinOptMax)>($r18)
708764242:virtualinvoke childLC.<org.apache.fop.layoutmgr.LayoutContext: void setRefIPD(int)>(spanWidth)
1519662098:$r8 = virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.layoutmgr.table.TableCellLayoutManager getCellLM()>()
1560717497:elems = virtualinvoke $r8.<org.apache.fop.layoutmgr.table.TableCellLayoutManager: java.util.LinkedList getNextKnuthElements(org.apache.fop.layoutmgr.LayoutContext,int)>(childLC, alignment)
1920463631:$r19 = virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: org.apache.fop.fo.flow.table.TableCell getCell()>()
553031807:$r20 = virtualinvoke $r19.<org.apache.fop.fo.flow.table.TableCell: java.lang.String getId()>()
496356033:staticinvoke <org.apache.fop.layoutmgr.ElementListObserver: void observe(java.util.List,java.lang.String,java.lang.String)>(elems, "table-cell", $r20)
511989189:virtualinvoke primary.<org.apache.fop.fo.flow.table.PrimaryGridUnit: void setElements(java.util.LinkedList)>(elems)
35325994:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
1018494586:rgi = rgi + 1
246356665:goto [?= $r4 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>]
1736083715:specialinvoke this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: void computeRowHeights()>()
1938041718:$r21 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.layoutmgr.table.TableStepper tableStepper>
1625227922:$r2 = this.<org.apache.fop.layoutmgr.table.RowGroupLayoutManager: org.apache.fop.fo.flow.table.EffRow[] rowGroup>
1381206357:elements = virtualinvoke $r21.<org.apache.fop.layoutmgr.table.TableStepper: java.util.LinkedList getCombinedKnuthElementsForRowGroup(org.apache.fop.layoutmgr.LayoutContext,org.apache.fop.fo.flow.table.EffRow[],int)>(context, $r2, bodyType)
1955878146:virtualinvoke returnList.<java.util.LinkedList: boolean addAll(java.util.Collection)>(elements)
246995745:return
