method: org.apache.fop.fo.pagination.PageSequenceMaster.validateChildNode:1664488035
782981120:this := @this: org.apache.fop.fo.pagination.PageSequenceMaster
1931378671:loc := @parameter0: org.xml.sax.Locator
1465999092:nsURI := @parameter1: java.lang.String
966857213:localName := @parameter2: java.lang.String
2107905689:$r0 = "http://www.w3.org/1999/XSL/Format"
2030353164:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
630476518:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.pagination.PageSequenceMaster: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1116246250:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("single-page-master-reference")
333583558:if $z0 != 0 goto return
1764277117:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("repeatable-page-master-reference")
1898791290:if $z0 != 0 goto return
991219982:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("repeatable-page-master-alternatives")
1403587695:if $z0 != 0 goto return
1569519264:virtualinvoke this.<org.apache.fop.fo.pagination.PageSequenceMaster: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1368633947:goto [?= return]
2086716788:virtualinvoke this.<org.apache.fop.fo.pagination.PageSequenceMaster: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
893616759:return
