class org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SE extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SE this;

        this := @this: org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SE;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SE this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.extensions.svg.SVGElement $r0;

        this := @this: org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SE;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.extensions.svg.SVGElement;
        specialinvoke $r0.<org.apache.fop.fo.extensions.svg.SVGElement: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
