public class org.apache.fop.area.inline.ForeignObject extends org.apache.fop.area.Area
{
    private static final long serialVersionUID;
    private org.w3c.dom.Document doc;
    private java.lang.String namespace;

    public void <init>(org.w3c.dom.Document, java.lang.String)
    {
        org.apache.fop.area.inline.ForeignObject this;
        org.w3c.dom.Document d;
        java.lang.String ns;

        this := @this: org.apache.fop.area.inline.ForeignObject;
        d := @parameter0: org.w3c.dom.Document;
        ns := @parameter1: java.lang.String;
        specialinvoke this.<org.apache.fop.area.Area: void <init>()>();
        this.<org.apache.fop.area.inline.ForeignObject: org.w3c.dom.Document doc> = d;
        this.<org.apache.fop.area.inline.ForeignObject: java.lang.String namespace> = ns;
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.fop.area.inline.ForeignObject this;
        java.lang.String ns;

        this := @this: org.apache.fop.area.inline.ForeignObject;
        ns := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.area.Area: void <init>()>();
        this.<org.apache.fop.area.inline.ForeignObject: java.lang.String namespace> = ns;
        return;
    }

    public void setDocument(org.w3c.dom.Document)
    {
        org.apache.fop.area.inline.ForeignObject this;
        org.w3c.dom.Document document;

        this := @this: org.apache.fop.area.inline.ForeignObject;
        document := @parameter0: org.w3c.dom.Document;
        this.<org.apache.fop.area.inline.ForeignObject: org.w3c.dom.Document doc> = document;
        return;
    }

    public org.w3c.dom.Document getDocument()
    {
        org.apache.fop.area.inline.ForeignObject this;
        org.w3c.dom.Document $r0;

        this := @this: org.apache.fop.area.inline.ForeignObject;
        $r0 = this.<org.apache.fop.area.inline.ForeignObject: org.w3c.dom.Document doc>;
        return $r0;
    }

    public java.lang.String getNameSpace()
    {
        org.apache.fop.area.inline.ForeignObject this;
        java.lang.String $r0;

        this := @this: org.apache.fop.area.inline.ForeignObject;
        $r0 = this.<org.apache.fop.area.inline.ForeignObject: java.lang.String namespace>;
        return $r0;
    }
}
