abstract class org.apache.fop.fonts.type1.AFMParser$BeanSetter extends org.apache.fop.fonts.type1.AFMParser$AbstractValueHandler
{
    private java.lang.String method;

    public void <init>(java.lang.String)
    {
        org.apache.fop.fonts.type1.AFMParser$BeanSetter this;
        java.lang.String variable, $r1;
        java.lang.StringBuffer $r0;

        this := @this: org.apache.fop.fonts.type1.AFMParser$BeanSetter;
        variable := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.fonts.type1.AFMParser$AbstractValueHandler: void <init>(org.apache.fop.fonts.type1.AFMParser$1)>(null);
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("set");
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(variable);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        this.<org.apache.fop.fonts.type1.AFMParser$BeanSetter: java.lang.String method> = $r1;
        return;
    }

    protected void setValue(java.lang.Object, java.lang.Object)
    {
        org.apache.fop.fonts.type1.AFMParser$BeanSetter this;
        java.lang.Object target, value;
        java.beans.Statement $r0, statement;
        java.lang.Exception e, $r3;
        java.lang.String $r1, $r6;
        java.lang.Object[] $r2;
        java.lang.RuntimeException $r4;
        java.lang.StringBuffer $r5;

        this := @this: org.apache.fop.fonts.type1.AFMParser$BeanSetter;
        target := @parameter0: java.lang.Object;
        value := @parameter1: java.lang.Object;
        $r0 = new java.beans.Statement;
        $r1 = this.<org.apache.fop.fonts.type1.AFMParser$BeanSetter: java.lang.String method>;
        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = value;
        specialinvoke $r0.<java.beans.Statement: void <init>(java.lang.Object,java.lang.String,java.lang.Object[])>(target, $r1, $r2);
        statement = $r0;

     label0:
        virtualinvoke statement.<java.beans.Statement: void execute()>();

     label1:
        goto label3;

     label2:
        $r3 := @caughtexception;
        e = $r3;
        $r4 = new java.lang.RuntimeException;
        $r5 = new java.lang.StringBuffer;
        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Bean error: ");
        $r1 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6);
        throw $r4;

     label3:
        return;

        catch java.lang.Exception from label0 to label1 with label2;
    }
}
