method: org.apache.fop.fo.flow.table.FixedColRowGroupBuilder.handleRowEnd:86764176
1329631968:this := @this: org.apache.fop.fo.flow.table.FixedColRowGroupBuilder
409655494:container := @parameter0: org.apache.fop.fo.flow.table.TableCellContainer
1248667487:$r1 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.util.List rows>
786549790:$i0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int currentRowIndex>
1780473245:$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0)
1063832741:currentRow = (java.util.List) $r2
53537486:this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.util.List lastRow> = currentRow
1054813320:i = 0
1104263334:$i0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int numberOfColumns>
800177164:if i >= $i0 goto $r5 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: org.apache.fop.fo.flow.table.BorderResolver borderResolver>
1755198391:$r2 = interfaceinvoke currentRow.<java.util.List: java.lang.Object get(int)>(i)
1783982345:if $r2 != null goto i = i + 1
1254078747:$r0 = new org.apache.fop.fo.flow.table.EmptyGridUnit
1470765506:$r3 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: org.apache.fop.fo.flow.table.Table table>
1152135067:$r4 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: org.apache.fop.fo.flow.table.TableRow currentTableRow>
763126877:specialinvoke $r0.<org.apache.fop.fo.flow.table.EmptyGridUnit: void <init>(org.apache.fop.fo.flow.table.Table,org.apache.fop.fo.flow.table.TableRow,int)>($r3, $r4, i)
960053895:interfaceinvoke currentRow.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i, $r0)
1656299358:i = i + 1
1740277492:goto [?= $i0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int numberOfColumns>]
113852464:$r5 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: org.apache.fop.fo.flow.table.BorderResolver borderResolver>
1596478903:interfaceinvoke $r5.<org.apache.fop.fo.flow.table.BorderResolver: void endRow(java.util.List,org.apache.fop.fo.flow.table.TableCellContainer)>(currentRow, container)
1541567806:$z0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: boolean firstInPart>
1887398034:if $z0 == 0 goto $i1 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int currentRowIndex>
1268824129:staticinvoke <org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: void setFlagForCols(int,java.util.List)>(0, currentRow)
1722018609:this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: boolean firstInPart> = 0
2081409495:$i1 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int currentRowIndex>
413357608:$r6 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.util.List rows>
191719611:$i0 = interfaceinvoke $r6.<java.util.List: int size()>()
1233961808:$i0 = $i0 - 1
946527977:if $i1 != $i0 goto $i0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int currentRowIndex>
1095658461:$r7 = virtualinvoke container.<org.apache.fop.fo.flow.table.TableCellContainer: org.apache.fop.fo.flow.table.TableBody getTablePart()>()
1117304759:$r6 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: java.util.List rows>
944075145:virtualinvoke $r7.<org.apache.fop.fo.flow.table.TableBody: void addRowGroup(java.util.List)>($r6)
889571373:specialinvoke this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: void initialize()>()
244915597:goto [?= this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: org.apache.fop.fo.flow.table.TableRow currentTableRow> = null]
1249349965:$i0 = this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int currentRowIndex>
27578328:$i0 = $i0 + 1
1799974591:this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: int currentRowIndex> = $i0
1665219283:this.<org.apache.fop.fo.flow.table.FixedColRowGroupBuilder: org.apache.fop.fo.flow.table.TableRow currentTableRow> = null
1333601677:return
