class org.apache.fop.fo.FOElementMapping$RetrieveMarkerMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$RetrieveMarkerMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$RetrieveMarkerMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$RetrieveMarkerMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.RetrieveMarker $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$RetrieveMarkerMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.RetrieveMarker;
        specialinvoke $r0.<org.apache.fop.fo.flow.RetrieveMarker: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
