method: org.apache.fop.layoutmgr.KnuthGlue.<init>:720323618
1188999562:this := @this: org.apache.fop.layoutmgr.KnuthGlue
1180303199:w := @parameter0: int
1049418254:y := @parameter1: int
289402167:z := @parameter2: int
2079243961:iAdjClass := @parameter3: int
1999348543:pos := @parameter4: org.apache.fop.layoutmgr.Position
1374337592:bAux := @parameter5: boolean
346889386:specialinvoke this.<org.apache.fop.layoutmgr.KnuthElement: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(w, pos, bAux)
589628676:this.<org.apache.fop.layoutmgr.KnuthGlue: int adjustmentClass> = -1
1512710793:this.<org.apache.fop.layoutmgr.KnuthGlue: int stretchability> = y
284904967:this.<org.apache.fop.layoutmgr.KnuthGlue: int shrinkability> = z
826781868:this.<org.apache.fop.layoutmgr.KnuthGlue: int adjustmentClass> = iAdjClass
1503659386:return
