method: org.apache.fop.fonts.base14.HelveticaBoldOblique.hasChar:1966031883
333021026:this := @this: org.apache.fop.fonts.base14.HelveticaBoldOblique
741999900:c := @parameter0: char
1392536925:$r0 = this.<org.apache.fop.fonts.base14.HelveticaBoldOblique: org.apache.fop.fonts.CodePointMapping mapping>
47644456:$c0 = virtualinvoke $r0.<org.apache.fop.fonts.CodePointMapping: char mapChar(char)>(c)
1896455308:if $c0 <= 0 goto $z0 = 0
772072782:$z0 = 1
1131051900:goto [?= return $z0]
64040056:$z0 = 0
431914045:return $z0
