method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet.addTable:891624402
1594048022:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet
1306609429:tbl := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable
16898981:rowIndex := @parameter1: int
553332263:xOffset := @parameter2: int
2111562140:$r0 = virtualinvoke tbl.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: java.util.List getChildren()>()
907206049:it = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
162265782:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
2044250031:if $z0 == 0 goto return rowIndex
1050847550:$r1 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
864717136:e = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) $r1
942602451:$z0 = e instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow
332530038:if $z0 == 0 goto (branch)
1079146272:$r2 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow) e
1181392954:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet: void addRow(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow,int,int)>($r2, rowIndex, xOffset)
37577716:rowIndex = rowIndex + 1
860672600:$i0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet: int maxRowIndex>
2022025655:$i1 = staticinvoke <java.lang.Math: int max(int,int)>(rowIndex, $i0)
256469810:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExtraRowSet: int maxRowIndex> = $i1
488417141:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
898397539:return rowIndex
