method: org.apache.fop.hyphenation.HyphenationTreeCache.constructKey:519321143
845983800:lang := @parameter0: java.lang.String
2107983460:country := @parameter1: java.lang.String
1655234333:key = lang
46061556:if country == null goto return key
1851527256:$z0 = virtualinvoke country.<java.lang.String: boolean equals(java.lang.Object)>("none")
1580546562:if $z0 != 0 goto return key
2020837791:$r0 = new java.lang.StringBuffer
481599108:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
940687685:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(key)
898540446:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("_")
1769556820:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(country)
207135450:key = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2016571764:return key
