method: org.apache.fop.layoutmgr.inline.FootnoteLayoutManager.class$:61241707
2143244099:x0 := @parameter0: java.lang.String
501122215:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
2077687618:return $r0
1147576652:$r1 := @caughtexception
1611695506:l1 = $r1
1555129731:$r2 = new java.lang.NoClassDefFoundError
196316744:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
603932966:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1293643840:throw $r3
