method: org.apache.fop.fonts.CustomFont.setFontSubFamilyName:1587366619
0(1587366619) -> 0(777496410) 
this(1587366619) -> this(777496410) 
subFamilyName(1587366619) -> subFamilyName(777496410) 
0(777496410) -> 0(2091654522) 
this(777496410) -> this(2091654522) 
subFamilyName(777496410) -> subFamilyName(2091654522) 
0(2091654522) -> 0(35451123) 
this(2091654522) -> this(35451123) 
subFamilyName(2091654522) -> subFamilyName(35451123) 
0(35451123) -> 0(974054042) 
this(35451123) -> this(974054042) 
subFamilyName(35451123) -> subFamilyName(974054042) 
0(974054042) -> 0(-1587366619) 
this(974054042) -> this(-1587366619) 
subFamilyName(974054042) -> subFamilyName(-1587366619) 
0(974054042) -> .return(-1587366619) 
