method: org.apache.fop.render.afp.AFPRendererConfigurator.buildFont:1426229644
870439818:this := @this: org.apache.fop.render.afp.AFPRendererConfigurator
823417762:fontCfg := @parameter0: org.apache.avalon.framework.configuration.Configuration
797704666:fontPath := @parameter1: java.lang.String
637482778:triple = interfaceinvoke fontCfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration[] getChildren(java.lang.String)>("font-triplet")
377134963:$r0 = new java.util.ArrayList
1856445581:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
490972604:tripleList = $r0
792530246:$i0 = lengthof triple
1362265828:if $i0 != 0 goto j = 0
1278610529:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
1892413521:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Mandatory font configuration element \'<font-triplet...\' is missing")
1727782193:return null
129641801:j = 0
1749231475:$i1 = lengthof triple
282272895:if j >= $i1 goto afpFontCfg = interfaceinvoke fontCfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("afp-font")
1660863388:$r2 = triple[j]
999622100:$r3 = interfaceinvoke $r2.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String)>("weight")
27975140:weight = staticinvoke <org.apache.fop.fonts.FontUtil: int parseCSS2FontWeight(java.lang.String)>($r3)
82883024:$r4 = new org.apache.fop.fonts.FontTriplet
1915156869:$r5 = triple[j]
1063974175:$r6 = interfaceinvoke $r5.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String)>("name")
661574572:$r7 = triple[j]
1916933843:$r8 = interfaceinvoke $r7.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String)>("style")
1556924568:specialinvoke $r4.<org.apache.fop.fonts.FontTriplet: void <init>(java.lang.String,java.lang.String,int)>($r6, $r8, weight)
2065634876:interfaceinvoke tripleList.<java.util.List: boolean add(java.lang.Object)>($r4)
1797450081:j = j + 1
1091049018:goto [?= $i1 = lengthof triple]
87294772:afpFontCfg = interfaceinvoke fontCfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration getChild(java.lang.String)>("afp-font")
483918261:if afpFontCfg != null goto path = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String,java.lang.String)>("path", fontPath)
693641438:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
1114469242:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Mandatory font configuration element \'<afp-font...\' is missing")
99366365:return null
1659444929:path = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String,java.lang.String)>("path", fontPath)
1300406437:type = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String)>("type")
880716671:if type != null goto codepage = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String)>("codepage")
1747794373:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
2047608642:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Mandatory afp-font configuration attribute \'type=\' is missing")
1613860441:return null
366545490:codepage = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String)>("codepage")
18152809:if codepage != null goto encoding = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String)>("encoding")
151582989:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
200123784:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Mandatory afp-font configuration attribute \'code=\' is missing")
1937461383:return null
1953219068:encoding = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String)>("encoding")
2069694527:if encoding != null goto $r3 = "raster"
415801183:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
1973820718:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Mandatory afp-font configuration attribute \'encoding=\' is missing")
938184665:return null
1244728381:$r3 = "raster"
162702623:$z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(type)
796302130:if $z0 == 0 goto $r3 = "outline"
2030501705:name = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String,java.lang.String)>("name", "Unknown")
979521458:$r9 = new org.apache.fop.render.afp.fonts.RasterFont
1866246412:specialinvoke $r9.<org.apache.fop.render.afp.fonts.RasterFont: void <init>(java.lang.String)>(name)
2004782049:font = $r9
540334745:rasters = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: org.apache.avalon.framework.configuration.Configuration[] getChildren(java.lang.String)>("afp-raster-font")
459994766:$i0 = lengthof rasters
190902962:if $i0 != 0 goto j = 0
165513716:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
236215008:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Mandatory font configuration elements \'<afp-raster-font...\' are missing")
1457154239:return null
1248758796:j = 0
849247684:$i1 = lengthof rasters
1129507026:if j >= $i1 goto $r17 = new org.apache.fop.render.afp.fonts.AFPFontInfo
1038013846:rasterCfg = rasters[j]
872451679:characterset = interfaceinvoke rasterCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String)>("characterset")
252225563:if characterset != null goto size = interfaceinvoke rasterCfg.<org.apache.avalon.framework.configuration.Configuration: int getAttributeAsInteger(java.lang.String)>("size")
22318163:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
1710338980:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Mandatory afp-raster-font configuration attribute \'characterset=\' is missing")
868096738:return null
871912703:size = interfaceinvoke rasterCfg.<org.apache.avalon.framework.configuration.Configuration: int getAttributeAsInteger(java.lang.String)>("size")
89952056:base14 = interfaceinvoke rasterCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String,java.lang.String)>("base14-font", null)
1041895126:if base14 == null goto $r16 = new org.apache.fop.render.afp.fonts.CharacterSet
549725044:$r10 = new java.lang.StringBuffer
804586404:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
2044885391:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("org.apache.fop.fonts.base14.")
726737812:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(base14)
1542905795:$r3 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
1261804450:clazz = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r3)
906677048:$r11 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
975162381:tf = (org.apache.fop.fonts.Typeface) $r11
188937218:$r12 = new org.apache.fop.render.afp.fonts.FopCharacterSet
1953013326:specialinvoke $r12.<org.apache.fop.render.afp.fonts.FopCharacterSet: void <init>(java.lang.String,java.lang.String,java.lang.String,int,org.apache.fop.fonts.Typeface)>(codepage, encoding, characterset, size, tf)
7425687:virtualinvoke font.<org.apache.fop.render.afp.fonts.RasterFont: void addCharacterSet(int,org.apache.fop.render.afp.fonts.CharacterSet)>(size, $r12)
249469883:goto [?= (branch)]
790432359:$r13 := @caughtexception
952244637:ie = $r13
1327476615:$r10 = new java.lang.StringBuffer
1608202096:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
1277847042:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The base 14 font class ")
1052197527:$r14 = virtualinvoke clazz.<java.lang.Class: java.lang.String getName()>()
1903486891:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14)
862541474:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" could not be instantiated")
1442478367:msg = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
791023186:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
550615634:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>(msg)
689925715:goto [?= j = j + 1]
385784963:$r15 := @caughtexception
1317281852:cnfe = $r15
1147169641:$r10 = new java.lang.StringBuffer
434071030:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
393474749:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The base 14 font class for ")
372905195:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(characterset)
1154049327:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" could not be found")
1893413958:msg = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
1195710860:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
1681829973:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>(msg)
1336594397:goto [?= j = j + 1]
2124422148:$r16 = new org.apache.fop.render.afp.fonts.CharacterSet
2026051888:specialinvoke $r16.<org.apache.fop.render.afp.fonts.CharacterSet: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(codepage, encoding, characterset, path)
1353374784:virtualinvoke font.<org.apache.fop.render.afp.fonts.RasterFont: void addCharacterSet(int,org.apache.fop.render.afp.fonts.CharacterSet)>(size, $r16)
23205664:j = j + 1
1323054741:goto [?= $i1 = lengthof rasters]
1535350949:$r17 = new org.apache.fop.render.afp.fonts.AFPFontInfo
660658437:specialinvoke $r17.<org.apache.fop.render.afp.fonts.AFPFontInfo: void <init>(org.apache.fop.render.afp.fonts.AFPFont,java.util.List)>(font, tripleList)
1195895669:return $r17
1119056610:$r3 = "outline"
615017433:$z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(type)
759203420:if $z0 == 0 goto $r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
1588566404:characterset = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String)>("characterset")
216258979:if characterset != null goto name = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String,java.lang.String)>("name", characterset)
1122329329:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
1084187022:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Mandatory afp-font configuration attribute \'characterset=\' is missing")
1733891864:return null
761748154:name = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String,java.lang.String)>("name", characterset)
642741797:characterSet = null
1196198373:base14 = interfaceinvoke afpFontCfg.<org.apache.avalon.framework.configuration.Configuration: java.lang.String getAttribute(java.lang.String,java.lang.String)>("base14-font", null)
354064541:if base14 == null goto $r21 = new org.apache.fop.render.afp.fonts.CharacterSet
85554750:$r10 = new java.lang.StringBuffer
1245844496:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
803540541:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("org.apache.fop.fonts.base14.")
958858294:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(base14)
814060170:$r3 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
380641252:clazz = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r3)
781953672:$r11 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
956289296:tf = (org.apache.fop.fonts.Typeface) $r11
586583724:$r18 = new org.apache.fop.render.afp.fonts.FopCharacterSet
372038774:specialinvoke $r18.<org.apache.fop.render.afp.fonts.FopCharacterSet: void <init>(java.lang.String,java.lang.String,java.lang.String,int,org.apache.fop.fonts.Typeface)>(codepage, encoding, characterset, 1, tf)
1530778201:characterSet = $r18
935133147:goto [?= (branch)]
1571771687:$r19 := @caughtexception
1497472883:ie = $r19
1665885388:$r10 = new java.lang.StringBuffer
510113899:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
2094970160:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The base 14 font class ")
155338413:$r14 = virtualinvoke clazz.<java.lang.Class: java.lang.String getName()>()
1580076186:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14)
1297359592:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" could not be instantiated")
339303691:msg = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
1108051852:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
1632128365:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>(msg)
1372807424:goto [?= $r22 = new org.apache.fop.render.afp.fonts.OutlineFont]
373733026:$r20 := @caughtexception
210071800:cnfe = $r20
213626932:$r10 = new java.lang.StringBuffer
264335010:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
1168664316:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The base 14 font class for ")
447720891:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(characterset)
1519618754:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" could not be found")
1550556763:msg = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
493459396:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
1048622225:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>(msg)
1942928293:goto [?= $r22 = new org.apache.fop.render.afp.fonts.OutlineFont]
159484169:$r21 = new org.apache.fop.render.afp.fonts.CharacterSet
1882165587:specialinvoke $r21.<org.apache.fop.render.afp.fonts.CharacterSet: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(codepage, encoding, characterset, path)
1122900399:characterSet = $r21
500716157:$r22 = new org.apache.fop.render.afp.fonts.OutlineFont
996974749:specialinvoke $r22.<org.apache.fop.render.afp.fonts.OutlineFont: void <init>(java.lang.String,org.apache.fop.render.afp.fonts.CharacterSet)>(name, characterSet)
1487192549:font = $r22
683003610:$r17 = new org.apache.fop.render.afp.fonts.AFPFontInfo
1783897715:specialinvoke $r17.<org.apache.fop.render.afp.fonts.AFPFontInfo: void <init>(org.apache.fop.render.afp.fonts.AFPFont,java.util.List)>(font, tripleList)
949700238:return $r17
1513435562:$r1 = <org.apache.fop.render.afp.AFPRendererConfigurator: org.apache.commons.logging.Log log>
692970936:interfaceinvoke $r1.<org.apache.commons.logging.Log: void error(java.lang.Object)>("No or incorrect type attribute")
362795056:return null
