method: org.apache.fop.layoutmgr.table.RowPainter.getRowOffset:737581297
1513893040:this := @this: org.apache.fop.layoutmgr.table.RowPainter
614073624:rowIndex := @parameter0: int
554090134:$r0 = this.<org.apache.fop.layoutmgr.table.RowPainter: java.util.List rowOffsets>
485673044:$i0 = this.<org.apache.fop.layoutmgr.table.RowPainter: int firstRowIndex>
121508261:$i1 = rowIndex - $i0
2079877977:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1)
1917837220:$r2 = (java.lang.Integer) $r1
1508098717:$i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>()
2013134725:return $i2
