method: org.apache.fop.layoutmgr.table.TableStepper.computeMinStep:1699221993
1314876447:this := @this: org.apache.fop.layoutmgr.table.TableStepper
1116530770:minStep = 2147483647
1888897141:stepFound = 0
2055336012:$r0 = this.<org.apache.fop.layoutmgr.table.TableStepper: java.util.List activeCells>
1953085244:iter = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>()
109126845:$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()
143849377:if $z0 == 0 goto (branch)
1881952557:$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>()
1585177921:activeCell = (org.apache.fop.layoutmgr.table.ActiveCell) $r1
1575518402:nextStep = virtualinvoke activeCell.<org.apache.fop.layoutmgr.table.ActiveCell: int getNextStep()>()
1670604463:if nextStep < 0 goto (branch)
1986684382:stepFound = 1
1921045065:minStep = staticinvoke <java.lang.Math: int min(int,int)>(minStep, nextStep)
1735258457:goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()]
623851620:if stepFound == 0 goto return -1
481747266:return minStep
1747316291:return -1
