method: org.apache.fop.fo.flow.table.BorderSpecification.<clinit>:735912225
2099357203:$r0 = <org.apache.fop.fo.flow.table.BorderSpecification: java.lang.Class class$org$apache$fop$fo$flow$table$BorderSpecification>
740190611:if $r0 != null goto $r0 = <org.apache.fop.fo.flow.table.BorderSpecification: java.lang.Class class$org$apache$fop$fo$flow$table$BorderSpecification>
1664898494:$r0 = staticinvoke <org.apache.fop.fo.flow.table.BorderSpecification: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.flow.table.BorderSpecification")
823878951:<org.apache.fop.fo.flow.table.BorderSpecification: java.lang.Class class$org$apache$fop$fo$flow$table$BorderSpecification> = $r0
2106457248:goto [?= $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()]
1959046341:$r0 = <org.apache.fop.fo.flow.table.BorderSpecification: java.lang.Class class$org$apache$fop$fo$flow$table$BorderSpecification>
472577383:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
1213549475:if $z0 != 0 goto $z0 = 0
1473830766:$z0 = 1
1597299664:goto [?= <org.apache.fop.fo.flow.table.BorderSpecification: boolean $assertionsDisabled> = $z0]
122381701:$z0 = 0
1727398528:<org.apache.fop.fo.flow.table.BorderSpecification: boolean $assertionsDisabled> = $z0
555636303:return
