method: org.apache.fop.layoutmgr.SpaceResolver.resolveElementList:35639462
2017968040:elems := @parameter0: java.util.LinkedList
779611209:$r0 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
1127859316:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
93371943:if $z0 == 0 goto first = 1
1639183691:$r0 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
159968800:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>(elems)
266108726:first = 1
480254383:last = 0
613924814:skipNextElement = 0
1722908710:$r1 = new java.util.ArrayList
1902661590:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
2001839300:unresolvedFirst = $r1
286817551:$r1 = new java.util.ArrayList
556584337:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
74185627:unresolvedSecond = $r1
1270398833:iter = virtualinvoke elems.<java.util.LinkedList: java.util.ListIterator listIterator()>()
1186440973:$z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()
1127770816:if $z0 == 0 goto return
1436781918:$r2 = interfaceinvoke iter.<java.util.ListIterator: java.lang.Object next()>()
1154951177:el = (org.apache.fop.layoutmgr.ListElement) $r2
506648292:$z0 = virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: boolean isUnresolvedElement()>()
465183289:if $z0 == 0 goto first = 0
1495063143:$r0 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
1967574501:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
2071441801:if $z0 == 0 goto breakPoss = null
1864947890:$r0 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
1655359265:$r3 = new java.lang.StringBuffer
645098473:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
586164355:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("unresolved found: ")
1600016381:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(el)
1609696964:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
483892270:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>(first)
1922804884:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
1014121969:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>(last)
1917710391:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1523967361:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r4)
1864699024:breakPoss = null
364386881:interfaceinvoke unresolvedFirst.<java.util.List: void clear()>()
762629701:interfaceinvoke unresolvedSecond.<java.util.List: void clear()>()
89816821:$z0 = el instanceof org.apache.fop.layoutmgr.BreakElement
2017790353:if $z0 == 0 goto currentGroup = unresolvedFirst
1719264306:breakPoss = (org.apache.fop.layoutmgr.BreakElement) el
96069266:currentGroup = unresolvedSecond
1875934765:goto [?= interfaceinvoke iter.<java.util.ListIterator: void remove()>()]
1479552562:currentGroup = unresolvedFirst
1018636306:interfaceinvoke currentGroup.<java.util.List: boolean add(java.lang.Object)>(el)
225832489:interfaceinvoke iter.<java.util.ListIterator: void remove()>()
201704379:last = 1
1873574062:skipNextElement = 1
81362602:$z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()
1661652322:if $z0 == 0 goto (branch)
212249241:$r2 = interfaceinvoke iter.<java.util.ListIterator: java.lang.Object next()>()
1495090644:el = (org.apache.fop.layoutmgr.ListElement) $r2
827429704:$z0 = el instanceof org.apache.fop.layoutmgr.BreakElement
1654420803:if $z0 == 0 goto (branch)
181808056:if breakPoss == null goto (branch)
1187233981:skipNextElement = 0
1866476512:last = 0
1577105455:goto [?= (branch)]
989602290:if currentGroup != unresolvedFirst goto $z0 = virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: boolean isUnresolvedElement()>()
790300098:$z0 = el instanceof org.apache.fop.layoutmgr.BreakElement
387390391:if $z0 == 0 goto $z0 = virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: boolean isUnresolvedElement()>()
444131616:breakPoss = (org.apache.fop.layoutmgr.BreakElement) el
887104154:interfaceinvoke iter.<java.util.ListIterator: void remove()>()
579336800:currentGroup = unresolvedSecond
222742102:goto [?= $z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()]
909329457:$z0 = virtualinvoke el.<org.apache.fop.layoutmgr.ListElement: boolean isUnresolvedElement()>()
1606551747:if $z0 == 0 goto last = 0
480761058:interfaceinvoke currentGroup.<java.util.List: boolean add(java.lang.Object)>(el)
680950023:interfaceinvoke iter.<java.util.ListIterator: void remove()>()
786681698:goto [?= $z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()]
1133077412:last = 0
1894565535:goto [?= (branch)]
2074843742:if breakPoss != null goto $r0 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
1214123426:$i0 = interfaceinvoke unresolvedSecond.<java.util.List: int size()>()
382806988:if $i0 != 0 goto $r0 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
1046399164:if last != 0 goto $r0 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
1087164065:$r0 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
985337253:interfaceinvoke $r0.<org.apache.commons.logging.Log: void trace(java.lang.Object)>("Swap first and second parts in no-break condition, second part is empty.")
1792468943:swapList = unresolvedSecond
166514007:unresolvedSecond = unresolvedFirst
377174795:unresolvedFirst = swapList
1952537268:$r0 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
596253469:$r3 = new java.lang.StringBuffer
1041422067:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
465282998:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("----start space resolution (first=")
896662990:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>(first)
889998808:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", last=")
1405258514:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>(last)
1505198374:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")...")
511710158:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1788102918:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
759586708:$r5 = new org.apache.fop.layoutmgr.SpaceResolver
342491297:specialinvoke $r5.<org.apache.fop.layoutmgr.SpaceResolver: void <init>(java.util.List,org.apache.fop.layoutmgr.BreakElement,java.util.List,boolean,boolean)>(unresolvedFirst, breakPoss, unresolvedSecond, first, last)
995054719:resolver = $r5
1758101519:if last != 0 goto specialinvoke resolver.<org.apache.fop.layoutmgr.SpaceResolver: void generate(java.util.ListIterator)>(iter)
1317621792:interfaceinvoke iter.<java.util.ListIterator: java.lang.Object previous()>()
176994902:specialinvoke resolver.<org.apache.fop.layoutmgr.SpaceResolver: void generate(java.util.ListIterator)>(iter)
1979328099:if last != 0 goto $r0 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
326584971:if skipNextElement == 0 goto $r0 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
418090280:interfaceinvoke iter.<java.util.ListIterator: java.lang.Object next()>()
71652638:$r0 = <org.apache.fop.layoutmgr.SpaceResolver: org.apache.commons.logging.Log log>
1110556099:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("----end space resolution.")
1871238127:first = 0
1190174:goto [?= $z0 = interfaceinvoke iter.<java.util.ListIterator: boolean hasNext()>()]
675901595:return
