method: org.apache.fop.render.afp.modca.AbstractDescriptor.<init>:567705454
228169238:this := @this: org.apache.fop.render.afp.modca.AbstractDescriptor
1582073171:width := @parameter0: int
1908751490:height := @parameter1: int
1275573544:widthResolution := @parameter2: int
235306007:heightResolution := @parameter3: int
1498042486:specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>()
635394353:this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int width> = 0
1759797731:this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int height> = 0
1138903806:this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int widthResolution> = 0
605117119:this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int heightResolution> = 0
1433929082:this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int width> = width
20268424:this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int height> = height
100728889:this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int widthResolution> = widthResolution
1346886149:this.<org.apache.fop.render.afp.modca.AbstractDescriptor: int heightResolution> = heightResolution
490383216:return
