method: org.apache.fop.area.IDTracker.class$:281361714
1755154336:x0 := @parameter0: java.lang.String
445232671:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
1192475349:return $r0
367938742:$r1 := @caughtexception
1615796839:l1 = $r1
1766756758:$r2 = new java.lang.NoClassDefFoundError
288431170:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
286357424:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
298372241:throw $r3
