method: org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo.toString:831964800
778636097:this := @this: org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo
1919021108:$r0 = new java.lang.StringBuffer
2032310115:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
747504316:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Java2DInfo {state = ")
760446276:$r1 = this.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: org.apache.fop.render.java2d.Java2DGraphicsState state>
1145377435:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1)
835356457:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", width = ")
1427844613:$i0 = this.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int width>
1802139113:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1826021513:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", height = ")
1979674727:$i0 = this.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int height>
1428993718:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
2010472998:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", currentXPosition = ")
598031865:$i0 = this.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int currentXPosition>
898087095:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
77785325:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", currentYPosition = ")
1289558202:$i0 = this.<org.apache.fop.render.java2d.Java2DSVGHandler$Java2DInfo: int currentYPosition>
1199735490:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1527843866:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}")
1009888683:$r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1635832940:return $r2
