public interface  org.apache.fop.fonts.FontMetrics extends java.lang.Object
{

    public abstract java.lang.String getFontName();

    public abstract java.lang.String getFullName();

    public abstract java.util.Set getFamilyNames();

    public abstract java.lang.String getEmbedFontName();

    public abstract org.apache.fop.fonts.FontType getFontType();

    public abstract int getMaxAscent(int);

    public abstract int getAscender(int);

    public abstract int getCapHeight(int);

    public abstract int getDescender(int);

    public abstract int getXHeight(int);

    public abstract int getWidth(int, int);

    public abstract int[] getWidths();

    public abstract boolean hasKerningInfo();

    public abstract java.util.Map getKerningInfo();
}
