method: org.apache.fop.fo.pagination.PageSequence.getNextSimplePageMaster:1525870855
593733161:this := @this: org.apache.fop.fo.pagination.PageSequence
1664212965:page := @parameter0: int
1600284227:isFirstPage := @parameter1: boolean
891808161:isLastPage := @parameter2: boolean
1331389514:isOnlyPage := @parameter3: boolean
2031443705:isBlank := @parameter4: boolean
1488332228:$r0 = this.<org.apache.fop.fo.pagination.PageSequence: org.apache.fop.fo.pagination.PageSequenceMaster pageSequenceMaster>
510235740:if $r0 != null goto $i0 = page % 2
1441373100:$r1 = this.<org.apache.fop.fo.pagination.PageSequence: org.apache.fop.fo.pagination.SimplePageMaster simplePageMaster>
1542153540:return $r1
1000536386:$i0 = page % 2
367643193:if $i0 != 1 goto $z0 = 0
668692332:$z0 = 1
930099173:goto [?= isOddPage = $z0]
643334098:$z0 = 0
2083506088:isOddPage = $z0
618473034:$r2 = <org.apache.fop.fo.pagination.PageSequence: org.apache.commons.logging.Log log>
855430958:$z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
1972578088:if $z0 == 0 goto $r0 = this.<org.apache.fop.fo.pagination.PageSequence: org.apache.fop.fo.pagination.PageSequenceMaster pageSequenceMaster>
267382630:$r2 = <org.apache.fop.fo.pagination.PageSequence: org.apache.commons.logging.Log log>
1364072886:$r3 = new java.lang.StringBuffer
623855504:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
251470765:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("getNextSimplePageMaster(page=")
452625009:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(page)
1164238317:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" isOdd=")
192634482:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>(isOddPage)
1465409707:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" isFirst=")
1250491146:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>(isFirstPage)
939423521:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" isLast=")
176105005:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>(isLastPage)
1800968331:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" isOnly=")
1665652089:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>(isOnlyPage)
1295156584:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" isBlank=")
769698712:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>(isBlank)
242931786:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
588114355:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1718220991:interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
1497438523:$r0 = this.<org.apache.fop.fo.pagination.PageSequence: org.apache.fop.fo.pagination.PageSequenceMaster pageSequenceMaster>
1229257016:$r1 = virtualinvoke $r0.<org.apache.fop.fo.pagination.PageSequenceMaster: org.apache.fop.fo.pagination.SimplePageMaster getNextSimplePageMaster(boolean,boolean,boolean,boolean,boolean)>(isOddPage, isFirstPage, isLastPage, isOnlyPage, isBlank)
1329983772:return $r1
