method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic.setCropping:439250430
1058887657:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic
527868510:left := @parameter0: int
631101813:top := @parameter1: int
506438558:right := @parameter2: int
1235151245:bottom := @parameter3: int
1695605891:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>
1255958798:$r0[0] = left
618195528:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>
244745887:$r0[1] = top
1359609059:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>
182495180:$r0[2] = right
695761056:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: int[] cropValues>
1910479956:$r0[3] = bottom
261130548:return
