public abstract class org.apache.fop.layoutmgr.table.CollapsingBorderModel extends java.lang.Object
{
    protected static final int BEFORE;
    protected static final int AFTER;
    protected static final int START;
    protected static final int END;
    private static org.apache.fop.layoutmgr.table.CollapsingBorderModel collapse;
    private static org.apache.fop.layoutmgr.table.CollapsingBorderModel collapseWithPrecedence;

    public void <init>()
    {
        org.apache.fop.layoutmgr.table.CollapsingBorderModel this;

        this := @this: org.apache.fop.layoutmgr.table.CollapsingBorderModel;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public static org.apache.fop.layoutmgr.table.CollapsingBorderModel getBorderModelFor(int)
    {
        int borderCollapse;
        org.apache.fop.layoutmgr.table.CollapsingBorderModel $r0;
        org.apache.fop.layoutmgr.table.CollapsingBorderModelEyeCatching $r1;
        java.lang.IllegalArgumentException $r2;

        borderCollapse := @parameter0: int;
        lookupswitch(borderCollapse)
        {
            case 26: goto label0;
            case 27: goto label2;
            default: goto label4;
        };

     label0:
        $r0 = <org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapse>;
        if $r0 != null goto label1;

        $r1 = new org.apache.fop.layoutmgr.table.CollapsingBorderModelEyeCatching;
        specialinvoke $r1.<org.apache.fop.layoutmgr.table.CollapsingBorderModelEyeCatching: void <init>()>();
        <org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapse> = $r1;

     label1:
        $r0 = <org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapse>;
        return $r0;

     label2:
        $r0 = <org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapseWithPrecedence>;
        if $r0 != null goto label3;

     label3:
        $r0 = <org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapseWithPrecedence>;
        return $r0;

     label4:
        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Illegal border-collapse mode.");
        throw $r2;
    }

    public static int getOtherSide(int)
    {
        int side;
        java.lang.IllegalArgumentException $r0;

        side := @parameter0: int;
        tableswitch(side)
        {
            case 0: goto label0;
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };

     label0:
        return 1;

     label1:
        return 0;

     label2:
        return 3;

     label3:
        return 2;

     label4:
        $r0 = new java.lang.IllegalArgumentException;
        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Illegal parameter: side");
        throw $r0;
    }

    protected boolean isVerticalRelation(int)
    {
        org.apache.fop.layoutmgr.table.CollapsingBorderModel this;
        int side;
        boolean $z0;

        this := @this: org.apache.fop.layoutmgr.table.CollapsingBorderModel;
        side := @parameter0: int;
        if side == 0 goto label0;

        if side != 1 goto label1;

     label0:
        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private static int compareInt(int, int)
    {
        int value1, value2;

        value1 := @parameter0: int;
        value2 := @parameter1: int;
        if value1 >= value2 goto label0;

        return -1;

     label0:
        if value1 != value2 goto label1;

        return 0;

     label1:
        return 1;
    }

    private static int getStylePreferenceValue(int)
    {
        int style;
        java.lang.StringBuffer $r0;
        java.lang.IllegalStateException $r1;
        java.lang.String $r2;

        style := @parameter0: int;
        lookupswitch(style)
        {
            case 31: goto label2;
            case 36: goto label3;
            case 37: goto label0;
            case 55: goto label6;
            case 67: goto label7;
            case 101: goto label5;
            case 119: goto label4;
            case 133: goto label1;
            default: goto label8;
        };

     label0:
        return 0;

     label1:
        return -1;

     label2:
        return -2;

     label3:
        return -3;

     label4:
        return -4;

     label5:
        return -5;

     label6:
        return -6;

     label7:
        return -7;

     label8:
        $r1 = new java.lang.IllegalStateException;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Illegal border style: ");
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(style);
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);
        throw $r1;
    }

    static int compareStyles(int, int)
    {
        int style1, style2, value1, value2, $i0;

        style1 := @parameter0: int;
        style2 := @parameter1: int;
        value1 = staticinvoke <org.apache.fop.layoutmgr.table.CollapsingBorderModel: int getStylePreferenceValue(int)>(style1);
        value2 = staticinvoke <org.apache.fop.layoutmgr.table.CollapsingBorderModel: int getStylePreferenceValue(int)>(style2);
        $i0 = staticinvoke <org.apache.fop.layoutmgr.table.CollapsingBorderModel: int compareInt(int,int)>(value1, value2);
        return $i0;
    }

    private static int getHolderPreferenceValue(int)
    {
        int id;
        java.lang.IllegalStateException $r0;

        id := @parameter0: int;
        tableswitch(id)
        {
            case 46: goto label4;
            case 47: goto label5;
            case 48: goto label2;
            case 49: goto label5;
            case 50: goto label0;
            case 51: goto label3;
            case 52: goto label2;
            case 53: goto label2;
            case 54: goto label1;
            default: goto label5;
        };

     label0:
        return 0;

     label1:
        return -1;

     label2:
        return -2;

     label3:
        return -3;

     label4:
        return -4;

     label5:
        $r0 = new java.lang.IllegalStateException;
        specialinvoke $r0.<java.lang.IllegalStateException: void <init>()>();
        throw $r0;
    }

    static int compareFOs(int, int)
    {
        int id1, id2, p1, p2, $i0;

        id1 := @parameter0: int;
        id2 := @parameter1: int;
        p1 = staticinvoke <org.apache.fop.layoutmgr.table.CollapsingBorderModel: int getHolderPreferenceValue(int)>(id1);
        p2 = staticinvoke <org.apache.fop.layoutmgr.table.CollapsingBorderModel: int getHolderPreferenceValue(int)>(id2);
        $i0 = staticinvoke <org.apache.fop.layoutmgr.table.CollapsingBorderModel: int compareInt(int,int)>(p1, p2);
        return $i0;
    }

    public abstract org.apache.fop.fo.flow.table.BorderSpecification determineWinner(org.apache.fop.fo.flow.table.BorderSpecification, org.apache.fop.fo.flow.table.BorderSpecification, boolean);

    public abstract org.apache.fop.fo.flow.table.BorderSpecification determineWinner(org.apache.fop.fo.flow.table.BorderSpecification, org.apache.fop.fo.flow.table.BorderSpecification);

    static void <clinit>()
    {
        <org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapse> = null;
        <org.apache.fop.layoutmgr.table.CollapsingBorderModel: org.apache.fop.layoutmgr.table.CollapsingBorderModel collapseWithPrecedence> = null;
        return;
    }
}
