method: org.apache.fop.svg.PDFImageElementBridge$Graphics2DNode.primitivePaint:2119713892
1503200518:this := @this: org.apache.fop.svg.PDFImageElementBridge$Graphics2DNode
1293482718:g2d := @parameter0: java.awt.Graphics2D
1561501597:$r0 = this.<org.apache.fop.svg.PDFImageElementBridge$Graphics2DNode: org.apache.xmlgraphics.image.loader.impl.ImageGraphics2D image>
1907174439:$r1 = virtualinvoke $r0.<org.apache.xmlgraphics.image.loader.impl.ImageGraphics2D: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
664096282:width = virtualinvoke $r1.<org.apache.xmlgraphics.image.loader.ImageSize: int getWidthPx()>()
103896086:$r0 = this.<org.apache.fop.svg.PDFImageElementBridge$Graphics2DNode: org.apache.xmlgraphics.image.loader.impl.ImageGraphics2D image>
277312391:$r1 = virtualinvoke $r0.<org.apache.xmlgraphics.image.loader.impl.ImageGraphics2D: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
1152839833:height = virtualinvoke $r1.<org.apache.xmlgraphics.image.loader.ImageSize: int getHeightPx()>()
1181609997:$r2 = new java.awt.geom.Rectangle2D$Double
1718613039:$d0 = (double) width
1769666332:$d1 = (double) height
133530974:specialinvoke $r2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1)
134668903:area = $r2
1357825144:$r0 = this.<org.apache.fop.svg.PDFImageElementBridge$Graphics2DNode: org.apache.xmlgraphics.image.loader.impl.ImageGraphics2D image>
1805962186:$r3 = virtualinvoke $r0.<org.apache.xmlgraphics.image.loader.impl.ImageGraphics2D: org.apache.xmlgraphics.java2d.Graphics2DImagePainter getGraphics2DImagePainter()>()
911771145:interfaceinvoke $r3.<org.apache.xmlgraphics.java2d.Graphics2DImagePainter: void paint(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2d, area)
1841812670:return
