method: org.apache.fop.cli.InputHandler.transformTo:362993729
1773313013:this := @this: org.apache.fop.cli.InputHandler
1293756425:result := @parameter0: javax.xml.transform.Result
1160736699:factory = staticinvoke <javax.xml.transform.TransformerFactory: javax.xml.transform.TransformerFactory newInstance()>()
926626958:xsltSource = virtualinvoke this.<org.apache.fop.cli.InputHandler: javax.xml.transform.Source createXSLTSource()>()
1050442922:if xsltSource != null goto transformer = virtualinvoke factory.<javax.xml.transform.TransformerFactory: javax.xml.transform.Transformer newTransformer(javax.xml.transform.Source)>(xsltSource)
1128077792:transformer = virtualinvoke factory.<javax.xml.transform.TransformerFactory: javax.xml.transform.Transformer newTransformer()>()
1617814428:goto [?= virtualinvoke transformer.<javax.xml.transform.Transformer: void setErrorListener(javax.xml.transform.ErrorListener)>(this)]
1782110024:transformer = virtualinvoke factory.<javax.xml.transform.TransformerFactory: javax.xml.transform.Transformer newTransformer(javax.xml.transform.Source)>(xsltSource)
1685183906:$r0 = this.<org.apache.fop.cli.InputHandler: java.util.Vector xsltParams>
1871571506:if $r0 == null goto virtualinvoke transformer.<javax.xml.transform.Transformer: void setErrorListener(javax.xml.transform.ErrorListener)>(this)
539049722:i = 0
1870357520:$r1 = this.<org.apache.fop.cli.InputHandler: java.util.Vector xsltParams>
233213854:$i0 = virtualinvoke $r1.<java.util.Vector: int size()>()
467588403:if i >= $i0 goto virtualinvoke transformer.<javax.xml.transform.Transformer: void setErrorListener(javax.xml.transform.ErrorListener)>(this)
1940200024:$r1 = this.<org.apache.fop.cli.InputHandler: java.util.Vector xsltParams>
1529605483:$r2 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>(i)
552614544:$r3 = (java.lang.String) $r2
1746987438:$r4 = this.<org.apache.fop.cli.InputHandler: java.util.Vector xsltParams>
2063013739:$i1 = i + 1
1948430558:$r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>($i1)
294255203:$r6 = (java.lang.String) $r5
2039841427:virtualinvoke transformer.<javax.xml.transform.Transformer: void setParameter(java.lang.String,java.lang.Object)>($r3, $r6)
1185922881:i = i + 2
1010133160:goto [?= $r1 = this.<org.apache.fop.cli.InputHandler: java.util.Vector xsltParams>]
1764559503:virtualinvoke transformer.<javax.xml.transform.Transformer: void setErrorListener(javax.xml.transform.ErrorListener)>(this)
1710734222:src = virtualinvoke this.<org.apache.fop.cli.InputHandler: javax.xml.transform.Source createMainSource()>()
1301932104:virtualinvoke transformer.<javax.xml.transform.Transformer: void transform(javax.xml.transform.Source,javax.xml.transform.Result)>(src, result)
861992645:goto [?= return]
1912330686:$r7 := @caughtexception
585701853:e = $r7
1973489170:$r8 = new org.apache.fop.apps.FOPException
314088170:specialinvoke $r8.<org.apache.fop.apps.FOPException: void <init>(java.lang.Exception)>(e)
365068864:throw $r8
351617769:return
