class org.apache.fop.fo.FOElementMapping$TitleMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$TitleMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$TitleMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$TitleMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.pagination.Title $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$TitleMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.pagination.Title;
        specialinvoke $r0.<org.apache.fop.fo.pagination.Title: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
