method: org.apache.fop.svg.SVGUtilities.createRect:1123715524
347839861:doc := @parameter0: org.w3c.dom.Document
694056693:x := @parameter1: float
2027152394:y := @parameter2: float
522226303:width := @parameter3: float
291809232:height := @parameter4: float
824648254:border = interfaceinvoke doc.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/svg", "rect")
1046988722:$r0 = new java.lang.StringBuffer
1509080518:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1004299871:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
1425515078:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(x)
1304350014:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
697616722:interfaceinvoke border.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "x", $r1)
1239751429:$r0 = new java.lang.StringBuffer
1756619301:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
994574350:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
306933980:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(y)
383681766:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1793532868:interfaceinvoke border.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "y", $r1)
1110769502:$r0 = new java.lang.StringBuffer
923345537:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1350432350:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
764457202:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(width)
1985017660:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1033355475:interfaceinvoke border.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "width", $r1)
2002675822:$r0 = new java.lang.StringBuffer
2133905769:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2062018613:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("")
996560188:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(float)>(height)
962116763:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1892057478:interfaceinvoke border.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "height", $r1)
1494342437:return border
