method: org.apache.fop.fo.flow.ListItem.validateChildNode:992429558
161386437:this := @this: org.apache.fop.fo.flow.ListItem
150000498:loc := @parameter0: org.xml.sax.Locator
2060051955:nsURI := @parameter1: java.lang.String
1561850751:localName := @parameter2: java.lang.String
1332954776:$r0 = "http://www.w3.org/1999/XSL/Format"
1996965690:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
2127916514:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
354553701:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("marker")
1864415929:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1029818212:$r1 = this.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.flow.ListItemLabel label>
1583977911:if $r1 == null goto return
1643617085:virtualinvoke this.<org.apache.fop.fo.flow.ListItem: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:marker", "fo:list-item-label")
1190196234:goto [?= return]
1965416680:$r0 = "http://www.w3.org/1999/XSL/Format"
1861621706:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1586759599:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
104060021:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("list-item-label")
885084289:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1493203198:$r1 = this.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.flow.ListItemLabel label>
772249944:if $r1 == null goto return
1489229066:virtualinvoke this.<org.apache.fop.fo.flow.ListItem: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "fo:list-item-label")
551006477:goto [?= return]
816373075:$r0 = "http://www.w3.org/1999/XSL/Format"
1256568199:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
787535995:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.ListItem: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
520036952:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("list-item-body")
2608974:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.flow.ListItem: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1437274360:$r1 = this.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.flow.ListItemLabel label>
1374107064:if $r1 != null goto $r2 = this.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.flow.ListItemBody body>
850031592:virtualinvoke this.<org.apache.fop.fo.flow.ListItem: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:list-item-label", "fo:list-item-body")
1419746900:goto [?= return]
2038213298:$r2 = this.<org.apache.fop.fo.flow.ListItem: org.apache.fop.fo.flow.ListItemBody body>
1739246189:if $r2 == null goto return
69162744:virtualinvoke this.<org.apache.fop.fo.flow.ListItem: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "fo:list-item-body")
629585381:goto [?= return]
323106122:virtualinvoke this.<org.apache.fop.fo.flow.ListItem: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1605932838:return
