method: org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage.run:1133448019
585097948:this := @this: org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage
1990771669:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>
82333387:pg = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$700(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0)
883782636:$r1 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>
1737860600:$i0 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$700(org.apache.fop.render.awt.viewer.PreviewPanel)>($r1)
913015067:$r2 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>
1273573254:$i1 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$800(org.apache.fop.render.awt.viewer.PreviewPanel)>($r2)
976170329:$i0 = $i0 + $i1
1867140070:if pg >= $i0 goto $r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>
2064325752:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>
377112932:$r3 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: org.apache.fop.render.awt.viewer.ImageProxyPanel[] access$300(org.apache.fop.render.awt.viewer.PreviewPanel)>($r0)
1047485950:$r2 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>
25423544:$i1 = staticinvoke <org.apache.fop.render.awt.viewer.PreviewPanel: int access$700(org.apache.fop.render.awt.viewer.PreviewPanel)>($r2)
2091741902:$i0 = pg - $i1
1598845524:$r4 = $r3[$i0]
1738520335:virtualinvoke $r4.<org.apache.fop.render.awt.viewer.ImageProxyPanel: void setPage(int)>(pg)
648769263:pg = pg + 1
1090527422:goto [?= $r1 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>]
2146086170:$r0 = this.<org.apache.fop.render.awt.viewer.PreviewPanel$ShowPageImage: org.apache.fop.render.awt.viewer.PreviewPanel this$0>
134924178:virtualinvoke $r0.<org.apache.fop.render.awt.viewer.PreviewPanel: void revalidate()>()
2075412061:return
