method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd.process:249074601
21738534:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd
1459934580:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfJforCmd: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>
1045657865:it = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: java.util.Iterator nameIterator()>()
1538898651:$z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()
2124066536:if $z0 == 0 goto return
30831406:$r1 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>()
2041363476:cmd = (java.lang.String) $r1
328519:$z0 = virtualinvoke cmd.<java.lang.String: boolean equals(java.lang.Object)>("para-keep:on")
1226451539:if $z0 == 0 goto $z0 = virtualinvoke cmd.<java.lang.String: boolean equals(java.lang.Object)>("para-keep:off")
1422972067:staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: void keepTogetherOpen()>()
1513637077:goto [?= (branch)]
543170164:$z0 = virtualinvoke cmd.<java.lang.String: boolean equals(java.lang.Object)>("para-keep:off")
107962951:if $z0 == 0 goto (branch)
2057119389:staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.ParagraphKeeptogetherContext: void keepTogetherClose()>()
1666337870:goto [?= $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()]
806340563:return
