method: org.apache.fop.layoutmgr.FlowLayoutManager.addAreas:393746940
0(393746940) -> 0(1435591747) 
this(393746940) -> this(1435591747) 
parentIter(393746940) -> parentIter(1435591747) 
layoutContext(393746940) -> layoutContext(1435591747) 
0(1435591747) -> 0(1011717784) 
this(1435591747) -> this(1011717784) 
parentIter(1435591747) -> parentIter(1011717784) 
layoutContext(1435591747) -> layoutContext(1011717784) 
0(1011717784) -> 0(165278742) 
this(1011717784) -> this(165278742) 
parentIter(1011717784) -> parentIter(165278742) 
layoutContext(1011717784) -> layoutContext(165278742) 
0(165278742) -> 0(1766180184) 
this(165278742) -> this(1766180184) 
parentIter(165278742) -> parentIter(1766180184) 
layoutContext(165278742) -> layoutContext(1766180184) 
0(1766180184) -> 0(1858970018) 
this(1766180184) -> this(1858970018) 
parentIter(1766180184) -> parentIter(1858970018) 
layoutContext(1766180184) -> layoutContext(1858970018) 
0(1858970018) -> 0(2116995970) 
this(1858970018) -> this(2116995970) 
parentIter(1858970018) -> parentIter(2116995970) 
layoutContext(1858970018) -> layoutContext(2116995970) 
0(2116995970) -> 0(-393746940) 
this(2116995970) -> this(-393746940) 
parentIter(2116995970) -> parentIter(-393746940) 
layoutContext(2116995970) -> layoutContext(-393746940) 
0(2116995970) -> .return(-393746940) 
