method: org.apache.fop.render.afp.modca.PresentationTextData.drawIaxisRule:159078491
430161436:this := @this: org.apache.fop.render.afp.modca.PresentationTextData
1293299050:length := @parameter0: int
1795142063:width := @parameter1: int
954896138:afpdata := @parameter2: java.io.ByteArrayOutputStream
34967286:$r0 = newarray (byte)[2]
723497938:$r0[0] = 7
1524806876:$r0[1] = -27
1772065018:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r0, 0, 2)
1961941218:$s0 = (short) length
606942306:data1 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] shortToByteArray(short)>($s0)
1366210755:$i1 = lengthof data1
1009005561:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(data1, 0, $i1)
1542096416:$s0 = (short) width
1426238287:data2 = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] shortToByteArray(short)>($s0)
121235206:$i1 = lengthof data2
1785609886:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(data2, 0, $i1)
484615227:virtualinvoke afpdata.<java.io.ByteArrayOutputStream: void write(int)>(0)
1670130765:return
