method: org.apache.fop.layoutmgr.KnuthBlockBox.addElementList:98928109
912825896:this := @this: org.apache.fop.layoutmgr.KnuthBlockBox
241659904:list := @parameter0: java.util.LinkedList
547715473:$r1 = this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList elementLists>
1339043669:if $r1 != null goto $r1 = this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList elementLists>
960719807:$r0 = new java.util.LinkedList
940833117:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
660104558:this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList elementLists> = $r0
1079201571:$r1 = this.<org.apache.fop.layoutmgr.KnuthBlockBox: java.util.LinkedList elementLists>
846425442:virtualinvoke $r1.<java.util.LinkedList: boolean add(java.lang.Object)>(list)
1956666244:return
