method: org.apache.fop.svg.PDFTextUtil.selectFontForChar:79593375
101923059:this := @this: org.apache.fop.svg.PDFTextUtil
1476385954:ch := @parameter0: char
1792715872:i = 0
1228419768:$r0 = this.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.fonts.Font[] fonts>
416743739:c = lengthof $r0
386241758:if i >= c goto $r0 = this.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.fonts.Font[] fonts>
1150725000:$r0 = this.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.fonts.Font[] fonts>
560589813:$r1 = $r0[i]
123719069:$z0 = virtualinvoke $r1.<org.apache.fop.fonts.Font: boolean hasChar(char)>(ch)
582222387:if $z0 == 0 goto i = i + 1
2133341495:$r0 = this.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.fonts.Font[] fonts>
1302095668:$r1 = $r0[i]
1463529146:return $r1
256664084:i = i + 1
1606096612:goto [?= (branch)]
1904201823:$r0 = this.<org.apache.fop.svg.PDFTextUtil: org.apache.fop.fonts.Font[] fonts>
2095095662:$r1 = $r0[0]
2130915022:return $r1
