method: org.apache.fop.fo.FOPropertyMapping.createFloatProperties:755718871
1301472717:this := @this: org.apache.fop.fo.FOPropertyMapping
1731009924:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
744790235:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(64)
7301282:m = $r0
1155446697:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
1332727388:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(135, "START")
894771906:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("start", $r1)
1045812816:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(39, "END")
1969831464:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("end", $r1)
1204547190:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(135, "START")
496282061:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("left", $r1)
570774740:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(39, "END")
201604031:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("right", $r1)
1263199494:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(19, "BOTH")
570561416:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("both", $r1)
853760191:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(95, "NONE")
1809284530:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("none", $r1)
500662750:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
1127002364:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("clear", m)
722965208:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
1989942558:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(89)
54253928:m = $r0
1603711012:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
629037338:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(13, "BEFORE")
168545585:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("before", $r1)
323823332:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(135, "START")
775179426:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("start", $r1)
805813440:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(39, "END")
1274608098:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("end", $r1)
54277312:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(135, "START")
1705716456:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("left", $r1)
670431343:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(39, "END")
92885992:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("right", $r1)
493056897:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(95, "NONE")
1815357753:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("none", $r1)
1835704556:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
1054995184:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("float", m)
1679067856:$r0 = new org.apache.fop.fo.properties.EnumProperty$Maker
687632112:specialinvoke $r0.<org.apache.fop.fo.properties.EnumProperty$Maker: void <init>(int)>(248)
1423401877:m = $r0
1897516670:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setInherited(boolean)>(0)
230183458:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(9, "AUTO")
1075330359:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("auto", $r1)
946038028:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(95, "NONE")
92214208:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("none", $r1)
2043479467:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(75, "LINE")
53435398:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("line", $r1)
573802619:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(65, "INDENT")
1699042503:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("indent", $r1)
2134001755:$r1 = specialinvoke this.<org.apache.fop.fo.FOPropertyMapping: org.apache.fop.fo.properties.Property getEnumProperty(int,java.lang.String)>(18, "BLOCK")
1043107738:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void addEnum(java.lang.String,org.apache.fop.fo.properties.Property)>("block", $r1)
978441448:virtualinvoke m.<org.apache.fop.fo.properties.PropertyMaker: void setDefault(java.lang.String)>("none")
1213360149:staticinvoke <org.apache.fop.fo.FOPropertyMapping: void addPropertyMaker(java.lang.String,org.apache.fop.fo.properties.PropertyMaker)>("intrusion-displace", m)
439312331:return
