public class org.apache.fop.render.afp.fonts.AFPFontInfo extends java.lang.Object
{
    private org.apache.fop.render.afp.fonts.AFPFont font;
    private java.util.List fontTriplets;

    public void <init>(org.apache.fop.render.afp.fonts.AFPFont, java.util.List)
    {
        org.apache.fop.render.afp.fonts.AFPFontInfo this;
        org.apache.fop.render.afp.fonts.AFPFont afpFont;
        java.util.List fontTriplets;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontInfo;
        afpFont := @parameter0: org.apache.fop.render.afp.fonts.AFPFont;
        fontTriplets := @parameter1: java.util.List;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.render.afp.fonts.AFPFontInfo: org.apache.fop.render.afp.fonts.AFPFont font> = afpFont;
        this.<org.apache.fop.render.afp.fonts.AFPFontInfo: java.util.List fontTriplets> = fontTriplets;
        return;
    }

    public org.apache.fop.render.afp.fonts.AFPFont getAFPFont()
    {
        org.apache.fop.render.afp.fonts.AFPFontInfo this;
        org.apache.fop.render.afp.fonts.AFPFont $r0;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontInfo;
        $r0 = this.<org.apache.fop.render.afp.fonts.AFPFontInfo: org.apache.fop.render.afp.fonts.AFPFont font>;
        return $r0;
    }

    public java.util.List getFontTriplets()
    {
        org.apache.fop.render.afp.fonts.AFPFontInfo this;
        java.util.List $r0;

        this := @this: org.apache.fop.render.afp.fonts.AFPFontInfo;
        $r0 = this.<org.apache.fop.render.afp.fonts.AFPFontInfo: java.util.List fontTriplets>;
        return $r0;
    }
}
