method: org.apache.fop.cli.CommandLineOptions.parseRTFOutputOption:326408392
40773174:this := @this: org.apache.fop.cli.CommandLineOptions
227452025:args := @parameter0: java.lang.String[]
265292515:i := @parameter1: int
585201503:specialinvoke this.<org.apache.fop.cli.CommandLineOptions: void setOutputMode(java.lang.String)>("application/rtf")
479603329:$i0 = i + 1
177724154:$i1 = lengthof args
2007586948:if $i0 == $i1 goto $r1 = new org.apache.fop.apps.FOPException
1176810138:$i1 = i + 1
323600496:$r0 = args[$i1]
1043401133:$c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0)
388466098:if $c2 != 45 goto $r2 = new java.io.File
599422206:$r1 = new org.apache.fop.apps.FOPException
205058015:specialinvoke $r1.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>("you must specify the RTF output file")
1846288317:throw $r1
1058170326:$r2 = new java.io.File
632550973:$i3 = i + 1
1240150561:$r3 = args[$i3]
1881684592:specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3)
1628752022:this.<org.apache.fop.cli.CommandLineOptions: java.io.File outfile> = $r2
875292092:return 1
