method: org.apache.fop.render.rtf.RTFHandler.startDocument:1781957411
1407870835:this := @this: org.apache.fop.render.rtf.RTFHandler
1346842810:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile
437929262:$r1 = new java.io.OutputStreamWriter
240825519:$r2 = this.<org.apache.fop.render.rtf.RTFHandler: java.io.OutputStream os>
1695306885:specialinvoke $r1.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>($r2)
209787799:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: void <init>(java.io.Writer)>($r1)
1882873066:this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile rtfFile> = $r0
1475922695:$r0 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile rtfFile>
249128368:$r3 = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFile: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfDocumentArea startDocumentArea()>()
1654852973:this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfDocumentArea docArea> = $r3
1053204914:goto [?= return]
1604024707:$r4 := @caughtexception
1654771024:ioe = $r4
1823371718:$r5 = new org.xml.sax.SAXException
989348436:specialinvoke $r5.<org.xml.sax.SAXException: void <init>(java.lang.Exception)>(ioe)
13285131:throw $r5
2092381076:return
