public class org.apache.fop.render.afp.modca.ImageInputDescriptor extends org.apache.fop.render.afp.modca.AbstractAFPObject
{
    private int resolution;

    public void <init>()
    {
        org.apache.fop.render.afp.modca.ImageInputDescriptor this;

        this := @this: org.apache.fop.render.afp.modca.ImageInputDescriptor;
        specialinvoke this.<org.apache.fop.render.afp.modca.AbstractAFPObject: void <init>()>();
        this.<org.apache.fop.render.afp.modca.ImageInputDescriptor: int resolution> = 240;
        return;
    }

    public void writeDataStream(java.io.OutputStream) throws java.io.IOException
    {
        org.apache.fop.render.afp.modca.ImageInputDescriptor this;
        java.io.OutputStream os;
        byte[] data, imagepoints;
        int $i0;
        byte $b1;

        this := @this: org.apache.fop.render.afp.modca.ImageInputDescriptor;
        os := @parameter0: java.io.OutputStream;
        data = newarray (byte)[45];
        data[0] = 90;
        data[1] = 0;
        data[2] = 44;
        data[3] = -45;
        data[4] = -90;
        data[5] = 123;
        data[6] = 0;
        data[7] = 0;
        data[8] = 0;
        data[9] = 0;
        data[10] = 0;
        data[11] = 9;
        data[12] = 96;
        data[13] = 9;
        data[14] = 96;
        data[15] = 0;
        data[16] = 0;
        data[17] = 0;
        data[18] = 0;
        data[19] = 0;
        data[20] = 0;
        data[21] = 0;
        data[22] = 0;
        $i0 = this.<org.apache.fop.render.afp.modca.ImageInputDescriptor: int resolution>;
        $i0 = $i0 * 10;
        imagepoints = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2);
        $b1 = imagepoints[0];
        data[23] = $b1;
        $b1 = imagepoints[1];
        data[24] = $b1;
        $b1 = imagepoints[0];
        data[25] = $b1;
        $b1 = imagepoints[1];
        data[26] = $b1;
        data[27] = 0;
        data[28] = 1;
        data[29] = 0;
        data[30] = 1;
        data[31] = 0;
        data[32] = 0;
        data[33] = 0;
        data[34] = 0;
        data[35] = 45;
        data[36] = 0;
        data[37] = 0;
        data[38] = 1;
        data[39] = 0;
        data[40] = 1;
        data[41] = 0;
        data[42] = 1;
        data[43] = -1;
        data[44] = -1;
        virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data);
        return;
    }

    public void setResolution(int)
    {
        org.apache.fop.render.afp.modca.ImageInputDescriptor this;
        int resolution;

        this := @this: org.apache.fop.render.afp.modca.ImageInputDescriptor;
        resolution := @parameter0: int;
        this.<org.apache.fop.render.afp.modca.ImageInputDescriptor: int resolution> = resolution;
        return;
    }
}
