method: org.apache.fop.fo.RecursiveCharIterator.getNextCharIter:696355871
52426110:this := @this: org.apache.fop.fo.RecursiveCharIterator
1181868332:$r0 = this.<org.apache.fop.fo.RecursiveCharIterator: java.util.Iterator childIter>
1584804821:if $r0 == null goto this.<org.apache.fop.fo.RecursiveCharIterator: org.apache.fop.fo.FONode curChild> = null
1702882589:$r0 = this.<org.apache.fop.fo.RecursiveCharIterator: java.util.Iterator childIter>
833109754:$z0 = interfaceinvoke $r0.<java.util.Iterator: boolean hasNext()>()
482257038:if $z0 == 0 goto this.<org.apache.fop.fo.RecursiveCharIterator: org.apache.fop.fo.FONode curChild> = null
1242990126:$r1 = this.<org.apache.fop.fo.RecursiveCharIterator: java.util.Iterator childIter>
214129666:$r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>()
1842187737:$r3 = (org.apache.fop.fo.FONode) $r2
1377556960:this.<org.apache.fop.fo.RecursiveCharIterator: org.apache.fop.fo.FONode curChild> = $r3
1294525690:$r3 = this.<org.apache.fop.fo.RecursiveCharIterator: org.apache.fop.fo.FONode curChild>
936444073:$r4 = virtualinvoke $r3.<org.apache.fop.fo.FONode: org.apache.fop.fo.CharIterator charIterator()>()
2055369695:this.<org.apache.fop.fo.RecursiveCharIterator: org.apache.fop.fo.CharIterator curCharIter> = $r4
176518223:goto [?= return]
1638980403:this.<org.apache.fop.fo.RecursiveCharIterator: org.apache.fop.fo.FONode curChild> = null
1031136614:this.<org.apache.fop.fo.RecursiveCharIterator: org.apache.fop.fo.CharIterator curCharIter> = null
120040208:return
