method: org.apache.fop.fo.expr.NumericOp.modulo2:1581495751
1391957754:op1 := @parameter0: org.apache.fop.datatypes.Numeric
2094604707:op2 := @parameter1: org.apache.fop.datatypes.Numeric
321885278:context := @parameter2: org.apache.fop.datatypes.PercentBaseContext
414524131:$d0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
1206609130:$d1 = interfaceinvoke op2.<org.apache.fop.datatypes.Numeric: double getNumericValue(org.apache.fop.datatypes.PercentBaseContext)>(context)
791569289:$d0 = $d0 % $d1
938705330:$i0 = interfaceinvoke op1.<org.apache.fop.datatypes.Numeric: int getDimension()>()
1405610448:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric numeric(double,int)>($d0, $i0)
1774682536:return $r0
