method: org.apache.fop.fonts.type1.PFMFile.<init>:788068995
239902742:this := @this: org.apache.fop.fonts.type1.PFMFile
112014186:specialinvoke this.<java.lang.Object: void <init>()>()
573586908:$r0 = new java.util.HashMap
399856701:specialinvoke $r0.<java.util.HashMap: void <init>()>()
915242244:this.<org.apache.fop.fonts.type1.PFMFile: java.util.Map kerningTab> = $r0
839554576:$r2 = <org.apache.fop.fonts.type1.PFMFile: java.lang.Class class$org$apache$fop$fonts$type1$PFMFile>
1426198042:if $r2 != null goto $r2 = <org.apache.fop.fonts.type1.PFMFile: java.lang.Class class$org$apache$fop$fonts$type1$PFMFile>
1930146513:$r2 = staticinvoke <org.apache.fop.fonts.type1.PFMFile: java.lang.Class class$(java.lang.String)>("org.apache.fop.fonts.type1.PFMFile")
241087396:<org.apache.fop.fonts.type1.PFMFile: java.lang.Class class$org$apache$fop$fonts$type1$PFMFile> = $r2
1801706330:goto [?= $r3 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r2)]
1758865610:$r2 = <org.apache.fop.fonts.type1.PFMFile: java.lang.Class class$org$apache$fop$fonts$type1$PFMFile>
1141906315:$r3 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r2)
2105566613:this.<org.apache.fop.fonts.type1.PFMFile: org.apache.commons.logging.Log log> = $r3
2022529425:return
