method: org.apache.fop.fonts.Glyphs.stringToGlyph:1052609920
651208944:name := @parameter0: java.lang.String
242251208:i = 0
161770156:$r0 = <org.apache.fop.fonts.Glyphs: java.lang.String[] UNICODE_GLYPHS>
156714790:$i0 = lengthof $r0
1090524308:if i >= $i0 goto return ""
1816601058:$r1 = <org.apache.fop.fonts.Glyphs: java.lang.String[] UNICODE_GLYPHS>
231618247:$r2 = $r1[i]
1941277006:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(name)
323590971:if $z0 == 0 goto i = i + 2
1164855393:$r1 = <org.apache.fop.fonts.Glyphs: java.lang.String[] UNICODE_GLYPHS>
1156177391:$i0 = i + 1
1441372481:$r2 = $r1[$i0]
1531750007:return $r2
88407413:i = i + 2
1952190214:goto [?= $r0 = <org.apache.fop.fonts.Glyphs: java.lang.String[] UNICODE_GLYPHS>]
1684259332:return ""
