method: org.apache.fop.area.Area.class$:2067580862
1168118030:x0 := @parameter0: java.lang.String
2053751803:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
901894790:return $r0
554828123:$r1 := @caughtexception
1206155004:l1 = $r1
1749008195:$r2 = new java.lang.NoClassDefFoundError
890285712:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
798743477:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
561340542:throw $r3
