public abstract class org.apache.fop.pdf.PDFFilter extends java.lang.Object
{
    private boolean applied;

    public void <init>()
    {
        org.apache.fop.pdf.PDFFilter this;

        this := @this: org.apache.fop.pdf.PDFFilter;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.fop.pdf.PDFFilter: boolean applied> = 0;
        return;
    }

    public boolean isApplied()
    {
        org.apache.fop.pdf.PDFFilter this;
        boolean $z0;

        this := @this: org.apache.fop.pdf.PDFFilter;
        $z0 = this.<org.apache.fop.pdf.PDFFilter: boolean applied>;
        return $z0;
    }

    public void setApplied(boolean)
    {
        org.apache.fop.pdf.PDFFilter this;
        boolean b;

        this := @this: org.apache.fop.pdf.PDFFilter;
        b := @parameter0: boolean;
        this.<org.apache.fop.pdf.PDFFilter: boolean applied> = b;
        return;
    }

    public abstract java.lang.String getName();

    public boolean isASCIIFilter()
    {
        org.apache.fop.pdf.PDFFilter this;

        this := @this: org.apache.fop.pdf.PDFFilter;
        return 0;
    }

    public abstract org.apache.fop.pdf.PDFObject getDecodeParms();

    public abstract java.io.OutputStream applyFilter(java.io.OutputStream) throws java.io.IOException;
}
