method: org.apache.fop.tools.anttasks.FOPTaskStarter.<clinit>:893692016
85097392:$r0 = newarray (java.lang.String[])[12]
144185226:$r1 = newarray (java.lang.String)[2]
1989240624:$r1[0] = "pdf"
1342358914:$r1[1] = "application/pdf"
1710555863:$r0[0] = $r1
488294070:$r1 = newarray (java.lang.String)[2]
1337749127:$r1[0] = "ps"
1243455555:$r1[1] = "application/postscript"
1594143928:$r0[1] = $r1
1894436290:$r1 = newarray (java.lang.String)[2]
706672082:$r1[0] = "mif"
1365624735:$r1[1] = "application/mif"
1897185656:$r0[2] = $r1
875476851:$r1 = newarray (java.lang.String)[2]
444692227:$r1[0] = "rtf"
1243140610:$r1[1] = "application/rtf"
595830607:$r0[3] = $r1
1083574864:$r1 = newarray (java.lang.String)[2]
692635674:$r1[0] = "pcl"
547580871:$r1[1] = "application/x-pcl"
1224271502:$r0[4] = $r1
1937930921:$r1 = newarray (java.lang.String)[2]
1235193034:$r1[0] = "txt"
2136801163:$r1[1] = "text/plain"
848117760:$r0[5] = $r1
1096548746:$r1 = newarray (java.lang.String)[2]
28760999:$r1[0] = "at"
2116560297:$r1[1] = "application/X-fop-areatree"
2109782771:$r0[6] = $r1
534659856:$r1 = newarray (java.lang.String)[2]
1049201237:$r1[0] = "xml"
1641313551:$r1[1] = "application/X-fop-areatree"
1129405942:$r0[7] = $r1
630130788:$r1 = newarray (java.lang.String)[2]
97124361:$r1[0] = "tiff"
2116625838:$r1[1] = "image/tiff"
1063846711:$r0[8] = $r1
744055040:$r1 = newarray (java.lang.String)[2]
546120846:$r1[0] = "tif"
137537162:$r1[1] = "image/tiff"
894677562:$r0[9] = $r1
1804423089:$r1 = newarray (java.lang.String)[2]
1751418673:$r1[0] = "png"
911912799:$r1[1] = "image/png"
2075107801:$r0[10] = $r1
1468940556:$r1 = newarray (java.lang.String)[2]
1711769835:$r1[0] = "afp"
1385837810:$r1[1] = "application/x-afp"
168437308:$r0[11] = $r1
542388810:<org.apache.fop.tools.anttasks.FOPTaskStarter: java.lang.String[][] SHORT_NAMES> = $r0
818199962:$r0 = newarray (java.lang.String[])[19]
1097495556:$r1 = newarray (java.lang.String)[2]
1169947641:$r1[0] = "application/X-fop-areatree"
1907348345:$r1[1] = ".at.xml"
1315235646:$r0[0] = $r1
1177514774:$r1 = newarray (java.lang.String)[2]
938258310:$r1[0] = "application/X-fop-awt-preview"
1416850821:$r1[1] = null
1713070611:$r0[1] = $r1
1566232571:$r1 = newarray (java.lang.String)[2]
669914293:$r1[0] = "application/X-fop-print"
1850817928:$r1[1] = null
396289101:$r0[2] = $r1
973830402:$r1 = newarray (java.lang.String)[2]
748109542:$r1[0] = "application/pdf"
282375256:$r1[1] = ".pdf"
2089551369:$r0[3] = $r1
113116685:$r1 = newarray (java.lang.String)[2]
1069432376:$r1[0] = "application/postscript"
720712308:$r1[1] = ".ps"
1203991476:$r0[4] = $r1
648772905:$r1 = newarray (java.lang.String)[2]
1002036124:$r1[0] = "application/x-pcl"
997853592:$r1[1] = ".pcl"
1225521321:$r0[5] = $r1
1184659013:$r1 = newarray (java.lang.String)[2]
1281517790:$r1[0] = "application/vnd.hp-PCL"
957234779:$r1[1] = ".pcl"
1444930976:$r0[6] = $r1
1637839254:$r1 = newarray (java.lang.String)[2]
1968176849:$r1[0] = "text/plain"
950323205:$r1[1] = ".txt"
1246223696:$r0[7] = $r1
1238085654:$r1 = newarray (java.lang.String)[2]
1158846576:$r1[0] = "application/rtf"
2064671310:$r1[1] = ".rtf"
1889938944:$r0[8] = $r1
2132160137:$r1 = newarray (java.lang.String)[2]
251190530:$r1[0] = "text/richtext"
1551387597:$r1[1] = ".rtf"
1572384552:$r0[9] = $r1
449240062:$r1 = newarray (java.lang.String)[2]
1506671385:$r1[0] = "text/rtf"
1064155567:$r1[1] = ".rtf"
1018802353:$r0[10] = $r1
1304318323:$r1 = newarray (java.lang.String)[2]
1963062344:$r1[0] = "application/mif"
106419811:$r1[1] = ".mif"
1891369173:$r0[11] = $r1
1529856994:$r1 = newarray (java.lang.String)[2]
262232588:$r1[0] = "image/svg+xml"
173575787:$r1[1] = ".svg"
1005459483:$r0[12] = $r1
1120198586:$r1 = newarray (java.lang.String)[2]
535499425:$r1[0] = "image/png"
1978221643:$r1[1] = ".png"
629331047:$r0[13] = $r1
1567818677:$r1 = newarray (java.lang.String)[2]
81814245:$r1[0] = "image/jpeg"
563644452:$r1[1] = ".jpg"
621937847:$r0[14] = $r1
1234236201:$r1 = newarray (java.lang.String)[2]
887655646:$r1[0] = "image/tiff"
301709855:$r1[1] = ".tif"
628642418:$r0[15] = $r1
2036622275:$r1 = newarray (java.lang.String)[2]
229749425:$r1[0] = "application/x-afp"
183795862:$r1[1] = ".afp"
975568248:$r0[16] = $r1
1386261449:$r1 = newarray (java.lang.String)[2]
996952030:$r1[0] = "application/vnd.ibm.modcap"
173625280:$r1[1] = ".afp"
1837288334:$r0[17] = $r1
1654666980:$r1 = newarray (java.lang.String)[2]
1431030324:$r1[0] = "text/xsl"
1909234030:$r1[1] = ".fo"
795688736:$r0[18] = $r1
759916083:<org.apache.fop.tools.anttasks.FOPTaskStarter: java.lang.String[][] EXTENSIONS> = $r0
824358272:return
