method: org.apache.fop.util.DOM2SAX.getLocalName:1673469324
209605383:node := @parameter0: org.w3c.dom.Node
2051981485:localName = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getLocalName()>()
1820270830:if localName != null goto return localName
2113919668:qname = interfaceinvoke node.<org.w3c.dom.Node: java.lang.String getNodeName()>()
1296595046:col = virtualinvoke qname.<java.lang.String: int lastIndexOf(int)>(58)
1005509586:if col <= 0 goto $r0 = qname
578087300:$i0 = col + 1
697232072:$r0 = virtualinvoke qname.<java.lang.String: java.lang.String substring(int)>($i0)
1708656072:goto [?= return $r0]
1231274420:$r0 = qname
876754448:return $r0
1792295572:return localName
