method: org.apache.fop.render.txt.border.BorderManager.<init>:1405726252
227829390:this := @this: org.apache.fop.render.txt.border.BorderManager
165215129:pageWidth := @parameter0: int
74317532:pageHeight := @parameter1: int
1366761417:state := @parameter2: org.apache.fop.render.txt.TXTState
1528148702:specialinvoke this.<java.lang.Object: void <init>()>()
722911322:this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.TXTState state> = state
438634545:$r0 = newmultiarray (org.apache.fop.render.txt.border.AbstractBorderElement)[pageHeight][pageWidth]
1966921311:this.<org.apache.fop.render.txt.border.BorderManager: org.apache.fop.render.txt.border.AbstractBorderElement[][] borderInfo> = $r0
1830695706:return
