method: org.apache.fop.fo.FObj$FObjIterator.remove:2093423881
504168405:this := @this: org.apache.fop.fo.FObj$FObjIterator
1815414033:$i0 = this.<org.apache.fop.fo.FObj$FObjIterator: int flags>
998332955:$i0 = $i0 & 2
1570092119:if $i0 != 2 goto $r7 = new java.lang.IllegalStateException
1104401363:$r0 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FObj parentNode>
1098047123:$r1 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1551017590:virtualinvoke $r0.<org.apache.fop.fo.FObj: void removeChild(org.apache.fop.fo.FONode)>($r1)
343048229:$i0 = this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex>
1765476255:if $i0 != 0 goto $r3 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1045729277:$r2 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FObj parentNode>
565791491:$r1 = $r2.<org.apache.fop.fo.FObj: org.apache.fop.fo.FONode firstChild>
200000321:this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode> = $r1
593487492:goto [?= $i1 = this.<org.apache.fop.fo.FObj$FObjIterator: int flags>]
2122390451:$r3 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
1312933287:$r4 = $r3.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
1075281684:if $r4 == null goto this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode> = null
739204738:$r3 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
621133671:$r4 = $r3.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
482292876:$r3 = $r4[0]
1293083154:if $r3 == null goto this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode> = null
436239331:$r1 = this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode>
365265259:$r5 = $r1.<org.apache.fop.fo.FONode: org.apache.fop.fo.FONode[] siblings>
546321443:$r1 = $r5[0]
1531901576:this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode> = $r1
1942526047:$i1 = this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex>
1359074090:$i1 = $i1 - 1
1322161138:this.<org.apache.fop.fo.FObj$FObjIterator: int currentIndex> = $i1
1548950857:goto [?= $i1 = this.<org.apache.fop.fo.FObj$FObjIterator: int flags>]
789753944:this.<org.apache.fop.fo.FObj$FObjIterator: org.apache.fop.fo.FONode currentNode> = null
667691811:$i1 = this.<org.apache.fop.fo.FObj$FObjIterator: int flags>
2105060098:$i1 = $i1 & 0
2099466408:this.<org.apache.fop.fo.FObj$FObjIterator: int flags> = $i1
428115399:goto [?= return]
1265293543:$r7 = new java.lang.IllegalStateException
2143296496:specialinvoke $r7.<java.lang.IllegalStateException: void <init>()>()
493513494:throw $r7
899448944:return
