method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager.getFontNumber:452411813
1786679790:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager
463394529:family := @parameter0: java.lang.String
820992244:$r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Hashtable fontIndex>
101454289:$r1 = specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.lang.String getFontKey(java.lang.String)>(family)
1659355377:o = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r1)
73121281:if o != null goto $r3 = (java.lang.Integer) o
191810150:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: void addFont(java.lang.String)>(family)
1877778896:$r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFontManager: java.util.Vector fontTable>
410228760:$i0 = virtualinvoke $r2.<java.util.Vector: int size()>()
802018482:retVal = $i0 - 1
1917258402:goto [?= return retVal]
1069407035:$r3 = (java.lang.Integer) o
18557623:retVal = virtualinvoke $r3.<java.lang.Integer: int intValue()>()
1465904011:return retVal
