method: org.apache.fop.render.afp.modca.ImageSizeParameter.writeDataStream:330976738
435673212:this := @this: org.apache.fop.render.afp.modca.ImageSizeParameter
1587921461:os := @parameter0: java.io.OutputStream
1556936417:$r0 = newarray (byte)[11]
114831215:$r0[0] = -108
1951375373:$r0[1] = 9
555382350:$r0[2] = 0
204988664:$r0[3] = 0
1688806093:$r0[4] = 0
746411555:$r0[5] = 0
364936764:$r0[6] = 0
2045084494:$r0[7] = 0
2078121068:$r0[8] = 0
2128369597:$r0[9] = 0
957581414:$r0[10] = 0
828374480:data = $r0
1832760258:$i0 = this.<org.apache.fop.render.afp.modca.ImageSizeParameter: int hRes>
541900799:x = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
1362958893:$b1 = x[0]
42052102:data[3] = $b1
450788506:$b1 = x[1]
80113726:data[4] = $b1
682787420:$i0 = this.<org.apache.fop.render.afp.modca.ImageSizeParameter: int vRes>
1030395884:y = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
1201624424:$b1 = y[0]
765477780:data[5] = $b1
324270546:$b1 = y[1]
1849054183:data[6] = $b1
834704008:$i0 = this.<org.apache.fop.render.afp.modca.ImageSizeParameter: int hSize>
1937729454:w = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
128357324:$b1 = w[0]
1227962880:data[7] = $b1
477366423:$b1 = w[1]
98566169:data[8] = $b1
1838257856:$i0 = this.<org.apache.fop.render.afp.modca.ImageSizeParameter: int vSize>
1203516395:h = staticinvoke <org.apache.fop.render.afp.tools.BinaryUtils: byte[] convert(int,int)>($i0, 2)
2028090062:$b1 = h[0]
1249226850:data[9] = $b1
1665601861:$b1 = h[1]
1321139182:data[10] = $b1
600420627:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
243820736:return
