method: org.apache.fop.render.afp.modca.PageGroup.writeEnd:1797969946
1156787206:this := @this: org.apache.fop.render.afp.modca.PageGroup
953114951:os := @parameter0: java.io.OutputStream
1372796760:data = newarray (byte)[17]
167683575:data[0] = 90
1707562179:data[1] = 0
1429885936:data[2] = 16
390594557:data[3] = -45
207513991:data[4] = -87
747563685:data[5] = -83
1602945976:data[6] = 0
770006407:data[7] = 0
327386426:data[8] = 0
739027232:i = 0
1602588813:$r0 = this.<org.apache.fop.render.afp.modca.PageGroup: byte[] nameBytes>
970279417:$i0 = lengthof $r0
1642829848:if i >= $i0 goto virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1101616462:$i0 = 9 + i
1704200814:$r1 = this.<org.apache.fop.render.afp.modca.PageGroup: byte[] nameBytes>
1342914851:$b1 = $r1[i]
316770787:data[$i0] = $b1
354656196:i = i + 1
1439565747:goto [?= $r0 = this.<org.apache.fop.render.afp.modca.PageGroup: byte[] nameBytes>]
177959151:virtualinvoke os.<java.io.OutputStream: void write(byte[])>(data)
1662214233:return
