public class org.apache.fop.layoutmgr.KnuthPenalty extends org.apache.fop.layoutmgr.KnuthElement
{
    public static final int FLAGGED_PENALTY;
    private int penalty;
    private boolean bFlagged;
    private int breakClass;

    public void <init>(int, int, boolean, org.apache.fop.layoutmgr.Position, boolean)
    {
        org.apache.fop.layoutmgr.KnuthPenalty this;
        int w, p;
        boolean f, bAux;
        org.apache.fop.layoutmgr.Position pos;

        this := @this: org.apache.fop.layoutmgr.KnuthPenalty;
        w := @parameter0: int;
        p := @parameter1: int;
        f := @parameter2: boolean;
        pos := @parameter3: org.apache.fop.layoutmgr.Position;
        bAux := @parameter4: boolean;
        specialinvoke this.<org.apache.fop.layoutmgr.KnuthElement: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(w, pos, bAux);
        this.<org.apache.fop.layoutmgr.KnuthPenalty: int breakClass> = -1;
        this.<org.apache.fop.layoutmgr.KnuthPenalty: int penalty> = p;
        this.<org.apache.fop.layoutmgr.KnuthPenalty: boolean bFlagged> = f;
        return;
    }

    public void <init>(int, int, boolean, int, org.apache.fop.layoutmgr.Position, boolean)
    {
        org.apache.fop.layoutmgr.KnuthPenalty this;
        int w, p, iBreakClass;
        boolean f, bAux;
        org.apache.fop.layoutmgr.Position pos;

        this := @this: org.apache.fop.layoutmgr.KnuthPenalty;
        w := @parameter0: int;
        p := @parameter1: int;
        f := @parameter2: boolean;
        iBreakClass := @parameter3: int;
        pos := @parameter4: org.apache.fop.layoutmgr.Position;
        bAux := @parameter5: boolean;
        specialinvoke this.<org.apache.fop.layoutmgr.KnuthElement: void <init>(int,org.apache.fop.layoutmgr.Position,boolean)>(w, pos, bAux);
        this.<org.apache.fop.layoutmgr.KnuthPenalty: int breakClass> = -1;
        this.<org.apache.fop.layoutmgr.KnuthPenalty: int penalty> = p;
        this.<org.apache.fop.layoutmgr.KnuthPenalty: boolean bFlagged> = f;
        this.<org.apache.fop.layoutmgr.KnuthPenalty: int breakClass> = iBreakClass;
        return;
    }

    public boolean isPenalty()
    {
        org.apache.fop.layoutmgr.KnuthPenalty this;

        this := @this: org.apache.fop.layoutmgr.KnuthPenalty;
        return 1;
    }

    public int getP()
    {
        org.apache.fop.layoutmgr.KnuthPenalty this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.KnuthPenalty;
        $i0 = this.<org.apache.fop.layoutmgr.KnuthPenalty: int penalty>;
        return $i0;
    }

    public void setP(int)
    {
        org.apache.fop.layoutmgr.KnuthPenalty this;
        int p;

        this := @this: org.apache.fop.layoutmgr.KnuthPenalty;
        p := @parameter0: int;
        this.<org.apache.fop.layoutmgr.KnuthPenalty: int penalty> = p;
        return;
    }

    public boolean isFlagged()
    {
        org.apache.fop.layoutmgr.KnuthPenalty this;
        boolean $z0;

        this := @this: org.apache.fop.layoutmgr.KnuthPenalty;
        $z0 = this.<org.apache.fop.layoutmgr.KnuthPenalty: boolean bFlagged>;
        return $z0;
    }

    public boolean isForcedBreak()
    {
        org.apache.fop.layoutmgr.KnuthPenalty this;
        int $i0;
        boolean $z0;

        this := @this: org.apache.fop.layoutmgr.KnuthPenalty;
        $i0 = this.<org.apache.fop.layoutmgr.KnuthPenalty: int penalty>;
        if $i0 != -1000 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public int getBreakClass()
    {
        org.apache.fop.layoutmgr.KnuthPenalty this;
        int $i0;

        this := @this: org.apache.fop.layoutmgr.KnuthPenalty;
        $i0 = this.<org.apache.fop.layoutmgr.KnuthPenalty: int breakClass>;
        return $i0;
    }

    public void setBreakClass(int)
    {
        org.apache.fop.layoutmgr.KnuthPenalty this;
        int cl;

        this := @this: org.apache.fop.layoutmgr.KnuthPenalty;
        cl := @parameter0: int;
        this.<org.apache.fop.layoutmgr.KnuthPenalty: int breakClass> = cl;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.fop.layoutmgr.KnuthPenalty this;
        java.lang.StringBuffer $r0, sb;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r1;

        this := @this: org.apache.fop.layoutmgr.KnuthPenalty;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(64);
        sb = $r0;
        $z0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthPenalty: boolean isAuxiliary()>();
        if $z0 == 0 goto label0;

        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("aux. ");

     label0:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("penalty");
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" p=");
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthPenalty: int getP()>();
        if $i0 >= 0 goto label1;

        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-");

     label1:
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthPenalty: int getP()>();
        $i0 = staticinvoke <java.lang.Math: int abs(int)>($i0);
        if $i0 != 1000 goto label2;

        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("INFINITE");
        goto label3;

     label2:
        $i1 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthPenalty: int getP()>();
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

     label3:
        $z0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthPenalty: boolean isFlagged()>();
        if $z0 == 0 goto label4;

        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" [flagged]");

     label4:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" w=");
        $i1 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthPenalty: int getW()>();
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $z0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthPenalty: boolean isForcedBreak()>();
        if $z0 == 0 goto label10;

        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (forced break");
        $i0 = virtualinvoke this.<org.apache.fop.layoutmgr.KnuthPenalty: int getBreakClass()>();
        lookupswitch($i0)
        {
            case 28: goto label6;
            case 44: goto label7;
            case 100: goto label8;
            case 104: goto label5;
            default: goto label9;
        };

     label5:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", page");
        goto label9;

     label6:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", column");
        goto label9;

     label7:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", even page");
        goto label9;

     label8:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", odd page");
        goto label9;

     label9:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");

     label10:
        $r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r1;
    }
}
