class org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty extends org.apache.fop.layoutmgr.KnuthPenalty
{
    private int contentLength;

    void <init>(org.apache.fop.layoutmgr.KnuthPenalty, int)
    {
        org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty this;
        org.apache.fop.layoutmgr.KnuthPenalty p;
        int length, $i0, $i1, $i2;
        boolean $z0, $z1;
        org.apache.fop.layoutmgr.Position $r0;

        this := @this: org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty;
        p := @parameter0: org.apache.fop.layoutmgr.KnuthPenalty;
        length := @parameter1: int;
        $i0 = virtualinvoke p.<org.apache.fop.layoutmgr.KnuthPenalty: int getP()>();
        $z0 = virtualinvoke p.<org.apache.fop.layoutmgr.KnuthPenalty: boolean isFlagged()>();
        $i1 = virtualinvoke p.<org.apache.fop.layoutmgr.KnuthPenalty: int getBreakClass()>();
        $r0 = virtualinvoke p.<org.apache.fop.layoutmgr.KnuthPenalty: org.apache.fop.layoutmgr.Position getPosition()>();
        $z1 = virtualinvoke p.<org.apache.fop.layoutmgr.KnuthPenalty: boolean isAuxiliary()>();
        specialinvoke this.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,int,org.apache.fop.layoutmgr.Position,boolean)>(length, $i0, $z0, $i1, $r0, $z1);
        $i2 = virtualinvoke p.<org.apache.fop.layoutmgr.KnuthPenalty: int getW()>();
        this.<org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty: int contentLength> = $i2;
        return;
    }

    void <init>(int)
    {
        org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty this;
        int length;

        this := @this: org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty;
        length := @parameter0: int;
        specialinvoke this.<org.apache.fop.layoutmgr.KnuthPenalty: void <init>(int,int,boolean,org.apache.fop.layoutmgr.Position,boolean)>(length, 0, 0, null, 1);
        this.<org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty: int contentLength> = 0;
        return;
    }

    static int access$000(org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty)
    {
        org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty x0;
        int $i0;

        x0 := @parameter0: org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty;
        $i0 = x0.<org.apache.fop.layoutmgr.table.ActiveCell$FillerPenalty: int contentLength>;
        return $i0;
    }
}
