method: org.apache.fop.fo.properties.StringProperty.equals:607667288
1994106537:this := @this: org.apache.fop.fo.properties.StringProperty
1318772277:obj := @parameter0: java.lang.Object
818420937:$z0 = obj instanceof org.apache.fop.fo.properties.StringProperty
567929124:if $z0 == 0 goto return 0
1554698656:sp = (org.apache.fop.fo.properties.StringProperty) obj
943589910:$r0 = sp.<org.apache.fop.fo.properties.StringProperty: java.lang.String str>
1450859927:$r1 = this.<org.apache.fop.fo.properties.StringProperty: java.lang.String str>
2073465051:if $r0 == $r1 goto $z0 = 1
1289987817:$r0 = sp.<org.apache.fop.fo.properties.StringProperty: java.lang.String str>
386142265:$r1 = this.<org.apache.fop.fo.properties.StringProperty: java.lang.String str>
197466621:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1)
959264532:if $z0 == 0 goto $z0 = 0
1199251295:$z0 = 1
1682487970:goto [?= return $z0]
1658131741:$z0 = 0
324883868:return $z0
859243397:return 0
