method: org.apache.fop.area.inline.AbstractTextArea.<init>:524647023
500171771:this := @this: org.apache.fop.area.inline.AbstractTextArea
1135960839:stretch := @parameter0: int
964199243:shrink := @parameter1: int
385076839:adj := @parameter2: int
1432848626:specialinvoke this.<org.apache.fop.area.inline.InlineParent: void <init>()>()
1514922289:this.<org.apache.fop.area.inline.AbstractTextArea: int textWordSpaceAdjust> = 0
601901529:this.<org.apache.fop.area.inline.AbstractTextArea: int textLetterSpaceAdjust> = 0
1610028911:this.<org.apache.fop.area.inline.AbstractTextArea: org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo textAdjustingInfo> = null
84768645:this.<org.apache.fop.area.inline.AbstractTextArea: int baselineOffset> = 0
144296445:$r0 = new org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo
402086336:specialinvoke $r0.<org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo: void <init>(org.apache.fop.area.inline.AbstractTextArea,int,int,int)>(this, stretch, shrink, adj)
1881495690:this.<org.apache.fop.area.inline.AbstractTextArea: org.apache.fop.area.inline.AbstractTextArea$TextAdjustingInfo textAdjustingInfo> = $r0
601359755:return
