class org.apache.fop.fonts.type1.AFMParser$NotImplementedYet extends org.apache.fop.fonts.type1.AFMParser$AbstractValueHandler
{
    private java.lang.String key;

    public void <init>(java.lang.String)
    {
        org.apache.fop.fonts.type1.AFMParser$NotImplementedYet this;
        java.lang.String key;

        this := @this: org.apache.fop.fonts.type1.AFMParser$NotImplementedYet;
        key := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.fonts.type1.AFMParser$AbstractValueHandler: void <init>(org.apache.fop.fonts.type1.AFMParser$1)>(null);
        this.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: java.lang.String key> = key;
        return;
    }

    public void parse(java.lang.String, int, java.util.Stack) throws java.io.IOException
    {
        org.apache.fop.fonts.type1.AFMParser$NotImplementedYet this;
        java.lang.String line, $r2, $r3;
        int startpos;
        java.util.Stack stack;
        java.io.IOException $r0;
        java.lang.StringBuffer $r1;

        this := @this: org.apache.fop.fonts.type1.AFMParser$NotImplementedYet;
        line := @parameter0: java.lang.String;
        startpos := @parameter1: int;
        stack := @parameter2: java.util.Stack;
        $r0 = new java.io.IOException;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Support for \'");
        $r2 = this.<org.apache.fop.fonts.type1.AFMParser$NotImplementedYet: java.lang.String key>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' has not been implemented, yet! Font is not supported.");
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r3);
        throw $r0;
    }
}
