method: org.apache.fop.pdf.PDFText.escapeByteArray:718011434
660348641:data := @parameter0: byte[]
284121591:$r0 = new java.io.ByteArrayOutputStream
665978601:$i0 = lengthof data
417578843:specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>(int)>($i0)
271055905:bout = $r0
924258317:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(40)
1484137515:i = 0
436606960:$i1 = lengthof data
101554921:if i >= $i1 goto virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(41)
1963069499:b = data[i]
1867824358:lookupswitch(b) {     case 8: goto virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92);     case 9: goto virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92);     case 10: goto virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92);     case 12: goto virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92);     case 13: goto virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92);     case 40: goto virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92);     case 41: goto virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92);     case 92: goto virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92);     default: goto virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(b); }
1783100959:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92)
1356066629:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(110)
167887992:goto [?= i = i + 1]
618125596:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92)
263231978:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(114)
323541426:goto [?= i = i + 1]
936669017:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92)
816881423:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(116)
463121090:goto [?= i = i + 1]
912175850:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92)
81128281:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(98)
2018386569:goto [?= i = i + 1]
1682279986:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92)
1812016608:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(102)
1097532549:goto [?= i = i + 1]
658592632:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92)
1927656377:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92)
1182429597:goto [?= i = i + 1]
1318830469:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92)
965018550:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(40)
1270267706:goto [?= i = i + 1]
571393305:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(92)
697094431:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(41)
1542807432:goto [?= i = i + 1]
1591826154:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(b)
470895952:i = i + 1
871026069:goto [?= $i1 = lengthof data]
1088813386:virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(int)>(41)
1063243826:$r1 = virtualinvoke bout.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
727556895:return $r1
