method: org.apache.fop.render.pcl.PCLGenerator.defineGrayscalePattern:587384420
1947535125:this := @this: org.apache.fop.render.pcl.PCLGenerator
277098301:col := @parameter0: java.awt.Color
1446598211:patternID := @parameter1: int
1313764590:ditherMatrixSize := @parameter2: int
14605676:$r0 = new org.apache.commons.io.output.ByteArrayOutputStream
677264218:specialinvoke $r0.<org.apache.commons.io.output.ByteArrayOutputStream: void <init>()>()
1116382826:baout = $r0
481532743:$r1 = new java.io.DataOutputStream
906180398:specialinvoke $r1.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(baout)
219924662:data = $r1
191434811:virtualinvoke data.<java.io.DataOutputStream: void writeByte(int)>(0)
96637389:virtualinvoke data.<java.io.DataOutputStream: void writeByte(int)>(0)
969442322:virtualinvoke data.<java.io.DataOutputStream: void writeByte(int)>(1)
138107140:virtualinvoke data.<java.io.DataOutputStream: void writeByte(int)>(0)
36796190:virtualinvoke data.<java.io.DataOutputStream: void writeShort(int)>(8)
1073011:virtualinvoke data.<java.io.DataOutputStream: void writeShort(int)>(8)
1766034319:$i0 = virtualinvoke col.<java.awt.Color: int getRed()>()
228025975:$i1 = virtualinvoke col.<java.awt.Color: int getGreen()>()
838998071:$i2 = virtualinvoke col.<java.awt.Color: int getBlue()>()
1107507029:gray255 = virtualinvoke this.<org.apache.fop.render.pcl.PCLGenerator: int convertToGray(int,int,int)>($i0, $i1, $i2)
1032529482:if ditherMatrixSize != 8 goto $i3 = gray255 * 17
1981012349:$i3 = gray255 * 65
512141799:gray65 = $i3 / 255
452758617:$r2 = <org.apache.fop.render.pcl.PCLGenerator: int[] BAYER_D8>
979514598:$i3 = lengthof $r2
1449256501:$i3 = $i3 / 8
1274841631:pattern = newarray (byte)[$i3]
804375463:i = 0
728848776:$r2 = <org.apache.fop.render.pcl.PCLGenerator: int[] BAYER_D8>
1902442939:c = lengthof $r2
1891419724:if i >= c goto (branch)
2038358374:$r2 = <org.apache.fop.render.pcl.PCLGenerator: int[] BAYER_D8>
2059567429:$i3 = $r2[i]
1657731147:$i0 = gray65 - 1
34551451:if $i3 < $i0 goto $z0 = 0
885652267:$z0 = 1
948494112:goto [?= dot = $z0]
569428703:$z0 = 0
1201080289:dot = $z0
1282938693:if dot == 0 goto i = i + 1
1705418994:byteIdx = i / 8
136624618:$b4 = pattern[byteIdx]
149659991:$i5 = i % 8
632118100:$i2 = 1 << $i5
407304991:$i1 = $b4 | $i2
1544600748:$b4 = (byte) $i1
1322446700:pattern[byteIdx] = $b4
2053424097:i = i + 1
1836590989:goto [?= (branch)]
1802293792:goto [?= virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>(pattern)]
846684509:$i3 = gray255 * 17
473495470:gray17 = $i3 / 255
1611452155:$r2 = <org.apache.fop.render.pcl.PCLGenerator: int[] BAYER_D4>
1760096768:$i3 = lengthof $r2
1676445187:$i3 = $i3 / 8
1806542086:$i3 = $i3 * 4
386507564:pattern = newarray (byte)[$i3]
148526986:i = 0
917055888:$r2 = <org.apache.fop.render.pcl.PCLGenerator: int[] BAYER_D4>
238772671:c = lengthof $r2
4990036:if i >= c goto virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>(pattern)
115672819:$r2 = <org.apache.fop.render.pcl.PCLGenerator: int[] BAYER_D4>
1631110069:$i3 = $r2[i]
477402534:$i0 = gray17 - 1
705483746:if $i3 < $i0 goto $z0 = 0
808103935:$z0 = 1
1116251917:goto [?= dot = $z0]
428828827:$z0 = 0
370976057:dot = $z0
2129988450:if dot == 0 goto i = i + 1
1262555599:byteIdx = i / 4
1199362144:$b4 = pattern[byteIdx]
1223187317:$i5 = i % 4
248284088:$i2 = 1 << $i5
349940895:$i1 = $b4 | $i2
1646396779:$b4 = (byte) $i1
663873058:pattern[byteIdx] = $b4
221252635:$b4 = pattern[byteIdx]
496413980:$i5 = i % 4
2002627208:$i5 = $i5 + 4
644285425:$i2 = 1 << $i5
892589801:$i1 = $b4 | $i2
1583511112:$b4 = (byte) $i1
306422113:pattern[byteIdx] = $b4
1184792680:$i0 = byteIdx + 4
1515515502:$b4 = pattern[$i0]
1984988868:$i5 = i % 4
549448331:$i2 = 1 << $i5
398417017:$i1 = $b4 | $i2
340793373:$b4 = (byte) $i1
375333462:pattern[$i0] = $b4
1850239569:$i0 = byteIdx + 4
1443633882:$b4 = pattern[$i0]
920113466:$i5 = i % 4
340123604:$i5 = $i5 + 4
2003427761:$i2 = 1 << $i5
1214277814:$i1 = $b4 | $i2
830122457:$b4 = (byte) $i1
1814363887:pattern[$i0] = $b4
1893545056:i = i + 1
1251591299:goto [?= (branch)]
1583544065:virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>(pattern)
1583421884:$i3 = virtualinvoke baout.<org.apache.commons.io.output.ByteArrayOutputStream: int size()>()
684714752:$i3 = $i3 % 2
1783456238:if $i3 <= 0 goto $r4 = new java.lang.StringBuffer
718831199:virtualinvoke baout.<org.apache.commons.io.output.ByteArrayOutputStream: void write(int)>(0)
2071806696:$r4 = new java.lang.StringBuffer
541254414:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
945506110:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("*c")
827316436:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(patternID)
184527586:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("G")
388751634:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
1103458464:virtualinvoke this.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>($r5)
1422526741:$r4 = new java.lang.StringBuffer
183924922:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
911143759:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("*c")
1587656393:$i1 = virtualinvoke baout.<org.apache.commons.io.output.ByteArrayOutputStream: int size()>()
1256683176:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
789778549:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("W")
211650936:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
984361920:virtualinvoke this.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>($r5)
1542154225:$r6 = this.<org.apache.fop.render.pcl.PCLGenerator: java.io.OutputStream out>
1005923932:virtualinvoke baout.<org.apache.commons.io.output.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6)
1594624064:virtualinvoke this.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>("*c4Q")
250729088:return
