method: org.apache.fop.pdf.PDFText.toPDFString:2097807564
1620345979:this := @this: org.apache.fop.pdf.PDFText
224054049:$r0 = virtualinvoke this.<org.apache.fop.pdf.PDFText: java.lang.String getText()>()
1137568352:if $r0 != null goto $r2 = new java.lang.StringBuffer
64382823:$r1 = new java.lang.IllegalArgumentException
1539189138:specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The text of this PDFText must not be empty")
563830604:throw $r1
1603110864:$r2 = new java.lang.StringBuffer
1947935372:specialinvoke $r2.<java.lang.StringBuffer: void <init>(int)>(64)
561598689:sb = $r2
743358471:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFText: java.lang.String getObjectID()>()
1669463928:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1806389841:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(")
1285267894:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFText: java.lang.String getText()>()
2106972932:$r3 = staticinvoke <org.apache.fop.pdf.PDFText: java.lang.String escapeText(java.lang.String)>($r3)
1017740048:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
449738381:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1758015674:virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nendobj\n")
826397088:$r0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
1479112867:return $r0
