method: org.apache.fop.pdf.PDFDocument.output:1616193439
806234911:this := @this: org.apache.fop.pdf.PDFDocument
1915820254:stream := @parameter0: java.io.OutputStream
1483994820:$r0 = this.<org.apache.fop.pdf.PDFDocument: java.util.List objects>
625863482:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
512638968:if $i0 <= 0 goto return
2076005467:$r0 = this.<org.apache.fop.pdf.PDFDocument: java.util.List objects>
649186234:$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object remove(int)>(0)
672918179:object = (org.apache.fop.pdf.PDFObject) $r1
975365688:$i1 = virtualinvoke object.<org.apache.fop.pdf.PDFObject: int getObjectNumber()>()
494474397:$i1 = $i1 - 1
1019637857:$i2 = this.<org.apache.fop.pdf.PDFDocument: int position>
133959539:specialinvoke this.<org.apache.fop.pdf.PDFDocument: void setLocation(int,int)>($i1, $i2)
1346886967:$i1 = this.<org.apache.fop.pdf.PDFDocument: int position>
1418039471:$i2 = virtualinvoke object.<org.apache.fop.pdf.PDFObject: int output(java.io.OutputStream)>(stream)
215874691:$i1 = $i1 + $i2
1106051854:this.<org.apache.fop.pdf.PDFDocument: int position> = $i1
795061746:goto [?= $r0 = this.<org.apache.fop.pdf.PDFDocument: java.util.List objects>]
959513388:return
