method: org.apache.fop.render.PrintRendererConfigurator.addFontInfoListFromFileList:568330495
0(568330495) -> 0(1180902149) 
fontFileList(568330495) -> fontFileList(1180902149) 
fontInfoList(568330495) -> fontInfoList(1180902149) 
resolver(568330495) -> resolver(1180902149) 
fontCache(568330495) -> fontCache(1180902149) 
0(568330495) -> iter(1180902149) 
0(568330495) -> fontUrl(1180902149) 
0(568330495) -> finder(1180902149) 
0(568330495) -> fontInfo(1180902149) 
0(568330495) -> $r0(1180902149) 
0(568330495) -> $r1(1180902149) 
0(1180902149) -> 0(378552669) 
fontFileList(1180902149) -> fontFileList(378552669) 
fontInfoList(1180902149) -> fontInfoList(378552669) 
resolver(1180902149) -> resolver(378552669) 
fontCache(1180902149) -> fontCache(378552669) 
iter(1180902149) -> iter(378552669) 
fontUrl(1180902149) -> fontUrl(378552669) 
finder(1180902149) -> finder(378552669) 
fontInfo(1180902149) -> fontInfo(378552669) 
$r0(1180902149) -> $r0(378552669) 
$r1(1180902149) -> $r1(378552669) 
0(378552669) -> 0(1488145469) 
fontFileList(378552669) -> fontFileList(1488145469) 
fontInfoList(378552669) -> fontInfoList(1488145469) 
resolver(378552669) -> resolver(1488145469) 
fontCache(378552669) -> fontCache(1488145469) 
iter(378552669) -> iter(1488145469) 
fontUrl(378552669) -> fontUrl(1488145469) 
finder(378552669) -> finder(1488145469) 
fontInfo(378552669) -> fontInfo(1488145469) 
$r0(378552669) -> $r0(1488145469) 
$r1(378552669) -> $r1(1488145469) 
0(1488145469) -> 0(1666344521) 
fontFileList(1488145469) -> fontFileList(1666344521) 
fontInfoList(1488145469) -> fontInfoList(1666344521) 
resolver(1488145469) -> resolver(1666344521) 
fontCache(1488145469) -> fontCache(1666344521) 
iter(1488145469) -> iter(1666344521) 
fontUrl(1488145469) -> fontUrl(1666344521) 
finder(1488145469) -> finder(1666344521) 
fontInfo(1488145469) -> fontInfo(1666344521) 
$r0(1488145469) -> $r0(1666344521) 
$r1(1488145469) -> $r1(1666344521) 
0(1666344521) -> 0(1456280197) 
fontFileList(1666344521) -> fontFileList(1456280197) 
fontInfoList(1666344521) -> fontInfoList(1456280197) 
resolver(1666344521) -> resolver(1456280197) 
fontCache(1666344521) -> fontCache(1456280197) 
iter(1666344521) -> iter(1456280197) 
fontUrl(1666344521) -> fontUrl(1456280197) 
finder(1666344521) -> finder(1456280197) 
fontInfo(1666344521) -> fontInfo(1456280197) 
$r0(1666344521) -> $r0(1456280197) 
$r1(1666344521) -> $r1(1456280197) 
0(1456280197) -> 0(-1456280197) 
fontFileList(1456280197) -> fontFileList(-1456280197) 
fontInfoList(1456280197) -> fontInfoList(-1456280197) 
resolver(1456280197) -> resolver(-1456280197) 
fontCache(1456280197) -> fontCache(-1456280197) 
fontUrl(1456280197) -> fontUrl(-1456280197) 
finder(1456280197) -> finder(-1456280197) 
fontInfo(1456280197) -> fontInfo(-1456280197) 
$r0(1456280197) -> $r0(-1456280197) 
$r1(1456280197) -> $r1(-1456280197) 
0(-1456280197) -> 0(64584281) 
fontFileList(-1456280197) -> fontFileList(64584281) 
fontInfoList(-1456280197) -> fontInfoList(64584281) 
resolver(-1456280197) -> resolver(64584281) 
fontCache(-1456280197) -> fontCache(64584281) 
iter(-1456280197) -> iter(64584281) 
fontUrl(-1456280197) -> fontUrl(64584281) 
finder(-1456280197) -> finder(64584281) 
fontInfo(-1456280197) -> fontInfo(64584281) 
$r0(-1456280197) -> $r0(64584281) 
$r1(-1456280197) -> $r1(64584281) 
0(64584281) -> 0(-64584281) 
fontFileList(64584281) -> fontFileList(-64584281) 
fontInfoList(64584281) -> fontInfoList(-64584281) 
resolver(64584281) -> resolver(-64584281) 
fontCache(64584281) -> fontCache(-64584281) 
iter(64584281) -> iter(-64584281) 
fontUrl(64584281) -> fontUrl(-64584281) 
finder(64584281) -> finder(-64584281) 
fontInfo(64584281) -> fontInfo(-64584281) 
$r0(64584281) -> $r0(-64584281) 
$r1(64584281) -> $r1(-64584281) 
0(-64584281) -> 0(988769032) 
fontFileList(-64584281) -> fontFileList(988769032) 
fontInfoList(-64584281) -> fontInfoList(988769032) 
resolver(-64584281) -> resolver(988769032) 
fontCache(-64584281) -> fontCache(988769032) 
iter(-64584281) -> iter(988769032) 
fontUrl(-64584281) -> fontUrl(988769032) 
finder(-64584281) -> finder(988769032) 
fontInfo(-64584281) -> fontInfo(988769032) 
$r0(-64584281) -> $r0(988769032) 
$r1(-64584281) -> $r1(988769032) 
0(988769032) -> 0(10097678) 
fontFileList(988769032) -> fontFileList(10097678) 
fontInfoList(988769032) -> fontInfoList(10097678) 
resolver(988769032) -> resolver(10097678) 
fontCache(988769032) -> fontCache(10097678) 
iter(988769032) -> iter(10097678) 
fontUrl(988769032) -> fontUrl(10097678) 
finder(988769032) -> finder(10097678) 
fontInfo(988769032) -> fontInfo(10097678) 
$r0(988769032) -> $r0(10097678) 
$r1(988769032) -> $r1(10097678) 
0(988769032) -> 0(974398291) 
fontFileList(988769032) -> fontFileList(974398291) 
fontInfoList(988769032) -> fontInfoList(974398291) 
resolver(988769032) -> resolver(974398291) 
fontCache(988769032) -> fontCache(974398291) 
iter(988769032) -> iter(974398291) 
fontUrl(988769032) -> fontUrl(974398291) 
finder(988769032) -> finder(974398291) 
fontInfo(988769032) -> fontInfo(974398291) 
$r0(988769032) -> $r0(974398291) 
$r1(988769032) -> $r1(974398291) 
0(974398291) -> 0(-974398291) 
fontFileList(974398291) -> fontFileList(-974398291) 
fontInfoList(974398291) -> fontInfoList(-974398291) 
resolver(974398291) -> resolver(-974398291) 
fontCache(974398291) -> fontCache(-974398291) 
iter(974398291) -> iter(-974398291) 
fontUrl(974398291) -> fontUrl(-974398291) 
finder(974398291) -> finder(-974398291) 
fontInfo(974398291) -> fontInfo(-974398291) 
$r1(974398291) -> $r1(-974398291) 
0(-974398291) -> 0(2080098294) 
fontFileList(-974398291) -> fontFileList(2080098294) 
fontInfoList(-974398291) -> fontInfoList(2080098294) 
resolver(-974398291) -> resolver(2080098294) 
fontCache(-974398291) -> fontCache(2080098294) 
iter(-974398291) -> iter(2080098294) 
fontUrl(-974398291) -> fontUrl(2080098294) 
finder(-974398291) -> finder(2080098294) 
fontInfo(-974398291) -> fontInfo(2080098294) 
$r0(-974398291) -> $r0(2080098294) 
$r1(-974398291) -> $r1(2080098294) 
0(2080098294) -> 0(1325737745) 
fontFileList(2080098294) -> fontFileList(1325737745) 
fontInfoList(2080098294) -> fontInfoList(1325737745) 
resolver(2080098294) -> resolver(1325737745) 
fontCache(2080098294) -> fontCache(1325737745) 
iter(2080098294) -> iter(1325737745) 
finder(2080098294) -> finder(1325737745) 
fontInfo(2080098294) -> fontInfo(1325737745) 
$r0(2080098294) -> fontUrl(1325737745) 
$r0(2080098294) -> $r0(1325737745) 
$r1(2080098294) -> $r1(1325737745) 
0(1325737745) -> 0(1364100835) 
fontFileList(1325737745) -> fontFileList(1364100835) 
fontInfoList(1325737745) -> fontInfoList(1364100835) 
resolver(1325737745) -> resolver(1364100835) 
fontCache(1325737745) -> fontCache(1364100835) 
iter(1325737745) -> iter(1364100835) 
fontUrl(1325737745) -> fontUrl(1364100835) 
finder(1325737745) -> finder(1364100835) 
fontInfo(1325737745) -> fontInfo(1364100835) 
$r0(1325737745) -> $r0(1364100835) 
0(1364100835) -> 0(2054802120) 
fontFileList(1364100835) -> fontFileList(2054802120) 
fontInfoList(1364100835) -> fontInfoList(2054802120) 
resolver(1364100835) -> resolver(2054802120) 
fontCache(1364100835) -> fontCache(2054802120) 
iter(1364100835) -> iter(2054802120) 
fontUrl(1364100835) -> fontUrl(2054802120) 
finder(1364100835) -> finder(2054802120) 
fontInfo(1364100835) -> fontInfo(2054802120) 
$r0(1364100835) -> $r0(2054802120) 
$r1(1364100835) -> $r1(2054802120) 
0(2054802120) -> 0(559280040) 
fontFileList(2054802120) -> fontFileList(559280040) 
fontInfoList(2054802120) -> fontInfoList(559280040) 
resolver(2054802120) -> resolver(559280040) 
fontCache(2054802120) -> fontCache(559280040) 
iter(2054802120) -> iter(559280040) 
fontUrl(2054802120) -> fontUrl(559280040) 
fontInfo(2054802120) -> fontInfo(559280040) 
$r0(2054802120) -> $r0(559280040) 
$r1(2054802120) -> finder(559280040) 
$r1(2054802120) -> $r1(559280040) 
0(559280040) -> 0(-559280040) 
fontFileList(559280040) -> fontFileList(-559280040) 
fontInfoList(559280040) -> fontInfoList(-559280040) 
resolver(559280040) -> resolver(-559280040) 
fontCache(559280040) -> fontCache(-559280040) 
iter(559280040) -> iter(-559280040) 
fontUrl(559280040) -> fontUrl(-559280040) 
finder(559280040) -> finder(-559280040) 
$r0(559280040) -> $r0(-559280040) 
$r1(559280040) -> $r1(-559280040) 
0(-559280040) -> 0(889533987) 
fontFileList(-559280040) -> fontFileList(889533987) 
fontInfoList(-559280040) -> fontInfoList(889533987) 
resolver(-559280040) -> resolver(889533987) 
fontCache(-559280040) -> fontCache(889533987) 
iter(-559280040) -> iter(889533987) 
fontUrl(-559280040) -> fontUrl(889533987) 
finder(-559280040) -> finder(889533987) 
fontInfo(-559280040) -> fontInfo(889533987) 
$r0(-559280040) -> $r0(889533987) 
$r1(-559280040) -> $r1(889533987) 
0(889533987) -> 0(1800069002) 
fontFileList(889533987) -> fontFileList(1800069002) 
fontInfoList(889533987) -> fontInfoList(1800069002) 
resolver(889533987) -> resolver(1800069002) 
fontCache(889533987) -> fontCache(1800069002) 
iter(889533987) -> iter(1800069002) 
fontUrl(889533987) -> fontUrl(1800069002) 
finder(889533987) -> finder(1800069002) 
fontInfo(889533987) -> fontInfo(1800069002) 
$r0(889533987) -> $r0(1800069002) 
$r1(889533987) -> $r1(1800069002) 
0(889533987) -> 0(1539640997) 
fontFileList(889533987) -> fontFileList(1539640997) 
fontInfoList(889533987) -> fontInfoList(1539640997) 
resolver(889533987) -> resolver(1539640997) 
fontCache(889533987) -> fontCache(1539640997) 
iter(889533987) -> iter(1539640997) 
fontUrl(889533987) -> fontUrl(1539640997) 
finder(889533987) -> finder(1539640997) 
fontInfo(889533987) -> fontInfo(1539640997) 
$r0(889533987) -> $r0(1539640997) 
$r1(889533987) -> $r1(1539640997) 
0(1539640997) -> 0(1800069002) 
fontFileList(1539640997) -> fontFileList(1800069002) 
fontInfoList(1539640997) -> fontInfoList(1800069002) 
resolver(1539640997) -> resolver(1800069002) 
fontCache(1539640997) -> fontCache(1800069002) 
iter(1539640997) -> iter(1800069002) 
fontUrl(1539640997) -> fontUrl(1800069002) 
finder(1539640997) -> finder(1800069002) 
fontInfo(1539640997) -> fontInfo(1800069002) 
$r0(1539640997) -> $r0(1800069002) 
$r1(1539640997) -> $r1(1800069002) 
0(1800069002) -> 0(64584281) 
fontFileList(1800069002) -> fontFileList(64584281) 
fontInfoList(1800069002) -> fontInfoList(64584281) 
resolver(1800069002) -> resolver(64584281) 
fontCache(1800069002) -> fontCache(64584281) 
iter(1800069002) -> iter(64584281) 
fontUrl(1800069002) -> fontUrl(64584281) 
finder(1800069002) -> finder(64584281) 
fontInfo(1800069002) -> fontInfo(64584281) 
$r0(1800069002) -> $r0(64584281) 
$r1(1800069002) -> $r1(64584281) 
0(10097678) -> 0(-568330495) 
fontFileList(10097678) -> fontFileList(-568330495) 
fontInfoList(10097678) -> fontInfoList(-568330495) 
resolver(10097678) -> resolver(-568330495) 
fontCache(10097678) -> fontCache(-568330495) 
iter(10097678) -> iter(-568330495) 
fontUrl(10097678) -> fontUrl(-568330495) 
finder(10097678) -> finder(-568330495) 
fontInfo(10097678) -> fontInfo(-568330495) 
$r0(10097678) -> $r0(-568330495) 
$r1(10097678) -> $r1(-568330495) 
0(10097678) -> .return(-568330495) 
