method: org.apache.fop.render.rtf.FoUnitsConverter.numberToTwips:1299514057
1867476791:this := @this: org.apache.fop.render.rtf.FoUnitsConverter
1208925432:number := @parameter0: java.lang.String
1066951357:units := @parameter1: java.lang.String
1194279506:result = 0.0F
1382879046:if number == null goto (branch)
2105332504:$r1 = virtualinvoke number.<java.lang.String: java.lang.String trim()>()
235343109:$i0 = virtualinvoke $r1.<java.lang.String: int length()>()
1894238836:if $i0 <= 0 goto (branch)
1508233222:$r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(java.lang.String)>(number)
55664964:result = virtualinvoke $r2.<java.lang.Float: float floatValue()>()
1405663503:goto [?= (branch)]
1075120605:$r3 := @caughtexception
518894274:e = $r3
124972651:$r4 = new org.apache.fop.apps.FOPException
195266077:$r0 = new java.lang.StringBuffer
1863958224:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
2096425949:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("number format error: cannot convert \'")
724557197:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(number)
164480856:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' to float value")
618293103:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2126297935:specialinvoke $r4.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>($r5)
414023818:throw $r4
554713963:if units == null goto return result
1600197778:$r1 = virtualinvoke units.<java.lang.String: java.lang.String trim()>()
1586343465:$i0 = virtualinvoke $r1.<java.lang.String: int length()>()
665138750:if $i0 <= 0 goto return result
1334588615:$r6 = <org.apache.fop.render.rtf.FoUnitsConverter: java.util.Map TWIP_FACTORS>
1069772537:$r7 = virtualinvoke units.<java.lang.String: java.lang.String toLowerCase()>()
933936675:$r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
1063612367:factor = (java.lang.Float) $r8
422834337:if factor != null goto $f0 = virtualinvoke factor.<java.lang.Float: float floatValue()>()
553314036:$r4 = new org.apache.fop.apps.FOPException
953500476:$r0 = new java.lang.StringBuffer
1302440603:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
228646215:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("conversion factor not found for \'")
834097336:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(units)
1446431918:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' units")
666361786:$r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
415318197:specialinvoke $r4.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>($r5)
931084229:throw $r4
1813032611:$f0 = virtualinvoke factor.<java.lang.Float: float floatValue()>()
1035880686:result = result * $f0
465286076:return result
