method: org.apache.fop.render.afp.AFPRenderer.renderLeader:1774718961
498283390:this := @this: org.apache.fop.render.afp.AFPRenderer
1610196077:area := @parameter0: org.apache.fop.area.inline.Leader
1199935546:virtualinvoke this.<org.apache.fop.render.afp.AFPRenderer: void renderInlineAreaBackAndBorders(org.apache.fop.area.inline.InlineArea)>(area)
1822361310:style = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getRuleStyle()>()
1965125565:$i0 = this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition>
523319995:$i1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getBorderAndPaddingWidthStart()>()
1493621500:$i0 = $i0 + $i1
1360200717:$f0 = (float) $i0
40158394:startx = $f0 / 1000.0F
691794244:$i0 = this.<org.apache.fop.render.afp.AFPRenderer: int currentBPPosition>
1515981408:$i1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getOffset()>()
1353536248:$i0 = $i0 + $i1
589447465:$f0 = (float) $i0
1521214218:starty = $f0 / 1000.0F
1133133291:$i0 = this.<org.apache.fop.render.afp.AFPRenderer: int currentIPPosition>
1652546097:$i1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getBorderAndPaddingWidthStart()>()
936245628:$i0 = $i0 + $i1
141368059:$i1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getIPD()>()
856054031:$i0 = $i0 + $i1
1707147764:$f0 = (float) $i0
540630180:endx = $f0 / 1000.0F
173177014:$i0 = virtualinvoke area.<org.apache.fop.area.inline.Leader: int getRuleThickness()>()
745732613:$f0 = (float) $i0
681201192:ruleThickness = $f0 / 1000.0F
163570202:$r0 = <org.apache.fop.area.Trait: java.lang.Integer COLOR>
345316854:$r1 = virtualinvoke area.<org.apache.fop.area.inline.Leader: java.lang.Object getTrait(java.lang.Object)>($r0)
394528541:col = (java.awt.Color) $r1
1379737792:lookupswitch(style) {     case 31: goto $f1 = starty + ruleThickness;     case 36: goto $f1 = starty + ruleThickness;     case 37: goto $f1 = starty + ruleThickness;     case 55: goto $f1 = starty + ruleThickness;     case 119: goto $f1 = starty + ruleThickness;     case 133: goto $f1 = starty + ruleThickness;     default: goto $r2 = new java.lang.UnsupportedOperationException; }
1935446450:$f1 = starty + ruleThickness
699414174:virtualinvoke this.<org.apache.fop.render.afp.AFPRenderer: void drawBorderLine(float,float,float,float,boolean,boolean,int,java.awt.Color)>(startx, starty, endx, $f1, 1, 1, style, col)
1876022387:goto [?= specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderLeader(org.apache.fop.area.inline.Leader)>(area)]
953353055:$r2 = new java.lang.UnsupportedOperationException
620395641:specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("rule style not supported")
956432102:throw $r2
1265690104:specialinvoke this.<org.apache.fop.render.AbstractPathOrientedRenderer: void renderLeader(org.apache.fop.area.inline.Leader)>(area)
1628054393:return
