method: org.apache.fop.area.MainReference.createSpan:947236311
2068215434:this := @this: org.apache.fop.area.MainReference
1326488896:spanAll := @parameter0: boolean
808120599:$r0 = this.<org.apache.fop.area.MainReference: java.util.List spanAreas>
1396323765:$i0 = interfaceinvoke $r0.<java.util.List: int size()>()
312223939:if $i0 <= 0 goto $r4 = this.<org.apache.fop.area.MainReference: org.apache.fop.area.BodyRegion parent>
733165649:$r1 = virtualinvoke this.<org.apache.fop.area.MainReference: org.apache.fop.area.Span getCurrentSpan()>()
53896257:$z0 = virtualinvoke $r1.<org.apache.fop.area.Span: boolean isEmpty()>()
1743776012:if $z0 == 0 goto $r4 = this.<org.apache.fop.area.MainReference: org.apache.fop.area.BodyRegion parent>
1364921955:$r0 = this.<org.apache.fop.area.MainReference: java.util.List spanAreas>
2037417137:$r2 = this.<org.apache.fop.area.MainReference: java.util.List spanAreas>
1243070144:$i1 = interfaceinvoke $r2.<java.util.List: int size()>()
533793897:$i1 = $i1 - 1
281505124:interfaceinvoke $r0.<java.util.List: java.lang.Object remove(int)>($i1)
599109499:$r4 = this.<org.apache.fop.area.MainReference: org.apache.fop.area.BodyRegion parent>
760253165:rv = virtualinvoke $r4.<org.apache.fop.area.BodyRegion: org.apache.fop.area.RegionViewport getRegionViewport()>()
1616929792:$r4 = this.<org.apache.fop.area.MainReference: org.apache.fop.area.BodyRegion parent>
1480945006:$i0 = virtualinvoke $r4.<org.apache.fop.area.BodyRegion: int getIPD()>()
968317684:$i1 = virtualinvoke rv.<org.apache.fop.area.RegionViewport: int getBorderAndPaddingWidthStart()>()
884238022:$i0 = $i0 - $i1
1301307167:$i1 = virtualinvoke rv.<org.apache.fop.area.RegionViewport: int getBorderAndPaddingWidthEnd()>()
949251881:ipdWidth = $i0 - $i1
420350404:$r1 = new org.apache.fop.area.Span
1755525045:$r5 = $r1
964719198:if spanAll == 0 goto $i2 = virtualinvoke this.<org.apache.fop.area.MainReference: int getColumnCount()>()
534025936:$i2 = 1
1039745539:goto [?= $i3 = virtualinvoke this.<org.apache.fop.area.MainReference: int getColumnGap()>()]
927249495:$i2 = virtualinvoke this.<org.apache.fop.area.MainReference: int getColumnCount()>()
1351127746:$i3 = virtualinvoke this.<org.apache.fop.area.MainReference: int getColumnGap()>()
446036069:specialinvoke $r5.<org.apache.fop.area.Span: void <init>(int,int,int)>($i2, $i3, ipdWidth)
1810283653:newSpan = $r1
1347226168:$r0 = this.<org.apache.fop.area.MainReference: java.util.List spanAreas>
350144727:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(newSpan)
1491949179:$r1 = virtualinvoke this.<org.apache.fop.area.MainReference: org.apache.fop.area.Span getCurrentSpan()>()
1170789081:return $r1
