method: org.apache.fop.fo.flow.table.CollapsingBorderResolver.class$:736822742
434753731:x0 := @parameter0: java.lang.String
349458051:$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0)
2121172259:return $r0
75092167:$r1 := @caughtexception
166133166:l1 = $r1
471379862:$r2 = new java.lang.NoClassDefFoundError
907764830:specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>()
1916322751:$r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1)
1824221998:throw $r3
