public class org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun extends org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
{
    private boolean bSuppressLastPar;
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem;
    private org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager;
    static java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTableCell;

    void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, java.io.Writer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent;
        java.io.Writer w;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer;
        w := @parameter1: java.io.Writer;
        attrs := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, attrs);
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: boolean bSuppressLastPar> = 0;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: void <init>()>();
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager> = $r0;
        return;
    }

    private void addOpenGroupMark(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark $r0, r;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, this, $r1, attrs);
        r = $r0;
        return;
    }

    private void addCloseGroupMark() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark $r0, r;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(this, this, $r1);
        r = $r0;
        return;
    }

    public void pushBlockAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs, $r1;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter splitter;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: void stopUpdatingSpaceBefore()>();
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager>;
        splitter = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter pushRtfSpaceSplitter(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(attrs);
        $r1 = virtualinvoke splitter.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getCommonAttributes()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void addOpenGroupMark(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>($r1);
        return;
    }

    public void popBlockAttributes() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: void popRtfSpaceSplitter()>();
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: void stopUpdatingSpaceBefore()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void addCloseGroupMark()>();
        return;
    }

    public void pushInlineAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: void pushInlineAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(attrs);
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void addOpenGroupMark(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(attrs);
        return;
    }

    public void addPageNumberCitation(java.lang.String) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        java.lang.String refId;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumberCitation $r0, r;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        refId := @parameter0: java.lang.String;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumberCitation;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumberCitation: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,java.lang.String)>(this, $r1, refId);
        r = $r0;
        return;
    }

    public void popInlineAttributes() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: void popInlineAttributes()>();
        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void addCloseGroupMark()>();
        return;
    }

    public void addString(java.lang.String) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        java.lang.String s;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfString r, $r2;
        boolean $z0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager $r0;
        java.io.Writer $r3;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        s := @parameter0: java.lang.String;
        $z0 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label0;

        return;

     label0:
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager>;
        attrs = virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getLastInlineAttribute()>();
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceSplitter pushRtfSpaceSplitter(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(attrs);
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: void setCandidate(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(attrs);
        $r2 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfString;
        $r3 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.io.Writer writer>;
        specialinvoke $r2.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfString: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,java.lang.String)>(this, $r3, s);
        r = $r2;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager>;
        virtualinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: void popRtfSpaceSplitter()>();
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote addFootnote() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote $r0;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfFootnote: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(this, $r1);
        return $r0;
    }

    public void addParagraphBreak() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        java.util.List children;
        int deletedCloseGroupCount, i, $i0, $i1;
        java.util.ListIterator lit;
        boolean $z0;
        java.lang.Object $r0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfParagraphBreak $r1;
        java.io.Writer $r2;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        children = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.util.List getChildren()>();
        deletedCloseGroupCount = 0;
        $i0 = interfaceinvoke children.<java.util.List: int size()>();
        lit = interfaceinvoke children.<java.util.List: java.util.ListIterator listIterator(int)>($i0);

     label0:
        $z0 = interfaceinvoke lit.<java.util.ListIterator: boolean hasPrevious()>();
        if $z0 == 0 goto label1;

        $r0 = interfaceinvoke lit.<java.util.ListIterator: java.lang.Object previous()>();
        $z0 = $r0 instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark;
        if $z0 == 0 goto label1;

        interfaceinvoke lit.<java.util.ListIterator: void remove()>();
        deletedCloseGroupCount = deletedCloseGroupCount + 1;
        goto label0;

     label1:
        $i1 = interfaceinvoke children.<java.util.List: int size()>();
        if $i1 == 0 goto label3;

        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: boolean setChildren(java.util.List)>(children);
        $r1 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfParagraphBreak;
        $r2 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.io.Writer writer>;
        specialinvoke $r1.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfParagraphBreak: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(this, this, $r2);
        i = 0;

     label2:
        if i >= deletedCloseGroupCount goto label3;

        specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void addCloseGroupMark()>();
        i = i + 1;
        goto label2;

     label3:
        return;
    }

    public void addLeader(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLeader $r0;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        attrs := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLeader;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfLeader: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, attrs);
        return;
    }

    public void addPageNumber(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber $r0, r;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        attr := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfPageNumber: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, attr);
        r = $r0;
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink addHyperlink(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attr;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink $r0;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        attr := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfHyperLink: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(this, $r1, attr);
        return $r0;
    }

    public void addBookmark(java.lang.String) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        java.lang.String id;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark $r0;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        id := @parameter0: java.lang.String;
        if id == "" goto label0;

        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfBookmark: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,java.lang.String)>(this, $r1, id);

     label0:
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic newImage() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic $r0;
        java.io.Writer $r1;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic;
        $r1 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.io.Writer writer>;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfExternalGraphic: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer)>(this, $r1);
        return $r0;
    }

    public static org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun getTextrun(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer, java.io.Writer, org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes) throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer container;
        java.io.Writer writer;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrs;
        java.util.List list;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun textrun, $r0;
        java.lang.Object obj;
        int $i0, $i1;
        boolean $z0;

        container := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer;
        writer := @parameter1: java.io.Writer;
        attrs := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        list = virtualinvoke container.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: java.util.List getChildren()>();
        $i0 = interfaceinvoke list.<java.util.List: int size()>();
        if $i0 != 0 goto label0;

        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(container, writer, attrs);
        textrun = $r0;
        interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(textrun);
        return textrun;

     label0:
        $i1 = interfaceinvoke list.<java.util.List: int size()>();
        $i1 = $i1 - 1;
        obj = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>($i1);
        $z0 = obj instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        if $z0 == 0 goto label1;

        $r0 = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun) obj;
        return $r0;

     label1:
        $r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(container, writer, attrs);
        textrun = $r0;
        interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(textrun);
        return textrun;
    }

    public void setSuppressLastPar(boolean)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        boolean bSuppress;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        bSuppress := @parameter0: boolean;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: boolean bSuppressLastPar> = bSuppress;
        return;
    }

    protected void writeRtfContent() throws java.io.IOException
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        java.lang.Class $r1;
        boolean bHasTableCellParent, bLast, bPrevPar, bFirst, bRtfParagraphBreak, bHide, $z0;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrBlockLevel, $r3, $r7;
        java.util.Iterator it;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfParagraphBreak lastParagraphBreak;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement e, $r2;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer $r4;
        java.util.List $r5;
        java.lang.Object $r6;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem $r8;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle $r9;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        $r1 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTableCell>;
        if $r1 != null goto label0;

        $r1 = staticinvoke <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableCell");
        <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTableCell> = $r1;
        goto label1;

     label0:
        $r1 = <org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTableCell>;

     label1:
        $r2 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement getParentOfClass(java.lang.Class)>($r1);
        if $r2 == null goto label2;

        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        bHasTableCellParent = $z0;
        $r3 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes;
        specialinvoke $r3.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: void <init>()>();
        attrBlockLevel = $r3;
        bLast = 0;
        $r4 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer parent>;
        $r5 = virtualinvoke $r4.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: java.util.List getChildren()>();
        it = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label7;

        $r6 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();
        if $r6 != this goto label4;

        $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label5;

        $z0 = 1;
        goto label6;

     label5:
        $z0 = 0;

     label6:
        bLast = $z0;
        goto label7;

     label7:
        lastParagraphBreak = null;
        if bLast == 0 goto label11;

        $r5 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.util.List getChildren()>();
        it = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label8:
        $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label11;

        $r6 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();
        e = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) $r6;
        $z0 = e instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfParagraphBreak;
        if $z0 == 0 goto label9;

        lastParagraphBreak = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfParagraphBreak) e;
        goto label10;

     label9:
        $z0 = e instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark;
        if $z0 != 0 goto label10;

        $z0 = e instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark;
        if $z0 != 0 goto label10;

        $z0 = virtualinvoke e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: boolean isEmpty()>();
        if $z0 == 0 goto label10;

        lastParagraphBreak = null;

     label10:
        goto label8;

     label11:
        $r7 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes attrib>;
        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>($r7, null);
        $r8 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem>;
        if $r8 == null goto label12;

        $r8 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem>;
        $r9 = virtualinvoke $r8.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle getRtfListStyle()>();
        virtualinvoke $r9.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle: void writeParagraphPrefix(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)>(this);

     label12:
        bPrevPar = 0;
        bFirst = 1;
        $r5 = virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: java.util.List getChildren()>();
        it = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label13:
        $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label27;

        $r6 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();
        e = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement) $r6;
        bRtfParagraphBreak = e instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfParagraphBreak;
        if bHasTableCellParent == 0 goto label14;

        $r7 = virtualinvoke e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getRtfAttributes()>();
        virtualinvoke attrBlockLevel.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>($r7);

     label14:
        bHide = 0;
        bHide = bRtfParagraphBreak;
        if bHide == 0 goto label16;

        if bPrevPar != 0 goto label15;

        if bFirst != 0 goto label15;

        $z0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: boolean bSuppressLastPar>;
        if $z0 == 0 goto label16;

        if bLast == 0 goto label16;

        if lastParagraphBreak == null goto label16;

        if e != lastParagraphBreak goto label16;

     label15:
        $z0 = 1;
        goto label17;

     label16:
        $z0 = 0;

     label17:
        bHide = $z0;
        if bHide != 0 goto label18;

        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void newLine()>();
        virtualinvoke e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: void writeRtf()>();
        $r8 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem>;
        if $r8 == null goto label18;

        $z0 = e instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfParagraphBreak;
        if $z0 == 0 goto label18;

        $r8 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem>;
        $r9 = virtualinvoke $r8.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle getRtfListStyle()>();
        virtualinvoke $r9.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListStyle: void writeParagraphPrefix(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement)>(this);

     label18:
        $z0 = e instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfParagraphBreak;
        if $z0 == 0 goto label19;

        bPrevPar = 1;
        goto label26;

     label19:
        $z0 = e instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfCloseGroupMark;
        if $z0 == 0 goto label20;

        goto label26;

     label20:
        $z0 = e instanceof org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun$RtfOpenGroupMark;
        if $z0 == 0 goto label21;

        goto label26;

     label21:
        if bPrevPar == 0 goto label22;

        $z0 = virtualinvoke e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: boolean isEmpty()>();
        if $z0 == 0 goto label22;

        $z0 = 1;
        goto label23;

     label22:
        $z0 = 0;

     label23:
        bPrevPar = $z0;
        if bFirst == 0 goto label24;

        $z0 = virtualinvoke e.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfElement: boolean isEmpty()>();
        if $z0 == 0 goto label24;

        $z0 = 1;
        goto label25;

     label24:
        $z0 = 0;

     label25:
        bFirst = $z0;

     label26:
        goto label13;

     label27:
        if bHasTableCellParent == 0 goto label28;

        virtualinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: void writeAttributes(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes,java.lang.String[])>(attrBlockLevel, null);

     label28:
        return;
    }

    public void setRtfListItem(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem)
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem listItem;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        listItem := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem;
        this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem> = listItem;
        return;
    }

    public org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem getRtfListItem()
    {
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun this;
        org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem $r0;

        this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun;
        $r0 = this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfListItem rtfListItem>;
        return $r0;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException l1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        l1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(l1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }
}
