public class org.apache.fop.fo.properties.CommonAbsolutePosition extends java.lang.Object
{
    public int absolutePosition;
    public org.apache.fop.datatypes.Length top;
    public org.apache.fop.datatypes.Length right;
    public org.apache.fop.datatypes.Length bottom;
    public org.apache.fop.datatypes.Length left;

    public void <init>(org.apache.fop.fo.PropertyList) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.properties.CommonAbsolutePosition this;
        org.apache.fop.fo.PropertyList pList;
        org.apache.fop.fo.properties.Property $r0;
        int $i0;
        org.apache.fop.datatypes.Length $r1;

        this := @this: org.apache.fop.fo.properties.CommonAbsolutePosition;
        pList := @parameter0: org.apache.fop.fo.PropertyList;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(1);
        $i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>();
        this.<org.apache.fop.fo.properties.CommonAbsolutePosition: int absolutePosition> = $i0;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(231);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonAbsolutePosition: org.apache.fop.datatypes.Length top> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(57);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonAbsolutePosition: org.apache.fop.datatypes.Length bottom> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(127);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonAbsolutePosition: org.apache.fop.datatypes.Length left> = $r1;
        $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(189);
        $r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>();
        this.<org.apache.fop.fo.properties.CommonAbsolutePosition: org.apache.fop.datatypes.Length right> = $r1;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.fop.fo.properties.CommonAbsolutePosition this;
        java.lang.StringBuffer $r0, sb;
        int $i0;
        org.apache.fop.datatypes.Length $r1;
        java.lang.String $r2;

        this := @this: org.apache.fop.fo.properties.CommonAbsolutePosition;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("CommonAbsolutePosition{");
        sb = $r0;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" absPos=");
        $i0 = this.<org.apache.fop.fo.properties.CommonAbsolutePosition: int absolutePosition>;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" top=");
        $r1 = this.<org.apache.fop.fo.properties.CommonAbsolutePosition: org.apache.fop.datatypes.Length top>;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" bottom=");
        $r1 = this.<org.apache.fop.fo.properties.CommonAbsolutePosition: org.apache.fop.datatypes.Length bottom>;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" left=");
        $r1 = this.<org.apache.fop.fo.properties.CommonAbsolutePosition: org.apache.fop.datatypes.Length left>;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" right=");
        $r1 = this.<org.apache.fop.fo.properties.CommonAbsolutePosition: org.apache.fop.datatypes.Length right>;
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r1);
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}");
        $r2 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }
}
