method: org.apache.fop.svg.PDFImageElementBridge$LoaderImageNode.getPrimitiveBounds:740961802
6023802:this := @this: org.apache.fop.svg.PDFImageElementBridge$LoaderImageNode
310308805:$r0 = new java.awt.geom.Rectangle2D$Double
1684747142:$r1 = this.<org.apache.fop.svg.PDFImageElementBridge$LoaderImageNode: org.apache.xmlgraphics.image.loader.Image image>
973329899:$r2 = interfaceinvoke $r1.<org.apache.xmlgraphics.image.loader.Image: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
1372673294:$i0 = virtualinvoke $r2.<org.apache.xmlgraphics.image.loader.ImageSize: int getWidthPx()>()
103232537:$d0 = (double) $i0
1248520300:$r3 = this.<org.apache.fop.svg.PDFImageElementBridge$LoaderImageNode: org.apache.xmlgraphics.image.loader.Image image>
817967263:$r4 = interfaceinvoke $r3.<org.apache.xmlgraphics.image.loader.Image: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
1532964794:$i1 = virtualinvoke $r4.<org.apache.xmlgraphics.image.loader.ImageSize: int getHeightPx()>()
1177979699:$d1 = (double) $i1
653059400:specialinvoke $r0.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1)
180415983:return $r0
