method: org.apache.fop.render.print.PrintRenderer.initializePrinterJob:1058220365
490065488:this := @this: org.apache.fop.render.print.PrintRenderer
1551190904:$i0 = staticinvoke <org.apache.fop.render.print.PrintRenderer: int getIntProperty(java.lang.String,int)>("copies", 1)
414048948:this.<org.apache.fop.render.print.PrintRenderer: int copies> = $i0
1337807996:$i0 = staticinvoke <org.apache.fop.render.print.PrintRenderer: int getIntProperty(java.lang.String,int)>("start", 1)
1619378316:$i0 = $i0 - 1
1831098581:this.<org.apache.fop.render.print.PrintRenderer: int startNumber> = $i0
1590191863:$i0 = staticinvoke <org.apache.fop.render.print.PrintRenderer: int getIntProperty(java.lang.String,int)>("end", -1)
920654526:this.<org.apache.fop.render.print.PrintRenderer: int endNumber> = $i0
1607489425:str = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("even")
919187684:if str == null goto $r2 = staticinvoke <java.awt.print.PrinterJob: java.awt.print.PrinterJob getPrinterJob()>()
271713350:$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(str)
1136039928:$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>()
145964419:if $z0 == 0 goto $b1 = 2
797665259:$b1 = 1
1767083439:goto [?= this.<org.apache.fop.render.print.PrintRenderer: int mode> = $b1]
1820004910:$b1 = 2
65454502:this.<org.apache.fop.render.print.PrintRenderer: int mode> = $b1
895699218:$r2 = staticinvoke <java.awt.print.PrinterJob: java.awt.print.PrinterJob getPrinterJob()>()
156391456:this.<org.apache.fop.render.print.PrintRenderer: java.awt.print.PrinterJob printerJob> = $r2
443947802:$r3 = this.<org.apache.fop.render.print.PrintRenderer: java.awt.print.PrinterJob printerJob>
1988785281:virtualinvoke $r3.<java.awt.print.PrinterJob: void setJobName(java.lang.String)>("FOP Document")
2049612817:$r3 = this.<org.apache.fop.render.print.PrintRenderer: java.awt.print.PrinterJob printerJob>
1069584641:$i0 = this.<org.apache.fop.render.print.PrintRenderer: int copies>
2070935897:virtualinvoke $r3.<java.awt.print.PrinterJob: void setCopies(int)>($i0)
596278784:$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("dialog")
1498825786:if $r4 == null goto $r3 = this.<org.apache.fop.render.print.PrintRenderer: java.awt.print.PrinterJob printerJob>
1508355198:$r3 = this.<org.apache.fop.render.print.PrintRenderer: java.awt.print.PrinterJob printerJob>
2028843598:$z1 = virtualinvoke $r3.<java.awt.print.PrinterJob: boolean printDialog()>()
1029004520:if $z1 != 0 goto $r3 = this.<org.apache.fop.render.print.PrintRenderer: java.awt.print.PrinterJob printerJob>
793158349:$r5 = new java.lang.IllegalArgumentException
1820691634:specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Printing cancelled by operator")
869806535:throw $r5
1559870946:$r3 = this.<org.apache.fop.render.print.PrintRenderer: java.awt.print.PrinterJob printerJob>
55036376:virtualinvoke $r3.<java.awt.print.PrinterJob: void setPageable(java.awt.print.Pageable)>(this)
1578403222:return
