method: org.apache.fop.pdf.PDFEncoding$DifferencesBuilder.<init>:1035045133
480056440:this := @this: org.apache.fop.pdf.PDFEncoding$DifferencesBuilder
212525301:this$0 := @parameter0: org.apache.fop.pdf.PDFEncoding
1152557517:this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: org.apache.fop.pdf.PDFEncoding this$0> = this$0
1060770431:specialinvoke this.<java.lang.Object: void <init>()>()
475481107:$r0 = new org.apache.fop.pdf.PDFArray
254786392:specialinvoke $r0.<org.apache.fop.pdf.PDFArray: void <init>()>()
112498226:this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: org.apache.fop.pdf.PDFArray differences> = $r0
650901572:this.<org.apache.fop.pdf.PDFEncoding$DifferencesBuilder: int currentCode> = -1
421022786:return
