method: org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker.startElement:224322663
1270859417:this := @this: org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker
461868457:attributes := @parameter0: org.xml.sax.Attributes
1576961590:title = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("title")
1149613677:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1689072816:showChildren = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: boolean access$4100(org.apache.fop.area.AreaTreeParser$Handler,org.xml.sax.Attributes,java.lang.String,boolean)>($r0, attributes, "show-children", 0)
739919945:$r1 = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("internal-link")
2079436801:linkdata = staticinvoke <org.apache.fop.area.Trait$InternalLink: java.lang.String[] parseXMLAttribute(java.lang.String)>($r1)
831164950:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
8190915:$r2 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Map access$4200(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
2078006389:$r3 = linkdata[0]
526828762:$r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
179706908:pv = (org.apache.fop.area.PageViewport) $r4
971995074:$r5 = new org.apache.fop.area.BookmarkData
469656911:$r6 = linkdata[1]
1521300452:specialinvoke $r5.<org.apache.fop.area.BookmarkData: void <init>(java.lang.String,boolean,org.apache.fop.area.PageViewport,java.lang.String)>(title, showChildren, pv, $r6)
556395582:bm = $r5
405680450:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
10743925:$r7 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
280195221:tos = virtualinvoke $r7.<java.util.Stack: java.lang.Object peek()>()
1328488456:$z0 = tos instanceof org.apache.fop.area.BookmarkData
518002133:if $z0 == 0 goto $r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1295318013:parent = (org.apache.fop.area.BookmarkData) tos
1198070901:virtualinvoke parent.<org.apache.fop.area.BookmarkData: void addSubData(org.apache.fop.area.BookmarkData)>(bm)
764998737:$r0 = this.<org.apache.fop.area.AreaTreeParser$Handler$BookmarkMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
349178170:$r7 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r0)
961137686:virtualinvoke $r7.<java.util.Stack: java.lang.Object push(java.lang.Object)>(bm)
1579020249:return
