method: org.apache.fop.layoutmgr.AbstractLayoutManager.addMarkersToPage:904223100
772549280:this := @this: org.apache.fop.layoutmgr.AbstractLayoutManager
549619198:isStarting := @parameter0: boolean
1122695039:isFirst := @parameter1: boolean
1344197931:isLast := @parameter2: boolean
1439587985:$r0 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.Map markers>
1604496793:if $r0 == null goto return
502561984:$r1 = virtualinvoke this.<org.apache.fop.layoutmgr.AbstractLayoutManager: org.apache.fop.area.PageViewport getCurrentPV()>()
1675469539:$r2 = this.<org.apache.fop.layoutmgr.AbstractLayoutManager: java.util.Map markers>
206310387:virtualinvoke $r1.<org.apache.fop.area.PageViewport: void addMarkers(java.util.Map,boolean,boolean,boolean)>($r2, isStarting, isFirst, isLast)
1420068051:return
