method: org.apache.fop.traits.MinOptMax.<init>:630582855
2092727162:this := @this: org.apache.fop.traits.MinOptMax
978241168:op := @parameter0: org.apache.fop.traits.MinOptMax
1093729519:specialinvoke this.<java.lang.Object: void <init>()>()
1284654172:$i0 = op.<org.apache.fop.traits.MinOptMax: int min>
382081866:this.<org.apache.fop.traits.MinOptMax: int min> = $i0
996023341:$i0 = op.<org.apache.fop.traits.MinOptMax: int opt>
529263822:this.<org.apache.fop.traits.MinOptMax: int opt> = $i0
1607358686:$i0 = op.<org.apache.fop.traits.MinOptMax: int max>
1680639989:this.<org.apache.fop.traits.MinOptMax: int max> = $i0
663886132:return
