method: org.apache.fop.fo.FOText.<init>:1529479666
943258298:this := @this: org.apache.fop.fo.FOText
617932332:parent := @parameter0: org.apache.fop.fo.FONode
1751462410:specialinvoke this.<org.apache.fop.fo.FONode: void <init>(org.apache.fop.fo.FONode)>(parent)
1332598184:this.<org.apache.fop.fo.FOText: int startIndex> = 0
381900272:this.<org.apache.fop.fo.FOText: int endIndex> = 0
152322790:this.<org.apache.fop.fo.FOText: org.apache.fop.fo.FOText prevFOTextThisBlock> = null
1751479900:this.<org.apache.fop.fo.FOText: org.apache.fop.fo.FOText nextFOTextThisBlock> = null
338496202:this.<org.apache.fop.fo.FOText: org.apache.fop.fo.flow.Block ancestorBlock> = null
421486111:return
