method: org.apache.fop.fo.properties.PropertyCache.rehash:2051310205
1489693780:this := @this: org.apache.fop.fo.properties.PropertyCache
1919003734:index := @parameter0: int
1307467384:$r0 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheSegment[] segments>
2033274521:seg = $r0[index]
1183600330:l3 = seg
629724149:entermonitor seg
1502804014:if index <= 0 goto $r2 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheEntry[] table>
593111639:$i0 = index - 1
1955710946:specialinvoke this.<org.apache.fop.fo.properties.PropertyCache: void rehash(int)>($i0)
249168440:goto [?= exitmonitor l3]
1015079505:$r2 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheEntry[] table>
831148767:$i1 = lengthof $r2
1892018134:newLength = $i1 << 1
1016019006:if newLength <= 0 goto exitmonitor l3
1633501370:$r0 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheSegment[] segments>
297709551:i = lengthof $r0
2115009794:i = i + -1
437858336:if i < 0 goto newTable = newarray (org.apache.fop.fo.properties.PropertyCache$CacheEntry)[newLength]
80503365:$r0 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheSegment[] segments>
1224456487:$r1 = $r0[i]
264289433:staticinvoke <org.apache.fop.fo.properties.PropertyCache$CacheSegment: int access$002(org.apache.fop.fo.properties.PropertyCache$CacheSegment,int)>($r1, 0)
637959983:goto [?= i = i + -1]
1078579933:newTable = newarray (org.apache.fop.fo.properties.PropertyCache$CacheEntry)[newLength]
783469604:newLength = newLength + -1
1691277270:$r2 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheEntry[] table>
499531693:i = lengthof $r2
1115588128:i = i + -1
1795071754:if i < 0 goto this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheEntry[] table> = newTable
170582850:$r2 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheEntry[] table>
719830127:c = $r2[i]
1598574909:if c == null goto (branch)
1526910812:$r3 = virtualinvoke c.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: java.lang.Object get()>()
1937816098:o = $r3
138168684:if $r3 == null goto c = c.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: org.apache.fop.fo.properties.PropertyCache$CacheEntry nextEntry>
2128336108:hash = c.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: int hash>
1528236572:idx = hash & newLength
808083267:$r4 = new org.apache.fop.fo.properties.PropertyCache$CacheEntry
1347900286:$r5 = newTable[idx]
554010380:$r6 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheSegment[] segments>
1458770163:$i2 = hash & 31
1876815389:$r7 = $r6[$i2]
1396435787:$r8 = staticinvoke <org.apache.fop.fo.properties.PropertyCache$CacheSegment: java.lang.ref.ReferenceQueue access$100(org.apache.fop.fo.properties.PropertyCache$CacheSegment)>($r7)
47494046:specialinvoke $r4.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: void <init>(org.apache.fop.fo.properties.PropertyCache,java.lang.Object,org.apache.fop.fo.properties.PropertyCache$CacheEntry,java.lang.ref.ReferenceQueue)>(this, o, $r5, $r8)
1515998085:newTable[idx] = $r4
1997537167:$r0 = this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheSegment[] segments>
1433636233:$i0 = hash & 31
357648691:$r1 = $r0[$i0]
916318435:staticinvoke <org.apache.fop.fo.properties.PropertyCache$CacheSegment: int access$008(org.apache.fop.fo.properties.PropertyCache$CacheSegment)>($r1)
146347895:c = c.<org.apache.fop.fo.properties.PropertyCache$CacheEntry: org.apache.fop.fo.properties.PropertyCache$CacheEntry nextEntry>
800295450:goto [?= (branch)]
875546989:goto [?= i = i + -1]
1546695489:this.<org.apache.fop.fo.properties.PropertyCache: org.apache.fop.fo.properties.PropertyCache$CacheEntry[] table> = newTable
1189862520:exitmonitor l3
651652776:goto [?= return]
1614960306:$r9 := @caughtexception
161606532:l11 = $r9
1650916313:exitmonitor l3
475648577:throw l11
1291499505:return
