method: org.apache.fop.fonts.FontInfo.getFontInstance:1094666265
1301151269:this := @this: org.apache.fop.fonts.FontInfo
623400682:triplet := @parameter0: org.apache.fop.fonts.FontTriplet
2070032308:fontSize := @parameter1: int
384857955:$r0 = this.<org.apache.fop.fonts.FontInfo: java.util.Map fontInstanceCache>
322127287:$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(triplet)
1787863693:sizes = (java.util.Map) $r1
1457481712:if sizes != null goto $r3 = new java.lang.Integer
1696655902:$r2 = new java.util.HashMap
1265144090:specialinvoke $r2.<java.util.HashMap: void <init>()>()
1041131683:sizes = $r2
1605441841:$r0 = this.<org.apache.fop.fonts.FontInfo: java.util.Map fontInstanceCache>
185328663:interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(triplet, sizes)
978129472:$r3 = new java.lang.Integer
1801776858:specialinvoke $r3.<java.lang.Integer: void <init>(int)>(fontSize)
796746059:size = $r3
1327827693:$r1 = interfaceinvoke sizes.<java.util.Map: java.lang.Object get(java.lang.Object)>(size)
1658852058:font = (org.apache.fop.fonts.Font) $r1
1215603132:if font != null goto return font
1843310064:fname = virtualinvoke this.<org.apache.fop.fonts.FontInfo: java.lang.String getInternalFontKey(org.apache.fop.fonts.FontTriplet)>(triplet)
1748196254:virtualinvoke this.<org.apache.fop.fonts.FontInfo: void useFont(java.lang.String)>(fname)
1127815158:metrics = virtualinvoke this.<org.apache.fop.fonts.FontInfo: org.apache.fop.fonts.FontMetrics getMetricsFor(java.lang.String)>(fname)
1498692084:$r4 = new org.apache.fop.fonts.Font
577651695:specialinvoke $r4.<org.apache.fop.fonts.Font: void <init>(java.lang.String,org.apache.fop.fonts.FontTriplet,org.apache.fop.fonts.FontMetrics,int)>(fname, triplet, metrics, fontSize)
1965953425:font = $r4
967550891:interfaceinvoke sizes.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(size, font)
804618172:return font
