method: org.apache.fop.layoutmgr.BlockContainerLayoutManager.notifySpace:1341875336
2006961909:this := @this: org.apache.fop.layoutmgr.BlockContainerLayoutManager
483161134:side := @parameter0: org.apache.fop.layoutmgr.RelSide
853509831:effectiveLength := @parameter1: org.apache.fop.traits.MinOptMax
1896451304:$r0 = <org.apache.fop.layoutmgr.RelSide: org.apache.fop.layoutmgr.RelSide BEFORE>
1824036873:if $r0 != side goto $r1 = <org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.commons.logging.Log log>
1258663586:$r1 = <org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.commons.logging.Log log>
1644966952:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
255090786:if $z0 == 0 goto this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax effSpaceBefore> = effectiveLength
933480890:$r1 = <org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.commons.logging.Log log>
1645276895:$r2 = new java.lang.StringBuffer
1398777154:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
2023687702:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(this)
458717410:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": Space ")
1061204659:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(side)
1314438180:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
1821343190:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax effSpaceBefore>
1083089992:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
1949227141:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-> ")
1537099287:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(effectiveLength)
1946926846:$r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
791171383:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
1638970330:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax effSpaceBefore> = effectiveLength
401596241:goto [?= return]
86919966:$r1 = <org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.commons.logging.Log log>
574988602:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
157022314:if $z0 == 0 goto this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax effSpaceAfter> = effectiveLength
1964112882:$r1 = <org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.commons.logging.Log log>
1874069737:$r2 = new java.lang.StringBuffer
66626277:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
233633142:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(this)
1579728216:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": Space ")
858971899:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(side)
1442239690:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
1707004164:$r3 = this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax effSpaceAfter>
1384944075:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3)
703265115:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-> ")
1514726396:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(effectiveLength)
1735386034:$r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1657663531:interfaceinvoke $r1.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r4)
928167021:this.<org.apache.fop.layoutmgr.BlockContainerLayoutManager: org.apache.fop.traits.MinOptMax effSpaceAfter> = effectiveLength
381910139:return
