method: org.apache.fop.fo.pagination.SimplePageMaster.validateChildNode:257082882
2134011689:this := @this: org.apache.fop.fo.pagination.SimplePageMaster
1210068476:loc := @parameter0: org.xml.sax.Locator
950739042:nsURI := @parameter1: java.lang.String
1792745214:localName := @parameter2: java.lang.String
1473244288:$r0 = "http://www.w3.org/1999/XSL/Format"
81762847:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1946119096:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1209004946:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("region-body")
255859508:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1627188621:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBody>
2102392249:if $z0 == 0 goto this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBody> = 1
770274988:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "fo:region-body")
980299200:goto [?= return]
1854423676:this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBody> = 1
868553621:goto [?= return]
1334359488:$r0 = "http://www.w3.org/1999/XSL/Format"
1373031847:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1834465514:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1635624987:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("region-before")
10991262:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
627885636:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBody>
139242894:if $z0 != 0 goto $z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBefore>
2073729423:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:region-body", "fo:region-before")
1658305198:goto [?= return]
1742114643:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBefore>
928761703:if $z0 == 0 goto $z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionAfter>
1302228555:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "fo:region-before")
1549477308:goto [?= return]
1873352093:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionAfter>
1170878384:if $z0 == 0 goto $z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionStart>
2124516393:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:region-before", "fo:region-after")
536418482:goto [?= return]
1377384918:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionStart>
1982085813:if $z0 == 0 goto $z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionEnd>
1945326936:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:region-before", "fo:region-start")
1818771424:goto [?= return]
538925586:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionEnd>
1783784503:if $z0 == 0 goto this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBody> = 1
1722172963:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:region-before", "fo:region-end")
776394875:goto [?= return]
1449438822:this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBody> = 1
1811273433:goto [?= return]
1491892206:$r0 = "http://www.w3.org/1999/XSL/Format"
1986999894:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
2136507608:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1105910591:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("region-after")
568338152:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
926541727:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBody>
982881292:if $z0 != 0 goto $z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionAfter>
1380710910:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:region-body", "fo:region-after")
2047458535:goto [?= return]
18785166:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionAfter>
42188853:if $z0 == 0 goto $z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionStart>
2134918740:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "fo:region-after")
1422489104:goto [?= return]
854514606:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionStart>
1603835553:if $z0 == 0 goto $z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionEnd>
1793639998:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:region-after", "fo:region-start")
1479493447:goto [?= return]
1268494438:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionEnd>
1515855697:if $z0 == 0 goto this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionAfter> = 1
13289166:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:region-after", "fo:region-end")
12713674:goto [?= return]
1587103409:this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionAfter> = 1
552615676:goto [?= return]
2092376904:$r0 = "http://www.w3.org/1999/XSL/Format"
1962813133:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1504024764:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
840801720:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("region-start")
912110780:if $z0 == 0 goto $r0 = "http://www.w3.org/1999/XSL/Format"
1165521222:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBody>
1716833867:if $z0 != 0 goto $z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionStart>
896019418:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:region-body", "fo:region-start")
1243025562:goto [?= return]
66348987:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionStart>
583411716:if $z0 == 0 goto $z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionEnd>
1093253708:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "fo:region-start")
444986624:goto [?= return]
588957644:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionEnd>
858993685:if $z0 == 0 goto this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionStart> = 1
1099402326:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:region-start", "fo:region-end")
705594294:goto [?= return]
1840064921:this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionStart> = 1
59126800:goto [?= return]
1606682686:$r0 = "http://www.w3.org/1999/XSL/Format"
1641453372:$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(nsURI)
1331893842:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1318534941:$z0 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("region-end")
732999994:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
1975071047:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionBody>
1364355250:if $z0 != 0 goto $z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionEnd>
840287781:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void nodesOutOfOrderError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, "fo:region-body", "fo:region-end")
864272595:goto [?= return]
1071711420:$z0 = this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionEnd>
1308488551:if $z0 == 0 goto this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionEnd> = 1
1152066996:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void tooManyNodesError(org.xml.sax.Locator,java.lang.String)>(loc, "fo:region-end")
1077440420:goto [?= return]
1503350055:this.<org.apache.fop.fo.pagination.SimplePageMaster: boolean hasRegionEnd> = 1
1659267430:goto [?= return]
1737507272:virtualinvoke this.<org.apache.fop.fo.pagination.SimplePageMaster: void invalidChildError(org.xml.sax.Locator,java.lang.String,java.lang.String)>(loc, nsURI, localName)
802088598:return
