final class org.apache.fop.fo.expr.ICCColorFunction$ICCPercentBase extends java.lang.Object implements org.apache.fop.datatypes.PercentBase
{

    private void <init>()
    {
        org.apache.fop.fo.expr.ICCColorFunction$ICCPercentBase this;

        this := @this: org.apache.fop.fo.expr.ICCColorFunction$ICCPercentBase;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public int getBaseLength(org.apache.fop.datatypes.PercentBaseContext) throws org.apache.fop.fo.expr.PropertyException
    {
        org.apache.fop.fo.expr.ICCColorFunction$ICCPercentBase this;
        org.apache.fop.datatypes.PercentBaseContext context;

        this := @this: org.apache.fop.fo.expr.ICCColorFunction$ICCPercentBase;
        context := @parameter0: org.apache.fop.datatypes.PercentBaseContext;
        return 0;
    }

    public double getBaseValue()
    {
        org.apache.fop.fo.expr.ICCColorFunction$ICCPercentBase this;

        this := @this: org.apache.fop.fo.expr.ICCColorFunction$ICCPercentBase;
        return 255.0;
    }

    public int getDimension()
    {
        org.apache.fop.fo.expr.ICCColorFunction$ICCPercentBase this;

        this := @this: org.apache.fop.fo.expr.ICCColorFunction$ICCPercentBase;
        return 0;
    }

    void <init>(org.apache.fop.fo.expr.ICCColorFunction$1)
    {
        org.apache.fop.fo.expr.ICCColorFunction$ICCPercentBase this;
        org.apache.fop.fo.expr.ICCColorFunction$1 x0;

        this := @this: org.apache.fop.fo.expr.ICCColorFunction$ICCPercentBase;
        x0 := @parameter0: org.apache.fop.fo.expr.ICCColorFunction$1;
        specialinvoke this.<org.apache.fop.fo.expr.ICCColorFunction$ICCPercentBase: void <init>()>();
        return;
    }
}
