method: org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker.endElement:1060374274
1242399465:this := @this: org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker
1323608166:$r1 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1125008304:$r2 = this.<org.apache.fop.area.AreaTreeParser$Handler$InlineParentMaker: org.apache.fop.area.AreaTreeParser$Handler this$0>
1568537140:$r3 = staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: java.util.Stack access$3500(org.apache.fop.area.AreaTreeParser$Handler)>($r2)
2041945055:$r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object pop()>()
34376678:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineParent>
95726103:if $r0 != null goto $r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineParent>
1838643094:$r0 = staticinvoke <org.apache.fop.area.AreaTreeParser: java.lang.Class class$(java.lang.String)>("org.apache.fop.area.inline.InlineParent")
1652419291:<org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineParent> = $r0
952500833:goto [?= staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)]
1338395493:$r0 = <org.apache.fop.area.AreaTreeParser: java.lang.Class class$org$apache$fop$area$inline$InlineParent>
1669332173:staticinvoke <org.apache.fop.area.AreaTreeParser$Handler: void access$4900(org.apache.fop.area.AreaTreeParser$Handler,java.lang.Object,java.lang.Class)>($r1, $r4, $r0)
1739467203:return
