method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager.<init>:720945760
768809028:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager
102257939:specialinvoke this.<java.lang.Object: void <init>()>()
249406210:$r0 = new java.util.LinkedList
456490663:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
1426985957:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: java.util.LinkedList blockAttributes> = $r0
1063303621:$r0 = new java.util.LinkedList
925478547:specialinvoke $r0.<java.util.LinkedList: void <init>()>()
293884208:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: java.util.LinkedList inlineAttributes> = $r0
1447129447:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: int accumulatedSpace> = 0
1652313454:return
