method: org.apache.fop.render.ps.ResourceHandler$2.<init>:1481328843
165121773:this := @this: org.apache.fop.render.ps.ResourceHandler$2
652766887:x0 := @parameter0: java.lang.String
1706600933:x1 := @parameter1: java.lang.String
1050291599:x2 := @parameter2: java.awt.geom.Dimension2D
2082809700:l4 := @parameter3: org.apache.xmlgraphics.image.loader.impl.ImageGraphics2D
1799181800:l5 := @parameter4: java.awt.geom.Dimension2D
1452643479:this.<org.apache.fop.render.ps.ResourceHandler$2: org.apache.xmlgraphics.image.loader.impl.ImageGraphics2D val$imageG2D> = l4
2113787446:this.<org.apache.fop.render.ps.ResourceHandler$2: java.awt.geom.Dimension2D val$dimensionsMpt> = l5
175975174:specialinvoke this.<org.apache.xmlgraphics.ps.FormGenerator: void <init>(java.lang.String,java.lang.String,java.awt.geom.Dimension2D)>(x0, x1, x2)
529767499:return
