method: org.apache.fop.fo.pagination.PageNumberGenerator.makeRoman:1422303208
2067722297:this := @this: org.apache.fop.fo.pagination.PageNumberGenerator
1628269925:num := @parameter0: int
933165797:$r0 = newarray (int)[13]
1933810521:$r0[0] = 1000
1227510668:$r0[1] = 900
1751576481:$r0[2] = 500
181808250:$r0[3] = 400
1819501581:$r0[4] = 100
344831218:$r0[5] = 90
1346523143:$r0[6] = 50
375654095:$r0[7] = 40
492490910:$r0[8] = 10
1809468840:$r0[9] = 9
380900786:$r0[10] = 5
1607704023:$r0[11] = 4
521430820:$r0[12] = 1
1954511980:arabic = $r0
1607435266:$r1 = newarray (java.lang.String)[13]
1737968816:$r1[0] = "m"
1583212906:$r1[1] = "cm"
429083372:$r1[2] = "d"
373572961:$r1[3] = "cd"
1816091649:$r1[4] = "c"
856683964:$r1[5] = "xc"
226137501:$r1[6] = "l"
1431274540:$r1[7] = "xl"
1266315688:$r1[8] = "x"
768656225:$r1[9] = "ix"
65537:$r1[10] = "v"
1189052820:$r1[11] = "iv"
1625536456:$r1[12] = "i"
104258858:roman = $r1
1236204229:i = 0
2127675725:$r2 = new java.lang.StringBuffer
1615783099:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1535828578:romanNumber = $r2
251651304:if num <= 0 goto $r4 = virtualinvoke romanNumber.<java.lang.StringBuffer: java.lang.String toString()>()
1671403791:$i0 = arabic[i]
49928930:if num < $i0 goto i = i + 1
711454170:$i0 = arabic[i]
1904887101:num = num - $i0
371357618:$r3 = roman[i]
1777015757:virtualinvoke romanNumber.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
1285204690:goto [?= $i0 = arabic[i]]
1325288920:i = i + 1
430491756:goto [?= (branch)]
854929593:$r4 = virtualinvoke romanNumber.<java.lang.StringBuffer: java.lang.String toString()>()
2136071121:return $r4
