method: org.apache.fop.fo.ElementMappingRegistry.setupDefaultMappings:2118022964
1325523020:this := @this: org.apache.fop.fo.ElementMappingRegistry
70043162:$r0 = <org.apache.fop.fo.ElementMappingRegistry: java.lang.Class class$org$apache$fop$fo$ElementMapping>
394385178:if $r0 != null goto $r0 = <org.apache.fop.fo.ElementMappingRegistry: java.lang.Class class$org$apache$fop$fo$ElementMapping>
2127230531:$r0 = staticinvoke <org.apache.fop.fo.ElementMappingRegistry: java.lang.Class class$(java.lang.String)>("org.apache.fop.fo.ElementMapping")
1972148113:<org.apache.fop.fo.ElementMappingRegistry: java.lang.Class class$org$apache$fop$fo$ElementMapping> = $r0
1630727393:goto [?= providers = staticinvoke <org.apache.xmlgraphics.util.Service: java.util.Iterator providers(java.lang.Class,boolean)>($r0, 0)]
1448991137:$r0 = <org.apache.fop.fo.ElementMappingRegistry: java.lang.Class class$org$apache$fop$fo$ElementMapping>
1998518143:providers = staticinvoke <org.apache.xmlgraphics.util.Service: java.util.Iterator providers(java.lang.Class,boolean)>($r0, 0)
202310175:if providers == null goto return
2015106071:$z0 = interfaceinvoke providers.<java.util.Iterator: boolean hasNext()>()
2070622107:if $z0 == 0 goto return
75424999:$r1 = interfaceinvoke providers.<java.util.Iterator: java.lang.Object next()>()
1157838412:mapping = (java.lang.String) $r1
749569774:virtualinvoke this.<org.apache.fop.fo.ElementMappingRegistry: void addElementMapping(java.lang.String)>(mapping)
880118316:goto [?= (branch)]
1653072092:$r2 := @caughtexception
281176476:e = $r2
1569660367:$r3 = this.<org.apache.fop.fo.ElementMappingRegistry: org.apache.commons.logging.Log log>
738324422:interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Error while adding element mapping", e)
858048188:goto [?= $z0 = interfaceinvoke providers.<java.util.Iterator: boolean hasNext()>()]
863206111:return
