method: org.apache.fop.render.AbstractRenderer.renderBlock:2028365925
1833728218:this := @this: org.apache.fop.render.AbstractRenderer
932341829:block := @parameter0: org.apache.fop.area.Block
209275661:children = virtualinvoke block.<org.apache.fop.area.Block: java.util.List getChildAreas()>()
1202889510:$z0 = block instanceof org.apache.fop.area.BlockViewport
552941712:if $z0 == 0 goto $r2 = <java.lang.Boolean: java.lang.Boolean TRUE>
1650503625:if children == null goto virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void handleBlockTraits(org.apache.fop.area.Block)>(block)
756333644:$r0 = (org.apache.fop.area.BlockViewport) block
1352959618:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderBlockViewport(org.apache.fop.area.BlockViewport,java.util.List)>($r0, children)
1635445290:goto [?= return]
607307415:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void handleBlockTraits(org.apache.fop.area.Block)>(block)
2109919337:$i0 = this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition>
1609486979:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getAllocBPD()>()
943638441:$i0 = $i0 + $i1
564544792:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = $i0
721566698:goto [?= return]
531338677:$r2 = <java.lang.Boolean: java.lang.Boolean TRUE>
703292815:$r3 = <org.apache.fop.area.Trait: java.lang.Integer IS_REFERENCE_AREA>
492348617:$r4 = virtualinvoke block.<org.apache.fop.area.Block: java.lang.Object getTrait(java.lang.Object)>($r3)
648714028:$z0 = virtualinvoke $r2.<java.lang.Boolean: boolean equals(java.lang.Object)>($r4)
162192777:if $z0 == 0 goto saveIP = this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition>
1122687646:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderReferenceArea(org.apache.fop.area.Block)>(block)
1219943780:goto [?= return]
2033080176:saveIP = this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition>
933757801:saveBP = this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition>
164777965:$i0 = this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition>
109161022:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getXOffset()>()
718262216:$i0 = $i0 + $i1
827484525:this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition> = $i0
266350308:$i0 = this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition>
828007582:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getYOffset()>()
629398114:$i0 = $i0 + $i1
1937140523:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = $i0
39664396:$i0 = this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition>
1971120802:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getSpaceBefore()>()
1544580592:$i0 = $i0 + $i1
983684808:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = $i0
616756012:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void handleBlockTraits(org.apache.fop.area.Block)>(block)
1379715501:if children == null goto $i2 = virtualinvoke block.<org.apache.fop.area.Block: int getPositioning()>()
1182142346:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderBlocks(org.apache.fop.area.Block,java.util.List)>(block, children)
994743471:$i2 = virtualinvoke block.<org.apache.fop.area.Block: int getPositioning()>()
2029792594:if $i2 != 2 goto this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition> = saveIP
2101231720:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = saveBP
32943125:goto [?= return]
1244974125:this.<org.apache.fop.render.AbstractRenderer: int currentIPPosition> = saveIP
1444248988:$i1 = virtualinvoke block.<org.apache.fop.area.Block: int getAllocBPD()>()
485079275:$i0 = saveBP + $i1
879450913:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = $i0
1949036137:return
