method: org.apache.fop.pdf.PDFOutline.<init>:1826704736
1921062097:this := @this: org.apache.fop.pdf.PDFOutline
2021515281:title := @parameter0: java.lang.String
268548580:action := @parameter1: java.lang.String
1632841713:openItem := @parameter2: boolean
678430148:specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>()
1216257594:this.<org.apache.fop.pdf.PDFOutline: boolean openItem> = 0
1561411955:$r0 = new java.util.ArrayList
2020775717:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
723598314:this.<org.apache.fop.pdf.PDFOutline: java.util.List subentries> = $r0
407491083:this.<org.apache.fop.pdf.PDFOutline: int count> = 0
132753202:this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline parent> = null
2082269571:this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline prev> = null
198360093:this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline next> = null
2108617962:this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline first> = null
1209557988:this.<org.apache.fop.pdf.PDFOutline: org.apache.fop.pdf.PDFOutline last> = null
507485033:this.<org.apache.fop.pdf.PDFOutline: java.lang.String title> = title
1866425432:this.<org.apache.fop.pdf.PDFOutline: java.lang.String actionRef> = action
1931369653:this.<org.apache.fop.pdf.PDFOutline: boolean openItem> = openItem
1314433566:return
