method: org.apache.fop.fo.FONode.getLocatorString:1416426370
485120299:loc := @parameter0: org.xml.sax.Locator
244408254:if loc != null goto $r0 = new java.lang.StringBuffer
290110359:return "Unknown location"
1096925023:$r0 = new java.lang.StringBuffer
610554850:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
1093246652:$i0 = interfaceinvoke loc.<org.xml.sax.Locator: int getLineNumber()>()
326396432:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
1552848360:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/")
1280207654:$i0 = interfaceinvoke loc.<org.xml.sax.Locator: int getColumnNumber()>()
811381485:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
367459945:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
1883810490:return $r1
