method: org.apache.fop.layoutmgr.PageBreakingAlgorithm$BestPageRecords.<init>:1916366900
757259343:this := @this: org.apache.fop.layoutmgr.PageBreakingAlgorithm$BestPageRecords
1269685679:this$0 := @parameter0: org.apache.fop.layoutmgr.PageBreakingAlgorithm
1218083935:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$BestPageRecords: org.apache.fop.layoutmgr.PageBreakingAlgorithm this$0> = this$0
357059767:specialinvoke this.<org.apache.fop.layoutmgr.BreakingAlgorithm$BestRecords: void <init>(org.apache.fop.layoutmgr.BreakingAlgorithm)>(this$0)
616152771:$r0 = newarray (int)[4]
513476363:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$BestPageRecords: int[] bestFootnotesLength> = $r0
1512148115:$r0 = newarray (int)[4]
1351890207:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$BestPageRecords: int[] bestFootnoteListIndex> = $r0
928883666:$r0 = newarray (int)[4]
1689144419:this.<org.apache.fop.layoutmgr.PageBreakingAlgorithm$BestPageRecords: int[] bestFootnoteElementIndex> = $r0
1863920440:return
