method: org.apache.fop.fo.PropertyList.<init>:841640250
2044322493:this := @this: org.apache.fop.fo.PropertyList
1337271498:fObjToAttach := @parameter0: org.apache.fop.fo.FObj
2105701031:parentPropertyList := @parameter1: org.apache.fop.fo.PropertyList
233055087:specialinvoke this.<java.lang.Object: void <init>()>()
218670743:this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList parentPropertyList> = null
470604520:this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj fobj> = null
2063815447:this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj fobj> = fObjToAttach
1678304686:this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.PropertyList parentPropertyList> = parentPropertyList
69154257:return
