method: org.apache.fop.layoutmgr.list.ListItemLayoutManager.getNextStep:1292109423
698854781:this := @this: org.apache.fop.layoutmgr.list.ListItemLayoutManager
1064238824:elementLists := @parameter0: java.util.List[]
270619105:start := @parameter1: int[]
2072417036:end := @parameter2: int[]
1075853359:partialHeights := @parameter3: int[]
449373354:$r0 = newarray (int)[2]
810075420:$i0 = partialHeights[0]
2038745607:$r0[0] = $i0
1777227502:$i0 = partialHeights[1]
512579991:$r0[1] = $i0
1375000620:backupHeights = $r0
1626546793:$i1 = end[0]
993384008:$i1 = $i1 + 1
1267150678:start[0] = $i1
221227738:$i1 = end[1]
713900633:$i1 = $i1 + 1
536803042:start[1] = $i1
1746340510:seqCount = 0
64873094:i = 0
201130477:$i2 = lengthof start
260666561:if i >= $i2 goto (branch)
1739196073:$i3 = end[i]
1266372589:$i3 = $i3 + 1
279824401:$r1 = elementLists[i]
19520677:$i2 = interfaceinvoke $r1.<java.util.List: int size()>()
1666503995:if $i3 >= $i2 goto $i3 = end[i]
1186470687:$i1 = end[i]
1856892400:$i1 = $i1 + 1
1558208596:end[i] = $i1
488875432:$r2 = elementLists[i]
664852470:$i2 = end[i]
818047949:$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i2)
1731974902:el = (org.apache.fop.layoutmgr.KnuthElement) $r3
1564564489:$z0 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: boolean isPenalty()>()
1845592755:if $z0 == 0 goto $z0 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
1730340359:$i3 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: int getP()>()
1197677870:if $i3 >= 1000 goto (branch)
1007737759:goto [?= $i3 = end[i]]
1819372026:$z0 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: boolean isGlue()>()
165991349:if $z0 == 0 goto $i1 = partialHeights[i]
1595007415:$i3 = end[i]
251258404:if $i3 <= 0 goto $i1 = partialHeights[i]
662777503:$r2 = elementLists[i]
1498803143:$i2 = end[i]
627592857:$i2 = $i2 - 1
1660957182:$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i2)
1977373767:prev = (org.apache.fop.layoutmgr.KnuthElement) $r3
1381906946:$z0 = virtualinvoke prev.<org.apache.fop.layoutmgr.KnuthElement: boolean isBox()>()
674399117:if $z0 == 0 goto $i1 = partialHeights[i]
207270553:goto [?= $i3 = end[i]]
1972898817:$i1 = partialHeights[i]
1328109771:$i0 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
595894279:$i1 = $i1 + $i0
1478901192:partialHeights[i] = $i1
916603566:goto [?= (branch)]
1417259577:$i1 = partialHeights[i]
2111619390:$i0 = virtualinvoke el.<org.apache.fop.layoutmgr.KnuthElement: int getW()>()
672337408:$i1 = $i1 + $i0
2063349389:partialHeights[i] = $i1
1147249167:goto [?= $i3 = end[i]]
1007209519:$i3 = end[i]
261777056:$i2 = start[i]
1640471136:if $i3 >= $i2 goto seqCount = seqCount + 1
388958555:$i1 = backupHeights[i]
286212417:partialHeights[i] = $i1
8723239:goto [?= i = i + 1]
582589877:seqCount = seqCount + 1
1210116066:i = i + 1
1750584172:goto [?= $i2 = lengthof start]
2025755885:if seqCount != 0 goto $i3 = backupHeights[0]
925355509:return 0
1122906248:$i3 = backupHeights[0]
599020300:if $i3 != 0 goto $i3 = end[0]
1681190778:$i3 = backupHeights[1]
1331062267:if $i3 != 0 goto $i3 = end[0]
253803240:$i3 = end[0]
2006487054:$i2 = start[0]
1092207737:if $i3 < $i2 goto $i3 = -2147483648
42505388:$i3 = partialHeights[0]
1423485312:goto [?= $i2 = end[1]]
1549811204:$i3 = -2147483648
300416574:$i2 = end[1]
408017688:$i1 = start[1]
637997345:if $i2 < $i1 goto $i2 = -2147483648
919768902:$i2 = partialHeights[1]
968644808:goto [?= step = staticinvoke <java.lang.Math: int max(int,int)>($i3, $i2)]
2087243796:$i2 = -2147483648
518372700:step = staticinvoke <java.lang.Math: int max(int,int)>($i3, $i2)
2096296668:goto [?= i = 0]
516501171:$i3 = end[0]
1562438132:$i2 = start[0]
467649008:if $i3 < $i2 goto $i3 = 2147483647
781743471:$i3 = partialHeights[0]
457564751:goto [?= $i2 = end[1]]
151830150:$i3 = 2147483647
879760107:$i2 = end[1]
223492718:$i1 = start[1]
293212823:if $i2 < $i1 goto $i2 = 2147483647
1276958736:$i2 = partialHeights[1]
2041391481:goto [?= step = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i2)]
1467876695:$i2 = 2147483647
1561652364:step = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i2)
1737543477:i = 0
1645967415:$i2 = lengthof partialHeights
2037486898:if i >= $i2 goto return step
67535786:$i3 = partialHeights[i]
1956250685:if $i3 <= step goto i = i + 1
285859419:$i1 = backupHeights[i]
518336794:partialHeights[i] = $i1
1693206353:$i1 = start[i]
1167323051:$i1 = $i1 - 1
1935402812:end[i] = $i1
380260175:i = i + 1
121427753:goto [?= $i2 = lengthof partialHeights]
104828811:return step
