method: org.apache.fop.render.afp.modca.ImageOutputControl.setOrientation:1518876893
1661816831:this := @this: org.apache.fop.render.afp.modca.ImageOutputControl
2130649382:orientation := @parameter0: int
36258289:if orientation == 0 goto this.<org.apache.fop.render.afp.modca.ImageOutputControl: int orientation> = orientation
305126565:if orientation == 90 goto this.<org.apache.fop.render.afp.modca.ImageOutputControl: int orientation> = orientation
981590613:if orientation == 180 goto this.<org.apache.fop.render.afp.modca.ImageOutputControl: int orientation> = orientation
857887872:if orientation != 270 goto $r0 = new java.lang.IllegalArgumentException
1996668929:this.<org.apache.fop.render.afp.modca.ImageOutputControl: int orientation> = orientation
1435221681:goto [?= return]
1234469463:$r0 = new java.lang.IllegalArgumentException
708765487:specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The orientation must be one of the values 0, 90, 180, 270")
129750100:throw $r0
1014028995:return
