method: org.apache.fop.render.afp.modca.InvokeMediumMap.<init>:1830933375
0(1830933375) -> 0(435737012) 
this(1830933375) -> this(435737012) 
mediumMapName(1830933375) -> mediumMapName(435737012) 
0(435737012) -> 0(512724414) 
this(435737012) -> this(512724414) 
mediumMapName(435737012) -> mediumMapName(512724414) 
0(512724414) -> 0(81023710) 
this(512724414) -> this(81023710) 
mediumMapName(512724414) -> mediumMapName(81023710) 
0(81023710) -> 0(260861772) 
this(81023710) -> this(260861772) 
mediumMapName(81023710) -> mediumMapName(260861772) 
0(260861772) -> 0(-1830933375) 
this(260861772) -> this(-1830933375) 
mediumMapName(260861772) -> mediumMapName(-1830933375) 
0(260861772) -> .return(-1830933375) 
