method: org.apache.fop.fo.flow.ExternalGraphic.bind:1705316066
43413348:this := @this: org.apache.fop.fo.flow.ExternalGraphic
1651183503:pList := @parameter0: org.apache.fop.fo.PropertyList
1691011545:specialinvoke this.<org.apache.fop.fo.flow.AbstractGraphics: void bind(org.apache.fop.fo.PropertyList)>(pList)
425901414:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(210)
562069647:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: java.lang.String getString()>()
2071477623:this.<org.apache.fop.fo.flow.ExternalGraphic: java.lang.String src> = $r1
1603561627:$r1 = this.<org.apache.fop.fo.flow.ExternalGraphic: java.lang.String src>
140495139:$r1 = staticinvoke <org.apache.fop.datatypes.URISpecification: java.lang.String getURL(java.lang.String)>($r1)
1217273120:this.<org.apache.fop.fo.flow.ExternalGraphic: java.lang.String url> = $r1
79356704:userAgent = virtualinvoke this.<org.apache.fop.fo.flow.ExternalGraphic: org.apache.fop.apps.FOUserAgent getUserAgent()>()
683956261:$r2 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
1629102818:manager = virtualinvoke $r2.<org.apache.fop.apps.FopFactory: org.apache.xmlgraphics.image.loader.ImageManager getImageManager()>()
724816775:info = null
1731387011:$r1 = this.<org.apache.fop.fo.flow.ExternalGraphic: java.lang.String url>
1818377140:$r3 = virtualinvoke userAgent.<org.apache.fop.apps.FOUserAgent: org.apache.xmlgraphics.image.loader.ImageSessionContext getImageSessionContext()>()
12233231:info = virtualinvoke manager.<org.apache.xmlgraphics.image.loader.ImageManager: org.apache.xmlgraphics.image.loader.ImageInfo getImageInfo(java.lang.String,org.apache.xmlgraphics.image.loader.ImageSessionContext)>($r1, $r3)
1592966952:goto [?= (branch)]
1529027584:$r4 := @caughtexception
316935115:e = $r4
969033245:$r5 = <org.apache.fop.fo.flow.ExternalGraphic: org.apache.commons.logging.Log log>
25769867:$r6 = new java.lang.StringBuffer
656965866:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
1931016742:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Image not available: ")
236444621:$r7 = virtualinvoke e.<org.apache.xmlgraphics.image.loader.ImageException: java.lang.String getMessage()>()
1079998197:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
997912535:$r1 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
68692675:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r1)
1319070286:goto [?= (branch)]
878856234:$r8 := @caughtexception
1140608821:fnfe = $r8
1773421425:$r5 = <org.apache.fop.fo.flow.ExternalGraphic: org.apache.commons.logging.Log log>
1482197468:$r1 = virtualinvoke fnfe.<java.io.FileNotFoundException: java.lang.String getMessage()>()
482539476:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r1)
1142722060:goto [?= (branch)]
249522431:$r9 := @caughtexception
783407299:ioe = $r9
504234536:$r5 = <org.apache.fop.fo.flow.ExternalGraphic: org.apache.commons.logging.Log log>
699375490:$r6 = new java.lang.StringBuffer
77616675:specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
1616039400:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("I/O error while loading image: ")
490076144:$r7 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>()
1109965963:$r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
7498652:$r1 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
1475792638:interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r1)
774143009:if info == null goto return
1590163338:$r10 = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
441234851:$i0 = virtualinvoke $r10.<org.apache.xmlgraphics.image.loader.ImageSize: int getWidthMpt()>()
573107666:this.<org.apache.fop.fo.flow.ExternalGraphic: int intrinsicWidth> = $i0
1332241924:$r10 = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
1325513046:$i0 = virtualinvoke $r10.<org.apache.xmlgraphics.image.loader.ImageSize: int getHeightMpt()>()
2049893791:this.<org.apache.fop.fo.flow.ExternalGraphic: int intrinsicHeight> = $i0
422087694:$r11 = virtualinvoke info.<org.apache.xmlgraphics.image.loader.ImageInfo: org.apache.xmlgraphics.image.loader.ImageSize getSize()>()
1441411599:baseline = virtualinvoke $r11.<org.apache.xmlgraphics.image.loader.ImageSize: int getBaselinePositionFromBottom()>()
1151833980:if baseline == 0 goto return
1230695945:$i0 = neg baseline
1891743358:$d0 = (double) $i0
1035224071:$r12 = staticinvoke <org.apache.fop.fo.properties.FixedLength: org.apache.fop.fo.properties.FixedLength getInstance(double)>($d0)
98453303:this.<org.apache.fop.fo.flow.ExternalGraphic: org.apache.fop.datatypes.Length intrinsicAlignmentAdjust> = $r12
1142255331:return
