method: org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject.<init>:1430246887
664195502:this := @this: org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject
513805008:parent := @parameter0: org.apache.fop.fo.FONode
489024869:name := @parameter1: java.lang.String
1507810366:specialinvoke this.<org.apache.fop.fo.FONode: void <init>(org.apache.fop.fo.FONode)>(parent)
881415279:this.<org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject: java.lang.String name> = name
505199319:$r0 = new org.apache.fop.render.afp.extensions.AFPPageSetup
441751069:specialinvoke $r0.<org.apache.fop.render.afp.extensions.AFPPageSetup: void <init>(java.lang.String)>(name)
659249004:this.<org.apache.fop.render.afp.extensions.AbstractAFPExtensionObject: org.apache.fop.render.afp.extensions.AFPPageSetup setupCode> = $r0
1129875355:return
