public class org.apache.fop.layoutmgr.inline.ExternalGraphicLayoutManager extends org.apache.fop.layoutmgr.inline.AbstractGraphicsLayoutManager
{
    private org.apache.fop.fo.flow.ExternalGraphic fobj;

    public void <init>(org.apache.fop.fo.flow.ExternalGraphic)
    {
        org.apache.fop.layoutmgr.inline.ExternalGraphicLayoutManager this;
        org.apache.fop.fo.flow.ExternalGraphic node;

        this := @this: org.apache.fop.layoutmgr.inline.ExternalGraphicLayoutManager;
        node := @parameter0: org.apache.fop.fo.flow.ExternalGraphic;
        specialinvoke this.<org.apache.fop.layoutmgr.inline.AbstractGraphicsLayoutManager: void <init>(org.apache.fop.fo.flow.AbstractGraphics)>(node);
        this.<org.apache.fop.layoutmgr.inline.ExternalGraphicLayoutManager: org.apache.fop.fo.flow.ExternalGraphic fobj> = node;
        return;
    }

    protected org.apache.fop.area.Area getChildArea()
    {
        org.apache.fop.layoutmgr.inline.ExternalGraphicLayoutManager this;
        org.apache.fop.area.inline.Image $r0;
        org.apache.fop.fo.flow.ExternalGraphic $r1;
        java.lang.String $r2;

        this := @this: org.apache.fop.layoutmgr.inline.ExternalGraphicLayoutManager;
        $r0 = new org.apache.fop.area.inline.Image;
        $r1 = this.<org.apache.fop.layoutmgr.inline.ExternalGraphicLayoutManager: org.apache.fop.fo.flow.ExternalGraphic fobj>;
        $r2 = virtualinvoke $r1.<org.apache.fop.fo.flow.ExternalGraphic: java.lang.String getSrc()>();
        specialinvoke $r0.<org.apache.fop.area.inline.Image: void <init>(java.lang.String)>($r2);
        return $r0;
    }
}
