method: org.apache.fop.fonts.FontInfo.logDuplicateFont:1110004628
1520278412:this := @this: org.apache.fop.fonts.FontInfo
558838478:triplet := @parameter0: org.apache.fop.fonts.FontTriplet
1452311415:replacing := @parameter1: boolean
698820103:oldKey := @parameter2: java.lang.String
481405678:oldPriority := @parameter3: int
1414331897:newKey := @parameter4: java.lang.String
179704236:newPriority := @parameter5: int
927086770:$r0 = <org.apache.fop.fonts.FontInfo: org.apache.commons.logging.Log log>
1553484405:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
306214609:if $z0 == 0 goto return
1178115251:$r0 = <org.apache.fop.fonts.FontInfo: org.apache.commons.logging.Log log>
783798217:$r1 = new java.lang.StringBuffer
1749635332:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1349509501:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(triplet)
1803302131:if replacing == 0 goto $r2 = ": Not replacing "
662205606:$r2 = ": Replacing "
1429361288:goto [?= $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)]
1523092074:$r2 = ": Not replacing "
603415478:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
660289783:$r3 = this.<org.apache.fop.fonts.FontInfo: java.util.Map fonts>
1265622088:$r4 = this.<org.apache.fop.fonts.FontInfo: java.util.Map triplets>
173206802:$r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(triplet)
1246379529:$r6 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
1345251065:$r7 = (org.apache.fop.fonts.FontMetrics) $r6
926813839:$r2 = interfaceinvoke $r7.<org.apache.fop.fonts.FontMetrics: java.lang.String getFullName()>()
1261300382:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
928594804:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (")
1287195214:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(oldPriority)
768862569:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") by ")
1529722474:$r3 = this.<org.apache.fop.fonts.FontInfo: java.util.Map fonts>
1509363456:$r6 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(newKey)
1794766628:$r7 = (org.apache.fop.fonts.FontMetrics) $r6
1087411034:$r2 = interfaceinvoke $r7.<org.apache.fop.fonts.FontMetrics: java.lang.String getFullName()>()
1031412468:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
1511837574:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (")
1107436736:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(newPriority)
1636226898:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1537374851:$r8 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
135880053:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r8)
960934010:return
