public class org.apache.fop.pdf.PDFInfo extends org.apache.fop.pdf.PDFObject
{
    private java.lang.String producer;
    private java.lang.String title;
    private java.lang.String author;
    private java.lang.String subject;
    private java.lang.String keywords;
    private java.util.Date creationDate;
    private java.util.Date modDate;
    private java.lang.String creator;

    public void <init>()
    {
        org.apache.fop.pdf.PDFInfo this;

        this := @this: org.apache.fop.pdf.PDFInfo;
        specialinvoke this.<org.apache.fop.pdf.PDFObject: void <init>()>();
        this.<org.apache.fop.pdf.PDFInfo: java.lang.String title> = null;
        this.<org.apache.fop.pdf.PDFInfo: java.lang.String author> = null;
        this.<org.apache.fop.pdf.PDFInfo: java.lang.String subject> = null;
        this.<org.apache.fop.pdf.PDFInfo: java.lang.String keywords> = null;
        this.<org.apache.fop.pdf.PDFInfo: java.util.Date creationDate> = null;
        this.<org.apache.fop.pdf.PDFInfo: java.util.Date modDate> = null;
        return;
    }

    public java.lang.String getProducer()
    {
        org.apache.fop.pdf.PDFInfo this;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFInfo;
        $r0 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String producer>;
        return $r0;
    }

    public void setProducer(java.lang.String)
    {
        org.apache.fop.pdf.PDFInfo this;
        java.lang.String producer;

        this := @this: org.apache.fop.pdf.PDFInfo;
        producer := @parameter0: java.lang.String;
        this.<org.apache.fop.pdf.PDFInfo: java.lang.String producer> = producer;
        return;
    }

    public java.lang.String getCreator()
    {
        org.apache.fop.pdf.PDFInfo this;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFInfo;
        $r0 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String creator>;
        return $r0;
    }

    public void setCreator(java.lang.String)
    {
        org.apache.fop.pdf.PDFInfo this;
        java.lang.String creator;

        this := @this: org.apache.fop.pdf.PDFInfo;
        creator := @parameter0: java.lang.String;
        this.<org.apache.fop.pdf.PDFInfo: java.lang.String creator> = creator;
        return;
    }

    public java.lang.String getTitle()
    {
        org.apache.fop.pdf.PDFInfo this;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFInfo;
        $r0 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String title>;
        return $r0;
    }

    public void setTitle(java.lang.String)
    {
        org.apache.fop.pdf.PDFInfo this;
        java.lang.String t;

        this := @this: org.apache.fop.pdf.PDFInfo;
        t := @parameter0: java.lang.String;
        this.<org.apache.fop.pdf.PDFInfo: java.lang.String title> = t;
        return;
    }

    public java.lang.String getAuthor()
    {
        org.apache.fop.pdf.PDFInfo this;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFInfo;
        $r0 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String author>;
        return $r0;
    }

    public void setAuthor(java.lang.String)
    {
        org.apache.fop.pdf.PDFInfo this;
        java.lang.String a;

        this := @this: org.apache.fop.pdf.PDFInfo;
        a := @parameter0: java.lang.String;
        this.<org.apache.fop.pdf.PDFInfo: java.lang.String author> = a;
        return;
    }

    public java.lang.String getSubject()
    {
        org.apache.fop.pdf.PDFInfo this;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFInfo;
        $r0 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String subject>;
        return $r0;
    }

    public void setSubject(java.lang.String)
    {
        org.apache.fop.pdf.PDFInfo this;
        java.lang.String s;

        this := @this: org.apache.fop.pdf.PDFInfo;
        s := @parameter0: java.lang.String;
        this.<org.apache.fop.pdf.PDFInfo: java.lang.String subject> = s;
        return;
    }

    public java.lang.String getKeywords()
    {
        org.apache.fop.pdf.PDFInfo this;
        java.lang.String $r0;

        this := @this: org.apache.fop.pdf.PDFInfo;
        $r0 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String keywords>;
        return $r0;
    }

    public void setKeywords(java.lang.String)
    {
        org.apache.fop.pdf.PDFInfo this;
        java.lang.String k;

        this := @this: org.apache.fop.pdf.PDFInfo;
        k := @parameter0: java.lang.String;
        this.<org.apache.fop.pdf.PDFInfo: java.lang.String keywords> = k;
        return;
    }

    public java.util.Date getCreationDate()
    {
        org.apache.fop.pdf.PDFInfo this;
        java.util.Date $r0;

        this := @this: org.apache.fop.pdf.PDFInfo;
        $r0 = this.<org.apache.fop.pdf.PDFInfo: java.util.Date creationDate>;
        return $r0;
    }

    public void setCreationDate(java.util.Date)
    {
        org.apache.fop.pdf.PDFInfo this;
        java.util.Date date;

        this := @this: org.apache.fop.pdf.PDFInfo;
        date := @parameter0: java.util.Date;
        this.<org.apache.fop.pdf.PDFInfo: java.util.Date creationDate> = date;
        return;
    }

    public java.util.Date getModDate()
    {
        org.apache.fop.pdf.PDFInfo this;
        java.util.Date $r0;

        this := @this: org.apache.fop.pdf.PDFInfo;
        $r0 = this.<org.apache.fop.pdf.PDFInfo: java.util.Date modDate>;
        return $r0;
    }

    public void setModDate(java.util.Date)
    {
        org.apache.fop.pdf.PDFInfo this;
        java.util.Date date;

        this := @this: org.apache.fop.pdf.PDFInfo;
        date := @parameter0: java.util.Date;
        this.<org.apache.fop.pdf.PDFInfo: java.util.Date modDate> = date;
        return;
    }

    public byte[] toPDF()
    {
        org.apache.fop.pdf.PDFInfo this;
        org.apache.fop.pdf.PDFProfile profile;
        java.io.ByteArrayOutputStream bout, $r1;
        java.io.IOException ioe, $r10;
        org.apache.fop.pdf.PDFDocument $r0;
        java.lang.String $r2, $r4, $r5;
        byte[] $r3, $r12;
        int $i0;
        java.util.Date $r6, $r7, $r8;
        boolean $z0;
        org.apache.fop.pdf.PDFXMode $r9;
        org.apache.commons.logging.Log $r11;

        this := @this: org.apache.fop.pdf.PDFInfo;
        $r0 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: org.apache.fop.pdf.PDFDocument getDocumentSafely()>();
        profile = virtualinvoke $r0.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFProfile getProfile()>();
        $r1 = new java.io.ByteArrayOutputStream;
        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>(int)>(128);
        bout = $r1;

     label0:
        $r2 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: java.lang.String getObjectID()>();
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>($r2);
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("<<\n");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r4 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String title>;
        if $r4 == null goto label1;

        $r4 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String title>;
        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();
        if $i0 <= 0 goto label1;

        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("/Title ");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r5 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String title>;
        $r3 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: byte[] encodeText(java.lang.String)>($r5);
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("\n");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        goto label2;

     label1:
        virtualinvoke profile.<org.apache.fop.pdf.PDFProfile: void verifyTitleAbsent()>();

     label2:
        $r4 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String author>;
        if $r4 == null goto label3;

        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("/Author ");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r5 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String author>;
        $r3 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: byte[] encodeText(java.lang.String)>($r5);
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("\n");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label3:
        $r4 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String subject>;
        if $r4 == null goto label4;

        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("/Subject ");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r5 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String subject>;
        $r3 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: byte[] encodeText(java.lang.String)>($r5);
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("\n");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label4:
        $r4 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String keywords>;
        if $r4 == null goto label5;

        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("/Keywords ");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r5 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String keywords>;
        $r3 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: byte[] encodeText(java.lang.String)>($r5);
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("\n");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label5:
        $r4 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String creator>;
        if $r4 == null goto label6;

        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("/Creator ");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r5 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String creator>;
        $r3 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: byte[] encodeText(java.lang.String)>($r5);
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("\n");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label6:
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("/Producer ");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r5 = this.<org.apache.fop.pdf.PDFInfo: java.lang.String producer>;
        $r3 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: byte[] encodeText(java.lang.String)>($r5);
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("\n");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r6 = this.<org.apache.fop.pdf.PDFInfo: java.util.Date creationDate>;
        if $r6 != null goto label7;

        $r7 = new java.util.Date;
        specialinvoke $r7.<java.util.Date: void <init>()>();
        this.<org.apache.fop.pdf.PDFInfo: java.util.Date creationDate> = $r7;

     label7:
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("/CreationDate ");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r8 = this.<org.apache.fop.pdf.PDFInfo: java.util.Date creationDate>;
        $r5 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: java.lang.String formatDateTime(java.util.Date)>($r8);
        $r3 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: byte[] encodeString(java.lang.String)>($r5);
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("\n");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $z0 = virtualinvoke profile.<org.apache.fop.pdf.PDFProfile: boolean isModDateRequired()>();
        if $z0 == 0 goto label8;

        $r6 = this.<org.apache.fop.pdf.PDFInfo: java.util.Date modDate>;
        if $r6 != null goto label8;

        $r7 = this.<org.apache.fop.pdf.PDFInfo: java.util.Date creationDate>;
        this.<org.apache.fop.pdf.PDFInfo: java.util.Date modDate> = $r7;

     label8:
        $r6 = this.<org.apache.fop.pdf.PDFInfo: java.util.Date modDate>;
        if $r6 == null goto label9;

        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("/ModDate ");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r8 = this.<org.apache.fop.pdf.PDFInfo: java.util.Date modDate>;
        $r5 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: java.lang.String formatDateTime(java.util.Date)>($r8);
        $r3 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: byte[] encodeString(java.lang.String)>($r5);
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("\n");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label9:
        $z0 = virtualinvoke profile.<org.apache.fop.pdf.PDFProfile: boolean isPDFXActive()>();
        if $z0 == 0 goto label10;

        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("/GTS_PDFXVersion ");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r9 = virtualinvoke profile.<org.apache.fop.pdf.PDFProfile: org.apache.fop.pdf.PDFXMode getPDFXMode()>();
        $r5 = virtualinvoke $r9.<org.apache.fop.pdf.PDFXMode: java.lang.String getName()>();
        $r3 = virtualinvoke this.<org.apache.fop.pdf.PDFInfo: byte[] encodeString(java.lang.String)>($r5);
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("\n");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label10:
        $z0 = virtualinvoke profile.<org.apache.fop.pdf.PDFProfile: boolean isTrappedEntryRequired()>();
        if $z0 == 0 goto label11;

        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>("/Trapped /False\n");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label11:
        $r3 = staticinvoke <org.apache.fop.pdf.PDFInfo: byte[] encode(java.lang.String)>(">>\nendobj\n");
        virtualinvoke bout.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

     label12:
        goto label14;

     label13:
        $r10 := @caughtexception;
        ioe = $r10;
        $r11 = <org.apache.fop.pdf.PDFInfo: org.apache.commons.logging.Log log>;
        interfaceinvoke $r11.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Ignored I/O exception", ioe);

     label14:
        $r12 = virtualinvoke bout.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
        return $r12;

        catch java.io.IOException from label0 to label12 with label13;
    }
}
