public class org.apache.fop.pdf.PDFFontType1 extends org.apache.fop.pdf.PDFFontNonBase14
{

    public void <init>(java.lang.String, java.lang.String, java.lang.Object)
    {
        org.apache.fop.pdf.PDFFontType1 this;
        java.lang.String fontname, basefont;
        java.lang.Object encoding;
        org.apache.fop.fonts.FontType $r0;

        this := @this: org.apache.fop.pdf.PDFFontType1;
        fontname := @parameter0: java.lang.String;
        basefont := @parameter1: java.lang.String;
        encoding := @parameter2: java.lang.Object;
        $r0 = <org.apache.fop.fonts.FontType: org.apache.fop.fonts.FontType TYPE1>;
        specialinvoke this.<org.apache.fop.pdf.PDFFontNonBase14: void <init>(java.lang.String,org.apache.fop.fonts.FontType,java.lang.String,java.lang.Object)>(fontname, $r0, basefont, encoding);
        return;
    }
}
