class org.apache.fop.fo.FOElementMapping$ListItemLabelMaker extends org.apache.fop.fo.ElementMapping$Maker
{

    void <init>()
    {
        org.apache.fop.fo.FOElementMapping$ListItemLabelMaker this;

        this := @this: org.apache.fop.fo.FOElementMapping$ListItemLabelMaker;
        specialinvoke this.<org.apache.fop.fo.ElementMapping$Maker: void <init>()>();
        return;
    }

    public org.apache.fop.fo.FONode make(org.apache.fop.fo.FONode)
    {
        org.apache.fop.fo.FOElementMapping$ListItemLabelMaker this;
        org.apache.fop.fo.FONode parent;
        org.apache.fop.fo.flow.ListItemLabel $r0;

        this := @this: org.apache.fop.fo.FOElementMapping$ListItemLabelMaker;
        parent := @parameter0: org.apache.fop.fo.FONode;
        $r0 = new org.apache.fop.fo.flow.ListItemLabel;
        specialinvoke $r0.<org.apache.fop.fo.flow.ListItemLabel: void <init>(org.apache.fop.fo.FONode)>(parent);
        return $r0;
    }
}
