method: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun.<init>:351492857
2004612042:this := @this: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun
1791135758:parent := @parameter0: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer
192921060:w := @parameter1: java.io.Writer
1871432097:attrs := @parameter2: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
693965134:specialinvoke this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer: void <init>(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer,java.io.Writer,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(parent, w, attrs)
1434925826:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: boolean bSuppressLastPar> = 0
647564731:$r0 = new org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager
848823915:specialinvoke $r0.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager: void <init>()>()
449672384:this.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTextrun: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfSpaceManager rtfSpaceManager> = $r0
648804095:return
