method: org.apache.fop.pdf.PDFState.<init>:782517205
1356920038:this := @this: org.apache.fop.pdf.PDFState
1042949242:specialinvoke this.<java.lang.Object: void <init>()>()
941181566:$r0 = new org.apache.fop.pdf.PDFState$Data
905069718:specialinvoke $r0.<org.apache.fop.pdf.PDFState$Data: void <init>(org.apache.fop.pdf.PDFState)>(this)
880078725:this.<org.apache.fop.pdf.PDFState: org.apache.fop.pdf.PDFState$Data data> = $r0
1886259149:$r1 = new java.util.ArrayList
696366769:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
50410433:this.<org.apache.fop.pdf.PDFState: java.util.List stateStack> = $r1
1139590513:return
