method: org.apache.fop.render.AbstractRenderer.renderFootnote:2048757403
1447300511:this := @this: org.apache.fop.render.AbstractRenderer
232418808:footnote := @parameter0: org.apache.fop.area.Footnote
650742448:$i0 = this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition>
560040918:$i1 = virtualinvoke footnote.<org.apache.fop.area.Footnote: int getTop()>()
186884025:$i0 = $i0 + $i1
1338716261:this.<org.apache.fop.render.AbstractRenderer: int currentBPPosition> = $i0
1547552296:blocks = virtualinvoke footnote.<org.apache.fop.area.Footnote: java.util.List getChildAreas()>()
111064622:if blocks == null goto return
1053941113:sep = virtualinvoke footnote.<org.apache.fop.area.Footnote: org.apache.fop.area.Block getSeparator()>()
1797802083:if sep == null goto virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderBlocks(org.apache.fop.area.Block,java.util.List)>(null, blocks)
361028225:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderBlock(org.apache.fop.area.Block)>(sep)
52267029:virtualinvoke this.<org.apache.fop.render.AbstractRenderer: void renderBlocks(org.apache.fop.area.Block,java.util.List)>(null, blocks)
131144780:return
