method: org.apache.fop.render.afp.modca.IncludePageOverlay.setOrientation:1390091343
1418231639:this := @this: org.apache.fop.render.afp.modca.IncludePageOverlay
1298158620:orientation := @parameter0: int
1146294669:if orientation == 0 goto this.<org.apache.fop.render.afp.modca.IncludePageOverlay: int orientation> = orientation
1503655093:if orientation == 90 goto this.<org.apache.fop.render.afp.modca.IncludePageOverlay: int orientation> = orientation
35364012:if orientation == 180 goto this.<org.apache.fop.render.afp.modca.IncludePageOverlay: int orientation> = orientation
1463228831:if orientation != 270 goto $r0 = new java.lang.IllegalArgumentException
628819339:this.<org.apache.fop.render.afp.modca.IncludePageOverlay: int orientation> = orientation
799603686:goto [?= return]
2133971323:$r0 = new java.lang.IllegalArgumentException
151131996:specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The orientation must be one of the values 0, 90, 180, 270")
1749786018:throw $r0
1012542508:return
