method: org.apache.fop.layoutmgr.table.ActiveCell.increaseCurrentStep:1200936359
755180631:this := @this: org.apache.fop.layoutmgr.table.ActiveCell
692511447:limit := @parameter0: int
4731975:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
73408886:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$100(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
1061917440:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: java.util.List elementList>
2057307510:$i1 = interfaceinvoke $r1.<java.util.List: int size()>()
849812677:$i1 = $i1 - 1
2035409789:if $i0 >= $i1 goto return
1309983714:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
893932154:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$600(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
616792220:if $i0 > limit goto return
778920632:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
258749912:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$400(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
229177111:if $i0 != 9 goto return
588369489:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step nextStep>
416579574:$r2 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
656210998:virtualinvoke $r0.<org.apache.fop.layoutmgr.table.ActiveCell$Step: void set(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r2)
498516181:$r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>
1227747120:$i0 = staticinvoke <org.apache.fop.layoutmgr.table.ActiveCell$Step: int access$100(org.apache.fop.layoutmgr.table.ActiveCell$Step)>($r0)
1211057300:$r1 = this.<org.apache.fop.layoutmgr.table.ActiveCell: java.util.List elementList>
390034834:$i1 = interfaceinvoke $r1.<java.util.List: int size()>()
779852273:$i1 = $i1 - 1
884454670:if $i0 < $i1 goto specialinvoke this.<org.apache.fop.layoutmgr.table.ActiveCell: void gotoNextLegalBreak()>()
147834156:goto [?= return]
1916096125:specialinvoke this.<org.apache.fop.layoutmgr.table.ActiveCell: void gotoNextLegalBreak()>()
162802463:goto [?= $r0 = this.<org.apache.fop.layoutmgr.table.ActiveCell: org.apache.fop.layoutmgr.table.ActiveCell$Step afterNextStep>]
326829363:return
