method: org.apache.fop.fo.flow.AbstractGraphics.getAlignmentAdjust:1914225792
0(1914225792) -> 0(61921033) 
this(1914225792) -> this(61921033) 
0(1914225792) -> intrinsicAlignmentAdjust(61921033) 
0(1914225792) -> $r0(61921033) 
0(61921033) -> 0(1546961332) 
this(61921033) -> this(1546961332) 
intrinsicAlignmentAdjust(61921033) -> intrinsicAlignmentAdjust(1546961332) 
$r0(61921033) -> $r0(1546961332) 
0(1546961332) -> 0(194592695) 
this(1546961332) -> this(194592695) 
intrinsicAlignmentAdjust(1546961332) -> intrinsicAlignmentAdjust(194592695) 
$r0(1546961332) -> $r0(194592695) 
0(194592695) -> 0(-194592695) 
this(194592695) -> this(-194592695) 
intrinsicAlignmentAdjust(194592695) -> intrinsicAlignmentAdjust(-194592695) 
$r0(194592695) -> $r0(-194592695) 
0(-194592695) -> 0(1479869131) 
this(-194592695) -> this(1479869131) 
intrinsicAlignmentAdjust(-194592695) -> intrinsicAlignmentAdjust(1479869131) 
$r0(-194592695) -> $r0(1479869131) 
0(1479869131) -> 0(1711223606) 
this(1479869131) -> this(1711223606) 
intrinsicAlignmentAdjust(1479869131) -> intrinsicAlignmentAdjust(1711223606) 
$r0(1479869131) -> $r0(1711223606) 
0(1479869131) -> 0(1150490386) 
this(1479869131) -> this(1150490386) 
intrinsicAlignmentAdjust(1479869131) -> intrinsicAlignmentAdjust(1150490386) 
$r0(1479869131) -> $r0(1150490386) 
0(1150490386) -> 0(-1150490386) 
this(1150490386) -> this(-1150490386) 
$r0(1150490386) -> $r0(-1150490386) 
0(-1150490386) -> 0(1405350994) 
this(-1150490386) -> this(1405350994) 
intrinsicAlignmentAdjust(-1150490386) -> intrinsicAlignmentAdjust(1405350994) 
$r0(-1150490386) -> $r0(1405350994) 
0(1405350994) -> 0(1711223606) 
this(1405350994) -> this(1711223606) 
intrinsicAlignmentAdjust(1405350994) -> intrinsicAlignmentAdjust(1711223606) 
$r0(1405350994) -> $r0(1711223606) 
0(1405350994) -> 0(677660139) 
this(1405350994) -> this(677660139) 
intrinsicAlignmentAdjust(1405350994) -> intrinsicAlignmentAdjust(677660139) 
$r0(1405350994) -> $r0(677660139) 
0(677660139) -> 0(-1914225792) 
this(677660139) -> this(-1914225792) 
intrinsicAlignmentAdjust(677660139) -> intrinsicAlignmentAdjust(-1914225792) 
$r0(677660139) -> $r0(-1914225792) 
intrinsicAlignmentAdjust(677660139) -> .return(-1914225792) 
0(1711223606) -> 0(1434145418) 
this(1711223606) -> this(1434145418) 
intrinsicAlignmentAdjust(1711223606) -> intrinsicAlignmentAdjust(1434145418) 
$r0(1711223606) -> $r0(1434145418) 
0(1434145418) -> 0(-1914225792) 
this(1434145418) -> this(-1914225792) 
intrinsicAlignmentAdjust(1434145418) -> intrinsicAlignmentAdjust(-1914225792) 
$r0(1434145418) -> $r0(-1914225792) 
$r0(1434145418) -> .return(-1914225792) 
