method: org.apache.fop.fo.PropertyList.addAttributesToList:1185226626
1704561097:this := @this: org.apache.fop.fo.PropertyList
1126506299:attributes := @parameter0: org.xml.sax.Attributes
1932314989:attributeName = "column-number"
1336826734:attributeValue = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>(attributeName)
2087166825:specialinvoke this.<org.apache.fop.fo.PropertyList: void convertAttributeToProperty(org.xml.sax.Attributes,java.lang.String,java.lang.String)>(attributes, attributeName, attributeValue)
1387907796:attributeName = "number-columns-spanned"
1574070597:attributeValue = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>(attributeName)
977993989:specialinvoke this.<org.apache.fop.fo.PropertyList: void convertAttributeToProperty(org.xml.sax.Attributes,java.lang.String,java.lang.String)>(attributes, attributeName, attributeValue)
279971859:attributeName = "font"
140023112:attributeValue = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>(attributeName)
1189909438:specialinvoke this.<org.apache.fop.fo.PropertyList: void convertAttributeToProperty(org.xml.sax.Attributes,java.lang.String,java.lang.String)>(attributes, attributeName, attributeValue)
1213753477:if attributeValue != null goto $r0 = virtualinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
1536862564:attributeName = "font-size"
1560813713:attributeValue = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>(attributeName)
2126095467:specialinvoke this.<org.apache.fop.fo.PropertyList: void convertAttributeToProperty(org.xml.sax.Attributes,java.lang.String,java.lang.String)>(attributes, attributeName, attributeValue)
237065218:$r0 = virtualinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
772953741:$r1 = virtualinvoke $r0.<org.apache.fop.fo.FObj: org.apache.fop.apps.FOUserAgent getUserAgent()>()
919393134:factory = virtualinvoke $r1.<org.apache.fop.apps.FOUserAgent: org.apache.fop.apps.FopFactory getFactory()>()
602097833:i = 0
208083240:$i0 = interfaceinvoke attributes.<org.xml.sax.Attributes: int getLength()>()
1151637364:if i >= $i0 goto return
1989801196:attributeNS = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getURI(int)>(i)
100582061:attributeName = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getQName(int)>(i)
1174206313:attributeValue = interfaceinvoke attributes.<org.xml.sax.Attributes: java.lang.String getValue(int)>(i)
506295790:if attributeNS == null goto specialinvoke this.<org.apache.fop.fo.PropertyList: void convertAttributeToProperty(org.xml.sax.Attributes,java.lang.String,java.lang.String)>(attributes, attributeName, attributeValue)
779100594:$i1 = virtualinvoke attributeNS.<java.lang.String: int length()>()
1135887599:if $i1 == 0 goto specialinvoke this.<org.apache.fop.fo.PropertyList: void convertAttributeToProperty(org.xml.sax.Attributes,java.lang.String,java.lang.String)>(attributes, attributeName, attributeValue)
1880738210:$r2 = "xml:lang"
471883122:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(attributeName)
282523083:if $z0 == 0 goto $z0 = virtualinvoke factory.<org.apache.fop.apps.FopFactory: boolean isNamespaceIgnored(java.lang.String)>(attributeNS)
934325016:specialinvoke this.<org.apache.fop.fo.PropertyList: void convertAttributeToProperty(org.xml.sax.Attributes,java.lang.String,java.lang.String)>(attributes, attributeName, attributeValue)
800117048:goto [?= i = i + 1]
1820591251:$z0 = virtualinvoke factory.<org.apache.fop.apps.FopFactory: boolean isNamespaceIgnored(java.lang.String)>(attributeNS)
1330153101:if $z0 != 0 goto i = i + 1
1712217937:$r3 = virtualinvoke factory.<org.apache.fop.apps.FopFactory: org.apache.fop.fo.ElementMappingRegistry getElementMappingRegistry()>()
2050847106:mapping = virtualinvoke $r3.<org.apache.fop.fo.ElementMappingRegistry: org.apache.fop.fo.ElementMapping getElementMapping(java.lang.String)>(attributeNS)
307205270:if mapping == null goto $r8 = new java.lang.StringBuffer
648285502:$r4 = new org.apache.fop.util.QName
35131859:specialinvoke $r4.<org.apache.fop.util.QName: void <init>(java.lang.String,java.lang.String)>(attributeNS, attributeName)
2050634935:attName = $r4
1642966765:$z0 = virtualinvoke mapping.<org.apache.fop.fo.ElementMapping: boolean isAttributeProperty(org.apache.fop.util.QName)>(attName)
997686229:if $z0 == 0 goto $r0 = virtualinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
1768573988:$r2 = virtualinvoke mapping.<org.apache.fop.fo.ElementMapping: java.lang.String getStandardPrefix()>()
1101858189:if $r2 == null goto $r0 = virtualinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
1959752380:$r5 = new java.lang.StringBuffer
802097649:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
1340660551:$r6 = virtualinvoke mapping.<org.apache.fop.fo.ElementMapping: java.lang.String getStandardPrefix()>()
1083456333:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
1272439414:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":")
136894784:$r6 = virtualinvoke attName.<org.apache.fop.util.QName: java.lang.String getLocalName()>()
835648751:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
205506677:$r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
1591783802:specialinvoke this.<org.apache.fop.fo.PropertyList: void convertAttributeToProperty(org.xml.sax.Attributes,java.lang.String,java.lang.String)>(attributes, $r7, attributeValue)
1906569535:goto [?= (branch)]
1234899682:$r0 = virtualinvoke this.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.FObj getFObj()>()
206489302:virtualinvoke $r0.<org.apache.fop.fo.FObj: void addForeignAttribute(org.apache.fop.util.QName,java.lang.String)>(attName, attributeValue)
132125162:goto [?= i = i + 1]
1218777541:$r8 = new java.lang.StringBuffer
2108199962:specialinvoke $r8.<java.lang.StringBuffer: void <init>()>()
2072294065:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error processing foreign attribute: ")
1486726066:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(attributeNS)
636580708:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/@")
654833846:$r8 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(attributeName)
2086242494:$r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>()
410261225:virtualinvoke this.<org.apache.fop.fo.PropertyList: void handleInvalidProperty(java.lang.String,java.lang.String)>($r9, attributeName)
1837901705:i = i + 1
209177487:goto [?= $i0 = interfaceinvoke attributes.<org.xml.sax.Attributes: int getLength()>()]
215293870:return
