method: org.apache.fop.fonts.FontCache.removeFont:1130634447
1520155486:this := @this: org.apache.fop.fonts.FontCache
640304843:embedUrl := @parameter0: java.lang.String
1687014453:$r0 = this.<org.apache.fop.fonts.FontCache: java.lang.Object changeLock>
1531528394:l2 = $r0
658725016:entermonitor $r0
2045710999:$z0 = virtualinvoke this.<org.apache.fop.fonts.FontCache: boolean containsFont(java.lang.String)>(embedUrl)
1051571723:if $z0 == 0 goto exitmonitor l2
2123017298:$r1 = <org.apache.fop.fonts.FontCache: org.apache.commons.logging.Log log>
1110932581:$z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
1221061849:if $z0 == 0 goto $r4 = this.<org.apache.fop.fonts.FontCache: java.util.Map fontMap>
1032765411:$r1 = <org.apache.fop.fonts.FontCache: org.apache.commons.logging.Log log>
1725427623:$r2 = new java.lang.StringBuffer
280334476:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
1961325852:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Font removed from cache: ")
859188940:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(embedUrl)
708472152:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
1642119696:interfaceinvoke $r1.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r3)
1456355880:$r4 = this.<org.apache.fop.fonts.FontCache: java.util.Map fontMap>
927159076:interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(embedUrl)
1049969154:this.<org.apache.fop.fonts.FontCache: boolean changed> = 1
291438206:exitmonitor l2
1939213082:goto [?= return]
431216463:$r5 := @caughtexception
2142442302:l3 = $r5
1351697911:exitmonitor l2
967824448:throw l3
1184355158:return
