method: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager.<init>:1608521159
270207144:this := @this: org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager
1591039450:node := @parameter0: org.apache.fop.fo.FObj
520246078:specialinvoke this.<org.apache.fop.layoutmgr.AbstractLayoutManager: void <init>(org.apache.fop.fo.FObj)>(node)
838113776:$r0 = new org.apache.fop.traits.MinOptMax
1611849485:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int)>(0)
1995571137:this.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager: org.apache.fop.traits.MinOptMax allocIPD> = $r0
2010031364:this.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager: boolean bAreaCreated> = 0
1543936523:$r1 = new java.util.HashMap
577395462:specialinvoke $r1.<java.util.HashMap: void <init>()>()
1954412688:this.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager: java.util.HashMap hmPrevIPD> = $r1
211441378:$r0 = new org.apache.fop.traits.MinOptMax
1179079784:specialinvoke $r0.<org.apache.fop.traits.MinOptMax: void <init>(int)>(0)
1962318819:this.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager: org.apache.fop.traits.MinOptMax extraBPD> = $r0
1786023954:return
