method: org.apache.fop.pdf.PDFFactory.makeRoot:553541126
1020773782:this := @this: org.apache.fop.pdf.PDFFactory
2045581838:pages := @parameter0: org.apache.fop.pdf.PDFPages
1028246443:$r0 = new org.apache.fop.pdf.PDFRoot
1844499191:$r1 = this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument document>
1752345638:$i0 = $r1.<org.apache.fop.pdf.PDFDocument: int objectcount>
854808144:$i1 = $i0 + 1
133269311:$r1.<org.apache.fop.pdf.PDFDocument: int objectcount> = $i1
851055789:specialinvoke $r0.<org.apache.fop.pdf.PDFRoot: void <init>(int,org.apache.fop.pdf.PDFPages)>($i1, pages)
1453556703:pdfRoot = $r0
1930727859:$r2 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1265220043:virtualinvoke pdfRoot.<org.apache.fop.pdf.PDFRoot: void setDocument(org.apache.fop.pdf.PDFDocument)>($r2)
2084394192:$r3 = virtualinvoke this.<org.apache.fop.pdf.PDFFactory: org.apache.fop.pdf.PDFDocument getDocument()>()
1361809961:virtualinvoke $r3.<org.apache.fop.pdf.PDFDocument: void addTrailerObject(org.apache.fop.pdf.PDFObject)>(pdfRoot)
303378199:return pdfRoot
