method: org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping.initialize:139350585
1276720158:this := @this: org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping
1419730927:$r1 = this.<org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping: java.util.HashMap foObjs>
726888272:if $r1 != null goto return
1129765803:$z0 = this.<org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping: boolean batikAvail>
2070927894:if $z0 == 0 goto return
1247141328:$r2 = specialinvoke this.<org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping: java.lang.String getAParserClassName()>()
1263904976:staticinvoke <org.apache.batik.util.XMLResourceDescriptor: void setXMLParserClassName(java.lang.String)>($r2)
2074859216:$r0 = new java.util.HashMap
2106904807:specialinvoke $r0.<java.util.HashMap: void <init>()>()
891235866:this.<org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping: java.util.HashMap foObjs> = $r0
1132796116:$r1 = this.<org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping: java.util.HashMap foObjs>
1107692619:$r3 = new org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SE
98292392:specialinvoke $r3.<org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SE: void <init>()>()
13234655:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("batik", $r3)
1198019690:$r1 = this.<org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping: java.util.HashMap foObjs>
374868390:$r5 = new org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SVGMaker
1858410484:specialinvoke $r5.<org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping$SVGMaker: void <init>()>()
1244030944:virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("<default>", $r5)
1145570088:goto [?= return]
752218118:$r6 := @caughtexception
1405573661:t = $r6
2123340367:this.<org.apache.fop.fo.extensions.svg.BatikExtensionElementMapping: boolean batikAvail> = 0
98302323:return
