method: org.apache.fop.render.rtf.rtflib.tools.TableContext.setNextColumnRowSpanning:752302823
564233615:this := @this: org.apache.fop.render.rtf.rtflib.tools.TableContext
1934065800:iRowSpanning := @parameter0: java.lang.Integer
1531419608:attrs := @parameter1: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes
2051694483:$r0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningNumber>
845863200:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(iRowSpanning)
1549836343:$r0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: java.util.List colRowSpanningAttrs>
1164179939:$i0 = this.<org.apache.fop.render.rtf.rtflib.tools.TableContext: int colIndex>
379473673:interfaceinvoke $r0.<java.util.List: void add(int,java.lang.Object)>($i0, attrs)
1935074168:return
