method: org.apache.fop.fonts.FontUtil.guessStyle:1434192147
1246150308:fontName := @parameter0: java.lang.String
447203507:i = 0
344986723:$r0 = <org.apache.fop.fonts.FontUtil: java.lang.String[] ITALIC_WORDS>
2133490208:$i0 = lengthof $r0
1035471897:if i >= $i0 goto return "normal"
33905452:$r0 = <org.apache.fop.fonts.FontUtil: java.lang.String[] ITALIC_WORDS>
348051892:$r1 = $r0[i]
2110178063:$i1 = virtualinvoke fontName.<java.lang.String: int indexOf(java.lang.String)>($r1)
2137285049:if $i1 == -1 goto i = i + 1
2097916892:return "italic"
155203751:i = i + 1
1464295599:goto [?= $r0 = <org.apache.fop.fonts.FontUtil: java.lang.String[] ITALIC_WORDS>]
601795163:return "normal"
