method: org.apache.fop.render.ps.PSRenderer.updateColor:1425688818
1603635990:this := @this: org.apache.fop.render.ps.PSRenderer
1390314080:col := @parameter0: java.awt.Color
239179553:fill := @parameter1: boolean
444591448:specialinvoke this.<org.apache.fop.render.ps.PSRenderer: void useColor(java.awt.Color)>(col)
1152858623:goto [?= return]
93206514:$r0 := @caughtexception
1497413527:ioe = $r0
1133948861:virtualinvoke this.<org.apache.fop.render.ps.PSRenderer: void handleIOTrouble(java.io.IOException)>(ioe)
1508623349:return
