method: org.apache.fop.render.rtf.RTFHandler.startRow:2063452310
94709264:this := @this: org.apache.fop.render.rtf.RTFHandler
493217621:tr := @parameter0: org.apache.fop.fo.flow.table.TableRow
2017720791:$z0 = this.<org.apache.fop.render.rtf.RTFHandler: boolean bDefer>
919064560:if $z0 == 0 goto $r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
2015670696:return
2097740296:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
1482122073:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable>
1362859358:if $r0 != null goto $r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable>
1077039407:$r0 = staticinvoke <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$(java.lang.String)>("org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable")
729730836:<org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable> = $r0
307052635:goto [?= $r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, null)]
230432704:$r0 = <org.apache.fop.render.rtf.RTFHandler: java.lang.Class class$org$apache$fop$render$rtf$rtflib$rtfdoc$RtfTable>
1181529873:$r2 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer getContainer(java.lang.Class,boolean,java.lang.Object)>($r0, 1, null)
256615955:tbl = (org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable) $r2
769145208:$r3 = virtualinvoke tbl.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes getHeaderAttribs()>()
904596419:atts = staticinvoke <org.apache.fop.render.rtf.TableAttributesConverter: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes convertRowAttributes(org.apache.fop.fo.flow.table.TableRow,org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(tr, $r3)
252305367:$r4 = virtualinvoke tr.<org.apache.fop.fo.flow.table.TableRow: org.apache.fop.fo.FONode getParent()>()
1363583991:$z0 = $r4 instanceof org.apache.fop.fo.flow.table.TableHeader
1958139600:if $z0 == 0 goto $r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
1646934102:virtualinvoke atts.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes set(java.lang.String)>("trhdr")
1144205709:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
872611576:$r6 = virtualinvoke tbl.<org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTable: org.apache.fop.render.rtf.rtflib.rtfdoc.RtfTableRow newTableRow(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfAttributes)>(atts)
816932469:virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: void pushContainer(org.apache.fop.render.rtf.rtflib.rtfdoc.RtfContainer)>($r6)
74293751:$r1 = this.<org.apache.fop.render.rtf.RTFHandler: org.apache.fop.render.rtf.rtflib.tools.BuilderContext builderContext>
967074150:$r7 = virtualinvoke $r1.<org.apache.fop.render.rtf.rtflib.tools.BuilderContext: org.apache.fop.render.rtf.rtflib.tools.TableContext getTableContext()>()
1458998554:virtualinvoke $r7.<org.apache.fop.render.rtf.rtflib.tools.TableContext: void selectFirstColumn()>()
1420415632:goto [?= return]
105701711:$r8 := @caughtexception
1497306972:e = $r8
1024902858:$r9 = <org.apache.fop.render.rtf.RTFHandler: org.apache.commons.logging.Log log>
576001819:$r10 = new java.lang.StringBuffer
510457696:specialinvoke $r10.<java.lang.StringBuffer: void <init>()>()
585182332:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startRow: ")
1313701585:$r11 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1103164288:$r10 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11)
1655863865:$r12 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
863397582:interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r12)
576157895:$r13 = new java.lang.RuntimeException
1904146098:$r11 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>()
1182161492:specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>($r11)
69494000:throw $r13
1902037679:return
