method: org.apache.fop.area.CachedRenderPagesModel.<init>:1285677897
1055065619:this := @this: org.apache.fop.area.CachedRenderPagesModel
715385254:userAgent := @parameter0: org.apache.fop.apps.FOUserAgent
1866508072:outputFormat := @parameter1: java.lang.String
2107534375:fontInfo := @parameter2: org.apache.fop.fonts.FontInfo
734967007:stream := @parameter3: java.io.OutputStream
1783940185:specialinvoke this.<org.apache.fop.area.RenderPagesModel: void <init>(org.apache.fop.apps.FOUserAgent,java.lang.String,org.apache.fop.fonts.FontInfo,java.io.OutputStream)>(userAgent, outputFormat, fontInfo, stream)
246124803:$r0 = new java.util.HashMap
416166283:specialinvoke $r0.<java.util.HashMap: void <init>()>()
152480102:this.<org.apache.fop.area.CachedRenderPagesModel: java.util.Map pageMap> = $r0
757899333:$r1 = new java.io.File
1509392766:$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.io.tmpdir")
139896151:specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2)
1887500039:this.<org.apache.fop.area.CachedRenderPagesModel: java.io.File baseDir> = $r1
584721989:return
