method: org.apache.fop.pdf.PDFEncryptionManager.<clinit>:1842027042
2002017266:$r0 = <org.apache.fop.pdf.PDFEncryptionManager: java.lang.Class class$org$apache$fop$pdf$PDFEncryptionManager>
1130408466:if $r0 != null goto $r0 = <org.apache.fop.pdf.PDFEncryptionManager: java.lang.Class class$org$apache$fop$pdf$PDFEncryptionManager>
678496471:$r0 = staticinvoke <org.apache.fop.pdf.PDFEncryptionManager: java.lang.Class class$(java.lang.String)>("org.apache.fop.pdf.PDFEncryptionManager")
125163804:<org.apache.fop.pdf.PDFEncryptionManager: java.lang.Class class$org$apache$fop$pdf$PDFEncryptionManager> = $r0
1241563415:goto [?= $r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)]
2005201653:$r0 = <org.apache.fop.pdf.PDFEncryptionManager: java.lang.Class class$org$apache$fop$pdf$PDFEncryptionManager>
963309600:$r1 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r0)
465232467:<org.apache.fop.pdf.PDFEncryptionManager: org.apache.commons.logging.Log log> = $r1
174114142:return
