method: org.apache.fop.fonts.truetype.TTFSubSetFile.writeUShort:890782865
203901752:this := @this: org.apache.fop.fonts.truetype.TTFSubSetFile
1740328899:pos := @parameter0: int
980533353:s := @parameter1: int
250270429:$i0 = s >> 8
1435166175:$i0 = $i0 & 255
595686727:b1 = (byte) $i0
605890604:$i0 = s & 255
1947525073:b2 = (byte) $i0
978776597:$r0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
2003909746:$r0[pos] = b1
1347275569:$r0 = this.<org.apache.fop.fonts.truetype.TTFSubSetFile: byte[] output>
858438807:$i1 = pos + 1
1995094716:$r0[$i1] = b2
747227554:return
