method: org.apache.fop.render.ps.PSTextPainter.paint:1921904390
1789755018:this := @this: org.apache.fop.render.ps.PSTextPainter
609143997:node := @parameter0: org.apache.batik.gvt.TextNode
828612330:g2d := @parameter1: java.awt.Graphics2D
2100460163:virtualinvoke node.<org.apache.batik.gvt.TextNode: java.lang.String getText()>()
1198774953:loc = virtualinvoke node.<org.apache.batik.gvt.TextNode: java.awt.geom.Point2D getLocation()>()
1290424671:$z0 = specialinvoke this.<org.apache.fop.render.ps.PSTextPainter: boolean hasUnsupportedAttributes(org.apache.batik.gvt.TextNode)>(node)
730094444:if $z0 == 0 goto $r1 = virtualinvoke node.<org.apache.batik.gvt.TextNode: java.util.List getTextRuns()>()
2123244997:$r0 = <org.apache.fop.render.ps.PSTextPainter: org.apache.batik.gvt.TextPainter PROXY_PAINTER>
122787441:interfaceinvoke $r0.<org.apache.batik.gvt.TextPainter: void paint(org.apache.batik.gvt.TextNode,java.awt.Graphics2D)>(node, g2d)
2104219767:goto [?= return]
28331206:$r1 = virtualinvoke node.<org.apache.batik.gvt.TextNode: java.util.List getTextRuns()>()
81183168:virtualinvoke this.<org.apache.fop.render.ps.PSTextPainter: void paintTextRuns(java.util.List,java.awt.Graphics2D,java.awt.geom.Point2D)>($r1, g2d, loc)
793388731:return
