method: org.apache.fop.layoutmgr.inline.LineLayoutManager.addBlockArea:1629096835
653753691:this := @this: org.apache.fop.layoutmgr.inline.LineLayoutManager
1111946585:context := @parameter0: org.apache.fop.layoutmgr.LayoutContext
1083557901:pos := @parameter1: org.apache.fop.layoutmgr.Position
696315547:isLastPosition := @parameter2: boolean
1337005926:$r0 = new java.util.ArrayList
1056344527:specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(1)
735155540:positionList = $r0
1444816209:$r1 = (org.apache.fop.layoutmgr.NonLeafPosition) pos
870277625:innerPosition = virtualinvoke $r1.<org.apache.fop.layoutmgr.NonLeafPosition: org.apache.fop.layoutmgr.Position getPosition()>()
162361099:interfaceinvoke positionList.<java.util.List: boolean add(java.lang.Object)>(innerPosition)
1394882840:lastLM = null
1057545619:if isLastPosition == 0 goto $r2 = new org.apache.fop.area.LineArea
387493781:lastLM = virtualinvoke innerPosition.<org.apache.fop.layoutmgr.Position: org.apache.fop.layoutmgr.LayoutManager getLM()>()
1437559563:$r2 = new org.apache.fop.area.LineArea
517708152:specialinvoke $r2.<org.apache.fop.area.LineArea: void <init>()>()
1664656667:lineArea = $r2
456651952:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void setCurrentArea(org.apache.fop.area.Area)>(lineArea)
1990286533:$r3 = new org.apache.fop.layoutmgr.LayoutContext
59916150:specialinvoke $r3.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(0)
1988386254:lc = $r3
218710850:$r4 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.inline.AlignmentContext alignmentContext>
1528735933:virtualinvoke lc.<org.apache.fop.layoutmgr.LayoutContext: void setAlignmentContext(org.apache.fop.layoutmgr.inline.AlignmentContext)>($r4)
441500580:virtualinvoke this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: void setChildContext(org.apache.fop.layoutmgr.LayoutContext)>(lc)
744247675:$r5 = new org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager$StackingIter
561093187:$r6 = interfaceinvoke positionList.<java.util.List: java.util.ListIterator listIterator()>()
692499932:specialinvoke $r5.<org.apache.fop.layoutmgr.inline.InlineStackingLayoutManager$StackingIter: void <init>(java.util.Iterator)>($r6)
1632474031:childPosIter = $r5
739964945:$r3 = new org.apache.fop.layoutmgr.LayoutContext
1459762835:specialinvoke $r3.<org.apache.fop.layoutmgr.LayoutContext: void <init>(int)>(0)
1380784517:blocklc = $r3
576621106:$r7 = new org.apache.fop.layoutmgr.SpaceSpecifier
1253242266:specialinvoke $r7.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(1)
723154886:virtualinvoke blocklc.<org.apache.fop.layoutmgr.LayoutContext: void setLeadingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r7)
406655096:$r7 = new org.apache.fop.layoutmgr.SpaceSpecifier
1793862170:specialinvoke $r7.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(0)
918570957:virtualinvoke blocklc.<org.apache.fop.layoutmgr.LayoutContext: void setTrailingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r7)
1308030276:virtualinvoke blocklc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>(256, 1)
707242101:$r8 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()
1389992682:childLM = $r8
1279894308:if $r8 == null goto virtualinvoke lineArea.<org.apache.fop.area.LineArea: void updateExtentsFromChildren()>()
711565190:$s0 = 128
455850293:$z1 = virtualinvoke context.<org.apache.fop.layoutmgr.LayoutContext: boolean isLastArea()>()
1401705602:if $z1 == 0 goto $z1 = 0
46800135:if childLM != lastLM goto $z1 = 0
590854143:$z1 = 1
521197673:goto [?= virtualinvoke blocklc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s0, $z1)]
183493998:$z1 = 0
197107294:virtualinvoke blocklc.<org.apache.fop.layoutmgr.LayoutContext: void setFlags(int,boolean)>($s0, $z1)
837220422:virtualinvoke blocklc.<org.apache.fop.layoutmgr.LayoutContext: void setStackLimitsFrom(org.apache.fop.layoutmgr.LayoutContext)>(context)
2145993044:interfaceinvoke childLM.<org.apache.fop.layoutmgr.LayoutManager: void addAreas(org.apache.fop.layoutmgr.PositionIterator,org.apache.fop.layoutmgr.LayoutContext)>(childPosIter, blocklc)
944721257:$r7 = virtualinvoke blocklc.<org.apache.fop.layoutmgr.LayoutContext: org.apache.fop.layoutmgr.SpaceSpecifier getTrailingSpace()>()
1583564128:virtualinvoke blocklc.<org.apache.fop.layoutmgr.LayoutContext: void setLeadingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r7)
1674998138:$r7 = new org.apache.fop.layoutmgr.SpaceSpecifier
1588216045:specialinvoke $r7.<org.apache.fop.layoutmgr.SpaceSpecifier: void <init>(boolean)>(0)
2072819752:virtualinvoke blocklc.<org.apache.fop.layoutmgr.LayoutContext: void setTrailingSpace(org.apache.fop.layoutmgr.SpaceSpecifier)>($r7)
1401850230:goto [?= $r8 = virtualinvoke childPosIter.<org.apache.fop.layoutmgr.PositionIterator: org.apache.fop.layoutmgr.LayoutManager getNextChildLM()>()]
1207291404:virtualinvoke lineArea.<org.apache.fop.area.LineArea: void updateExtentsFromChildren()>()
1989466916:$r8 = this.<org.apache.fop.layoutmgr.inline.LineLayoutManager: org.apache.fop.layoutmgr.LayoutManager parentLM>
1534691265:interfaceinvoke $r8.<org.apache.fop.layoutmgr.LayoutManager: void addChildArea(org.apache.fop.area.Area)>(lineArea)
130006738:return
