method: org.apache.fop.fo.flow.Leader.bind:1666728782
865351077:this := @this: org.apache.fop.fo.flow.Leader
1196293655:pList := @parameter0: org.apache.fop.fo.PropertyList
1344644571:specialinvoke this.<org.apache.fop.fo.flow.InlineLevel: void bind(org.apache.fop.fo.PropertyList)>(pList)
1888282095:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(3)
843835299:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
357865505:this.<org.apache.fop.fo.flow.Leader: org.apache.fop.datatypes.Length alignmentAdjust> = $r1
169869823:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(4)
996348298:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
1695848827:this.<org.apache.fop.fo.flow.Leader: int alignmentBaseline> = $i0
484851830:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(15)
1351750092:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
634294631:this.<org.apache.fop.fo.flow.Leader: org.apache.fop.datatypes.Length baselineShift> = $r1
400474746:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(82)
565306324:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
635733140:this.<org.apache.fop.fo.flow.Leader: int dominantBaseline> = $i0
1136252184:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(123)
1565867364:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
120692763:this.<org.apache.fop.fo.flow.Leader: int leaderAlignment> = $i0
1443443157:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(124)
1973863187:$r2 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.fo.properties.LengthRangeProperty getLengthRange()>()
391205053:this.<org.apache.fop.fo.flow.Leader: org.apache.fop.fo.properties.LengthRangeProperty leaderLength> = $r2
359853771:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(125)
748379245:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
198250236:this.<org.apache.fop.fo.flow.Leader: int leaderPattern> = $i0
1922545376:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(126)
1181181670:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
781494822:this.<org.apache.fop.fo.flow.Leader: org.apache.fop.datatypes.Length leaderPatternWidth> = $r1
711283978:$i1 = this.<org.apache.fop.fo.flow.Leader: int leaderPattern>
1655839044:lookupswitch($i1) {     case 35: goto goto [?= return];     case 123: goto $r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(191);     case 134: goto goto [?= return];     case 158: goto goto [?= return];     default: goto $r3 = new java.lang.RuntimeException; }
446231035:goto [?= return]
152658849:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(191)
1641800625:$i0 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: int getEnum()>()
725724072:this.<org.apache.fop.fo.flow.Leader: int ruleStyle> = $i0
779156049:$r0 = virtualinvoke pList.<org.apache.fop.fo.PropertyList: org.apache.fop.fo.properties.Property get(int)>(192)
2067919784:$r1 = virtualinvoke $r0.<org.apache.fop.fo.properties.Property: org.apache.fop.datatypes.Length getLength()>()
652466640:this.<org.apache.fop.fo.flow.Leader: org.apache.fop.datatypes.Length ruleThickness> = $r1
955316898:goto [?= return]
1423359714:goto [?= return]
1586369265:goto [?= return]
1098759350:$r3 = new java.lang.RuntimeException
1289828172:$r4 = new java.lang.StringBuffer
1781602660:specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
529100109:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid leader pattern: ")
94850415:$i2 = this.<org.apache.fop.fo.flow.Leader: int leaderPattern>
718058831:$r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2)
1704160124:$r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>()
829804029:specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r5)
757511785:throw $r3
1217511079:return
