method: org.apache.fop.fonts.truetype.TTFFile.readFont:53295629
1063716051:this := @this: org.apache.fop.fonts.truetype.TTFFile
74307882:in := @parameter0: org.apache.fop.fonts.truetype.FontFileReader
1204573867:name := @parameter1: java.lang.String
23814425:$z0 = virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: boolean checkTTC(org.apache.fop.fonts.truetype.FontFileReader,java.lang.String)>(in, name)
817082633:if $z0 != 0 goto virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readDirTabs(org.apache.fop.fonts.truetype.FontFileReader)>(in)
590589043:if name != null goto $r1 = new java.io.IOException
360629267:$r0 = new java.lang.IllegalArgumentException
1040442220:specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("For TrueType collection you must specify which font to select (-ttcname)")
1900537666:throw $r0
664786984:$r1 = new java.io.IOException
991549993:$r2 = new java.lang.StringBuffer
1959776333:specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
210765249:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Name does not exist in the TrueType collection: ")
1440754683:$r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(name)
1885837256:$r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>()
555615519:specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r3)
971130677:throw $r1
189119745:virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readDirTabs(org.apache.fop.fonts.truetype.FontFileReader)>(in)
1834310790:virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readFontHeader(org.apache.fop.fonts.truetype.FontFileReader)>(in)
1038900905:virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void getNumGlyphs(org.apache.fop.fonts.truetype.FontFileReader)>(in)
308450976:$r4 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
110029774:$z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
286991551:if $z0 == 0 goto virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readHorizontalHeader(org.apache.fop.fonts.truetype.FontFileReader)>(in)
1791681448:$r4 = this.<org.apache.fop.fonts.truetype.TTFFile: org.apache.commons.logging.Log log>
774398302:$r5 = new java.lang.StringBuffer
1689862765:specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
802289415:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Number of glyphs in font: ")
214264710:$i0 = this.<org.apache.fop.fonts.truetype.TTFFile: int numberOfGlyphs>
1964388598:$r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0)
65577608:$r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>()
503746745:interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r6)
1203501898:virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readHorizontalHeader(org.apache.fop.fonts.truetype.FontFileReader)>(in)
860333521:virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readHorizontalMetrics(org.apache.fop.fonts.truetype.FontFileReader)>(in)
897137633:specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void initAnsiWidths()>()
507352619:specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readPostScript(org.apache.fop.fonts.truetype.FontFileReader)>(in)
313508854:specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readOS2(org.apache.fop.fonts.truetype.FontFileReader)>(in)
469136779:specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void determineAscDesc()>()
528859513:$z0 = this.<org.apache.fop.fonts.truetype.TTFFile: boolean isCFF>
107020058:if $z0 != 0 goto specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readName(org.apache.fop.fonts.truetype.FontFileReader)>(in)
872782759:virtualinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readIndexToLocation(org.apache.fop.fonts.truetype.FontFileReader)>(in)
1761935248:specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readGlyf(org.apache.fop.fonts.truetype.FontFileReader)>(in)
1614533554:specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readName(org.apache.fop.fonts.truetype.FontFileReader)>(in)
1989360632:specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: boolean readPCLT(org.apache.fop.fonts.truetype.FontFileReader)>(in)
22786404:valid = specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: boolean readCMAP(org.apache.fop.fonts.truetype.FontFileReader)>(in)
390619965:if valid != 0 goto specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void createCMaps()>()
430916243:return 0
1029037964:specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void createCMaps()>()
728299758:specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void readKerning(org.apache.fop.fonts.truetype.FontFileReader)>(in)
585239209:specialinvoke this.<org.apache.fop.fonts.truetype.TTFFile: void guessVerticalMetricsFromGlyphBBox()>()
185792104:return 1
