class org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader extends org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver
{
    private final org.apache.fop.fo.flow.table.CollapsingBorderResolver this$0;

    private void <init>(org.apache.fop.fo.flow.table.CollapsingBorderResolver)
    {
        org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader this;
        org.apache.fop.fo.flow.table.CollapsingBorderResolver l1;

        this := @this: org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader;
        l1 := @parameter0: org.apache.fop.fo.flow.table.CollapsingBorderResolver;
        this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: org.apache.fop.fo.flow.table.CollapsingBorderResolver this$0> = l1;
        specialinvoke this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: void <init>(org.apache.fop.fo.flow.table.CollapsingBorderResolver,org.apache.fop.fo.flow.table.CollapsingBorderResolver$1)>(l1, null);
        return;
    }

    void endRow(java.util.List, org.apache.fop.fo.flow.table.TableCellContainer)
    {
        org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader this;
        java.util.List row, $r1, $r3;
        org.apache.fop.fo.flow.table.TableCellContainer container;
        java.util.Iterator guIter;
        org.apache.fop.fo.flow.table.ConditionalBorder borderBefore;
        org.apache.fop.fo.flow.table.CollapsingBorderResolver $r0, $r2;
        boolean $z0;
        java.lang.Object $r4;
        org.apache.fop.fo.flow.table.GridUnit $r5;
        org.apache.fop.fo.flow.table.BorderSpecification $r6;

        this := @this: org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader;
        row := @parameter0: java.util.List;
        container := @parameter1: org.apache.fop.fo.flow.table.TableCellContainer;
        specialinvoke this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: void endRow(java.util.List,org.apache.fop.fo.flow.table.TableCellContainer)>(row, container);
        $r0 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: org.apache.fop.fo.flow.table.CollapsingBorderResolver this$0>;
        $r1 = staticinvoke <org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List access$500(org.apache.fop.fo.flow.table.CollapsingBorderResolver)>($r0);
        if $r1 == null goto label0;

        $r2 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: org.apache.fop.fo.flow.table.CollapsingBorderResolver this$0>;
        $r3 = staticinvoke <org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List access$500(org.apache.fop.fo.flow.table.CollapsingBorderResolver)>($r2);
        virtualinvoke this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: void resolveBordersBetweenRows(java.util.List,java.util.List)>($r3, row);
        goto label3;

     label0:
        guIter = interfaceinvoke row.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke guIter.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke guIter.<java.util.Iterator: java.lang.Object next()>();
        $r5 = (org.apache.fop.fo.flow.table.GridUnit) $r4;
        borderBefore = $r5.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderBefore>;
        $r6 = borderBefore.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        borderBefore.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing> = $r6;
        $r6 = borderBefore.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        borderBefore.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest> = $r6;
        goto label1;

     label2:
        virtualinvoke this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: void resolveBordersFirstRowInTable(java.util.List,boolean,boolean,boolean)>(row, 0, 1, 1);

     label3:
        $r0 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: org.apache.fop.fo.flow.table.CollapsingBorderResolver this$0>;
        staticinvoke <org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List access$502(org.apache.fop.fo.flow.table.CollapsingBorderResolver,java.util.List)>($r0, row);
        return;
    }

    void endPart()
    {
        org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader this;
        java.util.ArrayList $r0;
        java.util.Iterator guIter;
        org.apache.fop.fo.flow.table.ConditionalBorder borderAfter;
        org.apache.fop.fo.flow.table.CollapsingBorderResolver $r1, $r2, $r8;
        org.apache.fop.fo.flow.table.Table $r3;
        int $i0;
        java.util.List $r4, $r9;
        boolean $z0;
        java.lang.Object $r5;
        org.apache.fop.fo.flow.table.GridUnit $r6;
        org.apache.fop.fo.flow.table.BorderSpecification $r7;

        this := @this: org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader;
        specialinvoke this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$Resolver: void endPart()>();
        $r1 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: org.apache.fop.fo.flow.table.CollapsingBorderResolver this$0>;
        $r0 = new java.util.ArrayList;
        $r2 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: org.apache.fop.fo.flow.table.CollapsingBorderResolver this$0>;
        $r3 = staticinvoke <org.apache.fop.fo.flow.table.CollapsingBorderResolver: org.apache.fop.fo.flow.table.Table access$200(org.apache.fop.fo.flow.table.CollapsingBorderResolver)>($r2);
        $i0 = virtualinvoke $r3.<org.apache.fop.fo.flow.table.Table: int getNumberOfColumns()>();
        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0);
        staticinvoke <org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List access$302(org.apache.fop.fo.flow.table.CollapsingBorderResolver,java.util.List)>($r1, $r0);
        $r1 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: org.apache.fop.fo.flow.table.CollapsingBorderResolver this$0>;
        $r4 = staticinvoke <org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List access$500(org.apache.fop.fo.flow.table.CollapsingBorderResolver)>($r1);
        guIter = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke guIter.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r5 = interfaceinvoke guIter.<java.util.Iterator: java.lang.Object next()>();
        $r6 = (org.apache.fop.fo.flow.table.GridUnit) $r5;
        borderAfter = $r6.<org.apache.fop.fo.flow.table.GridUnit: org.apache.fop.fo.flow.table.ConditionalBorder borderAfter>;
        $r7 = borderAfter.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        borderAfter.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification leadingTrailing> = $r7;
        $r7 = borderAfter.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification nonLeadingTrailing>;
        borderAfter.<org.apache.fop.fo.flow.table.ConditionalBorder: org.apache.fop.fo.flow.table.BorderSpecification rest> = $r7;
        $r1 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: org.apache.fop.fo.flow.table.CollapsingBorderResolver this$0>;
        $r4 = staticinvoke <org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List access$300(org.apache.fop.fo.flow.table.CollapsingBorderResolver)>($r1);
        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(borderAfter);
        goto label0;

     label1:
        $r1 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: org.apache.fop.fo.flow.table.CollapsingBorderResolver this$0>;
        $r8 = this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: org.apache.fop.fo.flow.table.CollapsingBorderResolver this$0>;
        $r9 = staticinvoke <org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List access$500(org.apache.fop.fo.flow.table.CollapsingBorderResolver)>($r8);
        staticinvoke <org.apache.fop.fo.flow.table.CollapsingBorderResolver: java.util.List access$702(org.apache.fop.fo.flow.table.CollapsingBorderResolver,java.util.List)>($r1, $r9);
        return;
    }

    void endTable()
    {
        org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader this;
        java.lang.IllegalStateException $r0;

        this := @this: org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader;
        $r0 = new java.lang.IllegalStateException;
        specialinvoke $r0.<java.lang.IllegalStateException: void <init>()>();
        throw $r0;
    }

    void <init>(org.apache.fop.fo.flow.table.CollapsingBorderResolver, org.apache.fop.fo.flow.table.CollapsingBorderResolver$1)
    {
        org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader this;
        org.apache.fop.fo.flow.table.CollapsingBorderResolver x0;
        org.apache.fop.fo.flow.table.CollapsingBorderResolver$1 x1;

        this := @this: org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader;
        x0 := @parameter0: org.apache.fop.fo.flow.table.CollapsingBorderResolver;
        x1 := @parameter1: org.apache.fop.fo.flow.table.CollapsingBorderResolver$1;
        specialinvoke this.<org.apache.fop.fo.flow.table.CollapsingBorderResolver$ResolverInHeader: void <init>(org.apache.fop.fo.flow.table.CollapsingBorderResolver)>(x0);
        return;
    }
}
