public class org.apache.fop.fo.ValidationException extends org.apache.fop.apps.FOPException
{

    public void <init>(java.lang.String)
    {
        org.apache.fop.fo.ValidationException this;
        java.lang.String message;

        this := @this: org.apache.fop.fo.ValidationException;
        message := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.fop.apps.FOPException: void <init>(java.lang.String)>(message);
        return;
    }

    public void <init>(java.lang.String, org.xml.sax.Locator)
    {
        org.apache.fop.fo.ValidationException this;
        java.lang.String message;
        org.xml.sax.Locator locator;

        this := @this: org.apache.fop.fo.ValidationException;
        message := @parameter0: java.lang.String;
        locator := @parameter1: org.xml.sax.Locator;
        specialinvoke this.<org.apache.fop.apps.FOPException: void <init>(java.lang.String,org.xml.sax.Locator)>(message, locator);
        return;
    }
}
