method: org.apache.fop.area.IDTracker.signalPendingID:1871099546
1404928555:this := @this: org.apache.fop.area.IDTracker
1051525120:id := @parameter0: java.lang.String
1339760677:$r0 = <org.apache.fop.area.IDTracker: org.apache.commons.logging.Log log>
991659544:$z0 = interfaceinvoke $r0.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
201371641:if $z0 == 0 goto $r3 = this.<org.apache.fop.area.IDTracker: java.util.Set unfinishedIDs>
18942615:$r0 = <org.apache.fop.area.IDTracker: org.apache.commons.logging.Log log>
540950549:$r1 = new java.lang.StringBuffer
1525339315:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1423593362:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("signalPendingID(")
113330804:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(id)
615569095:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")")
1441052066:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
441502396:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
1352374148:$r3 = this.<org.apache.fop.area.IDTracker: java.util.Set unfinishedIDs>
2112592118:interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(id)
837652477:return
