method: org.apache.fop.layoutmgr.table.ActiveCell$Step.set:1264046203
1907088887:this := @this: org.apache.fop.layoutmgr.table.ActiveCell$Step
1249492334:other := @parameter0: org.apache.fop.layoutmgr.table.ActiveCell$Step
1314891503:$i0 = other.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int start>
1774763291:this.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int start> = $i0
678545807:$i0 = other.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int end>
1181212679:this.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int end> = $i0
1925548425:$i0 = other.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int contentLength>
113818685:this.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int contentLength> = $i0
324785417:$i0 = other.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int totalLength>
1912556492:this.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int totalLength> = $i0
759913908:$i0 = other.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int penaltyLength>
787803047:this.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int penaltyLength> = $i0
332138206:$i0 = other.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int condBeforeContentLength>
936829689:this.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int condBeforeContentLength> = $i0
2144730091:$i0 = other.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int breakClass>
965624542:this.<org.apache.fop.layoutmgr.table.ActiveCell$Step: int breakClass> = $i0
717757015:return
