method: org.apache.fop.render.pcl.PCLGenerator.selectPaperSource:2055080676
1838779208:this := @this: org.apache.fop.render.pcl.PCLGenerator
2072468526:selector := @parameter0: int
1946410499:$r0 = new java.lang.StringBuffer
1840600694:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
308242838:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&l")
260902755:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(selector)
672502558:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("H")
544058145:$r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
2147357736:virtualinvoke this.<org.apache.fop.render.pcl.PCLGenerator: void writeCommand(java.lang.String)>($r1)
31297470:return
