method: org.apache.fop.layoutmgr.TraitSetter.addBorderTrait:927625812
96109253:area := @parameter0: org.apache.fop.area.Area
400512627:bpProps := @parameter1: org.apache.fop.fo.properties.CommonBorderPaddingBackground
1201972291:bDiscard := @parameter2: boolean
169627508:iSide := @parameter3: int
1218727387:mode := @parameter4: int
452168223:oTrait := @parameter5: java.lang.Object
28517885:iBP = virtualinvoke bpProps.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderWidth(int,boolean)>(iSide, bDiscard)
1106858552:if iBP <= 0 goto return
1735785132:$r0 = new org.apache.fop.traits.BorderProps
1680538743:$i0 = virtualinvoke bpProps.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: int getBorderStyle(int)>(iSide)
385296442:$r1 = virtualinvoke bpProps.<org.apache.fop.fo.properties.CommonBorderPaddingBackground: java.awt.Color getBorderColor(int)>(iSide)
1632327531:specialinvoke $r0.<org.apache.fop.traits.BorderProps: void <init>(int,int,java.awt.Color,int)>($i0, iBP, $r1, mode)
425223092:virtualinvoke area.<org.apache.fop.area.Area: void addTrait(java.lang.Object,java.lang.Object)>(oTrait, $r0)
2046413675:return
