method: org.apache.fop.layoutmgr.PageBreaker.startPart:1422428496
1911146017:this := @this: org.apache.fop.layoutmgr.PageBreaker
718199540:list := @parameter0: org.apache.fop.layoutmgr.AbstractBreaker$BlockSequence
1921572640:breakClass := @parameter1: int
2012276894:$r0 = <org.apache.fop.layoutmgr.AbstractBreaker: org.apache.commons.logging.Log log>
1765284502:$r1 = new java.lang.StringBuffer
1796350152:specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
1556325373:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("startPart() breakClass=")
419850618:$r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(breakClass)
1945556331:$r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>()
1379245895:interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2)
716919617:$r3 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
1884743249:$r4 = virtualinvoke $r3.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.layoutmgr.Page getCurrentPage()>()
1495992693:if $r4 != null goto $z0 = this.<org.apache.fop.layoutmgr.PageBreaker: boolean pageBreakHandled>
410652175:$r5 = new java.lang.IllegalStateException
2074832:specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("curPage must not be null")
511963072:throw $r5
218743898:$z0 = this.<org.apache.fop.layoutmgr.PageBreaker: boolean pageBreakHandled>
2084173669:if $z0 != 0 goto this.<org.apache.fop.layoutmgr.PageBreaker: boolean pageBreakHandled> = 0
1130623263:$z0 = this.<org.apache.fop.layoutmgr.PageBreaker: boolean firstPart>
1449872585:if $z0 != 0 goto $r6 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageProvider pageProvider>
1569103378:specialinvoke this.<org.apache.fop.layoutmgr.PageBreaker: void handleBreakTrait(int)>(breakClass)
1524907733:$r6 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageProvider pageProvider>
689835987:$r7 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
1956707003:$i0 = virtualinvoke $r7.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: int getCurrentPageNum()>()
470006330:$r8 = this.<org.apache.fop.layoutmgr.PageBreaker: org.apache.fop.layoutmgr.PageSequenceLayoutManager pslm>
951534644:$r9 = virtualinvoke $r8.<org.apache.fop.layoutmgr.PageSequenceLayoutManager: org.apache.fop.area.PageViewport getCurrentPV()>()
132042499:$r10 = virtualinvoke $r9.<org.apache.fop.area.PageViewport: org.apache.fop.area.Span getCurrentSpan()>()
887673342:$i1 = virtualinvoke $r10.<org.apache.fop.area.Span: int getCurrentFlowIndex()>()
556963285:virtualinvoke $r6.<org.apache.fop.layoutmgr.PageProvider: void setStartOfNextElementList(int,int)>($i0, $i1)
887402771:this.<org.apache.fop.layoutmgr.PageBreaker: boolean pageBreakHandled> = 0
1499416651:this.<org.apache.fop.layoutmgr.PageBreaker: boolean firstPart> = 0
2122539459:return
