method: org.apache.fop.render.afp.AFPRenderer.drawBorderLine:304992921
1810964579:this := @this: org.apache.fop.render.afp.AFPRenderer
595950322:x1 := @parameter0: float
273332246:y1 := @parameter1: float
427537589:x2 := @parameter2: float
143975461:y2 := @parameter3: float
1728986505:horz := @parameter4: boolean
1474961978:startOrBefore := @parameter5: boolean
1282226925:style := @parameter6: int
389530830:col := @parameter7: java.awt.Color
1219235338:w = x2 - x1
1330218548:h = y2 - y1
1184013546:$b0 = w cmpg 0.0F
1132194520:if $b0 < 0 goto $r0 = <org.apache.fop.render.afp.AFPRenderer: org.apache.commons.logging.Log log>
154728325:$b0 = h cmpg 0.0F
2063745405:if $b0 >= 0 goto (branch)
1360639138:$r0 = <org.apache.fop.render.afp.AFPRenderer: org.apache.commons.logging.Log log>
1446425448:interfaceinvoke $r0.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Negative extent received. Border won\'t be painted.")
557620496:return
1432662102:lookupswitch(style) {     case 31: goto if horz == 0 goto h2 = 2.0F * w;     case 36: goto if horz == 0 goto $f0 = y1 + w;     case 37: goto if horz == 0 goto w3 = w / 3.0F;     case 55: goto if style != 55 goto $f0 = -0.4F;     case 57: goto goto [?= return];     case 67: goto $r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>;     case 101: goto $r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>;     case 119: goto if style != 55 goto $f0 = -0.4F;     default: goto $r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>; }
115146410:if horz == 0 goto w3 = w / 3.0F
294230128:h3 = h / 3.0F
520122012:ym1 = y1
983523756:$f0 = ym1 + h3
1157169940:ym2 = $f0 + h3
887684682:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
322564096:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x1)
1474525899:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(ym1)
2144941075:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x2)
139019351:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(ym1)
1081686256:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(h3)
1243613545:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, col)
30455480:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
1670751706:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x1)
257765531:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(ym2)
219105234:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x2)
1999711322:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(ym2)
1625357007:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(h3)
1382500088:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, col)
2053402123:goto [?= return]
1301033296:w3 = w / 3.0F
121232530:xm1 = x1
1913770922:$f0 = xm1 + w3
269070688:xm2 = $f0 + w3
330025251:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
245568431:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(xm1)
916296452:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y1)
1803082671:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(xm1)
1213835269:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y2)
1126225954:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(w3)
2015600856:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, col)
811131478:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
1668001027:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(xm2)
919082880:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y1)
1430952235:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(xm2)
1230245927:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y2)
107293281:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(w3)
1858353329:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, col)
342238535:goto [?= return]
1956910762:if horz == 0 goto h2 = 2.0F * w
330106183:w2 = 2.0F * h
1641295123:$f0 = x1 + w2
364183117:$b0 = $f0 cmpg x2
497253469:if $b0 >= 0 goto (branch)
985214994:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
2088959838:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x1)
954501537:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y1)
1860118361:$f1 = x1 + w2
2089843948:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f1)
1429966981:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y1)
873518946:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(h)
124532304:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, col)
1413755253:$f2 = 2.0F * w2
2051711011:x1 = x1 + $f2
962041998:goto [?= $f0 = x1 + w2]
635482123:goto [?= return]
1178847461:h2 = 2.0F * w
1262080148:$f0 = y1 + h2
273417395:$b0 = $f0 cmpg y2
1858636832:if $b0 >= 0 goto (branch)
1809688049:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
724015690:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x1)
1539121494:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y1)
797083438:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x1)
2131799523:$f3 = y1 + h2
537416513:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f3)
984183730:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(w)
2084543320:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, col)
1542204564:$f2 = 2.0F * h2
457104917:y1 = y1 + $f2
1013334700:goto [?= $f0 = y1 + h2]
1570982190:goto [?= return]
1041330576:if horz == 0 goto $f0 = y1 + w
837560573:$f0 = x1 + h
447413022:$b0 = $f0 cmpg x2
1330412607:if $b0 >= 0 goto return
1379894586:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
536252407:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x1)
1651623427:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y1)
1463315572:$f1 = x1 + h
962093160:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f1)
308030016:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y1)
1042434175:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(h)
1426672780:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, col)
1629068514:$f2 = 2.0F * h
140090343:x1 = x1 + $f2
856317689:goto [?= $f0 = x1 + h]
640274956:$f0 = y1 + w
1107463947:$b0 = $f0 cmpg y2
905788680:if $b0 >= 0 goto return
1057245287:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
1552234196:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x1)
1698076215:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y1)
1174238720:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x1)
1798780039:$f3 = y1 + w
1968816654:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f3)
405052468:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(w)
1551880397:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, col)
1746902470:$f2 = 2.0F * w
12098541:y1 = y1 + $f2
1476715769:goto [?= $f0 = y1 + w]
914250919:if style != 55 goto $f0 = -0.4F
569701348:$f0 = 0.4F
1488457510:goto [?= colFactor = $f0]
468366667:$f0 = -0.4F
1311006014:colFactor = $f0
695674829:if horz == 0 goto $f2 = neg colFactor
664688376:$f2 = neg colFactor
1682581838:uppercol = staticinvoke <org.apache.fop.render.afp.AFPRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, $f2)
2084561897:lowercol = staticinvoke <org.apache.fop.render.afp.AFPRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, colFactor)
132383143:h3 = h / 3.0F
1755912512:ym1 = y1
2986832:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
334368434:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x1)
653734186:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(ym1)
520631168:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x2)
947934657:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(ym1)
1980674224:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(h3)
981705394:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, uppercol)
289857774:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
1533314330:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x1)
1577574247:$f4 = ym1 + h3
1457263467:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f4)
1085738034:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x2)
1134744248:$f3 = ym1 + h3
1991790776:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f3)
95724631:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(h3)
499420437:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, col)
1366816440:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
1133159048:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x1)
1837065322:$f4 = ym1 + h3
280017855:$f4 = $f4 + h3
1123418408:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f4)
293499368:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x2)
1831049763:$f3 = ym1 + h3
1728914942:$f3 = $f3 + h3
272202637:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f3)
499768134:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(h3)
1998872448:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, lowercol)
1962543515:goto [?= return]
2090248967:$f2 = neg colFactor
1691611708:leftcol = staticinvoke <org.apache.fop.render.afp.AFPRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, $f2)
80426213:rightcol = staticinvoke <org.apache.fop.render.afp.AFPRenderer: java.awt.Color lightenColor(java.awt.Color,float)>(col, colFactor)
434980183:w3 = w / 3.0F
680829868:$f2 = w3 / 2.0F
2015464594:xm1 = x1 + $f2
1665641068:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
1819818979:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(xm1)
2070026932:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y1)
1946170234:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(xm1)
1520317940:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y2)
1916820698:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(w3)
1893994764:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, leftcol)
24262582:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
934377664:$f5 = xm1 + w3
1684971984:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f5)
1846673526:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y1)
685994876:$f1 = xm1 + w3
1823663836:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f1)
807905328:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y2)
1431349389:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(w3)
1479900657:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, col)
200571820:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
1509952283:$f5 = xm1 + w3
1089942866:$f5 = $f5 + w3
634239952:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f5)
601128795:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y1)
278601863:$f1 = xm1 + w3
1785816103:$f1 = $f1 + w3
979792649:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f1)
498151997:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y2)
419369681:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(w3)
543410449:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, rightcol)
1998949299:goto [?= return]
1106694625:goto [?= return]
262918164:$r1 = this.<org.apache.fop.render.afp.AFPRenderer: org.apache.fop.render.afp.modca.AFPDataStream afpDataStream>
43264464:$i1 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(x1)
559023099:$i2 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>(y1)
1791776511:if horz == 0 goto $f1 = x1
224638496:$f1 = x2
222950846:goto [?= $i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f1)]
1923388354:$f1 = x1
316727387:$i3 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f1)
648810598:if horz == 0 goto $f3 = y2
1785244767:$f3 = y1
2114766732:goto [?= $i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f3)]
2030106874:$f3 = y2
786047782:$i4 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f3)
1242966197:if horz == 0 goto $f6 = x2 - x1
1635781550:$f6 = y2 - y1
494861956:goto [?= $f6 = staticinvoke <java.lang.Math: float abs(float)>($f6)]
1514930219:$f6 = x2 - x1
866071901:$f6 = staticinvoke <java.lang.Math: float abs(float)>($f6)
426280741:$i5 = specialinvoke this.<org.apache.fop.render.afp.AFPRenderer: int pts2units(float)>($f6)
1716204334:virtualinvoke $r1.<org.apache.fop.render.afp.modca.AFPDataStream: void createLine(int,int,int,int,int,java.awt.Color)>($i1, $i2, $i3, $i4, $i5, col)
1393378681:return
