method: org.apache.fop.area.DestinationData.<init>:644441324
1923586662:this := @this: org.apache.fop.area.DestinationData
1502206296:idRef := @parameter0: java.lang.String
1096458933:specialinvoke this.<org.apache.fop.area.AbstractOffDocumentItem: void <init>()>()
736774474:this.<org.apache.fop.area.DestinationData: org.apache.fop.area.PageViewport pageRef> = null
1743426291:this.<org.apache.fop.area.DestinationData: java.lang.String idRef> = idRef
718004195:$r0 = newarray (java.lang.String)[1]
1628522764:$r0[0] = idRef
903013533:this.<org.apache.fop.area.DestinationData: java.lang.String[] idRefs> = $r0
681515782:return
