method: org.apache.fop.fo.pagination.StaticContent.startOfNode:1091332687
1551025314:this := @this: org.apache.fop.fo.pagination.StaticContent
338486153:$r1 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: java.lang.String getFlowName()>()
252592568:if $r1 == null goto $r2 = new org.apache.fop.fo.ValidationException
1494911283:$r1 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: java.lang.String getFlowName()>()
1365977486:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("")
1383420772:if $z0 == 0 goto $r6 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
347468935:$r2 = new org.apache.fop.fo.ValidationException
340078950:$r0 = new java.lang.StringBuffer
1883451446:specialinvoke $r0.<java.lang.StringBuffer: void <init>()>()
605350115:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("A \'flow-name\' is required for ")
385068130:$r3 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: java.lang.String getName()>()
1471832499:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3)
935634874:$r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".")
1340063984:$r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>()
914139372:$r5 = this.<org.apache.fop.fo.pagination.StaticContent: org.xml.sax.Locator locator>
842414566:specialinvoke $r2.<org.apache.fop.fo.ValidationException: void <init>(java.lang.String,org.xml.sax.Locator)>($r4, $r5)
101926091:throw $r2
1211651255:$r6 = virtualinvoke this.<org.apache.fop.fo.pagination.StaticContent: org.apache.fop.fo.FOEventHandler getFOEventHandler()>()
179511373:virtualinvoke $r6.<org.apache.fop.fo.FOEventHandler: void startFlow(org.apache.fop.fo.pagination.Flow)>(this)
1980605623:return
