method: org.apache.fop.util.DelegatingContentHandler.notationDecl:1684119184
1782055924:this := @this: org.apache.fop.util.DelegatingContentHandler
59489959:name := @parameter0: java.lang.String
1267845058:publicId := @parameter1: java.lang.String
1339144272:systemId := @parameter2: java.lang.String
1167094203:$r0 = this.<org.apache.fop.util.DelegatingContentHandler: org.xml.sax.DTDHandler dtdHandler>
236638123:if $r0 == null goto return
622277442:$r0 = this.<org.apache.fop.util.DelegatingContentHandler: org.xml.sax.DTDHandler dtdHandler>
1860336226:interfaceinvoke $r0.<org.xml.sax.DTDHandler: void notationDecl(java.lang.String,java.lang.String,java.lang.String)>(name, publicId, systemId)
1456533709:return
