method: org.apache.fop.pdf.PDFWArray.addEntry:1863944527
511136948:this := @this: org.apache.fop.pdf.PDFWArray
744097036:first := @parameter0: int
1241607571:last := @parameter1: int
599847898:width := @parameter2: int
1355382668:posX := @parameter3: int
1557457347:posY := @parameter4: int
1184774785:$r0 = this.<org.apache.fop.pdf.PDFWArray: java.util.List entries>
1431717327:$r1 = newarray (int)[5]
1944843186:$r1[0] = first
1780954187:$r1[1] = last
1754857862:$r1[2] = width
1961086713:$r1[3] = posX
1354575841:$r1[4] = posY
1474129910:interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r1)
1667334435:return
