method: org.apache.fop.fo.expr.RelativeNumericProperty.getResolved:1789225818
2135461339:this := @this: org.apache.fop.fo.expr.RelativeNumericProperty
1952015909:context := @parameter0: org.apache.fop.datatypes.PercentBaseContext
193557156:$i0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: int operation>
1824879334:tableswitch($i0) {     case 1: goto $r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>;     case 2: goto $r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>;     case 3: goto $r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>;     case 4: goto $r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>;     case 5: goto $r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>;     case 6: goto $r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>;     case 7: goto $r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>;     case 8: goto $r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>;     case 9: goto $r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>;     default: goto $r2 = new org.apache.fop.fo.expr.PropertyException; }
477888789:$r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
608760663:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op2>
256812030:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric addition2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>($r0, $r1, context)
1945141387:return $r0
1442487398:$r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
1626313255:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op2>
838835239:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric subtraction2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>($r0, $r1, context)
73719318:return $r0
71173410:$r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
1988584266:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op2>
1902545409:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric multiply2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>($r0, $r1, context)
49185233:return $r0
1628063765:$r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
1297371303:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op2>
1282128350:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric divide2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>($r0, $r1, context)
880264452:return $r0
2141333962:$r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
80150087:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op2>
351032708:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric modulo2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>($r0, $r1, context)
669145047:return $r0
921989930:$r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
177108718:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric negate2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>($r0, context)
253888684:return $r0
1992734431:$r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
881479606:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric abs2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>($r0, context)
1685541036:return $r0
1503197631:$r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
1124824842:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op2>
1643182421:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric max2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>($r0, $r1, context)
327249327:return $r0
1384954579:$r0 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op1>
880457:$r1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: org.apache.fop.datatypes.Numeric op2>
786698782:$r0 = staticinvoke <org.apache.fop.fo.expr.NumericOp: org.apache.fop.datatypes.Numeric min2(org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.Numeric,org.apache.fop.datatypes.PercentBaseContext)>($r0, $r1, context)
2137098142:return $r0
1544476519:$r2 = new org.apache.fop.fo.expr.PropertyException
318508056:$r3 = new java.lang.StringBuffer
412359229:specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
1939352481:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unknown expr operation ")
1676544424:$i1 = this.<org.apache.fop.fo.expr.RelativeNumericProperty: int operation>
549201881:$r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1)
551299161:$r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>()
1440545769:specialinvoke $r2.<org.apache.fop.fo.expr.PropertyException: void <init>(java.lang.String)>($r4)
522103305:throw $r2
