method: org.apache.fop.pdf.PDFDocument.getOutlineRoot:899155972
272500502:this := @this: org.apache.fop.pdf.PDFDocument
646354887:$r1 = this.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFOutline outlineRoot>
1314299283:if $r1 == null goto $r0 = new org.apache.fop.pdf.PDFOutline
1382913527:$r1 = this.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFOutline outlineRoot>
412136808:return $r1
293571284:$r0 = new org.apache.fop.pdf.PDFOutline
2062063953:specialinvoke $r0.<org.apache.fop.pdf.PDFOutline: void <init>(java.lang.String,java.lang.String,boolean)>(null, null, 1)
1017762785:this.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFOutline outlineRoot> = $r0
167588186:$r0 = this.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFOutline outlineRoot>
1303580885:virtualinvoke this.<org.apache.fop.pdf.PDFDocument: void assignObjectNumber(org.apache.fop.pdf.PDFObject)>($r0)
1326525467:$r0 = this.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFOutline outlineRoot>
1885784362:virtualinvoke this.<org.apache.fop.pdf.PDFDocument: void addTrailerObject(org.apache.fop.pdf.PDFObject)>($r0)
1916525897:$r2 = this.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFRoot root>
881494034:$r0 = this.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFOutline outlineRoot>
1928032432:virtualinvoke $r2.<org.apache.fop.pdf.PDFRoot: void setRootOutline(org.apache.fop.pdf.PDFOutline)>($r0)
1231731281:$r1 = this.<org.apache.fop.pdf.PDFDocument: org.apache.fop.pdf.PDFOutline outlineRoot>
2112766334:return $r1
