method: pegraph.datastructure.PegIntra.exportMapGraph:1557689947
18381648:this := @this: pegraph.datastructure.PegIntra
1850196415:path := @parameter0: java.lang.String
687938345:$r0 = new java.lang.StringBuilder
1769618707:$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(path)
1480581246:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1)
569283100:$r2 = this.<pegraph.datastructure.PegIntra: soot.SootMethod soot_method>
901414315:$r3 = virtualinvoke $r2.<soot.SootMethod: soot.SootClass getDeclaringClass()>()
1720746267:$r4 = virtualinvoke $r3.<soot.SootClass: java.lang.String getName()>()
420235320:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
1057497552:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
2054911912:$r2 = this.<pegraph.datastructure.PegIntra: soot.SootMethod soot_method>
1072493930:$r4 = virtualinvoke $r2.<soot.SootMethod: java.lang.String getName()>()
1575232239:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
1137881603:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_map.txt")
488381584:file_path = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
706985865:regEx = "[`~!@#$%^&*()+=|{}\';\',\\[\\]<>?~\uff01@#\uffe5%\u2026\u2026&*\uff08\uff09\u2014\u2014+|{}\u3010\u3011\u2018\uff1b\uff1a\u201d\u201c\u2019\u3002\uff0c\u3001\uff1f]"
667135691:p = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(regEx)
1477450494:m = virtualinvoke p.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(file_path)
1172700030:$r5 = virtualinvoke m.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("")
218237374:file_path = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>()
13475742:$r6 = new java.io.File
806867892:specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(file_path)
1816913686:file = $r6
1081230685:$z0 = virtualinvoke file.<java.io.File: boolean exists()>()
237501881:if $z0 != 0 goto $r7 = new pegraph.PEGGenerator
941746573:virtualinvoke file.<java.io.File: boolean createNewFile()>()
113209655:$r7 = new pegraph.PEGGenerator
1321026586:specialinvoke $r7.<pegraph.PEGGenerator: void <init>()>()
1807888216:peg = $r7
431124909:$r8 = new java.io.FileWriter
1656245432:specialinvoke $r8.<java.io.FileWriter: void <init>(java.io.File)>(file)
833943210:fileWriter = $r8
602180175:$r9 = new java.lang.StringBuilder
322845160:specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("method: ")
556470154:$r10 = this.<pegraph.datastructure.PegIntra: soot.SootMethod soot_method>
302595593:$r11 = virtualinvoke $r10.<soot.SootMethod: soot.SootClass getDeclaringClass()>()
482855455:$r1 = virtualinvoke $r11.<soot.SootClass: java.lang.String getName()>()
10930172:$r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1)
1393511518:$r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
1781865948:$r10 = this.<pegraph.datastructure.PegIntra: soot.SootMethod soot_method>
1161530621:$r1 = virtualinvoke $r10.<soot.SootMethod: java.lang.String getName()>()
1218795917:$r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1)
257917140:$r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
257292910:$r10 = this.<pegraph.datastructure.PegIntra: soot.SootMethod soot_method>
1437356959:$i0 = virtualinvoke $r10.<java.lang.Object: int hashCode()>()
614864810:$r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
245818511:$r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n")
1860661196:$r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
475853558:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>($r4)
1072401514:$r12 = this.<pegraph.datastructure.PegIntra: java.util.List ceList>
328442005:l10 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>()
1091805245:goto [?= $z0 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()]
22350396:$r13 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>()
1404376717:edge = (pegraph.datastructure.CallEdge) $r13
158787804:$r9 = new java.lang.StringBuilder
1121567584:specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
1722414569:$r14 = <pegraph.PEGGenerator: java.util.Map mapTable>
1442733187:$r15 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String callStr()>()
778815632:$r16 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
641498559:$r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
1176581444:$r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
774907732:$r14 = <pegraph.PEGGenerator: java.util.Map mapTable>
176775365:$r15 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String receiveStr()>()
1093675754:$r16 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
1095862805:$r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
1026638702:$r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n")
1833044516:$r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
178780550:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>($r4)
236263444:$z0 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()
182440005:if $z0 != 0 goto $r13 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>()
1560207407:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1630559579:goto [?= return]
729671336:$r17 := @caughtexception
776024886:e = $r17
104137355:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
37353180:return
