method: pegraph.PEGGenerator.printCall:1158233054
230740782:this := @this: pegraph.PEGGenerator
1852340239:path := @parameter0: java.lang.String
211966314:$r0 = new java.lang.StringBuilder
2114119444:$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(path)
1888555693:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1)
1379553171:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CallSite.txt")
1587486895:file_path = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1878109297:regEx = "[`~!@#$%^&*()+=|{}\';\',\\[\\]<>?~\uff01@#\uffe5%\u2026\u2026&*\uff08\uff09\u2014\u2014+|{}\u3010\u3011\u2018\uff1b\uff1a\u201d\u201c\u2019\u3002\uff0c\u3001\uff1f]"
1024719821:p = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(regEx)
185163211:m = virtualinvoke p.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(file_path)
1516814774:$r2 = virtualinvoke m.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("")
847905106:file_path = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>()
39635050:$r3 = new java.io.File
1557926912:specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(file_path)
1956985760:file = $r3
640107274:$z0 = virtualinvoke file.<java.io.File: boolean exists()>()
1537366295:if $z0 != 0 goto $r4 = new java.io.FileWriter
945135183:virtualinvoke file.<java.io.File: boolean createNewFile()>()
35249772:$r4 = new java.io.FileWriter
707298351:specialinvoke $r4.<java.io.FileWriter: void <init>(java.io.File)>(file)
1241399112:fileWriter = $r4
1391244779:$r5 = <pegraph.PEGGenerator: java.util.List inter_graph>
2137579751:l9 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
1048944394:goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()]
1013470331:$r6 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1478462104:edge = (pegraph.datastructure.CallEdge) $r6
957920994:$r7 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String print()>()
93244599:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>($r7)
663049515:$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()
580554322:if $z0 != 0 goto $r6 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
886557521:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1130712561:goto [?= return]
926014001:$r8 := @caughtexception
803220424:e = $r8
2070982037:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
580145283:return
