method: pegraph.PEGGenerator.printMapCall:1631162170
2097967469:this := @this: pegraph.PEGGenerator
1005251390:path := @parameter0: java.lang.String
1006260781:$r0 = new java.lang.StringBuilder
1373811366:$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(path)
2050939465:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1)
1807383905:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MapCallSite.txt")
406429538:file_path = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
997654188:regEx = "[`~!@#$%^&*()+=|{}\';\',\\[\\]<>?~\uff01@#\uffe5%\u2026\u2026&*\uff08\uff09\u2014\u2014+|{}\u3010\u3011\u2018\uff1b\uff1a\u201d\u201c\u2019\u3002\uff0c\u3001\uff1f]"
349963066:p = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(regEx)
835875346:m = virtualinvoke p.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(file_path)
277486838:$r2 = virtualinvoke m.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("")
1952838074:file_path = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>()
1356932617:$r3 = new java.io.File
569587012:specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(file_path)
1714296005:file = $r3
1546974757:$z0 = virtualinvoke file.<java.io.File: boolean exists()>()
420226670:if $z0 != 0 goto $r4 = new java.io.FileWriter
21794401:virtualinvoke file.<java.io.File: boolean createNewFile()>()
1359897861:$r4 = new java.io.FileWriter
887429386:specialinvoke $r4.<java.io.FileWriter: void <init>(java.io.File)>(file)
751762087:fileWriter = $r4
1219100908:$r5 = <pegraph.PEGGenerator: java.util.List inter_graph>
2065118200:l9 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
810884586:goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()]
1893709206:$r6 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
737857254:edge = (pegraph.datastructure.CallEdge) $r6
1596290200:$r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
306257946:$r8 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String callStr()>()
1906480210:$z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r8)
1756876230:if $z0 != 0 goto $r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
2066135007:$r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
1773704027:$r8 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String callStr()>()
1423077782:$r9 = <pegraph.PEGGenerator: java.util.Map mapTable>
1142905435:$i0 = interfaceinvoke $r9.<java.util.Map: int size()>()
1717907277:$l1 = (long) $i0
2097454271:$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
1226277617:interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r10)
490278113:$r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
1200497731:$r8 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String receiveStr()>()
1156501352:$z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r8)
443734067:if $z0 != 0 goto $r11 = new java.lang.StringBuilder
1775241685:$r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
1426890057:$r8 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String receiveStr()>()
791301950:$r9 = <pegraph.PEGGenerator: java.util.Map mapTable>
45647779:$i0 = interfaceinvoke $r9.<java.util.Map: int size()>()
550559674:$l1 = (long) $i0
1896889642:$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
647348660:interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r10)
1175799888:$r11 = new java.lang.StringBuilder
1216555060:specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
449090333:$r9 = <pegraph.PEGGenerator: java.util.Map mapTable>
170291114:$r12 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String callStr()>()
1634535194:$r13 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
1022193134:$r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
1935937485:$r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
776574698:$r9 = <pegraph.PEGGenerator: java.util.Map mapTable>
220905856:$r12 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String receiveStr()>()
1912979776:$r13 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
1473415995:$r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
2141175395:$r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n")
1351390986:$r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
1041251030:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>($r8)
833209991:$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()
19456650:if $z0 != 0 goto $r6 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1515427102:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
627249894:goto [?= return]
415443549:$r14 := @caughtexception
191745335:e = $r14
542605636:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
1357359090:return
