method: data.action.ActionText.toString:1684623222
1055431533:this := @this: data.action.ActionText
422850911:$r0 = new java.lang.StringBuilder
1818098997:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("Input Text ")
1483243413:$r1 = this.<data.action.ActionText: java.util.Map params>
1769399458:$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("locator")
2090630597:$r3 = (data.Locator) $r2
101011565:$r4 = virtualinvoke $r3.<data.Locator: java.lang.String toString()>()
1189291825:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
251791473:$r1 = this.<data.action.ActionText: java.util.Map params>
927132606:$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keys")
176366410:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2)
1018231081:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
112595424:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
458198161:return $r5
