public class data.MyDevice extends java.lang.Object
{
    public java.lang.String OS;
    public java.lang.String SerialNumber;
    public java.lang.String State;
    public java.lang.String Type;
    public java.lang.String Dimension;
    public java.lang.String Battery;
    public java.lang.String Memory;
    public java.lang.String CPU;
    public java.lang.String IP;
    public java.lang.String Manufacturer;
    public java.lang.String Model;
    public java.lang.String Version;
    public java.util.ArrayList feature;
    public java.util.ArrayList permissions;
    public java.util.ArrayList packages;
    public static final java.lang.String OS_ANDROID;
    public static final java.lang.String OS_IOS;
    static final java.lang.String loadingstr;
    private static final java.lang.String[] devInfoHead;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[10];
        $r0[0] = "\u8bbe\u5907\u5e8f\u53f7\uff1a ";
        $r0[1] = "\u8bbe\u5907\u72b6\u6001\uff1a ";
        $r0[2] = "\u8bbe\u5907\u7c7b\u522b\uff1a ";
        $r0[3] = "\u5206\u8fa8\u7387\uff1a ";
        $r0[4] = "\u7535\u91cf\uff1a ";
        $r0[5] = "\u5185\u5b58\u5927\u5c0f\uff1a ";
        $r0[6] = "CPU\u7c7b\u578b\uff1a ";
        $r0[7] = "\u751f\u4ea7\u5382\u5bb6\uff1a ";
        $r0[8] = "\u8bbe\u5907\u578b\u53f7\uff1a ";
        $r0[9] = "\u7cfb\u7edf\u7248\u672c\uff1a ";
        <data.MyDevice: java.lang.String[] devInfoHead> = $r0;
        return;
    }

    public void <init>(java.lang.String)
    {
        data.MyDevice this;
        java.lang.String SerialNumber;
        java.util.ArrayList $r0;

        this := @this: data.MyDevice;
        SerialNumber := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<data.MyDevice: java.lang.String OS> = "";
        this.<data.MyDevice: java.lang.String SerialNumber> = "";
        this.<data.MyDevice: java.lang.String State> = "";
        this.<data.MyDevice: java.lang.String Type> = "";
        this.<data.MyDevice: java.lang.String Dimension> = "";
        this.<data.MyDevice: java.lang.String Battery> = "";
        this.<data.MyDevice: java.lang.String Memory> = "";
        this.<data.MyDevice: java.lang.String CPU> = "";
        this.<data.MyDevice: java.lang.String IP> = "";
        this.<data.MyDevice: java.lang.String Manufacturer> = "";
        this.<data.MyDevice: java.lang.String Model> = "";
        this.<data.MyDevice: java.lang.String Version> = "";
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<data.MyDevice: java.util.ArrayList feature> = $r0;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<data.MyDevice: java.util.ArrayList permissions> = $r0;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<data.MyDevice: java.util.ArrayList packages> = $r0;
        this.<data.MyDevice: java.lang.String SerialNumber> = SerialNumber;
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        data.MyDevice this;
        java.lang.String SerialNumber, State, Type, OS;
        java.util.ArrayList $r0;

        this := @this: data.MyDevice;
        SerialNumber := @parameter0: java.lang.String;
        State := @parameter1: java.lang.String;
        Type := @parameter2: java.lang.String;
        OS := @parameter3: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<data.MyDevice: java.lang.String OS> = "";
        this.<data.MyDevice: java.lang.String SerialNumber> = "";
        this.<data.MyDevice: java.lang.String State> = "";
        this.<data.MyDevice: java.lang.String Type> = "";
        this.<data.MyDevice: java.lang.String Dimension> = "";
        this.<data.MyDevice: java.lang.String Battery> = "";
        this.<data.MyDevice: java.lang.String Memory> = "";
        this.<data.MyDevice: java.lang.String CPU> = "";
        this.<data.MyDevice: java.lang.String IP> = "";
        this.<data.MyDevice: java.lang.String Manufacturer> = "";
        this.<data.MyDevice: java.lang.String Model> = "";
        this.<data.MyDevice: java.lang.String Version> = "";
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<data.MyDevice: java.util.ArrayList feature> = $r0;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<data.MyDevice: java.util.ArrayList permissions> = $r0;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<data.MyDevice: java.util.ArrayList packages> = $r0;
        this.<data.MyDevice: java.lang.String OS> = OS;
        this.<data.MyDevice: java.lang.String SerialNumber> = SerialNumber;
        this.<data.MyDevice: java.lang.String State> = State;
        this.<data.MyDevice: java.lang.String Type> = Type;
        this.<data.MyDevice: java.lang.String Battery> = "\u8bfb\u53d6\u4e2d...";
        this.<data.MyDevice: java.lang.String Memory> = "\u8bfb\u53d6\u4e2d...";
        this.<data.MyDevice: java.lang.String CPU> = "\u8bfb\u53d6\u4e2d...";
        this.<data.MyDevice: java.lang.String IP> = "\u8bfb\u53d6\u4e2d...";
        this.<data.MyDevice: java.lang.String Manufacturer> = "\u8bfb\u53d6\u4e2d...";
        this.<data.MyDevice: java.lang.String Model> = "\u8bfb\u53d6\u4e2d...";
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        data.MyDevice this;
        java.lang.String SerialNumber, State, Type, Dimension, OS;

        this := @this: data.MyDevice;
        SerialNumber := @parameter0: java.lang.String;
        State := @parameter1: java.lang.String;
        Type := @parameter2: java.lang.String;
        Dimension := @parameter3: java.lang.String;
        OS := @parameter4: java.lang.String;
        specialinvoke this.<data.MyDevice: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(SerialNumber, State, Type, OS);
        this.<data.MyDevice: java.lang.String Dimension> = Dimension;
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        data.MyDevice this;
        java.lang.String SerialNumber, State, Type, Dimension, Version, OS;

        this := @this: data.MyDevice;
        SerialNumber := @parameter0: java.lang.String;
        State := @parameter1: java.lang.String;
        Type := @parameter2: java.lang.String;
        Dimension := @parameter3: java.lang.String;
        Version := @parameter4: java.lang.String;
        OS := @parameter5: java.lang.String;
        specialinvoke this.<data.MyDevice: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(SerialNumber, State, Type, Dimension, OS);
        this.<data.MyDevice: java.lang.String Version> = Version;
        return;
    }

    public java.lang.String[] toStringArray()
    {
        data.MyDevice this;
        java.lang.String[] array, $r1;
        java.lang.StringBuilder $r0;
        java.lang.String $r2, $r3, $r4, $r5;
        boolean $z0;

        this := @this: data.MyDevice;
        $r2 = this.<data.MyDevice: java.lang.String OS>;
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("Android");
        if $z0 == 0 goto label0;

        array = newarray (java.lang.String)[10];
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[0];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String SerialNumber>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[0] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[1];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String State>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[1] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[2];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String Type>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[2] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[3];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String Dimension>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[3] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[4];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String Battery>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[4] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[5];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String Memory>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[5] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[6];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String CPU>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[6] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[7];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String Manufacturer>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[7] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[8];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String Model>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[8] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[9];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String Version>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[9] = $r5;
        goto label1;

     label0:
        array = newarray (java.lang.String)[7];
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[0];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String SerialNumber>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[0] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[1];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String State>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[1] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[2];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String Type>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[2] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[3];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String Dimension>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[3] = $r5;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("\u5730\u533a\u7f16\u7801: ");
        $r4 = this.<data.MyDevice: java.lang.String Battery>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[4] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[5];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String Memory>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[5] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[6];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String CPU>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[6] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[7];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String Manufacturer>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[7] = $r5;
        $r0 = new java.lang.StringBuilder;
        $r1 = <data.MyDevice: java.lang.String[] devInfoHead>;
        $r3 = $r1[9];
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = this.<data.MyDevice: java.lang.String Version>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        array[8] = $r5;

     label1:
        return array;
    }
}
