public class data.Locator extends java.lang.Object
{
    public static final java.lang.String ID;
    public static final java.lang.String NAME;
    public static final java.lang.String XPATH;
    public java.lang.String locateby;
    public java.lang.String value;

    public void <init>(java.lang.String, java.lang.String)
    {
        data.Locator this;
        java.lang.String by, data;

        this := @this: data.Locator;
        by := @parameter0: java.lang.String;
        data := @parameter1: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<data.Locator: java.lang.String locateby> = by;
        this.<data.Locator: java.lang.String value> = data;
        return;
    }

    public java.lang.String toString()
    {
        data.Locator this;
        java.lang.StringBuilder $r0;
        java.lang.String $r1, $r2, $r3;

        this := @this: data.Locator;
        $r0 = new java.lang.StringBuilder;
        $r1 = this.<data.Locator: java.lang.String locateby>;
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'");
        $r2 = this.<data.Locator: java.lang.String value>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ");
        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r3;
    }

    public java.lang.String toScript()
    {
        data.Locator this;
        java.lang.String l1, $r0, $r2;
        int $i0;
        boolean $z0;
        java.lang.StringBuilder $r1;

        this := @this: data.Locator;
        $r0 = this.<data.Locator: java.lang.String locateby>;
        l1 = $r0;
        $i0 = virtualinvoke $r0.<java.lang.String: int hashCode()>();
        lookupswitch($i0)
        {
            case 3373707: goto label0;
            case 114256029: goto label1;
            default: goto label4;
        };

     label0:
        $z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("name");
        if $z0 != 0 goto label2;

        goto label4;

     label1:
        $z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("xpath");
        if $z0 != 0 goto label3;

        goto label4;

     label2:
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("wd.find_element_by_name(\"");
        $r2 = this.<data.Locator: java.lang.String value>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\")");
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r0;

     label3:
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("wd.find_element_by_xpath(\"");
        $r2 = this.<data.Locator: java.lang.String value>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\")");
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r0;

     label4:
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("wd.find_element_by_id(\"");
        $r2 = this.<data.Locator: java.lang.String value>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\")");
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r0;
    }
}
