method: data.action.ActionTap.toScript:1727481548
99652622:this := @this: data.action.ActionTap
1971856941:$r0 = new java.lang.StringBuilder
487087140:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("\t")
61376705:$r1 = this.<data.action.ActionTap: java.util.Map params>
41265213:$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("locator")
2054700557:$r3 = (data.Locator) $r2
1815217739:$r4 = virtualinvoke $r3.<data.Locator: java.lang.String toScript()>()
1211850091:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
1140817899:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".click()\n")
992428077:$r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
233203890:return $r5
