method: data.Locator.toScript:1950953443
696857308:this := @this: data.Locator
2030920696:$r0 = this.<data.Locator: java.lang.String locateby>
528323352:l1 = $r0
1833180366:$i0 = virtualinvoke $r0.<java.lang.String: int hashCode()>()
1763315321:lookupswitch($i0) {     case 3373707: goto $z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("name");     case 114256029: goto $z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("xpath");     default: goto $r1 = new java.lang.StringBuilder; }
548990106:$z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("name")
399631128:if $z0 != 0 goto $r1 = new java.lang.StringBuilder
94751661:goto [?= $r1 = new java.lang.StringBuilder]
726750480:$z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("xpath")
1755816871:if $z0 != 0 goto $r1 = new java.lang.StringBuilder
1441357470:goto [?= $r1 = new java.lang.StringBuilder]
1279460130:$r1 = new java.lang.StringBuilder
1641427189:specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("wd.find_element_by_name(\"")
1801985514:$r2 = this.<data.Locator: java.lang.String value>
8660157:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
1925761454:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\")")
1546713441:$r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
323255952:return $r0
1976642001:$r1 = new java.lang.StringBuilder
64081321:specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("wd.find_element_by_xpath(\"")
484541524:$r2 = this.<data.Locator: java.lang.String value>
431404444:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
770715614:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\")")
1943449441:$r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
328484017:return $r0
1797900929:$r1 = new java.lang.StringBuilder
1571516847:specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("wd.find_element_by_id(\"")
180608953:$r2 = this.<data.Locator: java.lang.String value>
1100279860:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
263866927:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\")")
257711034:$r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
2022316086:return $r0
