method: data.action.ActionTap.<init>:1932431426
246700081:this := @this: data.action.ActionTap
1644822657:locator := @parameter0: data.Locator
407046495:specialinvoke this.<data.action.Action: void <init>()>()
1100275801:this.<data.action.ActionTap: java.lang.String action> = "click"
1098869215:$r0 = new java.util.HashMap
2146876760:specialinvoke $r0.<java.util.HashMap: void <init>()>()
537468426:this.<data.action.ActionTap: java.util.Map params> = $r0
2046184745:$r1 = this.<data.action.ActionTap: java.util.Map params>
1463244780:interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("locator", locator)
262307875:return
