method: data.MyTask.<init>:941185049
239534404:this := @this: data.MyTask
1473928821:specialinvoke this.<java.lang.Object: void <init>()>()
1469416666:this.<data.MyTask: java.lang.String OS> = ""
755230327:this.<data.MyTask: data.MyApp testapp> = null
1615380501:$r0 = new java.util.ArrayList
238670783:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1987880932:this.<data.MyTask: java.util.ArrayList testdev> = $r0
1905367448:$r1 = <data.MyTask: java.lang.String[] Functions>
234554472:$i0 = lengthof $r1
1524518659:$r2 = newarray (boolean)[$i0]
957709456:this.<data.MyTask: boolean[] testfunc> = $r2
832892727:return
