final enum class data.MyTask$Func extends java.lang.Enum
{
    public static final enum data.MyTask$Func INST;
    public static final enum data.MyTask$Func UNINST;
    public static final enum data.MyTask$Func SCRIPT;
    private static final data.MyTask$Func[] ENUM$VALUES;

    static void <clinit>()
    {
        data.MyTask$Func $r0, $r2;
        data.MyTask$Func[] $r1;

        $r0 = new data.MyTask$Func;
        specialinvoke $r0.<data.MyTask$Func: void <init>(java.lang.String,int)>("INST", 0);
        <data.MyTask$Func: data.MyTask$Func INST> = $r0;
        $r0 = new data.MyTask$Func;
        specialinvoke $r0.<data.MyTask$Func: void <init>(java.lang.String,int)>("UNINST", 1);
        <data.MyTask$Func: data.MyTask$Func UNINST> = $r0;
        $r0 = new data.MyTask$Func;
        specialinvoke $r0.<data.MyTask$Func: void <init>(java.lang.String,int)>("SCRIPT", 2);
        <data.MyTask$Func: data.MyTask$Func SCRIPT> = $r0;
        $r1 = newarray (data.MyTask$Func)[3];
        $r2 = <data.MyTask$Func: data.MyTask$Func INST>;
        $r1[0] = $r2;
        $r2 = <data.MyTask$Func: data.MyTask$Func UNINST>;
        $r1[1] = $r2;
        $r2 = <data.MyTask$Func: data.MyTask$Func SCRIPT>;
        $r1[2] = $r2;
        <data.MyTask$Func: data.MyTask$Func[] ENUM$VALUES> = $r1;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        data.MyTask$Func this;
        java.lang.String l1;
        int l2;

        this := @this: data.MyTask$Func;
        l1 := @parameter0: java.lang.String;
        l2 := @parameter1: int;
        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);
        return;
    }

    public static data.MyTask$Func[] values()
    {
        data.MyTask$Func[] $r0, l0, l2, $r1;
        int l1, $i0;

        $r0 = <data.MyTask$Func: data.MyTask$Func[] ENUM$VALUES>;
        l0 = $r0;
        $i0 = lengthof l0;
        l1 = $i0;
        $r1 = newarray (data.MyTask$Func)[$i0];
        l2 = $r1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, l1);
        return l2;
    }

    public static data.MyTask$Func valueOf(java.lang.String)
    {
        java.lang.String l0;
        java.lang.Enum $r0;
        data.MyTask$Func $r1;

        l0 := @parameter0: java.lang.String;
        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "data/MyTask$Func", l0);
        $r1 = (data.MyTask$Func) $r0;
        return $r1;
    }
}
