method: funcs.TestFunction.stopTest:651567643
1677559926:this := @this: funcs.TestFunction
308493840:$r0 = this.<funcs.TestFunction: funcs.TestFunction$TestThread thread1>
830445022:if $r0 != null goto $r0 = this.<funcs.TestFunction: funcs.TestFunction$TestThread thread1>
793262901:return
888137940:$r0 = this.<funcs.TestFunction: funcs.TestFunction$TestThread thread1>
1923010930:virtualinvoke $r0.<funcs.TestFunction$TestThread: void stop()>()
659992782:$r0 = this.<funcs.TestFunction: funcs.TestFunction$TestThread thread1>
745650319:virtualinvoke $r0.<funcs.TestFunction$TestThread: void TestStop()>()
1577831188:return
