method: funcs.DeviceFunction.getDevice:961503948
1407087523:this := @this: funcs.DeviceFunction
830078297:serialNumber := @parameter0: java.lang.String
371570992:$r0 = this.<funcs.DeviceFunction: java.util.ArrayList AllDevices>
914488986:l3 = virtualinvoke $r0.<java.util.ArrayList: java.util.Iterator iterator()>()
275926123:goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()]
1954938610:$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>()
1535613790:dev = (data.MyDevice) $r1
813347783:$r2 = dev.<data.MyDevice: java.lang.String SerialNumber>
788057671:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(serialNumber)
1353625448:if $z0 == 0 goto $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()
868061193:return dev
644541754:$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()
905744010:if $z0 != 0 goto $r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>()
1501782229:return null
