method: funcs.AppFunction.getApp:1280286904
975044667:this := @this: funcs.AppFunction
128008012:appname := @parameter0: java.lang.String
1638710158:$r0 = this.<funcs.AppFunction: java.util.ArrayList AllApps>
1269288419:l3 = virtualinvoke $r0.<java.util.ArrayList: java.util.Iterator iterator()>()
1975392482:goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()]
1711371239:$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>()
1009080922:a = (data.MyApp) $r1
1153943594:$r2 = a.<data.MyApp: java.lang.String appname>
2140473917:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(appname)
299068475:if $z0 == 0 goto $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()
1513653440:return a
1101433185:$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()
478503155:if $z0 != 0 goto $r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>()
1349106433:return null
