method: funcs.DeviceFunction.init:830173657
653084813:this := @this: funcs.DeviceFunction
1657671280:$r0 = new java.io.File
1326829513:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
553434543:$r1 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>()
822689044:this.<funcs.DeviceFunction: java.lang.String rootPath> = $r1
1435043122:goto [?= $r3 = new java.lang.StringBuilder]
1461258616:$r2 := @caughtexception
380911997:e = $r2
1208123566:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
474891377:$r3 = new java.lang.StringBuilder
1987985724:$r4 = this.<funcs.DeviceFunction: java.lang.String rootPath>
1525483242:$r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4)
2137070408:specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4)
1233802034:$r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tools/platform-tools")
408690006:$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
1200227736:<funcs.DeviceFunction: java.lang.String ADB_PATH> = $r5
1420603517:$r5 = this.<funcs.DeviceFunction: java.lang.String rootPath>
360122873:if $r5 == null goto $z0 = 0
976209265:$z0 = 1
374053775:goto [?= $r1 = this.<funcs.DeviceFunction: java.lang.String rootPath>]
1037161656:$z0 = 0
380412694:$r1 = this.<funcs.DeviceFunction: java.lang.String rootPath>
537330939:$i0 = virtualinvoke $r1.<java.lang.String: int length()>()
752356138:if $i0 == 0 goto $z1 = 0
465897830:$z1 = 1
619451848:goto [?= $z0 = $z0 | $z1]
126488680:$z1 = 0
841747618:$z0 = $z0 | $z1
1777432937:if $z0 == 0 goto return
227186054:$r1 = <funcs.DeviceFunction: java.lang.String ADB_PATH>
536412201:staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("com.android.hierarchyviewer.bindir", $r1)
1140073765:goto [?= hv = null]
1370669821:return
1135867657:hv = null
1545573016:staticinvoke <com.android.hierarchyviewerlib.device.DeviceBridge: void terminate()>()
2015203999:hv = staticinvoke <com.android.hierarchyviewer.HierarchyViewerApplicationDirector: com.android.hierarchyviewerlib.HierarchyViewerDirector createDirector()>()
1472579779:virtualinvoke hv.<com.android.hierarchyviewerlib.HierarchyViewerDirector: void initDebugBridge()>()
2134625729:virtualinvoke hv.<com.android.hierarchyviewerlib.HierarchyViewerDirector: void populateDeviceSelectionModel()>()
792820521:$r6 = <java.lang.System: java.io.PrintStream out>
1560904250:virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("ADB\u521d\u59cb\u5316\u7ed3\u675f")
1177396126:staticinvoke <java.lang.Thread: void sleep(long)>(1000L)
1582366224:goto [?= <funcs.DeviceFunction: funcs.DeviceFunction df> = this]
544997662:$r7 := @caughtexception
391642320:e = $r7
1108226372:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
1577983313:<funcs.DeviceFunction: funcs.DeviceFunction df> = this
1543709139:<funcs.DeviceFunction: boolean isInit> = 1
1369559766:return
