method: funcs.DeviceFunction.getIndex:1744288735
914243510:this := @this: funcs.DeviceFunction
445178285:serialNumber := @parameter0: java.lang.String
2014915363:i = 0
1012876398:goto [?= $r3 = this.<funcs.DeviceFunction: java.util.ArrayList AllDevices>]
118836015:$r0 = this.<funcs.DeviceFunction: java.util.ArrayList AllDevices>
1213002113:$r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>(i)
2055156879:d = (data.MyDevice) $r1
323996741:$r2 = d.<data.MyDevice: java.lang.String SerialNumber>
1453275851:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(serialNumber)
1875710426:if $z0 == 0 goto i = i + 1
1359606474:return i
1680004438:i = i + 1
1426091756:$r3 = this.<funcs.DeviceFunction: java.util.ArrayList AllDevices>
259158925:$i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>()
587216359:if i < $i0 goto $r0 = this.<funcs.DeviceFunction: java.util.ArrayList AllDevices>
52277164:return -1
