method: funcs.TransFunction.<clinit>:779604085
2024336905:$r0 = newarray (java.lang.String)[3]
1150529454:$r0[0] = "find_element_by_name"
1844503937:$r0[1] = "find_element_by_id"
82402368:$r0[2] = "find_element_by_xpath"
1957130308:<funcs.TransFunction: java.lang.String[] pythonFstLocators> = $r0
1765819315:$r0 = newarray (java.lang.String)[3]
1670151403:$r0[0] = "execute_script"
683080007:$r0[1] = "shake"
697547061:$r0[2] = "quit"
560225254:<funcs.TransFunction: java.lang.String[] pythonFstActions> = $r0
1660227116:$r0 = newarray (java.lang.String)[3]
1667065233:$r0[0] = "name"
86856531:$r0[1] = "id"
862350325:$r0[2] = "xpath"
154778672:<funcs.TransFunction: java.lang.String[] seqLocators> = $r0
762443787:return
