method: funcs.TestFunction.setPath:557833930
312381606:this := @this: funcs.TestFunction
1747618774:apk_Path := @parameter0: java.lang.String
1094894599:pkt_Name := @parameter1: java.lang.String
106154250:apk_Testpath := @parameter2: java.lang.String
1723052740:Testpkt_Name := @parameter3: java.lang.String
1646550480:this.<funcs.TestFunction: java.lang.String apk_Path> = apk_Path
2041798705:this.<funcs.TestFunction: java.lang.String pkt_Name> = pkt_Name
749314169:this.<funcs.TestFunction: java.lang.String apk_Testpath> = apk_Testpath
198746559:this.<funcs.TestFunction: java.lang.String Testpkt_Name> = Testpkt_Name
996346028:return
