method: funcs.DeviceFunction$UpdateDevices.<init>:1893637394
489708690:this := @this: funcs.DeviceFunction$UpdateDevices
1376617526:l1 := @parameter0: funcs.DeviceFunction
585317135:this.<funcs.DeviceFunction$UpdateDevices: funcs.DeviceFunction this$0> = l1
644663928:specialinvoke this.<java.lang.Thread: void <init>()>()
396866523:$r0 = new java.util.ArrayList
1338932459:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
2104185147:this.<funcs.DeviceFunction$UpdateDevices: java.util.ArrayList temp> = $r0
2055009466:this.<funcs.DeviceFunction$UpdateDevices: boolean stop> = 0
564600361:return
