method: funcs.DeviceFunction$UpdateDevices$readThread.<init>:701977468
306641104:this := @this: funcs.DeviceFunction$UpdateDevices$readThread
1903765775:l1 := @parameter0: funcs.DeviceFunction$UpdateDevices
1232523772:p := @parameter1: java.lang.Process
1836308269:this.<funcs.DeviceFunction$UpdateDevices$readThread: funcs.DeviceFunction$UpdateDevices this$1> = l1
114388565:specialinvoke this.<java.lang.Thread: void <init>()>()
1780201239:$r1 = new java.io.BufferedReader
918659260:$r0 = new java.io.InputStreamReader
300112558:$r2 = virtualinvoke p.<java.lang.Process: java.io.InputStream getInputStream()>()
1700159150:specialinvoke $r0.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r2)
157427068:specialinvoke $r1.<java.io.BufferedReader: void <init>(java.io.Reader)>($r0)
176878772:this.<funcs.DeviceFunction$UpdateDevices$readThread: java.io.BufferedReader in> = $r1
941369654:$r3 = new java.io.PrintWriter
241071592:$r4 = new java.io.BufferedWriter
2138532527:$r5 = new java.io.OutputStreamWriter
189823798:$r6 = virtualinvoke p.<java.lang.Process: java.io.OutputStream getOutputStream()>()
1355357191:specialinvoke $r5.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>($r6)
1129265408:specialinvoke $r4.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r5)
2136553361:specialinvoke $r3.<java.io.PrintWriter: void <init>(java.io.Writer,boolean)>($r4, 1)
978276840:this.<funcs.DeviceFunction$UpdateDevices$readThread: java.io.PrintWriter out> = $r3
1898673978:this.<funcs.DeviceFunction$UpdateDevices$readThread: java.lang.Process proc> = p
1554037473:return
