method: funcs.FileSelect.accept:1278004720
1575099263:this := @this: funcs.FileSelect
662396672:dir := @parameter0: java.io.File
345640256:name := @parameter1: java.lang.String
1648145906:$r0 = this.<funcs.FileSelect: java.lang.String[] fileExtension>
26746445:l4 = $r0
703418892:$i0 = lengthof $r0
463841109:if $i0 == 0 goto return 0
1791793827:extendsion = l4[0]
515668508:$r1 = <java.lang.System: java.io.PrintStream out>
1744098311:$r2 = new java.lang.StringBuilder
478820701:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name)
918296398:specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3)
113294083:$r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ")
188991095:$z0 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(extendsion)
245019752:$r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0)
1320820565:$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
492776916:virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r4)
825610448:$z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(extendsion)
1142956269:return $z1
1221114448:return 0
