class funcs.DeviceFunction$1 extends java.lang.Object implements java.lang.Runnable
{
    final funcs.DeviceFunction this$0;

    void <init>(funcs.DeviceFunction)
    {
        funcs.DeviceFunction$1 this;
        funcs.DeviceFunction l1;

        this := @this: funcs.DeviceFunction$1;
        l1 := @parameter0: funcs.DeviceFunction;
        this.<funcs.DeviceFunction$1: funcs.DeviceFunction this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        funcs.DeviceFunction$1 this;
        main.MainUI $r0;
        funcs.DeviceFunction $r1;
        java.util.ArrayList $r2;

        this := @this: funcs.DeviceFunction$1;
        $r0 = <funcs.DeviceFunction: main.MainUI mainui>;
        $r1 = this.<funcs.DeviceFunction$1: funcs.DeviceFunction this$0>;
        $r2 = staticinvoke <funcs.DeviceFunction: java.util.ArrayList access$0(funcs.DeviceFunction)>($r1);
        virtualinvoke $r0.<main.MainUI: void updateDeviceList(java.util.ArrayList)>($r2);
        return;
    }
}
