method: funcs.AppFunction.<init>:141776328
1149611868:this := @this: funcs.AppFunction
729830038:specialinvoke this.<java.lang.Object: void <init>()>()
1973457946:$r0 = new java.util.ArrayList
451821983:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
269892489:this.<funcs.AppFunction: java.util.ArrayList AllApps> = $r0
84855294:$r0 = new java.util.ArrayList
1471022187:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1638152645:this.<funcs.AppFunction: java.util.ArrayList androidAppFiles> = $r0
1211561780:$r0 = new java.util.ArrayList
1589132288:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
292246677:this.<funcs.AppFunction: java.util.ArrayList iosAppFiles> = $r0
494799650:$r1 = <funcs.AppFunction: java.io.File appFile>
1041036366:$z0 = virtualinvoke $r1.<java.io.File: boolean exists()>()
1148931253:if $z0 != 0 goto $r2 = new funcs.AppFunction$checkNewFile
2062098994:$r1 = <funcs.AppFunction: java.io.File appFile>
2011752106:virtualinvoke $r1.<java.io.File: boolean mkdir()>()
1630850384:$r2 = new funcs.AppFunction$checkNewFile
1834409869:specialinvoke $r2.<funcs.AppFunction$checkNewFile: void <init>(funcs.AppFunction)>(this)
1651431951:virtualinvoke $r2.<funcs.AppFunction$checkNewFile: void start()>()
222251017:<funcs.AppFunction: funcs.AppFunction af> = this
405335904:<funcs.AppFunction: boolean isInit> = 1
662410244:return
