method: funcs.TestFunction$TestThread.<init>:1161320417
833175174:this := @this: funcs.TestFunction$TestThread
1581770978:l1 := @parameter0: funcs.TestFunction
1124761033:name := @parameter1: java.lang.String
1707620737:number := @parameter2: int
1010268251:type := @parameter3: int
1572781375:Dir := @parameter4: java.lang.String
1286820256:this.<funcs.TestFunction$TestThread: funcs.TestFunction this$0> = l1
455401714:specialinvoke this.<java.lang.Thread: void <init>()>()
1793450296:this.<funcs.TestFunction$TestThread: boolean flag> = 0
1610307172:this.<funcs.TestFunction$TestThread: java.lang.String Device> = name
1142531713:this.<funcs.TestFunction$TestThread: int number> = number
256427228:this.<funcs.TestFunction$TestThread: int type> = type
499331278:this.<funcs.TestFunction$TestThread: java.lang.String Dir> = Dir
2042180517:return
