class main.MainUI$AppInfoCom extends org.eclipse.swt.widgets.Composite
{
    final main.MainUI this$0;

    void <init>(main.MainUI, org.eclipse.swt.widgets.Composite, data.MyApp)
    {
        main.MainUI$AppInfoCom this;
        main.MainUI l1;
        org.eclipse.swt.widgets.Composite parent, scrInfoCom, $r1;
        data.MyApp app;
        org.eclipse.swt.layout.GridLayout gridlo, $r0;
        org.eclipse.swt.layout.GridData info_gd, $r2;
        java.lang.String[] scrInfo, l11;
        int l10, l9;
        java.lang.String str;
        org.eclipse.swt.widgets.Button refreshButton, $r6;
        org.eclipse.swt.layout.FillLayout $r3;
        org.eclipse.swt.widgets.Label $r5;

        this := @this: main.MainUI$AppInfoCom;
        l1 := @parameter0: main.MainUI;
        parent := @parameter1: org.eclipse.swt.widgets.Composite;
        app := @parameter2: data.MyApp;
        this.<main.MainUI$AppInfoCom: main.MainUI this$0> = l1;
        specialinvoke this.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(parent, 0);
        $r0 = new org.eclipse.swt.layout.GridLayout;
        specialinvoke $r0.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(1, 0);
        gridlo = $r0;
        virtualinvoke this.<main.MainUI$AppInfoCom: void setLayout(org.eclipse.swt.widgets.Layout)>(gridlo);
        $r1 = new org.eclipse.swt.widgets.Composite;
        specialinvoke $r1.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        scrInfoCom = $r1;
        $r2 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r2.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 128, 1, 0, 1, 1);
        info_gd = $r2;
        info_gd.<org.eclipse.swt.layout.GridData: int verticalIndent> = 20;
        virtualinvoke scrInfoCom.<org.eclipse.swt.widgets.Composite: void setLayoutData(java.lang.Object)>(info_gd);
        $r3 = staticinvoke <main.MainUI: org.eclipse.swt.layout.FillLayout access$0()>();
        virtualinvoke scrInfoCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r3);
        scrInfo = virtualinvoke app.<data.MyApp: java.lang.String[] toStringArray()>();
        l11 = scrInfo;
        l10 = lengthof scrInfo;
        l9 = 0;
        goto label1;

     label0:
        str = l11[l9];
        $r5 = new org.eclipse.swt.widgets.Label;
        specialinvoke $r5.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(scrInfoCom, 0);
        virtualinvoke $r5.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>(str);
        l9 = l9 + 1;

     label1:
        if l9 < l10 goto label0;

        $r2 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r2.<org.eclipse.swt.layout.GridData: void <init>(int)>(128);
        info_gd = $r2;
        info_gd.<org.eclipse.swt.layout.GridData: int horizontalSpan> = 2;
        info_gd.<org.eclipse.swt.layout.GridData: boolean grabExcessHorizontalSpace> = 0;
        info_gd.<org.eclipse.swt.layout.GridData: boolean grabExcessVerticalSpace> = 1;
        info_gd.<org.eclipse.swt.layout.GridData: int horizontalAlignment> = 16777224;
        $r6 = new org.eclipse.swt.widgets.Button;
        specialinvoke $r6.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 8);
        refreshButton = $r6;
        virtualinvoke refreshButton.<org.eclipse.swt.widgets.Button: void setSize(int,int)>(80, 20);
        virtualinvoke refreshButton.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("\u5237\u65b0");
        virtualinvoke refreshButton.<org.eclipse.swt.widgets.Button: void setLayoutData(java.lang.Object)>(info_gd);
        return;
    }
}
