final enum class main.MainUI$Func extends java.lang.Enum
{
    public static final enum main.MainUI$Func DevManage;
    public static final enum main.MainUI$Func AppManage;
    public static final enum main.MainUI$Func ScriptManage;
    public static final enum main.MainUI$Func TestTask;
    private static final main.MainUI$Func[] ENUM$VALUES;

    static void <clinit>()
    {
        main.MainUI$Func $r0, $r2;
        main.MainUI$Func[] $r1;

        $r0 = new main.MainUI$Func;
        specialinvoke $r0.<main.MainUI$Func: void <init>(java.lang.String,int)>("DevManage", 0);
        <main.MainUI$Func: main.MainUI$Func DevManage> = $r0;
        $r0 = new main.MainUI$Func;
        specialinvoke $r0.<main.MainUI$Func: void <init>(java.lang.String,int)>("AppManage", 1);
        <main.MainUI$Func: main.MainUI$Func AppManage> = $r0;
        $r0 = new main.MainUI$Func;
        specialinvoke $r0.<main.MainUI$Func: void <init>(java.lang.String,int)>("ScriptManage", 2);
        <main.MainUI$Func: main.MainUI$Func ScriptManage> = $r0;
        $r0 = new main.MainUI$Func;
        specialinvoke $r0.<main.MainUI$Func: void <init>(java.lang.String,int)>("TestTask", 3);
        <main.MainUI$Func: main.MainUI$Func TestTask> = $r0;
        $r1 = newarray (main.MainUI$Func)[4];
        $r2 = <main.MainUI$Func: main.MainUI$Func DevManage>;
        $r1[0] = $r2;
        $r2 = <main.MainUI$Func: main.MainUI$Func AppManage>;
        $r1[1] = $r2;
        $r2 = <main.MainUI$Func: main.MainUI$Func ScriptManage>;
        $r1[2] = $r2;
        $r2 = <main.MainUI$Func: main.MainUI$Func TestTask>;
        $r1[3] = $r2;
        <main.MainUI$Func: main.MainUI$Func[] ENUM$VALUES> = $r1;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        main.MainUI$Func this;
        java.lang.String l1;
        int l2;

        this := @this: main.MainUI$Func;
        l1 := @parameter0: java.lang.String;
        l2 := @parameter1: int;
        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);
        return;
    }

    public static main.MainUI$Func[] values()
    {
        main.MainUI$Func[] $r0, l0, l2, $r1;
        int l1, $i0;

        $r0 = <main.MainUI$Func: main.MainUI$Func[] ENUM$VALUES>;
        l0 = $r0;
        $i0 = lengthof l0;
        l1 = $i0;
        $r1 = newarray (main.MainUI$Func)[$i0];
        l2 = $r1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, l1);
        return l2;
    }

    public static main.MainUI$Func valueOf(java.lang.String)
    {
        java.lang.String l0;
        java.lang.Enum $r0;
        main.MainUI$Func $r1;

        l0 := @parameter0: java.lang.String;
        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "main/MainUI$Func", l0);
        $r1 = (main.MainUI$Func) $r0;
        return $r1;
    }
}
