method: main.TestTaskCom.<init>:986979498
1197129953:this := @this: main.TestTaskCom
388831328:parent := @parameter0: org.eclipse.swt.widgets.Composite
1896593091:specialinvoke this.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(parent, 0)
1284042692:this.<main.TestTaskCom: java.util.ArrayList devices> = null
1799192:this.<main.TestTaskCom: java.util.ArrayList apps> = null
109201103:this.<main.TestTaskCom: java.util.ArrayList scripts> = null
1323640221:this.<main.TestTaskCom: org.eclipse.swt.widgets.Composite parent> = parent
2078059247:virtualinvoke this.<main.TestTaskCom: void initData()>()
1277335566:virtualinvoke this.<main.TestTaskCom: org.eclipse.swt.widgets.Composite createNewTask1stCom()>()
1677815417:return
