method: main.MainUI.<clinit>:1095720236
599587451:<main.MainUI: java.lang.String androidImgAdd> = "image/Android.jpg"
1273017233:$r1 = new java.io.File
208206480:$r0 = <main.MainUI: java.lang.String androidImgAdd>
1075448397:specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0)
1838835227:<main.MainUI: java.io.File androidimgfile> = $r1
1115224777:<main.MainUI: java.lang.String iOSImgAdd> = "image/iOS.png"
345556023:$r1 = new java.io.File
2029305649:$r0 = <main.MainUI: java.lang.String iOSImgAdd>
204761089:specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0)
1150820329:<main.MainUI: java.io.File iosimgfile> = $r1
1346152001:$r2 = newarray (java.lang.String)[4]
1820347234:$r2[0] = "\u8bbe\u5907\u7ba1\u7406"
44208119:$r2[1] = "\u5e94\u7528\u7ba1\u7406"
1313052129:$r2[2] = "\u811a\u672c\u7ba1\u7406"
404190678:$r2[3] = "\u6d4b\u8bd5\u4efb\u52a1"
741949685:<main.MainUI: java.lang.String[] functions> = $r2
1658301313:$r3 = new org.eclipse.swt.layout.FillLayout
1689915895:specialinvoke $r3.<org.eclipse.swt.layout.FillLayout: void <init>()>()
1945215690:<main.MainUI: org.eclipse.swt.layout.FillLayout infoLayout> = $r3
2096543549:$r4 = new java.util.ArrayList
389304154:specialinvoke $r4.<java.util.ArrayList: void <init>()>()
1799727516:<main.MainUI: java.util.ArrayList AllApps> = $r4
713193417:$r4 = new java.util.ArrayList
1267974885:specialinvoke $r4.<java.util.ArrayList: void <init>()>()
1373663014:<main.MainUI: java.util.ArrayList AllScripts> = $r4
1705071048:return
