method: main.MainUI.updateDeviceInfo:1684836177
1047041055:this := @this: main.MainUI
1138007867:name := @parameter0: java.lang.String
1534811944:$r0 = <main.MainUI: java.lang.String[] functions>
10775044:$r1 = <main.MainUI$Func: main.MainUI$Func DevManage>
707538160:$i0 = virtualinvoke $r1.<main.MainUI$Func: int ordinal()>()
976901681:$r2 = $r0[$i0]
1274071252:$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>($r2)
1861630750:$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>("Android\u8bbe\u5907")
1738762107:$z0 = $z0 | $z1
172335217:$z1 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>("iOS\u8bbe\u5907")
1630035963:$z0 = $z0 | $z1
565545362:if $z0 == 0 goto $r6 = <java.lang.System: java.io.PrintStream out>
25997996:$r3 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>
1911249458:$r4 = this.<main.MainUI: java.util.ArrayList AllDevices>
309248780:$i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>()
247312088:specialinvoke this.<main.MainUI: org.eclipse.swt.widgets.Composite createDevInfoCom(org.eclipse.swt.widgets.Composite,int)>($r3, $i0)
108063412:return
1598083769:$r6 = <java.lang.System: java.io.PrintStream out>
415932554:$r7 = new java.lang.StringBuilder
1023432845:specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Selected ")
1598517881:$r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name)
1269601997:$r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
803246987:virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r2)
5674959:i = 0
889755445:goto [?= $r13 = this.<main.MainUI: java.util.ArrayList AllDevices>]
480260244:$r8 = this.<main.MainUI: java.util.ArrayList AllDevices>
491467366:$r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i)
869914000:$r10 = (data.MyDevice) $r9
933670739:serialnum = $r10.<data.MyDevice: java.lang.String SerialNumber>
1851250010:$r7 = new java.lang.StringBuilder
578979810:$r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(serialnum)
665262113:specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11)
1888645555:$r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(Online)")
510056578:$r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
1913671269:$z0 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>($r2)
210436964:if $z0 == 0 goto i = i + 1
1692481472:$r8 = this.<main.MainUI: java.util.ArrayList AllDevices>
644610485:$r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i)
882172626:d = (data.MyDevice) $r9
448226294:$r5 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>
2114173229:$r12 = virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>()
631694531:l8 = $r12
837249672:l7 = lengthof $r12
2101251385:l6 = 0
363452780:goto [?= (branch)]
1062884985:c = l8[l6]
2099127532:virtualinvoke c.<org.eclipse.swt.widgets.Control: void dispose()>()
1175077408:l6 = l6 + 1
1022083063:if l6 < l7 goto c = l8[l6]
871046072:$r3 = <main.MainUI: org.eclipse.swt.widgets.Composite infoCom>
1193406071:specialinvoke this.<main.MainUI: org.eclipse.swt.widgets.Composite createDevInfoCom(org.eclipse.swt.widgets.Composite,data.MyDevice)>($r3, d)
1791435811:return
940944537:i = i + 1
102094301:$r13 = this.<main.MainUI: java.util.ArrayList AllDevices>
59482954:$i1 = virtualinvoke $r13.<java.util.ArrayList: int size()>()
1150112023:if i < $i1 goto $r8 = this.<main.MainUI: java.util.ArrayList AllDevices>
432463914:$r6 = <java.lang.System: java.io.PrintStream out>
1501727724:virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("Error: Do not find the tree item")
162554077:$r14 = <main.MainUI: org.eclipse.swt.widgets.Tree funcTree>
447173155:$r15 = <main.MainUI: org.eclipse.swt.widgets.Tree funcTree>
1558431546:$r16 = virtualinvoke $r15.<org.eclipse.swt.widgets.Tree: org.eclipse.swt.widgets.TreeItem getItem(int)>(0)
1848434810:virtualinvoke $r14.<org.eclipse.swt.widgets.Tree: void select(org.eclipse.swt.widgets.TreeItem)>($r16)
357695670:$r13 = this.<main.MainUI: java.util.ArrayList AllDevices>
984397737:virtualinvoke this.<main.MainUI: void updateDeviceList(java.util.ArrayList)>($r13)
558749271:return
