method: main.MainUI$AppInfoCom.<init>:1967182411
1540129790:this := @this: main.MainUI$AppInfoCom
1340983239:l1 := @parameter0: main.MainUI
64422608:parent := @parameter1: org.eclipse.swt.widgets.Composite
419014568:app := @parameter2: data.MyApp
1413157325:this.<main.MainUI$AppInfoCom: main.MainUI this$0> = l1
1159294779:specialinvoke this.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(parent, 0)
148221422:$r0 = new org.eclipse.swt.layout.GridLayout
1619591898:specialinvoke $r0.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(1, 0)
1125803961:gridlo = $r0
1459965945:virtualinvoke this.<main.MainUI$AppInfoCom: void setLayout(org.eclipse.swt.widgets.Layout)>(gridlo)
499486993:$r1 = new org.eclipse.swt.widgets.Composite
501430969:specialinvoke $r1.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
824465155:scrInfoCom = $r1
1221369641:$r2 = new org.eclipse.swt.layout.GridData
1136073313:specialinvoke $r2.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 128, 1, 0, 1, 1)
707066114:info_gd = $r2
1894424376:info_gd.<org.eclipse.swt.layout.GridData: int verticalIndent> = 20
3446221:virtualinvoke scrInfoCom.<org.eclipse.swt.widgets.Composite: void setLayoutData(java.lang.Object)>(info_gd)
618029753:$r3 = staticinvoke <main.MainUI: org.eclipse.swt.layout.FillLayout access$0()>()
1995141779:virtualinvoke scrInfoCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r3)
1602166205:scrInfo = virtualinvoke app.<data.MyApp: java.lang.String[] toStringArray()>()
1157533748:l11 = scrInfo
1960629336:l10 = lengthof scrInfo
485427302:l9 = 0
286289761:goto [?= (branch)]
1397974846:str = l11[l9]
144654895:$r5 = new org.eclipse.swt.widgets.Label
1449814968:specialinvoke $r5.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(scrInfoCom, 0)
231016294:virtualinvoke $r5.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>(str)
40419482:l9 = l9 + 1
1545256961:if l9 < l10 goto str = l11[l9]
1614000356:$r2 = new org.eclipse.swt.layout.GridData
39252415:specialinvoke $r2.<org.eclipse.swt.layout.GridData: void <init>(int)>(128)
437859276:info_gd = $r2
683037195:info_gd.<org.eclipse.swt.layout.GridData: int horizontalSpan> = 2
1716197502:info_gd.<org.eclipse.swt.layout.GridData: boolean grabExcessHorizontalSpace> = 0
964265644:info_gd.<org.eclipse.swt.layout.GridData: boolean grabExcessVerticalSpace> = 1
1323324968:info_gd.<org.eclipse.swt.layout.GridData: int horizontalAlignment> = 16777224
1782088844:$r6 = new org.eclipse.swt.widgets.Button
858794251:specialinvoke $r6.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 8)
517385070:refreshButton = $r6
1311517750:virtualinvoke refreshButton.<org.eclipse.swt.widgets.Button: void setSize(int,int)>(80, 20)
114364326:virtualinvoke refreshButton.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("\u5237\u65b0")
847929227:virtualinvoke refreshButton.<org.eclipse.swt.widgets.Button: void setLayoutData(java.lang.Object)>(info_gd)
445036697:return
