method: main.MainUI.init:1702080478
1138328889:this := @this: main.MainUI
2109309947:$r0 = staticinvoke <funcs.DeviceFunction: funcs.DeviceFunction getDeviceFunction()>()
512234553:<main.MainUI: funcs.DeviceFunction df> = $r0
2011675095:$r1 = staticinvoke <funcs.AppFunction: funcs.AppFunction getAppFunction()>()
240783297:<main.MainUI: funcs.AppFunction af> = $r1
985681731:$r2 = staticinvoke <funcs.ScriptFunction: funcs.ScriptFunction getScriptFunction()>()
663999959:<main.MainUI: funcs.ScriptFunction sf> = $r2
2005777796:specialinvoke this.<main.MainUI: void initUI()>()
2056610413:return
