class main.TestTaskCom extends org.eclipse.swt.widgets.Composite
{
    static java.io.File androidimgfile;
    static java.io.File iosimgfile;
    static org.eclipse.swt.graphics.Image androidImg;
    static org.eclipse.swt.graphics.Image iosImg;
    java.util.ArrayList devices;
    java.util.ArrayList apps;
    java.util.ArrayList scripts;
    static final org.eclipse.swt.layout.GridData gdSelLabel1;
    static final org.eclipse.swt.layout.GridData gdSelLabel23;
    static final org.eclipse.swt.layout.GridData gdSelButton;
    static final org.eclipse.swt.layout.GridLayout glSelect;
    static final org.eclipse.swt.layout.GridLayout glTask;
    static int listheight;
    static int listwidth;
    private org.eclipse.swt.widgets.Composite parent;

    static void <clinit>()
    {
        org.eclipse.swt.layout.GridData $r0;
        org.eclipse.swt.layout.GridLayout $r1;

        <main.TestTaskCom: java.io.File androidimgfile> = null;
        <main.TestTaskCom: java.io.File iosimgfile> = null;
        <main.TestTaskCom: org.eclipse.swt.graphics.Image androidImg> = null;
        <main.TestTaskCom: org.eclipse.swt.graphics.Image iosImg> = null;
        $r0 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r0.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 128, 1, 0, 2, 1);
        <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelLabel1> = $r0;
        $r0 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r0.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16777216, 1024, 1, 1, 1, 1);
        <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelLabel23> = $r0;
        $r0 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r0.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16777216, 128, 1, 1, 1, 1);
        <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelButton> = $r0;
        $r1 = new org.eclipse.swt.layout.GridLayout;
        specialinvoke $r1.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(2, 1);
        <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glSelect> = $r1;
        $r1 = new org.eclipse.swt.layout.GridLayout;
        specialinvoke $r1.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(4, 1);
        <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glTask> = $r1;
        return;
    }

    void <init>(org.eclipse.swt.widgets.Composite)
    {
        main.TestTaskCom this;
        org.eclipse.swt.widgets.Composite parent;

        this := @this: main.TestTaskCom;
        parent := @parameter0: org.eclipse.swt.widgets.Composite;
        specialinvoke this.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(parent, 0);
        this.<main.TestTaskCom: java.util.ArrayList devices> = null;
        this.<main.TestTaskCom: java.util.ArrayList apps> = null;
        this.<main.TestTaskCom: java.util.ArrayList scripts> = null;
        this.<main.TestTaskCom: org.eclipse.swt.widgets.Composite parent> = parent;
        virtualinvoke this.<main.TestTaskCom: void initData()>();
        virtualinvoke this.<main.TestTaskCom: org.eclipse.swt.widgets.Composite createNewTask1stCom()>();
        return;
    }

    void initData()
    {
        main.TestTaskCom this;
        int standardh, standardw, $i3;
        org.eclipse.swt.widgets.Display $r0;
        java.io.File $r1, $r2, $r7;
        org.eclipse.swt.graphics.ImageData imgdata, $r6;
        byte $b0;
        boolean $z0;
        org.eclipse.swt.graphics.Image $r3;
        java.lang.String $r4, $r8;
        org.eclipse.swt.graphics.Rectangle $r5;
        org.eclipse.swt.layout.GridData $r9;
        org.eclipse.swt.layout.GridLayout $r10, $r11, $r12, $r13;
        org.eclipse.swt.widgets.Composite $r14;

        this := @this: main.TestTaskCom;
        standardh = 0;
        standardw = 0;
        $r2 = <main.TestTaskCom: java.io.File androidimgfile>;
        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();
        if $z0 == 0 goto label0;

        $r3 = new org.eclipse.swt.graphics.Image;
        $r0 = staticinvoke <org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Display getCurrent()>();
        $r1 = <main.TestTaskCom: java.io.File androidimgfile>;
        $r4 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();
        specialinvoke $r3.<org.eclipse.swt.graphics.Image: void <init>(org.eclipse.swt.graphics.Device,java.lang.String)>($r0, $r4);
        <main.TestTaskCom: org.eclipse.swt.graphics.Image androidImg> = $r3;
        $r3 = <main.TestTaskCom: org.eclipse.swt.graphics.Image androidImg>;
        $r5 = virtualinvoke $r3.<org.eclipse.swt.graphics.Image: org.eclipse.swt.graphics.Rectangle getBounds()>();
        standardh = $r5.<org.eclipse.swt.graphics.Rectangle: int height>;
        $r3 = <main.TestTaskCom: org.eclipse.swt.graphics.Image androidImg>;
        $r5 = virtualinvoke $r3.<org.eclipse.swt.graphics.Image: org.eclipse.swt.graphics.Rectangle getBounds()>();
        standardw = $r5.<org.eclipse.swt.graphics.Rectangle: int width>;

     label0:
        $r2 = <main.TestTaskCom: java.io.File iosimgfile>;
        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();
        if $z0 == 0 goto label2;

        $r6 = new org.eclipse.swt.graphics.ImageData;
        $r7 = <main.TestTaskCom: java.io.File iosimgfile>;
        $r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>();
        specialinvoke $r6.<org.eclipse.swt.graphics.ImageData: void <init>(java.lang.String)>($r8);
        imgdata = $r6;
        if standardh == 0 goto label1;

        if standardw == 0 goto label1;

        imgdata.<org.eclipse.swt.graphics.ImageData: int height> = standardh;
        imgdata.<org.eclipse.swt.graphics.ImageData: int width> = standardw;

     label1:
        $r3 = new org.eclipse.swt.graphics.Image;
        $r0 = staticinvoke <org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Display getCurrent()>();
        specialinvoke $r3.<org.eclipse.swt.graphics.Image: void <init>(org.eclipse.swt.graphics.Device,org.eclipse.swt.graphics.ImageData)>($r0, imgdata);
        <main.TestTaskCom: org.eclipse.swt.graphics.Image iosImg> = $r3;

     label2:
        $r9 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelLabel1>;
        $r9.<org.eclipse.swt.layout.GridData: int verticalIndent> = 10;
        $r10 = <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glSelect>;
        $b0 = 10;
        $r11 = <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glSelect>;
        $r11.<org.eclipse.swt.layout.GridLayout: int marginRight> = $b0;
        $r12 = <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glSelect>;
        $r12.<org.eclipse.swt.layout.GridLayout: int marginLeft> = $b0;
        $r13 = <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glSelect>;
        $r13.<org.eclipse.swt.layout.GridLayout: int marginTop> = $b0;
        $r10.<org.eclipse.swt.layout.GridLayout: int marginBottom> = $b0;
        $r10 = <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glTask>;
        $b0 = 10;
        $r11 = <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glTask>;
        $r11.<org.eclipse.swt.layout.GridLayout: int marginRight> = $b0;
        $r12 = <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glTask>;
        $r12.<org.eclipse.swt.layout.GridLayout: int marginLeft> = $b0;
        $r13 = <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glTask>;
        $r13.<org.eclipse.swt.layout.GridLayout: int marginTop> = $b0;
        $r10.<org.eclipse.swt.layout.GridLayout: int marginBottom> = $b0;
        $r14 = this.<main.TestTaskCom: org.eclipse.swt.widgets.Composite parent>;
        $r5 = virtualinvoke $r14.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.graphics.Rectangle getBounds()>();
        $i3 = $r5.<org.eclipse.swt.graphics.Rectangle: int height>;
        $i3 = $i3 / 3;
        $i3 = $i3 - 90;
        <main.TestTaskCom: int listheight> = $i3;
        $r14 = this.<main.TestTaskCom: org.eclipse.swt.widgets.Composite parent>;
        $r5 = virtualinvoke $r14.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.graphics.Rectangle getBounds()>();
        $i3 = $r5.<org.eclipse.swt.graphics.Rectangle: int width>;
        $i3 = $i3 - 60;
        <main.TestTaskCom: int listwidth> = $i3;
        return;
    }

    org.eclipse.swt.widgets.Composite createNewTask1stCom()
    {
        main.TestTaskCom this;
        org.eclipse.swt.layout.GridLayout $r0;
        org.eclipse.swt.widgets.Label label, $r1;
        org.eclipse.swt.widgets.Button androidbutton, iosbutton, $r3;
        org.eclipse.swt.layout.GridData $r2;
        org.eclipse.swt.graphics.Image $r4, $r5;
        main.TestTaskCom$1 $r6;
        main.TestTaskCom$2 $r7;

        this := @this: main.TestTaskCom;
        $r0 = <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glSelect>;
        virtualinvoke this.<main.TestTaskCom: void setLayout(org.eclipse.swt.widgets.Layout)>($r0);
        $r1 = new org.eclipse.swt.widgets.Label;
        specialinvoke $r1.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        label = $r1;
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u9009\u62e9\u6d4b\u8bd5\u8bbe\u5907\u7c7b\u578b  : ");
        $r2 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelLabel1>;
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>($r2);
        $r1 = new org.eclipse.swt.widgets.Label;
        specialinvoke $r1.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        label = $r1;
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("Android\u8bbe\u5907  : ");
        $r2 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelLabel23>;
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>($r2);
        $r1 = new org.eclipse.swt.widgets.Label;
        specialinvoke $r1.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        label = $r1;
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("iOS\u8bbe\u5907  : ");
        $r2 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelLabel23>;
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>($r2);
        $r3 = new org.eclipse.swt.widgets.Button;
        specialinvoke $r3.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        androidbutton = $r3;
        $r4 = <main.TestTaskCom: org.eclipse.swt.graphics.Image androidImg>;
        if $r4 == null goto label0;

        $r5 = <main.TestTaskCom: org.eclipse.swt.graphics.Image androidImg>;
        virtualinvoke androidbutton.<org.eclipse.swt.widgets.Button: void setImage(org.eclipse.swt.graphics.Image)>($r5);
        goto label1;

     label0:
        virtualinvoke androidbutton.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Android\u8bbe\u5907");

     label1:
        $r2 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelButton>;
        virtualinvoke androidbutton.<org.eclipse.swt.widgets.Button: void setLayoutData(java.lang.Object)>($r2);
        virtualinvoke androidbutton.<org.eclipse.swt.widgets.Button: void setVisible(boolean)>(1);
        $r6 = new main.TestTaskCom$1;
        specialinvoke $r6.<main.TestTaskCom$1: void <init>(main.TestTaskCom)>(this);
        virtualinvoke androidbutton.<org.eclipse.swt.widgets.Button: void addMouseListener(org.eclipse.swt.events.MouseListener)>($r6);
        $r3 = new org.eclipse.swt.widgets.Button;
        specialinvoke $r3.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        iosbutton = $r3;
        $r4 = <main.TestTaskCom: org.eclipse.swt.graphics.Image iosImg>;
        if $r4 == null goto label2;

        $r5 = <main.TestTaskCom: org.eclipse.swt.graphics.Image iosImg>;
        virtualinvoke iosbutton.<org.eclipse.swt.widgets.Button: void setImage(org.eclipse.swt.graphics.Image)>($r5);
        goto label3;

     label2:
        virtualinvoke iosbutton.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("\u65e0\u6cd5\u52a0\u8f7d\u56fe\u7247");

     label3:
        $r2 = <main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelButton>;
        virtualinvoke iosbutton.<org.eclipse.swt.widgets.Button: void setLayoutData(java.lang.Object)>($r2);
        virtualinvoke iosbutton.<org.eclipse.swt.widgets.Button: void setVisible(boolean)>(1);
        $r7 = new main.TestTaskCom$2;
        specialinvoke $r7.<main.TestTaskCom$2: void <init>(main.TestTaskCom)>(this);
        virtualinvoke iosbutton.<org.eclipse.swt.widgets.Button: void addMouseListener(org.eclipse.swt.events.MouseListener)>($r7);
        return this;
    }

    void nextCom(int)
    {
        main.TestTaskCom this;
        int os, l4, l3;
        org.eclipse.swt.widgets.Control[] l5, $r0;
        org.eclipse.swt.widgets.Control c;
        funcs.DeviceFunction $r1;
        java.util.ArrayList $r2;
        funcs.AppFunction $r3;
        funcs.ScriptFunction $r4;
        org.eclipse.swt.widgets.Composite $r5;

        this := @this: main.TestTaskCom;
        os := @parameter0: int;
        $r0 = virtualinvoke this.<main.TestTaskCom: org.eclipse.swt.widgets.Control[] getChildren()>();
        l5 = $r0;
        l4 = lengthof $r0;
        l3 = 0;
        goto label1;

     label0:
        c = l5[l3];
        virtualinvoke c.<org.eclipse.swt.widgets.Control: void dispose()>();
        l3 = l3 + 1;

     label1:
        if l3 < l4 goto label0;

        $r1 = staticinvoke <funcs.DeviceFunction: funcs.DeviceFunction getDeviceFunction()>();
        $r2 = virtualinvoke $r1.<funcs.DeviceFunction: java.util.ArrayList getAllDevices()>();
        this.<main.TestTaskCom: java.util.ArrayList devices> = $r2;
        $r3 = staticinvoke <funcs.AppFunction: funcs.AppFunction getAppFunction()>();
        $r2 = virtualinvoke $r3.<funcs.AppFunction: java.util.ArrayList getAllApps()>();
        this.<main.TestTaskCom: java.util.ArrayList apps> = $r2;
        $r4 = staticinvoke <funcs.ScriptFunction: funcs.ScriptFunction getScriptFunction()>();
        $r2 = virtualinvoke $r4.<funcs.ScriptFunction: java.util.ArrayList getAllScripts()>();
        this.<main.TestTaskCom: java.util.ArrayList scripts> = $r2;
        virtualinvoke this.<main.TestTaskCom: org.eclipse.swt.widgets.Composite createNewTask2ndCom()>();
        virtualinvoke this.<main.TestTaskCom: void redraw()>();
        virtualinvoke this.<main.TestTaskCom: void layout()>();
        $r5 = this.<main.TestTaskCom: org.eclipse.swt.widgets.Composite parent>;
        virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: void redraw()>();
        $r5 = this.<main.TestTaskCom: org.eclipse.swt.widgets.Composite parent>;
        virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: void layout()>();
        return;
    }

    org.eclipse.swt.widgets.Composite createNewTask2ndCom()
    {
        main.TestTaskCom this;
        org.eclipse.swt.layout.GridLayout $r0;
        org.eclipse.swt.layout.GridData gb, $r1;
        org.eclipse.swt.widgets.Label label, $r2;
        org.eclipse.swt.widgets.Composite testToolsCom, devListCom, appListCom, scriptListCom, $r3;
        org.eclipse.swt.layout.RowLayout layout, $r4;
        org.eclipse.swt.widgets.Button b, $r5;
        org.eclipse.swt.custom.ScrolledComposite sc, $r6;
        org.eclipse.swt.widgets.Tree devList, appList, scriptList, $r10;
        org.eclipse.swt.widgets.TreeItem item, $r11;
        org.eclipse.swt.widgets.Display $r7;
        org.eclipse.swt.graphics.Color $r8;
        org.eclipse.swt.layout.FillLayout $r9;
        java.util.ArrayList $r12, $r14, $r18, $r23;
        boolean $z0;
        java.lang.StringBuilder $r13;
        java.lang.Object $r15, $r19, $r24;
        data.MyDevice $r16, $r20;
        java.lang.String $r17, $r21, $r22;
        data.MyApp $r25;
        data.MyScript $r26;

        this := @this: main.TestTaskCom;
        $r0 = <main.TestTaskCom: org.eclipse.swt.layout.GridLayout glTask>;
        virtualinvoke this.<main.TestTaskCom: void setLayout(org.eclipse.swt.widgets.Layout)>($r0);
        $r1 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 4, 0, 0, 1, 1);
        gb = $r1;
        gb.<org.eclipse.swt.layout.GridData: int verticalIndent> = 10;
        $r2 = new org.eclipse.swt.widgets.Label;
        specialinvoke $r2.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        label = $r2;
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u9009\u62e9\u6d4b\u8bd5\u5de5\u5177  : ");
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(gb);
        $r1 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 4, 1, 0, 3, 1);
        gb = $r1;
        gb.<org.eclipse.swt.layout.GridData: int verticalIndent> = 10;
        $r3 = new org.eclipse.swt.widgets.Composite;
        specialinvoke $r3.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        testToolsCom = $r3;
        $r4 = new org.eclipse.swt.layout.RowLayout;
        specialinvoke $r4.<org.eclipse.swt.layout.RowLayout: void <init>(int)>(256);
        layout = $r4;
        layout.<org.eclipse.swt.layout.RowLayout: boolean fill> = 1;
        layout.<org.eclipse.swt.layout.RowLayout: int spacing> = 30;
        virtualinvoke testToolsCom.<org.eclipse.swt.widgets.Composite: void setLayoutData(java.lang.Object)>(gb);
        virtualinvoke testToolsCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(layout);
        $r5 = new org.eclipse.swt.widgets.Button;
        specialinvoke $r5.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(testToolsCom, 32);
        b = $r5;
        virtualinvoke b.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Appium");
        $r5 = new org.eclipse.swt.widgets.Button;
        specialinvoke $r5.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(testToolsCom, 32);
        b = $r5;
        virtualinvoke b.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Monkey");
        $r5 = new org.eclipse.swt.widgets.Button;
        specialinvoke $r5.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(testToolsCom, 32);
        b = $r5;
        virtualinvoke b.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("MonkeyRunner");
        $r5 = new org.eclipse.swt.widgets.Button;
        specialinvoke $r5.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(testToolsCom, 32);
        b = $r5;
        virtualinvoke b.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Robotium");
        $r1 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 4, 0, 0, 1, 1);
        gb = $r1;
        gb.<org.eclipse.swt.layout.GridData: int verticalIndent> = 10;
        $r2 = new org.eclipse.swt.widgets.Label;
        specialinvoke $r2.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        label = $r2;
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u9009\u62e9\u6d4b\u8bd5\u8bbe\u5907  : ");
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(gb);
        $r1 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 0, 1, 4, 1);
        gb = $r1;
        $r6 = new org.eclipse.swt.custom.ScrolledComposite;
        specialinvoke $r6.<org.eclipse.swt.custom.ScrolledComposite: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 2816);
        sc = $r6;
        virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setLayoutData(java.lang.Object)>(gb);
        virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setAlwaysShowScrollBars(boolean)>(0);
        $r7 = staticinvoke <org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Display getCurrent()>();
        $r8 = virtualinvoke $r7.<org.eclipse.swt.widgets.Display: org.eclipse.swt.graphics.Color getSystemColor(int)>(1);
        virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setBackground(org.eclipse.swt.graphics.Color)>($r8);
        $r3 = new org.eclipse.swt.widgets.Composite;
        specialinvoke $r3.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(sc, 0);
        devListCom = $r3;
        virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setContent(org.eclipse.swt.widgets.Control)>(devListCom);
        $r9 = new org.eclipse.swt.layout.FillLayout;
        specialinvoke $r9.<org.eclipse.swt.layout.FillLayout: void <init>()>();
        virtualinvoke devListCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r9);
        $r10 = new org.eclipse.swt.widgets.Tree;
        specialinvoke $r10.<org.eclipse.swt.widgets.Tree: void <init>(org.eclipse.swt.widgets.Composite,int)>(devListCom, 32);
        devList = $r10;
        $r11 = new org.eclipse.swt.widgets.TreeItem;
        specialinvoke $r11.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.Tree,int)>(devList, 0);
        item = $r11;
        $r12 = this.<main.TestTaskCom: java.util.ArrayList devices>;
        $z0 = virtualinvoke $r12.<java.util.ArrayList: boolean isEmpty()>();
        if $z0 == 0 goto label0;

        $r13 = new java.lang.StringBuilder;
        $r14 = this.<main.TestTaskCom: java.util.ArrayList devices>;
        $r15 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>(0);
        $r16 = (data.MyDevice) $r15;
        $r17 = $r16.<data.MyDevice: java.lang.String SerialNumber>;
        $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r17);
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r17);
        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
        $r18 = this.<main.TestTaskCom: java.util.ArrayList devices>;
        $r19 = virtualinvoke $r18.<java.util.ArrayList: java.lang.Object get(int)>(0);
        $r20 = (data.MyDevice) $r19;
        $r21 = $r20.<data.MyDevice: java.lang.String Model>;
        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);
        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r22 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke item.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>($r22);

     label0:
        $r1 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 4, 0, 0, 1, 1);
        gb = $r1;
        gb.<org.eclipse.swt.layout.GridData: int verticalIndent> = 10;
        $r2 = new org.eclipse.swt.widgets.Label;
        specialinvoke $r2.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        label = $r2;
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u9009\u62e9\u6d4b\u8bd5\u5e94\u7528  : ");
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(gb);
        $r1 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 0, 1, 4, 1);
        gb = $r1;
        $r6 = new org.eclipse.swt.custom.ScrolledComposite;
        specialinvoke $r6.<org.eclipse.swt.custom.ScrolledComposite: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 2816);
        sc = $r6;
        virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setLayoutData(java.lang.Object)>(gb);
        virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setAlwaysShowScrollBars(boolean)>(0);
        $r7 = staticinvoke <org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Display getCurrent()>();
        $r8 = virtualinvoke $r7.<org.eclipse.swt.widgets.Display: org.eclipse.swt.graphics.Color getSystemColor(int)>(1);
        virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setBackground(org.eclipse.swt.graphics.Color)>($r8);
        $r3 = new org.eclipse.swt.widgets.Composite;
        specialinvoke $r3.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(sc, 0);
        appListCom = $r3;
        virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setContent(org.eclipse.swt.widgets.Control)>(appListCom);
        $r9 = new org.eclipse.swt.layout.FillLayout;
        specialinvoke $r9.<org.eclipse.swt.layout.FillLayout: void <init>()>();
        virtualinvoke appListCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r9);
        $r10 = new org.eclipse.swt.widgets.Tree;
        specialinvoke $r10.<org.eclipse.swt.widgets.Tree: void <init>(org.eclipse.swt.widgets.Composite,int)>(appListCom, 32);
        appList = $r10;
        $r11 = new org.eclipse.swt.widgets.TreeItem;
        specialinvoke $r11.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.Tree,int)>(appList, 0);
        item = $r11;
        $r23 = this.<main.TestTaskCom: java.util.ArrayList apps>;
        $r24 = virtualinvoke $r23.<java.util.ArrayList: java.lang.Object get(int)>(0);
        $r25 = (data.MyApp) $r24;
        $r22 = $r25.<data.MyApp: java.lang.String appname>;
        virtualinvoke item.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>($r22);
        $r1 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 4, 0, 0, 1, 1);
        gb = $r1;
        gb.<org.eclipse.swt.layout.GridData: int verticalIndent> = 10;
        $r2 = new org.eclipse.swt.widgets.Label;
        specialinvoke $r2.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0);
        label = $r2;
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u9009\u62e9\u6d4b\u8bd5\u811a\u672c  : ");
        virtualinvoke label.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(gb);
        $r1 = new org.eclipse.swt.layout.GridData;
        specialinvoke $r1.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 0, 1, 4, 1);
        gb = $r1;
        $r6 = new org.eclipse.swt.custom.ScrolledComposite;
        specialinvoke $r6.<org.eclipse.swt.custom.ScrolledComposite: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 2816);
        sc = $r6;
        virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setLayoutData(java.lang.Object)>(gb);
        virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setAlwaysShowScrollBars(boolean)>(0);
        $r7 = staticinvoke <org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Display getCurrent()>();
        $r8 = virtualinvoke $r7.<org.eclipse.swt.widgets.Display: org.eclipse.swt.graphics.Color getSystemColor(int)>(1);
        virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setBackground(org.eclipse.swt.graphics.Color)>($r8);
        $r3 = new org.eclipse.swt.widgets.Composite;
        specialinvoke $r3.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(sc, 0);
        scriptListCom = $r3;
        virtualinvoke sc.<org.eclipse.swt.custom.ScrolledComposite: void setContent(org.eclipse.swt.widgets.Control)>(scriptListCom);
        $r9 = new org.eclipse.swt.layout.FillLayout;
        specialinvoke $r9.<org.eclipse.swt.layout.FillLayout: void <init>()>();
        virtualinvoke scriptListCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r9);
        $r10 = new org.eclipse.swt.widgets.Tree;
        specialinvoke $r10.<org.eclipse.swt.widgets.Tree: void <init>(org.eclipse.swt.widgets.Composite,int)>(scriptListCom, 32);
        scriptList = $r10;
        $r11 = new org.eclipse.swt.widgets.TreeItem;
        specialinvoke $r11.<org.eclipse.swt.widgets.TreeItem: void <init>(org.eclipse.swt.widgets.Tree,int)>(scriptList, 0);
        item = $r11;
        $r23 = this.<main.TestTaskCom: java.util.ArrayList scripts>;
        $r24 = virtualinvoke $r23.<java.util.ArrayList: java.lang.Object get(int)>(0);
        $r26 = (data.MyScript) $r24;
        $r22 = $r26.<data.MyScript: java.lang.String scriptname>;
        virtualinvoke item.<org.eclipse.swt.widgets.TreeItem: void setText(java.lang.String)>($r22);
        return this;
    }
}
