method: main.TestTaskCom.<clinit>:576826808
1003385617:<main.TestTaskCom: java.io.File androidimgfile> = null
1535120405:<main.TestTaskCom: java.io.File iosimgfile> = null
1303826571:<main.TestTaskCom: org.eclipse.swt.graphics.Image androidImg> = null
583318618:<main.TestTaskCom: org.eclipse.swt.graphics.Image iosImg> = null
573164171:$r0 = new org.eclipse.swt.layout.GridData
1428033134:specialinvoke $r0.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 128, 1, 0, 2, 1)
675644266:<main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelLabel1> = $r0
1807136973:$r0 = new org.eclipse.swt.layout.GridData
1112216031:specialinvoke $r0.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16777216, 1024, 1, 1, 1, 1)
1317169529:<main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelLabel23> = $r0
1406840627:$r0 = new org.eclipse.swt.layout.GridData
1991153945:specialinvoke $r0.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16777216, 128, 1, 1, 1, 1)
1086682414:<main.TestTaskCom: org.eclipse.swt.layout.GridData gdSelButton> = $r0
1670398010:$r1 = new org.eclipse.swt.layout.GridLayout
1398370831:specialinvoke $r1.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(2, 1)
357523849:<main.TestTaskCom: org.eclipse.swt.layout.GridLayout glSelect> = $r1
244085837:$r1 = new org.eclipse.swt.layout.GridLayout
731638099:specialinvoke $r1.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(4, 1)
150167171:<main.TestTaskCom: org.eclipse.swt.layout.GridLayout glTask> = $r1
566357772:return
