method: main.MainUI$ScriptInfoCom.<init>:928209492
2038009109:this := @this: main.MainUI$ScriptInfoCom
454925313:l1 := @parameter0: main.MainUI
887952271:parent := @parameter1: org.eclipse.swt.widgets.Composite
949955694:script := @parameter2: data.MyScript
506540696:this.<main.MainUI$ScriptInfoCom: main.MainUI this$0> = l1
96627789:specialinvoke this.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(parent, 0)
525612591:$r0 = new org.eclipse.swt.layout.GridLayout
435458130:specialinvoke $r0.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(1, 0)
120521934:gridlo = $r0
1657081124:virtualinvoke this.<main.MainUI$ScriptInfoCom: void setLayout(org.eclipse.swt.widgets.Layout)>(gridlo)
1994516772:$r1 = new org.eclipse.swt.widgets.Composite
1291351116:specialinvoke $r1.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
1268470030:scrInfoCom = $r1
1105630441:$r2 = new org.eclipse.swt.layout.GridData
623757286:specialinvoke $r2.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 128, 1, 0, 1, 1)
1621024795:info_gd = $r2
1099753621:info_gd.<org.eclipse.swt.layout.GridData: int verticalIndent> = 20
281018550:virtualinvoke scrInfoCom.<org.eclipse.swt.widgets.Composite: void setLayoutData(java.lang.Object)>(info_gd)
1061285924:$r3 = staticinvoke <main.MainUI: org.eclipse.swt.layout.FillLayout access$0()>()
33352686:virtualinvoke scrInfoCom.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r3)
109735929:scrInfo = virtualinvoke script.<data.MyScript: java.lang.String[] toStringArray()>()
2122607820:l11 = scrInfo
1585246541:l10 = lengthof scrInfo
1427529228:l9 = 0
796430712:goto [?= (branch)]
272057499:str = l11[l9]
477701230:$r5 = new org.eclipse.swt.widgets.Label
342510736:specialinvoke $r5.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(scrInfoCom, 0)
1350182976:virtualinvoke $r5.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>(str)
65579783:l9 = l9 + 1
135711008:if l9 < l10 goto str = l11[l9]
1758788117:$z0 = script.<data.MyScript: boolean finishanalyse>
1986965111:if $z0 != 0 goto $r2 = new org.eclipse.swt.layout.GridData
1551909727:$r2 = new org.eclipse.swt.layout.GridData
912777527:specialinvoke $r2.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 128, 0, 0, 1, 1)
1576205768:button_gd = $r2
376474915:button_gd.<org.eclipse.swt.layout.GridData: int verticalIndent> = 20
927072343:$r6 = new org.eclipse.swt.widgets.Button
900936450:specialinvoke $r6.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 8)
131720153:analyseButton = $r6
1182032819:virtualinvoke analyseButton.<org.eclipse.swt.widgets.Button: void setSize(int,int)>(60, 10)
97921804:virtualinvoke analyseButton.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("\u89e3\u6790\u811a\u672c")
561221000:virtualinvoke analyseButton.<org.eclipse.swt.widgets.Button: void setLayoutData(java.lang.Object)>(button_gd)
2146401104:$r7 = new main.MainUI$ScriptInfoCom$1
1195096378:specialinvoke $r7.<main.MainUI$ScriptInfoCom$1: void <init>(main.MainUI$ScriptInfoCom,data.MyScript,org.eclipse.swt.widgets.Composite)>(this, script, parent)
570274655:virtualinvoke analyseButton.<org.eclipse.swt.widgets.Button: void addMouseListener(org.eclipse.swt.events.MouseListener)>($r7)
386610024:goto [?= return]
1616641193:$r2 = new org.eclipse.swt.layout.GridData
1639832199:specialinvoke $r2.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 128, 0, 0, 1, 1)
2002126642:gd = $r2
866874604:gd.<org.eclipse.swt.layout.GridData: int verticalIndent> = 20
1032408180:$r5 = new org.eclipse.swt.widgets.Label
2052668331:specialinvoke $r5.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(this, 0)
2019333709:analyseButton = $r5
1735674598:virtualinvoke analyseButton.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("\u811a\u672c\u5df2\u89e3\u6790")
1820045593:virtualinvoke analyseButton.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(gd)
749213683:return
