method: main.TestTaskCom.nextCom:1258816587
1155285675:this := @this: main.TestTaskCom
1486687198:os := @parameter0: int
1472489687:$r0 = virtualinvoke this.<main.TestTaskCom: org.eclipse.swt.widgets.Control[] getChildren()>()
1055709771:l5 = $r0
426207963:l4 = lengthof $r0
1593485343:l3 = 0
439598064:goto [?= (branch)]
100701742:c = l5[l3]
869395410:virtualinvoke c.<org.eclipse.swt.widgets.Control: void dispose()>()
449921682:l3 = l3 + 1
1052570387:if l3 < l4 goto c = l5[l3]
1226162703:$r1 = staticinvoke <funcs.DeviceFunction: funcs.DeviceFunction getDeviceFunction()>()
863472709:$r2 = virtualinvoke $r1.<funcs.DeviceFunction: java.util.ArrayList getAllDevices()>()
1838817384:this.<main.TestTaskCom: java.util.ArrayList devices> = $r2
1053476379:$r3 = staticinvoke <funcs.AppFunction: funcs.AppFunction getAppFunction()>()
1922315985:$r2 = virtualinvoke $r3.<funcs.AppFunction: java.util.ArrayList getAllApps()>()
1620774427:this.<main.TestTaskCom: java.util.ArrayList apps> = $r2
443643622:$r4 = staticinvoke <funcs.ScriptFunction: funcs.ScriptFunction getScriptFunction()>()
255132570:$r2 = virtualinvoke $r4.<funcs.ScriptFunction: java.util.ArrayList getAllScripts()>()
1635744578:this.<main.TestTaskCom: java.util.ArrayList scripts> = $r2
935789294:virtualinvoke this.<main.TestTaskCom: org.eclipse.swt.widgets.Composite createNewTask2ndCom()>()
2003590547:virtualinvoke this.<main.TestTaskCom: void redraw()>()
1926156607:virtualinvoke this.<main.TestTaskCom: void layout()>()
1507803930:$r5 = this.<main.TestTaskCom: org.eclipse.swt.widgets.Composite parent>
1353616910:virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: void redraw()>()
718520812:$r5 = this.<main.TestTaskCom: org.eclipse.swt.widgets.Composite parent>
878740203:virtualinvoke $r5.<org.eclipse.swt.widgets.Composite: void layout()>()
741551402:return
